Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.515: Regroup specification: gs
dve2lts-sym, 1.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.515: Regroup macro Cols: cs,cn
dve2lts-sym, 1.515: Regroup Column Sort
dve2lts-sym, 1.515: Regroup Column Nub
dve2lts-sym, 1.515: Regroup macro Rows: rs,rn
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regroup Row Nub
dve2lts-sym, 1.515: Regroup Column sWaps
dve2lts-sym, 1.522: Regroup Row Sort
dve2lts-sym, 1.523: Regrouping: 58->50 groups
dve2lts-sym, 1.523: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.523: Creating a multi-core ListDD domain.
dve2lts-sym, 2.260: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.261: got initial state
dve2lts-sym, 2.261: level 0 is finished
dve2lts-sym, 2.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.823: level 1 is finished
dve2lts-sym, 3.205: level 2 is finished
dve2lts-sym, 3.524: level 3 is finished
dve2lts-sym, 3.883: level 4 is finished
dve2lts-sym, 4.217: level 5 is finished
dve2lts-sym, 4.571: level 6 is finished
dve2lts-sym, 5.078: level 7 is finished
dve2lts-sym, 5.504: level 8 is finished
dve2lts-sym, 5.849: level 9 is finished
dve2lts-sym, 6.066: level 10 is finished
dve2lts-sym, 6.246: level 11 is finished
dve2lts-sym, 6.373: level 12 is finished
dve2lts-sym, 6.457: level 13 is finished
dve2lts-sym, 6.533: level 14 is finished
dve2lts-sym, 6.639: level 15 is finished
dve2lts-sym, 6.688: level 16 is finished
dve2lts-sym, 6.716: level 17 is finished
dve2lts-sym, 6.741: level 18 is finished
dve2lts-sym, 6.755: level 19 is finished
dve2lts-sym, 6.772: level 20 is finished
dve2lts-sym, 6.788: level 21 is finished
dve2lts-sym, 6.807: level 22 is finished
dve2lts-sym, 6.819: level 23 is finished
dve2lts-sym, 6.822: level 24 is finished
dve2lts-sym, 6.825: level 25 is finished
dve2lts-sym, 6.827: level 26 is finished
dve2lts-sym, 6.829: level 27 is finished
dve2lts-sym, 6.832: level 28 is finished
dve2lts-sym, 6.834: level 29 is finished
dve2lts-sym, 6.836: level 30 is finished
dve2lts-sym, 6.837: level 31 is finished
dve2lts-sym, 6.838: level 32 is finished
dve2lts-sym, 6.841: level 33 is finished
dve2lts-sym, 6.843: level 34 is finished
dve2lts-sym, 6.844: level 35 is finished
dve2lts-sym, 6.845: level 36 is finished
dve2lts-sym, 6.847: level 37 is finished
dve2lts-sym, 6.848: level 38 is finished
dve2lts-sym, 6.850: level 39 is finished
dve2lts-sym, 6.852: level 40 is finished
dve2lts-sym, 6.854: level 41 is finished
dve2lts-sym, 6.855: level 42 is finished
dve2lts-sym, 6.857: level 43 is finished
dve2lts-sym, 6.859: level 44 is finished
dve2lts-sym, 6.860: level 45 is finished
dve2lts-sym, 6.862: level 46 is finished
dve2lts-sym, 6.865: level 47 is finished
dve2lts-sym, 6.867: level 48 is finished
dve2lts-sym, 6.870: level 49 is finished
dve2lts-sym, 6.872: level 50 is finished
dve2lts-sym, 6.874: level 51 is finished
dve2lts-sym, 6.876: level 52 is finished
dve2lts-sym, 6.878: level 53 is finished
dve2lts-sym, 6.880: level 54 is finished
dve2lts-sym, 6.884: level 55 is finished
dve2lts-sym, 6.887: level 56 is finished
dve2lts-sym, 6.891: level 57 is finished
dve2lts-sym, 6.893: level 58 is finished
dve2lts-sym, 6.896: level 59 is finished
dve2lts-sym, 6.898: level 60 is finished
dve2lts-sym, 6.901: level 61 is finished
dve2lts-sym, 6.904: level 62 is finished
dve2lts-sym, 6.907: level 63 is finished
dve2lts-sym, 6.912: level 64 is finished
dve2lts-sym, 6.917: level 65 is finished
dve2lts-sym, 6.921: level 66 is finished
dve2lts-sym, 6.924: level 67 is finished
dve2lts-sym, 6.928: level 68 is finished
dve2lts-sym, 6.932: level 69 is finished
dve2lts-sym, 6.937: level 70 is finished
dve2lts-sym, 6.944: level 71 is finished
dve2lts-sym, 6.952: level 72 is finished
dve2lts-sym, 6.960: level 73 is finished
dve2lts-sym, 6.967: level 74 is finished
dve2lts-sym, 6.973: level 75 is finished
dve2lts-sym, 6.979: level 76 is finished
dve2lts-sym, 6.985: level 77 is finished
dve2lts-sym, 6.990: level 78 is finished
dve2lts-sym, 6.996: level 79 is finished
dve2lts-sym, 7.004: level 80 is finished
dve2lts-sym, 7.013: level 81 is finished
dve2lts-sym, 7.021: level 82 is finished
dve2lts-sym, 7.027: level 83 is finished
dve2lts-sym, 7.033: level 84 is finished
dve2lts-sym, 7.040: level 85 is finished
dve2lts-sym, 7.046: level 86 is finished
dve2lts-sym, 7.054: level 87 is finished
dve2lts-sym, 7.065: level 88 is finished
dve2lts-sym, 7.077: level 89 is finished
dve2lts-sym, 7.087: level 90 is finished
dve2lts-sym, 7.096: level 91 is finished
dve2lts-sym, 7.105: level 92 is finished
dve2lts-sym, 7.113: level 93 is finished
dve2lts-sym, 7.122: level 94 is finished
dve2lts-sym, 7.133: level 95 is finished
dve2lts-sym, 7.147: level 96 is finished
dve2lts-sym, 7.163: level 97 is finished
dve2lts-sym, 7.178: level 98 is finished
dve2lts-sym, 7.189: level 99 is finished
dve2lts-sym, 7.200: level 100 is finished
dve2lts-sym, 7.210: level 101 is finished
dve2lts-sym, 7.221: level 102 is finished
dve2lts-sym, 7.232: level 103 is finished
dve2lts-sym, 7.248: level 104 is finished
dve2lts-sym, 7.266: level 105 is finished
dve2lts-sym, 7.283: level 106 is finished
dve2lts-sym, 7.297: level 107 is finished
dve2lts-sym, 7.309: level 108 is finished
dve2lts-sym, 7.321: level 109 is finished
dve2lts-sym, 7.333: level 110 is finished
dve2lts-sym, 7.346: level 111 is finished
dve2lts-sym, 7.364: level 112 is finished
dve2lts-sym, 7.381: level 113 is finished
dve2lts-sym, 7.395: level 114 is finished
dve2lts-sym, 7.406: level 115 is finished
dve2lts-sym, 7.416: level 116 is finished
dve2lts-sym, 7.426: level 117 is finished
dve2lts-sym, 7.436: level 118 is finished
dve2lts-sym, 7.447: level 119 is finished
dve2lts-sym, 7.460: level 120 is finished
dve2lts-sym, 7.474: level 121 is finished
dve2lts-sym, 7.485: level 122 is finished
dve2lts-sym, 7.494: level 123 is finished
dve2lts-sym, 7.503: level 124 is finished
dve2lts-sym, 7.511: level 125 is finished
dve2lts-sym, 7.523: level 126 is finished
dve2lts-sym, 7.536: level 127 is finished
dve2lts-sym, 7.551: level 128 is finished
dve2lts-sym, 7.569: level 129 is finished
dve2lts-sym, 7.589: level 130 is finished
dve2lts-sym, 7.607: level 131 is finished
dve2lts-sym, 7.623: level 132 is finished
dve2lts-sym, 7.637: level 133 is finished
dve2lts-sym, 7.653: level 134 is finished
dve2lts-sym, 7.669: level 135 is finished
dve2lts-sym, 7.689: level 136 is finished
dve2lts-sym, 7.712: level 137 is finished
dve2lts-sym, 7.736: level 138 is finished
dve2lts-sym, 7.758: level 139 is finished
dve2lts-sym, 7.777: level 140 is finished
dve2lts-sym, 7.793: level 141 is finished
dve2lts-sym, 7.810: level 142 is finished
dve2lts-sym, 7.826: level 143 is finished
dve2lts-sym, 7.845: level 144 is finished
dve2lts-sym, 7.868: level 145 is finished
dve2lts-sym, 7.893: level 146 is finished
dve2lts-sym, 7.916: level 147 is finished
dve2lts-sym, 7.937: level 148 is finished
dve2lts-sym, 7.958: level 149 is finished
dve2lts-sym, 7.981: level 150 is finished
dve2lts-sym, 8.009: level 151 is finished
dve2lts-sym, 8.040: level 152 is finished
dve2lts-sym, 8.076: level 153 is finished
dve2lts-sym, 8.117: level 154 is finished
dve2lts-sym, 8.158: level 155 is finished
dve2lts-sym, 8.205: level 156 is finished
dve2lts-sym, 8.255: level 157 is finished
dve2lts-sym, 8.310: level 158 is finished
dve2lts-sym, 8.376: level 159 is finished
dve2lts-sym, 8.450: level 160 is finished
dve2lts-sym, 8.536: level 161 is finished
dve2lts-sym, 8.632: level 162 is finished
dve2lts-sym, 8.732: level 163 is finished
dve2lts-sym, 8.838: level 164 is finished
dve2lts-sym, 8.949: level 165 is finished
dve2lts-sym, 9.073: level 166 is finished
dve2lts-sym, 9.209: level 167 is finished
dve2lts-sym, 9.354: level 168 is finished
dve2lts-sym, 9.509: level 169 is finished
dve2lts-sym, 9.669: level 170 is finished
dve2lts-sym, 9.829: level 171 is finished
dve2lts-sym, 9.992: level 172 is finished
dve2lts-sym, 10.153: level 173 is finished
dve2lts-sym, 10.321: level 174 is finished
dve2lts-sym, 10.495: level 175 is finished
dve2lts-sym, 10.669: level 176 is finished
dve2lts-sym, 10.852: level 177 is finished
dve2lts-sym, 11.041: level 178 is finished
dve2lts-sym, 11.240: level 179 is finished
dve2lts-sym, 11.442: level 180 is finished
dve2lts-sym, 11.650: level 181 is finished
dve2lts-sym, 11.864: level 182 is finished
dve2lts-sym, 12.085: level 183 is finished
dve2lts-sym, 12.316: level 184 is finished
dve2lts-sym, 12.549: level 185 is finished
dve2lts-sym, 12.791: level 186 is finished
dve2lts-sym, 13.043: level 187 is finished
dve2lts-sym, 13.295: level 188 is finished
dve2lts-sym, 13.553: level 189 is finished
dve2lts-sym, 13.813: level 190 is finished
dve2lts-sym, 14.078: level 191 is finished
dve2lts-sym, 14.346: level 192 is finished
dve2lts-sym, 14.616: level 193 is finished
dve2lts-sym, 14.889: level 194 is finished
dve2lts-sym, 15.164: level 195 is finished
dve2lts-sym, 15.439: level 196 is finished
dve2lts-sym, 15.713: level 197 is finished
dve2lts-sym, 15.989: level 198 is finished
dve2lts-sym, 16.261: level 199 is finished
dve2lts-sym, 16.530: level 200 is finished
dve2lts-sym, 16.792: level 201 is finished
dve2lts-sym, 17.046: level 202 is finished
dve2lts-sym, 17.294: level 203 is finished
dve2lts-sym, 17.529: level 204 is finished
dve2lts-sym, 17.756: level 205 is finished
dve2lts-sym, 17.975: level 206 is finished
dve2lts-sym, 18.176: level 207 is finished
dve2lts-sym, 18.366: level 208 is finished
dve2lts-sym, 18.546: level 209 is finished
dve2lts-sym, 18.715: level 210 is finished
dve2lts-sym, 18.873: level 211 is finished
dve2lts-sym, 19.025: level 212 is finished
dve2lts-sym, 19.169: level 213 is finished
dve2lts-sym, 19.305: level 214 is finished
dve2lts-sym, 19.431: level 215 is finished
dve2lts-sym, 19.549: level 216 is finished
dve2lts-sym, 19.658: level 217 is finished
dve2lts-sym, 19.764: level 218 is finished
dve2lts-sym, 19.865: level 219 is finished
dve2lts-sym, 19.964: level 220 is finished
dve2lts-sym, 20.056: level 221 is finished
dve2lts-sym, 20.145: level 222 is finished
dve2lts-sym, 20.229: level 223 is finished
dve2lts-sym, 20.312: level 224 is finished
dve2lts-sym, 20.389: level 225 is finished
dve2lts-sym, 20.466: level 226 is finished
dve2lts-sym, 20.537: level 227 is finished
dve2lts-sym, 20.607: level 228 is finished
dve2lts-sym, 20.672: level 229 is finished
dve2lts-sym, 20.734: level 230 is finished
dve2lts-sym, 20.792: level 231 is finished
dve2lts-sym, 20.847: level 232 is finished
dve2lts-sym, 20.896: level 233 is finished
dve2lts-sym, 20.944: level 234 is finished
dve2lts-sym, 20.986: level 235 is finished
dve2lts-sym, 21.029: level 236 is finished
dve2lts-sym, 21.065: level 237 is finished
dve2lts-sym, 21.100: level 238 is finished
dve2lts-sym, 21.132: level 239 is finished
dve2lts-sym, 21.161: level 240 is finished
dve2lts-sym, 21.189: level 241 is finished
dve2lts-sym, 21.213: level 242 is finished
dve2lts-sym, 21.234: level 243 is finished
dve2lts-sym, 21.254: level 244 is finished
dve2lts-sym, 21.272: level 245 is finished
dve2lts-sym, 21.289: level 246 is finished
dve2lts-sym, 21.304: level 247 is finished
dve2lts-sym, 21.316: level 248 is finished
dve2lts-sym, 21.326: level 249 is finished
dve2lts-sym, 21.335: level 250 is finished
dve2lts-sym, 21.343: level 251 is finished
dve2lts-sym, 21.350: level 252 is finished
dve2lts-sym, 21.355: level 253 is finished
dve2lts-sym, 21.360: level 254 is finished
dve2lts-sym, 21.364: level 255 is finished
dve2lts-sym, 21.366: level 256 is finished
dve2lts-sym, 21.369: level 257 is finished
dve2lts-sym, 21.371: level 258 is finished
dve2lts-sym, 21.373: level 259 is finished
dve2lts-sym, 21.375: level 260 is finished
dve2lts-sym, 21.376: level 261 is finished
dve2lts-sym, 21.377: level 262 is finished
dve2lts-sym, 21.378: level 263 is finished
dve2lts-sym, 21.378: level 264 is finished
dve2lts-sym, 21.379: level 265 is finished
dve2lts-sym, 21.380: level 266 is finished
dve2lts-sym, 21.380: level 267 is finished
dve2lts-sym, 21.381: level 268 is finished
dve2lts-sym, 21.381: level 269 is finished
dve2lts-sym, 21.381: level 270 is finished
dve2lts-sym, 21.382: level 271 is finished
dve2lts-sym, 21.382: level 272 is finished
dve2lts-sym, 21.383: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.383: reachability took 19.120 real 14.510 user 4.590 sys
dve2lts-sym, 21.383: counting visited states...
dve2lts-sym, 21.393: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.393: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
