dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 2.052: Regroup specification: gs
dve2lts-sym, 2.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.052: Regroup macro Cols: cs,cn
dve2lts-sym, 2.052: Regroup Column Sort
dve2lts-sym, 2.052: Regroup Column Nub
dve2lts-sym, 2.052: Regroup macro Rows: rs,rn
dve2lts-sym, 2.052: Regroup Row Sort
dve2lts-sym, 2.052: Regroup Row Nub
dve2lts-sym, 2.052: Regroup Column sWaps
dve2lts-sym, 2.058: Regroup Row Sort
dve2lts-sym, 2.058: Regrouping: 58->50 groups
dve2lts-sym, 2.058: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 2.059: Creating a multi-core ListDD domain.
dve2lts-sym, 3.414: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.423: got initial state
dve2lts-sym, 3.423: level 0 is finished
dve2lts-sym, 3.450: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.924: level 1 is finished
dve2lts-sym, 4.251: level 2 is finished
dve2lts-sym, 4.551: level 3 is finished
dve2lts-sym, 4.814: level 4 is finished
dve2lts-sym, 5.068: level 5 is finished
dve2lts-sym, 5.385: level 6 is finished
dve2lts-sym, 5.637: level 7 is finished
dve2lts-sym, 5.918: level 8 is finished
dve2lts-sym, 6.112: level 9 is finished
dve2lts-sym, 6.298: level 10 is finished
dve2lts-sym, 6.432: level 11 is finished
dve2lts-sym, 6.526: level 12 is finished
dve2lts-sym, 6.600: level 13 is finished
dve2lts-sym, 6.696: level 14 is finished
dve2lts-sym, 6.766: level 15 is finished
dve2lts-sym, 6.821: level 16 is finished
dve2lts-sym, 6.839: level 17 is finished
dve2lts-sym, 6.870: level 18 is finished
dve2lts-sym, 6.893: level 19 is finished
dve2lts-sym, 6.908: level 20 is finished
dve2lts-sym, 6.923: level 21 is finished
dve2lts-sym, 6.930: level 22 is finished
dve2lts-sym, 6.943: level 23 is finished
dve2lts-sym, 6.955: level 24 is finished
dve2lts-sym, 6.960: level 25 is finished
dve2lts-sym, 6.964: level 26 is finished
dve2lts-sym, 6.969: level 27 is finished
dve2lts-sym, 6.971: level 28 is finished
dve2lts-sym, 6.978: level 29 is finished
dve2lts-sym, 6.981: level 30 is finished
dve2lts-sym, 6.985: level 31 is finished
dve2lts-sym, 6.988: level 32 is finished
dve2lts-sym, 6.991: level 33 is finished
dve2lts-sym, 6.994: level 34 is finished
dve2lts-sym, 6.997: level 35 is finished
dve2lts-sym, 6.999: level 36 is finished
dve2lts-sym, 7.002: level 37 is finished
dve2lts-sym, 7.006: level 38 is finished
dve2lts-sym, 7.009: level 39 is finished
dve2lts-sym, 7.012: level 40 is finished
dve2lts-sym, 7.015: level 41 is finished
dve2lts-sym, 7.017: level 42 is finished
dve2lts-sym, 7.020: level 43 is finished
dve2lts-sym, 7.023: level 44 is finished
dve2lts-sym, 7.026: level 45 is finished
dve2lts-sym, 7.029: level 46 is finished
dve2lts-sym, 7.032: level 47 is finished
dve2lts-sym, 7.035: level 48 is finished
dve2lts-sym, 7.038: level 49 is finished
dve2lts-sym, 7.041: level 50 is finished
dve2lts-sym, 7.044: level 51 is finished
dve2lts-sym, 7.047: level 52 is finished
dve2lts-sym, 7.050: level 53 is finished
dve2lts-sym, 7.053: level 54 is finished
dve2lts-sym, 7.056: level 55 is finished
dve2lts-sym, 7.058: level 56 is finished
dve2lts-sym, 7.061: level 57 is finished
dve2lts-sym, 7.064: level 58 is finished
dve2lts-sym, 7.067: level 59 is finished
dve2lts-sym, 7.071: level 60 is finished
dve2lts-sym, 7.073: level 61 is finished
dve2lts-sym, 7.077: level 62 is finished
dve2lts-sym, 7.080: level 63 is finished
dve2lts-sym, 7.083: level 64 is finished
dve2lts-sym, 7.086: level 65 is finished
dve2lts-sym, 7.089: level 66 is finished
dve2lts-sym, 7.092: level 67 is finished
dve2lts-sym, 7.096: level 68 is finished
dve2lts-sym, 7.099: level 69 is finished
dve2lts-sym, 7.102: level 70 is finished
dve2lts-sym, 7.106: level 71 is finished
dve2lts-sym, 7.109: level 72 is finished
dve2lts-sym, 7.112: level 73 is finished
dve2lts-sym, 7.115: level 74 is finished
dve2lts-sym, 7.119: level 75 is finished
dve2lts-sym, 7.122: level 76 is finished
dve2lts-sym, 7.125: level 77 is finished
dve2lts-sym, 7.129: level 78 is finished
dve2lts-sym, 7.132: level 79 is finished
dve2lts-sym, 7.135: level 80 is finished
dve2lts-sym, 7.139: level 81 is finished
dve2lts-sym, 7.142: level 82 is finished
dve2lts-sym, 7.145: level 83 is finished
dve2lts-sym, 7.149: level 84 is finished
dve2lts-sym, 7.152: level 85 is finished
dve2lts-sym, 7.155: level 86 is finished
dve2lts-sym, 7.159: level 87 is finished
dve2lts-sym, 7.163: level 88 is finished
dve2lts-sym, 7.166: level 89 is finished
dve2lts-sym, 7.170: level 90 is finished
dve2lts-sym, 7.173: level 91 is finished
dve2lts-sym, 7.177: level 92 is finished
dve2lts-sym, 7.181: level 93 is finished
dve2lts-sym, 7.185: level 94 is finished
dve2lts-sym, 7.188: level 95 is finished
dve2lts-sym, 7.193: level 96 is finished
dve2lts-sym, 7.197: level 97 is finished
dve2lts-sym, 7.202: level 98 is finished
dve2lts-sym, 7.206: level 99 is finished
dve2lts-sym, 7.210: level 100 is finished
dve2lts-sym, 7.215: level 101 is finished
dve2lts-sym, 7.219: level 102 is finished
dve2lts-sym, 7.224: level 103 is finished
dve2lts-sym, 7.229: level 104 is finished
dve2lts-sym, 7.235: level 105 is finished
dve2lts-sym, 7.240: level 106 is finished
dve2lts-sym, 7.245: level 107 is finished
dve2lts-sym, 7.250: level 108 is finished
dve2lts-sym, 7.255: level 109 is finished
dve2lts-sym, 7.260: level 110 is finished
dve2lts-sym, 7.267: level 111 is finished
dve2lts-sym, 7.273: level 112 is finished
dve2lts-sym, 7.280: level 113 is finished
dve2lts-sym, 7.286: level 114 is finished
dve2lts-sym, 7.291: level 115 is finished
dve2lts-sym, 7.297: level 116 is finished
dve2lts-sym, 7.304: level 117 is finished
dve2lts-sym, 7.310: level 118 is finished
dve2lts-sym, 7.316: level 119 is finished
dve2lts-sym, 7.323: level 120 is finished
dve2lts-sym, 7.330: level 121 is finished
dve2lts-sym, 7.337: level 122 is finished
dve2lts-sym, 7.343: level 123 is finished
dve2lts-sym, 7.350: level 124 is finished
dve2lts-sym, 7.357: level 125 is finished
dve2lts-sym, 7.365: level 126 is finished
dve2lts-sym, 7.372: level 127 is finished
dve2lts-sym, 7.380: level 128 is finished
dve2lts-sym, 7.388: level 129 is finished
dve2lts-sym, 7.396: level 130 is finished
dve2lts-sym, 7.404: level 131 is finished
dve2lts-sym, 7.412: level 132 is finished
dve2lts-sym, 7.421: level 133 is finished
dve2lts-sym, 7.429: level 134 is finished
dve2lts-sym, 7.437: level 135 is finished
dve2lts-sym, 7.446: level 136 is finished
dve2lts-sym, 7.455: level 137 is finished
dve2lts-sym, 7.464: level 138 is finished
dve2lts-sym, 7.473: level 139 is finished
dve2lts-sym, 7.482: level 140 is finished
dve2lts-sym, 7.491: level 141 is finished
dve2lts-sym, 7.500: level 142 is finished
dve2lts-sym, 7.509: level 143 is finished
dve2lts-sym, 7.518: level 144 is finished
dve2lts-sym, 7.527: level 145 is finished
dve2lts-sym, 7.538: level 146 is finished
dve2lts-sym, 7.548: level 147 is finished
dve2lts-sym, 7.558: level 148 is finished
dve2lts-sym, 7.569: level 149 is finished
dve2lts-sym, 7.580: level 150 is finished
dve2lts-sym, 7.591: level 151 is finished
dve2lts-sym, 7.602: level 152 is finished
dve2lts-sym, 7.613: level 153 is finished
dve2lts-sym, 7.625: level 154 is finished
dve2lts-sym, 7.636: level 155 is finished
dve2lts-sym, 7.648: level 156 is finished
dve2lts-sym, 7.660: level 157 is finished
dve2lts-sym, 7.673: level 158 is finished
dve2lts-sym, 7.686: level 159 is finished
dve2lts-sym, 7.699: level 160 is finished
dve2lts-sym, 7.713: level 161 is finished
dve2lts-sym, 7.728: level 162 is finished
dve2lts-sym, 7.743: level 163 is finished
dve2lts-sym, 7.758: level 164 is finished
dve2lts-sym, 7.773: level 165 is finished
dve2lts-sym, 7.789: level 166 is finished
dve2lts-sym, 7.806: level 167 is finished
dve2lts-sym, 7.822: level 168 is finished
dve2lts-sym, 7.838: level 169 is finished
dve2lts-sym, 7.855: level 170 is finished
dve2lts-sym, 7.871: level 171 is finished
dve2lts-sym, 7.887: level 172 is finished
dve2lts-sym, 7.903: level 173 is finished
dve2lts-sym, 7.920: level 174 is finished
dve2lts-sym, 7.939: level 175 is finished
dve2lts-sym, 7.956: level 176 is finished
dve2lts-sym, 7.973: level 177 is finished
dve2lts-sym, 7.994: level 178 is finished
dve2lts-sym, 8.012: level 179 is finished
dve2lts-sym, 8.030: level 180 is finished
dve2lts-sym, 8.051: level 181 is finished
dve2lts-sym, 8.069: level 182 is finished
dve2lts-sym, 8.088: level 183 is finished
dve2lts-sym, 8.107: level 184 is finished
dve2lts-sym, 8.149: level 185 is finished
dve2lts-sym, 8.169: level 186 is finished
dve2lts-sym, 8.189: level 187 is finished
dve2lts-sym, 8.209: level 188 is finished
dve2lts-sym, 8.230: level 189 is finished
dve2lts-sym, 8.251: level 190 is finished
dve2lts-sym, 8.272: level 191 is finished
dve2lts-sym, 8.294: level 192 is finished
dve2lts-sym, 8.317: level 193 is finished
dve2lts-sym, 8.342: level 194 is finished
dve2lts-sym, 8.365: level 195 is finished
dve2lts-sym, 8.391: level 196 is finished
dve2lts-sym, 8.414: level 197 is finished
dve2lts-sym, 8.438: level 198 is finished
dve2lts-sym, 8.462: level 199 is finished
dve2lts-sym, 8.486: level 200 is finished
dve2lts-sym, 8.510: level 201 is finished
dve2lts-sym, 8.535: level 202 is finished
dve2lts-sym, 8.560: level 203 is finished
dve2lts-sym, 8.584: level 204 is finished
dve2lts-sym, 8.610: level 205 is finished
dve2lts-sym, 8.635: level 206 is finished
dve2lts-sym, 8.660: level 207 is finished
dve2lts-sym, 8.685: level 208 is finished
dve2lts-sym, 8.710: level 209 is finished
dve2lts-sym, 8.734: level 210 is finished
dve2lts-sym, 8.756: level 211 is finished
dve2lts-sym, 8.778: level 212 is finished
dve2lts-sym, 8.831: level 213 is finished
dve2lts-sym, 8.852: level 214 is finished
dve2lts-sym, 8.873: level 215 is finished
dve2lts-sym, 8.892: level 216 is finished
dve2lts-sym, 8.913: level 217 is finished
dve2lts-sym, 8.932: level 218 is finished
dve2lts-sym, 8.951: level 219 is finished
dve2lts-sym, 8.970: level 220 is finished
dve2lts-sym, 8.988: level 221 is finished
dve2lts-sym, 9.005: level 222 is finished
dve2lts-sym, 9.022: level 223 is finished
dve2lts-sym, 9.040: level 224 is finished
dve2lts-sym, 9.057: level 225 is finished
dve2lts-sym, 9.073: level 226 is finished
dve2lts-sym, 9.089: level 227 is finished
dve2lts-sym, 9.104: level 228 is finished
dve2lts-sym, 9.119: level 229 is finished
dve2lts-sym, 9.134: level 230 is finished
dve2lts-sym, 9.148: level 231 is finished
dve2lts-sym, 9.163: level 232 is finished
dve2lts-sym, 9.177: level 233 is finished
dve2lts-sym, 9.191: level 234 is finished
dve2lts-sym, 9.205: level 235 is finished
dve2lts-sym, 9.219: level 236 is finished
dve2lts-sym, 9.232: level 237 is finished
dve2lts-sym, 9.246: level 238 is finished
dve2lts-sym, 9.259: level 239 is finished
dve2lts-sym, 9.272: level 240 is finished
dve2lts-sym, 9.287: level 241 is finished
dve2lts-sym, 9.300: level 242 is finished
dve2lts-sym, 9.312: level 243 is finished
dve2lts-sym, 9.325: level 244 is finished
dve2lts-sym, 9.337: level 245 is finished
dve2lts-sym, 9.349: level 246 is finished
dve2lts-sym, 9.360: level 247 is finished
dve2lts-sym, 9.372: level 248 is finished
dve2lts-sym, 9.382: level 249 is finished
dve2lts-sym, 9.393: level 250 is finished
dve2lts-sym, 9.403: level 251 is finished
dve2lts-sym, 9.413: level 252 is finished
dve2lts-sym, 9.423: level 253 is finished
dve2lts-sym, 9.432: level 254 is finished
dve2lts-sym, 9.441: level 255 is finished
dve2lts-sym, 9.450: level 256 is finished
dve2lts-sym, 9.485: level 257 is finished
dve2lts-sym, 9.494: level 258 is finished
dve2lts-sym, 9.502: level 259 is finished
dve2lts-sym, 9.511: level 260 is finished
dve2lts-sym, 9.522: level 261 is finished
dve2lts-sym, 9.530: level 262 is finished
dve2lts-sym, 9.538: level 263 is finished
dve2lts-sym, 9.545: level 264 is finished
dve2lts-sym, 9.553: level 265 is finished
dve2lts-sym, 9.560: level 266 is finished
dve2lts-sym, 9.568: level 267 is finished
dve2lts-sym, 9.575: level 268 is finished
dve2lts-sym, 9.582: level 269 is finished
dve2lts-sym, 9.589: level 270 is finished
dve2lts-sym, 9.596: level 271 is finished
dve2lts-sym, 9.604: level 272 is finished
dve2lts-sym, 9.611: level 273 is finished
dve2lts-sym, 9.618: level 274 is finished
dve2lts-sym, 9.625: level 275 is finished
dve2lts-sym, 9.632: level 276 is finished
dve2lts-sym, 9.639: level 277 is finished
dve2lts-sym, 9.645: level 278 is finished
dve2lts-sym, 9.653: level 279 is finished
dve2lts-sym, 9.660: level 280 is finished
dve2lts-sym, 9.667: level 281 is finished
dve2lts-sym, 9.674: level 282 is finished
dve2lts-sym, 9.681: level 283 is finished
dve2lts-sym, 9.688: level 284 is finished
dve2lts-sym, 9.694: level 285 is finished
dve2lts-sym, 9.701: level 286 is finished
dve2lts-sym, 9.708: level 287 is finished
dve2lts-sym, 9.715: level 288 is finished
dve2lts-sym, 9.722: level 289 is finished
dve2lts-sym, 9.729: level 290 is finished
dve2lts-sym, 9.736: level 291 is finished
dve2lts-sym, 9.743: level 292 is finished
dve2lts-sym, 9.749: level 293 is finished
dve2lts-sym, 9.756: level 294 is finished
dve2lts-sym, 9.763: level 295 is finished
dve2lts-sym, 9.770: level 296 is finished
dve2lts-sym, 9.777: level 297 is finished
dve2lts-sym, 9.784: level 298 is finished
dve2lts-sym, 9.790: level 299 is finished
dve2lts-sym, 9.797: level 300 is finished
dve2lts-sym, 9.804: level 301 is finished
dve2lts-sym, 9.811: level 302 is finished
dve2lts-sym, 9.818: level 303 is finished
dve2lts-sym, 9.824: level 304 is finished
dve2lts-sym, 9.831: level 305 is finished
dve2lts-sym, 9.839: level 306 is finished
dve2lts-sym, 9.845: level 307 is finished
dve2lts-sym, 9.852: level 308 is finished
dve2lts-sym, 9.859: level 309 is finished
dve2lts-sym, 9.866: level 310 is finished
dve2lts-sym, 9.873: level 311 is finished
dve2lts-sym, 9.880: level 312 is finished
dve2lts-sym, 9.887: level 313 is finished
dve2lts-sym, 9.894: level 314 is finished
dve2lts-sym, 9.901: level 315 is finished
dve2lts-sym, 9.907: level 316 is finished
dve2lts-sym, 9.914: level 317 is finished
dve2lts-sym, 9.921: level 318 is finished
dve2lts-sym, 9.928: level 319 is finished
dve2lts-sym, 9.935: level 320 is finished
dve2lts-sym, 9.942: level 321 is finished
dve2lts-sym, 9.949: level 322 is finished
dve2lts-sym, 9.955: level 323 is finished
dve2lts-sym, 9.962: level 324 is finished
dve2lts-sym, 9.969: level 325 is finished
dve2lts-sym, 9.976: level 326 is finished
dve2lts-sym, 9.983: level 327 is finished
dve2lts-sym, 9.990: level 328 is finished
dve2lts-sym, 9.997: level 329 is finished
dve2lts-sym, 10.004: level 330 is finished
dve2lts-sym, 10.011: level 331 is finished
dve2lts-sym, 10.018: level 332 is finished
dve2lts-sym, 10.025: level 333 is finished
dve2lts-sym, 10.033: level 334 is finished
dve2lts-sym, 10.040: level 335 is finished
dve2lts-sym, 10.047: level 336 is finished
dve2lts-sym, 10.054: level 337 is finished
dve2lts-sym, 10.061: level 338 is finished
dve2lts-sym, 10.068: level 339 is finished
dve2lts-sym, 10.075: level 340 is finished
dve2lts-sym, 10.081: level 341 is finished
dve2lts-sym, 10.089: level 342 is finished
dve2lts-sym, 10.096: level 343 is finished
dve2lts-sym, 10.103: level 344 is finished
dve2lts-sym, 10.110: level 345 is finished
dve2lts-sym, 10.117: level 346 is finished
dve2lts-sym, 10.159: level 347 is finished
dve2lts-sym, 10.166: level 348 is finished
dve2lts-sym, 10.173: level 349 is finished
dve2lts-sym, 10.180: level 350 is finished
dve2lts-sym, 10.187: level 351 is finished
dve2lts-sym, 10.194: level 352 is finished
dve2lts-sym, 10.201: level 353 is finished
dve2lts-sym, 10.208: level 354 is finished
dve2lts-sym, 10.215: level 355 is finished
dve2lts-sym, 10.222: level 356 is finished
dve2lts-sym, 10.229: level 357 is finished
dve2lts-sym, 10.236: level 358 is finished
dve2lts-sym, 10.243: level 359 is finished
dve2lts-sym, 10.250: level 360 is finished
dve2lts-sym, 10.257: level 361 is finished
dve2lts-sym, 10.263: level 362 is finished
dve2lts-sym, 10.270: level 363 is finished
dve2lts-sym, 10.277: level 364 is finished
dve2lts-sym, 10.284: level 365 is finished
dve2lts-sym, 10.291: level 366 is finished
dve2lts-sym, 10.302: level 367 is finished
dve2lts-sym, 10.309: level 368 is finished
dve2lts-sym, 10.316: level 369 is finished
dve2lts-sym, 10.322: level 370 is finished
dve2lts-sym, 10.329: level 371 is finished
dve2lts-sym, 10.336: level 372 is finished
dve2lts-sym, 10.343: level 373 is finished
dve2lts-sym, 10.350: level 374 is finished
dve2lts-sym, 10.357: level 375 is finished
dve2lts-sym, 10.364: level 376 is finished
dve2lts-sym, 10.370: level 377 is finished
dve2lts-sym, 10.377: level 378 is finished
dve2lts-sym, 10.384: level 379 is finished
dve2lts-sym, 10.391: level 380 is finished
dve2lts-sym, 10.398: level 381 is finished
dve2lts-sym, 10.405: level 382 is finished
dve2lts-sym, 10.412: level 383 is finished
dve2lts-sym, 10.419: level 384 is finished
dve2lts-sym, 10.426: level 385 is finished
dve2lts-sym, 10.433: level 386 is finished
dve2lts-sym, 10.440: level 387 is finished
dve2lts-sym, 10.448: level 388 is finished
dve2lts-sym, 10.456: level 389 is finished
dve2lts-sym, 10.464: level 390 is finished
dve2lts-sym, 10.471: level 391 is finished
dve2lts-sym, 10.478: level 392 is finished
dve2lts-sym, 10.485: level 393 is finished
dve2lts-sym, 10.492: level 394 is finished
dve2lts-sym, 10.499: level 395 is finished
dve2lts-sym, 10.506: level 396 is finished
dve2lts-sym, 10.513: level 397 is finished
dve2lts-sym, 10.520: level 398 is finished
dve2lts-sym, 10.527: level 399 is finished
dve2lts-sym, 10.534: level 400 is finished
dve2lts-sym, 10.541: level 401 is finished
dve2lts-sym, 10.548: level 402 is finished
dve2lts-sym, 10.555: level 403 is finished
dve2lts-sym, 10.562: level 404 is finished
dve2lts-sym, 10.569: level 405 is finished
dve2lts-sym, 10.575: level 406 is finished
dve2lts-sym, 10.582: level 407 is finished
dve2lts-sym, 10.589: level 408 is finished
dve2lts-sym, 10.596: level 409 is finished
dve2lts-sym, 10.604: level 410 is finished
dve2lts-sym, 10.610: level 411 is finished
dve2lts-sym, 10.617: level 412 is finished
dve2lts-sym, 10.624: level 413 is finished
dve2lts-sym, 10.631: level 414 is finished
dve2lts-sym, 10.639: level 415 is finished
dve2lts-sym, 10.646: level 416 is finished
dve2lts-sym, 10.653: level 417 is finished
dve2lts-sym, 10.660: level 418 is finished
dve2lts-sym, 10.667: level 419 is finished
dve2lts-sym, 10.674: level 420 is finished
dve2lts-sym, 10.681: level 421 is finished
dve2lts-sym, 10.688: level 422 is finished
dve2lts-sym, 10.695: level 423 is finished
dve2lts-sym, 10.703: level 424 is finished
dve2lts-sym, 10.710: level 425 is finished
dve2lts-sym, 10.717: level 426 is finished
dve2lts-sym, 10.724: level 427 is finished
dve2lts-sym, 10.731: level 428 is finished
dve2lts-sym, 10.738: level 429 is finished
dve2lts-sym, 10.745: level 430 is finished
dve2lts-sym, 10.752: level 431 is finished
dve2lts-sym, 10.759: level 432 is finished
dve2lts-sym, 10.766: level 433 is finished
dve2lts-sym, 10.773: level 434 is finished
dve2lts-sym, 10.780: level 435 is finished
dve2lts-sym, 10.788: level 436 is finished
dve2lts-sym, 10.855: level 437 is finished
dve2lts-sym, 10.862: level 438 is finished
dve2lts-sym, 10.870: level 439 is finished
dve2lts-sym, 10.877: level 440 is finished
dve2lts-sym, 10.883: level 441 is finished
dve2lts-sym, 10.891: level 442 is finished
dve2lts-sym, 10.898: level 443 is finished
dve2lts-sym, 10.905: level 444 is finished
dve2lts-sym, 10.912: level 445 is finished
dve2lts-sym, 10.920: level 446 is finished
dve2lts-sym, 10.926: level 447 is finished
dve2lts-sym, 10.933: level 448 is finished
dve2lts-sym, 10.941: level 449 is finished
dve2lts-sym, 10.948: level 450 is finished
dve2lts-sym, 10.955: level 451 is finished
dve2lts-sym, 10.962: level 452 is finished
dve2lts-sym, 10.969: level 453 is finished
dve2lts-sym, 10.976: level 454 is finished
dve2lts-sym, 10.983: level 455 is finished
dve2lts-sym, 10.990: level 456 is finished
dve2lts-sym, 10.997: level 457 is finished
dve2lts-sym, 11.004: level 458 is finished
dve2lts-sym, 11.011: level 459 is finished
dve2lts-sym, 11.018: level 460 is finished
dve2lts-sym, 11.025: level 461 is finished
dve2lts-sym, 11.032: level 462 is finished
dve2lts-sym, 11.039: level 463 is finished
dve2lts-sym, 11.046: level 464 is finished
dve2lts-sym, 11.053: level 465 is finished
dve2lts-sym, 11.061: level 466 is finished
dve2lts-sym, 11.068: level 467 is finished
dve2lts-sym, 11.075: level 468 is finished
dve2lts-sym, 11.082: level 469 is finished
dve2lts-sym, 11.089: level 470 is finished
dve2lts-sym, 11.096: level 471 is finished
dve2lts-sym, 11.103: level 472 is finished
dve2lts-sym, 11.110: level 473 is finished
dve2lts-sym, 11.117: level 474 is finished
dve2lts-sym, 11.124: level 475 is finished
dve2lts-sym, 11.131: level 476 is finished
dve2lts-sym, 11.138: level 477 is finished
dve2lts-sym, 11.145: level 478 is finished
dve2lts-sym, 11.153: level 479 is finished
dve2lts-sym, 11.160: level 480 is finished
dve2lts-sym, 11.167: level 481 is finished
dve2lts-sym, 11.174: level 482 is finished
dve2lts-sym, 11.182: level 483 is finished
dve2lts-sym, 11.189: level 484 is finished
dve2lts-sym, 11.196: level 485 is finished
dve2lts-sym, 11.204: level 486 is finished
dve2lts-sym, 11.210: level 487 is finished
dve2lts-sym, 11.217: level 488 is finished
dve2lts-sym, 11.224: level 489 is finished
dve2lts-sym, 11.231: level 490 is finished
dve2lts-sym, 11.238: level 491 is finished
dve2lts-sym, 11.245: level 492 is finished
dve2lts-sym, 11.252: level 493 is finished
dve2lts-sym, 11.259: level 494 is finished
dve2lts-sym, 11.267: level 495 is finished
dve2lts-sym, 11.274: level 496 is finished
dve2lts-sym, 11.281: level 497 is finished
dve2lts-sym, 11.288: level 498 is finished
dve2lts-sym, 11.295: level 499 is finished
dve2lts-sym, 11.303: level 500 is finished
dve2lts-sym, 11.310: level 501 is finished
dve2lts-sym, 11.317: level 502 is finished
dve2lts-sym, 11.324: level 503 is finished
dve2lts-sym, 11.331: level 504 is finished
dve2lts-sym, 11.338: level 505 is finished
dve2lts-sym, 11.345: level 506 is finished
dve2lts-sym, 11.352: level 507 is finished
dve2lts-sym, 11.359: level 508 is finished
dve2lts-sym, 11.366: level 509 is finished
dve2lts-sym, 11.373: level 510 is finished
dve2lts-sym, 11.381: level 511 is finished
dve2lts-sym, 11.388: level 512 is finished
dve2lts-sym, 11.395: level 513 is finished
dve2lts-sym, 11.402: level 514 is finished
dve2lts-sym, 11.409: level 515 is finished
dve2lts-sym, 11.417: level 516 is finished
dve2lts-sym, 11.424: level 517 is finished
dve2lts-sym, 11.431: level 518 is finished
dve2lts-sym, 11.439: level 519 is finished
dve2lts-sym, 11.446: level 520 is finished
dve2lts-sym, 11.453: level 521 is finished
dve2lts-sym, 11.511: level 522 is finished
dve2lts-sym, 11.519: level 523 is finished
dve2lts-sym, 11.526: level 524 is finished
dve2lts-sym, 11.533: level 525 is finished
dve2lts-sym, 11.541: level 526 is finished
dve2lts-sym, 11.548: level 527 is finished
dve2lts-sym, 11.555: level 528 is finished
dve2lts-sym, 11.561: level 529 is finished
dve2lts-sym, 11.569: level 530 is finished
dve2lts-sym, 11.576: level 531 is finished
dve2lts-sym, 11.583: level 532 is finished
dve2lts-sym, 11.590: level 533 is finished
dve2lts-sym, 11.597: level 534 is finished
dve2lts-sym, 11.604: level 535 is finished
dve2lts-sym, 11.611: level 536 is finished
dve2lts-sym, 11.618: level 537 is finished
dve2lts-sym, 11.625: level 538 is finished
dve2lts-sym, 11.633: level 539 is finished
dve2lts-sym, 11.640: level 540 is finished
dve2lts-sym, 11.647: level 541 is finished
dve2lts-sym, 11.654: level 542 is finished
dve2lts-sym, 11.661: level 543 is finished
dve2lts-sym, 11.668: level 544 is finished
dve2lts-sym, 11.675: level 545 is finished
dve2lts-sym, 11.682: level 546 is finished
dve2lts-sym, 11.689: level 547 is finished
dve2lts-sym, 11.697: level 548 is finished
dve2lts-sym, 11.703: level 549 is finished
dve2lts-sym, 11.710: level 550 is finished
dve2lts-sym, 11.718: level 551 is finished
dve2lts-sym, 11.725: level 552 is finished
dve2lts-sym, 11.732: level 553 is finished
dve2lts-sym, 11.739: level 554 is finished
dve2lts-sym, 11.746: level 555 is finished
dve2lts-sym, 11.753: level 556 is finished
dve2lts-sym, 11.760: level 557 is finished
dve2lts-sym, 11.768: level 558 is finished
dve2lts-sym, 11.775: level 559 is finished
dve2lts-sym, 11.782: level 560 is finished
dve2lts-sym, 11.789: level 561 is finished
dve2lts-sym, 11.796: level 562 is finished
dve2lts-sym, 11.803: level 563 is finished
dve2lts-sym, 11.810: level 564 is finished
dve2lts-sym, 11.817: level 565 is finished
dve2lts-sym, 11.825: level 566 is finished
dve2lts-sym, 11.832: level 567 is finished
dve2lts-sym, 11.840: level 568 is finished
dve2lts-sym, 11.847: level 569 is finished
dve2lts-sym, 11.855: level 570 is finished
dve2lts-sym, 11.863: level 571 is finished
dve2lts-sym, 11.870: level 572 is finished
dve2lts-sym, 11.877: level 573 is finished
dve2lts-sym, 11.885: level 574 is finished
dve2lts-sym, 11.892: level 575 is finished
dve2lts-sym, 11.900: level 576 is finished
dve2lts-sym, 11.907: level 577 is finished
dve2lts-sym, 11.914: level 578 is finished
dve2lts-sym, 11.921: level 579 is finished
dve2lts-sym, 11.929: level 580 is finished
dve2lts-sym, 11.936: level 581 is finished
dve2lts-sym, 11.943: level 582 is finished
dve2lts-sym, 11.950: level 583 is finished
dve2lts-sym, 11.957: level 584 is finished
dve2lts-sym, 11.964: level 585 is finished
dve2lts-sym, 11.971: level 586 is finished
dve2lts-sym, 11.978: level 587 is finished
dve2lts-sym, 11.985: level 588 is finished
dve2lts-sym, 11.992: level 589 is finished
dve2lts-sym, 12.000: level 590 is finished
dve2lts-sym, 12.007: level 591 is finished
dve2lts-sym, 12.014: level 592 is finished
dve2lts-sym, 12.023: level 593 is finished
dve2lts-sym, 12.030: level 594 is finished
dve2lts-sym, 12.037: level 595 is finished
dve2lts-sym, 12.044: level 596 is finished
dve2lts-sym, 12.051: level 597 is finished
dve2lts-sym, 12.058: level 598 is finished
dve2lts-sym, 12.066: level 599 is finished
dve2lts-sym, 12.073: level 600 is finished
dve2lts-sym, 12.080: level 601 is finished
dve2lts-sym, 12.087: level 602 is finished
dve2lts-sym, 12.094: level 603 is finished
dve2lts-sym, 12.101: level 604 is finished
dve2lts-sym, 12.109: level 605 is finished
dve2lts-sym, 12.116: level 606 is finished
dve2lts-sym, 12.123: level 607 is finished
dve2lts-sym, 12.219: level 608 is finished
dve2lts-sym, 12.226: level 609 is finished
dve2lts-sym, 12.234: level 610 is finished
dve2lts-sym, 12.241: level 611 is finished
dve2lts-sym, 12.248: level 612 is finished
dve2lts-sym, 12.255: level 613 is finished
dve2lts-sym, 12.262: level 614 is finished
dve2lts-sym, 12.269: level 615 is finished
dve2lts-sym, 12.276: level 616 is finished
dve2lts-sym, 12.284: level 617 is finished
dve2lts-sym, 12.291: level 618 is finished
dve2lts-sym, 12.298: level 619 is finished
dve2lts-sym, 12.306: level 620 is finished
dve2lts-sym, 12.313: level 621 is finished
dve2lts-sym, 12.320: level 622 is finished
dve2lts-sym, 12.327: level 623 is finished
dve2lts-sym, 12.335: level 624 is finished
dve2lts-sym, 12.342: level 625 is finished
dve2lts-sym, 12.349: level 626 is finished
dve2lts-sym, 12.356: level 627 is finished
dve2lts-sym, 12.363: level 628 is finished
dve2lts-sym, 12.370: level 629 is finished
dve2lts-sym, 12.377: level 630 is finished
dve2lts-sym, 12.384: level 631 is finished
dve2lts-sym, 12.391: level 632 is finished
dve2lts-sym, 12.398: level 633 is finished
dve2lts-sym, 12.405: level 634 is finished
dve2lts-sym, 12.413: level 635 is finished
dve2lts-sym, 12.420: level 636 is finished
dve2lts-sym, 12.427: level 637 is finished
dve2lts-sym, 12.434: level 638 is finished
dve2lts-sym, 12.441: level 639 is finished
dve2lts-sym, 12.448: level 640 is finished
dve2lts-sym, 12.456: level 641 is finished
dve2lts-sym, 12.463: level 642 is finished
dve2lts-sym, 12.470: level 643 is finished
dve2lts-sym, 12.477: level 644 is finished
dve2lts-sym, 12.485: level 645 is finished
dve2lts-sym, 12.492: level 646 is finished
dve2lts-sym, 12.499: level 647 is finished
dve2lts-sym, 12.506: level 648 is finished
dve2lts-sym, 12.513: level 649 is finished
dve2lts-sym, 12.520: level 650 is finished
dve2lts-sym, 12.528: level 651 is finished
dve2lts-sym, 12.535: level 652 is finished
dve2lts-sym, 12.543: level 653 is finished
dve2lts-sym, 12.550: level 654 is finished
dve2lts-sym, 12.557: level 655 is finished
dve2lts-sym, 12.565: level 656 is finished
dve2lts-sym, 12.573: level 657 is finished
dve2lts-sym, 12.581: level 658 is finished
dve2lts-sym, 12.588: level 659 is finished
dve2lts-sym, 12.596: level 660 is finished
dve2lts-sym, 12.605: level 661 is finished
dve2lts-sym, 12.612: level 662 is finished
dve2lts-sym, 12.619: level 663 is finished
dve2lts-sym, 12.626: level 664 is finished
dve2lts-sym, 12.633: level 665 is finished
dve2lts-sym, 12.641: level 666 is finished
dve2lts-sym, 12.648: level 667 is finished
dve2lts-sym, 12.656: level 668 is finished
dve2lts-sym, 12.663: level 669 is finished
dve2lts-sym, 12.670: level 670 is finished
dve2lts-sym, 12.677: level 671 is finished
dve2lts-sym, 12.685: level 672 is finished
dve2lts-sym, 12.692: level 673 is finished
dve2lts-sym, 12.699: level 674 is finished
dve2lts-sym, 12.707: level 675 is finished
dve2lts-sym, 12.714: level 676 is finished
dve2lts-sym, 12.721: level 677 is finished
dve2lts-sym, 12.729: level 678 is finished
dve2lts-sym, 12.737: level 679 is finished
dve2lts-sym, 12.744: level 680 is finished
dve2lts-sym, 12.751: level 681 is finished
dve2lts-sym, 12.758: level 682 is finished
dve2lts-sym, 12.766: level 683 is finished
dve2lts-sym, 12.773: level 684 is finished
dve2lts-sym, 12.780: level 685 is finished
dve2lts-sym, 12.787: level 686 is finished
dve2lts-sym, 12.856: level 687 is finished
dve2lts-sym, 12.863: level 688 is finished
dve2lts-sym, 12.870: level 689 is finished
dve2lts-sym, 12.878: level 690 is finished
dve2lts-sym, 12.886: level 691 is finished
dve2lts-sym, 12.893: level 692 is finished
dve2lts-sym, 12.900: level 693 is finished
dve2lts-sym, 12.907: level 694 is finished
dve2lts-sym, 12.915: level 695 is finished
dve2lts-sym, 12.922: level 696 is finished
dve2lts-sym, 12.929: level 697 is finished
dve2lts-sym, 12.936: level 698 is finished
dve2lts-sym, 12.943: level 699 is finished
dve2lts-sym, 12.950: level 700 is finished
dve2lts-sym, 12.958: level 701 is finished
dve2lts-sym, 12.965: level 702 is finished
dve2lts-sym, 12.972: level 703 is finished
dve2lts-sym, 12.979: level 704 is finished
dve2lts-sym, 12.987: level 705 is finished
dve2lts-sym, 12.994: level 706 is finished
dve2lts-sym, 13.001: level 707 is finished
dve2lts-sym, 13.008: level 708 is finished
dve2lts-sym, 13.016: level 709 is finished
dve2lts-sym, 13.023: level 710 is finished
dve2lts-sym, 13.030: level 711 is finished
dve2lts-sym, 13.037: level 712 is finished
dve2lts-sym, 13.045: level 713 is finished
dve2lts-sym, 13.052: level 714 is finished
dve2lts-sym, 13.059: level 715 is finished
dve2lts-sym, 13.066: level 716 is finished
dve2lts-sym, 13.073: level 717 is finished
dve2lts-sym, 13.080: level 718 is finished
dve2lts-sym, 13.087: level 719 is finished
dve2lts-sym, 13.095: level 720 is finished
dve2lts-sym, 13.102: level 721 is finished
dve2lts-sym, 13.109: level 722 is finished
dve2lts-sym, 13.117: level 723 is finished
dve2lts-sym, 13.124: level 724 is finished
dve2lts-sym, 13.132: level 725 is finished
dve2lts-sym, 13.143: level 726 is finished
dve2lts-sym, 13.150: level 727 is finished
dve2lts-sym, 13.157: level 728 is finished
dve2lts-sym, 13.165: level 729 is finished
dve2lts-sym, 13.173: level 730 is finished
dve2lts-sym, 13.181: level 731 is finished
dve2lts-sym, 13.189: level 732 is finished
dve2lts-sym, 13.197: level 733 is finished
dve2lts-sym, 13.205: level 734 is finished
dve2lts-sym, 13.213: level 735 is finished
dve2lts-sym, 13.220: level 736 is finished
dve2lts-sym, 13.228: level 737 is finished
dve2lts-sym, 13.235: level 738 is finished
dve2lts-sym, 13.242: level 739 is finished
dve2lts-sym, 13.250: level 740 is finished
dve2lts-sym, 13.257: level 741 is finished
dve2lts-sym, 13.265: level 742 is finished
dve2lts-sym, 13.272: level 743 is finished
dve2lts-sym, 13.279: level 744 is finished
dve2lts-sym, 13.287: level 745 is finished
dve2lts-sym, 13.294: level 746 is finished
dve2lts-sym, 13.301: level 747 is finished
dve2lts-sym, 13.309: level 748 is finished
dve2lts-sym, 13.316: level 749 is finished
dve2lts-sym, 13.323: level 750 is finished
dve2lts-sym, 13.331: level 751 is finished
dve2lts-sym, 13.338: level 752 is finished
dve2lts-sym, 13.345: level 753 is finished
dve2lts-sym, 13.352: level 754 is finished
dve2lts-sym, 13.360: level 755 is finished
dve2lts-sym, 13.434: level 756 is finished
dve2lts-sym, 13.441: level 757 is finished
dve2lts-sym, 13.449: level 758 is finished
dve2lts-sym, 13.456: level 759 is finished
dve2lts-sym, 13.463: level 760 is finished
dve2lts-sym, 13.470: level 761 is finished
dve2lts-sym, 13.478: level 762 is finished
dve2lts-sym, 13.485: level 763 is finished
dve2lts-sym, 13.493: level 764 is finished
dve2lts-sym, 13.500: level 765 is finished
dve2lts-sym, 13.507: level 766 is finished
dve2lts-sym, 13.515: level 767 is finished
dve2lts-sym, 13.522: level 768 is finished
dve2lts-sym, 13.529: level 769 is finished
dve2lts-sym, 13.536: level 770 is finished
dve2lts-sym, 13.544: level 771 is finished
dve2lts-sym, 13.551: level 772 is finished
dve2lts-sym, 13.558: level 773 is finished
dve2lts-sym, 13.565: level 774 is finished
dve2lts-sym, 13.572: level 775 is finished
dve2lts-sym, 13.580: level 776 is finished
dve2lts-sym, 13.587: level 777 is finished
dve2lts-sym, 13.594: level 778 is finished
dve2lts-sym, 13.602: level 779 is finished
dve2lts-sym, 13.609: level 780 is finished
dve2lts-sym, 13.616: level 781 is finished
dve2lts-sym, 13.624: level 782 is finished
dve2lts-sym, 13.631: level 783 is finished
dve2lts-sym, 13.638: level 784 is finished
dve2lts-sym, 13.646: level 785 is finished
dve2lts-sym, 13.653: level 786 is finished
dve2lts-sym, 13.660: level 787 is finished
dve2lts-sym, 13.668: level 788 is finished
dve2lts-sym, 13.675: level 789 is finished
dve2lts-sym, 13.683: level 790 is finished
dve2lts-sym, 13.690: level 791 is finished
dve2lts-sym, 13.697: level 792 is finished
dve2lts-sym, 13.705: level 793 is finished
dve2lts-sym, 13.712: level 794 is finished
dve2lts-sym, 13.720: level 795 is finished
dve2lts-sym, 13.727: level 796 is finished
dve2lts-sym, 13.735: level 797 is finished
dve2lts-sym, 13.745: level 798 is finished
dve2lts-sym, 13.753: level 799 is finished
dve2lts-sym, 13.761: level 800 is finished
dve2lts-sym, 13.768: level 801 is finished
dve2lts-sym, 13.776: level 802 is finished
dve2lts-sym, 13.783: level 803 is finished
dve2lts-sym, 13.790: level 804 is finished
dve2lts-sym, 13.801: level 805 is finished
dve2lts-sym, 13.809: level 806 is finished
dve2lts-sym, 13.816: level 807 is finished
dve2lts-sym, 13.823: level 808 is finished
dve2lts-sym, 13.831: level 809 is finished
dve2lts-sym, 13.838: level 810 is finished
dve2lts-sym, 13.846: level 811 is finished
dve2lts-sym, 13.853: level 812 is finished
dve2lts-sym, 13.861: level 813 is finished
dve2lts-sym, 13.868: level 814 is finished
dve2lts-sym, 13.876: level 815 is finished
dve2lts-sym, 13.883: level 816 is finished
dve2lts-sym, 13.890: level 817 is finished
dve2lts-sym, 13.898: level 818 is finished
dve2lts-sym, 13.905: level 819 is finished
dve2lts-sym, 13.912: level 820 is finished
dve2lts-sym, 13.920: level 821 is finished
dve2lts-sym, 13.927: level 822 is finished
dve2lts-sym, 13.935: level 823 is finished
dve2lts-sym, 13.942: level 824 is finished
dve2lts-sym, 13.950: level 825 is finished
dve2lts-sym, 13.957: level 826 is finished
dve2lts-sym, 13.965: level 827 is finished
dve2lts-sym, 13.972: level 828 is finished
dve2lts-sym, 13.980: level 829 is finished
dve2lts-sym, 13.987: level 830 is finished
dve2lts-sym, 13.995: level 831 is finished
dve2lts-sym, 14.002: level 832 is finished
dve2lts-sym, 14.009: level 833 is finished
dve2lts-sym, 14.016: level 834 is finished
dve2lts-sym, 14.024: level 835 is finished
dve2lts-sym, 14.031: level 836 is finished
dve2lts-sym, 14.101: level 837 is finished
dve2lts-sym, 14.109: level 838 is finished
dve2lts-sym, 14.116: level 839 is finished
dve2lts-sym, 14.123: level 840 is finished
dve2lts-sym, 14.131: level 841 is finished
dve2lts-sym, 14.138: level 842 is finished
dve2lts-sym, 14.146: level 843 is finished
dve2lts-sym, 14.153: level 844 is finished
dve2lts-sym, 14.160: level 845 is finished
dve2lts-sym, 14.168: level 846 is finished
dve2lts-sym, 14.175: level 847 is finished
dve2lts-sym, 14.183: level 848 is finished
dve2lts-sym, 14.190: level 849 is finished
dve2lts-sym, 14.197: level 850 is finished
dve2lts-sym, 14.205: level 851 is finished
dve2lts-sym, 14.213: level 852 is finished
dve2lts-sym, 14.220: level 853 is finished
dve2lts-sym, 14.228: level 854 is finished
dve2lts-sym, 14.236: level 855 is finished
dve2lts-sym, 14.243: level 856 is finished
dve2lts-sym, 14.251: level 857 is finished
dve2lts-sym, 14.258: level 858 is finished
dve2lts-sym, 14.266: level 859 is finished
dve2lts-sym, 14.273: level 860 is finished
dve2lts-sym, 14.281: level 861 is finished
dve2lts-sym, 14.288: level 862 is finished
dve2lts-sym, 14.296: level 863 is finished
dve2lts-sym, 14.303: level 864 is finished
dve2lts-sym, 14.311: level 865 is finished
dve2lts-sym, 14.319: level 866 is finished
dve2lts-sym, 14.327: level 867 is finished
dve2lts-sym, 14.334: level 868 is finished
dve2lts-sym, 14.343: level 869 is finished
dve2lts-sym, 14.351: level 870 is finished
dve2lts-sym, 14.358: level 871 is finished
dve2lts-sym, 14.366: level 872 is finished
dve2lts-sym, 14.373: level 873 is finished
dve2lts-sym, 14.381: level 874 is finished
dve2lts-sym, 14.389: level 875 is finished
dve2lts-sym, 14.397: level 876 is finished
dve2lts-sym, 14.404: level 877 is finished
dve2lts-sym, 14.411: level 878 is finished
dve2lts-sym, 14.419: level 879 is finished
dve2lts-sym, 14.426: level 880 is finished
dve2lts-sym, 14.438: level 881 is finished
dve2lts-sym, 14.445: level 882 is finished
dve2lts-sym, 14.452: level 883 is finished
dve2lts-sym, 14.459: level 884 is finished
dve2lts-sym, 14.467: level 885 is finished
dve2lts-sym, 14.475: level 886 is finished
dve2lts-sym, 14.483: level 887 is finished
dve2lts-sym, 14.490: level 888 is finished
dve2lts-sym, 14.497: level 889 is finished
dve2lts-sym, 14.505: level 890 is finished
dve2lts-sym, 14.512: level 891 is finished
dve2lts-sym, 14.520: level 892 is finished
dve2lts-sym, 14.527: level 893 is finished
dve2lts-sym, 14.535: level 894 is finished
dve2lts-sym, 14.542: level 895 is finished
dve2lts-sym, 14.550: level 896 is finished
dve2lts-sym, 14.557: level 897 is finished
dve2lts-sym, 14.564: level 898 is finished
dve2lts-sym, 14.571: level 899 is finished
dve2lts-sym, 14.579: level 900 is finished
dve2lts-sym, 14.586: level 901 is finished
dve2lts-sym, 14.594: level 902 is finished
dve2lts-sym, 14.601: level 903 is finished
dve2lts-sym, 14.608: level 904 is finished
dve2lts-sym, 14.616: level 905 is finished
dve2lts-sym, 14.623: level 906 is finished
dve2lts-sym, 14.631: level 907 is finished
dve2lts-sym, 14.638: level 908 is finished
dve2lts-sym, 14.645: level 909 is finished
dve2lts-sym, 14.653: level 910 is finished
dve2lts-sym, 14.660: level 911 is finished
dve2lts-sym, 14.667: level 912 is finished
dve2lts-sym, 14.675: level 913 is finished
dve2lts-sym, 14.682: level 914 is finished
dve2lts-sym, 14.690: level 915 is finished
dve2lts-sym, 14.698: level 916 is finished
dve2lts-sym, 14.760: level 917 is finished
dve2lts-sym, 14.767: level 918 is finished
dve2lts-sym, 14.775: level 919 is finished
dve2lts-sym, 14.782: level 920 is finished
dve2lts-sym, 14.790: level 921 is finished
dve2lts-sym, 14.798: level 922 is finished
dve2lts-sym, 14.805: level 923 is finished
dve2lts-sym, 14.812: level 924 is finished
dve2lts-sym, 14.820: level 925 is finished
dve2lts-sym, 14.828: level 926 is finished
dve2lts-sym, 14.836: level 927 is finished
dve2lts-sym, 14.844: level 928 is finished
dve2lts-sym, 14.851: level 929 is finished
dve2lts-sym, 14.858: level 930 is finished
dve2lts-sym, 14.866: level 931 is finished
dve2lts-sym, 14.874: level 932 is finished
dve2lts-sym, 14.883: level 933 is finished
dve2lts-sym, 14.891: level 934 is finished
dve2lts-sym, 14.898: level 935 is finished
dve2lts-sym, 14.906: level 936 is finished
dve2lts-sym, 14.913: level 937 is finished
dve2lts-sym, 14.921: level 938 is finished
dve2lts-sym, 14.928: level 939 is finished
dve2lts-sym, 14.936: level 940 is finished
dve2lts-sym, 14.944: level 941 is finished
dve2lts-sym, 14.951: level 942 is finished
dve2lts-sym, 14.958: level 943 is finished
dve2lts-sym, 14.966: level 944 is finished
dve2lts-sym, 14.973: level 945 is finished
dve2lts-sym, 14.981: level 946 is finished
dve2lts-sym, 14.988: level 947 is finished
dve2lts-sym, 14.996: level 948 is finished
dve2lts-sym, 15.004: level 949 is finished
dve2lts-sym, 15.011: level 950 is finished
dve2lts-sym, 15.019: level 951 is finished
dve2lts-sym, 15.026: level 952 is finished
dve2lts-sym, 15.034: level 953 is finished
dve2lts-sym, 15.042: level 954 is finished
dve2lts-sym, 15.049: level 955 is finished
dve2lts-sym, 15.057: level 956 is finished
dve2lts-sym, 15.064: level 957 is finished
dve2lts-sym, 15.072: level 958 is finished
dve2lts-sym, 15.079: level 959 is finished
dve2lts-sym, 15.087: level 960 is finished
dve2lts-sym, 15.094: level 961 is finished
dve2lts-sym, 15.102: level 962 is finished
dve2lts-sym, 15.109: level 963 is finished
dve2lts-sym, 15.117: level 964 is finished
dve2lts-sym, 15.124: level 965 is finished
dve2lts-sym, 15.132: level 966 is finished
dve2lts-sym, 15.139: level 967 is finished
dve2lts-sym, 15.147: level 968 is finished
dve2lts-sym, 15.154: level 969 is finished
dve2lts-sym, 15.162: level 970 is finished
dve2lts-sym, 15.169: level 971 is finished
dve2lts-sym, 15.177: level 972 is finished
dve2lts-sym, 15.185: level 973 is finished
dve2lts-sym, 15.192: level 974 is finished
dve2lts-sym, 15.200: level 975 is finished
dve2lts-sym, 15.208: level 976 is finished
dve2lts-sym, 15.216: level 977 is finished
dve2lts-sym, 15.223: level 978 is finished
dve2lts-sym, 15.230: level 979 is finished
dve2lts-sym, 15.238: level 980 is finished
dve2lts-sym, 15.246: level 981 is finished
dve2lts-sym, 15.253: level 982 is finished
dve2lts-sym, 15.261: level 983 is finished
dve2lts-sym, 15.268: level 984 is finished
dve2lts-sym, 15.276: level 985 is finished
dve2lts-sym, 15.285: level 986 is finished
dve2lts-sym, 15.292: level 987 is finished
dve2lts-sym, 15.300: level 988 is finished
dve2lts-sym, 15.308: level 989 is finished
dve2lts-sym, 15.316: level 990 is finished
dve2lts-sym, 15.324: level 991 is finished
dve2lts-sym, 15.332: level 992 is finished
dve2lts-sym, 15.339: level 993 is finished
dve2lts-sym, 15.347: level 994 is finished
dve2lts-sym, 15.355: level 995 is finished
dve2lts-sym, 15.363: level 996 is finished
dve2lts-sym, 15.409: level 997 is finished
dve2lts-sym, 15.417: level 998 is finished
dve2lts-sym, 15.425: level 999 is finished
dve2lts-sym, 15.432: level 1000 is finished
dve2lts-sym, 15.440: level 1001 is finished
dve2lts-sym, 15.447: level 1002 is finished
dve2lts-sym, 15.455: level 1003 is finished
dve2lts-sym, 15.462: level 1004 is finished
dve2lts-sym, 15.471: level 1005 is finished
dve2lts-sym, 15.478: level 1006 is finished
dve2lts-sym, 15.486: level 1007 is finished
dve2lts-sym, 15.493: level 1008 is finished
dve2lts-sym, 15.501: level 1009 is finished
dve2lts-sym, 15.508: level 1010 is finished
dve2lts-sym, 15.516: level 1011 is finished
dve2lts-sym, 15.523: level 1012 is finished
dve2lts-sym, 15.531: level 1013 is finished
dve2lts-sym, 15.538: level 1014 is finished
dve2lts-sym, 15.546: level 1015 is finished
dve2lts-sym, 15.554: level 1016 is finished
dve2lts-sym, 15.562: level 1017 is finished
dve2lts-sym, 15.569: level 1018 is finished
dve2lts-sym, 15.576: level 1019 is finished
dve2lts-sym, 15.584: level 1020 is finished
dve2lts-sym, 15.592: level 1021 is finished
dve2lts-sym, 15.601: level 1022 is finished
dve2lts-sym, 15.609: level 1023 is finished
dve2lts-sym, 15.616: level 1024 is finished
dve2lts-sym, 15.624: level 1025 is finished
dve2lts-sym, 15.631: level 1026 is finished
dve2lts-sym, 15.639: level 1027 is finished
dve2lts-sym, 15.646: level 1028 is finished
dve2lts-sym, 15.654: level 1029 is finished
dve2lts-sym, 15.662: level 1030 is finished
dve2lts-sym, 15.670: level 1031 is finished
dve2lts-sym, 15.678: level 1032 is finished
dve2lts-sym, 15.685: level 1033 is finished
dve2lts-sym, 15.693: level 1034 is finished
dve2lts-sym, 15.700: level 1035 is finished
dve2lts-sym, 15.708: level 1036 is finished
dve2lts-sym, 15.715: level 1037 is finished
dve2lts-sym, 15.723: level 1038 is finished
dve2lts-sym, 15.730: level 1039 is finished
dve2lts-sym, 15.738: level 1040 is finished
dve2lts-sym, 15.746: level 1041 is finished
dve2lts-sym, 15.754: level 1042 is finished
dve2lts-sym, 15.761: level 1043 is finished
dve2lts-sym, 15.769: level 1044 is finished
dve2lts-sym, 15.777: level 1045 is finished
dve2lts-sym, 15.785: level 1046 is finished
dve2lts-sym, 15.792: level 1047 is finished
dve2lts-sym, 15.801: level 1048 is finished
dve2lts-sym, 15.808: level 1049 is finished
dve2lts-sym, 15.817: level 1050 is finished
dve2lts-sym, 15.825: level 1051 is finished
dve2lts-sym, 15.833: level 1052 is finished
dve2lts-sym, 15.841: level 1053 is finished
dve2lts-sym, 15.849: level 1054 is finished
dve2lts-sym, 15.857: level 1055 is finished
dve2lts-sym, 15.864: level 1056 is finished
dve2lts-sym, 15.872: level 1057 is finished
dve2lts-sym, 15.880: level 1058 is finished
dve2lts-sym, 15.888: level 1059 is finished
dve2lts-sym, 15.896: level 1060 is finished
dve2lts-sym, 15.904: level 1061 is finished
dve2lts-sym, 15.911: level 1062 is finished
dve2lts-sym, 15.919: level 1063 is finished
dve2lts-sym, 15.926: level 1064 is finished
dve2lts-sym, 15.934: level 1065 is finished
dve2lts-sym, 15.942: level 1066 is finished
dve2lts-sym, 15.949: level 1067 is finished
dve2lts-sym, 15.957: level 1068 is finished
dve2lts-sym, 15.964: level 1069 is finished
dve2lts-sym, 15.972: level 1070 is finished
dve2lts-sym, 15.979: level 1071 is finished
dve2lts-sym, 15.987: level 1072 is finished
dve2lts-sym, 15.994: level 1073 is finished
dve2lts-sym, 16.002: level 1074 is finished
dve2lts-sym, 16.010: level 1075 is finished
dve2lts-sym, 16.017: level 1076 is finished
dve2lts-sym, 16.026: level 1077 is finished
dve2lts-sym, 16.034: level 1078 is finished
dve2lts-sym, 16.111: level 1079 is finished
dve2lts-sym, 16.120: level 1080 is finished
dve2lts-sym, 16.128: level 1081 is finished
dve2lts-sym, 16.136: level 1082 is finished
dve2lts-sym, 16.143: level 1083 is finished
dve2lts-sym, 16.151: level 1084 is finished
dve2lts-sym, 16.159: level 1085 is finished
dve2lts-sym, 16.166: level 1086 is finished
dve2lts-sym, 16.174: level 1087 is finished
dve2lts-sym, 16.182: level 1088 is finished
dve2lts-sym, 16.190: level 1089 is finished
dve2lts-sym, 16.198: level 1090 is finished
dve2lts-sym, 16.205: level 1091 is finished
dve2lts-sym, 16.213: level 1092 is finished
dve2lts-sym, 16.220: level 1093 is finished
dve2lts-sym, 16.228: level 1094 is finished
dve2lts-sym, 16.235: level 1095 is finished
dve2lts-sym, 16.244: level 1096 is finished
dve2lts-sym, 16.251: level 1097 is finished
dve2lts-sym, 16.259: level 1098 is finished
dve2lts-sym, 16.266: level 1099 is finished
dve2lts-sym, 16.274: level 1100 is finished
dve2lts-sym, 16.282: level 1101 is finished
dve2lts-sym, 16.289: level 1102 is finished
dve2lts-sym, 16.297: level 1103 is finished
dve2lts-sym, 16.305: level 1104 is finished
dve2lts-sym, 16.313: level 1105 is finished
dve2lts-sym, 16.321: level 1106 is finished
dve2lts-sym, 16.329: level 1107 is finished
dve2lts-sym, 16.337: level 1108 is finished
dve2lts-sym, 16.345: level 1109 is finished
dve2lts-sym, 16.353: level 1110 is finished
dve2lts-sym, 16.361: level 1111 is finished
dve2lts-sym, 16.370: level 1112 is finished
dve2lts-sym, 16.378: level 1113 is finished
dve2lts-sym, 16.385: level 1114 is finished
dve2lts-sym, 16.393: level 1115 is finished
dve2lts-sym, 16.400: level 1116 is finished
dve2lts-sym, 16.408: level 1117 is finished
dve2lts-sym, 16.415: level 1118 is finished
dve2lts-sym, 16.423: level 1119 is finished
dve2lts-sym, 16.431: level 1120 is finished
dve2lts-sym, 16.438: level 1121 is finished
dve2lts-sym, 16.446: level 1122 is finished
dve2lts-sym, 16.454: level 1123 is finished
dve2lts-sym, 16.461: level 1124 is finished
dve2lts-sym, 16.469: level 1125 is finished
dve2lts-sym, 16.477: level 1126 is finished
dve2lts-sym, 16.484: level 1127 is finished
dve2lts-sym, 16.492: level 1128 is finished
dve2lts-sym, 16.500: level 1129 is finished
dve2lts-sym, 16.508: level 1130 is finished
dve2lts-sym, 16.516: level 1131 is finished
dve2lts-sym, 16.524: level 1132 is finished
dve2lts-sym, 16.531: level 1133 is finished
dve2lts-sym, 16.539: level 1134 is finished
dve2lts-sym, 16.547: level 1135 is finished
dve2lts-sym, 16.555: level 1136 is finished
dve2lts-sym, 16.562: level 1137 is finished
dve2lts-sym, 16.570: level 1138 is finished
dve2lts-sym, 16.577: level 1139 is finished
dve2lts-sym, 16.585: level 1140 is finished
dve2lts-sym, 16.593: level 1141 is finished
dve2lts-sym, 16.600: level 1142 is finished
dve2lts-sym, 16.608: level 1143 is finished
dve2lts-sym, 16.616: level 1144 is finished
dve2lts-sym, 16.624: level 1145 is finished
dve2lts-sym, 16.631: level 1146 is finished
dve2lts-sym, 16.639: level 1147 is finished
dve2lts-sym, 16.647: level 1148 is finished
dve2lts-sym, 16.655: level 1149 is finished
dve2lts-sym, 16.663: level 1150 is finished
dve2lts-sym, 16.671: level 1151 is finished
dve2lts-sym, 16.679: level 1152 is finished
dve2lts-sym, 16.687: level 1153 is finished
dve2lts-sym, 16.696: level 1154 is finished
dve2lts-sym, 16.704: level 1155 is finished
dve2lts-sym, 16.769: level 1156 is finished
dve2lts-sym, 16.777: level 1157 is finished
dve2lts-sym, 16.785: level 1158 is finished
dve2lts-sym, 16.793: level 1159 is finished
dve2lts-sym, 16.801: level 1160 is finished
dve2lts-sym, 16.809: level 1161 is finished
dve2lts-sym, 16.817: level 1162 is finished
dve2lts-sym, 16.825: level 1163 is finished
dve2lts-sym, 16.832: level 1164 is finished
dve2lts-sym, 16.840: level 1165 is finished
dve2lts-sym, 16.848: level 1166 is finished
dve2lts-sym, 16.856: level 1167 is finished
dve2lts-sym, 16.864: level 1168 is finished
dve2lts-sym, 16.871: level 1169 is finished
dve2lts-sym, 16.879: level 1170 is finished
dve2lts-sym, 16.887: level 1171 is finished
dve2lts-sym, 16.895: level 1172 is finished
dve2lts-sym, 16.903: level 1173 is finished
dve2lts-sym, 16.911: level 1174 is finished
dve2lts-sym, 16.919: level 1175 is finished
dve2lts-sym, 16.927: level 1176 is finished
dve2lts-sym, 16.934: level 1177 is finished
dve2lts-sym, 16.942: level 1178 is finished
dve2lts-sym, 16.949: level 1179 is finished
dve2lts-sym, 16.958: level 1180 is finished
dve2lts-sym, 16.966: level 1181 is finished
dve2lts-sym, 16.973: level 1182 is finished
dve2lts-sym, 16.981: level 1183 is finished
dve2lts-sym, 16.988: level 1184 is finished
dve2lts-sym, 16.996: level 1185 is finished
dve2lts-sym, 17.004: level 1186 is finished
dve2lts-sym, 17.012: level 1187 is finished
dve2lts-sym, 17.020: level 1188 is finished
dve2lts-sym, 17.027: level 1189 is finished
dve2lts-sym, 17.035: level 1190 is finished
dve2lts-sym, 17.043: level 1191 is finished
dve2lts-sym, 17.051: level 1192 is finished
dve2lts-sym, 17.059: level 1193 is finished
dve2lts-sym, 17.067: level 1194 is finished
dve2lts-sym, 17.075: level 1195 is finished
dve2lts-sym, 17.083: level 1196 is finished
dve2lts-sym, 17.090: level 1197 is finished
dve2lts-sym, 17.098: level 1198 is finished
dve2lts-sym, 17.106: level 1199 is finished
dve2lts-sym, 17.113: level 1200 is finished
dve2lts-sym, 17.122: level 1201 is finished
dve2lts-sym, 17.129: level 1202 is finished
dve2lts-sym, 17.137: level 1203 is finished
dve2lts-sym, 17.145: level 1204 is finished
dve2lts-sym, 17.153: level 1205 is finished
dve2lts-sym, 17.160: level 1206 is finished
dve2lts-sym, 17.169: level 1207 is finished
dve2lts-sym, 17.176: level 1208 is finished
dve2lts-sym, 17.184: level 1209 is finished
dve2lts-sym, 17.193: level 1210 is finished
dve2lts-sym, 17.202: level 1211 is finished
dve2lts-sym, 17.210: level 1212 is finished
dve2lts-sym, 17.218: level 1213 is finished
dve2lts-sym, 17.226: level 1214 is finished
dve2lts-sym, 17.234: level 1215 is finished
dve2lts-sym, 17.244: level 1216 is finished
dve2lts-sym, 17.253: level 1217 is finished
dve2lts-sym, 17.261: level 1218 is finished
dve2lts-sym, 17.268: level 1219 is finished
dve2lts-sym, 17.278: level 1220 is finished
dve2lts-sym, 17.286: level 1221 is finished
dve2lts-sym, 17.294: level 1222 is finished
dve2lts-sym, 17.302: level 1223 is finished
dve2lts-sym, 17.309: level 1224 is finished
dve2lts-sym, 17.317: level 1225 is finished
dve2lts-sym, 17.325: level 1226 is finished
dve2lts-sym, 17.333: level 1227 is finished
dve2lts-sym, 17.341: level 1228 is finished
dve2lts-sym, 17.350: level 1229 is finished
dve2lts-sym, 17.358: level 1230 is finished
dve2lts-sym, 17.365: level 1231 is finished
dve2lts-sym, 17.373: level 1232 is finished
dve2lts-sym, 17.455: level 1233 is finished
dve2lts-sym, 17.463: level 1234 is finished
dve2lts-sym, 17.471: level 1235 is finished
dve2lts-sym, 17.479: level 1236 is finished
dve2lts-sym, 17.487: level 1237 is finished
dve2lts-sym, 17.494: level 1238 is finished
dve2lts-sym, 17.502: level 1239 is finished
dve2lts-sym, 17.510: level 1240 is finished
dve2lts-sym, 17.518: level 1241 is finished
dve2lts-sym, 17.526: level 1242 is finished
dve2lts-sym, 17.534: level 1243 is finished
dve2lts-sym, 17.542: level 1244 is finished
dve2lts-sym, 17.549: level 1245 is finished
dve2lts-sym, 17.557: level 1246 is finished
dve2lts-sym, 17.565: level 1247 is finished
dve2lts-sym, 17.573: level 1248 is finished
dve2lts-sym, 17.580: level 1249 is finished
dve2lts-sym, 17.588: level 1250 is finished
dve2lts-sym, 17.596: level 1251 is finished
dve2lts-sym, 17.603: level 1252 is finished
dve2lts-sym, 17.611: level 1253 is finished
dve2lts-sym, 17.619: level 1254 is finished
dve2lts-sym, 17.627: level 1255 is finished
dve2lts-sym, 17.635: level 1256 is finished
dve2lts-sym, 17.643: level 1257 is finished
dve2lts-sym, 17.651: level 1258 is finished
dve2lts-sym, 17.658: level 1259 is finished
dve2lts-sym, 17.667: level 1260 is finished
dve2lts-sym, 17.676: level 1261 is finished
dve2lts-sym, 17.683: level 1262 is finished
dve2lts-sym, 17.691: level 1263 is finished
dve2lts-sym, 17.699: level 1264 is finished
dve2lts-sym, 17.707: level 1265 is finished
dve2lts-sym, 17.716: level 1266 is finished
dve2lts-sym, 17.723: level 1267 is finished
dve2lts-sym, 17.731: level 1268 is finished
dve2lts-sym, 17.739: level 1269 is finished
dve2lts-sym, 17.748: level 1270 is finished
dve2lts-sym, 17.756: level 1271 is finished
dve2lts-sym, 17.764: level 1272 is finished
dve2lts-sym, 17.772: level 1273 is finished
dve2lts-sym, 17.780: level 1274 is finished
dve2lts-sym, 17.788: level 1275 is finished
dve2lts-sym, 17.796: level 1276 is finished
dve2lts-sym, 17.807: level 1277 is finished
dve2lts-sym, 17.815: level 1278 is finished
dve2lts-sym, 17.822: level 1279 is finished
dve2lts-sym, 17.830: level 1280 is finished
dve2lts-sym, 17.838: level 1281 is finished
dve2lts-sym, 17.846: level 1282 is finished
dve2lts-sym, 17.854: level 1283 is finished
dve2lts-sym, 17.862: level 1284 is finished
dve2lts-sym, 17.870: level 1285 is finished
dve2lts-sym, 17.878: level 1286 is finished
dve2lts-sym, 17.885: level 1287 is finished
dve2lts-sym, 17.893: level 1288 is finished
dve2lts-sym, 17.901: level 1289 is finished
dve2lts-sym, 17.909: level 1290 is finished
dve2lts-sym, 17.917: level 1291 is finished
dve2lts-sym, 17.925: level 1292 is finished
dve2lts-sym, 17.933: level 1293 is finished
dve2lts-sym, 17.941: level 1294 is finished
dve2lts-sym, 17.949: level 1295 is finished
dve2lts-sym, 17.957: level 1296 is finished
dve2lts-sym, 17.964: level 1297 is finished
dve2lts-sym, 17.972: level 1298 is finished
dve2lts-sym, 17.980: level 1299 is finished
dve2lts-sym, 17.988: level 1300 is finished
dve2lts-sym, 17.996: level 1301 is finished
dve2lts-sym, 18.004: level 1302 is finished
dve2lts-sym, 18.013: level 1303 is finished
dve2lts-sym, 18.020: level 1304 is finished
dve2lts-sym, 18.028: level 1305 is finished
dve2lts-sym, 18.037: level 1306 is finished
dve2lts-sym, 18.115: level 1307 is finished
dve2lts-sym, 18.124: level 1308 is finished
dve2lts-sym, 18.132: level 1309 is finished
dve2lts-sym, 18.140: level 1310 is finished
dve2lts-sym, 18.149: level 1311 is finished
dve2lts-sym, 18.157: level 1312 is finished
dve2lts-sym, 18.165: level 1313 is finished
dve2lts-sym, 18.173: level 1314 is finished
dve2lts-sym, 18.182: level 1315 is finished
dve2lts-sym, 18.190: level 1316 is finished
dve2lts-sym, 18.198: level 1317 is finished
dve2lts-sym, 18.206: level 1318 is finished
dve2lts-sym, 18.213: level 1319 is finished
dve2lts-sym, 18.221: level 1320 is finished
dve2lts-sym, 18.229: level 1321 is finished
dve2lts-sym, 18.237: level 1322 is finished
dve2lts-sym, 18.245: level 1323 is finished
dve2lts-sym, 18.253: level 1324 is finished
dve2lts-sym, 18.261: level 1325 is finished
dve2lts-sym, 18.269: level 1326 is finished
dve2lts-sym, 18.277: level 1327 is finished
dve2lts-sym, 18.285: level 1328 is finished
dve2lts-sym, 18.292: level 1329 is finished
dve2lts-sym, 18.300: level 1330 is finished
dve2lts-sym, 18.308: level 1331 is finished
dve2lts-sym, 18.316: level 1332 is finished
dve2lts-sym, 18.324: level 1333 is finished
dve2lts-sym, 18.332: level 1334 is finished
dve2lts-sym, 18.340: level 1335 is finished
dve2lts-sym, 18.348: level 1336 is finished
dve2lts-sym, 18.359: level 1337 is finished
dve2lts-sym, 18.367: level 1338 is finished
dve2lts-sym, 18.374: level 1339 is finished
dve2lts-sym, 18.383: level 1340 is finished
dve2lts-sym, 18.391: level 1341 is finished
dve2lts-sym, 18.399: level 1342 is finished
dve2lts-sym, 18.406: level 1343 is finished
dve2lts-sym, 18.415: level 1344 is finished
dve2lts-sym, 18.423: level 1345 is finished
dve2lts-sym, 18.431: level 1346 is finished
dve2lts-sym, 18.439: level 1347 is finished
dve2lts-sym, 18.447: level 1348 is finished
dve2lts-sym, 18.455: level 1349 is finished
dve2lts-sym, 18.463: level 1350 is finished
dve2lts-sym, 18.471: level 1351 is finished
dve2lts-sym, 18.479: level 1352 is finished
dve2lts-sym, 18.487: level 1353 is finished
dve2lts-sym, 18.494: level 1354 is finished
dve2lts-sym, 18.502: level 1355 is finished
dve2lts-sym, 18.511: level 1356 is finished
dve2lts-sym, 18.520: level 1357 is finished
dve2lts-sym, 18.528: level 1358 is finished
dve2lts-sym, 18.536: level 1359 is finished
dve2lts-sym, 18.544: level 1360 is finished
dve2lts-sym, 18.552: level 1361 is finished
dve2lts-sym, 18.560: level 1362 is finished
dve2lts-sym, 18.568: level 1363 is finished
dve2lts-sym, 18.577: level 1364 is finished
dve2lts-sym, 18.585: level 1365 is finished
dve2lts-sym, 18.593: level 1366 is finished
dve2lts-sym, 18.601: level 1367 is finished
dve2lts-sym, 18.609: level 1368 is finished
dve2lts-sym, 18.617: level 1369 is finished
dve2lts-sym, 18.625: level 1370 is finished
dve2lts-sym, 18.633: level 1371 is finished
dve2lts-sym, 18.640: level 1372 is finished
dve2lts-sym, 18.648: level 1373 is finished
dve2lts-sym, 18.656: level 1374 is finished
dve2lts-sym, 18.664: level 1375 is finished
dve2lts-sym, 18.672: level 1376 is finished
dve2lts-sym, 18.680: level 1377 is finished
dve2lts-sym, 18.688: level 1378 is finished
dve2lts-sym, 18.695: level 1379 is finished
dve2lts-sym, 18.703: level 1380 is finished
dve2lts-sym, 18.759: level 1381 is finished
dve2lts-sym, 18.767: level 1382 is finished
dve2lts-sym, 18.774: level 1383 is finished
dve2lts-sym, 18.782: level 1384 is finished
dve2lts-sym, 18.789: level 1385 is finished
dve2lts-sym, 18.796: level 1386 is finished
dve2lts-sym, 18.803: level 1387 is finished
dve2lts-sym, 18.810: level 1388 is finished
dve2lts-sym, 18.817: level 1389 is finished
dve2lts-sym, 18.824: level 1390 is finished
dve2lts-sym, 18.831: level 1391 is finished
dve2lts-sym, 18.839: level 1392 is finished
dve2lts-sym, 18.845: level 1393 is finished
dve2lts-sym, 18.852: level 1394 is finished
dve2lts-sym, 18.859: level 1395 is finished
dve2lts-sym, 18.865: level 1396 is finished
dve2lts-sym, 18.872: level 1397 is finished
dve2lts-sym, 18.879: level 1398 is finished
dve2lts-sym, 18.886: level 1399 is finished
dve2lts-sym, 18.893: level 1400 is finished
dve2lts-sym, 18.899: level 1401 is finished
dve2lts-sym, 18.906: level 1402 is finished
dve2lts-sym, 18.913: level 1403 is finished
dve2lts-sym, 18.919: level 1404 is finished
dve2lts-sym, 18.928: level 1405 is finished
dve2lts-sym, 18.934: level 1406 is finished
dve2lts-sym, 18.941: level 1407 is finished
dve2lts-sym, 18.947: level 1408 is finished
dve2lts-sym, 18.954: level 1409 is finished
dve2lts-sym, 18.960: level 1410 is finished
dve2lts-sym, 18.966: level 1411 is finished
dve2lts-sym, 18.973: level 1412 is finished
dve2lts-sym, 18.979: level 1413 is finished
dve2lts-sym, 18.985: level 1414 is finished
dve2lts-sym, 18.991: level 1415 is finished
dve2lts-sym, 18.997: level 1416 is finished
dve2lts-sym, 19.003: level 1417 is finished
dve2lts-sym, 19.010: level 1418 is finished
dve2lts-sym, 19.016: level 1419 is finished
dve2lts-sym, 19.022: level 1420 is finished
dve2lts-sym, 19.028: level 1421 is finished
dve2lts-sym, 19.034: level 1422 is finished
dve2lts-sym, 19.040: level 1423 is finished
dve2lts-sym, 19.046: level 1424 is finished
dve2lts-sym, 19.053: level 1425 is finished
dve2lts-sym, 19.059: level 1426 is finished
dve2lts-sym, 19.065: level 1427 is finished
dve2lts-sym, 19.071: level 1428 is finished
dve2lts-sym, 19.078: level 1429 is finished
dve2lts-sym, 19.084: level 1430 is finished
dve2lts-sym, 19.090: level 1431 is finished
dve2lts-sym, 19.096: level 1432 is finished
dve2lts-sym, 19.102: level 1433 is finished
dve2lts-sym, 19.108: level 1434 is finished
dve2lts-sym, 19.113: level 1435 is finished
dve2lts-sym, 19.119: level 1436 is finished
dve2lts-sym, 19.125: level 1437 is finished
dve2lts-sym, 19.130: level 1438 is finished
dve2lts-sym, 19.135: level 1439 is finished
dve2lts-sym, 19.140: level 1440 is finished
dve2lts-sym, 19.146: level 1441 is finished
dve2lts-sym, 19.151: level 1442 is finished
dve2lts-sym, 19.156: level 1443 is finished
dve2lts-sym, 19.161: level 1444 is finished
dve2lts-sym, 19.166: level 1445 is finished
dve2lts-sym, 19.171: level 1446 is finished
dve2lts-sym, 19.177: level 1447 is finished
dve2lts-sym, 19.183: level 1448 is finished
dve2lts-sym, 19.189: level 1449 is finished
dve2lts-sym, 19.194: level 1450 is finished
dve2lts-sym, 19.199: level 1451 is finished
dve2lts-sym, 19.205: level 1452 is finished
dve2lts-sym, 19.210: level 1453 is finished
dve2lts-sym, 19.216: level 1454 is finished
dve2lts-sym, 19.222: level 1455 is finished
dve2lts-sym, 19.228: level 1456 is finished
dve2lts-sym, 19.233: level 1457 is finished
dve2lts-sym, 19.239: level 1458 is finished
dve2lts-sym, 19.246: level 1459 is finished
dve2lts-sym, 19.251: level 1460 is finished
dve2lts-sym, 19.257: level 1461 is finished
dve2lts-sym, 19.262: level 1462 is finished
dve2lts-sym, 19.268: level 1463 is finished
dve2lts-sym, 19.274: level 1464 is finished
dve2lts-sym, 19.279: level 1465 is finished
dve2lts-sym, 19.285: level 1466 is finished
dve2lts-sym, 19.290: level 1467 is finished
dve2lts-sym, 19.296: level 1468 is finished
dve2lts-sym, 19.302: level 1469 is finished
dve2lts-sym, 19.307: level 1470 is finished
dve2lts-sym, 19.312: level 1471 is finished
dve2lts-sym, 19.317: level 1472 is finished
dve2lts-sym, 19.323: level 1473 is finished
dve2lts-sym, 19.328: level 1474 is finished
dve2lts-sym, 19.333: level 1475 is finished
dve2lts-sym, 19.339: level 1476 is finished
dve2lts-sym, 19.344: level 1477 is finished
dve2lts-sym, 19.349: level 1478 is finished
dve2lts-sym, 19.354: level 1479 is finished
dve2lts-sym, 19.359: level 1480 is finished
dve2lts-sym, 19.364: level 1481 is finished
dve2lts-sym, 19.369: level 1482 is finished
dve2lts-sym, 19.374: level 1483 is finished
dve2lts-sym, 19.480: level 1484 is finished
dve2lts-sym, 19.506: level 1485 is finished
dve2lts-sym, 19.511: level 1486 is finished
dve2lts-sym, 19.516: level 1487 is finished
dve2lts-sym, 19.521: level 1488 is finished
dve2lts-sym, 19.526: level 1489 is finished
dve2lts-sym, 19.531: level 1490 is finished
dve2lts-sym, 19.536: level 1491 is finished
dve2lts-sym, 19.541: level 1492 is finished
dve2lts-sym, 19.546: level 1493 is finished
dve2lts-sym, 19.550: level 1494 is finished
dve2lts-sym, 19.555: level 1495 is finished
dve2lts-sym, 19.560: level 1496 is finished
dve2lts-sym, 19.564: level 1497 is finished
dve2lts-sym, 19.569: level 1498 is finished
dve2lts-sym, 19.573: level 1499 is finished
dve2lts-sym, 19.577: level 1500 is finished
dve2lts-sym, 19.582: level 1501 is finished
dve2lts-sym, 19.586: level 1502 is finished
dve2lts-sym, 19.591: level 1503 is finished
dve2lts-sym, 19.595: level 1504 is finished
dve2lts-sym, 19.600: level 1505 is finished
dve2lts-sym, 19.605: level 1506 is finished
dve2lts-sym, 19.609: level 1507 is finished
dve2lts-sym, 19.614: level 1508 is finished
dve2lts-sym, 19.619: level 1509 is finished
dve2lts-sym, 19.623: level 1510 is finished
dve2lts-sym, 19.627: level 1511 is finished
dve2lts-sym, 19.631: level 1512 is finished
dve2lts-sym, 19.635: level 1513 is finished
dve2lts-sym, 19.639: level 1514 is finished
dve2lts-sym, 19.643: level 1515 is finished
dve2lts-sym, 19.646: level 1516 is finished
dve2lts-sym, 19.650: level 1517 is finished
dve2lts-sym, 19.653: level 1518 is finished
dve2lts-sym, 19.657: level 1519 is finished
dve2lts-sym, 19.661: level 1520 is finished
dve2lts-sym, 19.664: level 1521 is finished
dve2lts-sym, 19.666: level 1522 is finished
dve2lts-sym, 19.669: level 1523 is finished
dve2lts-sym, 19.671: level 1524 is finished
dve2lts-sym, 19.673: level 1525 is finished
dve2lts-sym, 19.676: level 1526 is finished
dve2lts-sym, 19.678: level 1527 is finished
dve2lts-sym, 19.680: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 19.680: reachability took 16.260 real 767.360 user 10.270 sys
dve2lts-sym, 19.680: counting visited states...
dve2lts-sym, 19.685: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 19.685: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
