dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 2.047: Regroup specification: gs
dve2lts-sym, 2.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.047: Regroup macro Cols: cs,cn
dve2lts-sym, 2.047: Regroup Column Sort
dve2lts-sym, 2.047: Regroup Column Nub
dve2lts-sym, 2.047: Regroup macro Rows: rs,rn
dve2lts-sym, 2.047: Regroup Row Sort
dve2lts-sym, 2.048: Regroup Row Nub
dve2lts-sym, 2.048: Regroup Column sWaps
dve2lts-sym, 2.055: Regroup Row Sort
dve2lts-sym, 2.056: Regrouping: 58->50 groups
dve2lts-sym, 2.056: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 2.056: Creating a multi-core ListDD domain.
dve2lts-sym, 2.764: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.765: got initial state
dve2lts-sym, 2.765: level 0 is finished
dve2lts-sym, 2.784: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.163: level 1 is finished
dve2lts-sym, 3.447: level 2 is finished
dve2lts-sym, 3.675: level 3 is finished
dve2lts-sym, 3.893: level 4 is finished
dve2lts-sym, 4.074: level 5 is finished
dve2lts-sym, 4.266: level 6 is finished
dve2lts-sym, 4.567: level 7 is finished
dve2lts-sym, 4.784: level 8 is finished
dve2lts-sym, 4.958: level 9 is finished
dve2lts-sym, 5.070: level 10 is finished
dve2lts-sym, 5.157: level 11 is finished
dve2lts-sym, 5.224: level 12 is finished
dve2lts-sym, 5.285: level 13 is finished
dve2lts-sym, 5.325: level 14 is finished
dve2lts-sym, 5.374: level 15 is finished
dve2lts-sym, 5.400: level 16 is finished
dve2lts-sym, 5.412: level 17 is finished
dve2lts-sym, 5.426: level 18 is finished
dve2lts-sym, 5.436: level 19 is finished
dve2lts-sym, 5.445: level 20 is finished
dve2lts-sym, 5.450: level 21 is finished
dve2lts-sym, 5.458: level 22 is finished
dve2lts-sym, 5.464: level 23 is finished
dve2lts-sym, 5.468: level 24 is finished
dve2lts-sym, 5.469: level 25 is finished
dve2lts-sym, 5.472: level 26 is finished
dve2lts-sym, 5.473: level 27 is finished
dve2lts-sym, 5.473: level 28 is finished
dve2lts-sym, 5.475: level 29 is finished
dve2lts-sym, 5.476: level 30 is finished
dve2lts-sym, 5.478: level 31 is finished
dve2lts-sym, 5.479: level 32 is finished
dve2lts-sym, 5.480: level 33 is finished
dve2lts-sym, 5.480: level 34 is finished
dve2lts-sym, 5.481: level 35 is finished
dve2lts-sym, 5.482: level 36 is finished
dve2lts-sym, 5.483: level 37 is finished
dve2lts-sym, 5.483: level 38 is finished
dve2lts-sym, 5.484: level 39 is finished
dve2lts-sym, 5.485: level 40 is finished
dve2lts-sym, 5.486: level 41 is finished
dve2lts-sym, 5.487: level 42 is finished
dve2lts-sym, 5.488: level 43 is finished
dve2lts-sym, 5.489: level 44 is finished
dve2lts-sym, 5.490: level 45 is finished
dve2lts-sym, 5.491: level 46 is finished
dve2lts-sym, 5.492: level 47 is finished
dve2lts-sym, 5.493: level 48 is finished
dve2lts-sym, 5.495: level 49 is finished
dve2lts-sym, 5.496: level 50 is finished
dve2lts-sym, 5.497: level 51 is finished
dve2lts-sym, 5.498: level 52 is finished
dve2lts-sym, 5.500: level 53 is finished
dve2lts-sym, 5.501: level 54 is finished
dve2lts-sym, 5.503: level 55 is finished
dve2lts-sym, 5.505: level 56 is finished
dve2lts-sym, 5.506: level 57 is finished
dve2lts-sym, 5.508: level 58 is finished
dve2lts-sym, 5.509: level 59 is finished
dve2lts-sym, 5.511: level 60 is finished
dve2lts-sym, 5.512: level 61 is finished
dve2lts-sym, 5.514: level 62 is finished
dve2lts-sym, 5.516: level 63 is finished
dve2lts-sym, 5.518: level 64 is finished
dve2lts-sym, 5.520: level 65 is finished
dve2lts-sym, 5.522: level 66 is finished
dve2lts-sym, 5.524: level 67 is finished
dve2lts-sym, 5.526: level 68 is finished
dve2lts-sym, 5.528: level 69 is finished
dve2lts-sym, 5.531: level 70 is finished
dve2lts-sym, 5.534: level 71 is finished
dve2lts-sym, 5.537: level 72 is finished
dve2lts-sym, 5.541: level 73 is finished
dve2lts-sym, 5.544: level 74 is finished
dve2lts-sym, 5.547: level 75 is finished
dve2lts-sym, 5.550: level 76 is finished
dve2lts-sym, 5.552: level 77 is finished
dve2lts-sym, 5.555: level 78 is finished
dve2lts-sym, 5.558: level 79 is finished
dve2lts-sym, 5.562: level 80 is finished
dve2lts-sym, 5.566: level 81 is finished
dve2lts-sym, 5.569: level 82 is finished
dve2lts-sym, 5.572: level 83 is finished
dve2lts-sym, 5.575: level 84 is finished
dve2lts-sym, 5.578: level 85 is finished
dve2lts-sym, 5.582: level 86 is finished
dve2lts-sym, 5.585: level 87 is finished
dve2lts-sym, 5.590: level 88 is finished
dve2lts-sym, 5.596: level 89 is finished
dve2lts-sym, 5.600: level 90 is finished
dve2lts-sym, 5.604: level 91 is finished
dve2lts-sym, 5.608: level 92 is finished
dve2lts-sym, 5.612: level 93 is finished
dve2lts-sym, 5.616: level 94 is finished
dve2lts-sym, 5.621: level 95 is finished
dve2lts-sym, 5.627: level 96 is finished
dve2lts-sym, 5.634: level 97 is finished
dve2lts-sym, 5.640: level 98 is finished
dve2lts-sym, 5.645: level 99 is finished
dve2lts-sym, 5.652: level 100 is finished
dve2lts-sym, 5.658: level 101 is finished
dve2lts-sym, 5.664: level 102 is finished
dve2lts-sym, 5.674: level 103 is finished
dve2lts-sym, 5.685: level 104 is finished
dve2lts-sym, 5.696: level 105 is finished
dve2lts-sym, 5.707: level 106 is finished
dve2lts-sym, 5.718: level 107 is finished
dve2lts-sym, 5.730: level 108 is finished
dve2lts-sym, 5.744: level 109 is finished
dve2lts-sym, 5.760: level 110 is finished
dve2lts-sym, 5.779: level 111 is finished
dve2lts-sym, 5.800: level 112 is finished
dve2lts-sym, 5.823: level 113 is finished
dve2lts-sym, 5.848: level 114 is finished
dve2lts-sym, 5.877: level 115 is finished
dve2lts-sym, 5.907: level 116 is finished
dve2lts-sym, 5.940: level 117 is finished
dve2lts-sym, 5.975: level 118 is finished
dve2lts-sym, 6.013: level 119 is finished
dve2lts-sym, 6.055: level 120 is finished
dve2lts-sym, 6.100: level 121 is finished
dve2lts-sym, 6.148: level 122 is finished
dve2lts-sym, 6.196: level 123 is finished
dve2lts-sym, 6.247: level 124 is finished
dve2lts-sym, 6.298: level 125 is finished
dve2lts-sym, 6.351: level 126 is finished
dve2lts-sym, 6.406: level 127 is finished
dve2lts-sym, 6.464: level 128 is finished
dve2lts-sym, 6.522: level 129 is finished
dve2lts-sym, 6.582: level 130 is finished
dve2lts-sym, 6.643: level 131 is finished
dve2lts-sym, 6.704: level 132 is finished
dve2lts-sym, 6.766: level 133 is finished
dve2lts-sym, 6.835: level 134 is finished
dve2lts-sym, 6.905: level 135 is finished
dve2lts-sym, 6.982: level 136 is finished
dve2lts-sym, 7.057: level 137 is finished
dve2lts-sym, 7.134: level 138 is finished
dve2lts-sym, 7.207: level 139 is finished
dve2lts-sym, 7.278: level 140 is finished
dve2lts-sym, 7.346: level 141 is finished
dve2lts-sym, 7.413: level 142 is finished
dve2lts-sym, 7.476: level 143 is finished
dve2lts-sym, 7.542: level 144 is finished
dve2lts-sym, 7.601: level 145 is finished
dve2lts-sym, 7.662: level 146 is finished
dve2lts-sym, 7.716: level 147 is finished
dve2lts-sym, 7.772: level 148 is finished
dve2lts-sym, 7.821: level 149 is finished
dve2lts-sym, 7.871: level 150 is finished
dve2lts-sym, 7.917: level 151 is finished
dve2lts-sym, 7.965: level 152 is finished
dve2lts-sym, 8.009: level 153 is finished
dve2lts-sym, 8.056: level 154 is finished
dve2lts-sym, 8.097: level 155 is finished
dve2lts-sym, 8.140: level 156 is finished
dve2lts-sym, 8.179: level 157 is finished
dve2lts-sym, 8.220: level 158 is finished
dve2lts-sym, 8.257: level 159 is finished
dve2lts-sym, 8.296: level 160 is finished
dve2lts-sym, 8.332: level 161 is finished
dve2lts-sym, 8.370: level 162 is finished
dve2lts-sym, 8.403: level 163 is finished
dve2lts-sym, 8.436: level 164 is finished
dve2lts-sym, 8.467: level 165 is finished
dve2lts-sym, 8.498: level 166 is finished
dve2lts-sym, 8.527: level 167 is finished
dve2lts-sym, 8.559: level 168 is finished
dve2lts-sym, 8.587: level 169 is finished
dve2lts-sym, 8.618: level 170 is finished
dve2lts-sym, 8.645: level 171 is finished
dve2lts-sym, 8.675: level 172 is finished
dve2lts-sym, 8.702: level 173 is finished
dve2lts-sym, 8.730: level 174 is finished
dve2lts-sym, 8.757: level 175 is finished
dve2lts-sym, 8.785: level 176 is finished
dve2lts-sym, 8.812: level 177 is finished
dve2lts-sym, 8.838: level 178 is finished
dve2lts-sym, 8.863: level 179 is finished
dve2lts-sym, 8.888: level 180 is finished
dve2lts-sym, 8.915: level 181 is finished
dve2lts-sym, 8.942: level 182 is finished
dve2lts-sym, 8.968: level 183 is finished
dve2lts-sym, 8.995: level 184 is finished
dve2lts-sym, 9.021: level 185 is finished
dve2lts-sym, 9.045: level 186 is finished
dve2lts-sym, 9.069: level 187 is finished
dve2lts-sym, 9.093: level 188 is finished
dve2lts-sym, 9.115: level 189 is finished
dve2lts-sym, 9.135: level 190 is finished
dve2lts-sym, 9.154: level 191 is finished
dve2lts-sym, 9.171: level 192 is finished
dve2lts-sym, 9.188: level 193 is finished
dve2lts-sym, 9.205: level 194 is finished
dve2lts-sym, 9.220: level 195 is finished
dve2lts-sym, 9.233: level 196 is finished
dve2lts-sym, 9.248: level 197 is finished
dve2lts-sym, 9.262: level 198 is finished
dve2lts-sym, 9.276: level 199 is finished
dve2lts-sym, 9.289: level 200 is finished
dve2lts-sym, 9.302: level 201 is finished
dve2lts-sym, 9.314: level 202 is finished
dve2lts-sym, 9.325: level 203 is finished
dve2lts-sym, 9.337: level 204 is finished
dve2lts-sym, 9.348: level 205 is finished
dve2lts-sym, 9.358: level 206 is finished
dve2lts-sym, 9.368: level 207 is finished
dve2lts-sym, 9.377: level 208 is finished
dve2lts-sym, 9.385: level 209 is finished
dve2lts-sym, 9.393: level 210 is finished
dve2lts-sym, 9.399: level 211 is finished
dve2lts-sym, 9.405: level 212 is finished
dve2lts-sym, 9.410: level 213 is finished
dve2lts-sym, 9.414: level 214 is finished
dve2lts-sym, 9.418: level 215 is finished
dve2lts-sym, 9.421: level 216 is finished
dve2lts-sym, 9.424: level 217 is finished
dve2lts-sym, 9.427: level 218 is finished
dve2lts-sym, 9.430: level 219 is finished
dve2lts-sym, 9.432: level 220 is finished
dve2lts-sym, 9.434: level 221 is finished
dve2lts-sym, 9.437: level 222 is finished
dve2lts-sym, 9.439: level 223 is finished
dve2lts-sym, 9.441: level 224 is finished
dve2lts-sym, 9.443: level 225 is finished
dve2lts-sym, 9.445: level 226 is finished
dve2lts-sym, 9.446: level 227 is finished
dve2lts-sym, 9.448: level 228 is finished
dve2lts-sym, 9.449: level 229 is finished
dve2lts-sym, 9.450: level 230 is finished
dve2lts-sym, 9.452: level 231 is finished
dve2lts-sym, 9.453: level 232 is finished
dve2lts-sym, 9.454: level 233 is finished
dve2lts-sym, 9.455: level 234 is finished
dve2lts-sym, 9.456: level 235 is finished
dve2lts-sym, 9.457: level 236 is finished
dve2lts-sym, 9.457: level 237 is finished
dve2lts-sym, 9.458: level 238 is finished
dve2lts-sym, 9.458: level 239 is finished
dve2lts-sym, 9.459: level 240 is finished
dve2lts-sym, 9.460: level 241 is finished
dve2lts-sym, 9.461: level 242 is finished
dve2lts-sym, 9.462: level 243 is finished
dve2lts-sym, 9.463: level 244 is finished
dve2lts-sym, 9.464: level 245 is finished
dve2lts-sym, 9.465: level 246 is finished
dve2lts-sym, 9.466: level 247 is finished
dve2lts-sym, 9.467: level 248 is finished
dve2lts-sym, 9.467: level 249 is finished
dve2lts-sym, 9.468: level 250 is finished
dve2lts-sym, 9.468: level 251 is finished
dve2lts-sym, 9.468: level 252 is finished
dve2lts-sym, 9.469: level 253 is finished
dve2lts-sym, 9.469: level 254 is finished
dve2lts-sym, 9.469: level 255 is finished
dve2lts-sym, 9.469: level 256 is finished
dve2lts-sym, 9.470: level 257 is finished
dve2lts-sym, 9.470: level 258 is finished
dve2lts-sym, 9.470: level 259 is finished
dve2lts-sym, 9.470: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 9.470: reachability took 6.700 real 4.000 user 2.700 sys
dve2lts-sym, 9.470: counting visited states...
dve2lts-sym, 9.472: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.472: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
