Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.529: Regroup specification: gs
dve2lts-sym, 1.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.529: Regroup macro Cols: cs,cn
dve2lts-sym, 1.529: Regroup Column Sort
dve2lts-sym, 1.529: Regroup Column Nub
dve2lts-sym, 1.529: Regroup macro Rows: rs,rn
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.530: Regroup Row Nub
dve2lts-sym, 1.530: Regroup Column sWaps
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.536: Regrouping: 58->50 groups
dve2lts-sym, 1.536: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.536: Creating a multi-core ListDD domain.
dve2lts-sym, 2.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.280: got initial state
dve2lts-sym, 2.280: level 0 is finished
dve2lts-sym, 2.784: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.852: level 1 is finished
dve2lts-sym, 3.317: level 2 is finished
dve2lts-sym, 3.758: level 3 is finished
dve2lts-sym, 4.139: level 4 is finished
dve2lts-sym, 4.474: level 5 is finished
dve2lts-sym, 4.798: level 6 is finished
dve2lts-sym, 5.350: level 7 is finished
dve2lts-sym, 5.773: level 8 is finished
dve2lts-sym, 6.081: level 9 is finished
dve2lts-sym, 6.284: level 10 is finished
dve2lts-sym, 6.425: level 11 is finished
dve2lts-sym, 6.542: level 12 is finished
dve2lts-sym, 6.622: level 13 is finished
dve2lts-sym, 6.688: level 14 is finished
dve2lts-sym, 6.766: level 15 is finished
dve2lts-sym, 6.818: level 16 is finished
dve2lts-sym, 6.853: level 17 is finished
dve2lts-sym, 6.873: level 18 is finished
dve2lts-sym, 6.897: level 19 is finished
dve2lts-sym, 6.903: level 20 is finished
dve2lts-sym, 6.909: level 21 is finished
dve2lts-sym, 6.916: level 22 is finished
dve2lts-sym, 6.923: level 23 is finished
dve2lts-sym, 6.927: level 24 is finished
dve2lts-sym, 6.929: level 25 is finished
dve2lts-sym, 6.931: level 26 is finished
dve2lts-sym, 6.935: level 27 is finished
dve2lts-sym, 6.941: level 28 is finished
dve2lts-sym, 6.942: level 29 is finished
dve2lts-sym, 6.944: level 30 is finished
dve2lts-sym, 6.946: level 31 is finished
dve2lts-sym, 6.947: level 32 is finished
dve2lts-sym, 6.949: level 33 is finished
dve2lts-sym, 6.950: level 34 is finished
dve2lts-sym, 6.952: level 35 is finished
dve2lts-sym, 6.953: level 36 is finished
dve2lts-sym, 6.955: level 37 is finished
dve2lts-sym, 6.957: level 38 is finished
dve2lts-sym, 6.959: level 39 is finished
dve2lts-sym, 6.962: level 40 is finished
dve2lts-sym, 6.964: level 41 is finished
dve2lts-sym, 6.966: level 42 is finished
dve2lts-sym, 6.967: level 43 is finished
dve2lts-sym, 6.969: level 44 is finished
dve2lts-sym, 6.971: level 45 is finished
dve2lts-sym, 6.973: level 46 is finished
dve2lts-sym, 6.976: level 47 is finished
dve2lts-sym, 6.979: level 48 is finished
dve2lts-sym, 6.982: level 49 is finished
dve2lts-sym, 6.984: level 50 is finished
dve2lts-sym, 6.986: level 51 is finished
dve2lts-sym, 6.988: level 52 is finished
dve2lts-sym, 6.991: level 53 is finished
dve2lts-sym, 6.993: level 54 is finished
dve2lts-sym, 6.997: level 55 is finished
dve2lts-sym, 7.001: level 56 is finished
dve2lts-sym, 7.005: level 57 is finished
dve2lts-sym, 7.008: level 58 is finished
dve2lts-sym, 7.010: level 59 is finished
dve2lts-sym, 7.013: level 60 is finished
dve2lts-sym, 7.016: level 61 is finished
dve2lts-sym, 7.019: level 62 is finished
dve2lts-sym, 7.024: level 63 is finished
dve2lts-sym, 7.029: level 64 is finished
dve2lts-sym, 7.035: level 65 is finished
dve2lts-sym, 7.039: level 66 is finished
dve2lts-sym, 7.043: level 67 is finished
dve2lts-sym, 7.047: level 68 is finished
dve2lts-sym, 7.053: level 69 is finished
dve2lts-sym, 7.059: level 70 is finished
dve2lts-sym, 7.066: level 71 is finished
dve2lts-sym, 7.076: level 72 is finished
dve2lts-sym, 7.086: level 73 is finished
dve2lts-sym, 7.094: level 74 is finished
dve2lts-sym, 7.101: level 75 is finished
dve2lts-sym, 7.108: level 76 is finished
dve2lts-sym, 7.116: level 77 is finished
dve2lts-sym, 7.122: level 78 is finished
dve2lts-sym, 7.129: level 79 is finished
dve2lts-sym, 7.139: level 80 is finished
dve2lts-sym, 7.150: level 81 is finished
dve2lts-sym, 7.160: level 82 is finished
dve2lts-sym, 7.168: level 83 is finished
dve2lts-sym, 7.176: level 84 is finished
dve2lts-sym, 7.184: level 85 is finished
dve2lts-sym, 7.192: level 86 is finished
dve2lts-sym, 7.202: level 87 is finished
dve2lts-sym, 7.215: level 88 is finished
dve2lts-sym, 7.230: level 89 is finished
dve2lts-sym, 7.242: level 90 is finished
dve2lts-sym, 7.252: level 91 is finished
dve2lts-sym, 7.262: level 92 is finished
dve2lts-sym, 7.272: level 93 is finished
dve2lts-sym, 7.283: level 94 is finished
dve2lts-sym, 7.296: level 95 is finished
dve2lts-sym, 7.314: level 96 is finished
dve2lts-sym, 7.332: level 97 is finished
dve2lts-sym, 7.350: level 98 is finished
dve2lts-sym, 7.365: level 99 is finished
dve2lts-sym, 7.381: level 100 is finished
dve2lts-sym, 7.396: level 101 is finished
dve2lts-sym, 7.412: level 102 is finished
dve2lts-sym, 7.431: level 103 is finished
dve2lts-sym, 7.458: level 104 is finished
dve2lts-sym, 7.486: level 105 is finished
dve2lts-sym, 7.512: level 106 is finished
dve2lts-sym, 7.535: level 107 is finished
dve2lts-sym, 7.558: level 108 is finished
dve2lts-sym, 7.583: level 109 is finished
dve2lts-sym, 7.611: level 110 is finished
dve2lts-sym, 7.644: level 111 is finished
dve2lts-sym, 7.686: level 112 is finished
dve2lts-sym, 7.726: level 113 is finished
dve2lts-sym, 7.759: level 114 is finished
dve2lts-sym, 7.792: level 115 is finished
dve2lts-sym, 7.825: level 116 is finished
dve2lts-sym, 7.863: level 117 is finished
dve2lts-sym, 7.904: level 118 is finished
dve2lts-sym, 7.948: level 119 is finished
dve2lts-sym, 7.994: level 120 is finished
dve2lts-sym, 8.038: level 121 is finished
dve2lts-sym, 8.080: level 122 is finished
dve2lts-sym, 8.119: level 123 is finished
dve2lts-sym, 8.160: level 124 is finished
dve2lts-sym, 8.205: level 125 is finished
dve2lts-sym, 8.252: level 126 is finished
dve2lts-sym, 8.306: level 127 is finished
dve2lts-sym, 8.360: level 128 is finished
dve2lts-sym, 8.419: level 129 is finished
dve2lts-sym, 8.481: level 130 is finished
dve2lts-sym, 8.539: level 131 is finished
dve2lts-sym, 8.596: level 132 is finished
dve2lts-sym, 8.656: level 133 is finished
dve2lts-sym, 8.720: level 134 is finished
dve2lts-sym, 8.784: level 135 is finished
dve2lts-sym, 8.853: level 136 is finished
dve2lts-sym, 8.930: level 137 is finished
dve2lts-sym, 9.011: level 138 is finished
dve2lts-sym, 9.091: level 139 is finished
dve2lts-sym, 9.168: level 140 is finished
dve2lts-sym, 9.247: level 141 is finished
dve2lts-sym, 9.326: level 142 is finished
dve2lts-sym, 9.405: level 143 is finished
dve2lts-sym, 9.482: level 144 is finished
dve2lts-sym, 9.571: level 145 is finished
dve2lts-sym, 9.665: level 146 is finished
dve2lts-sym, 9.763: level 147 is finished
dve2lts-sym, 9.863: level 148 is finished
dve2lts-sym, 9.967: level 149 is finished
dve2lts-sym, 10.075: level 150 is finished
dve2lts-sym, 10.185: level 151 is finished
dve2lts-sym, 10.294: level 152 is finished
dve2lts-sym, 10.408: level 153 is finished
dve2lts-sym, 10.531: level 154 is finished
dve2lts-sym, 10.654: level 155 is finished
dve2lts-sym, 10.782: level 156 is finished
dve2lts-sym, 10.914: level 157 is finished
dve2lts-sym, 11.056: level 158 is finished
dve2lts-sym, 11.207: level 159 is finished
dve2lts-sym, 11.362: level 160 is finished
dve2lts-sym, 11.530: level 161 is finished
dve2lts-sym, 11.711: level 162 is finished
dve2lts-sym, 11.896: level 163 is finished
dve2lts-sym, 12.089: level 164 is finished
dve2lts-sym, 12.290: level 165 is finished
dve2lts-sym, 12.504: level 166 is finished
dve2lts-sym, 12.728: level 167 is finished
dve2lts-sym, 12.960: level 168 is finished
dve2lts-sym, 13.192: level 169 is finished
dve2lts-sym, 13.430: level 170 is finished
dve2lts-sym, 13.664: level 171 is finished
dve2lts-sym, 13.895: level 172 is finished
dve2lts-sym, 14.119: level 173 is finished
dve2lts-sym, 14.344: level 174 is finished
dve2lts-sym, 14.577: level 175 is finished
dve2lts-sym, 14.810: level 176 is finished
dve2lts-sym, 15.057: level 177 is finished
dve2lts-sym, 15.307: level 178 is finished
dve2lts-sym, 15.566: level 179 is finished
dve2lts-sym, 15.828: level 180 is finished
dve2lts-sym, 16.097: level 181 is finished
dve2lts-sym, 16.370: level 182 is finished
dve2lts-sym, 16.652: level 183 is finished
dve2lts-sym, 16.949: level 184 is finished
dve2lts-sym, 17.255: level 185 is finished
dve2lts-sym, 17.575: level 186 is finished
dve2lts-sym, 17.910: level 187 is finished
dve2lts-sym, 18.254: level 188 is finished
dve2lts-sym, 18.611: level 189 is finished
dve2lts-sym, 18.982: level 190 is finished
dve2lts-sym, 19.362: level 191 is finished
dve2lts-sym, 19.754: level 192 is finished
dve2lts-sym, 20.158: level 193 is finished
dve2lts-sym, 20.573: level 194 is finished
dve2lts-sym, 21.001: level 195 is finished
dve2lts-sym, 21.443: level 196 is finished
dve2lts-sym, 21.894: level 197 is finished
dve2lts-sym, 22.366: level 198 is finished
dve2lts-sym, 22.846: level 199 is finished
dve2lts-sym, 23.336: level 200 is finished
dve2lts-sym, 23.839: level 201 is finished
dve2lts-sym, 24.345: level 202 is finished
dve2lts-sym, 24.861: level 203 is finished
dve2lts-sym, 25.377: level 204 is finished
dve2lts-sym, 25.889: level 205 is finished
dve2lts-sym, 26.406: level 206 is finished
dve2lts-sym, 26.904: level 207 is finished
dve2lts-sym, 27.393: level 208 is finished
dve2lts-sym, 27.871: level 209 is finished
dve2lts-sym, 28.336: level 210 is finished
dve2lts-sym, 28.784: level 211 is finished
dve2lts-sym, 29.221: level 212 is finished
dve2lts-sym, 29.636: level 213 is finished
dve2lts-sym, 30.038: level 214 is finished
dve2lts-sym, 30.416: level 215 is finished
dve2lts-sym, 30.781: level 216 is finished
dve2lts-sym, 31.132: level 217 is finished
dve2lts-sym, 31.469: level 218 is finished
dve2lts-sym, 31.796: level 219 is finished
dve2lts-sym, 32.110: level 220 is finished
dve2lts-sym, 32.407: level 221 is finished
dve2lts-sym, 32.699: level 222 is finished
dve2lts-sym, 32.978: level 223 is finished
dve2lts-sym, 33.249: level 224 is finished
dve2lts-sym, 33.505: level 225 is finished
dve2lts-sym, 33.753: level 226 is finished
dve2lts-sym, 33.994: level 227 is finished
dve2lts-sym, 34.230: level 228 is finished
dve2lts-sym, 34.458: level 229 is finished
dve2lts-sym, 34.680: level 230 is finished
dve2lts-sym, 34.892: level 231 is finished
dve2lts-sym, 35.103: level 232 is finished
dve2lts-sym, 35.301: level 233 is finished
dve2lts-sym, 35.501: level 234 is finished
dve2lts-sym, 35.690: level 235 is finished
dve2lts-sym, 35.882: level 236 is finished
dve2lts-sym, 36.063: level 237 is finished
dve2lts-sym, 36.243: level 238 is finished
dve2lts-sym, 36.415: level 239 is finished
dve2lts-sym, 36.580: level 240 is finished
dve2lts-sym, 36.736: level 241 is finished
dve2lts-sym, 36.883: level 242 is finished
dve2lts-sym, 37.021: level 243 is finished
dve2lts-sym, 37.156: level 244 is finished
dve2lts-sym, 37.281: level 245 is finished
dve2lts-sym, 37.403: level 246 is finished
dve2lts-sym, 37.517: level 247 is finished
dve2lts-sym, 37.628: level 248 is finished
dve2lts-sym, 37.733: level 249 is finished
dve2lts-sym, 37.830: level 250 is finished
dve2lts-sym, 37.919: level 251 is finished
dve2lts-sym, 38.003: level 252 is finished
dve2lts-sym, 38.081: level 253 is finished
dve2lts-sym, 38.156: level 254 is finished
dve2lts-sym, 38.225: level 255 is finished
dve2lts-sym, 38.290: level 256 is finished
dve2lts-sym, 38.350: level 257 is finished
dve2lts-sym, 38.407: level 258 is finished
dve2lts-sym, 38.463: level 259 is finished
dve2lts-sym, 38.515: level 260 is finished
dve2lts-sym, 38.564: level 261 is finished
dve2lts-sym, 38.612: level 262 is finished
dve2lts-sym, 38.656: level 263 is finished
dve2lts-sym, 38.700: level 264 is finished
dve2lts-sym, 38.745: level 265 is finished
dve2lts-sym, 38.788: level 266 is finished
dve2lts-sym, 38.830: level 267 is finished
dve2lts-sym, 38.872: level 268 is finished
dve2lts-sym, 38.914: level 269 is finished
dve2lts-sym, 38.955: level 270 is finished
dve2lts-sym, 38.997: level 271 is finished
dve2lts-sym, 39.039: level 272 is finished
dve2lts-sym, 39.080: level 273 is finished
dve2lts-sym, 39.122: level 274 is finished
dve2lts-sym, 39.163: level 275 is finished
dve2lts-sym, 39.203: level 276 is finished
dve2lts-sym, 39.243: level 277 is finished
dve2lts-sym, 39.284: level 278 is finished
dve2lts-sym, 39.326: level 279 is finished
dve2lts-sym, 39.367: level 280 is finished
dve2lts-sym, 39.408: level 281 is finished
dve2lts-sym, 39.448: level 282 is finished
dve2lts-sym, 39.489: level 283 is finished
dve2lts-sym, 39.530: level 284 is finished
dve2lts-sym, 39.571: level 285 is finished
dve2lts-sym, 39.613: level 286 is finished
dve2lts-sym, 39.653: level 287 is finished
dve2lts-sym, 39.694: level 288 is finished
dve2lts-sym, 39.735: level 289 is finished
dve2lts-sym, 39.776: level 290 is finished
dve2lts-sym, 39.817: level 291 is finished
dve2lts-sym, 39.858: level 292 is finished
dve2lts-sym, 39.900: level 293 is finished
dve2lts-sym, 39.941: level 294 is finished
dve2lts-sym, 39.982: level 295 is finished
dve2lts-sym, 40.023: level 296 is finished
dve2lts-sym, 40.063: level 297 is finished
dve2lts-sym, 40.104: level 298 is finished
dve2lts-sym, 40.147: level 299 is finished
dve2lts-sym, 40.188: level 300 is finished
dve2lts-sym, 40.229: level 301 is finished
dve2lts-sym, 40.270: level 302 is finished
dve2lts-sym, 40.311: level 303 is finished
dve2lts-sym, 40.352: level 304 is finished
dve2lts-sym, 40.394: level 305 is finished
dve2lts-sym, 40.436: level 306 is finished
dve2lts-sym, 40.476: level 307 is finished
dve2lts-sym, 40.518: level 308 is finished
dve2lts-sym, 40.559: level 309 is finished
dve2lts-sym, 40.601: level 310 is finished
dve2lts-sym, 40.642: level 311 is finished
dve2lts-sym, 40.683: level 312 is finished
dve2lts-sym, 40.726: level 313 is finished
dve2lts-sym, 40.767: level 314 is finished
dve2lts-sym, 40.809: level 315 is finished
dve2lts-sym, 40.850: level 316 is finished
dve2lts-sym, 40.892: level 317 is finished
dve2lts-sym, 40.933: level 318 is finished
dve2lts-sym, 40.976: level 319 is finished
dve2lts-sym, 41.018: level 320 is finished
dve2lts-sym, 41.059: level 321 is finished
dve2lts-sym, 41.101: level 322 is finished
dve2lts-sym, 41.142: level 323 is finished
dve2lts-sym, 41.184: level 324 is finished
dve2lts-sym, 41.226: level 325 is finished
dve2lts-sym, 41.268: level 326 is finished
dve2lts-sym, 41.310: level 327 is finished
dve2lts-sym, 41.351: level 328 is finished
dve2lts-sym, 41.393: level 329 is finished
dve2lts-sym, 41.435: level 330 is finished
dve2lts-sym, 41.477: level 331 is finished
dve2lts-sym, 41.520: level 332 is finished
dve2lts-sym, 41.561: level 333 is finished
dve2lts-sym, 41.603: level 334 is finished
dve2lts-sym, 41.645: level 335 is finished
dve2lts-sym, 41.687: level 336 is finished
dve2lts-sym, 41.729: level 337 is finished
dve2lts-sym, 41.770: level 338 is finished
dve2lts-sym, 41.814: level 339 is finished
dve2lts-sym, 41.856: level 340 is finished
dve2lts-sym, 41.898: level 341 is finished
dve2lts-sym, 41.940: level 342 is finished
dve2lts-sym, 41.981: level 343 is finished
dve2lts-sym, 42.024: level 344 is finished
dve2lts-sym, 42.067: level 345 is finished
dve2lts-sym, 42.109: level 346 is finished
dve2lts-sym, 42.151: level 347 is finished
dve2lts-sym, 42.193: level 348 is finished
dve2lts-sym, 42.236: level 349 is finished
dve2lts-sym, 42.278: level 350 is finished
dve2lts-sym, 42.321: level 351 is finished
dve2lts-sym, 42.363: level 352 is finished
dve2lts-sym, 42.406: level 353 is finished
dve2lts-sym, 42.448: level 354 is finished
dve2lts-sym, 42.491: level 355 is finished
dve2lts-sym, 42.533: level 356 is finished
dve2lts-sym, 42.576: level 357 is finished
dve2lts-sym, 42.618: level 358 is finished
dve2lts-sym, 42.661: level 359 is finished
dve2lts-sym, 42.704: level 360 is finished
dve2lts-sym, 42.746: level 361 is finished
dve2lts-sym, 42.788: level 362 is finished
dve2lts-sym, 42.831: level 363 is finished
dve2lts-sym, 42.874: level 364 is finished
dve2lts-sym, 42.917: level 365 is finished
dve2lts-sym, 42.960: level 366 is finished
dve2lts-sym, 43.002: level 367 is finished
dve2lts-sym, 43.044: level 368 is finished
dve2lts-sym, 43.087: level 369 is finished
dve2lts-sym, 43.131: level 370 is finished
dve2lts-sym, 43.174: level 371 is finished
dve2lts-sym, 43.216: level 372 is finished
dve2lts-sym, 43.259: level 373 is finished
dve2lts-sym, 43.302: level 374 is finished
dve2lts-sym, 43.345: level 375 is finished
dve2lts-sym, 43.389: level 376 is finished
dve2lts-sym, 43.431: level 377 is finished
dve2lts-sym, 43.474: level 378 is finished
dve2lts-sym, 43.517: level 379 is finished
dve2lts-sym, 43.561: level 380 is finished
dve2lts-sym, 43.604: level 381 is finished
dve2lts-sym, 43.647: level 382 is finished
dve2lts-sym, 43.690: level 383 is finished
dve2lts-sym, 43.733: level 384 is finished
dve2lts-sym, 43.776: level 385 is finished
dve2lts-sym, 43.819: level 386 is finished
dve2lts-sym, 43.862: level 387 is finished
dve2lts-sym, 43.906: level 388 is finished
dve2lts-sym, 43.950: level 389 is finished
dve2lts-sym, 43.993: level 390 is finished
dve2lts-sym, 44.037: level 391 is finished
dve2lts-sym, 44.080: level 392 is finished
dve2lts-sym, 44.123: level 393 is finished
dve2lts-sym, 44.168: level 394 is finished
dve2lts-sym, 44.211: level 395 is finished
dve2lts-sym, 44.255: level 396 is finished
dve2lts-sym, 44.298: level 397 is finished
dve2lts-sym, 44.341: level 398 is finished
dve2lts-sym, 44.385: level 399 is finished
dve2lts-sym, 44.430: level 400 is finished
dve2lts-sym, 44.473: level 401 is finished
dve2lts-sym, 44.516: level 402 is finished
dve2lts-sym, 44.560: level 403 is finished
dve2lts-sym, 44.603: level 404 is finished
dve2lts-sym, 44.647: level 405 is finished
dve2lts-sym, 44.692: level 406 is finished
dve2lts-sym, 44.735: level 407 is finished
dve2lts-sym, 44.778: level 408 is finished
dve2lts-sym, 44.822: level 409 is finished
dve2lts-sym, 44.866: level 410 is finished
dve2lts-sym, 44.910: level 411 is finished
dve2lts-sym, 44.955: level 412 is finished
dve2lts-sym, 44.998: level 413 is finished
dve2lts-sym, 45.042: level 414 is finished
dve2lts-sym, 45.086: level 415 is finished
dve2lts-sym, 45.130: level 416 is finished
dve2lts-sym, 45.175: level 417 is finished
dve2lts-sym, 45.218: level 418 is finished
dve2lts-sym, 45.262: level 419 is finished
dve2lts-sym, 45.307: level 420 is finished
dve2lts-sym, 45.350: level 421 is finished
dve2lts-sym, 45.394: level 422 is finished
dve2lts-sym, 45.439: level 423 is finished
dve2lts-sym, 45.483: level 424 is finished
dve2lts-sym, 45.527: level 425 is finished
dve2lts-sym, 45.571: level 426 is finished
dve2lts-sym, 45.615: level 427 is finished
dve2lts-sym, 45.659: level 428 is finished
dve2lts-sym, 45.704: level 429 is finished
dve2lts-sym, 45.748: level 430 is finished
dve2lts-sym, 45.793: level 431 is finished
dve2lts-sym, 45.836: level 432 is finished
dve2lts-sym, 45.880: level 433 is finished
dve2lts-sym, 45.925: level 434 is finished
dve2lts-sym, 45.970: level 435 is finished
dve2lts-sym, 46.014: level 436 is finished
dve2lts-sym, 46.058: level 437 is finished
dve2lts-sym, 46.103: level 438 is finished
dve2lts-sym, 46.147: level 439 is finished
dve2lts-sym, 46.193: level 440 is finished
dve2lts-sym, 46.237: level 441 is finished
dve2lts-sym, 46.281: level 442 is finished
dve2lts-sym, 46.325: level 443 is finished
dve2lts-sym, 46.370: level 444 is finished
dve2lts-sym, 46.414: level 445 is finished
dve2lts-sym, 46.460: level 446 is finished
dve2lts-sym, 46.504: level 447 is finished
dve2lts-sym, 46.549: level 448 is finished
dve2lts-sym, 46.593: level 449 is finished
dve2lts-sym, 46.638: level 450 is finished
dve2lts-sym, 46.684: level 451 is finished
dve2lts-sym, 46.728: level 452 is finished
dve2lts-sym, 46.773: level 453 is finished
dve2lts-sym, 46.818: level 454 is finished
dve2lts-sym, 46.863: level 455 is finished
dve2lts-sym, 46.907: level 456 is finished
dve2lts-sym, 46.953: level 457 is finished
dve2lts-sym, 46.997: level 458 is finished
dve2lts-sym, 47.042: level 459 is finished
dve2lts-sym, 47.087: level 460 is finished
dve2lts-sym, 47.132: level 461 is finished
dve2lts-sym, 47.178: level 462 is finished
dve2lts-sym, 47.223: level 463 is finished
dve2lts-sym, 47.268: level 464 is finished
dve2lts-sym, 47.313: level 465 is finished
dve2lts-sym, 47.358: level 466 is finished
dve2lts-sym, 47.403: level 467 is finished
dve2lts-sym, 47.449: level 468 is finished
dve2lts-sym, 47.494: level 469 is finished
dve2lts-sym, 47.539: level 470 is finished
dve2lts-sym, 47.584: level 471 is finished
dve2lts-sym, 47.629: level 472 is finished
dve2lts-sym, 47.675: level 473 is finished
dve2lts-sym, 47.721: level 474 is finished
dve2lts-sym, 47.766: level 475 is finished
dve2lts-sym, 47.812: level 476 is finished
dve2lts-sym, 47.856: level 477 is finished
dve2lts-sym, 47.902: level 478 is finished
dve2lts-sym, 47.948: level 479 is finished
dve2lts-sym, 47.994: level 480 is finished
dve2lts-sym, 48.039: level 481 is finished
dve2lts-sym, 48.084: level 482 is finished
dve2lts-sym, 48.129: level 483 is finished
dve2lts-sym, 48.176: level 484 is finished
dve2lts-sym, 48.222: level 485 is finished
dve2lts-sym, 48.267: level 486 is finished
dve2lts-sym, 48.312: level 487 is finished
dve2lts-sym, 48.358: level 488 is finished
dve2lts-sym, 48.404: level 489 is finished
dve2lts-sym, 48.450: level 490 is finished
dve2lts-sym, 48.496: level 491 is finished
dve2lts-sym, 48.541: level 492 is finished
dve2lts-sym, 48.586: level 493 is finished
dve2lts-sym, 48.632: level 494 is finished
dve2lts-sym, 48.679: level 495 is finished
dve2lts-sym, 48.725: level 496 is finished
dve2lts-sym, 48.770: level 497 is finished
dve2lts-sym, 48.816: level 498 is finished
dve2lts-sym, 48.862: level 499 is finished
dve2lts-sym, 48.909: level 500 is finished
dve2lts-sym, 48.955: level 501 is finished
dve2lts-sym, 49.000: level 502 is finished
dve2lts-sym, 49.046: level 503 is finished
dve2lts-sym, 49.092: level 504 is finished
dve2lts-sym, 49.140: level 505 is finished
dve2lts-sym, 49.185: level 506 is finished
dve2lts-sym, 49.231: level 507 is finished
dve2lts-sym, 49.277: level 508 is finished
dve2lts-sym, 49.323: level 509 is finished
dve2lts-sym, 49.369: level 510 is finished
dve2lts-sym, 49.416: level 511 is finished
dve2lts-sym, 49.462: level 512 is finished
dve2lts-sym, 49.508: level 513 is finished
dve2lts-sym, 49.554: level 514 is finished
dve2lts-sym, 49.601: level 515 is finished
dve2lts-sym, 49.648: level 516 is finished
dve2lts-sym, 49.694: level 517 is finished
dve2lts-sym, 49.740: level 518 is finished
dve2lts-sym, 49.786: level 519 is finished
dve2lts-sym, 49.833: level 520 is finished
dve2lts-sym, 49.880: level 521 is finished
dve2lts-sym, 49.926: level 522 is finished
dve2lts-sym, 49.972: level 523 is finished
dve2lts-sym, 50.019: level 524 is finished
dve2lts-sym, 50.065: level 525 is finished
dve2lts-sym, 50.113: level 526 is finished
dve2lts-sym, 50.159: level 527 is finished
dve2lts-sym, 50.205: level 528 is finished
dve2lts-sym, 50.252: level 529 is finished
dve2lts-sym, 50.299: level 530 is finished
dve2lts-sym, 50.346: level 531 is finished
dve2lts-sym, 50.393: level 532 is finished
dve2lts-sym, 50.439: level 533 is finished
dve2lts-sym, 50.486: level 534 is finished
dve2lts-sym, 50.533: level 535 is finished
dve2lts-sym, 50.581: level 536 is finished
dve2lts-sym, 50.627: level 537 is finished
dve2lts-sym, 50.674: level 538 is finished
dve2lts-sym, 50.721: level 539 is finished
dve2lts-sym, 50.768: level 540 is finished
dve2lts-sym, 50.816: level 541 is finished
dve2lts-sym, 50.862: level 542 is finished
dve2lts-sym, 50.909: level 543 is finished
dve2lts-sym, 50.956: level 544 is finished
dve2lts-sym, 51.003: level 545 is finished
dve2lts-sym, 51.051: level 546 is finished
dve2lts-sym, 51.098: level 547 is finished
dve2lts-sym, 51.145: level 548 is finished
dve2lts-sym, 51.192: level 549 is finished
dve2lts-sym, 51.239: level 550 is finished
dve2lts-sym, 51.287: level 551 is finished
dve2lts-sym, 51.334: level 552 is finished
dve2lts-sym, 51.381: level 553 is finished
dve2lts-sym, 51.429: level 554 is finished
dve2lts-sym, 51.476: level 555 is finished
dve2lts-sym, 51.524: level 556 is finished
dve2lts-sym, 51.570: level 557 is finished
dve2lts-sym, 51.618: level 558 is finished
dve2lts-sym, 51.665: level 559 is finished
dve2lts-sym, 51.713: level 560 is finished
dve2lts-sym, 51.761: level 561 is finished
dve2lts-sym, 51.808: level 562 is finished
dve2lts-sym, 51.855: level 563 is finished
dve2lts-sym, 51.903: level 564 is finished
dve2lts-sym, 51.951: level 565 is finished
dve2lts-sym, 51.999: level 566 is finished
dve2lts-sym, 52.046: level 567 is finished
dve2lts-sym, 52.094: level 568 is finished
dve2lts-sym, 52.141: level 569 is finished
dve2lts-sym, 52.189: level 570 is finished
dve2lts-sym, 52.238: level 571 is finished
dve2lts-sym, 52.285: level 572 is finished
dve2lts-sym, 52.333: level 573 is finished
dve2lts-sym, 52.380: level 574 is finished
dve2lts-sym, 52.428: level 575 is finished
dve2lts-sym, 52.477: level 576 is finished
dve2lts-sym, 52.524: level 577 is finished
dve2lts-sym, 52.572: level 578 is finished
dve2lts-sym, 52.620: level 579 is finished
dve2lts-sym, 52.668: level 580 is finished
dve2lts-sym, 52.717: level 581 is finished
dve2lts-sym, 52.764: level 582 is finished
dve2lts-sym, 52.812: level 583 is finished
dve2lts-sym, 52.860: level 584 is finished
dve2lts-sym, 52.908: level 585 is finished
dve2lts-sym, 52.957: level 586 is finished
dve2lts-sym, 53.005: level 587 is finished
dve2lts-sym, 53.053: level 588 is finished
dve2lts-sym, 53.101: level 589 is finished
dve2lts-sym, 53.149: level 590 is finished
dve2lts-sym, 53.198: level 591 is finished
dve2lts-sym, 53.246: level 592 is finished
dve2lts-sym, 53.294: level 593 is finished
dve2lts-sym, 53.342: level 594 is finished
dve2lts-sym, 53.392: level 595 is finished
dve2lts-sym, 53.440: level 596 is finished
dve2lts-sym, 53.487: level 597 is finished
dve2lts-sym, 53.536: level 598 is finished
dve2lts-sym, 53.584: level 599 is finished
dve2lts-sym, 53.634: level 600 is finished
dve2lts-sym, 53.682: level 601 is finished
dve2lts-sym, 53.730: level 602 is finished
dve2lts-sym, 53.778: level 603 is finished
dve2lts-sym, 53.827: level 604 is finished
dve2lts-sym, 53.876: level 605 is finished
dve2lts-sym, 53.925: level 606 is finished
dve2lts-sym, 53.973: level 607 is finished
dve2lts-sym, 54.021: level 608 is finished
dve2lts-sym, 54.070: level 609 is finished
dve2lts-sym, 54.120: level 610 is finished
dve2lts-sym, 54.168: level 611 is finished
dve2lts-sym, 54.216: level 612 is finished
dve2lts-sym, 54.264: level 613 is finished
dve2lts-sym, 54.314: level 614 is finished
dve2lts-sym, 54.363: level 615 is finished
dve2lts-sym, 54.412: level 616 is finished
dve2lts-sym, 54.460: level 617 is finished
dve2lts-sym, 54.508: level 618 is finished
dve2lts-sym, 54.558: level 619 is finished
dve2lts-sym, 54.607: level 620 is finished
dve2lts-sym, 54.656: level 621 is finished
dve2lts-sym, 54.704: level 622 is finished
dve2lts-sym, 54.753: level 623 is finished
dve2lts-sym, 54.803: level 624 is finished
dve2lts-sym, 54.852: level 625 is finished
dve2lts-sym, 54.901: level 626 is finished
dve2lts-sym, 54.949: level 627 is finished
dve2lts-sym, 54.998: level 628 is finished
dve2lts-sym, 55.049: level 629 is finished
dve2lts-sym, 55.098: level 630 is finished
dve2lts-sym, 55.147: level 631 is finished
dve2lts-sym, 55.196: level 632 is finished
dve2lts-sym, 55.246: level 633 is finished
dve2lts-sym, 55.295: level 634 is finished
dve2lts-sym, 55.345: level 635 is finished
dve2lts-sym, 55.394: level 636 is finished
dve2lts-sym, 55.443: level 637 is finished
dve2lts-sym, 55.493: level 638 is finished
dve2lts-sym, 55.542: level 639 is finished
dve2lts-sym, 55.592: level 640 is finished
dve2lts-sym, 55.641: level 641 is finished
dve2lts-sym, 55.690: level 642 is finished
dve2lts-sym, 55.739: level 643 is finished
dve2lts-sym, 55.789: level 644 is finished
dve2lts-sym, 55.838: level 645 is finished
dve2lts-sym, 55.887: level 646 is finished
dve2lts-sym, 55.938: level 647 is finished
dve2lts-sym, 55.987: level 648 is finished
dve2lts-sym, 56.037: level 649 is finished
dve2lts-sym, 56.086: level 650 is finished
dve2lts-sym, 56.137: level 651 is finished
dve2lts-sym, 56.186: level 652 is finished
dve2lts-sym, 56.236: level 653 is finished
dve2lts-sym, 56.285: level 654 is finished
dve2lts-sym, 56.335: level 655 is finished
dve2lts-sym, 56.385: level 656 is finished
dve2lts-sym, 56.435: level 657 is finished
dve2lts-sym, 56.484: level 658 is finished
dve2lts-sym, 56.534: level 659 is finished
dve2lts-sym, 56.585: level 660 is finished
dve2lts-sym, 56.634: level 661 is finished
dve2lts-sym, 56.684: level 662 is finished
dve2lts-sym, 56.733: level 663 is finished
dve2lts-sym, 56.783: level 664 is finished
dve2lts-sym, 56.834: level 665 is finished
dve2lts-sym, 56.884: level 666 is finished
dve2lts-sym, 56.934: level 667 is finished
dve2lts-sym, 56.983: level 668 is finished
dve2lts-sym, 57.035: level 669 is finished
dve2lts-sym, 57.085: level 670 is finished
dve2lts-sym, 57.135: level 671 is finished
dve2lts-sym, 57.184: level 672 is finished
dve2lts-sym, 57.234: level 673 is finished
dve2lts-sym, 57.285: level 674 is finished
dve2lts-sym, 57.336: level 675 is finished
dve2lts-sym, 57.386: level 676 is finished
dve2lts-sym, 57.436: level 677 is finished
dve2lts-sym, 57.486: level 678 is finished
dve2lts-sym, 57.537: level 679 is finished
dve2lts-sym, 57.587: level 680 is finished
dve2lts-sym, 57.637: level 681 is finished
dve2lts-sym, 57.687: level 682 is finished
dve2lts-sym, 57.738: level 683 is finished
dve2lts-sym, 57.788: level 684 is finished
dve2lts-sym, 57.839: level 685 is finished
dve2lts-sym, 57.889: level 686 is finished
dve2lts-sym, 57.940: level 687 is finished
dve2lts-sym, 57.990: level 688 is finished
dve2lts-sym, 58.041: level 689 is finished
dve2lts-sym, 58.092: level 690 is finished
dve2lts-sym, 58.142: level 691 is finished
dve2lts-sym, 58.193: level 692 is finished
dve2lts-sym, 58.243: level 693 is finished
dve2lts-sym, 58.294: level 694 is finished
dve2lts-sym, 58.345: level 695 is finished
dve2lts-sym, 58.396: level 696 is finished
dve2lts-sym, 58.446: level 697 is finished
dve2lts-sym, 58.497: level 698 is finished
dve2lts-sym, 58.547: level 699 is finished
dve2lts-sym, 58.600: level 700 is finished
dve2lts-sym, 58.650: level 701 is finished
dve2lts-sym, 58.700: level 702 is finished
dve2lts-sym, 58.750: level 703 is finished
dve2lts-sym, 58.801: level 704 is finished
dve2lts-sym, 58.853: level 705 is finished
dve2lts-sym, 58.904: level 706 is finished
dve2lts-sym, 58.955: level 707 is finished
dve2lts-sym, 59.005: level 708 is finished
dve2lts-sym, 59.057: level 709 is finished
dve2lts-sym, 59.108: level 710 is finished
dve2lts-sym, 59.159: level 711 is finished
dve2lts-sym, 59.210: level 712 is finished
dve2lts-sym, 59.261: level 713 is finished
dve2lts-sym, 59.313: level 714 is finished
dve2lts-sym, 59.364: level 715 is finished
dve2lts-sym, 59.415: level 716 is finished
dve2lts-sym, 59.466: level 717 is finished
dve2lts-sym, 59.517: level 718 is finished
dve2lts-sym, 59.569: level 719 is finished
dve2lts-sym, 59.620: level 720 is finished
dve2lts-sym, 59.671: level 721 is finished
dve2lts-sym, 59.723: level 722 is finished
dve2lts-sym, 59.774: level 723 is finished
dve2lts-sym, 59.826: level 724 is finished
dve2lts-sym, 59.877: level 725 is finished
dve2lts-sym, 59.930: level 726 is finished
dve2lts-sym, 59.980: level 727 is finished
dve2lts-sym, 60.032: level 728 is finished
dve2lts-sym, 60.083: level 729 is finished
dve2lts-sym, 60.136: level 730 is finished
dve2lts-sym, 60.187: level 731 is finished
dve2lts-sym, 60.239: level 732 is finished
dve2lts-sym, 60.290: level 733 is finished
dve2lts-sym, 60.342: level 734 is finished
dve2lts-sym, 60.394: level 735 is finished
dve2lts-sym, 60.446: level 736 is finished
dve2lts-sym, 60.497: level 737 is finished
dve2lts-sym, 60.548: level 738 is finished
dve2lts-sym, 60.601: level 739 is finished
dve2lts-sym, 60.653: level 740 is finished
dve2lts-sym, 60.705: level 741 is finished
dve2lts-sym, 60.756: level 742 is finished
dve2lts-sym, 60.808: level 743 is finished
dve2lts-sym, 60.860: level 744 is finished
dve2lts-sym, 60.913: level 745 is finished
dve2lts-sym, 60.964: level 746 is finished
dve2lts-sym, 61.017: level 747 is finished
dve2lts-sym, 61.068: level 748 is finished
dve2lts-sym, 61.120: level 749 is finished
dve2lts-sym, 61.172: level 750 is finished
dve2lts-sym, 61.225: level 751 is finished
dve2lts-sym, 61.277: level 752 is finished
dve2lts-sym, 61.329: level 753 is finished
dve2lts-sym, 61.381: level 754 is finished
dve2lts-sym, 61.434: level 755 is finished
dve2lts-sym, 61.486: level 756 is finished
dve2lts-sym, 61.538: level 757 is finished
dve2lts-sym, 61.590: level 758 is finished
dve2lts-sym, 61.642: level 759 is finished
dve2lts-sym, 61.695: level 760 is finished
dve2lts-sym, 61.747: level 761 is finished
dve2lts-sym, 61.799: level 762 is finished
dve2lts-sym, 61.851: level 763 is finished
dve2lts-sym, 61.905: level 764 is finished
dve2lts-sym, 61.957: level 765 is finished
dve2lts-sym, 62.009: level 766 is finished
dve2lts-sym, 62.061: level 767 is finished
dve2lts-sym, 62.115: level 768 is finished
dve2lts-sym, 62.167: level 769 is finished
dve2lts-sym, 62.220: level 770 is finished
dve2lts-sym, 62.272: level 771 is finished
dve2lts-sym, 62.325: level 772 is finished
dve2lts-sym, 62.377: level 773 is finished
dve2lts-sym, 62.430: level 774 is finished
dve2lts-sym, 62.482: level 775 is finished
dve2lts-sym, 62.536: level 776 is finished
dve2lts-sym, 62.588: level 777 is finished
dve2lts-sym, 62.640: level 778 is finished
dve2lts-sym, 62.693: level 779 is finished
dve2lts-sym, 62.747: level 780 is finished
dve2lts-sym, 62.799: level 781 is finished
dve2lts-sym, 62.852: level 782 is finished
dve2lts-sym, 62.904: level 783 is finished
dve2lts-sym, 62.958: level 784 is finished
dve2lts-sym, 63.011: level 785 is finished
dve2lts-sym, 63.064: level 786 is finished
dve2lts-sym, 63.116: level 787 is finished
dve2lts-sym, 63.169: level 788 is finished
dve2lts-sym, 63.222: level 789 is finished
dve2lts-sym, 63.275: level 790 is finished
dve2lts-sym, 63.328: level 791 is finished
dve2lts-sym, 63.381: level 792 is finished
dve2lts-sym, 63.434: level 793 is finished
dve2lts-sym, 63.487: level 794 is finished
dve2lts-sym, 63.540: level 795 is finished
dve2lts-sym, 63.594: level 796 is finished
dve2lts-sym, 63.647: level 797 is finished
dve2lts-sym, 63.700: level 798 is finished
dve2lts-sym, 63.753: level 799 is finished
dve2lts-sym, 63.807: level 800 is finished
dve2lts-sym, 63.860: level 801 is finished
dve2lts-sym, 63.913: level 802 is finished
dve2lts-sym, 63.966: level 803 is finished
dve2lts-sym, 64.020: level 804 is finished
dve2lts-sym, 64.074: level 805 is finished
dve2lts-sym, 64.127: level 806 is finished
dve2lts-sym, 64.180: level 807 is finished
dve2lts-sym, 64.234: level 808 is finished
dve2lts-sym, 64.287: level 809 is finished
dve2lts-sym, 64.341: level 810 is finished
dve2lts-sym, 64.394: level 811 is finished
dve2lts-sym, 64.448: level 812 is finished
dve2lts-sym, 64.501: level 813 is finished
dve2lts-sym, 64.555: level 814 is finished
dve2lts-sym, 64.608: level 815 is finished
dve2lts-sym, 64.662: level 816 is finished
dve2lts-sym, 64.715: level 817 is finished
dve2lts-sym, 64.769: level 818 is finished
dve2lts-sym, 64.822: level 819 is finished
dve2lts-sym, 64.877: level 820 is finished
dve2lts-sym, 64.930: level 821 is finished
dve2lts-sym, 64.983: level 822 is finished
dve2lts-sym, 65.037: level 823 is finished
dve2lts-sym, 65.092: level 824 is finished
dve2lts-sym, 65.146: level 825 is finished
dve2lts-sym, 65.199: level 826 is finished
dve2lts-sym, 65.252: level 827 is finished
dve2lts-sym, 65.307: level 828 is finished
dve2lts-sym, 65.361: level 829 is finished
dve2lts-sym, 65.415: level 830 is finished
dve2lts-sym, 65.469: level 831 is finished
dve2lts-sym, 65.523: level 832 is finished
dve2lts-sym, 65.577: level 833 is finished
dve2lts-sym, 65.631: level 834 is finished
dve2lts-sym, 65.685: level 835 is finished
dve2lts-sym, 65.739: level 836 is finished
dve2lts-sym, 65.793: level 837 is finished
dve2lts-sym, 65.847: level 838 is finished
dve2lts-sym, 65.901: level 839 is finished
dve2lts-sym, 65.956: level 840 is finished
dve2lts-sym, 66.010: level 841 is finished
dve2lts-sym, 66.063: level 842 is finished
dve2lts-sym, 66.118: level 843 is finished
dve2lts-sym, 66.172: level 844 is finished
dve2lts-sym, 66.227: level 845 is finished
dve2lts-sym, 66.280: level 846 is finished
dve2lts-sym, 66.335: level 847 is finished
dve2lts-sym, 66.389: level 848 is finished
dve2lts-sym, 66.444: level 849 is finished
dve2lts-sym, 66.498: level 850 is finished
dve2lts-sym, 66.553: level 851 is finished
dve2lts-sym, 66.607: level 852 is finished
dve2lts-sym, 66.661: level 853 is finished
dve2lts-sym, 66.715: level 854 is finished
dve2lts-sym, 66.771: level 855 is finished
dve2lts-sym, 66.825: level 856 is finished
dve2lts-sym, 66.879: level 857 is finished
dve2lts-sym, 66.933: level 858 is finished
dve2lts-sym, 66.989: level 859 is finished
dve2lts-sym, 67.044: level 860 is finished
dve2lts-sym, 67.098: level 861 is finished
dve2lts-sym, 67.152: level 862 is finished
dve2lts-sym, 67.208: level 863 is finished
dve2lts-sym, 67.262: level 864 is finished
dve2lts-sym, 67.317: level 865 is finished
dve2lts-sym, 67.373: level 866 is finished
dve2lts-sym, 67.427: level 867 is finished
dve2lts-sym, 67.481: level 868 is finished
dve2lts-sym, 67.536: level 869 is finished
dve2lts-sym, 67.593: level 870 is finished
dve2lts-sym, 67.647: level 871 is finished
dve2lts-sym, 67.701: level 872 is finished
dve2lts-sym, 67.756: level 873 is finished
dve2lts-sym, 67.812: level 874 is finished
dve2lts-sym, 67.867: level 875 is finished
dve2lts-sym, 67.922: level 876 is finished
dve2lts-sym, 67.976: level 877 is finished
dve2lts-sym, 68.032: level 878 is finished
dve2lts-sym, 68.087: level 879 is finished
dve2lts-sym, 68.143: level 880 is finished
dve2lts-sym, 68.198: level 881 is finished
dve2lts-sym, 68.253: level 882 is finished
dve2lts-sym, 68.308: level 883 is finished
dve2lts-sym, 68.363: level 884 is finished
dve2lts-sym, 68.420: level 885 is finished
dve2lts-sym, 68.475: level 886 is finished
dve2lts-sym, 68.530: level 887 is finished
dve2lts-sym, 68.585: level 888 is finished
dve2lts-sym, 68.641: level 889 is finished
dve2lts-sym, 68.697: level 890 is finished
dve2lts-sym, 68.752: level 891 is finished
dve2lts-sym, 68.807: level 892 is finished
dve2lts-sym, 68.863: level 893 is finished
dve2lts-sym, 68.919: level 894 is finished
dve2lts-sym, 68.974: level 895 is finished
dve2lts-sym, 69.031: level 896 is finished
dve2lts-sym, 69.086: level 897 is finished
dve2lts-sym, 69.141: level 898 is finished
dve2lts-sym, 69.197: level 899 is finished
dve2lts-sym, 69.254: level 900 is finished
dve2lts-sym, 69.309: level 901 is finished
dve2lts-sym, 69.364: level 902 is finished
dve2lts-sym, 69.420: level 903 is finished
dve2lts-sym, 69.476: level 904 is finished
dve2lts-sym, 69.532: level 905 is finished
dve2lts-sym, 69.588: level 906 is finished
dve2lts-sym, 69.643: level 907 is finished
dve2lts-sym, 69.699: level 908 is finished
dve2lts-sym, 69.755: level 909 is finished
dve2lts-sym, 69.811: level 910 is finished
dve2lts-sym, 69.868: level 911 is finished
dve2lts-sym, 69.923: level 912 is finished
dve2lts-sym, 69.979: level 913 is finished
dve2lts-sym, 70.035: level 914 is finished
dve2lts-sym, 70.092: level 915 is finished
dve2lts-sym, 70.148: level 916 is finished
dve2lts-sym, 70.204: level 917 is finished
dve2lts-sym, 70.259: level 918 is finished
dve2lts-sym, 70.316: level 919 is finished
dve2lts-sym, 70.372: level 920 is finished
dve2lts-sym, 70.428: level 921 is finished
dve2lts-sym, 70.485: level 922 is finished
dve2lts-sym, 70.541: level 923 is finished
dve2lts-sym, 70.597: level 924 is finished
dve2lts-sym, 70.654: level 925 is finished
dve2lts-sym, 70.711: level 926 is finished
dve2lts-sym, 70.767: level 927 is finished
dve2lts-sym, 70.823: level 928 is finished
dve2lts-sym, 70.880: level 929 is finished
dve2lts-sym, 70.936: level 930 is finished
dve2lts-sym, 70.993: level 931 is finished
dve2lts-sym, 71.048: level 932 is finished
dve2lts-sym, 71.105: level 933 is finished
dve2lts-sym, 71.162: level 934 is finished
dve2lts-sym, 71.218: level 935 is finished
dve2lts-sym, 71.274: level 936 is finished
dve2lts-sym, 71.331: level 937 is finished
dve2lts-sym, 71.387: level 938 is finished
dve2lts-sym, 71.444: level 939 is finished
dve2lts-sym, 71.501: level 940 is finished
dve2lts-sym, 71.558: level 941 is finished
dve2lts-sym, 71.614: level 942 is finished
dve2lts-sym, 71.670: level 943 is finished
dve2lts-sym, 71.728: level 944 is finished
dve2lts-sym, 71.784: level 945 is finished
dve2lts-sym, 71.841: level 946 is finished
dve2lts-sym, 71.898: level 947 is finished
dve2lts-sym, 71.954: level 948 is finished
dve2lts-sym, 72.011: level 949 is finished
dve2lts-sym, 72.068: level 950 is finished
dve2lts-sym, 72.125: level 951 is finished
dve2lts-sym, 72.181: level 952 is finished
dve2lts-sym, 72.238: level 953 is finished
dve2lts-sym, 72.295: level 954 is finished
dve2lts-sym, 72.353: level 955 is finished
dve2lts-sym, 72.409: level 956 is finished
dve2lts-sym, 72.466: level 957 is finished
dve2lts-sym, 72.523: level 958 is finished
dve2lts-sym, 72.580: level 959 is finished
dve2lts-sym, 72.638: level 960 is finished
dve2lts-sym, 72.694: level 961 is finished
dve2lts-sym, 72.752: level 962 is finished
dve2lts-sym, 72.809: level 963 is finished
dve2lts-sym, 72.866: level 964 is finished
dve2lts-sym, 72.924: level 965 is finished
dve2lts-sym, 72.981: level 966 is finished
dve2lts-sym, 73.037: level 967 is finished
dve2lts-sym, 73.094: level 968 is finished
dve2lts-sym, 73.152: level 969 is finished
dve2lts-sym, 73.210: level 970 is finished
dve2lts-sym, 73.266: level 971 is finished
dve2lts-sym, 73.324: level 972 is finished
dve2lts-sym, 73.381: level 973 is finished
dve2lts-sym, 73.438: level 974 is finished
dve2lts-sym, 73.496: level 975 is finished
dve2lts-sym, 73.554: level 976 is finished
dve2lts-sym, 73.611: level 977 is finished
dve2lts-sym, 73.667: level 978 is finished
dve2lts-sym, 73.726: level 979 is finished
dve2lts-sym, 73.783: level 980 is finished
dve2lts-sym, 73.841: level 981 is finished
dve2lts-sym, 73.898: level 982 is finished
dve2lts-sym, 73.956: level 983 is finished
dve2lts-sym, 74.013: level 984 is finished
dve2lts-sym, 74.071: level 985 is finished
dve2lts-sym, 74.129: level 986 is finished
dve2lts-sym, 74.186: level 987 is finished
dve2lts-sym, 74.243: level 988 is finished
dve2lts-sym, 74.301: level 989 is finished
dve2lts-sym, 74.360: level 990 is finished
dve2lts-sym, 74.417: level 991 is finished
dve2lts-sym, 74.474: level 992 is finished
dve2lts-sym, 74.533: level 993 is finished
dve2lts-sym, 74.590: level 994 is finished
dve2lts-sym, 74.648: level 995 is finished
dve2lts-sym, 74.705: level 996 is finished
dve2lts-sym, 74.764: level 997 is finished
dve2lts-sym, 74.821: level 998 is finished
dve2lts-sym, 74.879: level 999 is finished
dve2lts-sym, 74.938: level 1000 is finished
dve2lts-sym, 74.996: level 1001 is finished
dve2lts-sym, 75.053: level 1002 is finished
dve2lts-sym, 75.112: level 1003 is finished
dve2lts-sym, 75.170: level 1004 is finished
dve2lts-sym, 75.228: level 1005 is finished
dve2lts-sym, 75.286: level 1006 is finished
dve2lts-sym, 75.344: level 1007 is finished
dve2lts-sym, 75.402: level 1008 is finished
dve2lts-sym, 75.460: level 1009 is finished
dve2lts-sym, 75.519: level 1010 is finished
dve2lts-sym, 75.577: level 1011 is finished
dve2lts-sym, 75.635: level 1012 is finished
dve2lts-sym, 75.693: level 1013 is finished
dve2lts-sym, 75.752: level 1014 is finished
dve2lts-sym, 75.811: level 1015 is finished
dve2lts-sym, 75.869: level 1016 is finished
dve2lts-sym, 75.928: level 1017 is finished
dve2lts-sym, 75.985: level 1018 is finished
dve2lts-sym, 76.044: level 1019 is finished
dve2lts-sym, 76.103: level 1020 is finished
dve2lts-sym, 76.161: level 1021 is finished
dve2lts-sym, 76.220: level 1022 is finished
dve2lts-sym, 76.277: level 1023 is finished
dve2lts-sym, 76.337: level 1024 is finished
dve2lts-sym, 76.396: level 1025 is finished
dve2lts-sym, 76.454: level 1026 is finished
dve2lts-sym, 76.513: level 1027 is finished
dve2lts-sym, 76.571: level 1028 is finished
dve2lts-sym, 76.630: level 1029 is finished
dve2lts-sym, 76.688: level 1030 is finished
dve2lts-sym, 76.748: level 1031 is finished
dve2lts-sym, 76.806: level 1032 is finished
dve2lts-sym, 76.864: level 1033 is finished
dve2lts-sym, 76.924: level 1034 is finished
dve2lts-sym, 76.983: level 1035 is finished
dve2lts-sym, 77.042: level 1036 is finished
dve2lts-sym, 77.101: level 1037 is finished
dve2lts-sym, 77.159: level 1038 is finished
dve2lts-sym, 77.218: level 1039 is finished
dve2lts-sym, 77.277: level 1040 is finished
dve2lts-sym, 77.337: level 1041 is finished
dve2lts-sym, 77.395: level 1042 is finished
dve2lts-sym, 77.454: level 1043 is finished
dve2lts-sym, 77.514: level 1044 is finished
dve2lts-sym, 77.573: level 1045 is finished
dve2lts-sym, 77.631: level 1046 is finished
dve2lts-sym, 77.691: level 1047 is finished
dve2lts-sym, 77.749: level 1048 is finished
dve2lts-sym, 77.808: level 1049 is finished
dve2lts-sym, 77.867: level 1050 is finished
dve2lts-sym, 77.927: level 1051 is finished
dve2lts-sym, 77.986: level 1052 is finished
dve2lts-sym, 78.044: level 1053 is finished
dve2lts-sym, 78.105: level 1054 is finished
dve2lts-sym, 78.164: level 1055 is finished
dve2lts-sym, 78.223: level 1056 is finished
dve2lts-sym, 78.283: level 1057 is finished
dve2lts-sym, 78.341: level 1058 is finished
dve2lts-sym, 78.401: level 1059 is finished
dve2lts-sym, 78.460: level 1060 is finished
dve2lts-sym, 78.520: level 1061 is finished
dve2lts-sym, 78.579: level 1062 is finished
dve2lts-sym, 78.638: level 1063 is finished
dve2lts-sym, 78.698: level 1064 is finished
dve2lts-sym, 78.758: level 1065 is finished
dve2lts-sym, 78.817: level 1066 is finished
dve2lts-sym, 78.877: level 1067 is finished
dve2lts-sym, 78.936: level 1068 is finished
dve2lts-sym, 78.996: level 1069 is finished
dve2lts-sym, 79.055: level 1070 is finished
dve2lts-sym, 79.116: level 1071 is finished
dve2lts-sym, 79.175: level 1072 is finished
dve2lts-sym, 79.234: level 1073 is finished
dve2lts-sym, 79.294: level 1074 is finished
dve2lts-sym, 79.354: level 1075 is finished
dve2lts-sym, 79.413: level 1076 is finished
dve2lts-sym, 79.474: level 1077 is finished
dve2lts-sym, 79.533: level 1078 is finished
dve2lts-sym, 79.593: level 1079 is finished
dve2lts-sym, 79.654: level 1080 is finished
dve2lts-sym, 79.713: level 1081 is finished
dve2lts-sym, 79.772: level 1082 is finished
dve2lts-sym, 79.832: level 1083 is finished
dve2lts-sym, 79.893: level 1084 is finished
dve2lts-sym, 79.953: level 1085 is finished
dve2lts-sym, 80.012: level 1086 is finished
dve2lts-sym, 80.073: level 1087 is finished
dve2lts-sym, 80.132: level 1088 is finished
dve2lts-sym, 80.192: level 1089 is finished
dve2lts-sym, 80.253: level 1090 is finished
dve2lts-sym, 80.313: level 1091 is finished
dve2lts-sym, 80.372: level 1092 is finished
dve2lts-sym, 80.433: level 1093 is finished
dve2lts-sym, 80.493: level 1094 is finished
dve2lts-sym, 80.553: level 1095 is finished
dve2lts-sym, 80.613: level 1096 is finished
dve2lts-sym, 80.673: level 1097 is finished
dve2lts-sym, 80.733: level 1098 is finished
dve2lts-sym, 80.794: level 1099 is finished
dve2lts-sym, 80.855: level 1100 is finished
dve2lts-sym, 80.915: level 1101 is finished
dve2lts-sym, 80.975: level 1102 is finished
dve2lts-sym, 81.036: level 1103 is finished
dve2lts-sym, 81.096: level 1104 is finished
dve2lts-sym, 81.157: level 1105 is finished
dve2lts-sym, 81.218: level 1106 is finished
dve2lts-sym, 81.277: level 1107 is finished
dve2lts-sym, 81.338: level 1108 is finished
dve2lts-sym, 81.399: level 1109 is finished
dve2lts-sym, 81.459: level 1110 is finished
dve2lts-sym, 81.520: level 1111 is finished
dve2lts-sym, 81.580: level 1112 is finished
dve2lts-sym, 81.642: level 1113 is finished
dve2lts-sym, 81.703: level 1114 is finished
dve2lts-sym, 81.763: level 1115 is finished
dve2lts-sym, 81.825: level 1116 is finished
dve2lts-sym, 81.884: level 1117 is finished
dve2lts-sym, 81.945: level 1118 is finished
dve2lts-sym, 82.006: level 1119 is finished
dve2lts-sym, 82.067: level 1120 is finished
dve2lts-sym, 82.127: level 1121 is finished
dve2lts-sym, 82.189: level 1122 is finished
dve2lts-sym, 82.249: level 1123 is finished
dve2lts-sym, 82.310: level 1124 is finished
dve2lts-sym, 82.371: level 1125 is finished
dve2lts-sym, 82.432: level 1126 is finished
dve2lts-sym, 82.493: level 1127 is finished
dve2lts-sym, 82.554: level 1128 is finished
dve2lts-sym, 82.615: level 1129 is finished
dve2lts-sym, 82.676: level 1130 is finished
dve2lts-sym, 82.737: level 1131 is finished
dve2lts-sym, 82.798: level 1132 is finished
dve2lts-sym, 82.858: level 1133 is finished
dve2lts-sym, 82.919: level 1134 is finished
dve2lts-sym, 82.981: level 1135 is finished
dve2lts-sym, 83.042: level 1136 is finished
dve2lts-sym, 83.103: level 1137 is finished
dve2lts-sym, 83.165: level 1138 is finished
dve2lts-sym, 83.226: level 1139 is finished
dve2lts-sym, 83.287: level 1140 is finished
dve2lts-sym, 83.349: level 1141 is finished
dve2lts-sym, 83.410: level 1142 is finished
dve2lts-sym, 83.471: level 1143 is finished
dve2lts-sym, 83.533: level 1144 is finished
dve2lts-sym, 83.595: level 1145 is finished
dve2lts-sym, 83.656: level 1146 is finished
dve2lts-sym, 83.718: level 1147 is finished
dve2lts-sym, 83.779: level 1148 is finished
dve2lts-sym, 83.840: level 1149 is finished
dve2lts-sym, 83.903: level 1150 is finished
dve2lts-sym, 83.964: level 1151 is finished
dve2lts-sym, 84.025: level 1152 is finished
dve2lts-sym, 84.086: level 1153 is finished
dve2lts-sym, 84.148: level 1154 is finished
dve2lts-sym, 84.210: level 1155 is finished
dve2lts-sym, 84.272: level 1156 is finished
dve2lts-sym, 84.334: level 1157 is finished
dve2lts-sym, 84.395: level 1158 is finished
dve2lts-sym, 84.457: level 1159 is finished
dve2lts-sym, 84.520: level 1160 is finished
dve2lts-sym, 84.581: level 1161 is finished
dve2lts-sym, 84.642: level 1162 is finished
dve2lts-sym, 84.705: level 1163 is finished
dve2lts-sym, 84.766: level 1164 is finished
dve2lts-sym, 84.828: level 1165 is finished
dve2lts-sym, 84.891: level 1166 is finished
dve2lts-sym, 84.952: level 1167 is finished
dve2lts-sym, 85.013: level 1168 is finished
dve2lts-sym, 85.076: level 1169 is finished
dve2lts-sym, 85.138: level 1170 is finished
dve2lts-sym, 85.200: level 1171 is finished
dve2lts-sym, 85.262: level 1172 is finished
dve2lts-sym, 85.324: level 1173 is finished
dve2lts-sym, 85.385: level 1174 is finished
dve2lts-sym, 85.449: level 1175 is finished
dve2lts-sym, 85.510: level 1176 is finished
dve2lts-sym, 85.572: level 1177 is finished
dve2lts-sym, 85.634: level 1178 is finished
dve2lts-sym, 85.697: level 1179 is finished
dve2lts-sym, 85.759: level 1180 is finished
dve2lts-sym, 85.822: level 1181 is finished
dve2lts-sym, 85.884: level 1182 is finished
dve2lts-sym, 85.946: level 1183 is finished
dve2lts-sym, 86.009: level 1184 is finished
dve2lts-sym, 86.071: level 1185 is finished
dve2lts-sym, 86.133: level 1186 is finished
dve2lts-sym, 86.196: level 1187 is finished
dve2lts-sym, 86.258: level 1188 is finished
dve2lts-sym, 86.321: level 1189 is finished
dve2lts-sym, 86.384: level 1190 is finished
dve2lts-sym, 86.446: level 1191 is finished
dve2lts-sym, 86.508: level 1192 is finished
dve2lts-sym, 86.571: level 1193 is finished
dve2lts-sym, 86.634: level 1194 is finished
dve2lts-sym, 86.697: level 1195 is finished
dve2lts-sym, 86.759: level 1196 is finished
dve2lts-sym, 86.822: level 1197 is finished
dve2lts-sym, 86.884: level 1198 is finished
dve2lts-sym, 86.946: level 1199 is finished
dve2lts-sym, 87.010: level 1200 is finished
dve2lts-sym, 87.072: level 1201 is finished
dve2lts-sym, 87.135: level 1202 is finished
dve2lts-sym, 87.198: level 1203 is finished
dve2lts-sym, 87.261: level 1204 is finished
dve2lts-sym, 87.324: level 1205 is finished
dve2lts-sym, 87.387: level 1206 is finished
dve2lts-sym, 87.450: level 1207 is finished
dve2lts-sym, 87.512: level 1208 is finished
dve2lts-sym, 87.576: level 1209 is finished
dve2lts-sym, 87.639: level 1210 is finished
dve2lts-sym, 87.702: level 1211 is finished
dve2lts-sym, 87.765: level 1212 is finished
dve2lts-sym, 87.828: level 1213 is finished
dve2lts-sym, 87.890: level 1214 is finished
dve2lts-sym, 87.955: level 1215 is finished
dve2lts-sym, 88.017: level 1216 is finished
dve2lts-sym, 88.080: level 1217 is finished
dve2lts-sym, 88.144: level 1218 is finished
dve2lts-sym, 88.207: level 1219 is finished
dve2lts-sym, 88.270: level 1220 is finished
dve2lts-sym, 88.334: level 1221 is finished
dve2lts-sym, 88.397: level 1222 is finished
dve2lts-sym, 88.459: level 1223 is finished
dve2lts-sym, 88.524: level 1224 is finished
dve2lts-sym, 88.587: level 1225 is finished
dve2lts-sym, 88.650: level 1226 is finished
dve2lts-sym, 88.714: level 1227 is finished
dve2lts-sym, 88.777: level 1228 is finished
dve2lts-sym, 88.841: level 1229 is finished
dve2lts-sym, 88.905: level 1230 is finished
dve2lts-sym, 88.968: level 1231 is finished
dve2lts-sym, 89.032: level 1232 is finished
dve2lts-sym, 89.095: level 1233 is finished
dve2lts-sym, 89.158: level 1234 is finished
dve2lts-sym, 89.223: level 1235 is finished
dve2lts-sym, 89.286: level 1236 is finished
dve2lts-sym, 89.349: level 1237 is finished
dve2lts-sym, 89.413: level 1238 is finished
dve2lts-sym, 89.476: level 1239 is finished
dve2lts-sym, 89.540: level 1240 is finished
dve2lts-sym, 89.605: level 1241 is finished
dve2lts-sym, 89.668: level 1242 is finished
dve2lts-sym, 89.731: level 1243 is finished
dve2lts-sym, 89.796: level 1244 is finished
dve2lts-sym, 89.859: level 1245 is finished
dve2lts-sym, 89.923: level 1246 is finished
dve2lts-sym, 89.987: level 1247 is finished
dve2lts-sym, 90.050: level 1248 is finished
dve2lts-sym, 90.114: level 1249 is finished
dve2lts-sym, 90.179: level 1250 is finished
dve2lts-sym, 90.243: level 1251 is finished
dve2lts-sym, 90.306: level 1252 is finished
dve2lts-sym, 90.371: level 1253 is finished
dve2lts-sym, 90.435: level 1254 is finished
dve2lts-sym, 90.499: level 1255 is finished
dve2lts-sym, 90.564: level 1256 is finished
dve2lts-sym, 90.627: level 1257 is finished
dve2lts-sym, 90.691: level 1258 is finished
dve2lts-sym, 90.756: level 1259 is finished
dve2lts-sym, 90.820: level 1260 is finished
dve2lts-sym, 90.884: level 1261 is finished
dve2lts-sym, 90.949: level 1262 is finished
dve2lts-sym, 91.012: level 1263 is finished
dve2lts-sym, 91.076: level 1264 is finished
dve2lts-sym, 91.142: level 1265 is finished
dve2lts-sym, 91.206: level 1266 is finished
dve2lts-sym, 91.269: level 1267 is finished
dve2lts-sym, 91.334: level 1268 is finished
dve2lts-sym, 91.398: level 1269 is finished
dve2lts-sym, 91.462: level 1270 is finished
dve2lts-sym, 91.528: level 1271 is finished
dve2lts-sym, 91.592: level 1272 is finished
dve2lts-sym, 91.657: level 1273 is finished
dve2lts-sym, 91.721: level 1274 is finished
dve2lts-sym, 91.786: level 1275 is finished
dve2lts-sym, 91.851: level 1276 is finished
dve2lts-sym, 91.915: level 1277 is finished
dve2lts-sym, 91.979: level 1278 is finished
dve2lts-sym, 92.045: level 1279 is finished
dve2lts-sym, 92.109: level 1280 is finished
dve2lts-sym, 92.174: level 1281 is finished
dve2lts-sym, 92.239: level 1282 is finished
dve2lts-sym, 92.303: level 1283 is finished
dve2lts-sym, 92.368: level 1284 is finished
dve2lts-sym, 92.434: level 1285 is finished
dve2lts-sym, 92.498: level 1286 is finished
dve2lts-sym, 92.562: level 1287 is finished
dve2lts-sym, 92.628: level 1288 is finished
dve2lts-sym, 92.693: level 1289 is finished
dve2lts-sym, 92.758: level 1290 is finished
dve2lts-sym, 92.823: level 1291 is finished
dve2lts-sym, 92.888: level 1292 is finished
dve2lts-sym, 92.952: level 1293 is finished
dve2lts-sym, 93.018: level 1294 is finished
dve2lts-sym, 93.083: level 1295 is finished
dve2lts-sym, 93.148: level 1296 is finished
dve2lts-sym, 93.213: level 1297 is finished
dve2lts-sym, 93.278: level 1298 is finished
dve2lts-sym, 93.344: level 1299 is finished
dve2lts-sym, 93.409: level 1300 is finished
dve2lts-sym, 93.473: level 1301 is finished
dve2lts-sym, 93.539: level 1302 is finished
dve2lts-sym, 93.603: level 1303 is finished
dve2lts-sym, 93.668: level 1304 is finished
dve2lts-sym, 93.735: level 1305 is finished
dve2lts-sym, 93.799: level 1306 is finished
dve2lts-sym, 93.864: level 1307 is finished
dve2lts-sym, 93.930: level 1308 is finished
dve2lts-sym, 93.995: level 1309 is finished
dve2lts-sym, 94.060: level 1310 is finished
dve2lts-sym, 94.126: level 1311 is finished
dve2lts-sym, 94.191: level 1312 is finished
dve2lts-sym, 94.257: level 1313 is finished
dve2lts-sym, 94.322: level 1314 is finished
dve2lts-sym, 94.388: level 1315 is finished
dve2lts-sym, 94.454: level 1316 is finished
dve2lts-sym, 94.519: level 1317 is finished
dve2lts-sym, 94.584: level 1318 is finished
dve2lts-sym, 94.650: level 1319 is finished
dve2lts-sym, 94.716: level 1320 is finished
dve2lts-sym, 94.781: level 1321 is finished
dve2lts-sym, 94.847: level 1322 is finished
dve2lts-sym, 94.912: level 1323 is finished
dve2lts-sym, 94.978: level 1324 is finished
dve2lts-sym, 95.045: level 1325 is finished
dve2lts-sym, 95.110: level 1326 is finished
dve2lts-sym, 95.175: level 1327 is finished
dve2lts-sym, 95.242: level 1328 is finished
dve2lts-sym, 95.307: level 1329 is finished
dve2lts-sym, 95.374: level 1330 is finished
dve2lts-sym, 95.439: level 1331 is finished
dve2lts-sym, 95.505: level 1332 is finished
dve2lts-sym, 95.571: level 1333 is finished
dve2lts-sym, 95.637: level 1334 is finished
dve2lts-sym, 95.703: level 1335 is finished
dve2lts-sym, 95.770: level 1336 is finished
dve2lts-sym, 95.835: level 1337 is finished
dve2lts-sym, 95.901: level 1338 is finished
dve2lts-sym, 95.968: level 1339 is finished
dve2lts-sym, 96.034: level 1340 is finished
dve2lts-sym, 96.101: level 1341 is finished
dve2lts-sym, 96.166: level 1342 is finished
dve2lts-sym, 96.232: level 1343 is finished
dve2lts-sym, 96.299: level 1344 is finished
dve2lts-sym, 96.365: level 1345 is finished
dve2lts-sym, 96.431: level 1346 is finished
dve2lts-sym, 96.498: level 1347 is finished
dve2lts-sym, 96.563: level 1348 is finished
dve2lts-sym, 96.630: level 1349 is finished
dve2lts-sym, 96.697: level 1350 is finished
dve2lts-sym, 96.763: level 1351 is finished
dve2lts-sym, 96.829: level 1352 is finished
dve2lts-sym, 96.895: level 1353 is finished
dve2lts-sym, 96.962: level 1354 is finished
dve2lts-sym, 97.029: level 1355 is finished
dve2lts-sym, 97.095: level 1356 is finished
dve2lts-sym, 97.161: level 1357 is finished
dve2lts-sym, 97.228: level 1358 is finished
dve2lts-sym, 97.295: level 1359 is finished
dve2lts-sym, 97.361: level 1360 is finished
dve2lts-sym, 97.428: level 1361 is finished
dve2lts-sym, 97.495: level 1362 is finished
dve2lts-sym, 97.560: level 1363 is finished
dve2lts-sym, 97.628: level 1364 is finished
dve2lts-sym, 97.695: level 1365 is finished
dve2lts-sym, 97.762: level 1366 is finished
dve2lts-sym, 97.828: level 1367 is finished
dve2lts-sym, 97.895: level 1368 is finished
dve2lts-sym, 97.962: level 1369 is finished
dve2lts-sym, 98.030: level 1370 is finished
dve2lts-sym, 98.097: level 1371 is finished
dve2lts-sym, 98.164: level 1372 is finished
dve2lts-sym, 98.231: level 1373 is finished
dve2lts-sym, 98.299: level 1374 is finished
dve2lts-sym, 98.367: level 1375 is finished
dve2lts-sym, 98.435: level 1376 is finished
dve2lts-sym, 98.503: level 1377 is finished
dve2lts-sym, 98.569: level 1378 is finished
dve2lts-sym, 98.637: level 1379 is finished
dve2lts-sym, 98.704: level 1380 is finished
dve2lts-sym, 98.767: level 1381 is finished
dve2lts-sym, 98.829: level 1382 is finished
dve2lts-sym, 98.889: level 1383 is finished
dve2lts-sym, 98.951: level 1384 is finished
dve2lts-sym, 99.011: level 1385 is finished
dve2lts-sym, 99.067: level 1386 is finished
dve2lts-sym, 99.126: level 1387 is finished
dve2lts-sym, 99.181: level 1388 is finished
dve2lts-sym, 99.235: level 1389 is finished
dve2lts-sym, 99.287: level 1390 is finished
dve2lts-sym, 99.342: level 1391 is finished
dve2lts-sym, 99.393: level 1392 is finished
dve2lts-sym, 99.443: level 1393 is finished
dve2lts-sym, 99.494: level 1394 is finished
dve2lts-sym, 99.542: level 1395 is finished
dve2lts-sym, 99.590: level 1396 is finished
dve2lts-sym, 99.637: level 1397 is finished
dve2lts-sym, 99.684: level 1398 is finished
dve2lts-sym, 99.732: level 1399 is finished
dve2lts-sym, 99.777: level 1400 is finished
dve2lts-sym, 99.823: level 1401 is finished
dve2lts-sym, 99.866: level 1402 is finished
dve2lts-sym, 99.909: level 1403 is finished
dve2lts-sym, 99.949: level 1404 is finished
dve2lts-sym, 99.988: level 1405 is finished
dve2lts-sym, 100.026: level 1406 is finished
dve2lts-sym, 100.064: level 1407 is finished
dve2lts-sym, 100.099: level 1408 is finished
dve2lts-sym, 100.131: level 1409 is finished
dve2lts-sym, 100.161: level 1410 is finished
dve2lts-sym, 100.189: level 1411 is finished
dve2lts-sym, 100.216: level 1412 is finished
dve2lts-sym, 100.241: level 1413 is finished
dve2lts-sym, 100.266: level 1414 is finished
dve2lts-sym, 100.289: level 1415 is finished
dve2lts-sym, 100.312: level 1416 is finished
dve2lts-sym, 100.335: level 1417 is finished
dve2lts-sym, 100.356: level 1418 is finished
dve2lts-sym, 100.377: level 1419 is finished
dve2lts-sym, 100.397: level 1420 is finished
dve2lts-sym, 100.413: level 1421 is finished
dve2lts-sym, 100.430: level 1422 is finished
dve2lts-sym, 100.448: level 1423 is finished
dve2lts-sym, 100.468: level 1424 is finished
dve2lts-sym, 100.488: level 1425 is finished
dve2lts-sym, 100.507: level 1426 is finished
dve2lts-sym, 100.525: level 1427 is finished
dve2lts-sym, 100.543: level 1428 is finished
dve2lts-sym, 100.561: level 1429 is finished
dve2lts-sym, 100.579: level 1430 is finished
dve2lts-sym, 100.598: level 1431 is finished
dve2lts-sym, 100.614: level 1432 is finished
dve2lts-sym, 100.629: level 1433 is finished
dve2lts-sym, 100.644: level 1434 is finished
dve2lts-sym, 100.659: level 1435 is finished
dve2lts-sym, 100.674: level 1436 is finished
dve2lts-sym, 100.688: level 1437 is finished
dve2lts-sym, 100.702: level 1438 is finished
dve2lts-sym, 100.716: level 1439 is finished
dve2lts-sym, 100.729: level 1440 is finished
dve2lts-sym, 100.741: level 1441 is finished
dve2lts-sym, 100.754: level 1442 is finished
dve2lts-sym, 100.766: level 1443 is finished
dve2lts-sym, 100.779: level 1444 is finished
dve2lts-sym, 100.792: level 1445 is finished
dve2lts-sym, 100.805: level 1446 is finished
dve2lts-sym, 100.820: level 1447 is finished
dve2lts-sym, 100.836: level 1448 is finished
dve2lts-sym, 100.852: level 1449 is finished
dve2lts-sym, 100.867: level 1450 is finished
dve2lts-sym, 100.884: level 1451 is finished
dve2lts-sym, 100.902: level 1452 is finished
dve2lts-sym, 100.920: level 1453 is finished
dve2lts-sym, 100.937: level 1454 is finished
dve2lts-sym, 100.956: level 1455 is finished
dve2lts-sym, 100.974: level 1456 is finished
dve2lts-sym, 100.992: level 1457 is finished
dve2lts-sym, 101.009: level 1458 is finished
dve2lts-sym, 101.028: level 1459 is finished
dve2lts-sym, 101.046: level 1460 is finished
dve2lts-sym, 101.064: level 1461 is finished
dve2lts-sym, 101.082: level 1462 is finished
dve2lts-sym, 101.100: level 1463 is finished
dve2lts-sym, 101.117: level 1464 is finished
dve2lts-sym, 101.134: level 1465 is finished
dve2lts-sym, 101.150: level 1466 is finished
dve2lts-sym, 101.166: level 1467 is finished
dve2lts-sym, 101.183: level 1468 is finished
dve2lts-sym, 101.199: level 1469 is finished
dve2lts-sym, 101.214: level 1470 is finished
dve2lts-sym, 101.229: level 1471 is finished
dve2lts-sym, 101.244: level 1472 is finished
dve2lts-sym, 101.260: level 1473 is finished
dve2lts-sym, 101.275: level 1474 is finished
dve2lts-sym, 101.290: level 1475 is finished
dve2lts-sym, 101.305: level 1476 is finished
dve2lts-sym, 101.318: level 1477 is finished
dve2lts-sym, 101.330: level 1478 is finished
dve2lts-sym, 101.341: level 1479 is finished
dve2lts-sym, 101.351: level 1480 is finished
dve2lts-sym, 101.362: level 1481 is finished
dve2lts-sym, 101.372: level 1482 is finished
dve2lts-sym, 101.382: level 1483 is finished
dve2lts-sym, 101.393: level 1484 is finished
dve2lts-sym, 101.401: level 1485 is finished
dve2lts-sym, 101.409: level 1486 is finished
dve2lts-sym, 101.416: level 1487 is finished
dve2lts-sym, 101.423: level 1488 is finished
dve2lts-sym, 101.432: level 1489 is finished
dve2lts-sym, 101.440: level 1490 is finished
dve2lts-sym, 101.447: level 1491 is finished
dve2lts-sym, 101.454: level 1492 is finished
dve2lts-sym, 101.460: level 1493 is finished
dve2lts-sym, 101.467: level 1494 is finished
dve2lts-sym, 101.473: level 1495 is finished
dve2lts-sym, 101.479: level 1496 is finished
dve2lts-sym, 101.484: level 1497 is finished
dve2lts-sym, 101.489: level 1498 is finished
dve2lts-sym, 101.494: level 1499 is finished
dve2lts-sym, 101.498: level 1500 is finished
dve2lts-sym, 101.502: level 1501 is finished
dve2lts-sym, 101.506: level 1502 is finished
dve2lts-sym, 101.510: level 1503 is finished
dve2lts-sym, 101.513: level 1504 is finished
dve2lts-sym, 101.516: level 1505 is finished
dve2lts-sym, 101.519: level 1506 is finished
dve2lts-sym, 101.522: level 1507 is finished
dve2lts-sym, 101.525: level 1508 is finished
dve2lts-sym, 101.527: level 1509 is finished
dve2lts-sym, 101.529: level 1510 is finished
dve2lts-sym, 101.530: level 1511 is finished
dve2lts-sym, 101.532: level 1512 is finished
dve2lts-sym, 101.533: level 1513 is finished
dve2lts-sym, 101.535: level 1514 is finished
dve2lts-sym, 101.536: level 1515 is finished
dve2lts-sym, 101.537: level 1516 is finished
dve2lts-sym, 101.538: level 1517 is finished
dve2lts-sym, 101.538: level 1518 is finished
dve2lts-sym, 101.539: level 1519 is finished
dve2lts-sym, 101.540: level 1520 is finished
dve2lts-sym, 101.541: level 1521 is finished
dve2lts-sym, 101.541: level 1522 is finished
dve2lts-sym, 101.542: level 1523 is finished
dve2lts-sym, 101.542: level 1524 is finished
dve2lts-sym, 101.542: level 1525 is finished
dve2lts-sym, 101.543: level 1526 is finished
dve2lts-sym, 101.543: level 1527 is finished
dve2lts-sym, 101.544: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 101.544: reachability took 99.270 real 94.140 user 5.060 sys
dve2lts-sym, 101.544: counting visited states...
dve2lts-sym, 101.561: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 101.561: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
