Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 42->37 groups
dve2lts-sym, 1.092: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.937: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 1.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.027: level 1 is finished
dve2lts-sym, 2.112: level 2 is finished
dve2lts-sym, 2.168: level 3 is finished
dve2lts-sym, 2.252: level 4 is finished
dve2lts-sym, 2.308: level 5 is finished
dve2lts-sym, 2.414: level 6 is finished
dve2lts-sym, 2.498: level 7 is finished
dve2lts-sym, 2.550: level 8 is finished
dve2lts-sym, 2.612: level 9 is finished
dve2lts-sym, 2.649: level 10 is finished
dve2lts-sym, 2.682: level 11 is finished
dve2lts-sym, 2.712: level 12 is finished
dve2lts-sym, 2.747: level 13 is finished
dve2lts-sym, 2.780: level 14 is finished
dve2lts-sym, 2.808: level 15 is finished
dve2lts-sym, 2.830: level 16 is finished
dve2lts-sym, 2.848: level 17 is finished
dve2lts-sym, 2.865: level 18 is finished
dve2lts-sym, 2.882: level 19 is finished
dve2lts-sym, 2.908: level 20 is finished
dve2lts-sym, 2.926: level 21 is finished
dve2lts-sym, 2.939: level 22 is finished
dve2lts-sym, 2.949: level 23 is finished
dve2lts-sym, 2.962: level 24 is finished
dve2lts-sym, 2.968: level 25 is finished
dve2lts-sym, 2.983: level 26 is finished
dve2lts-sym, 2.994: level 27 is finished
dve2lts-sym, 3.011: level 28 is finished
dve2lts-sym, 3.015: level 29 is finished
dve2lts-sym, 3.023: level 30 is finished
dve2lts-sym, 3.030: level 31 is finished
dve2lts-sym, 3.035: level 32 is finished
dve2lts-sym, 3.038: level 33 is finished
dve2lts-sym, 3.039: level 34 is finished
dve2lts-sym, 3.043: level 35 is finished
dve2lts-sym, 3.047: level 36 is finished
dve2lts-sym, 3.050: level 37 is finished
dve2lts-sym, 3.052: level 38 is finished
dve2lts-sym, 3.054: level 39 is finished
dve2lts-sym, 3.055: level 40 is finished
dve2lts-sym, 3.059: level 41 is finished
dve2lts-sym, 3.059: level 42 is finished
dve2lts-sym, 3.060: level 43 is finished
dve2lts-sym, 3.062: level 44 is finished
dve2lts-sym, 3.063: level 45 is finished
dve2lts-sym, 3.064: level 46 is finished
dve2lts-sym, 3.064: level 47 is finished
dve2lts-sym, 3.065: level 48 is finished
dve2lts-sym, 3.066: level 49 is finished
dve2lts-sym, 3.066: level 50 is finished
dve2lts-sym, 3.067: level 51 is finished
dve2lts-sym, 3.067: level 52 is finished
dve2lts-sym, 3.068: level 53 is finished
dve2lts-sym, 3.069: level 54 is finished
dve2lts-sym, 3.069: level 55 is finished
dve2lts-sym, 3.070: level 56 is finished
dve2lts-sym, 3.071: level 57 is finished
dve2lts-sym, 3.072: level 58 is finished
dve2lts-sym, 3.072: level 59 is finished
dve2lts-sym, 3.073: level 60 is finished
dve2lts-sym, 3.074: level 61 is finished
dve2lts-sym, 3.075: level 62 is finished
dve2lts-sym, 3.075: level 63 is finished
dve2lts-sym, 3.077: level 64 is finished
dve2lts-sym, 3.078: level 65 is finished
dve2lts-sym, 3.079: level 66 is finished
dve2lts-sym, 3.085: level 67 is finished
dve2lts-sym, 3.100: level 68 is finished
dve2lts-sym, 3.107: level 69 is finished
dve2lts-sym, 3.110: level 70 is finished
dve2lts-sym, 3.116: level 71 is finished
dve2lts-sym, 3.117: level 72 is finished
dve2lts-sym, 3.118: level 73 is finished
dve2lts-sym, 3.119: level 74 is finished
dve2lts-sym, 3.120: level 75 is finished
dve2lts-sym, 3.121: level 76 is finished
dve2lts-sym, 3.122: level 77 is finished
dve2lts-sym, 3.123: level 78 is finished
dve2lts-sym, 3.123: level 79 is finished
dve2lts-sym, 3.124: level 80 is finished
dve2lts-sym, 3.125: level 81 is finished
dve2lts-sym, 3.126: level 82 is finished
dve2lts-sym, 3.126: level 83 is finished
dve2lts-sym, 3.127: level 84 is finished
dve2lts-sym, 3.128: level 85 is finished
dve2lts-sym, 3.129: level 86 is finished
dve2lts-sym, 3.130: level 87 is finished
dve2lts-sym, 3.131: level 88 is finished
dve2lts-sym, 3.132: level 89 is finished
dve2lts-sym, 3.133: level 90 is finished
dve2lts-sym, 3.134: level 91 is finished
dve2lts-sym, 3.135: level 92 is finished
dve2lts-sym, 3.136: level 93 is finished
dve2lts-sym, 3.137: level 94 is finished
dve2lts-sym, 3.138: level 95 is finished
dve2lts-sym, 3.139: level 96 is finished
dve2lts-sym, 3.140: level 97 is finished
dve2lts-sym, 3.141: level 98 is finished
dve2lts-sym, 3.142: level 99 is finished
dve2lts-sym, 3.143: level 100 is finished
dve2lts-sym, 3.144: level 101 is finished
dve2lts-sym, 3.144: level 102 is finished
dve2lts-sym, 3.145: level 103 is finished
dve2lts-sym, 3.146: level 104 is finished
dve2lts-sym, 3.147: level 105 is finished
dve2lts-sym, 3.148: level 106 is finished
dve2lts-sym, 3.149: level 107 is finished
dve2lts-sym, 3.149: level 108 is finished
dve2lts-sym, 3.150: level 109 is finished
dve2lts-sym, 3.151: level 110 is finished
dve2lts-sym, 3.152: level 111 is finished
dve2lts-sym, 3.152: level 112 is finished
dve2lts-sym, 3.153: level 113 is finished
dve2lts-sym, 3.154: level 114 is finished
dve2lts-sym, 3.154: level 115 is finished
dve2lts-sym, 3.155: level 116 is finished
dve2lts-sym, 3.155: level 117 is finished
dve2lts-sym, 3.156: level 118 is finished
dve2lts-sym, 3.156: level 119 is finished
dve2lts-sym, 3.157: level 120 is finished
dve2lts-sym, 3.157: level 121 is finished
dve2lts-sym, 3.158: level 122 is finished
dve2lts-sym, 3.158: level 123 is finished
dve2lts-sym, 3.158: level 124 is finished
dve2lts-sym, 3.159: level 125 is finished
dve2lts-sym, 3.159: level 126 is finished
dve2lts-sym, 3.160: level 127 is finished
dve2lts-sym, 3.160: level 128 is finished
dve2lts-sym, 3.160: level 129 is finished
dve2lts-sym, 3.161: level 130 is finished
dve2lts-sym, 3.161: level 131 is finished
dve2lts-sym, 3.161: level 132 is finished
dve2lts-sym, 3.162: level 133 is finished
dve2lts-sym, 3.162: level 134 is finished
dve2lts-sym, 3.162: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 3.163: reachability took 1.220 real 45.580 user 12.250 sys
dve2lts-sym, 3.163: counting visited states...
dve2lts-sym, 3.163: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.163: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
