Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 42->37 groups
dve2lts-sym, 1.079: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 1.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.006: level 1 is finished
dve2lts-sym, 2.276: level 2 is finished
dve2lts-sym, 2.597: level 3 is finished
dve2lts-sym, 2.921: level 4 is finished
dve2lts-sym, 3.205: level 5 is finished
dve2lts-sym, 3.525: level 6 is finished
dve2lts-sym, 4.100: level 7 is finished
dve2lts-sym, 4.495: level 8 is finished
dve2lts-sym, 4.786: level 9 is finished
dve2lts-sym, 5.020: level 10 is finished
dve2lts-sym, 5.225: level 11 is finished
dve2lts-sym, 5.397: level 12 is finished
dve2lts-sym, 5.546: level 13 is finished
dve2lts-sym, 5.755: level 14 is finished
dve2lts-sym, 5.879: level 15 is finished
dve2lts-sym, 5.969: level 16 is finished
dve2lts-sym, 6.031: level 17 is finished
dve2lts-sym, 6.094: level 18 is finished
dve2lts-sym, 6.147: level 19 is finished
dve2lts-sym, 6.208: level 20 is finished
dve2lts-sym, 6.270: level 21 is finished
dve2lts-sym, 6.307: level 22 is finished
dve2lts-sym, 6.330: level 23 is finished
dve2lts-sym, 6.346: level 24 is finished
dve2lts-sym, 6.358: level 25 is finished
dve2lts-sym, 6.374: level 26 is finished
dve2lts-sym, 6.386: level 27 is finished
dve2lts-sym, 6.394: level 28 is finished
dve2lts-sym, 6.403: level 29 is finished
dve2lts-sym, 6.406: level 30 is finished
dve2lts-sym, 6.410: level 31 is finished
dve2lts-sym, 6.413: level 32 is finished
dve2lts-sym, 6.415: level 33 is finished
dve2lts-sym, 6.417: level 34 is finished
dve2lts-sym, 6.421: level 35 is finished
dve2lts-sym, 6.423: level 36 is finished
dve2lts-sym, 6.424: level 37 is finished
dve2lts-sym, 6.426: level 38 is finished
dve2lts-sym, 6.427: level 39 is finished
dve2lts-sym, 6.428: level 40 is finished
dve2lts-sym, 6.429: level 41 is finished
dve2lts-sym, 6.431: level 42 is finished
dve2lts-sym, 6.433: level 43 is finished
dve2lts-sym, 6.434: level 44 is finished
dve2lts-sym, 6.435: level 45 is finished
dve2lts-sym, 6.436: level 46 is finished
dve2lts-sym, 6.437: level 47 is finished
dve2lts-sym, 6.438: level 48 is finished
dve2lts-sym, 6.440: level 49 is finished
dve2lts-sym, 6.442: level 50 is finished
dve2lts-sym, 6.443: level 51 is finished
dve2lts-sym, 6.445: level 52 is finished
dve2lts-sym, 6.446: level 53 is finished
dve2lts-sym, 6.447: level 54 is finished
dve2lts-sym, 6.449: level 55 is finished
dve2lts-sym, 6.451: level 56 is finished
dve2lts-sym, 6.453: level 57 is finished
dve2lts-sym, 6.455: level 58 is finished
dve2lts-sym, 6.457: level 59 is finished
dve2lts-sym, 6.458: level 60 is finished
dve2lts-sym, 6.460: level 61 is finished
dve2lts-sym, 6.463: level 62 is finished
dve2lts-sym, 6.467: level 63 is finished
dve2lts-sym, 6.471: level 64 is finished
dve2lts-sym, 6.474: level 65 is finished
dve2lts-sym, 6.476: level 66 is finished
dve2lts-sym, 6.479: level 67 is finished
dve2lts-sym, 6.481: level 68 is finished
dve2lts-sym, 6.483: level 69 is finished
dve2lts-sym, 6.486: level 70 is finished
dve2lts-sym, 6.490: level 71 is finished
dve2lts-sym, 6.493: level 72 is finished
dve2lts-sym, 6.495: level 73 is finished
dve2lts-sym, 6.497: level 74 is finished
dve2lts-sym, 6.499: level 75 is finished
dve2lts-sym, 6.501: level 76 is finished
dve2lts-sym, 6.505: level 77 is finished
dve2lts-sym, 6.508: level 78 is finished
dve2lts-sym, 6.512: level 79 is finished
dve2lts-sym, 6.514: level 80 is finished
dve2lts-sym, 6.516: level 81 is finished
dve2lts-sym, 6.519: level 82 is finished
dve2lts-sym, 6.521: level 83 is finished
dve2lts-sym, 6.525: level 84 is finished
dve2lts-sym, 6.529: level 85 is finished
dve2lts-sym, 6.532: level 86 is finished
dve2lts-sym, 6.535: level 87 is finished
dve2lts-sym, 6.537: level 88 is finished
dve2lts-sym, 6.540: level 89 is finished
dve2lts-sym, 6.542: level 90 is finished
dve2lts-sym, 6.545: level 91 is finished
dve2lts-sym, 6.549: level 92 is finished
dve2lts-sym, 6.553: level 93 is finished
dve2lts-sym, 6.555: level 94 is finished
dve2lts-sym, 6.558: level 95 is finished
dve2lts-sym, 6.560: level 96 is finished
dve2lts-sym, 6.562: level 97 is finished
dve2lts-sym, 6.565: level 98 is finished
dve2lts-sym, 6.569: level 99 is finished
dve2lts-sym, 6.572: level 100 is finished
dve2lts-sym, 6.574: level 101 is finished
dve2lts-sym, 6.575: level 102 is finished
dve2lts-sym, 6.577: level 103 is finished
dve2lts-sym, 6.579: level 104 is finished
dve2lts-sym, 6.581: level 105 is finished
dve2lts-sym, 6.583: level 106 is finished
dve2lts-sym, 6.584: level 107 is finished
dve2lts-sym, 6.585: level 108 is finished
dve2lts-sym, 6.586: level 109 is finished
dve2lts-sym, 6.587: level 110 is finished
dve2lts-sym, 6.589: level 111 is finished
dve2lts-sym, 6.590: level 112 is finished
dve2lts-sym, 6.592: level 113 is finished
dve2lts-sym, 6.594: level 114 is finished
dve2lts-sym, 6.595: level 115 is finished
dve2lts-sym, 6.596: level 116 is finished
dve2lts-sym, 6.597: level 117 is finished
dve2lts-sym, 6.598: level 118 is finished
dve2lts-sym, 6.599: level 119 is finished
dve2lts-sym, 6.601: level 120 is finished
dve2lts-sym, 6.602: level 121 is finished
dve2lts-sym, 6.604: level 122 is finished
dve2lts-sym, 6.605: level 123 is finished
dve2lts-sym, 6.606: level 124 is finished
dve2lts-sym, 6.606: level 125 is finished
dve2lts-sym, 6.607: level 126 is finished
dve2lts-sym, 6.608: level 127 is finished
dve2lts-sym, 6.610: level 128 is finished
dve2lts-sym, 6.612: level 129 is finished
dve2lts-sym, 6.613: level 130 is finished
dve2lts-sym, 6.614: level 131 is finished
dve2lts-sym, 6.615: level 132 is finished
dve2lts-sym, 6.616: level 133 is finished
dve2lts-sym, 6.618: level 134 is finished
dve2lts-sym, 6.620: level 135 is finished
dve2lts-sym, 6.622: level 136 is finished
dve2lts-sym, 6.623: level 137 is finished
dve2lts-sym, 6.625: level 138 is finished
dve2lts-sym, 6.627: level 139 is finished
dve2lts-sym, 6.628: level 140 is finished
dve2lts-sym, 6.630: level 141 is finished
dve2lts-sym, 6.632: level 142 is finished
dve2lts-sym, 6.634: level 143 is finished
dve2lts-sym, 6.636: level 144 is finished
dve2lts-sym, 6.639: level 145 is finished
dve2lts-sym, 6.641: level 146 is finished
dve2lts-sym, 6.644: level 147 is finished
dve2lts-sym, 6.647: level 148 is finished
dve2lts-sym, 6.650: level 149 is finished
dve2lts-sym, 6.652: level 150 is finished
dve2lts-sym, 6.655: level 151 is finished
dve2lts-sym, 6.657: level 152 is finished
dve2lts-sym, 6.659: level 153 is finished
dve2lts-sym, 6.662: level 154 is finished
dve2lts-sym, 6.663: level 155 is finished
dve2lts-sym, 6.665: level 156 is finished
dve2lts-sym, 6.667: level 157 is finished
dve2lts-sym, 6.669: level 158 is finished
dve2lts-sym, 6.671: level 159 is finished
dve2lts-sym, 6.673: level 160 is finished
dve2lts-sym, 6.675: level 161 is finished
dve2lts-sym, 6.677: level 162 is finished
dve2lts-sym, 6.679: level 163 is finished
dve2lts-sym, 6.680: level 164 is finished
dve2lts-sym, 6.681: level 165 is finished
dve2lts-sym, 6.682: level 166 is finished
dve2lts-sym, 6.683: level 167 is finished
dve2lts-sym, 6.684: level 168 is finished
dve2lts-sym, 6.686: level 169 is finished
dve2lts-sym, 6.687: level 170 is finished
dve2lts-sym, 6.688: level 171 is finished
dve2lts-sym, 6.689: level 172 is finished
dve2lts-sym, 6.690: level 173 is finished
dve2lts-sym, 6.691: level 174 is finished
dve2lts-sym, 6.691: level 175 is finished
dve2lts-sym, 6.692: level 176 is finished
dve2lts-sym, 6.692: level 177 is finished
dve2lts-sym, 6.693: level 178 is finished
dve2lts-sym, 6.693: level 179 is finished
dve2lts-sym, 6.693: level 180 is finished
dve2lts-sym, 6.693: level 181 is finished
dve2lts-sym, 6.694: level 182 is finished
dve2lts-sym, 6.695: level 183 is finished
dve2lts-sym, 6.696: level 184 is finished
dve2lts-sym, 6.696: level 185 is finished
dve2lts-sym, 6.697: level 186 is finished
dve2lts-sym, 6.697: level 187 is finished
dve2lts-sym, 6.697: level 188 is finished
dve2lts-sym, 6.697: level 189 is finished
dve2lts-sym, 6.698: level 190 is finished
dve2lts-sym, 6.698: level 191 is finished
dve2lts-sym, 6.698: level 192 is finished
dve2lts-sym, 6.698: level 193 is finished
dve2lts-sym, 6.698: level 194 is finished
dve2lts-sym, 6.699: level 195 is finished
dve2lts-sym, 6.699: level 196 is finished
dve2lts-sym, 6.699: level 197 is finished
dve2lts-sym, 6.699: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.699: reachability took 5.060 real 0.310 user 4.740 sys
dve2lts-sym, 6.699: counting visited states...
dve2lts-sym, 6.700: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.700: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
