Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.529: Regroup specification: gs
dve2lts-sym, 1.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.529: Regroup macro Cols: cs,cn
dve2lts-sym, 1.529: Regroup Column Sort
dve2lts-sym, 1.529: Regroup Column Nub
dve2lts-sym, 1.529: Regroup macro Rows: rs,rn
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regroup Row Nub
dve2lts-sym, 1.529: Regroup Column sWaps
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regrouping: 58->50 groups
dve2lts-sym, 1.537: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.537: Creating a multi-core ListDD domain.
dve2lts-sym, 2.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.274: got initial state
dve2lts-sym, 2.274: level 0 is finished
dve2lts-sym, 2.778: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.842: level 1 is finished
dve2lts-sym, 3.225: level 2 is finished
dve2lts-sym, 3.545: level 3 is finished
dve2lts-sym, 3.893: level 4 is finished
dve2lts-sym, 4.230: level 5 is finished
dve2lts-sym, 4.590: level 6 is finished
dve2lts-sym, 5.103: level 7 is finished
dve2lts-sym, 5.535: level 8 is finished
dve2lts-sym, 5.884: level 9 is finished
dve2lts-sym, 6.103: level 10 is finished
dve2lts-sym, 6.286: level 11 is finished
dve2lts-sym, 6.416: level 12 is finished
dve2lts-sym, 6.501: level 13 is finished
dve2lts-sym, 6.582: level 14 is finished
dve2lts-sym, 6.678: level 15 is finished
dve2lts-sym, 6.729: level 16 is finished
dve2lts-sym, 6.763: level 17 is finished
dve2lts-sym, 6.787: level 18 is finished
dve2lts-sym, 6.808: level 19 is finished
dve2lts-sym, 6.824: level 20 is finished
dve2lts-sym, 6.836: level 21 is finished
dve2lts-sym, 6.851: level 22 is finished
dve2lts-sym, 6.859: level 23 is finished
dve2lts-sym, 6.865: level 24 is finished
dve2lts-sym, 6.871: level 25 is finished
dve2lts-sym, 6.873: level 26 is finished
dve2lts-sym, 6.875: level 27 is finished
dve2lts-sym, 6.877: level 28 is finished
dve2lts-sym, 6.878: level 29 is finished
dve2lts-sym, 6.880: level 30 is finished
dve2lts-sym, 6.882: level 31 is finished
dve2lts-sym, 6.883: level 32 is finished
dve2lts-sym, 6.885: level 33 is finished
dve2lts-sym, 6.886: level 34 is finished
dve2lts-sym, 6.890: level 35 is finished
dve2lts-sym, 6.891: level 36 is finished
dve2lts-sym, 6.892: level 37 is finished
dve2lts-sym, 6.893: level 38 is finished
dve2lts-sym, 6.894: level 39 is finished
dve2lts-sym, 6.896: level 40 is finished
dve2lts-sym, 6.898: level 41 is finished
dve2lts-sym, 6.899: level 42 is finished
dve2lts-sym, 6.900: level 43 is finished
dve2lts-sym, 6.901: level 44 is finished
dve2lts-sym, 6.902: level 45 is finished
dve2lts-sym, 6.904: level 46 is finished
dve2lts-sym, 6.906: level 47 is finished
dve2lts-sym, 6.908: level 48 is finished
dve2lts-sym, 6.909: level 49 is finished
dve2lts-sym, 6.911: level 50 is finished
dve2lts-sym, 6.913: level 51 is finished
dve2lts-sym, 6.914: level 52 is finished
dve2lts-sym, 6.916: level 53 is finished
dve2lts-sym, 6.918: level 54 is finished
dve2lts-sym, 6.920: level 55 is finished
dve2lts-sym, 6.923: level 56 is finished
dve2lts-sym, 6.925: level 57 is finished
dve2lts-sym, 6.927: level 58 is finished
dve2lts-sym, 6.929: level 59 is finished
dve2lts-sym, 6.931: level 60 is finished
dve2lts-sym, 6.933: level 61 is finished
dve2lts-sym, 6.935: level 62 is finished
dve2lts-sym, 6.938: level 63 is finished
dve2lts-sym, 6.941: level 64 is finished
dve2lts-sym, 6.944: level 65 is finished
dve2lts-sym, 6.947: level 66 is finished
dve2lts-sym, 6.949: level 67 is finished
dve2lts-sym, 6.951: level 68 is finished
dve2lts-sym, 6.954: level 69 is finished
dve2lts-sym, 6.958: level 70 is finished
dve2lts-sym, 6.962: level 71 is finished
dve2lts-sym, 6.967: level 72 is finished
dve2lts-sym, 6.972: level 73 is finished
dve2lts-sym, 6.976: level 74 is finished
dve2lts-sym, 6.980: level 75 is finished
dve2lts-sym, 6.983: level 76 is finished
dve2lts-sym, 6.987: level 77 is finished
dve2lts-sym, 6.991: level 78 is finished
dve2lts-sym, 6.995: level 79 is finished
dve2lts-sym, 7.000: level 80 is finished
dve2lts-sym, 7.005: level 81 is finished
dve2lts-sym, 7.010: level 82 is finished
dve2lts-sym, 7.014: level 83 is finished
dve2lts-sym, 7.019: level 84 is finished
dve2lts-sym, 7.023: level 85 is finished
dve2lts-sym, 7.027: level 86 is finished
dve2lts-sym, 7.032: level 87 is finished
dve2lts-sym, 7.039: level 88 is finished
dve2lts-sym, 7.046: level 89 is finished
dve2lts-sym, 7.053: level 90 is finished
dve2lts-sym, 7.058: level 91 is finished
dve2lts-sym, 7.063: level 92 is finished
dve2lts-sym, 7.069: level 93 is finished
dve2lts-sym, 7.074: level 94 is finished
dve2lts-sym, 7.080: level 95 is finished
dve2lts-sym, 7.088: level 96 is finished
dve2lts-sym, 7.098: level 97 is finished
dve2lts-sym, 7.106: level 98 is finished
dve2lts-sym, 7.114: level 99 is finished
dve2lts-sym, 7.122: level 100 is finished
dve2lts-sym, 7.130: level 101 is finished
dve2lts-sym, 7.139: level 102 is finished
dve2lts-sym, 7.152: level 103 is finished
dve2lts-sym, 7.167: level 104 is finished
dve2lts-sym, 7.182: level 105 is finished
dve2lts-sym, 7.196: level 106 is finished
dve2lts-sym, 7.211: level 107 is finished
dve2lts-sym, 7.228: level 108 is finished
dve2lts-sym, 7.246: level 109 is finished
dve2lts-sym, 7.267: level 110 is finished
dve2lts-sym, 7.292: level 111 is finished
dve2lts-sym, 7.320: level 112 is finished
dve2lts-sym, 7.351: level 113 is finished
dve2lts-sym, 7.384: level 114 is finished
dve2lts-sym, 7.422: level 115 is finished
dve2lts-sym, 7.462: level 116 is finished
dve2lts-sym, 7.505: level 117 is finished
dve2lts-sym, 7.551: level 118 is finished
dve2lts-sym, 7.601: level 119 is finished
dve2lts-sym, 7.656: level 120 is finished
dve2lts-sym, 7.715: level 121 is finished
dve2lts-sym, 7.777: level 122 is finished
dve2lts-sym, 7.842: level 123 is finished
dve2lts-sym, 7.909: level 124 is finished
dve2lts-sym, 7.976: level 125 is finished
dve2lts-sym, 8.046: level 126 is finished
dve2lts-sym, 8.117: level 127 is finished
dve2lts-sym, 8.194: level 128 is finished
dve2lts-sym, 8.270: level 129 is finished
dve2lts-sym, 8.350: level 130 is finished
dve2lts-sym, 8.430: level 131 is finished
dve2lts-sym, 8.510: level 132 is finished
dve2lts-sym, 8.592: level 133 is finished
dve2lts-sym, 8.681: level 134 is finished
dve2lts-sym, 8.774: level 135 is finished
dve2lts-sym, 8.873: level 136 is finished
dve2lts-sym, 8.970: level 137 is finished
dve2lts-sym, 9.070: level 138 is finished
dve2lts-sym, 9.165: level 139 is finished
dve2lts-sym, 9.258: level 140 is finished
dve2lts-sym, 9.346: level 141 is finished
dve2lts-sym, 9.434: level 142 is finished
dve2lts-sym, 9.516: level 143 is finished
dve2lts-sym, 9.601: level 144 is finished
dve2lts-sym, 9.679: level 145 is finished
dve2lts-sym, 9.758: level 146 is finished
dve2lts-sym, 9.829: level 147 is finished
dve2lts-sym, 9.901: level 148 is finished
dve2lts-sym, 9.965: level 149 is finished
dve2lts-sym, 10.031: level 150 is finished
dve2lts-sym, 10.092: level 151 is finished
dve2lts-sym, 10.154: level 152 is finished
dve2lts-sym, 10.212: level 153 is finished
dve2lts-sym, 10.273: level 154 is finished
dve2lts-sym, 10.327: level 155 is finished
dve2lts-sym, 10.383: level 156 is finished
dve2lts-sym, 10.434: level 157 is finished
dve2lts-sym, 10.487: level 158 is finished
dve2lts-sym, 10.536: level 159 is finished
dve2lts-sym, 10.587: level 160 is finished
dve2lts-sym, 10.635: level 161 is finished
dve2lts-sym, 10.684: level 162 is finished
dve2lts-sym, 10.728: level 163 is finished
dve2lts-sym, 10.771: level 164 is finished
dve2lts-sym, 10.811: level 165 is finished
dve2lts-sym, 10.852: level 166 is finished
dve2lts-sym, 10.890: level 167 is finished
dve2lts-sym, 10.932: level 168 is finished
dve2lts-sym, 10.970: level 169 is finished
dve2lts-sym, 11.010: level 170 is finished
dve2lts-sym, 11.046: level 171 is finished
dve2lts-sym, 11.086: level 172 is finished
dve2lts-sym, 11.121: level 173 is finished
dve2lts-sym, 11.158: level 174 is finished
dve2lts-sym, 11.194: level 175 is finished
dve2lts-sym, 11.231: level 176 is finished
dve2lts-sym, 11.266: level 177 is finished
dve2lts-sym, 11.301: level 178 is finished
dve2lts-sym, 11.334: level 179 is finished
dve2lts-sym, 11.367: level 180 is finished
dve2lts-sym, 11.402: level 181 is finished
dve2lts-sym, 11.438: level 182 is finished
dve2lts-sym, 11.472: level 183 is finished
dve2lts-sym, 11.508: level 184 is finished
dve2lts-sym, 11.541: level 185 is finished
dve2lts-sym, 11.573: level 186 is finished
dve2lts-sym, 11.605: level 187 is finished
dve2lts-sym, 11.635: level 188 is finished
dve2lts-sym, 11.665: level 189 is finished
dve2lts-sym, 11.691: level 190 is finished
dve2lts-sym, 11.716: level 191 is finished
dve2lts-sym, 11.739: level 192 is finished
dve2lts-sym, 11.762: level 193 is finished
dve2lts-sym, 11.783: level 194 is finished
dve2lts-sym, 11.804: level 195 is finished
dve2lts-sym, 11.822: level 196 is finished
dve2lts-sym, 11.841: level 197 is finished
dve2lts-sym, 11.859: level 198 is finished
dve2lts-sym, 11.878: level 199 is finished
dve2lts-sym, 11.897: level 200 is finished
dve2lts-sym, 11.914: level 201 is finished
dve2lts-sym, 11.930: level 202 is finished
dve2lts-sym, 11.945: level 203 is finished
dve2lts-sym, 11.960: level 204 is finished
dve2lts-sym, 11.975: level 205 is finished
dve2lts-sym, 11.989: level 206 is finished
dve2lts-sym, 12.003: level 207 is finished
dve2lts-sym, 12.014: level 208 is finished
dve2lts-sym, 12.026: level 209 is finished
dve2lts-sym, 12.036: level 210 is finished
dve2lts-sym, 12.044: level 211 is finished
dve2lts-sym, 12.052: level 212 is finished
dve2lts-sym, 12.059: level 213 is finished
dve2lts-sym, 12.064: level 214 is finished
dve2lts-sym, 12.069: level 215 is finished
dve2lts-sym, 12.073: level 216 is finished
dve2lts-sym, 12.077: level 217 is finished
dve2lts-sym, 12.081: level 218 is finished
dve2lts-sym, 12.085: level 219 is finished
dve2lts-sym, 12.088: level 220 is finished
dve2lts-sym, 12.091: level 221 is finished
dve2lts-sym, 12.094: level 222 is finished
dve2lts-sym, 12.097: level 223 is finished
dve2lts-sym, 12.100: level 224 is finished
dve2lts-sym, 12.102: level 225 is finished
dve2lts-sym, 12.105: level 226 is finished
dve2lts-sym, 12.107: level 227 is finished
dve2lts-sym, 12.109: level 228 is finished
dve2lts-sym, 12.111: level 229 is finished
dve2lts-sym, 12.113: level 230 is finished
dve2lts-sym, 12.114: level 231 is finished
dve2lts-sym, 12.116: level 232 is finished
dve2lts-sym, 12.117: level 233 is finished
dve2lts-sym, 12.118: level 234 is finished
dve2lts-sym, 12.120: level 235 is finished
dve2lts-sym, 12.121: level 236 is finished
dve2lts-sym, 12.122: level 237 is finished
dve2lts-sym, 12.122: level 238 is finished
dve2lts-sym, 12.123: level 239 is finished
dve2lts-sym, 12.124: level 240 is finished
dve2lts-sym, 12.125: level 241 is finished
dve2lts-sym, 12.127: level 242 is finished
dve2lts-sym, 12.128: level 243 is finished
dve2lts-sym, 12.129: level 244 is finished
dve2lts-sym, 12.131: level 245 is finished
dve2lts-sym, 12.132: level 246 is finished
dve2lts-sym, 12.133: level 247 is finished
dve2lts-sym, 12.134: level 248 is finished
dve2lts-sym, 12.135: level 249 is finished
dve2lts-sym, 12.136: level 250 is finished
dve2lts-sym, 12.136: level 251 is finished
dve2lts-sym, 12.136: level 252 is finished
dve2lts-sym, 12.137: level 253 is finished
dve2lts-sym, 12.137: level 254 is finished
dve2lts-sym, 12.137: level 255 is finished
dve2lts-sym, 12.138: level 256 is finished
dve2lts-sym, 12.138: level 257 is finished
dve2lts-sym, 12.138: level 258 is finished
dve2lts-sym, 12.138: level 259 is finished
dve2lts-sym, 12.139: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 12.139: reachability took 9.870 real 5.300 user 4.560 sys
dve2lts-sym, 12.139: counting visited states...
dve2lts-sym, 12.141: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.141: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
