Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.520: Regroup specification: gs
dve2lts-sym, 1.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.520: Regroup macro Cols: cs,cn
dve2lts-sym, 1.520: Regroup Column Sort
dve2lts-sym, 1.520: Regroup Column Nub
dve2lts-sym, 1.520: Regroup macro Rows: rs,rn
dve2lts-sym, 1.520: Regroup Row Sort
dve2lts-sym, 1.520: Regroup Row Nub
dve2lts-sym, 1.520: Regroup Column sWaps
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regrouping: 58->50 groups
dve2lts-sym, 1.527: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.528: Creating a multi-core ListDD domain.
dve2lts-sym, 2.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.969: got initial state
dve2lts-sym, 2.969: level 0 is finished
dve2lts-sym, 2.995: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.084: level 1 is finished
dve2lts-sym, 3.224: level 2 is finished
dve2lts-sym, 3.310: level 3 is finished
dve2lts-sym, 3.366: level 4 is finished
dve2lts-sym, 3.435: level 5 is finished
dve2lts-sym, 3.490: level 6 is finished
dve2lts-sym, 3.565: level 7 is finished
dve2lts-sym, 3.612: level 8 is finished
dve2lts-sym, 3.652: level 9 is finished
dve2lts-sym, 3.690: level 10 is finished
dve2lts-sym, 3.715: level 11 is finished
dve2lts-sym, 3.739: level 12 is finished
dve2lts-sym, 3.753: level 13 is finished
dve2lts-sym, 3.771: level 14 is finished
dve2lts-sym, 3.788: level 15 is finished
dve2lts-sym, 3.798: level 16 is finished
dve2lts-sym, 3.804: level 17 is finished
dve2lts-sym, 3.813: level 18 is finished
dve2lts-sym, 3.823: level 19 is finished
dve2lts-sym, 3.827: level 20 is finished
dve2lts-sym, 3.831: level 21 is finished
dve2lts-sym, 3.838: level 22 is finished
dve2lts-sym, 3.842: level 23 is finished
dve2lts-sym, 3.844: level 24 is finished
dve2lts-sym, 3.847: level 25 is finished
dve2lts-sym, 3.853: level 26 is finished
dve2lts-sym, 3.855: level 27 is finished
dve2lts-sym, 3.857: level 28 is finished
dve2lts-sym, 3.857: level 29 is finished
dve2lts-sym, 3.859: level 30 is finished
dve2lts-sym, 3.863: level 31 is finished
dve2lts-sym, 3.864: level 32 is finished
dve2lts-sym, 3.865: level 33 is finished
dve2lts-sym, 3.866: level 34 is finished
dve2lts-sym, 3.866: level 35 is finished
dve2lts-sym, 3.867: level 36 is finished
dve2lts-sym, 3.869: level 37 is finished
dve2lts-sym, 3.871: level 38 is finished
dve2lts-sym, 3.872: level 39 is finished
dve2lts-sym, 3.874: level 40 is finished
dve2lts-sym, 3.875: level 41 is finished
dve2lts-sym, 3.875: level 42 is finished
dve2lts-sym, 3.876: level 43 is finished
dve2lts-sym, 3.877: level 44 is finished
dve2lts-sym, 3.878: level 45 is finished
dve2lts-sym, 3.878: level 46 is finished
dve2lts-sym, 3.879: level 47 is finished
dve2lts-sym, 3.880: level 48 is finished
dve2lts-sym, 3.881: level 49 is finished
dve2lts-sym, 3.882: level 50 is finished
dve2lts-sym, 3.883: level 51 is finished
dve2lts-sym, 3.884: level 52 is finished
dve2lts-sym, 3.884: level 53 is finished
dve2lts-sym, 3.885: level 54 is finished
dve2lts-sym, 3.886: level 55 is finished
dve2lts-sym, 3.887: level 56 is finished
dve2lts-sym, 3.888: level 57 is finished
dve2lts-sym, 3.889: level 58 is finished
dve2lts-sym, 3.890: level 59 is finished
dve2lts-sym, 3.891: level 60 is finished
dve2lts-sym, 3.892: level 61 is finished
dve2lts-sym, 3.893: level 62 is finished
dve2lts-sym, 3.894: level 63 is finished
dve2lts-sym, 3.895: level 64 is finished
dve2lts-sym, 3.896: level 65 is finished
dve2lts-sym, 3.897: level 66 is finished
dve2lts-sym, 3.898: level 67 is finished
dve2lts-sym, 3.899: level 68 is finished
dve2lts-sym, 3.900: level 69 is finished
dve2lts-sym, 3.901: level 70 is finished
dve2lts-sym, 3.903: level 71 is finished
dve2lts-sym, 3.904: level 72 is finished
dve2lts-sym, 3.905: level 73 is finished
dve2lts-sym, 3.907: level 74 is finished
dve2lts-sym, 3.908: level 75 is finished
dve2lts-sym, 3.909: level 76 is finished
dve2lts-sym, 3.910: level 77 is finished
dve2lts-sym, 3.911: level 78 is finished
dve2lts-sym, 3.917: level 79 is finished
dve2lts-sym, 3.918: level 80 is finished
dve2lts-sym, 3.920: level 81 is finished
dve2lts-sym, 3.921: level 82 is finished
dve2lts-sym, 3.922: level 83 is finished
dve2lts-sym, 3.923: level 84 is finished
dve2lts-sym, 3.924: level 85 is finished
dve2lts-sym, 3.926: level 86 is finished
dve2lts-sym, 3.928: level 87 is finished
dve2lts-sym, 3.929: level 88 is finished
dve2lts-sym, 3.931: level 89 is finished
dve2lts-sym, 3.932: level 90 is finished
dve2lts-sym, 3.934: level 91 is finished
dve2lts-sym, 3.935: level 92 is finished
dve2lts-sym, 3.937: level 93 is finished
dve2lts-sym, 3.938: level 94 is finished
dve2lts-sym, 3.940: level 95 is finished
dve2lts-sym, 3.942: level 96 is finished
dve2lts-sym, 3.943: level 97 is finished
dve2lts-sym, 3.945: level 98 is finished
dve2lts-sym, 3.947: level 99 is finished
dve2lts-sym, 3.948: level 100 is finished
dve2lts-sym, 3.950: level 101 is finished
dve2lts-sym, 3.951: level 102 is finished
dve2lts-sym, 3.953: level 103 is finished
dve2lts-sym, 3.955: level 104 is finished
dve2lts-sym, 3.957: level 105 is finished
dve2lts-sym, 3.958: level 106 is finished
dve2lts-sym, 3.960: level 107 is finished
dve2lts-sym, 3.962: level 108 is finished
dve2lts-sym, 3.963: level 109 is finished
dve2lts-sym, 3.965: level 110 is finished
dve2lts-sym, 3.967: level 111 is finished
dve2lts-sym, 3.969: level 112 is finished
dve2lts-sym, 3.971: level 113 is finished
dve2lts-sym, 3.972: level 114 is finished
dve2lts-sym, 3.974: level 115 is finished
dve2lts-sym, 3.975: level 116 is finished
dve2lts-sym, 3.977: level 117 is finished
dve2lts-sym, 3.978: level 118 is finished
dve2lts-sym, 3.980: level 119 is finished
dve2lts-sym, 3.981: level 120 is finished
dve2lts-sym, 3.983: level 121 is finished
dve2lts-sym, 3.985: level 122 is finished
dve2lts-sym, 3.986: level 123 is finished
dve2lts-sym, 3.987: level 124 is finished
dve2lts-sym, 3.989: level 125 is finished
dve2lts-sym, 3.990: level 126 is finished
dve2lts-sym, 3.992: level 127 is finished
dve2lts-sym, 3.994: level 128 is finished
dve2lts-sym, 3.996: level 129 is finished
dve2lts-sym, 3.998: level 130 is finished
dve2lts-sym, 4.000: level 131 is finished
dve2lts-sym, 4.002: level 132 is finished
dve2lts-sym, 4.003: level 133 is finished
dve2lts-sym, 4.005: level 134 is finished
dve2lts-sym, 4.007: level 135 is finished
dve2lts-sym, 4.009: level 136 is finished
dve2lts-sym, 4.011: level 137 is finished
dve2lts-sym, 4.014: level 138 is finished
dve2lts-sym, 4.016: level 139 is finished
dve2lts-sym, 4.018: level 140 is finished
dve2lts-sym, 4.019: level 141 is finished
dve2lts-sym, 4.021: level 142 is finished
dve2lts-sym, 4.023: level 143 is finished
dve2lts-sym, 4.025: level 144 is finished
dve2lts-sym, 4.027: level 145 is finished
dve2lts-sym, 4.029: level 146 is finished
dve2lts-sym, 4.032: level 147 is finished
dve2lts-sym, 4.034: level 148 is finished
dve2lts-sym, 4.036: level 149 is finished
dve2lts-sym, 4.038: level 150 is finished
dve2lts-sym, 4.041: level 151 is finished
dve2lts-sym, 4.044: level 152 is finished
dve2lts-sym, 4.046: level 153 is finished
dve2lts-sym, 4.050: level 154 is finished
dve2lts-sym, 4.053: level 155 is finished
dve2lts-sym, 4.056: level 156 is finished
dve2lts-sym, 4.060: level 157 is finished
dve2lts-sym, 4.063: level 158 is finished
dve2lts-sym, 4.067: level 159 is finished
dve2lts-sym, 4.072: level 160 is finished
dve2lts-sym, 4.077: level 161 is finished
dve2lts-sym, 4.082: level 162 is finished
dve2lts-sym, 4.088: level 163 is finished
dve2lts-sym, 4.093: level 164 is finished
dve2lts-sym, 4.099: level 165 is finished
dve2lts-sym, 4.105: level 166 is finished
dve2lts-sym, 4.112: level 167 is finished
dve2lts-sym, 4.119: level 168 is finished
dve2lts-sym, 4.126: level 169 is finished
dve2lts-sym, 4.133: level 170 is finished
dve2lts-sym, 4.141: level 171 is finished
dve2lts-sym, 4.150: level 172 is finished
dve2lts-sym, 4.158: level 173 is finished
dve2lts-sym, 4.165: level 174 is finished
dve2lts-sym, 4.173: level 175 is finished
dve2lts-sym, 4.180: level 176 is finished
dve2lts-sym, 4.188: level 177 is finished
dve2lts-sym, 4.196: level 178 is finished
dve2lts-sym, 4.205: level 179 is finished
dve2lts-sym, 4.213: level 180 is finished
dve2lts-sym, 4.222: level 181 is finished
dve2lts-sym, 4.231: level 182 is finished
dve2lts-sym, 4.240: level 183 is finished
dve2lts-sym, 4.249: level 184 is finished
dve2lts-sym, 4.259: level 185 is finished
dve2lts-sym, 4.268: level 186 is finished
dve2lts-sym, 4.278: level 187 is finished
dve2lts-sym, 4.289: level 188 is finished
dve2lts-sym, 4.300: level 189 is finished
dve2lts-sym, 4.311: level 190 is finished
dve2lts-sym, 4.324: level 191 is finished
dve2lts-sym, 4.336: level 192 is finished
dve2lts-sym, 4.346: level 193 is finished
dve2lts-sym, 4.357: level 194 is finished
dve2lts-sym, 4.368: level 195 is finished
dve2lts-sym, 4.379: level 196 is finished
dve2lts-sym, 4.389: level 197 is finished
dve2lts-sym, 4.399: level 198 is finished
dve2lts-sym, 4.410: level 199 is finished
dve2lts-sym, 4.420: level 200 is finished
dve2lts-sym, 4.431: level 201 is finished
dve2lts-sym, 4.441: level 202 is finished
dve2lts-sym, 4.450: level 203 is finished
dve2lts-sym, 4.459: level 204 is finished
dve2lts-sym, 4.469: level 205 is finished
dve2lts-sym, 4.477: level 206 is finished
dve2lts-sym, 4.488: level 207 is finished
dve2lts-sym, 4.496: level 208 is finished
dve2lts-sym, 4.504: level 209 is finished
dve2lts-sym, 4.511: level 210 is finished
dve2lts-sym, 4.518: level 211 is finished
dve2lts-sym, 4.525: level 212 is finished
dve2lts-sym, 4.532: level 213 is finished
dve2lts-sym, 4.538: level 214 is finished
dve2lts-sym, 4.545: level 215 is finished
dve2lts-sym, 4.551: level 216 is finished
dve2lts-sym, 4.557: level 217 is finished
dve2lts-sym, 4.563: level 218 is finished
dve2lts-sym, 4.569: level 219 is finished
dve2lts-sym, 4.574: level 220 is finished
dve2lts-sym, 4.578: level 221 is finished
dve2lts-sym, 4.584: level 222 is finished
dve2lts-sym, 4.588: level 223 is finished
dve2lts-sym, 4.593: level 224 is finished
dve2lts-sym, 4.598: level 225 is finished
dve2lts-sym, 4.602: level 226 is finished
dve2lts-sym, 4.606: level 227 is finished
dve2lts-sym, 4.610: level 228 is finished
dve2lts-sym, 4.615: level 229 is finished
dve2lts-sym, 4.619: level 230 is finished
dve2lts-sym, 4.623: level 231 is finished
dve2lts-sym, 4.627: level 232 is finished
dve2lts-sym, 4.630: level 233 is finished
dve2lts-sym, 4.633: level 234 is finished
dve2lts-sym, 4.636: level 235 is finished
dve2lts-sym, 4.639: level 236 is finished
dve2lts-sym, 4.642: level 237 is finished
dve2lts-sym, 4.644: level 238 is finished
dve2lts-sym, 4.647: level 239 is finished
dve2lts-sym, 4.649: level 240 is finished
dve2lts-sym, 4.652: level 241 is finished
dve2lts-sym, 4.654: level 242 is finished
dve2lts-sym, 4.656: level 243 is finished
dve2lts-sym, 4.658: level 244 is finished
dve2lts-sym, 4.660: level 245 is finished
dve2lts-sym, 4.662: level 246 is finished
dve2lts-sym, 4.664: level 247 is finished
dve2lts-sym, 4.666: level 248 is finished
dve2lts-sym, 4.667: level 249 is finished
dve2lts-sym, 4.669: level 250 is finished
dve2lts-sym, 4.670: level 251 is finished
dve2lts-sym, 4.672: level 252 is finished
dve2lts-sym, 4.673: level 253 is finished
dve2lts-sym, 4.674: level 254 is finished
dve2lts-sym, 4.675: level 255 is finished
dve2lts-sym, 4.676: level 256 is finished
dve2lts-sym, 4.677: level 257 is finished
dve2lts-sym, 4.678: level 258 is finished
dve2lts-sym, 4.679: level 259 is finished
dve2lts-sym, 4.680: level 260 is finished
dve2lts-sym, 4.681: level 261 is finished
dve2lts-sym, 4.681: level 262 is finished
dve2lts-sym, 4.682: level 263 is finished
dve2lts-sym, 4.683: level 264 is finished
dve2lts-sym, 4.684: level 265 is finished
dve2lts-sym, 4.684: level 266 is finished
dve2lts-sym, 4.685: level 267 is finished
dve2lts-sym, 4.685: level 268 is finished
dve2lts-sym, 4.686: level 269 is finished
dve2lts-sym, 4.686: level 270 is finished
dve2lts-sym, 4.687: level 271 is finished
dve2lts-sym, 4.688: level 272 is finished
dve2lts-sym, 4.688: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 4.688: reachability took 1.710 real 70.250 user 11.930 sys
dve2lts-sym, 4.688: counting visited states...
dve2lts-sym, 4.691: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 4.691: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
