dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.383: Regroup specification: gs
dve2lts-sym, 1.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.383: Regroup macro Cols: cs,cn
dve2lts-sym, 1.383: Regroup Column Sort
dve2lts-sym, 1.383: Regroup Column Nub
dve2lts-sym, 1.384: Regroup macro Rows: rs,rn
dve2lts-sym, 1.384: Regroup Row Sort
dve2lts-sym, 1.384: Regroup Row Nub
dve2lts-sym, 1.384: Regroup Column sWaps
dve2lts-sym, 1.388: Regroup Row Sort
dve2lts-sym, 1.388: Regrouping: 42->37 groups
dve2lts-sym, 1.388: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.388: Creating a multi-core ListDD domain.
dve2lts-sym, 1.908: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.925: got initial state
dve2lts-sym, 1.925: level 0 is finished
dve2lts-sym, 1.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.222: level 1 is finished
dve2lts-sym, 2.438: level 2 is finished
dve2lts-sym, 2.644: level 3 is finished
dve2lts-sym, 2.819: level 4 is finished
dve2lts-sym, 2.979: level 5 is finished
dve2lts-sym, 3.148: level 6 is finished
dve2lts-sym, 3.451: level 7 is finished
dve2lts-sym, 3.672: level 8 is finished
dve2lts-sym, 3.826: level 9 is finished
dve2lts-sym, 3.954: level 10 is finished
dve2lts-sym, 4.052: level 11 is finished
dve2lts-sym, 4.143: level 12 is finished
dve2lts-sym, 4.242: level 13 is finished
dve2lts-sym, 4.360: level 14 is finished
dve2lts-sym, 4.434: level 15 is finished
dve2lts-sym, 4.475: level 16 is finished
dve2lts-sym, 4.509: level 17 is finished
dve2lts-sym, 4.536: level 18 is finished
dve2lts-sym, 4.566: level 19 is finished
dve2lts-sym, 4.597: level 20 is finished
dve2lts-sym, 4.634: level 21 is finished
dve2lts-sym, 4.655: level 22 is finished
dve2lts-sym, 4.670: level 23 is finished
dve2lts-sym, 4.681: level 24 is finished
dve2lts-sym, 4.691: level 25 is finished
dve2lts-sym, 4.706: level 26 is finished
dve2lts-sym, 4.710: level 27 is finished
dve2lts-sym, 4.717: level 28 is finished
dve2lts-sym, 4.723: level 29 is finished
dve2lts-sym, 4.724: level 30 is finished
dve2lts-sym, 4.726: level 31 is finished
dve2lts-sym, 4.728: level 32 is finished
dve2lts-sym, 4.729: level 33 is finished
dve2lts-sym, 4.730: level 34 is finished
dve2lts-sym, 4.733: level 35 is finished
dve2lts-sym, 4.734: level 36 is finished
dve2lts-sym, 4.735: level 37 is finished
dve2lts-sym, 4.735: level 38 is finished
dve2lts-sym, 4.736: level 39 is finished
dve2lts-sym, 4.737: level 40 is finished
dve2lts-sym, 4.738: level 41 is finished
dve2lts-sym, 4.739: level 42 is finished
dve2lts-sym, 4.741: level 43 is finished
dve2lts-sym, 4.741: level 44 is finished
dve2lts-sym, 4.742: level 45 is finished
dve2lts-sym, 4.743: level 46 is finished
dve2lts-sym, 4.744: level 47 is finished
dve2lts-sym, 4.745: level 48 is finished
dve2lts-sym, 4.746: level 49 is finished
dve2lts-sym, 4.748: level 50 is finished
dve2lts-sym, 4.748: level 51 is finished
dve2lts-sym, 4.749: level 52 is finished
dve2lts-sym, 4.750: level 53 is finished
dve2lts-sym, 4.751: level 54 is finished
dve2lts-sym, 4.752: level 55 is finished
dve2lts-sym, 4.754: level 56 is finished
dve2lts-sym, 4.756: level 57 is finished
dve2lts-sym, 4.757: level 58 is finished
dve2lts-sym, 4.758: level 59 is finished
dve2lts-sym, 4.759: level 60 is finished
dve2lts-sym, 4.761: level 61 is finished
dve2lts-sym, 4.763: level 62 is finished
dve2lts-sym, 4.766: level 63 is finished
dve2lts-sym, 4.768: level 64 is finished
dve2lts-sym, 4.771: level 65 is finished
dve2lts-sym, 4.773: level 66 is finished
dve2lts-sym, 4.774: level 67 is finished
dve2lts-sym, 4.776: level 68 is finished
dve2lts-sym, 4.778: level 69 is finished
dve2lts-sym, 4.780: level 70 is finished
dve2lts-sym, 4.782: level 71 is finished
dve2lts-sym, 4.785: level 72 is finished
dve2lts-sym, 4.786: level 73 is finished
dve2lts-sym, 4.788: level 74 is finished
dve2lts-sym, 4.789: level 75 is finished
dve2lts-sym, 4.791: level 76 is finished
dve2lts-sym, 4.793: level 77 is finished
dve2lts-sym, 4.796: level 78 is finished
dve2lts-sym, 4.799: level 79 is finished
dve2lts-sym, 4.800: level 80 is finished
dve2lts-sym, 4.802: level 81 is finished
dve2lts-sym, 4.804: level 82 is finished
dve2lts-sym, 4.805: level 83 is finished
dve2lts-sym, 4.808: level 84 is finished
dve2lts-sym, 4.811: level 85 is finished
dve2lts-sym, 4.814: level 86 is finished
dve2lts-sym, 4.815: level 87 is finished
dve2lts-sym, 4.817: level 88 is finished
dve2lts-sym, 4.819: level 89 is finished
dve2lts-sym, 4.821: level 90 is finished
dve2lts-sym, 4.823: level 91 is finished
dve2lts-sym, 4.826: level 92 is finished
dve2lts-sym, 4.829: level 93 is finished
dve2lts-sym, 4.831: level 94 is finished
dve2lts-sym, 4.832: level 95 is finished
dve2lts-sym, 4.834: level 96 is finished
dve2lts-sym, 4.836: level 97 is finished
dve2lts-sym, 4.838: level 98 is finished
dve2lts-sym, 4.840: level 99 is finished
dve2lts-sym, 4.843: level 100 is finished
dve2lts-sym, 4.844: level 101 is finished
dve2lts-sym, 4.845: level 102 is finished
dve2lts-sym, 4.846: level 103 is finished
dve2lts-sym, 4.848: level 104 is finished
dve2lts-sym, 4.849: level 105 is finished
dve2lts-sym, 4.851: level 106 is finished
dve2lts-sym, 4.852: level 107 is finished
dve2lts-sym, 4.852: level 108 is finished
dve2lts-sym, 4.853: level 109 is finished
dve2lts-sym, 4.854: level 110 is finished
dve2lts-sym, 4.855: level 111 is finished
dve2lts-sym, 4.856: level 112 is finished
dve2lts-sym, 4.857: level 113 is finished
dve2lts-sym, 4.858: level 114 is finished
dve2lts-sym, 4.860: level 115 is finished
dve2lts-sym, 4.860: level 116 is finished
dve2lts-sym, 4.861: level 117 is finished
dve2lts-sym, 4.862: level 118 is finished
dve2lts-sym, 4.863: level 119 is finished
dve2lts-sym, 4.864: level 120 is finished
dve2lts-sym, 4.865: level 121 is finished
dve2lts-sym, 4.866: level 122 is finished
dve2lts-sym, 4.867: level 123 is finished
dve2lts-sym, 4.867: level 124 is finished
dve2lts-sym, 4.868: level 125 is finished
dve2lts-sym, 4.868: level 126 is finished
dve2lts-sym, 4.869: level 127 is finished
dve2lts-sym, 4.870: level 128 is finished
dve2lts-sym, 4.872: level 129 is finished
dve2lts-sym, 4.872: level 130 is finished
dve2lts-sym, 4.873: level 131 is finished
dve2lts-sym, 4.874: level 132 is finished
dve2lts-sym, 4.875: level 133 is finished
dve2lts-sym, 4.876: level 134 is finished
dve2lts-sym, 4.878: level 135 is finished
dve2lts-sym, 4.879: level 136 is finished
dve2lts-sym, 4.880: level 137 is finished
dve2lts-sym, 4.882: level 138 is finished
dve2lts-sym, 4.883: level 139 is finished
dve2lts-sym, 4.884: level 140 is finished
dve2lts-sym, 4.885: level 141 is finished
dve2lts-sym, 4.887: level 142 is finished
dve2lts-sym, 4.888: level 143 is finished
dve2lts-sym, 4.890: level 144 is finished
dve2lts-sym, 4.892: level 145 is finished
dve2lts-sym, 4.894: level 146 is finished
dve2lts-sym, 4.896: level 147 is finished
dve2lts-sym, 4.898: level 148 is finished
dve2lts-sym, 4.900: level 149 is finished
dve2lts-sym, 4.902: level 150 is finished
dve2lts-sym, 4.904: level 151 is finished
dve2lts-sym, 4.906: level 152 is finished
dve2lts-sym, 4.907: level 153 is finished
dve2lts-sym, 4.909: level 154 is finished
dve2lts-sym, 4.910: level 155 is finished
dve2lts-sym, 4.911: level 156 is finished
dve2lts-sym, 4.913: level 157 is finished
dve2lts-sym, 4.914: level 158 is finished
dve2lts-sym, 4.916: level 159 is finished
dve2lts-sym, 4.917: level 160 is finished
dve2lts-sym, 4.918: level 161 is finished
dve2lts-sym, 4.920: level 162 is finished
dve2lts-sym, 4.921: level 163 is finished
dve2lts-sym, 4.922: level 164 is finished
dve2lts-sym, 4.923: level 165 is finished
dve2lts-sym, 4.924: level 166 is finished
dve2lts-sym, 4.925: level 167 is finished
dve2lts-sym, 4.926: level 168 is finished
dve2lts-sym, 4.927: level 169 is finished
dve2lts-sym, 4.928: level 170 is finished
dve2lts-sym, 4.929: level 171 is finished
dve2lts-sym, 4.929: level 172 is finished
dve2lts-sym, 4.930: level 173 is finished
dve2lts-sym, 4.931: level 174 is finished
dve2lts-sym, 4.931: level 175 is finished
dve2lts-sym, 4.931: level 176 is finished
dve2lts-sym, 4.932: level 177 is finished
dve2lts-sym, 4.932: level 178 is finished
dve2lts-sym, 4.932: level 179 is finished
dve2lts-sym, 4.932: level 180 is finished
dve2lts-sym, 4.932: level 181 is finished
dve2lts-sym, 4.933: level 182 is finished
dve2lts-sym, 4.934: level 183 is finished
dve2lts-sym, 4.934: level 184 is finished
dve2lts-sym, 4.934: level 185 is finished
dve2lts-sym, 4.935: level 186 is finished
dve2lts-sym, 4.935: level 187 is finished
dve2lts-sym, 4.935: level 188 is finished
dve2lts-sym, 4.935: level 189 is finished
dve2lts-sym, 4.936: level 190 is finished
dve2lts-sym, 4.936: level 191 is finished
dve2lts-sym, 4.936: level 192 is finished
dve2lts-sym, 4.936: level 193 is finished
dve2lts-sym, 4.936: level 194 is finished
dve2lts-sym, 4.936: level 195 is finished
dve2lts-sym, 4.936: level 196 is finished
dve2lts-sym, 4.937: level 197 is finished
dve2lts-sym, 4.937: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 4.937: reachability took 3.010 real 0.220 user 2.780 sys
dve2lts-sym, 4.937: counting visited states...
dve2lts-sym, 4.937: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.938: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
