Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.535: Regroup specification: gs
dve2lts-sym, 1.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.535: Regroup macro Cols: cs,cn
dve2lts-sym, 1.535: Regroup Column Sort
dve2lts-sym, 1.535: Regroup Column Nub
dve2lts-sym, 1.535: Regroup macro Rows: rs,rn
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regroup Row Nub
dve2lts-sym, 1.535: Regroup Column sWaps
dve2lts-sym, 1.543: Regroup Row Sort
dve2lts-sym, 1.543: Regrouping: 58->50 groups
dve2lts-sym, 1.543: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.543: Creating a multi-core ListDD domain.
dve2lts-sym, 2.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.274: got initial state
dve2lts-sym, 2.274: level 0 is finished
dve2lts-sym, 2.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.833: level 1 is finished
dve2lts-sym, 3.215: level 2 is finished
dve2lts-sym, 3.571: level 3 is finished
dve2lts-sym, 3.941: level 4 is finished
dve2lts-sym, 4.264: level 5 is finished
dve2lts-sym, 4.607: level 6 is finished
dve2lts-sym, 5.097: level 7 is finished
dve2lts-sym, 5.508: level 8 is finished
dve2lts-sym, 5.842: level 9 is finished
dve2lts-sym, 6.051: level 10 is finished
dve2lts-sym, 6.225: level 11 is finished
dve2lts-sym, 6.349: level 12 is finished
dve2lts-sym, 6.430: level 13 is finished
dve2lts-sym, 6.507: level 14 is finished
dve2lts-sym, 6.599: level 15 is finished
dve2lts-sym, 6.647: level 16 is finished
dve2lts-sym, 6.680: level 17 is finished
dve2lts-sym, 6.702: level 18 is finished
dve2lts-sym, 6.722: level 19 is finished
dve2lts-sym, 6.738: level 20 is finished
dve2lts-sym, 6.749: level 21 is finished
dve2lts-sym, 6.764: level 22 is finished
dve2lts-sym, 6.772: level 23 is finished
dve2lts-sym, 6.777: level 24 is finished
dve2lts-sym, 6.783: level 25 is finished
dve2lts-sym, 6.785: level 26 is finished
dve2lts-sym, 6.787: level 27 is finished
dve2lts-sym, 6.789: level 28 is finished
dve2lts-sym, 6.790: level 29 is finished
dve2lts-sym, 6.792: level 30 is finished
dve2lts-sym, 6.795: level 31 is finished
dve2lts-sym, 6.796: level 32 is finished
dve2lts-sym, 6.798: level 33 is finished
dve2lts-sym, 6.799: level 34 is finished
dve2lts-sym, 6.802: level 35 is finished
dve2lts-sym, 6.803: level 36 is finished
dve2lts-sym, 6.804: level 37 is finished
dve2lts-sym, 6.805: level 38 is finished
dve2lts-sym, 6.806: level 39 is finished
dve2lts-sym, 6.808: level 40 is finished
dve2lts-sym, 6.810: level 41 is finished
dve2lts-sym, 6.811: level 42 is finished
dve2lts-sym, 6.812: level 43 is finished
dve2lts-sym, 6.814: level 44 is finished
dve2lts-sym, 6.815: level 45 is finished
dve2lts-sym, 6.816: level 46 is finished
dve2lts-sym, 6.818: level 47 is finished
dve2lts-sym, 6.820: level 48 is finished
dve2lts-sym, 6.822: level 49 is finished
dve2lts-sym, 6.823: level 50 is finished
dve2lts-sym, 6.825: level 51 is finished
dve2lts-sym, 6.826: level 52 is finished
dve2lts-sym, 6.828: level 53 is finished
dve2lts-sym, 6.830: level 54 is finished
dve2lts-sym, 6.832: level 55 is finished
dve2lts-sym, 6.835: level 56 is finished
dve2lts-sym, 6.837: level 57 is finished
dve2lts-sym, 6.839: level 58 is finished
dve2lts-sym, 6.841: level 59 is finished
dve2lts-sym, 6.843: level 60 is finished
dve2lts-sym, 6.845: level 61 is finished
dve2lts-sym, 6.847: level 62 is finished
dve2lts-sym, 6.850: level 63 is finished
dve2lts-sym, 6.853: level 64 is finished
dve2lts-sym, 6.856: level 65 is finished
dve2lts-sym, 6.858: level 66 is finished
dve2lts-sym, 6.861: level 67 is finished
dve2lts-sym, 6.863: level 68 is finished
dve2lts-sym, 6.866: level 69 is finished
dve2lts-sym, 6.870: level 70 is finished
dve2lts-sym, 6.874: level 71 is finished
dve2lts-sym, 6.878: level 72 is finished
dve2lts-sym, 6.883: level 73 is finished
dve2lts-sym, 6.887: level 74 is finished
dve2lts-sym, 6.891: level 75 is finished
dve2lts-sym, 6.895: level 76 is finished
dve2lts-sym, 6.899: level 77 is finished
dve2lts-sym, 6.902: level 78 is finished
dve2lts-sym, 6.906: level 79 is finished
dve2lts-sym, 6.911: level 80 is finished
dve2lts-sym, 6.917: level 81 is finished
dve2lts-sym, 6.922: level 82 is finished
dve2lts-sym, 6.926: level 83 is finished
dve2lts-sym, 6.930: level 84 is finished
dve2lts-sym, 6.934: level 85 is finished
dve2lts-sym, 6.938: level 86 is finished
dve2lts-sym, 6.943: level 87 is finished
dve2lts-sym, 6.950: level 88 is finished
dve2lts-sym, 6.957: level 89 is finished
dve2lts-sym, 6.964: level 90 is finished
dve2lts-sym, 6.969: level 91 is finished
dve2lts-sym, 6.974: level 92 is finished
dve2lts-sym, 6.980: level 93 is finished
dve2lts-sym, 6.985: level 94 is finished
dve2lts-sym, 6.991: level 95 is finished
dve2lts-sym, 6.999: level 96 is finished
dve2lts-sym, 7.008: level 97 is finished
dve2lts-sym, 7.017: level 98 is finished
dve2lts-sym, 7.024: level 99 is finished
dve2lts-sym, 7.032: level 100 is finished
dve2lts-sym, 7.041: level 101 is finished
dve2lts-sym, 7.050: level 102 is finished
dve2lts-sym, 7.062: level 103 is finished
dve2lts-sym, 7.077: level 104 is finished
dve2lts-sym, 7.092: level 105 is finished
dve2lts-sym, 7.106: level 106 is finished
dve2lts-sym, 7.121: level 107 is finished
dve2lts-sym, 7.137: level 108 is finished
dve2lts-sym, 7.156: level 109 is finished
dve2lts-sym, 7.177: level 110 is finished
dve2lts-sym, 7.202: level 111 is finished
dve2lts-sym, 7.230: level 112 is finished
dve2lts-sym, 7.260: level 113 is finished
dve2lts-sym, 7.293: level 114 is finished
dve2lts-sym, 7.331: level 115 is finished
dve2lts-sym, 7.370: level 116 is finished
dve2lts-sym, 7.413: level 117 is finished
dve2lts-sym, 7.458: level 118 is finished
dve2lts-sym, 7.508: level 119 is finished
dve2lts-sym, 7.563: level 120 is finished
dve2lts-sym, 7.622: level 121 is finished
dve2lts-sym, 7.684: level 122 is finished
dve2lts-sym, 7.748: level 123 is finished
dve2lts-sym, 7.815: level 124 is finished
dve2lts-sym, 7.881: level 125 is finished
dve2lts-sym, 7.950: level 126 is finished
dve2lts-sym, 8.022: level 127 is finished
dve2lts-sym, 8.098: level 128 is finished
dve2lts-sym, 8.174: level 129 is finished
dve2lts-sym, 8.253: level 130 is finished
dve2lts-sym, 8.332: level 131 is finished
dve2lts-sym, 8.412: level 132 is finished
dve2lts-sym, 8.494: level 133 is finished
dve2lts-sym, 8.583: level 134 is finished
dve2lts-sym, 8.675: level 135 is finished
dve2lts-sym, 8.774: level 136 is finished
dve2lts-sym, 8.870: level 137 is finished
dve2lts-sym, 8.971: level 138 is finished
dve2lts-sym, 9.065: level 139 is finished
dve2lts-sym, 9.157: level 140 is finished
dve2lts-sym, 9.244: level 141 is finished
dve2lts-sym, 9.331: level 142 is finished
dve2lts-sym, 9.413: level 143 is finished
dve2lts-sym, 9.498: level 144 is finished
dve2lts-sym, 9.575: level 145 is finished
dve2lts-sym, 9.653: level 146 is finished
dve2lts-sym, 9.724: level 147 is finished
dve2lts-sym, 9.796: level 148 is finished
dve2lts-sym, 9.859: level 149 is finished
dve2lts-sym, 9.925: level 150 is finished
dve2lts-sym, 9.985: level 151 is finished
dve2lts-sym, 10.047: level 152 is finished
dve2lts-sym, 10.105: level 153 is finished
dve2lts-sym, 10.165: level 154 is finished
dve2lts-sym, 10.219: level 155 is finished
dve2lts-sym, 10.275: level 156 is finished
dve2lts-sym, 10.325: level 157 is finished
dve2lts-sym, 10.378: level 158 is finished
dve2lts-sym, 10.426: level 159 is finished
dve2lts-sym, 10.477: level 160 is finished
dve2lts-sym, 10.525: level 161 is finished
dve2lts-sym, 10.574: level 162 is finished
dve2lts-sym, 10.617: level 163 is finished
dve2lts-sym, 10.660: level 164 is finished
dve2lts-sym, 10.700: level 165 is finished
dve2lts-sym, 10.741: level 166 is finished
dve2lts-sym, 10.778: level 167 is finished
dve2lts-sym, 10.820: level 168 is finished
dve2lts-sym, 10.858: level 169 is finished
dve2lts-sym, 10.897: level 170 is finished
dve2lts-sym, 10.933: level 171 is finished
dve2lts-sym, 10.973: level 172 is finished
dve2lts-sym, 11.008: level 173 is finished
dve2lts-sym, 11.045: level 174 is finished
dve2lts-sym, 11.081: level 175 is finished
dve2lts-sym, 11.117: level 176 is finished
dve2lts-sym, 11.152: level 177 is finished
dve2lts-sym, 11.186: level 178 is finished
dve2lts-sym, 11.219: level 179 is finished
dve2lts-sym, 11.253: level 180 is finished
dve2lts-sym, 11.287: level 181 is finished
dve2lts-sym, 11.323: level 182 is finished
dve2lts-sym, 11.357: level 183 is finished
dve2lts-sym, 11.392: level 184 is finished
dve2lts-sym, 11.426: level 185 is finished
dve2lts-sym, 11.458: level 186 is finished
dve2lts-sym, 11.489: level 187 is finished
dve2lts-sym, 11.519: level 188 is finished
dve2lts-sym, 11.548: level 189 is finished
dve2lts-sym, 11.574: level 190 is finished
dve2lts-sym, 11.599: level 191 is finished
dve2lts-sym, 11.622: level 192 is finished
dve2lts-sym, 11.644: level 193 is finished
dve2lts-sym, 11.666: level 194 is finished
dve2lts-sym, 11.685: level 195 is finished
dve2lts-sym, 11.704: level 196 is finished
dve2lts-sym, 11.722: level 197 is finished
dve2lts-sym, 11.741: level 198 is finished
dve2lts-sym, 11.759: level 199 is finished
dve2lts-sym, 11.778: level 200 is finished
dve2lts-sym, 11.795: level 201 is finished
dve2lts-sym, 11.811: level 202 is finished
dve2lts-sym, 11.826: level 203 is finished
dve2lts-sym, 11.841: level 204 is finished
dve2lts-sym, 11.856: level 205 is finished
dve2lts-sym, 11.869: level 206 is finished
dve2lts-sym, 11.883: level 207 is finished
dve2lts-sym, 11.895: level 208 is finished
dve2lts-sym, 11.906: level 209 is finished
dve2lts-sym, 11.916: level 210 is finished
dve2lts-sym, 11.924: level 211 is finished
dve2lts-sym, 11.932: level 212 is finished
dve2lts-sym, 11.938: level 213 is finished
dve2lts-sym, 11.944: level 214 is finished
dve2lts-sym, 11.948: level 215 is finished
dve2lts-sym, 11.953: level 216 is finished
dve2lts-sym, 11.957: level 217 is finished
dve2lts-sym, 11.961: level 218 is finished
dve2lts-sym, 11.965: level 219 is finished
dve2lts-sym, 11.967: level 220 is finished
dve2lts-sym, 11.971: level 221 is finished
dve2lts-sym, 11.974: level 222 is finished
dve2lts-sym, 11.976: level 223 is finished
dve2lts-sym, 11.979: level 224 is finished
dve2lts-sym, 11.982: level 225 is finished
dve2lts-sym, 11.984: level 226 is finished
dve2lts-sym, 11.986: level 227 is finished
dve2lts-sym, 11.988: level 228 is finished
dve2lts-sym, 11.990: level 229 is finished
dve2lts-sym, 11.992: level 230 is finished
dve2lts-sym, 11.994: level 231 is finished
dve2lts-sym, 11.995: level 232 is finished
dve2lts-sym, 11.997: level 233 is finished
dve2lts-sym, 11.998: level 234 is finished
dve2lts-sym, 11.999: level 235 is finished
dve2lts-sym, 12.000: level 236 is finished
dve2lts-sym, 12.001: level 237 is finished
dve2lts-sym, 12.002: level 238 is finished
dve2lts-sym, 12.003: level 239 is finished
dve2lts-sym, 12.003: level 240 is finished
dve2lts-sym, 12.005: level 241 is finished
dve2lts-sym, 12.006: level 242 is finished
dve2lts-sym, 12.007: level 243 is finished
dve2lts-sym, 12.009: level 244 is finished
dve2lts-sym, 12.010: level 245 is finished
dve2lts-sym, 12.011: level 246 is finished
dve2lts-sym, 12.012: level 247 is finished
dve2lts-sym, 12.013: level 248 is finished
dve2lts-sym, 12.014: level 249 is finished
dve2lts-sym, 12.015: level 250 is finished
dve2lts-sym, 12.016: level 251 is finished
dve2lts-sym, 12.016: level 252 is finished
dve2lts-sym, 12.016: level 253 is finished
dve2lts-sym, 12.017: level 254 is finished
dve2lts-sym, 12.017: level 255 is finished
dve2lts-sym, 12.017: level 256 is finished
dve2lts-sym, 12.017: level 257 is finished
dve2lts-sym, 12.018: level 258 is finished
dve2lts-sym, 12.018: level 259 is finished
dve2lts-sym, 12.018: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 12.018: reachability took 9.740 real 5.250 user 4.490 sys
dve2lts-sym, 12.018: counting visited states...
dve2lts-sym, 12.021: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.021: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
