dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.389: Regroup specification: gs
dve2lts-sym, 1.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.389: Regroup macro Cols: cs,cn
dve2lts-sym, 1.389: Regroup Column Sort
dve2lts-sym, 1.389: Regroup Column Nub
dve2lts-sym, 1.389: Regroup macro Rows: rs,rn
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.389: Regroup Row Nub
dve2lts-sym, 1.389: Regroup Column sWaps
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regrouping: 42->37 groups
dve2lts-sym, 1.393: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.394: Creating a multi-core ListDD domain.
dve2lts-sym, 2.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.574: got initial state
dve2lts-sym, 2.574: level 0 is finished
dve2lts-sym, 2.594: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.944: level 1 is finished
dve2lts-sym, 3.246: level 2 is finished
dve2lts-sym, 3.539: level 3 is finished
dve2lts-sym, 3.826: level 4 is finished
dve2lts-sym, 4.104: level 5 is finished
dve2lts-sym, 4.447: level 6 is finished
dve2lts-sym, 4.801: level 7 is finished
dve2lts-sym, 5.012: level 8 is finished
dve2lts-sym, 5.153: level 9 is finished
dve2lts-sym, 5.374: level 10 is finished
dve2lts-sym, 5.602: level 11 is finished
dve2lts-sym, 5.819: level 12 is finished
dve2lts-sym, 6.039: level 13 is finished
dve2lts-sym, 6.256: level 14 is finished
dve2lts-sym, 6.409: level 15 is finished
dve2lts-sym, 6.548: level 16 is finished
dve2lts-sym, 6.654: level 17 is finished
dve2lts-sym, 6.713: level 18 is finished
dve2lts-sym, 6.800: level 19 is finished
dve2lts-sym, 6.939: level 20 is finished
dve2lts-sym, 7.028: level 21 is finished
dve2lts-sym, 7.107: level 22 is finished
dve2lts-sym, 7.172: level 23 is finished
dve2lts-sym, 7.222: level 24 is finished
dve2lts-sym, 7.250: level 25 is finished
dve2lts-sym, 7.281: level 26 is finished
dve2lts-sym, 7.381: level 27 is finished
dve2lts-sym, 7.447: level 28 is finished
dve2lts-sym, 7.488: level 29 is finished
dve2lts-sym, 7.519: level 30 is finished
dve2lts-sym, 7.549: level 31 is finished
dve2lts-sym, 7.566: level 32 is finished
dve2lts-sym, 7.577: level 33 is finished
dve2lts-sym, 7.598: level 34 is finished
dve2lts-sym, 7.605: level 35 is finished
dve2lts-sym, 7.612: level 36 is finished
dve2lts-sym, 7.623: level 37 is finished
dve2lts-sym, 7.625: level 38 is finished
dve2lts-sym, 7.628: level 39 is finished
dve2lts-sym, 7.631: level 40 is finished
dve2lts-sym, 7.634: level 41 is finished
dve2lts-sym, 7.636: level 42 is finished
dve2lts-sym, 7.640: level 43 is finished
dve2lts-sym, 7.642: level 44 is finished
dve2lts-sym, 7.644: level 45 is finished
dve2lts-sym, 7.647: level 46 is finished
dve2lts-sym, 7.649: level 47 is finished
dve2lts-sym, 7.651: level 48 is finished
dve2lts-sym, 7.653: level 49 is finished
dve2lts-sym, 7.655: level 50 is finished
dve2lts-sym, 7.657: level 51 is finished
dve2lts-sym, 7.660: level 52 is finished
dve2lts-sym, 7.662: level 53 is finished
dve2lts-sym, 7.664: level 54 is finished
dve2lts-sym, 7.667: level 55 is finished
dve2lts-sym, 7.669: level 56 is finished
dve2lts-sym, 7.671: level 57 is finished
dve2lts-sym, 7.674: level 58 is finished
dve2lts-sym, 7.676: level 59 is finished
dve2lts-sym, 7.678: level 60 is finished
dve2lts-sym, 7.681: level 61 is finished
dve2lts-sym, 7.683: level 62 is finished
dve2lts-sym, 7.686: level 63 is finished
dve2lts-sym, 7.688: level 64 is finished
dve2lts-sym, 7.691: level 65 is finished
dve2lts-sym, 7.693: level 66 is finished
dve2lts-sym, 7.696: level 67 is finished
dve2lts-sym, 7.698: level 68 is finished
dve2lts-sym, 7.701: level 69 is finished
dve2lts-sym, 7.703: level 70 is finished
dve2lts-sym, 7.706: level 71 is finished
dve2lts-sym, 7.708: level 72 is finished
dve2lts-sym, 7.710: level 73 is finished
dve2lts-sym, 7.713: level 74 is finished
dve2lts-sym, 7.715: level 75 is finished
dve2lts-sym, 7.718: level 76 is finished
dve2lts-sym, 7.720: level 77 is finished
dve2lts-sym, 7.722: level 78 is finished
dve2lts-sym, 7.725: level 79 is finished
dve2lts-sym, 7.727: level 80 is finished
dve2lts-sym, 7.730: level 81 is finished
dve2lts-sym, 7.732: level 82 is finished
dve2lts-sym, 7.735: level 83 is finished
dve2lts-sym, 7.738: level 84 is finished
dve2lts-sym, 7.740: level 85 is finished
dve2lts-sym, 7.743: level 86 is finished
dve2lts-sym, 7.746: level 87 is finished
dve2lts-sym, 7.748: level 88 is finished
dve2lts-sym, 7.751: level 89 is finished
dve2lts-sym, 7.753: level 90 is finished
dve2lts-sym, 7.756: level 91 is finished
dve2lts-sym, 7.759: level 92 is finished
dve2lts-sym, 7.762: level 93 is finished
dve2lts-sym, 7.764: level 94 is finished
dve2lts-sym, 7.767: level 95 is finished
dve2lts-sym, 7.770: level 96 is finished
dve2lts-sym, 7.773: level 97 is finished
dve2lts-sym, 7.775: level 98 is finished
dve2lts-sym, 7.778: level 99 is finished
dve2lts-sym, 7.781: level 100 is finished
dve2lts-sym, 7.821: level 101 is finished
dve2lts-sym, 7.900: level 102 is finished
dve2lts-sym, 7.937: level 103 is finished
dve2lts-sym, 7.949: level 104 is finished
dve2lts-sym, 7.956: level 105 is finished
dve2lts-sym, 7.961: level 106 is finished
dve2lts-sym, 7.963: level 107 is finished
dve2lts-sym, 7.966: level 108 is finished
dve2lts-sym, 7.969: level 109 is finished
dve2lts-sym, 7.972: level 110 is finished
dve2lts-sym, 7.975: level 111 is finished
dve2lts-sym, 7.978: level 112 is finished
dve2lts-sym, 7.981: level 113 is finished
dve2lts-sym, 7.984: level 114 is finished
dve2lts-sym, 7.987: level 115 is finished
dve2lts-sym, 7.991: level 116 is finished
dve2lts-sym, 7.994: level 117 is finished
dve2lts-sym, 7.997: level 118 is finished
dve2lts-sym, 7.999: level 119 is finished
dve2lts-sym, 8.002: level 120 is finished
dve2lts-sym, 8.005: level 121 is finished
dve2lts-sym, 8.008: level 122 is finished
dve2lts-sym, 8.010: level 123 is finished
dve2lts-sym, 8.013: level 124 is finished
dve2lts-sym, 8.015: level 125 is finished
dve2lts-sym, 8.018: level 126 is finished
dve2lts-sym, 8.021: level 127 is finished
dve2lts-sym, 8.023: level 128 is finished
dve2lts-sym, 8.026: level 129 is finished
dve2lts-sym, 8.029: level 130 is finished
dve2lts-sym, 8.032: level 131 is finished
dve2lts-sym, 8.035: level 132 is finished
dve2lts-sym, 8.038: level 133 is finished
dve2lts-sym, 8.041: level 134 is finished
dve2lts-sym, 8.043: level 135 is finished
dve2lts-sym, 8.046: level 136 is finished
dve2lts-sym, 8.049: level 137 is finished
dve2lts-sym, 8.052: level 138 is finished
dve2lts-sym, 8.055: level 139 is finished
dve2lts-sym, 8.058: level 140 is finished
dve2lts-sym, 8.061: level 141 is finished
dve2lts-sym, 8.064: level 142 is finished
dve2lts-sym, 8.067: level 143 is finished
dve2lts-sym, 8.069: level 144 is finished
dve2lts-sym, 8.073: level 145 is finished
dve2lts-sym, 8.076: level 146 is finished
dve2lts-sym, 8.079: level 147 is finished
dve2lts-sym, 8.082: level 148 is finished
dve2lts-sym, 8.085: level 149 is finished
dve2lts-sym, 8.088: level 150 is finished
dve2lts-sym, 8.091: level 151 is finished
dve2lts-sym, 8.094: level 152 is finished
dve2lts-sym, 8.096: level 153 is finished
dve2lts-sym, 8.099: level 154 is finished
dve2lts-sym, 8.102: level 155 is finished
dve2lts-sym, 8.105: level 156 is finished
dve2lts-sym, 8.107: level 157 is finished
dve2lts-sym, 8.110: level 158 is finished
dve2lts-sym, 8.113: level 159 is finished
dve2lts-sym, 8.115: level 160 is finished
dve2lts-sym, 8.118: level 161 is finished
dve2lts-sym, 8.121: level 162 is finished
dve2lts-sym, 8.124: level 163 is finished
dve2lts-sym, 8.127: level 164 is finished
dve2lts-sym, 8.130: level 165 is finished
dve2lts-sym, 8.132: level 166 is finished
dve2lts-sym, 8.135: level 167 is finished
dve2lts-sym, 8.137: level 168 is finished
dve2lts-sym, 8.140: level 169 is finished
dve2lts-sym, 8.143: level 170 is finished
dve2lts-sym, 8.145: level 171 is finished
dve2lts-sym, 8.148: level 172 is finished
dve2lts-sym, 8.151: level 173 is finished
dve2lts-sym, 8.153: level 174 is finished
dve2lts-sym, 8.156: level 175 is finished
dve2lts-sym, 8.158: level 176 is finished
dve2lts-sym, 8.160: level 177 is finished
dve2lts-sym, 8.162: level 178 is finished
dve2lts-sym, 8.164: level 179 is finished
dve2lts-sym, 8.166: level 180 is finished
dve2lts-sym, 8.167: level 181 is finished
dve2lts-sym, 8.170: level 182 is finished
dve2lts-sym, 8.173: level 183 is finished
dve2lts-sym, 8.176: level 184 is finished
dve2lts-sym, 8.178: level 185 is finished
dve2lts-sym, 8.180: level 186 is finished
dve2lts-sym, 8.182: level 187 is finished
dve2lts-sym, 8.183: level 188 is finished
dve2lts-sym, 8.185: level 189 is finished
dve2lts-sym, 8.187: level 190 is finished
dve2lts-sym, 8.188: level 191 is finished
dve2lts-sym, 8.190: level 192 is finished
dve2lts-sym, 8.191: level 193 is finished
dve2lts-sym, 8.192: level 194 is finished
dve2lts-sym, 8.193: level 195 is finished
dve2lts-sym, 8.194: level 196 is finished
dve2lts-sym, 8.195: level 197 is finished
dve2lts-sym, 8.196: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 8.196: reachability took 5.630 real 263.390 user 6.270 sys
dve2lts-sym, 8.196: counting visited states...
dve2lts-sym, 8.196: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.196: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
