dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 2.068: Regroup specification: gs
dve2lts-sym, 2.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.068: Regroup macro Cols: cs,cn
dve2lts-sym, 2.068: Regroup Column Sort
dve2lts-sym, 2.068: Regroup Column Nub
dve2lts-sym, 2.068: Regroup macro Rows: rs,rn
dve2lts-sym, 2.068: Regroup Row Sort
dve2lts-sym, 2.068: Regroup Row Nub
dve2lts-sym, 2.068: Regroup Column sWaps
dve2lts-sym, 2.076: Regroup Row Sort
dve2lts-sym, 2.076: Regrouping: 58->50 groups
dve2lts-sym, 2.076: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 2.076: Creating a multi-core ListDD domain.
dve2lts-sym, 2.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.786: got initial state
dve2lts-sym, 2.786: level 0 is finished
dve2lts-sym, 2.806: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.179: level 1 is finished
dve2lts-sym, 3.452: level 2 is finished
dve2lts-sym, 3.672: level 3 is finished
dve2lts-sym, 3.881: level 4 is finished
dve2lts-sym, 4.052: level 5 is finished
dve2lts-sym, 4.234: level 6 is finished
dve2lts-sym, 4.513: level 7 is finished
dve2lts-sym, 4.714: level 8 is finished
dve2lts-sym, 4.874: level 9 is finished
dve2lts-sym, 4.975: level 10 is finished
dve2lts-sym, 5.056: level 11 is finished
dve2lts-sym, 5.117: level 12 is finished
dve2lts-sym, 5.172: level 13 is finished
dve2lts-sym, 5.209: level 14 is finished
dve2lts-sym, 5.255: level 15 is finished
dve2lts-sym, 5.278: level 16 is finished
dve2lts-sym, 5.290: level 17 is finished
dve2lts-sym, 5.303: level 18 is finished
dve2lts-sym, 5.311: level 19 is finished
dve2lts-sym, 5.320: level 20 is finished
dve2lts-sym, 5.324: level 21 is finished
dve2lts-sym, 5.333: level 22 is finished
dve2lts-sym, 5.338: level 23 is finished
dve2lts-sym, 5.342: level 24 is finished
dve2lts-sym, 5.343: level 25 is finished
dve2lts-sym, 5.346: level 26 is finished
dve2lts-sym, 5.347: level 27 is finished
dve2lts-sym, 5.347: level 28 is finished
dve2lts-sym, 5.349: level 29 is finished
dve2lts-sym, 5.350: level 30 is finished
dve2lts-sym, 5.352: level 31 is finished
dve2lts-sym, 5.353: level 32 is finished
dve2lts-sym, 5.354: level 33 is finished
dve2lts-sym, 5.354: level 34 is finished
dve2lts-sym, 5.355: level 35 is finished
dve2lts-sym, 5.356: level 36 is finished
dve2lts-sym, 5.356: level 37 is finished
dve2lts-sym, 5.357: level 38 is finished
dve2lts-sym, 5.358: level 39 is finished
dve2lts-sym, 5.359: level 40 is finished
dve2lts-sym, 5.360: level 41 is finished
dve2lts-sym, 5.361: level 42 is finished
dve2lts-sym, 5.362: level 43 is finished
dve2lts-sym, 5.363: level 44 is finished
dve2lts-sym, 5.363: level 45 is finished
dve2lts-sym, 5.364: level 46 is finished
dve2lts-sym, 5.366: level 47 is finished
dve2lts-sym, 5.367: level 48 is finished
dve2lts-sym, 5.368: level 49 is finished
dve2lts-sym, 5.370: level 50 is finished
dve2lts-sym, 5.371: level 51 is finished
dve2lts-sym, 5.372: level 52 is finished
dve2lts-sym, 5.373: level 53 is finished
dve2lts-sym, 5.375: level 54 is finished
dve2lts-sym, 5.377: level 55 is finished
dve2lts-sym, 5.378: level 56 is finished
dve2lts-sym, 5.380: level 57 is finished
dve2lts-sym, 5.382: level 58 is finished
dve2lts-sym, 5.383: level 59 is finished
dve2lts-sym, 5.385: level 60 is finished
dve2lts-sym, 5.386: level 61 is finished
dve2lts-sym, 5.387: level 62 is finished
dve2lts-sym, 5.390: level 63 is finished
dve2lts-sym, 5.392: level 64 is finished
dve2lts-sym, 5.394: level 65 is finished
dve2lts-sym, 5.396: level 66 is finished
dve2lts-sym, 5.398: level 67 is finished
dve2lts-sym, 5.399: level 68 is finished
dve2lts-sym, 5.402: level 69 is finished
dve2lts-sym, 5.404: level 70 is finished
dve2lts-sym, 5.407: level 71 is finished
dve2lts-sym, 5.411: level 72 is finished
dve2lts-sym, 5.414: level 73 is finished
dve2lts-sym, 5.417: level 74 is finished
dve2lts-sym, 5.420: level 75 is finished
dve2lts-sym, 5.423: level 76 is finished
dve2lts-sym, 5.425: level 77 is finished
dve2lts-sym, 5.428: level 78 is finished
dve2lts-sym, 5.431: level 79 is finished
dve2lts-sym, 5.435: level 80 is finished
dve2lts-sym, 5.438: level 81 is finished
dve2lts-sym, 5.442: level 82 is finished
dve2lts-sym, 5.445: level 83 is finished
dve2lts-sym, 5.448: level 84 is finished
dve2lts-sym, 5.451: level 85 is finished
dve2lts-sym, 5.454: level 86 is finished
dve2lts-sym, 5.458: level 87 is finished
dve2lts-sym, 5.463: level 88 is finished
dve2lts-sym, 5.468: level 89 is finished
dve2lts-sym, 5.473: level 90 is finished
dve2lts-sym, 5.477: level 91 is finished
dve2lts-sym, 5.481: level 92 is finished
dve2lts-sym, 5.485: level 93 is finished
dve2lts-sym, 5.489: level 94 is finished
dve2lts-sym, 5.493: level 95 is finished
dve2lts-sym, 5.499: level 96 is finished
dve2lts-sym, 5.506: level 97 is finished
dve2lts-sym, 5.512: level 98 is finished
dve2lts-sym, 5.517: level 99 is finished
dve2lts-sym, 5.523: level 100 is finished
dve2lts-sym, 5.529: level 101 is finished
dve2lts-sym, 5.536: level 102 is finished
dve2lts-sym, 5.545: level 103 is finished
dve2lts-sym, 5.556: level 104 is finished
dve2lts-sym, 5.567: level 105 is finished
dve2lts-sym, 5.578: level 106 is finished
dve2lts-sym, 5.589: level 107 is finished
dve2lts-sym, 5.601: level 108 is finished
dve2lts-sym, 5.615: level 109 is finished
dve2lts-sym, 5.630: level 110 is finished
dve2lts-sym, 5.649: level 111 is finished
dve2lts-sym, 5.670: level 112 is finished
dve2lts-sym, 5.693: level 113 is finished
dve2lts-sym, 5.718: level 114 is finished
dve2lts-sym, 5.746: level 115 is finished
dve2lts-sym, 5.776: level 116 is finished
dve2lts-sym, 5.808: level 117 is finished
dve2lts-sym, 5.843: level 118 is finished
dve2lts-sym, 5.880: level 119 is finished
dve2lts-sym, 5.922: level 120 is finished
dve2lts-sym, 5.966: level 121 is finished
dve2lts-sym, 6.013: level 122 is finished
dve2lts-sym, 6.062: level 123 is finished
dve2lts-sym, 6.112: level 124 is finished
dve2lts-sym, 6.162: level 125 is finished
dve2lts-sym, 6.215: level 126 is finished
dve2lts-sym, 6.269: level 127 is finished
dve2lts-sym, 6.326: level 128 is finished
dve2lts-sym, 6.384: level 129 is finished
dve2lts-sym, 6.443: level 130 is finished
dve2lts-sym, 6.503: level 131 is finished
dve2lts-sym, 6.564: level 132 is finished
dve2lts-sym, 6.625: level 133 is finished
dve2lts-sym, 6.693: level 134 is finished
dve2lts-sym, 6.763: level 135 is finished
dve2lts-sym, 6.839: level 136 is finished
dve2lts-sym, 6.913: level 137 is finished
dve2lts-sym, 6.989: level 138 is finished
dve2lts-sym, 7.061: level 139 is finished
dve2lts-sym, 7.132: level 140 is finished
dve2lts-sym, 7.198: level 141 is finished
dve2lts-sym, 7.265: level 142 is finished
dve2lts-sym, 7.327: level 143 is finished
dve2lts-sym, 7.392: level 144 is finished
dve2lts-sym, 7.451: level 145 is finished
dve2lts-sym, 7.511: level 146 is finished
dve2lts-sym, 7.565: level 147 is finished
dve2lts-sym, 7.620: level 148 is finished
dve2lts-sym, 7.668: level 149 is finished
dve2lts-sym, 7.718: level 150 is finished
dve2lts-sym, 7.764: level 151 is finished
dve2lts-sym, 7.811: level 152 is finished
dve2lts-sym, 7.855: level 153 is finished
dve2lts-sym, 7.901: level 154 is finished
dve2lts-sym, 7.942: level 155 is finished
dve2lts-sym, 7.984: level 156 is finished
dve2lts-sym, 8.023: level 157 is finished
dve2lts-sym, 8.063: level 158 is finished
dve2lts-sym, 8.100: level 159 is finished
dve2lts-sym, 8.138: level 160 is finished
dve2lts-sym, 8.174: level 161 is finished
dve2lts-sym, 8.211: level 162 is finished
dve2lts-sym, 8.244: level 163 is finished
dve2lts-sym, 8.277: level 164 is finished
dve2lts-sym, 8.307: level 165 is finished
dve2lts-sym, 8.338: level 166 is finished
dve2lts-sym, 8.366: level 167 is finished
dve2lts-sym, 8.398: level 168 is finished
dve2lts-sym, 8.426: level 169 is finished
dve2lts-sym, 8.456: level 170 is finished
dve2lts-sym, 8.483: level 171 is finished
dve2lts-sym, 8.513: level 172 is finished
dve2lts-sym, 8.539: level 173 is finished
dve2lts-sym, 8.567: level 174 is finished
dve2lts-sym, 8.594: level 175 is finished
dve2lts-sym, 8.622: level 176 is finished
dve2lts-sym, 8.648: level 177 is finished
dve2lts-sym, 8.673: level 178 is finished
dve2lts-sym, 8.698: level 179 is finished
dve2lts-sym, 8.723: level 180 is finished
dve2lts-sym, 8.749: level 181 is finished
dve2lts-sym, 8.776: level 182 is finished
dve2lts-sym, 8.802: level 183 is finished
dve2lts-sym, 8.829: level 184 is finished
dve2lts-sym, 8.854: level 185 is finished
dve2lts-sym, 8.878: level 186 is finished
dve2lts-sym, 8.902: level 187 is finished
dve2lts-sym, 8.925: level 188 is finished
dve2lts-sym, 8.947: level 189 is finished
dve2lts-sym, 8.966: level 190 is finished
dve2lts-sym, 8.985: level 191 is finished
dve2lts-sym, 9.002: level 192 is finished
dve2lts-sym, 9.020: level 193 is finished
dve2lts-sym, 9.036: level 194 is finished
dve2lts-sym, 9.050: level 195 is finished
dve2lts-sym, 9.064: level 196 is finished
dve2lts-sym, 9.078: level 197 is finished
dve2lts-sym, 9.092: level 198 is finished
dve2lts-sym, 9.106: level 199 is finished
dve2lts-sym, 9.119: level 200 is finished
dve2lts-sym, 9.132: level 201 is finished
dve2lts-sym, 9.144: level 202 is finished
dve2lts-sym, 9.155: level 203 is finished
dve2lts-sym, 9.166: level 204 is finished
dve2lts-sym, 9.177: level 205 is finished
dve2lts-sym, 9.187: level 206 is finished
dve2lts-sym, 9.197: level 207 is finished
dve2lts-sym, 9.206: level 208 is finished
dve2lts-sym, 9.214: level 209 is finished
dve2lts-sym, 9.222: level 210 is finished
dve2lts-sym, 9.228: level 211 is finished
dve2lts-sym, 9.233: level 212 is finished
dve2lts-sym, 9.238: level 213 is finished
dve2lts-sym, 9.242: level 214 is finished
dve2lts-sym, 9.246: level 215 is finished
dve2lts-sym, 9.249: level 216 is finished
dve2lts-sym, 9.252: level 217 is finished
dve2lts-sym, 9.255: level 218 is finished
dve2lts-sym, 9.258: level 219 is finished
dve2lts-sym, 9.260: level 220 is finished
dve2lts-sym, 9.262: level 221 is finished
dve2lts-sym, 9.264: level 222 is finished
dve2lts-sym, 9.266: level 223 is finished
dve2lts-sym, 9.269: level 224 is finished
dve2lts-sym, 9.271: level 225 is finished
dve2lts-sym, 9.273: level 226 is finished
dve2lts-sym, 9.274: level 227 is finished
dve2lts-sym, 9.276: level 228 is finished
dve2lts-sym, 9.277: level 229 is finished
dve2lts-sym, 9.278: level 230 is finished
dve2lts-sym, 9.280: level 231 is finished
dve2lts-sym, 9.281: level 232 is finished
dve2lts-sym, 9.282: level 233 is finished
dve2lts-sym, 9.283: level 234 is finished
dve2lts-sym, 9.284: level 235 is finished
dve2lts-sym, 9.285: level 236 is finished
dve2lts-sym, 9.285: level 237 is finished
dve2lts-sym, 9.286: level 238 is finished
dve2lts-sym, 9.286: level 239 is finished
dve2lts-sym, 9.287: level 240 is finished
dve2lts-sym, 9.288: level 241 is finished
dve2lts-sym, 9.289: level 242 is finished
dve2lts-sym, 9.290: level 243 is finished
dve2lts-sym, 9.291: level 244 is finished
dve2lts-sym, 9.292: level 245 is finished
dve2lts-sym, 9.293: level 246 is finished
dve2lts-sym, 9.294: level 247 is finished
dve2lts-sym, 9.294: level 248 is finished
dve2lts-sym, 9.295: level 249 is finished
dve2lts-sym, 9.296: level 250 is finished
dve2lts-sym, 9.296: level 251 is finished
dve2lts-sym, 9.296: level 252 is finished
dve2lts-sym, 9.297: level 253 is finished
dve2lts-sym, 9.297: level 254 is finished
dve2lts-sym, 9.297: level 255 is finished
dve2lts-sym, 9.297: level 256 is finished
dve2lts-sym, 9.297: level 257 is finished
dve2lts-sym, 9.298: level 258 is finished
dve2lts-sym, 9.298: level 259 is finished
dve2lts-sym, 9.298: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 9.298: reachability took 6.510 real 3.960 user 2.540 sys
dve2lts-sym, 9.298: counting visited states...
dve2lts-sym, 9.300: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.300: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
