Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.517: Regroup specification: gs
dve2lts-sym, 1.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.517: Regroup macro Cols: cs,cn
dve2lts-sym, 1.517: Regroup Column Sort
dve2lts-sym, 1.517: Regroup Column Nub
dve2lts-sym, 1.517: Regroup macro Rows: rs,rn
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regroup Row Nub
dve2lts-sym, 1.518: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regrouping: 58->50 groups
dve2lts-sym, 1.526: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.526: Creating a multi-core ListDD domain.
dve2lts-sym, 2.250: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.251: got initial state
dve2lts-sym, 2.251: level 0 is finished
dve2lts-sym, 2.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.752: level 1 is finished
dve2lts-sym, 3.105: level 2 is finished
dve2lts-sym, 3.387: level 3 is finished
dve2lts-sym, 3.654: level 4 is finished
dve2lts-sym, 3.876: level 5 is finished
dve2lts-sym, 4.113: level 6 is finished
dve2lts-sym, 4.616: level 7 is finished
dve2lts-sym, 5.027: level 8 is finished
dve2lts-sym, 5.351: level 9 is finished
dve2lts-sym, 5.566: level 10 is finished
dve2lts-sym, 5.732: level 11 is finished
dve2lts-sym, 5.859: level 12 is finished
dve2lts-sym, 5.949: level 13 is finished
dve2lts-sym, 6.032: level 14 is finished
dve2lts-sym, 6.116: level 15 is finished
dve2lts-sym, 6.178: level 16 is finished
dve2lts-sym, 6.211: level 17 is finished
dve2lts-sym, 6.229: level 18 is finished
dve2lts-sym, 6.247: level 19 is finished
dve2lts-sym, 6.262: level 20 is finished
dve2lts-sym, 6.272: level 21 is finished
dve2lts-sym, 6.283: level 22 is finished
dve2lts-sym, 6.291: level 23 is finished
dve2lts-sym, 6.294: level 24 is finished
dve2lts-sym, 6.298: level 25 is finished
dve2lts-sym, 6.301: level 26 is finished
dve2lts-sym, 6.304: level 27 is finished
dve2lts-sym, 6.308: level 28 is finished
dve2lts-sym, 6.309: level 29 is finished
dve2lts-sym, 6.311: level 30 is finished
dve2lts-sym, 6.314: level 31 is finished
dve2lts-sym, 6.315: level 32 is finished
dve2lts-sym, 6.316: level 33 is finished
dve2lts-sym, 6.318: level 34 is finished
dve2lts-sym, 6.319: level 35 is finished
dve2lts-sym, 6.320: level 36 is finished
dve2lts-sym, 6.323: level 37 is finished
dve2lts-sym, 6.325: level 38 is finished
dve2lts-sym, 6.326: level 39 is finished
dve2lts-sym, 6.328: level 40 is finished
dve2lts-sym, 6.329: level 41 is finished
dve2lts-sym, 6.330: level 42 is finished
dve2lts-sym, 6.331: level 43 is finished
dve2lts-sym, 6.332: level 44 is finished
dve2lts-sym, 6.334: level 45 is finished
dve2lts-sym, 6.335: level 46 is finished
dve2lts-sym, 6.337: level 47 is finished
dve2lts-sym, 6.339: level 48 is finished
dve2lts-sym, 6.340: level 49 is finished
dve2lts-sym, 6.342: level 50 is finished
dve2lts-sym, 6.344: level 51 is finished
dve2lts-sym, 6.345: level 52 is finished
dve2lts-sym, 6.347: level 53 is finished
dve2lts-sym, 6.348: level 54 is finished
dve2lts-sym, 6.351: level 55 is finished
dve2lts-sym, 6.353: level 56 is finished
dve2lts-sym, 6.356: level 57 is finished
dve2lts-sym, 6.358: level 58 is finished
dve2lts-sym, 6.360: level 59 is finished
dve2lts-sym, 6.362: level 60 is finished
dve2lts-sym, 6.363: level 61 is finished
dve2lts-sym, 6.366: level 62 is finished
dve2lts-sym, 6.368: level 63 is finished
dve2lts-sym, 6.371: level 64 is finished
dve2lts-sym, 6.374: level 65 is finished
dve2lts-sym, 6.377: level 66 is finished
dve2lts-sym, 6.379: level 67 is finished
dve2lts-sym, 6.382: level 68 is finished
dve2lts-sym, 6.384: level 69 is finished
dve2lts-sym, 6.388: level 70 is finished
dve2lts-sym, 6.392: level 71 is finished
dve2lts-sym, 6.396: level 72 is finished
dve2lts-sym, 6.401: level 73 is finished
dve2lts-sym, 6.406: level 74 is finished
dve2lts-sym, 6.409: level 75 is finished
dve2lts-sym, 6.413: level 76 is finished
dve2lts-sym, 6.417: level 77 is finished
dve2lts-sym, 6.420: level 78 is finished
dve2lts-sym, 6.424: level 79 is finished
dve2lts-sym, 6.429: level 80 is finished
dve2lts-sym, 6.434: level 81 is finished
dve2lts-sym, 6.439: level 82 is finished
dve2lts-sym, 6.443: level 83 is finished
dve2lts-sym, 6.447: level 84 is finished
dve2lts-sym, 6.452: level 85 is finished
dve2lts-sym, 6.456: level 86 is finished
dve2lts-sym, 6.461: level 87 is finished
dve2lts-sym, 6.467: level 88 is finished
dve2lts-sym, 6.474: level 89 is finished
dve2lts-sym, 6.481: level 90 is finished
dve2lts-sym, 6.486: level 91 is finished
dve2lts-sym, 6.491: level 92 is finished
dve2lts-sym, 6.497: level 93 is finished
dve2lts-sym, 6.502: level 94 is finished
dve2lts-sym, 6.508: level 95 is finished
dve2lts-sym, 6.516: level 96 is finished
dve2lts-sym, 6.525: level 97 is finished
dve2lts-sym, 6.533: level 98 is finished
dve2lts-sym, 6.541: level 99 is finished
dve2lts-sym, 6.549: level 100 is finished
dve2lts-sym, 6.557: level 101 is finished
dve2lts-sym, 6.566: level 102 is finished
dve2lts-sym, 6.578: level 103 is finished
dve2lts-sym, 6.592: level 104 is finished
dve2lts-sym, 6.607: level 105 is finished
dve2lts-sym, 6.621: level 106 is finished
dve2lts-sym, 6.636: level 107 is finished
dve2lts-sym, 6.652: level 108 is finished
dve2lts-sym, 6.670: level 109 is finished
dve2lts-sym, 6.691: level 110 is finished
dve2lts-sym, 6.716: level 111 is finished
dve2lts-sym, 6.743: level 112 is finished
dve2lts-sym, 6.773: level 113 is finished
dve2lts-sym, 6.806: level 114 is finished
dve2lts-sym, 6.843: level 115 is finished
dve2lts-sym, 6.883: level 116 is finished
dve2lts-sym, 6.925: level 117 is finished
dve2lts-sym, 6.970: level 118 is finished
dve2lts-sym, 7.019: level 119 is finished
dve2lts-sym, 7.074: level 120 is finished
dve2lts-sym, 7.132: level 121 is finished
dve2lts-sym, 7.194: level 122 is finished
dve2lts-sym, 7.257: level 123 is finished
dve2lts-sym, 7.323: level 124 is finished
dve2lts-sym, 7.389: level 125 is finished
dve2lts-sym, 7.457: level 126 is finished
dve2lts-sym, 7.528: level 127 is finished
dve2lts-sym, 7.603: level 128 is finished
dve2lts-sym, 7.679: level 129 is finished
dve2lts-sym, 7.757: level 130 is finished
dve2lts-sym, 7.836: level 131 is finished
dve2lts-sym, 7.915: level 132 is finished
dve2lts-sym, 7.996: level 133 is finished
dve2lts-sym, 8.084: level 134 is finished
dve2lts-sym, 8.175: level 135 is finished
dve2lts-sym, 8.273: level 136 is finished
dve2lts-sym, 8.368: level 137 is finished
dve2lts-sym, 8.468: level 138 is finished
dve2lts-sym, 8.561: level 139 is finished
dve2lts-sym, 8.653: level 140 is finished
dve2lts-sym, 8.740: level 141 is finished
dve2lts-sym, 8.826: level 142 is finished
dve2lts-sym, 8.907: level 143 is finished
dve2lts-sym, 8.991: level 144 is finished
dve2lts-sym, 9.068: level 145 is finished
dve2lts-sym, 9.146: level 146 is finished
dve2lts-sym, 9.217: level 147 is finished
dve2lts-sym, 9.288: level 148 is finished
dve2lts-sym, 9.351: level 149 is finished
dve2lts-sym, 9.416: level 150 is finished
dve2lts-sym, 9.476: level 151 is finished
dve2lts-sym, 9.538: level 152 is finished
dve2lts-sym, 9.595: level 153 is finished
dve2lts-sym, 9.655: level 154 is finished
dve2lts-sym, 9.709: level 155 is finished
dve2lts-sym, 9.764: level 156 is finished
dve2lts-sym, 9.814: level 157 is finished
dve2lts-sym, 9.867: level 158 is finished
dve2lts-sym, 9.915: level 159 is finished
dve2lts-sym, 9.965: level 160 is finished
dve2lts-sym, 10.013: level 161 is finished
dve2lts-sym, 10.061: level 162 is finished
dve2lts-sym, 10.105: level 163 is finished
dve2lts-sym, 10.147: level 164 is finished
dve2lts-sym, 10.186: level 165 is finished
dve2lts-sym, 10.227: level 166 is finished
dve2lts-sym, 10.264: level 167 is finished
dve2lts-sym, 10.306: level 168 is finished
dve2lts-sym, 10.343: level 169 is finished
dve2lts-sym, 10.382: level 170 is finished
dve2lts-sym, 10.417: level 171 is finished
dve2lts-sym, 10.457: level 172 is finished
dve2lts-sym, 10.491: level 173 is finished
dve2lts-sym, 10.528: level 174 is finished
dve2lts-sym, 10.564: level 175 is finished
dve2lts-sym, 10.600: level 176 is finished
dve2lts-sym, 10.634: level 177 is finished
dve2lts-sym, 10.668: level 178 is finished
dve2lts-sym, 10.701: level 179 is finished
dve2lts-sym, 10.734: level 180 is finished
dve2lts-sym, 10.768: level 181 is finished
dve2lts-sym, 10.803: level 182 is finished
dve2lts-sym, 10.837: level 183 is finished
dve2lts-sym, 10.872: level 184 is finished
dve2lts-sym, 10.905: level 185 is finished
dve2lts-sym, 10.937: level 186 is finished
dve2lts-sym, 10.968: level 187 is finished
dve2lts-sym, 10.998: level 188 is finished
dve2lts-sym, 11.026: level 189 is finished
dve2lts-sym, 11.052: level 190 is finished
dve2lts-sym, 11.077: level 191 is finished
dve2lts-sym, 11.099: level 192 is finished
dve2lts-sym, 11.122: level 193 is finished
dve2lts-sym, 11.143: level 194 is finished
dve2lts-sym, 11.163: level 195 is finished
dve2lts-sym, 11.181: level 196 is finished
dve2lts-sym, 11.199: level 197 is finished
dve2lts-sym, 11.218: level 198 is finished
dve2lts-sym, 11.236: level 199 is finished
dve2lts-sym, 11.254: level 200 is finished
dve2lts-sym, 11.271: level 201 is finished
dve2lts-sym, 11.287: level 202 is finished
dve2lts-sym, 11.302: level 203 is finished
dve2lts-sym, 11.317: level 204 is finished
dve2lts-sym, 11.331: level 205 is finished
dve2lts-sym, 11.345: level 206 is finished
dve2lts-sym, 11.358: level 207 is finished
dve2lts-sym, 11.370: level 208 is finished
dve2lts-sym, 11.381: level 209 is finished
dve2lts-sym, 11.391: level 210 is finished
dve2lts-sym, 11.399: level 211 is finished
dve2lts-sym, 11.406: level 212 is finished
dve2lts-sym, 11.413: level 213 is finished
dve2lts-sym, 11.419: level 214 is finished
dve2lts-sym, 11.423: level 215 is finished
dve2lts-sym, 11.428: level 216 is finished
dve2lts-sym, 11.432: level 217 is finished
dve2lts-sym, 11.436: level 218 is finished
dve2lts-sym, 11.439: level 219 is finished
dve2lts-sym, 11.442: level 220 is finished
dve2lts-sym, 11.445: level 221 is finished
dve2lts-sym, 11.448: level 222 is finished
dve2lts-sym, 11.451: level 223 is finished
dve2lts-sym, 11.453: level 224 is finished
dve2lts-sym, 11.456: level 225 is finished
dve2lts-sym, 11.459: level 226 is finished
dve2lts-sym, 11.461: level 227 is finished
dve2lts-sym, 11.462: level 228 is finished
dve2lts-sym, 11.464: level 229 is finished
dve2lts-sym, 11.466: level 230 is finished
dve2lts-sym, 11.468: level 231 is finished
dve2lts-sym, 11.469: level 232 is finished
dve2lts-sym, 11.471: level 233 is finished
dve2lts-sym, 11.472: level 234 is finished
dve2lts-sym, 11.473: level 235 is finished
dve2lts-sym, 11.474: level 236 is finished
dve2lts-sym, 11.475: level 237 is finished
dve2lts-sym, 11.476: level 238 is finished
dve2lts-sym, 11.477: level 239 is finished
dve2lts-sym, 11.477: level 240 is finished
dve2lts-sym, 11.479: level 241 is finished
dve2lts-sym, 11.480: level 242 is finished
dve2lts-sym, 11.481: level 243 is finished
dve2lts-sym, 11.483: level 244 is finished
dve2lts-sym, 11.484: level 245 is finished
dve2lts-sym, 11.485: level 246 is finished
dve2lts-sym, 11.486: level 247 is finished
dve2lts-sym, 11.487: level 248 is finished
dve2lts-sym, 11.488: level 249 is finished
dve2lts-sym, 11.489: level 250 is finished
dve2lts-sym, 11.489: level 251 is finished
dve2lts-sym, 11.490: level 252 is finished
dve2lts-sym, 11.490: level 253 is finished
dve2lts-sym, 11.490: level 254 is finished
dve2lts-sym, 11.491: level 255 is finished
dve2lts-sym, 11.491: level 256 is finished
dve2lts-sym, 11.491: level 257 is finished
dve2lts-sym, 11.491: level 258 is finished
dve2lts-sym, 11.492: level 259 is finished
dve2lts-sym, 11.492: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 11.492: reachability took 9.240 real 5.220 user 4.020 sys
dve2lts-sym, 11.492: counting visited states...
dve2lts-sym, 11.495: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.495: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
