dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 2.278: Regroup specification: gs
dve2lts-sym, 2.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.278: Regroup macro Cols: cs,cn
dve2lts-sym, 2.278: Regroup Column Sort
dve2lts-sym, 2.279: Regroup Column Nub
dve2lts-sym, 2.279: Regroup macro Rows: rs,rn
dve2lts-sym, 2.279: Regroup Row Sort
dve2lts-sym, 2.279: Regroup Row Nub
dve2lts-sym, 2.279: Regroup Column sWaps
dve2lts-sym, 2.287: Regroup Row Sort
dve2lts-sym, 2.287: Regrouping: 58->50 groups
dve2lts-sym, 2.287: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 2.288: Creating a multi-core ListDD domain.
dve2lts-sym, 3.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.295: got initial state
dve2lts-sym, 3.295: level 0 is finished
dve2lts-sym, 3.319: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.779: level 1 is finished
dve2lts-sym, 4.186: level 2 is finished
dve2lts-sym, 4.514: level 3 is finished
dve2lts-sym, 4.831: level 4 is finished
dve2lts-sym, 5.134: level 5 is finished
dve2lts-sym, 5.469: level 6 is finished
dve2lts-sym, 5.870: level 7 is finished
dve2lts-sym, 6.218: level 8 is finished
dve2lts-sym, 6.542: level 9 is finished
dve2lts-sym, 6.778: level 10 is finished
dve2lts-sym, 7.000: level 11 is finished
dve2lts-sym, 7.268: level 12 is finished
dve2lts-sym, 7.480: level 13 is finished
dve2lts-sym, 7.742: level 14 is finished
dve2lts-sym, 7.986: level 15 is finished
dve2lts-sym, 8.226: level 16 is finished
dve2lts-sym, 8.474: level 17 is finished
dve2lts-sym, 8.693: level 18 is finished
dve2lts-sym, 8.903: level 19 is finished
dve2lts-sym, 9.090: level 20 is finished
dve2lts-sym, 9.270: level 21 is finished
dve2lts-sym, 9.488: level 22 is finished
dve2lts-sym, 9.707: level 23 is finished
dve2lts-sym, 10.035: level 24 is finished
dve2lts-sym, 10.229: level 25 is finished
dve2lts-sym, 10.414: level 26 is finished
dve2lts-sym, 10.514: level 27 is finished
dve2lts-sym, 10.586: level 28 is finished
dve2lts-sym, 10.648: level 29 is finished
dve2lts-sym, 10.691: level 30 is finished
dve2lts-sym, 10.737: level 31 is finished
dve2lts-sym, 10.757: level 32 is finished
dve2lts-sym, 10.763: level 33 is finished
dve2lts-sym, 10.766: level 34 is finished
dve2lts-sym, 10.771: level 35 is finished
dve2lts-sym, 10.778: level 36 is finished
dve2lts-sym, 10.780: level 37 is finished
dve2lts-sym, 10.783: level 38 is finished
dve2lts-sym, 10.785: level 39 is finished
dve2lts-sym, 10.787: level 40 is finished
dve2lts-sym, 10.790: level 41 is finished
dve2lts-sym, 10.792: level 42 is finished
dve2lts-sym, 10.794: level 43 is finished
dve2lts-sym, 10.796: level 44 is finished
dve2lts-sym, 10.799: level 45 is finished
dve2lts-sym, 10.801: level 46 is finished
dve2lts-sym, 10.804: level 47 is finished
dve2lts-sym, 10.806: level 48 is finished
dve2lts-sym, 10.809: level 49 is finished
dve2lts-sym, 10.811: level 50 is finished
dve2lts-sym, 10.814: level 51 is finished
dve2lts-sym, 10.817: level 52 is finished
dve2lts-sym, 10.819: level 53 is finished
dve2lts-sym, 10.822: level 54 is finished
dve2lts-sym, 10.825: level 55 is finished
dve2lts-sym, 10.827: level 56 is finished
dve2lts-sym, 10.830: level 57 is finished
dve2lts-sym, 10.833: level 58 is finished
dve2lts-sym, 10.835: level 59 is finished
dve2lts-sym, 10.838: level 60 is finished
dve2lts-sym, 10.840: level 61 is finished
dve2lts-sym, 10.843: level 62 is finished
dve2lts-sym, 10.846: level 63 is finished
dve2lts-sym, 10.864: level 64 is finished
dve2lts-sym, 10.867: level 65 is finished
dve2lts-sym, 10.870: level 66 is finished
dve2lts-sym, 10.873: level 67 is finished
dve2lts-sym, 10.876: level 68 is finished
dve2lts-sym, 10.879: level 69 is finished
dve2lts-sym, 10.882: level 70 is finished
dve2lts-sym, 10.885: level 71 is finished
dve2lts-sym, 10.888: level 72 is finished
dve2lts-sym, 10.891: level 73 is finished
dve2lts-sym, 10.894: level 74 is finished
dve2lts-sym, 10.897: level 75 is finished
dve2lts-sym, 10.900: level 76 is finished
dve2lts-sym, 10.903: level 77 is finished
dve2lts-sym, 10.906: level 78 is finished
dve2lts-sym, 10.909: level 79 is finished
dve2lts-sym, 10.912: level 80 is finished
dve2lts-sym, 10.915: level 81 is finished
dve2lts-sym, 10.918: level 82 is finished
dve2lts-sym, 10.921: level 83 is finished
dve2lts-sym, 10.924: level 84 is finished
dve2lts-sym, 10.927: level 85 is finished
dve2lts-sym, 10.931: level 86 is finished
dve2lts-sym, 10.934: level 87 is finished
dve2lts-sym, 10.937: level 88 is finished
dve2lts-sym, 10.940: level 89 is finished
dve2lts-sym, 10.944: level 90 is finished
dve2lts-sym, 10.947: level 91 is finished
dve2lts-sym, 10.950: level 92 is finished
dve2lts-sym, 10.954: level 93 is finished
dve2lts-sym, 10.957: level 94 is finished
dve2lts-sym, 10.961: level 95 is finished
dve2lts-sym, 10.965: level 96 is finished
dve2lts-sym, 10.969: level 97 is finished
dve2lts-sym, 10.972: level 98 is finished
dve2lts-sym, 10.976: level 99 is finished
dve2lts-sym, 10.980: level 100 is finished
dve2lts-sym, 10.984: level 101 is finished
dve2lts-sym, 10.988: level 102 is finished
dve2lts-sym, 10.993: level 103 is finished
dve2lts-sym, 10.997: level 104 is finished
dve2lts-sym, 11.002: level 105 is finished
dve2lts-sym, 11.006: level 106 is finished
dve2lts-sym, 11.011: level 107 is finished
dve2lts-sym, 11.015: level 108 is finished
dve2lts-sym, 11.021: level 109 is finished
dve2lts-sym, 11.026: level 110 is finished
dve2lts-sym, 11.031: level 111 is finished
dve2lts-sym, 11.037: level 112 is finished
dve2lts-sym, 11.043: level 113 is finished
dve2lts-sym, 11.052: level 114 is finished
dve2lts-sym, 11.058: level 115 is finished
dve2lts-sym, 11.064: level 116 is finished
dve2lts-sym, 11.070: level 117 is finished
dve2lts-sym, 11.077: level 118 is finished
dve2lts-sym, 11.084: level 119 is finished
dve2lts-sym, 11.091: level 120 is finished
dve2lts-sym, 11.098: level 121 is finished
dve2lts-sym, 11.105: level 122 is finished
dve2lts-sym, 11.112: level 123 is finished
dve2lts-sym, 11.119: level 124 is finished
dve2lts-sym, 11.126: level 125 is finished
dve2lts-sym, 11.133: level 126 is finished
dve2lts-sym, 11.141: level 127 is finished
dve2lts-sym, 11.149: level 128 is finished
dve2lts-sym, 11.157: level 129 is finished
dve2lts-sym, 11.165: level 130 is finished
dve2lts-sym, 11.173: level 131 is finished
dve2lts-sym, 11.180: level 132 is finished
dve2lts-sym, 11.189: level 133 is finished
dve2lts-sym, 11.197: level 134 is finished
dve2lts-sym, 11.206: level 135 is finished
dve2lts-sym, 11.216: level 136 is finished
dve2lts-sym, 11.225: level 137 is finished
dve2lts-sym, 11.234: level 138 is finished
dve2lts-sym, 11.243: level 139 is finished
dve2lts-sym, 11.255: level 140 is finished
dve2lts-sym, 11.264: level 141 is finished
dve2lts-sym, 11.272: level 142 is finished
dve2lts-sym, 11.281: level 143 is finished
dve2lts-sym, 11.289: level 144 is finished
dve2lts-sym, 11.298: level 145 is finished
dve2lts-sym, 11.306: level 146 is finished
dve2lts-sym, 11.314: level 147 is finished
dve2lts-sym, 11.322: level 148 is finished
dve2lts-sym, 11.330: level 149 is finished
dve2lts-sym, 11.337: level 150 is finished
dve2lts-sym, 11.344: level 151 is finished
dve2lts-sym, 11.352: level 152 is finished
dve2lts-sym, 11.359: level 153 is finished
dve2lts-sym, 11.367: level 154 is finished
dve2lts-sym, 11.374: level 155 is finished
dve2lts-sym, 11.381: level 156 is finished
dve2lts-sym, 11.388: level 157 is finished
dve2lts-sym, 11.395: level 158 is finished
dve2lts-sym, 11.402: level 159 is finished
dve2lts-sym, 11.409: level 160 is finished
dve2lts-sym, 11.416: level 161 is finished
dve2lts-sym, 11.422: level 162 is finished
dve2lts-sym, 11.429: level 163 is finished
dve2lts-sym, 11.436: level 164 is finished
dve2lts-sym, 11.442: level 165 is finished
dve2lts-sym, 11.453: level 166 is finished
dve2lts-sym, 11.459: level 167 is finished
dve2lts-sym, 11.467: level 168 is finished
dve2lts-sym, 11.474: level 169 is finished
dve2lts-sym, 11.481: level 170 is finished
dve2lts-sym, 11.487: level 171 is finished
dve2lts-sym, 11.494: level 172 is finished
dve2lts-sym, 11.501: level 173 is finished
dve2lts-sym, 11.508: level 174 is finished
dve2lts-sym, 11.515: level 175 is finished
dve2lts-sym, 11.522: level 176 is finished
dve2lts-sym, 11.528: level 177 is finished
dve2lts-sym, 11.535: level 178 is finished
dve2lts-sym, 11.541: level 179 is finished
dve2lts-sym, 11.548: level 180 is finished
dve2lts-sym, 11.554: level 181 is finished
dve2lts-sym, 11.560: level 182 is finished
dve2lts-sym, 11.567: level 183 is finished
dve2lts-sym, 11.573: level 184 is finished
dve2lts-sym, 11.579: level 185 is finished
dve2lts-sym, 11.585: level 186 is finished
dve2lts-sym, 11.590: level 187 is finished
dve2lts-sym, 11.596: level 188 is finished
dve2lts-sym, 11.602: level 189 is finished
dve2lts-sym, 11.607: level 190 is finished
dve2lts-sym, 11.613: level 191 is finished
dve2lts-sym, 11.618: level 192 is finished
dve2lts-sym, 11.624: level 193 is finished
dve2lts-sym, 11.629: level 194 is finished
dve2lts-sym, 11.634: level 195 is finished
dve2lts-sym, 11.639: level 196 is finished
dve2lts-sym, 11.645: level 197 is finished
dve2lts-sym, 11.653: level 198 is finished
dve2lts-sym, 11.658: level 199 is finished
dve2lts-sym, 11.663: level 200 is finished
dve2lts-sym, 11.668: level 201 is finished
dve2lts-sym, 11.673: level 202 is finished
dve2lts-sym, 11.678: level 203 is finished
dve2lts-sym, 11.683: level 204 is finished
dve2lts-sym, 11.688: level 205 is finished
dve2lts-sym, 11.693: level 206 is finished
dve2lts-sym, 11.698: level 207 is finished
dve2lts-sym, 11.703: level 208 is finished
dve2lts-sym, 11.707: level 209 is finished
dve2lts-sym, 11.712: level 210 is finished
dve2lts-sym, 11.716: level 211 is finished
dve2lts-sym, 11.721: level 212 is finished
dve2lts-sym, 11.725: level 213 is finished
dve2lts-sym, 11.729: level 214 is finished
dve2lts-sym, 11.733: level 215 is finished
dve2lts-sym, 11.738: level 216 is finished
dve2lts-sym, 11.742: level 217 is finished
dve2lts-sym, 11.746: level 218 is finished
dve2lts-sym, 11.751: level 219 is finished
dve2lts-sym, 11.755: level 220 is finished
dve2lts-sym, 11.760: level 221 is finished
dve2lts-sym, 11.764: level 222 is finished
dve2lts-sym, 11.768: level 223 is finished
dve2lts-sym, 11.772: level 224 is finished
dve2lts-sym, 11.777: level 225 is finished
dve2lts-sym, 11.781: level 226 is finished
dve2lts-sym, 11.784: level 227 is finished
dve2lts-sym, 11.788: level 228 is finished
dve2lts-sym, 11.792: level 229 is finished
dve2lts-sym, 11.796: level 230 is finished
dve2lts-sym, 11.800: level 231 is finished
dve2lts-sym, 11.804: level 232 is finished
dve2lts-sym, 11.808: level 233 is finished
dve2lts-sym, 11.811: level 234 is finished
dve2lts-sym, 11.815: level 235 is finished
dve2lts-sym, 11.818: level 236 is finished
dve2lts-sym, 11.821: level 237 is finished
dve2lts-sym, 11.824: level 238 is finished
dve2lts-sym, 11.827: level 239 is finished
dve2lts-sym, 11.830: level 240 is finished
dve2lts-sym, 11.834: level 241 is finished
dve2lts-sym, 11.838: level 242 is finished
dve2lts-sym, 11.842: level 243 is finished
dve2lts-sym, 11.846: level 244 is finished
dve2lts-sym, 11.855: level 245 is finished
dve2lts-sym, 11.859: level 246 is finished
dve2lts-sym, 11.863: level 247 is finished
dve2lts-sym, 11.867: level 248 is finished
dve2lts-sym, 11.870: level 249 is finished
dve2lts-sym, 11.874: level 250 is finished
dve2lts-sym, 11.876: level 251 is finished
dve2lts-sym, 11.879: level 252 is finished
dve2lts-sym, 11.881: level 253 is finished
dve2lts-sym, 11.882: level 254 is finished
dve2lts-sym, 11.884: level 255 is finished
dve2lts-sym, 11.885: level 256 is finished
dve2lts-sym, 11.887: level 257 is finished
dve2lts-sym, 11.888: level 258 is finished
dve2lts-sym, 11.890: level 259 is finished
dve2lts-sym, 11.891: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 11.891: reachability took 8.600 real 402.170 user 10.020 sys
dve2lts-sym, 11.891: counting visited states...
dve2lts-sym, 11.892: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 11.892: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
