Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 42->37 groups
dve2lts-sym, 1.059: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 1.595: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.612: got initial state
dve2lts-sym, 1.612: level 0 is finished
dve2lts-sym, 1.959: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.023: level 1 is finished
dve2lts-sym, 2.321: level 2 is finished
dve2lts-sym, 2.588: level 3 is finished
dve2lts-sym, 2.833: level 4 is finished
dve2lts-sym, 3.048: level 5 is finished
dve2lts-sym, 3.293: level 6 is finished
dve2lts-sym, 3.734: level 7 is finished
dve2lts-sym, 4.049: level 8 is finished
dve2lts-sym, 4.337: level 9 is finished
dve2lts-sym, 4.569: level 10 is finished
dve2lts-sym, 4.771: level 11 is finished
dve2lts-sym, 4.942: level 12 is finished
dve2lts-sym, 5.089: level 13 is finished
dve2lts-sym, 5.295: level 14 is finished
dve2lts-sym, 5.418: level 15 is finished
dve2lts-sym, 5.506: level 16 is finished
dve2lts-sym, 5.568: level 17 is finished
dve2lts-sym, 5.631: level 18 is finished
dve2lts-sym, 5.683: level 19 is finished
dve2lts-sym, 5.744: level 20 is finished
dve2lts-sym, 5.805: level 21 is finished
dve2lts-sym, 5.842: level 22 is finished
dve2lts-sym, 5.864: level 23 is finished
dve2lts-sym, 5.880: level 24 is finished
dve2lts-sym, 5.891: level 25 is finished
dve2lts-sym, 5.907: level 26 is finished
dve2lts-sym, 5.920: level 27 is finished
dve2lts-sym, 5.928: level 28 is finished
dve2lts-sym, 5.936: level 29 is finished
dve2lts-sym, 5.939: level 30 is finished
dve2lts-sym, 5.943: level 31 is finished
dve2lts-sym, 5.946: level 32 is finished
dve2lts-sym, 5.948: level 33 is finished
dve2lts-sym, 5.950: level 34 is finished
dve2lts-sym, 5.954: level 35 is finished
dve2lts-sym, 5.956: level 36 is finished
dve2lts-sym, 5.957: level 37 is finished
dve2lts-sym, 5.959: level 38 is finished
dve2lts-sym, 5.960: level 39 is finished
dve2lts-sym, 5.961: level 40 is finished
dve2lts-sym, 5.962: level 41 is finished
dve2lts-sym, 5.964: level 42 is finished
dve2lts-sym, 5.966: level 43 is finished
dve2lts-sym, 5.967: level 44 is finished
dve2lts-sym, 5.968: level 45 is finished
dve2lts-sym, 5.969: level 46 is finished
dve2lts-sym, 5.970: level 47 is finished
dve2lts-sym, 5.971: level 48 is finished
dve2lts-sym, 5.973: level 49 is finished
dve2lts-sym, 5.975: level 50 is finished
dve2lts-sym, 5.976: level 51 is finished
dve2lts-sym, 5.978: level 52 is finished
dve2lts-sym, 5.979: level 53 is finished
dve2lts-sym, 5.980: level 54 is finished
dve2lts-sym, 5.982: level 55 is finished
dve2lts-sym, 5.984: level 56 is finished
dve2lts-sym, 5.986: level 57 is finished
dve2lts-sym, 5.988: level 58 is finished
dve2lts-sym, 5.990: level 59 is finished
dve2lts-sym, 5.991: level 60 is finished
dve2lts-sym, 5.993: level 61 is finished
dve2lts-sym, 5.996: level 62 is finished
dve2lts-sym, 6.000: level 63 is finished
dve2lts-sym, 6.004: level 64 is finished
dve2lts-sym, 6.007: level 65 is finished
dve2lts-sym, 6.009: level 66 is finished
dve2lts-sym, 6.012: level 67 is finished
dve2lts-sym, 6.014: level 68 is finished
dve2lts-sym, 6.016: level 69 is finished
dve2lts-sym, 6.019: level 70 is finished
dve2lts-sym, 6.023: level 71 is finished
dve2lts-sym, 6.026: level 72 is finished
dve2lts-sym, 6.028: level 73 is finished
dve2lts-sym, 6.030: level 74 is finished
dve2lts-sym, 6.032: level 75 is finished
dve2lts-sym, 6.034: level 76 is finished
dve2lts-sym, 6.037: level 77 is finished
dve2lts-sym, 6.041: level 78 is finished
dve2lts-sym, 6.044: level 79 is finished
dve2lts-sym, 6.046: level 80 is finished
dve2lts-sym, 6.049: level 81 is finished
dve2lts-sym, 6.051: level 82 is finished
dve2lts-sym, 6.053: level 83 is finished
dve2lts-sym, 6.057: level 84 is finished
dve2lts-sym, 6.061: level 85 is finished
dve2lts-sym, 6.065: level 86 is finished
dve2lts-sym, 6.067: level 87 is finished
dve2lts-sym, 6.070: level 88 is finished
dve2lts-sym, 6.072: level 89 is finished
dve2lts-sym, 6.074: level 90 is finished
dve2lts-sym, 6.078: level 91 is finished
dve2lts-sym, 6.082: level 92 is finished
dve2lts-sym, 6.085: level 93 is finished
dve2lts-sym, 6.088: level 94 is finished
dve2lts-sym, 6.090: level 95 is finished
dve2lts-sym, 6.092: level 96 is finished
dve2lts-sym, 6.095: level 97 is finished
dve2lts-sym, 6.098: level 98 is finished
dve2lts-sym, 6.101: level 99 is finished
dve2lts-sym, 6.104: level 100 is finished
dve2lts-sym, 6.106: level 101 is finished
dve2lts-sym, 6.107: level 102 is finished
dve2lts-sym, 6.109: level 103 is finished
dve2lts-sym, 6.111: level 104 is finished
dve2lts-sym, 6.113: level 105 is finished
dve2lts-sym, 6.115: level 106 is finished
dve2lts-sym, 6.116: level 107 is finished
dve2lts-sym, 6.117: level 108 is finished
dve2lts-sym, 6.118: level 109 is finished
dve2lts-sym, 6.119: level 110 is finished
dve2lts-sym, 6.120: level 111 is finished
dve2lts-sym, 6.122: level 112 is finished
dve2lts-sym, 6.124: level 113 is finished
dve2lts-sym, 6.125: level 114 is finished
dve2lts-sym, 6.127: level 115 is finished
dve2lts-sym, 6.128: level 116 is finished
dve2lts-sym, 6.129: level 117 is finished
dve2lts-sym, 6.130: level 118 is finished
dve2lts-sym, 6.131: level 119 is finished
dve2lts-sym, 6.132: level 120 is finished
dve2lts-sym, 6.134: level 121 is finished
dve2lts-sym, 6.136: level 122 is finished
dve2lts-sym, 6.136: level 123 is finished
dve2lts-sym, 6.137: level 124 is finished
dve2lts-sym, 6.138: level 125 is finished
dve2lts-sym, 6.139: level 126 is finished
dve2lts-sym, 6.140: level 127 is finished
dve2lts-sym, 6.142: level 128 is finished
dve2lts-sym, 6.143: level 129 is finished
dve2lts-sym, 6.144: level 130 is finished
dve2lts-sym, 6.145: level 131 is finished
dve2lts-sym, 6.146: level 132 is finished
dve2lts-sym, 6.148: level 133 is finished
dve2lts-sym, 6.149: level 134 is finished
dve2lts-sym, 6.151: level 135 is finished
dve2lts-sym, 6.153: level 136 is finished
dve2lts-sym, 6.155: level 137 is finished
dve2lts-sym, 6.157: level 138 is finished
dve2lts-sym, 6.158: level 139 is finished
dve2lts-sym, 6.160: level 140 is finished
dve2lts-sym, 6.162: level 141 is finished
dve2lts-sym, 6.164: level 142 is finished
dve2lts-sym, 6.166: level 143 is finished
dve2lts-sym, 6.168: level 144 is finished
dve2lts-sym, 6.170: level 145 is finished
dve2lts-sym, 6.173: level 146 is finished
dve2lts-sym, 6.175: level 147 is finished
dve2lts-sym, 6.178: level 148 is finished
dve2lts-sym, 6.181: level 149 is finished
dve2lts-sym, 6.184: level 150 is finished
dve2lts-sym, 6.186: level 151 is finished
dve2lts-sym, 6.189: level 152 is finished
dve2lts-sym, 6.191: level 153 is finished
dve2lts-sym, 6.193: level 154 is finished
dve2lts-sym, 6.195: level 155 is finished
dve2lts-sym, 6.196: level 156 is finished
dve2lts-sym, 6.198: level 157 is finished
dve2lts-sym, 6.200: level 158 is finished
dve2lts-sym, 6.202: level 159 is finished
dve2lts-sym, 6.204: level 160 is finished
dve2lts-sym, 6.206: level 161 is finished
dve2lts-sym, 6.208: level 162 is finished
dve2lts-sym, 6.210: level 163 is finished
dve2lts-sym, 6.211: level 164 is finished
dve2lts-sym, 6.212: level 165 is finished
dve2lts-sym, 6.213: level 166 is finished
dve2lts-sym, 6.214: level 167 is finished
dve2lts-sym, 6.215: level 168 is finished
dve2lts-sym, 6.217: level 169 is finished
dve2lts-sym, 6.218: level 170 is finished
dve2lts-sym, 6.219: level 171 is finished
dve2lts-sym, 6.220: level 172 is finished
dve2lts-sym, 6.221: level 173 is finished
dve2lts-sym, 6.222: level 174 is finished
dve2lts-sym, 6.222: level 175 is finished
dve2lts-sym, 6.223: level 176 is finished
dve2lts-sym, 6.223: level 177 is finished
dve2lts-sym, 6.223: level 178 is finished
dve2lts-sym, 6.224: level 179 is finished
dve2lts-sym, 6.224: level 180 is finished
dve2lts-sym, 6.224: level 181 is finished
dve2lts-sym, 6.225: level 182 is finished
dve2lts-sym, 6.226: level 183 is finished
dve2lts-sym, 6.227: level 184 is finished
dve2lts-sym, 6.227: level 185 is finished
dve2lts-sym, 6.227: level 186 is finished
dve2lts-sym, 6.228: level 187 is finished
dve2lts-sym, 6.228: level 188 is finished
dve2lts-sym, 6.228: level 189 is finished
dve2lts-sym, 6.229: level 190 is finished
dve2lts-sym, 6.229: level 191 is finished
dve2lts-sym, 6.229: level 192 is finished
dve2lts-sym, 6.229: level 193 is finished
dve2lts-sym, 6.229: level 194 is finished
dve2lts-sym, 6.230: level 195 is finished
dve2lts-sym, 6.230: level 196 is finished
dve2lts-sym, 6.230: level 197 is finished
dve2lts-sym, 6.230: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.230: reachability took 4.620 real 0.320 user 4.290 sys
dve2lts-sym, 6.230: counting visited states...
dve2lts-sym, 6.231: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.231: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
