Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.064: Regroup specification: gs
dve2lts-sym, 1.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.064: Regroup macro Cols: cs,cn
dve2lts-sym, 1.064: Regroup Column Sort
dve2lts-sym, 1.064: Regroup Column Nub
dve2lts-sym, 1.064: Regroup macro Rows: rs,rn
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regroup Row Nub
dve2lts-sym, 1.064: Regroup Column sWaps
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regrouping: 42->37 groups
dve2lts-sym, 1.068: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.068: Creating a multi-core ListDD domain.
dve2lts-sym, 1.603: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.620: got initial state
dve2lts-sym, 1.620: level 0 is finished
dve2lts-sym, 1.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.015: level 1 is finished
dve2lts-sym, 2.340: level 2 is finished
dve2lts-sym, 2.690: level 3 is finished
dve2lts-sym, 3.013: level 4 is finished
dve2lts-sym, 3.297: level 5 is finished
dve2lts-sym, 3.619: level 6 is finished
dve2lts-sym, 4.200: level 7 is finished
dve2lts-sym, 4.599: level 8 is finished
dve2lts-sym, 4.891: level 9 is finished
dve2lts-sym, 5.128: level 10 is finished
dve2lts-sym, 5.333: level 11 is finished
dve2lts-sym, 5.506: level 12 is finished
dve2lts-sym, 5.657: level 13 is finished
dve2lts-sym, 5.843: level 14 is finished
dve2lts-sym, 5.981: level 15 is finished
dve2lts-sym, 6.083: level 16 is finished
dve2lts-sym, 6.155: level 17 is finished
dve2lts-sym, 6.207: level 18 is finished
dve2lts-sym, 6.254: level 19 is finished
dve2lts-sym, 6.326: level 20 is finished
dve2lts-sym, 6.375: level 21 is finished
dve2lts-sym, 6.415: level 22 is finished
dve2lts-sym, 6.440: level 23 is finished
dve2lts-sym, 6.466: level 24 is finished
dve2lts-sym, 6.485: level 25 is finished
dve2lts-sym, 6.499: level 26 is finished
dve2lts-sym, 6.512: level 27 is finished
dve2lts-sym, 6.523: level 28 is finished
dve2lts-sym, 6.530: level 29 is finished
dve2lts-sym, 6.530: level 30 is finished
dve2lts-sym, 6.532: level 31 is finished
dve2lts-sym, 6.535: level 32 is finished
dve2lts-sym, 6.536: level 33 is finished
dve2lts-sym, 6.539: level 34 is finished
dve2lts-sym, 6.541: level 35 is finished
dve2lts-sym, 6.543: level 36 is finished
dve2lts-sym, 6.543: level 37 is finished
dve2lts-sym, 6.545: level 38 is finished
dve2lts-sym, 6.546: level 39 is finished
dve2lts-sym, 6.547: level 40 is finished
dve2lts-sym, 6.548: level 41 is finished
dve2lts-sym, 6.550: level 42 is finished
dve2lts-sym, 6.552: level 43 is finished
dve2lts-sym, 6.553: level 44 is finished
dve2lts-sym, 6.554: level 45 is finished
dve2lts-sym, 6.555: level 46 is finished
dve2lts-sym, 6.556: level 47 is finished
dve2lts-sym, 6.557: level 48 is finished
dve2lts-sym, 6.559: level 49 is finished
dve2lts-sym, 6.560: level 50 is finished
dve2lts-sym, 6.561: level 51 is finished
dve2lts-sym, 6.562: level 52 is finished
dve2lts-sym, 6.563: level 53 is finished
dve2lts-sym, 6.565: level 54 is finished
dve2lts-sym, 6.566: level 55 is finished
dve2lts-sym, 6.568: level 56 is finished
dve2lts-sym, 6.570: level 57 is finished
dve2lts-sym, 6.571: level 58 is finished
dve2lts-sym, 6.573: level 59 is finished
dve2lts-sym, 6.574: level 60 is finished
dve2lts-sym, 6.576: level 61 is finished
dve2lts-sym, 6.578: level 62 is finished
dve2lts-sym, 6.580: level 63 is finished
dve2lts-sym, 6.583: level 64 is finished
dve2lts-sym, 6.586: level 65 is finished
dve2lts-sym, 6.588: level 66 is finished
dve2lts-sym, 6.590: level 67 is finished
dve2lts-sym, 6.592: level 68 is finished
dve2lts-sym, 6.593: level 69 is finished
dve2lts-sym, 6.596: level 70 is finished
dve2lts-sym, 6.599: level 71 is finished
dve2lts-sym, 6.602: level 72 is finished
dve2lts-sym, 6.604: level 73 is finished
dve2lts-sym, 6.606: level 74 is finished
dve2lts-sym, 6.608: level 75 is finished
dve2lts-sym, 6.610: level 76 is finished
dve2lts-sym, 6.613: level 77 is finished
dve2lts-sym, 6.617: level 78 is finished
dve2lts-sym, 6.620: level 79 is finished
dve2lts-sym, 6.623: level 80 is finished
dve2lts-sym, 6.625: level 81 is finished
dve2lts-sym, 6.627: level 82 is finished
dve2lts-sym, 6.630: level 83 is finished
dve2lts-sym, 6.633: level 84 is finished
dve2lts-sym, 6.637: level 85 is finished
dve2lts-sym, 6.641: level 86 is finished
dve2lts-sym, 6.644: level 87 is finished
dve2lts-sym, 6.647: level 88 is finished
dve2lts-sym, 6.651: level 89 is finished
dve2lts-sym, 6.654: level 90 is finished
dve2lts-sym, 6.657: level 91 is finished
dve2lts-sym, 6.662: level 92 is finished
dve2lts-sym, 6.667: level 93 is finished
dve2lts-sym, 6.670: level 94 is finished
dve2lts-sym, 6.673: level 95 is finished
dve2lts-sym, 6.676: level 96 is finished
dve2lts-sym, 6.679: level 97 is finished
dve2lts-sym, 6.683: level 98 is finished
dve2lts-sym, 6.688: level 99 is finished
dve2lts-sym, 6.691: level 100 is finished
dve2lts-sym, 6.694: level 101 is finished
dve2lts-sym, 6.696: level 102 is finished
dve2lts-sym, 6.699: level 103 is finished
dve2lts-sym, 6.701: level 104 is finished
dve2lts-sym, 6.705: level 105 is finished
dve2lts-sym, 6.707: level 106 is finished
dve2lts-sym, 6.710: level 107 is finished
dve2lts-sym, 6.712: level 108 is finished
dve2lts-sym, 6.714: level 109 is finished
dve2lts-sym, 6.715: level 110 is finished
dve2lts-sym, 6.716: level 111 is finished
dve2lts-sym, 6.718: level 112 is finished
dve2lts-sym, 6.719: level 113 is finished
dve2lts-sym, 6.720: level 114 is finished
dve2lts-sym, 6.721: level 115 is finished
dve2lts-sym, 6.721: level 116 is finished
dve2lts-sym, 6.722: level 117 is finished
dve2lts-sym, 6.722: level 118 is finished
dve2lts-sym, 6.722: level 119 is finished
dve2lts-sym, 6.723: level 120 is finished
dve2lts-sym, 6.723: level 121 is finished
dve2lts-sym, 6.723: level 122 is finished
dve2lts-sym, 6.723: level 123 is finished
dve2lts-sym, 6.723: level 124 is finished
dve2lts-sym, 6.724: level 125 is finished
dve2lts-sym, 6.724: level 126 is finished
dve2lts-sym, 6.724: level 127 is finished
dve2lts-sym, 6.724: level 128 is finished
dve2lts-sym, 6.724: level 129 is finished
dve2lts-sym, 6.724: level 130 is finished
dve2lts-sym, 6.724: level 131 is finished
dve2lts-sym, 6.725: level 132 is finished
dve2lts-sym, 6.725: level 133 is finished
dve2lts-sym, 6.725: level 134 is finished
dve2lts-sym, 6.725: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.725: reachability took 5.100 real 0.220 user 4.880 sys
dve2lts-sym, 6.725: counting visited states...
dve2lts-sym, 6.726: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.726: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
