Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.517: Regroup specification: gs
dve2lts-sym, 1.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.517: Regroup macro Cols: cs,cn
dve2lts-sym, 1.517: Regroup Column Sort
dve2lts-sym, 1.517: Regroup Column Nub
dve2lts-sym, 1.517: Regroup macro Rows: rs,rn
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.518: Regroup Row Nub
dve2lts-sym, 1.518: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regrouping: 58->50 groups
dve2lts-sym, 1.525: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.525: Creating a multi-core ListDD domain.
dve2lts-sym, 2.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.559: got initial state
dve2lts-sym, 2.559: level 0 is finished
dve2lts-sym, 2.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.109: level 1 is finished
dve2lts-sym, 3.488: level 2 is finished
dve2lts-sym, 3.777: level 3 is finished
dve2lts-sym, 4.041: level 4 is finished
dve2lts-sym, 4.260: level 5 is finished
dve2lts-sym, 4.540: level 6 is finished
dve2lts-sym, 4.885: level 7 is finished
dve2lts-sym, 5.123: level 8 is finished
dve2lts-sym, 5.308: level 9 is finished
dve2lts-sym, 5.482: level 10 is finished
dve2lts-sym, 5.614: level 11 is finished
dve2lts-sym, 5.754: level 12 is finished
dve2lts-sym, 5.875: level 13 is finished
dve2lts-sym, 5.976: level 14 is finished
dve2lts-sym, 6.115: level 15 is finished
dve2lts-sym, 6.217: level 16 is finished
dve2lts-sym, 6.280: level 17 is finished
dve2lts-sym, 6.346: level 18 is finished
dve2lts-sym, 6.406: level 19 is finished
dve2lts-sym, 6.468: level 20 is finished
dve2lts-sym, 6.544: level 21 is finished
dve2lts-sym, 6.597: level 22 is finished
dve2lts-sym, 6.648: level 23 is finished
dve2lts-sym, 6.680: level 24 is finished
dve2lts-sym, 6.724: level 25 is finished
dve2lts-sym, 6.766: level 26 is finished
dve2lts-sym, 6.793: level 27 is finished
dve2lts-sym, 6.823: level 28 is finished
dve2lts-sym, 6.844: level 29 is finished
dve2lts-sym, 6.851: level 30 is finished
dve2lts-sym, 6.895: level 31 is finished
dve2lts-sym, 6.961: level 32 is finished
dve2lts-sym, 6.992: level 33 is finished
dve2lts-sym, 7.016: level 34 is finished
dve2lts-sym, 7.024: level 35 is finished
dve2lts-sym, 7.031: level 36 is finished
dve2lts-sym, 7.034: level 37 is finished
dve2lts-sym, 7.037: level 38 is finished
dve2lts-sym, 7.041: level 39 is finished
dve2lts-sym, 7.044: level 40 is finished
dve2lts-sym, 7.047: level 41 is finished
dve2lts-sym, 7.051: level 42 is finished
dve2lts-sym, 7.054: level 43 is finished
dve2lts-sym, 7.057: level 44 is finished
dve2lts-sym, 7.092: level 45 is finished
dve2lts-sym, 7.133: level 46 is finished
dve2lts-sym, 7.161: level 47 is finished
dve2lts-sym, 7.183: level 48 is finished
dve2lts-sym, 7.187: level 49 is finished
dve2lts-sym, 7.190: level 50 is finished
dve2lts-sym, 7.193: level 51 is finished
dve2lts-sym, 7.197: level 52 is finished
dve2lts-sym, 7.201: level 53 is finished
dve2lts-sym, 7.204: level 54 is finished
dve2lts-sym, 7.207: level 55 is finished
dve2lts-sym, 7.211: level 56 is finished
dve2lts-sym, 7.214: level 57 is finished
dve2lts-sym, 7.218: level 58 is finished
dve2lts-sym, 7.222: level 59 is finished
dve2lts-sym, 7.226: level 60 is finished
dve2lts-sym, 7.229: level 61 is finished
dve2lts-sym, 7.233: level 62 is finished
dve2lts-sym, 7.237: level 63 is finished
dve2lts-sym, 7.240: level 64 is finished
dve2lts-sym, 7.244: level 65 is finished
dve2lts-sym, 7.247: level 66 is finished
dve2lts-sym, 7.251: level 67 is finished
dve2lts-sym, 7.255: level 68 is finished
dve2lts-sym, 7.259: level 69 is finished
dve2lts-sym, 7.362: level 70 is finished
dve2lts-sym, 7.371: level 71 is finished
dve2lts-sym, 7.377: level 72 is finished
dve2lts-sym, 7.381: level 73 is finished
dve2lts-sym, 7.385: level 74 is finished
dve2lts-sym, 7.388: level 75 is finished
dve2lts-sym, 7.392: level 76 is finished
dve2lts-sym, 7.396: level 77 is finished
dve2lts-sym, 7.400: level 78 is finished
dve2lts-sym, 7.404: level 79 is finished
dve2lts-sym, 7.407: level 80 is finished
dve2lts-sym, 7.411: level 81 is finished
dve2lts-sym, 7.415: level 82 is finished
dve2lts-sym, 7.419: level 83 is finished
dve2lts-sym, 7.422: level 84 is finished
dve2lts-sym, 7.426: level 85 is finished
dve2lts-sym, 7.430: level 86 is finished
dve2lts-sym, 7.434: level 87 is finished
dve2lts-sym, 7.438: level 88 is finished
dve2lts-sym, 7.442: level 89 is finished
dve2lts-sym, 7.446: level 90 is finished
dve2lts-sym, 7.450: level 91 is finished
dve2lts-sym, 7.454: level 92 is finished
dve2lts-sym, 7.458: level 93 is finished
dve2lts-sym, 7.546: level 94 is finished
dve2lts-sym, 7.555: level 95 is finished
dve2lts-sym, 7.559: level 96 is finished
dve2lts-sym, 7.564: level 97 is finished
dve2lts-sym, 7.568: level 98 is finished
dve2lts-sym, 7.572: level 99 is finished
dve2lts-sym, 7.576: level 100 is finished
dve2lts-sym, 7.581: level 101 is finished
dve2lts-sym, 7.585: level 102 is finished
dve2lts-sym, 7.589: level 103 is finished
dve2lts-sym, 7.594: level 104 is finished
dve2lts-sym, 7.599: level 105 is finished
dve2lts-sym, 7.603: level 106 is finished
dve2lts-sym, 7.608: level 107 is finished
dve2lts-sym, 7.612: level 108 is finished
dve2lts-sym, 7.617: level 109 is finished
dve2lts-sym, 7.621: level 110 is finished
dve2lts-sym, 7.626: level 111 is finished
dve2lts-sym, 7.631: level 112 is finished
dve2lts-sym, 7.636: level 113 is finished
dve2lts-sym, 7.640: level 114 is finished
dve2lts-sym, 7.644: level 115 is finished
dve2lts-sym, 7.648: level 116 is finished
dve2lts-sym, 7.652: level 117 is finished
dve2lts-sym, 7.656: level 118 is finished
dve2lts-sym, 7.728: level 119 is finished
dve2lts-sym, 7.733: level 120 is finished
dve2lts-sym, 7.737: level 121 is finished
dve2lts-sym, 7.741: level 122 is finished
dve2lts-sym, 7.745: level 123 is finished
dve2lts-sym, 7.750: level 124 is finished
dve2lts-sym, 7.754: level 125 is finished
dve2lts-sym, 7.759: level 126 is finished
dve2lts-sym, 7.764: level 127 is finished
dve2lts-sym, 7.769: level 128 is finished
dve2lts-sym, 7.774: level 129 is finished
dve2lts-sym, 7.780: level 130 is finished
dve2lts-sym, 7.785: level 131 is finished
dve2lts-sym, 7.790: level 132 is finished
dve2lts-sym, 7.796: level 133 is finished
dve2lts-sym, 7.801: level 134 is finished
dve2lts-sym, 7.807: level 135 is finished
dve2lts-sym, 7.812: level 136 is finished
dve2lts-sym, 7.818: level 137 is finished
dve2lts-sym, 7.824: level 138 is finished
dve2lts-sym, 7.829: level 139 is finished
dve2lts-sym, 7.834: level 140 is finished
dve2lts-sym, 7.839: level 141 is finished
dve2lts-sym, 7.844: level 142 is finished
dve2lts-sym, 7.849: level 143 is finished
dve2lts-sym, 7.855: level 144 is finished
dve2lts-sym, 7.913: level 145 is finished
dve2lts-sym, 7.921: level 146 is finished
dve2lts-sym, 7.927: level 147 is finished
dve2lts-sym, 7.932: level 148 is finished
dve2lts-sym, 7.938: level 149 is finished
dve2lts-sym, 7.943: level 150 is finished
dve2lts-sym, 7.950: level 151 is finished
dve2lts-sym, 7.957: level 152 is finished
dve2lts-sym, 7.964: level 153 is finished
dve2lts-sym, 7.972: level 154 is finished
dve2lts-sym, 7.979: level 155 is finished
dve2lts-sym, 7.987: level 156 is finished
dve2lts-sym, 7.994: level 157 is finished
dve2lts-sym, 8.003: level 158 is finished
dve2lts-sym, 8.011: level 159 is finished
dve2lts-sym, 8.021: level 160 is finished
dve2lts-sym, 8.031: level 161 is finished
dve2lts-sym, 8.041: level 162 is finished
dve2lts-sym, 8.052: level 163 is finished
dve2lts-sym, 8.104: level 164 is finished
dve2lts-sym, 8.115: level 165 is finished
dve2lts-sym, 8.127: level 166 is finished
dve2lts-sym, 8.138: level 167 is finished
dve2lts-sym, 8.150: level 168 is finished
dve2lts-sym, 8.163: level 169 is finished
dve2lts-sym, 8.176: level 170 is finished
dve2lts-sym, 8.188: level 171 is finished
dve2lts-sym, 8.201: level 172 is finished
dve2lts-sym, 8.213: level 173 is finished
dve2lts-sym, 8.225: level 174 is finished
dve2lts-sym, 8.238: level 175 is finished
dve2lts-sym, 8.251: level 176 is finished
dve2lts-sym, 8.298: level 177 is finished
dve2lts-sym, 8.312: level 178 is finished
dve2lts-sym, 8.325: level 179 is finished
dve2lts-sym, 8.338: level 180 is finished
dve2lts-sym, 8.352: level 181 is finished
dve2lts-sym, 8.365: level 182 is finished
dve2lts-sym, 8.379: level 183 is finished
dve2lts-sym, 8.393: level 184 is finished
dve2lts-sym, 8.407: level 185 is finished
dve2lts-sym, 8.422: level 186 is finished
dve2lts-sym, 8.437: level 187 is finished
dve2lts-sym, 8.451: level 188 is finished
dve2lts-sym, 8.500: level 189 is finished
dve2lts-sym, 8.517: level 190 is finished
dve2lts-sym, 8.533: level 191 is finished
dve2lts-sym, 8.550: level 192 is finished
dve2lts-sym, 8.567: level 193 is finished
dve2lts-sym, 8.583: level 194 is finished
dve2lts-sym, 8.598: level 195 is finished
dve2lts-sym, 8.613: level 196 is finished
dve2lts-sym, 8.629: level 197 is finished
dve2lts-sym, 8.645: level 198 is finished
dve2lts-sym, 8.684: level 199 is finished
dve2lts-sym, 8.700: level 200 is finished
dve2lts-sym, 8.715: level 201 is finished
dve2lts-sym, 8.730: level 202 is finished
dve2lts-sym, 8.745: level 203 is finished
dve2lts-sym, 8.760: level 204 is finished
dve2lts-sym, 8.774: level 205 is finished
dve2lts-sym, 8.788: level 206 is finished
dve2lts-sym, 8.801: level 207 is finished
dve2lts-sym, 8.814: level 208 is finished
dve2lts-sym, 8.827: level 209 is finished
dve2lts-sym, 8.880: level 210 is finished
dve2lts-sym, 8.892: level 211 is finished
dve2lts-sym, 8.904: level 212 is finished
dve2lts-sym, 8.916: level 213 is finished
dve2lts-sym, 8.928: level 214 is finished
dve2lts-sym, 8.939: level 215 is finished
dve2lts-sym, 8.951: level 216 is finished
dve2lts-sym, 8.961: level 217 is finished
dve2lts-sym, 8.972: level 218 is finished
dve2lts-sym, 8.981: level 219 is finished
dve2lts-sym, 8.991: level 220 is finished
dve2lts-sym, 9.042: level 221 is finished
dve2lts-sym, 9.051: level 222 is finished
dve2lts-sym, 9.060: level 223 is finished
dve2lts-sym, 9.070: level 224 is finished
dve2lts-sym, 9.079: level 225 is finished
dve2lts-sym, 9.087: level 226 is finished
dve2lts-sym, 9.097: level 227 is finished
dve2lts-sym, 9.105: level 228 is finished
dve2lts-sym, 9.114: level 229 is finished
dve2lts-sym, 9.123: level 230 is finished
dve2lts-sym, 9.131: level 231 is finished
dve2lts-sym, 9.139: level 232 is finished
dve2lts-sym, 9.146: level 233 is finished
dve2lts-sym, 9.154: level 234 is finished
dve2lts-sym, 9.161: level 235 is finished
dve2lts-sym, 9.169: level 236 is finished
dve2lts-sym, 9.175: level 237 is finished
dve2lts-sym, 9.182: level 238 is finished
dve2lts-sym, 9.189: level 239 is finished
dve2lts-sym, 9.243: level 240 is finished
dve2lts-sym, 9.253: level 241 is finished
dve2lts-sym, 9.259: level 242 is finished
dve2lts-sym, 9.266: level 243 is finished
dve2lts-sym, 9.273: level 244 is finished
dve2lts-sym, 9.279: level 245 is finished
dve2lts-sym, 9.286: level 246 is finished
dve2lts-sym, 9.292: level 247 is finished
dve2lts-sym, 9.298: level 248 is finished
dve2lts-sym, 9.304: level 249 is finished
dve2lts-sym, 9.311: level 250 is finished
dve2lts-sym, 9.317: level 251 is finished
dve2lts-sym, 9.323: level 252 is finished
dve2lts-sym, 9.328: level 253 is finished
dve2lts-sym, 9.334: level 254 is finished
dve2lts-sym, 9.339: level 255 is finished
dve2lts-sym, 9.343: level 256 is finished
dve2lts-sym, 9.348: level 257 is finished
dve2lts-sym, 9.352: level 258 is finished
dve2lts-sym, 9.356: level 259 is finished
dve2lts-sym, 9.360: level 260 is finished
dve2lts-sym, 9.364: level 261 is finished
dve2lts-sym, 9.368: level 262 is finished
dve2lts-sym, 9.372: level 263 is finished
dve2lts-sym, 9.375: level 264 is finished
dve2lts-sym, 9.379: level 265 is finished
dve2lts-sym, 9.382: level 266 is finished
dve2lts-sym, 9.385: level 267 is finished
dve2lts-sym, 9.388: level 268 is finished
dve2lts-sym, 9.390: level 269 is finished
dve2lts-sym, 9.393: level 270 is finished
dve2lts-sym, 9.396: level 271 is finished
dve2lts-sym, 9.399: level 272 is finished
dve2lts-sym, 9.402: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 9.402: reachability took 6.840 real 317.660 user 9.070 sys
dve2lts-sym, 9.402: counting visited states...
dve2lts-sym, 9.405: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 9.405: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
