Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.526: Regroup specification: gs
dve2lts-sym, 1.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.526: Regroup macro Cols: cs,cn
dve2lts-sym, 1.526: Regroup Column Sort
dve2lts-sym, 1.526: Regroup Column Nub
dve2lts-sym, 1.526: Regroup macro Rows: rs,rn
dve2lts-sym, 1.526: Regroup Row Sort
dve2lts-sym, 1.527: Regroup Row Nub
dve2lts-sym, 1.527: Regroup Column sWaps
dve2lts-sym, 1.532: Regroup Row Sort
dve2lts-sym, 1.532: Regrouping: 58->50 groups
dve2lts-sym, 1.533: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.533: Creating a multi-core ListDD domain.
dve2lts-sym, 2.907: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.915: got initial state
dve2lts-sym, 2.915: level 0 is finished
dve2lts-sym, 2.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.442: level 1 is finished
dve2lts-sym, 3.768: level 2 is finished
dve2lts-sym, 4.052: level 3 is finished
dve2lts-sym, 4.322: level 4 is finished
dve2lts-sym, 4.548: level 5 is finished
dve2lts-sym, 4.813: level 6 is finished
dve2lts-sym, 5.063: level 7 is finished
dve2lts-sym, 5.266: level 8 is finished
dve2lts-sym, 5.393: level 9 is finished
dve2lts-sym, 5.502: level 10 is finished
dve2lts-sym, 5.609: level 11 is finished
dve2lts-sym, 5.690: level 12 is finished
dve2lts-sym, 5.754: level 13 is finished
dve2lts-sym, 5.830: level 14 is finished
dve2lts-sym, 5.882: level 15 is finished
dve2lts-sym, 5.922: level 16 is finished
dve2lts-sym, 5.946: level 17 is finished
dve2lts-sym, 5.963: level 18 is finished
dve2lts-sym, 5.979: level 19 is finished
dve2lts-sym, 5.990: level 20 is finished
dve2lts-sym, 5.995: level 21 is finished
dve2lts-sym, 6.003: level 22 is finished
dve2lts-sym, 6.014: level 23 is finished
dve2lts-sym, 6.024: level 24 is finished
dve2lts-sym, 6.030: level 25 is finished
dve2lts-sym, 6.034: level 26 is finished
dve2lts-sym, 6.038: level 27 is finished
dve2lts-sym, 6.042: level 28 is finished
dve2lts-sym, 6.046: level 29 is finished
dve2lts-sym, 6.052: level 30 is finished
dve2lts-sym, 6.055: level 31 is finished
dve2lts-sym, 6.060: level 32 is finished
dve2lts-sym, 6.064: level 33 is finished
dve2lts-sym, 6.068: level 34 is finished
dve2lts-sym, 6.071: level 35 is finished
dve2lts-sym, 6.075: level 36 is finished
dve2lts-sym, 6.079: level 37 is finished
dve2lts-sym, 6.083: level 38 is finished
dve2lts-sym, 6.086: level 39 is finished
dve2lts-sym, 6.090: level 40 is finished
dve2lts-sym, 6.093: level 41 is finished
dve2lts-sym, 6.097: level 42 is finished
dve2lts-sym, 6.101: level 43 is finished
dve2lts-sym, 6.105: level 44 is finished
dve2lts-sym, 6.108: level 45 is finished
dve2lts-sym, 6.112: level 46 is finished
dve2lts-sym, 6.116: level 47 is finished
dve2lts-sym, 6.119: level 48 is finished
dve2lts-sym, 6.123: level 49 is finished
dve2lts-sym, 6.126: level 50 is finished
dve2lts-sym, 6.130: level 51 is finished
dve2lts-sym, 6.134: level 52 is finished
dve2lts-sym, 6.138: level 53 is finished
dve2lts-sym, 6.142: level 54 is finished
dve2lts-sym, 6.146: level 55 is finished
dve2lts-sym, 6.149: level 56 is finished
dve2lts-sym, 6.153: level 57 is finished
dve2lts-sym, 6.156: level 58 is finished
dve2lts-sym, 6.160: level 59 is finished
dve2lts-sym, 6.164: level 60 is finished
dve2lts-sym, 6.168: level 61 is finished
dve2lts-sym, 6.172: level 62 is finished
dve2lts-sym, 6.176: level 63 is finished
dve2lts-sym, 6.180: level 64 is finished
dve2lts-sym, 6.184: level 65 is finished
dve2lts-sym, 6.187: level 66 is finished
dve2lts-sym, 6.191: level 67 is finished
dve2lts-sym, 6.195: level 68 is finished
dve2lts-sym, 6.198: level 69 is finished
dve2lts-sym, 6.202: level 70 is finished
dve2lts-sym, 6.206: level 71 is finished
dve2lts-sym, 6.210: level 72 is finished
dve2lts-sym, 6.214: level 73 is finished
dve2lts-sym, 6.218: level 74 is finished
dve2lts-sym, 6.221: level 75 is finished
dve2lts-sym, 6.225: level 76 is finished
dve2lts-sym, 6.229: level 77 is finished
dve2lts-sym, 6.233: level 78 is finished
dve2lts-sym, 6.237: level 79 is finished
dve2lts-sym, 6.241: level 80 is finished
dve2lts-sym, 6.245: level 81 is finished
dve2lts-sym, 6.249: level 82 is finished
dve2lts-sym, 6.252: level 83 is finished
dve2lts-sym, 6.256: level 84 is finished
dve2lts-sym, 6.260: level 85 is finished
dve2lts-sym, 6.264: level 86 is finished
dve2lts-sym, 6.268: level 87 is finished
dve2lts-sym, 6.273: level 88 is finished
dve2lts-sym, 6.277: level 89 is finished
dve2lts-sym, 6.281: level 90 is finished
dve2lts-sym, 6.285: level 91 is finished
dve2lts-sym, 6.289: level 92 is finished
dve2lts-sym, 6.294: level 93 is finished
dve2lts-sym, 6.298: level 94 is finished
dve2lts-sym, 6.302: level 95 is finished
dve2lts-sym, 6.308: level 96 is finished
dve2lts-sym, 6.313: level 97 is finished
dve2lts-sym, 6.318: level 98 is finished
dve2lts-sym, 6.323: level 99 is finished
dve2lts-sym, 6.328: level 100 is finished
dve2lts-sym, 6.333: level 101 is finished
dve2lts-sym, 6.338: level 102 is finished
dve2lts-sym, 6.344: level 103 is finished
dve2lts-sym, 6.350: level 104 is finished
dve2lts-sym, 6.356: level 105 is finished
dve2lts-sym, 6.361: level 106 is finished
dve2lts-sym, 6.367: level 107 is finished
dve2lts-sym, 6.372: level 108 is finished
dve2lts-sym, 6.378: level 109 is finished
dve2lts-sym, 6.384: level 110 is finished
dve2lts-sym, 6.391: level 111 is finished
dve2lts-sym, 6.398: level 112 is finished
dve2lts-sym, 6.405: level 113 is finished
dve2lts-sym, 6.411: level 114 is finished
dve2lts-sym, 6.418: level 115 is finished
dve2lts-sym, 6.424: level 116 is finished
dve2lts-sym, 6.431: level 117 is finished
dve2lts-sym, 6.437: level 118 is finished
dve2lts-sym, 6.445: level 119 is finished
dve2lts-sym, 6.452: level 120 is finished
dve2lts-sym, 6.459: level 121 is finished
dve2lts-sym, 6.467: level 122 is finished
dve2lts-sym, 6.474: level 123 is finished
dve2lts-sym, 6.482: level 124 is finished
dve2lts-sym, 6.489: level 125 is finished
dve2lts-sym, 6.497: level 126 is finished
dve2lts-sym, 6.506: level 127 is finished
dve2lts-sym, 6.514: level 128 is finished
dve2lts-sym, 6.523: level 129 is finished
dve2lts-sym, 6.533: level 130 is finished
dve2lts-sym, 6.542: level 131 is finished
dve2lts-sym, 6.550: level 132 is finished
dve2lts-sym, 6.560: level 133 is finished
dve2lts-sym, 6.569: level 134 is finished
dve2lts-sym, 6.578: level 135 is finished
dve2lts-sym, 6.587: level 136 is finished
dve2lts-sym, 6.597: level 137 is finished
dve2lts-sym, 6.608: level 138 is finished
dve2lts-sym, 6.618: level 139 is finished
dve2lts-sym, 6.627: level 140 is finished
dve2lts-sym, 6.637: level 141 is finished
dve2lts-sym, 6.647: level 142 is finished
dve2lts-sym, 6.657: level 143 is finished
dve2lts-sym, 6.666: level 144 is finished
dve2lts-sym, 6.676: level 145 is finished
dve2lts-sym, 6.688: level 146 is finished
dve2lts-sym, 6.698: level 147 is finished
dve2lts-sym, 6.710: level 148 is finished
dve2lts-sym, 6.721: level 149 is finished
dve2lts-sym, 6.733: level 150 is finished
dve2lts-sym, 6.745: level 151 is finished
dve2lts-sym, 6.757: level 152 is finished
dve2lts-sym, 6.769: level 153 is finished
dve2lts-sym, 6.782: level 154 is finished
dve2lts-sym, 6.794: level 155 is finished
dve2lts-sym, 6.806: level 156 is finished
dve2lts-sym, 6.819: level 157 is finished
dve2lts-sym, 6.833: level 158 is finished
dve2lts-sym, 6.847: level 159 is finished
dve2lts-sym, 6.861: level 160 is finished
dve2lts-sym, 6.876: level 161 is finished
dve2lts-sym, 6.892: level 162 is finished
dve2lts-sym, 6.907: level 163 is finished
dve2lts-sym, 6.922: level 164 is finished
dve2lts-sym, 6.938: level 165 is finished
dve2lts-sym, 6.955: level 166 is finished
dve2lts-sym, 6.972: level 167 is finished
dve2lts-sym, 6.989: level 168 is finished
dve2lts-sym, 7.006: level 169 is finished
dve2lts-sym, 7.023: level 170 is finished
dve2lts-sym, 7.040: level 171 is finished
dve2lts-sym, 7.057: level 172 is finished
dve2lts-sym, 7.073: level 173 is finished
dve2lts-sym, 7.091: level 174 is finished
dve2lts-sym, 7.129: level 175 is finished
dve2lts-sym, 7.147: level 176 is finished
dve2lts-sym, 7.165: level 177 is finished
dve2lts-sym, 7.186: level 178 is finished
dve2lts-sym, 7.204: level 179 is finished
dve2lts-sym, 7.222: level 180 is finished
dve2lts-sym, 7.241: level 181 is finished
dve2lts-sym, 7.259: level 182 is finished
dve2lts-sym, 7.277: level 183 is finished
dve2lts-sym, 7.296: level 184 is finished
dve2lts-sym, 7.315: level 185 is finished
dve2lts-sym, 7.335: level 186 is finished
dve2lts-sym, 7.355: level 187 is finished
dve2lts-sym, 7.376: level 188 is finished
dve2lts-sym, 7.396: level 189 is finished
dve2lts-sym, 7.417: level 190 is finished
dve2lts-sym, 7.439: level 191 is finished
dve2lts-sym, 7.460: level 192 is finished
dve2lts-sym, 7.485: level 193 is finished
dve2lts-sym, 7.509: level 194 is finished
dve2lts-sym, 7.532: level 195 is finished
dve2lts-sym, 7.557: level 196 is finished
dve2lts-sym, 7.582: level 197 is finished
dve2lts-sym, 7.606: level 198 is finished
dve2lts-sym, 7.630: level 199 is finished
dve2lts-sym, 7.654: level 200 is finished
dve2lts-sym, 7.679: level 201 is finished
dve2lts-sym, 7.703: level 202 is finished
dve2lts-sym, 7.727: level 203 is finished
dve2lts-sym, 7.752: level 204 is finished
dve2lts-sym, 7.799: level 205 is finished
dve2lts-sym, 7.825: level 206 is finished
dve2lts-sym, 7.849: level 207 is finished
dve2lts-sym, 7.873: level 208 is finished
dve2lts-sym, 7.898: level 209 is finished
dve2lts-sym, 7.921: level 210 is finished
dve2lts-sym, 7.944: level 211 is finished
dve2lts-sym, 7.967: level 212 is finished
dve2lts-sym, 7.988: level 213 is finished
dve2lts-sym, 8.008: level 214 is finished
dve2lts-sym, 8.029: level 215 is finished
dve2lts-sym, 8.049: level 216 is finished
dve2lts-sym, 8.069: level 217 is finished
dve2lts-sym, 8.090: level 218 is finished
dve2lts-sym, 8.109: level 219 is finished
dve2lts-sym, 8.128: level 220 is finished
dve2lts-sym, 8.145: level 221 is finished
dve2lts-sym, 8.163: level 222 is finished
dve2lts-sym, 8.180: level 223 is finished
dve2lts-sym, 8.196: level 224 is finished
dve2lts-sym, 8.215: level 225 is finished
dve2lts-sym, 8.231: level 226 is finished
dve2lts-sym, 8.248: level 227 is finished
dve2lts-sym, 8.264: level 228 is finished
dve2lts-sym, 8.280: level 229 is finished
dve2lts-sym, 8.294: level 230 is finished
dve2lts-sym, 8.310: level 231 is finished
dve2lts-sym, 8.324: level 232 is finished
dve2lts-sym, 8.339: level 233 is finished
dve2lts-sym, 8.353: level 234 is finished
dve2lts-sym, 8.367: level 235 is finished
dve2lts-sym, 8.381: level 236 is finished
dve2lts-sym, 8.395: level 237 is finished
dve2lts-sym, 8.409: level 238 is finished
dve2lts-sym, 8.423: level 239 is finished
dve2lts-sym, 8.459: level 240 is finished
dve2lts-sym, 8.474: level 241 is finished
dve2lts-sym, 8.487: level 242 is finished
dve2lts-sym, 8.500: level 243 is finished
dve2lts-sym, 8.513: level 244 is finished
dve2lts-sym, 8.525: level 245 is finished
dve2lts-sym, 8.537: level 246 is finished
dve2lts-sym, 8.549: level 247 is finished
dve2lts-sym, 8.560: level 248 is finished
dve2lts-sym, 8.571: level 249 is finished
dve2lts-sym, 8.582: level 250 is finished
dve2lts-sym, 8.593: level 251 is finished
dve2lts-sym, 8.603: level 252 is finished
dve2lts-sym, 8.613: level 253 is finished
dve2lts-sym, 8.623: level 254 is finished
dve2lts-sym, 8.633: level 255 is finished
dve2lts-sym, 8.642: level 256 is finished
dve2lts-sym, 8.651: level 257 is finished
dve2lts-sym, 8.660: level 258 is finished
dve2lts-sym, 8.669: level 259 is finished
dve2lts-sym, 8.678: level 260 is finished
dve2lts-sym, 8.686: level 261 is finished
dve2lts-sym, 8.694: level 262 is finished
dve2lts-sym, 8.702: level 263 is finished
dve2lts-sym, 8.710: level 264 is finished
dve2lts-sym, 8.719: level 265 is finished
dve2lts-sym, 8.727: level 266 is finished
dve2lts-sym, 8.734: level 267 is finished
dve2lts-sym, 8.742: level 268 is finished
dve2lts-sym, 8.750: level 269 is finished
dve2lts-sym, 8.758: level 270 is finished
dve2lts-sym, 8.765: level 271 is finished
dve2lts-sym, 8.772: level 272 is finished
dve2lts-sym, 8.780: level 273 is finished
dve2lts-sym, 8.787: level 274 is finished
dve2lts-sym, 8.795: level 275 is finished
dve2lts-sym, 8.802: level 276 is finished
dve2lts-sym, 8.810: level 277 is finished
dve2lts-sym, 8.817: level 278 is finished
dve2lts-sym, 8.825: level 279 is finished
dve2lts-sym, 8.833: level 280 is finished
dve2lts-sym, 8.840: level 281 is finished
dve2lts-sym, 8.847: level 282 is finished
dve2lts-sym, 8.854: level 283 is finished
dve2lts-sym, 8.862: level 284 is finished
dve2lts-sym, 8.869: level 285 is finished
dve2lts-sym, 8.877: level 286 is finished
dve2lts-sym, 8.884: level 287 is finished
dve2lts-sym, 8.891: level 288 is finished
dve2lts-sym, 8.898: level 289 is finished
dve2lts-sym, 8.906: level 290 is finished
dve2lts-sym, 8.914: level 291 is finished
dve2lts-sym, 8.921: level 292 is finished
dve2lts-sym, 8.928: level 293 is finished
dve2lts-sym, 8.936: level 294 is finished
dve2lts-sym, 8.944: level 295 is finished
dve2lts-sym, 8.951: level 296 is finished
dve2lts-sym, 8.958: level 297 is finished
dve2lts-sym, 8.965: level 298 is finished
dve2lts-sym, 8.973: level 299 is finished
dve2lts-sym, 8.980: level 300 is finished
dve2lts-sym, 8.988: level 301 is finished
dve2lts-sym, 8.995: level 302 is finished
dve2lts-sym, 9.002: level 303 is finished
dve2lts-sym, 9.009: level 304 is finished
dve2lts-sym, 9.017: level 305 is finished
dve2lts-sym, 9.024: level 306 is finished
dve2lts-sym, 9.031: level 307 is finished
dve2lts-sym, 9.039: level 308 is finished
dve2lts-sym, 9.046: level 309 is finished
dve2lts-sym, 9.053: level 310 is finished
dve2lts-sym, 9.061: level 311 is finished
dve2lts-sym, 9.068: level 312 is finished
dve2lts-sym, 9.075: level 313 is finished
dve2lts-sym, 9.082: level 314 is finished
dve2lts-sym, 9.090: level 315 is finished
dve2lts-sym, 9.097: level 316 is finished
dve2lts-sym, 9.104: level 317 is finished
dve2lts-sym, 9.134: level 318 is finished
dve2lts-sym, 9.142: level 319 is finished
dve2lts-sym, 9.149: level 320 is finished
dve2lts-sym, 9.156: level 321 is finished
dve2lts-sym, 9.164: level 322 is finished
dve2lts-sym, 9.171: level 323 is finished
dve2lts-sym, 9.179: level 324 is finished
dve2lts-sym, 9.186: level 325 is finished
dve2lts-sym, 9.193: level 326 is finished
dve2lts-sym, 9.201: level 327 is finished
dve2lts-sym, 9.209: level 328 is finished
dve2lts-sym, 9.216: level 329 is finished
dve2lts-sym, 9.224: level 330 is finished
dve2lts-sym, 9.231: level 331 is finished
dve2lts-sym, 9.238: level 332 is finished
dve2lts-sym, 9.245: level 333 is finished
dve2lts-sym, 9.253: level 334 is finished
dve2lts-sym, 9.260: level 335 is finished
dve2lts-sym, 9.267: level 336 is finished
dve2lts-sym, 9.274: level 337 is finished
dve2lts-sym, 9.281: level 338 is finished
dve2lts-sym, 9.289: level 339 is finished
dve2lts-sym, 9.296: level 340 is finished
dve2lts-sym, 9.304: level 341 is finished
dve2lts-sym, 9.311: level 342 is finished
dve2lts-sym, 9.318: level 343 is finished
dve2lts-sym, 9.325: level 344 is finished
dve2lts-sym, 9.333: level 345 is finished
dve2lts-sym, 9.340: level 346 is finished
dve2lts-sym, 9.348: level 347 is finished
dve2lts-sym, 9.355: level 348 is finished
dve2lts-sym, 9.363: level 349 is finished
dve2lts-sym, 9.370: level 350 is finished
dve2lts-sym, 9.378: level 351 is finished
dve2lts-sym, 9.385: level 352 is finished
dve2lts-sym, 9.392: level 353 is finished
dve2lts-sym, 9.400: level 354 is finished
dve2lts-sym, 9.407: level 355 is finished
dve2lts-sym, 9.414: level 356 is finished
dve2lts-sym, 9.422: level 357 is finished
dve2lts-sym, 9.429: level 358 is finished
dve2lts-sym, 9.436: level 359 is finished
dve2lts-sym, 9.443: level 360 is finished
dve2lts-sym, 9.451: level 361 is finished
dve2lts-sym, 9.458: level 362 is finished
dve2lts-sym, 9.465: level 363 is finished
dve2lts-sym, 9.472: level 364 is finished
dve2lts-sym, 9.480: level 365 is finished
dve2lts-sym, 9.487: level 366 is finished
dve2lts-sym, 9.494: level 367 is finished
dve2lts-sym, 9.502: level 368 is finished
dve2lts-sym, 9.510: level 369 is finished
dve2lts-sym, 9.517: level 370 is finished
dve2lts-sym, 9.524: level 371 is finished
dve2lts-sym, 9.532: level 372 is finished
dve2lts-sym, 9.539: level 373 is finished
dve2lts-sym, 9.546: level 374 is finished
dve2lts-sym, 9.554: level 375 is finished
dve2lts-sym, 9.561: level 376 is finished
dve2lts-sym, 9.568: level 377 is finished
dve2lts-sym, 9.575: level 378 is finished
dve2lts-sym, 9.583: level 379 is finished
dve2lts-sym, 9.590: level 380 is finished
dve2lts-sym, 9.597: level 381 is finished
dve2lts-sym, 9.605: level 382 is finished
dve2lts-sym, 9.612: level 383 is finished
dve2lts-sym, 9.619: level 384 is finished
dve2lts-sym, 9.627: level 385 is finished
dve2lts-sym, 9.634: level 386 is finished
dve2lts-sym, 9.641: level 387 is finished
dve2lts-sym, 9.649: level 388 is finished
dve2lts-sym, 9.657: level 389 is finished
dve2lts-sym, 9.664: level 390 is finished
dve2lts-sym, 9.673: level 391 is finished
dve2lts-sym, 9.680: level 392 is finished
dve2lts-sym, 9.688: level 393 is finished
dve2lts-sym, 9.695: level 394 is finished
dve2lts-sym, 9.703: level 395 is finished
dve2lts-sym, 9.710: level 396 is finished
dve2lts-sym, 9.717: level 397 is finished
dve2lts-sym, 9.725: level 398 is finished
dve2lts-sym, 9.733: level 399 is finished
dve2lts-sym, 9.740: level 400 is finished
dve2lts-sym, 9.748: level 401 is finished
dve2lts-sym, 9.755: level 402 is finished
dve2lts-sym, 9.762: level 403 is finished
dve2lts-sym, 9.770: level 404 is finished
dve2lts-sym, 9.820: level 405 is finished
dve2lts-sym, 9.828: level 406 is finished
dve2lts-sym, 9.835: level 407 is finished
dve2lts-sym, 9.842: level 408 is finished
dve2lts-sym, 9.850: level 409 is finished
dve2lts-sym, 9.858: level 410 is finished
dve2lts-sym, 9.865: level 411 is finished
dve2lts-sym, 9.872: level 412 is finished
dve2lts-sym, 9.880: level 413 is finished
dve2lts-sym, 9.887: level 414 is finished
dve2lts-sym, 9.894: level 415 is finished
dve2lts-sym, 9.901: level 416 is finished
dve2lts-sym, 9.909: level 417 is finished
dve2lts-sym, 9.916: level 418 is finished
dve2lts-sym, 9.924: level 419 is finished
dve2lts-sym, 9.932: level 420 is finished
dve2lts-sym, 9.940: level 421 is finished
dve2lts-sym, 9.947: level 422 is finished
dve2lts-sym, 9.954: level 423 is finished
dve2lts-sym, 9.962: level 424 is finished
dve2lts-sym, 9.970: level 425 is finished
dve2lts-sym, 9.977: level 426 is finished
dve2lts-sym, 9.985: level 427 is finished
dve2lts-sym, 9.992: level 428 is finished
dve2lts-sym, 9.999: level 429 is finished
dve2lts-sym, 10.007: level 430 is finished
dve2lts-sym, 10.014: level 431 is finished
dve2lts-sym, 10.021: level 432 is finished
dve2lts-sym, 10.029: level 433 is finished
dve2lts-sym, 10.036: level 434 is finished
dve2lts-sym, 10.043: level 435 is finished
dve2lts-sym, 10.051: level 436 is finished
dve2lts-sym, 10.059: level 437 is finished
dve2lts-sym, 10.066: level 438 is finished
dve2lts-sym, 10.073: level 439 is finished
dve2lts-sym, 10.081: level 440 is finished
dve2lts-sym, 10.089: level 441 is finished
dve2lts-sym, 10.096: level 442 is finished
dve2lts-sym, 10.104: level 443 is finished
dve2lts-sym, 10.111: level 444 is finished
dve2lts-sym, 10.118: level 445 is finished
dve2lts-sym, 10.126: level 446 is finished
dve2lts-sym, 10.133: level 447 is finished
dve2lts-sym, 10.141: level 448 is finished
dve2lts-sym, 10.148: level 449 is finished
dve2lts-sym, 10.156: level 450 is finished
dve2lts-sym, 10.163: level 451 is finished
dve2lts-sym, 10.171: level 452 is finished
dve2lts-sym, 10.178: level 453 is finished
dve2lts-sym, 10.185: level 454 is finished
dve2lts-sym, 10.193: level 455 is finished
dve2lts-sym, 10.200: level 456 is finished
dve2lts-sym, 10.207: level 457 is finished
dve2lts-sym, 10.215: level 458 is finished
dve2lts-sym, 10.222: level 459 is finished
dve2lts-sym, 10.229: level 460 is finished
dve2lts-sym, 10.237: level 461 is finished
dve2lts-sym, 10.244: level 462 is finished
dve2lts-sym, 10.252: level 463 is finished
dve2lts-sym, 10.259: level 464 is finished
dve2lts-sym, 10.267: level 465 is finished
dve2lts-sym, 10.275: level 466 is finished
dve2lts-sym, 10.282: level 467 is finished
dve2lts-sym, 10.290: level 468 is finished
dve2lts-sym, 10.297: level 469 is finished
dve2lts-sym, 10.305: level 470 is finished
dve2lts-sym, 10.312: level 471 is finished
dve2lts-sym, 10.319: level 472 is finished
dve2lts-sym, 10.327: level 473 is finished
dve2lts-sym, 10.334: level 474 is finished
dve2lts-sym, 10.342: level 475 is finished
dve2lts-sym, 10.349: level 476 is finished
dve2lts-sym, 10.357: level 477 is finished
dve2lts-sym, 10.364: level 478 is finished
dve2lts-sym, 10.371: level 479 is finished
dve2lts-sym, 10.379: level 480 is finished
dve2lts-sym, 10.386: level 481 is finished
dve2lts-sym, 10.394: level 482 is finished
dve2lts-sym, 10.401: level 483 is finished
dve2lts-sym, 10.409: level 484 is finished
dve2lts-sym, 10.417: level 485 is finished
dve2lts-sym, 10.426: level 486 is finished
dve2lts-sym, 10.433: level 487 is finished
dve2lts-sym, 10.441: level 488 is finished
dve2lts-sym, 10.504: level 489 is finished
dve2lts-sym, 10.512: level 490 is finished
dve2lts-sym, 10.520: level 491 is finished
dve2lts-sym, 10.528: level 492 is finished
dve2lts-sym, 10.535: level 493 is finished
dve2lts-sym, 10.542: level 494 is finished
dve2lts-sym, 10.550: level 495 is finished
dve2lts-sym, 10.558: level 496 is finished
dve2lts-sym, 10.565: level 497 is finished
dve2lts-sym, 10.573: level 498 is finished
dve2lts-sym, 10.580: level 499 is finished
dve2lts-sym, 10.588: level 500 is finished
dve2lts-sym, 10.597: level 501 is finished
dve2lts-sym, 10.604: level 502 is finished
dve2lts-sym, 10.611: level 503 is finished
dve2lts-sym, 10.619: level 504 is finished
dve2lts-sym, 10.627: level 505 is finished
dve2lts-sym, 10.634: level 506 is finished
dve2lts-sym, 10.642: level 507 is finished
dve2lts-sym, 10.650: level 508 is finished
dve2lts-sym, 10.658: level 509 is finished
dve2lts-sym, 10.666: level 510 is finished
dve2lts-sym, 10.673: level 511 is finished
dve2lts-sym, 10.681: level 512 is finished
dve2lts-sym, 10.688: level 513 is finished
dve2lts-sym, 10.696: level 514 is finished
dve2lts-sym, 10.703: level 515 is finished
dve2lts-sym, 10.711: level 516 is finished
dve2lts-sym, 10.718: level 517 is finished
dve2lts-sym, 10.725: level 518 is finished
dve2lts-sym, 10.733: level 519 is finished
dve2lts-sym, 10.741: level 520 is finished
dve2lts-sym, 10.749: level 521 is finished
dve2lts-sym, 10.756: level 522 is finished
dve2lts-sym, 10.764: level 523 is finished
dve2lts-sym, 10.771: level 524 is finished
dve2lts-sym, 10.779: level 525 is finished
dve2lts-sym, 10.786: level 526 is finished
dve2lts-sym, 10.794: level 527 is finished
dve2lts-sym, 10.801: level 528 is finished
dve2lts-sym, 10.809: level 529 is finished
dve2lts-sym, 10.817: level 530 is finished
dve2lts-sym, 10.825: level 531 is finished
dve2lts-sym, 10.832: level 532 is finished
dve2lts-sym, 10.840: level 533 is finished
dve2lts-sym, 10.847: level 534 is finished
dve2lts-sym, 10.855: level 535 is finished
dve2lts-sym, 10.862: level 536 is finished
dve2lts-sym, 10.870: level 537 is finished
dve2lts-sym, 10.877: level 538 is finished
dve2lts-sym, 10.885: level 539 is finished
dve2lts-sym, 10.892: level 540 is finished
dve2lts-sym, 10.900: level 541 is finished
dve2lts-sym, 10.907: level 542 is finished
dve2lts-sym, 10.915: level 543 is finished
dve2lts-sym, 10.922: level 544 is finished
dve2lts-sym, 10.929: level 545 is finished
dve2lts-sym, 10.937: level 546 is finished
dve2lts-sym, 10.944: level 547 is finished
dve2lts-sym, 10.952: level 548 is finished
dve2lts-sym, 10.959: level 549 is finished
dve2lts-sym, 10.967: level 550 is finished
dve2lts-sym, 10.975: level 551 is finished
dve2lts-sym, 10.982: level 552 is finished
dve2lts-sym, 10.990: level 553 is finished
dve2lts-sym, 10.997: level 554 is finished
dve2lts-sym, 11.005: level 555 is finished
dve2lts-sym, 11.013: level 556 is finished
dve2lts-sym, 11.021: level 557 is finished
dve2lts-sym, 11.028: level 558 is finished
dve2lts-sym, 11.036: level 559 is finished
dve2lts-sym, 11.043: level 560 is finished
dve2lts-sym, 11.051: level 561 is finished
dve2lts-sym, 11.058: level 562 is finished
dve2lts-sym, 11.066: level 563 is finished
dve2lts-sym, 11.073: level 564 is finished
dve2lts-sym, 11.081: level 565 is finished
dve2lts-sym, 11.089: level 566 is finished
dve2lts-sym, 11.096: level 567 is finished
dve2lts-sym, 11.103: level 568 is finished
dve2lts-sym, 11.168: level 569 is finished
dve2lts-sym, 11.176: level 570 is finished
dve2lts-sym, 11.184: level 571 is finished
dve2lts-sym, 11.191: level 572 is finished
dve2lts-sym, 11.199: level 573 is finished
dve2lts-sym, 11.207: level 574 is finished
dve2lts-sym, 11.215: level 575 is finished
dve2lts-sym, 11.223: level 576 is finished
dve2lts-sym, 11.230: level 577 is finished
dve2lts-sym, 11.238: level 578 is finished
dve2lts-sym, 11.246: level 579 is finished
dve2lts-sym, 11.254: level 580 is finished
dve2lts-sym, 11.262: level 581 is finished
dve2lts-sym, 11.270: level 582 is finished
dve2lts-sym, 11.277: level 583 is finished
dve2lts-sym, 11.285: level 584 is finished
dve2lts-sym, 11.293: level 585 is finished
dve2lts-sym, 11.301: level 586 is finished
dve2lts-sym, 11.309: level 587 is finished
dve2lts-sym, 11.316: level 588 is finished
dve2lts-sym, 11.324: level 589 is finished
dve2lts-sym, 11.332: level 590 is finished
dve2lts-sym, 11.340: level 591 is finished
dve2lts-sym, 11.347: level 592 is finished
dve2lts-sym, 11.354: level 593 is finished
dve2lts-sym, 11.362: level 594 is finished
dve2lts-sym, 11.370: level 595 is finished
dve2lts-sym, 11.378: level 596 is finished
dve2lts-sym, 11.386: level 597 is finished
dve2lts-sym, 11.393: level 598 is finished
dve2lts-sym, 11.401: level 599 is finished
dve2lts-sym, 11.408: level 600 is finished
dve2lts-sym, 11.416: level 601 is finished
dve2lts-sym, 11.424: level 602 is finished
dve2lts-sym, 11.432: level 603 is finished
dve2lts-sym, 11.439: level 604 is finished
dve2lts-sym, 11.447: level 605 is finished
dve2lts-sym, 11.455: level 606 is finished
dve2lts-sym, 11.462: level 607 is finished
dve2lts-sym, 11.471: level 608 is finished
dve2lts-sym, 11.478: level 609 is finished
dve2lts-sym, 11.486: level 610 is finished
dve2lts-sym, 11.494: level 611 is finished
dve2lts-sym, 11.501: level 612 is finished
dve2lts-sym, 11.509: level 613 is finished
dve2lts-sym, 11.517: level 614 is finished
dve2lts-sym, 11.525: level 615 is finished
dve2lts-sym, 11.533: level 616 is finished
dve2lts-sym, 11.540: level 617 is finished
dve2lts-sym, 11.548: level 618 is finished
dve2lts-sym, 11.555: level 619 is finished
dve2lts-sym, 11.563: level 620 is finished
dve2lts-sym, 11.571: level 621 is finished
dve2lts-sym, 11.578: level 622 is finished
dve2lts-sym, 11.586: level 623 is finished
dve2lts-sym, 11.593: level 624 is finished
dve2lts-sym, 11.601: level 625 is finished
dve2lts-sym, 11.609: level 626 is finished
dve2lts-sym, 11.616: level 627 is finished
dve2lts-sym, 11.624: level 628 is finished
dve2lts-sym, 11.631: level 629 is finished
dve2lts-sym, 11.639: level 630 is finished
dve2lts-sym, 11.647: level 631 is finished
dve2lts-sym, 11.654: level 632 is finished
dve2lts-sym, 11.662: level 633 is finished
dve2lts-sym, 11.670: level 634 is finished
dve2lts-sym, 11.677: level 635 is finished
dve2lts-sym, 11.685: level 636 is finished
dve2lts-sym, 11.692: level 637 is finished
dve2lts-sym, 11.700: level 638 is finished
dve2lts-sym, 11.708: level 639 is finished
dve2lts-sym, 11.715: level 640 is finished
dve2lts-sym, 11.724: level 641 is finished
dve2lts-sym, 11.732: level 642 is finished
dve2lts-sym, 11.739: level 643 is finished
dve2lts-sym, 11.747: level 644 is finished
dve2lts-sym, 11.755: level 645 is finished
dve2lts-sym, 11.762: level 646 is finished
dve2lts-sym, 11.770: level 647 is finished
dve2lts-sym, 11.813: level 648 is finished
dve2lts-sym, 11.821: level 649 is finished
dve2lts-sym, 11.829: level 650 is finished
dve2lts-sym, 11.837: level 651 is finished
dve2lts-sym, 11.844: level 652 is finished
dve2lts-sym, 11.852: level 653 is finished
dve2lts-sym, 11.860: level 654 is finished
dve2lts-sym, 11.868: level 655 is finished
dve2lts-sym, 11.876: level 656 is finished
dve2lts-sym, 11.884: level 657 is finished
dve2lts-sym, 11.892: level 658 is finished
dve2lts-sym, 11.900: level 659 is finished
dve2lts-sym, 11.908: level 660 is finished
dve2lts-sym, 11.916: level 661 is finished
dve2lts-sym, 11.924: level 662 is finished
dve2lts-sym, 11.931: level 663 is finished
dve2lts-sym, 11.939: level 664 is finished
dve2lts-sym, 11.947: level 665 is finished
dve2lts-sym, 11.954: level 666 is finished
dve2lts-sym, 11.962: level 667 is finished
dve2lts-sym, 11.970: level 668 is finished
dve2lts-sym, 11.977: level 669 is finished
dve2lts-sym, 11.985: level 670 is finished
dve2lts-sym, 11.993: level 671 is finished
dve2lts-sym, 12.000: level 672 is finished
dve2lts-sym, 12.008: level 673 is finished
dve2lts-sym, 12.016: level 674 is finished
dve2lts-sym, 12.024: level 675 is finished
dve2lts-sym, 12.031: level 676 is finished
dve2lts-sym, 12.039: level 677 is finished
dve2lts-sym, 12.047: level 678 is finished
dve2lts-sym, 12.054: level 679 is finished
dve2lts-sym, 12.063: level 680 is finished
dve2lts-sym, 12.071: level 681 is finished
dve2lts-sym, 12.079: level 682 is finished
dve2lts-sym, 12.086: level 683 is finished
dve2lts-sym, 12.094: level 684 is finished
dve2lts-sym, 12.102: level 685 is finished
dve2lts-sym, 12.110: level 686 is finished
dve2lts-sym, 12.117: level 687 is finished
dve2lts-sym, 12.125: level 688 is finished
dve2lts-sym, 12.133: level 689 is finished
dve2lts-sym, 12.141: level 690 is finished
dve2lts-sym, 12.149: level 691 is finished
dve2lts-sym, 12.156: level 692 is finished
dve2lts-sym, 12.164: level 693 is finished
dve2lts-sym, 12.171: level 694 is finished
dve2lts-sym, 12.179: level 695 is finished
dve2lts-sym, 12.187: level 696 is finished
dve2lts-sym, 12.194: level 697 is finished
dve2lts-sym, 12.202: level 698 is finished
dve2lts-sym, 12.210: level 699 is finished
dve2lts-sym, 12.217: level 700 is finished
dve2lts-sym, 12.225: level 701 is finished
dve2lts-sym, 12.233: level 702 is finished
dve2lts-sym, 12.241: level 703 is finished
dve2lts-sym, 12.248: level 704 is finished
dve2lts-sym, 12.256: level 705 is finished
dve2lts-sym, 12.264: level 706 is finished
dve2lts-sym, 12.271: level 707 is finished
dve2lts-sym, 12.279: level 708 is finished
dve2lts-sym, 12.287: level 709 is finished
dve2lts-sym, 12.294: level 710 is finished
dve2lts-sym, 12.302: level 711 is finished
dve2lts-sym, 12.310: level 712 is finished
dve2lts-sym, 12.317: level 713 is finished
dve2lts-sym, 12.325: level 714 is finished
dve2lts-sym, 12.333: level 715 is finished
dve2lts-sym, 12.341: level 716 is finished
dve2lts-sym, 12.349: level 717 is finished
dve2lts-sym, 12.357: level 718 is finished
dve2lts-sym, 12.364: level 719 is finished
dve2lts-sym, 12.372: level 720 is finished
dve2lts-sym, 12.380: level 721 is finished
dve2lts-sym, 12.388: level 722 is finished
dve2lts-sym, 12.396: level 723 is finished
dve2lts-sym, 12.403: level 724 is finished
dve2lts-sym, 12.411: level 725 is finished
dve2lts-sym, 12.420: level 726 is finished
dve2lts-sym, 12.428: level 727 is finished
dve2lts-sym, 12.435: level 728 is finished
dve2lts-sym, 12.443: level 729 is finished
dve2lts-sym, 12.511: level 730 is finished
dve2lts-sym, 12.519: level 731 is finished
dve2lts-sym, 12.527: level 732 is finished
dve2lts-sym, 12.535: level 733 is finished
dve2lts-sym, 12.543: level 734 is finished
dve2lts-sym, 12.551: level 735 is finished
dve2lts-sym, 12.559: level 736 is finished
dve2lts-sym, 12.566: level 737 is finished
dve2lts-sym, 12.574: level 738 is finished
dve2lts-sym, 12.581: level 739 is finished
dve2lts-sym, 12.590: level 740 is finished
dve2lts-sym, 12.598: level 741 is finished
dve2lts-sym, 12.605: level 742 is finished
dve2lts-sym, 12.613: level 743 is finished
dve2lts-sym, 12.621: level 744 is finished
dve2lts-sym, 12.629: level 745 is finished
dve2lts-sym, 12.637: level 746 is finished
dve2lts-sym, 12.645: level 747 is finished
dve2lts-sym, 12.652: level 748 is finished
dve2lts-sym, 12.660: level 749 is finished
dve2lts-sym, 12.669: level 750 is finished
dve2lts-sym, 12.677: level 751 is finished
dve2lts-sym, 12.685: level 752 is finished
dve2lts-sym, 12.693: level 753 is finished
dve2lts-sym, 12.700: level 754 is finished
dve2lts-sym, 12.708: level 755 is finished
dve2lts-sym, 12.717: level 756 is finished
dve2lts-sym, 12.724: level 757 is finished
dve2lts-sym, 12.732: level 758 is finished
dve2lts-sym, 12.740: level 759 is finished
dve2lts-sym, 12.748: level 760 is finished
dve2lts-sym, 12.756: level 761 is finished
dve2lts-sym, 12.763: level 762 is finished
dve2lts-sym, 12.771: level 763 is finished
dve2lts-sym, 12.778: level 764 is finished
dve2lts-sym, 12.786: level 765 is finished
dve2lts-sym, 12.794: level 766 is finished
dve2lts-sym, 12.802: level 767 is finished
dve2lts-sym, 12.809: level 768 is finished
dve2lts-sym, 12.817: level 769 is finished
dve2lts-sym, 12.825: level 770 is finished
dve2lts-sym, 12.832: level 771 is finished
dve2lts-sym, 12.840: level 772 is finished
dve2lts-sym, 12.848: level 773 is finished
dve2lts-sym, 12.855: level 774 is finished
dve2lts-sym, 12.863: level 775 is finished
dve2lts-sym, 12.871: level 776 is finished
dve2lts-sym, 12.879: level 777 is finished
dve2lts-sym, 12.886: level 778 is finished
dve2lts-sym, 12.894: level 779 is finished
dve2lts-sym, 12.902: level 780 is finished
dve2lts-sym, 12.909: level 781 is finished
dve2lts-sym, 12.917: level 782 is finished
dve2lts-sym, 12.925: level 783 is finished
dve2lts-sym, 12.933: level 784 is finished
dve2lts-sym, 12.941: level 785 is finished
dve2lts-sym, 12.948: level 786 is finished
dve2lts-sym, 12.956: level 787 is finished
dve2lts-sym, 12.964: level 788 is finished
dve2lts-sym, 12.972: level 789 is finished
dve2lts-sym, 12.981: level 790 is finished
dve2lts-sym, 12.989: level 791 is finished
dve2lts-sym, 12.997: level 792 is finished
dve2lts-sym, 13.005: level 793 is finished
dve2lts-sym, 13.012: level 794 is finished
dve2lts-sym, 13.020: level 795 is finished
dve2lts-sym, 13.028: level 796 is finished
dve2lts-sym, 13.036: level 797 is finished
dve2lts-sym, 13.044: level 798 is finished
dve2lts-sym, 13.052: level 799 is finished
dve2lts-sym, 13.060: level 800 is finished
dve2lts-sym, 13.068: level 801 is finished
dve2lts-sym, 13.076: level 802 is finished
dve2lts-sym, 13.084: level 803 is finished
dve2lts-sym, 13.092: level 804 is finished
dve2lts-sym, 13.100: level 805 is finished
dve2lts-sym, 13.109: level 806 is finished
dve2lts-sym, 13.177: level 807 is finished
dve2lts-sym, 13.185: level 808 is finished
dve2lts-sym, 13.193: level 809 is finished
dve2lts-sym, 13.201: level 810 is finished
dve2lts-sym, 13.209: level 811 is finished
dve2lts-sym, 13.217: level 812 is finished
dve2lts-sym, 13.225: level 813 is finished
dve2lts-sym, 13.233: level 814 is finished
dve2lts-sym, 13.241: level 815 is finished
dve2lts-sym, 13.249: level 816 is finished
dve2lts-sym, 13.256: level 817 is finished
dve2lts-sym, 13.264: level 818 is finished
dve2lts-sym, 13.272: level 819 is finished
dve2lts-sym, 13.280: level 820 is finished
dve2lts-sym, 13.288: level 821 is finished
dve2lts-sym, 13.296: level 822 is finished
dve2lts-sym, 13.304: level 823 is finished
dve2lts-sym, 13.311: level 824 is finished
dve2lts-sym, 13.319: level 825 is finished
dve2lts-sym, 13.327: level 826 is finished
dve2lts-sym, 13.335: level 827 is finished
dve2lts-sym, 13.343: level 828 is finished
dve2lts-sym, 13.350: level 829 is finished
dve2lts-sym, 13.358: level 830 is finished
dve2lts-sym, 13.366: level 831 is finished
dve2lts-sym, 13.374: level 832 is finished
dve2lts-sym, 13.382: level 833 is finished
dve2lts-sym, 13.389: level 834 is finished
dve2lts-sym, 13.397: level 835 is finished
dve2lts-sym, 13.405: level 836 is finished
dve2lts-sym, 13.413: level 837 is finished
dve2lts-sym, 13.420: level 838 is finished
dve2lts-sym, 13.428: level 839 is finished
dve2lts-sym, 13.436: level 840 is finished
dve2lts-sym, 13.444: level 841 is finished
dve2lts-sym, 13.452: level 842 is finished
dve2lts-sym, 13.460: level 843 is finished
dve2lts-sym, 13.467: level 844 is finished
dve2lts-sym, 13.476: level 845 is finished
dve2lts-sym, 13.484: level 846 is finished
dve2lts-sym, 13.492: level 847 is finished
dve2lts-sym, 13.499: level 848 is finished
dve2lts-sym, 13.508: level 849 is finished
dve2lts-sym, 13.516: level 850 is finished
dve2lts-sym, 13.524: level 851 is finished
dve2lts-sym, 13.532: level 852 is finished
dve2lts-sym, 13.540: level 853 is finished
dve2lts-sym, 13.547: level 854 is finished
dve2lts-sym, 13.555: level 855 is finished
dve2lts-sym, 13.563: level 856 is finished
dve2lts-sym, 13.571: level 857 is finished
dve2lts-sym, 13.579: level 858 is finished
dve2lts-sym, 13.587: level 859 is finished
dve2lts-sym, 13.595: level 860 is finished
dve2lts-sym, 13.603: level 861 is finished
dve2lts-sym, 13.611: level 862 is finished
dve2lts-sym, 13.618: level 863 is finished
dve2lts-sym, 13.626: level 864 is finished
dve2lts-sym, 13.634: level 865 is finished
dve2lts-sym, 13.642: level 866 is finished
dve2lts-sym, 13.650: level 867 is finished
dve2lts-sym, 13.658: level 868 is finished
dve2lts-sym, 13.666: level 869 is finished
dve2lts-sym, 13.675: level 870 is finished
dve2lts-sym, 13.684: level 871 is finished
dve2lts-sym, 13.693: level 872 is finished
dve2lts-sym, 13.701: level 873 is finished
dve2lts-sym, 13.709: level 874 is finished
dve2lts-sym, 13.717: level 875 is finished
dve2lts-sym, 13.725: level 876 is finished
dve2lts-sym, 13.733: level 877 is finished
dve2lts-sym, 13.741: level 878 is finished
dve2lts-sym, 13.748: level 879 is finished
dve2lts-sym, 13.756: level 880 is finished
dve2lts-sym, 13.764: level 881 is finished
dve2lts-sym, 13.772: level 882 is finished
dve2lts-sym, 13.780: level 883 is finished
dve2lts-sym, 13.856: level 884 is finished
dve2lts-sym, 13.866: level 885 is finished
dve2lts-sym, 13.873: level 886 is finished
dve2lts-sym, 13.881: level 887 is finished
dve2lts-sym, 13.889: level 888 is finished
dve2lts-sym, 13.897: level 889 is finished
dve2lts-sym, 13.905: level 890 is finished
dve2lts-sym, 13.913: level 891 is finished
dve2lts-sym, 13.921: level 892 is finished
dve2lts-sym, 13.928: level 893 is finished
dve2lts-sym, 13.936: level 894 is finished
dve2lts-sym, 13.944: level 895 is finished
dve2lts-sym, 13.952: level 896 is finished
dve2lts-sym, 13.961: level 897 is finished
dve2lts-sym, 13.968: level 898 is finished
dve2lts-sym, 13.977: level 899 is finished
dve2lts-sym, 13.985: level 900 is finished
dve2lts-sym, 13.993: level 901 is finished
dve2lts-sym, 14.001: level 902 is finished
dve2lts-sym, 14.009: level 903 is finished
dve2lts-sym, 14.017: level 904 is finished
dve2lts-sym, 14.025: level 905 is finished
dve2lts-sym, 14.033: level 906 is finished
dve2lts-sym, 14.041: level 907 is finished
dve2lts-sym, 14.048: level 908 is finished
dve2lts-sym, 14.056: level 909 is finished
dve2lts-sym, 14.065: level 910 is finished
dve2lts-sym, 14.073: level 911 is finished
dve2lts-sym, 14.081: level 912 is finished
dve2lts-sym, 14.089: level 913 is finished
dve2lts-sym, 14.097: level 914 is finished
dve2lts-sym, 14.104: level 915 is finished
dve2lts-sym, 14.112: level 916 is finished
dve2lts-sym, 14.120: level 917 is finished
dve2lts-sym, 14.128: level 918 is finished
dve2lts-sym, 14.136: level 919 is finished
dve2lts-sym, 14.144: level 920 is finished
dve2lts-sym, 14.152: level 921 is finished
dve2lts-sym, 14.160: level 922 is finished
dve2lts-sym, 14.167: level 923 is finished
dve2lts-sym, 14.175: level 924 is finished
dve2lts-sym, 14.183: level 925 is finished
dve2lts-sym, 14.191: level 926 is finished
dve2lts-sym, 14.199: level 927 is finished
dve2lts-sym, 14.207: level 928 is finished
dve2lts-sym, 14.215: level 929 is finished
dve2lts-sym, 14.223: level 930 is finished
dve2lts-sym, 14.232: level 931 is finished
dve2lts-sym, 14.240: level 932 is finished
dve2lts-sym, 14.249: level 933 is finished
dve2lts-sym, 14.256: level 934 is finished
dve2lts-sym, 14.265: level 935 is finished
dve2lts-sym, 14.274: level 936 is finished
dve2lts-sym, 14.281: level 937 is finished
dve2lts-sym, 14.289: level 938 is finished
dve2lts-sym, 14.297: level 939 is finished
dve2lts-sym, 14.306: level 940 is finished
dve2lts-sym, 14.314: level 941 is finished
dve2lts-sym, 14.322: level 942 is finished
dve2lts-sym, 14.330: level 943 is finished
dve2lts-sym, 14.338: level 944 is finished
dve2lts-sym, 14.346: level 945 is finished
dve2lts-sym, 14.354: level 946 is finished
dve2lts-sym, 14.362: level 947 is finished
dve2lts-sym, 14.370: level 948 is finished
dve2lts-sym, 14.378: level 949 is finished
dve2lts-sym, 14.386: level 950 is finished
dve2lts-sym, 14.394: level 951 is finished
dve2lts-sym, 14.402: level 952 is finished
dve2lts-sym, 14.410: level 953 is finished
dve2lts-sym, 14.418: level 954 is finished
dve2lts-sym, 14.426: level 955 is finished
dve2lts-sym, 14.434: level 956 is finished
dve2lts-sym, 14.442: level 957 is finished
dve2lts-sym, 14.497: level 958 is finished
dve2lts-sym, 14.505: level 959 is finished
dve2lts-sym, 14.514: level 960 is finished
dve2lts-sym, 14.522: level 961 is finished
dve2lts-sym, 14.530: level 962 is finished
dve2lts-sym, 14.538: level 963 is finished
dve2lts-sym, 14.546: level 964 is finished
dve2lts-sym, 14.555: level 965 is finished
dve2lts-sym, 14.563: level 966 is finished
dve2lts-sym, 14.571: level 967 is finished
dve2lts-sym, 14.578: level 968 is finished
dve2lts-sym, 14.586: level 969 is finished
dve2lts-sym, 14.595: level 970 is finished
dve2lts-sym, 14.603: level 971 is finished
dve2lts-sym, 14.611: level 972 is finished
dve2lts-sym, 14.618: level 973 is finished
dve2lts-sym, 14.626: level 974 is finished
dve2lts-sym, 14.634: level 975 is finished
dve2lts-sym, 14.642: level 976 is finished
dve2lts-sym, 14.650: level 977 is finished
dve2lts-sym, 14.658: level 978 is finished
dve2lts-sym, 14.666: level 979 is finished
dve2lts-sym, 14.674: level 980 is finished
dve2lts-sym, 14.682: level 981 is finished
dve2lts-sym, 14.690: level 982 is finished
dve2lts-sym, 14.698: level 983 is finished
dve2lts-sym, 14.705: level 984 is finished
dve2lts-sym, 14.713: level 985 is finished
dve2lts-sym, 14.722: level 986 is finished
dve2lts-sym, 14.730: level 987 is finished
dve2lts-sym, 14.738: level 988 is finished
dve2lts-sym, 14.746: level 989 is finished
dve2lts-sym, 14.754: level 990 is finished
dve2lts-sym, 14.762: level 991 is finished
dve2lts-sym, 14.770: level 992 is finished
dve2lts-sym, 14.778: level 993 is finished
dve2lts-sym, 14.786: level 994 is finished
dve2lts-sym, 14.794: level 995 is finished
dve2lts-sym, 14.803: level 996 is finished
dve2lts-sym, 14.812: level 997 is finished
dve2lts-sym, 14.821: level 998 is finished
dve2lts-sym, 14.829: level 999 is finished
dve2lts-sym, 14.837: level 1000 is finished
dve2lts-sym, 14.845: level 1001 is finished
dve2lts-sym, 14.853: level 1002 is finished
dve2lts-sym, 14.861: level 1003 is finished
dve2lts-sym, 14.869: level 1004 is finished
dve2lts-sym, 14.877: level 1005 is finished
dve2lts-sym, 14.885: level 1006 is finished
dve2lts-sym, 14.893: level 1007 is finished
dve2lts-sym, 14.901: level 1008 is finished
dve2lts-sym, 14.909: level 1009 is finished
dve2lts-sym, 14.917: level 1010 is finished
dve2lts-sym, 14.925: level 1011 is finished
dve2lts-sym, 14.934: level 1012 is finished
dve2lts-sym, 14.943: level 1013 is finished
dve2lts-sym, 14.952: level 1014 is finished
dve2lts-sym, 14.960: level 1015 is finished
dve2lts-sym, 14.969: level 1016 is finished
dve2lts-sym, 14.977: level 1017 is finished
dve2lts-sym, 14.985: level 1018 is finished
dve2lts-sym, 14.992: level 1019 is finished
dve2lts-sym, 15.001: level 1020 is finished
dve2lts-sym, 15.009: level 1021 is finished
dve2lts-sym, 15.017: level 1022 is finished
dve2lts-sym, 15.025: level 1023 is finished
dve2lts-sym, 15.033: level 1024 is finished
dve2lts-sym, 15.041: level 1025 is finished
dve2lts-sym, 15.049: level 1026 is finished
dve2lts-sym, 15.057: level 1027 is finished
dve2lts-sym, 15.065: level 1028 is finished
dve2lts-sym, 15.073: level 1029 is finished
dve2lts-sym, 15.081: level 1030 is finished
dve2lts-sym, 15.090: level 1031 is finished
dve2lts-sym, 15.097: level 1032 is finished
dve2lts-sym, 15.105: level 1033 is finished
dve2lts-sym, 15.113: level 1034 is finished
dve2lts-sym, 15.163: level 1035 is finished
dve2lts-sym, 15.172: level 1036 is finished
dve2lts-sym, 15.180: level 1037 is finished
dve2lts-sym, 15.188: level 1038 is finished
dve2lts-sym, 15.196: level 1039 is finished
dve2lts-sym, 15.204: level 1040 is finished
dve2lts-sym, 15.212: level 1041 is finished
dve2lts-sym, 15.220: level 1042 is finished
dve2lts-sym, 15.229: level 1043 is finished
dve2lts-sym, 15.237: level 1044 is finished
dve2lts-sym, 15.245: level 1045 is finished
dve2lts-sym, 15.255: level 1046 is finished
dve2lts-sym, 15.263: level 1047 is finished
dve2lts-sym, 15.271: level 1048 is finished
dve2lts-sym, 15.279: level 1049 is finished
dve2lts-sym, 15.287: level 1050 is finished
dve2lts-sym, 15.295: level 1051 is finished
dve2lts-sym, 15.303: level 1052 is finished
dve2lts-sym, 15.311: level 1053 is finished
dve2lts-sym, 15.320: level 1054 is finished
dve2lts-sym, 15.329: level 1055 is finished
dve2lts-sym, 15.337: level 1056 is finished
dve2lts-sym, 15.345: level 1057 is finished
dve2lts-sym, 15.353: level 1058 is finished
dve2lts-sym, 15.362: level 1059 is finished
dve2lts-sym, 15.370: level 1060 is finished
dve2lts-sym, 15.379: level 1061 is finished
dve2lts-sym, 15.387: level 1062 is finished
dve2lts-sym, 15.394: level 1063 is finished
dve2lts-sym, 15.402: level 1064 is finished
dve2lts-sym, 15.411: level 1065 is finished
dve2lts-sym, 15.419: level 1066 is finished
dve2lts-sym, 15.427: level 1067 is finished
dve2lts-sym, 15.435: level 1068 is finished
dve2lts-sym, 15.443: level 1069 is finished
dve2lts-sym, 15.452: level 1070 is finished
dve2lts-sym, 15.461: level 1071 is finished
dve2lts-sym, 15.469: level 1072 is finished
dve2lts-sym, 15.477: level 1073 is finished
dve2lts-sym, 15.485: level 1074 is finished
dve2lts-sym, 15.493: level 1075 is finished
dve2lts-sym, 15.501: level 1076 is finished
dve2lts-sym, 15.509: level 1077 is finished
dve2lts-sym, 15.517: level 1078 is finished
dve2lts-sym, 15.526: level 1079 is finished
dve2lts-sym, 15.535: level 1080 is finished
dve2lts-sym, 15.543: level 1081 is finished
dve2lts-sym, 15.551: level 1082 is finished
dve2lts-sym, 15.559: level 1083 is finished
dve2lts-sym, 15.567: level 1084 is finished
dve2lts-sym, 15.575: level 1085 is finished
dve2lts-sym, 15.584: level 1086 is finished
dve2lts-sym, 15.592: level 1087 is finished
dve2lts-sym, 15.600: level 1088 is finished
dve2lts-sym, 15.607: level 1089 is finished
dve2lts-sym, 15.616: level 1090 is finished
dve2lts-sym, 15.624: level 1091 is finished
dve2lts-sym, 15.633: level 1092 is finished
dve2lts-sym, 15.641: level 1093 is finished
dve2lts-sym, 15.649: level 1094 is finished
dve2lts-sym, 15.658: level 1095 is finished
dve2lts-sym, 15.666: level 1096 is finished
dve2lts-sym, 15.674: level 1097 is finished
dve2lts-sym, 15.682: level 1098 is finished
dve2lts-sym, 15.690: level 1099 is finished
dve2lts-sym, 15.698: level 1100 is finished
dve2lts-sym, 15.707: level 1101 is finished
dve2lts-sym, 15.715: level 1102 is finished
dve2lts-sym, 15.723: level 1103 is finished
dve2lts-sym, 15.731: level 1104 is finished
dve2lts-sym, 15.740: level 1105 is finished
dve2lts-sym, 15.749: level 1106 is finished
dve2lts-sym, 15.757: level 1107 is finished
dve2lts-sym, 15.765: level 1108 is finished
dve2lts-sym, 15.773: level 1109 is finished
dve2lts-sym, 15.781: level 1110 is finished
dve2lts-sym, 15.838: level 1111 is finished
dve2lts-sym, 15.847: level 1112 is finished
dve2lts-sym, 15.854: level 1113 is finished
dve2lts-sym, 15.862: level 1114 is finished
dve2lts-sym, 15.871: level 1115 is finished
dve2lts-sym, 15.880: level 1116 is finished
dve2lts-sym, 15.888: level 1117 is finished
dve2lts-sym, 15.896: level 1118 is finished
dve2lts-sym, 15.905: level 1119 is finished
dve2lts-sym, 15.913: level 1120 is finished
dve2lts-sym, 15.921: level 1121 is finished
dve2lts-sym, 15.930: level 1122 is finished
dve2lts-sym, 15.938: level 1123 is finished
dve2lts-sym, 15.946: level 1124 is finished
dve2lts-sym, 15.954: level 1125 is finished
dve2lts-sym, 15.962: level 1126 is finished
dve2lts-sym, 15.970: level 1127 is finished
dve2lts-sym, 15.978: level 1128 is finished
dve2lts-sym, 15.986: level 1129 is finished
dve2lts-sym, 15.994: level 1130 is finished
dve2lts-sym, 16.003: level 1131 is finished
dve2lts-sym, 16.011: level 1132 is finished
dve2lts-sym, 16.019: level 1133 is finished
dve2lts-sym, 16.027: level 1134 is finished
dve2lts-sym, 16.035: level 1135 is finished
dve2lts-sym, 16.044: level 1136 is finished
dve2lts-sym, 16.052: level 1137 is finished
dve2lts-sym, 16.060: level 1138 is finished
dve2lts-sym, 16.068: level 1139 is finished
dve2lts-sym, 16.077: level 1140 is finished
dve2lts-sym, 16.085: level 1141 is finished
dve2lts-sym, 16.093: level 1142 is finished
dve2lts-sym, 16.102: level 1143 is finished
dve2lts-sym, 16.111: level 1144 is finished
dve2lts-sym, 16.119: level 1145 is finished
dve2lts-sym, 16.128: level 1146 is finished
dve2lts-sym, 16.136: level 1147 is finished
dve2lts-sym, 16.144: level 1148 is finished
dve2lts-sym, 16.152: level 1149 is finished
dve2lts-sym, 16.160: level 1150 is finished
dve2lts-sym, 16.168: level 1151 is finished
dve2lts-sym, 16.176: level 1152 is finished
dve2lts-sym, 16.185: level 1153 is finished
dve2lts-sym, 16.193: level 1154 is finished
dve2lts-sym, 16.201: level 1155 is finished
dve2lts-sym, 16.210: level 1156 is finished
dve2lts-sym, 16.218: level 1157 is finished
dve2lts-sym, 16.226: level 1158 is finished
dve2lts-sym, 16.234: level 1159 is finished
dve2lts-sym, 16.243: level 1160 is finished
dve2lts-sym, 16.251: level 1161 is finished
dve2lts-sym, 16.259: level 1162 is finished
dve2lts-sym, 16.267: level 1163 is finished
dve2lts-sym, 16.275: level 1164 is finished
dve2lts-sym, 16.284: level 1165 is finished
dve2lts-sym, 16.294: level 1166 is finished
dve2lts-sym, 16.304: level 1167 is finished
dve2lts-sym, 16.312: level 1168 is finished
dve2lts-sym, 16.320: level 1169 is finished
dve2lts-sym, 16.329: level 1170 is finished
dve2lts-sym, 16.337: level 1171 is finished
dve2lts-sym, 16.345: level 1172 is finished
dve2lts-sym, 16.353: level 1173 is finished
dve2lts-sym, 16.361: level 1174 is finished
dve2lts-sym, 16.369: level 1175 is finished
dve2lts-sym, 16.378: level 1176 is finished
dve2lts-sym, 16.386: level 1177 is finished
dve2lts-sym, 16.394: level 1178 is finished
dve2lts-sym, 16.402: level 1179 is finished
dve2lts-sym, 16.410: level 1180 is finished
dve2lts-sym, 16.418: level 1181 is finished
dve2lts-sym, 16.427: level 1182 is finished
dve2lts-sym, 16.435: level 1183 is finished
dve2lts-sym, 16.444: level 1184 is finished
dve2lts-sym, 16.452: level 1185 is finished
dve2lts-sym, 16.515: level 1186 is finished
dve2lts-sym, 16.523: level 1187 is finished
dve2lts-sym, 16.531: level 1188 is finished
dve2lts-sym, 16.539: level 1189 is finished
dve2lts-sym, 16.548: level 1190 is finished
dve2lts-sym, 16.556: level 1191 is finished
dve2lts-sym, 16.564: level 1192 is finished
dve2lts-sym, 16.572: level 1193 is finished
dve2lts-sym, 16.580: level 1194 is finished
dve2lts-sym, 16.589: level 1195 is finished
dve2lts-sym, 16.598: level 1196 is finished
dve2lts-sym, 16.606: level 1197 is finished
dve2lts-sym, 16.614: level 1198 is finished
dve2lts-sym, 16.622: level 1199 is finished
dve2lts-sym, 16.631: level 1200 is finished
dve2lts-sym, 16.639: level 1201 is finished
dve2lts-sym, 16.647: level 1202 is finished
dve2lts-sym, 16.656: level 1203 is finished
dve2lts-sym, 16.664: level 1204 is finished
dve2lts-sym, 16.673: level 1205 is finished
dve2lts-sym, 16.681: level 1206 is finished
dve2lts-sym, 16.689: level 1207 is finished
dve2lts-sym, 16.697: level 1208 is finished
dve2lts-sym, 16.705: level 1209 is finished
dve2lts-sym, 16.714: level 1210 is finished
dve2lts-sym, 16.722: level 1211 is finished
dve2lts-sym, 16.730: level 1212 is finished
dve2lts-sym, 16.738: level 1213 is finished
dve2lts-sym, 16.746: level 1214 is finished
dve2lts-sym, 16.754: level 1215 is finished
dve2lts-sym, 16.764: level 1216 is finished
dve2lts-sym, 16.773: level 1217 is finished
dve2lts-sym, 16.782: level 1218 is finished
dve2lts-sym, 16.790: level 1219 is finished
dve2lts-sym, 16.798: level 1220 is finished
dve2lts-sym, 16.807: level 1221 is finished
dve2lts-sym, 16.815: level 1222 is finished
dve2lts-sym, 16.823: level 1223 is finished
dve2lts-sym, 16.831: level 1224 is finished
dve2lts-sym, 16.839: level 1225 is finished
dve2lts-sym, 16.848: level 1226 is finished
dve2lts-sym, 16.856: level 1227 is finished
dve2lts-sym, 16.864: level 1228 is finished
dve2lts-sym, 16.872: level 1229 is finished
dve2lts-sym, 16.880: level 1230 is finished
dve2lts-sym, 16.889: level 1231 is finished
dve2lts-sym, 16.897: level 1232 is finished
dve2lts-sym, 16.905: level 1233 is finished
dve2lts-sym, 16.913: level 1234 is finished
dve2lts-sym, 16.922: level 1235 is finished
dve2lts-sym, 16.930: level 1236 is finished
dve2lts-sym, 16.939: level 1237 is finished
dve2lts-sym, 16.947: level 1238 is finished
dve2lts-sym, 16.955: level 1239 is finished
dve2lts-sym, 16.964: level 1240 is finished
dve2lts-sym, 16.973: level 1241 is finished
dve2lts-sym, 16.981: level 1242 is finished
dve2lts-sym, 16.989: level 1243 is finished
dve2lts-sym, 16.997: level 1244 is finished
dve2lts-sym, 17.006: level 1245 is finished
dve2lts-sym, 17.014: level 1246 is finished
dve2lts-sym, 17.023: level 1247 is finished
dve2lts-sym, 17.031: level 1248 is finished
dve2lts-sym, 17.039: level 1249 is finished
dve2lts-sym, 17.048: level 1250 is finished
dve2lts-sym, 17.057: level 1251 is finished
dve2lts-sym, 17.065: level 1252 is finished
dve2lts-sym, 17.074: level 1253 is finished
dve2lts-sym, 17.082: level 1254 is finished
dve2lts-sym, 17.090: level 1255 is finished
dve2lts-sym, 17.099: level 1256 is finished
dve2lts-sym, 17.107: level 1257 is finished
dve2lts-sym, 17.115: level 1258 is finished
dve2lts-sym, 17.174: level 1259 is finished
dve2lts-sym, 17.184: level 1260 is finished
dve2lts-sym, 17.193: level 1261 is finished
dve2lts-sym, 17.202: level 1262 is finished
dve2lts-sym, 17.210: level 1263 is finished
dve2lts-sym, 17.218: level 1264 is finished
dve2lts-sym, 17.227: level 1265 is finished
dve2lts-sym, 17.236: level 1266 is finished
dve2lts-sym, 17.244: level 1267 is finished
dve2lts-sym, 17.252: level 1268 is finished
dve2lts-sym, 17.260: level 1269 is finished
dve2lts-sym, 17.269: level 1270 is finished
dve2lts-sym, 17.277: level 1271 is finished
dve2lts-sym, 17.285: level 1272 is finished
dve2lts-sym, 17.294: level 1273 is finished
dve2lts-sym, 17.302: level 1274 is finished
dve2lts-sym, 17.311: level 1275 is finished
dve2lts-sym, 17.319: level 1276 is finished
dve2lts-sym, 17.327: level 1277 is finished
dve2lts-sym, 17.335: level 1278 is finished
dve2lts-sym, 17.344: level 1279 is finished
dve2lts-sym, 17.352: level 1280 is finished
dve2lts-sym, 17.361: level 1281 is finished
dve2lts-sym, 17.369: level 1282 is finished
dve2lts-sym, 17.377: level 1283 is finished
dve2lts-sym, 17.385: level 1284 is finished
dve2lts-sym, 17.395: level 1285 is finished
dve2lts-sym, 17.403: level 1286 is finished
dve2lts-sym, 17.411: level 1287 is finished
dve2lts-sym, 17.420: level 1288 is finished
dve2lts-sym, 17.428: level 1289 is finished
dve2lts-sym, 17.437: level 1290 is finished
dve2lts-sym, 17.446: level 1291 is finished
dve2lts-sym, 17.454: level 1292 is finished
dve2lts-sym, 17.463: level 1293 is finished
dve2lts-sym, 17.471: level 1294 is finished
dve2lts-sym, 17.480: level 1295 is finished
dve2lts-sym, 17.489: level 1296 is finished
dve2lts-sym, 17.498: level 1297 is finished
dve2lts-sym, 17.506: level 1298 is finished
dve2lts-sym, 17.515: level 1299 is finished
dve2lts-sym, 17.523: level 1300 is finished
dve2lts-sym, 17.532: level 1301 is finished
dve2lts-sym, 17.540: level 1302 is finished
dve2lts-sym, 17.549: level 1303 is finished
dve2lts-sym, 17.557: level 1304 is finished
dve2lts-sym, 17.566: level 1305 is finished
dve2lts-sym, 17.575: level 1306 is finished
dve2lts-sym, 17.583: level 1307 is finished
dve2lts-sym, 17.591: level 1308 is finished
dve2lts-sym, 17.599: level 1309 is finished
dve2lts-sym, 17.608: level 1310 is finished
dve2lts-sym, 17.616: level 1311 is finished
dve2lts-sym, 17.625: level 1312 is finished
dve2lts-sym, 17.633: level 1313 is finished
dve2lts-sym, 17.641: level 1314 is finished
dve2lts-sym, 17.649: level 1315 is finished
dve2lts-sym, 17.658: level 1316 is finished
dve2lts-sym, 17.666: level 1317 is finished
dve2lts-sym, 17.675: level 1318 is finished
dve2lts-sym, 17.685: level 1319 is finished
dve2lts-sym, 17.693: level 1320 is finished
dve2lts-sym, 17.702: level 1321 is finished
dve2lts-sym, 17.710: level 1322 is finished
dve2lts-sym, 17.718: level 1323 is finished
dve2lts-sym, 17.727: level 1324 is finished
dve2lts-sym, 17.736: level 1325 is finished
dve2lts-sym, 17.744: level 1326 is finished
dve2lts-sym, 17.753: level 1327 is finished
dve2lts-sym, 17.761: level 1328 is finished
dve2lts-sym, 17.770: level 1329 is finished
dve2lts-sym, 17.778: level 1330 is finished
dve2lts-sym, 17.787: level 1331 is finished
dve2lts-sym, 17.859: level 1332 is finished
dve2lts-sym, 17.868: level 1333 is finished
dve2lts-sym, 17.877: level 1334 is finished
dve2lts-sym, 17.886: level 1335 is finished
dve2lts-sym, 17.895: level 1336 is finished
dve2lts-sym, 17.903: level 1337 is finished
dve2lts-sym, 17.912: level 1338 is finished
dve2lts-sym, 17.921: level 1339 is finished
dve2lts-sym, 17.929: level 1340 is finished
dve2lts-sym, 17.938: level 1341 is finished
dve2lts-sym, 17.946: level 1342 is finished
dve2lts-sym, 17.955: level 1343 is finished
dve2lts-sym, 17.963: level 1344 is finished
dve2lts-sym, 17.972: level 1345 is finished
dve2lts-sym, 17.980: level 1346 is finished
dve2lts-sym, 17.988: level 1347 is finished
dve2lts-sym, 17.997: level 1348 is finished
dve2lts-sym, 18.006: level 1349 is finished
dve2lts-sym, 18.014: level 1350 is finished
dve2lts-sym, 18.023: level 1351 is finished
dve2lts-sym, 18.032: level 1352 is finished
dve2lts-sym, 18.040: level 1353 is finished
dve2lts-sym, 18.048: level 1354 is finished
dve2lts-sym, 18.056: level 1355 is finished
dve2lts-sym, 18.065: level 1356 is finished
dve2lts-sym, 18.073: level 1357 is finished
dve2lts-sym, 18.081: level 1358 is finished
dve2lts-sym, 18.089: level 1359 is finished
dve2lts-sym, 18.098: level 1360 is finished
dve2lts-sym, 18.106: level 1361 is finished
dve2lts-sym, 18.115: level 1362 is finished
dve2lts-sym, 18.123: level 1363 is finished
dve2lts-sym, 18.132: level 1364 is finished
dve2lts-sym, 18.141: level 1365 is finished
dve2lts-sym, 18.150: level 1366 is finished
dve2lts-sym, 18.158: level 1367 is finished
dve2lts-sym, 18.166: level 1368 is finished
dve2lts-sym, 18.175: level 1369 is finished
dve2lts-sym, 18.183: level 1370 is finished
dve2lts-sym, 18.192: level 1371 is finished
dve2lts-sym, 18.200: level 1372 is finished
dve2lts-sym, 18.208: level 1373 is finished
dve2lts-sym, 18.216: level 1374 is finished
dve2lts-sym, 18.225: level 1375 is finished
dve2lts-sym, 18.233: level 1376 is finished
dve2lts-sym, 18.241: level 1377 is finished
dve2lts-sym, 18.249: level 1378 is finished
dve2lts-sym, 18.257: level 1379 is finished
dve2lts-sym, 18.265: level 1380 is finished
dve2lts-sym, 18.273: level 1381 is finished
dve2lts-sym, 18.281: level 1382 is finished
dve2lts-sym, 18.289: level 1383 is finished
dve2lts-sym, 18.298: level 1384 is finished
dve2lts-sym, 18.307: level 1385 is finished
dve2lts-sym, 18.315: level 1386 is finished
dve2lts-sym, 18.322: level 1387 is finished
dve2lts-sym, 18.330: level 1388 is finished
dve2lts-sym, 18.337: level 1389 is finished
dve2lts-sym, 18.345: level 1390 is finished
dve2lts-sym, 18.352: level 1391 is finished
dve2lts-sym, 18.360: level 1392 is finished
dve2lts-sym, 18.367: level 1393 is finished
dve2lts-sym, 18.374: level 1394 is finished
dve2lts-sym, 18.382: level 1395 is finished
dve2lts-sym, 18.389: level 1396 is finished
dve2lts-sym, 18.396: level 1397 is finished
dve2lts-sym, 18.403: level 1398 is finished
dve2lts-sym, 18.410: level 1399 is finished
dve2lts-sym, 18.417: level 1400 is finished
dve2lts-sym, 18.424: level 1401 is finished
dve2lts-sym, 18.431: level 1402 is finished
dve2lts-sym, 18.438: level 1403 is finished
dve2lts-sym, 18.445: level 1404 is finished
dve2lts-sym, 18.452: level 1405 is finished
dve2lts-sym, 18.512: level 1406 is finished
dve2lts-sym, 18.519: level 1407 is finished
dve2lts-sym, 18.526: level 1408 is finished
dve2lts-sym, 18.534: level 1409 is finished
dve2lts-sym, 18.541: level 1410 is finished
dve2lts-sym, 18.547: level 1411 is finished
dve2lts-sym, 18.553: level 1412 is finished
dve2lts-sym, 18.560: level 1413 is finished
dve2lts-sym, 18.567: level 1414 is finished
dve2lts-sym, 18.573: level 1415 is finished
dve2lts-sym, 18.579: level 1416 is finished
dve2lts-sym, 18.586: level 1417 is finished
dve2lts-sym, 18.592: level 1418 is finished
dve2lts-sym, 18.598: level 1419 is finished
dve2lts-sym, 18.605: level 1420 is finished
dve2lts-sym, 18.611: level 1421 is finished
dve2lts-sym, 18.617: level 1422 is finished
dve2lts-sym, 18.624: level 1423 is finished
dve2lts-sym, 18.630: level 1424 is finished
dve2lts-sym, 18.637: level 1425 is finished
dve2lts-sym, 18.643: level 1426 is finished
dve2lts-sym, 18.649: level 1427 is finished
dve2lts-sym, 18.656: level 1428 is finished
dve2lts-sym, 18.662: level 1429 is finished
dve2lts-sym, 18.669: level 1430 is finished
dve2lts-sym, 18.675: level 1431 is finished
dve2lts-sym, 18.681: level 1432 is finished
dve2lts-sym, 18.687: level 1433 is finished
dve2lts-sym, 18.693: level 1434 is finished
dve2lts-sym, 18.699: level 1435 is finished
dve2lts-sym, 18.705: level 1436 is finished
dve2lts-sym, 18.711: level 1437 is finished
dve2lts-sym, 18.716: level 1438 is finished
dve2lts-sym, 18.722: level 1439 is finished
dve2lts-sym, 18.727: level 1440 is finished
dve2lts-sym, 18.733: level 1441 is finished
dve2lts-sym, 18.738: level 1442 is finished
dve2lts-sym, 18.744: level 1443 is finished
dve2lts-sym, 18.750: level 1444 is finished
dve2lts-sym, 18.755: level 1445 is finished
dve2lts-sym, 18.760: level 1446 is finished
dve2lts-sym, 18.766: level 1447 is finished
dve2lts-sym, 18.772: level 1448 is finished
dve2lts-sym, 18.778: level 1449 is finished
dve2lts-sym, 18.784: level 1450 is finished
dve2lts-sym, 18.789: level 1451 is finished
dve2lts-sym, 18.795: level 1452 is finished
dve2lts-sym, 18.801: level 1453 is finished
dve2lts-sym, 18.807: level 1454 is finished
dve2lts-sym, 18.813: level 1455 is finished
dve2lts-sym, 18.819: level 1456 is finished
dve2lts-sym, 18.825: level 1457 is finished
dve2lts-sym, 18.831: level 1458 is finished
dve2lts-sym, 18.837: level 1459 is finished
dve2lts-sym, 18.843: level 1460 is finished
dve2lts-sym, 18.849: level 1461 is finished
dve2lts-sym, 18.855: level 1462 is finished
dve2lts-sym, 18.861: level 1463 is finished
dve2lts-sym, 18.867: level 1464 is finished
dve2lts-sym, 18.873: level 1465 is finished
dve2lts-sym, 18.879: level 1466 is finished
dve2lts-sym, 18.885: level 1467 is finished
dve2lts-sym, 18.891: level 1468 is finished
dve2lts-sym, 18.896: level 1469 is finished
dve2lts-sym, 18.902: level 1470 is finished
dve2lts-sym, 18.908: level 1471 is finished
dve2lts-sym, 18.914: level 1472 is finished
dve2lts-sym, 18.919: level 1473 is finished
dve2lts-sym, 18.925: level 1474 is finished
dve2lts-sym, 18.930: level 1475 is finished
dve2lts-sym, 18.936: level 1476 is finished
dve2lts-sym, 18.942: level 1477 is finished
dve2lts-sym, 18.947: level 1478 is finished
dve2lts-sym, 18.952: level 1479 is finished
dve2lts-sym, 18.958: level 1480 is finished
dve2lts-sym, 18.963: level 1481 is finished
dve2lts-sym, 18.968: level 1482 is finished
dve2lts-sym, 18.973: level 1483 is finished
dve2lts-sym, 18.979: level 1484 is finished
dve2lts-sym, 18.984: level 1485 is finished
dve2lts-sym, 18.989: level 1486 is finished
dve2lts-sym, 18.995: level 1487 is finished
dve2lts-sym, 19.000: level 1488 is finished
dve2lts-sym, 19.005: level 1489 is finished
dve2lts-sym, 19.010: level 1490 is finished
dve2lts-sym, 19.016: level 1491 is finished
dve2lts-sym, 19.021: level 1492 is finished
dve2lts-sym, 19.026: level 1493 is finished
dve2lts-sym, 19.031: level 1494 is finished
dve2lts-sym, 19.036: level 1495 is finished
dve2lts-sym, 19.041: level 1496 is finished
dve2lts-sym, 19.046: level 1497 is finished
dve2lts-sym, 19.051: level 1498 is finished
dve2lts-sym, 19.056: level 1499 is finished
dve2lts-sym, 19.061: level 1500 is finished
dve2lts-sym, 19.066: level 1501 is finished
dve2lts-sym, 19.070: level 1502 is finished
dve2lts-sym, 19.075: level 1503 is finished
dve2lts-sym, 19.081: level 1504 is finished
dve2lts-sym, 19.086: level 1505 is finished
dve2lts-sym, 19.091: level 1506 is finished
dve2lts-sym, 19.097: level 1507 is finished
dve2lts-sym, 19.102: level 1508 is finished
dve2lts-sym, 19.107: level 1509 is finished
dve2lts-sym, 19.112: level 1510 is finished
dve2lts-sym, 19.116: level 1511 is finished
dve2lts-sym, 19.120: level 1512 is finished
dve2lts-sym, 19.150: level 1513 is finished
dve2lts-sym, 19.203: level 1514 is finished
dve2lts-sym, 19.226: level 1515 is finished
dve2lts-sym, 19.243: level 1516 is finished
dve2lts-sym, 19.249: level 1517 is finished
dve2lts-sym, 19.257: level 1518 is finished
dve2lts-sym, 19.269: level 1519 is finished
dve2lts-sym, 19.274: level 1520 is finished
dve2lts-sym, 19.280: level 1521 is finished
dve2lts-sym, 19.283: level 1522 is finished
dve2lts-sym, 19.287: level 1523 is finished
dve2lts-sym, 19.290: level 1524 is finished
dve2lts-sym, 19.293: level 1525 is finished
dve2lts-sym, 19.296: level 1526 is finished
dve2lts-sym, 19.298: level 1527 is finished
dve2lts-sym, 19.301: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 19.301: reachability took 16.390 real 775.020 user 9.010 sys
dve2lts-sym, 19.301: counting visited states...
dve2lts-sym, 19.306: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 19.306: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
