dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 2.043: Regroup specification: gs
dve2lts-sym, 2.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.043: Regroup macro Cols: cs,cn
dve2lts-sym, 2.043: Regroup Column Sort
dve2lts-sym, 2.043: Regroup Column Nub
dve2lts-sym, 2.043: Regroup macro Rows: rs,rn
dve2lts-sym, 2.043: Regroup Row Sort
dve2lts-sym, 2.043: Regroup Row Nub
dve2lts-sym, 2.043: Regroup Column sWaps
dve2lts-sym, 2.050: Regroup Row Sort
dve2lts-sym, 2.050: Regrouping: 58->50 groups
dve2lts-sym, 2.051: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 2.051: Creating a multi-core ListDD domain.
dve2lts-sym, 3.384: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.386: got initial state
dve2lts-sym, 3.386: level 0 is finished
dve2lts-sym, 3.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.851: level 1 is finished
dve2lts-sym, 4.201: level 2 is finished
dve2lts-sym, 4.483: level 3 is finished
dve2lts-sym, 4.762: level 4 is finished
dve2lts-sym, 5.004: level 5 is finished
dve2lts-sym, 5.324: level 6 is finished
dve2lts-sym, 5.728: level 7 is finished
dve2lts-sym, 6.034: level 8 is finished
dve2lts-sym, 6.280: level 9 is finished
dve2lts-sym, 6.539: level 10 is finished
dve2lts-sym, 6.653: level 11 is finished
dve2lts-sym, 6.773: level 12 is finished
dve2lts-sym, 7.040: level 13 is finished
dve2lts-sym, 7.108: level 14 is finished
dve2lts-sym, 7.196: level 15 is finished
dve2lts-sym, 7.267: level 16 is finished
dve2lts-sym, 7.285: level 17 is finished
dve2lts-sym, 7.318: level 18 is finished
dve2lts-sym, 7.340: level 19 is finished
dve2lts-sym, 7.348: level 20 is finished
dve2lts-sym, 7.363: level 21 is finished
dve2lts-sym, 7.370: level 22 is finished
dve2lts-sym, 7.382: level 23 is finished
dve2lts-sym, 7.398: level 24 is finished
dve2lts-sym, 7.404: level 25 is finished
dve2lts-sym, 7.408: level 26 is finished
dve2lts-sym, 7.412: level 27 is finished
dve2lts-sym, 7.416: level 28 is finished
dve2lts-sym, 7.420: level 29 is finished
dve2lts-sym, 7.425: level 30 is finished
dve2lts-sym, 7.431: level 31 is finished
dve2lts-sym, 7.433: level 32 is finished
dve2lts-sym, 7.437: level 33 is finished
dve2lts-sym, 7.440: level 34 is finished
dve2lts-sym, 7.442: level 35 is finished
dve2lts-sym, 7.444: level 36 is finished
dve2lts-sym, 7.447: level 37 is finished
dve2lts-sym, 7.450: level 38 is finished
dve2lts-sym, 7.453: level 39 is finished
dve2lts-sym, 7.456: level 40 is finished
dve2lts-sym, 7.458: level 41 is finished
dve2lts-sym, 7.460: level 42 is finished
dve2lts-sym, 7.463: level 43 is finished
dve2lts-sym, 7.465: level 44 is finished
dve2lts-sym, 7.468: level 45 is finished
dve2lts-sym, 7.471: level 46 is finished
dve2lts-sym, 7.473: level 47 is finished
dve2lts-sym, 7.476: level 48 is finished
dve2lts-sym, 7.590: level 49 is finished
dve2lts-sym, 7.593: level 50 is finished
dve2lts-sym, 7.596: level 51 is finished
dve2lts-sym, 7.598: level 52 is finished
dve2lts-sym, 7.638: level 53 is finished
dve2lts-sym, 7.719: level 54 is finished
dve2lts-sym, 7.844: level 55 is finished
dve2lts-sym, 7.890: level 56 is finished
dve2lts-sym, 7.899: level 57 is finished
dve2lts-sym, 7.902: level 58 is finished
dve2lts-sym, 7.905: level 59 is finished
dve2lts-sym, 7.908: level 60 is finished
dve2lts-sym, 7.910: level 61 is finished
dve2lts-sym, 7.913: level 62 is finished
dve2lts-sym, 7.916: level 63 is finished
dve2lts-sym, 7.919: level 64 is finished
dve2lts-sym, 7.922: level 65 is finished
dve2lts-sym, 7.925: level 66 is finished
dve2lts-sym, 7.928: level 67 is finished
dve2lts-sym, 7.931: level 68 is finished
dve2lts-sym, 7.934: level 69 is finished
dve2lts-sym, 7.938: level 70 is finished
dve2lts-sym, 7.941: level 71 is finished
dve2lts-sym, 7.944: level 72 is finished
dve2lts-sym, 7.947: level 73 is finished
dve2lts-sym, 7.950: level 74 is finished
dve2lts-sym, 7.953: level 75 is finished
dve2lts-sym, 7.956: level 76 is finished
dve2lts-sym, 7.960: level 77 is finished
dve2lts-sym, 7.963: level 78 is finished
dve2lts-sym, 7.966: level 79 is finished
dve2lts-sym, 7.969: level 80 is finished
dve2lts-sym, 7.973: level 81 is finished
dve2lts-sym, 7.976: level 82 is finished
dve2lts-sym, 7.979: level 83 is finished
dve2lts-sym, 7.982: level 84 is finished
dve2lts-sym, 7.986: level 85 is finished
dve2lts-sym, 7.989: level 86 is finished
dve2lts-sym, 7.993: level 87 is finished
dve2lts-sym, 7.996: level 88 is finished
dve2lts-sym, 8.000: level 89 is finished
dve2lts-sym, 8.003: level 90 is finished
dve2lts-sym, 8.006: level 91 is finished
dve2lts-sym, 8.010: level 92 is finished
dve2lts-sym, 8.014: level 93 is finished
dve2lts-sym, 8.017: level 94 is finished
dve2lts-sym, 8.021: level 95 is finished
dve2lts-sym, 8.025: level 96 is finished
dve2lts-sym, 8.029: level 97 is finished
dve2lts-sym, 8.033: level 98 is finished
dve2lts-sym, 8.036: level 99 is finished
dve2lts-sym, 8.040: level 100 is finished
dve2lts-sym, 8.044: level 101 is finished
dve2lts-sym, 8.048: level 102 is finished
dve2lts-sym, 8.051: level 103 is finished
dve2lts-sym, 8.056: level 104 is finished
dve2lts-sym, 8.060: level 105 is finished
dve2lts-sym, 8.064: level 106 is finished
dve2lts-sym, 8.068: level 107 is finished
dve2lts-sym, 8.072: level 108 is finished
dve2lts-sym, 8.076: level 109 is finished
dve2lts-sym, 8.080: level 110 is finished
dve2lts-sym, 8.084: level 111 is finished
dve2lts-sym, 8.088: level 112 is finished
dve2lts-sym, 8.092: level 113 is finished
dve2lts-sym, 8.096: level 114 is finished
dve2lts-sym, 8.100: level 115 is finished
dve2lts-sym, 8.103: level 116 is finished
dve2lts-sym, 8.108: level 117 is finished
dve2lts-sym, 8.111: level 118 is finished
dve2lts-sym, 8.115: level 119 is finished
dve2lts-sym, 8.119: level 120 is finished
dve2lts-sym, 8.123: level 121 is finished
dve2lts-sym, 8.127: level 122 is finished
dve2lts-sym, 8.131: level 123 is finished
dve2lts-sym, 8.134: level 124 is finished
dve2lts-sym, 8.138: level 125 is finished
dve2lts-sym, 8.142: level 126 is finished
dve2lts-sym, 8.147: level 127 is finished
dve2lts-sym, 8.151: level 128 is finished
dve2lts-sym, 8.156: level 129 is finished
dve2lts-sym, 8.161: level 130 is finished
dve2lts-sym, 8.166: level 131 is finished
dve2lts-sym, 8.170: level 132 is finished
dve2lts-sym, 8.175: level 133 is finished
dve2lts-sym, 8.179: level 134 is finished
dve2lts-sym, 8.184: level 135 is finished
dve2lts-sym, 8.189: level 136 is finished
dve2lts-sym, 8.194: level 137 is finished
dve2lts-sym, 8.199: level 138 is finished
dve2lts-sym, 8.204: level 139 is finished
dve2lts-sym, 8.209: level 140 is finished
dve2lts-sym, 8.213: level 141 is finished
dve2lts-sym, 8.218: level 142 is finished
dve2lts-sym, 8.223: level 143 is finished
dve2lts-sym, 8.227: level 144 is finished
dve2lts-sym, 8.233: level 145 is finished
dve2lts-sym, 8.238: level 146 is finished
dve2lts-sym, 8.243: level 147 is finished
dve2lts-sym, 8.248: level 148 is finished
dve2lts-sym, 8.253: level 149 is finished
dve2lts-sym, 8.258: level 150 is finished
dve2lts-sym, 8.264: level 151 is finished
dve2lts-sym, 8.270: level 152 is finished
dve2lts-sym, 8.277: level 153 is finished
dve2lts-sym, 8.284: level 154 is finished
dve2lts-sym, 8.290: level 155 is finished
dve2lts-sym, 8.298: level 156 is finished
dve2lts-sym, 8.305: level 157 is finished
dve2lts-sym, 8.312: level 158 is finished
dve2lts-sym, 8.321: level 159 is finished
dve2lts-sym, 8.330: level 160 is finished
dve2lts-sym, 8.339: level 161 is finished
dve2lts-sym, 8.349: level 162 is finished
dve2lts-sym, 8.359: level 163 is finished
dve2lts-sym, 8.369: level 164 is finished
dve2lts-sym, 8.379: level 165 is finished
dve2lts-sym, 8.390: level 166 is finished
dve2lts-sym, 8.445: level 167 is finished
dve2lts-sym, 8.457: level 168 is finished
dve2lts-sym, 8.469: level 169 is finished
dve2lts-sym, 8.482: level 170 is finished
dve2lts-sym, 8.494: level 171 is finished
dve2lts-sym, 8.506: level 172 is finished
dve2lts-sym, 8.518: level 173 is finished
dve2lts-sym, 8.530: level 174 is finished
dve2lts-sym, 8.542: level 175 is finished
dve2lts-sym, 8.555: level 176 is finished
dve2lts-sym, 8.567: level 177 is finished
dve2lts-sym, 8.580: level 178 is finished
dve2lts-sym, 8.593: level 179 is finished
dve2lts-sym, 8.606: level 180 is finished
dve2lts-sym, 8.620: level 181 is finished
dve2lts-sym, 8.634: level 182 is finished
dve2lts-sym, 8.647: level 183 is finished
dve2lts-sym, 8.661: level 184 is finished
dve2lts-sym, 8.676: level 185 is finished
dve2lts-sym, 8.690: level 186 is finished
dve2lts-sym, 8.705: level 187 is finished
dve2lts-sym, 8.720: level 188 is finished
dve2lts-sym, 8.735: level 189 is finished
dve2lts-sym, 8.753: level 190 is finished
dve2lts-sym, 8.769: level 191 is finished
dve2lts-sym, 8.787: level 192 is finished
dve2lts-sym, 8.802: level 193 is finished
dve2lts-sym, 8.818: level 194 is finished
dve2lts-sym, 8.833: level 195 is finished
dve2lts-sym, 8.849: level 196 is finished
dve2lts-sym, 8.864: level 197 is finished
dve2lts-sym, 8.880: level 198 is finished
dve2lts-sym, 8.895: level 199 is finished
dve2lts-sym, 8.911: level 200 is finished
dve2lts-sym, 8.926: level 201 is finished
dve2lts-sym, 8.941: level 202 is finished
dve2lts-sym, 8.958: level 203 is finished
dve2lts-sym, 8.972: level 204 is finished
dve2lts-sym, 8.986: level 205 is finished
dve2lts-sym, 9.000: level 206 is finished
dve2lts-sym, 9.013: level 207 is finished
dve2lts-sym, 9.026: level 208 is finished
dve2lts-sym, 9.039: level 209 is finished
dve2lts-sym, 9.051: level 210 is finished
dve2lts-sym, 9.101: level 211 is finished
dve2lts-sym, 9.113: level 212 is finished
dve2lts-sym, 9.125: level 213 is finished
dve2lts-sym, 9.136: level 214 is finished
dve2lts-sym, 9.148: level 215 is finished
dve2lts-sym, 9.159: level 216 is finished
dve2lts-sym, 9.169: level 217 is finished
dve2lts-sym, 9.180: level 218 is finished
dve2lts-sym, 9.231: level 219 is finished
dve2lts-sym, 9.241: level 220 is finished
dve2lts-sym, 9.250: level 221 is finished
dve2lts-sym, 9.259: level 222 is finished
dve2lts-sym, 9.268: level 223 is finished
dve2lts-sym, 9.277: level 224 is finished
dve2lts-sym, 9.287: level 225 is finished
dve2lts-sym, 9.296: level 226 is finished
dve2lts-sym, 9.304: level 227 is finished
dve2lts-sym, 9.313: level 228 is finished
dve2lts-sym, 9.321: level 229 is finished
dve2lts-sym, 9.329: level 230 is finished
dve2lts-sym, 9.336: level 231 is finished
dve2lts-sym, 9.344: level 232 is finished
dve2lts-sym, 9.351: level 233 is finished
dve2lts-sym, 9.358: level 234 is finished
dve2lts-sym, 9.365: level 235 is finished
dve2lts-sym, 9.371: level 236 is finished
dve2lts-sym, 9.378: level 237 is finished
dve2lts-sym, 9.384: level 238 is finished
dve2lts-sym, 9.391: level 239 is finished
dve2lts-sym, 9.398: level 240 is finished
dve2lts-sym, 9.404: level 241 is finished
dve2lts-sym, 9.410: level 242 is finished
dve2lts-sym, 9.416: level 243 is finished
dve2lts-sym, 9.422: level 244 is finished
dve2lts-sym, 9.428: level 245 is finished
dve2lts-sym, 9.434: level 246 is finished
dve2lts-sym, 9.440: level 247 is finished
dve2lts-sym, 9.446: level 248 is finished
dve2lts-sym, 9.452: level 249 is finished
dve2lts-sym, 9.458: level 250 is finished
dve2lts-sym, 9.463: level 251 is finished
dve2lts-sym, 9.468: level 252 is finished
dve2lts-sym, 9.474: level 253 is finished
dve2lts-sym, 9.479: level 254 is finished
dve2lts-sym, 9.483: level 255 is finished
dve2lts-sym, 9.488: level 256 is finished
dve2lts-sym, 9.492: level 257 is finished
dve2lts-sym, 9.496: level 258 is finished
dve2lts-sym, 9.500: level 259 is finished
dve2lts-sym, 9.504: level 260 is finished
dve2lts-sym, 9.507: level 261 is finished
dve2lts-sym, 9.510: level 262 is finished
dve2lts-sym, 9.514: level 263 is finished
dve2lts-sym, 9.517: level 264 is finished
dve2lts-sym, 9.520: level 265 is finished
dve2lts-sym, 9.523: level 266 is finished
dve2lts-sym, 9.525: level 267 is finished
dve2lts-sym, 9.528: level 268 is finished
dve2lts-sym, 9.530: level 269 is finished
dve2lts-sym, 9.532: level 270 is finished
dve2lts-sym, 9.534: level 271 is finished
dve2lts-sym, 9.537: level 272 is finished
dve2lts-sym, 9.539: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 9.539: reachability took 6.150 real 287.320 user 7.070 sys
dve2lts-sym, 9.539: counting visited states...
dve2lts-sym, 9.542: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 9.542: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
