Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.497: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 58->50 groups
dve2lts-sym, 1.503: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 2.431: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.440: got initial state
dve2lts-sym, 2.440: level 0 is finished
dve2lts-sym, 2.466: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.547: level 1 is finished
dve2lts-sym, 2.635: level 2 is finished
dve2lts-sym, 2.706: level 3 is finished
dve2lts-sym, 2.762: level 4 is finished
dve2lts-sym, 2.809: level 5 is finished
dve2lts-sym, 2.870: level 6 is finished
dve2lts-sym, 2.940: level 7 is finished
dve2lts-sym, 3.001: level 8 is finished
dve2lts-sym, 3.031: level 9 is finished
dve2lts-sym, 3.050: level 10 is finished
dve2lts-sym, 3.069: level 11 is finished
dve2lts-sym, 3.087: level 12 is finished
dve2lts-sym, 3.097: level 13 is finished
dve2lts-sym, 3.118: level 14 is finished
dve2lts-sym, 3.140: level 15 is finished
dve2lts-sym, 3.154: level 16 is finished
dve2lts-sym, 3.167: level 17 is finished
dve2lts-sym, 3.174: level 18 is finished
dve2lts-sym, 3.181: level 19 is finished
dve2lts-sym, 3.187: level 20 is finished
dve2lts-sym, 3.190: level 21 is finished
dve2lts-sym, 3.196: level 22 is finished
dve2lts-sym, 3.200: level 23 is finished
dve2lts-sym, 3.206: level 24 is finished
dve2lts-sym, 3.209: level 25 is finished
dve2lts-sym, 3.210: level 26 is finished
dve2lts-sym, 3.212: level 27 is finished
dve2lts-sym, 3.213: level 28 is finished
dve2lts-sym, 3.213: level 29 is finished
dve2lts-sym, 3.217: level 30 is finished
dve2lts-sym, 3.218: level 31 is finished
dve2lts-sym, 3.220: level 32 is finished
dve2lts-sym, 3.222: level 33 is finished
dve2lts-sym, 3.222: level 34 is finished
dve2lts-sym, 3.223: level 35 is finished
dve2lts-sym, 3.224: level 36 is finished
dve2lts-sym, 3.224: level 37 is finished
dve2lts-sym, 3.225: level 38 is finished
dve2lts-sym, 3.226: level 39 is finished
dve2lts-sym, 3.227: level 40 is finished
dve2lts-sym, 3.228: level 41 is finished
dve2lts-sym, 3.229: level 42 is finished
dve2lts-sym, 3.229: level 43 is finished
dve2lts-sym, 3.230: level 44 is finished
dve2lts-sym, 3.231: level 45 is finished
dve2lts-sym, 3.232: level 46 is finished
dve2lts-sym, 3.233: level 47 is finished
dve2lts-sym, 3.234: level 48 is finished
dve2lts-sym, 3.235: level 49 is finished
dve2lts-sym, 3.236: level 50 is finished
dve2lts-sym, 3.237: level 51 is finished
dve2lts-sym, 3.238: level 52 is finished
dve2lts-sym, 3.238: level 53 is finished
dve2lts-sym, 3.239: level 54 is finished
dve2lts-sym, 3.240: level 55 is finished
dve2lts-sym, 3.241: level 56 is finished
dve2lts-sym, 3.242: level 57 is finished
dve2lts-sym, 3.243: level 58 is finished
dve2lts-sym, 3.244: level 59 is finished
dve2lts-sym, 3.245: level 60 is finished
dve2lts-sym, 3.246: level 61 is finished
dve2lts-sym, 3.247: level 62 is finished
dve2lts-sym, 3.248: level 63 is finished
dve2lts-sym, 3.249: level 64 is finished
dve2lts-sym, 3.251: level 65 is finished
dve2lts-sym, 3.252: level 66 is finished
dve2lts-sym, 3.253: level 67 is finished
dve2lts-sym, 3.254: level 68 is finished
dve2lts-sym, 3.255: level 69 is finished
dve2lts-sym, 3.256: level 70 is finished
dve2lts-sym, 3.257: level 71 is finished
dve2lts-sym, 3.259: level 72 is finished
dve2lts-sym, 3.260: level 73 is finished
dve2lts-sym, 3.261: level 74 is finished
dve2lts-sym, 3.263: level 75 is finished
dve2lts-sym, 3.264: level 76 is finished
dve2lts-sym, 3.265: level 77 is finished
dve2lts-sym, 3.266: level 78 is finished
dve2lts-sym, 3.267: level 79 is finished
dve2lts-sym, 3.269: level 80 is finished
dve2lts-sym, 3.270: level 81 is finished
dve2lts-sym, 3.293: level 82 is finished
dve2lts-sym, 3.299: level 83 is finished
dve2lts-sym, 3.301: level 84 is finished
dve2lts-sym, 3.305: level 85 is finished
dve2lts-sym, 3.306: level 86 is finished
dve2lts-sym, 3.307: level 87 is finished
dve2lts-sym, 3.309: level 88 is finished
dve2lts-sym, 3.311: level 89 is finished
dve2lts-sym, 3.312: level 90 is finished
dve2lts-sym, 3.314: level 91 is finished
dve2lts-sym, 3.315: level 92 is finished
dve2lts-sym, 3.317: level 93 is finished
dve2lts-sym, 3.318: level 94 is finished
dve2lts-sym, 3.320: level 95 is finished
dve2lts-sym, 3.322: level 96 is finished
dve2lts-sym, 3.324: level 97 is finished
dve2lts-sym, 3.326: level 98 is finished
dve2lts-sym, 3.327: level 99 is finished
dve2lts-sym, 3.329: level 100 is finished
dve2lts-sym, 3.331: level 101 is finished
dve2lts-sym, 3.333: level 102 is finished
dve2lts-sym, 3.335: level 103 is finished
dve2lts-sym, 3.337: level 104 is finished
dve2lts-sym, 3.340: level 105 is finished
dve2lts-sym, 3.342: level 106 is finished
dve2lts-sym, 3.344: level 107 is finished
dve2lts-sym, 3.347: level 108 is finished
dve2lts-sym, 3.349: level 109 is finished
dve2lts-sym, 3.352: level 110 is finished
dve2lts-sym, 3.354: level 111 is finished
dve2lts-sym, 3.357: level 112 is finished
dve2lts-sym, 3.361: level 113 is finished
dve2lts-sym, 3.363: level 114 is finished
dve2lts-sym, 3.366: level 115 is finished
dve2lts-sym, 3.369: level 116 is finished
dve2lts-sym, 3.372: level 117 is finished
dve2lts-sym, 3.375: level 118 is finished
dve2lts-sym, 3.378: level 119 is finished
dve2lts-sym, 3.381: level 120 is finished
dve2lts-sym, 3.384: level 121 is finished
dve2lts-sym, 3.387: level 122 is finished
dve2lts-sym, 3.390: level 123 is finished
dve2lts-sym, 3.394: level 124 is finished
dve2lts-sym, 3.397: level 125 is finished
dve2lts-sym, 3.400: level 126 is finished
dve2lts-sym, 3.404: level 127 is finished
dve2lts-sym, 3.407: level 128 is finished
dve2lts-sym, 3.411: level 129 is finished
dve2lts-sym, 3.416: level 130 is finished
dve2lts-sym, 3.419: level 131 is finished
dve2lts-sym, 3.423: level 132 is finished
dve2lts-sym, 3.427: level 133 is finished
dve2lts-sym, 3.431: level 134 is finished
dve2lts-sym, 3.435: level 135 is finished
dve2lts-sym, 3.462: level 136 is finished
dve2lts-sym, 3.469: level 137 is finished
dve2lts-sym, 3.474: level 138 is finished
dve2lts-sym, 3.479: level 139 is finished
dve2lts-sym, 3.484: level 140 is finished
dve2lts-sym, 3.488: level 141 is finished
dve2lts-sym, 3.493: level 142 is finished
dve2lts-sym, 3.497: level 143 is finished
dve2lts-sym, 3.502: level 144 is finished
dve2lts-sym, 3.507: level 145 is finished
dve2lts-sym, 3.513: level 146 is finished
dve2lts-sym, 3.518: level 147 is finished
dve2lts-sym, 3.524: level 148 is finished
dve2lts-sym, 3.529: level 149 is finished
dve2lts-sym, 3.535: level 150 is finished
dve2lts-sym, 3.541: level 151 is finished
dve2lts-sym, 3.547: level 152 is finished
dve2lts-sym, 3.553: level 153 is finished
dve2lts-sym, 3.559: level 154 is finished
dve2lts-sym, 3.566: level 155 is finished
dve2lts-sym, 3.572: level 156 is finished
dve2lts-sym, 3.579: level 157 is finished
dve2lts-sym, 3.586: level 158 is finished
dve2lts-sym, 3.594: level 159 is finished
dve2lts-sym, 3.601: level 160 is finished
dve2lts-sym, 3.632: level 161 is finished
dve2lts-sym, 3.641: level 162 is finished
dve2lts-sym, 3.649: level 163 is finished
dve2lts-sym, 3.658: level 164 is finished
dve2lts-sym, 3.667: level 165 is finished
dve2lts-sym, 3.677: level 166 is finished
dve2lts-sym, 3.687: level 167 is finished
dve2lts-sym, 3.697: level 168 is finished
dve2lts-sym, 3.707: level 169 is finished
dve2lts-sym, 3.717: level 170 is finished
dve2lts-sym, 3.726: level 171 is finished
dve2lts-sym, 3.736: level 172 is finished
dve2lts-sym, 3.746: level 173 is finished
dve2lts-sym, 3.780: level 174 is finished
dve2lts-sym, 3.792: level 175 is finished
dve2lts-sym, 3.803: level 176 is finished
dve2lts-sym, 3.814: level 177 is finished
dve2lts-sym, 3.824: level 178 is finished
dve2lts-sym, 3.835: level 179 is finished
dve2lts-sym, 3.846: level 180 is finished
dve2lts-sym, 3.857: level 181 is finished
dve2lts-sym, 3.869: level 182 is finished
dve2lts-sym, 3.880: level 183 is finished
dve2lts-sym, 3.892: level 184 is finished
dve2lts-sym, 3.920: level 185 is finished
dve2lts-sym, 3.934: level 186 is finished
dve2lts-sym, 3.947: level 187 is finished
dve2lts-sym, 3.961: level 188 is finished
dve2lts-sym, 3.975: level 189 is finished
dve2lts-sym, 3.989: level 190 is finished
dve2lts-sym, 4.003: level 191 is finished
dve2lts-sym, 4.018: level 192 is finished
dve2lts-sym, 4.034: level 193 is finished
dve2lts-sym, 4.051: level 194 is finished
dve2lts-sym, 4.085: level 195 is finished
dve2lts-sym, 4.102: level 196 is finished
dve2lts-sym, 4.118: level 197 is finished
dve2lts-sym, 4.135: level 198 is finished
dve2lts-sym, 4.152: level 199 is finished
dve2lts-sym, 4.169: level 200 is finished
dve2lts-sym, 4.203: level 201 is finished
dve2lts-sym, 4.221: level 202 is finished
dve2lts-sym, 4.239: level 203 is finished
dve2lts-sym, 4.257: level 204 is finished
dve2lts-sym, 4.276: level 205 is finished
dve2lts-sym, 4.294: level 206 is finished
dve2lts-sym, 4.313: level 207 is finished
dve2lts-sym, 4.331: level 208 is finished
dve2lts-sym, 4.366: level 209 is finished
dve2lts-sym, 4.384: level 210 is finished
dve2lts-sym, 4.400: level 211 is finished
dve2lts-sym, 4.416: level 212 is finished
dve2lts-sym, 4.431: level 213 is finished
dve2lts-sym, 4.446: level 214 is finished
dve2lts-sym, 4.460: level 215 is finished
dve2lts-sym, 4.474: level 216 is finished
dve2lts-sym, 4.487: level 217 is finished
dve2lts-sym, 4.500: level 218 is finished
dve2lts-sym, 4.531: level 219 is finished
dve2lts-sym, 4.547: level 220 is finished
dve2lts-sym, 4.559: level 221 is finished
dve2lts-sym, 4.571: level 222 is finished
dve2lts-sym, 4.582: level 223 is finished
dve2lts-sym, 4.593: level 224 is finished
dve2lts-sym, 4.604: level 225 is finished
dve2lts-sym, 4.614: level 226 is finished
dve2lts-sym, 4.624: level 227 is finished
dve2lts-sym, 4.634: level 228 is finished
dve2lts-sym, 4.643: level 229 is finished
dve2lts-sym, 4.652: level 230 is finished
dve2lts-sym, 4.675: level 231 is finished
dve2lts-sym, 4.685: level 232 is finished
dve2lts-sym, 4.693: level 233 is finished
dve2lts-sym, 4.702: level 234 is finished
dve2lts-sym, 4.710: level 235 is finished
dve2lts-sym, 4.718: level 236 is finished
dve2lts-sym, 4.726: level 237 is finished
dve2lts-sym, 4.734: level 238 is finished
dve2lts-sym, 4.741: level 239 is finished
dve2lts-sym, 4.749: level 240 is finished
dve2lts-sym, 4.757: level 241 is finished
dve2lts-sym, 4.764: level 242 is finished
dve2lts-sym, 4.770: level 243 is finished
dve2lts-sym, 4.777: level 244 is finished
dve2lts-sym, 4.783: level 245 is finished
dve2lts-sym, 4.789: level 246 is finished
dve2lts-sym, 4.795: level 247 is finished
dve2lts-sym, 4.802: level 248 is finished
dve2lts-sym, 4.808: level 249 is finished
dve2lts-sym, 4.813: level 250 is finished
dve2lts-sym, 4.818: level 251 is finished
dve2lts-sym, 4.823: level 252 is finished
dve2lts-sym, 4.840: level 253 is finished
dve2lts-sym, 4.846: level 254 is finished
dve2lts-sym, 4.850: level 255 is finished
dve2lts-sym, 4.855: level 256 is finished
dve2lts-sym, 4.859: level 257 is finished
dve2lts-sym, 4.863: level 258 is finished
dve2lts-sym, 4.867: level 259 is finished
dve2lts-sym, 4.871: level 260 is finished
dve2lts-sym, 4.874: level 261 is finished
dve2lts-sym, 4.877: level 262 is finished
dve2lts-sym, 4.881: level 263 is finished
dve2lts-sym, 4.884: level 264 is finished
dve2lts-sym, 4.888: level 265 is finished
dve2lts-sym, 4.891: level 266 is finished
dve2lts-sym, 4.894: level 267 is finished
dve2lts-sym, 4.897: level 268 is finished
dve2lts-sym, 4.900: level 269 is finished
dve2lts-sym, 4.903: level 270 is finished
dve2lts-sym, 4.906: level 271 is finished
dve2lts-sym, 4.909: level 272 is finished
dve2lts-sym, 4.912: level 273 is finished
dve2lts-sym, 4.915: level 274 is finished
dve2lts-sym, 4.918: level 275 is finished
dve2lts-sym, 4.921: level 276 is finished
dve2lts-sym, 4.923: level 277 is finished
dve2lts-sym, 4.926: level 278 is finished
dve2lts-sym, 4.929: level 279 is finished
dve2lts-sym, 4.932: level 280 is finished
dve2lts-sym, 4.935: level 281 is finished
dve2lts-sym, 4.938: level 282 is finished
dve2lts-sym, 4.941: level 283 is finished
dve2lts-sym, 4.944: level 284 is finished
dve2lts-sym, 4.946: level 285 is finished
dve2lts-sym, 4.949: level 286 is finished
dve2lts-sym, 4.952: level 287 is finished
dve2lts-sym, 4.955: level 288 is finished
dve2lts-sym, 4.958: level 289 is finished
dve2lts-sym, 4.961: level 290 is finished
dve2lts-sym, 4.964: level 291 is finished
dve2lts-sym, 4.967: level 292 is finished
dve2lts-sym, 4.969: level 293 is finished
dve2lts-sym, 4.972: level 294 is finished
dve2lts-sym, 4.975: level 295 is finished
dve2lts-sym, 4.978: level 296 is finished
dve2lts-sym, 4.981: level 297 is finished
dve2lts-sym, 4.984: level 298 is finished
dve2lts-sym, 4.987: level 299 is finished
dve2lts-sym, 4.990: level 300 is finished
dve2lts-sym, 5.016: level 301 is finished
dve2lts-sym, 5.019: level 302 is finished
dve2lts-sym, 5.022: level 303 is finished
dve2lts-sym, 5.025: level 304 is finished
dve2lts-sym, 5.028: level 305 is finished
dve2lts-sym, 5.031: level 306 is finished
dve2lts-sym, 5.034: level 307 is finished
dve2lts-sym, 5.037: level 308 is finished
dve2lts-sym, 5.040: level 309 is finished
dve2lts-sym, 5.042: level 310 is finished
dve2lts-sym, 5.045: level 311 is finished
dve2lts-sym, 5.048: level 312 is finished
dve2lts-sym, 5.051: level 313 is finished
dve2lts-sym, 5.054: level 314 is finished
dve2lts-sym, 5.057: level 315 is finished
dve2lts-sym, 5.060: level 316 is finished
dve2lts-sym, 5.063: level 317 is finished
dve2lts-sym, 5.065: level 318 is finished
dve2lts-sym, 5.068: level 319 is finished
dve2lts-sym, 5.072: level 320 is finished
dve2lts-sym, 5.074: level 321 is finished
dve2lts-sym, 5.077: level 322 is finished
dve2lts-sym, 5.080: level 323 is finished
dve2lts-sym, 5.083: level 324 is finished
dve2lts-sym, 5.086: level 325 is finished
dve2lts-sym, 5.089: level 326 is finished
dve2lts-sym, 5.092: level 327 is finished
dve2lts-sym, 5.095: level 328 is finished
dve2lts-sym, 5.098: level 329 is finished
dve2lts-sym, 5.101: level 330 is finished
dve2lts-sym, 5.104: level 331 is finished
dve2lts-sym, 5.106: level 332 is finished
dve2lts-sym, 5.109: level 333 is finished
dve2lts-sym, 5.113: level 334 is finished
dve2lts-sym, 5.116: level 335 is finished
dve2lts-sym, 5.119: level 336 is finished
dve2lts-sym, 5.122: level 337 is finished
dve2lts-sym, 5.125: level 338 is finished
dve2lts-sym, 5.128: level 339 is finished
dve2lts-sym, 5.131: level 340 is finished
dve2lts-sym, 5.134: level 341 is finished
dve2lts-sym, 5.136: level 342 is finished
dve2lts-sym, 5.139: level 343 is finished
dve2lts-sym, 5.143: level 344 is finished
dve2lts-sym, 5.146: level 345 is finished
dve2lts-sym, 5.150: level 346 is finished
dve2lts-sym, 5.153: level 347 is finished
dve2lts-sym, 5.156: level 348 is finished
dve2lts-sym, 5.159: level 349 is finished
dve2lts-sym, 5.176: level 350 is finished
dve2lts-sym, 5.180: level 351 is finished
dve2lts-sym, 5.184: level 352 is finished
dve2lts-sym, 5.187: level 353 is finished
dve2lts-sym, 5.190: level 354 is finished
dve2lts-sym, 5.194: level 355 is finished
dve2lts-sym, 5.198: level 356 is finished
dve2lts-sym, 5.201: level 357 is finished
dve2lts-sym, 5.203: level 358 is finished
dve2lts-sym, 5.206: level 359 is finished
dve2lts-sym, 5.209: level 360 is finished
dve2lts-sym, 5.212: level 361 is finished
dve2lts-sym, 5.216: level 362 is finished
dve2lts-sym, 5.219: level 363 is finished
dve2lts-sym, 5.221: level 364 is finished
dve2lts-sym, 5.225: level 365 is finished
dve2lts-sym, 5.227: level 366 is finished
dve2lts-sym, 5.230: level 367 is finished
dve2lts-sym, 5.233: level 368 is finished
dve2lts-sym, 5.236: level 369 is finished
dve2lts-sym, 5.239: level 370 is finished
dve2lts-sym, 5.242: level 371 is finished
dve2lts-sym, 5.245: level 372 is finished
dve2lts-sym, 5.248: level 373 is finished
dve2lts-sym, 5.251: level 374 is finished
dve2lts-sym, 5.254: level 375 is finished
dve2lts-sym, 5.257: level 376 is finished
dve2lts-sym, 5.260: level 377 is finished
dve2lts-sym, 5.264: level 378 is finished
dve2lts-sym, 5.267: level 379 is finished
dve2lts-sym, 5.269: level 380 is finished
dve2lts-sym, 5.272: level 381 is finished
dve2lts-sym, 5.275: level 382 is finished
dve2lts-sym, 5.278: level 383 is finished
dve2lts-sym, 5.281: level 384 is finished
dve2lts-sym, 5.284: level 385 is finished
dve2lts-sym, 5.287: level 386 is finished
dve2lts-sym, 5.306: level 387 is finished
dve2lts-sym, 5.310: level 388 is finished
dve2lts-sym, 5.314: level 389 is finished
dve2lts-sym, 5.317: level 390 is finished
dve2lts-sym, 5.320: level 391 is finished
dve2lts-sym, 5.323: level 392 is finished
dve2lts-sym, 5.326: level 393 is finished
dve2lts-sym, 5.329: level 394 is finished
dve2lts-sym, 5.332: level 395 is finished
dve2lts-sym, 5.335: level 396 is finished
dve2lts-sym, 5.338: level 397 is finished
dve2lts-sym, 5.341: level 398 is finished
dve2lts-sym, 5.344: level 399 is finished
dve2lts-sym, 5.347: level 400 is finished
dve2lts-sym, 5.350: level 401 is finished
dve2lts-sym, 5.353: level 402 is finished
dve2lts-sym, 5.356: level 403 is finished
dve2lts-sym, 5.359: level 404 is finished
dve2lts-sym, 5.362: level 405 is finished
dve2lts-sym, 5.364: level 406 is finished
dve2lts-sym, 5.367: level 407 is finished
dve2lts-sym, 5.370: level 408 is finished
dve2lts-sym, 5.373: level 409 is finished
dve2lts-sym, 5.376: level 410 is finished
dve2lts-sym, 5.379: level 411 is finished
dve2lts-sym, 5.382: level 412 is finished
dve2lts-sym, 5.385: level 413 is finished
dve2lts-sym, 5.388: level 414 is finished
dve2lts-sym, 5.391: level 415 is finished
dve2lts-sym, 5.394: level 416 is finished
dve2lts-sym, 5.397: level 417 is finished
dve2lts-sym, 5.400: level 418 is finished
dve2lts-sym, 5.403: level 419 is finished
dve2lts-sym, 5.406: level 420 is finished
dve2lts-sym, 5.409: level 421 is finished
dve2lts-sym, 5.412: level 422 is finished
dve2lts-sym, 5.415: level 423 is finished
dve2lts-sym, 5.433: level 424 is finished
dve2lts-sym, 5.437: level 425 is finished
dve2lts-sym, 5.440: level 426 is finished
dve2lts-sym, 5.443: level 427 is finished
dve2lts-sym, 5.447: level 428 is finished
dve2lts-sym, 5.449: level 429 is finished
dve2lts-sym, 5.452: level 430 is finished
dve2lts-sym, 5.455: level 431 is finished
dve2lts-sym, 5.459: level 432 is finished
dve2lts-sym, 5.462: level 433 is finished
dve2lts-sym, 5.465: level 434 is finished
dve2lts-sym, 5.468: level 435 is finished
dve2lts-sym, 5.471: level 436 is finished
dve2lts-sym, 5.474: level 437 is finished
dve2lts-sym, 5.477: level 438 is finished
dve2lts-sym, 5.480: level 439 is finished
dve2lts-sym, 5.482: level 440 is finished
dve2lts-sym, 5.486: level 441 is finished
dve2lts-sym, 5.489: level 442 is finished
dve2lts-sym, 5.492: level 443 is finished
dve2lts-sym, 5.496: level 444 is finished
dve2lts-sym, 5.499: level 445 is finished
dve2lts-sym, 5.503: level 446 is finished
dve2lts-sym, 5.506: level 447 is finished
dve2lts-sym, 5.510: level 448 is finished
dve2lts-sym, 5.513: level 449 is finished
dve2lts-sym, 5.516: level 450 is finished
dve2lts-sym, 5.520: level 451 is finished
dve2lts-sym, 5.523: level 452 is finished
dve2lts-sym, 5.526: level 453 is finished
dve2lts-sym, 5.529: level 454 is finished
dve2lts-sym, 5.533: level 455 is finished
dve2lts-sym, 5.536: level 456 is finished
dve2lts-sym, 5.539: level 457 is finished
dve2lts-sym, 5.542: level 458 is finished
dve2lts-sym, 5.569: level 459 is finished
dve2lts-sym, 5.573: level 460 is finished
dve2lts-sym, 5.577: level 461 is finished
dve2lts-sym, 5.580: level 462 is finished
dve2lts-sym, 5.583: level 463 is finished
dve2lts-sym, 5.586: level 464 is finished
dve2lts-sym, 5.589: level 465 is finished
dve2lts-sym, 5.592: level 466 is finished
dve2lts-sym, 5.595: level 467 is finished
dve2lts-sym, 5.598: level 468 is finished
dve2lts-sym, 5.601: level 469 is finished
dve2lts-sym, 5.604: level 470 is finished
dve2lts-sym, 5.607: level 471 is finished
dve2lts-sym, 5.610: level 472 is finished
dve2lts-sym, 5.613: level 473 is finished
dve2lts-sym, 5.616: level 474 is finished
dve2lts-sym, 5.619: level 475 is finished
dve2lts-sym, 5.622: level 476 is finished
dve2lts-sym, 5.625: level 477 is finished
dve2lts-sym, 5.628: level 478 is finished
dve2lts-sym, 5.631: level 479 is finished
dve2lts-sym, 5.635: level 480 is finished
dve2lts-sym, 5.638: level 481 is finished
dve2lts-sym, 5.641: level 482 is finished
dve2lts-sym, 5.644: level 483 is finished
dve2lts-sym, 5.647: level 484 is finished
dve2lts-sym, 5.650: level 485 is finished
dve2lts-sym, 5.653: level 486 is finished
dve2lts-sym, 5.656: level 487 is finished
dve2lts-sym, 5.659: level 488 is finished
dve2lts-sym, 5.662: level 489 is finished
dve2lts-sym, 5.665: level 490 is finished
dve2lts-sym, 5.668: level 491 is finished
dve2lts-sym, 5.671: level 492 is finished
dve2lts-sym, 5.687: level 493 is finished
dve2lts-sym, 5.690: level 494 is finished
dve2lts-sym, 5.694: level 495 is finished
dve2lts-sym, 5.697: level 496 is finished
dve2lts-sym, 5.701: level 497 is finished
dve2lts-sym, 5.704: level 498 is finished
dve2lts-sym, 5.707: level 499 is finished
dve2lts-sym, 5.710: level 500 is finished
dve2lts-sym, 5.713: level 501 is finished
dve2lts-sym, 5.716: level 502 is finished
dve2lts-sym, 5.719: level 503 is finished
dve2lts-sym, 5.722: level 504 is finished
dve2lts-sym, 5.725: level 505 is finished
dve2lts-sym, 5.728: level 506 is finished
dve2lts-sym, 5.731: level 507 is finished
dve2lts-sym, 5.734: level 508 is finished
dve2lts-sym, 5.737: level 509 is finished
dve2lts-sym, 5.740: level 510 is finished
dve2lts-sym, 5.743: level 511 is finished
dve2lts-sym, 5.746: level 512 is finished
dve2lts-sym, 5.749: level 513 is finished
dve2lts-sym, 5.753: level 514 is finished
dve2lts-sym, 5.756: level 515 is finished
dve2lts-sym, 5.759: level 516 is finished
dve2lts-sym, 5.763: level 517 is finished
dve2lts-sym, 5.766: level 518 is finished
dve2lts-sym, 5.769: level 519 is finished
dve2lts-sym, 5.772: level 520 is finished
dve2lts-sym, 5.775: level 521 is finished
dve2lts-sym, 5.778: level 522 is finished
dve2lts-sym, 5.781: level 523 is finished
dve2lts-sym, 5.784: level 524 is finished
dve2lts-sym, 5.788: level 525 is finished
dve2lts-sym, 5.791: level 526 is finished
dve2lts-sym, 5.794: level 527 is finished
dve2lts-sym, 5.797: level 528 is finished
dve2lts-sym, 5.801: level 529 is finished
dve2lts-sym, 5.804: level 530 is finished
dve2lts-sym, 5.807: level 531 is finished
dve2lts-sym, 5.811: level 532 is finished
dve2lts-sym, 5.814: level 533 is finished
dve2lts-sym, 5.817: level 534 is finished
dve2lts-sym, 5.821: level 535 is finished
dve2lts-sym, 5.824: level 536 is finished
dve2lts-sym, 5.827: level 537 is finished
dve2lts-sym, 5.830: level 538 is finished
dve2lts-sym, 5.833: level 539 is finished
dve2lts-sym, 5.836: level 540 is finished
dve2lts-sym, 5.866: level 541 is finished
dve2lts-sym, 5.872: level 542 is finished
dve2lts-sym, 5.875: level 543 is finished
dve2lts-sym, 5.879: level 544 is finished
dve2lts-sym, 5.882: level 545 is finished
dve2lts-sym, 5.886: level 546 is finished
dve2lts-sym, 5.889: level 547 is finished
dve2lts-sym, 5.893: level 548 is finished
dve2lts-sym, 5.896: level 549 is finished
dve2lts-sym, 5.899: level 550 is finished
dve2lts-sym, 5.902: level 551 is finished
dve2lts-sym, 5.905: level 552 is finished
dve2lts-sym, 5.908: level 553 is finished
dve2lts-sym, 5.911: level 554 is finished
dve2lts-sym, 5.914: level 555 is finished
dve2lts-sym, 5.917: level 556 is finished
dve2lts-sym, 5.920: level 557 is finished
dve2lts-sym, 5.923: level 558 is finished
dve2lts-sym, 5.926: level 559 is finished
dve2lts-sym, 5.929: level 560 is finished
dve2lts-sym, 5.932: level 561 is finished
dve2lts-sym, 5.936: level 562 is finished
dve2lts-sym, 5.939: level 563 is finished
dve2lts-sym, 5.942: level 564 is finished
dve2lts-sym, 5.945: level 565 is finished
dve2lts-sym, 5.948: level 566 is finished
dve2lts-sym, 5.951: level 567 is finished
dve2lts-sym, 5.954: level 568 is finished
dve2lts-sym, 5.958: level 569 is finished
dve2lts-sym, 5.961: level 570 is finished
dve2lts-sym, 5.964: level 571 is finished
dve2lts-sym, 5.967: level 572 is finished
dve2lts-sym, 5.985: level 573 is finished
dve2lts-sym, 5.989: level 574 is finished
dve2lts-sym, 5.993: level 575 is finished
dve2lts-sym, 5.996: level 576 is finished
dve2lts-sym, 6.000: level 577 is finished
dve2lts-sym, 6.003: level 578 is finished
dve2lts-sym, 6.006: level 579 is finished
dve2lts-sym, 6.009: level 580 is finished
dve2lts-sym, 6.012: level 581 is finished
dve2lts-sym, 6.016: level 582 is finished
dve2lts-sym, 6.018: level 583 is finished
dve2lts-sym, 6.022: level 584 is finished
dve2lts-sym, 6.025: level 585 is finished
dve2lts-sym, 6.028: level 586 is finished
dve2lts-sym, 6.031: level 587 is finished
dve2lts-sym, 6.034: level 588 is finished
dve2lts-sym, 6.037: level 589 is finished
dve2lts-sym, 6.040: level 590 is finished
dve2lts-sym, 6.043: level 591 is finished
dve2lts-sym, 6.046: level 592 is finished
dve2lts-sym, 6.050: level 593 is finished
dve2lts-sym, 6.053: level 594 is finished
dve2lts-sym, 6.056: level 595 is finished
dve2lts-sym, 6.059: level 596 is finished
dve2lts-sym, 6.062: level 597 is finished
dve2lts-sym, 6.065: level 598 is finished
dve2lts-sym, 6.068: level 599 is finished
dve2lts-sym, 6.071: level 600 is finished
dve2lts-sym, 6.075: level 601 is finished
dve2lts-sym, 6.078: level 602 is finished
dve2lts-sym, 6.081: level 603 is finished
dve2lts-sym, 6.084: level 604 is finished
dve2lts-sym, 6.087: level 605 is finished
dve2lts-sym, 6.090: level 606 is finished
dve2lts-sym, 6.094: level 607 is finished
dve2lts-sym, 6.097: level 608 is finished
dve2lts-sym, 6.100: level 609 is finished
dve2lts-sym, 6.103: level 610 is finished
dve2lts-sym, 6.107: level 611 is finished
dve2lts-sym, 6.110: level 612 is finished
dve2lts-sym, 6.113: level 613 is finished
dve2lts-sym, 6.117: level 614 is finished
dve2lts-sym, 6.120: level 615 is finished
dve2lts-sym, 6.124: level 616 is finished
dve2lts-sym, 6.127: level 617 is finished
dve2lts-sym, 6.130: level 618 is finished
dve2lts-sym, 6.133: level 619 is finished
dve2lts-sym, 6.165: level 620 is finished
dve2lts-sym, 6.169: level 621 is finished
dve2lts-sym, 6.172: level 622 is finished
dve2lts-sym, 6.175: level 623 is finished
dve2lts-sym, 6.178: level 624 is finished
dve2lts-sym, 6.181: level 625 is finished
dve2lts-sym, 6.184: level 626 is finished
dve2lts-sym, 6.187: level 627 is finished
dve2lts-sym, 6.191: level 628 is finished
dve2lts-sym, 6.194: level 629 is finished
dve2lts-sym, 6.197: level 630 is finished
dve2lts-sym, 6.201: level 631 is finished
dve2lts-sym, 6.204: level 632 is finished
dve2lts-sym, 6.207: level 633 is finished
dve2lts-sym, 6.210: level 634 is finished
dve2lts-sym, 6.213: level 635 is finished
dve2lts-sym, 6.217: level 636 is finished
dve2lts-sym, 6.220: level 637 is finished
dve2lts-sym, 6.223: level 638 is finished
dve2lts-sym, 6.226: level 639 is finished
dve2lts-sym, 6.229: level 640 is finished
dve2lts-sym, 6.232: level 641 is finished
dve2lts-sym, 6.236: level 642 is finished
dve2lts-sym, 6.239: level 643 is finished
dve2lts-sym, 6.242: level 644 is finished
dve2lts-sym, 6.245: level 645 is finished
dve2lts-sym, 6.248: level 646 is finished
dve2lts-sym, 6.251: level 647 is finished
dve2lts-sym, 6.254: level 648 is finished
dve2lts-sym, 6.257: level 649 is finished
dve2lts-sym, 6.260: level 650 is finished
dve2lts-sym, 6.286: level 651 is finished
dve2lts-sym, 6.291: level 652 is finished
dve2lts-sym, 6.294: level 653 is finished
dve2lts-sym, 6.298: level 654 is finished
dve2lts-sym, 6.301: level 655 is finished
dve2lts-sym, 6.304: level 656 is finished
dve2lts-sym, 6.307: level 657 is finished
dve2lts-sym, 6.311: level 658 is finished
dve2lts-sym, 6.314: level 659 is finished
dve2lts-sym, 6.317: level 660 is finished
dve2lts-sym, 6.320: level 661 is finished
dve2lts-sym, 6.324: level 662 is finished
dve2lts-sym, 6.327: level 663 is finished
dve2lts-sym, 6.330: level 664 is finished
dve2lts-sym, 6.333: level 665 is finished
dve2lts-sym, 6.336: level 666 is finished
dve2lts-sym, 6.340: level 667 is finished
dve2lts-sym, 6.343: level 668 is finished
dve2lts-sym, 6.346: level 669 is finished
dve2lts-sym, 6.349: level 670 is finished
dve2lts-sym, 6.352: level 671 is finished
dve2lts-sym, 6.355: level 672 is finished
dve2lts-sym, 6.359: level 673 is finished
dve2lts-sym, 6.362: level 674 is finished
dve2lts-sym, 6.365: level 675 is finished
dve2lts-sym, 6.368: level 676 is finished
dve2lts-sym, 6.371: level 677 is finished
dve2lts-sym, 6.375: level 678 is finished
dve2lts-sym, 6.378: level 679 is finished
dve2lts-sym, 6.381: level 680 is finished
dve2lts-sym, 6.384: level 681 is finished
dve2lts-sym, 6.388: level 682 is finished
dve2lts-sym, 6.392: level 683 is finished
dve2lts-sym, 6.395: level 684 is finished
dve2lts-sym, 6.399: level 685 is finished
dve2lts-sym, 6.402: level 686 is finished
dve2lts-sym, 6.406: level 687 is finished
dve2lts-sym, 6.410: level 688 is finished
dve2lts-sym, 6.414: level 689 is finished
dve2lts-sym, 6.417: level 690 is finished
dve2lts-sym, 6.422: level 691 is finished
dve2lts-sym, 6.425: level 692 is finished
dve2lts-sym, 6.428: level 693 is finished
dve2lts-sym, 6.456: level 694 is finished
dve2lts-sym, 6.468: level 695 is finished
dve2lts-sym, 6.472: level 696 is finished
dve2lts-sym, 6.477: level 697 is finished
dve2lts-sym, 6.481: level 698 is finished
dve2lts-sym, 6.484: level 699 is finished
dve2lts-sym, 6.487: level 700 is finished
dve2lts-sym, 6.491: level 701 is finished
dve2lts-sym, 6.494: level 702 is finished
dve2lts-sym, 6.497: level 703 is finished
dve2lts-sym, 6.500: level 704 is finished
dve2lts-sym, 6.504: level 705 is finished
dve2lts-sym, 6.507: level 706 is finished
dve2lts-sym, 6.510: level 707 is finished
dve2lts-sym, 6.513: level 708 is finished
dve2lts-sym, 6.516: level 709 is finished
dve2lts-sym, 6.520: level 710 is finished
dve2lts-sym, 6.523: level 711 is finished
dve2lts-sym, 6.526: level 712 is finished
dve2lts-sym, 6.530: level 713 is finished
dve2lts-sym, 6.533: level 714 is finished
dve2lts-sym, 6.536: level 715 is finished
dve2lts-sym, 6.539: level 716 is finished
dve2lts-sym, 6.543: level 717 is finished
dve2lts-sym, 6.546: level 718 is finished
dve2lts-sym, 6.549: level 719 is finished
dve2lts-sym, 6.552: level 720 is finished
dve2lts-sym, 6.555: level 721 is finished
dve2lts-sym, 6.558: level 722 is finished
dve2lts-sym, 6.577: level 723 is finished
dve2lts-sym, 6.581: level 724 is finished
dve2lts-sym, 6.585: level 725 is finished
dve2lts-sym, 6.589: level 726 is finished
dve2lts-sym, 6.592: level 727 is finished
dve2lts-sym, 6.595: level 728 is finished
dve2lts-sym, 6.599: level 729 is finished
dve2lts-sym, 6.602: level 730 is finished
dve2lts-sym, 6.605: level 731 is finished
dve2lts-sym, 6.608: level 732 is finished
dve2lts-sym, 6.612: level 733 is finished
dve2lts-sym, 6.615: level 734 is finished
dve2lts-sym, 6.618: level 735 is finished
dve2lts-sym, 6.622: level 736 is finished
dve2lts-sym, 6.625: level 737 is finished
dve2lts-sym, 6.629: level 738 is finished
dve2lts-sym, 6.632: level 739 is finished
dve2lts-sym, 6.635: level 740 is finished
dve2lts-sym, 6.638: level 741 is finished
dve2lts-sym, 6.642: level 742 is finished
dve2lts-sym, 6.645: level 743 is finished
dve2lts-sym, 6.648: level 744 is finished
dve2lts-sym, 6.652: level 745 is finished
dve2lts-sym, 6.657: level 746 is finished
dve2lts-sym, 6.660: level 747 is finished
dve2lts-sym, 6.663: level 748 is finished
dve2lts-sym, 6.667: level 749 is finished
dve2lts-sym, 6.670: level 750 is finished
dve2lts-sym, 6.674: level 751 is finished
dve2lts-sym, 6.678: level 752 is finished
dve2lts-sym, 6.681: level 753 is finished
dve2lts-sym, 6.685: level 754 is finished
dve2lts-sym, 6.689: level 755 is finished
dve2lts-sym, 6.692: level 756 is finished
dve2lts-sym, 6.695: level 757 is finished
dve2lts-sym, 6.698: level 758 is finished
dve2lts-sym, 6.702: level 759 is finished
dve2lts-sym, 6.727: level 760 is finished
dve2lts-sym, 6.731: level 761 is finished
dve2lts-sym, 6.734: level 762 is finished
dve2lts-sym, 6.738: level 763 is finished
dve2lts-sym, 6.742: level 764 is finished
dve2lts-sym, 6.745: level 765 is finished
dve2lts-sym, 6.748: level 766 is finished
dve2lts-sym, 6.751: level 767 is finished
dve2lts-sym, 6.755: level 768 is finished
dve2lts-sym, 6.758: level 769 is finished
dve2lts-sym, 6.761: level 770 is finished
dve2lts-sym, 6.764: level 771 is finished
dve2lts-sym, 6.768: level 772 is finished
dve2lts-sym, 6.771: level 773 is finished
dve2lts-sym, 6.774: level 774 is finished
dve2lts-sym, 6.778: level 775 is finished
dve2lts-sym, 6.781: level 776 is finished
dve2lts-sym, 6.784: level 777 is finished
dve2lts-sym, 6.787: level 778 is finished
dve2lts-sym, 6.790: level 779 is finished
dve2lts-sym, 6.794: level 780 is finished
dve2lts-sym, 6.797: level 781 is finished
dve2lts-sym, 6.800: level 782 is finished
dve2lts-sym, 6.803: level 783 is finished
dve2lts-sym, 6.807: level 784 is finished
dve2lts-sym, 6.810: level 785 is finished
dve2lts-sym, 6.813: level 786 is finished
dve2lts-sym, 6.817: level 787 is finished
dve2lts-sym, 6.820: level 788 is finished
dve2lts-sym, 6.823: level 789 is finished
dve2lts-sym, 6.826: level 790 is finished
dve2lts-sym, 6.830: level 791 is finished
dve2lts-sym, 6.857: level 792 is finished
dve2lts-sym, 6.861: level 793 is finished
dve2lts-sym, 6.864: level 794 is finished
dve2lts-sym, 6.867: level 795 is finished
dve2lts-sym, 6.871: level 796 is finished
dve2lts-sym, 6.874: level 797 is finished
dve2lts-sym, 6.877: level 798 is finished
dve2lts-sym, 6.881: level 799 is finished
dve2lts-sym, 6.884: level 800 is finished
dve2lts-sym, 6.887: level 801 is finished
dve2lts-sym, 6.891: level 802 is finished
dve2lts-sym, 6.894: level 803 is finished
dve2lts-sym, 6.897: level 804 is finished
dve2lts-sym, 6.900: level 805 is finished
dve2lts-sym, 6.904: level 806 is finished
dve2lts-sym, 6.907: level 807 is finished
dve2lts-sym, 6.910: level 808 is finished
dve2lts-sym, 6.914: level 809 is finished
dve2lts-sym, 6.917: level 810 is finished
dve2lts-sym, 6.920: level 811 is finished
dve2lts-sym, 6.924: level 812 is finished
dve2lts-sym, 6.927: level 813 is finished
dve2lts-sym, 6.930: level 814 is finished
dve2lts-sym, 6.934: level 815 is finished
dve2lts-sym, 6.937: level 816 is finished
dve2lts-sym, 6.941: level 817 is finished
dve2lts-sym, 6.944: level 818 is finished
dve2lts-sym, 6.948: level 819 is finished
dve2lts-sym, 6.952: level 820 is finished
dve2lts-sym, 6.955: level 821 is finished
dve2lts-sym, 6.958: level 822 is finished
dve2lts-sym, 6.962: level 823 is finished
dve2lts-sym, 6.965: level 824 is finished
dve2lts-sym, 6.969: level 825 is finished
dve2lts-sym, 6.972: level 826 is finished
dve2lts-sym, 6.975: level 827 is finished
dve2lts-sym, 6.979: level 828 is finished
dve2lts-sym, 6.982: level 829 is finished
dve2lts-sym, 6.986: level 830 is finished
dve2lts-sym, 6.989: level 831 is finished
dve2lts-sym, 6.993: level 832 is finished
dve2lts-sym, 6.997: level 833 is finished
dve2lts-sym, 7.032: level 834 is finished
dve2lts-sym, 7.036: level 835 is finished
dve2lts-sym, 7.039: level 836 is finished
dve2lts-sym, 7.042: level 837 is finished
dve2lts-sym, 7.046: level 838 is finished
dve2lts-sym, 7.049: level 839 is finished
dve2lts-sym, 7.053: level 840 is finished
dve2lts-sym, 7.056: level 841 is finished
dve2lts-sym, 7.059: level 842 is finished
dve2lts-sym, 7.063: level 843 is finished
dve2lts-sym, 7.066: level 844 is finished
dve2lts-sym, 7.069: level 845 is finished
dve2lts-sym, 7.073: level 846 is finished
dve2lts-sym, 7.076: level 847 is finished
dve2lts-sym, 7.080: level 848 is finished
dve2lts-sym, 7.083: level 849 is finished
dve2lts-sym, 7.086: level 850 is finished
dve2lts-sym, 7.089: level 851 is finished
dve2lts-sym, 7.092: level 852 is finished
dve2lts-sym, 7.096: level 853 is finished
dve2lts-sym, 7.099: level 854 is finished
dve2lts-sym, 7.103: level 855 is finished
dve2lts-sym, 7.106: level 856 is finished
dve2lts-sym, 7.109: level 857 is finished
dve2lts-sym, 7.113: level 858 is finished
dve2lts-sym, 7.116: level 859 is finished
dve2lts-sym, 7.120: level 860 is finished
dve2lts-sym, 7.123: level 861 is finished
dve2lts-sym, 7.126: level 862 is finished
dve2lts-sym, 7.130: level 863 is finished
dve2lts-sym, 7.133: level 864 is finished
dve2lts-sym, 7.136: level 865 is finished
dve2lts-sym, 7.140: level 866 is finished
dve2lts-sym, 7.143: level 867 is finished
dve2lts-sym, 7.146: level 868 is finished
dve2lts-sym, 7.150: level 869 is finished
dve2lts-sym, 7.153: level 870 is finished
dve2lts-sym, 7.157: level 871 is finished
dve2lts-sym, 7.160: level 872 is finished
dve2lts-sym, 7.163: level 873 is finished
dve2lts-sym, 7.166: level 874 is finished
dve2lts-sym, 7.185: level 875 is finished
dve2lts-sym, 7.189: level 876 is finished
dve2lts-sym, 7.192: level 877 is finished
dve2lts-sym, 7.196: level 878 is finished
dve2lts-sym, 7.200: level 879 is finished
dve2lts-sym, 7.204: level 880 is finished
dve2lts-sym, 7.208: level 881 is finished
dve2lts-sym, 7.212: level 882 is finished
dve2lts-sym, 7.216: level 883 is finished
dve2lts-sym, 7.219: level 884 is finished
dve2lts-sym, 7.223: level 885 is finished
dve2lts-sym, 7.226: level 886 is finished
dve2lts-sym, 7.230: level 887 is finished
dve2lts-sym, 7.233: level 888 is finished
dve2lts-sym, 7.238: level 889 is finished
dve2lts-sym, 7.241: level 890 is finished
dve2lts-sym, 7.244: level 891 is finished
dve2lts-sym, 7.248: level 892 is finished
dve2lts-sym, 7.251: level 893 is finished
dve2lts-sym, 7.254: level 894 is finished
dve2lts-sym, 7.258: level 895 is finished
dve2lts-sym, 7.261: level 896 is finished
dve2lts-sym, 7.265: level 897 is finished
dve2lts-sym, 7.268: level 898 is finished
dve2lts-sym, 7.271: level 899 is finished
dve2lts-sym, 7.275: level 900 is finished
dve2lts-sym, 7.278: level 901 is finished
dve2lts-sym, 7.281: level 902 is finished
dve2lts-sym, 7.285: level 903 is finished
dve2lts-sym, 7.288: level 904 is finished
dve2lts-sym, 7.292: level 905 is finished
dve2lts-sym, 7.295: level 906 is finished
dve2lts-sym, 7.299: level 907 is finished
dve2lts-sym, 7.302: level 908 is finished
dve2lts-sym, 7.305: level 909 is finished
dve2lts-sym, 7.308: level 910 is finished
dve2lts-sym, 7.312: level 911 is finished
dve2lts-sym, 7.315: level 912 is finished
dve2lts-sym, 7.319: level 913 is finished
dve2lts-sym, 7.322: level 914 is finished
dve2lts-sym, 7.326: level 915 is finished
dve2lts-sym, 7.329: level 916 is finished
dve2lts-sym, 7.332: level 917 is finished
dve2lts-sym, 7.353: level 918 is finished
dve2lts-sym, 7.357: level 919 is finished
dve2lts-sym, 7.361: level 920 is finished
dve2lts-sym, 7.364: level 921 is finished
dve2lts-sym, 7.368: level 922 is finished
dve2lts-sym, 7.371: level 923 is finished
dve2lts-sym, 7.374: level 924 is finished
dve2lts-sym, 7.377: level 925 is finished
dve2lts-sym, 7.381: level 926 is finished
dve2lts-sym, 7.384: level 927 is finished
dve2lts-sym, 7.388: level 928 is finished
dve2lts-sym, 7.392: level 929 is finished
dve2lts-sym, 7.395: level 930 is finished
dve2lts-sym, 7.399: level 931 is finished
dve2lts-sym, 7.403: level 932 is finished
dve2lts-sym, 7.406: level 933 is finished
dve2lts-sym, 7.409: level 934 is finished
dve2lts-sym, 7.413: level 935 is finished
dve2lts-sym, 7.417: level 936 is finished
dve2lts-sym, 7.420: level 937 is finished
dve2lts-sym, 7.424: level 938 is finished
dve2lts-sym, 7.427: level 939 is finished
dve2lts-sym, 7.431: level 940 is finished
dve2lts-sym, 7.434: level 941 is finished
dve2lts-sym, 7.438: level 942 is finished
dve2lts-sym, 7.441: level 943 is finished
dve2lts-sym, 7.445: level 944 is finished
dve2lts-sym, 7.448: level 945 is finished
dve2lts-sym, 7.451: level 946 is finished
dve2lts-sym, 7.455: level 947 is finished
dve2lts-sym, 7.458: level 948 is finished
dve2lts-sym, 7.462: level 949 is finished
dve2lts-sym, 7.466: level 950 is finished
dve2lts-sym, 7.469: level 951 is finished
dve2lts-sym, 7.473: level 952 is finished
dve2lts-sym, 7.477: level 953 is finished
dve2lts-sym, 7.480: level 954 is finished
dve2lts-sym, 7.483: level 955 is finished
dve2lts-sym, 7.487: level 956 is finished
dve2lts-sym, 7.490: level 957 is finished
dve2lts-sym, 7.494: level 958 is finished
dve2lts-sym, 7.497: level 959 is finished
dve2lts-sym, 7.501: level 960 is finished
dve2lts-sym, 7.539: level 961 is finished
dve2lts-sym, 7.543: level 962 is finished
dve2lts-sym, 7.547: level 963 is finished
dve2lts-sym, 7.550: level 964 is finished
dve2lts-sym, 7.554: level 965 is finished
dve2lts-sym, 7.557: level 966 is finished
dve2lts-sym, 7.561: level 967 is finished
dve2lts-sym, 7.564: level 968 is finished
dve2lts-sym, 7.567: level 969 is finished
dve2lts-sym, 7.571: level 970 is finished
dve2lts-sym, 7.574: level 971 is finished
dve2lts-sym, 7.578: level 972 is finished
dve2lts-sym, 7.581: level 973 is finished
dve2lts-sym, 7.585: level 974 is finished
dve2lts-sym, 7.588: level 975 is finished
dve2lts-sym, 7.592: level 976 is finished
dve2lts-sym, 7.595: level 977 is finished
dve2lts-sym, 7.598: level 978 is finished
dve2lts-sym, 7.602: level 979 is finished
dve2lts-sym, 7.605: level 980 is finished
dve2lts-sym, 7.609: level 981 is finished
dve2lts-sym, 7.612: level 982 is finished
dve2lts-sym, 7.616: level 983 is finished
dve2lts-sym, 7.619: level 984 is finished
dve2lts-sym, 7.623: level 985 is finished
dve2lts-sym, 7.627: level 986 is finished
dve2lts-sym, 7.630: level 987 is finished
dve2lts-sym, 7.648: level 988 is finished
dve2lts-sym, 7.652: level 989 is finished
dve2lts-sym, 7.656: level 990 is finished
dve2lts-sym, 7.660: level 991 is finished
dve2lts-sym, 7.664: level 992 is finished
dve2lts-sym, 7.668: level 993 is finished
dve2lts-sym, 7.672: level 994 is finished
dve2lts-sym, 7.675: level 995 is finished
dve2lts-sym, 7.678: level 996 is finished
dve2lts-sym, 7.683: level 997 is finished
dve2lts-sym, 7.686: level 998 is finished
dve2lts-sym, 7.689: level 999 is finished
dve2lts-sym, 7.693: level 1000 is finished
dve2lts-sym, 7.697: level 1001 is finished
dve2lts-sym, 7.700: level 1002 is finished
dve2lts-sym, 7.705: level 1003 is finished
dve2lts-sym, 7.708: level 1004 is finished
dve2lts-sym, 7.712: level 1005 is finished
dve2lts-sym, 7.715: level 1006 is finished
dve2lts-sym, 7.719: level 1007 is finished
dve2lts-sym, 7.722: level 1008 is finished
dve2lts-sym, 7.726: level 1009 is finished
dve2lts-sym, 7.729: level 1010 is finished
dve2lts-sym, 7.733: level 1011 is finished
dve2lts-sym, 7.737: level 1012 is finished
dve2lts-sym, 7.740: level 1013 is finished
dve2lts-sym, 7.744: level 1014 is finished
dve2lts-sym, 7.747: level 1015 is finished
dve2lts-sym, 7.750: level 1016 is finished
dve2lts-sym, 7.754: level 1017 is finished
dve2lts-sym, 7.758: level 1018 is finished
dve2lts-sym, 7.761: level 1019 is finished
dve2lts-sym, 7.764: level 1020 is finished
dve2lts-sym, 7.768: level 1021 is finished
dve2lts-sym, 7.771: level 1022 is finished
dve2lts-sym, 7.775: level 1023 is finished
dve2lts-sym, 7.793: level 1024 is finished
dve2lts-sym, 7.798: level 1025 is finished
dve2lts-sym, 7.802: level 1026 is finished
dve2lts-sym, 7.805: level 1027 is finished
dve2lts-sym, 7.809: level 1028 is finished
dve2lts-sym, 7.812: level 1029 is finished
dve2lts-sym, 7.816: level 1030 is finished
dve2lts-sym, 7.819: level 1031 is finished
dve2lts-sym, 7.823: level 1032 is finished
dve2lts-sym, 7.826: level 1033 is finished
dve2lts-sym, 7.829: level 1034 is finished
dve2lts-sym, 7.833: level 1035 is finished
dve2lts-sym, 7.837: level 1036 is finished
dve2lts-sym, 7.840: level 1037 is finished
dve2lts-sym, 7.844: level 1038 is finished
dve2lts-sym, 7.848: level 1039 is finished
dve2lts-sym, 7.851: level 1040 is finished
dve2lts-sym, 7.855: level 1041 is finished
dve2lts-sym, 7.858: level 1042 is finished
dve2lts-sym, 7.862: level 1043 is finished
dve2lts-sym, 7.865: level 1044 is finished
dve2lts-sym, 7.868: level 1045 is finished
dve2lts-sym, 7.872: level 1046 is finished
dve2lts-sym, 7.876: level 1047 is finished
dve2lts-sym, 7.880: level 1048 is finished
dve2lts-sym, 7.884: level 1049 is finished
dve2lts-sym, 7.888: level 1050 is finished
dve2lts-sym, 7.891: level 1051 is finished
dve2lts-sym, 7.895: level 1052 is finished
dve2lts-sym, 7.898: level 1053 is finished
dve2lts-sym, 7.902: level 1054 is finished
dve2lts-sym, 7.906: level 1055 is finished
dve2lts-sym, 7.910: level 1056 is finished
dve2lts-sym, 7.913: level 1057 is finished
dve2lts-sym, 7.917: level 1058 is finished
dve2lts-sym, 7.926: level 1059 is finished
dve2lts-sym, 7.929: level 1060 is finished
dve2lts-sym, 7.933: level 1061 is finished
dve2lts-sym, 7.936: level 1062 is finished
dve2lts-sym, 7.940: level 1063 is finished
dve2lts-sym, 7.943: level 1064 is finished
dve2lts-sym, 7.947: level 1065 is finished
dve2lts-sym, 7.951: level 1066 is finished
dve2lts-sym, 7.954: level 1067 is finished
dve2lts-sym, 7.958: level 1068 is finished
dve2lts-sym, 7.961: level 1069 is finished
dve2lts-sym, 7.965: level 1070 is finished
dve2lts-sym, 7.968: level 1071 is finished
dve2lts-sym, 7.972: level 1072 is finished
dve2lts-sym, 7.976: level 1073 is finished
dve2lts-sym, 7.979: level 1074 is finished
dve2lts-sym, 7.983: level 1075 is finished
dve2lts-sym, 7.987: level 1076 is finished
dve2lts-sym, 7.990: level 1077 is finished
dve2lts-sym, 7.993: level 1078 is finished
dve2lts-sym, 7.997: level 1079 is finished
dve2lts-sym, 8.000: level 1080 is finished
dve2lts-sym, 8.006: level 1081 is finished
dve2lts-sym, 8.010: level 1082 is finished
dve2lts-sym, 8.013: level 1083 is finished
dve2lts-sym, 8.017: level 1084 is finished
dve2lts-sym, 8.020: level 1085 is finished
dve2lts-sym, 8.024: level 1086 is finished
dve2lts-sym, 8.027: level 1087 is finished
dve2lts-sym, 8.031: level 1088 is finished
dve2lts-sym, 8.034: level 1089 is finished
dve2lts-sym, 8.038: level 1090 is finished
dve2lts-sym, 8.041: level 1091 is finished
dve2lts-sym, 8.045: level 1092 is finished
dve2lts-sym, 8.050: level 1093 is finished
dve2lts-sym, 8.053: level 1094 is finished
dve2lts-sym, 8.057: level 1095 is finished
dve2lts-sym, 8.061: level 1096 is finished
dve2lts-sym, 8.065: level 1097 is finished
dve2lts-sym, 8.068: level 1098 is finished
dve2lts-sym, 8.072: level 1099 is finished
dve2lts-sym, 8.076: level 1100 is finished
dve2lts-sym, 8.080: level 1101 is finished
dve2lts-sym, 8.084: level 1102 is finished
dve2lts-sym, 8.087: level 1103 is finished
dve2lts-sym, 8.093: level 1104 is finished
dve2lts-sym, 8.096: level 1105 is finished
dve2lts-sym, 8.100: level 1106 is finished
dve2lts-sym, 8.104: level 1107 is finished
dve2lts-sym, 8.108: level 1108 is finished
dve2lts-sym, 8.111: level 1109 is finished
dve2lts-sym, 8.115: level 1110 is finished
dve2lts-sym, 8.119: level 1111 is finished
dve2lts-sym, 8.122: level 1112 is finished
dve2lts-sym, 8.126: level 1113 is finished
dve2lts-sym, 8.129: level 1114 is finished
dve2lts-sym, 8.133: level 1115 is finished
dve2lts-sym, 8.136: level 1116 is finished
dve2lts-sym, 8.140: level 1117 is finished
dve2lts-sym, 8.143: level 1118 is finished
dve2lts-sym, 8.147: level 1119 is finished
dve2lts-sym, 8.151: level 1120 is finished
dve2lts-sym, 8.155: level 1121 is finished
dve2lts-sym, 8.158: level 1122 is finished
dve2lts-sym, 8.162: level 1123 is finished
dve2lts-sym, 8.165: level 1124 is finished
dve2lts-sym, 8.169: level 1125 is finished
dve2lts-sym, 8.172: level 1126 is finished
dve2lts-sym, 8.177: level 1127 is finished
dve2lts-sym, 8.180: level 1128 is finished
dve2lts-sym, 8.184: level 1129 is finished
dve2lts-sym, 8.187: level 1130 is finished
dve2lts-sym, 8.191: level 1131 is finished
dve2lts-sym, 8.195: level 1132 is finished
dve2lts-sym, 8.198: level 1133 is finished
dve2lts-sym, 8.202: level 1134 is finished
dve2lts-sym, 8.205: level 1135 is finished
dve2lts-sym, 8.209: level 1136 is finished
dve2lts-sym, 8.213: level 1137 is finished
dve2lts-sym, 8.223: level 1138 is finished
dve2lts-sym, 8.229: level 1139 is finished
dve2lts-sym, 8.237: level 1140 is finished
dve2lts-sym, 8.242: level 1141 is finished
dve2lts-sym, 8.247: level 1142 is finished
dve2lts-sym, 8.250: level 1143 is finished
dve2lts-sym, 8.254: level 1144 is finished
dve2lts-sym, 8.257: level 1145 is finished
dve2lts-sym, 8.262: level 1146 is finished
dve2lts-sym, 8.265: level 1147 is finished
dve2lts-sym, 8.269: level 1148 is finished
dve2lts-sym, 8.273: level 1149 is finished
dve2lts-sym, 8.276: level 1150 is finished
dve2lts-sym, 8.281: level 1151 is finished
dve2lts-sym, 8.284: level 1152 is finished
dve2lts-sym, 8.287: level 1153 is finished
dve2lts-sym, 8.291: level 1154 is finished
dve2lts-sym, 8.295: level 1155 is finished
dve2lts-sym, 8.299: level 1156 is finished
dve2lts-sym, 8.302: level 1157 is finished
dve2lts-sym, 8.306: level 1158 is finished
dve2lts-sym, 8.309: level 1159 is finished
dve2lts-sym, 8.313: level 1160 is finished
dve2lts-sym, 8.317: level 1161 is finished
dve2lts-sym, 8.320: level 1162 is finished
dve2lts-sym, 8.324: level 1163 is finished
dve2lts-sym, 8.328: level 1164 is finished
dve2lts-sym, 8.332: level 1165 is finished
dve2lts-sym, 8.335: level 1166 is finished
dve2lts-sym, 8.339: level 1167 is finished
dve2lts-sym, 8.342: level 1168 is finished
dve2lts-sym, 8.347: level 1169 is finished
dve2lts-sym, 8.351: level 1170 is finished
dve2lts-sym, 8.354: level 1171 is finished
dve2lts-sym, 8.358: level 1172 is finished
dve2lts-sym, 8.361: level 1173 is finished
dve2lts-sym, 8.364: level 1174 is finished
dve2lts-sym, 8.368: level 1175 is finished
dve2lts-sym, 8.372: level 1176 is finished
dve2lts-sym, 8.377: level 1177 is finished
dve2lts-sym, 8.381: level 1178 is finished
dve2lts-sym, 8.389: level 1179 is finished
dve2lts-sym, 8.394: level 1180 is finished
dve2lts-sym, 8.397: level 1181 is finished
dve2lts-sym, 8.403: level 1182 is finished
dve2lts-sym, 8.406: level 1183 is finished
dve2lts-sym, 8.410: level 1184 is finished
dve2lts-sym, 8.414: level 1185 is finished
dve2lts-sym, 8.417: level 1186 is finished
dve2lts-sym, 8.421: level 1187 is finished
dve2lts-sym, 8.425: level 1188 is finished
dve2lts-sym, 8.428: level 1189 is finished
dve2lts-sym, 8.432: level 1190 is finished
dve2lts-sym, 8.436: level 1191 is finished
dve2lts-sym, 8.439: level 1192 is finished
dve2lts-sym, 8.443: level 1193 is finished
dve2lts-sym, 8.446: level 1194 is finished
dve2lts-sym, 8.450: level 1195 is finished
dve2lts-sym, 8.453: level 1196 is finished
dve2lts-sym, 8.457: level 1197 is finished
dve2lts-sym, 8.461: level 1198 is finished
dve2lts-sym, 8.466: level 1199 is finished
dve2lts-sym, 8.470: level 1200 is finished
dve2lts-sym, 8.473: level 1201 is finished
dve2lts-sym, 8.477: level 1202 is finished
dve2lts-sym, 8.483: level 1203 is finished
dve2lts-sym, 8.487: level 1204 is finished
dve2lts-sym, 8.490: level 1205 is finished
dve2lts-sym, 8.494: level 1206 is finished
dve2lts-sym, 8.498: level 1207 is finished
dve2lts-sym, 8.502: level 1208 is finished
dve2lts-sym, 8.507: level 1209 is finished
dve2lts-sym, 8.511: level 1210 is finished
dve2lts-sym, 8.515: level 1211 is finished
dve2lts-sym, 8.518: level 1212 is finished
dve2lts-sym, 8.522: level 1213 is finished
dve2lts-sym, 8.525: level 1214 is finished
dve2lts-sym, 8.536: level 1215 is finished
dve2lts-sym, 8.541: level 1216 is finished
dve2lts-sym, 8.545: level 1217 is finished
dve2lts-sym, 8.549: level 1218 is finished
dve2lts-sym, 8.552: level 1219 is finished
dve2lts-sym, 8.556: level 1220 is finished
dve2lts-sym, 8.560: level 1221 is finished
dve2lts-sym, 8.564: level 1222 is finished
dve2lts-sym, 8.568: level 1223 is finished
dve2lts-sym, 8.572: level 1224 is finished
dve2lts-sym, 8.576: level 1225 is finished
dve2lts-sym, 8.579: level 1226 is finished
dve2lts-sym, 8.586: level 1227 is finished
dve2lts-sym, 8.589: level 1228 is finished
dve2lts-sym, 8.593: level 1229 is finished
dve2lts-sym, 8.597: level 1230 is finished
dve2lts-sym, 8.600: level 1231 is finished
dve2lts-sym, 8.604: level 1232 is finished
dve2lts-sym, 8.607: level 1233 is finished
dve2lts-sym, 8.611: level 1234 is finished
dve2lts-sym, 8.615: level 1235 is finished
dve2lts-sym, 8.618: level 1236 is finished
dve2lts-sym, 8.622: level 1237 is finished
dve2lts-sym, 8.625: level 1238 is finished
dve2lts-sym, 8.630: level 1239 is finished
dve2lts-sym, 8.633: level 1240 is finished
dve2lts-sym, 8.637: level 1241 is finished
dve2lts-sym, 8.641: level 1242 is finished
dve2lts-sym, 8.645: level 1243 is finished
dve2lts-sym, 8.649: level 1244 is finished
dve2lts-sym, 8.654: level 1245 is finished
dve2lts-sym, 8.666: level 1246 is finished
dve2lts-sym, 8.671: level 1247 is finished
dve2lts-sym, 8.675: level 1248 is finished
dve2lts-sym, 8.679: level 1249 is finished
dve2lts-sym, 8.682: level 1250 is finished
dve2lts-sym, 8.687: level 1251 is finished
dve2lts-sym, 8.691: level 1252 is finished
dve2lts-sym, 8.696: level 1253 is finished
dve2lts-sym, 8.700: level 1254 is finished
dve2lts-sym, 8.704: level 1255 is finished
dve2lts-sym, 8.707: level 1256 is finished
dve2lts-sym, 8.711: level 1257 is finished
dve2lts-sym, 8.715: level 1258 is finished
dve2lts-sym, 8.718: level 1259 is finished
dve2lts-sym, 8.722: level 1260 is finished
dve2lts-sym, 8.726: level 1261 is finished
dve2lts-sym, 8.730: level 1262 is finished
dve2lts-sym, 8.734: level 1263 is finished
dve2lts-sym, 8.737: level 1264 is finished
dve2lts-sym, 8.741: level 1265 is finished
dve2lts-sym, 8.744: level 1266 is finished
dve2lts-sym, 8.750: level 1267 is finished
dve2lts-sym, 8.753: level 1268 is finished
dve2lts-sym, 8.757: level 1269 is finished
dve2lts-sym, 8.760: level 1270 is finished
dve2lts-sym, 8.764: level 1271 is finished
dve2lts-sym, 8.768: level 1272 is finished
dve2lts-sym, 8.771: level 1273 is finished
dve2lts-sym, 8.775: level 1274 is finished
dve2lts-sym, 8.779: level 1275 is finished
dve2lts-sym, 8.783: level 1276 is finished
dve2lts-sym, 8.786: level 1277 is finished
dve2lts-sym, 8.790: level 1278 is finished
dve2lts-sym, 8.793: level 1279 is finished
dve2lts-sym, 8.797: level 1280 is finished
dve2lts-sym, 8.802: level 1281 is finished
dve2lts-sym, 8.806: level 1282 is finished
dve2lts-sym, 8.810: level 1283 is finished
dve2lts-sym, 8.814: level 1284 is finished
dve2lts-sym, 8.818: level 1285 is finished
dve2lts-sym, 8.821: level 1286 is finished
dve2lts-sym, 8.831: level 1287 is finished
dve2lts-sym, 8.838: level 1288 is finished
dve2lts-sym, 8.842: level 1289 is finished
dve2lts-sym, 8.846: level 1290 is finished
dve2lts-sym, 8.850: level 1291 is finished
dve2lts-sym, 8.854: level 1292 is finished
dve2lts-sym, 8.857: level 1293 is finished
dve2lts-sym, 8.861: level 1294 is finished
dve2lts-sym, 8.865: level 1295 is finished
dve2lts-sym, 8.869: level 1296 is finished
dve2lts-sym, 8.873: level 1297 is finished
dve2lts-sym, 8.876: level 1298 is finished
dve2lts-sym, 8.881: level 1299 is finished
dve2lts-sym, 8.885: level 1300 is finished
dve2lts-sym, 8.889: level 1301 is finished
dve2lts-sym, 8.893: level 1302 is finished
dve2lts-sym, 8.897: level 1303 is finished
dve2lts-sym, 8.900: level 1304 is finished
dve2lts-sym, 8.904: level 1305 is finished
dve2lts-sym, 8.908: level 1306 is finished
dve2lts-sym, 8.912: level 1307 is finished
dve2lts-sym, 8.915: level 1308 is finished
dve2lts-sym, 8.921: level 1309 is finished
dve2lts-sym, 8.924: level 1310 is finished
dve2lts-sym, 8.928: level 1311 is finished
dve2lts-sym, 8.932: level 1312 is finished
dve2lts-sym, 8.936: level 1313 is finished
dve2lts-sym, 8.940: level 1314 is finished
dve2lts-sym, 8.944: level 1315 is finished
dve2lts-sym, 8.948: level 1316 is finished
dve2lts-sym, 8.952: level 1317 is finished
dve2lts-sym, 8.956: level 1318 is finished
dve2lts-sym, 8.959: level 1319 is finished
dve2lts-sym, 8.963: level 1320 is finished
dve2lts-sym, 8.967: level 1321 is finished
dve2lts-sym, 8.971: level 1322 is finished
dve2lts-sym, 8.974: level 1323 is finished
dve2lts-sym, 8.978: level 1324 is finished
dve2lts-sym, 8.981: level 1325 is finished
dve2lts-sym, 8.987: level 1326 is finished
dve2lts-sym, 8.991: level 1327 is finished
dve2lts-sym, 8.998: level 1328 is finished
dve2lts-sym, 9.002: level 1329 is finished
dve2lts-sym, 9.006: level 1330 is finished
dve2lts-sym, 9.010: level 1331 is finished
dve2lts-sym, 9.015: level 1332 is finished
dve2lts-sym, 9.020: level 1333 is finished
dve2lts-sym, 9.024: level 1334 is finished
dve2lts-sym, 9.028: level 1335 is finished
dve2lts-sym, 9.032: level 1336 is finished
dve2lts-sym, 9.036: level 1337 is finished
dve2lts-sym, 9.040: level 1338 is finished
dve2lts-sym, 9.044: level 1339 is finished
dve2lts-sym, 9.048: level 1340 is finished
dve2lts-sym, 9.051: level 1341 is finished
dve2lts-sym, 9.055: level 1342 is finished
dve2lts-sym, 9.059: level 1343 is finished
dve2lts-sym, 9.063: level 1344 is finished
dve2lts-sym, 9.067: level 1345 is finished
dve2lts-sym, 9.071: level 1346 is finished
dve2lts-sym, 9.074: level 1347 is finished
dve2lts-sym, 9.079: level 1348 is finished
dve2lts-sym, 9.082: level 1349 is finished
dve2lts-sym, 9.087: level 1350 is finished
dve2lts-sym, 9.091: level 1351 is finished
dve2lts-sym, 9.094: level 1352 is finished
dve2lts-sym, 9.098: level 1353 is finished
dve2lts-sym, 9.102: level 1354 is finished
dve2lts-sym, 9.105: level 1355 is finished
dve2lts-sym, 9.109: level 1356 is finished
dve2lts-sym, 9.113: level 1357 is finished
dve2lts-sym, 9.116: level 1358 is finished
dve2lts-sym, 9.120: level 1359 is finished
dve2lts-sym, 9.124: level 1360 is finished
dve2lts-sym, 9.128: level 1361 is finished
dve2lts-sym, 9.132: level 1362 is finished
dve2lts-sym, 9.137: level 1363 is finished
dve2lts-sym, 9.146: level 1364 is finished
dve2lts-sym, 9.151: level 1365 is finished
dve2lts-sym, 9.156: level 1366 is finished
dve2lts-sym, 9.160: level 1367 is finished
dve2lts-sym, 9.164: level 1368 is finished
dve2lts-sym, 9.167: level 1369 is finished
dve2lts-sym, 9.171: level 1370 is finished
dve2lts-sym, 9.174: level 1371 is finished
dve2lts-sym, 9.179: level 1372 is finished
dve2lts-sym, 9.183: level 1373 is finished
dve2lts-sym, 9.186: level 1374 is finished
dve2lts-sym, 9.190: level 1375 is finished
dve2lts-sym, 9.194: level 1376 is finished
dve2lts-sym, 9.198: level 1377 is finished
dve2lts-sym, 9.202: level 1378 is finished
dve2lts-sym, 9.206: level 1379 is finished
dve2lts-sym, 9.210: level 1380 is finished
dve2lts-sym, 9.213: level 1381 is finished
dve2lts-sym, 9.216: level 1382 is finished
dve2lts-sym, 9.220: level 1383 is finished
dve2lts-sym, 9.224: level 1384 is finished
dve2lts-sym, 9.228: level 1385 is finished
dve2lts-sym, 9.231: level 1386 is finished
dve2lts-sym, 9.235: level 1387 is finished
dve2lts-sym, 9.238: level 1388 is finished
dve2lts-sym, 9.242: level 1389 is finished
dve2lts-sym, 9.245: level 1390 is finished
dve2lts-sym, 9.249: level 1391 is finished
dve2lts-sym, 9.252: level 1392 is finished
dve2lts-sym, 9.256: level 1393 is finished
dve2lts-sym, 9.259: level 1394 is finished
dve2lts-sym, 9.262: level 1395 is finished
dve2lts-sym, 9.265: level 1396 is finished
dve2lts-sym, 9.268: level 1397 is finished
dve2lts-sym, 9.271: level 1398 is finished
dve2lts-sym, 9.274: level 1399 is finished
dve2lts-sym, 9.277: level 1400 is finished
dve2lts-sym, 9.282: level 1401 is finished
dve2lts-sym, 9.285: level 1402 is finished
dve2lts-sym, 9.288: level 1403 is finished
dve2lts-sym, 9.292: level 1404 is finished
dve2lts-sym, 9.294: level 1405 is finished
dve2lts-sym, 9.297: level 1406 is finished
dve2lts-sym, 9.300: level 1407 is finished
dve2lts-sym, 9.304: level 1408 is finished
dve2lts-sym, 9.312: level 1409 is finished
dve2lts-sym, 9.315: level 1410 is finished
dve2lts-sym, 9.318: level 1411 is finished
dve2lts-sym, 9.321: level 1412 is finished
dve2lts-sym, 9.323: level 1413 is finished
dve2lts-sym, 9.328: level 1414 is finished
dve2lts-sym, 9.330: level 1415 is finished
dve2lts-sym, 9.333: level 1416 is finished
dve2lts-sym, 9.335: level 1417 is finished
dve2lts-sym, 9.337: level 1418 is finished
dve2lts-sym, 9.340: level 1419 is finished
dve2lts-sym, 9.342: level 1420 is finished
dve2lts-sym, 9.344: level 1421 is finished
dve2lts-sym, 9.346: level 1422 is finished
dve2lts-sym, 9.348: level 1423 is finished
dve2lts-sym, 9.351: level 1424 is finished
dve2lts-sym, 9.353: level 1425 is finished
dve2lts-sym, 9.356: level 1426 is finished
dve2lts-sym, 9.358: level 1427 is finished
dve2lts-sym, 9.360: level 1428 is finished
dve2lts-sym, 9.362: level 1429 is finished
dve2lts-sym, 9.365: level 1430 is finished
dve2lts-sym, 9.368: level 1431 is finished
dve2lts-sym, 9.370: level 1432 is finished
dve2lts-sym, 9.372: level 1433 is finished
dve2lts-sym, 9.374: level 1434 is finished
dve2lts-sym, 9.376: level 1435 is finished
dve2lts-sym, 9.378: level 1436 is finished
dve2lts-sym, 9.380: level 1437 is finished
dve2lts-sym, 9.382: level 1438 is finished
dve2lts-sym, 9.384: level 1439 is finished
dve2lts-sym, 9.385: level 1440 is finished
dve2lts-sym, 9.387: level 1441 is finished
dve2lts-sym, 9.389: level 1442 is finished
dve2lts-sym, 9.391: level 1443 is finished
dve2lts-sym, 9.392: level 1444 is finished
dve2lts-sym, 9.394: level 1445 is finished
dve2lts-sym, 9.397: level 1446 is finished
dve2lts-sym, 9.399: level 1447 is finished
dve2lts-sym, 9.401: level 1448 is finished
dve2lts-sym, 9.403: level 1449 is finished
dve2lts-sym, 9.405: level 1450 is finished
dve2lts-sym, 9.406: level 1451 is finished
dve2lts-sym, 9.409: level 1452 is finished
dve2lts-sym, 9.410: level 1453 is finished
dve2lts-sym, 9.413: level 1454 is finished
dve2lts-sym, 9.415: level 1455 is finished
dve2lts-sym, 9.417: level 1456 is finished
dve2lts-sym, 9.419: level 1457 is finished
dve2lts-sym, 9.421: level 1458 is finished
dve2lts-sym, 9.423: level 1459 is finished
dve2lts-sym, 9.425: level 1460 is finished
dve2lts-sym, 9.427: level 1461 is finished
dve2lts-sym, 9.429: level 1462 is finished
dve2lts-sym, 9.431: level 1463 is finished
dve2lts-sym, 9.433: level 1464 is finished
dve2lts-sym, 9.435: level 1465 is finished
dve2lts-sym, 9.437: level 1466 is finished
dve2lts-sym, 9.439: level 1467 is finished
dve2lts-sym, 9.441: level 1468 is finished
dve2lts-sym, 9.443: level 1469 is finished
dve2lts-sym, 9.445: level 1470 is finished
dve2lts-sym, 9.447: level 1471 is finished
dve2lts-sym, 9.448: level 1472 is finished
dve2lts-sym, 9.450: level 1473 is finished
dve2lts-sym, 9.452: level 1474 is finished
dve2lts-sym, 9.454: level 1475 is finished
dve2lts-sym, 9.456: level 1476 is finished
dve2lts-sym, 9.458: level 1477 is finished
dve2lts-sym, 9.459: level 1478 is finished
dve2lts-sym, 9.461: level 1479 is finished
dve2lts-sym, 9.463: level 1480 is finished
dve2lts-sym, 9.464: level 1481 is finished
dve2lts-sym, 9.466: level 1482 is finished
dve2lts-sym, 9.468: level 1483 is finished
dve2lts-sym, 9.471: level 1484 is finished
dve2lts-sym, 9.476: level 1485 is finished
dve2lts-sym, 9.479: level 1486 is finished
dve2lts-sym, 9.481: level 1487 is finished
dve2lts-sym, 9.482: level 1488 is finished
dve2lts-sym, 9.484: level 1489 is finished
dve2lts-sym, 9.485: level 1490 is finished
dve2lts-sym, 9.487: level 1491 is finished
dve2lts-sym, 9.488: level 1492 is finished
dve2lts-sym, 9.490: level 1493 is finished
dve2lts-sym, 9.491: level 1494 is finished
dve2lts-sym, 9.495: level 1495 is finished
dve2lts-sym, 9.496: level 1496 is finished
dve2lts-sym, 9.497: level 1497 is finished
dve2lts-sym, 9.498: level 1498 is finished
dve2lts-sym, 9.500: level 1499 is finished
dve2lts-sym, 9.501: level 1500 is finished
dve2lts-sym, 9.504: level 1501 is finished
dve2lts-sym, 9.505: level 1502 is finished
dve2lts-sym, 9.506: level 1503 is finished
dve2lts-sym, 9.507: level 1504 is finished
dve2lts-sym, 9.508: level 1505 is finished
dve2lts-sym, 9.509: level 1506 is finished
dve2lts-sym, 9.510: level 1507 is finished
dve2lts-sym, 9.511: level 1508 is finished
dve2lts-sym, 9.512: level 1509 is finished
dve2lts-sym, 9.513: level 1510 is finished
dve2lts-sym, 9.514: level 1511 is finished
dve2lts-sym, 9.515: level 1512 is finished
dve2lts-sym, 9.516: level 1513 is finished
dve2lts-sym, 9.516: level 1514 is finished
dve2lts-sym, 9.517: level 1515 is finished
dve2lts-sym, 9.518: level 1516 is finished
dve2lts-sym, 9.518: level 1517 is finished
dve2lts-sym, 9.519: level 1518 is finished
dve2lts-sym, 9.520: level 1519 is finished
dve2lts-sym, 9.521: level 1520 is finished
dve2lts-sym, 9.521: level 1521 is finished
dve2lts-sym, 9.522: level 1522 is finished
dve2lts-sym, 9.522: level 1523 is finished
dve2lts-sym, 9.523: level 1524 is finished
dve2lts-sym, 9.524: level 1525 is finished
dve2lts-sym, 9.524: level 1526 is finished
dve2lts-sym, 9.525: level 1527 is finished
dve2lts-sym, 9.525: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.525: reachability took 7.090 real 310.850 user 20.460 sys
dve2lts-sym, 9.525: counting visited states...
dve2lts-sym, 9.530: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 9.530: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
