Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.534: Regroup specification: gs
dve2lts-sym, 1.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.534: Regroup macro Cols: cs,cn
dve2lts-sym, 1.534: Regroup Column Sort
dve2lts-sym, 1.534: Regroup Column Nub
dve2lts-sym, 1.534: Regroup macro Rows: rs,rn
dve2lts-sym, 1.534: Regroup Row Sort
dve2lts-sym, 1.534: Regroup Row Nub
dve2lts-sym, 1.534: Regroup Column sWaps
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regrouping: 58->50 groups
dve2lts-sym, 1.540: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.540: Creating a multi-core ListDD domain.
dve2lts-sym, 2.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.283: got initial state
dve2lts-sym, 2.283: level 0 is finished
dve2lts-sym, 2.758: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.824: level 1 is finished
dve2lts-sym, 3.217: level 2 is finished
dve2lts-sym, 3.650: level 3 is finished
dve2lts-sym, 4.025: level 4 is finished
dve2lts-sym, 4.355: level 5 is finished
dve2lts-sym, 4.674: level 6 is finished
dve2lts-sym, 5.215: level 7 is finished
dve2lts-sym, 5.631: level 8 is finished
dve2lts-sym, 5.933: level 9 is finished
dve2lts-sym, 6.133: level 10 is finished
dve2lts-sym, 6.272: level 11 is finished
dve2lts-sym, 6.386: level 12 is finished
dve2lts-sym, 6.464: level 13 is finished
dve2lts-sym, 6.529: level 14 is finished
dve2lts-sym, 6.605: level 15 is finished
dve2lts-sym, 6.657: level 16 is finished
dve2lts-sym, 6.691: level 17 is finished
dve2lts-sym, 6.710: level 18 is finished
dve2lts-sym, 6.734: level 19 is finished
dve2lts-sym, 6.740: level 20 is finished
dve2lts-sym, 6.746: level 21 is finished
dve2lts-sym, 6.753: level 22 is finished
dve2lts-sym, 6.760: level 23 is finished
dve2lts-sym, 6.764: level 24 is finished
dve2lts-sym, 6.766: level 25 is finished
dve2lts-sym, 6.768: level 26 is finished
dve2lts-sym, 6.772: level 27 is finished
dve2lts-sym, 6.777: level 28 is finished
dve2lts-sym, 6.779: level 29 is finished
dve2lts-sym, 6.781: level 30 is finished
dve2lts-sym, 6.782: level 31 is finished
dve2lts-sym, 6.784: level 32 is finished
dve2lts-sym, 6.786: level 33 is finished
dve2lts-sym, 6.787: level 34 is finished
dve2lts-sym, 6.788: level 35 is finished
dve2lts-sym, 6.790: level 36 is finished
dve2lts-sym, 6.792: level 37 is finished
dve2lts-sym, 6.794: level 38 is finished
dve2lts-sym, 6.796: level 39 is finished
dve2lts-sym, 6.799: level 40 is finished
dve2lts-sym, 6.801: level 41 is finished
dve2lts-sym, 6.803: level 42 is finished
dve2lts-sym, 6.804: level 43 is finished
dve2lts-sym, 6.806: level 44 is finished
dve2lts-sym, 6.808: level 45 is finished
dve2lts-sym, 6.810: level 46 is finished
dve2lts-sym, 6.813: level 47 is finished
dve2lts-sym, 6.816: level 48 is finished
dve2lts-sym, 6.818: level 49 is finished
dve2lts-sym, 6.821: level 50 is finished
dve2lts-sym, 6.823: level 51 is finished
dve2lts-sym, 6.825: level 52 is finished
dve2lts-sym, 6.827: level 53 is finished
dve2lts-sym, 6.830: level 54 is finished
dve2lts-sym, 6.833: level 55 is finished
dve2lts-sym, 6.838: level 56 is finished
dve2lts-sym, 6.841: level 57 is finished
dve2lts-sym, 6.844: level 58 is finished
dve2lts-sym, 6.847: level 59 is finished
dve2lts-sym, 6.850: level 60 is finished
dve2lts-sym, 6.853: level 61 is finished
dve2lts-sym, 6.856: level 62 is finished
dve2lts-sym, 6.860: level 63 is finished
dve2lts-sym, 6.866: level 64 is finished
dve2lts-sym, 6.871: level 65 is finished
dve2lts-sym, 6.875: level 66 is finished
dve2lts-sym, 6.880: level 67 is finished
dve2lts-sym, 6.884: level 68 is finished
dve2lts-sym, 6.889: level 69 is finished
dve2lts-sym, 6.895: level 70 is finished
dve2lts-sym, 6.903: level 71 is finished
dve2lts-sym, 6.912: level 72 is finished
dve2lts-sym, 6.922: level 73 is finished
dve2lts-sym, 6.930: level 74 is finished
dve2lts-sym, 6.937: level 75 is finished
dve2lts-sym, 6.944: level 76 is finished
dve2lts-sym, 6.951: level 77 is finished
dve2lts-sym, 6.958: level 78 is finished
dve2lts-sym, 6.965: level 79 is finished
dve2lts-sym, 6.975: level 80 is finished
dve2lts-sym, 6.986: level 81 is finished
dve2lts-sym, 6.996: level 82 is finished
dve2lts-sym, 7.004: level 83 is finished
dve2lts-sym, 7.011: level 84 is finished
dve2lts-sym, 7.020: level 85 is finished
dve2lts-sym, 7.028: level 86 is finished
dve2lts-sym, 7.038: level 87 is finished
dve2lts-sym, 7.051: level 88 is finished
dve2lts-sym, 7.065: level 89 is finished
dve2lts-sym, 7.077: level 90 is finished
dve2lts-sym, 7.087: level 91 is finished
dve2lts-sym, 7.098: level 92 is finished
dve2lts-sym, 7.108: level 93 is finished
dve2lts-sym, 7.119: level 94 is finished
dve2lts-sym, 7.131: level 95 is finished
dve2lts-sym, 7.149: level 96 is finished
dve2lts-sym, 7.167: level 97 is finished
dve2lts-sym, 7.185: level 98 is finished
dve2lts-sym, 7.200: level 99 is finished
dve2lts-sym, 7.216: level 100 is finished
dve2lts-sym, 7.231: level 101 is finished
dve2lts-sym, 7.247: level 102 is finished
dve2lts-sym, 7.266: level 103 is finished
dve2lts-sym, 7.292: level 104 is finished
dve2lts-sym, 7.320: level 105 is finished
dve2lts-sym, 7.346: level 106 is finished
dve2lts-sym, 7.369: level 107 is finished
dve2lts-sym, 7.392: level 108 is finished
dve2lts-sym, 7.417: level 109 is finished
dve2lts-sym, 7.445: level 110 is finished
dve2lts-sym, 7.478: level 111 is finished
dve2lts-sym, 7.520: level 112 is finished
dve2lts-sym, 7.559: level 113 is finished
dve2lts-sym, 7.593: level 114 is finished
dve2lts-sym, 7.625: level 115 is finished
dve2lts-sym, 7.658: level 116 is finished
dve2lts-sym, 7.697: level 117 is finished
dve2lts-sym, 7.737: level 118 is finished
dve2lts-sym, 7.781: level 119 is finished
dve2lts-sym, 7.826: level 120 is finished
dve2lts-sym, 7.870: level 121 is finished
dve2lts-sym, 7.912: level 122 is finished
dve2lts-sym, 7.951: level 123 is finished
dve2lts-sym, 7.992: level 124 is finished
dve2lts-sym, 8.036: level 125 is finished
dve2lts-sym, 8.084: level 126 is finished
dve2lts-sym, 8.136: level 127 is finished
dve2lts-sym, 8.190: level 128 is finished
dve2lts-sym, 8.249: level 129 is finished
dve2lts-sym, 8.311: level 130 is finished
dve2lts-sym, 8.368: level 131 is finished
dve2lts-sym, 8.425: level 132 is finished
dve2lts-sym, 8.485: level 133 is finished
dve2lts-sym, 8.548: level 134 is finished
dve2lts-sym, 8.612: level 135 is finished
dve2lts-sym, 8.680: level 136 is finished
dve2lts-sym, 8.757: level 137 is finished
dve2lts-sym, 8.838: level 138 is finished
dve2lts-sym, 8.917: level 139 is finished
dve2lts-sym, 8.994: level 140 is finished
dve2lts-sym, 9.072: level 141 is finished
dve2lts-sym, 9.151: level 142 is finished
dve2lts-sym, 9.229: level 143 is finished
dve2lts-sym, 9.306: level 144 is finished
dve2lts-sym, 9.394: level 145 is finished
dve2lts-sym, 9.488: level 146 is finished
dve2lts-sym, 9.585: level 147 is finished
dve2lts-sym, 9.685: level 148 is finished
dve2lts-sym, 9.789: level 149 is finished
dve2lts-sym, 9.897: level 150 is finished
dve2lts-sym, 10.006: level 151 is finished
dve2lts-sym, 10.114: level 152 is finished
dve2lts-sym, 10.228: level 153 is finished
dve2lts-sym, 10.351: level 154 is finished
dve2lts-sym, 10.472: level 155 is finished
dve2lts-sym, 10.600: level 156 is finished
dve2lts-sym, 10.731: level 157 is finished
dve2lts-sym, 10.872: level 158 is finished
dve2lts-sym, 11.022: level 159 is finished
dve2lts-sym, 11.177: level 160 is finished
dve2lts-sym, 11.344: level 161 is finished
dve2lts-sym, 11.524: level 162 is finished
dve2lts-sym, 11.709: level 163 is finished
dve2lts-sym, 11.901: level 164 is finished
dve2lts-sym, 12.101: level 165 is finished
dve2lts-sym, 12.315: level 166 is finished
dve2lts-sym, 12.538: level 167 is finished
dve2lts-sym, 12.769: level 168 is finished
dve2lts-sym, 13.000: level 169 is finished
dve2lts-sym, 13.238: level 170 is finished
dve2lts-sym, 13.471: level 171 is finished
dve2lts-sym, 13.701: level 172 is finished
dve2lts-sym, 13.924: level 173 is finished
dve2lts-sym, 14.148: level 174 is finished
dve2lts-sym, 14.380: level 175 is finished
dve2lts-sym, 14.612: level 176 is finished
dve2lts-sym, 14.858: level 177 is finished
dve2lts-sym, 15.107: level 178 is finished
dve2lts-sym, 15.364: level 179 is finished
dve2lts-sym, 15.626: level 180 is finished
dve2lts-sym, 15.893: level 181 is finished
dve2lts-sym, 16.164: level 182 is finished
dve2lts-sym, 16.445: level 183 is finished
dve2lts-sym, 16.741: level 184 is finished
dve2lts-sym, 17.046: level 185 is finished
dve2lts-sym, 17.364: level 186 is finished
dve2lts-sym, 17.698: level 187 is finished
dve2lts-sym, 18.040: level 188 is finished
dve2lts-sym, 18.397: level 189 is finished
dve2lts-sym, 18.765: level 190 is finished
dve2lts-sym, 19.144: level 191 is finished
dve2lts-sym, 19.535: level 192 is finished
dve2lts-sym, 19.936: level 193 is finished
dve2lts-sym, 20.350: level 194 is finished
dve2lts-sym, 20.777: level 195 is finished
dve2lts-sym, 21.218: level 196 is finished
dve2lts-sym, 21.666: level 197 is finished
dve2lts-sym, 22.137: level 198 is finished
dve2lts-sym, 22.615: level 199 is finished
dve2lts-sym, 23.103: level 200 is finished
dve2lts-sym, 23.604: level 201 is finished
dve2lts-sym, 24.107: level 202 is finished
dve2lts-sym, 24.621: level 203 is finished
dve2lts-sym, 25.136: level 204 is finished
dve2lts-sym, 25.647: level 205 is finished
dve2lts-sym, 26.163: level 206 is finished
dve2lts-sym, 26.658: level 207 is finished
dve2lts-sym, 27.145: level 208 is finished
dve2lts-sym, 27.621: level 209 is finished
dve2lts-sym, 28.084: level 210 is finished
dve2lts-sym, 28.532: level 211 is finished
dve2lts-sym, 28.966: level 212 is finished
dve2lts-sym, 29.380: level 213 is finished
dve2lts-sym, 29.780: level 214 is finished
dve2lts-sym, 30.157: level 215 is finished
dve2lts-sym, 30.522: level 216 is finished
dve2lts-sym, 30.872: level 217 is finished
dve2lts-sym, 31.208: level 218 is finished
dve2lts-sym, 31.533: level 219 is finished
dve2lts-sym, 31.845: level 220 is finished
dve2lts-sym, 32.142: level 221 is finished
dve2lts-sym, 32.433: level 222 is finished
dve2lts-sym, 32.710: level 223 is finished
dve2lts-sym, 32.980: level 224 is finished
dve2lts-sym, 33.235: level 225 is finished
dve2lts-sym, 33.482: level 226 is finished
dve2lts-sym, 33.723: level 227 is finished
dve2lts-sym, 33.958: level 228 is finished
dve2lts-sym, 34.184: level 229 is finished
dve2lts-sym, 34.406: level 230 is finished
dve2lts-sym, 34.617: level 231 is finished
dve2lts-sym, 34.826: level 232 is finished
dve2lts-sym, 35.024: level 233 is finished
dve2lts-sym, 35.223: level 234 is finished
dve2lts-sym, 35.412: level 235 is finished
dve2lts-sym, 35.603: level 236 is finished
dve2lts-sym, 35.784: level 237 is finished
dve2lts-sym, 35.963: level 238 is finished
dve2lts-sym, 36.135: level 239 is finished
dve2lts-sym, 36.299: level 240 is finished
dve2lts-sym, 36.454: level 241 is finished
dve2lts-sym, 36.600: level 242 is finished
dve2lts-sym, 36.737: level 243 is finished
dve2lts-sym, 36.871: level 244 is finished
dve2lts-sym, 36.996: level 245 is finished
dve2lts-sym, 37.117: level 246 is finished
dve2lts-sym, 37.232: level 247 is finished
dve2lts-sym, 37.342: level 248 is finished
dve2lts-sym, 37.446: level 249 is finished
dve2lts-sym, 37.542: level 250 is finished
dve2lts-sym, 37.631: level 251 is finished
dve2lts-sym, 37.715: level 252 is finished
dve2lts-sym, 37.792: level 253 is finished
dve2lts-sym, 37.867: level 254 is finished
dve2lts-sym, 37.936: level 255 is finished
dve2lts-sym, 38.000: level 256 is finished
dve2lts-sym, 38.060: level 257 is finished
dve2lts-sym, 38.117: level 258 is finished
dve2lts-sym, 38.172: level 259 is finished
dve2lts-sym, 38.224: level 260 is finished
dve2lts-sym, 38.273: level 261 is finished
dve2lts-sym, 38.320: level 262 is finished
dve2lts-sym, 38.365: level 263 is finished
dve2lts-sym, 38.408: level 264 is finished
dve2lts-sym, 38.453: level 265 is finished
dve2lts-sym, 38.496: level 266 is finished
dve2lts-sym, 38.538: level 267 is finished
dve2lts-sym, 38.579: level 268 is finished
dve2lts-sym, 38.621: level 269 is finished
dve2lts-sym, 38.663: level 270 is finished
dve2lts-sym, 38.704: level 271 is finished
dve2lts-sym, 38.746: level 272 is finished
dve2lts-sym, 38.787: level 273 is finished
dve2lts-sym, 38.828: level 274 is finished
dve2lts-sym, 38.869: level 275 is finished
dve2lts-sym, 38.909: level 276 is finished
dve2lts-sym, 38.949: level 277 is finished
dve2lts-sym, 38.990: level 278 is finished
dve2lts-sym, 39.031: level 279 is finished
dve2lts-sym, 39.072: level 280 is finished
dve2lts-sym, 39.113: level 281 is finished
dve2lts-sym, 39.153: level 282 is finished
dve2lts-sym, 39.193: level 283 is finished
dve2lts-sym, 39.234: level 284 is finished
dve2lts-sym, 39.275: level 285 is finished
dve2lts-sym, 39.317: level 286 is finished
dve2lts-sym, 39.357: level 287 is finished
dve2lts-sym, 39.398: level 288 is finished
dve2lts-sym, 39.439: level 289 is finished
dve2lts-sym, 39.479: level 290 is finished
dve2lts-sym, 39.520: level 291 is finished
dve2lts-sym, 39.561: level 292 is finished
dve2lts-sym, 39.602: level 293 is finished
dve2lts-sym, 39.643: level 294 is finished
dve2lts-sym, 39.684: level 295 is finished
dve2lts-sym, 39.725: level 296 is finished
dve2lts-sym, 39.765: level 297 is finished
dve2lts-sym, 39.806: level 298 is finished
dve2lts-sym, 39.849: level 299 is finished
dve2lts-sym, 39.890: level 300 is finished
dve2lts-sym, 39.930: level 301 is finished
dve2lts-sym, 39.971: level 302 is finished
dve2lts-sym, 40.012: level 303 is finished
dve2lts-sym, 40.053: level 304 is finished
dve2lts-sym, 40.095: level 305 is finished
dve2lts-sym, 40.137: level 306 is finished
dve2lts-sym, 40.177: level 307 is finished
dve2lts-sym, 40.219: level 308 is finished
dve2lts-sym, 40.260: level 309 is finished
dve2lts-sym, 40.302: level 310 is finished
dve2lts-sym, 40.343: level 311 is finished
dve2lts-sym, 40.384: level 312 is finished
dve2lts-sym, 40.426: level 313 is finished
dve2lts-sym, 40.467: level 314 is finished
dve2lts-sym, 40.509: level 315 is finished
dve2lts-sym, 40.550: level 316 is finished
dve2lts-sym, 40.591: level 317 is finished
dve2lts-sym, 40.632: level 318 is finished
dve2lts-sym, 40.675: level 319 is finished
dve2lts-sym, 40.717: level 320 is finished
dve2lts-sym, 40.758: level 321 is finished
dve2lts-sym, 40.799: level 322 is finished
dve2lts-sym, 40.840: level 323 is finished
dve2lts-sym, 40.882: level 324 is finished
dve2lts-sym, 40.924: level 325 is finished
dve2lts-sym, 40.966: level 326 is finished
dve2lts-sym, 41.007: level 327 is finished
dve2lts-sym, 41.049: level 328 is finished
dve2lts-sym, 41.091: level 329 is finished
dve2lts-sym, 41.133: level 330 is finished
dve2lts-sym, 41.174: level 331 is finished
dve2lts-sym, 41.217: level 332 is finished
dve2lts-sym, 41.258: level 333 is finished
dve2lts-sym, 41.300: level 334 is finished
dve2lts-sym, 41.343: level 335 is finished
dve2lts-sym, 41.384: level 336 is finished
dve2lts-sym, 41.426: level 337 is finished
dve2lts-sym, 41.467: level 338 is finished
dve2lts-sym, 41.510: level 339 is finished
dve2lts-sym, 41.552: level 340 is finished
dve2lts-sym, 41.594: level 341 is finished
dve2lts-sym, 41.636: level 342 is finished
dve2lts-sym, 41.677: level 343 is finished
dve2lts-sym, 41.720: level 344 is finished
dve2lts-sym, 41.763: level 345 is finished
dve2lts-sym, 41.805: level 346 is finished
dve2lts-sym, 41.847: level 347 is finished
dve2lts-sym, 41.889: level 348 is finished
dve2lts-sym, 41.931: level 349 is finished
dve2lts-sym, 41.973: level 350 is finished
dve2lts-sym, 42.017: level 351 is finished
dve2lts-sym, 42.058: level 352 is finished
dve2lts-sym, 42.100: level 353 is finished
dve2lts-sym, 42.143: level 354 is finished
dve2lts-sym, 42.185: level 355 is finished
dve2lts-sym, 42.228: level 356 is finished
dve2lts-sym, 42.271: level 357 is finished
dve2lts-sym, 42.313: level 358 is finished
dve2lts-sym, 42.355: level 359 is finished
dve2lts-sym, 42.398: level 360 is finished
dve2lts-sym, 42.440: level 361 is finished
dve2lts-sym, 42.482: level 362 is finished
dve2lts-sym, 42.524: level 363 is finished
dve2lts-sym, 42.568: level 364 is finished
dve2lts-sym, 42.610: level 365 is finished
dve2lts-sym, 42.653: level 366 is finished
dve2lts-sym, 42.695: level 367 is finished
dve2lts-sym, 42.737: level 368 is finished
dve2lts-sym, 42.780: level 369 is finished
dve2lts-sym, 42.824: level 370 is finished
dve2lts-sym, 42.866: level 371 is finished
dve2lts-sym, 42.909: level 372 is finished
dve2lts-sym, 42.951: level 373 is finished
dve2lts-sym, 42.994: level 374 is finished
dve2lts-sym, 43.037: level 375 is finished
dve2lts-sym, 43.080: level 376 is finished
dve2lts-sym, 43.123: level 377 is finished
dve2lts-sym, 43.165: level 378 is finished
dve2lts-sym, 43.208: level 379 is finished
dve2lts-sym, 43.251: level 380 is finished
dve2lts-sym, 43.294: level 381 is finished
dve2lts-sym, 43.337: level 382 is finished
dve2lts-sym, 43.380: level 383 is finished
dve2lts-sym, 43.423: level 384 is finished
dve2lts-sym, 43.466: level 385 is finished
dve2lts-sym, 43.509: level 386 is finished
dve2lts-sym, 43.552: level 387 is finished
dve2lts-sym, 43.596: level 388 is finished
dve2lts-sym, 43.639: level 389 is finished
dve2lts-sym, 43.682: level 390 is finished
dve2lts-sym, 43.725: level 391 is finished
dve2lts-sym, 43.768: level 392 is finished
dve2lts-sym, 43.811: level 393 is finished
dve2lts-sym, 43.855: level 394 is finished
dve2lts-sym, 43.899: level 395 is finished
dve2lts-sym, 43.942: level 396 is finished
dve2lts-sym, 43.985: level 397 is finished
dve2lts-sym, 44.028: level 398 is finished
dve2lts-sym, 44.071: level 399 is finished
dve2lts-sym, 44.116: level 400 is finished
dve2lts-sym, 44.159: level 401 is finished
dve2lts-sym, 44.202: level 402 is finished
dve2lts-sym, 44.246: level 403 is finished
dve2lts-sym, 44.289: level 404 is finished
dve2lts-sym, 44.333: level 405 is finished
dve2lts-sym, 44.377: level 406 is finished
dve2lts-sym, 44.420: level 407 is finished
dve2lts-sym, 44.464: level 408 is finished
dve2lts-sym, 44.507: level 409 is finished
dve2lts-sym, 44.551: level 410 is finished
dve2lts-sym, 44.594: level 411 is finished
dve2lts-sym, 44.638: level 412 is finished
dve2lts-sym, 44.682: level 413 is finished
dve2lts-sym, 44.726: level 414 is finished
dve2lts-sym, 44.769: level 415 is finished
dve2lts-sym, 44.813: level 416 is finished
dve2lts-sym, 44.857: level 417 is finished
dve2lts-sym, 44.901: level 418 is finished
dve2lts-sym, 44.945: level 419 is finished
dve2lts-sym, 44.989: level 420 is finished
dve2lts-sym, 45.033: level 421 is finished
dve2lts-sym, 45.076: level 422 is finished
dve2lts-sym, 45.121: level 423 is finished
dve2lts-sym, 45.165: level 424 is finished
dve2lts-sym, 45.209: level 425 is finished
dve2lts-sym, 45.253: level 426 is finished
dve2lts-sym, 45.296: level 427 is finished
dve2lts-sym, 45.340: level 428 is finished
dve2lts-sym, 45.385: level 429 is finished
dve2lts-sym, 45.429: level 430 is finished
dve2lts-sym, 45.473: level 431 is finished
dve2lts-sym, 45.517: level 432 is finished
dve2lts-sym, 45.561: level 433 is finished
dve2lts-sym, 45.605: level 434 is finished
dve2lts-sym, 45.650: level 435 is finished
dve2lts-sym, 45.695: level 436 is finished
dve2lts-sym, 45.738: level 437 is finished
dve2lts-sym, 45.782: level 438 is finished
dve2lts-sym, 45.827: level 439 is finished
dve2lts-sym, 45.872: level 440 is finished
dve2lts-sym, 45.916: level 441 is finished
dve2lts-sym, 45.960: level 442 is finished
dve2lts-sym, 46.004: level 443 is finished
dve2lts-sym, 46.049: level 444 is finished
dve2lts-sym, 46.094: level 445 is finished
dve2lts-sym, 46.139: level 446 is finished
dve2lts-sym, 46.183: level 447 is finished
dve2lts-sym, 46.227: level 448 is finished
dve2lts-sym, 46.271: level 449 is finished
dve2lts-sym, 46.316: level 450 is finished
dve2lts-sym, 46.361: level 451 is finished
dve2lts-sym, 46.406: level 452 is finished
dve2lts-sym, 46.450: level 453 is finished
dve2lts-sym, 46.495: level 454 is finished
dve2lts-sym, 46.539: level 455 is finished
dve2lts-sym, 46.584: level 456 is finished
dve2lts-sym, 46.629: level 457 is finished
dve2lts-sym, 46.673: level 458 is finished
dve2lts-sym, 46.719: level 459 is finished
dve2lts-sym, 46.763: level 460 is finished
dve2lts-sym, 46.808: level 461 is finished
dve2lts-sym, 46.853: level 462 is finished
dve2lts-sym, 46.898: level 463 is finished
dve2lts-sym, 46.943: level 464 is finished
dve2lts-sym, 46.988: level 465 is finished
dve2lts-sym, 47.033: level 466 is finished
dve2lts-sym, 47.077: level 467 is finished
dve2lts-sym, 47.123: level 468 is finished
dve2lts-sym, 47.168: level 469 is finished
dve2lts-sym, 47.213: level 470 is finished
dve2lts-sym, 47.258: level 471 is finished
dve2lts-sym, 47.303: level 472 is finished
dve2lts-sym, 47.348: level 473 is finished
dve2lts-sym, 47.394: level 474 is finished
dve2lts-sym, 47.439: level 475 is finished
dve2lts-sym, 47.484: level 476 is finished
dve2lts-sym, 47.529: level 477 is finished
dve2lts-sym, 47.574: level 478 is finished
dve2lts-sym, 47.620: level 479 is finished
dve2lts-sym, 47.665: level 480 is finished
dve2lts-sym, 47.711: level 481 is finished
dve2lts-sym, 47.755: level 482 is finished
dve2lts-sym, 47.801: level 483 is finished
dve2lts-sym, 47.847: level 484 is finished
dve2lts-sym, 47.893: level 485 is finished
dve2lts-sym, 47.938: level 486 is finished
dve2lts-sym, 47.983: level 487 is finished
dve2lts-sym, 48.028: level 488 is finished
dve2lts-sym, 48.074: level 489 is finished
dve2lts-sym, 48.121: level 490 is finished
dve2lts-sym, 48.166: level 491 is finished
dve2lts-sym, 48.211: level 492 is finished
dve2lts-sym, 48.256: level 493 is finished
dve2lts-sym, 48.302: level 494 is finished
dve2lts-sym, 48.349: level 495 is finished
dve2lts-sym, 48.394: level 496 is finished
dve2lts-sym, 48.440: level 497 is finished
dve2lts-sym, 48.485: level 498 is finished
dve2lts-sym, 48.531: level 499 is finished
dve2lts-sym, 48.578: level 500 is finished
dve2lts-sym, 48.623: level 501 is finished
dve2lts-sym, 48.668: level 502 is finished
dve2lts-sym, 48.714: level 503 is finished
dve2lts-sym, 48.760: level 504 is finished
dve2lts-sym, 48.807: level 505 is finished
dve2lts-sym, 48.853: level 506 is finished
dve2lts-sym, 48.898: level 507 is finished
dve2lts-sym, 48.944: level 508 is finished
dve2lts-sym, 48.990: level 509 is finished
dve2lts-sym, 49.036: level 510 is finished
dve2lts-sym, 49.083: level 511 is finished
dve2lts-sym, 49.129: level 512 is finished
dve2lts-sym, 49.175: level 513 is finished
dve2lts-sym, 49.221: level 514 is finished
dve2lts-sym, 49.267: level 515 is finished
dve2lts-sym, 49.314: level 516 is finished
dve2lts-sym, 49.359: level 517 is finished
dve2lts-sym, 49.406: level 518 is finished
dve2lts-sym, 49.452: level 519 is finished
dve2lts-sym, 49.498: level 520 is finished
dve2lts-sym, 49.545: level 521 is finished
dve2lts-sym, 49.591: level 522 is finished
dve2lts-sym, 49.637: level 523 is finished
dve2lts-sym, 49.683: level 524 is finished
dve2lts-sym, 49.730: level 525 is finished
dve2lts-sym, 49.777: level 526 is finished
dve2lts-sym, 49.823: level 527 is finished
dve2lts-sym, 49.870: level 528 is finished
dve2lts-sym, 49.916: level 529 is finished
dve2lts-sym, 49.963: level 530 is finished
dve2lts-sym, 50.010: level 531 is finished
dve2lts-sym, 50.056: level 532 is finished
dve2lts-sym, 50.103: level 533 is finished
dve2lts-sym, 50.149: level 534 is finished
dve2lts-sym, 50.196: level 535 is finished
dve2lts-sym, 50.244: level 536 is finished
dve2lts-sym, 50.289: level 537 is finished
dve2lts-sym, 50.336: level 538 is finished
dve2lts-sym, 50.382: level 539 is finished
dve2lts-sym, 50.429: level 540 is finished
dve2lts-sym, 50.477: level 541 is finished
dve2lts-sym, 50.523: level 542 is finished
dve2lts-sym, 50.570: level 543 is finished
dve2lts-sym, 50.617: level 544 is finished
dve2lts-sym, 50.664: level 545 is finished
dve2lts-sym, 50.712: level 546 is finished
dve2lts-sym, 50.758: level 547 is finished
dve2lts-sym, 50.805: level 548 is finished
dve2lts-sym, 50.852: level 549 is finished
dve2lts-sym, 50.899: level 550 is finished
dve2lts-sym, 50.947: level 551 is finished
dve2lts-sym, 50.993: level 552 is finished
dve2lts-sym, 51.040: level 553 is finished
dve2lts-sym, 51.087: level 554 is finished
dve2lts-sym, 51.134: level 555 is finished
dve2lts-sym, 51.182: level 556 is finished
dve2lts-sym, 51.229: level 557 is finished
dve2lts-sym, 51.276: level 558 is finished
dve2lts-sym, 51.323: level 559 is finished
dve2lts-sym, 51.371: level 560 is finished
dve2lts-sym, 51.419: level 561 is finished
dve2lts-sym, 51.465: level 562 is finished
dve2lts-sym, 51.513: level 563 is finished
dve2lts-sym, 51.560: level 564 is finished
dve2lts-sym, 51.608: level 565 is finished
dve2lts-sym, 51.656: level 566 is finished
dve2lts-sym, 51.703: level 567 is finished
dve2lts-sym, 51.750: level 568 is finished
dve2lts-sym, 51.798: level 569 is finished
dve2lts-sym, 51.845: level 570 is finished
dve2lts-sym, 51.894: level 571 is finished
dve2lts-sym, 51.940: level 572 is finished
dve2lts-sym, 51.988: level 573 is finished
dve2lts-sym, 52.035: level 574 is finished
dve2lts-sym, 52.083: level 575 is finished
dve2lts-sym, 52.132: level 576 is finished
dve2lts-sym, 52.179: level 577 is finished
dve2lts-sym, 52.226: level 578 is finished
dve2lts-sym, 52.274: level 579 is finished
dve2lts-sym, 52.322: level 580 is finished
dve2lts-sym, 52.371: level 581 is finished
dve2lts-sym, 52.418: level 582 is finished
dve2lts-sym, 52.466: level 583 is finished
dve2lts-sym, 52.513: level 584 is finished
dve2lts-sym, 52.561: level 585 is finished
dve2lts-sym, 52.610: level 586 is finished
dve2lts-sym, 52.658: level 587 is finished
dve2lts-sym, 52.705: level 588 is finished
dve2lts-sym, 52.753: level 589 is finished
dve2lts-sym, 52.802: level 590 is finished
dve2lts-sym, 52.850: level 591 is finished
dve2lts-sym, 52.898: level 592 is finished
dve2lts-sym, 52.946: level 593 is finished
dve2lts-sym, 52.994: level 594 is finished
dve2lts-sym, 53.043: level 595 is finished
dve2lts-sym, 53.091: level 596 is finished
dve2lts-sym, 53.138: level 597 is finished
dve2lts-sym, 53.186: level 598 is finished
dve2lts-sym, 53.234: level 599 is finished
dve2lts-sym, 53.284: level 600 is finished
dve2lts-sym, 53.332: level 601 is finished
dve2lts-sym, 53.380: level 602 is finished
dve2lts-sym, 53.428: level 603 is finished
dve2lts-sym, 53.476: level 604 is finished
dve2lts-sym, 53.525: level 605 is finished
dve2lts-sym, 53.573: level 606 is finished
dve2lts-sym, 53.622: level 607 is finished
dve2lts-sym, 53.669: level 608 is finished
dve2lts-sym, 53.718: level 609 is finished
dve2lts-sym, 53.768: level 610 is finished
dve2lts-sym, 53.816: level 611 is finished
dve2lts-sym, 53.864: level 612 is finished
dve2lts-sym, 53.912: level 613 is finished
dve2lts-sym, 53.962: level 614 is finished
dve2lts-sym, 54.010: level 615 is finished
dve2lts-sym, 54.058: level 616 is finished
dve2lts-sym, 54.107: level 617 is finished
dve2lts-sym, 54.154: level 618 is finished
dve2lts-sym, 54.204: level 619 is finished
dve2lts-sym, 54.253: level 620 is finished
dve2lts-sym, 54.302: level 621 is finished
dve2lts-sym, 54.350: level 622 is finished
dve2lts-sym, 54.398: level 623 is finished
dve2lts-sym, 54.448: level 624 is finished
dve2lts-sym, 54.497: level 625 is finished
dve2lts-sym, 54.546: level 626 is finished
dve2lts-sym, 54.594: level 627 is finished
dve2lts-sym, 54.643: level 628 is finished
dve2lts-sym, 54.692: level 629 is finished
dve2lts-sym, 54.742: level 630 is finished
dve2lts-sym, 54.790: level 631 is finished
dve2lts-sym, 54.839: level 632 is finished
dve2lts-sym, 54.888: level 633 is finished
dve2lts-sym, 54.937: level 634 is finished
dve2lts-sym, 54.987: level 635 is finished
dve2lts-sym, 55.036: level 636 is finished
dve2lts-sym, 55.084: level 637 is finished
dve2lts-sym, 55.134: level 638 is finished
dve2lts-sym, 55.183: level 639 is finished
dve2lts-sym, 55.233: level 640 is finished
dve2lts-sym, 55.281: level 641 is finished
dve2lts-sym, 55.331: level 642 is finished
dve2lts-sym, 55.380: level 643 is finished
dve2lts-sym, 55.429: level 644 is finished
dve2lts-sym, 55.478: level 645 is finished
dve2lts-sym, 55.527: level 646 is finished
dve2lts-sym, 55.577: level 647 is finished
dve2lts-sym, 55.626: level 648 is finished
dve2lts-sym, 55.675: level 649 is finished
dve2lts-sym, 55.725: level 650 is finished
dve2lts-sym, 55.775: level 651 is finished
dve2lts-sym, 55.824: level 652 is finished
dve2lts-sym, 55.874: level 653 is finished
dve2lts-sym, 55.923: level 654 is finished
dve2lts-sym, 55.973: level 655 is finished
dve2lts-sym, 56.023: level 656 is finished
dve2lts-sym, 56.072: level 657 is finished
dve2lts-sym, 56.122: level 658 is finished
dve2lts-sym, 56.171: level 659 is finished
dve2lts-sym, 56.222: level 660 is finished
dve2lts-sym, 56.271: level 661 is finished
dve2lts-sym, 56.321: level 662 is finished
dve2lts-sym, 56.370: level 663 is finished
dve2lts-sym, 56.420: level 664 is finished
dve2lts-sym, 56.471: level 665 is finished
dve2lts-sym, 56.520: level 666 is finished
dve2lts-sym, 56.570: level 667 is finished
dve2lts-sym, 56.619: level 668 is finished
dve2lts-sym, 56.670: level 669 is finished
dve2lts-sym, 56.721: level 670 is finished
dve2lts-sym, 56.770: level 671 is finished
dve2lts-sym, 56.820: level 672 is finished
dve2lts-sym, 56.869: level 673 is finished
dve2lts-sym, 56.920: level 674 is finished
dve2lts-sym, 56.970: level 675 is finished
dve2lts-sym, 57.020: level 676 is finished
dve2lts-sym, 57.070: level 677 is finished
dve2lts-sym, 57.121: level 678 is finished
dve2lts-sym, 57.170: level 679 is finished
dve2lts-sym, 57.221: level 680 is finished
dve2lts-sym, 57.271: level 681 is finished
dve2lts-sym, 57.320: level 682 is finished
dve2lts-sym, 57.371: level 683 is finished
dve2lts-sym, 57.422: level 684 is finished
dve2lts-sym, 57.472: level 685 is finished
dve2lts-sym, 57.522: level 686 is finished
dve2lts-sym, 57.572: level 687 is finished
dve2lts-sym, 57.622: level 688 is finished
dve2lts-sym, 57.673: level 689 is finished
dve2lts-sym, 57.723: level 690 is finished
dve2lts-sym, 57.773: level 691 is finished
dve2lts-sym, 57.824: level 692 is finished
dve2lts-sym, 57.874: level 693 is finished
dve2lts-sym, 57.925: level 694 is finished
dve2lts-sym, 57.975: level 695 is finished
dve2lts-sym, 58.028: level 696 is finished
dve2lts-sym, 58.078: level 697 is finished
dve2lts-sym, 58.128: level 698 is finished
dve2lts-sym, 58.179: level 699 is finished
dve2lts-sym, 58.230: level 700 is finished
dve2lts-sym, 58.281: level 701 is finished
dve2lts-sym, 58.331: level 702 is finished
dve2lts-sym, 58.381: level 703 is finished
dve2lts-sym, 58.432: level 704 is finished
dve2lts-sym, 58.484: level 705 is finished
dve2lts-sym, 58.534: level 706 is finished
dve2lts-sym, 58.584: level 707 is finished
dve2lts-sym, 58.635: level 708 is finished
dve2lts-sym, 58.686: level 709 is finished
dve2lts-sym, 58.737: level 710 is finished
dve2lts-sym, 58.788: level 711 is finished
dve2lts-sym, 58.838: level 712 is finished
dve2lts-sym, 58.890: level 713 is finished
dve2lts-sym, 58.941: level 714 is finished
dve2lts-sym, 58.992: level 715 is finished
dve2lts-sym, 59.042: level 716 is finished
dve2lts-sym, 59.093: level 717 is finished
dve2lts-sym, 59.145: level 718 is finished
dve2lts-sym, 59.196: level 719 is finished
dve2lts-sym, 59.247: level 720 is finished
dve2lts-sym, 59.298: level 721 is finished
dve2lts-sym, 59.349: level 722 is finished
dve2lts-sym, 59.400: level 723 is finished
dve2lts-sym, 59.451: level 724 is finished
dve2lts-sym, 59.503: level 725 is finished
dve2lts-sym, 59.554: level 726 is finished
dve2lts-sym, 59.605: level 727 is finished
dve2lts-sym, 59.656: level 728 is finished
dve2lts-sym, 59.708: level 729 is finished
dve2lts-sym, 59.760: level 730 is finished
dve2lts-sym, 59.811: level 731 is finished
dve2lts-sym, 59.862: level 732 is finished
dve2lts-sym, 59.913: level 733 is finished
dve2lts-sym, 59.965: level 734 is finished
dve2lts-sym, 60.017: level 735 is finished
dve2lts-sym, 60.069: level 736 is finished
dve2lts-sym, 60.120: level 737 is finished
dve2lts-sym, 60.171: level 738 is finished
dve2lts-sym, 60.223: level 739 is finished
dve2lts-sym, 60.275: level 740 is finished
dve2lts-sym, 60.326: level 741 is finished
dve2lts-sym, 60.377: level 742 is finished
dve2lts-sym, 60.429: level 743 is finished
dve2lts-sym, 60.481: level 744 is finished
dve2lts-sym, 60.533: level 745 is finished
dve2lts-sym, 60.584: level 746 is finished
dve2lts-sym, 60.636: level 747 is finished
dve2lts-sym, 60.687: level 748 is finished
dve2lts-sym, 60.740: level 749 is finished
dve2lts-sym, 60.791: level 750 is finished
dve2lts-sym, 60.844: level 751 is finished
dve2lts-sym, 60.895: level 752 is finished
dve2lts-sym, 60.947: level 753 is finished
dve2lts-sym, 60.998: level 754 is finished
dve2lts-sym, 61.051: level 755 is finished
dve2lts-sym, 61.103: level 756 is finished
dve2lts-sym, 61.155: level 757 is finished
dve2lts-sym, 61.206: level 758 is finished
dve2lts-sym, 61.258: level 759 is finished
dve2lts-sym, 61.312: level 760 is finished
dve2lts-sym, 61.363: level 761 is finished
dve2lts-sym, 61.415: level 762 is finished
dve2lts-sym, 61.467: level 763 is finished
dve2lts-sym, 61.520: level 764 is finished
dve2lts-sym, 61.572: level 765 is finished
dve2lts-sym, 61.624: level 766 is finished
dve2lts-sym, 61.676: level 767 is finished
dve2lts-sym, 61.729: level 768 is finished
dve2lts-sym, 61.781: level 769 is finished
dve2lts-sym, 61.834: level 770 is finished
dve2lts-sym, 61.886: level 771 is finished
dve2lts-sym, 61.939: level 772 is finished
dve2lts-sym, 61.991: level 773 is finished
dve2lts-sym, 62.043: level 774 is finished
dve2lts-sym, 62.096: level 775 is finished
dve2lts-sym, 62.149: level 776 is finished
dve2lts-sym, 62.201: level 777 is finished
dve2lts-sym, 62.253: level 778 is finished
dve2lts-sym, 62.305: level 779 is finished
dve2lts-sym, 62.359: level 780 is finished
dve2lts-sym, 62.411: level 781 is finished
dve2lts-sym, 62.463: level 782 is finished
dve2lts-sym, 62.516: level 783 is finished
dve2lts-sym, 62.569: level 784 is finished
dve2lts-sym, 62.622: level 785 is finished
dve2lts-sym, 62.675: level 786 is finished
dve2lts-sym, 62.727: level 787 is finished
dve2lts-sym, 62.780: level 788 is finished
dve2lts-sym, 62.833: level 789 is finished
dve2lts-sym, 62.886: level 790 is finished
dve2lts-sym, 62.938: level 791 is finished
dve2lts-sym, 62.992: level 792 is finished
dve2lts-sym, 63.044: level 793 is finished
dve2lts-sym, 63.097: level 794 is finished
dve2lts-sym, 63.150: level 795 is finished
dve2lts-sym, 63.204: level 796 is finished
dve2lts-sym, 63.256: level 797 is finished
dve2lts-sym, 63.309: level 798 is finished
dve2lts-sym, 63.362: level 799 is finished
dve2lts-sym, 63.416: level 800 is finished
dve2lts-sym, 63.469: level 801 is finished
dve2lts-sym, 63.521: level 802 is finished
dve2lts-sym, 63.574: level 803 is finished
dve2lts-sym, 63.628: level 804 is finished
dve2lts-sym, 63.681: level 805 is finished
dve2lts-sym, 63.734: level 806 is finished
dve2lts-sym, 63.787: level 807 is finished
dve2lts-sym, 63.841: level 808 is finished
dve2lts-sym, 63.894: level 809 is finished
dve2lts-sym, 63.947: level 810 is finished
dve2lts-sym, 64.000: level 811 is finished
dve2lts-sym, 64.054: level 812 is finished
dve2lts-sym, 64.107: level 813 is finished
dve2lts-sym, 64.161: level 814 is finished
dve2lts-sym, 64.214: level 815 is finished
dve2lts-sym, 64.268: level 816 is finished
dve2lts-sym, 64.321: level 817 is finished
dve2lts-sym, 64.374: level 818 is finished
dve2lts-sym, 64.427: level 819 is finished
dve2lts-sym, 64.482: level 820 is finished
dve2lts-sym, 64.535: level 821 is finished
dve2lts-sym, 64.588: level 822 is finished
dve2lts-sym, 64.641: level 823 is finished
dve2lts-sym, 64.696: level 824 is finished
dve2lts-sym, 64.750: level 825 is finished
dve2lts-sym, 64.803: level 826 is finished
dve2lts-sym, 64.856: level 827 is finished
dve2lts-sym, 64.911: level 828 is finished
dve2lts-sym, 64.964: level 829 is finished
dve2lts-sym, 65.018: level 830 is finished
dve2lts-sym, 65.071: level 831 is finished
dve2lts-sym, 65.126: level 832 is finished
dve2lts-sym, 65.179: level 833 is finished
dve2lts-sym, 65.233: level 834 is finished
dve2lts-sym, 65.286: level 835 is finished
dve2lts-sym, 65.341: level 836 is finished
dve2lts-sym, 65.394: level 837 is finished
dve2lts-sym, 65.448: level 838 is finished
dve2lts-sym, 65.502: level 839 is finished
dve2lts-sym, 65.556: level 840 is finished
dve2lts-sym, 65.610: level 841 is finished
dve2lts-sym, 65.663: level 842 is finished
dve2lts-sym, 65.718: level 843 is finished
dve2lts-sym, 65.772: level 844 is finished
dve2lts-sym, 65.826: level 845 is finished
dve2lts-sym, 65.880: level 846 is finished
dve2lts-sym, 65.935: level 847 is finished
dve2lts-sym, 65.988: level 848 is finished
dve2lts-sym, 66.043: level 849 is finished
dve2lts-sym, 66.097: level 850 is finished
dve2lts-sym, 66.152: level 851 is finished
dve2lts-sym, 66.205: level 852 is finished
dve2lts-sym, 66.259: level 853 is finished
dve2lts-sym, 66.314: level 854 is finished
dve2lts-sym, 66.369: level 855 is finished
dve2lts-sym, 66.423: level 856 is finished
dve2lts-sym, 66.477: level 857 is finished
dve2lts-sym, 66.531: level 858 is finished
dve2lts-sym, 66.586: level 859 is finished
dve2lts-sym, 66.641: level 860 is finished
dve2lts-sym, 66.695: level 861 is finished
dve2lts-sym, 66.749: level 862 is finished
dve2lts-sym, 66.804: level 863 is finished
dve2lts-sym, 66.858: level 864 is finished
dve2lts-sym, 66.913: level 865 is finished
dve2lts-sym, 66.968: level 866 is finished
dve2lts-sym, 67.022: level 867 is finished
dve2lts-sym, 67.076: level 868 is finished
dve2lts-sym, 67.131: level 869 is finished
dve2lts-sym, 67.187: level 870 is finished
dve2lts-sym, 67.241: level 871 is finished
dve2lts-sym, 67.295: level 872 is finished
dve2lts-sym, 67.350: level 873 is finished
dve2lts-sym, 67.405: level 874 is finished
dve2lts-sym, 67.460: level 875 is finished
dve2lts-sym, 67.515: level 876 is finished
dve2lts-sym, 67.569: level 877 is finished
dve2lts-sym, 67.625: level 878 is finished
dve2lts-sym, 67.679: level 879 is finished
dve2lts-sym, 67.735: level 880 is finished
dve2lts-sym, 67.789: level 881 is finished
dve2lts-sym, 67.845: level 882 is finished
dve2lts-sym, 67.899: level 883 is finished
dve2lts-sym, 67.954: level 884 is finished
dve2lts-sym, 68.010: level 885 is finished
dve2lts-sym, 68.065: level 886 is finished
dve2lts-sym, 68.120: level 887 is finished
dve2lts-sym, 68.175: level 888 is finished
dve2lts-sym, 68.231: level 889 is finished
dve2lts-sym, 68.287: level 890 is finished
dve2lts-sym, 68.342: level 891 is finished
dve2lts-sym, 68.397: level 892 is finished
dve2lts-sym, 68.453: level 893 is finished
dve2lts-sym, 68.508: level 894 is finished
dve2lts-sym, 68.563: level 895 is finished
dve2lts-sym, 68.620: level 896 is finished
dve2lts-sym, 68.674: level 897 is finished
dve2lts-sym, 68.730: level 898 is finished
dve2lts-sym, 68.785: level 899 is finished
dve2lts-sym, 68.842: level 900 is finished
dve2lts-sym, 68.897: level 901 is finished
dve2lts-sym, 68.952: level 902 is finished
dve2lts-sym, 69.007: level 903 is finished
dve2lts-sym, 69.063: level 904 is finished
dve2lts-sym, 69.119: level 905 is finished
dve2lts-sym, 69.174: level 906 is finished
dve2lts-sym, 69.229: level 907 is finished
dve2lts-sym, 69.285: level 908 is finished
dve2lts-sym, 69.341: level 909 is finished
dve2lts-sym, 69.397: level 910 is finished
dve2lts-sym, 69.453: level 911 is finished
dve2lts-sym, 69.508: level 912 is finished
dve2lts-sym, 69.564: level 913 is finished
dve2lts-sym, 69.620: level 914 is finished
dve2lts-sym, 69.676: level 915 is finished
dve2lts-sym, 69.732: level 916 is finished
dve2lts-sym, 69.787: level 917 is finished
dve2lts-sym, 69.843: level 918 is finished
dve2lts-sym, 69.900: level 919 is finished
dve2lts-sym, 69.956: level 920 is finished
dve2lts-sym, 70.011: level 921 is finished
dve2lts-sym, 70.067: level 922 is finished
dve2lts-sym, 70.123: level 923 is finished
dve2lts-sym, 70.179: level 924 is finished
dve2lts-sym, 70.235: level 925 is finished
dve2lts-sym, 70.292: level 926 is finished
dve2lts-sym, 70.348: level 927 is finished
dve2lts-sym, 70.404: level 928 is finished
dve2lts-sym, 70.461: level 929 is finished
dve2lts-sym, 70.517: level 930 is finished
dve2lts-sym, 70.573: level 931 is finished
dve2lts-sym, 70.628: level 932 is finished
dve2lts-sym, 70.685: level 933 is finished
dve2lts-sym, 70.741: level 934 is finished
dve2lts-sym, 70.798: level 935 is finished
dve2lts-sym, 70.854: level 936 is finished
dve2lts-sym, 70.910: level 937 is finished
dve2lts-sym, 70.966: level 938 is finished
dve2lts-sym, 71.022: level 939 is finished
dve2lts-sym, 71.080: level 940 is finished
dve2lts-sym, 71.136: level 941 is finished
dve2lts-sym, 71.192: level 942 is finished
dve2lts-sym, 71.247: level 943 is finished
dve2lts-sym, 71.305: level 944 is finished
dve2lts-sym, 71.361: level 945 is finished
dve2lts-sym, 71.417: level 946 is finished
dve2lts-sym, 71.474: level 947 is finished
dve2lts-sym, 71.530: level 948 is finished
dve2lts-sym, 71.587: level 949 is finished
dve2lts-sym, 71.644: level 950 is finished
dve2lts-sym, 71.701: level 951 is finished
dve2lts-sym, 71.757: level 952 is finished
dve2lts-sym, 71.814: level 953 is finished
dve2lts-sym, 71.870: level 954 is finished
dve2lts-sym, 71.928: level 955 is finished
dve2lts-sym, 71.984: level 956 is finished
dve2lts-sym, 72.040: level 957 is finished
dve2lts-sym, 72.097: level 958 is finished
dve2lts-sym, 72.154: level 959 is finished
dve2lts-sym, 72.211: level 960 is finished
dve2lts-sym, 72.267: level 961 is finished
dve2lts-sym, 72.325: level 962 is finished
dve2lts-sym, 72.381: level 963 is finished
dve2lts-sym, 72.438: level 964 is finished
dve2lts-sym, 72.496: level 965 is finished
dve2lts-sym, 72.552: level 966 is finished
dve2lts-sym, 72.609: level 967 is finished
dve2lts-sym, 72.665: level 968 is finished
dve2lts-sym, 72.723: level 969 is finished
dve2lts-sym, 72.781: level 970 is finished
dve2lts-sym, 72.837: level 971 is finished
dve2lts-sym, 72.895: level 972 is finished
dve2lts-sym, 72.951: level 973 is finished
dve2lts-sym, 73.008: level 974 is finished
dve2lts-sym, 73.065: level 975 is finished
dve2lts-sym, 73.123: level 976 is finished
dve2lts-sym, 73.180: level 977 is finished
dve2lts-sym, 73.237: level 978 is finished
dve2lts-sym, 73.295: level 979 is finished
dve2lts-sym, 73.352: level 980 is finished
dve2lts-sym, 73.409: level 981 is finished
dve2lts-sym, 73.465: level 982 is finished
dve2lts-sym, 73.523: level 983 is finished
dve2lts-sym, 73.581: level 984 is finished
dve2lts-sym, 73.638: level 985 is finished
dve2lts-sym, 73.696: level 986 is finished
dve2lts-sym, 73.753: level 987 is finished
dve2lts-sym, 73.810: level 988 is finished
dve2lts-sym, 73.867: level 989 is finished
dve2lts-sym, 73.926: level 990 is finished
dve2lts-sym, 73.983: level 991 is finished
dve2lts-sym, 74.040: level 992 is finished
dve2lts-sym, 74.098: level 993 is finished
dve2lts-sym, 74.156: level 994 is finished
dve2lts-sym, 74.214: level 995 is finished
dve2lts-sym, 74.271: level 996 is finished
dve2lts-sym, 74.329: level 997 is finished
dve2lts-sym, 74.386: level 998 is finished
dve2lts-sym, 74.444: level 999 is finished
dve2lts-sym, 74.503: level 1000 is finished
dve2lts-sym, 74.560: level 1001 is finished
dve2lts-sym, 74.617: level 1002 is finished
dve2lts-sym, 74.676: level 1003 is finished
dve2lts-sym, 74.734: level 1004 is finished
dve2lts-sym, 74.792: level 1005 is finished
dve2lts-sym, 74.849: level 1006 is finished
dve2lts-sym, 74.907: level 1007 is finished
dve2lts-sym, 74.965: level 1008 is finished
dve2lts-sym, 75.022: level 1009 is finished
dve2lts-sym, 75.081: level 1010 is finished
dve2lts-sym, 75.139: level 1011 is finished
dve2lts-sym, 75.197: level 1012 is finished
dve2lts-sym, 75.254: level 1013 is finished
dve2lts-sym, 75.313: level 1014 is finished
dve2lts-sym, 75.371: level 1015 is finished
dve2lts-sym, 75.429: level 1016 is finished
dve2lts-sym, 75.487: level 1017 is finished
dve2lts-sym, 75.545: level 1018 is finished
dve2lts-sym, 75.603: level 1019 is finished
dve2lts-sym, 75.663: level 1020 is finished
dve2lts-sym, 75.721: level 1021 is finished
dve2lts-sym, 75.778: level 1022 is finished
dve2lts-sym, 75.836: level 1023 is finished
dve2lts-sym, 75.895: level 1024 is finished
dve2lts-sym, 75.954: level 1025 is finished
dve2lts-sym, 76.012: level 1026 is finished
dve2lts-sym, 76.070: level 1027 is finished
dve2lts-sym, 76.128: level 1028 is finished
dve2lts-sym, 76.186: level 1029 is finished
dve2lts-sym, 76.245: level 1030 is finished
dve2lts-sym, 76.304: level 1031 is finished
dve2lts-sym, 76.362: level 1032 is finished
dve2lts-sym, 76.420: level 1033 is finished
dve2lts-sym, 76.480: level 1034 is finished
dve2lts-sym, 76.538: level 1035 is finished
dve2lts-sym, 76.597: level 1036 is finished
dve2lts-sym, 76.656: level 1037 is finished
dve2lts-sym, 76.714: level 1038 is finished
dve2lts-sym, 76.772: level 1039 is finished
dve2lts-sym, 76.831: level 1040 is finished
dve2lts-sym, 76.890: level 1041 is finished
dve2lts-sym, 76.949: level 1042 is finished
dve2lts-sym, 77.007: level 1043 is finished
dve2lts-sym, 77.067: level 1044 is finished
dve2lts-sym, 77.125: level 1045 is finished
dve2lts-sym, 77.184: level 1046 is finished
dve2lts-sym, 77.243: level 1047 is finished
dve2lts-sym, 77.302: level 1048 is finished
dve2lts-sym, 77.360: level 1049 is finished
dve2lts-sym, 77.419: level 1050 is finished
dve2lts-sym, 77.478: level 1051 is finished
dve2lts-sym, 77.537: level 1052 is finished
dve2lts-sym, 77.595: level 1053 is finished
dve2lts-sym, 77.655: level 1054 is finished
dve2lts-sym, 77.714: level 1055 is finished
dve2lts-sym, 77.772: level 1056 is finished
dve2lts-sym, 77.832: level 1057 is finished
dve2lts-sym, 77.890: level 1058 is finished
dve2lts-sym, 77.949: level 1059 is finished
dve2lts-sym, 78.008: level 1060 is finished
dve2lts-sym, 78.068: level 1061 is finished
dve2lts-sym, 78.127: level 1062 is finished
dve2lts-sym, 78.185: level 1063 is finished
dve2lts-sym, 78.245: level 1064 is finished
dve2lts-sym, 78.305: level 1065 is finished
dve2lts-sym, 78.363: level 1066 is finished
dve2lts-sym, 78.423: level 1067 is finished
dve2lts-sym, 78.482: level 1068 is finished
dve2lts-sym, 78.541: level 1069 is finished
dve2lts-sym, 78.601: level 1070 is finished
dve2lts-sym, 78.660: level 1071 is finished
dve2lts-sym, 78.719: level 1072 is finished
dve2lts-sym, 78.778: level 1073 is finished
dve2lts-sym, 78.838: level 1074 is finished
dve2lts-sym, 78.898: level 1075 is finished
dve2lts-sym, 78.957: level 1076 is finished
dve2lts-sym, 79.017: level 1077 is finished
dve2lts-sym, 79.076: level 1078 is finished
dve2lts-sym, 79.136: level 1079 is finished
dve2lts-sym, 79.197: level 1080 is finished
dve2lts-sym, 79.255: level 1081 is finished
dve2lts-sym, 79.314: level 1082 is finished
dve2lts-sym, 79.373: level 1083 is finished
dve2lts-sym, 79.434: level 1084 is finished
dve2lts-sym, 79.494: level 1085 is finished
dve2lts-sym, 79.553: level 1086 is finished
dve2lts-sym, 79.613: level 1087 is finished
dve2lts-sym, 79.672: level 1088 is finished
dve2lts-sym, 79.732: level 1089 is finished
dve2lts-sym, 79.793: level 1090 is finished
dve2lts-sym, 79.852: level 1091 is finished
dve2lts-sym, 79.911: level 1092 is finished
dve2lts-sym, 79.972: level 1093 is finished
dve2lts-sym, 80.031: level 1094 is finished
dve2lts-sym, 80.092: level 1095 is finished
dve2lts-sym, 80.151: level 1096 is finished
dve2lts-sym, 80.211: level 1097 is finished
dve2lts-sym, 80.271: level 1098 is finished
dve2lts-sym, 80.331: level 1099 is finished
dve2lts-sym, 80.392: level 1100 is finished
dve2lts-sym, 80.452: level 1101 is finished
dve2lts-sym, 80.511: level 1102 is finished
dve2lts-sym, 80.572: level 1103 is finished
dve2lts-sym, 80.632: level 1104 is finished
dve2lts-sym, 80.692: level 1105 is finished
dve2lts-sym, 80.753: level 1106 is finished
dve2lts-sym, 80.812: level 1107 is finished
dve2lts-sym, 80.872: level 1108 is finished
dve2lts-sym, 80.933: level 1109 is finished
dve2lts-sym, 80.994: level 1110 is finished
dve2lts-sym, 81.054: level 1111 is finished
dve2lts-sym, 81.114: level 1112 is finished
dve2lts-sym, 81.174: level 1113 is finished
dve2lts-sym, 81.235: level 1114 is finished
dve2lts-sym, 81.295: level 1115 is finished
dve2lts-sym, 81.356: level 1116 is finished
dve2lts-sym, 81.416: level 1117 is finished
dve2lts-sym, 81.476: level 1118 is finished
dve2lts-sym, 81.537: level 1119 is finished
dve2lts-sym, 81.597: level 1120 is finished
dve2lts-sym, 81.657: level 1121 is finished
dve2lts-sym, 81.718: level 1122 is finished
dve2lts-sym, 81.778: level 1123 is finished
dve2lts-sym, 81.839: level 1124 is finished
dve2lts-sym, 81.901: level 1125 is finished
dve2lts-sym, 81.961: level 1126 is finished
dve2lts-sym, 82.021: level 1127 is finished
dve2lts-sym, 82.082: level 1128 is finished
dve2lts-sym, 82.143: level 1129 is finished
dve2lts-sym, 82.204: level 1130 is finished
dve2lts-sym, 82.264: level 1131 is finished
dve2lts-sym, 82.325: level 1132 is finished
dve2lts-sym, 82.386: level 1133 is finished
dve2lts-sym, 82.446: level 1134 is finished
dve2lts-sym, 82.508: level 1135 is finished
dve2lts-sym, 82.569: level 1136 is finished
dve2lts-sym, 82.629: level 1137 is finished
dve2lts-sym, 82.691: level 1138 is finished
dve2lts-sym, 82.752: level 1139 is finished
dve2lts-sym, 82.813: level 1140 is finished
dve2lts-sym, 82.874: level 1141 is finished
dve2lts-sym, 82.934: level 1142 is finished
dve2lts-sym, 82.995: level 1143 is finished
dve2lts-sym, 83.057: level 1144 is finished
dve2lts-sym, 83.118: level 1145 is finished
dve2lts-sym, 83.179: level 1146 is finished
dve2lts-sym, 83.241: level 1147 is finished
dve2lts-sym, 83.302: level 1148 is finished
dve2lts-sym, 83.363: level 1149 is finished
dve2lts-sym, 83.425: level 1150 is finished
dve2lts-sym, 83.485: level 1151 is finished
dve2lts-sym, 83.546: level 1152 is finished
dve2lts-sym, 83.607: level 1153 is finished
dve2lts-sym, 83.669: level 1154 is finished
dve2lts-sym, 83.731: level 1155 is finished
dve2lts-sym, 83.792: level 1156 is finished
dve2lts-sym, 83.854: level 1157 is finished
dve2lts-sym, 83.915: level 1158 is finished
dve2lts-sym, 83.976: level 1159 is finished
dve2lts-sym, 84.040: level 1160 is finished
dve2lts-sym, 84.101: level 1161 is finished
dve2lts-sym, 84.162: level 1162 is finished
dve2lts-sym, 84.224: level 1163 is finished
dve2lts-sym, 84.285: level 1164 is finished
dve2lts-sym, 84.347: level 1165 is finished
dve2lts-sym, 84.409: level 1166 is finished
dve2lts-sym, 84.470: level 1167 is finished
dve2lts-sym, 84.531: level 1168 is finished
dve2lts-sym, 84.594: level 1169 is finished
dve2lts-sym, 84.655: level 1170 is finished
dve2lts-sym, 84.717: level 1171 is finished
dve2lts-sym, 84.779: level 1172 is finished
dve2lts-sym, 84.841: level 1173 is finished
dve2lts-sym, 84.903: level 1174 is finished
dve2lts-sym, 84.967: level 1175 is finished
dve2lts-sym, 85.029: level 1176 is finished
dve2lts-sym, 85.091: level 1177 is finished
dve2lts-sym, 85.154: level 1178 is finished
dve2lts-sym, 85.217: level 1179 is finished
dve2lts-sym, 85.279: level 1180 is finished
dve2lts-sym, 85.342: level 1181 is finished
dve2lts-sym, 85.403: level 1182 is finished
dve2lts-sym, 85.464: level 1183 is finished
dve2lts-sym, 85.528: level 1184 is finished
dve2lts-sym, 85.590: level 1185 is finished
dve2lts-sym, 85.652: level 1186 is finished
dve2lts-sym, 85.714: level 1187 is finished
dve2lts-sym, 85.776: level 1188 is finished
dve2lts-sym, 85.838: level 1189 is finished
dve2lts-sym, 85.901: level 1190 is finished
dve2lts-sym, 85.963: level 1191 is finished
dve2lts-sym, 86.025: level 1192 is finished
dve2lts-sym, 86.088: level 1193 is finished
dve2lts-sym, 86.150: level 1194 is finished
dve2lts-sym, 86.213: level 1195 is finished
dve2lts-sym, 86.274: level 1196 is finished
dve2lts-sym, 86.337: level 1197 is finished
dve2lts-sym, 86.399: level 1198 is finished
dve2lts-sym, 86.461: level 1199 is finished
dve2lts-sym, 86.525: level 1200 is finished
dve2lts-sym, 86.587: level 1201 is finished
dve2lts-sym, 86.649: level 1202 is finished
dve2lts-sym, 86.712: level 1203 is finished
dve2lts-sym, 86.775: level 1204 is finished
dve2lts-sym, 86.838: level 1205 is finished
dve2lts-sym, 86.901: level 1206 is finished
dve2lts-sym, 86.963: level 1207 is finished
dve2lts-sym, 87.025: level 1208 is finished
dve2lts-sym, 87.089: level 1209 is finished
dve2lts-sym, 87.152: level 1210 is finished
dve2lts-sym, 87.214: level 1211 is finished
dve2lts-sym, 87.277: level 1212 is finished
dve2lts-sym, 87.339: level 1213 is finished
dve2lts-sym, 87.402: level 1214 is finished
dve2lts-sym, 87.466: level 1215 is finished
dve2lts-sym, 87.529: level 1216 is finished
dve2lts-sym, 87.591: level 1217 is finished
dve2lts-sym, 87.654: level 1218 is finished
dve2lts-sym, 87.717: level 1219 is finished
dve2lts-sym, 87.780: level 1220 is finished
dve2lts-sym, 87.844: level 1221 is finished
dve2lts-sym, 87.906: level 1222 is finished
dve2lts-sym, 87.969: level 1223 is finished
dve2lts-sym, 88.033: level 1224 is finished
dve2lts-sym, 88.096: level 1225 is finished
dve2lts-sym, 88.158: level 1226 is finished
dve2lts-sym, 88.222: level 1227 is finished
dve2lts-sym, 88.285: level 1228 is finished
dve2lts-sym, 88.349: level 1229 is finished
dve2lts-sym, 88.412: level 1230 is finished
dve2lts-sym, 88.475: level 1231 is finished
dve2lts-sym, 88.539: level 1232 is finished
dve2lts-sym, 88.601: level 1233 is finished
dve2lts-sym, 88.664: level 1234 is finished
dve2lts-sym, 88.729: level 1235 is finished
dve2lts-sym, 88.792: level 1236 is finished
dve2lts-sym, 88.855: level 1237 is finished
dve2lts-sym, 88.918: level 1238 is finished
dve2lts-sym, 88.982: level 1239 is finished
dve2lts-sym, 89.045: level 1240 is finished
dve2lts-sym, 89.109: level 1241 is finished
dve2lts-sym, 89.172: level 1242 is finished
dve2lts-sym, 89.235: level 1243 is finished
dve2lts-sym, 89.299: level 1244 is finished
dve2lts-sym, 89.363: level 1245 is finished
dve2lts-sym, 89.426: level 1246 is finished
dve2lts-sym, 89.490: level 1247 is finished
dve2lts-sym, 89.553: level 1248 is finished
dve2lts-sym, 89.617: level 1249 is finished
dve2lts-sym, 89.681: level 1250 is finished
dve2lts-sym, 89.745: level 1251 is finished
dve2lts-sym, 89.808: level 1252 is finished
dve2lts-sym, 89.872: level 1253 is finished
dve2lts-sym, 89.936: level 1254 is finished
dve2lts-sym, 90.000: level 1255 is finished
dve2lts-sym, 90.065: level 1256 is finished
dve2lts-sym, 90.128: level 1257 is finished
dve2lts-sym, 90.191: level 1258 is finished
dve2lts-sym, 90.256: level 1259 is finished
dve2lts-sym, 90.321: level 1260 is finished
dve2lts-sym, 90.384: level 1261 is finished
dve2lts-sym, 90.449: level 1262 is finished
dve2lts-sym, 90.513: level 1263 is finished
dve2lts-sym, 90.577: level 1264 is finished
dve2lts-sym, 90.642: level 1265 is finished
dve2lts-sym, 90.706: level 1266 is finished
dve2lts-sym, 90.770: level 1267 is finished
dve2lts-sym, 90.834: level 1268 is finished
dve2lts-sym, 90.898: level 1269 is finished
dve2lts-sym, 90.962: level 1270 is finished
dve2lts-sym, 91.027: level 1271 is finished
dve2lts-sym, 91.090: level 1272 is finished
dve2lts-sym, 91.155: level 1273 is finished
dve2lts-sym, 91.219: level 1274 is finished
dve2lts-sym, 91.283: level 1275 is finished
dve2lts-sym, 91.348: level 1276 is finished
dve2lts-sym, 91.412: level 1277 is finished
dve2lts-sym, 91.476: level 1278 is finished
dve2lts-sym, 91.541: level 1279 is finished
dve2lts-sym, 91.606: level 1280 is finished
dve2lts-sym, 91.670: level 1281 is finished
dve2lts-sym, 91.735: level 1282 is finished
dve2lts-sym, 91.799: level 1283 is finished
dve2lts-sym, 91.863: level 1284 is finished
dve2lts-sym, 91.929: level 1285 is finished
dve2lts-sym, 91.993: level 1286 is finished
dve2lts-sym, 92.057: level 1287 is finished
dve2lts-sym, 92.122: level 1288 is finished
dve2lts-sym, 92.186: level 1289 is finished
dve2lts-sym, 92.251: level 1290 is finished
dve2lts-sym, 92.317: level 1291 is finished
dve2lts-sym, 92.381: level 1292 is finished
dve2lts-sym, 92.445: level 1293 is finished
dve2lts-sym, 92.511: level 1294 is finished
dve2lts-sym, 92.575: level 1295 is finished
dve2lts-sym, 92.641: level 1296 is finished
dve2lts-sym, 92.705: level 1297 is finished
dve2lts-sym, 92.769: level 1298 is finished
dve2lts-sym, 92.835: level 1299 is finished
dve2lts-sym, 92.900: level 1300 is finished
dve2lts-sym, 92.964: level 1301 is finished
dve2lts-sym, 93.029: level 1302 is finished
dve2lts-sym, 93.094: level 1303 is finished
dve2lts-sym, 93.158: level 1304 is finished
dve2lts-sym, 93.225: level 1305 is finished
dve2lts-sym, 93.289: level 1306 is finished
dve2lts-sym, 93.353: level 1307 is finished
dve2lts-sym, 93.419: level 1308 is finished
dve2lts-sym, 93.484: level 1309 is finished
dve2lts-sym, 93.549: level 1310 is finished
dve2lts-sym, 93.615: level 1311 is finished
dve2lts-sym, 93.679: level 1312 is finished
dve2lts-sym, 93.745: level 1313 is finished
dve2lts-sym, 93.810: level 1314 is finished
dve2lts-sym, 93.875: level 1315 is finished
dve2lts-sym, 93.941: level 1316 is finished
dve2lts-sym, 94.006: level 1317 is finished
dve2lts-sym, 94.070: level 1318 is finished
dve2lts-sym, 94.137: level 1319 is finished
dve2lts-sym, 94.202: level 1320 is finished
dve2lts-sym, 94.267: level 1321 is finished
dve2lts-sym, 94.333: level 1322 is finished
dve2lts-sym, 94.398: level 1323 is finished
dve2lts-sym, 94.463: level 1324 is finished
dve2lts-sym, 94.530: level 1325 is finished
dve2lts-sym, 94.595: level 1326 is finished
dve2lts-sym, 94.660: level 1327 is finished
dve2lts-sym, 94.726: level 1328 is finished
dve2lts-sym, 94.791: level 1329 is finished
dve2lts-sym, 94.858: level 1330 is finished
dve2lts-sym, 94.923: level 1331 is finished
dve2lts-sym, 94.988: level 1332 is finished
dve2lts-sym, 95.054: level 1333 is finished
dve2lts-sym, 95.120: level 1334 is finished
dve2lts-sym, 95.185: level 1335 is finished
dve2lts-sym, 95.252: level 1336 is finished
dve2lts-sym, 95.317: level 1337 is finished
dve2lts-sym, 95.382: level 1338 is finished
dve2lts-sym, 95.449: level 1339 is finished
dve2lts-sym, 95.515: level 1340 is finished
dve2lts-sym, 95.581: level 1341 is finished
dve2lts-sym, 95.647: level 1342 is finished
dve2lts-sym, 95.712: level 1343 is finished
dve2lts-sym, 95.779: level 1344 is finished
dve2lts-sym, 95.845: level 1345 is finished
dve2lts-sym, 95.911: level 1346 is finished
dve2lts-sym, 95.977: level 1347 is finished
dve2lts-sym, 96.043: level 1348 is finished
dve2lts-sym, 96.108: level 1349 is finished
dve2lts-sym, 96.175: level 1350 is finished
dve2lts-sym, 96.241: level 1351 is finished
dve2lts-sym, 96.306: level 1352 is finished
dve2lts-sym, 96.373: level 1353 is finished
dve2lts-sym, 96.439: level 1354 is finished
dve2lts-sym, 96.506: level 1355 is finished
dve2lts-sym, 96.572: level 1356 is finished
dve2lts-sym, 96.637: level 1357 is finished
dve2lts-sym, 96.704: level 1358 is finished
dve2lts-sym, 96.770: level 1359 is finished
dve2lts-sym, 96.837: level 1360 is finished
dve2lts-sym, 96.904: level 1361 is finished
dve2lts-sym, 96.969: level 1362 is finished
dve2lts-sym, 97.035: level 1363 is finished
dve2lts-sym, 97.103: level 1364 is finished
dve2lts-sym, 97.169: level 1365 is finished
dve2lts-sym, 97.236: level 1366 is finished
dve2lts-sym, 97.302: level 1367 is finished
dve2lts-sym, 97.368: level 1368 is finished
dve2lts-sym, 97.436: level 1369 is finished
dve2lts-sym, 97.503: level 1370 is finished
dve2lts-sym, 97.569: level 1371 is finished
dve2lts-sym, 97.637: level 1372 is finished
dve2lts-sym, 97.703: level 1373 is finished
dve2lts-sym, 97.770: level 1374 is finished
dve2lts-sym, 97.839: level 1375 is finished
dve2lts-sym, 97.906: level 1376 is finished
dve2lts-sym, 97.973: level 1377 is finished
dve2lts-sym, 98.039: level 1378 is finished
dve2lts-sym, 98.107: level 1379 is finished
dve2lts-sym, 98.174: level 1380 is finished
dve2lts-sym, 98.237: level 1381 is finished
dve2lts-sym, 98.298: level 1382 is finished
dve2lts-sym, 98.358: level 1383 is finished
dve2lts-sym, 98.420: level 1384 is finished
dve2lts-sym, 98.479: level 1385 is finished
dve2lts-sym, 98.536: level 1386 is finished
dve2lts-sym, 98.594: level 1387 is finished
dve2lts-sym, 98.648: level 1388 is finished
dve2lts-sym, 98.703: level 1389 is finished
dve2lts-sym, 98.755: level 1390 is finished
dve2lts-sym, 98.809: level 1391 is finished
dve2lts-sym, 98.860: level 1392 is finished
dve2lts-sym, 98.910: level 1393 is finished
dve2lts-sym, 98.960: level 1394 is finished
dve2lts-sym, 99.008: level 1395 is finished
dve2lts-sym, 99.056: level 1396 is finished
dve2lts-sym, 99.103: level 1397 is finished
dve2lts-sym, 99.150: level 1398 is finished
dve2lts-sym, 99.197: level 1399 is finished
dve2lts-sym, 99.243: level 1400 is finished
dve2lts-sym, 99.287: level 1401 is finished
dve2lts-sym, 99.330: level 1402 is finished
dve2lts-sym, 99.373: level 1403 is finished
dve2lts-sym, 99.413: level 1404 is finished
dve2lts-sym, 99.452: level 1405 is finished
dve2lts-sym, 99.490: level 1406 is finished
dve2lts-sym, 99.527: level 1407 is finished
dve2lts-sym, 99.562: level 1408 is finished
dve2lts-sym, 99.595: level 1409 is finished
dve2lts-sym, 99.625: level 1410 is finished
dve2lts-sym, 99.653: level 1411 is finished
dve2lts-sym, 99.680: level 1412 is finished
dve2lts-sym, 99.705: level 1413 is finished
dve2lts-sym, 99.729: level 1414 is finished
dve2lts-sym, 99.752: level 1415 is finished
dve2lts-sym, 99.775: level 1416 is finished
dve2lts-sym, 99.798: level 1417 is finished
dve2lts-sym, 99.819: level 1418 is finished
dve2lts-sym, 99.840: level 1419 is finished
dve2lts-sym, 99.859: level 1420 is finished
dve2lts-sym, 99.876: level 1421 is finished
dve2lts-sym, 99.893: level 1422 is finished
dve2lts-sym, 99.910: level 1423 is finished
dve2lts-sym, 99.930: level 1424 is finished
dve2lts-sym, 99.950: level 1425 is finished
dve2lts-sym, 99.970: level 1426 is finished
dve2lts-sym, 99.987: level 1427 is finished
dve2lts-sym, 100.005: level 1428 is finished
dve2lts-sym, 100.023: level 1429 is finished
dve2lts-sym, 100.041: level 1430 is finished
dve2lts-sym, 100.060: level 1431 is finished
dve2lts-sym, 100.075: level 1432 is finished
dve2lts-sym, 100.091: level 1433 is finished
dve2lts-sym, 100.106: level 1434 is finished
dve2lts-sym, 100.121: level 1435 is finished
dve2lts-sym, 100.136: level 1436 is finished
dve2lts-sym, 100.150: level 1437 is finished
dve2lts-sym, 100.164: level 1438 is finished
dve2lts-sym, 100.178: level 1439 is finished
dve2lts-sym, 100.190: level 1440 is finished
dve2lts-sym, 100.203: level 1441 is finished
dve2lts-sym, 100.215: level 1442 is finished
dve2lts-sym, 100.228: level 1443 is finished
dve2lts-sym, 100.241: level 1444 is finished
dve2lts-sym, 100.254: level 1445 is finished
dve2lts-sym, 100.267: level 1446 is finished
dve2lts-sym, 100.281: level 1447 is finished
dve2lts-sym, 100.297: level 1448 is finished
dve2lts-sym, 100.313: level 1449 is finished
dve2lts-sym, 100.329: level 1450 is finished
dve2lts-sym, 100.345: level 1451 is finished
dve2lts-sym, 100.364: level 1452 is finished
dve2lts-sym, 100.381: level 1453 is finished
dve2lts-sym, 100.399: level 1454 is finished
dve2lts-sym, 100.418: level 1455 is finished
dve2lts-sym, 100.435: level 1456 is finished
dve2lts-sym, 100.453: level 1457 is finished
dve2lts-sym, 100.471: level 1458 is finished
dve2lts-sym, 100.489: level 1459 is finished
dve2lts-sym, 100.508: level 1460 is finished
dve2lts-sym, 100.526: level 1461 is finished
dve2lts-sym, 100.544: level 1462 is finished
dve2lts-sym, 100.561: level 1463 is finished
dve2lts-sym, 100.578: level 1464 is finished
dve2lts-sym, 100.595: level 1465 is finished
dve2lts-sym, 100.612: level 1466 is finished
dve2lts-sym, 100.628: level 1467 is finished
dve2lts-sym, 100.644: level 1468 is finished
dve2lts-sym, 100.660: level 1469 is finished
dve2lts-sym, 100.675: level 1470 is finished
dve2lts-sym, 100.690: level 1471 is finished
dve2lts-sym, 100.706: level 1472 is finished
dve2lts-sym, 100.722: level 1473 is finished
dve2lts-sym, 100.737: level 1474 is finished
dve2lts-sym, 100.751: level 1475 is finished
dve2lts-sym, 100.766: level 1476 is finished
dve2lts-sym, 100.779: level 1477 is finished
dve2lts-sym, 100.791: level 1478 is finished
dve2lts-sym, 100.802: level 1479 is finished
dve2lts-sym, 100.812: level 1480 is finished
dve2lts-sym, 100.822: level 1481 is finished
dve2lts-sym, 100.833: level 1482 is finished
dve2lts-sym, 100.843: level 1483 is finished
dve2lts-sym, 100.853: level 1484 is finished
dve2lts-sym, 100.862: level 1485 is finished
dve2lts-sym, 100.869: level 1486 is finished
dve2lts-sym, 100.876: level 1487 is finished
dve2lts-sym, 100.883: level 1488 is finished
dve2lts-sym, 100.892: level 1489 is finished
dve2lts-sym, 100.900: level 1490 is finished
dve2lts-sym, 100.907: level 1491 is finished
dve2lts-sym, 100.914: level 1492 is finished
dve2lts-sym, 100.921: level 1493 is finished
dve2lts-sym, 100.927: level 1494 is finished
dve2lts-sym, 100.933: level 1495 is finished
dve2lts-sym, 100.939: level 1496 is finished
dve2lts-sym, 100.944: level 1497 is finished
dve2lts-sym, 100.949: level 1498 is finished
dve2lts-sym, 100.953: level 1499 is finished
dve2lts-sym, 100.957: level 1500 is finished
dve2lts-sym, 100.961: level 1501 is finished
dve2lts-sym, 100.965: level 1502 is finished
dve2lts-sym, 100.969: level 1503 is finished
dve2lts-sym, 100.973: level 1504 is finished
dve2lts-sym, 100.976: level 1505 is finished
dve2lts-sym, 100.979: level 1506 is finished
dve2lts-sym, 100.982: level 1507 is finished
dve2lts-sym, 100.984: level 1508 is finished
dve2lts-sym, 100.986: level 1509 is finished
dve2lts-sym, 100.988: level 1510 is finished
dve2lts-sym, 100.990: level 1511 is finished
dve2lts-sym, 100.992: level 1512 is finished
dve2lts-sym, 100.993: level 1513 is finished
dve2lts-sym, 100.995: level 1514 is finished
dve2lts-sym, 100.996: level 1515 is finished
dve2lts-sym, 100.996: level 1516 is finished
dve2lts-sym, 100.997: level 1517 is finished
dve2lts-sym, 100.998: level 1518 is finished
dve2lts-sym, 100.999: level 1519 is finished
dve2lts-sym, 101.000: level 1520 is finished
dve2lts-sym, 101.000: level 1521 is finished
dve2lts-sym, 101.001: level 1522 is finished
dve2lts-sym, 101.001: level 1523 is finished
dve2lts-sym, 101.002: level 1524 is finished
dve2lts-sym, 101.002: level 1525 is finished
dve2lts-sym, 101.003: level 1526 is finished
dve2lts-sym, 101.003: level 1527 is finished
dve2lts-sym, 101.003: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 101.003: reachability took 98.720 real 93.770 user 4.900 sys
dve2lts-sym, 101.003: counting visited states...
dve2lts-sym, 101.021: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 101.021: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
