Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regrouping: 42->37 groups
dve2lts-sym, 1.085: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.085: Creating a multi-core ListDD domain.
dve2lts-sym, 1.879: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.896: got initial state
dve2lts-sym, 1.896: level 0 is finished
dve2lts-sym, 1.920: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.284: level 1 is finished
dve2lts-sym, 2.605: level 2 is finished
dve2lts-sym, 2.870: level 3 is finished
dve2lts-sym, 3.105: level 4 is finished
dve2lts-sym, 3.319: level 5 is finished
dve2lts-sym, 3.589: level 6 is finished
dve2lts-sym, 3.880: level 7 is finished
dve2lts-sym, 4.093: level 8 is finished
dve2lts-sym, 4.266: level 9 is finished
dve2lts-sym, 4.423: level 10 is finished
dve2lts-sym, 4.590: level 11 is finished
dve2lts-sym, 4.719: level 12 is finished
dve2lts-sym, 4.873: level 13 is finished
dve2lts-sym, 5.036: level 14 is finished
dve2lts-sym, 5.189: level 15 is finished
dve2lts-sym, 5.297: level 16 is finished
dve2lts-sym, 5.402: level 17 is finished
dve2lts-sym, 5.499: level 18 is finished
dve2lts-sym, 5.592: level 19 is finished
dve2lts-sym, 5.673: level 20 is finished
dve2lts-sym, 5.784: level 21 is finished
dve2lts-sym, 5.877: level 22 is finished
dve2lts-sym, 5.932: level 23 is finished
dve2lts-sym, 6.000: level 24 is finished
dve2lts-sym, 6.070: level 25 is finished
dve2lts-sym, 6.128: level 26 is finished
dve2lts-sym, 6.204: level 27 is finished
dve2lts-sym, 6.294: level 28 is finished
dve2lts-sym, 6.385: level 29 is finished
dve2lts-sym, 6.439: level 30 is finished
dve2lts-sym, 6.496: level 31 is finished
dve2lts-sym, 6.557: level 32 is finished
dve2lts-sym, 6.602: level 33 is finished
dve2lts-sym, 6.697: level 34 is finished
dve2lts-sym, 6.779: level 35 is finished
dve2lts-sym, 6.853: level 36 is finished
dve2lts-sym, 6.900: level 37 is finished
dve2lts-sym, 6.943: level 38 is finished
dve2lts-sym, 6.990: level 39 is finished
dve2lts-sym, 7.030: level 40 is finished
dve2lts-sym, 7.055: level 41 is finished
dve2lts-sym, 7.089: level 42 is finished
dve2lts-sym, 7.153: level 43 is finished
dve2lts-sym, 7.177: level 44 is finished
dve2lts-sym, 7.189: level 45 is finished
dve2lts-sym, 7.201: level 46 is finished
dve2lts-sym, 7.205: level 47 is finished
dve2lts-sym, 7.210: level 48 is finished
dve2lts-sym, 7.216: level 49 is finished
dve2lts-sym, 7.219: level 50 is finished
dve2lts-sym, 7.278: level 51 is finished
dve2lts-sym, 7.300: level 52 is finished
dve2lts-sym, 7.322: level 53 is finished
dve2lts-sym, 7.333: level 54 is finished
dve2lts-sym, 7.342: level 55 is finished
dve2lts-sym, 7.350: level 56 is finished
dve2lts-sym, 7.360: level 57 is finished
dve2lts-sym, 7.362: level 58 is finished
dve2lts-sym, 7.409: level 59 is finished
dve2lts-sym, 7.455: level 60 is finished
dve2lts-sym, 7.481: level 61 is finished
dve2lts-sym, 7.494: level 62 is finished
dve2lts-sym, 7.500: level 63 is finished
dve2lts-sym, 7.503: level 64 is finished
dve2lts-sym, 7.505: level 65 is finished
dve2lts-sym, 7.508: level 66 is finished
dve2lts-sym, 7.511: level 67 is finished
dve2lts-sym, 7.514: level 68 is finished
dve2lts-sym, 7.517: level 69 is finished
dve2lts-sym, 7.520: level 70 is finished
dve2lts-sym, 7.523: level 71 is finished
dve2lts-sym, 7.526: level 72 is finished
dve2lts-sym, 7.528: level 73 is finished
dve2lts-sym, 7.534: level 74 is finished
dve2lts-sym, 7.616: level 75 is finished
dve2lts-sym, 7.634: level 76 is finished
dve2lts-sym, 7.643: level 77 is finished
dve2lts-sym, 7.649: level 78 is finished
dve2lts-sym, 7.651: level 79 is finished
dve2lts-sym, 7.654: level 80 is finished
dve2lts-sym, 7.657: level 81 is finished
dve2lts-sym, 7.660: level 82 is finished
dve2lts-sym, 7.663: level 83 is finished
dve2lts-sym, 7.666: level 84 is finished
dve2lts-sym, 7.669: level 85 is finished
dve2lts-sym, 7.672: level 86 is finished
dve2lts-sym, 7.675: level 87 is finished
dve2lts-sym, 7.678: level 88 is finished
dve2lts-sym, 7.681: level 89 is finished
dve2lts-sym, 7.684: level 90 is finished
dve2lts-sym, 7.687: level 91 is finished
dve2lts-sym, 7.690: level 92 is finished
dve2lts-sym, 7.693: level 93 is finished
dve2lts-sym, 7.697: level 94 is finished
dve2lts-sym, 7.703: level 95 is finished
dve2lts-sym, 7.706: level 96 is finished
dve2lts-sym, 7.709: level 97 is finished
dve2lts-sym, 7.713: level 98 is finished
dve2lts-sym, 7.716: level 99 is finished
dve2lts-sym, 7.719: level 100 is finished
dve2lts-sym, 7.721: level 101 is finished
dve2lts-sym, 7.725: level 102 is finished
dve2lts-sym, 7.728: level 103 is finished
dve2lts-sym, 7.731: level 104 is finished
dve2lts-sym, 7.734: level 105 is finished
dve2lts-sym, 7.737: level 106 is finished
dve2lts-sym, 7.740: level 107 is finished
dve2lts-sym, 7.743: level 108 is finished
dve2lts-sym, 7.746: level 109 is finished
dve2lts-sym, 7.750: level 110 is finished
dve2lts-sym, 7.753: level 111 is finished
dve2lts-sym, 7.757: level 112 is finished
dve2lts-sym, 7.760: level 113 is finished
dve2lts-sym, 7.763: level 114 is finished
dve2lts-sym, 7.766: level 115 is finished
dve2lts-sym, 7.770: level 116 is finished
dve2lts-sym, 7.774: level 117 is finished
dve2lts-sym, 7.777: level 118 is finished
dve2lts-sym, 7.781: level 119 is finished
dve2lts-sym, 7.784: level 120 is finished
dve2lts-sym, 7.787: level 121 is finished
dve2lts-sym, 7.790: level 122 is finished
dve2lts-sym, 7.793: level 123 is finished
dve2lts-sym, 7.796: level 124 is finished
dve2lts-sym, 7.799: level 125 is finished
dve2lts-sym, 7.801: level 126 is finished
dve2lts-sym, 7.804: level 127 is finished
dve2lts-sym, 7.807: level 128 is finished
dve2lts-sym, 7.810: level 129 is finished
dve2lts-sym, 7.813: level 130 is finished
dve2lts-sym, 7.817: level 131 is finished
dve2lts-sym, 7.820: level 132 is finished
dve2lts-sym, 7.823: level 133 is finished
dve2lts-sym, 7.827: level 134 is finished
dve2lts-sym, 7.830: level 135 is finished
dve2lts-sym, 7.833: level 136 is finished
dve2lts-sym, 7.837: level 137 is finished
dve2lts-sym, 7.840: level 138 is finished
dve2lts-sym, 7.845: level 139 is finished
dve2lts-sym, 7.851: level 140 is finished
dve2lts-sym, 7.855: level 141 is finished
dve2lts-sym, 7.859: level 142 is finished
dve2lts-sym, 7.861: level 143 is finished
dve2lts-sym, 7.864: level 144 is finished
dve2lts-sym, 7.868: level 145 is finished
dve2lts-sym, 7.871: level 146 is finished
dve2lts-sym, 7.875: level 147 is finished
dve2lts-sym, 7.878: level 148 is finished
dve2lts-sym, 7.881: level 149 is finished
dve2lts-sym, 7.884: level 150 is finished
dve2lts-sym, 7.888: level 151 is finished
dve2lts-sym, 7.891: level 152 is finished
dve2lts-sym, 7.894: level 153 is finished
dve2lts-sym, 7.897: level 154 is finished
dve2lts-sym, 7.900: level 155 is finished
dve2lts-sym, 7.903: level 156 is finished
dve2lts-sym, 7.906: level 157 is finished
dve2lts-sym, 7.909: level 158 is finished
dve2lts-sym, 7.912: level 159 is finished
dve2lts-sym, 7.915: level 160 is finished
dve2lts-sym, 7.918: level 161 is finished
dve2lts-sym, 7.921: level 162 is finished
dve2lts-sym, 7.924: level 163 is finished
dve2lts-sym, 7.926: level 164 is finished
dve2lts-sym, 7.929: level 165 is finished
dve2lts-sym, 7.932: level 166 is finished
dve2lts-sym, 7.935: level 167 is finished
dve2lts-sym, 7.938: level 168 is finished
dve2lts-sym, 7.941: level 169 is finished
dve2lts-sym, 7.944: level 170 is finished
dve2lts-sym, 7.947: level 171 is finished
dve2lts-sym, 7.950: level 172 is finished
dve2lts-sym, 7.953: level 173 is finished
dve2lts-sym, 7.956: level 174 is finished
dve2lts-sym, 7.958: level 175 is finished
dve2lts-sym, 7.961: level 176 is finished
dve2lts-sym, 7.963: level 177 is finished
dve2lts-sym, 7.965: level 178 is finished
dve2lts-sym, 7.967: level 179 is finished
dve2lts-sym, 7.969: level 180 is finished
dve2lts-sym, 7.971: level 181 is finished
dve2lts-sym, 7.974: level 182 is finished
dve2lts-sym, 7.977: level 183 is finished
dve2lts-sym, 7.980: level 184 is finished
dve2lts-sym, 7.982: level 185 is finished
dve2lts-sym, 7.985: level 186 is finished
dve2lts-sym, 7.987: level 187 is finished
dve2lts-sym, 7.990: level 188 is finished
dve2lts-sym, 7.992: level 189 is finished
dve2lts-sym, 7.994: level 190 is finished
dve2lts-sym, 7.997: level 191 is finished
dve2lts-sym, 7.998: level 192 is finished
dve2lts-sym, 8.000: level 193 is finished
dve2lts-sym, 8.001: level 194 is finished
dve2lts-sym, 8.002: level 195 is finished
dve2lts-sym, 8.004: level 196 is finished
dve2lts-sym, 8.005: level 197 is finished
dve2lts-sym, 8.007: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 8.007: reachability took 6.110 real 286.050 user 7.080 sys
dve2lts-sym, 8.007: counting visited states...
dve2lts-sym, 8.008: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.008: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
