Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 42->37 groups
dve2lts-sym, 1.088: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.088: Creating a multi-core ListDD domain.
dve2lts-sym, 1.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.646: got initial state
dve2lts-sym, 1.646: level 0 is finished
dve2lts-sym, 2.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.103: level 1 is finished
dve2lts-sym, 2.493: level 2 is finished
dve2lts-sym, 2.837: level 3 is finished
dve2lts-sym, 3.155: level 4 is finished
dve2lts-sym, 3.434: level 5 is finished
dve2lts-sym, 3.751: level 6 is finished
dve2lts-sym, 4.323: level 7 is finished
dve2lts-sym, 4.715: level 8 is finished
dve2lts-sym, 5.004: level 9 is finished
dve2lts-sym, 5.237: level 10 is finished
dve2lts-sym, 5.439: level 11 is finished
dve2lts-sym, 5.611: level 12 is finished
dve2lts-sym, 5.759: level 13 is finished
dve2lts-sym, 5.965: level 14 is finished
dve2lts-sym, 6.088: level 15 is finished
dve2lts-sym, 6.177: level 16 is finished
dve2lts-sym, 6.239: level 17 is finished
dve2lts-sym, 6.301: level 18 is finished
dve2lts-sym, 6.354: level 19 is finished
dve2lts-sym, 6.415: level 20 is finished
dve2lts-sym, 6.476: level 21 is finished
dve2lts-sym, 6.513: level 22 is finished
dve2lts-sym, 6.535: level 23 is finished
dve2lts-sym, 6.551: level 24 is finished
dve2lts-sym, 6.563: level 25 is finished
dve2lts-sym, 6.579: level 26 is finished
dve2lts-sym, 6.592: level 27 is finished
dve2lts-sym, 6.600: level 28 is finished
dve2lts-sym, 6.608: level 29 is finished
dve2lts-sym, 6.610: level 30 is finished
dve2lts-sym, 6.615: level 31 is finished
dve2lts-sym, 6.618: level 32 is finished
dve2lts-sym, 6.620: level 33 is finished
dve2lts-sym, 6.622: level 34 is finished
dve2lts-sym, 6.626: level 35 is finished
dve2lts-sym, 6.628: level 36 is finished
dve2lts-sym, 6.629: level 37 is finished
dve2lts-sym, 6.631: level 38 is finished
dve2lts-sym, 6.632: level 39 is finished
dve2lts-sym, 6.633: level 40 is finished
dve2lts-sym, 6.634: level 41 is finished
dve2lts-sym, 6.636: level 42 is finished
dve2lts-sym, 6.638: level 43 is finished
dve2lts-sym, 6.639: level 44 is finished
dve2lts-sym, 6.640: level 45 is finished
dve2lts-sym, 6.641: level 46 is finished
dve2lts-sym, 6.642: level 47 is finished
dve2lts-sym, 6.643: level 48 is finished
dve2lts-sym, 6.645: level 49 is finished
dve2lts-sym, 6.647: level 50 is finished
dve2lts-sym, 6.648: level 51 is finished
dve2lts-sym, 6.650: level 52 is finished
dve2lts-sym, 6.651: level 53 is finished
dve2lts-sym, 6.652: level 54 is finished
dve2lts-sym, 6.653: level 55 is finished
dve2lts-sym, 6.656: level 56 is finished
dve2lts-sym, 6.658: level 57 is finished
dve2lts-sym, 6.660: level 58 is finished
dve2lts-sym, 6.661: level 59 is finished
dve2lts-sym, 6.663: level 60 is finished
dve2lts-sym, 6.665: level 61 is finished
dve2lts-sym, 6.668: level 62 is finished
dve2lts-sym, 6.672: level 63 is finished
dve2lts-sym, 6.675: level 64 is finished
dve2lts-sym, 6.679: level 65 is finished
dve2lts-sym, 6.681: level 66 is finished
dve2lts-sym, 6.683: level 67 is finished
dve2lts-sym, 6.686: level 68 is finished
dve2lts-sym, 6.688: level 69 is finished
dve2lts-sym, 6.691: level 70 is finished
dve2lts-sym, 6.694: level 71 is finished
dve2lts-sym, 6.697: level 72 is finished
dve2lts-sym, 6.699: level 73 is finished
dve2lts-sym, 6.701: level 74 is finished
dve2lts-sym, 6.703: level 75 is finished
dve2lts-sym, 6.705: level 76 is finished
dve2lts-sym, 6.709: level 77 is finished
dve2lts-sym, 6.712: level 78 is finished
dve2lts-sym, 6.716: level 79 is finished
dve2lts-sym, 6.718: level 80 is finished
dve2lts-sym, 6.720: level 81 is finished
dve2lts-sym, 6.723: level 82 is finished
dve2lts-sym, 6.725: level 83 is finished
dve2lts-sym, 6.729: level 84 is finished
dve2lts-sym, 6.733: level 85 is finished
dve2lts-sym, 6.736: level 86 is finished
dve2lts-sym, 6.739: level 87 is finished
dve2lts-sym, 6.741: level 88 is finished
dve2lts-sym, 6.744: level 89 is finished
dve2lts-sym, 6.746: level 90 is finished
dve2lts-sym, 6.750: level 91 is finished
dve2lts-sym, 6.754: level 92 is finished
dve2lts-sym, 6.757: level 93 is finished
dve2lts-sym, 6.760: level 94 is finished
dve2lts-sym, 6.762: level 95 is finished
dve2lts-sym, 6.764: level 96 is finished
dve2lts-sym, 6.767: level 97 is finished
dve2lts-sym, 6.770: level 98 is finished
dve2lts-sym, 6.773: level 99 is finished
dve2lts-sym, 6.776: level 100 is finished
dve2lts-sym, 6.778: level 101 is finished
dve2lts-sym, 6.779: level 102 is finished
dve2lts-sym, 6.781: level 103 is finished
dve2lts-sym, 6.783: level 104 is finished
dve2lts-sym, 6.785: level 105 is finished
dve2lts-sym, 6.787: level 106 is finished
dve2lts-sym, 6.788: level 107 is finished
dve2lts-sym, 6.789: level 108 is finished
dve2lts-sym, 6.790: level 109 is finished
dve2lts-sym, 6.791: level 110 is finished
dve2lts-sym, 6.792: level 111 is finished
dve2lts-sym, 6.794: level 112 is finished
dve2lts-sym, 6.795: level 113 is finished
dve2lts-sym, 6.797: level 114 is finished
dve2lts-sym, 6.799: level 115 is finished
dve2lts-sym, 6.800: level 116 is finished
dve2lts-sym, 6.801: level 117 is finished
dve2lts-sym, 6.802: level 118 is finished
dve2lts-sym, 6.803: level 119 is finished
dve2lts-sym, 6.804: level 120 is finished
dve2lts-sym, 6.806: level 121 is finished
dve2lts-sym, 6.808: level 122 is finished
dve2lts-sym, 6.808: level 123 is finished
dve2lts-sym, 6.809: level 124 is finished
dve2lts-sym, 6.810: level 125 is finished
dve2lts-sym, 6.811: level 126 is finished
dve2lts-sym, 6.812: level 127 is finished
dve2lts-sym, 6.814: level 128 is finished
dve2lts-sym, 6.815: level 129 is finished
dve2lts-sym, 6.816: level 130 is finished
dve2lts-sym, 6.817: level 131 is finished
dve2lts-sym, 6.818: level 132 is finished
dve2lts-sym, 6.820: level 133 is finished
dve2lts-sym, 6.821: level 134 is finished
dve2lts-sym, 6.823: level 135 is finished
dve2lts-sym, 6.825: level 136 is finished
dve2lts-sym, 6.827: level 137 is finished
dve2lts-sym, 6.829: level 138 is finished
dve2lts-sym, 6.830: level 139 is finished
dve2lts-sym, 6.832: level 140 is finished
dve2lts-sym, 6.834: level 141 is finished
dve2lts-sym, 6.836: level 142 is finished
dve2lts-sym, 6.838: level 143 is finished
dve2lts-sym, 6.840: level 144 is finished
dve2lts-sym, 6.842: level 145 is finished
dve2lts-sym, 6.845: level 146 is finished
dve2lts-sym, 6.848: level 147 is finished
dve2lts-sym, 6.851: level 148 is finished
dve2lts-sym, 6.853: level 149 is finished
dve2lts-sym, 6.856: level 150 is finished
dve2lts-sym, 6.858: level 151 is finished
dve2lts-sym, 6.861: level 152 is finished
dve2lts-sym, 6.863: level 153 is finished
dve2lts-sym, 6.865: level 154 is finished
dve2lts-sym, 6.867: level 155 is finished
dve2lts-sym, 6.869: level 156 is finished
dve2lts-sym, 6.870: level 157 is finished
dve2lts-sym, 6.872: level 158 is finished
dve2lts-sym, 6.874: level 159 is finished
dve2lts-sym, 6.876: level 160 is finished
dve2lts-sym, 6.878: level 161 is finished
dve2lts-sym, 6.880: level 162 is finished
dve2lts-sym, 6.882: level 163 is finished
dve2lts-sym, 6.883: level 164 is finished
dve2lts-sym, 6.884: level 165 is finished
dve2lts-sym, 6.885: level 166 is finished
dve2lts-sym, 6.886: level 167 is finished
dve2lts-sym, 6.887: level 168 is finished
dve2lts-sym, 6.889: level 169 is finished
dve2lts-sym, 6.890: level 170 is finished
dve2lts-sym, 6.891: level 171 is finished
dve2lts-sym, 6.892: level 172 is finished
dve2lts-sym, 6.893: level 173 is finished
dve2lts-sym, 6.894: level 174 is finished
dve2lts-sym, 6.894: level 175 is finished
dve2lts-sym, 6.895: level 176 is finished
dve2lts-sym, 6.895: level 177 is finished
dve2lts-sym, 6.896: level 178 is finished
dve2lts-sym, 6.896: level 179 is finished
dve2lts-sym, 6.896: level 180 is finished
dve2lts-sym, 6.896: level 181 is finished
dve2lts-sym, 6.897: level 182 is finished
dve2lts-sym, 6.898: level 183 is finished
dve2lts-sym, 6.899: level 184 is finished
dve2lts-sym, 6.899: level 185 is finished
dve2lts-sym, 6.899: level 186 is finished
dve2lts-sym, 6.900: level 187 is finished
dve2lts-sym, 6.900: level 188 is finished
dve2lts-sym, 6.900: level 189 is finished
dve2lts-sym, 6.901: level 190 is finished
dve2lts-sym, 6.901: level 191 is finished
dve2lts-sym, 6.901: level 192 is finished
dve2lts-sym, 6.901: level 193 is finished
dve2lts-sym, 6.901: level 194 is finished
dve2lts-sym, 6.902: level 195 is finished
dve2lts-sym, 6.902: level 196 is finished
dve2lts-sym, 6.902: level 197 is finished
dve2lts-sym, 6.902: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.902: reachability took 5.250 real 0.300 user 4.950 sys
dve2lts-sym, 6.902: counting visited states...
dve2lts-sym, 6.903: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.903: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
