Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 42->37 groups
dve2lts-sym, 1.090: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 1.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 1.993: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.057: level 1 is finished
dve2lts-sym, 2.355: level 2 is finished
dve2lts-sym, 2.645: level 3 is finished
dve2lts-sym, 2.978: level 4 is finished
dve2lts-sym, 3.271: level 5 is finished
dve2lts-sym, 3.604: level 6 is finished
dve2lts-sym, 4.203: level 7 is finished
dve2lts-sym, 4.615: level 8 is finished
dve2lts-sym, 4.916: level 9 is finished
dve2lts-sym, 5.161: level 10 is finished
dve2lts-sym, 5.372: level 11 is finished
dve2lts-sym, 5.551: level 12 is finished
dve2lts-sym, 5.707: level 13 is finished
dve2lts-sym, 5.898: level 14 is finished
dve2lts-sym, 6.040: level 15 is finished
dve2lts-sym, 6.146: level 16 is finished
dve2lts-sym, 6.220: level 17 is finished
dve2lts-sym, 6.274: level 18 is finished
dve2lts-sym, 6.323: level 19 is finished
dve2lts-sym, 6.397: level 20 is finished
dve2lts-sym, 6.447: level 21 is finished
dve2lts-sym, 6.489: level 22 is finished
dve2lts-sym, 6.514: level 23 is finished
dve2lts-sym, 6.541: level 24 is finished
dve2lts-sym, 6.561: level 25 is finished
dve2lts-sym, 6.575: level 26 is finished
dve2lts-sym, 6.589: level 27 is finished
dve2lts-sym, 6.600: level 28 is finished
dve2lts-sym, 6.607: level 29 is finished
dve2lts-sym, 6.608: level 30 is finished
dve2lts-sym, 6.609: level 31 is finished
dve2lts-sym, 6.612: level 32 is finished
dve2lts-sym, 6.613: level 33 is finished
dve2lts-sym, 6.617: level 34 is finished
dve2lts-sym, 6.619: level 35 is finished
dve2lts-sym, 6.620: level 36 is finished
dve2lts-sym, 6.621: level 37 is finished
dve2lts-sym, 6.623: level 38 is finished
dve2lts-sym, 6.624: level 39 is finished
dve2lts-sym, 6.624: level 40 is finished
dve2lts-sym, 6.625: level 41 is finished
dve2lts-sym, 6.628: level 42 is finished
dve2lts-sym, 6.629: level 43 is finished
dve2lts-sym, 6.630: level 44 is finished
dve2lts-sym, 6.631: level 45 is finished
dve2lts-sym, 6.632: level 46 is finished
dve2lts-sym, 6.633: level 47 is finished
dve2lts-sym, 6.634: level 48 is finished
dve2lts-sym, 6.636: level 49 is finished
dve2lts-sym, 6.638: level 50 is finished
dve2lts-sym, 6.639: level 51 is finished
dve2lts-sym, 6.640: level 52 is finished
dve2lts-sym, 6.641: level 53 is finished
dve2lts-sym, 6.642: level 54 is finished
dve2lts-sym, 6.643: level 55 is finished
dve2lts-sym, 6.645: level 56 is finished
dve2lts-sym, 6.647: level 57 is finished
dve2lts-sym, 6.649: level 58 is finished
dve2lts-sym, 6.650: level 59 is finished
dve2lts-sym, 6.651: level 60 is finished
dve2lts-sym, 6.653: level 61 is finished
dve2lts-sym, 6.655: level 62 is finished
dve2lts-sym, 6.658: level 63 is finished
dve2lts-sym, 6.661: level 64 is finished
dve2lts-sym, 6.663: level 65 is finished
dve2lts-sym, 6.665: level 66 is finished
dve2lts-sym, 6.667: level 67 is finished
dve2lts-sym, 6.669: level 68 is finished
dve2lts-sym, 6.671: level 69 is finished
dve2lts-sym, 6.673: level 70 is finished
dve2lts-sym, 6.676: level 71 is finished
dve2lts-sym, 6.679: level 72 is finished
dve2lts-sym, 6.681: level 73 is finished
dve2lts-sym, 6.683: level 74 is finished
dve2lts-sym, 6.685: level 75 is finished
dve2lts-sym, 6.687: level 76 is finished
dve2lts-sym, 6.690: level 77 is finished
dve2lts-sym, 6.694: level 78 is finished
dve2lts-sym, 6.698: level 79 is finished
dve2lts-sym, 6.700: level 80 is finished
dve2lts-sym, 6.702: level 81 is finished
dve2lts-sym, 6.705: level 82 is finished
dve2lts-sym, 6.707: level 83 is finished
dve2lts-sym, 6.710: level 84 is finished
dve2lts-sym, 6.714: level 85 is finished
dve2lts-sym, 6.718: level 86 is finished
dve2lts-sym, 6.721: level 87 is finished
dve2lts-sym, 6.725: level 88 is finished
dve2lts-sym, 6.728: level 89 is finished
dve2lts-sym, 6.731: level 90 is finished
dve2lts-sym, 6.734: level 91 is finished
dve2lts-sym, 6.739: level 92 is finished
dve2lts-sym, 6.744: level 93 is finished
dve2lts-sym, 6.747: level 94 is finished
dve2lts-sym, 6.750: level 95 is finished
dve2lts-sym, 6.753: level 96 is finished
dve2lts-sym, 6.756: level 97 is finished
dve2lts-sym, 6.760: level 98 is finished
dve2lts-sym, 6.765: level 99 is finished
dve2lts-sym, 6.768: level 100 is finished
dve2lts-sym, 6.771: level 101 is finished
dve2lts-sym, 6.773: level 102 is finished
dve2lts-sym, 6.776: level 103 is finished
dve2lts-sym, 6.779: level 104 is finished
dve2lts-sym, 6.782: level 105 is finished
dve2lts-sym, 6.785: level 106 is finished
dve2lts-sym, 6.787: level 107 is finished
dve2lts-sym, 6.789: level 108 is finished
dve2lts-sym, 6.791: level 109 is finished
dve2lts-sym, 6.792: level 110 is finished
dve2lts-sym, 6.794: level 111 is finished
dve2lts-sym, 6.795: level 112 is finished
dve2lts-sym, 6.796: level 113 is finished
dve2lts-sym, 6.797: level 114 is finished
dve2lts-sym, 6.798: level 115 is finished
dve2lts-sym, 6.798: level 116 is finished
dve2lts-sym, 6.799: level 117 is finished
dve2lts-sym, 6.799: level 118 is finished
dve2lts-sym, 6.800: level 119 is finished
dve2lts-sym, 6.800: level 120 is finished
dve2lts-sym, 6.800: level 121 is finished
dve2lts-sym, 6.800: level 122 is finished
dve2lts-sym, 6.800: level 123 is finished
dve2lts-sym, 6.801: level 124 is finished
dve2lts-sym, 6.801: level 125 is finished
dve2lts-sym, 6.801: level 126 is finished
dve2lts-sym, 6.801: level 127 is finished
dve2lts-sym, 6.801: level 128 is finished
dve2lts-sym, 6.801: level 129 is finished
dve2lts-sym, 6.802: level 130 is finished
dve2lts-sym, 6.802: level 131 is finished
dve2lts-sym, 6.802: level 132 is finished
dve2lts-sym, 6.802: level 133 is finished
dve2lts-sym, 6.802: level 134 is finished
dve2lts-sym, 6.802: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.802: reachability took 5.150 real 0.200 user 4.950 sys
dve2lts-sym, 6.802: counting visited states...
dve2lts-sym, 6.803: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.803: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
