Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.065: Regroup specification: gs
dve2lts-sym, 1.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.065: Regroup macro Cols: cs,cn
dve2lts-sym, 1.065: Regroup Column Sort
dve2lts-sym, 1.065: Regroup Column Nub
dve2lts-sym, 1.065: Regroup macro Rows: rs,rn
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regroup Row Nub
dve2lts-sym, 1.065: Regroup Column sWaps
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regrouping: 42->37 groups
dve2lts-sym, 1.069: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.069: Creating a multi-core ListDD domain.
dve2lts-sym, 1.604: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.621: got initial state
dve2lts-sym, 1.621: level 0 is finished
dve2lts-sym, 1.968: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.032: level 1 is finished
dve2lts-sym, 2.375: level 2 is finished
dve2lts-sym, 2.719: level 3 is finished
dve2lts-sym, 3.037: level 4 is finished
dve2lts-sym, 3.317: level 5 is finished
dve2lts-sym, 3.634: level 6 is finished
dve2lts-sym, 4.208: level 7 is finished
dve2lts-sym, 4.601: level 8 is finished
dve2lts-sym, 4.891: level 9 is finished
dve2lts-sym, 5.124: level 10 is finished
dve2lts-sym, 5.327: level 11 is finished
dve2lts-sym, 5.499: level 12 is finished
dve2lts-sym, 5.647: level 13 is finished
dve2lts-sym, 5.855: level 14 is finished
dve2lts-sym, 5.978: level 15 is finished
dve2lts-sym, 6.067: level 16 is finished
dve2lts-sym, 6.129: level 17 is finished
dve2lts-sym, 6.191: level 18 is finished
dve2lts-sym, 6.244: level 19 is finished
dve2lts-sym, 6.305: level 20 is finished
dve2lts-sym, 6.367: level 21 is finished
dve2lts-sym, 6.403: level 22 is finished
dve2lts-sym, 6.426: level 23 is finished
dve2lts-sym, 6.442: level 24 is finished
dve2lts-sym, 6.453: level 25 is finished
dve2lts-sym, 6.469: level 26 is finished
dve2lts-sym, 6.482: level 27 is finished
dve2lts-sym, 6.490: level 28 is finished
dve2lts-sym, 6.498: level 29 is finished
dve2lts-sym, 6.501: level 30 is finished
dve2lts-sym, 6.505: level 31 is finished
dve2lts-sym, 6.508: level 32 is finished
dve2lts-sym, 6.510: level 33 is finished
dve2lts-sym, 6.512: level 34 is finished
dve2lts-sym, 6.516: level 35 is finished
dve2lts-sym, 6.518: level 36 is finished
dve2lts-sym, 6.519: level 37 is finished
dve2lts-sym, 6.521: level 38 is finished
dve2lts-sym, 6.522: level 39 is finished
dve2lts-sym, 6.523: level 40 is finished
dve2lts-sym, 6.524: level 41 is finished
dve2lts-sym, 6.526: level 42 is finished
dve2lts-sym, 6.528: level 43 is finished
dve2lts-sym, 6.529: level 44 is finished
dve2lts-sym, 6.530: level 45 is finished
dve2lts-sym, 6.531: level 46 is finished
dve2lts-sym, 6.532: level 47 is finished
dve2lts-sym, 6.533: level 48 is finished
dve2lts-sym, 6.535: level 49 is finished
dve2lts-sym, 6.537: level 50 is finished
dve2lts-sym, 6.538: level 51 is finished
dve2lts-sym, 6.540: level 52 is finished
dve2lts-sym, 6.541: level 53 is finished
dve2lts-sym, 6.542: level 54 is finished
dve2lts-sym, 6.544: level 55 is finished
dve2lts-sym, 6.546: level 56 is finished
dve2lts-sym, 6.548: level 57 is finished
dve2lts-sym, 6.550: level 58 is finished
dve2lts-sym, 6.552: level 59 is finished
dve2lts-sym, 6.553: level 60 is finished
dve2lts-sym, 6.555: level 61 is finished
dve2lts-sym, 6.558: level 62 is finished
dve2lts-sym, 6.562: level 63 is finished
dve2lts-sym, 6.566: level 64 is finished
dve2lts-sym, 6.569: level 65 is finished
dve2lts-sym, 6.571: level 66 is finished
dve2lts-sym, 6.574: level 67 is finished
dve2lts-sym, 6.576: level 68 is finished
dve2lts-sym, 6.578: level 69 is finished
dve2lts-sym, 6.581: level 70 is finished
dve2lts-sym, 6.585: level 71 is finished
dve2lts-sym, 6.588: level 72 is finished
dve2lts-sym, 6.590: level 73 is finished
dve2lts-sym, 6.592: level 74 is finished
dve2lts-sym, 6.594: level 75 is finished
dve2lts-sym, 6.596: level 76 is finished
dve2lts-sym, 6.599: level 77 is finished
dve2lts-sym, 6.603: level 78 is finished
dve2lts-sym, 6.606: level 79 is finished
dve2lts-sym, 6.609: level 80 is finished
dve2lts-sym, 6.611: level 81 is finished
dve2lts-sym, 6.613: level 82 is finished
dve2lts-sym, 6.616: level 83 is finished
dve2lts-sym, 6.619: level 84 is finished
dve2lts-sym, 6.623: level 85 is finished
dve2lts-sym, 6.627: level 86 is finished
dve2lts-sym, 6.630: level 87 is finished
dve2lts-sym, 6.632: level 88 is finished
dve2lts-sym, 6.634: level 89 is finished
dve2lts-sym, 6.637: level 90 is finished
dve2lts-sym, 6.640: level 91 is finished
dve2lts-sym, 6.644: level 92 is finished
dve2lts-sym, 6.648: level 93 is finished
dve2lts-sym, 6.650: level 94 is finished
dve2lts-sym, 6.653: level 95 is finished
dve2lts-sym, 6.655: level 96 is finished
dve2lts-sym, 6.657: level 97 is finished
dve2lts-sym, 6.660: level 98 is finished
dve2lts-sym, 6.664: level 99 is finished
dve2lts-sym, 6.667: level 100 is finished
dve2lts-sym, 6.668: level 101 is finished
dve2lts-sym, 6.670: level 102 is finished
dve2lts-sym, 6.672: level 103 is finished
dve2lts-sym, 6.674: level 104 is finished
dve2lts-sym, 6.676: level 105 is finished
dve2lts-sym, 6.678: level 106 is finished
dve2lts-sym, 6.679: level 107 is finished
dve2lts-sym, 6.680: level 108 is finished
dve2lts-sym, 6.681: level 109 is finished
dve2lts-sym, 6.682: level 110 is finished
dve2lts-sym, 6.683: level 111 is finished
dve2lts-sym, 6.685: level 112 is finished
dve2lts-sym, 6.686: level 113 is finished
dve2lts-sym, 6.688: level 114 is finished
dve2lts-sym, 6.690: level 115 is finished
dve2lts-sym, 6.691: level 116 is finished
dve2lts-sym, 6.692: level 117 is finished
dve2lts-sym, 6.693: level 118 is finished
dve2lts-sym, 6.694: level 119 is finished
dve2lts-sym, 6.695: level 120 is finished
dve2lts-sym, 6.697: level 121 is finished
dve2lts-sym, 6.698: level 122 is finished
dve2lts-sym, 6.699: level 123 is finished
dve2lts-sym, 6.700: level 124 is finished
dve2lts-sym, 6.701: level 125 is finished
dve2lts-sym, 6.702: level 126 is finished
dve2lts-sym, 6.703: level 127 is finished
dve2lts-sym, 6.705: level 128 is finished
dve2lts-sym, 6.706: level 129 is finished
dve2lts-sym, 6.707: level 130 is finished
dve2lts-sym, 6.708: level 131 is finished
dve2lts-sym, 6.709: level 132 is finished
dve2lts-sym, 6.711: level 133 is finished
dve2lts-sym, 6.712: level 134 is finished
dve2lts-sym, 6.714: level 135 is finished
dve2lts-sym, 6.716: level 136 is finished
dve2lts-sym, 6.718: level 137 is finished
dve2lts-sym, 6.720: level 138 is finished
dve2lts-sym, 6.721: level 139 is finished
dve2lts-sym, 6.723: level 140 is finished
dve2lts-sym, 6.725: level 141 is finished
dve2lts-sym, 6.727: level 142 is finished
dve2lts-sym, 6.729: level 143 is finished
dve2lts-sym, 6.731: level 144 is finished
dve2lts-sym, 6.733: level 145 is finished
dve2lts-sym, 6.736: level 146 is finished
dve2lts-sym, 6.739: level 147 is finished
dve2lts-sym, 6.742: level 148 is finished
dve2lts-sym, 6.745: level 149 is finished
dve2lts-sym, 6.747: level 150 is finished
dve2lts-sym, 6.750: level 151 is finished
dve2lts-sym, 6.752: level 152 is finished
dve2lts-sym, 6.754: level 153 is finished
dve2lts-sym, 6.756: level 154 is finished
dve2lts-sym, 6.758: level 155 is finished
dve2lts-sym, 6.760: level 156 is finished
dve2lts-sym, 6.762: level 157 is finished
dve2lts-sym, 6.764: level 158 is finished
dve2lts-sym, 6.765: level 159 is finished
dve2lts-sym, 6.767: level 160 is finished
dve2lts-sym, 6.769: level 161 is finished
dve2lts-sym, 6.771: level 162 is finished
dve2lts-sym, 6.773: level 163 is finished
dve2lts-sym, 6.775: level 164 is finished
dve2lts-sym, 6.776: level 165 is finished
dve2lts-sym, 6.777: level 166 is finished
dve2lts-sym, 6.778: level 167 is finished
dve2lts-sym, 6.779: level 168 is finished
dve2lts-sym, 6.780: level 169 is finished
dve2lts-sym, 6.781: level 170 is finished
dve2lts-sym, 6.783: level 171 is finished
dve2lts-sym, 6.784: level 172 is finished
dve2lts-sym, 6.784: level 173 is finished
dve2lts-sym, 6.785: level 174 is finished
dve2lts-sym, 6.786: level 175 is finished
dve2lts-sym, 6.786: level 176 is finished
dve2lts-sym, 6.787: level 177 is finished
dve2lts-sym, 6.787: level 178 is finished
dve2lts-sym, 6.787: level 179 is finished
dve2lts-sym, 6.787: level 180 is finished
dve2lts-sym, 6.788: level 181 is finished
dve2lts-sym, 6.788: level 182 is finished
dve2lts-sym, 6.789: level 183 is finished
dve2lts-sym, 6.790: level 184 is finished
dve2lts-sym, 6.790: level 185 is finished
dve2lts-sym, 6.791: level 186 is finished
dve2lts-sym, 6.791: level 187 is finished
dve2lts-sym, 6.791: level 188 is finished
dve2lts-sym, 6.792: level 189 is finished
dve2lts-sym, 6.792: level 190 is finished
dve2lts-sym, 6.792: level 191 is finished
dve2lts-sym, 6.792: level 192 is finished
dve2lts-sym, 6.793: level 193 is finished
dve2lts-sym, 6.793: level 194 is finished
dve2lts-sym, 6.793: level 195 is finished
dve2lts-sym, 6.793: level 196 is finished
dve2lts-sym, 6.793: level 197 is finished
dve2lts-sym, 6.794: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.794: reachability took 5.170 real 0.310 user 4.860 sys
dve2lts-sym, 6.794: counting visited states...
dve2lts-sym, 6.795: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.795: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
