Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.077: Regroup Column Sort
dve2lts-sym, 1.077: Regroup Column Nub
dve2lts-sym, 1.077: Regroup macro Rows: rs,rn
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 42->37 groups
dve2lts-sym, 1.082: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.621: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.638: got initial state
dve2lts-sym, 1.638: level 0 is finished
dve2lts-sym, 1.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.057: level 1 is finished
dve2lts-sym, 2.433: level 2 is finished
dve2lts-sym, 2.777: level 3 is finished
dve2lts-sym, 3.093: level 4 is finished
dve2lts-sym, 3.372: level 5 is finished
dve2lts-sym, 3.688: level 6 is finished
dve2lts-sym, 4.258: level 7 is finished
dve2lts-sym, 4.649: level 8 is finished
dve2lts-sym, 4.937: level 9 is finished
dve2lts-sym, 5.169: level 10 is finished
dve2lts-sym, 5.371: level 11 is finished
dve2lts-sym, 5.542: level 12 is finished
dve2lts-sym, 5.690: level 13 is finished
dve2lts-sym, 5.896: level 14 is finished
dve2lts-sym, 6.019: level 15 is finished
dve2lts-sym, 6.107: level 16 is finished
dve2lts-sym, 6.169: level 17 is finished
dve2lts-sym, 6.232: level 18 is finished
dve2lts-sym, 6.284: level 19 is finished
dve2lts-sym, 6.345: level 20 is finished
dve2lts-sym, 6.406: level 21 is finished
dve2lts-sym, 6.443: level 22 is finished
dve2lts-sym, 6.465: level 23 is finished
dve2lts-sym, 6.481: level 24 is finished
dve2lts-sym, 6.493: level 25 is finished
dve2lts-sym, 6.509: level 26 is finished
dve2lts-sym, 6.521: level 27 is finished
dve2lts-sym, 6.529: level 28 is finished
dve2lts-sym, 6.538: level 29 is finished
dve2lts-sym, 6.540: level 30 is finished
dve2lts-sym, 6.545: level 31 is finished
dve2lts-sym, 6.548: level 32 is finished
dve2lts-sym, 6.550: level 33 is finished
dve2lts-sym, 6.551: level 34 is finished
dve2lts-sym, 6.556: level 35 is finished
dve2lts-sym, 6.558: level 36 is finished
dve2lts-sym, 6.559: level 37 is finished
dve2lts-sym, 6.561: level 38 is finished
dve2lts-sym, 6.562: level 39 is finished
dve2lts-sym, 6.563: level 40 is finished
dve2lts-sym, 6.564: level 41 is finished
dve2lts-sym, 6.566: level 42 is finished
dve2lts-sym, 6.567: level 43 is finished
dve2lts-sym, 6.568: level 44 is finished
dve2lts-sym, 6.569: level 45 is finished
dve2lts-sym, 6.570: level 46 is finished
dve2lts-sym, 6.571: level 47 is finished
dve2lts-sym, 6.573: level 48 is finished
dve2lts-sym, 6.575: level 49 is finished
dve2lts-sym, 6.577: level 50 is finished
dve2lts-sym, 6.578: level 51 is finished
dve2lts-sym, 6.579: level 52 is finished
dve2lts-sym, 6.580: level 53 is finished
dve2lts-sym, 6.582: level 54 is finished
dve2lts-sym, 6.583: level 55 is finished
dve2lts-sym, 6.585: level 56 is finished
dve2lts-sym, 6.588: level 57 is finished
dve2lts-sym, 6.590: level 58 is finished
dve2lts-sym, 6.591: level 59 is finished
dve2lts-sym, 6.593: level 60 is finished
dve2lts-sym, 6.595: level 61 is finished
dve2lts-sym, 6.598: level 62 is finished
dve2lts-sym, 6.601: level 63 is finished
dve2lts-sym, 6.605: level 64 is finished
dve2lts-sym, 6.609: level 65 is finished
dve2lts-sym, 6.611: level 66 is finished
dve2lts-sym, 6.613: level 67 is finished
dve2lts-sym, 6.615: level 68 is finished
dve2lts-sym, 6.618: level 69 is finished
dve2lts-sym, 6.621: level 70 is finished
dve2lts-sym, 6.624: level 71 is finished
dve2lts-sym, 6.627: level 72 is finished
dve2lts-sym, 6.629: level 73 is finished
dve2lts-sym, 6.631: level 74 is finished
dve2lts-sym, 6.633: level 75 is finished
dve2lts-sym, 6.636: level 76 is finished
dve2lts-sym, 6.639: level 77 is finished
dve2lts-sym, 6.643: level 78 is finished
dve2lts-sym, 6.646: level 79 is finished
dve2lts-sym, 6.648: level 80 is finished
dve2lts-sym, 6.651: level 81 is finished
dve2lts-sym, 6.653: level 82 is finished
dve2lts-sym, 6.655: level 83 is finished
dve2lts-sym, 6.659: level 84 is finished
dve2lts-sym, 6.663: level 85 is finished
dve2lts-sym, 6.667: level 86 is finished
dve2lts-sym, 6.669: level 87 is finished
dve2lts-sym, 6.672: level 88 is finished
dve2lts-sym, 6.674: level 89 is finished
dve2lts-sym, 6.677: level 90 is finished
dve2lts-sym, 6.680: level 91 is finished
dve2lts-sym, 6.684: level 92 is finished
dve2lts-sym, 6.687: level 93 is finished
dve2lts-sym, 6.690: level 94 is finished
dve2lts-sym, 6.692: level 95 is finished
dve2lts-sym, 6.694: level 96 is finished
dve2lts-sym, 6.697: level 97 is finished
dve2lts-sym, 6.700: level 98 is finished
dve2lts-sym, 6.703: level 99 is finished
dve2lts-sym, 6.706: level 100 is finished
dve2lts-sym, 6.708: level 101 is finished
dve2lts-sym, 6.710: level 102 is finished
dve2lts-sym, 6.711: level 103 is finished
dve2lts-sym, 6.713: level 104 is finished
dve2lts-sym, 6.715: level 105 is finished
dve2lts-sym, 6.717: level 106 is finished
dve2lts-sym, 6.718: level 107 is finished
dve2lts-sym, 6.719: level 108 is finished
dve2lts-sym, 6.720: level 109 is finished
dve2lts-sym, 6.721: level 110 is finished
dve2lts-sym, 6.723: level 111 is finished
dve2lts-sym, 6.724: level 112 is finished
dve2lts-sym, 6.726: level 113 is finished
dve2lts-sym, 6.728: level 114 is finished
dve2lts-sym, 6.729: level 115 is finished
dve2lts-sym, 6.730: level 116 is finished
dve2lts-sym, 6.731: level 117 is finished
dve2lts-sym, 6.732: level 118 is finished
dve2lts-sym, 6.733: level 119 is finished
dve2lts-sym, 6.735: level 120 is finished
dve2lts-sym, 6.737: level 121 is finished
dve2lts-sym, 6.738: level 122 is finished
dve2lts-sym, 6.739: level 123 is finished
dve2lts-sym, 6.740: level 124 is finished
dve2lts-sym, 6.741: level 125 is finished
dve2lts-sym, 6.741: level 126 is finished
dve2lts-sym, 6.743: level 127 is finished
dve2lts-sym, 6.744: level 128 is finished
dve2lts-sym, 6.746: level 129 is finished
dve2lts-sym, 6.747: level 130 is finished
dve2lts-sym, 6.748: level 131 is finished
dve2lts-sym, 6.749: level 132 is finished
dve2lts-sym, 6.750: level 133 is finished
dve2lts-sym, 6.752: level 134 is finished
dve2lts-sym, 6.754: level 135 is finished
dve2lts-sym, 6.756: level 136 is finished
dve2lts-sym, 6.758: level 137 is finished
dve2lts-sym, 6.759: level 138 is finished
dve2lts-sym, 6.761: level 139 is finished
dve2lts-sym, 6.763: level 140 is finished
dve2lts-sym, 6.764: level 141 is finished
dve2lts-sym, 6.767: level 142 is finished
dve2lts-sym, 6.768: level 143 is finished
dve2lts-sym, 6.770: level 144 is finished
dve2lts-sym, 6.773: level 145 is finished
dve2lts-sym, 6.776: level 146 is finished
dve2lts-sym, 6.778: level 147 is finished
dve2lts-sym, 6.781: level 148 is finished
dve2lts-sym, 6.784: level 149 is finished
dve2lts-sym, 6.786: level 150 is finished
dve2lts-sym, 6.789: level 151 is finished
dve2lts-sym, 6.792: level 152 is finished
dve2lts-sym, 6.794: level 153 is finished
dve2lts-sym, 6.796: level 154 is finished
dve2lts-sym, 6.798: level 155 is finished
dve2lts-sym, 6.799: level 156 is finished
dve2lts-sym, 6.801: level 157 is finished
dve2lts-sym, 6.803: level 158 is finished
dve2lts-sym, 6.805: level 159 is finished
dve2lts-sym, 6.807: level 160 is finished
dve2lts-sym, 6.809: level 161 is finished
dve2lts-sym, 6.811: level 162 is finished
dve2lts-sym, 6.813: level 163 is finished
dve2lts-sym, 6.814: level 164 is finished
dve2lts-sym, 6.815: level 165 is finished
dve2lts-sym, 6.816: level 166 is finished
dve2lts-sym, 6.817: level 167 is finished
dve2lts-sym, 6.818: level 168 is finished
dve2lts-sym, 6.820: level 169 is finished
dve2lts-sym, 6.821: level 170 is finished
dve2lts-sym, 6.822: level 171 is finished
dve2lts-sym, 6.823: level 172 is finished
dve2lts-sym, 6.824: level 173 is finished
dve2lts-sym, 6.825: level 174 is finished
dve2lts-sym, 6.825: level 175 is finished
dve2lts-sym, 6.826: level 176 is finished
dve2lts-sym, 6.826: level 177 is finished
dve2lts-sym, 6.826: level 178 is finished
dve2lts-sym, 6.827: level 179 is finished
dve2lts-sym, 6.827: level 180 is finished
dve2lts-sym, 6.827: level 181 is finished
dve2lts-sym, 6.828: level 182 is finished
dve2lts-sym, 6.829: level 183 is finished
dve2lts-sym, 6.829: level 184 is finished
dve2lts-sym, 6.830: level 185 is finished
dve2lts-sym, 6.830: level 186 is finished
dve2lts-sym, 6.831: level 187 is finished
dve2lts-sym, 6.831: level 188 is finished
dve2lts-sym, 6.831: level 189 is finished
dve2lts-sym, 6.831: level 190 is finished
dve2lts-sym, 6.832: level 191 is finished
dve2lts-sym, 6.832: level 192 is finished
dve2lts-sym, 6.832: level 193 is finished
dve2lts-sym, 6.832: level 194 is finished
dve2lts-sym, 6.832: level 195 is finished
dve2lts-sym, 6.833: level 196 is finished
dve2lts-sym, 6.833: level 197 is finished
dve2lts-sym, 6.833: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.833: reachability took 5.200 real 0.310 user 4.880 sys
dve2lts-sym, 6.833: counting visited states...
dve2lts-sym, 6.834: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.834: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
