Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 42->37 groups
dve2lts-sym, 1.092: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.634: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.651: got initial state
dve2lts-sym, 1.651: level 0 is finished
dve2lts-sym, 2.098: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.179: level 1 is finished
dve2lts-sym, 2.569: level 2 is finished
dve2lts-sym, 2.913: level 3 is finished
dve2lts-sym, 3.230: level 4 is finished
dve2lts-sym, 3.510: level 5 is finished
dve2lts-sym, 3.827: level 6 is finished
dve2lts-sym, 4.398: level 7 is finished
dve2lts-sym, 4.790: level 8 is finished
dve2lts-sym, 5.077: level 9 is finished
dve2lts-sym, 5.310: level 10 is finished
dve2lts-sym, 5.512: level 11 is finished
dve2lts-sym, 5.682: level 12 is finished
dve2lts-sym, 5.831: level 13 is finished
dve2lts-sym, 6.013: level 14 is finished
dve2lts-sym, 6.149: level 15 is finished
dve2lts-sym, 6.249: level 16 is finished
dve2lts-sym, 6.320: level 17 is finished
dve2lts-sym, 6.372: level 18 is finished
dve2lts-sym, 6.417: level 19 is finished
dve2lts-sym, 6.489: level 20 is finished
dve2lts-sym, 6.537: level 21 is finished
dve2lts-sym, 6.576: level 22 is finished
dve2lts-sym, 6.601: level 23 is finished
dve2lts-sym, 6.627: level 24 is finished
dve2lts-sym, 6.646: level 25 is finished
dve2lts-sym, 6.660: level 26 is finished
dve2lts-sym, 6.672: level 27 is finished
dve2lts-sym, 6.684: level 28 is finished
dve2lts-sym, 6.690: level 29 is finished
dve2lts-sym, 6.691: level 30 is finished
dve2lts-sym, 6.692: level 31 is finished
dve2lts-sym, 6.695: level 32 is finished
dve2lts-sym, 6.696: level 33 is finished
dve2lts-sym, 6.699: level 34 is finished
dve2lts-sym, 6.702: level 35 is finished
dve2lts-sym, 6.703: level 36 is finished
dve2lts-sym, 6.703: level 37 is finished
dve2lts-sym, 6.705: level 38 is finished
dve2lts-sym, 6.706: level 39 is finished
dve2lts-sym, 6.707: level 40 is finished
dve2lts-sym, 6.708: level 41 is finished
dve2lts-sym, 6.711: level 42 is finished
dve2lts-sym, 6.712: level 43 is finished
dve2lts-sym, 6.713: level 44 is finished
dve2lts-sym, 6.714: level 45 is finished
dve2lts-sym, 6.715: level 46 is finished
dve2lts-sym, 6.716: level 47 is finished
dve2lts-sym, 6.717: level 48 is finished
dve2lts-sym, 6.718: level 49 is finished
dve2lts-sym, 6.720: level 50 is finished
dve2lts-sym, 6.721: level 51 is finished
dve2lts-sym, 6.722: level 52 is finished
dve2lts-sym, 6.723: level 53 is finished
dve2lts-sym, 6.724: level 54 is finished
dve2lts-sym, 6.726: level 55 is finished
dve2lts-sym, 6.727: level 56 is finished
dve2lts-sym, 6.729: level 57 is finished
dve2lts-sym, 6.731: level 58 is finished
dve2lts-sym, 6.732: level 59 is finished
dve2lts-sym, 6.733: level 60 is finished
dve2lts-sym, 6.735: level 61 is finished
dve2lts-sym, 6.737: level 62 is finished
dve2lts-sym, 6.740: level 63 is finished
dve2lts-sym, 6.742: level 64 is finished
dve2lts-sym, 6.745: level 65 is finished
dve2lts-sym, 6.747: level 66 is finished
dve2lts-sym, 6.749: level 67 is finished
dve2lts-sym, 6.751: level 68 is finished
dve2lts-sym, 6.752: level 69 is finished
dve2lts-sym, 6.755: level 70 is finished
dve2lts-sym, 6.758: level 71 is finished
dve2lts-sym, 6.761: level 72 is finished
dve2lts-sym, 6.763: level 73 is finished
dve2lts-sym, 6.765: level 74 is finished
dve2lts-sym, 6.767: level 75 is finished
dve2lts-sym, 6.769: level 76 is finished
dve2lts-sym, 6.772: level 77 is finished
dve2lts-sym, 6.775: level 78 is finished
dve2lts-sym, 6.779: level 79 is finished
dve2lts-sym, 6.781: level 80 is finished
dve2lts-sym, 6.783: level 81 is finished
dve2lts-sym, 6.786: level 82 is finished
dve2lts-sym, 6.788: level 83 is finished
dve2lts-sym, 6.791: level 84 is finished
dve2lts-sym, 6.795: level 85 is finished
dve2lts-sym, 6.799: level 86 is finished
dve2lts-sym, 6.802: level 87 is finished
dve2lts-sym, 6.805: level 88 is finished
dve2lts-sym, 6.808: level 89 is finished
dve2lts-sym, 6.811: level 90 is finished
dve2lts-sym, 6.815: level 91 is finished
dve2lts-sym, 6.820: level 92 is finished
dve2lts-sym, 6.824: level 93 is finished
dve2lts-sym, 6.827: level 94 is finished
dve2lts-sym, 6.831: level 95 is finished
dve2lts-sym, 6.834: level 96 is finished
dve2lts-sym, 6.837: level 97 is finished
dve2lts-sym, 6.841: level 98 is finished
dve2lts-sym, 6.845: level 99 is finished
dve2lts-sym, 6.848: level 100 is finished
dve2lts-sym, 6.851: level 101 is finished
dve2lts-sym, 6.853: level 102 is finished
dve2lts-sym, 6.856: level 103 is finished
dve2lts-sym, 6.859: level 104 is finished
dve2lts-sym, 6.862: level 105 is finished
dve2lts-sym, 6.864: level 106 is finished
dve2lts-sym, 6.867: level 107 is finished
dve2lts-sym, 6.869: level 108 is finished
dve2lts-sym, 6.870: level 109 is finished
dve2lts-sym, 6.872: level 110 is finished
dve2lts-sym, 6.873: level 111 is finished
dve2lts-sym, 6.875: level 112 is finished
dve2lts-sym, 6.876: level 113 is finished
dve2lts-sym, 6.877: level 114 is finished
dve2lts-sym, 6.877: level 115 is finished
dve2lts-sym, 6.878: level 116 is finished
dve2lts-sym, 6.879: level 117 is finished
dve2lts-sym, 6.879: level 118 is finished
dve2lts-sym, 6.879: level 119 is finished
dve2lts-sym, 6.879: level 120 is finished
dve2lts-sym, 6.880: level 121 is finished
dve2lts-sym, 6.880: level 122 is finished
dve2lts-sym, 6.880: level 123 is finished
dve2lts-sym, 6.880: level 124 is finished
dve2lts-sym, 6.880: level 125 is finished
dve2lts-sym, 6.880: level 126 is finished
dve2lts-sym, 6.881: level 127 is finished
dve2lts-sym, 6.881: level 128 is finished
dve2lts-sym, 6.881: level 129 is finished
dve2lts-sym, 6.881: level 130 is finished
dve2lts-sym, 6.881: level 131 is finished
dve2lts-sym, 6.881: level 132 is finished
dve2lts-sym, 6.881: level 133 is finished
dve2lts-sym, 6.882: level 134 is finished
dve2lts-sym, 6.882: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.882: reachability took 5.230 real 0.200 user 5.020 sys
dve2lts-sym, 6.882: counting visited states...
dve2lts-sym, 6.882: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.882: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
