Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 42->37 groups
dve2lts-sym, 1.083: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.618: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.635: got initial state
dve2lts-sym, 1.635: level 0 is finished
dve2lts-sym, 1.658: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.034: level 1 is finished
dve2lts-sym, 2.320: level 2 is finished
dve2lts-sym, 2.589: level 3 is finished
dve2lts-sym, 2.816: level 4 is finished
dve2lts-sym, 3.022: level 5 is finished
dve2lts-sym, 3.241: level 6 is finished
dve2lts-sym, 3.654: level 7 is finished
dve2lts-sym, 4.059: level 8 is finished
dve2lts-sym, 4.348: level 9 is finished
dve2lts-sym, 4.573: level 10 is finished
dve2lts-sym, 4.795: level 11 is finished
dve2lts-sym, 4.959: level 12 is finished
dve2lts-sym, 5.143: level 13 is finished
dve2lts-sym, 5.344: level 14 is finished
dve2lts-sym, 5.466: level 15 is finished
dve2lts-sym, 5.556: level 16 is finished
dve2lts-sym, 5.628: level 17 is finished
dve2lts-sym, 5.696: level 18 is finished
dve2lts-sym, 5.745: level 19 is finished
dve2lts-sym, 5.796: level 20 is finished
dve2lts-sym, 5.867: level 21 is finished
dve2lts-sym, 5.909: level 22 is finished
dve2lts-sym, 5.929: level 23 is finished
dve2lts-sym, 5.944: level 24 is finished
dve2lts-sym, 5.959: level 25 is finished
dve2lts-sym, 5.973: level 26 is finished
dve2lts-sym, 5.982: level 27 is finished
dve2lts-sym, 5.992: level 28 is finished
dve2lts-sym, 6.002: level 29 is finished
dve2lts-sym, 6.003: level 30 is finished
dve2lts-sym, 6.009: level 31 is finished
dve2lts-sym, 6.010: level 32 is finished
dve2lts-sym, 6.014: level 33 is finished
dve2lts-sym, 6.018: level 34 is finished
dve2lts-sym, 6.024: level 35 is finished
dve2lts-sym, 6.026: level 36 is finished
dve2lts-sym, 6.028: level 37 is finished
dve2lts-sym, 6.029: level 38 is finished
dve2lts-sym, 6.031: level 39 is finished
dve2lts-sym, 6.033: level 40 is finished
dve2lts-sym, 6.035: level 41 is finished
dve2lts-sym, 6.037: level 42 is finished
dve2lts-sym, 6.039: level 43 is finished
dve2lts-sym, 6.040: level 44 is finished
dve2lts-sym, 6.041: level 45 is finished
dve2lts-sym, 6.042: level 46 is finished
dve2lts-sym, 6.043: level 47 is finished
dve2lts-sym, 6.044: level 48 is finished
dve2lts-sym, 6.046: level 49 is finished
dve2lts-sym, 6.048: level 50 is finished
dve2lts-sym, 6.049: level 51 is finished
dve2lts-sym, 6.051: level 52 is finished
dve2lts-sym, 6.052: level 53 is finished
dve2lts-sym, 6.053: level 54 is finished
dve2lts-sym, 6.054: level 55 is finished
dve2lts-sym, 6.057: level 56 is finished
dve2lts-sym, 6.059: level 57 is finished
dve2lts-sym, 6.061: level 58 is finished
dve2lts-sym, 6.062: level 59 is finished
dve2lts-sym, 6.064: level 60 is finished
dve2lts-sym, 6.066: level 61 is finished
dve2lts-sym, 6.069: level 62 is finished
dve2lts-sym, 6.073: level 63 is finished
dve2lts-sym, 6.076: level 64 is finished
dve2lts-sym, 6.080: level 65 is finished
dve2lts-sym, 6.082: level 66 is finished
dve2lts-sym, 6.085: level 67 is finished
dve2lts-sym, 6.087: level 68 is finished
dve2lts-sym, 6.089: level 69 is finished
dve2lts-sym, 6.092: level 70 is finished
dve2lts-sym, 6.095: level 71 is finished
dve2lts-sym, 6.098: level 72 is finished
dve2lts-sym, 6.100: level 73 is finished
dve2lts-sym, 6.102: level 74 is finished
dve2lts-sym, 6.104: level 75 is finished
dve2lts-sym, 6.107: level 76 is finished
dve2lts-sym, 6.110: level 77 is finished
dve2lts-sym, 6.114: level 78 is finished
dve2lts-sym, 6.117: level 79 is finished
dve2lts-sym, 6.119: level 80 is finished
dve2lts-sym, 6.122: level 81 is finished
dve2lts-sym, 6.124: level 82 is finished
dve2lts-sym, 6.126: level 83 is finished
dve2lts-sym, 6.130: level 84 is finished
dve2lts-sym, 6.134: level 85 is finished
dve2lts-sym, 6.138: level 86 is finished
dve2lts-sym, 6.140: level 87 is finished
dve2lts-sym, 6.142: level 88 is finished
dve2lts-sym, 6.145: level 89 is finished
dve2lts-sym, 6.147: level 90 is finished
dve2lts-sym, 6.151: level 91 is finished
dve2lts-sym, 6.154: level 92 is finished
dve2lts-sym, 6.158: level 93 is finished
dve2lts-sym, 6.160: level 94 is finished
dve2lts-sym, 6.163: level 95 is finished
dve2lts-sym, 6.165: level 96 is finished
dve2lts-sym, 6.167: level 97 is finished
dve2lts-sym, 6.170: level 98 is finished
dve2lts-sym, 6.174: level 99 is finished
dve2lts-sym, 6.177: level 100 is finished
dve2lts-sym, 6.178: level 101 is finished
dve2lts-sym, 6.180: level 102 is finished
dve2lts-sym, 6.182: level 103 is finished
dve2lts-sym, 6.184: level 104 is finished
dve2lts-sym, 6.186: level 105 is finished
dve2lts-sym, 6.188: level 106 is finished
dve2lts-sym, 6.189: level 107 is finished
dve2lts-sym, 6.190: level 108 is finished
dve2lts-sym, 6.191: level 109 is finished
dve2lts-sym, 6.192: level 110 is finished
dve2lts-sym, 6.194: level 111 is finished
dve2lts-sym, 6.195: level 112 is finished
dve2lts-sym, 6.197: level 113 is finished
dve2lts-sym, 6.198: level 114 is finished
dve2lts-sym, 6.200: level 115 is finished
dve2lts-sym, 6.201: level 116 is finished
dve2lts-sym, 6.202: level 117 is finished
dve2lts-sym, 6.203: level 118 is finished
dve2lts-sym, 6.204: level 119 is finished
dve2lts-sym, 6.205: level 120 is finished
dve2lts-sym, 6.207: level 121 is finished
dve2lts-sym, 6.209: level 122 is finished
dve2lts-sym, 6.209: level 123 is finished
dve2lts-sym, 6.210: level 124 is finished
dve2lts-sym, 6.211: level 125 is finished
dve2lts-sym, 6.212: level 126 is finished
dve2lts-sym, 6.213: level 127 is finished
dve2lts-sym, 6.215: level 128 is finished
dve2lts-sym, 6.216: level 129 is finished
dve2lts-sym, 6.217: level 130 is finished
dve2lts-sym, 6.218: level 131 is finished
dve2lts-sym, 6.219: level 132 is finished
dve2lts-sym, 6.221: level 133 is finished
dve2lts-sym, 6.222: level 134 is finished
dve2lts-sym, 6.224: level 135 is finished
dve2lts-sym, 6.226: level 136 is finished
dve2lts-sym, 6.228: level 137 is finished
dve2lts-sym, 6.230: level 138 is finished
dve2lts-sym, 6.231: level 139 is finished
dve2lts-sym, 6.233: level 140 is finished
dve2lts-sym, 6.235: level 141 is finished
dve2lts-sym, 6.237: level 142 is finished
dve2lts-sym, 6.239: level 143 is finished
dve2lts-sym, 6.241: level 144 is finished
dve2lts-sym, 6.243: level 145 is finished
dve2lts-sym, 6.246: level 146 is finished
dve2lts-sym, 6.248: level 147 is finished
dve2lts-sym, 6.251: level 148 is finished
dve2lts-sym, 6.254: level 149 is finished
dve2lts-sym, 6.257: level 150 is finished
dve2lts-sym, 6.259: level 151 is finished
dve2lts-sym, 6.262: level 152 is finished
dve2lts-sym, 6.264: level 153 is finished
dve2lts-sym, 6.266: level 154 is finished
dve2lts-sym, 6.268: level 155 is finished
dve2lts-sym, 6.269: level 156 is finished
dve2lts-sym, 6.271: level 157 is finished
dve2lts-sym, 6.273: level 158 is finished
dve2lts-sym, 6.275: level 159 is finished
dve2lts-sym, 6.277: level 160 is finished
dve2lts-sym, 6.279: level 161 is finished
dve2lts-sym, 6.281: level 162 is finished
dve2lts-sym, 6.283: level 163 is finished
dve2lts-sym, 6.284: level 164 is finished
dve2lts-sym, 6.285: level 165 is finished
dve2lts-sym, 6.286: level 166 is finished
dve2lts-sym, 6.287: level 167 is finished
dve2lts-sym, 6.288: level 168 is finished
dve2lts-sym, 6.290: level 169 is finished
dve2lts-sym, 6.291: level 170 is finished
dve2lts-sym, 6.292: level 171 is finished
dve2lts-sym, 6.293: level 172 is finished
dve2lts-sym, 6.294: level 173 is finished
dve2lts-sym, 6.295: level 174 is finished
dve2lts-sym, 6.295: level 175 is finished
dve2lts-sym, 6.296: level 176 is finished
dve2lts-sym, 6.296: level 177 is finished
dve2lts-sym, 6.296: level 178 is finished
dve2lts-sym, 6.297: level 179 is finished
dve2lts-sym, 6.297: level 180 is finished
dve2lts-sym, 6.297: level 181 is finished
dve2lts-sym, 6.298: level 182 is finished
dve2lts-sym, 6.299: level 183 is finished
dve2lts-sym, 6.299: level 184 is finished
dve2lts-sym, 6.300: level 185 is finished
dve2lts-sym, 6.300: level 186 is finished
dve2lts-sym, 6.301: level 187 is finished
dve2lts-sym, 6.301: level 188 is finished
dve2lts-sym, 6.301: level 189 is finished
dve2lts-sym, 6.301: level 190 is finished
dve2lts-sym, 6.302: level 191 is finished
dve2lts-sym, 6.302: level 192 is finished
dve2lts-sym, 6.302: level 193 is finished
dve2lts-sym, 6.302: level 194 is finished
dve2lts-sym, 6.302: level 195 is finished
dve2lts-sym, 6.303: level 196 is finished
dve2lts-sym, 6.303: level 197 is finished
dve2lts-sym, 6.303: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 6.303: reachability took 4.670 real 0.310 user 4.350 sys
dve2lts-sym, 6.303: counting visited states...
dve2lts-sym, 6.304: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.304: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
