dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 2.048: Regroup specification: gs
dve2lts-sym, 2.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.048: Regroup macro Cols: cs,cn
dve2lts-sym, 2.048: Regroup Column Sort
dve2lts-sym, 2.048: Regroup Column Nub
dve2lts-sym, 2.048: Regroup macro Rows: rs,rn
dve2lts-sym, 2.048: Regroup Row Sort
dve2lts-sym, 2.048: Regroup Row Nub
dve2lts-sym, 2.048: Regroup Column sWaps
dve2lts-sym, 2.054: Regroup Row Sort
dve2lts-sym, 2.054: Regrouping: 58->50 groups
dve2lts-sym, 2.055: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 2.055: Creating a multi-core ListDD domain.
dve2lts-sym, 2.770: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.778: got initial state
dve2lts-sym, 2.778: level 0 is finished
dve2lts-sym, 2.798: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.177: level 1 is finished
dve2lts-sym, 3.444: level 2 is finished
dve2lts-sym, 3.661: level 3 is finished
dve2lts-sym, 3.856: level 4 is finished
dve2lts-sym, 4.026: level 5 is finished
dve2lts-sym, 4.192: level 6 is finished
dve2lts-sym, 4.447: level 7 is finished
dve2lts-sym, 4.673: level 8 is finished
dve2lts-sym, 4.833: level 9 is finished
dve2lts-sym, 4.935: level 10 is finished
dve2lts-sym, 5.012: level 11 is finished
dve2lts-sym, 5.080: level 12 is finished
dve2lts-sym, 5.122: level 13 is finished
dve2lts-sym, 5.166: level 14 is finished
dve2lts-sym, 5.209: level 15 is finished
dve2lts-sym, 5.242: level 16 is finished
dve2lts-sym, 5.258: level 17 is finished
dve2lts-sym, 5.271: level 18 is finished
dve2lts-sym, 5.280: level 19 is finished
dve2lts-sym, 5.284: level 20 is finished
dve2lts-sym, 5.288: level 21 is finished
dve2lts-sym, 5.293: level 22 is finished
dve2lts-sym, 5.295: level 23 is finished
dve2lts-sym, 5.298: level 24 is finished
dve2lts-sym, 5.300: level 25 is finished
dve2lts-sym, 5.301: level 26 is finished
dve2lts-sym, 5.302: level 27 is finished
dve2lts-sym, 5.302: level 28 is finished
dve2lts-sym, 5.304: level 29 is finished
dve2lts-sym, 5.307: level 30 is finished
dve2lts-sym, 5.308: level 31 is finished
dve2lts-sym, 5.309: level 32 is finished
dve2lts-sym, 5.311: level 33 is finished
dve2lts-sym, 5.312: level 34 is finished
dve2lts-sym, 5.313: level 35 is finished
dve2lts-sym, 5.314: level 36 is finished
dve2lts-sym, 5.315: level 37 is finished
dve2lts-sym, 5.316: level 38 is finished
dve2lts-sym, 5.317: level 39 is finished
dve2lts-sym, 5.319: level 40 is finished
dve2lts-sym, 5.320: level 41 is finished
dve2lts-sym, 5.322: level 42 is finished
dve2lts-sym, 5.323: level 43 is finished
dve2lts-sym, 5.324: level 44 is finished
dve2lts-sym, 5.326: level 45 is finished
dve2lts-sym, 5.327: level 46 is finished
dve2lts-sym, 5.329: level 47 is finished
dve2lts-sym, 5.331: level 48 is finished
dve2lts-sym, 5.333: level 49 is finished
dve2lts-sym, 5.335: level 50 is finished
dve2lts-sym, 5.336: level 51 is finished
dve2lts-sym, 5.338: level 52 is finished
dve2lts-sym, 5.340: level 53 is finished
dve2lts-sym, 5.342: level 54 is finished
dve2lts-sym, 5.344: level 55 is finished
dve2lts-sym, 5.347: level 56 is finished
dve2lts-sym, 5.350: level 57 is finished
dve2lts-sym, 5.352: level 58 is finished
dve2lts-sym, 5.354: level 59 is finished
dve2lts-sym, 5.357: level 60 is finished
dve2lts-sym, 5.359: level 61 is finished
dve2lts-sym, 5.361: level 62 is finished
dve2lts-sym, 5.365: level 63 is finished
dve2lts-sym, 5.368: level 64 is finished
dve2lts-sym, 5.372: level 65 is finished
dve2lts-sym, 5.376: level 66 is finished
dve2lts-sym, 5.379: level 67 is finished
dve2lts-sym, 5.382: level 68 is finished
dve2lts-sym, 5.386: level 69 is finished
dve2lts-sym, 5.390: level 70 is finished
dve2lts-sym, 5.396: level 71 is finished
dve2lts-sym, 5.402: level 72 is finished
dve2lts-sym, 5.409: level 73 is finished
dve2lts-sym, 5.416: level 74 is finished
dve2lts-sym, 5.421: level 75 is finished
dve2lts-sym, 5.426: level 76 is finished
dve2lts-sym, 5.431: level 77 is finished
dve2lts-sym, 5.436: level 78 is finished
dve2lts-sym, 5.441: level 79 is finished
dve2lts-sym, 5.449: level 80 is finished
dve2lts-sym, 5.457: level 81 is finished
dve2lts-sym, 5.464: level 82 is finished
dve2lts-sym, 5.469: level 83 is finished
dve2lts-sym, 5.475: level 84 is finished
dve2lts-sym, 5.481: level 85 is finished
dve2lts-sym, 5.487: level 86 is finished
dve2lts-sym, 5.494: level 87 is finished
dve2lts-sym, 5.504: level 88 is finished
dve2lts-sym, 5.514: level 89 is finished
dve2lts-sym, 5.523: level 90 is finished
dve2lts-sym, 5.531: level 91 is finished
dve2lts-sym, 5.538: level 92 is finished
dve2lts-sym, 5.546: level 93 is finished
dve2lts-sym, 5.554: level 94 is finished
dve2lts-sym, 5.563: level 95 is finished
dve2lts-sym, 5.576: level 96 is finished
dve2lts-sym, 5.589: level 97 is finished
dve2lts-sym, 5.603: level 98 is finished
dve2lts-sym, 5.614: level 99 is finished
dve2lts-sym, 5.626: level 100 is finished
dve2lts-sym, 5.637: level 101 is finished
dve2lts-sym, 5.649: level 102 is finished
dve2lts-sym, 5.663: level 103 is finished
dve2lts-sym, 5.682: level 104 is finished
dve2lts-sym, 5.703: level 105 is finished
dve2lts-sym, 5.722: level 106 is finished
dve2lts-sym, 5.739: level 107 is finished
dve2lts-sym, 5.757: level 108 is finished
dve2lts-sym, 5.775: level 109 is finished
dve2lts-sym, 5.796: level 110 is finished
dve2lts-sym, 5.821: level 111 is finished
dve2lts-sym, 5.852: level 112 is finished
dve2lts-sym, 5.882: level 113 is finished
dve2lts-sym, 5.907: level 114 is finished
dve2lts-sym, 5.931: level 115 is finished
dve2lts-sym, 5.956: level 116 is finished
dve2lts-sym, 5.985: level 117 is finished
dve2lts-sym, 6.015: level 118 is finished
dve2lts-sym, 6.047: level 119 is finished
dve2lts-sym, 6.082: level 120 is finished
dve2lts-sym, 6.114: level 121 is finished
dve2lts-sym, 6.146: level 122 is finished
dve2lts-sym, 6.175: level 123 is finished
dve2lts-sym, 6.206: level 124 is finished
dve2lts-sym, 6.239: level 125 is finished
dve2lts-sym, 6.275: level 126 is finished
dve2lts-sym, 6.315: level 127 is finished
dve2lts-sym, 6.355: level 128 is finished
dve2lts-sym, 6.399: level 129 is finished
dve2lts-sym, 6.446: level 130 is finished
dve2lts-sym, 6.489: level 131 is finished
dve2lts-sym, 6.533: level 132 is finished
dve2lts-sym, 6.578: level 133 is finished
dve2lts-sym, 6.626: level 134 is finished
dve2lts-sym, 6.674: level 135 is finished
dve2lts-sym, 6.725: level 136 is finished
dve2lts-sym, 6.783: level 137 is finished
dve2lts-sym, 6.845: level 138 is finished
dve2lts-sym, 6.904: level 139 is finished
dve2lts-sym, 6.962: level 140 is finished
dve2lts-sym, 7.021: level 141 is finished
dve2lts-sym, 7.081: level 142 is finished
dve2lts-sym, 7.140: level 143 is finished
dve2lts-sym, 7.198: level 144 is finished
dve2lts-sym, 7.264: level 145 is finished
dve2lts-sym, 7.335: level 146 is finished
dve2lts-sym, 7.408: level 147 is finished
dve2lts-sym, 7.484: level 148 is finished
dve2lts-sym, 7.563: level 149 is finished
dve2lts-sym, 7.645: level 150 is finished
dve2lts-sym, 7.728: level 151 is finished
dve2lts-sym, 7.811: level 152 is finished
dve2lts-sym, 7.897: level 153 is finished
dve2lts-sym, 7.991: level 154 is finished
dve2lts-sym, 8.083: level 155 is finished
dve2lts-sym, 8.180: level 156 is finished
dve2lts-sym, 8.281: level 157 is finished
dve2lts-sym, 8.389: level 158 is finished
dve2lts-sym, 8.504: level 159 is finished
dve2lts-sym, 8.623: level 160 is finished
dve2lts-sym, 8.752: level 161 is finished
dve2lts-sym, 8.890: level 162 is finished
dve2lts-sym, 9.031: level 163 is finished
dve2lts-sym, 9.178: level 164 is finished
dve2lts-sym, 9.331: level 165 is finished
dve2lts-sym, 9.495: level 166 is finished
dve2lts-sym, 9.666: level 167 is finished
dve2lts-sym, 9.843: level 168 is finished
dve2lts-sym, 10.019: level 169 is finished
dve2lts-sym, 10.201: level 170 is finished
dve2lts-sym, 10.379: level 171 is finished
dve2lts-sym, 10.554: level 172 is finished
dve2lts-sym, 10.725: level 173 is finished
dve2lts-sym, 10.896: level 174 is finished
dve2lts-sym, 11.073: level 175 is finished
dve2lts-sym, 11.251: level 176 is finished
dve2lts-sym, 11.439: level 177 is finished
dve2lts-sym, 11.630: level 178 is finished
dve2lts-sym, 11.828: level 179 is finished
dve2lts-sym, 12.028: level 180 is finished
dve2lts-sym, 12.231: level 181 is finished
dve2lts-sym, 12.440: level 182 is finished
dve2lts-sym, 12.655: level 183 is finished
dve2lts-sym, 12.882: level 184 is finished
dve2lts-sym, 13.116: level 185 is finished
dve2lts-sym, 13.361: level 186 is finished
dve2lts-sym, 13.617: level 187 is finished
dve2lts-sym, 13.881: level 188 is finished
dve2lts-sym, 14.155: level 189 is finished
dve2lts-sym, 14.438: level 190 is finished
dve2lts-sym, 14.729: level 191 is finished
dve2lts-sym, 15.030: level 192 is finished
dve2lts-sym, 15.338: level 193 is finished
dve2lts-sym, 15.656: level 194 is finished
dve2lts-sym, 15.984: level 195 is finished
dve2lts-sym, 16.322: level 196 is finished
dve2lts-sym, 16.666: level 197 is finished
dve2lts-sym, 17.029: level 198 is finished
dve2lts-sym, 17.395: level 199 is finished
dve2lts-sym, 17.770: level 200 is finished
dve2lts-sym, 18.155: level 201 is finished
dve2lts-sym, 18.541: level 202 is finished
dve2lts-sym, 18.934: level 203 is finished
dve2lts-sym, 19.329: level 204 is finished
dve2lts-sym, 19.720: level 205 is finished
dve2lts-sym, 20.114: level 206 is finished
dve2lts-sym, 20.494: level 207 is finished
dve2lts-sym, 20.868: level 208 is finished
dve2lts-sym, 21.233: level 209 is finished
dve2lts-sym, 21.588: level 210 is finished
dve2lts-sym, 21.929: level 211 is finished
dve2lts-sym, 22.262: level 212 is finished
dve2lts-sym, 22.579: level 213 is finished
dve2lts-sym, 22.885: level 214 is finished
dve2lts-sym, 23.173: level 215 is finished
dve2lts-sym, 23.450: level 216 is finished
dve2lts-sym, 23.717: level 217 is finished
dve2lts-sym, 23.974: level 218 is finished
dve2lts-sym, 24.222: level 219 is finished
dve2lts-sym, 24.461: level 220 is finished
dve2lts-sym, 24.686: level 221 is finished
dve2lts-sym, 24.908: level 222 is finished
dve2lts-sym, 25.119: level 223 is finished
dve2lts-sym, 25.325: level 224 is finished
dve2lts-sym, 25.518: level 225 is finished
dve2lts-sym, 25.706: level 226 is finished
dve2lts-sym, 25.887: level 227 is finished
dve2lts-sym, 26.066: level 228 is finished
dve2lts-sym, 26.237: level 229 is finished
dve2lts-sym, 26.404: level 230 is finished
dve2lts-sym, 26.564: level 231 is finished
dve2lts-sym, 26.722: level 232 is finished
dve2lts-sym, 26.871: level 233 is finished
dve2lts-sym, 27.022: level 234 is finished
dve2lts-sym, 27.163: level 235 is finished
dve2lts-sym, 27.307: level 236 is finished
dve2lts-sym, 27.443: level 237 is finished
dve2lts-sym, 27.578: level 238 is finished
dve2lts-sym, 27.708: level 239 is finished
dve2lts-sym, 27.831: level 240 is finished
dve2lts-sym, 27.947: level 241 is finished
dve2lts-sym, 28.057: level 242 is finished
dve2lts-sym, 28.160: level 243 is finished
dve2lts-sym, 28.260: level 244 is finished
dve2lts-sym, 28.353: level 245 is finished
dve2lts-sym, 28.443: level 246 is finished
dve2lts-sym, 28.528: level 247 is finished
dve2lts-sym, 28.610: level 248 is finished
dve2lts-sym, 28.688: level 249 is finished
dve2lts-sym, 28.759: level 250 is finished
dve2lts-sym, 28.825: level 251 is finished
dve2lts-sym, 28.887: level 252 is finished
dve2lts-sym, 28.945: level 253 is finished
dve2lts-sym, 29.000: level 254 is finished
dve2lts-sym, 29.051: level 255 is finished
dve2lts-sym, 29.098: level 256 is finished
dve2lts-sym, 29.142: level 257 is finished
dve2lts-sym, 29.183: level 258 is finished
dve2lts-sym, 29.224: level 259 is finished
dve2lts-sym, 29.262: level 260 is finished
dve2lts-sym, 29.298: level 261 is finished
dve2lts-sym, 29.332: level 262 is finished
dve2lts-sym, 29.365: level 263 is finished
dve2lts-sym, 29.396: level 264 is finished
dve2lts-sym, 29.429: level 265 is finished
dve2lts-sym, 29.460: level 266 is finished
dve2lts-sym, 29.490: level 267 is finished
dve2lts-sym, 29.521: level 268 is finished
dve2lts-sym, 29.551: level 269 is finished
dve2lts-sym, 29.581: level 270 is finished
dve2lts-sym, 29.611: level 271 is finished
dve2lts-sym, 29.641: level 272 is finished
dve2lts-sym, 29.671: level 273 is finished
dve2lts-sym, 29.701: level 274 is finished
dve2lts-sym, 29.731: level 275 is finished
dve2lts-sym, 29.760: level 276 is finished
dve2lts-sym, 29.789: level 277 is finished
dve2lts-sym, 29.818: level 278 is finished
dve2lts-sym, 29.848: level 279 is finished
dve2lts-sym, 29.878: level 280 is finished
dve2lts-sym, 29.907: level 281 is finished
dve2lts-sym, 29.936: level 282 is finished
dve2lts-sym, 29.966: level 283 is finished
dve2lts-sym, 29.995: level 284 is finished
dve2lts-sym, 30.025: level 285 is finished
dve2lts-sym, 30.055: level 286 is finished
dve2lts-sym, 30.084: level 287 is finished
dve2lts-sym, 30.114: level 288 is finished
dve2lts-sym, 30.144: level 289 is finished
dve2lts-sym, 30.173: level 290 is finished
dve2lts-sym, 30.203: level 291 is finished
dve2lts-sym, 30.232: level 292 is finished
dve2lts-sym, 30.262: level 293 is finished
dve2lts-sym, 30.292: level 294 is finished
dve2lts-sym, 30.322: level 295 is finished
dve2lts-sym, 30.352: level 296 is finished
dve2lts-sym, 30.381: level 297 is finished
dve2lts-sym, 30.410: level 298 is finished
dve2lts-sym, 30.441: level 299 is finished
dve2lts-sym, 30.471: level 300 is finished
dve2lts-sym, 30.501: level 301 is finished
dve2lts-sym, 30.530: level 302 is finished
dve2lts-sym, 30.560: level 303 is finished
dve2lts-sym, 30.590: level 304 is finished
dve2lts-sym, 30.620: level 305 is finished
dve2lts-sym, 30.650: level 306 is finished
dve2lts-sym, 30.680: level 307 is finished
dve2lts-sym, 30.710: level 308 is finished
dve2lts-sym, 30.740: level 309 is finished
dve2lts-sym, 30.770: level 310 is finished
dve2lts-sym, 30.800: level 311 is finished
dve2lts-sym, 30.830: level 312 is finished
dve2lts-sym, 30.860: level 313 is finished
dve2lts-sym, 30.890: level 314 is finished
dve2lts-sym, 30.921: level 315 is finished
dve2lts-sym, 30.951: level 316 is finished
dve2lts-sym, 30.981: level 317 is finished
dve2lts-sym, 31.011: level 318 is finished
dve2lts-sym, 31.042: level 319 is finished
dve2lts-sym, 31.072: level 320 is finished
dve2lts-sym, 31.102: level 321 is finished
dve2lts-sym, 31.132: level 322 is finished
dve2lts-sym, 31.162: level 323 is finished
dve2lts-sym, 31.192: level 324 is finished
dve2lts-sym, 31.223: level 325 is finished
dve2lts-sym, 31.253: level 326 is finished
dve2lts-sym, 31.284: level 327 is finished
dve2lts-sym, 31.314: level 328 is finished
dve2lts-sym, 31.344: level 329 is finished
dve2lts-sym, 31.375: level 330 is finished
dve2lts-sym, 31.405: level 331 is finished
dve2lts-sym, 31.436: level 332 is finished
dve2lts-sym, 31.466: level 333 is finished
dve2lts-sym, 31.497: level 334 is finished
dve2lts-sym, 31.528: level 335 is finished
dve2lts-sym, 31.558: level 336 is finished
dve2lts-sym, 31.589: level 337 is finished
dve2lts-sym, 31.619: level 338 is finished
dve2lts-sym, 31.650: level 339 is finished
dve2lts-sym, 31.681: level 340 is finished
dve2lts-sym, 31.712: level 341 is finished
dve2lts-sym, 31.742: level 342 is finished
dve2lts-sym, 31.773: level 343 is finished
dve2lts-sym, 31.804: level 344 is finished
dve2lts-sym, 31.835: level 345 is finished
dve2lts-sym, 31.866: level 346 is finished
dve2lts-sym, 31.896: level 347 is finished
dve2lts-sym, 31.927: level 348 is finished
dve2lts-sym, 31.958: level 349 is finished
dve2lts-sym, 31.989: level 350 is finished
dve2lts-sym, 32.020: level 351 is finished
dve2lts-sym, 32.050: level 352 is finished
dve2lts-sym, 32.081: level 353 is finished
dve2lts-sym, 32.112: level 354 is finished
dve2lts-sym, 32.143: level 355 is finished
dve2lts-sym, 32.174: level 356 is finished
dve2lts-sym, 32.205: level 357 is finished
dve2lts-sym, 32.236: level 358 is finished
dve2lts-sym, 32.267: level 359 is finished
dve2lts-sym, 32.298: level 360 is finished
dve2lts-sym, 32.329: level 361 is finished
dve2lts-sym, 32.359: level 362 is finished
dve2lts-sym, 32.390: level 363 is finished
dve2lts-sym, 32.422: level 364 is finished
dve2lts-sym, 32.453: level 365 is finished
dve2lts-sym, 32.484: level 366 is finished
dve2lts-sym, 32.515: level 367 is finished
dve2lts-sym, 32.546: level 368 is finished
dve2lts-sym, 32.577: level 369 is finished
dve2lts-sym, 32.609: level 370 is finished
dve2lts-sym, 32.640: level 371 is finished
dve2lts-sym, 32.671: level 372 is finished
dve2lts-sym, 32.702: level 373 is finished
dve2lts-sym, 32.733: level 374 is finished
dve2lts-sym, 32.764: level 375 is finished
dve2lts-sym, 32.796: level 376 is finished
dve2lts-sym, 32.827: level 377 is finished
dve2lts-sym, 32.858: level 378 is finished
dve2lts-sym, 32.890: level 379 is finished
dve2lts-sym, 32.921: level 380 is finished
dve2lts-sym, 32.952: level 381 is finished
dve2lts-sym, 32.984: level 382 is finished
dve2lts-sym, 33.015: level 383 is finished
dve2lts-sym, 33.047: level 384 is finished
dve2lts-sym, 33.078: level 385 is finished
dve2lts-sym, 33.110: level 386 is finished
dve2lts-sym, 33.141: level 387 is finished
dve2lts-sym, 33.173: level 388 is finished
dve2lts-sym, 33.204: level 389 is finished
dve2lts-sym, 33.236: level 390 is finished
dve2lts-sym, 33.267: level 391 is finished
dve2lts-sym, 33.298: level 392 is finished
dve2lts-sym, 33.330: level 393 is finished
dve2lts-sym, 33.362: level 394 is finished
dve2lts-sym, 33.394: level 395 is finished
dve2lts-sym, 33.426: level 396 is finished
dve2lts-sym, 33.457: level 397 is finished
dve2lts-sym, 33.489: level 398 is finished
dve2lts-sym, 33.520: level 399 is finished
dve2lts-sym, 33.553: level 400 is finished
dve2lts-sym, 33.584: level 401 is finished
dve2lts-sym, 33.616: level 402 is finished
dve2lts-sym, 33.647: level 403 is finished
dve2lts-sym, 33.679: level 404 is finished
dve2lts-sym, 33.711: level 405 is finished
dve2lts-sym, 33.743: level 406 is finished
dve2lts-sym, 33.775: level 407 is finished
dve2lts-sym, 33.807: level 408 is finished
dve2lts-sym, 33.839: level 409 is finished
dve2lts-sym, 33.871: level 410 is finished
dve2lts-sym, 33.903: level 411 is finished
dve2lts-sym, 33.935: level 412 is finished
dve2lts-sym, 33.966: level 413 is finished
dve2lts-sym, 33.998: level 414 is finished
dve2lts-sym, 34.031: level 415 is finished
dve2lts-sym, 34.062: level 416 is finished
dve2lts-sym, 34.095: level 417 is finished
dve2lts-sym, 34.126: level 418 is finished
dve2lts-sym, 34.159: level 419 is finished
dve2lts-sym, 34.191: level 420 is finished
dve2lts-sym, 34.223: level 421 is finished
dve2lts-sym, 34.255: level 422 is finished
dve2lts-sym, 34.287: level 423 is finished
dve2lts-sym, 34.319: level 424 is finished
dve2lts-sym, 34.352: level 425 is finished
dve2lts-sym, 34.384: level 426 is finished
dve2lts-sym, 34.415: level 427 is finished
dve2lts-sym, 34.447: level 428 is finished
dve2lts-sym, 34.480: level 429 is finished
dve2lts-sym, 34.513: level 430 is finished
dve2lts-sym, 34.545: level 431 is finished
dve2lts-sym, 34.577: level 432 is finished
dve2lts-sym, 34.609: level 433 is finished
dve2lts-sym, 34.641: level 434 is finished
dve2lts-sym, 34.674: level 435 is finished
dve2lts-sym, 34.707: level 436 is finished
dve2lts-sym, 34.739: level 437 is finished
dve2lts-sym, 34.771: level 438 is finished
dve2lts-sym, 34.804: level 439 is finished
dve2lts-sym, 34.837: level 440 is finished
dve2lts-sym, 34.869: level 441 is finished
dve2lts-sym, 34.901: level 442 is finished
dve2lts-sym, 34.933: level 443 is finished
dve2lts-sym, 34.966: level 444 is finished
dve2lts-sym, 34.999: level 445 is finished
dve2lts-sym, 35.032: level 446 is finished
dve2lts-sym, 35.064: level 447 is finished
dve2lts-sym, 35.096: level 448 is finished
dve2lts-sym, 35.129: level 449 is finished
dve2lts-sym, 35.162: level 450 is finished
dve2lts-sym, 35.195: level 451 is finished
dve2lts-sym, 35.227: level 452 is finished
dve2lts-sym, 35.259: level 453 is finished
dve2lts-sym, 35.292: level 454 is finished
dve2lts-sym, 35.325: level 455 is finished
dve2lts-sym, 35.358: level 456 is finished
dve2lts-sym, 35.390: level 457 is finished
dve2lts-sym, 35.423: level 458 is finished
dve2lts-sym, 35.456: level 459 is finished
dve2lts-sym, 35.489: level 460 is finished
dve2lts-sym, 35.522: level 461 is finished
dve2lts-sym, 35.555: level 462 is finished
dve2lts-sym, 35.587: level 463 is finished
dve2lts-sym, 35.620: level 464 is finished
dve2lts-sym, 35.653: level 465 is finished
dve2lts-sym, 35.686: level 466 is finished
dve2lts-sym, 35.719: level 467 is finished
dve2lts-sym, 35.752: level 468 is finished
dve2lts-sym, 35.785: level 469 is finished
dve2lts-sym, 35.818: level 470 is finished
dve2lts-sym, 35.851: level 471 is finished
dve2lts-sym, 35.884: level 472 is finished
dve2lts-sym, 35.917: level 473 is finished
dve2lts-sym, 35.950: level 474 is finished
dve2lts-sym, 35.983: level 475 is finished
dve2lts-sym, 36.016: level 476 is finished
dve2lts-sym, 36.049: level 477 is finished
dve2lts-sym, 36.082: level 478 is finished
dve2lts-sym, 36.116: level 479 is finished
dve2lts-sym, 36.149: level 480 is finished
dve2lts-sym, 36.182: level 481 is finished
dve2lts-sym, 36.215: level 482 is finished
dve2lts-sym, 36.248: level 483 is finished
dve2lts-sym, 36.282: level 484 is finished
dve2lts-sym, 36.316: level 485 is finished
dve2lts-sym, 36.349: level 486 is finished
dve2lts-sym, 36.382: level 487 is finished
dve2lts-sym, 36.415: level 488 is finished
dve2lts-sym, 36.448: level 489 is finished
dve2lts-sym, 36.482: level 490 is finished
dve2lts-sym, 36.516: level 491 is finished
dve2lts-sym, 36.549: level 492 is finished
dve2lts-sym, 36.582: level 493 is finished
dve2lts-sym, 36.615: level 494 is finished
dve2lts-sym, 36.650: level 495 is finished
dve2lts-sym, 36.683: level 496 is finished
dve2lts-sym, 36.716: level 497 is finished
dve2lts-sym, 36.750: level 498 is finished
dve2lts-sym, 36.784: level 499 is finished
dve2lts-sym, 36.818: level 500 is finished
dve2lts-sym, 36.851: level 501 is finished
dve2lts-sym, 36.884: level 502 is finished
dve2lts-sym, 36.918: level 503 is finished
dve2lts-sym, 36.952: level 504 is finished
dve2lts-sym, 36.986: level 505 is finished
dve2lts-sym, 37.019: level 506 is finished
dve2lts-sym, 37.053: level 507 is finished
dve2lts-sym, 37.087: level 508 is finished
dve2lts-sym, 37.120: level 509 is finished
dve2lts-sym, 37.154: level 510 is finished
dve2lts-sym, 37.188: level 511 is finished
dve2lts-sym, 37.222: level 512 is finished
dve2lts-sym, 37.255: level 513 is finished
dve2lts-sym, 37.289: level 514 is finished
dve2lts-sym, 37.323: level 515 is finished
dve2lts-sym, 37.357: level 516 is finished
dve2lts-sym, 37.391: level 517 is finished
dve2lts-sym, 37.425: level 518 is finished
dve2lts-sym, 37.459: level 519 is finished
dve2lts-sym, 37.493: level 520 is finished
dve2lts-sym, 37.527: level 521 is finished
dve2lts-sym, 37.561: level 522 is finished
dve2lts-sym, 37.595: level 523 is finished
dve2lts-sym, 37.629: level 524 is finished
dve2lts-sym, 37.663: level 525 is finished
dve2lts-sym, 37.697: level 526 is finished
dve2lts-sym, 37.731: level 527 is finished
dve2lts-sym, 37.765: level 528 is finished
dve2lts-sym, 37.799: level 529 is finished
dve2lts-sym, 37.833: level 530 is finished
dve2lts-sym, 37.868: level 531 is finished
dve2lts-sym, 37.902: level 532 is finished
dve2lts-sym, 37.936: level 533 is finished
dve2lts-sym, 37.970: level 534 is finished
dve2lts-sym, 38.005: level 535 is finished
dve2lts-sym, 38.039: level 536 is finished
dve2lts-sym, 38.073: level 537 is finished
dve2lts-sym, 38.107: level 538 is finished
dve2lts-sym, 38.142: level 539 is finished
dve2lts-sym, 38.176: level 540 is finished
dve2lts-sym, 38.211: level 541 is finished
dve2lts-sym, 38.245: level 542 is finished
dve2lts-sym, 38.279: level 543 is finished
dve2lts-sym, 38.314: level 544 is finished
dve2lts-sym, 38.348: level 545 is finished
dve2lts-sym, 38.383: level 546 is finished
dve2lts-sym, 38.417: level 547 is finished
dve2lts-sym, 38.451: level 548 is finished
dve2lts-sym, 38.486: level 549 is finished
dve2lts-sym, 38.520: level 550 is finished
dve2lts-sym, 38.555: level 551 is finished
dve2lts-sym, 38.589: level 552 is finished
dve2lts-sym, 38.624: level 553 is finished
dve2lts-sym, 38.659: level 554 is finished
dve2lts-sym, 38.693: level 555 is finished
dve2lts-sym, 38.728: level 556 is finished
dve2lts-sym, 38.763: level 557 is finished
dve2lts-sym, 38.797: level 558 is finished
dve2lts-sym, 38.832: level 559 is finished
dve2lts-sym, 38.867: level 560 is finished
dve2lts-sym, 38.902: level 561 is finished
dve2lts-sym, 38.936: level 562 is finished
dve2lts-sym, 38.971: level 563 is finished
dve2lts-sym, 39.006: level 564 is finished
dve2lts-sym, 39.041: level 565 is finished
dve2lts-sym, 39.076: level 566 is finished
dve2lts-sym, 39.110: level 567 is finished
dve2lts-sym, 39.145: level 568 is finished
dve2lts-sym, 39.180: level 569 is finished
dve2lts-sym, 39.215: level 570 is finished
dve2lts-sym, 39.250: level 571 is finished
dve2lts-sym, 39.285: level 572 is finished
dve2lts-sym, 39.319: level 573 is finished
dve2lts-sym, 39.354: level 574 is finished
dve2lts-sym, 39.389: level 575 is finished
dve2lts-sym, 39.425: level 576 is finished
dve2lts-sym, 39.460: level 577 is finished
dve2lts-sym, 39.494: level 578 is finished
dve2lts-sym, 39.529: level 579 is finished
dve2lts-sym, 39.565: level 580 is finished
dve2lts-sym, 39.600: level 581 is finished
dve2lts-sym, 39.635: level 582 is finished
dve2lts-sym, 39.670: level 583 is finished
dve2lts-sym, 39.705: level 584 is finished
dve2lts-sym, 39.740: level 585 is finished
dve2lts-sym, 39.776: level 586 is finished
dve2lts-sym, 39.811: level 587 is finished
dve2lts-sym, 39.846: level 588 is finished
dve2lts-sym, 39.881: level 589 is finished
dve2lts-sym, 39.916: level 590 is finished
dve2lts-sym, 39.952: level 591 is finished
dve2lts-sym, 39.987: level 592 is finished
dve2lts-sym, 40.022: level 593 is finished
dve2lts-sym, 40.058: level 594 is finished
dve2lts-sym, 40.093: level 595 is finished
dve2lts-sym, 40.129: level 596 is finished
dve2lts-sym, 40.164: level 597 is finished
dve2lts-sym, 40.199: level 598 is finished
dve2lts-sym, 40.235: level 599 is finished
dve2lts-sym, 40.271: level 600 is finished
dve2lts-sym, 40.306: level 601 is finished
dve2lts-sym, 40.341: level 602 is finished
dve2lts-sym, 40.377: level 603 is finished
dve2lts-sym, 40.412: level 604 is finished
dve2lts-sym, 40.448: level 605 is finished
dve2lts-sym, 40.484: level 606 is finished
dve2lts-sym, 40.519: level 607 is finished
dve2lts-sym, 40.554: level 608 is finished
dve2lts-sym, 40.590: level 609 is finished
dve2lts-sym, 40.626: level 610 is finished
dve2lts-sym, 40.662: level 611 is finished
dve2lts-sym, 40.697: level 612 is finished
dve2lts-sym, 40.733: level 613 is finished
dve2lts-sym, 40.769: level 614 is finished
dve2lts-sym, 40.805: level 615 is finished
dve2lts-sym, 40.840: level 616 is finished
dve2lts-sym, 40.876: level 617 is finished
dve2lts-sym, 40.911: level 618 is finished
dve2lts-sym, 40.948: level 619 is finished
dve2lts-sym, 40.984: level 620 is finished
dve2lts-sym, 41.019: level 621 is finished
dve2lts-sym, 41.055: level 622 is finished
dve2lts-sym, 41.091: level 623 is finished
dve2lts-sym, 41.127: level 624 is finished
dve2lts-sym, 41.163: level 625 is finished
dve2lts-sym, 41.199: level 626 is finished
dve2lts-sym, 41.234: level 627 is finished
dve2lts-sym, 41.270: level 628 is finished
dve2lts-sym, 41.307: level 629 is finished
dve2lts-sym, 41.343: level 630 is finished
dve2lts-sym, 41.379: level 631 is finished
dve2lts-sym, 41.415: level 632 is finished
dve2lts-sym, 41.451: level 633 is finished
dve2lts-sym, 41.487: level 634 is finished
dve2lts-sym, 41.524: level 635 is finished
dve2lts-sym, 41.560: level 636 is finished
dve2lts-sym, 41.595: level 637 is finished
dve2lts-sym, 41.632: level 638 is finished
dve2lts-sym, 41.668: level 639 is finished
dve2lts-sym, 41.704: level 640 is finished
dve2lts-sym, 41.740: level 641 is finished
dve2lts-sym, 41.777: level 642 is finished
dve2lts-sym, 41.813: level 643 is finished
dve2lts-sym, 41.849: level 644 is finished
dve2lts-sym, 41.885: level 645 is finished
dve2lts-sym, 41.921: level 646 is finished
dve2lts-sym, 41.958: level 647 is finished
dve2lts-sym, 41.994: level 648 is finished
dve2lts-sym, 42.030: level 649 is finished
dve2lts-sym, 42.067: level 650 is finished
dve2lts-sym, 42.104: level 651 is finished
dve2lts-sym, 42.140: level 652 is finished
dve2lts-sym, 42.176: level 653 is finished
dve2lts-sym, 42.213: level 654 is finished
dve2lts-sym, 42.249: level 655 is finished
dve2lts-sym, 42.286: level 656 is finished
dve2lts-sym, 42.322: level 657 is finished
dve2lts-sym, 42.358: level 658 is finished
dve2lts-sym, 42.395: level 659 is finished
dve2lts-sym, 42.431: level 660 is finished
dve2lts-sym, 42.468: level 661 is finished
dve2lts-sym, 42.505: level 662 is finished
dve2lts-sym, 42.541: level 663 is finished
dve2lts-sym, 42.578: level 664 is finished
dve2lts-sym, 42.615: level 665 is finished
dve2lts-sym, 42.652: level 666 is finished
dve2lts-sym, 42.688: level 667 is finished
dve2lts-sym, 42.725: level 668 is finished
dve2lts-sym, 42.762: level 669 is finished
dve2lts-sym, 42.799: level 670 is finished
dve2lts-sym, 42.836: level 671 is finished
dve2lts-sym, 42.872: level 672 is finished
dve2lts-sym, 42.909: level 673 is finished
dve2lts-sym, 42.946: level 674 is finished
dve2lts-sym, 42.983: level 675 is finished
dve2lts-sym, 43.020: level 676 is finished
dve2lts-sym, 43.056: level 677 is finished
dve2lts-sym, 43.093: level 678 is finished
dve2lts-sym, 43.130: level 679 is finished
dve2lts-sym, 43.167: level 680 is finished
dve2lts-sym, 43.204: level 681 is finished
dve2lts-sym, 43.241: level 682 is finished
dve2lts-sym, 43.278: level 683 is finished
dve2lts-sym, 43.315: level 684 is finished
dve2lts-sym, 43.352: level 685 is finished
dve2lts-sym, 43.389: level 686 is finished
dve2lts-sym, 43.427: level 687 is finished
dve2lts-sym, 43.463: level 688 is finished
dve2lts-sym, 43.501: level 689 is finished
dve2lts-sym, 43.538: level 690 is finished
dve2lts-sym, 43.575: level 691 is finished
dve2lts-sym, 43.612: level 692 is finished
dve2lts-sym, 43.649: level 693 is finished
dve2lts-sym, 43.686: level 694 is finished
dve2lts-sym, 43.724: level 695 is finished
dve2lts-sym, 43.761: level 696 is finished
dve2lts-sym, 43.798: level 697 is finished
dve2lts-sym, 43.835: level 698 is finished
dve2lts-sym, 43.872: level 699 is finished
dve2lts-sym, 43.910: level 700 is finished
dve2lts-sym, 43.948: level 701 is finished
dve2lts-sym, 43.985: level 702 is finished
dve2lts-sym, 44.022: level 703 is finished
dve2lts-sym, 44.059: level 704 is finished
dve2lts-sym, 44.097: level 705 is finished
dve2lts-sym, 44.135: level 706 is finished
dve2lts-sym, 44.172: level 707 is finished
dve2lts-sym, 44.209: level 708 is finished
dve2lts-sym, 44.247: level 709 is finished
dve2lts-sym, 44.284: level 710 is finished
dve2lts-sym, 44.322: level 711 is finished
dve2lts-sym, 44.359: level 712 is finished
dve2lts-sym, 44.397: level 713 is finished
dve2lts-sym, 44.434: level 714 is finished
dve2lts-sym, 44.472: level 715 is finished
dve2lts-sym, 44.509: level 716 is finished
dve2lts-sym, 44.546: level 717 is finished
dve2lts-sym, 44.584: level 718 is finished
dve2lts-sym, 44.622: level 719 is finished
dve2lts-sym, 44.660: level 720 is finished
dve2lts-sym, 44.697: level 721 is finished
dve2lts-sym, 44.735: level 722 is finished
dve2lts-sym, 44.773: level 723 is finished
dve2lts-sym, 44.811: level 724 is finished
dve2lts-sym, 44.849: level 725 is finished
dve2lts-sym, 44.887: level 726 is finished
dve2lts-sym, 44.924: level 727 is finished
dve2lts-sym, 44.962: level 728 is finished
dve2lts-sym, 45.000: level 729 is finished
dve2lts-sym, 45.038: level 730 is finished
dve2lts-sym, 45.076: level 731 is finished
dve2lts-sym, 45.114: level 732 is finished
dve2lts-sym, 45.151: level 733 is finished
dve2lts-sym, 45.189: level 734 is finished
dve2lts-sym, 45.228: level 735 is finished
dve2lts-sym, 45.266: level 736 is finished
dve2lts-sym, 45.303: level 737 is finished
dve2lts-sym, 45.341: level 738 is finished
dve2lts-sym, 45.380: level 739 is finished
dve2lts-sym, 45.418: level 740 is finished
dve2lts-sym, 45.456: level 741 is finished
dve2lts-sym, 45.494: level 742 is finished
dve2lts-sym, 45.532: level 743 is finished
dve2lts-sym, 45.570: level 744 is finished
dve2lts-sym, 45.608: level 745 is finished
dve2lts-sym, 45.646: level 746 is finished
dve2lts-sym, 45.685: level 747 is finished
dve2lts-sym, 45.723: level 748 is finished
dve2lts-sym, 45.761: level 749 is finished
dve2lts-sym, 45.799: level 750 is finished
dve2lts-sym, 45.838: level 751 is finished
dve2lts-sym, 45.876: level 752 is finished
dve2lts-sym, 45.914: level 753 is finished
dve2lts-sym, 45.952: level 754 is finished
dve2lts-sym, 45.991: level 755 is finished
dve2lts-sym, 46.029: level 756 is finished
dve2lts-sym, 46.068: level 757 is finished
dve2lts-sym, 46.106: level 758 is finished
dve2lts-sym, 46.144: level 759 is finished
dve2lts-sym, 46.183: level 760 is finished
dve2lts-sym, 46.221: level 761 is finished
dve2lts-sym, 46.260: level 762 is finished
dve2lts-sym, 46.298: level 763 is finished
dve2lts-sym, 46.337: level 764 is finished
dve2lts-sym, 46.375: level 765 is finished
dve2lts-sym, 46.414: level 766 is finished
dve2lts-sym, 46.452: level 767 is finished
dve2lts-sym, 46.491: level 768 is finished
dve2lts-sym, 46.530: level 769 is finished
dve2lts-sym, 46.568: level 770 is finished
dve2lts-sym, 46.607: level 771 is finished
dve2lts-sym, 46.646: level 772 is finished
dve2lts-sym, 46.684: level 773 is finished
dve2lts-sym, 46.723: level 774 is finished
dve2lts-sym, 46.762: level 775 is finished
dve2lts-sym, 46.801: level 776 is finished
dve2lts-sym, 46.840: level 777 is finished
dve2lts-sym, 46.878: level 778 is finished
dve2lts-sym, 46.917: level 779 is finished
dve2lts-sym, 46.956: level 780 is finished
dve2lts-sym, 46.995: level 781 is finished
dve2lts-sym, 47.033: level 782 is finished
dve2lts-sym, 47.072: level 783 is finished
dve2lts-sym, 47.111: level 784 is finished
dve2lts-sym, 47.150: level 785 is finished
dve2lts-sym, 47.189: level 786 is finished
dve2lts-sym, 47.227: level 787 is finished
dve2lts-sym, 47.267: level 788 is finished
dve2lts-sym, 47.305: level 789 is finished
dve2lts-sym, 47.344: level 790 is finished
dve2lts-sym, 47.383: level 791 is finished
dve2lts-sym, 47.422: level 792 is finished
dve2lts-sym, 47.461: level 793 is finished
dve2lts-sym, 47.500: level 794 is finished
dve2lts-sym, 47.539: level 795 is finished
dve2lts-sym, 47.579: level 796 is finished
dve2lts-sym, 47.617: level 797 is finished
dve2lts-sym, 47.656: level 798 is finished
dve2lts-sym, 47.695: level 799 is finished
dve2lts-sym, 47.735: level 800 is finished
dve2lts-sym, 47.774: level 801 is finished
dve2lts-sym, 47.813: level 802 is finished
dve2lts-sym, 47.852: level 803 is finished
dve2lts-sym, 47.891: level 804 is finished
dve2lts-sym, 47.931: level 805 is finished
dve2lts-sym, 47.970: level 806 is finished
dve2lts-sym, 48.009: level 807 is finished
dve2lts-sym, 48.048: level 808 is finished
dve2lts-sym, 48.088: level 809 is finished
dve2lts-sym, 48.127: level 810 is finished
dve2lts-sym, 48.166: level 811 is finished
dve2lts-sym, 48.206: level 812 is finished
dve2lts-sym, 48.245: level 813 is finished
dve2lts-sym, 48.284: level 814 is finished
dve2lts-sym, 48.324: level 815 is finished
dve2lts-sym, 48.364: level 816 is finished
dve2lts-sym, 48.403: level 817 is finished
dve2lts-sym, 48.442: level 818 is finished
dve2lts-sym, 48.481: level 819 is finished
dve2lts-sym, 48.521: level 820 is finished
dve2lts-sym, 48.561: level 821 is finished
dve2lts-sym, 48.600: level 822 is finished
dve2lts-sym, 48.639: level 823 is finished
dve2lts-sym, 48.679: level 824 is finished
dve2lts-sym, 48.719: level 825 is finished
dve2lts-sym, 48.759: level 826 is finished
dve2lts-sym, 48.798: level 827 is finished
dve2lts-sym, 48.838: level 828 is finished
dve2lts-sym, 48.878: level 829 is finished
dve2lts-sym, 48.917: level 830 is finished
dve2lts-sym, 48.957: level 831 is finished
dve2lts-sym, 48.997: level 832 is finished
dve2lts-sym, 49.036: level 833 is finished
dve2lts-sym, 49.076: level 834 is finished
dve2lts-sym, 49.116: level 835 is finished
dve2lts-sym, 49.156: level 836 is finished
dve2lts-sym, 49.196: level 837 is finished
dve2lts-sym, 49.235: level 838 is finished
dve2lts-sym, 49.275: level 839 is finished
dve2lts-sym, 49.316: level 840 is finished
dve2lts-sym, 49.355: level 841 is finished
dve2lts-sym, 49.395: level 842 is finished
dve2lts-sym, 49.434: level 843 is finished
dve2lts-sym, 49.475: level 844 is finished
dve2lts-sym, 49.515: level 845 is finished
dve2lts-sym, 49.555: level 846 is finished
dve2lts-sym, 49.595: level 847 is finished
dve2lts-sym, 49.635: level 848 is finished
dve2lts-sym, 49.675: level 849 is finished
dve2lts-sym, 49.715: level 850 is finished
dve2lts-sym, 49.755: level 851 is finished
dve2lts-sym, 49.795: level 852 is finished
dve2lts-sym, 49.835: level 853 is finished
dve2lts-sym, 49.875: level 854 is finished
dve2lts-sym, 49.916: level 855 is finished
dve2lts-sym, 49.955: level 856 is finished
dve2lts-sym, 49.995: level 857 is finished
dve2lts-sym, 50.035: level 858 is finished
dve2lts-sym, 50.076: level 859 is finished
dve2lts-sym, 50.116: level 860 is finished
dve2lts-sym, 50.156: level 861 is finished
dve2lts-sym, 50.196: level 862 is finished
dve2lts-sym, 50.237: level 863 is finished
dve2lts-sym, 50.277: level 864 is finished
dve2lts-sym, 50.318: level 865 is finished
dve2lts-sym, 50.358: level 866 is finished
dve2lts-sym, 50.398: level 867 is finished
dve2lts-sym, 50.438: level 868 is finished
dve2lts-sym, 50.479: level 869 is finished
dve2lts-sym, 50.520: level 870 is finished
dve2lts-sym, 50.560: level 871 is finished
dve2lts-sym, 50.600: level 872 is finished
dve2lts-sym, 50.640: level 873 is finished
dve2lts-sym, 50.682: level 874 is finished
dve2lts-sym, 50.722: level 875 is finished
dve2lts-sym, 50.763: level 876 is finished
dve2lts-sym, 50.803: level 877 is finished
dve2lts-sym, 50.844: level 878 is finished
dve2lts-sym, 50.884: level 879 is finished
dve2lts-sym, 50.925: level 880 is finished
dve2lts-sym, 50.965: level 881 is finished
dve2lts-sym, 51.006: level 882 is finished
dve2lts-sym, 51.047: level 883 is finished
dve2lts-sym, 51.088: level 884 is finished
dve2lts-sym, 51.129: level 885 is finished
dve2lts-sym, 51.169: level 886 is finished
dve2lts-sym, 51.210: level 887 is finished
dve2lts-sym, 51.251: level 888 is finished
dve2lts-sym, 51.292: level 889 is finished
dve2lts-sym, 51.333: level 890 is finished
dve2lts-sym, 51.374: level 891 is finished
dve2lts-sym, 51.414: level 892 is finished
dve2lts-sym, 51.455: level 893 is finished
dve2lts-sym, 51.496: level 894 is finished
dve2lts-sym, 51.537: level 895 is finished
dve2lts-sym, 51.579: level 896 is finished
dve2lts-sym, 51.619: level 897 is finished
dve2lts-sym, 51.660: level 898 is finished
dve2lts-sym, 51.701: level 899 is finished
dve2lts-sym, 51.743: level 900 is finished
dve2lts-sym, 51.784: level 901 is finished
dve2lts-sym, 51.824: level 902 is finished
dve2lts-sym, 51.865: level 903 is finished
dve2lts-sym, 51.907: level 904 is finished
dve2lts-sym, 51.948: level 905 is finished
dve2lts-sym, 51.989: level 906 is finished
dve2lts-sym, 52.030: level 907 is finished
dve2lts-sym, 52.071: level 908 is finished
dve2lts-sym, 52.113: level 909 is finished
dve2lts-sym, 52.154: level 910 is finished
dve2lts-sym, 52.196: level 911 is finished
dve2lts-sym, 52.236: level 912 is finished
dve2lts-sym, 52.277: level 913 is finished
dve2lts-sym, 52.319: level 914 is finished
dve2lts-sym, 52.361: level 915 is finished
dve2lts-sym, 52.402: level 916 is finished
dve2lts-sym, 52.443: level 917 is finished
dve2lts-sym, 52.484: level 918 is finished
dve2lts-sym, 52.526: level 919 is finished
dve2lts-sym, 52.567: level 920 is finished
dve2lts-sym, 52.608: level 921 is finished
dve2lts-sym, 52.650: level 922 is finished
dve2lts-sym, 52.691: level 923 is finished
dve2lts-sym, 52.733: level 924 is finished
dve2lts-sym, 52.775: level 925 is finished
dve2lts-sym, 52.817: level 926 is finished
dve2lts-sym, 52.858: level 927 is finished
dve2lts-sym, 52.899: level 928 is finished
dve2lts-sym, 52.942: level 929 is finished
dve2lts-sym, 52.983: level 930 is finished
dve2lts-sym, 53.025: level 931 is finished
dve2lts-sym, 53.066: level 932 is finished
dve2lts-sym, 53.108: level 933 is finished
dve2lts-sym, 53.150: level 934 is finished
dve2lts-sym, 53.192: level 935 is finished
dve2lts-sym, 53.233: level 936 is finished
dve2lts-sym, 53.275: level 937 is finished
dve2lts-sym, 53.316: level 938 is finished
dve2lts-sym, 53.358: level 939 is finished
dve2lts-sym, 53.400: level 940 is finished
dve2lts-sym, 53.442: level 941 is finished
dve2lts-sym, 53.483: level 942 is finished
dve2lts-sym, 53.525: level 943 is finished
dve2lts-sym, 53.567: level 944 is finished
dve2lts-sym, 53.609: level 945 is finished
dve2lts-sym, 53.651: level 946 is finished
dve2lts-sym, 53.693: level 947 is finished
dve2lts-sym, 53.734: level 948 is finished
dve2lts-sym, 53.776: level 949 is finished
dve2lts-sym, 53.818: level 950 is finished
dve2lts-sym, 53.860: level 951 is finished
dve2lts-sym, 53.902: level 952 is finished
dve2lts-sym, 53.944: level 953 is finished
dve2lts-sym, 53.986: level 954 is finished
dve2lts-sym, 54.029: level 955 is finished
dve2lts-sym, 54.071: level 956 is finished
dve2lts-sym, 54.112: level 957 is finished
dve2lts-sym, 54.155: level 958 is finished
dve2lts-sym, 54.197: level 959 is finished
dve2lts-sym, 54.239: level 960 is finished
dve2lts-sym, 54.281: level 961 is finished
dve2lts-sym, 54.323: level 962 is finished
dve2lts-sym, 54.365: level 963 is finished
dve2lts-sym, 54.407: level 964 is finished
dve2lts-sym, 54.450: level 965 is finished
dve2lts-sym, 54.492: level 966 is finished
dve2lts-sym, 54.534: level 967 is finished
dve2lts-sym, 54.576: level 968 is finished
dve2lts-sym, 54.618: level 969 is finished
dve2lts-sym, 54.661: level 970 is finished
dve2lts-sym, 54.703: level 971 is finished
dve2lts-sym, 54.746: level 972 is finished
dve2lts-sym, 54.788: level 973 is finished
dve2lts-sym, 54.830: level 974 is finished
dve2lts-sym, 54.873: level 975 is finished
dve2lts-sym, 54.915: level 976 is finished
dve2lts-sym, 54.957: level 977 is finished
dve2lts-sym, 55.000: level 978 is finished
dve2lts-sym, 55.043: level 979 is finished
dve2lts-sym, 55.085: level 980 is finished
dve2lts-sym, 55.128: level 981 is finished
dve2lts-sym, 55.170: level 982 is finished
dve2lts-sym, 55.213: level 983 is finished
dve2lts-sym, 55.255: level 984 is finished
dve2lts-sym, 55.298: level 985 is finished
dve2lts-sym, 55.341: level 986 is finished
dve2lts-sym, 55.383: level 987 is finished
dve2lts-sym, 55.425: level 988 is finished
dve2lts-sym, 55.468: level 989 is finished
dve2lts-sym, 55.511: level 990 is finished
dve2lts-sym, 55.554: level 991 is finished
dve2lts-sym, 55.596: level 992 is finished
dve2lts-sym, 55.639: level 993 is finished
dve2lts-sym, 55.682: level 994 is finished
dve2lts-sym, 55.725: level 995 is finished
dve2lts-sym, 55.767: level 996 is finished
dve2lts-sym, 55.810: level 997 is finished
dve2lts-sym, 55.853: level 998 is finished
dve2lts-sym, 55.895: level 999 is finished
dve2lts-sym, 55.939: level 1000 is finished
dve2lts-sym, 55.981: level 1001 is finished
dve2lts-sym, 56.024: level 1002 is finished
dve2lts-sym, 56.067: level 1003 is finished
dve2lts-sym, 56.110: level 1004 is finished
dve2lts-sym, 56.153: level 1005 is finished
dve2lts-sym, 56.196: level 1006 is finished
dve2lts-sym, 56.239: level 1007 is finished
dve2lts-sym, 56.282: level 1008 is finished
dve2lts-sym, 56.325: level 1009 is finished
dve2lts-sym, 56.368: level 1010 is finished
dve2lts-sym, 56.411: level 1011 is finished
dve2lts-sym, 56.454: level 1012 is finished
dve2lts-sym, 56.497: level 1013 is finished
dve2lts-sym, 56.540: level 1014 is finished
dve2lts-sym, 56.584: level 1015 is finished
dve2lts-sym, 56.627: level 1016 is finished
dve2lts-sym, 56.670: level 1017 is finished
dve2lts-sym, 56.713: level 1018 is finished
dve2lts-sym, 56.757: level 1019 is finished
dve2lts-sym, 56.800: level 1020 is finished
dve2lts-sym, 56.843: level 1021 is finished
dve2lts-sym, 56.886: level 1022 is finished
dve2lts-sym, 56.929: level 1023 is finished
dve2lts-sym, 56.973: level 1024 is finished
dve2lts-sym, 57.017: level 1025 is finished
dve2lts-sym, 57.060: level 1026 is finished
dve2lts-sym, 57.103: level 1027 is finished
dve2lts-sym, 57.146: level 1028 is finished
dve2lts-sym, 57.190: level 1029 is finished
dve2lts-sym, 57.233: level 1030 is finished
dve2lts-sym, 57.277: level 1031 is finished
dve2lts-sym, 57.320: level 1032 is finished
dve2lts-sym, 57.364: level 1033 is finished
dve2lts-sym, 57.408: level 1034 is finished
dve2lts-sym, 57.451: level 1035 is finished
dve2lts-sym, 57.495: level 1036 is finished
dve2lts-sym, 57.538: level 1037 is finished
dve2lts-sym, 57.582: level 1038 is finished
dve2lts-sym, 57.625: level 1039 is finished
dve2lts-sym, 57.669: level 1040 is finished
dve2lts-sym, 57.713: level 1041 is finished
dve2lts-sym, 57.756: level 1042 is finished
dve2lts-sym, 57.800: level 1043 is finished
dve2lts-sym, 57.844: level 1044 is finished
dve2lts-sym, 57.888: level 1045 is finished
dve2lts-sym, 57.931: level 1046 is finished
dve2lts-sym, 57.976: level 1047 is finished
dve2lts-sym, 58.019: level 1048 is finished
dve2lts-sym, 58.063: level 1049 is finished
dve2lts-sym, 58.107: level 1050 is finished
dve2lts-sym, 58.151: level 1051 is finished
dve2lts-sym, 58.194: level 1052 is finished
dve2lts-sym, 58.238: level 1053 is finished
dve2lts-sym, 58.282: level 1054 is finished
dve2lts-sym, 58.326: level 1055 is finished
dve2lts-sym, 58.370: level 1056 is finished
dve2lts-sym, 58.414: level 1057 is finished
dve2lts-sym, 58.458: level 1058 is finished
dve2lts-sym, 58.502: level 1059 is finished
dve2lts-sym, 58.546: level 1060 is finished
dve2lts-sym, 58.590: level 1061 is finished
dve2lts-sym, 58.633: level 1062 is finished
dve2lts-sym, 58.677: level 1063 is finished
dve2lts-sym, 58.722: level 1064 is finished
dve2lts-sym, 58.766: level 1065 is finished
dve2lts-sym, 58.810: level 1066 is finished
dve2lts-sym, 58.854: level 1067 is finished
dve2lts-sym, 58.898: level 1068 is finished
dve2lts-sym, 58.942: level 1069 is finished
dve2lts-sym, 58.986: level 1070 is finished
dve2lts-sym, 59.031: level 1071 is finished
dve2lts-sym, 59.074: level 1072 is finished
dve2lts-sym, 59.118: level 1073 is finished
dve2lts-sym, 59.163: level 1074 is finished
dve2lts-sym, 59.207: level 1075 is finished
dve2lts-sym, 59.251: level 1076 is finished
dve2lts-sym, 59.296: level 1077 is finished
dve2lts-sym, 59.340: level 1078 is finished
dve2lts-sym, 59.384: level 1079 is finished
dve2lts-sym, 59.429: level 1080 is finished
dve2lts-sym, 59.473: level 1081 is finished
dve2lts-sym, 59.517: level 1082 is finished
dve2lts-sym, 59.562: level 1083 is finished
dve2lts-sym, 59.606: level 1084 is finished
dve2lts-sym, 59.651: level 1085 is finished
dve2lts-sym, 59.695: level 1086 is finished
dve2lts-sym, 59.740: level 1087 is finished
dve2lts-sym, 59.784: level 1088 is finished
dve2lts-sym, 59.828: level 1089 is finished
dve2lts-sym, 59.873: level 1090 is finished
dve2lts-sym, 59.918: level 1091 is finished
dve2lts-sym, 59.962: level 1092 is finished
dve2lts-sym, 60.007: level 1093 is finished
dve2lts-sym, 60.051: level 1094 is finished
dve2lts-sym, 60.096: level 1095 is finished
dve2lts-sym, 60.140: level 1096 is finished
dve2lts-sym, 60.185: level 1097 is finished
dve2lts-sym, 60.229: level 1098 is finished
dve2lts-sym, 60.274: level 1099 is finished
dve2lts-sym, 60.319: level 1100 is finished
dve2lts-sym, 60.364: level 1101 is finished
dve2lts-sym, 60.408: level 1102 is finished
dve2lts-sym, 60.453: level 1103 is finished
dve2lts-sym, 60.498: level 1104 is finished
dve2lts-sym, 60.543: level 1105 is finished
dve2lts-sym, 60.588: level 1106 is finished
dve2lts-sym, 60.632: level 1107 is finished
dve2lts-sym, 60.677: level 1108 is finished
dve2lts-sym, 60.723: level 1109 is finished
dve2lts-sym, 60.768: level 1110 is finished
dve2lts-sym, 60.813: level 1111 is finished
dve2lts-sym, 60.858: level 1112 is finished
dve2lts-sym, 60.903: level 1113 is finished
dve2lts-sym, 60.948: level 1114 is finished
dve2lts-sym, 60.993: level 1115 is finished
dve2lts-sym, 61.038: level 1116 is finished
dve2lts-sym, 61.083: level 1117 is finished
dve2lts-sym, 61.128: level 1118 is finished
dve2lts-sym, 61.173: level 1119 is finished
dve2lts-sym, 61.219: level 1120 is finished
dve2lts-sym, 61.263: level 1121 is finished
dve2lts-sym, 61.309: level 1122 is finished
dve2lts-sym, 61.354: level 1123 is finished
dve2lts-sym, 61.399: level 1124 is finished
dve2lts-sym, 61.445: level 1125 is finished
dve2lts-sym, 61.490: level 1126 is finished
dve2lts-sym, 61.535: level 1127 is finished
dve2lts-sym, 61.580: level 1128 is finished
dve2lts-sym, 61.625: level 1129 is finished
dve2lts-sym, 61.671: level 1130 is finished
dve2lts-sym, 61.716: level 1131 is finished
dve2lts-sym, 61.761: level 1132 is finished
dve2lts-sym, 61.806: level 1133 is finished
dve2lts-sym, 61.852: level 1134 is finished
dve2lts-sym, 61.898: level 1135 is finished
dve2lts-sym, 61.943: level 1136 is finished
dve2lts-sym, 61.988: level 1137 is finished
dve2lts-sym, 62.034: level 1138 is finished
dve2lts-sym, 62.079: level 1139 is finished
dve2lts-sym, 62.125: level 1140 is finished
dve2lts-sym, 62.170: level 1141 is finished
dve2lts-sym, 62.216: level 1142 is finished
dve2lts-sym, 62.261: level 1143 is finished
dve2lts-sym, 62.307: level 1144 is finished
dve2lts-sym, 62.352: level 1145 is finished
dve2lts-sym, 62.398: level 1146 is finished
dve2lts-sym, 62.444: level 1147 is finished
dve2lts-sym, 62.489: level 1148 is finished
dve2lts-sym, 62.535: level 1149 is finished
dve2lts-sym, 62.581: level 1150 is finished
dve2lts-sym, 62.627: level 1151 is finished
dve2lts-sym, 62.672: level 1152 is finished
dve2lts-sym, 62.718: level 1153 is finished
dve2lts-sym, 62.764: level 1154 is finished
dve2lts-sym, 62.810: level 1155 is finished
dve2lts-sym, 62.855: level 1156 is finished
dve2lts-sym, 62.901: level 1157 is finished
dve2lts-sym, 62.947: level 1158 is finished
dve2lts-sym, 62.993: level 1159 is finished
dve2lts-sym, 63.039: level 1160 is finished
dve2lts-sym, 63.085: level 1161 is finished
dve2lts-sym, 63.130: level 1162 is finished
dve2lts-sym, 63.177: level 1163 is finished
dve2lts-sym, 63.222: level 1164 is finished
dve2lts-sym, 63.268: level 1165 is finished
dve2lts-sym, 63.315: level 1166 is finished
dve2lts-sym, 63.360: level 1167 is finished
dve2lts-sym, 63.406: level 1168 is finished
dve2lts-sym, 63.453: level 1169 is finished
dve2lts-sym, 63.499: level 1170 is finished
dve2lts-sym, 63.544: level 1171 is finished
dve2lts-sym, 63.591: level 1172 is finished
dve2lts-sym, 63.636: level 1173 is finished
dve2lts-sym, 63.682: level 1174 is finished
dve2lts-sym, 63.729: level 1175 is finished
dve2lts-sym, 63.775: level 1176 is finished
dve2lts-sym, 63.821: level 1177 is finished
dve2lts-sym, 63.867: level 1178 is finished
dve2lts-sym, 63.914: level 1179 is finished
dve2lts-sym, 63.961: level 1180 is finished
dve2lts-sym, 64.007: level 1181 is finished
dve2lts-sym, 64.053: level 1182 is finished
dve2lts-sym, 64.099: level 1183 is finished
dve2lts-sym, 64.146: level 1184 is finished
dve2lts-sym, 64.192: level 1185 is finished
dve2lts-sym, 64.239: level 1186 is finished
dve2lts-sym, 64.285: level 1187 is finished
dve2lts-sym, 64.331: level 1188 is finished
dve2lts-sym, 64.378: level 1189 is finished
dve2lts-sym, 64.425: level 1190 is finished
dve2lts-sym, 64.471: level 1191 is finished
dve2lts-sym, 64.517: level 1192 is finished
dve2lts-sym, 64.564: level 1193 is finished
dve2lts-sym, 64.610: level 1194 is finished
dve2lts-sym, 64.657: level 1195 is finished
dve2lts-sym, 64.703: level 1196 is finished
dve2lts-sym, 64.750: level 1197 is finished
dve2lts-sym, 64.797: level 1198 is finished
dve2lts-sym, 64.843: level 1199 is finished
dve2lts-sym, 64.891: level 1200 is finished
dve2lts-sym, 64.937: level 1201 is finished
dve2lts-sym, 64.983: level 1202 is finished
dve2lts-sym, 65.030: level 1203 is finished
dve2lts-sym, 65.077: level 1204 is finished
dve2lts-sym, 65.124: level 1205 is finished
dve2lts-sym, 65.171: level 1206 is finished
dve2lts-sym, 65.218: level 1207 is finished
dve2lts-sym, 65.264: level 1208 is finished
dve2lts-sym, 65.312: level 1209 is finished
dve2lts-sym, 65.359: level 1210 is finished
dve2lts-sym, 65.405: level 1211 is finished
dve2lts-sym, 65.452: level 1212 is finished
dve2lts-sym, 65.499: level 1213 is finished
dve2lts-sym, 65.546: level 1214 is finished
dve2lts-sym, 65.593: level 1215 is finished
dve2lts-sym, 65.640: level 1216 is finished
dve2lts-sym, 65.687: level 1217 is finished
dve2lts-sym, 65.734: level 1218 is finished
dve2lts-sym, 65.781: level 1219 is finished
dve2lts-sym, 65.828: level 1220 is finished
dve2lts-sym, 65.876: level 1221 is finished
dve2lts-sym, 65.922: level 1222 is finished
dve2lts-sym, 65.969: level 1223 is finished
dve2lts-sym, 66.017: level 1224 is finished
dve2lts-sym, 66.064: level 1225 is finished
dve2lts-sym, 66.111: level 1226 is finished
dve2lts-sym, 66.159: level 1227 is finished
dve2lts-sym, 66.206: level 1228 is finished
dve2lts-sym, 66.253: level 1229 is finished
dve2lts-sym, 66.301: level 1230 is finished
dve2lts-sym, 66.348: level 1231 is finished
dve2lts-sym, 66.395: level 1232 is finished
dve2lts-sym, 66.442: level 1233 is finished
dve2lts-sym, 66.489: level 1234 is finished
dve2lts-sym, 66.537: level 1235 is finished
dve2lts-sym, 66.585: level 1236 is finished
dve2lts-sym, 66.632: level 1237 is finished
dve2lts-sym, 66.679: level 1238 is finished
dve2lts-sym, 66.727: level 1239 is finished
dve2lts-sym, 66.774: level 1240 is finished
dve2lts-sym, 66.822: level 1241 is finished
dve2lts-sym, 66.869: level 1242 is finished
dve2lts-sym, 66.916: level 1243 is finished
dve2lts-sym, 66.964: level 1244 is finished
dve2lts-sym, 67.012: level 1245 is finished
dve2lts-sym, 67.059: level 1246 is finished
dve2lts-sym, 67.107: level 1247 is finished
dve2lts-sym, 67.154: level 1248 is finished
dve2lts-sym, 67.202: level 1249 is finished
dve2lts-sym, 67.250: level 1250 is finished
dve2lts-sym, 67.297: level 1251 is finished
dve2lts-sym, 67.344: level 1252 is finished
dve2lts-sym, 67.392: level 1253 is finished
dve2lts-sym, 67.440: level 1254 is finished
dve2lts-sym, 67.488: level 1255 is finished
dve2lts-sym, 67.536: level 1256 is finished
dve2lts-sym, 67.583: level 1257 is finished
dve2lts-sym, 67.631: level 1258 is finished
dve2lts-sym, 67.679: level 1259 is finished
dve2lts-sym, 67.727: level 1260 is finished
dve2lts-sym, 67.774: level 1261 is finished
dve2lts-sym, 67.822: level 1262 is finished
dve2lts-sym, 67.870: level 1263 is finished
dve2lts-sym, 67.918: level 1264 is finished
dve2lts-sym, 67.966: level 1265 is finished
dve2lts-sym, 68.014: level 1266 is finished
dve2lts-sym, 68.061: level 1267 is finished
dve2lts-sym, 68.109: level 1268 is finished
dve2lts-sym, 68.157: level 1269 is finished
dve2lts-sym, 68.205: level 1270 is finished
dve2lts-sym, 68.254: level 1271 is finished
dve2lts-sym, 68.301: level 1272 is finished
dve2lts-sym, 68.350: level 1273 is finished
dve2lts-sym, 68.397: level 1274 is finished
dve2lts-sym, 68.446: level 1275 is finished
dve2lts-sym, 68.494: level 1276 is finished
dve2lts-sym, 68.542: level 1277 is finished
dve2lts-sym, 68.590: level 1278 is finished
dve2lts-sym, 68.638: level 1279 is finished
dve2lts-sym, 68.687: level 1280 is finished
dve2lts-sym, 68.734: level 1281 is finished
dve2lts-sym, 68.783: level 1282 is finished
dve2lts-sym, 68.831: level 1283 is finished
dve2lts-sym, 68.879: level 1284 is finished
dve2lts-sym, 68.928: level 1285 is finished
dve2lts-sym, 68.976: level 1286 is finished
dve2lts-sym, 69.024: level 1287 is finished
dve2lts-sym, 69.073: level 1288 is finished
dve2lts-sym, 69.121: level 1289 is finished
dve2lts-sym, 69.169: level 1290 is finished
dve2lts-sym, 69.218: level 1291 is finished
dve2lts-sym, 69.266: level 1292 is finished
dve2lts-sym, 69.314: level 1293 is finished
dve2lts-sym, 69.363: level 1294 is finished
dve2lts-sym, 69.412: level 1295 is finished
dve2lts-sym, 69.460: level 1296 is finished
dve2lts-sym, 69.508: level 1297 is finished
dve2lts-sym, 69.557: level 1298 is finished
dve2lts-sym, 69.606: level 1299 is finished
dve2lts-sym, 69.654: level 1300 is finished
dve2lts-sym, 69.703: level 1301 is finished
dve2lts-sym, 69.751: level 1302 is finished
dve2lts-sym, 69.800: level 1303 is finished
dve2lts-sym, 69.848: level 1304 is finished
dve2lts-sym, 69.898: level 1305 is finished
dve2lts-sym, 69.946: level 1306 is finished
dve2lts-sym, 69.994: level 1307 is finished
dve2lts-sym, 70.043: level 1308 is finished
dve2lts-sym, 70.092: level 1309 is finished
dve2lts-sym, 70.140: level 1310 is finished
dve2lts-sym, 70.189: level 1311 is finished
dve2lts-sym, 70.238: level 1312 is finished
dve2lts-sym, 70.287: level 1313 is finished
dve2lts-sym, 70.335: level 1314 is finished
dve2lts-sym, 70.384: level 1315 is finished
dve2lts-sym, 70.434: level 1316 is finished
dve2lts-sym, 70.482: level 1317 is finished
dve2lts-sym, 70.531: level 1318 is finished
dve2lts-sym, 70.580: level 1319 is finished
dve2lts-sym, 70.629: level 1320 is finished
dve2lts-sym, 70.678: level 1321 is finished
dve2lts-sym, 70.727: level 1322 is finished
dve2lts-sym, 70.776: level 1323 is finished
dve2lts-sym, 70.825: level 1324 is finished
dve2lts-sym, 70.874: level 1325 is finished
dve2lts-sym, 70.923: level 1326 is finished
dve2lts-sym, 70.971: level 1327 is finished
dve2lts-sym, 71.021: level 1328 is finished
dve2lts-sym, 71.070: level 1329 is finished
dve2lts-sym, 71.120: level 1330 is finished
dve2lts-sym, 71.168: level 1331 is finished
dve2lts-sym, 71.217: level 1332 is finished
dve2lts-sym, 71.266: level 1333 is finished
dve2lts-sym, 71.315: level 1334 is finished
dve2lts-sym, 71.365: level 1335 is finished
dve2lts-sym, 71.414: level 1336 is finished
dve2lts-sym, 71.463: level 1337 is finished
dve2lts-sym, 71.512: level 1338 is finished
dve2lts-sym, 71.561: level 1339 is finished
dve2lts-sym, 71.611: level 1340 is finished
dve2lts-sym, 71.660: level 1341 is finished
dve2lts-sym, 71.709: level 1342 is finished
dve2lts-sym, 71.758: level 1343 is finished
dve2lts-sym, 71.808: level 1344 is finished
dve2lts-sym, 71.858: level 1345 is finished
dve2lts-sym, 71.907: level 1346 is finished
dve2lts-sym, 71.956: level 1347 is finished
dve2lts-sym, 72.005: level 1348 is finished
dve2lts-sym, 72.055: level 1349 is finished
dve2lts-sym, 72.105: level 1350 is finished
dve2lts-sym, 72.154: level 1351 is finished
dve2lts-sym, 72.203: level 1352 is finished
dve2lts-sym, 72.253: level 1353 is finished
dve2lts-sym, 72.302: level 1354 is finished
dve2lts-sym, 72.352: level 1355 is finished
dve2lts-sym, 72.402: level 1356 is finished
dve2lts-sym, 72.451: level 1357 is finished
dve2lts-sym, 72.501: level 1358 is finished
dve2lts-sym, 72.550: level 1359 is finished
dve2lts-sym, 72.600: level 1360 is finished
dve2lts-sym, 72.650: level 1361 is finished
dve2lts-sym, 72.699: level 1362 is finished
dve2lts-sym, 72.748: level 1363 is finished
dve2lts-sym, 72.799: level 1364 is finished
dve2lts-sym, 72.849: level 1365 is finished
dve2lts-sym, 72.899: level 1366 is finished
dve2lts-sym, 72.948: level 1367 is finished
dve2lts-sym, 72.998: level 1368 is finished
dve2lts-sym, 73.048: level 1369 is finished
dve2lts-sym, 73.099: level 1370 is finished
dve2lts-sym, 73.148: level 1371 is finished
dve2lts-sym, 73.199: level 1372 is finished
dve2lts-sym, 73.249: level 1373 is finished
dve2lts-sym, 73.299: level 1374 is finished
dve2lts-sym, 73.350: level 1375 is finished
dve2lts-sym, 73.400: level 1376 is finished
dve2lts-sym, 73.451: level 1377 is finished
dve2lts-sym, 73.500: level 1378 is finished
dve2lts-sym, 73.550: level 1379 is finished
dve2lts-sym, 73.600: level 1380 is finished
dve2lts-sym, 73.648: level 1381 is finished
dve2lts-sym, 73.693: level 1382 is finished
dve2lts-sym, 73.738: level 1383 is finished
dve2lts-sym, 73.784: level 1384 is finished
dve2lts-sym, 73.828: level 1385 is finished
dve2lts-sym, 73.871: level 1386 is finished
dve2lts-sym, 73.914: level 1387 is finished
dve2lts-sym, 73.955: level 1388 is finished
dve2lts-sym, 73.995: level 1389 is finished
dve2lts-sym, 74.035: level 1390 is finished
dve2lts-sym, 74.075: level 1391 is finished
dve2lts-sym, 74.113: level 1392 is finished
dve2lts-sym, 74.151: level 1393 is finished
dve2lts-sym, 74.188: level 1394 is finished
dve2lts-sym, 74.224: level 1395 is finished
dve2lts-sym, 74.260: level 1396 is finished
dve2lts-sym, 74.295: level 1397 is finished
dve2lts-sym, 74.330: level 1398 is finished
dve2lts-sym, 74.365: level 1399 is finished
dve2lts-sym, 74.399: level 1400 is finished
dve2lts-sym, 74.433: level 1401 is finished
dve2lts-sym, 74.465: level 1402 is finished
dve2lts-sym, 74.496: level 1403 is finished
dve2lts-sym, 74.526: level 1404 is finished
dve2lts-sym, 74.556: level 1405 is finished
dve2lts-sym, 74.584: level 1406 is finished
dve2lts-sym, 74.612: level 1407 is finished
dve2lts-sym, 74.638: level 1408 is finished
dve2lts-sym, 74.662: level 1409 is finished
dve2lts-sym, 74.685: level 1410 is finished
dve2lts-sym, 74.706: level 1411 is finished
dve2lts-sym, 74.726: level 1412 is finished
dve2lts-sym, 74.745: level 1413 is finished
dve2lts-sym, 74.763: level 1414 is finished
dve2lts-sym, 74.781: level 1415 is finished
dve2lts-sym, 74.798: level 1416 is finished
dve2lts-sym, 74.815: level 1417 is finished
dve2lts-sym, 74.831: level 1418 is finished
dve2lts-sym, 74.846: level 1419 is finished
dve2lts-sym, 74.860: level 1420 is finished
dve2lts-sym, 74.873: level 1421 is finished
dve2lts-sym, 74.885: level 1422 is finished
dve2lts-sym, 74.898: level 1423 is finished
dve2lts-sym, 74.913: level 1424 is finished
dve2lts-sym, 74.928: level 1425 is finished
dve2lts-sym, 74.943: level 1426 is finished
dve2lts-sym, 74.956: level 1427 is finished
dve2lts-sym, 74.969: level 1428 is finished
dve2lts-sym, 74.983: level 1429 is finished
dve2lts-sym, 74.996: level 1430 is finished
dve2lts-sym, 75.010: level 1431 is finished
dve2lts-sym, 75.022: level 1432 is finished
dve2lts-sym, 75.033: level 1433 is finished
dve2lts-sym, 75.045: level 1434 is finished
dve2lts-sym, 75.056: level 1435 is finished
dve2lts-sym, 75.067: level 1436 is finished
dve2lts-sym, 75.078: level 1437 is finished
dve2lts-sym, 75.088: level 1438 is finished
dve2lts-sym, 75.098: level 1439 is finished
dve2lts-sym, 75.108: level 1440 is finished
dve2lts-sym, 75.117: level 1441 is finished
dve2lts-sym, 75.126: level 1442 is finished
dve2lts-sym, 75.136: level 1443 is finished
dve2lts-sym, 75.145: level 1444 is finished
dve2lts-sym, 75.155: level 1445 is finished
dve2lts-sym, 75.165: level 1446 is finished
dve2lts-sym, 75.176: level 1447 is finished
dve2lts-sym, 75.188: level 1448 is finished
dve2lts-sym, 75.200: level 1449 is finished
dve2lts-sym, 75.212: level 1450 is finished
dve2lts-sym, 75.224: level 1451 is finished
dve2lts-sym, 75.238: level 1452 is finished
dve2lts-sym, 75.251: level 1453 is finished
dve2lts-sym, 75.264: level 1454 is finished
dve2lts-sym, 75.278: level 1455 is finished
dve2lts-sym, 75.292: level 1456 is finished
dve2lts-sym, 75.305: level 1457 is finished
dve2lts-sym, 75.318: level 1458 is finished
dve2lts-sym, 75.332: level 1459 is finished
dve2lts-sym, 75.346: level 1460 is finished
dve2lts-sym, 75.359: level 1461 is finished
dve2lts-sym, 75.373: level 1462 is finished
dve2lts-sym, 75.386: level 1463 is finished
dve2lts-sym, 75.399: level 1464 is finished
dve2lts-sym, 75.412: level 1465 is finished
dve2lts-sym, 75.424: level 1466 is finished
dve2lts-sym, 75.436: level 1467 is finished
dve2lts-sym, 75.449: level 1468 is finished
dve2lts-sym, 75.460: level 1469 is finished
dve2lts-sym, 75.472: level 1470 is finished
dve2lts-sym, 75.483: level 1471 is finished
dve2lts-sym, 75.494: level 1472 is finished
dve2lts-sym, 75.506: level 1473 is finished
dve2lts-sym, 75.518: level 1474 is finished
dve2lts-sym, 75.529: level 1475 is finished
dve2lts-sym, 75.540: level 1476 is finished
dve2lts-sym, 75.550: level 1477 is finished
dve2lts-sym, 75.559: level 1478 is finished
dve2lts-sym, 75.567: level 1479 is finished
dve2lts-sym, 75.574: level 1480 is finished
dve2lts-sym, 75.582: level 1481 is finished
dve2lts-sym, 75.590: level 1482 is finished
dve2lts-sym, 75.598: level 1483 is finished
dve2lts-sym, 75.605: level 1484 is finished
dve2lts-sym, 75.611: level 1485 is finished
dve2lts-sym, 75.617: level 1486 is finished
dve2lts-sym, 75.622: level 1487 is finished
dve2lts-sym, 75.628: level 1488 is finished
dve2lts-sym, 75.634: level 1489 is finished
dve2lts-sym, 75.640: level 1490 is finished
dve2lts-sym, 75.645: level 1491 is finished
dve2lts-sym, 75.651: level 1492 is finished
dve2lts-sym, 75.656: level 1493 is finished
dve2lts-sym, 75.660: level 1494 is finished
dve2lts-sym, 75.665: level 1495 is finished
dve2lts-sym, 75.669: level 1496 is finished
dve2lts-sym, 75.673: level 1497 is finished
dve2lts-sym, 75.677: level 1498 is finished
dve2lts-sym, 75.680: level 1499 is finished
dve2lts-sym, 75.683: level 1500 is finished
dve2lts-sym, 75.686: level 1501 is finished
dve2lts-sym, 75.689: level 1502 is finished
dve2lts-sym, 75.692: level 1503 is finished
dve2lts-sym, 75.694: level 1504 is finished
dve2lts-sym, 75.696: level 1505 is finished
dve2lts-sym, 75.699: level 1506 is finished
dve2lts-sym, 75.701: level 1507 is finished
dve2lts-sym, 75.703: level 1508 is finished
dve2lts-sym, 75.704: level 1509 is finished
dve2lts-sym, 75.706: level 1510 is finished
dve2lts-sym, 75.707: level 1511 is finished
dve2lts-sym, 75.708: level 1512 is finished
dve2lts-sym, 75.709: level 1513 is finished
dve2lts-sym, 75.710: level 1514 is finished
dve2lts-sym, 75.711: level 1515 is finished
dve2lts-sym, 75.712: level 1516 is finished
dve2lts-sym, 75.712: level 1517 is finished
dve2lts-sym, 75.713: level 1518 is finished
dve2lts-sym, 75.713: level 1519 is finished
dve2lts-sym, 75.714: level 1520 is finished
dve2lts-sym, 75.714: level 1521 is finished
dve2lts-sym, 75.715: level 1522 is finished
dve2lts-sym, 75.715: level 1523 is finished
dve2lts-sym, 75.715: level 1524 is finished
dve2lts-sym, 75.716: level 1525 is finished
dve2lts-sym, 75.716: level 1526 is finished
dve2lts-sym, 75.716: level 1527 is finished
dve2lts-sym, 75.717: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 75.717: reachability took 72.930 real 70.190 user 2.700 sys
dve2lts-sym, 75.717: counting visited states...
dve2lts-sym, 75.729: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 75.729: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
