Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.536: Regroup specification: gs
dve2lts-sym, 1.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.537: Regroup macro Cols: cs,cn
dve2lts-sym, 1.537: Regroup Column Sort
dve2lts-sym, 1.537: Regroup Column Nub
dve2lts-sym, 1.537: Regroup macro Rows: rs,rn
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regroup Row Nub
dve2lts-sym, 1.537: Regroup Column sWaps
dve2lts-sym, 1.543: Regroup Row Sort
dve2lts-sym, 1.543: Regrouping: 58->50 groups
dve2lts-sym, 1.543: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.543: Creating a multi-core ListDD domain.
dve2lts-sym, 2.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.732: got initial state
dve2lts-sym, 2.732: level 0 is finished
dve2lts-sym, 2.753: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.837: level 1 is finished
dve2lts-sym, 2.920: level 2 is finished
dve2lts-sym, 2.980: level 3 is finished
dve2lts-sym, 3.032: level 4 is finished
dve2lts-sym, 3.086: level 5 is finished
dve2lts-sym, 3.132: level 6 is finished
dve2lts-sym, 3.210: level 7 is finished
dve2lts-sym, 3.267: level 8 is finished
dve2lts-sym, 3.297: level 9 is finished
dve2lts-sym, 3.330: level 10 is finished
dve2lts-sym, 3.357: level 11 is finished
dve2lts-sym, 3.378: level 12 is finished
dve2lts-sym, 3.391: level 13 is finished
dve2lts-sym, 3.404: level 14 is finished
dve2lts-sym, 3.423: level 15 is finished
dve2lts-sym, 3.437: level 16 is finished
dve2lts-sym, 3.446: level 17 is finished
dve2lts-sym, 3.450: level 18 is finished
dve2lts-sym, 3.453: level 19 is finished
dve2lts-sym, 3.456: level 20 is finished
dve2lts-sym, 3.463: level 21 is finished
dve2lts-sym, 3.468: level 22 is finished
dve2lts-sym, 3.474: level 23 is finished
dve2lts-sym, 3.476: level 24 is finished
dve2lts-sym, 3.478: level 25 is finished
dve2lts-sym, 3.480: level 26 is finished
dve2lts-sym, 3.483: level 27 is finished
dve2lts-sym, 3.484: level 28 is finished
dve2lts-sym, 3.485: level 29 is finished
dve2lts-sym, 3.488: level 30 is finished
dve2lts-sym, 3.490: level 31 is finished
dve2lts-sym, 3.491: level 32 is finished
dve2lts-sym, 3.492: level 33 is finished
dve2lts-sym, 3.492: level 34 is finished
dve2lts-sym, 3.493: level 35 is finished
dve2lts-sym, 3.494: level 36 is finished
dve2lts-sym, 3.494: level 37 is finished
dve2lts-sym, 3.495: level 38 is finished
dve2lts-sym, 3.496: level 39 is finished
dve2lts-sym, 3.497: level 40 is finished
dve2lts-sym, 3.498: level 41 is finished
dve2lts-sym, 3.498: level 42 is finished
dve2lts-sym, 3.499: level 43 is finished
dve2lts-sym, 3.500: level 44 is finished
dve2lts-sym, 3.501: level 45 is finished
dve2lts-sym, 3.502: level 46 is finished
dve2lts-sym, 3.503: level 47 is finished
dve2lts-sym, 3.504: level 48 is finished
dve2lts-sym, 3.505: level 49 is finished
dve2lts-sym, 3.505: level 50 is finished
dve2lts-sym, 3.506: level 51 is finished
dve2lts-sym, 3.507: level 52 is finished
dve2lts-sym, 3.508: level 53 is finished
dve2lts-sym, 3.509: level 54 is finished
dve2lts-sym, 3.510: level 55 is finished
dve2lts-sym, 3.511: level 56 is finished
dve2lts-sym, 3.512: level 57 is finished
dve2lts-sym, 3.513: level 58 is finished
dve2lts-sym, 3.514: level 59 is finished
dve2lts-sym, 3.515: level 60 is finished
dve2lts-sym, 3.516: level 61 is finished
dve2lts-sym, 3.517: level 62 is finished
dve2lts-sym, 3.518: level 63 is finished
dve2lts-sym, 3.519: level 64 is finished
dve2lts-sym, 3.521: level 65 is finished
dve2lts-sym, 3.522: level 66 is finished
dve2lts-sym, 3.523: level 67 is finished
dve2lts-sym, 3.524: level 68 is finished
dve2lts-sym, 3.525: level 69 is finished
dve2lts-sym, 3.526: level 70 is finished
dve2lts-sym, 3.528: level 71 is finished
dve2lts-sym, 3.529: level 72 is finished
dve2lts-sym, 3.530: level 73 is finished
dve2lts-sym, 3.532: level 74 is finished
dve2lts-sym, 3.533: level 75 is finished
dve2lts-sym, 3.534: level 76 is finished
dve2lts-sym, 3.536: level 77 is finished
dve2lts-sym, 3.537: level 78 is finished
dve2lts-sym, 3.538: level 79 is finished
dve2lts-sym, 3.540: level 80 is finished
dve2lts-sym, 3.541: level 81 is finished
dve2lts-sym, 3.543: level 82 is finished
dve2lts-sym, 3.544: level 83 is finished
dve2lts-sym, 3.545: level 84 is finished
dve2lts-sym, 3.547: level 85 is finished
dve2lts-sym, 3.548: level 86 is finished
dve2lts-sym, 3.550: level 87 is finished
dve2lts-sym, 3.552: level 88 is finished
dve2lts-sym, 3.553: level 89 is finished
dve2lts-sym, 3.555: level 90 is finished
dve2lts-sym, 3.556: level 91 is finished
dve2lts-sym, 3.558: level 92 is finished
dve2lts-sym, 3.559: level 93 is finished
dve2lts-sym, 3.561: level 94 is finished
dve2lts-sym, 3.562: level 95 is finished
dve2lts-sym, 3.564: level 96 is finished
dve2lts-sym, 3.566: level 97 is finished
dve2lts-sym, 3.568: level 98 is finished
dve2lts-sym, 3.570: level 99 is finished
dve2lts-sym, 3.572: level 100 is finished
dve2lts-sym, 3.574: level 101 is finished
dve2lts-sym, 3.576: level 102 is finished
dve2lts-sym, 3.578: level 103 is finished
dve2lts-sym, 3.580: level 104 is finished
dve2lts-sym, 3.583: level 105 is finished
dve2lts-sym, 3.585: level 106 is finished
dve2lts-sym, 3.588: level 107 is finished
dve2lts-sym, 3.590: level 108 is finished
dve2lts-sym, 3.592: level 109 is finished
dve2lts-sym, 3.595: level 110 is finished
dve2lts-sym, 3.598: level 111 is finished
dve2lts-sym, 3.601: level 112 is finished
dve2lts-sym, 3.604: level 113 is finished
dve2lts-sym, 3.607: level 114 is finished
dve2lts-sym, 3.610: level 115 is finished
dve2lts-sym, 3.612: level 116 is finished
dve2lts-sym, 3.615: level 117 is finished
dve2lts-sym, 3.619: level 118 is finished
dve2lts-sym, 3.622: level 119 is finished
dve2lts-sym, 3.625: level 120 is finished
dve2lts-sym, 3.629: level 121 is finished
dve2lts-sym, 3.632: level 122 is finished
dve2lts-sym, 3.635: level 123 is finished
dve2lts-sym, 3.638: level 124 is finished
dve2lts-sym, 3.641: level 125 is finished
dve2lts-sym, 3.645: level 126 is finished
dve2lts-sym, 3.648: level 127 is finished
dve2lts-sym, 3.652: level 128 is finished
dve2lts-sym, 3.656: level 129 is finished
dve2lts-sym, 3.661: level 130 is finished
dve2lts-sym, 3.664: level 131 is finished
dve2lts-sym, 3.669: level 132 is finished
dve2lts-sym, 3.672: level 133 is finished
dve2lts-sym, 3.676: level 134 is finished
dve2lts-sym, 3.681: level 135 is finished
dve2lts-sym, 3.685: level 136 is finished
dve2lts-sym, 3.690: level 137 is finished
dve2lts-sym, 3.697: level 138 is finished
dve2lts-sym, 3.702: level 139 is finished
dve2lts-sym, 3.707: level 140 is finished
dve2lts-sym, 3.711: level 141 is finished
dve2lts-sym, 3.716: level 142 is finished
dve2lts-sym, 3.721: level 143 is finished
dve2lts-sym, 3.726: level 144 is finished
dve2lts-sym, 3.731: level 145 is finished
dve2lts-sym, 3.736: level 146 is finished
dve2lts-sym, 3.742: level 147 is finished
dve2lts-sym, 3.747: level 148 is finished
dve2lts-sym, 3.753: level 149 is finished
dve2lts-sym, 3.759: level 150 is finished
dve2lts-sym, 3.765: level 151 is finished
dve2lts-sym, 3.771: level 152 is finished
dve2lts-sym, 3.778: level 153 is finished
dve2lts-sym, 3.784: level 154 is finished
dve2lts-sym, 3.790: level 155 is finished
dve2lts-sym, 3.797: level 156 is finished
dve2lts-sym, 3.804: level 157 is finished
dve2lts-sym, 3.811: level 158 is finished
dve2lts-sym, 3.819: level 159 is finished
dve2lts-sym, 3.827: level 160 is finished
dve2lts-sym, 3.835: level 161 is finished
dve2lts-sym, 3.843: level 162 is finished
dve2lts-sym, 3.852: level 163 is finished
dve2lts-sym, 3.861: level 164 is finished
dve2lts-sym, 3.870: level 165 is finished
dve2lts-sym, 3.879: level 166 is finished
dve2lts-sym, 3.889: level 167 is finished
dve2lts-sym, 3.899: level 168 is finished
dve2lts-sym, 3.909: level 169 is finished
dve2lts-sym, 3.919: level 170 is finished
dve2lts-sym, 3.929: level 171 is finished
dve2lts-sym, 3.939: level 172 is finished
dve2lts-sym, 3.952: level 173 is finished
dve2lts-sym, 3.962: level 174 is finished
dve2lts-sym, 3.974: level 175 is finished
dve2lts-sym, 3.985: level 176 is finished
dve2lts-sym, 3.995: level 177 is finished
dve2lts-sym, 4.006: level 178 is finished
dve2lts-sym, 4.017: level 179 is finished
dve2lts-sym, 4.028: level 180 is finished
dve2lts-sym, 4.039: level 181 is finished
dve2lts-sym, 4.051: level 182 is finished
dve2lts-sym, 4.063: level 183 is finished
dve2lts-sym, 4.075: level 184 is finished
dve2lts-sym, 4.087: level 185 is finished
dve2lts-sym, 4.100: level 186 is finished
dve2lts-sym, 4.113: level 187 is finished
dve2lts-sym, 4.126: level 188 is finished
dve2lts-sym, 4.140: level 189 is finished
dve2lts-sym, 4.154: level 190 is finished
dve2lts-sym, 4.169: level 191 is finished
dve2lts-sym, 4.184: level 192 is finished
dve2lts-sym, 4.205: level 193 is finished
dve2lts-sym, 4.221: level 194 is finished
dve2lts-sym, 4.239: level 195 is finished
dve2lts-sym, 4.257: level 196 is finished
dve2lts-sym, 4.273: level 197 is finished
dve2lts-sym, 4.290: level 198 is finished
dve2lts-sym, 4.307: level 199 is finished
dve2lts-sym, 4.325: level 200 is finished
dve2lts-sym, 4.342: level 201 is finished
dve2lts-sym, 4.360: level 202 is finished
dve2lts-sym, 4.378: level 203 is finished
dve2lts-sym, 4.398: level 204 is finished
dve2lts-sym, 4.417: level 205 is finished
dve2lts-sym, 4.436: level 206 is finished
dve2lts-sym, 4.460: level 207 is finished
dve2lts-sym, 4.477: level 208 is finished
dve2lts-sym, 4.494: level 209 is finished
dve2lts-sym, 4.511: level 210 is finished
dve2lts-sym, 4.527: level 211 is finished
dve2lts-sym, 4.543: level 212 is finished
dve2lts-sym, 4.558: level 213 is finished
dve2lts-sym, 4.572: level 214 is finished
dve2lts-sym, 4.587: level 215 is finished
dve2lts-sym, 4.600: level 216 is finished
dve2lts-sym, 4.614: level 217 is finished
dve2lts-sym, 4.628: level 218 is finished
dve2lts-sym, 4.641: level 219 is finished
dve2lts-sym, 4.653: level 220 is finished
dve2lts-sym, 4.666: level 221 is finished
dve2lts-sym, 4.680: level 222 is finished
dve2lts-sym, 4.691: level 223 is finished
dve2lts-sym, 4.705: level 224 is finished
dve2lts-sym, 4.715: level 225 is finished
dve2lts-sym, 4.725: level 226 is finished
dve2lts-sym, 4.735: level 227 is finished
dve2lts-sym, 4.744: level 228 is finished
dve2lts-sym, 4.754: level 229 is finished
dve2lts-sym, 4.763: level 230 is finished
dve2lts-sym, 4.771: level 231 is finished
dve2lts-sym, 4.781: level 232 is finished
dve2lts-sym, 4.789: level 233 is finished
dve2lts-sym, 4.798: level 234 is finished
dve2lts-sym, 4.806: level 235 is finished
dve2lts-sym, 4.814: level 236 is finished
dve2lts-sym, 4.822: level 237 is finished
dve2lts-sym, 4.830: level 238 is finished
dve2lts-sym, 4.838: level 239 is finished
dve2lts-sym, 4.846: level 240 is finished
dve2lts-sym, 4.853: level 241 is finished
dve2lts-sym, 4.860: level 242 is finished
dve2lts-sym, 4.867: level 243 is finished
dve2lts-sym, 4.873: level 244 is finished
dve2lts-sym, 4.879: level 245 is finished
dve2lts-sym, 4.885: level 246 is finished
dve2lts-sym, 4.891: level 247 is finished
dve2lts-sym, 4.897: level 248 is finished
dve2lts-sym, 4.904: level 249 is finished
dve2lts-sym, 4.909: level 250 is finished
dve2lts-sym, 4.914: level 251 is finished
dve2lts-sym, 4.919: level 252 is finished
dve2lts-sym, 4.923: level 253 is finished
dve2lts-sym, 4.927: level 254 is finished
dve2lts-sym, 4.931: level 255 is finished
dve2lts-sym, 4.937: level 256 is finished
dve2lts-sym, 4.941: level 257 is finished
dve2lts-sym, 4.945: level 258 is finished
dve2lts-sym, 4.949: level 259 is finished
dve2lts-sym, 4.956: level 260 is finished
dve2lts-sym, 4.960: level 261 is finished
dve2lts-sym, 4.963: level 262 is finished
dve2lts-sym, 4.967: level 263 is finished
dve2lts-sym, 4.971: level 264 is finished
dve2lts-sym, 4.974: level 265 is finished
dve2lts-sym, 4.977: level 266 is finished
dve2lts-sym, 4.980: level 267 is finished
dve2lts-sym, 4.983: level 268 is finished
dve2lts-sym, 4.986: level 269 is finished
dve2lts-sym, 4.990: level 270 is finished
dve2lts-sym, 4.993: level 271 is finished
dve2lts-sym, 4.996: level 272 is finished
dve2lts-sym, 4.999: level 273 is finished
dve2lts-sym, 5.002: level 274 is finished
dve2lts-sym, 5.005: level 275 is finished
dve2lts-sym, 5.008: level 276 is finished
dve2lts-sym, 5.011: level 277 is finished
dve2lts-sym, 5.013: level 278 is finished
dve2lts-sym, 5.016: level 279 is finished
dve2lts-sym, 5.019: level 280 is finished
dve2lts-sym, 5.022: level 281 is finished
dve2lts-sym, 5.025: level 282 is finished
dve2lts-sym, 5.028: level 283 is finished
dve2lts-sym, 5.031: level 284 is finished
dve2lts-sym, 5.034: level 285 is finished
dve2lts-sym, 5.038: level 286 is finished
dve2lts-sym, 5.041: level 287 is finished
dve2lts-sym, 5.044: level 288 is finished
dve2lts-sym, 5.047: level 289 is finished
dve2lts-sym, 5.050: level 290 is finished
dve2lts-sym, 5.052: level 291 is finished
dve2lts-sym, 5.055: level 292 is finished
dve2lts-sym, 5.058: level 293 is finished
dve2lts-sym, 5.061: level 294 is finished
dve2lts-sym, 5.064: level 295 is finished
dve2lts-sym, 5.067: level 296 is finished
dve2lts-sym, 5.070: level 297 is finished
dve2lts-sym, 5.072: level 298 is finished
dve2lts-sym, 5.075: level 299 is finished
dve2lts-sym, 5.079: level 300 is finished
dve2lts-sym, 5.081: level 301 is finished
dve2lts-sym, 5.084: level 302 is finished
dve2lts-sym, 5.087: level 303 is finished
dve2lts-sym, 5.090: level 304 is finished
dve2lts-sym, 5.093: level 305 is finished
dve2lts-sym, 5.096: level 306 is finished
dve2lts-sym, 5.099: level 307 is finished
dve2lts-sym, 5.103: level 308 is finished
dve2lts-sym, 5.106: level 309 is finished
dve2lts-sym, 5.109: level 310 is finished
dve2lts-sym, 5.112: level 311 is finished
dve2lts-sym, 5.115: level 312 is finished
dve2lts-sym, 5.118: level 313 is finished
dve2lts-sym, 5.121: level 314 is finished
dve2lts-sym, 5.124: level 315 is finished
dve2lts-sym, 5.127: level 316 is finished
dve2lts-sym, 5.129: level 317 is finished
dve2lts-sym, 5.133: level 318 is finished
dve2lts-sym, 5.135: level 319 is finished
dve2lts-sym, 5.139: level 320 is finished
dve2lts-sym, 5.141: level 321 is finished
dve2lts-sym, 5.144: level 322 is finished
dve2lts-sym, 5.147: level 323 is finished
dve2lts-sym, 5.151: level 324 is finished
dve2lts-sym, 5.154: level 325 is finished
dve2lts-sym, 5.157: level 326 is finished
dve2lts-sym, 5.160: level 327 is finished
dve2lts-sym, 5.163: level 328 is finished
dve2lts-sym, 5.166: level 329 is finished
dve2lts-sym, 5.169: level 330 is finished
dve2lts-sym, 5.172: level 331 is finished
dve2lts-sym, 5.175: level 332 is finished
dve2lts-sym, 5.178: level 333 is finished
dve2lts-sym, 5.181: level 334 is finished
dve2lts-sym, 5.184: level 335 is finished
dve2lts-sym, 5.187: level 336 is finished
dve2lts-sym, 5.190: level 337 is finished
dve2lts-sym, 5.193: level 338 is finished
dve2lts-sym, 5.196: level 339 is finished
dve2lts-sym, 5.199: level 340 is finished
dve2lts-sym, 5.203: level 341 is finished
dve2lts-sym, 5.207: level 342 is finished
dve2lts-sym, 5.210: level 343 is finished
dve2lts-sym, 5.213: level 344 is finished
dve2lts-sym, 5.216: level 345 is finished
dve2lts-sym, 5.219: level 346 is finished
dve2lts-sym, 5.222: level 347 is finished
dve2lts-sym, 5.225: level 348 is finished
dve2lts-sym, 5.228: level 349 is finished
dve2lts-sym, 5.231: level 350 is finished
dve2lts-sym, 5.234: level 351 is finished
dve2lts-sym, 5.237: level 352 is finished
dve2lts-sym, 5.241: level 353 is finished
dve2lts-sym, 5.244: level 354 is finished
dve2lts-sym, 5.247: level 355 is finished
dve2lts-sym, 5.250: level 356 is finished
dve2lts-sym, 5.254: level 357 is finished
dve2lts-sym, 5.258: level 358 is finished
dve2lts-sym, 5.261: level 359 is finished
dve2lts-sym, 5.264: level 360 is finished
dve2lts-sym, 5.267: level 361 is finished
dve2lts-sym, 5.270: level 362 is finished
dve2lts-sym, 5.273: level 363 is finished
dve2lts-sym, 5.276: level 364 is finished
dve2lts-sym, 5.279: level 365 is finished
dve2lts-sym, 5.283: level 366 is finished
dve2lts-sym, 5.286: level 367 is finished
dve2lts-sym, 5.288: level 368 is finished
dve2lts-sym, 5.292: level 369 is finished
dve2lts-sym, 5.294: level 370 is finished
dve2lts-sym, 5.298: level 371 is finished
dve2lts-sym, 5.301: level 372 is finished
dve2lts-sym, 5.304: level 373 is finished
dve2lts-sym, 5.307: level 374 is finished
dve2lts-sym, 5.311: level 375 is finished
dve2lts-sym, 5.314: level 376 is finished
dve2lts-sym, 5.318: level 377 is finished
dve2lts-sym, 5.321: level 378 is finished
dve2lts-sym, 5.324: level 379 is finished
dve2lts-sym, 5.327: level 380 is finished
dve2lts-sym, 5.330: level 381 is finished
dve2lts-sym, 5.335: level 382 is finished
dve2lts-sym, 5.338: level 383 is finished
dve2lts-sym, 5.341: level 384 is finished
dve2lts-sym, 5.344: level 385 is finished
dve2lts-sym, 5.347: level 386 is finished
dve2lts-sym, 5.350: level 387 is finished
dve2lts-sym, 5.353: level 388 is finished
dve2lts-sym, 5.356: level 389 is finished
dve2lts-sym, 5.359: level 390 is finished
dve2lts-sym, 5.362: level 391 is finished
dve2lts-sym, 5.365: level 392 is finished
dve2lts-sym, 5.368: level 393 is finished
dve2lts-sym, 5.371: level 394 is finished
dve2lts-sym, 5.374: level 395 is finished
dve2lts-sym, 5.377: level 396 is finished
dve2lts-sym, 5.380: level 397 is finished
dve2lts-sym, 5.383: level 398 is finished
dve2lts-sym, 5.386: level 399 is finished
dve2lts-sym, 5.389: level 400 is finished
dve2lts-sym, 5.392: level 401 is finished
dve2lts-sym, 5.395: level 402 is finished
dve2lts-sym, 5.398: level 403 is finished
dve2lts-sym, 5.401: level 404 is finished
dve2lts-sym, 5.404: level 405 is finished
dve2lts-sym, 5.407: level 406 is finished
dve2lts-sym, 5.410: level 407 is finished
dve2lts-sym, 5.413: level 408 is finished
dve2lts-sym, 5.417: level 409 is finished
dve2lts-sym, 5.420: level 410 is finished
dve2lts-sym, 5.423: level 411 is finished
dve2lts-sym, 5.426: level 412 is finished
dve2lts-sym, 5.429: level 413 is finished
dve2lts-sym, 5.432: level 414 is finished
dve2lts-sym, 5.435: level 415 is finished
dve2lts-sym, 5.439: level 416 is finished
dve2lts-sym, 5.442: level 417 is finished
dve2lts-sym, 5.445: level 418 is finished
dve2lts-sym, 5.448: level 419 is finished
dve2lts-sym, 5.451: level 420 is finished
dve2lts-sym, 5.454: level 421 is finished
dve2lts-sym, 5.460: level 422 is finished
dve2lts-sym, 5.463: level 423 is finished
dve2lts-sym, 5.466: level 424 is finished
dve2lts-sym, 5.469: level 425 is finished
dve2lts-sym, 5.472: level 426 is finished
dve2lts-sym, 5.475: level 427 is finished
dve2lts-sym, 5.478: level 428 is finished
dve2lts-sym, 5.481: level 429 is finished
dve2lts-sym, 5.484: level 430 is finished
dve2lts-sym, 5.488: level 431 is finished
dve2lts-sym, 5.491: level 432 is finished
dve2lts-sym, 5.494: level 433 is finished
dve2lts-sym, 5.497: level 434 is finished
dve2lts-sym, 5.501: level 435 is finished
dve2lts-sym, 5.504: level 436 is finished
dve2lts-sym, 5.507: level 437 is finished
dve2lts-sym, 5.510: level 438 is finished
dve2lts-sym, 5.513: level 439 is finished
dve2lts-sym, 5.516: level 440 is finished
dve2lts-sym, 5.519: level 441 is finished
dve2lts-sym, 5.522: level 442 is finished
dve2lts-sym, 5.525: level 443 is finished
dve2lts-sym, 5.528: level 444 is finished
dve2lts-sym, 5.531: level 445 is finished
dve2lts-sym, 5.534: level 446 is finished
dve2lts-sym, 5.537: level 447 is finished
dve2lts-sym, 5.540: level 448 is finished
dve2lts-sym, 5.543: level 449 is finished
dve2lts-sym, 5.547: level 450 is finished
dve2lts-sym, 5.550: level 451 is finished
dve2lts-sym, 5.554: level 452 is finished
dve2lts-sym, 5.557: level 453 is finished
dve2lts-sym, 5.560: level 454 is finished
dve2lts-sym, 5.563: level 455 is finished
dve2lts-sym, 5.566: level 456 is finished
dve2lts-sym, 5.569: level 457 is finished
dve2lts-sym, 5.573: level 458 is finished
dve2lts-sym, 5.576: level 459 is finished
dve2lts-sym, 5.579: level 460 is finished
dve2lts-sym, 5.584: level 461 is finished
dve2lts-sym, 5.587: level 462 is finished
dve2lts-sym, 5.590: level 463 is finished
dve2lts-sym, 5.593: level 464 is finished
dve2lts-sym, 5.596: level 465 is finished
dve2lts-sym, 5.599: level 466 is finished
dve2lts-sym, 5.603: level 467 is finished
dve2lts-sym, 5.606: level 468 is finished
dve2lts-sym, 5.610: level 469 is finished
dve2lts-sym, 5.613: level 470 is finished
dve2lts-sym, 5.616: level 471 is finished
dve2lts-sym, 5.619: level 472 is finished
dve2lts-sym, 5.622: level 473 is finished
dve2lts-sym, 5.626: level 474 is finished
dve2lts-sym, 5.629: level 475 is finished
dve2lts-sym, 5.632: level 476 is finished
dve2lts-sym, 5.635: level 477 is finished
dve2lts-sym, 5.638: level 478 is finished
dve2lts-sym, 5.641: level 479 is finished
dve2lts-sym, 5.644: level 480 is finished
dve2lts-sym, 5.647: level 481 is finished
dve2lts-sym, 5.650: level 482 is finished
dve2lts-sym, 5.653: level 483 is finished
dve2lts-sym, 5.656: level 484 is finished
dve2lts-sym, 5.659: level 485 is finished
dve2lts-sym, 5.662: level 486 is finished
dve2lts-sym, 5.665: level 487 is finished
dve2lts-sym, 5.668: level 488 is finished
dve2lts-sym, 5.671: level 489 is finished
dve2lts-sym, 5.675: level 490 is finished
dve2lts-sym, 5.678: level 491 is finished
dve2lts-sym, 5.681: level 492 is finished
dve2lts-sym, 5.684: level 493 is finished
dve2lts-sym, 5.687: level 494 is finished
dve2lts-sym, 5.690: level 495 is finished
dve2lts-sym, 5.693: level 496 is finished
dve2lts-sym, 5.696: level 497 is finished
dve2lts-sym, 5.699: level 498 is finished
dve2lts-sym, 5.702: level 499 is finished
dve2lts-sym, 5.706: level 500 is finished
dve2lts-sym, 5.711: level 501 is finished
dve2lts-sym, 5.714: level 502 is finished
dve2lts-sym, 5.717: level 503 is finished
dve2lts-sym, 5.721: level 504 is finished
dve2lts-sym, 5.724: level 505 is finished
dve2lts-sym, 5.727: level 506 is finished
dve2lts-sym, 5.730: level 507 is finished
dve2lts-sym, 5.733: level 508 is finished
dve2lts-sym, 5.736: level 509 is finished
dve2lts-sym, 5.739: level 510 is finished
dve2lts-sym, 5.743: level 511 is finished
dve2lts-sym, 5.746: level 512 is finished
dve2lts-sym, 5.749: level 513 is finished
dve2lts-sym, 5.752: level 514 is finished
dve2lts-sym, 5.756: level 515 is finished
dve2lts-sym, 5.759: level 516 is finished
dve2lts-sym, 5.762: level 517 is finished
dve2lts-sym, 5.765: level 518 is finished
dve2lts-sym, 5.768: level 519 is finished
dve2lts-sym, 5.772: level 520 is finished
dve2lts-sym, 5.775: level 521 is finished
dve2lts-sym, 5.778: level 522 is finished
dve2lts-sym, 5.782: level 523 is finished
dve2lts-sym, 5.785: level 524 is finished
dve2lts-sym, 5.789: level 525 is finished
dve2lts-sym, 5.792: level 526 is finished
dve2lts-sym, 5.795: level 527 is finished
dve2lts-sym, 5.798: level 528 is finished
dve2lts-sym, 5.801: level 529 is finished
dve2lts-sym, 5.804: level 530 is finished
dve2lts-sym, 5.808: level 531 is finished
dve2lts-sym, 5.811: level 532 is finished
dve2lts-sym, 5.814: level 533 is finished
dve2lts-sym, 5.817: level 534 is finished
dve2lts-sym, 5.820: level 535 is finished
dve2lts-sym, 5.823: level 536 is finished
dve2lts-sym, 5.827: level 537 is finished
dve2lts-sym, 5.830: level 538 is finished
dve2lts-sym, 5.833: level 539 is finished
dve2lts-sym, 5.836: level 540 is finished
dve2lts-sym, 5.839: level 541 is finished
dve2lts-sym, 5.842: level 542 is finished
dve2lts-sym, 5.846: level 543 is finished
dve2lts-sym, 5.849: level 544 is finished
dve2lts-sym, 5.853: level 545 is finished
dve2lts-sym, 5.856: level 546 is finished
dve2lts-sym, 5.859: level 547 is finished
dve2lts-sym, 5.862: level 548 is finished
dve2lts-sym, 5.865: level 549 is finished
dve2lts-sym, 5.868: level 550 is finished
dve2lts-sym, 5.871: level 551 is finished
dve2lts-sym, 5.875: level 552 is finished
dve2lts-sym, 5.878: level 553 is finished
dve2lts-sym, 5.881: level 554 is finished
dve2lts-sym, 5.885: level 555 is finished
dve2lts-sym, 5.888: level 556 is finished
dve2lts-sym, 5.891: level 557 is finished
dve2lts-sym, 5.895: level 558 is finished
dve2lts-sym, 5.898: level 559 is finished
dve2lts-sym, 5.901: level 560 is finished
dve2lts-sym, 5.904: level 561 is finished
dve2lts-sym, 5.908: level 562 is finished
dve2lts-sym, 5.911: level 563 is finished
dve2lts-sym, 5.915: level 564 is finished
dve2lts-sym, 5.918: level 565 is finished
dve2lts-sym, 5.921: level 566 is finished
dve2lts-sym, 5.925: level 567 is finished
dve2lts-sym, 5.928: level 568 is finished
dve2lts-sym, 5.931: level 569 is finished
dve2lts-sym, 5.934: level 570 is finished
dve2lts-sym, 5.937: level 571 is finished
dve2lts-sym, 5.941: level 572 is finished
dve2lts-sym, 5.944: level 573 is finished
dve2lts-sym, 5.947: level 574 is finished
dve2lts-sym, 5.950: level 575 is finished
dve2lts-sym, 5.953: level 576 is finished
dve2lts-sym, 5.956: level 577 is finished
dve2lts-sym, 5.962: level 578 is finished
dve2lts-sym, 5.966: level 579 is finished
dve2lts-sym, 5.970: level 580 is finished
dve2lts-sym, 5.973: level 581 is finished
dve2lts-sym, 5.977: level 582 is finished
dve2lts-sym, 5.981: level 583 is finished
dve2lts-sym, 5.984: level 584 is finished
dve2lts-sym, 5.987: level 585 is finished
dve2lts-sym, 5.990: level 586 is finished
dve2lts-sym, 5.994: level 587 is finished
dve2lts-sym, 5.997: level 588 is finished
dve2lts-sym, 6.000: level 589 is finished
dve2lts-sym, 6.003: level 590 is finished
dve2lts-sym, 6.007: level 591 is finished
dve2lts-sym, 6.010: level 592 is finished
dve2lts-sym, 6.013: level 593 is finished
dve2lts-sym, 6.016: level 594 is finished
dve2lts-sym, 6.019: level 595 is finished
dve2lts-sym, 6.023: level 596 is finished
dve2lts-sym, 6.026: level 597 is finished
dve2lts-sym, 6.029: level 598 is finished
dve2lts-sym, 6.032: level 599 is finished
dve2lts-sym, 6.036: level 600 is finished
dve2lts-sym, 6.039: level 601 is finished
dve2lts-sym, 6.043: level 602 is finished
dve2lts-sym, 6.046: level 603 is finished
dve2lts-sym, 6.049: level 604 is finished
dve2lts-sym, 6.053: level 605 is finished
dve2lts-sym, 6.056: level 606 is finished
dve2lts-sym, 6.059: level 607 is finished
dve2lts-sym, 6.062: level 608 is finished
dve2lts-sym, 6.065: level 609 is finished
dve2lts-sym, 6.068: level 610 is finished
dve2lts-sym, 6.071: level 611 is finished
dve2lts-sym, 6.075: level 612 is finished
dve2lts-sym, 6.078: level 613 is finished
dve2lts-sym, 6.082: level 614 is finished
dve2lts-sym, 6.085: level 615 is finished
dve2lts-sym, 6.088: level 616 is finished
dve2lts-sym, 6.092: level 617 is finished
dve2lts-sym, 6.096: level 618 is finished
dve2lts-sym, 6.099: level 619 is finished
dve2lts-sym, 6.102: level 620 is finished
dve2lts-sym, 6.105: level 621 is finished
dve2lts-sym, 6.109: level 622 is finished
dve2lts-sym, 6.112: level 623 is finished
dve2lts-sym, 6.115: level 624 is finished
dve2lts-sym, 6.118: level 625 is finished
dve2lts-sym, 6.122: level 626 is finished
dve2lts-sym, 6.125: level 627 is finished
dve2lts-sym, 6.128: level 628 is finished
dve2lts-sym, 6.131: level 629 is finished
dve2lts-sym, 6.135: level 630 is finished
dve2lts-sym, 6.138: level 631 is finished
dve2lts-sym, 6.141: level 632 is finished
dve2lts-sym, 6.145: level 633 is finished
dve2lts-sym, 6.148: level 634 is finished
dve2lts-sym, 6.151: level 635 is finished
dve2lts-sym, 6.155: level 636 is finished
dve2lts-sym, 6.159: level 637 is finished
dve2lts-sym, 6.162: level 638 is finished
dve2lts-sym, 6.165: level 639 is finished
dve2lts-sym, 6.168: level 640 is finished
dve2lts-sym, 6.172: level 641 is finished
dve2lts-sym, 6.175: level 642 is finished
dve2lts-sym, 6.178: level 643 is finished
dve2lts-sym, 6.181: level 644 is finished
dve2lts-sym, 6.184: level 645 is finished
dve2lts-sym, 6.188: level 646 is finished
dve2lts-sym, 6.191: level 647 is finished
dve2lts-sym, 6.195: level 648 is finished
dve2lts-sym, 6.198: level 649 is finished
dve2lts-sym, 6.201: level 650 is finished
dve2lts-sym, 6.204: level 651 is finished
dve2lts-sym, 6.208: level 652 is finished
dve2lts-sym, 6.211: level 653 is finished
dve2lts-sym, 6.217: level 654 is finished
dve2lts-sym, 6.221: level 655 is finished
dve2lts-sym, 6.224: level 656 is finished
dve2lts-sym, 6.228: level 657 is finished
dve2lts-sym, 6.231: level 658 is finished
dve2lts-sym, 6.234: level 659 is finished
dve2lts-sym, 6.237: level 660 is finished
dve2lts-sym, 6.241: level 661 is finished
dve2lts-sym, 6.244: level 662 is finished
dve2lts-sym, 6.247: level 663 is finished
dve2lts-sym, 6.250: level 664 is finished
dve2lts-sym, 6.253: level 665 is finished
dve2lts-sym, 6.257: level 666 is finished
dve2lts-sym, 6.260: level 667 is finished
dve2lts-sym, 6.263: level 668 is finished
dve2lts-sym, 6.267: level 669 is finished
dve2lts-sym, 6.270: level 670 is finished
dve2lts-sym, 6.273: level 671 is finished
dve2lts-sym, 6.277: level 672 is finished
dve2lts-sym, 6.280: level 673 is finished
dve2lts-sym, 6.283: level 674 is finished
dve2lts-sym, 6.287: level 675 is finished
dve2lts-sym, 6.290: level 676 is finished
dve2lts-sym, 6.293: level 677 is finished
dve2lts-sym, 6.296: level 678 is finished
dve2lts-sym, 6.300: level 679 is finished
dve2lts-sym, 6.303: level 680 is finished
dve2lts-sym, 6.307: level 681 is finished
dve2lts-sym, 6.311: level 682 is finished
dve2lts-sym, 6.314: level 683 is finished
dve2lts-sym, 6.317: level 684 is finished
dve2lts-sym, 6.321: level 685 is finished
dve2lts-sym, 6.324: level 686 is finished
dve2lts-sym, 6.327: level 687 is finished
dve2lts-sym, 6.331: level 688 is finished
dve2lts-sym, 6.334: level 689 is finished
dve2lts-sym, 6.337: level 690 is finished
dve2lts-sym, 6.340: level 691 is finished
dve2lts-sym, 6.344: level 692 is finished
dve2lts-sym, 6.347: level 693 is finished
dve2lts-sym, 6.350: level 694 is finished
dve2lts-sym, 6.355: level 695 is finished
dve2lts-sym, 6.358: level 696 is finished
dve2lts-sym, 6.361: level 697 is finished
dve2lts-sym, 6.365: level 698 is finished
dve2lts-sym, 6.369: level 699 is finished
dve2lts-sym, 6.373: level 700 is finished
dve2lts-sym, 6.376: level 701 is finished
dve2lts-sym, 6.379: level 702 is finished
dve2lts-sym, 6.383: level 703 is finished
dve2lts-sym, 6.386: level 704 is finished
dve2lts-sym, 6.390: level 705 is finished
dve2lts-sym, 6.393: level 706 is finished
dve2lts-sym, 6.396: level 707 is finished
dve2lts-sym, 6.400: level 708 is finished
dve2lts-sym, 6.403: level 709 is finished
dve2lts-sym, 6.406: level 710 is finished
dve2lts-sym, 6.410: level 711 is finished
dve2lts-sym, 6.413: level 712 is finished
dve2lts-sym, 6.417: level 713 is finished
dve2lts-sym, 6.420: level 714 is finished
dve2lts-sym, 6.423: level 715 is finished
dve2lts-sym, 6.427: level 716 is finished
dve2lts-sym, 6.430: level 717 is finished
dve2lts-sym, 6.433: level 718 is finished
dve2lts-sym, 6.436: level 719 is finished
dve2lts-sym, 6.440: level 720 is finished
dve2lts-sym, 6.443: level 721 is finished
dve2lts-sym, 6.446: level 722 is finished
dve2lts-sym, 6.450: level 723 is finished
dve2lts-sym, 6.453: level 724 is finished
dve2lts-sym, 6.456: level 725 is finished
dve2lts-sym, 6.459: level 726 is finished
dve2lts-sym, 6.463: level 727 is finished
dve2lts-sym, 6.474: level 728 is finished
dve2lts-sym, 6.477: level 729 is finished
dve2lts-sym, 6.482: level 730 is finished
dve2lts-sym, 6.486: level 731 is finished
dve2lts-sym, 6.489: level 732 is finished
dve2lts-sym, 6.493: level 733 is finished
dve2lts-sym, 6.496: level 734 is finished
dve2lts-sym, 6.499: level 735 is finished
dve2lts-sym, 6.503: level 736 is finished
dve2lts-sym, 6.506: level 737 is finished
dve2lts-sym, 6.509: level 738 is finished
dve2lts-sym, 6.513: level 739 is finished
dve2lts-sym, 6.516: level 740 is finished
dve2lts-sym, 6.520: level 741 is finished
dve2lts-sym, 6.523: level 742 is finished
dve2lts-sym, 6.527: level 743 is finished
dve2lts-sym, 6.530: level 744 is finished
dve2lts-sym, 6.533: level 745 is finished
dve2lts-sym, 6.536: level 746 is finished
dve2lts-sym, 6.540: level 747 is finished
dve2lts-sym, 6.543: level 748 is finished
dve2lts-sym, 6.547: level 749 is finished
dve2lts-sym, 6.550: level 750 is finished
dve2lts-sym, 6.553: level 751 is finished
dve2lts-sym, 6.557: level 752 is finished
dve2lts-sym, 6.560: level 753 is finished
dve2lts-sym, 6.563: level 754 is finished
dve2lts-sym, 6.566: level 755 is finished
dve2lts-sym, 6.570: level 756 is finished
dve2lts-sym, 6.574: level 757 is finished
dve2lts-sym, 6.578: level 758 is finished
dve2lts-sym, 6.581: level 759 is finished
dve2lts-sym, 6.585: level 760 is finished
dve2lts-sym, 6.588: level 761 is finished
dve2lts-sym, 6.591: level 762 is finished
dve2lts-sym, 6.595: level 763 is finished
dve2lts-sym, 6.599: level 764 is finished
dve2lts-sym, 6.604: level 765 is finished
dve2lts-sym, 6.607: level 766 is finished
dve2lts-sym, 6.611: level 767 is finished
dve2lts-sym, 6.614: level 768 is finished
dve2lts-sym, 6.618: level 769 is finished
dve2lts-sym, 6.622: level 770 is finished
dve2lts-sym, 6.625: level 771 is finished
dve2lts-sym, 6.628: level 772 is finished
dve2lts-sym, 6.631: level 773 is finished
dve2lts-sym, 6.635: level 774 is finished
dve2lts-sym, 6.638: level 775 is finished
dve2lts-sym, 6.642: level 776 is finished
dve2lts-sym, 6.646: level 777 is finished
dve2lts-sym, 6.649: level 778 is finished
dve2lts-sym, 6.653: level 779 is finished
dve2lts-sym, 6.656: level 780 is finished
dve2lts-sym, 6.659: level 781 is finished
dve2lts-sym, 6.663: level 782 is finished
dve2lts-sym, 6.666: level 783 is finished
dve2lts-sym, 6.669: level 784 is finished
dve2lts-sym, 6.673: level 785 is finished
dve2lts-sym, 6.677: level 786 is finished
dve2lts-sym, 6.680: level 787 is finished
dve2lts-sym, 6.684: level 788 is finished
dve2lts-sym, 6.687: level 789 is finished
dve2lts-sym, 6.692: level 790 is finished
dve2lts-sym, 6.695: level 791 is finished
dve2lts-sym, 6.698: level 792 is finished
dve2lts-sym, 6.702: level 793 is finished
dve2lts-sym, 6.705: level 794 is finished
dve2lts-sym, 6.709: level 795 is finished
dve2lts-sym, 6.712: level 796 is finished
dve2lts-sym, 6.721: level 797 is finished
dve2lts-sym, 6.725: level 798 is finished
dve2lts-sym, 6.728: level 799 is finished
dve2lts-sym, 6.731: level 800 is finished
dve2lts-sym, 6.735: level 801 is finished
dve2lts-sym, 6.738: level 802 is finished
dve2lts-sym, 6.742: level 803 is finished
dve2lts-sym, 6.745: level 804 is finished
dve2lts-sym, 6.749: level 805 is finished
dve2lts-sym, 6.752: level 806 is finished
dve2lts-sym, 6.756: level 807 is finished
dve2lts-sym, 6.759: level 808 is finished
dve2lts-sym, 6.762: level 809 is finished
dve2lts-sym, 6.766: level 810 is finished
dve2lts-sym, 6.769: level 811 is finished
dve2lts-sym, 6.772: level 812 is finished
dve2lts-sym, 6.776: level 813 is finished
dve2lts-sym, 6.779: level 814 is finished
dve2lts-sym, 6.783: level 815 is finished
dve2lts-sym, 6.786: level 816 is finished
dve2lts-sym, 6.790: level 817 is finished
dve2lts-sym, 6.794: level 818 is finished
dve2lts-sym, 6.798: level 819 is finished
dve2lts-sym, 6.801: level 820 is finished
dve2lts-sym, 6.804: level 821 is finished
dve2lts-sym, 6.808: level 822 is finished
dve2lts-sym, 6.811: level 823 is finished
dve2lts-sym, 6.814: level 824 is finished
dve2lts-sym, 6.817: level 825 is finished
dve2lts-sym, 6.821: level 826 is finished
dve2lts-sym, 6.824: level 827 is finished
dve2lts-sym, 6.828: level 828 is finished
dve2lts-sym, 6.831: level 829 is finished
dve2lts-sym, 6.835: level 830 is finished
dve2lts-sym, 6.838: level 831 is finished
dve2lts-sym, 6.842: level 832 is finished
dve2lts-sym, 6.845: level 833 is finished
dve2lts-sym, 6.848: level 834 is finished
dve2lts-sym, 6.851: level 835 is finished
dve2lts-sym, 6.855: level 836 is finished
dve2lts-sym, 6.859: level 837 is finished
dve2lts-sym, 6.862: level 838 is finished
dve2lts-sym, 6.866: level 839 is finished
dve2lts-sym, 6.869: level 840 is finished
dve2lts-sym, 6.872: level 841 is finished
dve2lts-sym, 6.876: level 842 is finished
dve2lts-sym, 6.879: level 843 is finished
dve2lts-sym, 6.884: level 844 is finished
dve2lts-sym, 6.888: level 845 is finished
dve2lts-sym, 6.891: level 846 is finished
dve2lts-sym, 6.895: level 847 is finished
dve2lts-sym, 6.898: level 848 is finished
dve2lts-sym, 6.901: level 849 is finished
dve2lts-sym, 6.905: level 850 is finished
dve2lts-sym, 6.908: level 851 is finished
dve2lts-sym, 6.912: level 852 is finished
dve2lts-sym, 6.915: level 853 is finished
dve2lts-sym, 6.918: level 854 is finished
dve2lts-sym, 6.922: level 855 is finished
dve2lts-sym, 6.925: level 856 is finished
dve2lts-sym, 6.929: level 857 is finished
dve2lts-sym, 6.932: level 858 is finished
dve2lts-sym, 6.936: level 859 is finished
dve2lts-sym, 6.939: level 860 is finished
dve2lts-sym, 6.943: level 861 is finished
dve2lts-sym, 6.946: level 862 is finished
dve2lts-sym, 6.950: level 863 is finished
dve2lts-sym, 6.953: level 864 is finished
dve2lts-sym, 6.957: level 865 is finished
dve2lts-sym, 6.960: level 866 is finished
dve2lts-sym, 6.964: level 867 is finished
dve2lts-sym, 6.967: level 868 is finished
dve2lts-sym, 6.971: level 869 is finished
dve2lts-sym, 6.974: level 870 is finished
dve2lts-sym, 6.977: level 871 is finished
dve2lts-sym, 6.982: level 872 is finished
dve2lts-sym, 6.985: level 873 is finished
dve2lts-sym, 6.988: level 874 is finished
dve2lts-sym, 6.992: level 875 is finished
dve2lts-sym, 6.995: level 876 is finished
dve2lts-sym, 6.998: level 877 is finished
dve2lts-sym, 7.002: level 878 is finished
dve2lts-sym, 7.005: level 879 is finished
dve2lts-sym, 7.009: level 880 is finished
dve2lts-sym, 7.012: level 881 is finished
dve2lts-sym, 7.016: level 882 is finished
dve2lts-sym, 7.020: level 883 is finished
dve2lts-sym, 7.024: level 884 is finished
dve2lts-sym, 7.027: level 885 is finished
dve2lts-sym, 7.031: level 886 is finished
dve2lts-sym, 7.034: level 887 is finished
dve2lts-sym, 7.038: level 888 is finished
dve2lts-sym, 7.041: level 889 is finished
dve2lts-sym, 7.045: level 890 is finished
dve2lts-sym, 7.049: level 891 is finished
dve2lts-sym, 7.053: level 892 is finished
dve2lts-sym, 7.056: level 893 is finished
dve2lts-sym, 7.059: level 894 is finished
dve2lts-sym, 7.062: level 895 is finished
dve2lts-sym, 7.066: level 896 is finished
dve2lts-sym, 7.070: level 897 is finished
dve2lts-sym, 7.073: level 898 is finished
dve2lts-sym, 7.076: level 899 is finished
dve2lts-sym, 7.080: level 900 is finished
dve2lts-sym, 7.083: level 901 is finished
dve2lts-sym, 7.087: level 902 is finished
dve2lts-sym, 7.091: level 903 is finished
dve2lts-sym, 7.094: level 904 is finished
dve2lts-sym, 7.098: level 905 is finished
dve2lts-sym, 7.102: level 906 is finished
dve2lts-sym, 7.106: level 907 is finished
dve2lts-sym, 7.109: level 908 is finished
dve2lts-sym, 7.113: level 909 is finished
dve2lts-sym, 7.116: level 910 is finished
dve2lts-sym, 7.120: level 911 is finished
dve2lts-sym, 7.123: level 912 is finished
dve2lts-sym, 7.127: level 913 is finished
dve2lts-sym, 7.130: level 914 is finished
dve2lts-sym, 7.134: level 915 is finished
dve2lts-sym, 7.137: level 916 is finished
dve2lts-sym, 7.141: level 917 is finished
dve2lts-sym, 7.145: level 918 is finished
dve2lts-sym, 7.148: level 919 is finished
dve2lts-sym, 7.151: level 920 is finished
dve2lts-sym, 7.155: level 921 is finished
dve2lts-sym, 7.158: level 922 is finished
dve2lts-sym, 7.161: level 923 is finished
dve2lts-sym, 7.165: level 924 is finished
dve2lts-sym, 7.169: level 925 is finished
dve2lts-sym, 7.172: level 926 is finished
dve2lts-sym, 7.175: level 927 is finished
dve2lts-sym, 7.179: level 928 is finished
dve2lts-sym, 7.182: level 929 is finished
dve2lts-sym, 7.186: level 930 is finished
dve2lts-sym, 7.189: level 931 is finished
dve2lts-sym, 7.193: level 932 is finished
dve2lts-sym, 7.196: level 933 is finished
dve2lts-sym, 7.200: level 934 is finished
dve2lts-sym, 7.203: level 935 is finished
dve2lts-sym, 7.207: level 936 is finished
dve2lts-sym, 7.210: level 937 is finished
dve2lts-sym, 7.214: level 938 is finished
dve2lts-sym, 7.217: level 939 is finished
dve2lts-sym, 7.233: level 940 is finished
dve2lts-sym, 7.237: level 941 is finished
dve2lts-sym, 7.241: level 942 is finished
dve2lts-sym, 7.245: level 943 is finished
dve2lts-sym, 7.248: level 944 is finished
dve2lts-sym, 7.252: level 945 is finished
dve2lts-sym, 7.256: level 946 is finished
dve2lts-sym, 7.259: level 947 is finished
dve2lts-sym, 7.263: level 948 is finished
dve2lts-sym, 7.266: level 949 is finished
dve2lts-sym, 7.270: level 950 is finished
dve2lts-sym, 7.274: level 951 is finished
dve2lts-sym, 7.277: level 952 is finished
dve2lts-sym, 7.280: level 953 is finished
dve2lts-sym, 7.284: level 954 is finished
dve2lts-sym, 7.287: level 955 is finished
dve2lts-sym, 7.290: level 956 is finished
dve2lts-sym, 7.294: level 957 is finished
dve2lts-sym, 7.298: level 958 is finished
dve2lts-sym, 7.301: level 959 is finished
dve2lts-sym, 7.304: level 960 is finished
dve2lts-sym, 7.308: level 961 is finished
dve2lts-sym, 7.311: level 962 is finished
dve2lts-sym, 7.315: level 963 is finished
dve2lts-sym, 7.319: level 964 is finished
dve2lts-sym, 7.323: level 965 is finished
dve2lts-sym, 7.327: level 966 is finished
dve2lts-sym, 7.330: level 967 is finished
dve2lts-sym, 7.334: level 968 is finished
dve2lts-sym, 7.337: level 969 is finished
dve2lts-sym, 7.341: level 970 is finished
dve2lts-sym, 7.344: level 971 is finished
dve2lts-sym, 7.348: level 972 is finished
dve2lts-sym, 7.352: level 973 is finished
dve2lts-sym, 7.356: level 974 is finished
dve2lts-sym, 7.359: level 975 is finished
dve2lts-sym, 7.363: level 976 is finished
dve2lts-sym, 7.366: level 977 is finished
dve2lts-sym, 7.369: level 978 is finished
dve2lts-sym, 7.373: level 979 is finished
dve2lts-sym, 7.377: level 980 is finished
dve2lts-sym, 7.380: level 981 is finished
dve2lts-sym, 7.383: level 982 is finished
dve2lts-sym, 7.387: level 983 is finished
dve2lts-sym, 7.390: level 984 is finished
dve2lts-sym, 7.394: level 985 is finished
dve2lts-sym, 7.397: level 986 is finished
dve2lts-sym, 7.401: level 987 is finished
dve2lts-sym, 7.404: level 988 is finished
dve2lts-sym, 7.408: level 989 is finished
dve2lts-sym, 7.412: level 990 is finished
dve2lts-sym, 7.415: level 991 is finished
dve2lts-sym, 7.419: level 992 is finished
dve2lts-sym, 7.423: level 993 is finished
dve2lts-sym, 7.426: level 994 is finished
dve2lts-sym, 7.430: level 995 is finished
dve2lts-sym, 7.434: level 996 is finished
dve2lts-sym, 7.437: level 997 is finished
dve2lts-sym, 7.441: level 998 is finished
dve2lts-sym, 7.444: level 999 is finished
dve2lts-sym, 7.449: level 1000 is finished
dve2lts-sym, 7.453: level 1001 is finished
dve2lts-sym, 7.456: level 1002 is finished
dve2lts-sym, 7.459: level 1003 is finished
dve2lts-sym, 7.463: level 1004 is finished
dve2lts-sym, 7.466: level 1005 is finished
dve2lts-sym, 7.470: level 1006 is finished
dve2lts-sym, 7.473: level 1007 is finished
dve2lts-sym, 7.477: level 1008 is finished
dve2lts-sym, 7.480: level 1009 is finished
dve2lts-sym, 7.484: level 1010 is finished
dve2lts-sym, 7.488: level 1011 is finished
dve2lts-sym, 7.492: level 1012 is finished
dve2lts-sym, 7.496: level 1013 is finished
dve2lts-sym, 7.499: level 1014 is finished
dve2lts-sym, 7.503: level 1015 is finished
dve2lts-sym, 7.506: level 1016 is finished
dve2lts-sym, 7.510: level 1017 is finished
dve2lts-sym, 7.513: level 1018 is finished
dve2lts-sym, 7.517: level 1019 is finished
dve2lts-sym, 7.521: level 1020 is finished
dve2lts-sym, 7.524: level 1021 is finished
dve2lts-sym, 7.528: level 1022 is finished
dve2lts-sym, 7.531: level 1023 is finished
dve2lts-sym, 7.535: level 1024 is finished
dve2lts-sym, 7.538: level 1025 is finished
dve2lts-sym, 7.542: level 1026 is finished
dve2lts-sym, 7.546: level 1027 is finished
dve2lts-sym, 7.549: level 1028 is finished
dve2lts-sym, 7.553: level 1029 is finished
dve2lts-sym, 7.556: level 1030 is finished
dve2lts-sym, 7.560: level 1031 is finished
dve2lts-sym, 7.563: level 1032 is finished
dve2lts-sym, 7.567: level 1033 is finished
dve2lts-sym, 7.570: level 1034 is finished
dve2lts-sym, 7.574: level 1035 is finished
dve2lts-sym, 7.578: level 1036 is finished
dve2lts-sym, 7.581: level 1037 is finished
dve2lts-sym, 7.585: level 1038 is finished
dve2lts-sym, 7.588: level 1039 is finished
dve2lts-sym, 7.592: level 1040 is finished
dve2lts-sym, 7.595: level 1041 is finished
dve2lts-sym, 7.599: level 1042 is finished
dve2lts-sym, 7.603: level 1043 is finished
dve2lts-sym, 7.606: level 1044 is finished
dve2lts-sym, 7.610: level 1045 is finished
dve2lts-sym, 7.614: level 1046 is finished
dve2lts-sym, 7.617: level 1047 is finished
dve2lts-sym, 7.621: level 1048 is finished
dve2lts-sym, 7.624: level 1049 is finished
dve2lts-sym, 7.628: level 1050 is finished
dve2lts-sym, 7.631: level 1051 is finished
dve2lts-sym, 7.635: level 1052 is finished
dve2lts-sym, 7.638: level 1053 is finished
dve2lts-sym, 7.642: level 1054 is finished
dve2lts-sym, 7.647: level 1055 is finished
dve2lts-sym, 7.650: level 1056 is finished
dve2lts-sym, 7.654: level 1057 is finished
dve2lts-sym, 7.658: level 1058 is finished
dve2lts-sym, 7.661: level 1059 is finished
dve2lts-sym, 7.665: level 1060 is finished
dve2lts-sym, 7.668: level 1061 is finished
dve2lts-sym, 7.673: level 1062 is finished
dve2lts-sym, 7.676: level 1063 is finished
dve2lts-sym, 7.679: level 1064 is finished
dve2lts-sym, 7.683: level 1065 is finished
dve2lts-sym, 7.686: level 1066 is finished
dve2lts-sym, 7.690: level 1067 is finished
dve2lts-sym, 7.694: level 1068 is finished
dve2lts-sym, 7.697: level 1069 is finished
dve2lts-sym, 7.701: level 1070 is finished
dve2lts-sym, 7.704: level 1071 is finished
dve2lts-sym, 7.709: level 1072 is finished
dve2lts-sym, 7.712: level 1073 is finished
dve2lts-sym, 7.716: level 1074 is finished
dve2lts-sym, 7.753: level 1075 is finished
dve2lts-sym, 7.757: level 1076 is finished
dve2lts-sym, 7.761: level 1077 is finished
dve2lts-sym, 7.765: level 1078 is finished
dve2lts-sym, 7.768: level 1079 is finished
dve2lts-sym, 7.772: level 1080 is finished
dve2lts-sym, 7.776: level 1081 is finished
dve2lts-sym, 7.779: level 1082 is finished
dve2lts-sym, 7.783: level 1083 is finished
dve2lts-sym, 7.787: level 1084 is finished
dve2lts-sym, 7.791: level 1085 is finished
dve2lts-sym, 7.794: level 1086 is finished
dve2lts-sym, 7.797: level 1087 is finished
dve2lts-sym, 7.801: level 1088 is finished
dve2lts-sym, 7.804: level 1089 is finished
dve2lts-sym, 7.808: level 1090 is finished
dve2lts-sym, 7.812: level 1091 is finished
dve2lts-sym, 7.815: level 1092 is finished
dve2lts-sym, 7.819: level 1093 is finished
dve2lts-sym, 7.822: level 1094 is finished
dve2lts-sym, 7.826: level 1095 is finished
dve2lts-sym, 7.829: level 1096 is finished
dve2lts-sym, 7.833: level 1097 is finished
dve2lts-sym, 7.836: level 1098 is finished
dve2lts-sym, 7.840: level 1099 is finished
dve2lts-sym, 7.843: level 1100 is finished
dve2lts-sym, 7.847: level 1101 is finished
dve2lts-sym, 7.851: level 1102 is finished
dve2lts-sym, 7.855: level 1103 is finished
dve2lts-sym, 7.859: level 1104 is finished
dve2lts-sym, 7.862: level 1105 is finished
dve2lts-sym, 7.866: level 1106 is finished
dve2lts-sym, 7.870: level 1107 is finished
dve2lts-sym, 7.873: level 1108 is finished
dve2lts-sym, 7.877: level 1109 is finished
dve2lts-sym, 7.880: level 1110 is finished
dve2lts-sym, 7.884: level 1111 is finished
dve2lts-sym, 7.888: level 1112 is finished
dve2lts-sym, 7.891: level 1113 is finished
dve2lts-sym, 7.895: level 1114 is finished
dve2lts-sym, 7.899: level 1115 is finished
dve2lts-sym, 7.903: level 1116 is finished
dve2lts-sym, 7.907: level 1117 is finished
dve2lts-sym, 7.911: level 1118 is finished
dve2lts-sym, 7.914: level 1119 is finished
dve2lts-sym, 7.918: level 1120 is finished
dve2lts-sym, 7.922: level 1121 is finished
dve2lts-sym, 7.925: level 1122 is finished
dve2lts-sym, 7.930: level 1123 is finished
dve2lts-sym, 7.933: level 1124 is finished
dve2lts-sym, 7.938: level 1125 is finished
dve2lts-sym, 7.941: level 1126 is finished
dve2lts-sym, 7.946: level 1127 is finished
dve2lts-sym, 7.949: level 1128 is finished
dve2lts-sym, 7.953: level 1129 is finished
dve2lts-sym, 7.957: level 1130 is finished
dve2lts-sym, 7.961: level 1131 is finished
dve2lts-sym, 7.964: level 1132 is finished
dve2lts-sym, 7.968: level 1133 is finished
dve2lts-sym, 7.972: level 1134 is finished
dve2lts-sym, 7.976: level 1135 is finished
dve2lts-sym, 7.980: level 1136 is finished
dve2lts-sym, 7.984: level 1137 is finished
dve2lts-sym, 7.987: level 1138 is finished
dve2lts-sym, 7.991: level 1139 is finished
dve2lts-sym, 7.994: level 1140 is finished
dve2lts-sym, 7.998: level 1141 is finished
dve2lts-sym, 8.001: level 1142 is finished
dve2lts-sym, 8.005: level 1143 is finished
dve2lts-sym, 8.009: level 1144 is finished
dve2lts-sym, 8.012: level 1145 is finished
dve2lts-sym, 8.015: level 1146 is finished
dve2lts-sym, 8.020: level 1147 is finished
dve2lts-sym, 8.024: level 1148 is finished
dve2lts-sym, 8.028: level 1149 is finished
dve2lts-sym, 8.032: level 1150 is finished
dve2lts-sym, 8.035: level 1151 is finished
dve2lts-sym, 8.039: level 1152 is finished
dve2lts-sym, 8.042: level 1153 is finished
dve2lts-sym, 8.045: level 1154 is finished
dve2lts-sym, 8.049: level 1155 is finished
dve2lts-sym, 8.053: level 1156 is finished
dve2lts-sym, 8.056: level 1157 is finished
dve2lts-sym, 8.060: level 1158 is finished
dve2lts-sym, 8.063: level 1159 is finished
dve2lts-sym, 8.067: level 1160 is finished
dve2lts-sym, 8.070: level 1161 is finished
dve2lts-sym, 8.074: level 1162 is finished
dve2lts-sym, 8.078: level 1163 is finished
dve2lts-sym, 8.082: level 1164 is finished
dve2lts-sym, 8.085: level 1165 is finished
dve2lts-sym, 8.089: level 1166 is finished
dve2lts-sym, 8.092: level 1167 is finished
dve2lts-sym, 8.096: level 1168 is finished
dve2lts-sym, 8.100: level 1169 is finished
dve2lts-sym, 8.104: level 1170 is finished
dve2lts-sym, 8.108: level 1171 is finished
dve2lts-sym, 8.111: level 1172 is finished
dve2lts-sym, 8.115: level 1173 is finished
dve2lts-sym, 8.119: level 1174 is finished
dve2lts-sym, 8.122: level 1175 is finished
dve2lts-sym, 8.126: level 1176 is finished
dve2lts-sym, 8.130: level 1177 is finished
dve2lts-sym, 8.133: level 1178 is finished
dve2lts-sym, 8.137: level 1179 is finished
dve2lts-sym, 8.141: level 1180 is finished
dve2lts-sym, 8.145: level 1181 is finished
dve2lts-sym, 8.149: level 1182 is finished
dve2lts-sym, 8.152: level 1183 is finished
dve2lts-sym, 8.156: level 1184 is finished
dve2lts-sym, 8.161: level 1185 is finished
dve2lts-sym, 8.164: level 1186 is finished
dve2lts-sym, 8.168: level 1187 is finished
dve2lts-sym, 8.172: level 1188 is finished
dve2lts-sym, 8.175: level 1189 is finished
dve2lts-sym, 8.179: level 1190 is finished
dve2lts-sym, 8.182: level 1191 is finished
dve2lts-sym, 8.186: level 1192 is finished
dve2lts-sym, 8.190: level 1193 is finished
dve2lts-sym, 8.194: level 1194 is finished
dve2lts-sym, 8.198: level 1195 is finished
dve2lts-sym, 8.201: level 1196 is finished
dve2lts-sym, 8.205: level 1197 is finished
dve2lts-sym, 8.209: level 1198 is finished
dve2lts-sym, 8.212: level 1199 is finished
dve2lts-sym, 8.216: level 1200 is finished
dve2lts-sym, 8.234: level 1201 is finished
dve2lts-sym, 8.239: level 1202 is finished
dve2lts-sym, 8.244: level 1203 is finished
dve2lts-sym, 8.248: level 1204 is finished
dve2lts-sym, 8.252: level 1205 is finished
dve2lts-sym, 8.255: level 1206 is finished
dve2lts-sym, 8.259: level 1207 is finished
dve2lts-sym, 8.262: level 1208 is finished
dve2lts-sym, 8.266: level 1209 is finished
dve2lts-sym, 8.270: level 1210 is finished
dve2lts-sym, 8.273: level 1211 is finished
dve2lts-sym, 8.277: level 1212 is finished
dve2lts-sym, 8.280: level 1213 is finished
dve2lts-sym, 8.284: level 1214 is finished
dve2lts-sym, 8.288: level 1215 is finished
dve2lts-sym, 8.292: level 1216 is finished
dve2lts-sym, 8.296: level 1217 is finished
dve2lts-sym, 8.299: level 1218 is finished
dve2lts-sym, 8.303: level 1219 is finished
dve2lts-sym, 8.307: level 1220 is finished
dve2lts-sym, 8.311: level 1221 is finished
dve2lts-sym, 8.314: level 1222 is finished
dve2lts-sym, 8.318: level 1223 is finished
dve2lts-sym, 8.322: level 1224 is finished
dve2lts-sym, 8.326: level 1225 is finished
dve2lts-sym, 8.330: level 1226 is finished
dve2lts-sym, 8.334: level 1227 is finished
dve2lts-sym, 8.338: level 1228 is finished
dve2lts-sym, 8.342: level 1229 is finished
dve2lts-sym, 8.346: level 1230 is finished
dve2lts-sym, 8.350: level 1231 is finished
dve2lts-sym, 8.354: level 1232 is finished
dve2lts-sym, 8.357: level 1233 is finished
dve2lts-sym, 8.361: level 1234 is finished
dve2lts-sym, 8.365: level 1235 is finished
dve2lts-sym, 8.368: level 1236 is finished
dve2lts-sym, 8.372: level 1237 is finished
dve2lts-sym, 8.376: level 1238 is finished
dve2lts-sym, 8.380: level 1239 is finished
dve2lts-sym, 8.384: level 1240 is finished
dve2lts-sym, 8.388: level 1241 is finished
dve2lts-sym, 8.391: level 1242 is finished
dve2lts-sym, 8.395: level 1243 is finished
dve2lts-sym, 8.399: level 1244 is finished
dve2lts-sym, 8.402: level 1245 is finished
dve2lts-sym, 8.407: level 1246 is finished
dve2lts-sym, 8.410: level 1247 is finished
dve2lts-sym, 8.414: level 1248 is finished
dve2lts-sym, 8.418: level 1249 is finished
dve2lts-sym, 8.423: level 1250 is finished
dve2lts-sym, 8.426: level 1251 is finished
dve2lts-sym, 8.430: level 1252 is finished
dve2lts-sym, 8.434: level 1253 is finished
dve2lts-sym, 8.437: level 1254 is finished
dve2lts-sym, 8.441: level 1255 is finished
dve2lts-sym, 8.444: level 1256 is finished
dve2lts-sym, 8.448: level 1257 is finished
dve2lts-sym, 8.452: level 1258 is finished
dve2lts-sym, 8.456: level 1259 is finished
dve2lts-sym, 8.460: level 1260 is finished
dve2lts-sym, 8.463: level 1261 is finished
dve2lts-sym, 8.467: level 1262 is finished
dve2lts-sym, 8.471: level 1263 is finished
dve2lts-sym, 8.474: level 1264 is finished
dve2lts-sym, 8.478: level 1265 is finished
dve2lts-sym, 8.483: level 1266 is finished
dve2lts-sym, 8.486: level 1267 is finished
dve2lts-sym, 8.490: level 1268 is finished
dve2lts-sym, 8.494: level 1269 is finished
dve2lts-sym, 8.498: level 1270 is finished
dve2lts-sym, 8.503: level 1271 is finished
dve2lts-sym, 8.506: level 1272 is finished
dve2lts-sym, 8.510: level 1273 is finished
dve2lts-sym, 8.514: level 1274 is finished
dve2lts-sym, 8.518: level 1275 is finished
dve2lts-sym, 8.522: level 1276 is finished
dve2lts-sym, 8.525: level 1277 is finished
dve2lts-sym, 8.529: level 1278 is finished
dve2lts-sym, 8.533: level 1279 is finished
dve2lts-sym, 8.537: level 1280 is finished
dve2lts-sym, 8.541: level 1281 is finished
dve2lts-sym, 8.545: level 1282 is finished
dve2lts-sym, 8.548: level 1283 is finished
dve2lts-sym, 8.552: level 1284 is finished
dve2lts-sym, 8.556: level 1285 is finished
dve2lts-sym, 8.560: level 1286 is finished
dve2lts-sym, 8.564: level 1287 is finished
dve2lts-sym, 8.568: level 1288 is finished
dve2lts-sym, 8.572: level 1289 is finished
dve2lts-sym, 8.576: level 1290 is finished
dve2lts-sym, 8.579: level 1291 is finished
dve2lts-sym, 8.584: level 1292 is finished
dve2lts-sym, 8.588: level 1293 is finished
dve2lts-sym, 8.591: level 1294 is finished
dve2lts-sym, 8.595: level 1295 is finished
dve2lts-sym, 8.599: level 1296 is finished
dve2lts-sym, 8.602: level 1297 is finished
dve2lts-sym, 8.606: level 1298 is finished
dve2lts-sym, 8.610: level 1299 is finished
dve2lts-sym, 8.614: level 1300 is finished
dve2lts-sym, 8.618: level 1301 is finished
dve2lts-sym, 8.621: level 1302 is finished
dve2lts-sym, 8.625: level 1303 is finished
dve2lts-sym, 8.629: level 1304 is finished
dve2lts-sym, 8.633: level 1305 is finished
dve2lts-sym, 8.637: level 1306 is finished
dve2lts-sym, 8.640: level 1307 is finished
dve2lts-sym, 8.644: level 1308 is finished
dve2lts-sym, 8.648: level 1309 is finished
dve2lts-sym, 8.652: level 1310 is finished
dve2lts-sym, 8.656: level 1311 is finished
dve2lts-sym, 8.660: level 1312 is finished
dve2lts-sym, 8.664: level 1313 is finished
dve2lts-sym, 8.667: level 1314 is finished
dve2lts-sym, 8.671: level 1315 is finished
dve2lts-sym, 8.675: level 1316 is finished
dve2lts-sym, 8.679: level 1317 is finished
dve2lts-sym, 8.683: level 1318 is finished
dve2lts-sym, 8.687: level 1319 is finished
dve2lts-sym, 8.691: level 1320 is finished
dve2lts-sym, 8.694: level 1321 is finished
dve2lts-sym, 8.698: level 1322 is finished
dve2lts-sym, 8.702: level 1323 is finished
dve2lts-sym, 8.706: level 1324 is finished
dve2lts-sym, 8.710: level 1325 is finished
dve2lts-sym, 8.714: level 1326 is finished
dve2lts-sym, 8.718: level 1327 is finished
dve2lts-sym, 8.734: level 1328 is finished
dve2lts-sym, 8.740: level 1329 is finished
dve2lts-sym, 8.744: level 1330 is finished
dve2lts-sym, 8.749: level 1331 is finished
dve2lts-sym, 8.753: level 1332 is finished
dve2lts-sym, 8.757: level 1333 is finished
dve2lts-sym, 8.761: level 1334 is finished
dve2lts-sym, 8.765: level 1335 is finished
dve2lts-sym, 8.768: level 1336 is finished
dve2lts-sym, 8.772: level 1337 is finished
dve2lts-sym, 8.776: level 1338 is finished
dve2lts-sym, 8.780: level 1339 is finished
dve2lts-sym, 8.784: level 1340 is finished
dve2lts-sym, 8.788: level 1341 is finished
dve2lts-sym, 8.792: level 1342 is finished
dve2lts-sym, 8.795: level 1343 is finished
dve2lts-sym, 8.799: level 1344 is finished
dve2lts-sym, 8.803: level 1345 is finished
dve2lts-sym, 8.807: level 1346 is finished
dve2lts-sym, 8.810: level 1347 is finished
dve2lts-sym, 8.814: level 1348 is finished
dve2lts-sym, 8.818: level 1349 is finished
dve2lts-sym, 8.821: level 1350 is finished
dve2lts-sym, 8.825: level 1351 is finished
dve2lts-sym, 8.829: level 1352 is finished
dve2lts-sym, 8.833: level 1353 is finished
dve2lts-sym, 8.837: level 1354 is finished
dve2lts-sym, 8.840: level 1355 is finished
dve2lts-sym, 8.845: level 1356 is finished
dve2lts-sym, 8.849: level 1357 is finished
dve2lts-sym, 8.853: level 1358 is finished
dve2lts-sym, 8.856: level 1359 is finished
dve2lts-sym, 8.861: level 1360 is finished
dve2lts-sym, 8.866: level 1361 is finished
dve2lts-sym, 8.870: level 1362 is finished
dve2lts-sym, 8.874: level 1363 is finished
dve2lts-sym, 8.878: level 1364 is finished
dve2lts-sym, 8.881: level 1365 is finished
dve2lts-sym, 8.885: level 1366 is finished
dve2lts-sym, 8.889: level 1367 is finished
dve2lts-sym, 8.893: level 1368 is finished
dve2lts-sym, 8.897: level 1369 is finished
dve2lts-sym, 8.901: level 1370 is finished
dve2lts-sym, 8.905: level 1371 is finished
dve2lts-sym, 8.910: level 1372 is finished
dve2lts-sym, 8.913: level 1373 is finished
dve2lts-sym, 8.917: level 1374 is finished
dve2lts-sym, 8.921: level 1375 is finished
dve2lts-sym, 8.925: level 1376 is finished
dve2lts-sym, 8.928: level 1377 is finished
dve2lts-sym, 8.932: level 1378 is finished
dve2lts-sym, 8.936: level 1379 is finished
dve2lts-sym, 8.940: level 1380 is finished
dve2lts-sym, 8.944: level 1381 is finished
dve2lts-sym, 8.948: level 1382 is finished
dve2lts-sym, 8.951: level 1383 is finished
dve2lts-sym, 8.955: level 1384 is finished
dve2lts-sym, 8.959: level 1385 is finished
dve2lts-sym, 8.962: level 1386 is finished
dve2lts-sym, 8.966: level 1387 is finished
dve2lts-sym, 8.969: level 1388 is finished
dve2lts-sym, 8.972: level 1389 is finished
dve2lts-sym, 8.976: level 1390 is finished
dve2lts-sym, 8.979: level 1391 is finished
dve2lts-sym, 8.983: level 1392 is finished
dve2lts-sym, 8.986: level 1393 is finished
dve2lts-sym, 8.989: level 1394 is finished
dve2lts-sym, 8.992: level 1395 is finished
dve2lts-sym, 8.996: level 1396 is finished
dve2lts-sym, 8.999: level 1397 is finished
dve2lts-sym, 9.002: level 1398 is finished
dve2lts-sym, 9.005: level 1399 is finished
dve2lts-sym, 9.008: level 1400 is finished
dve2lts-sym, 9.011: level 1401 is finished
dve2lts-sym, 9.014: level 1402 is finished
dve2lts-sym, 9.017: level 1403 is finished
dve2lts-sym, 9.020: level 1404 is finished
dve2lts-sym, 9.023: level 1405 is finished
dve2lts-sym, 9.026: level 1406 is finished
dve2lts-sym, 9.029: level 1407 is finished
dve2lts-sym, 9.031: level 1408 is finished
dve2lts-sym, 9.034: level 1409 is finished
dve2lts-sym, 9.037: level 1410 is finished
dve2lts-sym, 9.039: level 1411 is finished
dve2lts-sym, 9.042: level 1412 is finished
dve2lts-sym, 9.045: level 1413 is finished
dve2lts-sym, 9.047: level 1414 is finished
dve2lts-sym, 9.049: level 1415 is finished
dve2lts-sym, 9.052: level 1416 is finished
dve2lts-sym, 9.054: level 1417 is finished
dve2lts-sym, 9.057: level 1418 is finished
dve2lts-sym, 9.059: level 1419 is finished
dve2lts-sym, 9.062: level 1420 is finished
dve2lts-sym, 9.064: level 1421 is finished
dve2lts-sym, 9.066: level 1422 is finished
dve2lts-sym, 9.068: level 1423 is finished
dve2lts-sym, 9.071: level 1424 is finished
dve2lts-sym, 9.073: level 1425 is finished
dve2lts-sym, 9.076: level 1426 is finished
dve2lts-sym, 9.078: level 1427 is finished
dve2lts-sym, 9.080: level 1428 is finished
dve2lts-sym, 9.082: level 1429 is finished
dve2lts-sym, 9.085: level 1430 is finished
dve2lts-sym, 9.087: level 1431 is finished
dve2lts-sym, 9.089: level 1432 is finished
dve2lts-sym, 9.091: level 1433 is finished
dve2lts-sym, 9.093: level 1434 is finished
dve2lts-sym, 9.095: level 1435 is finished
dve2lts-sym, 9.097: level 1436 is finished
dve2lts-sym, 9.099: level 1437 is finished
dve2lts-sym, 9.101: level 1438 is finished
dve2lts-sym, 9.103: level 1439 is finished
dve2lts-sym, 9.105: level 1440 is finished
dve2lts-sym, 9.107: level 1441 is finished
dve2lts-sym, 9.109: level 1442 is finished
dve2lts-sym, 9.110: level 1443 is finished
dve2lts-sym, 9.112: level 1444 is finished
dve2lts-sym, 9.114: level 1445 is finished
dve2lts-sym, 9.116: level 1446 is finished
dve2lts-sym, 9.118: level 1447 is finished
dve2lts-sym, 9.120: level 1448 is finished
dve2lts-sym, 9.122: level 1449 is finished
dve2lts-sym, 9.124: level 1450 is finished
dve2lts-sym, 9.126: level 1451 is finished
dve2lts-sym, 9.128: level 1452 is finished
dve2lts-sym, 9.130: level 1453 is finished
dve2lts-sym, 9.132: level 1454 is finished
dve2lts-sym, 9.134: level 1455 is finished
dve2lts-sym, 9.136: level 1456 is finished
dve2lts-sym, 9.138: level 1457 is finished
dve2lts-sym, 9.141: level 1458 is finished
dve2lts-sym, 9.142: level 1459 is finished
dve2lts-sym, 9.145: level 1460 is finished
dve2lts-sym, 9.147: level 1461 is finished
dve2lts-sym, 9.149: level 1462 is finished
dve2lts-sym, 9.151: level 1463 is finished
dve2lts-sym, 9.153: level 1464 is finished
dve2lts-sym, 9.155: level 1465 is finished
dve2lts-sym, 9.157: level 1466 is finished
dve2lts-sym, 9.159: level 1467 is finished
dve2lts-sym, 9.161: level 1468 is finished
dve2lts-sym, 9.163: level 1469 is finished
dve2lts-sym, 9.165: level 1470 is finished
dve2lts-sym, 9.166: level 1471 is finished
dve2lts-sym, 9.168: level 1472 is finished
dve2lts-sym, 9.170: level 1473 is finished
dve2lts-sym, 9.172: level 1474 is finished
dve2lts-sym, 9.174: level 1475 is finished
dve2lts-sym, 9.176: level 1476 is finished
dve2lts-sym, 9.178: level 1477 is finished
dve2lts-sym, 9.180: level 1478 is finished
dve2lts-sym, 9.182: level 1479 is finished
dve2lts-sym, 9.183: level 1480 is finished
dve2lts-sym, 9.185: level 1481 is finished
dve2lts-sym, 9.187: level 1482 is finished
dve2lts-sym, 9.188: level 1483 is finished
dve2lts-sym, 9.190: level 1484 is finished
dve2lts-sym, 9.191: level 1485 is finished
dve2lts-sym, 9.193: level 1486 is finished
dve2lts-sym, 9.194: level 1487 is finished
dve2lts-sym, 9.196: level 1488 is finished
dve2lts-sym, 9.197: level 1489 is finished
dve2lts-sym, 9.199: level 1490 is finished
dve2lts-sym, 9.200: level 1491 is finished
dve2lts-sym, 9.202: level 1492 is finished
dve2lts-sym, 9.203: level 1493 is finished
dve2lts-sym, 9.204: level 1494 is finished
dve2lts-sym, 9.206: level 1495 is finished
dve2lts-sym, 9.207: level 1496 is finished
dve2lts-sym, 9.208: level 1497 is finished
dve2lts-sym, 9.209: level 1498 is finished
dve2lts-sym, 9.211: level 1499 is finished
dve2lts-sym, 9.212: level 1500 is finished
dve2lts-sym, 9.213: level 1501 is finished
dve2lts-sym, 9.214: level 1502 is finished
dve2lts-sym, 9.215: level 1503 is finished
dve2lts-sym, 9.216: level 1504 is finished
dve2lts-sym, 9.217: level 1505 is finished
dve2lts-sym, 9.218: level 1506 is finished
dve2lts-sym, 9.219: level 1507 is finished
dve2lts-sym, 9.241: level 1508 is finished
dve2lts-sym, 9.252: level 1509 is finished
dve2lts-sym, 9.256: level 1510 is finished
dve2lts-sym, 9.260: level 1511 is finished
dve2lts-sym, 9.261: level 1512 is finished
dve2lts-sym, 9.262: level 1513 is finished
dve2lts-sym, 9.263: level 1514 is finished
dve2lts-sym, 9.263: level 1515 is finished
dve2lts-sym, 9.264: level 1516 is finished
dve2lts-sym, 9.265: level 1517 is finished
dve2lts-sym, 9.266: level 1518 is finished
dve2lts-sym, 9.266: level 1519 is finished
dve2lts-sym, 9.267: level 1520 is finished
dve2lts-sym, 9.268: level 1521 is finished
dve2lts-sym, 9.268: level 1522 is finished
dve2lts-sym, 9.269: level 1523 is finished
dve2lts-sym, 9.269: level 1524 is finished
dve2lts-sym, 9.270: level 1525 is finished
dve2lts-sym, 9.271: level 1526 is finished
dve2lts-sym, 9.271: level 1527 is finished
dve2lts-sym, 9.272: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.272: reachability took 6.540 real 299.870 user 12.050 sys
dve2lts-sym, 9.272: counting visited states...
dve2lts-sym, 9.277: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 9.277: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
