Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.519: Regroup specification: gs
dve2lts-sym, 1.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.519: Regroup macro Cols: cs,cn
dve2lts-sym, 1.519: Regroup Column Sort
dve2lts-sym, 1.519: Regroup Column Nub
dve2lts-sym, 1.519: Regroup macro Rows: rs,rn
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regroup Row Nub
dve2lts-sym, 1.519: Regroup Column sWaps
dve2lts-sym, 1.526: Regroup Row Sort
dve2lts-sym, 1.526: Regrouping: 58->50 groups
dve2lts-sym, 1.527: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.527: Creating a multi-core ListDD domain.
dve2lts-sym, 2.842: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.843: got initial state
dve2lts-sym, 2.843: level 0 is finished
dve2lts-sym, 2.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.940: level 1 is finished
dve2lts-sym, 3.051: level 2 is finished
dve2lts-sym, 3.122: level 3 is finished
dve2lts-sym, 3.194: level 4 is finished
dve2lts-sym, 3.231: level 5 is finished
dve2lts-sym, 3.293: level 6 is finished
dve2lts-sym, 3.351: level 7 is finished
dve2lts-sym, 3.403: level 8 is finished
dve2lts-sym, 3.442: level 9 is finished
dve2lts-sym, 3.471: level 10 is finished
dve2lts-sym, 3.496: level 11 is finished
dve2lts-sym, 3.522: level 12 is finished
dve2lts-sym, 3.534: level 13 is finished
dve2lts-sym, 3.551: level 14 is finished
dve2lts-sym, 3.565: level 15 is finished
dve2lts-sym, 3.576: level 16 is finished
dve2lts-sym, 3.585: level 17 is finished
dve2lts-sym, 3.592: level 18 is finished
dve2lts-sym, 3.600: level 19 is finished
dve2lts-sym, 3.604: level 20 is finished
dve2lts-sym, 3.608: level 21 is finished
dve2lts-sym, 3.615: level 22 is finished
dve2lts-sym, 3.622: level 23 is finished
dve2lts-sym, 3.625: level 24 is finished
dve2lts-sym, 3.629: level 25 is finished
dve2lts-sym, 3.633: level 26 is finished
dve2lts-sym, 3.636: level 27 is finished
dve2lts-sym, 3.638: level 28 is finished
dve2lts-sym, 3.638: level 29 is finished
dve2lts-sym, 3.639: level 30 is finished
dve2lts-sym, 3.642: level 31 is finished
dve2lts-sym, 3.645: level 32 is finished
dve2lts-sym, 3.647: level 33 is finished
dve2lts-sym, 3.649: level 34 is finished
dve2lts-sym, 3.650: level 35 is finished
dve2lts-sym, 3.651: level 36 is finished
dve2lts-sym, 3.652: level 37 is finished
dve2lts-sym, 3.653: level 38 is finished
dve2lts-sym, 3.654: level 39 is finished
dve2lts-sym, 3.654: level 40 is finished
dve2lts-sym, 3.655: level 41 is finished
dve2lts-sym, 3.656: level 42 is finished
dve2lts-sym, 3.657: level 43 is finished
dve2lts-sym, 3.658: level 44 is finished
dve2lts-sym, 3.658: level 45 is finished
dve2lts-sym, 3.659: level 46 is finished
dve2lts-sym, 3.660: level 47 is finished
dve2lts-sym, 3.661: level 48 is finished
dve2lts-sym, 3.662: level 49 is finished
dve2lts-sym, 3.663: level 50 is finished
dve2lts-sym, 3.663: level 51 is finished
dve2lts-sym, 3.664: level 52 is finished
dve2lts-sym, 3.665: level 53 is finished
dve2lts-sym, 3.666: level 54 is finished
dve2lts-sym, 3.667: level 55 is finished
dve2lts-sym, 3.668: level 56 is finished
dve2lts-sym, 3.669: level 57 is finished
dve2lts-sym, 3.670: level 58 is finished
dve2lts-sym, 3.671: level 59 is finished
dve2lts-sym, 3.672: level 60 is finished
dve2lts-sym, 3.672: level 61 is finished
dve2lts-sym, 3.673: level 62 is finished
dve2lts-sym, 3.674: level 63 is finished
dve2lts-sym, 3.676: level 64 is finished
dve2lts-sym, 3.677: level 65 is finished
dve2lts-sym, 3.678: level 66 is finished
dve2lts-sym, 3.679: level 67 is finished
dve2lts-sym, 3.680: level 68 is finished
dve2lts-sym, 3.681: level 69 is finished
dve2lts-sym, 3.682: level 70 is finished
dve2lts-sym, 3.683: level 71 is finished
dve2lts-sym, 3.685: level 72 is finished
dve2lts-sym, 3.686: level 73 is finished
dve2lts-sym, 3.687: level 74 is finished
dve2lts-sym, 3.688: level 75 is finished
dve2lts-sym, 3.690: level 76 is finished
dve2lts-sym, 3.691: level 77 is finished
dve2lts-sym, 3.692: level 78 is finished
dve2lts-sym, 3.693: level 79 is finished
dve2lts-sym, 3.695: level 80 is finished
dve2lts-sym, 3.696: level 81 is finished
dve2lts-sym, 3.697: level 82 is finished
dve2lts-sym, 3.699: level 83 is finished
dve2lts-sym, 3.700: level 84 is finished
dve2lts-sym, 3.701: level 85 is finished
dve2lts-sym, 3.702: level 86 is finished
dve2lts-sym, 3.704: level 87 is finished
dve2lts-sym, 3.706: level 88 is finished
dve2lts-sym, 3.707: level 89 is finished
dve2lts-sym, 3.709: level 90 is finished
dve2lts-sym, 3.710: level 91 is finished
dve2lts-sym, 3.712: level 92 is finished
dve2lts-sym, 3.713: level 93 is finished
dve2lts-sym, 3.715: level 94 is finished
dve2lts-sym, 3.716: level 95 is finished
dve2lts-sym, 3.718: level 96 is finished
dve2lts-sym, 3.720: level 97 is finished
dve2lts-sym, 3.721: level 98 is finished
dve2lts-sym, 3.723: level 99 is finished
dve2lts-sym, 3.724: level 100 is finished
dve2lts-sym, 3.726: level 101 is finished
dve2lts-sym, 3.728: level 102 is finished
dve2lts-sym, 3.729: level 103 is finished
dve2lts-sym, 3.731: level 104 is finished
dve2lts-sym, 3.733: level 105 is finished
dve2lts-sym, 3.735: level 106 is finished
dve2lts-sym, 3.737: level 107 is finished
dve2lts-sym, 3.738: level 108 is finished
dve2lts-sym, 3.740: level 109 is finished
dve2lts-sym, 3.742: level 110 is finished
dve2lts-sym, 3.744: level 111 is finished
dve2lts-sym, 3.746: level 112 is finished
dve2lts-sym, 3.748: level 113 is finished
dve2lts-sym, 3.749: level 114 is finished
dve2lts-sym, 3.751: level 115 is finished
dve2lts-sym, 3.752: level 116 is finished
dve2lts-sym, 3.754: level 117 is finished
dve2lts-sym, 3.755: level 118 is finished
dve2lts-sym, 3.757: level 119 is finished
dve2lts-sym, 3.758: level 120 is finished
dve2lts-sym, 3.760: level 121 is finished
dve2lts-sym, 3.762: level 122 is finished
dve2lts-sym, 3.763: level 123 is finished
dve2lts-sym, 3.764: level 124 is finished
dve2lts-sym, 3.766: level 125 is finished
dve2lts-sym, 3.768: level 126 is finished
dve2lts-sym, 3.769: level 127 is finished
dve2lts-sym, 3.771: level 128 is finished
dve2lts-sym, 3.773: level 129 is finished
dve2lts-sym, 3.775: level 130 is finished
dve2lts-sym, 3.777: level 131 is finished
dve2lts-sym, 3.779: level 132 is finished
dve2lts-sym, 3.781: level 133 is finished
dve2lts-sym, 3.783: level 134 is finished
dve2lts-sym, 3.785: level 135 is finished
dve2lts-sym, 3.787: level 136 is finished
dve2lts-sym, 3.789: level 137 is finished
dve2lts-sym, 3.792: level 138 is finished
dve2lts-sym, 3.794: level 139 is finished
dve2lts-sym, 3.796: level 140 is finished
dve2lts-sym, 3.798: level 141 is finished
dve2lts-sym, 3.799: level 142 is finished
dve2lts-sym, 3.801: level 143 is finished
dve2lts-sym, 3.803: level 144 is finished
dve2lts-sym, 3.805: level 145 is finished
dve2lts-sym, 3.808: level 146 is finished
dve2lts-sym, 3.810: level 147 is finished
dve2lts-sym, 3.815: level 148 is finished
dve2lts-sym, 3.817: level 149 is finished
dve2lts-sym, 3.820: level 150 is finished
dve2lts-sym, 3.822: level 151 is finished
dve2lts-sym, 3.825: level 152 is finished
dve2lts-sym, 3.828: level 153 is finished
dve2lts-sym, 3.832: level 154 is finished
dve2lts-sym, 3.835: level 155 is finished
dve2lts-sym, 3.838: level 156 is finished
dve2lts-sym, 3.842: level 157 is finished
dve2lts-sym, 3.845: level 158 is finished
dve2lts-sym, 3.849: level 159 is finished
dve2lts-sym, 3.854: level 160 is finished
dve2lts-sym, 3.859: level 161 is finished
dve2lts-sym, 3.864: level 162 is finished
dve2lts-sym, 3.870: level 163 is finished
dve2lts-sym, 3.875: level 164 is finished
dve2lts-sym, 3.881: level 165 is finished
dve2lts-sym, 3.887: level 166 is finished
dve2lts-sym, 3.894: level 167 is finished
dve2lts-sym, 3.901: level 168 is finished
dve2lts-sym, 3.908: level 169 is finished
dve2lts-sym, 3.915: level 170 is finished
dve2lts-sym, 3.923: level 171 is finished
dve2lts-sym, 3.930: level 172 is finished
dve2lts-sym, 3.937: level 173 is finished
dve2lts-sym, 3.945: level 174 is finished
dve2lts-sym, 3.952: level 175 is finished
dve2lts-sym, 3.960: level 176 is finished
dve2lts-sym, 3.968: level 177 is finished
dve2lts-sym, 3.976: level 178 is finished
dve2lts-sym, 3.984: level 179 is finished
dve2lts-sym, 3.993: level 180 is finished
dve2lts-sym, 4.001: level 181 is finished
dve2lts-sym, 4.010: level 182 is finished
dve2lts-sym, 4.019: level 183 is finished
dve2lts-sym, 4.028: level 184 is finished
dve2lts-sym, 4.038: level 185 is finished
dve2lts-sym, 4.048: level 186 is finished
dve2lts-sym, 4.058: level 187 is finished
dve2lts-sym, 4.068: level 188 is finished
dve2lts-sym, 4.080: level 189 is finished
dve2lts-sym, 4.091: level 190 is finished
dve2lts-sym, 4.104: level 191 is finished
dve2lts-sym, 4.116: level 192 is finished
dve2lts-sym, 4.127: level 193 is finished
dve2lts-sym, 4.138: level 194 is finished
dve2lts-sym, 4.151: level 195 is finished
dve2lts-sym, 4.162: level 196 is finished
dve2lts-sym, 4.172: level 197 is finished
dve2lts-sym, 4.183: level 198 is finished
dve2lts-sym, 4.194: level 199 is finished
dve2lts-sym, 4.204: level 200 is finished
dve2lts-sym, 4.214: level 201 is finished
dve2lts-sym, 4.224: level 202 is finished
dve2lts-sym, 4.234: level 203 is finished
dve2lts-sym, 4.243: level 204 is finished
dve2lts-sym, 4.252: level 205 is finished
dve2lts-sym, 4.261: level 206 is finished
dve2lts-sym, 4.269: level 207 is finished
dve2lts-sym, 4.277: level 208 is finished
dve2lts-sym, 4.285: level 209 is finished
dve2lts-sym, 4.292: level 210 is finished
dve2lts-sym, 4.299: level 211 is finished
dve2lts-sym, 4.306: level 212 is finished
dve2lts-sym, 4.313: level 213 is finished
dve2lts-sym, 4.321: level 214 is finished
dve2lts-sym, 4.327: level 215 is finished
dve2lts-sym, 4.333: level 216 is finished
dve2lts-sym, 4.339: level 217 is finished
dve2lts-sym, 4.345: level 218 is finished
dve2lts-sym, 4.351: level 219 is finished
dve2lts-sym, 4.356: level 220 is finished
dve2lts-sym, 4.361: level 221 is finished
dve2lts-sym, 4.366: level 222 is finished
dve2lts-sym, 4.372: level 223 is finished
dve2lts-sym, 4.377: level 224 is finished
dve2lts-sym, 4.381: level 225 is finished
dve2lts-sym, 4.385: level 226 is finished
dve2lts-sym, 4.389: level 227 is finished
dve2lts-sym, 4.394: level 228 is finished
dve2lts-sym, 4.397: level 229 is finished
dve2lts-sym, 4.401: level 230 is finished
dve2lts-sym, 4.404: level 231 is finished
dve2lts-sym, 4.408: level 232 is finished
dve2lts-sym, 4.411: level 233 is finished
dve2lts-sym, 4.414: level 234 is finished
dve2lts-sym, 4.417: level 235 is finished
dve2lts-sym, 4.420: level 236 is finished
dve2lts-sym, 4.423: level 237 is finished
dve2lts-sym, 4.426: level 238 is finished
dve2lts-sym, 4.428: level 239 is finished
dve2lts-sym, 4.431: level 240 is finished
dve2lts-sym, 4.433: level 241 is finished
dve2lts-sym, 4.435: level 242 is finished
dve2lts-sym, 4.437: level 243 is finished
dve2lts-sym, 4.440: level 244 is finished
dve2lts-sym, 4.441: level 245 is finished
dve2lts-sym, 4.443: level 246 is finished
dve2lts-sym, 4.445: level 247 is finished
dve2lts-sym, 4.447: level 248 is finished
dve2lts-sym, 4.449: level 249 is finished
dve2lts-sym, 4.450: level 250 is finished
dve2lts-sym, 4.452: level 251 is finished
dve2lts-sym, 4.453: level 252 is finished
dve2lts-sym, 4.455: level 253 is finished
dve2lts-sym, 4.456: level 254 is finished
dve2lts-sym, 4.457: level 255 is finished
dve2lts-sym, 4.458: level 256 is finished
dve2lts-sym, 4.459: level 257 is finished
dve2lts-sym, 4.460: level 258 is finished
dve2lts-sym, 4.461: level 259 is finished
dve2lts-sym, 4.462: level 260 is finished
dve2lts-sym, 4.463: level 261 is finished
dve2lts-sym, 4.463: level 262 is finished
dve2lts-sym, 4.464: level 263 is finished
dve2lts-sym, 4.465: level 264 is finished
dve2lts-sym, 4.465: level 265 is finished
dve2lts-sym, 4.466: level 266 is finished
dve2lts-sym, 4.466: level 267 is finished
dve2lts-sym, 4.467: level 268 is finished
dve2lts-sym, 4.468: level 269 is finished
dve2lts-sym, 4.468: level 270 is finished
dve2lts-sym, 4.469: level 271 is finished
dve2lts-sym, 4.469: level 272 is finished
dve2lts-sym, 4.470: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 4.470: reachability took 1.620 real 66.320 user 11.430 sys
dve2lts-sym, 4.470: counting visited states...
dve2lts-sym, 4.473: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 4.473: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
