Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.532: Regroup specification: gs
dve2lts-sym, 1.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.532: Regroup macro Cols: cs,cn
dve2lts-sym, 1.532: Regroup Column Sort
dve2lts-sym, 1.533: Regroup Column Nub
dve2lts-sym, 1.533: Regroup macro Rows: rs,rn
dve2lts-sym, 1.533: Regroup Row Sort
dve2lts-sym, 1.533: Regroup Row Nub
dve2lts-sym, 1.533: Regroup Column sWaps
dve2lts-sym, 1.541: Regroup Row Sort
dve2lts-sym, 1.541: Regrouping: 58->50 groups
dve2lts-sym, 1.541: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.541: Creating a multi-core ListDD domain.
dve2lts-sym, 2.274: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.275: got initial state
dve2lts-sym, 2.275: level 0 is finished
dve2lts-sym, 2.736: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.795: level 1 is finished
dve2lts-sym, 3.147: level 2 is finished
dve2lts-sym, 3.443: level 3 is finished
dve2lts-sym, 3.707: level 4 is finished
dve2lts-sym, 3.935: level 5 is finished
dve2lts-sym, 4.180: level 6 is finished
dve2lts-sym, 4.695: level 7 is finished
dve2lts-sym, 5.127: level 8 is finished
dve2lts-sym, 5.477: level 9 is finished
dve2lts-sym, 5.696: level 10 is finished
dve2lts-sym, 5.880: level 11 is finished
dve2lts-sym, 6.010: level 12 is finished
dve2lts-sym, 6.095: level 13 is finished
dve2lts-sym, 6.176: level 14 is finished
dve2lts-sym, 6.272: level 15 is finished
dve2lts-sym, 6.323: level 16 is finished
dve2lts-sym, 6.356: level 17 is finished
dve2lts-sym, 6.380: level 18 is finished
dve2lts-sym, 6.401: level 19 is finished
dve2lts-sym, 6.418: level 20 is finished
dve2lts-sym, 6.429: level 21 is finished
dve2lts-sym, 6.444: level 22 is finished
dve2lts-sym, 6.453: level 23 is finished
dve2lts-sym, 6.459: level 24 is finished
dve2lts-sym, 6.465: level 25 is finished
dve2lts-sym, 6.466: level 26 is finished
dve2lts-sym, 6.468: level 27 is finished
dve2lts-sym, 6.470: level 28 is finished
dve2lts-sym, 6.471: level 29 is finished
dve2lts-sym, 6.473: level 30 is finished
dve2lts-sym, 6.476: level 31 is finished
dve2lts-sym, 6.477: level 32 is finished
dve2lts-sym, 6.479: level 33 is finished
dve2lts-sym, 6.480: level 34 is finished
dve2lts-sym, 6.483: level 35 is finished
dve2lts-sym, 6.484: level 36 is finished
dve2lts-sym, 6.485: level 37 is finished
dve2lts-sym, 6.486: level 38 is finished
dve2lts-sym, 6.488: level 39 is finished
dve2lts-sym, 6.489: level 40 is finished
dve2lts-sym, 6.491: level 41 is finished
dve2lts-sym, 6.493: level 42 is finished
dve2lts-sym, 6.494: level 43 is finished
dve2lts-sym, 6.495: level 44 is finished
dve2lts-sym, 6.496: level 45 is finished
dve2lts-sym, 6.497: level 46 is finished
dve2lts-sym, 6.499: level 47 is finished
dve2lts-sym, 6.501: level 48 is finished
dve2lts-sym, 6.503: level 49 is finished
dve2lts-sym, 6.504: level 50 is finished
dve2lts-sym, 6.506: level 51 is finished
dve2lts-sym, 6.508: level 52 is finished
dve2lts-sym, 6.509: level 53 is finished
dve2lts-sym, 6.511: level 54 is finished
dve2lts-sym, 6.513: level 55 is finished
dve2lts-sym, 6.516: level 56 is finished
dve2lts-sym, 6.519: level 57 is finished
dve2lts-sym, 6.520: level 58 is finished
dve2lts-sym, 6.522: level 59 is finished
dve2lts-sym, 6.524: level 60 is finished
dve2lts-sym, 6.526: level 61 is finished
dve2lts-sym, 6.528: level 62 is finished
dve2lts-sym, 6.531: level 63 is finished
dve2lts-sym, 6.534: level 64 is finished
dve2lts-sym, 6.537: level 65 is finished
dve2lts-sym, 6.540: level 66 is finished
dve2lts-sym, 6.542: level 67 is finished
dve2lts-sym, 6.544: level 68 is finished
dve2lts-sym, 6.547: level 69 is finished
dve2lts-sym, 6.551: level 70 is finished
dve2lts-sym, 6.555: level 71 is finished
dve2lts-sym, 6.559: level 72 is finished
dve2lts-sym, 6.564: level 73 is finished
dve2lts-sym, 6.569: level 74 is finished
dve2lts-sym, 6.572: level 75 is finished
dve2lts-sym, 6.576: level 76 is finished
dve2lts-sym, 6.580: level 77 is finished
dve2lts-sym, 6.583: level 78 is finished
dve2lts-sym, 6.587: level 79 is finished
dve2lts-sym, 6.592: level 80 is finished
dve2lts-sym, 6.598: level 81 is finished
dve2lts-sym, 6.602: level 82 is finished
dve2lts-sym, 6.606: level 83 is finished
dve2lts-sym, 6.611: level 84 is finished
dve2lts-sym, 6.615: level 85 is finished
dve2lts-sym, 6.619: level 86 is finished
dve2lts-sym, 6.624: level 87 is finished
dve2lts-sym, 6.631: level 88 is finished
dve2lts-sym, 6.638: level 89 is finished
dve2lts-sym, 6.644: level 90 is finished
dve2lts-sym, 6.649: level 91 is finished
dve2lts-sym, 6.655: level 92 is finished
dve2lts-sym, 6.660: level 93 is finished
dve2lts-sym, 6.665: level 94 is finished
dve2lts-sym, 6.672: level 95 is finished
dve2lts-sym, 6.680: level 96 is finished
dve2lts-sym, 6.689: level 97 is finished
dve2lts-sym, 6.697: level 98 is finished
dve2lts-sym, 6.705: level 99 is finished
dve2lts-sym, 6.713: level 100 is finished
dve2lts-sym, 6.721: level 101 is finished
dve2lts-sym, 6.730: level 102 is finished
dve2lts-sym, 6.742: level 103 is finished
dve2lts-sym, 6.757: level 104 is finished
dve2lts-sym, 6.772: level 105 is finished
dve2lts-sym, 6.786: level 106 is finished
dve2lts-sym, 6.801: level 107 is finished
dve2lts-sym, 6.817: level 108 is finished
dve2lts-sym, 6.835: level 109 is finished
dve2lts-sym, 6.856: level 110 is finished
dve2lts-sym, 6.881: level 111 is finished
dve2lts-sym, 6.909: level 112 is finished
dve2lts-sym, 6.939: level 113 is finished
dve2lts-sym, 6.971: level 114 is finished
dve2lts-sym, 7.009: level 115 is finished
dve2lts-sym, 7.049: level 116 is finished
dve2lts-sym, 7.091: level 117 is finished
dve2lts-sym, 7.136: level 118 is finished
dve2lts-sym, 7.186: level 119 is finished
dve2lts-sym, 7.241: level 120 is finished
dve2lts-sym, 7.299: level 121 is finished
dve2lts-sym, 7.361: level 122 is finished
dve2lts-sym, 7.425: level 123 is finished
dve2lts-sym, 7.491: level 124 is finished
dve2lts-sym, 7.558: level 125 is finished
dve2lts-sym, 7.627: level 126 is finished
dve2lts-sym, 7.698: level 127 is finished
dve2lts-sym, 7.774: level 128 is finished
dve2lts-sym, 7.849: level 129 is finished
dve2lts-sym, 7.928: level 130 is finished
dve2lts-sym, 8.007: level 131 is finished
dve2lts-sym, 8.086: level 132 is finished
dve2lts-sym, 8.167: level 133 is finished
dve2lts-sym, 8.256: level 134 is finished
dve2lts-sym, 8.347: level 135 is finished
dve2lts-sym, 8.445: level 136 is finished
dve2lts-sym, 8.541: level 137 is finished
dve2lts-sym, 8.641: level 138 is finished
dve2lts-sym, 8.734: level 139 is finished
dve2lts-sym, 8.826: level 140 is finished
dve2lts-sym, 8.914: level 141 is finished
dve2lts-sym, 9.001: level 142 is finished
dve2lts-sym, 9.082: level 143 is finished
dve2lts-sym, 9.166: level 144 is finished
dve2lts-sym, 9.244: level 145 is finished
dve2lts-sym, 9.322: level 146 is finished
dve2lts-sym, 9.392: level 147 is finished
dve2lts-sym, 9.464: level 148 is finished
dve2lts-sym, 9.527: level 149 is finished
dve2lts-sym, 9.593: level 150 is finished
dve2lts-sym, 9.652: level 151 is finished
dve2lts-sym, 9.715: level 152 is finished
dve2lts-sym, 9.772: level 153 is finished
dve2lts-sym, 9.832: level 154 is finished
dve2lts-sym, 9.886: level 155 is finished
dve2lts-sym, 9.942: level 156 is finished
dve2lts-sym, 9.992: level 157 is finished
dve2lts-sym, 10.044: level 158 is finished
dve2lts-sym, 10.093: level 159 is finished
dve2lts-sym, 10.143: level 160 is finished
dve2lts-sym, 10.191: level 161 is finished
dve2lts-sym, 10.239: level 162 is finished
dve2lts-sym, 10.283: level 163 is finished
dve2lts-sym, 10.326: level 164 is finished
dve2lts-sym, 10.365: level 165 is finished
dve2lts-sym, 10.406: level 166 is finished
dve2lts-sym, 10.443: level 167 is finished
dve2lts-sym, 10.485: level 168 is finished
dve2lts-sym, 10.522: level 169 is finished
dve2lts-sym, 10.562: level 170 is finished
dve2lts-sym, 10.598: level 171 is finished
dve2lts-sym, 10.638: level 172 is finished
dve2lts-sym, 10.672: level 173 is finished
dve2lts-sym, 10.709: level 174 is finished
dve2lts-sym, 10.745: level 175 is finished
dve2lts-sym, 10.781: level 176 is finished
dve2lts-sym, 10.816: level 177 is finished
dve2lts-sym, 10.849: level 178 is finished
dve2lts-sym, 10.882: level 179 is finished
dve2lts-sym, 10.916: level 180 is finished
dve2lts-sym, 10.950: level 181 is finished
dve2lts-sym, 10.985: level 182 is finished
dve2lts-sym, 11.020: level 183 is finished
dve2lts-sym, 11.054: level 184 is finished
dve2lts-sym, 11.088: level 185 is finished
dve2lts-sym, 11.120: level 186 is finished
dve2lts-sym, 11.151: level 187 is finished
dve2lts-sym, 11.181: level 188 is finished
dve2lts-sym, 11.210: level 189 is finished
dve2lts-sym, 11.236: level 190 is finished
dve2lts-sym, 11.261: level 191 is finished
dve2lts-sym, 11.283: level 192 is finished
dve2lts-sym, 11.306: level 193 is finished
dve2lts-sym, 11.327: level 194 is finished
dve2lts-sym, 11.347: level 195 is finished
dve2lts-sym, 11.365: level 196 is finished
dve2lts-sym, 11.384: level 197 is finished
dve2lts-sym, 11.403: level 198 is finished
dve2lts-sym, 11.421: level 199 is finished
dve2lts-sym, 11.439: level 200 is finished
dve2lts-sym, 11.456: level 201 is finished
dve2lts-sym, 11.472: level 202 is finished
dve2lts-sym, 11.487: level 203 is finished
dve2lts-sym, 11.502: level 204 is finished
dve2lts-sym, 11.517: level 205 is finished
dve2lts-sym, 11.531: level 206 is finished
dve2lts-sym, 11.544: level 207 is finished
dve2lts-sym, 11.556: level 208 is finished
dve2lts-sym, 11.567: level 209 is finished
dve2lts-sym, 11.577: level 210 is finished
dve2lts-sym, 11.585: level 211 is finished
dve2lts-sym, 11.593: level 212 is finished
dve2lts-sym, 11.600: level 213 is finished
dve2lts-sym, 11.605: level 214 is finished
dve2lts-sym, 11.610: level 215 is finished
dve2lts-sym, 11.614: level 216 is finished
dve2lts-sym, 11.618: level 217 is finished
dve2lts-sym, 11.622: level 218 is finished
dve2lts-sym, 11.626: level 219 is finished
dve2lts-sym, 11.629: level 220 is finished
dve2lts-sym, 11.632: level 221 is finished
dve2lts-sym, 11.635: level 222 is finished
dve2lts-sym, 11.638: level 223 is finished
dve2lts-sym, 11.640: level 224 is finished
dve2lts-sym, 11.643: level 225 is finished
dve2lts-sym, 11.646: level 226 is finished
dve2lts-sym, 11.648: level 227 is finished
dve2lts-sym, 11.650: level 228 is finished
dve2lts-sym, 11.651: level 229 is finished
dve2lts-sym, 11.653: level 230 is finished
dve2lts-sym, 11.655: level 231 is finished
dve2lts-sym, 11.656: level 232 is finished
dve2lts-sym, 11.658: level 233 is finished
dve2lts-sym, 11.659: level 234 is finished
dve2lts-sym, 11.660: level 235 is finished
dve2lts-sym, 11.661: level 236 is finished
dve2lts-sym, 11.662: level 237 is finished
dve2lts-sym, 11.663: level 238 is finished
dve2lts-sym, 11.664: level 239 is finished
dve2lts-sym, 11.664: level 240 is finished
dve2lts-sym, 11.666: level 241 is finished
dve2lts-sym, 11.667: level 242 is finished
dve2lts-sym, 11.669: level 243 is finished
dve2lts-sym, 11.670: level 244 is finished
dve2lts-sym, 11.671: level 245 is finished
dve2lts-sym, 11.673: level 246 is finished
dve2lts-sym, 11.674: level 247 is finished
dve2lts-sym, 11.675: level 248 is finished
dve2lts-sym, 11.675: level 249 is finished
dve2lts-sym, 11.676: level 250 is finished
dve2lts-sym, 11.677: level 251 is finished
dve2lts-sym, 11.677: level 252 is finished
dve2lts-sym, 11.677: level 253 is finished
dve2lts-sym, 11.678: level 254 is finished
dve2lts-sym, 11.678: level 255 is finished
dve2lts-sym, 11.678: level 256 is finished
dve2lts-sym, 11.678: level 257 is finished
dve2lts-sym, 11.679: level 258 is finished
dve2lts-sym, 11.679: level 259 is finished
dve2lts-sym, 11.679: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 11.679: reachability took 9.400 real 5.210 user 4.190 sys
dve2lts-sym, 11.679: counting visited states...
dve2lts-sym, 11.682: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.682: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
