Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 42->37 groups
dve2lts-sym, 1.076: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.879: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.896: got initial state
dve2lts-sym, 1.896: level 0 is finished
dve2lts-sym, 1.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.015: level 1 is finished
dve2lts-sym, 2.122: level 2 is finished
dve2lts-sym, 2.200: level 3 is finished
dve2lts-sym, 2.274: level 4 is finished
dve2lts-sym, 2.353: level 5 is finished
dve2lts-sym, 2.453: level 6 is finished
dve2lts-sym, 2.572: level 7 is finished
dve2lts-sym, 2.641: level 8 is finished
dve2lts-sym, 2.701: level 9 is finished
dve2lts-sym, 2.753: level 10 is finished
dve2lts-sym, 2.794: level 11 is finished
dve2lts-sym, 2.831: level 12 is finished
dve2lts-sym, 2.880: level 13 is finished
dve2lts-sym, 2.926: level 14 is finished
dve2lts-sym, 2.958: level 15 is finished
dve2lts-sym, 2.991: level 16 is finished
dve2lts-sym, 3.012: level 17 is finished
dve2lts-sym, 3.030: level 18 is finished
dve2lts-sym, 3.046: level 19 is finished
dve2lts-sym, 3.080: level 20 is finished
dve2lts-sym, 3.105: level 21 is finished
dve2lts-sym, 3.121: level 22 is finished
dve2lts-sym, 3.135: level 23 is finished
dve2lts-sym, 3.142: level 24 is finished
dve2lts-sym, 3.155: level 25 is finished
dve2lts-sym, 3.166: level 26 is finished
dve2lts-sym, 3.179: level 27 is finished
dve2lts-sym, 3.188: level 28 is finished
dve2lts-sym, 3.195: level 29 is finished
dve2lts-sym, 3.199: level 30 is finished
dve2lts-sym, 3.203: level 31 is finished
dve2lts-sym, 3.206: level 32 is finished
dve2lts-sym, 3.208: level 33 is finished
dve2lts-sym, 3.210: level 34 is finished
dve2lts-sym, 3.213: level 35 is finished
dve2lts-sym, 3.214: level 36 is finished
dve2lts-sym, 3.218: level 37 is finished
dve2lts-sym, 3.219: level 38 is finished
dve2lts-sym, 3.220: level 39 is finished
dve2lts-sym, 3.220: level 40 is finished
dve2lts-sym, 3.221: level 41 is finished
dve2lts-sym, 3.224: level 42 is finished
dve2lts-sym, 3.225: level 43 is finished
dve2lts-sym, 3.225: level 44 is finished
dve2lts-sym, 3.225: level 45 is finished
dve2lts-sym, 3.226: level 46 is finished
dve2lts-sym, 3.226: level 47 is finished
dve2lts-sym, 3.227: level 48 is finished
dve2lts-sym, 3.227: level 49 is finished
dve2lts-sym, 3.229: level 50 is finished
dve2lts-sym, 3.229: level 51 is finished
dve2lts-sym, 3.229: level 52 is finished
dve2lts-sym, 3.230: level 53 is finished
dve2lts-sym, 3.230: level 54 is finished
dve2lts-sym, 3.231: level 55 is finished
dve2lts-sym, 3.232: level 56 is finished
dve2lts-sym, 3.232: level 57 is finished
dve2lts-sym, 3.233: level 58 is finished
dve2lts-sym, 3.233: level 59 is finished
dve2lts-sym, 3.234: level 60 is finished
dve2lts-sym, 3.234: level 61 is finished
dve2lts-sym, 3.235: level 62 is finished
dve2lts-sym, 3.236: level 63 is finished
dve2lts-sym, 3.236: level 64 is finished
dve2lts-sym, 3.237: level 65 is finished
dve2lts-sym, 3.237: level 66 is finished
dve2lts-sym, 3.238: level 67 is finished
dve2lts-sym, 3.238: level 68 is finished
dve2lts-sym, 3.239: level 69 is finished
dve2lts-sym, 3.240: level 70 is finished
dve2lts-sym, 3.240: level 71 is finished
dve2lts-sym, 3.241: level 72 is finished
dve2lts-sym, 3.242: level 73 is finished
dve2lts-sym, 3.242: level 74 is finished
dve2lts-sym, 3.247: level 75 is finished
dve2lts-sym, 3.269: level 76 is finished
dve2lts-sym, 3.280: level 77 is finished
dve2lts-sym, 3.287: level 78 is finished
dve2lts-sym, 3.288: level 79 is finished
dve2lts-sym, 3.288: level 80 is finished
dve2lts-sym, 3.289: level 81 is finished
dve2lts-sym, 3.289: level 82 is finished
dve2lts-sym, 3.290: level 83 is finished
dve2lts-sym, 3.291: level 84 is finished
dve2lts-sym, 3.292: level 85 is finished
dve2lts-sym, 3.292: level 86 is finished
dve2lts-sym, 3.293: level 87 is finished
dve2lts-sym, 3.294: level 88 is finished
dve2lts-sym, 3.295: level 89 is finished
dve2lts-sym, 3.295: level 90 is finished
dve2lts-sym, 3.296: level 91 is finished
dve2lts-sym, 3.297: level 92 is finished
dve2lts-sym, 3.298: level 93 is finished
dve2lts-sym, 3.298: level 94 is finished
dve2lts-sym, 3.299: level 95 is finished
dve2lts-sym, 3.300: level 96 is finished
dve2lts-sym, 3.300: level 97 is finished
dve2lts-sym, 3.301: level 98 is finished
dve2lts-sym, 3.302: level 99 is finished
dve2lts-sym, 3.303: level 100 is finished
dve2lts-sym, 3.303: level 101 is finished
dve2lts-sym, 3.304: level 102 is finished
dve2lts-sym, 3.305: level 103 is finished
dve2lts-sym, 3.305: level 104 is finished
dve2lts-sym, 3.306: level 105 is finished
dve2lts-sym, 3.307: level 106 is finished
dve2lts-sym, 3.307: level 107 is finished
dve2lts-sym, 3.308: level 108 is finished
dve2lts-sym, 3.308: level 109 is finished
dve2lts-sym, 3.309: level 110 is finished
dve2lts-sym, 3.309: level 111 is finished
dve2lts-sym, 3.310: level 112 is finished
dve2lts-sym, 3.310: level 113 is finished
dve2lts-sym, 3.311: level 114 is finished
dve2lts-sym, 3.311: level 115 is finished
dve2lts-sym, 3.312: level 116 is finished
dve2lts-sym, 3.312: level 117 is finished
dve2lts-sym, 3.312: level 118 is finished
dve2lts-sym, 3.313: level 119 is finished
dve2lts-sym, 3.313: level 120 is finished
dve2lts-sym, 3.313: level 121 is finished
dve2lts-sym, 3.313: level 122 is finished
dve2lts-sym, 3.314: level 123 is finished
dve2lts-sym, 3.314: level 124 is finished
dve2lts-sym, 3.314: level 125 is finished
dve2lts-sym, 3.314: level 126 is finished
dve2lts-sym, 3.315: level 127 is finished
dve2lts-sym, 3.315: level 128 is finished
dve2lts-sym, 3.315: level 129 is finished
dve2lts-sym, 3.315: level 130 is finished
dve2lts-sym, 3.316: level 131 is finished
dve2lts-sym, 3.316: level 132 is finished
dve2lts-sym, 3.316: level 133 is finished
dve2lts-sym, 3.316: level 134 is finished
dve2lts-sym, 3.317: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 3.317: reachability took 1.420 real 17.860 user 15.260 sys
dve2lts-sym, 3.317: counting visited states...
dve2lts-sym, 3.317: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.317: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
