Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.497: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 58->50 groups
dve2lts-sym, 1.505: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.506: Creating a multi-core ListDD domain.
dve2lts-sym, 2.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.567: got initial state
dve2lts-sym, 2.568: level 0 is finished
dve2lts-sym, 2.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.082: level 1 is finished
dve2lts-sym, 3.466: level 2 is finished
dve2lts-sym, 3.768: level 3 is finished
dve2lts-sym, 4.028: level 4 is finished
dve2lts-sym, 4.260: level 5 is finished
dve2lts-sym, 4.550: level 6 is finished
dve2lts-sym, 4.850: level 7 is finished
dve2lts-sym, 5.101: level 8 is finished
dve2lts-sym, 5.296: level 9 is finished
dve2lts-sym, 5.443: level 10 is finished
dve2lts-sym, 5.571: level 11 is finished
dve2lts-sym, 5.674: level 12 is finished
dve2lts-sym, 5.779: level 13 is finished
dve2lts-sym, 5.870: level 14 is finished
dve2lts-sym, 5.980: level 15 is finished
dve2lts-sym, 6.065: level 16 is finished
dve2lts-sym, 6.124: level 17 is finished
dve2lts-sym, 6.173: level 18 is finished
dve2lts-sym, 6.223: level 19 is finished
dve2lts-sym, 6.276: level 20 is finished
dve2lts-sym, 6.312: level 21 is finished
dve2lts-sym, 6.360: level 22 is finished
dve2lts-sym, 6.403: level 23 is finished
dve2lts-sym, 6.467: level 24 is finished
dve2lts-sym, 6.509: level 25 is finished
dve2lts-sym, 6.538: level 26 is finished
dve2lts-sym, 6.548: level 27 is finished
dve2lts-sym, 6.567: level 28 is finished
dve2lts-sym, 6.609: level 29 is finished
dve2lts-sym, 6.641: level 30 is finished
dve2lts-sym, 6.684: level 31 is finished
dve2lts-sym, 6.706: level 32 is finished
dve2lts-sym, 6.714: level 33 is finished
dve2lts-sym, 6.719: level 34 is finished
dve2lts-sym, 6.725: level 35 is finished
dve2lts-sym, 6.732: level 36 is finished
dve2lts-sym, 6.734: level 37 is finished
dve2lts-sym, 6.737: level 38 is finished
dve2lts-sym, 6.739: level 39 is finished
dve2lts-sym, 6.742: level 40 is finished
dve2lts-sym, 6.744: level 41 is finished
dve2lts-sym, 6.746: level 42 is finished
dve2lts-sym, 6.749: level 43 is finished
dve2lts-sym, 6.751: level 44 is finished
dve2lts-sym, 6.754: level 45 is finished
dve2lts-sym, 6.756: level 46 is finished
dve2lts-sym, 6.759: level 47 is finished
dve2lts-sym, 6.761: level 48 is finished
dve2lts-sym, 6.764: level 49 is finished
dve2lts-sym, 6.767: level 50 is finished
dve2lts-sym, 6.770: level 51 is finished
dve2lts-sym, 6.772: level 52 is finished
dve2lts-sym, 6.775: level 53 is finished
dve2lts-sym, 6.839: level 54 is finished
dve2lts-sym, 6.871: level 55 is finished
dve2lts-sym, 6.886: level 56 is finished
dve2lts-sym, 6.888: level 57 is finished
dve2lts-sym, 6.893: level 58 is finished
dve2lts-sym, 6.896: level 59 is finished
dve2lts-sym, 6.899: level 60 is finished
dve2lts-sym, 6.902: level 61 is finished
dve2lts-sym, 6.905: level 62 is finished
dve2lts-sym, 6.908: level 63 is finished
dve2lts-sym, 6.911: level 64 is finished
dve2lts-sym, 6.914: level 65 is finished
dve2lts-sym, 6.917: level 66 is finished
dve2lts-sym, 6.921: level 67 is finished
dve2lts-sym, 6.924: level 68 is finished
dve2lts-sym, 6.927: level 69 is finished
dve2lts-sym, 6.930: level 70 is finished
dve2lts-sym, 6.934: level 71 is finished
dve2lts-sym, 6.937: level 72 is finished
dve2lts-sym, 6.940: level 73 is finished
dve2lts-sym, 6.943: level 74 is finished
dve2lts-sym, 6.946: level 75 is finished
dve2lts-sym, 6.950: level 76 is finished
dve2lts-sym, 6.953: level 77 is finished
dve2lts-sym, 6.956: level 78 is finished
dve2lts-sym, 6.960: level 79 is finished
dve2lts-sym, 6.963: level 80 is finished
dve2lts-sym, 6.966: level 81 is finished
dve2lts-sym, 6.969: level 82 is finished
dve2lts-sym, 6.972: level 83 is finished
dve2lts-sym, 7.007: level 84 is finished
dve2lts-sym, 7.087: level 85 is finished
dve2lts-sym, 7.094: level 86 is finished
dve2lts-sym, 7.098: level 87 is finished
dve2lts-sym, 7.101: level 88 is finished
dve2lts-sym, 7.105: level 89 is finished
dve2lts-sym, 7.108: level 90 is finished
dve2lts-sym, 7.112: level 91 is finished
dve2lts-sym, 7.115: level 92 is finished
dve2lts-sym, 7.119: level 93 is finished
dve2lts-sym, 7.123: level 94 is finished
dve2lts-sym, 7.127: level 95 is finished
dve2lts-sym, 7.131: level 96 is finished
dve2lts-sym, 7.135: level 97 is finished
dve2lts-sym, 7.139: level 98 is finished
dve2lts-sym, 7.143: level 99 is finished
dve2lts-sym, 7.147: level 100 is finished
dve2lts-sym, 7.152: level 101 is finished
dve2lts-sym, 7.156: level 102 is finished
dve2lts-sym, 7.161: level 103 is finished
dve2lts-sym, 7.166: level 104 is finished
dve2lts-sym, 7.170: level 105 is finished
dve2lts-sym, 7.174: level 106 is finished
dve2lts-sym, 7.268: level 107 is finished
dve2lts-sym, 7.274: level 108 is finished
dve2lts-sym, 7.279: level 109 is finished
dve2lts-sym, 7.284: level 110 is finished
dve2lts-sym, 7.290: level 111 is finished
dve2lts-sym, 7.296: level 112 is finished
dve2lts-sym, 7.302: level 113 is finished
dve2lts-sym, 7.308: level 114 is finished
dve2lts-sym, 7.314: level 115 is finished
dve2lts-sym, 7.321: level 116 is finished
dve2lts-sym, 7.327: level 117 is finished
dve2lts-sym, 7.333: level 118 is finished
dve2lts-sym, 7.340: level 119 is finished
dve2lts-sym, 7.348: level 120 is finished
dve2lts-sym, 7.355: level 121 is finished
dve2lts-sym, 7.361: level 122 is finished
dve2lts-sym, 7.369: level 123 is finished
dve2lts-sym, 7.408: level 124 is finished
dve2lts-sym, 7.419: level 125 is finished
dve2lts-sym, 7.426: level 126 is finished
dve2lts-sym, 7.433: level 127 is finished
dve2lts-sym, 7.441: level 128 is finished
dve2lts-sym, 7.449: level 129 is finished
dve2lts-sym, 7.457: level 130 is finished
dve2lts-sym, 7.464: level 131 is finished
dve2lts-sym, 7.472: level 132 is finished
dve2lts-sym, 7.480: level 133 is finished
dve2lts-sym, 7.489: level 134 is finished
dve2lts-sym, 7.498: level 135 is finished
dve2lts-sym, 7.508: level 136 is finished
dve2lts-sym, 7.517: level 137 is finished
dve2lts-sym, 7.526: level 138 is finished
dve2lts-sym, 7.535: level 139 is finished
dve2lts-sym, 7.544: level 140 is finished
dve2lts-sym, 7.553: level 141 is finished
dve2lts-sym, 7.562: level 142 is finished
dve2lts-sym, 7.570: level 143 is finished
dve2lts-sym, 7.618: level 144 is finished
dve2lts-sym, 7.627: level 145 is finished
dve2lts-sym, 7.635: level 146 is finished
dve2lts-sym, 7.642: level 147 is finished
dve2lts-sym, 7.650: level 148 is finished
dve2lts-sym, 7.657: level 149 is finished
dve2lts-sym, 7.665: level 150 is finished
dve2lts-sym, 7.672: level 151 is finished
dve2lts-sym, 7.679: level 152 is finished
dve2lts-sym, 7.686: level 153 is finished
dve2lts-sym, 7.693: level 154 is finished
dve2lts-sym, 7.700: level 155 is finished
dve2lts-sym, 7.707: level 156 is finished
dve2lts-sym, 7.714: level 157 is finished
dve2lts-sym, 7.721: level 158 is finished
dve2lts-sym, 7.728: level 159 is finished
dve2lts-sym, 7.735: level 160 is finished
dve2lts-sym, 7.741: level 161 is finished
dve2lts-sym, 7.748: level 162 is finished
dve2lts-sym, 7.754: level 163 is finished
dve2lts-sym, 7.761: level 164 is finished
dve2lts-sym, 7.767: level 165 is finished
dve2lts-sym, 7.773: level 166 is finished
dve2lts-sym, 7.842: level 167 is finished
dve2lts-sym, 7.849: level 168 is finished
dve2lts-sym, 7.856: level 169 is finished
dve2lts-sym, 7.863: level 170 is finished
dve2lts-sym, 7.870: level 171 is finished
dve2lts-sym, 7.877: level 172 is finished
dve2lts-sym, 7.884: level 173 is finished
dve2lts-sym, 7.891: level 174 is finished
dve2lts-sym, 7.897: level 175 is finished
dve2lts-sym, 7.904: level 176 is finished
dve2lts-sym, 7.911: level 177 is finished
dve2lts-sym, 7.917: level 178 is finished
dve2lts-sym, 7.924: level 179 is finished
dve2lts-sym, 7.930: level 180 is finished
dve2lts-sym, 7.936: level 181 is finished
dve2lts-sym, 7.942: level 182 is finished
dve2lts-sym, 7.948: level 183 is finished
dve2lts-sym, 7.954: level 184 is finished
dve2lts-sym, 7.960: level 185 is finished
dve2lts-sym, 7.966: level 186 is finished
dve2lts-sym, 7.971: level 187 is finished
dve2lts-sym, 8.038: level 188 is finished
dve2lts-sym, 8.046: level 189 is finished
dve2lts-sym, 8.052: level 190 is finished
dve2lts-sym, 8.057: level 191 is finished
dve2lts-sym, 8.062: level 192 is finished
dve2lts-sym, 8.067: level 193 is finished
dve2lts-sym, 8.072: level 194 is finished
dve2lts-sym, 8.077: level 195 is finished
dve2lts-sym, 8.082: level 196 is finished
dve2lts-sym, 8.088: level 197 is finished
dve2lts-sym, 8.093: level 198 is finished
dve2lts-sym, 8.098: level 199 is finished
dve2lts-sym, 8.103: level 200 is finished
dve2lts-sym, 8.108: level 201 is finished
dve2lts-sym, 8.113: level 202 is finished
dve2lts-sym, 8.118: level 203 is finished
dve2lts-sym, 8.123: level 204 is finished
dve2lts-sym, 8.128: level 205 is finished
dve2lts-sym, 8.133: level 206 is finished
dve2lts-sym, 8.138: level 207 is finished
dve2lts-sym, 8.142: level 208 is finished
dve2lts-sym, 8.147: level 209 is finished
dve2lts-sym, 8.151: level 210 is finished
dve2lts-sym, 8.155: level 211 is finished
dve2lts-sym, 8.160: level 212 is finished
dve2lts-sym, 8.164: level 213 is finished
dve2lts-sym, 8.168: level 214 is finished
dve2lts-sym, 8.172: level 215 is finished
dve2lts-sym, 8.236: level 216 is finished
dve2lts-sym, 8.292: level 217 is finished
dve2lts-sym, 8.304: level 218 is finished
dve2lts-sym, 8.311: level 219 is finished
dve2lts-sym, 8.316: level 220 is finished
dve2lts-sym, 8.320: level 221 is finished
dve2lts-sym, 8.325: level 222 is finished
dve2lts-sym, 8.329: level 223 is finished
dve2lts-sym, 8.333: level 224 is finished
dve2lts-sym, 8.337: level 225 is finished
dve2lts-sym, 8.341: level 226 is finished
dve2lts-sym, 8.345: level 227 is finished
dve2lts-sym, 8.349: level 228 is finished
dve2lts-sym, 8.352: level 229 is finished
dve2lts-sym, 8.356: level 230 is finished
dve2lts-sym, 8.359: level 231 is finished
dve2lts-sym, 8.363: level 232 is finished
dve2lts-sym, 8.366: level 233 is finished
dve2lts-sym, 8.370: level 234 is finished
dve2lts-sym, 8.373: level 235 is finished
dve2lts-sym, 8.407: level 236 is finished
dve2lts-sym, 8.430: level 237 is finished
dve2lts-sym, 8.450: level 238 is finished
dve2lts-sym, 8.456: level 239 is finished
dve2lts-sym, 8.460: level 240 is finished
dve2lts-sym, 8.480: level 241 is finished
dve2lts-sym, 8.489: level 242 is finished
dve2lts-sym, 8.495: level 243 is finished
dve2lts-sym, 8.501: level 244 is finished
dve2lts-sym, 8.505: level 245 is finished
dve2lts-sym, 8.509: level 246 is finished
dve2lts-sym, 8.512: level 247 is finished
dve2lts-sym, 8.516: level 248 is finished
dve2lts-sym, 8.519: level 249 is finished
dve2lts-sym, 8.522: level 250 is finished
dve2lts-sym, 8.524: level 251 is finished
dve2lts-sym, 8.526: level 252 is finished
dve2lts-sym, 8.528: level 253 is finished
dve2lts-sym, 8.529: level 254 is finished
dve2lts-sym, 8.531: level 255 is finished
dve2lts-sym, 8.532: level 256 is finished
dve2lts-sym, 8.534: level 257 is finished
dve2lts-sym, 8.535: level 258 is finished
dve2lts-sym, 8.537: level 259 is finished
dve2lts-sym, 8.538: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 8.538: reachability took 5.970 real 278.860 user 7.040 sys
dve2lts-sym, 8.538: counting visited states...
dve2lts-sym, 8.539: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 8.539: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
