Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.585: Regroup specification: gs
dve2lts-sym, 1.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.585: Regroup macro Cols: cs,cn
dve2lts-sym, 1.585: Regroup Column Sort
dve2lts-sym, 1.585: Regroup Column Nub
dve2lts-sym, 1.585: Regroup macro Rows: rs,rn
dve2lts-sym, 1.585: Regroup Row Sort
dve2lts-sym, 1.585: Regroup Row Nub
dve2lts-sym, 1.585: Regroup Column sWaps
dve2lts-sym, 1.593: Regroup Row Sort
dve2lts-sym, 1.593: Regrouping: 58->50 groups
dve2lts-sym, 1.593: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.593: Creating a multi-core ListDD domain.
dve2lts-sym, 2.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.963: got initial state
dve2lts-sym, 2.963: level 0 is finished
dve2lts-sym, 2.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.478: level 1 is finished
dve2lts-sym, 3.821: level 2 is finished
dve2lts-sym, 4.124: level 3 is finished
dve2lts-sym, 4.357: level 4 is finished
dve2lts-sym, 4.586: level 5 is finished
dve2lts-sym, 4.861: level 6 is finished
dve2lts-sym, 5.123: level 7 is finished
dve2lts-sym, 5.314: level 8 is finished
dve2lts-sym, 5.444: level 9 is finished
dve2lts-sym, 5.550: level 10 is finished
dve2lts-sym, 5.643: level 11 is finished
dve2lts-sym, 5.802: level 12 is finished
dve2lts-sym, 5.880: level 13 is finished
dve2lts-sym, 5.932: level 14 is finished
dve2lts-sym, 5.989: level 15 is finished
dve2lts-sym, 6.023: level 16 is finished
dve2lts-sym, 6.051: level 17 is finished
dve2lts-sym, 6.067: level 18 is finished
dve2lts-sym, 6.082: level 19 is finished
dve2lts-sym, 6.091: level 20 is finished
dve2lts-sym, 6.100: level 21 is finished
dve2lts-sym, 6.113: level 22 is finished
dve2lts-sym, 6.125: level 23 is finished
dve2lts-sym, 6.132: level 24 is finished
dve2lts-sym, 6.139: level 25 is finished
dve2lts-sym, 6.144: level 26 is finished
dve2lts-sym, 6.147: level 27 is finished
dve2lts-sym, 6.149: level 28 is finished
dve2lts-sym, 6.152: level 29 is finished
dve2lts-sym, 6.157: level 30 is finished
dve2lts-sym, 6.161: level 31 is finished
dve2lts-sym, 6.165: level 32 is finished
dve2lts-sym, 6.169: level 33 is finished
dve2lts-sym, 6.171: level 34 is finished
dve2lts-sym, 6.174: level 35 is finished
dve2lts-sym, 6.176: level 36 is finished
dve2lts-sym, 6.179: level 37 is finished
dve2lts-sym, 6.182: level 38 is finished
dve2lts-sym, 6.185: level 39 is finished
dve2lts-sym, 6.188: level 40 is finished
dve2lts-sym, 6.191: level 41 is finished
dve2lts-sym, 6.194: level 42 is finished
dve2lts-sym, 6.197: level 43 is finished
dve2lts-sym, 6.200: level 44 is finished
dve2lts-sym, 6.203: level 45 is finished
dve2lts-sym, 6.206: level 46 is finished
dve2lts-sym, 6.209: level 47 is finished
dve2lts-sym, 6.211: level 48 is finished
dve2lts-sym, 6.214: level 49 is finished
dve2lts-sym, 6.217: level 50 is finished
dve2lts-sym, 6.220: level 51 is finished
dve2lts-sym, 6.223: level 52 is finished
dve2lts-sym, 6.226: level 53 is finished
dve2lts-sym, 6.229: level 54 is finished
dve2lts-sym, 6.278: level 55 is finished
dve2lts-sym, 6.287: level 56 is finished
dve2lts-sym, 6.291: level 57 is finished
dve2lts-sym, 6.294: level 58 is finished
dve2lts-sym, 6.297: level 59 is finished
dve2lts-sym, 6.300: level 60 is finished
dve2lts-sym, 6.303: level 61 is finished
dve2lts-sym, 6.306: level 62 is finished
dve2lts-sym, 6.310: level 63 is finished
dve2lts-sym, 6.313: level 64 is finished
dve2lts-sym, 6.316: level 65 is finished
dve2lts-sym, 6.319: level 66 is finished
dve2lts-sym, 6.322: level 67 is finished
dve2lts-sym, 6.326: level 68 is finished
dve2lts-sym, 6.329: level 69 is finished
dve2lts-sym, 6.333: level 70 is finished
dve2lts-sym, 6.336: level 71 is finished
dve2lts-sym, 6.340: level 72 is finished
dve2lts-sym, 6.344: level 73 is finished
dve2lts-sym, 6.347: level 74 is finished
dve2lts-sym, 6.350: level 75 is finished
dve2lts-sym, 6.354: level 76 is finished
dve2lts-sym, 6.357: level 77 is finished
dve2lts-sym, 6.361: level 78 is finished
dve2lts-sym, 6.364: level 79 is finished
dve2lts-sym, 6.368: level 80 is finished
dve2lts-sym, 6.372: level 81 is finished
dve2lts-sym, 6.375: level 82 is finished
dve2lts-sym, 6.379: level 83 is finished
dve2lts-sym, 6.382: level 84 is finished
dve2lts-sym, 6.386: level 85 is finished
dve2lts-sym, 6.389: level 86 is finished
dve2lts-sym, 6.393: level 87 is finished
dve2lts-sym, 6.397: level 88 is finished
dve2lts-sym, 6.401: level 89 is finished
dve2lts-sym, 6.404: level 90 is finished
dve2lts-sym, 6.408: level 91 is finished
dve2lts-sym, 6.412: level 92 is finished
dve2lts-sym, 6.416: level 93 is finished
dve2lts-sym, 6.420: level 94 is finished
dve2lts-sym, 6.424: level 95 is finished
dve2lts-sym, 6.428: level 96 is finished
dve2lts-sym, 6.432: level 97 is finished
dve2lts-sym, 6.436: level 98 is finished
dve2lts-sym, 6.440: level 99 is finished
dve2lts-sym, 6.444: level 100 is finished
dve2lts-sym, 6.448: level 101 is finished
dve2lts-sym, 6.452: level 102 is finished
dve2lts-sym, 6.456: level 103 is finished
dve2lts-sym, 6.460: level 104 is finished
dve2lts-sym, 6.465: level 105 is finished
dve2lts-sym, 6.469: level 106 is finished
dve2lts-sym, 6.473: level 107 is finished
dve2lts-sym, 6.478: level 108 is finished
dve2lts-sym, 6.482: level 109 is finished
dve2lts-sym, 6.486: level 110 is finished
dve2lts-sym, 6.490: level 111 is finished
dve2lts-sym, 6.495: level 112 is finished
dve2lts-sym, 6.500: level 113 is finished
dve2lts-sym, 6.503: level 114 is finished
dve2lts-sym, 6.507: level 115 is finished
dve2lts-sym, 6.511: level 116 is finished
dve2lts-sym, 6.515: level 117 is finished
dve2lts-sym, 6.519: level 118 is finished
dve2lts-sym, 6.523: level 119 is finished
dve2lts-sym, 6.527: level 120 is finished
dve2lts-sym, 6.531: level 121 is finished
dve2lts-sym, 6.535: level 122 is finished
dve2lts-sym, 6.539: level 123 is finished
dve2lts-sym, 6.543: level 124 is finished
dve2lts-sym, 6.547: level 125 is finished
dve2lts-sym, 6.552: level 126 is finished
dve2lts-sym, 6.556: level 127 is finished
dve2lts-sym, 6.561: level 128 is finished
dve2lts-sym, 6.566: level 129 is finished
dve2lts-sym, 6.571: level 130 is finished
dve2lts-sym, 6.576: level 131 is finished
dve2lts-sym, 6.581: level 132 is finished
dve2lts-sym, 6.586: level 133 is finished
dve2lts-sym, 6.591: level 134 is finished
dve2lts-sym, 6.596: level 135 is finished
dve2lts-sym, 6.601: level 136 is finished
dve2lts-sym, 6.607: level 137 is finished
dve2lts-sym, 6.613: level 138 is finished
dve2lts-sym, 6.617: level 139 is finished
dve2lts-sym, 6.622: level 140 is finished
dve2lts-sym, 6.627: level 141 is finished
dve2lts-sym, 6.632: level 142 is finished
dve2lts-sym, 6.637: level 143 is finished
dve2lts-sym, 6.641: level 144 is finished
dve2lts-sym, 6.647: level 145 is finished
dve2lts-sym, 6.652: level 146 is finished
dve2lts-sym, 6.657: level 147 is finished
dve2lts-sym, 6.663: level 148 is finished
dve2lts-sym, 6.668: level 149 is finished
dve2lts-sym, 6.674: level 150 is finished
dve2lts-sym, 6.680: level 151 is finished
dve2lts-sym, 6.686: level 152 is finished
dve2lts-sym, 6.693: level 153 is finished
dve2lts-sym, 6.700: level 154 is finished
dve2lts-sym, 6.707: level 155 is finished
dve2lts-sym, 6.714: level 156 is finished
dve2lts-sym, 6.722: level 157 is finished
dve2lts-sym, 6.729: level 158 is finished
dve2lts-sym, 6.738: level 159 is finished
dve2lts-sym, 6.746: level 160 is finished
dve2lts-sym, 6.756: level 161 is finished
dve2lts-sym, 6.766: level 162 is finished
dve2lts-sym, 6.776: level 163 is finished
dve2lts-sym, 6.786: level 164 is finished
dve2lts-sym, 6.796: level 165 is finished
dve2lts-sym, 6.808: level 166 is finished
dve2lts-sym, 6.819: level 167 is finished
dve2lts-sym, 6.830: level 168 is finished
dve2lts-sym, 6.842: level 169 is finished
dve2lts-sym, 6.855: level 170 is finished
dve2lts-sym, 6.867: level 171 is finished
dve2lts-sym, 6.879: level 172 is finished
dve2lts-sym, 6.891: level 173 is finished
dve2lts-sym, 6.925: level 174 is finished
dve2lts-sym, 6.937: level 175 is finished
dve2lts-sym, 6.949: level 176 is finished
dve2lts-sym, 6.961: level 177 is finished
dve2lts-sym, 6.974: level 178 is finished
dve2lts-sym, 6.987: level 179 is finished
dve2lts-sym, 6.999: level 180 is finished
dve2lts-sym, 7.012: level 181 is finished
dve2lts-sym, 7.026: level 182 is finished
dve2lts-sym, 7.039: level 183 is finished
dve2lts-sym, 7.052: level 184 is finished
dve2lts-sym, 7.066: level 185 is finished
dve2lts-sym, 7.080: level 186 is finished
dve2lts-sym, 7.094: level 187 is finished
dve2lts-sym, 7.109: level 188 is finished
dve2lts-sym, 7.123: level 189 is finished
dve2lts-sym, 7.139: level 190 is finished
dve2lts-sym, 7.158: level 191 is finished
dve2lts-sym, 7.174: level 192 is finished
dve2lts-sym, 7.188: level 193 is finished
dve2lts-sym, 7.203: level 194 is finished
dve2lts-sym, 7.219: level 195 is finished
dve2lts-sym, 7.234: level 196 is finished
dve2lts-sym, 7.249: level 197 is finished
dve2lts-sym, 7.264: level 198 is finished
dve2lts-sym, 7.279: level 199 is finished
dve2lts-sym, 7.295: level 200 is finished
dve2lts-sym, 7.310: level 201 is finished
dve2lts-sym, 7.324: level 202 is finished
dve2lts-sym, 7.339: level 203 is finished
dve2lts-sym, 7.353: level 204 is finished
dve2lts-sym, 7.366: level 205 is finished
dve2lts-sym, 7.380: level 206 is finished
dve2lts-sym, 7.392: level 207 is finished
dve2lts-sym, 7.405: level 208 is finished
dve2lts-sym, 7.417: level 209 is finished
dve2lts-sym, 7.429: level 210 is finished
dve2lts-sym, 7.440: level 211 is finished
dve2lts-sym, 7.451: level 212 is finished
dve2lts-sym, 7.462: level 213 is finished
dve2lts-sym, 7.473: level 214 is finished
dve2lts-sym, 7.483: level 215 is finished
dve2lts-sym, 7.493: level 216 is finished
dve2lts-sym, 7.504: level 217 is finished
dve2lts-sym, 7.514: level 218 is finished
dve2lts-sym, 7.526: level 219 is finished
dve2lts-sym, 7.537: level 220 is finished
dve2lts-sym, 7.546: level 221 is finished
dve2lts-sym, 7.556: level 222 is finished
dve2lts-sym, 7.565: level 223 is finished
dve2lts-sym, 7.607: level 224 is finished
dve2lts-sym, 7.617: level 225 is finished
dve2lts-sym, 7.625: level 226 is finished
dve2lts-sym, 7.634: level 227 is finished
dve2lts-sym, 7.642: level 228 is finished
dve2lts-sym, 7.649: level 229 is finished
dve2lts-sym, 7.657: level 230 is finished
dve2lts-sym, 7.664: level 231 is finished
dve2lts-sym, 7.672: level 232 is finished
dve2lts-sym, 7.679: level 233 is finished
dve2lts-sym, 7.686: level 234 is finished
dve2lts-sym, 7.692: level 235 is finished
dve2lts-sym, 7.699: level 236 is finished
dve2lts-sym, 7.706: level 237 is finished
dve2lts-sym, 7.712: level 238 is finished
dve2lts-sym, 7.718: level 239 is finished
dve2lts-sym, 7.725: level 240 is finished
dve2lts-sym, 7.732: level 241 is finished
dve2lts-sym, 7.738: level 242 is finished
dve2lts-sym, 7.744: level 243 is finished
dve2lts-sym, 7.750: level 244 is finished
dve2lts-sym, 7.756: level 245 is finished
dve2lts-sym, 7.762: level 246 is finished
dve2lts-sym, 7.767: level 247 is finished
dve2lts-sym, 7.773: level 248 is finished
dve2lts-sym, 7.779: level 249 is finished
dve2lts-sym, 7.785: level 250 is finished
dve2lts-sym, 7.791: level 251 is finished
dve2lts-sym, 7.796: level 252 is finished
dve2lts-sym, 7.801: level 253 is finished
dve2lts-sym, 7.806: level 254 is finished
dve2lts-sym, 7.811: level 255 is finished
dve2lts-sym, 7.815: level 256 is finished
dve2lts-sym, 7.819: level 257 is finished
dve2lts-sym, 7.823: level 258 is finished
dve2lts-sym, 7.827: level 259 is finished
dve2lts-sym, 7.831: level 260 is finished
dve2lts-sym, 7.834: level 261 is finished
dve2lts-sym, 7.837: level 262 is finished
dve2lts-sym, 7.840: level 263 is finished
dve2lts-sym, 7.843: level 264 is finished
dve2lts-sym, 7.846: level 265 is finished
dve2lts-sym, 7.848: level 266 is finished
dve2lts-sym, 7.850: level 267 is finished
dve2lts-sym, 7.851: level 268 is finished
dve2lts-sym, 7.853: level 269 is finished
dve2lts-sym, 7.855: level 270 is finished
dve2lts-sym, 7.857: level 271 is finished
dve2lts-sym, 7.859: level 272 is finished
dve2lts-sym, 7.861: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 7.861: reachability took 4.900 real 229.690 user 4.620 sys
dve2lts-sym, 7.861: counting visited states...
dve2lts-sym, 7.864: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 7.864: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
