Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 42->37 groups
dve2lts-sym, 1.092: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.911: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.928: got initial state
dve2lts-sym, 1.929: level 0 is finished
dve2lts-sym, 1.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.009: level 1 is finished
dve2lts-sym, 2.105: level 2 is finished
dve2lts-sym, 2.173: level 3 is finished
dve2lts-sym, 2.233: level 4 is finished
dve2lts-sym, 2.287: level 5 is finished
dve2lts-sym, 2.393: level 6 is finished
dve2lts-sym, 2.464: level 7 is finished
dve2lts-sym, 2.509: level 8 is finished
dve2lts-sym, 2.548: level 9 is finished
dve2lts-sym, 2.582: level 10 is finished
dve2lts-sym, 2.608: level 11 is finished
dve2lts-sym, 2.628: level 12 is finished
dve2lts-sym, 2.663: level 13 is finished
dve2lts-sym, 2.702: level 14 is finished
dve2lts-sym, 2.719: level 15 is finished
dve2lts-sym, 2.740: level 16 is finished
dve2lts-sym, 2.754: level 17 is finished
dve2lts-sym, 2.772: level 18 is finished
dve2lts-sym, 2.783: level 19 is finished
dve2lts-sym, 2.798: level 20 is finished
dve2lts-sym, 2.814: level 21 is finished
dve2lts-sym, 2.827: level 22 is finished
dve2lts-sym, 2.846: level 23 is finished
dve2lts-sym, 2.858: level 24 is finished
dve2lts-sym, 2.862: level 25 is finished
dve2lts-sym, 2.870: level 26 is finished
dve2lts-sym, 2.878: level 27 is finished
dve2lts-sym, 2.884: level 28 is finished
dve2lts-sym, 2.889: level 29 is finished
dve2lts-sym, 2.894: level 30 is finished
dve2lts-sym, 2.895: level 31 is finished
dve2lts-sym, 2.897: level 32 is finished
dve2lts-sym, 2.900: level 33 is finished
dve2lts-sym, 2.905: level 34 is finished
dve2lts-sym, 2.907: level 35 is finished
dve2lts-sym, 2.909: level 36 is finished
dve2lts-sym, 2.910: level 37 is finished
dve2lts-sym, 2.911: level 38 is finished
dve2lts-sym, 2.913: level 39 is finished
dve2lts-sym, 2.913: level 40 is finished
dve2lts-sym, 2.915: level 41 is finished
dve2lts-sym, 2.918: level 42 is finished
dve2lts-sym, 2.919: level 43 is finished
dve2lts-sym, 2.920: level 44 is finished
dve2lts-sym, 2.920: level 45 is finished
dve2lts-sym, 2.922: level 46 is finished
dve2lts-sym, 2.923: level 47 is finished
dve2lts-sym, 2.923: level 48 is finished
dve2lts-sym, 2.937: level 49 is finished
dve2lts-sym, 2.943: level 50 is finished
dve2lts-sym, 2.949: level 51 is finished
dve2lts-sym, 2.952: level 52 is finished
dve2lts-sym, 2.954: level 53 is finished
dve2lts-sym, 2.957: level 54 is finished
dve2lts-sym, 2.960: level 55 is finished
dve2lts-sym, 2.961: level 56 is finished
dve2lts-sym, 2.961: level 57 is finished
dve2lts-sym, 2.962: level 58 is finished
dve2lts-sym, 2.963: level 59 is finished
dve2lts-sym, 2.963: level 60 is finished
dve2lts-sym, 2.964: level 61 is finished
dve2lts-sym, 2.965: level 62 is finished
dve2lts-sym, 2.966: level 63 is finished
dve2lts-sym, 2.967: level 64 is finished
dve2lts-sym, 2.967: level 65 is finished
dve2lts-sym, 2.968: level 66 is finished
dve2lts-sym, 2.969: level 67 is finished
dve2lts-sym, 2.970: level 68 is finished
dve2lts-sym, 2.970: level 69 is finished
dve2lts-sym, 2.971: level 70 is finished
dve2lts-sym, 2.972: level 71 is finished
dve2lts-sym, 2.973: level 72 is finished
dve2lts-sym, 2.974: level 73 is finished
dve2lts-sym, 2.974: level 74 is finished
dve2lts-sym, 2.975: level 75 is finished
dve2lts-sym, 2.976: level 76 is finished
dve2lts-sym, 2.977: level 77 is finished
dve2lts-sym, 2.978: level 78 is finished
dve2lts-sym, 2.978: level 79 is finished
dve2lts-sym, 2.979: level 80 is finished
dve2lts-sym, 2.980: level 81 is finished
dve2lts-sym, 2.981: level 82 is finished
dve2lts-sym, 2.982: level 83 is finished
dve2lts-sym, 2.982: level 84 is finished
dve2lts-sym, 2.983: level 85 is finished
dve2lts-sym, 2.984: level 86 is finished
dve2lts-sym, 2.985: level 87 is finished
dve2lts-sym, 2.986: level 88 is finished
dve2lts-sym, 2.987: level 89 is finished
dve2lts-sym, 2.988: level 90 is finished
dve2lts-sym, 2.989: level 91 is finished
dve2lts-sym, 2.990: level 92 is finished
dve2lts-sym, 2.991: level 93 is finished
dve2lts-sym, 2.992: level 94 is finished
dve2lts-sym, 2.993: level 95 is finished
dve2lts-sym, 2.994: level 96 is finished
dve2lts-sym, 2.994: level 97 is finished
dve2lts-sym, 2.995: level 98 is finished
dve2lts-sym, 2.996: level 99 is finished
dve2lts-sym, 2.997: level 100 is finished
dve2lts-sym, 2.998: level 101 is finished
dve2lts-sym, 2.999: level 102 is finished
dve2lts-sym, 3.000: level 103 is finished
dve2lts-sym, 3.001: level 104 is finished
dve2lts-sym, 3.001: level 105 is finished
dve2lts-sym, 3.002: level 106 is finished
dve2lts-sym, 3.003: level 107 is finished
dve2lts-sym, 3.004: level 108 is finished
dve2lts-sym, 3.005: level 109 is finished
dve2lts-sym, 3.005: level 110 is finished
dve2lts-sym, 3.006: level 111 is finished
dve2lts-sym, 3.007: level 112 is finished
dve2lts-sym, 3.007: level 113 is finished
dve2lts-sym, 3.008: level 114 is finished
dve2lts-sym, 3.009: level 115 is finished
dve2lts-sym, 3.009: level 116 is finished
dve2lts-sym, 3.010: level 117 is finished
dve2lts-sym, 3.010: level 118 is finished
dve2lts-sym, 3.010: level 119 is finished
dve2lts-sym, 3.011: level 120 is finished
dve2lts-sym, 3.011: level 121 is finished
dve2lts-sym, 3.011: level 122 is finished
dve2lts-sym, 3.012: level 123 is finished
dve2lts-sym, 3.012: level 124 is finished
dve2lts-sym, 3.012: level 125 is finished
dve2lts-sym, 3.013: level 126 is finished
dve2lts-sym, 3.013: level 127 is finished
dve2lts-sym, 3.013: level 128 is finished
dve2lts-sym, 3.014: level 129 is finished
dve2lts-sym, 3.014: level 130 is finished
dve2lts-sym, 3.014: level 131 is finished
dve2lts-sym, 3.015: level 132 is finished
dve2lts-sym, 3.015: level 133 is finished
dve2lts-sym, 3.015: level 134 is finished
dve2lts-sym, 3.016: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 3.016: reachability took 1.090 real 40.640 user 10.370 sys
dve2lts-sym, 3.016: counting visited states...
dve2lts-sym, 3.016: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.016: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
