dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 2.051: Regroup specification: gs
dve2lts-sym, 2.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.051: Regroup macro Cols: cs,cn
dve2lts-sym, 2.051: Regroup Column Sort
dve2lts-sym, 2.051: Regroup Column Nub
dve2lts-sym, 2.051: Regroup macro Rows: rs,rn
dve2lts-sym, 2.051: Regroup Row Sort
dve2lts-sym, 2.051: Regroup Row Nub
dve2lts-sym, 2.051: Regroup Column sWaps
dve2lts-sym, 2.057: Regroup Row Sort
dve2lts-sym, 2.058: Regrouping: 58->50 groups
dve2lts-sym, 2.058: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 2.058: Creating a multi-core ListDD domain.
dve2lts-sym, 2.774: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.782: got initial state
dve2lts-sym, 2.782: level 0 is finished
dve2lts-sym, 2.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.210: level 1 is finished
dve2lts-sym, 3.496: level 2 is finished
dve2lts-sym, 3.731: level 3 is finished
dve2lts-sym, 3.940: level 4 is finished
dve2lts-sym, 4.123: level 5 is finished
dve2lts-sym, 4.304: level 6 is finished
dve2lts-sym, 4.584: level 7 is finished
dve2lts-sym, 4.824: level 8 is finished
dve2lts-sym, 4.990: level 9 is finished
dve2lts-sym, 5.096: level 10 is finished
dve2lts-sym, 5.176: level 11 is finished
dve2lts-sym, 5.248: level 12 is finished
dve2lts-sym, 5.292: level 13 is finished
dve2lts-sym, 5.338: level 14 is finished
dve2lts-sym, 5.383: level 15 is finished
dve2lts-sym, 5.416: level 16 is finished
dve2lts-sym, 5.434: level 17 is finished
dve2lts-sym, 5.446: level 18 is finished
dve2lts-sym, 5.456: level 19 is finished
dve2lts-sym, 5.461: level 20 is finished
dve2lts-sym, 5.464: level 21 is finished
dve2lts-sym, 5.469: level 22 is finished
dve2lts-sym, 5.472: level 23 is finished
dve2lts-sym, 5.475: level 24 is finished
dve2lts-sym, 5.477: level 25 is finished
dve2lts-sym, 5.478: level 26 is finished
dve2lts-sym, 5.479: level 27 is finished
dve2lts-sym, 5.479: level 28 is finished
dve2lts-sym, 5.481: level 29 is finished
dve2lts-sym, 5.484: level 30 is finished
dve2lts-sym, 5.485: level 31 is finished
dve2lts-sym, 5.486: level 32 is finished
dve2lts-sym, 5.488: level 33 is finished
dve2lts-sym, 5.489: level 34 is finished
dve2lts-sym, 5.490: level 35 is finished
dve2lts-sym, 5.491: level 36 is finished
dve2lts-sym, 5.492: level 37 is finished
dve2lts-sym, 5.493: level 38 is finished
dve2lts-sym, 5.495: level 39 is finished
dve2lts-sym, 5.496: level 40 is finished
dve2lts-sym, 5.498: level 41 is finished
dve2lts-sym, 5.499: level 42 is finished
dve2lts-sym, 5.500: level 43 is finished
dve2lts-sym, 5.502: level 44 is finished
dve2lts-sym, 5.503: level 45 is finished
dve2lts-sym, 5.504: level 46 is finished
dve2lts-sym, 5.506: level 47 is finished
dve2lts-sym, 5.509: level 48 is finished
dve2lts-sym, 5.511: level 49 is finished
dve2lts-sym, 5.512: level 50 is finished
dve2lts-sym, 5.514: level 51 is finished
dve2lts-sym, 5.516: level 52 is finished
dve2lts-sym, 5.517: level 53 is finished
dve2lts-sym, 5.519: level 54 is finished
dve2lts-sym, 5.522: level 55 is finished
dve2lts-sym, 5.525: level 56 is finished
dve2lts-sym, 5.528: level 57 is finished
dve2lts-sym, 5.530: level 58 is finished
dve2lts-sym, 5.532: level 59 is finished
dve2lts-sym, 5.534: level 60 is finished
dve2lts-sym, 5.536: level 61 is finished
dve2lts-sym, 5.539: level 62 is finished
dve2lts-sym, 5.542: level 63 is finished
dve2lts-sym, 5.546: level 64 is finished
dve2lts-sym, 5.550: level 65 is finished
dve2lts-sym, 5.554: level 66 is finished
dve2lts-sym, 5.557: level 67 is finished
dve2lts-sym, 5.560: level 68 is finished
dve2lts-sym, 5.564: level 69 is finished
dve2lts-sym, 5.569: level 70 is finished
dve2lts-sym, 5.574: level 71 is finished
dve2lts-sym, 5.581: level 72 is finished
dve2lts-sym, 5.588: level 73 is finished
dve2lts-sym, 5.595: level 74 is finished
dve2lts-sym, 5.600: level 75 is finished
dve2lts-sym, 5.606: level 76 is finished
dve2lts-sym, 5.611: level 77 is finished
dve2lts-sym, 5.615: level 78 is finished
dve2lts-sym, 5.621: level 79 is finished
dve2lts-sym, 5.629: level 80 is finished
dve2lts-sym, 5.637: level 81 is finished
dve2lts-sym, 5.644: level 82 is finished
dve2lts-sym, 5.650: level 83 is finished
dve2lts-sym, 5.656: level 84 is finished
dve2lts-sym, 5.662: level 85 is finished
dve2lts-sym, 5.668: level 86 is finished
dve2lts-sym, 5.675: level 87 is finished
dve2lts-sym, 5.685: level 88 is finished
dve2lts-sym, 5.696: level 89 is finished
dve2lts-sym, 5.705: level 90 is finished
dve2lts-sym, 5.712: level 91 is finished
dve2lts-sym, 5.720: level 92 is finished
dve2lts-sym, 5.728: level 93 is finished
dve2lts-sym, 5.736: level 94 is finished
dve2lts-sym, 5.745: level 95 is finished
dve2lts-sym, 5.759: level 96 is finished
dve2lts-sym, 5.772: level 97 is finished
dve2lts-sym, 5.786: level 98 is finished
dve2lts-sym, 5.797: level 99 is finished
dve2lts-sym, 5.809: level 100 is finished
dve2lts-sym, 5.821: level 101 is finished
dve2lts-sym, 5.833: level 102 is finished
dve2lts-sym, 5.847: level 103 is finished
dve2lts-sym, 5.867: level 104 is finished
dve2lts-sym, 5.888: level 105 is finished
dve2lts-sym, 5.908: level 106 is finished
dve2lts-sym, 5.926: level 107 is finished
dve2lts-sym, 5.943: level 108 is finished
dve2lts-sym, 5.962: level 109 is finished
dve2lts-sym, 5.984: level 110 is finished
dve2lts-sym, 6.009: level 111 is finished
dve2lts-sym, 6.041: level 112 is finished
dve2lts-sym, 6.071: level 113 is finished
dve2lts-sym, 6.096: level 114 is finished
dve2lts-sym, 6.121: level 115 is finished
dve2lts-sym, 6.146: level 116 is finished
dve2lts-sym, 6.176: level 117 is finished
dve2lts-sym, 6.207: level 118 is finished
dve2lts-sym, 6.240: level 119 is finished
dve2lts-sym, 6.275: level 120 is finished
dve2lts-sym, 6.308: level 121 is finished
dve2lts-sym, 6.340: level 122 is finished
dve2lts-sym, 6.370: level 123 is finished
dve2lts-sym, 6.401: level 124 is finished
dve2lts-sym, 6.435: level 125 is finished
dve2lts-sym, 6.472: level 126 is finished
dve2lts-sym, 6.512: level 127 is finished
dve2lts-sym, 6.554: level 128 is finished
dve2lts-sym, 6.599: level 129 is finished
dve2lts-sym, 6.646: level 130 is finished
dve2lts-sym, 6.690: level 131 is finished
dve2lts-sym, 6.734: level 132 is finished
dve2lts-sym, 6.781: level 133 is finished
dve2lts-sym, 6.829: level 134 is finished
dve2lts-sym, 6.879: level 135 is finished
dve2lts-sym, 6.931: level 136 is finished
dve2lts-sym, 6.990: level 137 is finished
dve2lts-sym, 7.053: level 138 is finished
dve2lts-sym, 7.113: level 139 is finished
dve2lts-sym, 7.172: level 140 is finished
dve2lts-sym, 7.233: level 141 is finished
dve2lts-sym, 7.293: level 142 is finished
dve2lts-sym, 7.354: level 143 is finished
dve2lts-sym, 7.413: level 144 is finished
dve2lts-sym, 7.480: level 145 is finished
dve2lts-sym, 7.552: level 146 is finished
dve2lts-sym, 7.627: level 147 is finished
dve2lts-sym, 7.705: level 148 is finished
dve2lts-sym, 7.785: level 149 is finished
dve2lts-sym, 7.869: level 150 is finished
dve2lts-sym, 7.953: level 151 is finished
dve2lts-sym, 8.038: level 152 is finished
dve2lts-sym, 8.126: level 153 is finished
dve2lts-sym, 8.221: level 154 is finished
dve2lts-sym, 8.315: level 155 is finished
dve2lts-sym, 8.414: level 156 is finished
dve2lts-sym, 8.517: level 157 is finished
dve2lts-sym, 8.628: level 158 is finished
dve2lts-sym, 8.745: level 159 is finished
dve2lts-sym, 8.866: level 160 is finished
dve2lts-sym, 8.997: level 161 is finished
dve2lts-sym, 9.138: level 162 is finished
dve2lts-sym, 9.282: level 163 is finished
dve2lts-sym, 9.431: level 164 is finished
dve2lts-sym, 9.588: level 165 is finished
dve2lts-sym, 9.754: level 166 is finished
dve2lts-sym, 9.929: level 167 is finished
dve2lts-sym, 10.108: level 168 is finished
dve2lts-sym, 10.288: level 169 is finished
dve2lts-sym, 10.473: level 170 is finished
dve2lts-sym, 10.655: level 171 is finished
dve2lts-sym, 10.833: level 172 is finished
dve2lts-sym, 11.007: level 173 is finished
dve2lts-sym, 11.181: level 174 is finished
dve2lts-sym, 11.361: level 175 is finished
dve2lts-sym, 11.543: level 176 is finished
dve2lts-sym, 11.735: level 177 is finished
dve2lts-sym, 11.928: level 178 is finished
dve2lts-sym, 12.129: level 179 is finished
dve2lts-sym, 12.333: level 180 is finished
dve2lts-sym, 12.541: level 181 is finished
dve2lts-sym, 12.753: level 182 is finished
dve2lts-sym, 12.973: level 183 is finished
dve2lts-sym, 13.204: level 184 is finished
dve2lts-sym, 13.442: level 185 is finished
dve2lts-sym, 13.691: level 186 is finished
dve2lts-sym, 13.951: level 187 is finished
dve2lts-sym, 14.220: level 188 is finished
dve2lts-sym, 14.499: level 189 is finished
dve2lts-sym, 14.787: level 190 is finished
dve2lts-sym, 15.084: level 191 is finished
dve2lts-sym, 15.389: level 192 is finished
dve2lts-sym, 15.702: level 193 is finished
dve2lts-sym, 16.026: level 194 is finished
dve2lts-sym, 16.359: level 195 is finished
dve2lts-sym, 16.703: level 196 is finished
dve2lts-sym, 17.054: level 197 is finished
dve2lts-sym, 17.421: level 198 is finished
dve2lts-sym, 17.794: level 199 is finished
dve2lts-sym, 18.175: level 200 is finished
dve2lts-sym, 18.566: level 201 is finished
dve2lts-sym, 18.959: level 202 is finished
dve2lts-sym, 19.360: level 203 is finished
dve2lts-sym, 19.762: level 204 is finished
dve2lts-sym, 20.162: level 205 is finished
dve2lts-sym, 20.563: level 206 is finished
dve2lts-sym, 20.951: level 207 is finished
dve2lts-sym, 21.331: level 208 is finished
dve2lts-sym, 21.703: level 209 is finished
dve2lts-sym, 22.065: level 210 is finished
dve2lts-sym, 22.413: level 211 is finished
dve2lts-sym, 22.752: level 212 is finished
dve2lts-sym, 23.076: level 213 is finished
dve2lts-sym, 23.387: level 214 is finished
dve2lts-sym, 23.681: level 215 is finished
dve2lts-sym, 23.964: level 216 is finished
dve2lts-sym, 24.236: level 217 is finished
dve2lts-sym, 24.498: level 218 is finished
dve2lts-sym, 24.751: level 219 is finished
dve2lts-sym, 24.994: level 220 is finished
dve2lts-sym, 25.225: level 221 is finished
dve2lts-sym, 25.451: level 222 is finished
dve2lts-sym, 25.666: level 223 is finished
dve2lts-sym, 25.875: level 224 is finished
dve2lts-sym, 26.073: level 225 is finished
dve2lts-sym, 26.264: level 226 is finished
dve2lts-sym, 26.449: level 227 is finished
dve2lts-sym, 26.631: level 228 is finished
dve2lts-sym, 26.806: level 229 is finished
dve2lts-sym, 26.976: level 230 is finished
dve2lts-sym, 27.139: level 231 is finished
dve2lts-sym, 27.300: level 232 is finished
dve2lts-sym, 27.452: level 233 is finished
dve2lts-sym, 27.605: level 234 is finished
dve2lts-sym, 27.750: level 235 is finished
dve2lts-sym, 27.897: level 236 is finished
dve2lts-sym, 28.036: level 237 is finished
dve2lts-sym, 28.173: level 238 is finished
dve2lts-sym, 28.305: level 239 is finished
dve2lts-sym, 28.431: level 240 is finished
dve2lts-sym, 28.549: level 241 is finished
dve2lts-sym, 28.661: level 242 is finished
dve2lts-sym, 28.766: level 243 is finished
dve2lts-sym, 28.868: level 244 is finished
dve2lts-sym, 28.963: level 245 is finished
dve2lts-sym, 29.056: level 246 is finished
dve2lts-sym, 29.142: level 247 is finished
dve2lts-sym, 29.226: level 248 is finished
dve2lts-sym, 29.305: level 249 is finished
dve2lts-sym, 29.378: level 250 is finished
dve2lts-sym, 29.445: level 251 is finished
dve2lts-sym, 29.508: level 252 is finished
dve2lts-sym, 29.567: level 253 is finished
dve2lts-sym, 29.623: level 254 is finished
dve2lts-sym, 29.675: level 255 is finished
dve2lts-sym, 29.723: level 256 is finished
dve2lts-sym, 29.768: level 257 is finished
dve2lts-sym, 29.810: level 258 is finished
dve2lts-sym, 29.852: level 259 is finished
dve2lts-sym, 29.890: level 260 is finished
dve2lts-sym, 29.927: level 261 is finished
dve2lts-sym, 29.962: level 262 is finished
dve2lts-sym, 29.995: level 263 is finished
dve2lts-sym, 30.027: level 264 is finished
dve2lts-sym, 30.060: level 265 is finished
dve2lts-sym, 30.092: level 266 is finished
dve2lts-sym, 30.123: level 267 is finished
dve2lts-sym, 30.154: level 268 is finished
dve2lts-sym, 30.185: level 269 is finished
dve2lts-sym, 30.216: level 270 is finished
dve2lts-sym, 30.246: level 271 is finished
dve2lts-sym, 30.277: level 272 is finished
dve2lts-sym, 30.307: level 273 is finished
dve2lts-sym, 30.338: level 274 is finished
dve2lts-sym, 30.368: level 275 is finished
dve2lts-sym, 30.398: level 276 is finished
dve2lts-sym, 30.427: level 277 is finished
dve2lts-sym, 30.457: level 278 is finished
dve2lts-sym, 30.488: level 279 is finished
dve2lts-sym, 30.518: level 280 is finished
dve2lts-sym, 30.548: level 281 is finished
dve2lts-sym, 30.578: level 282 is finished
dve2lts-sym, 30.608: level 283 is finished
dve2lts-sym, 30.638: level 284 is finished
dve2lts-sym, 30.669: level 285 is finished
dve2lts-sym, 30.699: level 286 is finished
dve2lts-sym, 30.729: level 287 is finished
dve2lts-sym, 30.759: level 288 is finished
dve2lts-sym, 30.789: level 289 is finished
dve2lts-sym, 30.820: level 290 is finished
dve2lts-sym, 30.850: level 291 is finished
dve2lts-sym, 30.880: level 292 is finished
dve2lts-sym, 30.911: level 293 is finished
dve2lts-sym, 30.941: level 294 is finished
dve2lts-sym, 30.972: level 295 is finished
dve2lts-sym, 31.002: level 296 is finished
dve2lts-sym, 31.032: level 297 is finished
dve2lts-sym, 31.062: level 298 is finished
dve2lts-sym, 31.093: level 299 is finished
dve2lts-sym, 31.123: level 300 is finished
dve2lts-sym, 31.154: level 301 is finished
dve2lts-sym, 31.184: level 302 is finished
dve2lts-sym, 31.214: level 303 is finished
dve2lts-sym, 31.244: level 304 is finished
dve2lts-sym, 31.275: level 305 is finished
dve2lts-sym, 31.306: level 306 is finished
dve2lts-sym, 31.336: level 307 is finished
dve2lts-sym, 31.367: level 308 is finished
dve2lts-sym, 31.397: level 309 is finished
dve2lts-sym, 31.428: level 310 is finished
dve2lts-sym, 31.458: level 311 is finished
dve2lts-sym, 31.489: level 312 is finished
dve2lts-sym, 31.519: level 313 is finished
dve2lts-sym, 31.550: level 314 is finished
dve2lts-sym, 31.581: level 315 is finished
dve2lts-sym, 31.612: level 316 is finished
dve2lts-sym, 31.642: level 317 is finished
dve2lts-sym, 31.672: level 318 is finished
dve2lts-sym, 31.704: level 319 is finished
dve2lts-sym, 31.735: level 320 is finished
dve2lts-sym, 31.765: level 321 is finished
dve2lts-sym, 31.796: level 322 is finished
dve2lts-sym, 31.826: level 323 is finished
dve2lts-sym, 31.857: level 324 is finished
dve2lts-sym, 31.888: level 325 is finished
dve2lts-sym, 31.920: level 326 is finished
dve2lts-sym, 31.950: level 327 is finished
dve2lts-sym, 31.981: level 328 is finished
dve2lts-sym, 32.012: level 329 is finished
dve2lts-sym, 32.043: level 330 is finished
dve2lts-sym, 32.074: level 331 is finished
dve2lts-sym, 32.105: level 332 is finished
dve2lts-sym, 32.136: level 333 is finished
dve2lts-sym, 32.167: level 334 is finished
dve2lts-sym, 32.198: level 335 is finished
dve2lts-sym, 32.229: level 336 is finished
dve2lts-sym, 32.260: level 337 is finished
dve2lts-sym, 32.291: level 338 is finished
dve2lts-sym, 32.322: level 339 is finished
dve2lts-sym, 32.354: level 340 is finished
dve2lts-sym, 32.385: level 341 is finished
dve2lts-sym, 32.415: level 342 is finished
dve2lts-sym, 32.446: level 343 is finished
dve2lts-sym, 32.478: level 344 is finished
dve2lts-sym, 32.510: level 345 is finished
dve2lts-sym, 32.541: level 346 is finished
dve2lts-sym, 32.572: level 347 is finished
dve2lts-sym, 32.603: level 348 is finished
dve2lts-sym, 32.634: level 349 is finished
dve2lts-sym, 32.666: level 350 is finished
dve2lts-sym, 32.698: level 351 is finished
dve2lts-sym, 32.729: level 352 is finished
dve2lts-sym, 32.760: level 353 is finished
dve2lts-sym, 32.791: level 354 is finished
dve2lts-sym, 32.823: level 355 is finished
dve2lts-sym, 32.854: level 356 is finished
dve2lts-sym, 32.886: level 357 is finished
dve2lts-sym, 32.917: level 358 is finished
dve2lts-sym, 32.949: level 359 is finished
dve2lts-sym, 32.981: level 360 is finished
dve2lts-sym, 33.012: level 361 is finished
dve2lts-sym, 33.043: level 362 is finished
dve2lts-sym, 33.075: level 363 is finished
dve2lts-sym, 33.107: level 364 is finished
dve2lts-sym, 33.139: level 365 is finished
dve2lts-sym, 33.170: level 366 is finished
dve2lts-sym, 33.202: level 367 is finished
dve2lts-sym, 33.233: level 368 is finished
dve2lts-sym, 33.265: level 369 is finished
dve2lts-sym, 33.297: level 370 is finished
dve2lts-sym, 33.329: level 371 is finished
dve2lts-sym, 33.360: level 372 is finished
dve2lts-sym, 33.392: level 373 is finished
dve2lts-sym, 33.424: level 374 is finished
dve2lts-sym, 33.456: level 375 is finished
dve2lts-sym, 33.488: level 376 is finished
dve2lts-sym, 33.519: level 377 is finished
dve2lts-sym, 33.551: level 378 is finished
dve2lts-sym, 33.583: level 379 is finished
dve2lts-sym, 33.615: level 380 is finished
dve2lts-sym, 33.647: level 381 is finished
dve2lts-sym, 33.679: level 382 is finished
dve2lts-sym, 33.711: level 383 is finished
dve2lts-sym, 33.743: level 384 is finished
dve2lts-sym, 33.775: level 385 is finished
dve2lts-sym, 33.807: level 386 is finished
dve2lts-sym, 33.839: level 387 is finished
dve2lts-sym, 33.871: level 388 is finished
dve2lts-sym, 33.903: level 389 is finished
dve2lts-sym, 33.935: level 390 is finished
dve2lts-sym, 33.967: level 391 is finished
dve2lts-sym, 33.999: level 392 is finished
dve2lts-sym, 34.031: level 393 is finished
dve2lts-sym, 34.064: level 394 is finished
dve2lts-sym, 34.096: level 395 is finished
dve2lts-sym, 34.128: level 396 is finished
dve2lts-sym, 34.160: level 397 is finished
dve2lts-sym, 34.192: level 398 is finished
dve2lts-sym, 34.225: level 399 is finished
dve2lts-sym, 34.258: level 400 is finished
dve2lts-sym, 34.290: level 401 is finished
dve2lts-sym, 34.322: level 402 is finished
dve2lts-sym, 34.354: level 403 is finished
dve2lts-sym, 34.386: level 404 is finished
dve2lts-sym, 34.419: level 405 is finished
dve2lts-sym, 34.452: level 406 is finished
dve2lts-sym, 34.484: level 407 is finished
dve2lts-sym, 34.516: level 408 is finished
dve2lts-sym, 34.548: level 409 is finished
dve2lts-sym, 34.581: level 410 is finished
dve2lts-sym, 34.614: level 411 is finished
dve2lts-sym, 34.646: level 412 is finished
dve2lts-sym, 34.679: level 413 is finished
dve2lts-sym, 34.711: level 414 is finished
dve2lts-sym, 34.744: level 415 is finished
dve2lts-sym, 34.776: level 416 is finished
dve2lts-sym, 34.809: level 417 is finished
dve2lts-sym, 34.841: level 418 is finished
dve2lts-sym, 34.874: level 419 is finished
dve2lts-sym, 34.907: level 420 is finished
dve2lts-sym, 34.940: level 421 is finished
dve2lts-sym, 34.972: level 422 is finished
dve2lts-sym, 35.005: level 423 is finished
dve2lts-sym, 35.038: level 424 is finished
dve2lts-sym, 35.071: level 425 is finished
dve2lts-sym, 35.103: level 426 is finished
dve2lts-sym, 35.136: level 427 is finished
dve2lts-sym, 35.168: level 428 is finished
dve2lts-sym, 35.202: level 429 is finished
dve2lts-sym, 35.235: level 430 is finished
dve2lts-sym, 35.267: level 431 is finished
dve2lts-sym, 35.300: level 432 is finished
dve2lts-sym, 35.332: level 433 is finished
dve2lts-sym, 35.366: level 434 is finished
dve2lts-sym, 35.399: level 435 is finished
dve2lts-sym, 35.432: level 436 is finished
dve2lts-sym, 35.465: level 437 is finished
dve2lts-sym, 35.497: level 438 is finished
dve2lts-sym, 35.530: level 439 is finished
dve2lts-sym, 35.564: level 440 is finished
dve2lts-sym, 35.597: level 441 is finished
dve2lts-sym, 35.630: level 442 is finished
dve2lts-sym, 35.662: level 443 is finished
dve2lts-sym, 35.696: level 444 is finished
dve2lts-sym, 35.729: level 445 is finished
dve2lts-sym, 35.762: level 446 is finished
dve2lts-sym, 35.795: level 447 is finished
dve2lts-sym, 35.828: level 448 is finished
dve2lts-sym, 35.862: level 449 is finished
dve2lts-sym, 35.895: level 450 is finished
dve2lts-sym, 35.929: level 451 is finished
dve2lts-sym, 35.961: level 452 is finished
dve2lts-sym, 35.994: level 453 is finished
dve2lts-sym, 36.028: level 454 is finished
dve2lts-sym, 36.061: level 455 is finished
dve2lts-sym, 36.094: level 456 is finished
dve2lts-sym, 36.128: level 457 is finished
dve2lts-sym, 36.161: level 458 is finished
dve2lts-sym, 36.195: level 459 is finished
dve2lts-sym, 36.228: level 460 is finished
dve2lts-sym, 36.261: level 461 is finished
dve2lts-sym, 36.295: level 462 is finished
dve2lts-sym, 36.328: level 463 is finished
dve2lts-sym, 36.362: level 464 is finished
dve2lts-sym, 36.395: level 465 is finished
dve2lts-sym, 36.429: level 466 is finished
dve2lts-sym, 36.462: level 467 is finished
dve2lts-sym, 36.496: level 468 is finished
dve2lts-sym, 36.529: level 469 is finished
dve2lts-sym, 36.563: level 470 is finished
dve2lts-sym, 36.596: level 471 is finished
dve2lts-sym, 36.630: level 472 is finished
dve2lts-sym, 36.664: level 473 is finished
dve2lts-sym, 36.697: level 474 is finished
dve2lts-sym, 36.731: level 475 is finished
dve2lts-sym, 36.765: level 476 is finished
dve2lts-sym, 36.798: level 477 is finished
dve2lts-sym, 36.832: level 478 is finished
dve2lts-sym, 36.866: level 479 is finished
dve2lts-sym, 36.900: level 480 is finished
dve2lts-sym, 36.934: level 481 is finished
dve2lts-sym, 36.967: level 482 is finished
dve2lts-sym, 37.001: level 483 is finished
dve2lts-sym, 37.035: level 484 is finished
dve2lts-sym, 37.069: level 485 is finished
dve2lts-sym, 37.103: level 486 is finished
dve2lts-sym, 37.137: level 487 is finished
dve2lts-sym, 37.170: level 488 is finished
dve2lts-sym, 37.204: level 489 is finished
dve2lts-sym, 37.239: level 490 is finished
dve2lts-sym, 37.273: level 491 is finished
dve2lts-sym, 37.307: level 492 is finished
dve2lts-sym, 37.340: level 493 is finished
dve2lts-sym, 37.375: level 494 is finished
dve2lts-sym, 37.409: level 495 is finished
dve2lts-sym, 37.443: level 496 is finished
dve2lts-sym, 37.477: level 497 is finished
dve2lts-sym, 37.511: level 498 is finished
dve2lts-sym, 37.545: level 499 is finished
dve2lts-sym, 37.580: level 500 is finished
dve2lts-sym, 37.614: level 501 is finished
dve2lts-sym, 37.648: level 502 is finished
dve2lts-sym, 37.682: level 503 is finished
dve2lts-sym, 37.716: level 504 is finished
dve2lts-sym, 37.751: level 505 is finished
dve2lts-sym, 37.785: level 506 is finished
dve2lts-sym, 37.819: level 507 is finished
dve2lts-sym, 37.853: level 508 is finished
dve2lts-sym, 37.888: level 509 is finished
dve2lts-sym, 37.922: level 510 is finished
dve2lts-sym, 37.957: level 511 is finished
dve2lts-sym, 37.991: level 512 is finished
dve2lts-sym, 38.025: level 513 is finished
dve2lts-sym, 38.060: level 514 is finished
dve2lts-sym, 38.094: level 515 is finished
dve2lts-sym, 38.129: level 516 is finished
dve2lts-sym, 38.163: level 517 is finished
dve2lts-sym, 38.198: level 518 is finished
dve2lts-sym, 38.232: level 519 is finished
dve2lts-sym, 38.267: level 520 is finished
dve2lts-sym, 38.302: level 521 is finished
dve2lts-sym, 38.336: level 522 is finished
dve2lts-sym, 38.370: level 523 is finished
dve2lts-sym, 38.405: level 524 is finished
dve2lts-sym, 38.440: level 525 is finished
dve2lts-sym, 38.475: level 526 is finished
dve2lts-sym, 38.509: level 527 is finished
dve2lts-sym, 38.544: level 528 is finished
dve2lts-sym, 38.578: level 529 is finished
dve2lts-sym, 38.613: level 530 is finished
dve2lts-sym, 38.648: level 531 is finished
dve2lts-sym, 38.683: level 532 is finished
dve2lts-sym, 38.717: level 533 is finished
dve2lts-sym, 38.752: level 534 is finished
dve2lts-sym, 38.787: level 535 is finished
dve2lts-sym, 38.823: level 536 is finished
dve2lts-sym, 38.857: level 537 is finished
dve2lts-sym, 38.892: level 538 is finished
dve2lts-sym, 38.927: level 539 is finished
dve2lts-sym, 38.962: level 540 is finished
dve2lts-sym, 38.997: level 541 is finished
dve2lts-sym, 39.032: level 542 is finished
dve2lts-sym, 39.067: level 543 is finished
dve2lts-sym, 39.102: level 544 is finished
dve2lts-sym, 39.137: level 545 is finished
dve2lts-sym, 39.172: level 546 is finished
dve2lts-sym, 39.207: level 547 is finished
dve2lts-sym, 39.242: level 548 is finished
dve2lts-sym, 39.277: level 549 is finished
dve2lts-sym, 39.312: level 550 is finished
dve2lts-sym, 39.348: level 551 is finished
dve2lts-sym, 39.382: level 552 is finished
dve2lts-sym, 39.418: level 553 is finished
dve2lts-sym, 39.453: level 554 is finished
dve2lts-sym, 39.488: level 555 is finished
dve2lts-sym, 39.524: level 556 is finished
dve2lts-sym, 39.559: level 557 is finished
dve2lts-sym, 39.594: level 558 is finished
dve2lts-sym, 39.629: level 559 is finished
dve2lts-sym, 39.664: level 560 is finished
dve2lts-sym, 39.700: level 561 is finished
dve2lts-sym, 39.735: level 562 is finished
dve2lts-sym, 39.770: level 563 is finished
dve2lts-sym, 39.806: level 564 is finished
dve2lts-sym, 39.841: level 565 is finished
dve2lts-sym, 39.877: level 566 is finished
dve2lts-sym, 39.912: level 567 is finished
dve2lts-sym, 39.947: level 568 is finished
dve2lts-sym, 39.983: level 569 is finished
dve2lts-sym, 40.018: level 570 is finished
dve2lts-sym, 40.054: level 571 is finished
dve2lts-sym, 40.089: level 572 is finished
dve2lts-sym, 40.125: level 573 is finished
dve2lts-sym, 40.160: level 574 is finished
dve2lts-sym, 40.196: level 575 is finished
dve2lts-sym, 40.232: level 576 is finished
dve2lts-sym, 40.267: level 577 is finished
dve2lts-sym, 40.303: level 578 is finished
dve2lts-sym, 40.339: level 579 is finished
dve2lts-sym, 40.374: level 580 is finished
dve2lts-sym, 40.410: level 581 is finished
dve2lts-sym, 40.446: level 582 is finished
dve2lts-sym, 40.481: level 583 is finished
dve2lts-sym, 40.517: level 584 is finished
dve2lts-sym, 40.553: level 585 is finished
dve2lts-sym, 40.589: level 586 is finished
dve2lts-sym, 40.625: level 587 is finished
dve2lts-sym, 40.660: level 588 is finished
dve2lts-sym, 40.696: level 589 is finished
dve2lts-sym, 40.732: level 590 is finished
dve2lts-sym, 40.769: level 591 is finished
dve2lts-sym, 40.804: level 592 is finished
dve2lts-sym, 40.840: level 593 is finished
dve2lts-sym, 40.876: level 594 is finished
dve2lts-sym, 40.912: level 595 is finished
dve2lts-sym, 40.949: level 596 is finished
dve2lts-sym, 40.984: level 597 is finished
dve2lts-sym, 41.020: level 598 is finished
dve2lts-sym, 41.056: level 599 is finished
dve2lts-sym, 41.093: level 600 is finished
dve2lts-sym, 41.129: level 601 is finished
dve2lts-sym, 41.165: level 602 is finished
dve2lts-sym, 41.200: level 603 is finished
dve2lts-sym, 41.237: level 604 is finished
dve2lts-sym, 41.273: level 605 is finished
dve2lts-sym, 41.309: level 606 is finished
dve2lts-sym, 41.345: level 607 is finished
dve2lts-sym, 41.381: level 608 is finished
dve2lts-sym, 41.418: level 609 is finished
dve2lts-sym, 41.455: level 610 is finished
dve2lts-sym, 41.491: level 611 is finished
dve2lts-sym, 41.527: level 612 is finished
dve2lts-sym, 41.563: level 613 is finished
dve2lts-sym, 41.600: level 614 is finished
dve2lts-sym, 41.636: level 615 is finished
dve2lts-sym, 41.672: level 616 is finished
dve2lts-sym, 41.708: level 617 is finished
dve2lts-sym, 41.744: level 618 is finished
dve2lts-sym, 41.781: level 619 is finished
dve2lts-sym, 41.818: level 620 is finished
dve2lts-sym, 41.854: level 621 is finished
dve2lts-sym, 41.890: level 622 is finished
dve2lts-sym, 41.926: level 623 is finished
dve2lts-sym, 41.964: level 624 is finished
dve2lts-sym, 42.000: level 625 is finished
dve2lts-sym, 42.037: level 626 is finished
dve2lts-sym, 42.073: level 627 is finished
dve2lts-sym, 42.109: level 628 is finished
dve2lts-sym, 42.147: level 629 is finished
dve2lts-sym, 42.183: level 630 is finished
dve2lts-sym, 42.220: level 631 is finished
dve2lts-sym, 42.256: level 632 is finished
dve2lts-sym, 42.293: level 633 is finished
dve2lts-sym, 42.330: level 634 is finished
dve2lts-sym, 42.367: level 635 is finished
dve2lts-sym, 42.404: level 636 is finished
dve2lts-sym, 42.440: level 637 is finished
dve2lts-sym, 42.477: level 638 is finished
dve2lts-sym, 42.514: level 639 is finished
dve2lts-sym, 42.551: level 640 is finished
dve2lts-sym, 42.588: level 641 is finished
dve2lts-sym, 42.625: level 642 is finished
dve2lts-sym, 42.661: level 643 is finished
dve2lts-sym, 42.698: level 644 is finished
dve2lts-sym, 42.735: level 645 is finished
dve2lts-sym, 42.772: level 646 is finished
dve2lts-sym, 42.809: level 647 is finished
dve2lts-sym, 42.846: level 648 is finished
dve2lts-sym, 42.883: level 649 is finished
dve2lts-sym, 42.920: level 650 is finished
dve2lts-sym, 42.958: level 651 is finished
dve2lts-sym, 42.995: level 652 is finished
dve2lts-sym, 43.031: level 653 is finished
dve2lts-sym, 43.068: level 654 is finished
dve2lts-sym, 43.106: level 655 is finished
dve2lts-sym, 43.144: level 656 is finished
dve2lts-sym, 43.181: level 657 is finished
dve2lts-sym, 43.218: level 658 is finished
dve2lts-sym, 43.256: level 659 is finished
dve2lts-sym, 43.294: level 660 is finished
dve2lts-sym, 43.332: level 661 is finished
dve2lts-sym, 43.369: level 662 is finished
dve2lts-sym, 43.407: level 663 is finished
dve2lts-sym, 43.445: level 664 is finished
dve2lts-sym, 43.483: level 665 is finished
dve2lts-sym, 43.520: level 666 is finished
dve2lts-sym, 43.557: level 667 is finished
dve2lts-sym, 43.594: level 668 is finished
dve2lts-sym, 43.632: level 669 is finished
dve2lts-sym, 43.670: level 670 is finished
dve2lts-sym, 43.707: level 671 is finished
dve2lts-sym, 43.744: level 672 is finished
dve2lts-sym, 43.782: level 673 is finished
dve2lts-sym, 43.820: level 674 is finished
dve2lts-sym, 43.857: level 675 is finished
dve2lts-sym, 43.895: level 676 is finished
dve2lts-sym, 43.932: level 677 is finished
dve2lts-sym, 43.970: level 678 is finished
dve2lts-sym, 44.008: level 679 is finished
dve2lts-sym, 44.045: level 680 is finished
dve2lts-sym, 44.083: level 681 is finished
dve2lts-sym, 44.120: level 682 is finished
dve2lts-sym, 44.158: level 683 is finished
dve2lts-sym, 44.196: level 684 is finished
dve2lts-sym, 44.234: level 685 is finished
dve2lts-sym, 44.272: level 686 is finished
dve2lts-sym, 44.310: level 687 is finished
dve2lts-sym, 44.347: level 688 is finished
dve2lts-sym, 44.385: level 689 is finished
dve2lts-sym, 44.423: level 690 is finished
dve2lts-sym, 44.461: level 691 is finished
dve2lts-sym, 44.499: level 692 is finished
dve2lts-sym, 44.536: level 693 is finished
dve2lts-sym, 44.574: level 694 is finished
dve2lts-sym, 44.612: level 695 is finished
dve2lts-sym, 44.651: level 696 is finished
dve2lts-sym, 44.688: level 697 is finished
dve2lts-sym, 44.726: level 698 is finished
dve2lts-sym, 44.764: level 699 is finished
dve2lts-sym, 44.803: level 700 is finished
dve2lts-sym, 44.841: level 701 is finished
dve2lts-sym, 44.879: level 702 is finished
dve2lts-sym, 44.917: level 703 is finished
dve2lts-sym, 44.955: level 704 is finished
dve2lts-sym, 44.994: level 705 is finished
dve2lts-sym, 45.032: level 706 is finished
dve2lts-sym, 45.069: level 707 is finished
dve2lts-sym, 45.107: level 708 is finished
dve2lts-sym, 45.146: level 709 is finished
dve2lts-sym, 45.184: level 710 is finished
dve2lts-sym, 45.222: level 711 is finished
dve2lts-sym, 45.260: level 712 is finished
dve2lts-sym, 45.299: level 713 is finished
dve2lts-sym, 45.337: level 714 is finished
dve2lts-sym, 45.376: level 715 is finished
dve2lts-sym, 45.414: level 716 is finished
dve2lts-sym, 45.452: level 717 is finished
dve2lts-sym, 45.491: level 718 is finished
dve2lts-sym, 45.529: level 719 is finished
dve2lts-sym, 45.568: level 720 is finished
dve2lts-sym, 45.606: level 721 is finished
dve2lts-sym, 45.644: level 722 is finished
dve2lts-sym, 45.683: level 723 is finished
dve2lts-sym, 45.722: level 724 is finished
dve2lts-sym, 45.761: level 725 is finished
dve2lts-sym, 45.799: level 726 is finished
dve2lts-sym, 45.838: level 727 is finished
dve2lts-sym, 45.876: level 728 is finished
dve2lts-sym, 45.915: level 729 is finished
dve2lts-sym, 45.954: level 730 is finished
dve2lts-sym, 45.992: level 731 is finished
dve2lts-sym, 46.031: level 732 is finished
dve2lts-sym, 46.069: level 733 is finished
dve2lts-sym, 46.108: level 734 is finished
dve2lts-sym, 46.147: level 735 is finished
dve2lts-sym, 46.186: level 736 is finished
dve2lts-sym, 46.224: level 737 is finished
dve2lts-sym, 46.263: level 738 is finished
dve2lts-sym, 46.302: level 739 is finished
dve2lts-sym, 46.341: level 740 is finished
dve2lts-sym, 46.380: level 741 is finished
dve2lts-sym, 46.418: level 742 is finished
dve2lts-sym, 46.457: level 743 is finished
dve2lts-sym, 46.496: level 744 is finished
dve2lts-sym, 46.535: level 745 is finished
dve2lts-sym, 46.574: level 746 is finished
dve2lts-sym, 46.613: level 747 is finished
dve2lts-sym, 46.652: level 748 is finished
dve2lts-sym, 46.691: level 749 is finished
dve2lts-sym, 46.730: level 750 is finished
dve2lts-sym, 46.769: level 751 is finished
dve2lts-sym, 46.808: level 752 is finished
dve2lts-sym, 46.847: level 753 is finished
dve2lts-sym, 46.886: level 754 is finished
dve2lts-sym, 46.926: level 755 is finished
dve2lts-sym, 46.965: level 756 is finished
dve2lts-sym, 47.004: level 757 is finished
dve2lts-sym, 47.043: level 758 is finished
dve2lts-sym, 47.082: level 759 is finished
dve2lts-sym, 47.122: level 760 is finished
dve2lts-sym, 47.161: level 761 is finished
dve2lts-sym, 47.200: level 762 is finished
dve2lts-sym, 47.239: level 763 is finished
dve2lts-sym, 47.279: level 764 is finished
dve2lts-sym, 47.318: level 765 is finished
dve2lts-sym, 47.357: level 766 is finished
dve2lts-sym, 47.396: level 767 is finished
dve2lts-sym, 47.436: level 768 is finished
dve2lts-sym, 47.476: level 769 is finished
dve2lts-sym, 47.515: level 770 is finished
dve2lts-sym, 47.554: level 771 is finished
dve2lts-sym, 47.594: level 772 is finished
dve2lts-sym, 47.633: level 773 is finished
dve2lts-sym, 47.673: level 774 is finished
dve2lts-sym, 47.712: level 775 is finished
dve2lts-sym, 47.752: level 776 is finished
dve2lts-sym, 47.791: level 777 is finished
dve2lts-sym, 47.831: level 778 is finished
dve2lts-sym, 47.870: level 779 is finished
dve2lts-sym, 47.910: level 780 is finished
dve2lts-sym, 47.950: level 781 is finished
dve2lts-sym, 47.989: level 782 is finished
dve2lts-sym, 48.028: level 783 is finished
dve2lts-sym, 48.069: level 784 is finished
dve2lts-sym, 48.108: level 785 is finished
dve2lts-sym, 48.148: level 786 is finished
dve2lts-sym, 48.187: level 787 is finished
dve2lts-sym, 48.227: level 788 is finished
dve2lts-sym, 48.266: level 789 is finished
dve2lts-sym, 48.306: level 790 is finished
dve2lts-sym, 48.346: level 791 is finished
dve2lts-sym, 48.385: level 792 is finished
dve2lts-sym, 48.425: level 793 is finished
dve2lts-sym, 48.465: level 794 is finished
dve2lts-sym, 48.505: level 795 is finished
dve2lts-sym, 48.545: level 796 is finished
dve2lts-sym, 48.584: level 797 is finished
dve2lts-sym, 48.624: level 798 is finished
dve2lts-sym, 48.664: level 799 is finished
dve2lts-sym, 48.704: level 800 is finished
dve2lts-sym, 48.744: level 801 is finished
dve2lts-sym, 48.783: level 802 is finished
dve2lts-sym, 48.823: level 803 is finished
dve2lts-sym, 48.864: level 804 is finished
dve2lts-sym, 48.904: level 805 is finished
dve2lts-sym, 48.944: level 806 is finished
dve2lts-sym, 48.983: level 807 is finished
dve2lts-sym, 49.024: level 808 is finished
dve2lts-sym, 49.064: level 809 is finished
dve2lts-sym, 49.104: level 810 is finished
dve2lts-sym, 49.144: level 811 is finished
dve2lts-sym, 49.184: level 812 is finished
dve2lts-sym, 49.224: level 813 is finished
dve2lts-sym, 49.264: level 814 is finished
dve2lts-sym, 49.304: level 815 is finished
dve2lts-sym, 49.345: level 816 is finished
dve2lts-sym, 49.385: level 817 is finished
dve2lts-sym, 49.425: level 818 is finished
dve2lts-sym, 49.465: level 819 is finished
dve2lts-sym, 49.506: level 820 is finished
dve2lts-sym, 49.546: level 821 is finished
dve2lts-sym, 49.586: level 822 is finished
dve2lts-sym, 49.626: level 823 is finished
dve2lts-sym, 49.667: level 824 is finished
dve2lts-sym, 49.708: level 825 is finished
dve2lts-sym, 49.748: level 826 is finished
dve2lts-sym, 49.788: level 827 is finished
dve2lts-sym, 49.829: level 828 is finished
dve2lts-sym, 49.869: level 829 is finished
dve2lts-sym, 49.910: level 830 is finished
dve2lts-sym, 49.950: level 831 is finished
dve2lts-sym, 49.991: level 832 is finished
dve2lts-sym, 50.031: level 833 is finished
dve2lts-sym, 50.071: level 834 is finished
dve2lts-sym, 50.112: level 835 is finished
dve2lts-sym, 50.153: level 836 is finished
dve2lts-sym, 50.193: level 837 is finished
dve2lts-sym, 50.234: level 838 is finished
dve2lts-sym, 50.274: level 839 is finished
dve2lts-sym, 50.316: level 840 is finished
dve2lts-sym, 50.356: level 841 is finished
dve2lts-sym, 50.396: level 842 is finished
dve2lts-sym, 50.437: level 843 is finished
dve2lts-sym, 50.478: level 844 is finished
dve2lts-sym, 50.519: level 845 is finished
dve2lts-sym, 50.559: level 846 is finished
dve2lts-sym, 50.600: level 847 is finished
dve2lts-sym, 50.641: level 848 is finished
dve2lts-sym, 50.682: level 849 is finished
dve2lts-sym, 50.723: level 850 is finished
dve2lts-sym, 50.764: level 851 is finished
dve2lts-sym, 50.804: level 852 is finished
dve2lts-sym, 50.845: level 853 is finished
dve2lts-sym, 50.886: level 854 is finished
dve2lts-sym, 50.928: level 855 is finished
dve2lts-sym, 50.968: level 856 is finished
dve2lts-sym, 51.009: level 857 is finished
dve2lts-sym, 51.049: level 858 is finished
dve2lts-sym, 51.091: level 859 is finished
dve2lts-sym, 51.132: level 860 is finished
dve2lts-sym, 51.173: level 861 is finished
dve2lts-sym, 51.214: level 862 is finished
dve2lts-sym, 51.255: level 863 is finished
dve2lts-sym, 51.296: level 864 is finished
dve2lts-sym, 51.337: level 865 is finished
dve2lts-sym, 51.379: level 866 is finished
dve2lts-sym, 51.420: level 867 is finished
dve2lts-sym, 51.461: level 868 is finished
dve2lts-sym, 51.502: level 869 is finished
dve2lts-sym, 51.544: level 870 is finished
dve2lts-sym, 51.585: level 871 is finished
dve2lts-sym, 51.626: level 872 is finished
dve2lts-sym, 51.667: level 873 is finished
dve2lts-sym, 51.708: level 874 is finished
dve2lts-sym, 51.750: level 875 is finished
dve2lts-sym, 51.791: level 876 is finished
dve2lts-sym, 51.832: level 877 is finished
dve2lts-sym, 51.874: level 878 is finished
dve2lts-sym, 51.915: level 879 is finished
dve2lts-sym, 51.957: level 880 is finished
dve2lts-sym, 51.998: level 881 is finished
dve2lts-sym, 52.040: level 882 is finished
dve2lts-sym, 52.081: level 883 is finished
dve2lts-sym, 52.122: level 884 is finished
dve2lts-sym, 52.165: level 885 is finished
dve2lts-sym, 52.206: level 886 is finished
dve2lts-sym, 52.247: level 887 is finished
dve2lts-sym, 52.289: level 888 is finished
dve2lts-sym, 52.331: level 889 is finished
dve2lts-sym, 52.373: level 890 is finished
dve2lts-sym, 52.414: level 891 is finished
dve2lts-sym, 52.455: level 892 is finished
dve2lts-sym, 52.497: level 893 is finished
dve2lts-sym, 52.539: level 894 is finished
dve2lts-sym, 52.581: level 895 is finished
dve2lts-sym, 52.623: level 896 is finished
dve2lts-sym, 52.664: level 897 is finished
dve2lts-sym, 52.706: level 898 is finished
dve2lts-sym, 52.748: level 899 is finished
dve2lts-sym, 52.791: level 900 is finished
dve2lts-sym, 52.832: level 901 is finished
dve2lts-sym, 52.874: level 902 is finished
dve2lts-sym, 52.916: level 903 is finished
dve2lts-sym, 52.958: level 904 is finished
dve2lts-sym, 53.000: level 905 is finished
dve2lts-sym, 53.042: level 906 is finished
dve2lts-sym, 53.083: level 907 is finished
dve2lts-sym, 53.126: level 908 is finished
dve2lts-sym, 53.168: level 909 is finished
dve2lts-sym, 53.210: level 910 is finished
dve2lts-sym, 53.252: level 911 is finished
dve2lts-sym, 53.294: level 912 is finished
dve2lts-sym, 53.335: level 913 is finished
dve2lts-sym, 53.378: level 914 is finished
dve2lts-sym, 53.421: level 915 is finished
dve2lts-sym, 53.462: level 916 is finished
dve2lts-sym, 53.504: level 917 is finished
dve2lts-sym, 53.546: level 918 is finished
dve2lts-sym, 53.589: level 919 is finished
dve2lts-sym, 53.631: level 920 is finished
dve2lts-sym, 53.673: level 921 is finished
dve2lts-sym, 53.716: level 922 is finished
dve2lts-sym, 53.758: level 923 is finished
dve2lts-sym, 53.800: level 924 is finished
dve2lts-sym, 53.843: level 925 is finished
dve2lts-sym, 53.885: level 926 is finished
dve2lts-sym, 53.927: level 927 is finished
dve2lts-sym, 53.970: level 928 is finished
dve2lts-sym, 54.013: level 929 is finished
dve2lts-sym, 54.055: level 930 is finished
dve2lts-sym, 54.097: level 931 is finished
dve2lts-sym, 54.139: level 932 is finished
dve2lts-sym, 54.182: level 933 is finished
dve2lts-sym, 54.225: level 934 is finished
dve2lts-sym, 54.267: level 935 is finished
dve2lts-sym, 54.310: level 936 is finished
dve2lts-sym, 54.352: level 937 is finished
dve2lts-sym, 54.394: level 938 is finished
dve2lts-sym, 54.437: level 939 is finished
dve2lts-sym, 54.480: level 940 is finished
dve2lts-sym, 54.522: level 941 is finished
dve2lts-sym, 54.565: level 942 is finished
dve2lts-sym, 54.607: level 943 is finished
dve2lts-sym, 54.650: level 944 is finished
dve2lts-sym, 54.693: level 945 is finished
dve2lts-sym, 54.735: level 946 is finished
dve2lts-sym, 54.778: level 947 is finished
dve2lts-sym, 54.821: level 948 is finished
dve2lts-sym, 54.863: level 949 is finished
dve2lts-sym, 54.906: level 950 is finished
dve2lts-sym, 54.950: level 951 is finished
dve2lts-sym, 54.992: level 952 is finished
dve2lts-sym, 55.034: level 953 is finished
dve2lts-sym, 55.077: level 954 is finished
dve2lts-sym, 55.121: level 955 is finished
dve2lts-sym, 55.163: level 956 is finished
dve2lts-sym, 55.206: level 957 is finished
dve2lts-sym, 55.249: level 958 is finished
dve2lts-sym, 55.292: level 959 is finished
dve2lts-sym, 55.335: level 960 is finished
dve2lts-sym, 55.378: level 961 is finished
dve2lts-sym, 55.421: level 962 is finished
dve2lts-sym, 55.464: level 963 is finished
dve2lts-sym, 55.507: level 964 is finished
dve2lts-sym, 55.550: level 965 is finished
dve2lts-sym, 55.593: level 966 is finished
dve2lts-sym, 55.636: level 967 is finished
dve2lts-sym, 55.679: level 968 is finished
dve2lts-sym, 55.722: level 969 is finished
dve2lts-sym, 55.766: level 970 is finished
dve2lts-sym, 55.808: level 971 is finished
dve2lts-sym, 55.852: level 972 is finished
dve2lts-sym, 55.895: level 973 is finished
dve2lts-sym, 55.938: level 974 is finished
dve2lts-sym, 55.981: level 975 is finished
dve2lts-sym, 56.025: level 976 is finished
dve2lts-sym, 56.068: level 977 is finished
dve2lts-sym, 56.111: level 978 is finished
dve2lts-sym, 56.155: level 979 is finished
dve2lts-sym, 56.198: level 980 is finished
dve2lts-sym, 56.241: level 981 is finished
dve2lts-sym, 56.284: level 982 is finished
dve2lts-sym, 56.328: level 983 is finished
dve2lts-sym, 56.371: level 984 is finished
dve2lts-sym, 56.414: level 985 is finished
dve2lts-sym, 56.458: level 986 is finished
dve2lts-sym, 56.501: level 987 is finished
dve2lts-sym, 56.544: level 988 is finished
dve2lts-sym, 56.588: level 989 is finished
dve2lts-sym, 56.632: level 990 is finished
dve2lts-sym, 56.675: level 991 is finished
dve2lts-sym, 56.719: level 992 is finished
dve2lts-sym, 56.762: level 993 is finished
dve2lts-sym, 56.806: level 994 is finished
dve2lts-sym, 56.850: level 995 is finished
dve2lts-sym, 56.893: level 996 is finished
dve2lts-sym, 56.937: level 997 is finished
dve2lts-sym, 56.980: level 998 is finished
dve2lts-sym, 57.024: level 999 is finished
dve2lts-sym, 57.068: level 1000 is finished
dve2lts-sym, 57.112: level 1001 is finished
dve2lts-sym, 57.155: level 1002 is finished
dve2lts-sym, 57.199: level 1003 is finished
dve2lts-sym, 57.243: level 1004 is finished
dve2lts-sym, 57.287: level 1005 is finished
dve2lts-sym, 57.330: level 1006 is finished
dve2lts-sym, 57.374: level 1007 is finished
dve2lts-sym, 57.418: level 1008 is finished
dve2lts-sym, 57.462: level 1009 is finished
dve2lts-sym, 57.506: level 1010 is finished
dve2lts-sym, 57.550: level 1011 is finished
dve2lts-sym, 57.594: level 1012 is finished
dve2lts-sym, 57.637: level 1013 is finished
dve2lts-sym, 57.682: level 1014 is finished
dve2lts-sym, 57.726: level 1015 is finished
dve2lts-sym, 57.770: level 1016 is finished
dve2lts-sym, 57.814: level 1017 is finished
dve2lts-sym, 57.858: level 1018 is finished
dve2lts-sym, 57.902: level 1019 is finished
dve2lts-sym, 57.946: level 1020 is finished
dve2lts-sym, 57.990: level 1021 is finished
dve2lts-sym, 58.034: level 1022 is finished
dve2lts-sym, 58.078: level 1023 is finished
dve2lts-sym, 58.123: level 1024 is finished
dve2lts-sym, 58.167: level 1025 is finished
dve2lts-sym, 58.211: level 1026 is finished
dve2lts-sym, 58.255: level 1027 is finished
dve2lts-sym, 58.299: level 1028 is finished
dve2lts-sym, 58.344: level 1029 is finished
dve2lts-sym, 58.388: level 1030 is finished
dve2lts-sym, 58.432: level 1031 is finished
dve2lts-sym, 58.476: level 1032 is finished
dve2lts-sym, 58.520: level 1033 is finished
dve2lts-sym, 58.565: level 1034 is finished
dve2lts-sym, 58.610: level 1035 is finished
dve2lts-sym, 58.654: level 1036 is finished
dve2lts-sym, 58.699: level 1037 is finished
dve2lts-sym, 58.743: level 1038 is finished
dve2lts-sym, 58.787: level 1039 is finished
dve2lts-sym, 58.832: level 1040 is finished
dve2lts-sym, 58.877: level 1041 is finished
dve2lts-sym, 58.921: level 1042 is finished
dve2lts-sym, 58.965: level 1043 is finished
dve2lts-sym, 59.011: level 1044 is finished
dve2lts-sym, 59.055: level 1045 is finished
dve2lts-sym, 59.099: level 1046 is finished
dve2lts-sym, 59.144: level 1047 is finished
dve2lts-sym, 59.188: level 1048 is finished
dve2lts-sym, 59.233: level 1049 is finished
dve2lts-sym, 59.278: level 1050 is finished
dve2lts-sym, 59.323: level 1051 is finished
dve2lts-sym, 59.367: level 1052 is finished
dve2lts-sym, 59.411: level 1053 is finished
dve2lts-sym, 59.457: level 1054 is finished
dve2lts-sym, 59.501: level 1055 is finished
dve2lts-sym, 59.546: level 1056 is finished
dve2lts-sym, 59.591: level 1057 is finished
dve2lts-sym, 59.635: level 1058 is finished
dve2lts-sym, 59.680: level 1059 is finished
dve2lts-sym, 59.725: level 1060 is finished
dve2lts-sym, 59.770: level 1061 is finished
dve2lts-sym, 59.815: level 1062 is finished
dve2lts-sym, 59.859: level 1063 is finished
dve2lts-sym, 59.905: level 1064 is finished
dve2lts-sym, 59.950: level 1065 is finished
dve2lts-sym, 59.994: level 1066 is finished
dve2lts-sym, 60.040: level 1067 is finished
dve2lts-sym, 60.084: level 1068 is finished
dve2lts-sym, 60.129: level 1069 is finished
dve2lts-sym, 60.174: level 1070 is finished
dve2lts-sym, 60.220: level 1071 is finished
dve2lts-sym, 60.264: level 1072 is finished
dve2lts-sym, 60.309: level 1073 is finished
dve2lts-sym, 60.355: level 1074 is finished
dve2lts-sym, 60.400: level 1075 is finished
dve2lts-sym, 60.445: level 1076 is finished
dve2lts-sym, 60.490: level 1077 is finished
dve2lts-sym, 60.535: level 1078 is finished
dve2lts-sym, 60.580: level 1079 is finished
dve2lts-sym, 60.626: level 1080 is finished
dve2lts-sym, 60.671: level 1081 is finished
dve2lts-sym, 60.716: level 1082 is finished
dve2lts-sym, 60.761: level 1083 is finished
dve2lts-sym, 60.807: level 1084 is finished
dve2lts-sym, 60.852: level 1085 is finished
dve2lts-sym, 60.897: level 1086 is finished
dve2lts-sym, 60.943: level 1087 is finished
dve2lts-sym, 60.988: level 1088 is finished
dve2lts-sym, 61.033: level 1089 is finished
dve2lts-sym, 61.079: level 1090 is finished
dve2lts-sym, 61.124: level 1091 is finished
dve2lts-sym, 61.169: level 1092 is finished
dve2lts-sym, 61.215: level 1093 is finished
dve2lts-sym, 61.260: level 1094 is finished
dve2lts-sym, 61.306: level 1095 is finished
dve2lts-sym, 61.351: level 1096 is finished
dve2lts-sym, 61.397: level 1097 is finished
dve2lts-sym, 61.442: level 1098 is finished
dve2lts-sym, 61.488: level 1099 is finished
dve2lts-sym, 61.534: level 1100 is finished
dve2lts-sym, 61.580: level 1101 is finished
dve2lts-sym, 61.625: level 1102 is finished
dve2lts-sym, 61.671: level 1103 is finished
dve2lts-sym, 61.716: level 1104 is finished
dve2lts-sym, 61.762: level 1105 is finished
dve2lts-sym, 61.808: level 1106 is finished
dve2lts-sym, 61.854: level 1107 is finished
dve2lts-sym, 61.899: level 1108 is finished
dve2lts-sym, 61.945: level 1109 is finished
dve2lts-sym, 61.992: level 1110 is finished
dve2lts-sym, 62.037: level 1111 is finished
dve2lts-sym, 62.083: level 1112 is finished
dve2lts-sym, 62.129: level 1113 is finished
dve2lts-sym, 62.175: level 1114 is finished
dve2lts-sym, 62.221: level 1115 is finished
dve2lts-sym, 62.267: level 1116 is finished
dve2lts-sym, 62.312: level 1117 is finished
dve2lts-sym, 62.358: level 1118 is finished
dve2lts-sym, 62.404: level 1119 is finished
dve2lts-sym, 62.450: level 1120 is finished
dve2lts-sym, 62.496: level 1121 is finished
dve2lts-sym, 62.542: level 1122 is finished
dve2lts-sym, 62.588: level 1123 is finished
dve2lts-sym, 62.634: level 1124 is finished
dve2lts-sym, 62.681: level 1125 is finished
dve2lts-sym, 62.727: level 1126 is finished
dve2lts-sym, 62.772: level 1127 is finished
dve2lts-sym, 62.819: level 1128 is finished
dve2lts-sym, 62.865: level 1129 is finished
dve2lts-sym, 62.912: level 1130 is finished
dve2lts-sym, 62.957: level 1131 is finished
dve2lts-sym, 63.004: level 1132 is finished
dve2lts-sym, 63.050: level 1133 is finished
dve2lts-sym, 63.096: level 1134 is finished
dve2lts-sym, 63.143: level 1135 is finished
dve2lts-sym, 63.189: level 1136 is finished
dve2lts-sym, 63.235: level 1137 is finished
dve2lts-sym, 63.281: level 1138 is finished
dve2lts-sym, 63.327: level 1139 is finished
dve2lts-sym, 63.374: level 1140 is finished
dve2lts-sym, 63.420: level 1141 is finished
dve2lts-sym, 63.466: level 1142 is finished
dve2lts-sym, 63.512: level 1143 is finished
dve2lts-sym, 63.559: level 1144 is finished
dve2lts-sym, 63.606: level 1145 is finished
dve2lts-sym, 63.652: level 1146 is finished
dve2lts-sym, 63.699: level 1147 is finished
dve2lts-sym, 63.745: level 1148 is finished
dve2lts-sym, 63.792: level 1149 is finished
dve2lts-sym, 63.839: level 1150 is finished
dve2lts-sym, 63.885: level 1151 is finished
dve2lts-sym, 63.931: level 1152 is finished
dve2lts-sym, 63.978: level 1153 is finished
dve2lts-sym, 64.025: level 1154 is finished
dve2lts-sym, 64.072: level 1155 is finished
dve2lts-sym, 64.118: level 1156 is finished
dve2lts-sym, 64.165: level 1157 is finished
dve2lts-sym, 64.211: level 1158 is finished
dve2lts-sym, 64.258: level 1159 is finished
dve2lts-sym, 64.305: level 1160 is finished
dve2lts-sym, 64.352: level 1161 is finished
dve2lts-sym, 64.398: level 1162 is finished
dve2lts-sym, 64.445: level 1163 is finished
dve2lts-sym, 64.492: level 1164 is finished
dve2lts-sym, 64.539: level 1165 is finished
dve2lts-sym, 64.586: level 1166 is finished
dve2lts-sym, 64.633: level 1167 is finished
dve2lts-sym, 64.679: level 1168 is finished
dve2lts-sym, 64.727: level 1169 is finished
dve2lts-sym, 64.774: level 1170 is finished
dve2lts-sym, 64.821: level 1171 is finished
dve2lts-sym, 64.868: level 1172 is finished
dve2lts-sym, 64.915: level 1173 is finished
dve2lts-sym, 64.962: level 1174 is finished
dve2lts-sym, 65.010: level 1175 is finished
dve2lts-sym, 65.056: level 1176 is finished
dve2lts-sym, 65.103: level 1177 is finished
dve2lts-sym, 65.151: level 1178 is finished
dve2lts-sym, 65.199: level 1179 is finished
dve2lts-sym, 65.246: level 1180 is finished
dve2lts-sym, 65.294: level 1181 is finished
dve2lts-sym, 65.341: level 1182 is finished
dve2lts-sym, 65.388: level 1183 is finished
dve2lts-sym, 65.435: level 1184 is finished
dve2lts-sym, 65.483: level 1185 is finished
dve2lts-sym, 65.530: level 1186 is finished
dve2lts-sym, 65.577: level 1187 is finished
dve2lts-sym, 65.624: level 1188 is finished
dve2lts-sym, 65.671: level 1189 is finished
dve2lts-sym, 65.719: level 1190 is finished
dve2lts-sym, 65.766: level 1191 is finished
dve2lts-sym, 65.813: level 1192 is finished
dve2lts-sym, 65.861: level 1193 is finished
dve2lts-sym, 65.908: level 1194 is finished
dve2lts-sym, 65.956: level 1195 is finished
dve2lts-sym, 66.003: level 1196 is finished
dve2lts-sym, 66.051: level 1197 is finished
dve2lts-sym, 66.098: level 1198 is finished
dve2lts-sym, 66.145: level 1199 is finished
dve2lts-sym, 66.194: level 1200 is finished
dve2lts-sym, 66.241: level 1201 is finished
dve2lts-sym, 66.288: level 1202 is finished
dve2lts-sym, 66.336: level 1203 is finished
dve2lts-sym, 66.384: level 1204 is finished
dve2lts-sym, 66.432: level 1205 is finished
dve2lts-sym, 66.479: level 1206 is finished
dve2lts-sym, 66.527: level 1207 is finished
dve2lts-sym, 66.574: level 1208 is finished
dve2lts-sym, 66.622: level 1209 is finished
dve2lts-sym, 66.670: level 1210 is finished
dve2lts-sym, 66.718: level 1211 is finished
dve2lts-sym, 66.766: level 1212 is finished
dve2lts-sym, 66.813: level 1213 is finished
dve2lts-sym, 66.861: level 1214 is finished
dve2lts-sym, 66.910: level 1215 is finished
dve2lts-sym, 66.958: level 1216 is finished
dve2lts-sym, 67.005: level 1217 is finished
dve2lts-sym, 67.053: level 1218 is finished
dve2lts-sym, 67.101: level 1219 is finished
dve2lts-sym, 67.149: level 1220 is finished
dve2lts-sym, 67.197: level 1221 is finished
dve2lts-sym, 67.245: level 1222 is finished
dve2lts-sym, 67.293: level 1223 is finished
dve2lts-sym, 67.341: level 1224 is finished
dve2lts-sym, 67.389: level 1225 is finished
dve2lts-sym, 67.438: level 1226 is finished
dve2lts-sym, 67.486: level 1227 is finished
dve2lts-sym, 67.534: level 1228 is finished
dve2lts-sym, 67.582: level 1229 is finished
dve2lts-sym, 67.631: level 1230 is finished
dve2lts-sym, 67.679: level 1231 is finished
dve2lts-sym, 67.727: level 1232 is finished
dve2lts-sym, 67.775: level 1233 is finished
dve2lts-sym, 67.823: level 1234 is finished
dve2lts-sym, 67.872: level 1235 is finished
dve2lts-sym, 67.920: level 1236 is finished
dve2lts-sym, 67.968: level 1237 is finished
dve2lts-sym, 68.016: level 1238 is finished
dve2lts-sym, 68.064: level 1239 is finished
dve2lts-sym, 68.113: level 1240 is finished
dve2lts-sym, 68.161: level 1241 is finished
dve2lts-sym, 68.209: level 1242 is finished
dve2lts-sym, 68.257: level 1243 is finished
dve2lts-sym, 68.306: level 1244 is finished
dve2lts-sym, 68.355: level 1245 is finished
dve2lts-sym, 68.403: level 1246 is finished
dve2lts-sym, 68.452: level 1247 is finished
dve2lts-sym, 68.500: level 1248 is finished
dve2lts-sym, 68.548: level 1249 is finished
dve2lts-sym, 68.598: level 1250 is finished
dve2lts-sym, 68.646: level 1251 is finished
dve2lts-sym, 68.694: level 1252 is finished
dve2lts-sym, 68.743: level 1253 is finished
dve2lts-sym, 68.791: level 1254 is finished
dve2lts-sym, 68.840: level 1255 is finished
dve2lts-sym, 68.889: level 1256 is finished
dve2lts-sym, 68.937: level 1257 is finished
dve2lts-sym, 68.986: level 1258 is finished
dve2lts-sym, 69.035: level 1259 is finished
dve2lts-sym, 69.084: level 1260 is finished
dve2lts-sym, 69.132: level 1261 is finished
dve2lts-sym, 69.181: level 1262 is finished
dve2lts-sym, 69.229: level 1263 is finished
dve2lts-sym, 69.278: level 1264 is finished
dve2lts-sym, 69.327: level 1265 is finished
dve2lts-sym, 69.376: level 1266 is finished
dve2lts-sym, 69.424: level 1267 is finished
dve2lts-sym, 69.473: level 1268 is finished
dve2lts-sym, 69.522: level 1269 is finished
dve2lts-sym, 69.571: level 1270 is finished
dve2lts-sym, 69.620: level 1271 is finished
dve2lts-sym, 69.669: level 1272 is finished
dve2lts-sym, 69.718: level 1273 is finished
dve2lts-sym, 69.767: level 1274 is finished
dve2lts-sym, 69.816: level 1275 is finished
dve2lts-sym, 69.865: level 1276 is finished
dve2lts-sym, 69.914: level 1277 is finished
dve2lts-sym, 69.963: level 1278 is finished
dve2lts-sym, 70.012: level 1279 is finished
dve2lts-sym, 70.061: level 1280 is finished
dve2lts-sym, 70.110: level 1281 is finished
dve2lts-sym, 70.159: level 1282 is finished
dve2lts-sym, 70.208: level 1283 is finished
dve2lts-sym, 70.257: level 1284 is finished
dve2lts-sym, 70.307: level 1285 is finished
dve2lts-sym, 70.356: level 1286 is finished
dve2lts-sym, 70.405: level 1287 is finished
dve2lts-sym, 70.454: level 1288 is finished
dve2lts-sym, 70.504: level 1289 is finished
dve2lts-sym, 70.553: level 1290 is finished
dve2lts-sym, 70.602: level 1291 is finished
dve2lts-sym, 70.651: level 1292 is finished
dve2lts-sym, 70.700: level 1293 is finished
dve2lts-sym, 70.750: level 1294 is finished
dve2lts-sym, 70.800: level 1295 is finished
dve2lts-sym, 70.849: level 1296 is finished
dve2lts-sym, 70.898: level 1297 is finished
dve2lts-sym, 70.948: level 1298 is finished
dve2lts-sym, 70.997: level 1299 is finished
dve2lts-sym, 71.047: level 1300 is finished
dve2lts-sym, 71.096: level 1301 is finished
dve2lts-sym, 71.146: level 1302 is finished
dve2lts-sym, 71.195: level 1303 is finished
dve2lts-sym, 71.244: level 1304 is finished
dve2lts-sym, 71.295: level 1305 is finished
dve2lts-sym, 71.344: level 1306 is finished
dve2lts-sym, 71.393: level 1307 is finished
dve2lts-sym, 71.443: level 1308 is finished
dve2lts-sym, 71.492: level 1309 is finished
dve2lts-sym, 71.542: level 1310 is finished
dve2lts-sym, 71.592: level 1311 is finished
dve2lts-sym, 71.641: level 1312 is finished
dve2lts-sym, 71.691: level 1313 is finished
dve2lts-sym, 71.741: level 1314 is finished
dve2lts-sym, 71.791: level 1315 is finished
dve2lts-sym, 71.841: level 1316 is finished
dve2lts-sym, 71.890: level 1317 is finished
dve2lts-sym, 71.940: level 1318 is finished
dve2lts-sym, 71.990: level 1319 is finished
dve2lts-sym, 72.040: level 1320 is finished
dve2lts-sym, 72.089: level 1321 is finished
dve2lts-sym, 72.139: level 1322 is finished
dve2lts-sym, 72.189: level 1323 is finished
dve2lts-sym, 72.239: level 1324 is finished
dve2lts-sym, 72.289: level 1325 is finished
dve2lts-sym, 72.339: level 1326 is finished
dve2lts-sym, 72.388: level 1327 is finished
dve2lts-sym, 72.439: level 1328 is finished
dve2lts-sym, 72.489: level 1329 is finished
dve2lts-sym, 72.539: level 1330 is finished
dve2lts-sym, 72.589: level 1331 is finished
dve2lts-sym, 72.639: level 1332 is finished
dve2lts-sym, 72.689: level 1333 is finished
dve2lts-sym, 72.739: level 1334 is finished
dve2lts-sym, 72.789: level 1335 is finished
dve2lts-sym, 72.840: level 1336 is finished
dve2lts-sym, 72.890: level 1337 is finished
dve2lts-sym, 72.939: level 1338 is finished
dve2lts-sym, 72.990: level 1339 is finished
dve2lts-sym, 73.041: level 1340 is finished
dve2lts-sym, 73.091: level 1341 is finished
dve2lts-sym, 73.141: level 1342 is finished
dve2lts-sym, 73.191: level 1343 is finished
dve2lts-sym, 73.242: level 1344 is finished
dve2lts-sym, 73.292: level 1345 is finished
dve2lts-sym, 73.342: level 1346 is finished
dve2lts-sym, 73.393: level 1347 is finished
dve2lts-sym, 73.443: level 1348 is finished
dve2lts-sym, 73.493: level 1349 is finished
dve2lts-sym, 73.545: level 1350 is finished
dve2lts-sym, 73.595: level 1351 is finished
dve2lts-sym, 73.645: level 1352 is finished
dve2lts-sym, 73.696: level 1353 is finished
dve2lts-sym, 73.746: level 1354 is finished
dve2lts-sym, 73.797: level 1355 is finished
dve2lts-sym, 73.848: level 1356 is finished
dve2lts-sym, 73.898: level 1357 is finished
dve2lts-sym, 73.949: level 1358 is finished
dve2lts-sym, 73.999: level 1359 is finished
dve2lts-sym, 74.050: level 1360 is finished
dve2lts-sym, 74.101: level 1361 is finished
dve2lts-sym, 74.151: level 1362 is finished
dve2lts-sym, 74.201: level 1363 is finished
dve2lts-sym, 74.253: level 1364 is finished
dve2lts-sym, 74.304: level 1365 is finished
dve2lts-sym, 74.355: level 1366 is finished
dve2lts-sym, 74.405: level 1367 is finished
dve2lts-sym, 74.456: level 1368 is finished
dve2lts-sym, 74.507: level 1369 is finished
dve2lts-sym, 74.558: level 1370 is finished
dve2lts-sym, 74.609: level 1371 is finished
dve2lts-sym, 74.661: level 1372 is finished
dve2lts-sym, 74.712: level 1373 is finished
dve2lts-sym, 74.763: level 1374 is finished
dve2lts-sym, 74.815: level 1375 is finished
dve2lts-sym, 74.866: level 1376 is finished
dve2lts-sym, 74.918: level 1377 is finished
dve2lts-sym, 74.968: level 1378 is finished
dve2lts-sym, 75.019: level 1379 is finished
dve2lts-sym, 75.071: level 1380 is finished
dve2lts-sym, 75.119: level 1381 is finished
dve2lts-sym, 75.165: level 1382 is finished
dve2lts-sym, 75.211: level 1383 is finished
dve2lts-sym, 75.258: level 1384 is finished
dve2lts-sym, 75.303: level 1385 is finished
dve2lts-sym, 75.346: level 1386 is finished
dve2lts-sym, 75.390: level 1387 is finished
dve2lts-sym, 75.432: level 1388 is finished
dve2lts-sym, 75.473: level 1389 is finished
dve2lts-sym, 75.513: level 1390 is finished
dve2lts-sym, 75.554: level 1391 is finished
dve2lts-sym, 75.593: level 1392 is finished
dve2lts-sym, 75.631: level 1393 is finished
dve2lts-sym, 75.669: level 1394 is finished
dve2lts-sym, 75.706: level 1395 is finished
dve2lts-sym, 75.742: level 1396 is finished
dve2lts-sym, 75.778: level 1397 is finished
dve2lts-sym, 75.813: level 1398 is finished
dve2lts-sym, 75.849: level 1399 is finished
dve2lts-sym, 75.884: level 1400 is finished
dve2lts-sym, 75.918: level 1401 is finished
dve2lts-sym, 75.951: level 1402 is finished
dve2lts-sym, 75.984: level 1403 is finished
dve2lts-sym, 76.014: level 1404 is finished
dve2lts-sym, 76.044: level 1405 is finished
dve2lts-sym, 76.073: level 1406 is finished
dve2lts-sym, 76.101: level 1407 is finished
dve2lts-sym, 76.128: level 1408 is finished
dve2lts-sym, 76.153: level 1409 is finished
dve2lts-sym, 76.175: level 1410 is finished
dve2lts-sym, 76.197: level 1411 is finished
dve2lts-sym, 76.218: level 1412 is finished
dve2lts-sym, 76.237: level 1413 is finished
dve2lts-sym, 76.255: level 1414 is finished
dve2lts-sym, 76.273: level 1415 is finished
dve2lts-sym, 76.291: level 1416 is finished
dve2lts-sym, 76.308: level 1417 is finished
dve2lts-sym, 76.324: level 1418 is finished
dve2lts-sym, 76.340: level 1419 is finished
dve2lts-sym, 76.355: level 1420 is finished
dve2lts-sym, 76.367: level 1421 is finished
dve2lts-sym, 76.380: level 1422 is finished
dve2lts-sym, 76.393: level 1423 is finished
dve2lts-sym, 76.408: level 1424 is finished
dve2lts-sym, 76.424: level 1425 is finished
dve2lts-sym, 76.438: level 1426 is finished
dve2lts-sym, 76.452: level 1427 is finished
dve2lts-sym, 76.466: level 1428 is finished
dve2lts-sym, 76.479: level 1429 is finished
dve2lts-sym, 76.493: level 1430 is finished
dve2lts-sym, 76.507: level 1431 is finished
dve2lts-sym, 76.519: level 1432 is finished
dve2lts-sym, 76.530: level 1433 is finished
dve2lts-sym, 76.542: level 1434 is finished
dve2lts-sym, 76.554: level 1435 is finished
dve2lts-sym, 76.565: level 1436 is finished
dve2lts-sym, 76.576: level 1437 is finished
dve2lts-sym, 76.587: level 1438 is finished
dve2lts-sym, 76.597: level 1439 is finished
dve2lts-sym, 76.607: level 1440 is finished
dve2lts-sym, 76.616: level 1441 is finished
dve2lts-sym, 76.626: level 1442 is finished
dve2lts-sym, 76.635: level 1443 is finished
dve2lts-sym, 76.645: level 1444 is finished
dve2lts-sym, 76.655: level 1445 is finished
dve2lts-sym, 76.665: level 1446 is finished
dve2lts-sym, 76.676: level 1447 is finished
dve2lts-sym, 76.688: level 1448 is finished
dve2lts-sym, 76.700: level 1449 is finished
dve2lts-sym, 76.713: level 1450 is finished
dve2lts-sym, 76.725: level 1451 is finished
dve2lts-sym, 76.739: level 1452 is finished
dve2lts-sym, 76.752: level 1453 is finished
dve2lts-sym, 76.766: level 1454 is finished
dve2lts-sym, 76.780: level 1455 is finished
dve2lts-sym, 76.794: level 1456 is finished
dve2lts-sym, 76.807: level 1457 is finished
dve2lts-sym, 76.821: level 1458 is finished
dve2lts-sym, 76.835: level 1459 is finished
dve2lts-sym, 76.849: level 1460 is finished
dve2lts-sym, 76.863: level 1461 is finished
dve2lts-sym, 76.877: level 1462 is finished
dve2lts-sym, 76.890: level 1463 is finished
dve2lts-sym, 76.903: level 1464 is finished
dve2lts-sym, 76.916: level 1465 is finished
dve2lts-sym, 76.929: level 1466 is finished
dve2lts-sym, 76.941: level 1467 is finished
dve2lts-sym, 76.954: level 1468 is finished
dve2lts-sym, 76.966: level 1469 is finished
dve2lts-sym, 76.978: level 1470 is finished
dve2lts-sym, 76.989: level 1471 is finished
dve2lts-sym, 77.001: level 1472 is finished
dve2lts-sym, 77.013: level 1473 is finished
dve2lts-sym, 77.024: level 1474 is finished
dve2lts-sym, 77.036: level 1475 is finished
dve2lts-sym, 77.047: level 1476 is finished
dve2lts-sym, 77.057: level 1477 is finished
dve2lts-sym, 77.066: level 1478 is finished
dve2lts-sym, 77.074: level 1479 is finished
dve2lts-sym, 77.082: level 1480 is finished
dve2lts-sym, 77.090: level 1481 is finished
dve2lts-sym, 77.098: level 1482 is finished
dve2lts-sym, 77.106: level 1483 is finished
dve2lts-sym, 77.114: level 1484 is finished
dve2lts-sym, 77.120: level 1485 is finished
dve2lts-sym, 77.126: level 1486 is finished
dve2lts-sym, 77.131: level 1487 is finished
dve2lts-sym, 77.137: level 1488 is finished
dve2lts-sym, 77.143: level 1489 is finished
dve2lts-sym, 77.149: level 1490 is finished
dve2lts-sym, 77.155: level 1491 is finished
dve2lts-sym, 77.160: level 1492 is finished
dve2lts-sym, 77.165: level 1493 is finished
dve2lts-sym, 77.170: level 1494 is finished
dve2lts-sym, 77.174: level 1495 is finished
dve2lts-sym, 77.179: level 1496 is finished
dve2lts-sym, 77.183: level 1497 is finished
dve2lts-sym, 77.187: level 1498 is finished
dve2lts-sym, 77.190: level 1499 is finished
dve2lts-sym, 77.193: level 1500 is finished
dve2lts-sym, 77.196: level 1501 is finished
dve2lts-sym, 77.199: level 1502 is finished
dve2lts-sym, 77.202: level 1503 is finished
dve2lts-sym, 77.204: level 1504 is finished
dve2lts-sym, 77.207: level 1505 is finished
dve2lts-sym, 77.209: level 1506 is finished
dve2lts-sym, 77.211: level 1507 is finished
dve2lts-sym, 77.213: level 1508 is finished
dve2lts-sym, 77.215: level 1509 is finished
dve2lts-sym, 77.216: level 1510 is finished
dve2lts-sym, 77.217: level 1511 is finished
dve2lts-sym, 77.218: level 1512 is finished
dve2lts-sym, 77.220: level 1513 is finished
dve2lts-sym, 77.221: level 1514 is finished
dve2lts-sym, 77.221: level 1515 is finished
dve2lts-sym, 77.222: level 1516 is finished
dve2lts-sym, 77.223: level 1517 is finished
dve2lts-sym, 77.223: level 1518 is finished
dve2lts-sym, 77.224: level 1519 is finished
dve2lts-sym, 77.224: level 1520 is finished
dve2lts-sym, 77.225: level 1521 is finished
dve2lts-sym, 77.225: level 1522 is finished
dve2lts-sym, 77.226: level 1523 is finished
dve2lts-sym, 77.226: level 1524 is finished
dve2lts-sym, 77.226: level 1525 is finished
dve2lts-sym, 77.227: level 1526 is finished
dve2lts-sym, 77.227: level 1527 is finished
dve2lts-sym, 77.227: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 77.227: reachability took 74.440 real 71.530 user 2.870 sys
dve2lts-sym, 77.227: counting visited states...
dve2lts-sym, 77.240: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 77.240: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
