Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.530: Regroup specification: gs
dve2lts-sym, 1.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.530: Regroup macro Cols: cs,cn
dve2lts-sym, 1.530: Regroup Column Sort
dve2lts-sym, 1.530: Regroup Column Nub
dve2lts-sym, 1.530: Regroup macro Rows: rs,rn
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.530: Regroup Row Nub
dve2lts-sym, 1.530: Regroup Column sWaps
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regrouping: 58->50 groups
dve2lts-sym, 1.536: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.536: Creating a multi-core ListDD domain.
dve2lts-sym, 2.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.283: got initial state
dve2lts-sym, 2.283: level 0 is finished
dve2lts-sym, 2.760: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.831: level 1 is finished
dve2lts-sym, 3.345: level 2 is finished
dve2lts-sym, 3.778: level 3 is finished
dve2lts-sym, 4.154: level 4 is finished
dve2lts-sym, 4.484: level 5 is finished
dve2lts-sym, 4.802: level 6 is finished
dve2lts-sym, 5.342: level 7 is finished
dve2lts-sym, 5.759: level 8 is finished
dve2lts-sym, 6.061: level 9 is finished
dve2lts-sym, 6.261: level 10 is finished
dve2lts-sym, 6.400: level 11 is finished
dve2lts-sym, 6.514: level 12 is finished
dve2lts-sym, 6.592: level 13 is finished
dve2lts-sym, 6.657: level 14 is finished
dve2lts-sym, 6.733: level 15 is finished
dve2lts-sym, 6.785: level 16 is finished
dve2lts-sym, 6.820: level 17 is finished
dve2lts-sym, 6.839: level 18 is finished
dve2lts-sym, 6.863: level 19 is finished
dve2lts-sym, 6.868: level 20 is finished
dve2lts-sym, 6.874: level 21 is finished
dve2lts-sym, 6.881: level 22 is finished
dve2lts-sym, 6.889: level 23 is finished
dve2lts-sym, 6.893: level 24 is finished
dve2lts-sym, 6.895: level 25 is finished
dve2lts-sym, 6.897: level 26 is finished
dve2lts-sym, 6.901: level 27 is finished
dve2lts-sym, 6.906: level 28 is finished
dve2lts-sym, 6.907: level 29 is finished
dve2lts-sym, 6.910: level 30 is finished
dve2lts-sym, 6.911: level 31 is finished
dve2lts-sym, 6.913: level 32 is finished
dve2lts-sym, 6.915: level 33 is finished
dve2lts-sym, 6.916: level 34 is finished
dve2lts-sym, 6.917: level 35 is finished
dve2lts-sym, 6.918: level 36 is finished
dve2lts-sym, 6.921: level 37 is finished
dve2lts-sym, 6.922: level 38 is finished
dve2lts-sym, 6.924: level 39 is finished
dve2lts-sym, 6.928: level 40 is finished
dve2lts-sym, 6.930: level 41 is finished
dve2lts-sym, 6.931: level 42 is finished
dve2lts-sym, 6.933: level 43 is finished
dve2lts-sym, 6.935: level 44 is finished
dve2lts-sym, 6.937: level 45 is finished
dve2lts-sym, 6.939: level 46 is finished
dve2lts-sym, 6.941: level 47 is finished
dve2lts-sym, 6.945: level 48 is finished
dve2lts-sym, 6.947: level 49 is finished
dve2lts-sym, 6.949: level 50 is finished
dve2lts-sym, 6.952: level 51 is finished
dve2lts-sym, 6.954: level 52 is finished
dve2lts-sym, 6.956: level 53 is finished
dve2lts-sym, 6.959: level 54 is finished
dve2lts-sym, 6.962: level 55 is finished
dve2lts-sym, 6.967: level 56 is finished
dve2lts-sym, 6.970: level 57 is finished
dve2lts-sym, 6.973: level 58 is finished
dve2lts-sym, 6.976: level 59 is finished
dve2lts-sym, 6.979: level 60 is finished
dve2lts-sym, 6.982: level 61 is finished
dve2lts-sym, 6.985: level 62 is finished
dve2lts-sym, 6.990: level 63 is finished
dve2lts-sym, 6.995: level 64 is finished
dve2lts-sym, 7.000: level 65 is finished
dve2lts-sym, 7.005: level 66 is finished
dve2lts-sym, 7.009: level 67 is finished
dve2lts-sym, 7.013: level 68 is finished
dve2lts-sym, 7.019: level 69 is finished
dve2lts-sym, 7.025: level 70 is finished
dve2lts-sym, 7.032: level 71 is finished
dve2lts-sym, 7.042: level 72 is finished
dve2lts-sym, 7.051: level 73 is finished
dve2lts-sym, 7.060: level 74 is finished
dve2lts-sym, 7.067: level 75 is finished
dve2lts-sym, 7.074: level 76 is finished
dve2lts-sym, 7.081: level 77 is finished
dve2lts-sym, 7.088: level 78 is finished
dve2lts-sym, 7.095: level 79 is finished
dve2lts-sym, 7.106: level 80 is finished
dve2lts-sym, 7.117: level 81 is finished
dve2lts-sym, 7.126: level 82 is finished
dve2lts-sym, 7.134: level 83 is finished
dve2lts-sym, 7.142: level 84 is finished
dve2lts-sym, 7.150: level 85 is finished
dve2lts-sym, 7.158: level 86 is finished
dve2lts-sym, 7.168: level 87 is finished
dve2lts-sym, 7.182: level 88 is finished
dve2lts-sym, 7.196: level 89 is finished
dve2lts-sym, 7.209: level 90 is finished
dve2lts-sym, 7.219: level 91 is finished
dve2lts-sym, 7.229: level 92 is finished
dve2lts-sym, 7.239: level 93 is finished
dve2lts-sym, 7.250: level 94 is finished
dve2lts-sym, 7.262: level 95 is finished
dve2lts-sym, 7.280: level 96 is finished
dve2lts-sym, 7.299: level 97 is finished
dve2lts-sym, 7.317: level 98 is finished
dve2lts-sym, 7.332: level 99 is finished
dve2lts-sym, 7.348: level 100 is finished
dve2lts-sym, 7.364: level 101 is finished
dve2lts-sym, 7.380: level 102 is finished
dve2lts-sym, 7.398: level 103 is finished
dve2lts-sym, 7.425: level 104 is finished
dve2lts-sym, 7.453: level 105 is finished
dve2lts-sym, 7.480: level 106 is finished
dve2lts-sym, 7.503: level 107 is finished
dve2lts-sym, 7.526: level 108 is finished
dve2lts-sym, 7.551: level 109 is finished
dve2lts-sym, 7.579: level 110 is finished
dve2lts-sym, 7.613: level 111 is finished
dve2lts-sym, 7.655: level 112 is finished
dve2lts-sym, 7.695: level 113 is finished
dve2lts-sym, 7.728: level 114 is finished
dve2lts-sym, 7.761: level 115 is finished
dve2lts-sym, 7.794: level 116 is finished
dve2lts-sym, 7.833: level 117 is finished
dve2lts-sym, 7.874: level 118 is finished
dve2lts-sym, 7.918: level 119 is finished
dve2lts-sym, 7.963: level 120 is finished
dve2lts-sym, 8.007: level 121 is finished
dve2lts-sym, 8.049: level 122 is finished
dve2lts-sym, 8.088: level 123 is finished
dve2lts-sym, 8.130: level 124 is finished
dve2lts-sym, 8.174: level 125 is finished
dve2lts-sym, 8.222: level 126 is finished
dve2lts-sym, 8.275: level 127 is finished
dve2lts-sym, 8.330: level 128 is finished
dve2lts-sym, 8.389: level 129 is finished
dve2lts-sym, 8.451: level 130 is finished
dve2lts-sym, 8.509: level 131 is finished
dve2lts-sym, 8.566: level 132 is finished
dve2lts-sym, 8.627: level 133 is finished
dve2lts-sym, 8.691: level 134 is finished
dve2lts-sym, 8.755: level 135 is finished
dve2lts-sym, 8.824: level 136 is finished
dve2lts-sym, 8.900: level 137 is finished
dve2lts-sym, 8.982: level 138 is finished
dve2lts-sym, 9.062: level 139 is finished
dve2lts-sym, 9.139: level 140 is finished
dve2lts-sym, 9.218: level 141 is finished
dve2lts-sym, 9.298: level 142 is finished
dve2lts-sym, 9.377: level 143 is finished
dve2lts-sym, 9.454: level 144 is finished
dve2lts-sym, 9.542: level 145 is finished
dve2lts-sym, 9.637: level 146 is finished
dve2lts-sym, 9.735: level 147 is finished
dve2lts-sym, 9.836: level 148 is finished
dve2lts-sym, 9.940: level 149 is finished
dve2lts-sym, 10.049: level 150 is finished
dve2lts-sym, 10.158: level 151 is finished
dve2lts-sym, 10.267: level 152 is finished
dve2lts-sym, 10.382: level 153 is finished
dve2lts-sym, 10.505: level 154 is finished
dve2lts-sym, 10.628: level 155 is finished
dve2lts-sym, 10.756: level 156 is finished
dve2lts-sym, 10.889: level 157 is finished
dve2lts-sym, 11.031: level 158 is finished
dve2lts-sym, 11.182: level 159 is finished
dve2lts-sym, 11.338: level 160 is finished
dve2lts-sym, 11.507: level 161 is finished
dve2lts-sym, 11.690: level 162 is finished
dve2lts-sym, 11.878: level 163 is finished
dve2lts-sym, 12.073: level 164 is finished
dve2lts-sym, 12.274: level 165 is finished
dve2lts-sym, 12.490: level 166 is finished
dve2lts-sym, 12.715: level 167 is finished
dve2lts-sym, 12.947: level 168 is finished
dve2lts-sym, 13.179: level 169 is finished
dve2lts-sym, 13.418: level 170 is finished
dve2lts-sym, 13.653: level 171 is finished
dve2lts-sym, 13.884: level 172 is finished
dve2lts-sym, 14.109: level 173 is finished
dve2lts-sym, 14.334: level 174 is finished
dve2lts-sym, 14.567: level 175 is finished
dve2lts-sym, 14.802: level 176 is finished
dve2lts-sym, 15.049: level 177 is finished
dve2lts-sym, 15.299: level 178 is finished
dve2lts-sym, 15.559: level 179 is finished
dve2lts-sym, 15.822: level 180 is finished
dve2lts-sym, 16.089: level 181 is finished
dve2lts-sym, 16.363: level 182 is finished
dve2lts-sym, 16.646: level 183 is finished
dve2lts-sym, 16.943: level 184 is finished
dve2lts-sym, 17.251: level 185 is finished
dve2lts-sym, 17.572: level 186 is finished
dve2lts-sym, 17.907: level 187 is finished
dve2lts-sym, 18.252: level 188 is finished
dve2lts-sym, 18.611: level 189 is finished
dve2lts-sym, 18.982: level 190 is finished
dve2lts-sym, 19.363: level 191 is finished
dve2lts-sym, 19.755: level 192 is finished
dve2lts-sym, 20.158: level 193 is finished
dve2lts-sym, 20.575: level 194 is finished
dve2lts-sym, 21.004: level 195 is finished
dve2lts-sym, 21.447: level 196 is finished
dve2lts-sym, 21.897: level 197 is finished
dve2lts-sym, 22.370: level 198 is finished
dve2lts-sym, 22.851: level 199 is finished
dve2lts-sym, 23.342: level 200 is finished
dve2lts-sym, 23.845: level 201 is finished
dve2lts-sym, 24.351: level 202 is finished
dve2lts-sym, 24.868: level 203 is finished
dve2lts-sym, 25.385: level 204 is finished
dve2lts-sym, 25.899: level 205 is finished
dve2lts-sym, 26.417: level 206 is finished
dve2lts-sym, 26.915: level 207 is finished
dve2lts-sym, 27.405: level 208 is finished
dve2lts-sym, 27.883: level 209 is finished
dve2lts-sym, 28.349: level 210 is finished
dve2lts-sym, 28.799: level 211 is finished
dve2lts-sym, 29.236: level 212 is finished
dve2lts-sym, 29.652: level 213 is finished
dve2lts-sym, 30.054: level 214 is finished
dve2lts-sym, 30.433: level 215 is finished
dve2lts-sym, 30.801: level 216 is finished
dve2lts-sym, 31.153: level 217 is finished
dve2lts-sym, 31.491: level 218 is finished
dve2lts-sym, 31.819: level 219 is finished
dve2lts-sym, 32.134: level 220 is finished
dve2lts-sym, 32.431: level 221 is finished
dve2lts-sym, 32.725: level 222 is finished
dve2lts-sym, 33.004: level 223 is finished
dve2lts-sym, 33.276: level 224 is finished
dve2lts-sym, 33.533: level 225 is finished
dve2lts-sym, 33.781: level 226 is finished
dve2lts-sym, 34.023: level 227 is finished
dve2lts-sym, 34.260: level 228 is finished
dve2lts-sym, 34.488: level 229 is finished
dve2lts-sym, 34.711: level 230 is finished
dve2lts-sym, 34.923: level 231 is finished
dve2lts-sym, 35.135: level 232 is finished
dve2lts-sym, 35.333: level 233 is finished
dve2lts-sym, 35.534: level 234 is finished
dve2lts-sym, 35.723: level 235 is finished
dve2lts-sym, 35.915: level 236 is finished
dve2lts-sym, 36.098: level 237 is finished
dve2lts-sym, 36.278: level 238 is finished
dve2lts-sym, 36.451: level 239 is finished
dve2lts-sym, 36.616: level 240 is finished
dve2lts-sym, 36.772: level 241 is finished
dve2lts-sym, 36.920: level 242 is finished
dve2lts-sym, 37.057: level 243 is finished
dve2lts-sym, 37.192: level 244 is finished
dve2lts-sym, 37.318: level 245 is finished
dve2lts-sym, 37.440: level 246 is finished
dve2lts-sym, 37.555: level 247 is finished
dve2lts-sym, 37.666: level 248 is finished
dve2lts-sym, 37.772: level 249 is finished
dve2lts-sym, 37.868: level 250 is finished
dve2lts-sym, 37.958: level 251 is finished
dve2lts-sym, 38.042: level 252 is finished
dve2lts-sym, 38.120: level 253 is finished
dve2lts-sym, 38.196: level 254 is finished
dve2lts-sym, 38.265: level 255 is finished
dve2lts-sym, 38.330: level 256 is finished
dve2lts-sym, 38.390: level 257 is finished
dve2lts-sym, 38.448: level 258 is finished
dve2lts-sym, 38.504: level 259 is finished
dve2lts-sym, 38.556: level 260 is finished
dve2lts-sym, 38.605: level 261 is finished
dve2lts-sym, 38.653: level 262 is finished
dve2lts-sym, 38.698: level 263 is finished
dve2lts-sym, 38.742: level 264 is finished
dve2lts-sym, 38.787: level 265 is finished
dve2lts-sym, 38.830: level 266 is finished
dve2lts-sym, 38.872: level 267 is finished
dve2lts-sym, 38.914: level 268 is finished
dve2lts-sym, 38.956: level 269 is finished
dve2lts-sym, 38.998: level 270 is finished
dve2lts-sym, 39.040: level 271 is finished
dve2lts-sym, 39.082: level 272 is finished
dve2lts-sym, 39.123: level 273 is finished
dve2lts-sym, 39.165: level 274 is finished
dve2lts-sym, 39.206: level 275 is finished
dve2lts-sym, 39.247: level 276 is finished
dve2lts-sym, 39.287: level 277 is finished
dve2lts-sym, 39.328: level 278 is finished
dve2lts-sym, 39.370: level 279 is finished
dve2lts-sym, 39.411: level 280 is finished
dve2lts-sym, 39.452: level 281 is finished
dve2lts-sym, 39.493: level 282 is finished
dve2lts-sym, 39.534: level 283 is finished
dve2lts-sym, 39.575: level 284 is finished
dve2lts-sym, 39.616: level 285 is finished
dve2lts-sym, 39.658: level 286 is finished
dve2lts-sym, 39.699: level 287 is finished
dve2lts-sym, 39.740: level 288 is finished
dve2lts-sym, 39.781: level 289 is finished
dve2lts-sym, 39.822: level 290 is finished
dve2lts-sym, 39.863: level 291 is finished
dve2lts-sym, 39.904: level 292 is finished
dve2lts-sym, 39.946: level 293 is finished
dve2lts-sym, 39.987: level 294 is finished
dve2lts-sym, 40.029: level 295 is finished
dve2lts-sym, 40.070: level 296 is finished
dve2lts-sym, 40.111: level 297 is finished
dve2lts-sym, 40.152: level 298 is finished
dve2lts-sym, 40.195: level 299 is finished
dve2lts-sym, 40.236: level 300 is finished
dve2lts-sym, 40.277: level 301 is finished
dve2lts-sym, 40.318: level 302 is finished
dve2lts-sym, 40.359: level 303 is finished
dve2lts-sym, 40.401: level 304 is finished
dve2lts-sym, 40.442: level 305 is finished
dve2lts-sym, 40.485: level 306 is finished
dve2lts-sym, 40.525: level 307 is finished
dve2lts-sym, 40.567: level 308 is finished
dve2lts-sym, 40.609: level 309 is finished
dve2lts-sym, 40.650: level 310 is finished
dve2lts-sym, 40.691: level 311 is finished
dve2lts-sym, 40.733: level 312 is finished
dve2lts-sym, 40.775: level 313 is finished
dve2lts-sym, 40.816: level 314 is finished
dve2lts-sym, 40.858: level 315 is finished
dve2lts-sym, 40.900: level 316 is finished
dve2lts-sym, 40.941: level 317 is finished
dve2lts-sym, 40.983: level 318 is finished
dve2lts-sym, 41.026: level 319 is finished
dve2lts-sym, 41.067: level 320 is finished
dve2lts-sym, 41.109: level 321 is finished
dve2lts-sym, 41.150: level 322 is finished
dve2lts-sym, 41.192: level 323 is finished
dve2lts-sym, 41.234: level 324 is finished
dve2lts-sym, 41.276: level 325 is finished
dve2lts-sym, 41.318: level 326 is finished
dve2lts-sym, 41.360: level 327 is finished
dve2lts-sym, 41.402: level 328 is finished
dve2lts-sym, 41.444: level 329 is finished
dve2lts-sym, 41.486: level 330 is finished
dve2lts-sym, 41.528: level 331 is finished
dve2lts-sym, 41.571: level 332 is finished
dve2lts-sym, 41.613: level 333 is finished
dve2lts-sym, 41.655: level 334 is finished
dve2lts-sym, 41.698: level 335 is finished
dve2lts-sym, 41.739: level 336 is finished
dve2lts-sym, 41.781: level 337 is finished
dve2lts-sym, 41.823: level 338 is finished
dve2lts-sym, 41.866: level 339 is finished
dve2lts-sym, 41.909: level 340 is finished
dve2lts-sym, 41.951: level 341 is finished
dve2lts-sym, 41.993: level 342 is finished
dve2lts-sym, 42.035: level 343 is finished
dve2lts-sym, 42.077: level 344 is finished
dve2lts-sym, 42.121: level 345 is finished
dve2lts-sym, 42.163: level 346 is finished
dve2lts-sym, 42.205: level 347 is finished
dve2lts-sym, 42.247: level 348 is finished
dve2lts-sym, 42.290: level 349 is finished
dve2lts-sym, 42.333: level 350 is finished
dve2lts-sym, 42.376: level 351 is finished
dve2lts-sym, 42.418: level 352 is finished
dve2lts-sym, 42.460: level 353 is finished
dve2lts-sym, 42.503: level 354 is finished
dve2lts-sym, 42.546: level 355 is finished
dve2lts-sym, 42.588: level 356 is finished
dve2lts-sym, 42.632: level 357 is finished
dve2lts-sym, 42.674: level 358 is finished
dve2lts-sym, 42.717: level 359 is finished
dve2lts-sym, 42.760: level 360 is finished
dve2lts-sym, 42.802: level 361 is finished
dve2lts-sym, 42.844: level 362 is finished
dve2lts-sym, 42.887: level 363 is finished
dve2lts-sym, 42.931: level 364 is finished
dve2lts-sym, 42.974: level 365 is finished
dve2lts-sym, 43.016: level 366 is finished
dve2lts-sym, 43.059: level 367 is finished
dve2lts-sym, 43.101: level 368 is finished
dve2lts-sym, 43.144: level 369 is finished
dve2lts-sym, 43.188: level 370 is finished
dve2lts-sym, 43.231: level 371 is finished
dve2lts-sym, 43.274: level 372 is finished
dve2lts-sym, 43.317: level 373 is finished
dve2lts-sym, 43.360: level 374 is finished
dve2lts-sym, 43.403: level 375 is finished
dve2lts-sym, 43.447: level 376 is finished
dve2lts-sym, 43.490: level 377 is finished
dve2lts-sym, 43.533: level 378 is finished
dve2lts-sym, 43.576: level 379 is finished
dve2lts-sym, 43.619: level 380 is finished
dve2lts-sym, 43.662: level 381 is finished
dve2lts-sym, 43.706: level 382 is finished
dve2lts-sym, 43.749: level 383 is finished
dve2lts-sym, 43.792: level 384 is finished
dve2lts-sym, 43.836: level 385 is finished
dve2lts-sym, 43.879: level 386 is finished
dve2lts-sym, 43.922: level 387 is finished
dve2lts-sym, 43.966: level 388 is finished
dve2lts-sym, 44.009: level 389 is finished
dve2lts-sym, 44.053: level 390 is finished
dve2lts-sym, 44.096: level 391 is finished
dve2lts-sym, 44.139: level 392 is finished
dve2lts-sym, 44.182: level 393 is finished
dve2lts-sym, 44.227: level 394 is finished
dve2lts-sym, 44.271: level 395 is finished
dve2lts-sym, 44.314: level 396 is finished
dve2lts-sym, 44.357: level 397 is finished
dve2lts-sym, 44.401: level 398 is finished
dve2lts-sym, 44.445: level 399 is finished
dve2lts-sym, 44.490: level 400 is finished
dve2lts-sym, 44.533: level 401 is finished
dve2lts-sym, 44.577: level 402 is finished
dve2lts-sym, 44.620: level 403 is finished
dve2lts-sym, 44.664: level 404 is finished
dve2lts-sym, 44.708: level 405 is finished
dve2lts-sym, 44.752: level 406 is finished
dve2lts-sym, 44.796: level 407 is finished
dve2lts-sym, 44.839: level 408 is finished
dve2lts-sym, 44.883: level 409 is finished
dve2lts-sym, 44.927: level 410 is finished
dve2lts-sym, 44.971: level 411 is finished
dve2lts-sym, 45.016: level 412 is finished
dve2lts-sym, 45.059: level 413 is finished
dve2lts-sym, 45.104: level 414 is finished
dve2lts-sym, 45.148: level 415 is finished
dve2lts-sym, 45.192: level 416 is finished
dve2lts-sym, 45.237: level 417 is finished
dve2lts-sym, 45.280: level 418 is finished
dve2lts-sym, 45.325: level 419 is finished
dve2lts-sym, 45.369: level 420 is finished
dve2lts-sym, 45.413: level 421 is finished
dve2lts-sym, 45.457: level 422 is finished
dve2lts-sym, 45.502: level 423 is finished
dve2lts-sym, 45.546: level 424 is finished
dve2lts-sym, 45.591: level 425 is finished
dve2lts-sym, 45.635: level 426 is finished
dve2lts-sym, 45.679: level 427 is finished
dve2lts-sym, 45.723: level 428 is finished
dve2lts-sym, 45.768: level 429 is finished
dve2lts-sym, 45.813: level 430 is finished
dve2lts-sym, 45.857: level 431 is finished
dve2lts-sym, 45.901: level 432 is finished
dve2lts-sym, 45.945: level 433 is finished
dve2lts-sym, 45.990: level 434 is finished
dve2lts-sym, 46.035: level 435 is finished
dve2lts-sym, 46.080: level 436 is finished
dve2lts-sym, 46.124: level 437 is finished
dve2lts-sym, 46.168: level 438 is finished
dve2lts-sym, 46.213: level 439 is finished
dve2lts-sym, 46.258: level 440 is finished
dve2lts-sym, 46.303: level 441 is finished
dve2lts-sym, 46.347: level 442 is finished
dve2lts-sym, 46.392: level 443 is finished
dve2lts-sym, 46.436: level 444 is finished
dve2lts-sym, 46.481: level 445 is finished
dve2lts-sym, 46.527: level 446 is finished
dve2lts-sym, 46.571: level 447 is finished
dve2lts-sym, 46.616: level 448 is finished
dve2lts-sym, 46.661: level 449 is finished
dve2lts-sym, 46.706: level 450 is finished
dve2lts-sym, 46.752: level 451 is finished
dve2lts-sym, 46.796: level 452 is finished
dve2lts-sym, 46.841: level 453 is finished
dve2lts-sym, 46.886: level 454 is finished
dve2lts-sym, 46.931: level 455 is finished
dve2lts-sym, 46.976: level 456 is finished
dve2lts-sym, 47.021: level 457 is finished
dve2lts-sym, 47.066: level 458 is finished
dve2lts-sym, 47.111: level 459 is finished
dve2lts-sym, 47.156: level 460 is finished
dve2lts-sym, 47.201: level 461 is finished
dve2lts-sym, 47.247: level 462 is finished
dve2lts-sym, 47.292: level 463 is finished
dve2lts-sym, 47.337: level 464 is finished
dve2lts-sym, 47.383: level 465 is finished
dve2lts-sym, 47.428: level 466 is finished
dve2lts-sym, 47.472: level 467 is finished
dve2lts-sym, 47.518: level 468 is finished
dve2lts-sym, 47.564: level 469 is finished
dve2lts-sym, 47.609: level 470 is finished
dve2lts-sym, 47.654: level 471 is finished
dve2lts-sym, 47.699: level 472 is finished
dve2lts-sym, 47.746: level 473 is finished
dve2lts-sym, 47.791: level 474 is finished
dve2lts-sym, 47.836: level 475 is finished
dve2lts-sym, 47.882: level 476 is finished
dve2lts-sym, 47.927: level 477 is finished
dve2lts-sym, 47.972: level 478 is finished
dve2lts-sym, 48.018: level 479 is finished
dve2lts-sym, 48.064: level 480 is finished
dve2lts-sym, 48.110: level 481 is finished
dve2lts-sym, 48.155: level 482 is finished
dve2lts-sym, 48.200: level 483 is finished
dve2lts-sym, 48.247: level 484 is finished
dve2lts-sym, 48.293: level 485 is finished
dve2lts-sym, 48.338: level 486 is finished
dve2lts-sym, 48.384: level 487 is finished
dve2lts-sym, 48.429: level 488 is finished
dve2lts-sym, 48.475: level 489 is finished
dve2lts-sym, 48.522: level 490 is finished
dve2lts-sym, 48.568: level 491 is finished
dve2lts-sym, 48.613: level 492 is finished
dve2lts-sym, 48.659: level 493 is finished
dve2lts-sym, 48.705: level 494 is finished
dve2lts-sym, 48.752: level 495 is finished
dve2lts-sym, 48.797: level 496 is finished
dve2lts-sym, 48.843: level 497 is finished
dve2lts-sym, 48.889: level 498 is finished
dve2lts-sym, 48.935: level 499 is finished
dve2lts-sym, 48.982: level 500 is finished
dve2lts-sym, 49.028: level 501 is finished
dve2lts-sym, 49.074: level 502 is finished
dve2lts-sym, 49.120: level 503 is finished
dve2lts-sym, 49.166: level 504 is finished
dve2lts-sym, 49.214: level 505 is finished
dve2lts-sym, 49.259: level 506 is finished
dve2lts-sym, 49.305: level 507 is finished
dve2lts-sym, 49.351: level 508 is finished
dve2lts-sym, 49.397: level 509 is finished
dve2lts-sym, 49.444: level 510 is finished
dve2lts-sym, 49.491: level 511 is finished
dve2lts-sym, 49.537: level 512 is finished
dve2lts-sym, 49.583: level 513 is finished
dve2lts-sym, 49.630: level 514 is finished
dve2lts-sym, 49.676: level 515 is finished
dve2lts-sym, 49.723: level 516 is finished
dve2lts-sym, 49.769: level 517 is finished
dve2lts-sym, 49.816: level 518 is finished
dve2lts-sym, 49.862: level 519 is finished
dve2lts-sym, 49.909: level 520 is finished
dve2lts-sym, 49.957: level 521 is finished
dve2lts-sym, 50.003: level 522 is finished
dve2lts-sym, 50.049: level 523 is finished
dve2lts-sym, 50.096: level 524 is finished
dve2lts-sym, 50.143: level 525 is finished
dve2lts-sym, 50.191: level 526 is finished
dve2lts-sym, 50.237: level 527 is finished
dve2lts-sym, 50.283: level 528 is finished
dve2lts-sym, 50.330: level 529 is finished
dve2lts-sym, 50.377: level 530 is finished
dve2lts-sym, 50.426: level 531 is finished
dve2lts-sym, 50.472: level 532 is finished
dve2lts-sym, 50.519: level 533 is finished
dve2lts-sym, 50.566: level 534 is finished
dve2lts-sym, 50.613: level 535 is finished
dve2lts-sym, 50.661: level 536 is finished
dve2lts-sym, 50.707: level 537 is finished
dve2lts-sym, 50.754: level 538 is finished
dve2lts-sym, 50.802: level 539 is finished
dve2lts-sym, 50.849: level 540 is finished
dve2lts-sym, 50.897: level 541 is finished
dve2lts-sym, 50.943: level 542 is finished
dve2lts-sym, 50.990: level 543 is finished
dve2lts-sym, 51.037: level 544 is finished
dve2lts-sym, 51.084: level 545 is finished
dve2lts-sym, 51.132: level 546 is finished
dve2lts-sym, 51.179: level 547 is finished
dve2lts-sym, 51.226: level 548 is finished
dve2lts-sym, 51.273: level 549 is finished
dve2lts-sym, 51.321: level 550 is finished
dve2lts-sym, 51.369: level 551 is finished
dve2lts-sym, 51.416: level 552 is finished
dve2lts-sym, 51.463: level 553 is finished
dve2lts-sym, 51.510: level 554 is finished
dve2lts-sym, 51.558: level 555 is finished
dve2lts-sym, 51.606: level 556 is finished
dve2lts-sym, 51.653: level 557 is finished
dve2lts-sym, 51.700: level 558 is finished
dve2lts-sym, 51.748: level 559 is finished
dve2lts-sym, 51.795: level 560 is finished
dve2lts-sym, 51.844: level 561 is finished
dve2lts-sym, 51.891: level 562 is finished
dve2lts-sym, 51.938: level 563 is finished
dve2lts-sym, 51.986: level 564 is finished
dve2lts-sym, 52.034: level 565 is finished
dve2lts-sym, 52.082: level 566 is finished
dve2lts-sym, 52.129: level 567 is finished
dve2lts-sym, 52.177: level 568 is finished
dve2lts-sym, 52.225: level 569 is finished
dve2lts-sym, 52.273: level 570 is finished
dve2lts-sym, 52.322: level 571 is finished
dve2lts-sym, 52.369: level 572 is finished
dve2lts-sym, 52.417: level 573 is finished
dve2lts-sym, 52.464: level 574 is finished
dve2lts-sym, 52.513: level 575 is finished
dve2lts-sym, 52.561: level 576 is finished
dve2lts-sym, 52.609: level 577 is finished
dve2lts-sym, 52.656: level 578 is finished
dve2lts-sym, 52.705: level 579 is finished
dve2lts-sym, 52.753: level 580 is finished
dve2lts-sym, 52.802: level 581 is finished
dve2lts-sym, 52.849: level 582 is finished
dve2lts-sym, 52.898: level 583 is finished
dve2lts-sym, 52.945: level 584 is finished
dve2lts-sym, 52.994: level 585 is finished
dve2lts-sym, 53.043: level 586 is finished
dve2lts-sym, 53.091: level 587 is finished
dve2lts-sym, 53.139: level 588 is finished
dve2lts-sym, 53.187: level 589 is finished
dve2lts-sym, 53.236: level 590 is finished
dve2lts-sym, 53.284: level 591 is finished
dve2lts-sym, 53.332: level 592 is finished
dve2lts-sym, 53.381: level 593 is finished
dve2lts-sym, 53.429: level 594 is finished
dve2lts-sym, 53.478: level 595 is finished
dve2lts-sym, 53.527: level 596 is finished
dve2lts-sym, 53.575: level 597 is finished
dve2lts-sym, 53.623: level 598 is finished
dve2lts-sym, 53.671: level 599 is finished
dve2lts-sym, 53.721: level 600 is finished
dve2lts-sym, 53.769: level 601 is finished
dve2lts-sym, 53.817: level 602 is finished
dve2lts-sym, 53.865: level 603 is finished
dve2lts-sym, 53.914: level 604 is finished
dve2lts-sym, 53.964: level 605 is finished
dve2lts-sym, 54.012: level 606 is finished
dve2lts-sym, 54.061: level 607 is finished
dve2lts-sym, 54.109: level 608 is finished
dve2lts-sym, 54.158: level 609 is finished
dve2lts-sym, 54.208: level 610 is finished
dve2lts-sym, 54.256: level 611 is finished
dve2lts-sym, 54.305: level 612 is finished
dve2lts-sym, 54.353: level 613 is finished
dve2lts-sym, 54.403: level 614 is finished
dve2lts-sym, 54.452: level 615 is finished
dve2lts-sym, 54.501: level 616 is finished
dve2lts-sym, 54.549: level 617 is finished
dve2lts-sym, 54.598: level 618 is finished
dve2lts-sym, 54.648: level 619 is finished
dve2lts-sym, 54.697: level 620 is finished
dve2lts-sym, 54.746: level 621 is finished
dve2lts-sym, 54.794: level 622 is finished
dve2lts-sym, 54.843: level 623 is finished
dve2lts-sym, 54.893: level 624 is finished
dve2lts-sym, 54.942: level 625 is finished
dve2lts-sym, 54.992: level 626 is finished
dve2lts-sym, 55.040: level 627 is finished
dve2lts-sym, 55.089: level 628 is finished
dve2lts-sym, 55.139: level 629 is finished
dve2lts-sym, 55.189: level 630 is finished
dve2lts-sym, 55.238: level 631 is finished
dve2lts-sym, 55.286: level 632 is finished
dve2lts-sym, 55.337: level 633 is finished
dve2lts-sym, 55.386: level 634 is finished
dve2lts-sym, 55.436: level 635 is finished
dve2lts-sym, 55.484: level 636 is finished
dve2lts-sym, 55.534: level 637 is finished
dve2lts-sym, 55.583: level 638 is finished
dve2lts-sym, 55.633: level 639 is finished
dve2lts-sym, 55.683: level 640 is finished
dve2lts-sym, 55.732: level 641 is finished
dve2lts-sym, 55.782: level 642 is finished
dve2lts-sym, 55.831: level 643 is finished
dve2lts-sym, 55.880: level 644 is finished
dve2lts-sym, 55.930: level 645 is finished
dve2lts-sym, 55.979: level 646 is finished
dve2lts-sym, 56.030: level 647 is finished
dve2lts-sym, 56.079: level 648 is finished
dve2lts-sym, 56.129: level 649 is finished
dve2lts-sym, 56.179: level 650 is finished
dve2lts-sym, 56.229: level 651 is finished
dve2lts-sym, 56.278: level 652 is finished
dve2lts-sym, 56.328: level 653 is finished
dve2lts-sym, 56.378: level 654 is finished
dve2lts-sym, 56.428: level 655 is finished
dve2lts-sym, 56.479: level 656 is finished
dve2lts-sym, 56.528: level 657 is finished
dve2lts-sym, 56.577: level 658 is finished
dve2lts-sym, 56.627: level 659 is finished
dve2lts-sym, 56.679: level 660 is finished
dve2lts-sym, 56.728: level 661 is finished
dve2lts-sym, 56.778: level 662 is finished
dve2lts-sym, 56.827: level 663 is finished
dve2lts-sym, 56.877: level 664 is finished
dve2lts-sym, 56.929: level 665 is finished
dve2lts-sym, 56.979: level 666 is finished
dve2lts-sym, 57.028: level 667 is finished
dve2lts-sym, 57.078: level 668 is finished
dve2lts-sym, 57.129: level 669 is finished
dve2lts-sym, 57.180: level 670 is finished
dve2lts-sym, 57.230: level 671 is finished
dve2lts-sym, 57.280: level 672 is finished
dve2lts-sym, 57.330: level 673 is finished
dve2lts-sym, 57.381: level 674 is finished
dve2lts-sym, 57.432: level 675 is finished
dve2lts-sym, 57.482: level 676 is finished
dve2lts-sym, 57.532: level 677 is finished
dve2lts-sym, 57.582: level 678 is finished
dve2lts-sym, 57.633: level 679 is finished
dve2lts-sym, 57.684: level 680 is finished
dve2lts-sym, 57.734: level 681 is finished
dve2lts-sym, 57.784: level 682 is finished
dve2lts-sym, 57.835: level 683 is finished
dve2lts-sym, 57.886: level 684 is finished
dve2lts-sym, 57.937: level 685 is finished
dve2lts-sym, 57.987: level 686 is finished
dve2lts-sym, 58.038: level 687 is finished
dve2lts-sym, 58.088: level 688 is finished
dve2lts-sym, 58.139: level 689 is finished
dve2lts-sym, 58.190: level 690 is finished
dve2lts-sym, 58.240: level 691 is finished
dve2lts-sym, 58.292: level 692 is finished
dve2lts-sym, 58.342: level 693 is finished
dve2lts-sym, 58.393: level 694 is finished
dve2lts-sym, 58.444: level 695 is finished
dve2lts-sym, 58.495: level 696 is finished
dve2lts-sym, 58.545: level 697 is finished
dve2lts-sym, 58.596: level 698 is finished
dve2lts-sym, 58.647: level 699 is finished
dve2lts-sym, 58.699: level 700 is finished
dve2lts-sym, 58.750: level 701 is finished
dve2lts-sym, 58.800: level 702 is finished
dve2lts-sym, 58.851: level 703 is finished
dve2lts-sym, 58.902: level 704 is finished
dve2lts-sym, 58.954: level 705 is finished
dve2lts-sym, 59.005: level 706 is finished
dve2lts-sym, 59.055: level 707 is finished
dve2lts-sym, 59.106: level 708 is finished
dve2lts-sym, 59.158: level 709 is finished
dve2lts-sym, 59.209: level 710 is finished
dve2lts-sym, 59.260: level 711 is finished
dve2lts-sym, 59.311: level 712 is finished
dve2lts-sym, 59.363: level 713 is finished
dve2lts-sym, 59.414: level 714 is finished
dve2lts-sym, 59.466: level 715 is finished
dve2lts-sym, 59.516: level 716 is finished
dve2lts-sym, 59.567: level 717 is finished
dve2lts-sym, 59.619: level 718 is finished
dve2lts-sym, 59.671: level 719 is finished
dve2lts-sym, 59.722: level 720 is finished
dve2lts-sym, 59.774: level 721 is finished
dve2lts-sym, 59.826: level 722 is finished
dve2lts-sym, 59.877: level 723 is finished
dve2lts-sym, 59.929: level 724 is finished
dve2lts-sym, 59.980: level 725 is finished
dve2lts-sym, 60.033: level 726 is finished
dve2lts-sym, 60.084: level 727 is finished
dve2lts-sym, 60.135: level 728 is finished
dve2lts-sym, 60.187: level 729 is finished
dve2lts-sym, 60.240: level 730 is finished
dve2lts-sym, 60.291: level 731 is finished
dve2lts-sym, 60.342: level 732 is finished
dve2lts-sym, 60.394: level 733 is finished
dve2lts-sym, 60.445: level 734 is finished
dve2lts-sym, 60.498: level 735 is finished
dve2lts-sym, 60.550: level 736 is finished
dve2lts-sym, 60.601: level 737 is finished
dve2lts-sym, 60.653: level 738 is finished
dve2lts-sym, 60.706: level 739 is finished
dve2lts-sym, 60.758: level 740 is finished
dve2lts-sym, 60.809: level 741 is finished
dve2lts-sym, 60.861: level 742 is finished
dve2lts-sym, 60.913: level 743 is finished
dve2lts-sym, 60.965: level 744 is finished
dve2lts-sym, 61.018: level 745 is finished
dve2lts-sym, 61.069: level 746 is finished
dve2lts-sym, 61.122: level 747 is finished
dve2lts-sym, 61.173: level 748 is finished
dve2lts-sym, 61.226: level 749 is finished
dve2lts-sym, 61.278: level 750 is finished
dve2lts-sym, 61.331: level 751 is finished
dve2lts-sym, 61.383: level 752 is finished
dve2lts-sym, 61.435: level 753 is finished
dve2lts-sym, 61.487: level 754 is finished
dve2lts-sym, 61.540: level 755 is finished
dve2lts-sym, 61.592: level 756 is finished
dve2lts-sym, 61.644: level 757 is finished
dve2lts-sym, 61.696: level 758 is finished
dve2lts-sym, 61.749: level 759 is finished
dve2lts-sym, 61.802: level 760 is finished
dve2lts-sym, 61.855: level 761 is finished
dve2lts-sym, 61.907: level 762 is finished
dve2lts-sym, 61.959: level 763 is finished
dve2lts-sym, 62.012: level 764 is finished
dve2lts-sym, 62.065: level 765 is finished
dve2lts-sym, 62.117: level 766 is finished
dve2lts-sym, 62.169: level 767 is finished
dve2lts-sym, 62.222: level 768 is finished
dve2lts-sym, 62.275: level 769 is finished
dve2lts-sym, 62.328: level 770 is finished
dve2lts-sym, 62.380: level 771 is finished
dve2lts-sym, 62.434: level 772 is finished
dve2lts-sym, 62.486: level 773 is finished
dve2lts-sym, 62.539: level 774 is finished
dve2lts-sym, 62.592: level 775 is finished
dve2lts-sym, 62.645: level 776 is finished
dve2lts-sym, 62.698: level 777 is finished
dve2lts-sym, 62.750: level 778 is finished
dve2lts-sym, 62.803: level 779 is finished
dve2lts-sym, 62.857: level 780 is finished
dve2lts-sym, 62.910: level 781 is finished
dve2lts-sym, 62.962: level 782 is finished
dve2lts-sym, 63.015: level 783 is finished
dve2lts-sym, 63.069: level 784 is finished
dve2lts-sym, 63.122: level 785 is finished
dve2lts-sym, 63.175: level 786 is finished
dve2lts-sym, 63.227: level 787 is finished
dve2lts-sym, 63.281: level 788 is finished
dve2lts-sym, 63.334: level 789 is finished
dve2lts-sym, 63.387: level 790 is finished
dve2lts-sym, 63.440: level 791 is finished
dve2lts-sym, 63.494: level 792 is finished
dve2lts-sym, 63.547: level 793 is finished
dve2lts-sym, 63.600: level 794 is finished
dve2lts-sym, 63.653: level 795 is finished
dve2lts-sym, 63.708: level 796 is finished
dve2lts-sym, 63.760: level 797 is finished
dve2lts-sym, 63.813: level 798 is finished
dve2lts-sym, 63.866: level 799 is finished
dve2lts-sym, 63.921: level 800 is finished
dve2lts-sym, 63.974: level 801 is finished
dve2lts-sym, 64.027: level 802 is finished
dve2lts-sym, 64.080: level 803 is finished
dve2lts-sym, 64.134: level 804 is finished
dve2lts-sym, 64.188: level 805 is finished
dve2lts-sym, 64.241: level 806 is finished
dve2lts-sym, 64.294: level 807 is finished
dve2lts-sym, 64.348: level 808 is finished
dve2lts-sym, 64.401: level 809 is finished
dve2lts-sym, 64.455: level 810 is finished
dve2lts-sym, 64.509: level 811 is finished
dve2lts-sym, 64.563: level 812 is finished
dve2lts-sym, 64.616: level 813 is finished
dve2lts-sym, 64.670: level 814 is finished
dve2lts-sym, 64.724: level 815 is finished
dve2lts-sym, 64.778: level 816 is finished
dve2lts-sym, 64.831: level 817 is finished
dve2lts-sym, 64.885: level 818 is finished
dve2lts-sym, 64.939: level 819 is finished
dve2lts-sym, 64.994: level 820 is finished
dve2lts-sym, 65.047: level 821 is finished
dve2lts-sym, 65.101: level 822 is finished
dve2lts-sym, 65.154: level 823 is finished
dve2lts-sym, 65.209: level 824 is finished
dve2lts-sym, 65.263: level 825 is finished
dve2lts-sym, 65.317: level 826 is finished
dve2lts-sym, 65.370: level 827 is finished
dve2lts-sym, 65.425: level 828 is finished
dve2lts-sym, 65.479: level 829 is finished
dve2lts-sym, 65.533: level 830 is finished
dve2lts-sym, 65.587: level 831 is finished
dve2lts-sym, 65.642: level 832 is finished
dve2lts-sym, 65.695: level 833 is finished
dve2lts-sym, 65.750: level 834 is finished
dve2lts-sym, 65.804: level 835 is finished
dve2lts-sym, 65.859: level 836 is finished
dve2lts-sym, 65.913: level 837 is finished
dve2lts-sym, 65.966: level 838 is finished
dve2lts-sym, 66.021: level 839 is finished
dve2lts-sym, 66.076: level 840 is finished
dve2lts-sym, 66.130: level 841 is finished
dve2lts-sym, 66.184: level 842 is finished
dve2lts-sym, 66.239: level 843 is finished
dve2lts-sym, 66.294: level 844 is finished
dve2lts-sym, 66.348: level 845 is finished
dve2lts-sym, 66.402: level 846 is finished
dve2lts-sym, 66.457: level 847 is finished
dve2lts-sym, 66.511: level 848 is finished
dve2lts-sym, 66.566: level 849 is finished
dve2lts-sym, 66.620: level 850 is finished
dve2lts-sym, 66.676: level 851 is finished
dve2lts-sym, 66.730: level 852 is finished
dve2lts-sym, 66.784: level 853 is finished
dve2lts-sym, 66.839: level 854 is finished
dve2lts-sym, 66.894: level 855 is finished
dve2lts-sym, 66.949: level 856 is finished
dve2lts-sym, 67.003: level 857 is finished
dve2lts-sym, 67.057: level 858 is finished
dve2lts-sym, 67.113: level 859 is finished
dve2lts-sym, 67.168: level 860 is finished
dve2lts-sym, 67.222: level 861 is finished
dve2lts-sym, 67.276: level 862 is finished
dve2lts-sym, 67.332: level 863 is finished
dve2lts-sym, 67.387: level 864 is finished
dve2lts-sym, 67.442: level 865 is finished
dve2lts-sym, 67.498: level 866 is finished
dve2lts-sym, 67.552: level 867 is finished
dve2lts-sym, 67.607: level 868 is finished
dve2lts-sym, 67.662: level 869 is finished
dve2lts-sym, 67.718: level 870 is finished
dve2lts-sym, 67.772: level 871 is finished
dve2lts-sym, 67.827: level 872 is finished
dve2lts-sym, 67.882: level 873 is finished
dve2lts-sym, 67.938: level 874 is finished
dve2lts-sym, 67.993: level 875 is finished
dve2lts-sym, 68.048: level 876 is finished
dve2lts-sym, 68.102: level 877 is finished
dve2lts-sym, 68.158: level 878 is finished
dve2lts-sym, 68.213: level 879 is finished
dve2lts-sym, 68.269: level 880 is finished
dve2lts-sym, 68.324: level 881 is finished
dve2lts-sym, 68.379: level 882 is finished
dve2lts-sym, 68.434: level 883 is finished
dve2lts-sym, 68.490: level 884 is finished
dve2lts-sym, 68.546: level 885 is finished
dve2lts-sym, 68.602: level 886 is finished
dve2lts-sym, 68.657: level 887 is finished
dve2lts-sym, 68.712: level 888 is finished
dve2lts-sym, 68.769: level 889 is finished
dve2lts-sym, 68.824: level 890 is finished
dve2lts-sym, 68.879: level 891 is finished
dve2lts-sym, 68.934: level 892 is finished
dve2lts-sym, 68.991: level 893 is finished
dve2lts-sym, 69.046: level 894 is finished
dve2lts-sym, 69.102: level 895 is finished
dve2lts-sym, 69.158: level 896 is finished
dve2lts-sym, 69.214: level 897 is finished
dve2lts-sym, 69.269: level 898 is finished
dve2lts-sym, 69.325: level 899 is finished
dve2lts-sym, 69.382: level 900 is finished
dve2lts-sym, 69.437: level 901 is finished
dve2lts-sym, 69.493: level 902 is finished
dve2lts-sym, 69.548: level 903 is finished
dve2lts-sym, 69.605: level 904 is finished
dve2lts-sym, 69.661: level 905 is finished
dve2lts-sym, 69.717: level 906 is finished
dve2lts-sym, 69.772: level 907 is finished
dve2lts-sym, 69.829: level 908 is finished
dve2lts-sym, 69.885: level 909 is finished
dve2lts-sym, 69.941: level 910 is finished
dve2lts-sym, 69.998: level 911 is finished
dve2lts-sym, 70.053: level 912 is finished
dve2lts-sym, 70.109: level 913 is finished
dve2lts-sym, 70.165: level 914 is finished
dve2lts-sym, 70.223: level 915 is finished
dve2lts-sym, 70.278: level 916 is finished
dve2lts-sym, 70.334: level 917 is finished
dve2lts-sym, 70.390: level 918 is finished
dve2lts-sym, 70.447: level 919 is finished
dve2lts-sym, 70.504: level 920 is finished
dve2lts-sym, 70.559: level 921 is finished
dve2lts-sym, 70.616: level 922 is finished
dve2lts-sym, 70.672: level 923 is finished
dve2lts-sym, 70.729: level 924 is finished
dve2lts-sym, 70.785: level 925 is finished
dve2lts-sym, 70.843: level 926 is finished
dve2lts-sym, 70.899: level 927 is finished
dve2lts-sym, 70.955: level 928 is finished
dve2lts-sym, 71.013: level 929 is finished
dve2lts-sym, 71.069: level 930 is finished
dve2lts-sym, 71.126: level 931 is finished
dve2lts-sym, 71.181: level 932 is finished
dve2lts-sym, 71.239: level 933 is finished
dve2lts-sym, 71.295: level 934 is finished
dve2lts-sym, 71.352: level 935 is finished
dve2lts-sym, 71.409: level 936 is finished
dve2lts-sym, 71.466: level 937 is finished
dve2lts-sym, 71.522: level 938 is finished
dve2lts-sym, 71.578: level 939 is finished
dve2lts-sym, 71.636: level 940 is finished
dve2lts-sym, 71.692: level 941 is finished
dve2lts-sym, 71.749: level 942 is finished
dve2lts-sym, 71.805: level 943 is finished
dve2lts-sym, 71.862: level 944 is finished
dve2lts-sym, 71.919: level 945 is finished
dve2lts-sym, 71.976: level 946 is finished
dve2lts-sym, 72.034: level 947 is finished
dve2lts-sym, 72.090: level 948 is finished
dve2lts-sym, 72.147: level 949 is finished
dve2lts-sym, 72.203: level 950 is finished
dve2lts-sym, 72.261: level 951 is finished
dve2lts-sym, 72.317: level 952 is finished
dve2lts-sym, 72.374: level 953 is finished
dve2lts-sym, 72.431: level 954 is finished
dve2lts-sym, 72.489: level 955 is finished
dve2lts-sym, 72.546: level 956 is finished
dve2lts-sym, 72.602: level 957 is finished
dve2lts-sym, 72.660: level 958 is finished
dve2lts-sym, 72.717: level 959 is finished
dve2lts-sym, 72.774: level 960 is finished
dve2lts-sym, 72.831: level 961 is finished
dve2lts-sym, 72.889: level 962 is finished
dve2lts-sym, 72.945: level 963 is finished
dve2lts-sym, 73.002: level 964 is finished
dve2lts-sym, 73.061: level 965 is finished
dve2lts-sym, 73.118: level 966 is finished
dve2lts-sym, 73.175: level 967 is finished
dve2lts-sym, 73.232: level 968 is finished
dve2lts-sym, 73.290: level 969 is finished
dve2lts-sym, 73.348: level 970 is finished
dve2lts-sym, 73.405: level 971 is finished
dve2lts-sym, 73.463: level 972 is finished
dve2lts-sym, 73.520: level 973 is finished
dve2lts-sym, 73.577: level 974 is finished
dve2lts-sym, 73.635: level 975 is finished
dve2lts-sym, 73.693: level 976 is finished
dve2lts-sym, 73.750: level 977 is finished
dve2lts-sym, 73.807: level 978 is finished
dve2lts-sym, 73.866: level 979 is finished
dve2lts-sym, 73.923: level 980 is finished
dve2lts-sym, 73.981: level 981 is finished
dve2lts-sym, 74.038: level 982 is finished
dve2lts-sym, 74.096: level 983 is finished
dve2lts-sym, 74.154: level 984 is finished
dve2lts-sym, 74.212: level 985 is finished
dve2lts-sym, 74.270: level 986 is finished
dve2lts-sym, 74.327: level 987 is finished
dve2lts-sym, 74.385: level 988 is finished
dve2lts-sym, 74.443: level 989 is finished
dve2lts-sym, 74.502: level 990 is finished
dve2lts-sym, 74.559: level 991 is finished
dve2lts-sym, 74.617: level 992 is finished
dve2lts-sym, 74.675: level 993 is finished
dve2lts-sym, 74.733: level 994 is finished
dve2lts-sym, 74.791: level 995 is finished
dve2lts-sym, 74.849: level 996 is finished
dve2lts-sym, 74.907: level 997 is finished
dve2lts-sym, 74.965: level 998 is finished
dve2lts-sym, 75.023: level 999 is finished
dve2lts-sym, 75.082: level 1000 is finished
dve2lts-sym, 75.140: level 1001 is finished
dve2lts-sym, 75.197: level 1002 is finished
dve2lts-sym, 75.256: level 1003 is finished
dve2lts-sym, 75.314: level 1004 is finished
dve2lts-sym, 75.373: level 1005 is finished
dve2lts-sym, 75.431: level 1006 is finished
dve2lts-sym, 75.489: level 1007 is finished
dve2lts-sym, 75.547: level 1008 is finished
dve2lts-sym, 75.605: level 1009 is finished
dve2lts-sym, 75.665: level 1010 is finished
dve2lts-sym, 75.723: level 1011 is finished
dve2lts-sym, 75.781: level 1012 is finished
dve2lts-sym, 75.839: level 1013 is finished
dve2lts-sym, 75.898: level 1014 is finished
dve2lts-sym, 75.957: level 1015 is finished
dve2lts-sym, 76.015: level 1016 is finished
dve2lts-sym, 76.074: level 1017 is finished
dve2lts-sym, 76.132: level 1018 is finished
dve2lts-sym, 76.191: level 1019 is finished
dve2lts-sym, 76.250: level 1020 is finished
dve2lts-sym, 76.308: level 1021 is finished
dve2lts-sym, 76.367: level 1022 is finished
dve2lts-sym, 76.425: level 1023 is finished
dve2lts-sym, 76.485: level 1024 is finished
dve2lts-sym, 76.543: level 1025 is finished
dve2lts-sym, 76.602: level 1026 is finished
dve2lts-sym, 76.661: level 1027 is finished
dve2lts-sym, 76.719: level 1028 is finished
dve2lts-sym, 76.778: level 1029 is finished
dve2lts-sym, 76.837: level 1030 is finished
dve2lts-sym, 76.897: level 1031 is finished
dve2lts-sym, 76.955: level 1032 is finished
dve2lts-sym, 77.014: level 1033 is finished
dve2lts-sym, 77.073: level 1034 is finished
dve2lts-sym, 77.132: level 1035 is finished
dve2lts-sym, 77.191: level 1036 is finished
dve2lts-sym, 77.250: level 1037 is finished
dve2lts-sym, 77.309: level 1038 is finished
dve2lts-sym, 77.368: level 1039 is finished
dve2lts-sym, 77.427: level 1040 is finished
dve2lts-sym, 77.487: level 1041 is finished
dve2lts-sym, 77.545: level 1042 is finished
dve2lts-sym, 77.604: level 1043 is finished
dve2lts-sym, 77.664: level 1044 is finished
dve2lts-sym, 77.723: level 1045 is finished
dve2lts-sym, 77.782: level 1046 is finished
dve2lts-sym, 77.843: level 1047 is finished
dve2lts-sym, 77.902: level 1048 is finished
dve2lts-sym, 77.961: level 1049 is finished
dve2lts-sym, 78.020: level 1050 is finished
dve2lts-sym, 78.080: level 1051 is finished
dve2lts-sym, 78.139: level 1052 is finished
dve2lts-sym, 78.198: level 1053 is finished
dve2lts-sym, 78.258: level 1054 is finished
dve2lts-sym, 78.318: level 1055 is finished
dve2lts-sym, 78.377: level 1056 is finished
dve2lts-sym, 78.437: level 1057 is finished
dve2lts-sym, 78.496: level 1058 is finished
dve2lts-sym, 78.555: level 1059 is finished
dve2lts-sym, 78.615: level 1060 is finished
dve2lts-sym, 78.675: level 1061 is finished
dve2lts-sym, 78.734: level 1062 is finished
dve2lts-sym, 78.793: level 1063 is finished
dve2lts-sym, 78.853: level 1064 is finished
dve2lts-sym, 78.913: level 1065 is finished
dve2lts-sym, 78.972: level 1066 is finished
dve2lts-sym, 79.033: level 1067 is finished
dve2lts-sym, 79.092: level 1068 is finished
dve2lts-sym, 79.151: level 1069 is finished
dve2lts-sym, 79.211: level 1070 is finished
dve2lts-sym, 79.271: level 1071 is finished
dve2lts-sym, 79.330: level 1072 is finished
dve2lts-sym, 79.389: level 1073 is finished
dve2lts-sym, 79.450: level 1074 is finished
dve2lts-sym, 79.510: level 1075 is finished
dve2lts-sym, 79.569: level 1076 is finished
dve2lts-sym, 79.630: level 1077 is finished
dve2lts-sym, 79.689: level 1078 is finished
dve2lts-sym, 79.749: level 1079 is finished
dve2lts-sym, 79.811: level 1080 is finished
dve2lts-sym, 79.870: level 1081 is finished
dve2lts-sym, 79.930: level 1082 is finished
dve2lts-sym, 79.989: level 1083 is finished
dve2lts-sym, 80.050: level 1084 is finished
dve2lts-sym, 80.110: level 1085 is finished
dve2lts-sym, 80.170: level 1086 is finished
dve2lts-sym, 80.231: level 1087 is finished
dve2lts-sym, 80.290: level 1088 is finished
dve2lts-sym, 80.350: level 1089 is finished
dve2lts-sym, 80.411: level 1090 is finished
dve2lts-sym, 80.471: level 1091 is finished
dve2lts-sym, 80.531: level 1092 is finished
dve2lts-sym, 80.592: level 1093 is finished
dve2lts-sym, 80.652: level 1094 is finished
dve2lts-sym, 80.713: level 1095 is finished
dve2lts-sym, 80.773: level 1096 is finished
dve2lts-sym, 80.833: level 1097 is finished
dve2lts-sym, 80.894: level 1098 is finished
dve2lts-sym, 80.954: level 1099 is finished
dve2lts-sym, 81.016: level 1100 is finished
dve2lts-sym, 81.076: level 1101 is finished
dve2lts-sym, 81.136: level 1102 is finished
dve2lts-sym, 81.197: level 1103 is finished
dve2lts-sym, 81.257: level 1104 is finished
dve2lts-sym, 81.318: level 1105 is finished
dve2lts-sym, 81.379: level 1106 is finished
dve2lts-sym, 81.439: level 1107 is finished
dve2lts-sym, 81.499: level 1108 is finished
dve2lts-sym, 81.561: level 1109 is finished
dve2lts-sym, 81.622: level 1110 is finished
dve2lts-sym, 81.682: level 1111 is finished
dve2lts-sym, 81.742: level 1112 is finished
dve2lts-sym, 81.803: level 1113 is finished
dve2lts-sym, 81.864: level 1114 is finished
dve2lts-sym, 81.925: level 1115 is finished
dve2lts-sym, 81.987: level 1116 is finished
dve2lts-sym, 82.047: level 1117 is finished
dve2lts-sym, 82.107: level 1118 is finished
dve2lts-sym, 82.169: level 1119 is finished
dve2lts-sym, 82.230: level 1120 is finished
dve2lts-sym, 82.290: level 1121 is finished
dve2lts-sym, 82.352: level 1122 is finished
dve2lts-sym, 82.412: level 1123 is finished
dve2lts-sym, 82.473: level 1124 is finished
dve2lts-sym, 82.535: level 1125 is finished
dve2lts-sym, 82.596: level 1126 is finished
dve2lts-sym, 82.657: level 1127 is finished
dve2lts-sym, 82.718: level 1128 is finished
dve2lts-sym, 82.779: level 1129 is finished
dve2lts-sym, 82.841: level 1130 is finished
dve2lts-sym, 82.902: level 1131 is finished
dve2lts-sym, 82.963: level 1132 is finished
dve2lts-sym, 83.024: level 1133 is finished
dve2lts-sym, 83.085: level 1134 is finished
dve2lts-sym, 83.147: level 1135 is finished
dve2lts-sym, 83.208: level 1136 is finished
dve2lts-sym, 83.269: level 1137 is finished
dve2lts-sym, 83.331: level 1138 is finished
dve2lts-sym, 83.392: level 1139 is finished
dve2lts-sym, 83.454: level 1140 is finished
dve2lts-sym, 83.516: level 1141 is finished
dve2lts-sym, 83.577: level 1142 is finished
dve2lts-sym, 83.638: level 1143 is finished
dve2lts-sym, 83.701: level 1144 is finished
dve2lts-sym, 83.762: level 1145 is finished
dve2lts-sym, 83.823: level 1146 is finished
dve2lts-sym, 83.886: level 1147 is finished
dve2lts-sym, 83.947: level 1148 is finished
dve2lts-sym, 84.009: level 1149 is finished
dve2lts-sym, 84.071: level 1150 is finished
dve2lts-sym, 84.132: level 1151 is finished
dve2lts-sym, 84.193: level 1152 is finished
dve2lts-sym, 84.254: level 1153 is finished
dve2lts-sym, 84.317: level 1154 is finished
dve2lts-sym, 84.379: level 1155 is finished
dve2lts-sym, 84.440: level 1156 is finished
dve2lts-sym, 84.503: level 1157 is finished
dve2lts-sym, 84.564: level 1158 is finished
dve2lts-sym, 84.626: level 1159 is finished
dve2lts-sym, 84.689: level 1160 is finished
dve2lts-sym, 84.750: level 1161 is finished
dve2lts-sym, 84.811: level 1162 is finished
dve2lts-sym, 84.874: level 1163 is finished
dve2lts-sym, 84.935: level 1164 is finished
dve2lts-sym, 84.998: level 1165 is finished
dve2lts-sym, 85.060: level 1166 is finished
dve2lts-sym, 85.122: level 1167 is finished
dve2lts-sym, 85.183: level 1168 is finished
dve2lts-sym, 85.246: level 1169 is finished
dve2lts-sym, 85.308: level 1170 is finished
dve2lts-sym, 85.369: level 1171 is finished
dve2lts-sym, 85.432: level 1172 is finished
dve2lts-sym, 85.494: level 1173 is finished
dve2lts-sym, 85.556: level 1174 is finished
dve2lts-sym, 85.619: level 1175 is finished
dve2lts-sym, 85.681: level 1176 is finished
dve2lts-sym, 85.742: level 1177 is finished
dve2lts-sym, 85.805: level 1178 is finished
dve2lts-sym, 85.868: level 1179 is finished
dve2lts-sym, 85.931: level 1180 is finished
dve2lts-sym, 85.994: level 1181 is finished
dve2lts-sym, 86.055: level 1182 is finished
dve2lts-sym, 86.117: level 1183 is finished
dve2lts-sym, 86.181: level 1184 is finished
dve2lts-sym, 86.243: level 1185 is finished
dve2lts-sym, 86.306: level 1186 is finished
dve2lts-sym, 86.369: level 1187 is finished
dve2lts-sym, 86.431: level 1188 is finished
dve2lts-sym, 86.493: level 1189 is finished
dve2lts-sym, 86.557: level 1190 is finished
dve2lts-sym, 86.619: level 1191 is finished
dve2lts-sym, 86.681: level 1192 is finished
dve2lts-sym, 86.744: level 1193 is finished
dve2lts-sym, 86.807: level 1194 is finished
dve2lts-sym, 86.870: level 1195 is finished
dve2lts-sym, 86.932: level 1196 is finished
dve2lts-sym, 86.996: level 1197 is finished
dve2lts-sym, 87.058: level 1198 is finished
dve2lts-sym, 87.120: level 1199 is finished
dve2lts-sym, 87.184: level 1200 is finished
dve2lts-sym, 87.247: level 1201 is finished
dve2lts-sym, 87.309: level 1202 is finished
dve2lts-sym, 87.372: level 1203 is finished
dve2lts-sym, 87.435: level 1204 is finished
dve2lts-sym, 87.499: level 1205 is finished
dve2lts-sym, 87.562: level 1206 is finished
dve2lts-sym, 87.625: level 1207 is finished
dve2lts-sym, 87.687: level 1208 is finished
dve2lts-sym, 87.751: level 1209 is finished
dve2lts-sym, 87.815: level 1210 is finished
dve2lts-sym, 87.877: level 1211 is finished
dve2lts-sym, 87.941: level 1212 is finished
dve2lts-sym, 88.004: level 1213 is finished
dve2lts-sym, 88.067: level 1214 is finished
dve2lts-sym, 88.131: level 1215 is finished
dve2lts-sym, 88.194: level 1216 is finished
dve2lts-sym, 88.256: level 1217 is finished
dve2lts-sym, 88.320: level 1218 is finished
dve2lts-sym, 88.383: level 1219 is finished
dve2lts-sym, 88.447: level 1220 is finished
dve2lts-sym, 88.511: level 1221 is finished
dve2lts-sym, 88.574: level 1222 is finished
dve2lts-sym, 88.637: level 1223 is finished
dve2lts-sym, 88.701: level 1224 is finished
dve2lts-sym, 88.765: level 1225 is finished
dve2lts-sym, 88.828: level 1226 is finished
dve2lts-sym, 88.892: level 1227 is finished
dve2lts-sym, 88.955: level 1228 is finished
dve2lts-sym, 89.020: level 1229 is finished
dve2lts-sym, 89.083: level 1230 is finished
dve2lts-sym, 89.147: level 1231 is finished
dve2lts-sym, 89.211: level 1232 is finished
dve2lts-sym, 89.274: level 1233 is finished
dve2lts-sym, 89.338: level 1234 is finished
dve2lts-sym, 89.403: level 1235 is finished
dve2lts-sym, 89.466: level 1236 is finished
dve2lts-sym, 89.529: level 1237 is finished
dve2lts-sym, 89.594: level 1238 is finished
dve2lts-sym, 89.657: level 1239 is finished
dve2lts-sym, 89.721: level 1240 is finished
dve2lts-sym, 89.786: level 1241 is finished
dve2lts-sym, 89.849: level 1242 is finished
dve2lts-sym, 89.913: level 1243 is finished
dve2lts-sym, 89.977: level 1244 is finished
dve2lts-sym, 90.041: level 1245 is finished
dve2lts-sym, 90.105: level 1246 is finished
dve2lts-sym, 90.169: level 1247 is finished
dve2lts-sym, 90.233: level 1248 is finished
dve2lts-sym, 90.297: level 1249 is finished
dve2lts-sym, 90.362: level 1250 is finished
dve2lts-sym, 90.426: level 1251 is finished
dve2lts-sym, 90.489: level 1252 is finished
dve2lts-sym, 90.554: level 1253 is finished
dve2lts-sym, 90.618: level 1254 is finished
dve2lts-sym, 90.682: level 1255 is finished
dve2lts-sym, 90.747: level 1256 is finished
dve2lts-sym, 90.811: level 1257 is finished
dve2lts-sym, 90.875: level 1258 is finished
dve2lts-sym, 90.940: level 1259 is finished
dve2lts-sym, 91.005: level 1260 is finished
dve2lts-sym, 91.068: level 1261 is finished
dve2lts-sym, 91.134: level 1262 is finished
dve2lts-sym, 91.198: level 1263 is finished
dve2lts-sym, 91.262: level 1264 is finished
dve2lts-sym, 91.327: level 1265 is finished
dve2lts-sym, 91.392: level 1266 is finished
dve2lts-sym, 91.455: level 1267 is finished
dve2lts-sym, 91.520: level 1268 is finished
dve2lts-sym, 91.584: level 1269 is finished
dve2lts-sym, 91.649: level 1270 is finished
dve2lts-sym, 91.714: level 1271 is finished
dve2lts-sym, 91.778: level 1272 is finished
dve2lts-sym, 91.843: level 1273 is finished
dve2lts-sym, 91.908: level 1274 is finished
dve2lts-sym, 91.973: level 1275 is finished
dve2lts-sym, 92.038: level 1276 is finished
dve2lts-sym, 92.102: level 1277 is finished
dve2lts-sym, 92.167: level 1278 is finished
dve2lts-sym, 92.232: level 1279 is finished
dve2lts-sym, 92.297: level 1280 is finished
dve2lts-sym, 92.362: level 1281 is finished
dve2lts-sym, 92.427: level 1282 is finished
dve2lts-sym, 92.492: level 1283 is finished
dve2lts-sym, 92.556: level 1284 is finished
dve2lts-sym, 92.623: level 1285 is finished
dve2lts-sym, 92.687: level 1286 is finished
dve2lts-sym, 92.752: level 1287 is finished
dve2lts-sym, 92.817: level 1288 is finished
dve2lts-sym, 92.882: level 1289 is finished
dve2lts-sym, 92.947: level 1290 is finished
dve2lts-sym, 93.013: level 1291 is finished
dve2lts-sym, 93.077: level 1292 is finished
dve2lts-sym, 93.142: level 1293 is finished
dve2lts-sym, 93.208: level 1294 is finished
dve2lts-sym, 93.273: level 1295 is finished
dve2lts-sym, 93.339: level 1296 is finished
dve2lts-sym, 93.404: level 1297 is finished
dve2lts-sym, 93.468: level 1298 is finished
dve2lts-sym, 93.535: level 1299 is finished
dve2lts-sym, 93.600: level 1300 is finished
dve2lts-sym, 93.665: level 1301 is finished
dve2lts-sym, 93.731: level 1302 is finished
dve2lts-sym, 93.796: level 1303 is finished
dve2lts-sym, 93.861: level 1304 is finished
dve2lts-sym, 93.927: level 1305 is finished
dve2lts-sym, 93.992: level 1306 is finished
dve2lts-sym, 94.057: level 1307 is finished
dve2lts-sym, 94.123: level 1308 is finished
dve2lts-sym, 94.188: level 1309 is finished
dve2lts-sym, 94.254: level 1310 is finished
dve2lts-sym, 94.320: level 1311 is finished
dve2lts-sym, 94.385: level 1312 is finished
dve2lts-sym, 94.451: level 1313 is finished
dve2lts-sym, 94.517: level 1314 is finished
dve2lts-sym, 94.582: level 1315 is finished
dve2lts-sym, 94.649: level 1316 is finished
dve2lts-sym, 94.714: level 1317 is finished
dve2lts-sym, 94.779: level 1318 is finished
dve2lts-sym, 94.846: level 1319 is finished
dve2lts-sym, 94.912: level 1320 is finished
dve2lts-sym, 94.977: level 1321 is finished
dve2lts-sym, 95.043: level 1322 is finished
dve2lts-sym, 95.108: level 1323 is finished
dve2lts-sym, 95.174: level 1324 is finished
dve2lts-sym, 95.241: level 1325 is finished
dve2lts-sym, 95.307: level 1326 is finished
dve2lts-sym, 95.372: level 1327 is finished
dve2lts-sym, 95.439: level 1328 is finished
dve2lts-sym, 95.505: level 1329 is finished
dve2lts-sym, 95.572: level 1330 is finished
dve2lts-sym, 95.637: level 1331 is finished
dve2lts-sym, 95.703: level 1332 is finished
dve2lts-sym, 95.769: level 1333 is finished
dve2lts-sym, 95.835: level 1334 is finished
dve2lts-sym, 95.902: level 1335 is finished
dve2lts-sym, 95.968: level 1336 is finished
dve2lts-sym, 96.034: level 1337 is finished
dve2lts-sym, 96.100: level 1338 is finished
dve2lts-sym, 96.167: level 1339 is finished
dve2lts-sym, 96.233: level 1340 is finished
dve2lts-sym, 96.300: level 1341 is finished
dve2lts-sym, 96.366: level 1342 is finished
dve2lts-sym, 96.431: level 1343 is finished
dve2lts-sym, 96.498: level 1344 is finished
dve2lts-sym, 96.565: level 1345 is finished
dve2lts-sym, 96.631: level 1346 is finished
dve2lts-sym, 96.698: level 1347 is finished
dve2lts-sym, 96.764: level 1348 is finished
dve2lts-sym, 96.830: level 1349 is finished
dve2lts-sym, 96.898: level 1350 is finished
dve2lts-sym, 96.964: level 1351 is finished
dve2lts-sym, 97.030: level 1352 is finished
dve2lts-sym, 97.097: level 1353 is finished
dve2lts-sym, 97.164: level 1354 is finished
dve2lts-sym, 97.231: level 1355 is finished
dve2lts-sym, 97.298: level 1356 is finished
dve2lts-sym, 97.364: level 1357 is finished
dve2lts-sym, 97.431: level 1358 is finished
dve2lts-sym, 97.498: level 1359 is finished
dve2lts-sym, 97.564: level 1360 is finished
dve2lts-sym, 97.632: level 1361 is finished
dve2lts-sym, 97.698: level 1362 is finished
dve2lts-sym, 97.764: level 1363 is finished
dve2lts-sym, 97.832: level 1364 is finished
dve2lts-sym, 97.899: level 1365 is finished
dve2lts-sym, 97.966: level 1366 is finished
dve2lts-sym, 98.032: level 1367 is finished
dve2lts-sym, 98.099: level 1368 is finished
dve2lts-sym, 98.167: level 1369 is finished
dve2lts-sym, 98.235: level 1370 is finished
dve2lts-sym, 98.302: level 1371 is finished
dve2lts-sym, 98.370: level 1372 is finished
dve2lts-sym, 98.436: level 1373 is finished
dve2lts-sym, 98.504: level 1374 is finished
dve2lts-sym, 98.573: level 1375 is finished
dve2lts-sym, 98.641: level 1376 is finished
dve2lts-sym, 98.709: level 1377 is finished
dve2lts-sym, 98.774: level 1378 is finished
dve2lts-sym, 98.842: level 1379 is finished
dve2lts-sym, 98.910: level 1380 is finished
dve2lts-sym, 98.974: level 1381 is finished
dve2lts-sym, 99.035: level 1382 is finished
dve2lts-sym, 99.096: level 1383 is finished
dve2lts-sym, 99.158: level 1384 is finished
dve2lts-sym, 99.218: level 1385 is finished
dve2lts-sym, 99.275: level 1386 is finished
dve2lts-sym, 99.333: level 1387 is finished
dve2lts-sym, 99.388: level 1388 is finished
dve2lts-sym, 99.443: level 1389 is finished
dve2lts-sym, 99.495: level 1390 is finished
dve2lts-sym, 99.550: level 1391 is finished
dve2lts-sym, 99.601: level 1392 is finished
dve2lts-sym, 99.652: level 1393 is finished
dve2lts-sym, 99.702: level 1394 is finished
dve2lts-sym, 99.751: level 1395 is finished
dve2lts-sym, 99.799: level 1396 is finished
dve2lts-sym, 99.846: level 1397 is finished
dve2lts-sym, 99.893: level 1398 is finished
dve2lts-sym, 99.940: level 1399 is finished
dve2lts-sym, 99.987: level 1400 is finished
dve2lts-sym, 100.032: level 1401 is finished
dve2lts-sym, 100.075: level 1402 is finished
dve2lts-sym, 100.118: level 1403 is finished
dve2lts-sym, 100.158: level 1404 is finished
dve2lts-sym, 100.198: level 1405 is finished
dve2lts-sym, 100.236: level 1406 is finished
dve2lts-sym, 100.273: level 1407 is finished
dve2lts-sym, 100.309: level 1408 is finished
dve2lts-sym, 100.341: level 1409 is finished
dve2lts-sym, 100.371: level 1410 is finished
dve2lts-sym, 100.399: level 1411 is finished
dve2lts-sym, 100.426: level 1412 is finished
dve2lts-sym, 100.452: level 1413 is finished
dve2lts-sym, 100.476: level 1414 is finished
dve2lts-sym, 100.500: level 1415 is finished
dve2lts-sym, 100.523: level 1416 is finished
dve2lts-sym, 100.546: level 1417 is finished
dve2lts-sym, 100.567: level 1418 is finished
dve2lts-sym, 100.588: level 1419 is finished
dve2lts-sym, 100.607: level 1420 is finished
dve2lts-sym, 100.624: level 1421 is finished
dve2lts-sym, 100.641: level 1422 is finished
dve2lts-sym, 100.658: level 1423 is finished
dve2lts-sym, 100.678: level 1424 is finished
dve2lts-sym, 100.699: level 1425 is finished
dve2lts-sym, 100.718: level 1426 is finished
dve2lts-sym, 100.736: level 1427 is finished
dve2lts-sym, 100.754: level 1428 is finished
dve2lts-sym, 100.772: level 1429 is finished
dve2lts-sym, 100.790: level 1430 is finished
dve2lts-sym, 100.809: level 1431 is finished
dve2lts-sym, 100.824: level 1432 is finished
dve2lts-sym, 100.840: level 1433 is finished
dve2lts-sym, 100.855: level 1434 is finished
dve2lts-sym, 100.870: level 1435 is finished
dve2lts-sym, 100.885: level 1436 is finished
dve2lts-sym, 100.899: level 1437 is finished
dve2lts-sym, 100.914: level 1438 is finished
dve2lts-sym, 100.927: level 1439 is finished
dve2lts-sym, 100.940: level 1440 is finished
dve2lts-sym, 100.953: level 1441 is finished
dve2lts-sym, 100.965: level 1442 is finished
dve2lts-sym, 100.977: level 1443 is finished
dve2lts-sym, 100.990: level 1444 is finished
dve2lts-sym, 101.003: level 1445 is finished
dve2lts-sym, 101.017: level 1446 is finished
dve2lts-sym, 101.031: level 1447 is finished
dve2lts-sym, 101.047: level 1448 is finished
dve2lts-sym, 101.063: level 1449 is finished
dve2lts-sym, 101.079: level 1450 is finished
dve2lts-sym, 101.096: level 1451 is finished
dve2lts-sym, 101.114: level 1452 is finished
dve2lts-sym, 101.132: level 1453 is finished
dve2lts-sym, 101.149: level 1454 is finished
dve2lts-sym, 101.168: level 1455 is finished
dve2lts-sym, 101.186: level 1456 is finished
dve2lts-sym, 101.204: level 1457 is finished
dve2lts-sym, 101.221: level 1458 is finished
dve2lts-sym, 101.240: level 1459 is finished
dve2lts-sym, 101.258: level 1460 is finished
dve2lts-sym, 101.276: level 1461 is finished
dve2lts-sym, 101.294: level 1462 is finished
dve2lts-sym, 101.312: level 1463 is finished
dve2lts-sym, 101.329: level 1464 is finished
dve2lts-sym, 101.346: level 1465 is finished
dve2lts-sym, 101.363: level 1466 is finished
dve2lts-sym, 101.379: level 1467 is finished
dve2lts-sym, 101.396: level 1468 is finished
dve2lts-sym, 101.411: level 1469 is finished
dve2lts-sym, 101.427: level 1470 is finished
dve2lts-sym, 101.441: level 1471 is finished
dve2lts-sym, 101.457: level 1472 is finished
dve2lts-sym, 101.473: level 1473 is finished
dve2lts-sym, 101.488: level 1474 is finished
dve2lts-sym, 101.503: level 1475 is finished
dve2lts-sym, 101.518: level 1476 is finished
dve2lts-sym, 101.531: level 1477 is finished
dve2lts-sym, 101.543: level 1478 is finished
dve2lts-sym, 101.553: level 1479 is finished
dve2lts-sym, 101.564: level 1480 is finished
dve2lts-sym, 101.574: level 1481 is finished
dve2lts-sym, 101.585: level 1482 is finished
dve2lts-sym, 101.595: level 1483 is finished
dve2lts-sym, 101.605: level 1484 is finished
dve2lts-sym, 101.614: level 1485 is finished
dve2lts-sym, 101.621: level 1486 is finished
dve2lts-sym, 101.629: level 1487 is finished
dve2lts-sym, 101.636: level 1488 is finished
dve2lts-sym, 101.644: level 1489 is finished
dve2lts-sym, 101.652: level 1490 is finished
dve2lts-sym, 101.659: level 1491 is finished
dve2lts-sym, 101.667: level 1492 is finished
dve2lts-sym, 101.673: level 1493 is finished
dve2lts-sym, 101.680: level 1494 is finished
dve2lts-sym, 101.685: level 1495 is finished
dve2lts-sym, 101.692: level 1496 is finished
dve2lts-sym, 101.697: level 1497 is finished
dve2lts-sym, 101.702: level 1498 is finished
dve2lts-sym, 101.706: level 1499 is finished
dve2lts-sym, 101.710: level 1500 is finished
dve2lts-sym, 101.715: level 1501 is finished
dve2lts-sym, 101.719: level 1502 is finished
dve2lts-sym, 101.722: level 1503 is finished
dve2lts-sym, 101.726: level 1504 is finished
dve2lts-sym, 101.729: level 1505 is finished
dve2lts-sym, 101.732: level 1506 is finished
dve2lts-sym, 101.735: level 1507 is finished
dve2lts-sym, 101.737: level 1508 is finished
dve2lts-sym, 101.740: level 1509 is finished
dve2lts-sym, 101.741: level 1510 is finished
dve2lts-sym, 101.743: level 1511 is finished
dve2lts-sym, 101.745: level 1512 is finished
dve2lts-sym, 101.746: level 1513 is finished
dve2lts-sym, 101.748: level 1514 is finished
dve2lts-sym, 101.749: level 1515 is finished
dve2lts-sym, 101.750: level 1516 is finished
dve2lts-sym, 101.750: level 1517 is finished
dve2lts-sym, 101.751: level 1518 is finished
dve2lts-sym, 101.752: level 1519 is finished
dve2lts-sym, 101.753: level 1520 is finished
dve2lts-sym, 101.754: level 1521 is finished
dve2lts-sym, 101.754: level 1522 is finished
dve2lts-sym, 101.754: level 1523 is finished
dve2lts-sym, 101.755: level 1524 is finished
dve2lts-sym, 101.755: level 1525 is finished
dve2lts-sym, 101.756: level 1526 is finished
dve2lts-sym, 101.756: level 1527 is finished
dve2lts-sym, 101.756: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 101.756: reachability took 99.480 real 94.380 user 5.030 sys
dve2lts-sym, 101.756: counting visited states...
dve2lts-sym, 101.774: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 101.774: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
