Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.527: Regroup specification: gs
dve2lts-sym, 1.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.527: Regroup macro Cols: cs,cn
dve2lts-sym, 1.527: Regroup Column Sort
dve2lts-sym, 1.527: Regroup Column Nub
dve2lts-sym, 1.527: Regroup macro Rows: rs,rn
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regroup Row Nub
dve2lts-sym, 1.527: Regroup Column sWaps
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regrouping: 58->50 groups
dve2lts-sym, 1.535: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.535: Creating a multi-core ListDD domain.
dve2lts-sym, 2.268: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.269: got initial state
dve2lts-sym, 2.270: level 0 is finished
dve2lts-sym, 2.767: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.831: level 1 is finished
dve2lts-sym, 3.212: level 2 is finished
dve2lts-sym, 3.532: level 3 is finished
dve2lts-sym, 3.818: level 4 is finished
dve2lts-sym, 4.076: level 5 is finished
dve2lts-sym, 4.422: level 6 is finished
dve2lts-sym, 4.914: level 7 is finished
dve2lts-sym, 5.328: level 8 is finished
dve2lts-sym, 5.663: level 9 is finished
dve2lts-sym, 5.873: level 10 is finished
dve2lts-sym, 6.049: level 11 is finished
dve2lts-sym, 6.173: level 12 is finished
dve2lts-sym, 6.255: level 13 is finished
dve2lts-sym, 6.333: level 14 is finished
dve2lts-sym, 6.425: level 15 is finished
dve2lts-sym, 6.473: level 16 is finished
dve2lts-sym, 6.506: level 17 is finished
dve2lts-sym, 6.529: level 18 is finished
dve2lts-sym, 6.549: level 19 is finished
dve2lts-sym, 6.565: level 20 is finished
dve2lts-sym, 6.576: level 21 is finished
dve2lts-sym, 6.590: level 22 is finished
dve2lts-sym, 6.599: level 23 is finished
dve2lts-sym, 6.604: level 24 is finished
dve2lts-sym, 6.610: level 25 is finished
dve2lts-sym, 6.612: level 26 is finished
dve2lts-sym, 6.614: level 27 is finished
dve2lts-sym, 6.616: level 28 is finished
dve2lts-sym, 6.616: level 29 is finished
dve2lts-sym, 6.618: level 30 is finished
dve2lts-sym, 6.621: level 31 is finished
dve2lts-sym, 6.622: level 32 is finished
dve2lts-sym, 6.624: level 33 is finished
dve2lts-sym, 6.625: level 34 is finished
dve2lts-sym, 6.628: level 35 is finished
dve2lts-sym, 6.629: level 36 is finished
dve2lts-sym, 6.630: level 37 is finished
dve2lts-sym, 6.631: level 38 is finished
dve2lts-sym, 6.633: level 39 is finished
dve2lts-sym, 6.634: level 40 is finished
dve2lts-sym, 6.637: level 41 is finished
dve2lts-sym, 6.638: level 42 is finished
dve2lts-sym, 6.639: level 43 is finished
dve2lts-sym, 6.640: level 44 is finished
dve2lts-sym, 6.641: level 45 is finished
dve2lts-sym, 6.642: level 46 is finished
dve2lts-sym, 6.644: level 47 is finished
dve2lts-sym, 6.646: level 48 is finished
dve2lts-sym, 6.648: level 49 is finished
dve2lts-sym, 6.650: level 50 is finished
dve2lts-sym, 6.651: level 51 is finished
dve2lts-sym, 6.653: level 52 is finished
dve2lts-sym, 6.655: level 53 is finished
dve2lts-sym, 6.656: level 54 is finished
dve2lts-sym, 6.659: level 55 is finished
dve2lts-sym, 6.661: level 56 is finished
dve2lts-sym, 6.664: level 57 is finished
dve2lts-sym, 6.666: level 58 is finished
dve2lts-sym, 6.668: level 59 is finished
dve2lts-sym, 6.670: level 60 is finished
dve2lts-sym, 6.671: level 61 is finished
dve2lts-sym, 6.674: level 62 is finished
dve2lts-sym, 6.677: level 63 is finished
dve2lts-sym, 6.680: level 64 is finished
dve2lts-sym, 6.683: level 65 is finished
dve2lts-sym, 6.685: level 66 is finished
dve2lts-sym, 6.688: level 67 is finished
dve2lts-sym, 6.690: level 68 is finished
dve2lts-sym, 6.693: level 69 is finished
dve2lts-sym, 6.696: level 70 is finished
dve2lts-sym, 6.700: level 71 is finished
dve2lts-sym, 6.705: level 72 is finished
dve2lts-sym, 6.710: level 73 is finished
dve2lts-sym, 6.714: level 74 is finished
dve2lts-sym, 6.718: level 75 is finished
dve2lts-sym, 6.722: level 76 is finished
dve2lts-sym, 6.726: level 77 is finished
dve2lts-sym, 6.729: level 78 is finished
dve2lts-sym, 6.733: level 79 is finished
dve2lts-sym, 6.738: level 80 is finished
dve2lts-sym, 6.743: level 81 is finished
dve2lts-sym, 6.748: level 82 is finished
dve2lts-sym, 6.752: level 83 is finished
dve2lts-sym, 6.756: level 84 is finished
dve2lts-sym, 6.761: level 85 is finished
dve2lts-sym, 6.765: level 86 is finished
dve2lts-sym, 6.770: level 87 is finished
dve2lts-sym, 6.776: level 88 is finished
dve2lts-sym, 6.784: level 89 is finished
dve2lts-sym, 6.790: level 90 is finished
dve2lts-sym, 6.795: level 91 is finished
dve2lts-sym, 6.801: level 92 is finished
dve2lts-sym, 6.806: level 93 is finished
dve2lts-sym, 6.812: level 94 is finished
dve2lts-sym, 6.818: level 95 is finished
dve2lts-sym, 6.826: level 96 is finished
dve2lts-sym, 6.835: level 97 is finished
dve2lts-sym, 6.843: level 98 is finished
dve2lts-sym, 6.851: level 99 is finished
dve2lts-sym, 6.859: level 100 is finished
dve2lts-sym, 6.867: level 101 is finished
dve2lts-sym, 6.876: level 102 is finished
dve2lts-sym, 6.888: level 103 is finished
dve2lts-sym, 6.903: level 104 is finished
dve2lts-sym, 6.918: level 105 is finished
dve2lts-sym, 6.932: level 106 is finished
dve2lts-sym, 6.947: level 107 is finished
dve2lts-sym, 6.964: level 108 is finished
dve2lts-sym, 6.982: level 109 is finished
dve2lts-sym, 7.003: level 110 is finished
dve2lts-sym, 7.028: level 111 is finished
dve2lts-sym, 7.055: level 112 is finished
dve2lts-sym, 7.086: level 113 is finished
dve2lts-sym, 7.119: level 114 is finished
dve2lts-sym, 7.156: level 115 is finished
dve2lts-sym, 7.196: level 116 is finished
dve2lts-sym, 7.239: level 117 is finished
dve2lts-sym, 7.284: level 118 is finished
dve2lts-sym, 7.334: level 119 is finished
dve2lts-sym, 7.389: level 120 is finished
dve2lts-sym, 7.447: level 121 is finished
dve2lts-sym, 7.509: level 122 is finished
dve2lts-sym, 7.573: level 123 is finished
dve2lts-sym, 7.640: level 124 is finished
dve2lts-sym, 7.707: level 125 is finished
dve2lts-sym, 7.775: level 126 is finished
dve2lts-sym, 7.846: level 127 is finished
dve2lts-sym, 7.923: level 128 is finished
dve2lts-sym, 7.998: level 129 is finished
dve2lts-sym, 8.077: level 130 is finished
dve2lts-sym, 8.156: level 131 is finished
dve2lts-sym, 8.236: level 132 is finished
dve2lts-sym, 8.317: level 133 is finished
dve2lts-sym, 8.406: level 134 is finished
dve2lts-sym, 8.498: level 135 is finished
dve2lts-sym, 8.596: level 136 is finished
dve2lts-sym, 8.693: level 137 is finished
dve2lts-sym, 8.793: level 138 is finished
dve2lts-sym, 8.886: level 139 is finished
dve2lts-sym, 8.978: level 140 is finished
dve2lts-sym, 9.066: level 141 is finished
dve2lts-sym, 9.153: level 142 is finished
dve2lts-sym, 9.234: level 143 is finished
dve2lts-sym, 9.319: level 144 is finished
dve2lts-sym, 9.396: level 145 is finished
dve2lts-sym, 9.474: level 146 is finished
dve2lts-sym, 9.545: level 147 is finished
dve2lts-sym, 9.617: level 148 is finished
dve2lts-sym, 9.680: level 149 is finished
dve2lts-sym, 9.745: level 150 is finished
dve2lts-sym, 9.806: level 151 is finished
dve2lts-sym, 9.868: level 152 is finished
dve2lts-sym, 9.925: level 153 is finished
dve2lts-sym, 9.985: level 154 is finished
dve2lts-sym, 10.039: level 155 is finished
dve2lts-sym, 10.096: level 156 is finished
dve2lts-sym, 10.146: level 157 is finished
dve2lts-sym, 10.199: level 158 is finished
dve2lts-sym, 10.247: level 159 is finished
dve2lts-sym, 10.298: level 160 is finished
dve2lts-sym, 10.346: level 161 is finished
dve2lts-sym, 10.394: level 162 is finished
dve2lts-sym, 10.438: level 163 is finished
dve2lts-sym, 10.481: level 164 is finished
dve2lts-sym, 10.520: level 165 is finished
dve2lts-sym, 10.561: level 166 is finished
dve2lts-sym, 10.598: level 167 is finished
dve2lts-sym, 10.640: level 168 is finished
dve2lts-sym, 10.677: level 169 is finished
dve2lts-sym, 10.717: level 170 is finished
dve2lts-sym, 10.753: level 171 is finished
dve2lts-sym, 10.793: level 172 is finished
dve2lts-sym, 10.827: level 173 is finished
dve2lts-sym, 10.864: level 174 is finished
dve2lts-sym, 10.900: level 175 is finished
dve2lts-sym, 10.937: level 176 is finished
dve2lts-sym, 10.972: level 177 is finished
dve2lts-sym, 11.006: level 178 is finished
dve2lts-sym, 11.039: level 179 is finished
dve2lts-sym, 11.072: level 180 is finished
dve2lts-sym, 11.107: level 181 is finished
dve2lts-sym, 11.143: level 182 is finished
dve2lts-sym, 11.177: level 183 is finished
dve2lts-sym, 11.212: level 184 is finished
dve2lts-sym, 11.245: level 185 is finished
dve2lts-sym, 11.277: level 186 is finished
dve2lts-sym, 11.309: level 187 is finished
dve2lts-sym, 11.339: level 188 is finished
dve2lts-sym, 11.367: level 189 is finished
dve2lts-sym, 11.394: level 190 is finished
dve2lts-sym, 11.419: level 191 is finished
dve2lts-sym, 11.441: level 192 is finished
dve2lts-sym, 11.464: level 193 is finished
dve2lts-sym, 11.485: level 194 is finished
dve2lts-sym, 11.505: level 195 is finished
dve2lts-sym, 11.523: level 196 is finished
dve2lts-sym, 11.542: level 197 is finished
dve2lts-sym, 11.560: level 198 is finished
dve2lts-sym, 11.579: level 199 is finished
dve2lts-sym, 11.597: level 200 is finished
dve2lts-sym, 11.614: level 201 is finished
dve2lts-sym, 11.630: level 202 is finished
dve2lts-sym, 11.645: level 203 is finished
dve2lts-sym, 11.660: level 204 is finished
dve2lts-sym, 11.675: level 205 is finished
dve2lts-sym, 11.689: level 206 is finished
dve2lts-sym, 11.702: level 207 is finished
dve2lts-sym, 11.714: level 208 is finished
dve2lts-sym, 11.725: level 209 is finished
dve2lts-sym, 11.735: level 210 is finished
dve2lts-sym, 11.743: level 211 is finished
dve2lts-sym, 11.751: level 212 is finished
dve2lts-sym, 11.757: level 213 is finished
dve2lts-sym, 11.763: level 214 is finished
dve2lts-sym, 11.767: level 215 is finished
dve2lts-sym, 11.772: level 216 is finished
dve2lts-sym, 11.776: level 217 is finished
dve2lts-sym, 11.780: level 218 is finished
dve2lts-sym, 11.783: level 219 is finished
dve2lts-sym, 11.786: level 220 is finished
dve2lts-sym, 11.790: level 221 is finished
dve2lts-sym, 11.793: level 222 is finished
dve2lts-sym, 11.795: level 223 is finished
dve2lts-sym, 11.798: level 224 is finished
dve2lts-sym, 11.801: level 225 is finished
dve2lts-sym, 11.803: level 226 is finished
dve2lts-sym, 11.805: level 227 is finished
dve2lts-sym, 11.807: level 228 is finished
dve2lts-sym, 11.809: level 229 is finished
dve2lts-sym, 11.811: level 230 is finished
dve2lts-sym, 11.812: level 231 is finished
dve2lts-sym, 11.814: level 232 is finished
dve2lts-sym, 11.815: level 233 is finished
dve2lts-sym, 11.817: level 234 is finished
dve2lts-sym, 11.818: level 235 is finished
dve2lts-sym, 11.819: level 236 is finished
dve2lts-sym, 11.820: level 237 is finished
dve2lts-sym, 11.821: level 238 is finished
dve2lts-sym, 11.821: level 239 is finished
dve2lts-sym, 11.822: level 240 is finished
dve2lts-sym, 11.823: level 241 is finished
dve2lts-sym, 11.825: level 242 is finished
dve2lts-sym, 11.826: level 243 is finished
dve2lts-sym, 11.827: level 244 is finished
dve2lts-sym, 11.829: level 245 is finished
dve2lts-sym, 11.830: level 246 is finished
dve2lts-sym, 11.831: level 247 is finished
dve2lts-sym, 11.832: level 248 is finished
dve2lts-sym, 11.833: level 249 is finished
dve2lts-sym, 11.834: level 250 is finished
dve2lts-sym, 11.834: level 251 is finished
dve2lts-sym, 11.835: level 252 is finished
dve2lts-sym, 11.835: level 253 is finished
dve2lts-sym, 11.835: level 254 is finished
dve2lts-sym, 11.836: level 255 is finished
dve2lts-sym, 11.836: level 256 is finished
dve2lts-sym, 11.836: level 257 is finished
dve2lts-sym, 11.836: level 258 is finished
dve2lts-sym, 11.837: level 259 is finished
dve2lts-sym, 11.837: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 11.837: reachability took 9.570 real 5.240 user 4.320 sys
dve2lts-sym, 11.837: counting visited states...
dve2lts-sym, 11.839: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.839: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
