Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.514: Regroup specification: gs
dve2lts-sym, 1.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.514: Regroup macro Cols: cs,cn
dve2lts-sym, 1.514: Regroup Column Sort
dve2lts-sym, 1.514: Regroup Column Nub
dve2lts-sym, 1.514: Regroup macro Rows: rs,rn
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.514: Regroup Row Nub
dve2lts-sym, 1.514: Regroup Column sWaps
dve2lts-sym, 1.520: Regroup Row Sort
dve2lts-sym, 1.520: Regrouping: 58->50 groups
dve2lts-sym, 1.520: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.520: Creating a multi-core ListDD domain.
dve2lts-sym, 2.786: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.795: got initial state
dve2lts-sym, 2.795: level 0 is finished
dve2lts-sym, 2.824: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.343: level 1 is finished
dve2lts-sym, 3.693: level 2 is finished
dve2lts-sym, 3.980: level 3 is finished
dve2lts-sym, 4.291: level 4 is finished
dve2lts-sym, 4.546: level 5 is finished
dve2lts-sym, 4.861: level 6 is finished
dve2lts-sym, 5.195: level 7 is finished
dve2lts-sym, 5.437: level 8 is finished
dve2lts-sym, 5.631: level 9 is finished
dve2lts-sym, 5.757: level 10 is finished
dve2lts-sym, 5.846: level 11 is finished
dve2lts-sym, 5.926: level 12 is finished
dve2lts-sym, 5.989: level 13 is finished
dve2lts-sym, 6.048: level 14 is finished
dve2lts-sym, 6.121: level 15 is finished
dve2lts-sym, 6.175: level 16 is finished
dve2lts-sym, 6.201: level 17 is finished
dve2lts-sym, 6.224: level 18 is finished
dve2lts-sym, 6.239: level 19 is finished
dve2lts-sym, 6.253: level 20 is finished
dve2lts-sym, 6.261: level 21 is finished
dve2lts-sym, 6.267: level 22 is finished
dve2lts-sym, 6.275: level 23 is finished
dve2lts-sym, 6.285: level 24 is finished
dve2lts-sym, 6.290: level 25 is finished
dve2lts-sym, 6.296: level 26 is finished
dve2lts-sym, 6.301: level 27 is finished
dve2lts-sym, 6.306: level 28 is finished
dve2lts-sym, 6.311: level 29 is finished
dve2lts-sym, 6.314: level 30 is finished
dve2lts-sym, 6.317: level 31 is finished
dve2lts-sym, 6.320: level 32 is finished
dve2lts-sym, 6.323: level 33 is finished
dve2lts-sym, 6.325: level 34 is finished
dve2lts-sym, 6.328: level 35 is finished
dve2lts-sym, 6.331: level 36 is finished
dve2lts-sym, 6.334: level 37 is finished
dve2lts-sym, 6.337: level 38 is finished
dve2lts-sym, 6.340: level 39 is finished
dve2lts-sym, 6.343: level 40 is finished
dve2lts-sym, 6.346: level 41 is finished
dve2lts-sym, 6.349: level 42 is finished
dve2lts-sym, 6.352: level 43 is finished
dve2lts-sym, 6.355: level 44 is finished
dve2lts-sym, 6.358: level 45 is finished
dve2lts-sym, 6.361: level 46 is finished
dve2lts-sym, 6.364: level 47 is finished
dve2lts-sym, 6.367: level 48 is finished
dve2lts-sym, 6.370: level 49 is finished
dve2lts-sym, 6.373: level 50 is finished
dve2lts-sym, 6.376: level 51 is finished
dve2lts-sym, 6.379: level 52 is finished
dve2lts-sym, 6.382: level 53 is finished
dve2lts-sym, 6.386: level 54 is finished
dve2lts-sym, 6.389: level 55 is finished
dve2lts-sym, 6.392: level 56 is finished
dve2lts-sym, 6.395: level 57 is finished
dve2lts-sym, 6.398: level 58 is finished
dve2lts-sym, 6.401: level 59 is finished
dve2lts-sym, 6.405: level 60 is finished
dve2lts-sym, 6.408: level 61 is finished
dve2lts-sym, 6.411: level 62 is finished
dve2lts-sym, 6.415: level 63 is finished
dve2lts-sym, 6.418: level 64 is finished
dve2lts-sym, 6.422: level 65 is finished
dve2lts-sym, 6.425: level 66 is finished
dve2lts-sym, 6.428: level 67 is finished
dve2lts-sym, 6.432: level 68 is finished
dve2lts-sym, 6.435: level 69 is finished
dve2lts-sym, 6.439: level 70 is finished
dve2lts-sym, 6.442: level 71 is finished
dve2lts-sym, 6.446: level 72 is finished
dve2lts-sym, 6.450: level 73 is finished
dve2lts-sym, 6.453: level 74 is finished
dve2lts-sym, 6.457: level 75 is finished
dve2lts-sym, 6.460: level 76 is finished
dve2lts-sym, 6.464: level 77 is finished
dve2lts-sym, 6.467: level 78 is finished
dve2lts-sym, 6.471: level 79 is finished
dve2lts-sym, 6.474: level 80 is finished
dve2lts-sym, 6.478: level 81 is finished
dve2lts-sym, 6.482: level 82 is finished
dve2lts-sym, 6.485: level 83 is finished
dve2lts-sym, 6.489: level 84 is finished
dve2lts-sym, 6.493: level 85 is finished
dve2lts-sym, 6.496: level 86 is finished
dve2lts-sym, 6.500: level 87 is finished
dve2lts-sym, 6.504: level 88 is finished
dve2lts-sym, 6.508: level 89 is finished
dve2lts-sym, 6.512: level 90 is finished
dve2lts-sym, 6.515: level 91 is finished
dve2lts-sym, 6.519: level 92 is finished
dve2lts-sym, 6.523: level 93 is finished
dve2lts-sym, 6.528: level 94 is finished
dve2lts-sym, 6.603: level 95 is finished
dve2lts-sym, 6.608: level 96 is finished
dve2lts-sym, 6.613: level 97 is finished
dve2lts-sym, 6.617: level 98 is finished
dve2lts-sym, 6.622: level 99 is finished
dve2lts-sym, 6.627: level 100 is finished
dve2lts-sym, 6.631: level 101 is finished
dve2lts-sym, 6.636: level 102 is finished
dve2lts-sym, 6.641: level 103 is finished
dve2lts-sym, 6.647: level 104 is finished
dve2lts-sym, 6.652: level 105 is finished
dve2lts-sym, 6.657: level 106 is finished
dve2lts-sym, 6.662: level 107 is finished
dve2lts-sym, 6.667: level 108 is finished
dve2lts-sym, 6.673: level 109 is finished
dve2lts-sym, 6.678: level 110 is finished
dve2lts-sym, 6.684: level 111 is finished
dve2lts-sym, 6.691: level 112 is finished
dve2lts-sym, 6.697: level 113 is finished
dve2lts-sym, 6.703: level 114 is finished
dve2lts-sym, 6.709: level 115 is finished
dve2lts-sym, 6.715: level 116 is finished
dve2lts-sym, 6.721: level 117 is finished
dve2lts-sym, 6.727: level 118 is finished
dve2lts-sym, 6.734: level 119 is finished
dve2lts-sym, 6.741: level 120 is finished
dve2lts-sym, 6.748: level 121 is finished
dve2lts-sym, 6.754: level 122 is finished
dve2lts-sym, 6.761: level 123 is finished
dve2lts-sym, 6.768: level 124 is finished
dve2lts-sym, 6.775: level 125 is finished
dve2lts-sym, 6.782: level 126 is finished
dve2lts-sym, 6.790: level 127 is finished
dve2lts-sym, 6.798: level 128 is finished
dve2lts-sym, 6.806: level 129 is finished
dve2lts-sym, 6.815: level 130 is finished
dve2lts-sym, 6.823: level 131 is finished
dve2lts-sym, 6.831: level 132 is finished
dve2lts-sym, 6.839: level 133 is finished
dve2lts-sym, 6.848: level 134 is finished
dve2lts-sym, 6.856: level 135 is finished
dve2lts-sym, 6.865: level 136 is finished
dve2lts-sym, 6.874: level 137 is finished
dve2lts-sym, 6.884: level 138 is finished
dve2lts-sym, 6.893: level 139 is finished
dve2lts-sym, 6.902: level 140 is finished
dve2lts-sym, 6.911: level 141 is finished
dve2lts-sym, 6.920: level 142 is finished
dve2lts-sym, 6.929: level 143 is finished
dve2lts-sym, 6.938: level 144 is finished
dve2lts-sym, 6.947: level 145 is finished
dve2lts-sym, 6.958: level 146 is finished
dve2lts-sym, 6.968: level 147 is finished
dve2lts-sym, 6.978: level 148 is finished
dve2lts-sym, 6.989: level 149 is finished
dve2lts-sym, 7.000: level 150 is finished
dve2lts-sym, 7.011: level 151 is finished
dve2lts-sym, 7.022: level 152 is finished
dve2lts-sym, 7.070: level 153 is finished
dve2lts-sym, 7.082: level 154 is finished
dve2lts-sym, 7.093: level 155 is finished
dve2lts-sym, 7.105: level 156 is finished
dve2lts-sym, 7.117: level 157 is finished
dve2lts-sym, 7.129: level 158 is finished
dve2lts-sym, 7.142: level 159 is finished
dve2lts-sym, 7.156: level 160 is finished
dve2lts-sym, 7.170: level 161 is finished
dve2lts-sym, 7.184: level 162 is finished
dve2lts-sym, 7.198: level 163 is finished
dve2lts-sym, 7.213: level 164 is finished
dve2lts-sym, 7.228: level 165 is finished
dve2lts-sym, 7.243: level 166 is finished
dve2lts-sym, 7.259: level 167 is finished
dve2lts-sym, 7.274: level 168 is finished
dve2lts-sym, 7.290: level 169 is finished
dve2lts-sym, 7.306: level 170 is finished
dve2lts-sym, 7.322: level 171 is finished
dve2lts-sym, 7.338: level 172 is finished
dve2lts-sym, 7.353: level 173 is finished
dve2lts-sym, 7.368: level 174 is finished
dve2lts-sym, 7.384: level 175 is finished
dve2lts-sym, 7.404: level 176 is finished
dve2lts-sym, 7.424: level 177 is finished
dve2lts-sym, 7.442: level 178 is finished
dve2lts-sym, 7.458: level 179 is finished
dve2lts-sym, 7.475: level 180 is finished
dve2lts-sym, 7.492: level 181 is finished
dve2lts-sym, 7.510: level 182 is finished
dve2lts-sym, 7.527: level 183 is finished
dve2lts-sym, 7.597: level 184 is finished
dve2lts-sym, 7.615: level 185 is finished
dve2lts-sym, 7.634: level 186 is finished
dve2lts-sym, 7.653: level 187 is finished
dve2lts-sym, 7.673: level 188 is finished
dve2lts-sym, 7.692: level 189 is finished
dve2lts-sym, 7.712: level 190 is finished
dve2lts-sym, 7.733: level 191 is finished
dve2lts-sym, 7.753: level 192 is finished
dve2lts-sym, 7.774: level 193 is finished
dve2lts-sym, 7.796: level 194 is finished
dve2lts-sym, 7.822: level 195 is finished
dve2lts-sym, 7.845: level 196 is finished
dve2lts-sym, 7.866: level 197 is finished
dve2lts-sym, 7.889: level 198 is finished
dve2lts-sym, 7.912: level 199 is finished
dve2lts-sym, 7.935: level 200 is finished
dve2lts-sym, 7.959: level 201 is finished
dve2lts-sym, 7.982: level 202 is finished
dve2lts-sym, 8.006: level 203 is finished
dve2lts-sym, 8.046: level 204 is finished
dve2lts-sym, 8.071: level 205 is finished
dve2lts-sym, 8.095: level 206 is finished
dve2lts-sym, 8.122: level 207 is finished
dve2lts-sym, 8.147: level 208 is finished
dve2lts-sym, 8.170: level 209 is finished
dve2lts-sym, 8.192: level 210 is finished
dve2lts-sym, 8.213: level 211 is finished
dve2lts-sym, 8.235: level 212 is finished
dve2lts-sym, 8.255: level 213 is finished
dve2lts-sym, 8.275: level 214 is finished
dve2lts-sym, 8.295: level 215 is finished
dve2lts-sym, 8.314: level 216 is finished
dve2lts-sym, 8.332: level 217 is finished
dve2lts-sym, 8.351: level 218 is finished
dve2lts-sym, 8.369: level 219 is finished
dve2lts-sym, 8.388: level 220 is finished
dve2lts-sym, 8.407: level 221 is finished
dve2lts-sym, 8.426: level 222 is finished
dve2lts-sym, 8.444: level 223 is finished
dve2lts-sym, 8.460: level 224 is finished
dve2lts-sym, 8.476: level 225 is finished
dve2lts-sym, 8.492: level 226 is finished
dve2lts-sym, 8.507: level 227 is finished
dve2lts-sym, 8.522: level 228 is finished
dve2lts-sym, 8.577: level 229 is finished
dve2lts-sym, 8.592: level 230 is finished
dve2lts-sym, 8.606: level 231 is finished
dve2lts-sym, 8.620: level 232 is finished
dve2lts-sym, 8.634: level 233 is finished
dve2lts-sym, 8.648: level 234 is finished
dve2lts-sym, 8.661: level 235 is finished
dve2lts-sym, 8.675: level 236 is finished
dve2lts-sym, 8.688: level 237 is finished
dve2lts-sym, 8.701: level 238 is finished
dve2lts-sym, 8.714: level 239 is finished
dve2lts-sym, 8.727: level 240 is finished
dve2lts-sym, 8.739: level 241 is finished
dve2lts-sym, 8.751: level 242 is finished
dve2lts-sym, 8.763: level 243 is finished
dve2lts-sym, 8.774: level 244 is finished
dve2lts-sym, 8.786: level 245 is finished
dve2lts-sym, 8.797: level 246 is finished
dve2lts-sym, 8.808: level 247 is finished
dve2lts-sym, 8.821: level 248 is finished
dve2lts-sym, 8.831: level 249 is finished
dve2lts-sym, 8.841: level 250 is finished
dve2lts-sym, 8.852: level 251 is finished
dve2lts-sym, 8.862: level 252 is finished
dve2lts-sym, 8.872: level 253 is finished
dve2lts-sym, 8.884: level 254 is finished
dve2lts-sym, 8.894: level 255 is finished
dve2lts-sym, 8.903: level 256 is finished
dve2lts-sym, 8.911: level 257 is finished
dve2lts-sym, 8.920: level 258 is finished
dve2lts-sym, 8.928: level 259 is finished
dve2lts-sym, 8.936: level 260 is finished
dve2lts-sym, 8.944: level 261 is finished
dve2lts-sym, 8.952: level 262 is finished
dve2lts-sym, 8.960: level 263 is finished
dve2lts-sym, 8.968: level 264 is finished
dve2lts-sym, 8.975: level 265 is finished
dve2lts-sym, 8.983: level 266 is finished
dve2lts-sym, 8.990: level 267 is finished
dve2lts-sym, 8.997: level 268 is finished
dve2lts-sym, 9.004: level 269 is finished
dve2lts-sym, 9.011: level 270 is finished
dve2lts-sym, 9.018: level 271 is finished
dve2lts-sym, 9.025: level 272 is finished
dve2lts-sym, 9.082: level 273 is finished
dve2lts-sym, 9.089: level 274 is finished
dve2lts-sym, 9.096: level 275 is finished
dve2lts-sym, 9.103: level 276 is finished
dve2lts-sym, 9.110: level 277 is finished
dve2lts-sym, 9.116: level 278 is finished
dve2lts-sym, 9.124: level 279 is finished
dve2lts-sym, 9.131: level 280 is finished
dve2lts-sym, 9.138: level 281 is finished
dve2lts-sym, 9.145: level 282 is finished
dve2lts-sym, 9.152: level 283 is finished
dve2lts-sym, 9.159: level 284 is finished
dve2lts-sym, 9.166: level 285 is finished
dve2lts-sym, 9.173: level 286 is finished
dve2lts-sym, 9.179: level 287 is finished
dve2lts-sym, 9.186: level 288 is finished
dve2lts-sym, 9.193: level 289 is finished
dve2lts-sym, 9.200: level 290 is finished
dve2lts-sym, 9.206: level 291 is finished
dve2lts-sym, 9.213: level 292 is finished
dve2lts-sym, 9.220: level 293 is finished
dve2lts-sym, 9.227: level 294 is finished
dve2lts-sym, 9.234: level 295 is finished
dve2lts-sym, 9.241: level 296 is finished
dve2lts-sym, 9.247: level 297 is finished
dve2lts-sym, 9.254: level 298 is finished
dve2lts-sym, 9.261: level 299 is finished
dve2lts-sym, 9.268: level 300 is finished
dve2lts-sym, 9.275: level 301 is finished
dve2lts-sym, 9.282: level 302 is finished
dve2lts-sym, 9.288: level 303 is finished
dve2lts-sym, 9.295: level 304 is finished
dve2lts-sym, 9.302: level 305 is finished
dve2lts-sym, 9.309: level 306 is finished
dve2lts-sym, 9.316: level 307 is finished
dve2lts-sym, 9.322: level 308 is finished
dve2lts-sym, 9.329: level 309 is finished
dve2lts-sym, 9.336: level 310 is finished
dve2lts-sym, 9.343: level 311 is finished
dve2lts-sym, 9.350: level 312 is finished
dve2lts-sym, 9.357: level 313 is finished
dve2lts-sym, 9.364: level 314 is finished
dve2lts-sym, 9.371: level 315 is finished
dve2lts-sym, 9.378: level 316 is finished
dve2lts-sym, 9.384: level 317 is finished
dve2lts-sym, 9.391: level 318 is finished
dve2lts-sym, 9.398: level 319 is finished
dve2lts-sym, 9.405: level 320 is finished
dve2lts-sym, 9.412: level 321 is finished
dve2lts-sym, 9.418: level 322 is finished
dve2lts-sym, 9.425: level 323 is finished
dve2lts-sym, 9.432: level 324 is finished
dve2lts-sym, 9.439: level 325 is finished
dve2lts-sym, 9.446: level 326 is finished
dve2lts-sym, 9.453: level 327 is finished
dve2lts-sym, 9.460: level 328 is finished
dve2lts-sym, 9.467: level 329 is finished
dve2lts-sym, 9.474: level 330 is finished
dve2lts-sym, 9.480: level 331 is finished
dve2lts-sym, 9.487: level 332 is finished
dve2lts-sym, 9.494: level 333 is finished
dve2lts-sym, 9.501: level 334 is finished
dve2lts-sym, 9.508: level 335 is finished
dve2lts-sym, 9.516: level 336 is finished
dve2lts-sym, 9.522: level 337 is finished
dve2lts-sym, 9.563: level 338 is finished
dve2lts-sym, 9.603: level 339 is finished
dve2lts-sym, 9.610: level 340 is finished
dve2lts-sym, 9.617: level 341 is finished
dve2lts-sym, 9.624: level 342 is finished
dve2lts-sym, 9.631: level 343 is finished
dve2lts-sym, 9.638: level 344 is finished
dve2lts-sym, 9.645: level 345 is finished
dve2lts-sym, 9.652: level 346 is finished
dve2lts-sym, 9.658: level 347 is finished
dve2lts-sym, 9.665: level 348 is finished
dve2lts-sym, 9.672: level 349 is finished
dve2lts-sym, 9.680: level 350 is finished
dve2lts-sym, 9.687: level 351 is finished
dve2lts-sym, 9.694: level 352 is finished
dve2lts-sym, 9.700: level 353 is finished
dve2lts-sym, 9.707: level 354 is finished
dve2lts-sym, 9.714: level 355 is finished
dve2lts-sym, 9.721: level 356 is finished
dve2lts-sym, 9.728: level 357 is finished
dve2lts-sym, 9.734: level 358 is finished
dve2lts-sym, 9.742: level 359 is finished
dve2lts-sym, 9.749: level 360 is finished
dve2lts-sym, 9.756: level 361 is finished
dve2lts-sym, 9.764: level 362 is finished
dve2lts-sym, 9.771: level 363 is finished
dve2lts-sym, 9.779: level 364 is finished
dve2lts-sym, 9.786: level 365 is finished
dve2lts-sym, 9.793: level 366 is finished
dve2lts-sym, 9.800: level 367 is finished
dve2lts-sym, 9.808: level 368 is finished
dve2lts-sym, 9.815: level 369 is finished
dve2lts-sym, 9.821: level 370 is finished
dve2lts-sym, 9.828: level 371 is finished
dve2lts-sym, 9.835: level 372 is finished
dve2lts-sym, 9.843: level 373 is finished
dve2lts-sym, 9.849: level 374 is finished
dve2lts-sym, 9.856: level 375 is finished
dve2lts-sym, 9.863: level 376 is finished
dve2lts-sym, 9.871: level 377 is finished
dve2lts-sym, 9.877: level 378 is finished
dve2lts-sym, 9.884: level 379 is finished
dve2lts-sym, 9.891: level 380 is finished
dve2lts-sym, 9.898: level 381 is finished
dve2lts-sym, 9.905: level 382 is finished
dve2lts-sym, 9.912: level 383 is finished
dve2lts-sym, 9.919: level 384 is finished
dve2lts-sym, 9.926: level 385 is finished
dve2lts-sym, 9.933: level 386 is finished
dve2lts-sym, 9.941: level 387 is finished
dve2lts-sym, 9.948: level 388 is finished
dve2lts-sym, 9.955: level 389 is finished
dve2lts-sym, 9.962: level 390 is finished
dve2lts-sym, 9.969: level 391 is finished
dve2lts-sym, 9.976: level 392 is finished
dve2lts-sym, 9.983: level 393 is finished
dve2lts-sym, 9.989: level 394 is finished
dve2lts-sym, 9.997: level 395 is finished
dve2lts-sym, 10.003: level 396 is finished
dve2lts-sym, 10.011: level 397 is finished
dve2lts-sym, 10.017: level 398 is finished
dve2lts-sym, 10.025: level 399 is finished
dve2lts-sym, 10.080: level 400 is finished
dve2lts-sym, 10.087: level 401 is finished
dve2lts-sym, 10.094: level 402 is finished
dve2lts-sym, 10.101: level 403 is finished
dve2lts-sym, 10.108: level 404 is finished
dve2lts-sym, 10.115: level 405 is finished
dve2lts-sym, 10.122: level 406 is finished
dve2lts-sym, 10.129: level 407 is finished
dve2lts-sym, 10.136: level 408 is finished
dve2lts-sym, 10.143: level 409 is finished
dve2lts-sym, 10.150: level 410 is finished
dve2lts-sym, 10.157: level 411 is finished
dve2lts-sym, 10.164: level 412 is finished
dve2lts-sym, 10.171: level 413 is finished
dve2lts-sym, 10.178: level 414 is finished
dve2lts-sym, 10.185: level 415 is finished
dve2lts-sym, 10.192: level 416 is finished
dve2lts-sym, 10.199: level 417 is finished
dve2lts-sym, 10.206: level 418 is finished
dve2lts-sym, 10.213: level 419 is finished
dve2lts-sym, 10.220: level 420 is finished
dve2lts-sym, 10.227: level 421 is finished
dve2lts-sym, 10.234: level 422 is finished
dve2lts-sym, 10.241: level 423 is finished
dve2lts-sym, 10.249: level 424 is finished
dve2lts-sym, 10.256: level 425 is finished
dve2lts-sym, 10.263: level 426 is finished
dve2lts-sym, 10.270: level 427 is finished
dve2lts-sym, 10.276: level 428 is finished
dve2lts-sym, 10.283: level 429 is finished
dve2lts-sym, 10.290: level 430 is finished
dve2lts-sym, 10.297: level 431 is finished
dve2lts-sym, 10.304: level 432 is finished
dve2lts-sym, 10.311: level 433 is finished
dve2lts-sym, 10.318: level 434 is finished
dve2lts-sym, 10.325: level 435 is finished
dve2lts-sym, 10.332: level 436 is finished
dve2lts-sym, 10.339: level 437 is finished
dve2lts-sym, 10.346: level 438 is finished
dve2lts-sym, 10.353: level 439 is finished
dve2lts-sym, 10.360: level 440 is finished
dve2lts-sym, 10.367: level 441 is finished
dve2lts-sym, 10.374: level 442 is finished
dve2lts-sym, 10.381: level 443 is finished
dve2lts-sym, 10.388: level 444 is finished
dve2lts-sym, 10.395: level 445 is finished
dve2lts-sym, 10.403: level 446 is finished
dve2lts-sym, 10.410: level 447 is finished
dve2lts-sym, 10.417: level 448 is finished
dve2lts-sym, 10.424: level 449 is finished
dve2lts-sym, 10.431: level 450 is finished
dve2lts-sym, 10.438: level 451 is finished
dve2lts-sym, 10.446: level 452 is finished
dve2lts-sym, 10.453: level 453 is finished
dve2lts-sym, 10.460: level 454 is finished
dve2lts-sym, 10.468: level 455 is finished
dve2lts-sym, 10.475: level 456 is finished
dve2lts-sym, 10.482: level 457 is finished
dve2lts-sym, 10.490: level 458 is finished
dve2lts-sym, 10.498: level 459 is finished
dve2lts-sym, 10.506: level 460 is finished
dve2lts-sym, 10.513: level 461 is finished
dve2lts-sym, 10.520: level 462 is finished
dve2lts-sym, 10.527: level 463 is finished
dve2lts-sym, 10.600: level 464 is finished
dve2lts-sym, 10.607: level 465 is finished
dve2lts-sym, 10.615: level 466 is finished
dve2lts-sym, 10.623: level 467 is finished
dve2lts-sym, 10.630: level 468 is finished
dve2lts-sym, 10.637: level 469 is finished
dve2lts-sym, 10.645: level 470 is finished
dve2lts-sym, 10.652: level 471 is finished
dve2lts-sym, 10.659: level 472 is finished
dve2lts-sym, 10.666: level 473 is finished
dve2lts-sym, 10.673: level 474 is finished
dve2lts-sym, 10.680: level 475 is finished
dve2lts-sym, 10.687: level 476 is finished
dve2lts-sym, 10.694: level 477 is finished
dve2lts-sym, 10.701: level 478 is finished
dve2lts-sym, 10.708: level 479 is finished
dve2lts-sym, 10.715: level 480 is finished
dve2lts-sym, 10.722: level 481 is finished
dve2lts-sym, 10.729: level 482 is finished
dve2lts-sym, 10.736: level 483 is finished
dve2lts-sym, 10.743: level 484 is finished
dve2lts-sym, 10.750: level 485 is finished
dve2lts-sym, 10.757: level 486 is finished
dve2lts-sym, 10.765: level 487 is finished
dve2lts-sym, 10.772: level 488 is finished
dve2lts-sym, 10.779: level 489 is finished
dve2lts-sym, 10.786: level 490 is finished
dve2lts-sym, 10.794: level 491 is finished
dve2lts-sym, 10.801: level 492 is finished
dve2lts-sym, 10.808: level 493 is finished
dve2lts-sym, 10.815: level 494 is finished
dve2lts-sym, 10.822: level 495 is finished
dve2lts-sym, 10.829: level 496 is finished
dve2lts-sym, 10.836: level 497 is finished
dve2lts-sym, 10.843: level 498 is finished
dve2lts-sym, 10.850: level 499 is finished
dve2lts-sym, 10.857: level 500 is finished
dve2lts-sym, 10.864: level 501 is finished
dve2lts-sym, 10.871: level 502 is finished
dve2lts-sym, 10.878: level 503 is finished
dve2lts-sym, 10.885: level 504 is finished
dve2lts-sym, 10.892: level 505 is finished
dve2lts-sym, 10.900: level 506 is finished
dve2lts-sym, 10.907: level 507 is finished
dve2lts-sym, 10.915: level 508 is finished
dve2lts-sym, 10.922: level 509 is finished
dve2lts-sym, 10.929: level 510 is finished
dve2lts-sym, 10.936: level 511 is finished
dve2lts-sym, 10.943: level 512 is finished
dve2lts-sym, 10.950: level 513 is finished
dve2lts-sym, 10.957: level 514 is finished
dve2lts-sym, 10.964: level 515 is finished
dve2lts-sym, 10.971: level 516 is finished
dve2lts-sym, 10.978: level 517 is finished
dve2lts-sym, 10.985: level 518 is finished
dve2lts-sym, 10.992: level 519 is finished
dve2lts-sym, 11.000: level 520 is finished
dve2lts-sym, 11.007: level 521 is finished
dve2lts-sym, 11.014: level 522 is finished
dve2lts-sym, 11.021: level 523 is finished
dve2lts-sym, 11.028: level 524 is finished
dve2lts-sym, 11.110: level 525 is finished
dve2lts-sym, 11.117: level 526 is finished
dve2lts-sym, 11.124: level 527 is finished
dve2lts-sym, 11.131: level 528 is finished
dve2lts-sym, 11.138: level 529 is finished
dve2lts-sym, 11.145: level 530 is finished
dve2lts-sym, 11.152: level 531 is finished
dve2lts-sym, 11.159: level 532 is finished
dve2lts-sym, 11.166: level 533 is finished
dve2lts-sym, 11.173: level 534 is finished
dve2lts-sym, 11.181: level 535 is finished
dve2lts-sym, 11.188: level 536 is finished
dve2lts-sym, 11.195: level 537 is finished
dve2lts-sym, 11.202: level 538 is finished
dve2lts-sym, 11.209: level 539 is finished
dve2lts-sym, 11.217: level 540 is finished
dve2lts-sym, 11.224: level 541 is finished
dve2lts-sym, 11.231: level 542 is finished
dve2lts-sym, 11.239: level 543 is finished
dve2lts-sym, 11.246: level 544 is finished
dve2lts-sym, 11.254: level 545 is finished
dve2lts-sym, 11.262: level 546 is finished
dve2lts-sym, 11.269: level 547 is finished
dve2lts-sym, 11.276: level 548 is finished
dve2lts-sym, 11.283: level 549 is finished
dve2lts-sym, 11.292: level 550 is finished
dve2lts-sym, 11.299: level 551 is finished
dve2lts-sym, 11.306: level 552 is finished
dve2lts-sym, 11.313: level 553 is finished
dve2lts-sym, 11.321: level 554 is finished
dve2lts-sym, 11.328: level 555 is finished
dve2lts-sym, 11.335: level 556 is finished
dve2lts-sym, 11.342: level 557 is finished
dve2lts-sym, 11.350: level 558 is finished
dve2lts-sym, 11.357: level 559 is finished
dve2lts-sym, 11.364: level 560 is finished
dve2lts-sym, 11.372: level 561 is finished
dve2lts-sym, 11.379: level 562 is finished
dve2lts-sym, 11.386: level 563 is finished
dve2lts-sym, 11.393: level 564 is finished
dve2lts-sym, 11.400: level 565 is finished
dve2lts-sym, 11.407: level 566 is finished
dve2lts-sym, 11.414: level 567 is finished
dve2lts-sym, 11.421: level 568 is finished
dve2lts-sym, 11.428: level 569 is finished
dve2lts-sym, 11.435: level 570 is finished
dve2lts-sym, 11.443: level 571 is finished
dve2lts-sym, 11.450: level 572 is finished
dve2lts-sym, 11.457: level 573 is finished
dve2lts-sym, 11.464: level 574 is finished
dve2lts-sym, 11.471: level 575 is finished
dve2lts-sym, 11.479: level 576 is finished
dve2lts-sym, 11.486: level 577 is finished
dve2lts-sym, 11.493: level 578 is finished
dve2lts-sym, 11.500: level 579 is finished
dve2lts-sym, 11.507: level 580 is finished
dve2lts-sym, 11.515: level 581 is finished
dve2lts-sym, 11.522: level 582 is finished
dve2lts-sym, 11.529: level 583 is finished
dve2lts-sym, 11.616: level 584 is finished
dve2lts-sym, 11.624: level 585 is finished
dve2lts-sym, 11.631: level 586 is finished
dve2lts-sym, 11.638: level 587 is finished
dve2lts-sym, 11.645: level 588 is finished
dve2lts-sym, 11.653: level 589 is finished
dve2lts-sym, 11.660: level 590 is finished
dve2lts-sym, 11.668: level 591 is finished
dve2lts-sym, 11.675: level 592 is finished
dve2lts-sym, 11.682: level 593 is finished
dve2lts-sym, 11.689: level 594 is finished
dve2lts-sym, 11.696: level 595 is finished
dve2lts-sym, 11.703: level 596 is finished
dve2lts-sym, 11.710: level 597 is finished
dve2lts-sym, 11.717: level 598 is finished
dve2lts-sym, 11.724: level 599 is finished
dve2lts-sym, 11.732: level 600 is finished
dve2lts-sym, 11.739: level 601 is finished
dve2lts-sym, 11.746: level 602 is finished
dve2lts-sym, 11.753: level 603 is finished
dve2lts-sym, 11.760: level 604 is finished
dve2lts-sym, 11.768: level 605 is finished
dve2lts-sym, 11.775: level 606 is finished
dve2lts-sym, 11.782: level 607 is finished
dve2lts-sym, 11.789: level 608 is finished
dve2lts-sym, 11.796: level 609 is finished
dve2lts-sym, 11.804: level 610 is finished
dve2lts-sym, 11.811: level 611 is finished
dve2lts-sym, 11.818: level 612 is finished
dve2lts-sym, 11.825: level 613 is finished
dve2lts-sym, 11.832: level 614 is finished
dve2lts-sym, 11.840: level 615 is finished
dve2lts-sym, 11.847: level 616 is finished
dve2lts-sym, 11.854: level 617 is finished
dve2lts-sym, 11.861: level 618 is finished
dve2lts-sym, 11.869: level 619 is finished
dve2lts-sym, 11.876: level 620 is finished
dve2lts-sym, 11.884: level 621 is finished
dve2lts-sym, 11.891: level 622 is finished
dve2lts-sym, 11.898: level 623 is finished
dve2lts-sym, 11.905: level 624 is finished
dve2lts-sym, 11.912: level 625 is finished
dve2lts-sym, 11.920: level 626 is finished
dve2lts-sym, 11.928: level 627 is finished
dve2lts-sym, 11.935: level 628 is finished
dve2lts-sym, 11.942: level 629 is finished
dve2lts-sym, 11.950: level 630 is finished
dve2lts-sym, 11.957: level 631 is finished
dve2lts-sym, 11.964: level 632 is finished
dve2lts-sym, 11.972: level 633 is finished
dve2lts-sym, 11.979: level 634 is finished
dve2lts-sym, 11.987: level 635 is finished
dve2lts-sym, 11.995: level 636 is finished
dve2lts-sym, 12.003: level 637 is finished
dve2lts-sym, 12.010: level 638 is finished
dve2lts-sym, 12.017: level 639 is finished
dve2lts-sym, 12.024: level 640 is finished
dve2lts-sym, 12.081: level 641 is finished
dve2lts-sym, 12.088: level 642 is finished
dve2lts-sym, 12.095: level 643 is finished
dve2lts-sym, 12.103: level 644 is finished
dve2lts-sym, 12.111: level 645 is finished
dve2lts-sym, 12.118: level 646 is finished
dve2lts-sym, 12.125: level 647 is finished
dve2lts-sym, 12.132: level 648 is finished
dve2lts-sym, 12.139: level 649 is finished
dve2lts-sym, 12.147: level 650 is finished
dve2lts-sym, 12.154: level 651 is finished
dve2lts-sym, 12.162: level 652 is finished
dve2lts-sym, 12.169: level 653 is finished
dve2lts-sym, 12.176: level 654 is finished
dve2lts-sym, 12.183: level 655 is finished
dve2lts-sym, 12.190: level 656 is finished
dve2lts-sym, 12.198: level 657 is finished
dve2lts-sym, 12.205: level 658 is finished
dve2lts-sym, 12.212: level 659 is finished
dve2lts-sym, 12.219: level 660 is finished
dve2lts-sym, 12.226: level 661 is finished
dve2lts-sym, 12.234: level 662 is finished
dve2lts-sym, 12.241: level 663 is finished
dve2lts-sym, 12.248: level 664 is finished
dve2lts-sym, 12.256: level 665 is finished
dve2lts-sym, 12.263: level 666 is finished
dve2lts-sym, 12.270: level 667 is finished
dve2lts-sym, 12.278: level 668 is finished
dve2lts-sym, 12.285: level 669 is finished
dve2lts-sym, 12.292: level 670 is finished
dve2lts-sym, 12.299: level 671 is finished
dve2lts-sym, 12.306: level 672 is finished
dve2lts-sym, 12.314: level 673 is finished
dve2lts-sym, 12.321: level 674 is finished
dve2lts-sym, 12.328: level 675 is finished
dve2lts-sym, 12.336: level 676 is finished
dve2lts-sym, 12.343: level 677 is finished
dve2lts-sym, 12.350: level 678 is finished
dve2lts-sym, 12.357: level 679 is finished
dve2lts-sym, 12.364: level 680 is finished
dve2lts-sym, 12.372: level 681 is finished
dve2lts-sym, 12.379: level 682 is finished
dve2lts-sym, 12.386: level 683 is finished
dve2lts-sym, 12.393: level 684 is finished
dve2lts-sym, 12.401: level 685 is finished
dve2lts-sym, 12.408: level 686 is finished
dve2lts-sym, 12.415: level 687 is finished
dve2lts-sym, 12.422: level 688 is finished
dve2lts-sym, 12.430: level 689 is finished
dve2lts-sym, 12.438: level 690 is finished
dve2lts-sym, 12.445: level 691 is finished
dve2lts-sym, 12.452: level 692 is finished
dve2lts-sym, 12.460: level 693 is finished
dve2lts-sym, 12.468: level 694 is finished
dve2lts-sym, 12.476: level 695 is finished
dve2lts-sym, 12.484: level 696 is finished
dve2lts-sym, 12.491: level 697 is finished
dve2lts-sym, 12.498: level 698 is finished
dve2lts-sym, 12.506: level 699 is finished
dve2lts-sym, 12.514: level 700 is finished
dve2lts-sym, 12.521: level 701 is finished
dve2lts-sym, 12.529: level 702 is finished
dve2lts-sym, 12.590: level 703 is finished
dve2lts-sym, 12.597: level 704 is finished
dve2lts-sym, 12.605: level 705 is finished
dve2lts-sym, 12.612: level 706 is finished
dve2lts-sym, 12.620: level 707 is finished
dve2lts-sym, 12.627: level 708 is finished
dve2lts-sym, 12.634: level 709 is finished
dve2lts-sym, 12.643: level 710 is finished
dve2lts-sym, 12.651: level 711 is finished
dve2lts-sym, 12.659: level 712 is finished
dve2lts-sym, 12.666: level 713 is finished
dve2lts-sym, 12.673: level 714 is finished
dve2lts-sym, 12.681: level 715 is finished
dve2lts-sym, 12.688: level 716 is finished
dve2lts-sym, 12.695: level 717 is finished
dve2lts-sym, 12.703: level 718 is finished
dve2lts-sym, 12.710: level 719 is finished
dve2lts-sym, 12.717: level 720 is finished
dve2lts-sym, 12.725: level 721 is finished
dve2lts-sym, 12.732: level 722 is finished
dve2lts-sym, 12.739: level 723 is finished
dve2lts-sym, 12.746: level 724 is finished
dve2lts-sym, 12.754: level 725 is finished
dve2lts-sym, 12.761: level 726 is finished
dve2lts-sym, 12.768: level 727 is finished
dve2lts-sym, 12.775: level 728 is finished
dve2lts-sym, 12.783: level 729 is finished
dve2lts-sym, 12.790: level 730 is finished
dve2lts-sym, 12.797: level 731 is finished
dve2lts-sym, 12.805: level 732 is finished
dve2lts-sym, 12.812: level 733 is finished
dve2lts-sym, 12.819: level 734 is finished
dve2lts-sym, 12.827: level 735 is finished
dve2lts-sym, 12.834: level 736 is finished
dve2lts-sym, 12.841: level 737 is finished
dve2lts-sym, 12.850: level 738 is finished
dve2lts-sym, 12.857: level 739 is finished
dve2lts-sym, 12.864: level 740 is finished
dve2lts-sym, 12.872: level 741 is finished
dve2lts-sym, 12.879: level 742 is finished
dve2lts-sym, 12.886: level 743 is finished
dve2lts-sym, 12.893: level 744 is finished
dve2lts-sym, 12.901: level 745 is finished
dve2lts-sym, 12.908: level 746 is finished
dve2lts-sym, 12.916: level 747 is finished
dve2lts-sym, 12.923: level 748 is finished
dve2lts-sym, 12.930: level 749 is finished
dve2lts-sym, 12.938: level 750 is finished
dve2lts-sym, 12.945: level 751 is finished
dve2lts-sym, 12.952: level 752 is finished
dve2lts-sym, 12.960: level 753 is finished
dve2lts-sym, 12.967: level 754 is finished
dve2lts-sym, 12.974: level 755 is finished
dve2lts-sym, 12.982: level 756 is finished
dve2lts-sym, 12.989: level 757 is finished
dve2lts-sym, 12.996: level 758 is finished
dve2lts-sym, 13.003: level 759 is finished
dve2lts-sym, 13.011: level 760 is finished
dve2lts-sym, 13.019: level 761 is finished
dve2lts-sym, 13.027: level 762 is finished
dve2lts-sym, 13.085: level 763 is finished
dve2lts-sym, 13.092: level 764 is finished
dve2lts-sym, 13.100: level 765 is finished
dve2lts-sym, 13.108: level 766 is finished
dve2lts-sym, 13.115: level 767 is finished
dve2lts-sym, 13.122: level 768 is finished
dve2lts-sym, 13.129: level 769 is finished
dve2lts-sym, 13.138: level 770 is finished
dve2lts-sym, 13.146: level 771 is finished
dve2lts-sym, 13.153: level 772 is finished
dve2lts-sym, 13.160: level 773 is finished
dve2lts-sym, 13.168: level 774 is finished
dve2lts-sym, 13.176: level 775 is finished
dve2lts-sym, 13.184: level 776 is finished
dve2lts-sym, 13.191: level 777 is finished
dve2lts-sym, 13.199: level 778 is finished
dve2lts-sym, 13.206: level 779 is finished
dve2lts-sym, 13.213: level 780 is finished
dve2lts-sym, 13.221: level 781 is finished
dve2lts-sym, 13.228: level 782 is finished
dve2lts-sym, 13.236: level 783 is finished
dve2lts-sym, 13.243: level 784 is finished
dve2lts-sym, 13.251: level 785 is finished
dve2lts-sym, 13.258: level 786 is finished
dve2lts-sym, 13.266: level 787 is finished
dve2lts-sym, 13.273: level 788 is finished
dve2lts-sym, 13.280: level 789 is finished
dve2lts-sym, 13.288: level 790 is finished
dve2lts-sym, 13.295: level 791 is finished
dve2lts-sym, 13.302: level 792 is finished
dve2lts-sym, 13.310: level 793 is finished
dve2lts-sym, 13.317: level 794 is finished
dve2lts-sym, 13.324: level 795 is finished
dve2lts-sym, 13.332: level 796 is finished
dve2lts-sym, 13.340: level 797 is finished
dve2lts-sym, 13.347: level 798 is finished
dve2lts-sym, 13.354: level 799 is finished
dve2lts-sym, 13.361: level 800 is finished
dve2lts-sym, 13.369: level 801 is finished
dve2lts-sym, 13.376: level 802 is finished
dve2lts-sym, 13.384: level 803 is finished
dve2lts-sym, 13.391: level 804 is finished
dve2lts-sym, 13.399: level 805 is finished
dve2lts-sym, 13.406: level 806 is finished
dve2lts-sym, 13.414: level 807 is finished
dve2lts-sym, 13.421: level 808 is finished
dve2lts-sym, 13.429: level 809 is finished
dve2lts-sym, 13.437: level 810 is finished
dve2lts-sym, 13.444: level 811 is finished
dve2lts-sym, 13.451: level 812 is finished
dve2lts-sym, 13.459: level 813 is finished
dve2lts-sym, 13.466: level 814 is finished
dve2lts-sym, 13.474: level 815 is finished
dve2lts-sym, 13.481: level 816 is finished
dve2lts-sym, 13.488: level 817 is finished
dve2lts-sym, 13.496: level 818 is finished
dve2lts-sym, 13.503: level 819 is finished
dve2lts-sym, 13.510: level 820 is finished
dve2lts-sym, 13.518: level 821 is finished
dve2lts-sym, 13.525: level 822 is finished
dve2lts-sym, 13.585: level 823 is finished
dve2lts-sym, 13.593: level 824 is finished
dve2lts-sym, 13.600: level 825 is finished
dve2lts-sym, 13.608: level 826 is finished
dve2lts-sym, 13.615: level 827 is finished
dve2lts-sym, 13.622: level 828 is finished
dve2lts-sym, 13.630: level 829 is finished
dve2lts-sym, 13.637: level 830 is finished
dve2lts-sym, 13.645: level 831 is finished
dve2lts-sym, 13.653: level 832 is finished
dve2lts-sym, 13.660: level 833 is finished
dve2lts-sym, 13.668: level 834 is finished
dve2lts-sym, 13.675: level 835 is finished
dve2lts-sym, 13.683: level 836 is finished
dve2lts-sym, 13.692: level 837 is finished
dve2lts-sym, 13.699: level 838 is finished
dve2lts-sym, 13.706: level 839 is finished
dve2lts-sym, 13.714: level 840 is finished
dve2lts-sym, 13.722: level 841 is finished
dve2lts-sym, 13.729: level 842 is finished
dve2lts-sym, 13.737: level 843 is finished
dve2lts-sym, 13.744: level 844 is finished
dve2lts-sym, 13.751: level 845 is finished
dve2lts-sym, 13.759: level 846 is finished
dve2lts-sym, 13.767: level 847 is finished
dve2lts-sym, 13.775: level 848 is finished
dve2lts-sym, 13.782: level 849 is finished
dve2lts-sym, 13.790: level 850 is finished
dve2lts-sym, 13.798: level 851 is finished
dve2lts-sym, 13.805: level 852 is finished
dve2lts-sym, 13.812: level 853 is finished
dve2lts-sym, 13.820: level 854 is finished
dve2lts-sym, 13.828: level 855 is finished
dve2lts-sym, 13.835: level 856 is finished
dve2lts-sym, 13.843: level 857 is finished
dve2lts-sym, 13.850: level 858 is finished
dve2lts-sym, 13.857: level 859 is finished
dve2lts-sym, 13.865: level 860 is finished
dve2lts-sym, 13.873: level 861 is finished
dve2lts-sym, 13.880: level 862 is finished
dve2lts-sym, 13.888: level 863 is finished
dve2lts-sym, 13.895: level 864 is finished
dve2lts-sym, 13.902: level 865 is finished
dve2lts-sym, 13.911: level 866 is finished
dve2lts-sym, 13.918: level 867 is finished
dve2lts-sym, 13.925: level 868 is finished
dve2lts-sym, 13.933: level 869 is finished
dve2lts-sym, 13.940: level 870 is finished
dve2lts-sym, 13.948: level 871 is finished
dve2lts-sym, 13.956: level 872 is finished
dve2lts-sym, 13.963: level 873 is finished
dve2lts-sym, 13.970: level 874 is finished
dve2lts-sym, 13.978: level 875 is finished
dve2lts-sym, 13.985: level 876 is finished
dve2lts-sym, 13.994: level 877 is finished
dve2lts-sym, 14.001: level 878 is finished
dve2lts-sym, 14.009: level 879 is finished
dve2lts-sym, 14.016: level 880 is finished
dve2lts-sym, 14.024: level 881 is finished
dve2lts-sym, 14.082: level 882 is finished
dve2lts-sym, 14.090: level 883 is finished
dve2lts-sym, 14.097: level 884 is finished
dve2lts-sym, 14.105: level 885 is finished
dve2lts-sym, 14.113: level 886 is finished
dve2lts-sym, 14.120: level 887 is finished
dve2lts-sym, 14.128: level 888 is finished
dve2lts-sym, 14.135: level 889 is finished
dve2lts-sym, 14.143: level 890 is finished
dve2lts-sym, 14.150: level 891 is finished
dve2lts-sym, 14.158: level 892 is finished
dve2lts-sym, 14.167: level 893 is finished
dve2lts-sym, 14.174: level 894 is finished
dve2lts-sym, 14.182: level 895 is finished
dve2lts-sym, 14.189: level 896 is finished
dve2lts-sym, 14.197: level 897 is finished
dve2lts-sym, 14.204: level 898 is finished
dve2lts-sym, 14.212: level 899 is finished
dve2lts-sym, 14.220: level 900 is finished
dve2lts-sym, 14.228: level 901 is finished
dve2lts-sym, 14.235: level 902 is finished
dve2lts-sym, 14.242: level 903 is finished
dve2lts-sym, 14.250: level 904 is finished
dve2lts-sym, 14.258: level 905 is finished
dve2lts-sym, 14.266: level 906 is finished
dve2lts-sym, 14.274: level 907 is finished
dve2lts-sym, 14.281: level 908 is finished
dve2lts-sym, 14.289: level 909 is finished
dve2lts-sym, 14.297: level 910 is finished
dve2lts-sym, 14.305: level 911 is finished
dve2lts-sym, 14.313: level 912 is finished
dve2lts-sym, 14.320: level 913 is finished
dve2lts-sym, 14.327: level 914 is finished
dve2lts-sym, 14.335: level 915 is finished
dve2lts-sym, 14.343: level 916 is finished
dve2lts-sym, 14.350: level 917 is finished
dve2lts-sym, 14.357: level 918 is finished
dve2lts-sym, 14.365: level 919 is finished
dve2lts-sym, 14.372: level 920 is finished
dve2lts-sym, 14.380: level 921 is finished
dve2lts-sym, 14.387: level 922 is finished
dve2lts-sym, 14.395: level 923 is finished
dve2lts-sym, 14.402: level 924 is finished
dve2lts-sym, 14.410: level 925 is finished
dve2lts-sym, 14.417: level 926 is finished
dve2lts-sym, 14.425: level 927 is finished
dve2lts-sym, 14.432: level 928 is finished
dve2lts-sym, 14.439: level 929 is finished
dve2lts-sym, 14.447: level 930 is finished
dve2lts-sym, 14.455: level 931 is finished
dve2lts-sym, 14.463: level 932 is finished
dve2lts-sym, 14.470: level 933 is finished
dve2lts-sym, 14.477: level 934 is finished
dve2lts-sym, 14.485: level 935 is finished
dve2lts-sym, 14.493: level 936 is finished
dve2lts-sym, 14.500: level 937 is finished
dve2lts-sym, 14.507: level 938 is finished
dve2lts-sym, 14.515: level 939 is finished
dve2lts-sym, 14.522: level 940 is finished
dve2lts-sym, 14.562: level 941 is finished
dve2lts-sym, 14.570: level 942 is finished
dve2lts-sym, 14.579: level 943 is finished
dve2lts-sym, 14.587: level 944 is finished
dve2lts-sym, 14.594: level 945 is finished
dve2lts-sym, 14.602: level 946 is finished
dve2lts-sym, 14.610: level 947 is finished
dve2lts-sym, 14.617: level 948 is finished
dve2lts-sym, 14.624: level 949 is finished
dve2lts-sym, 14.632: level 950 is finished
dve2lts-sym, 14.640: level 951 is finished
dve2lts-sym, 14.648: level 952 is finished
dve2lts-sym, 14.655: level 953 is finished
dve2lts-sym, 14.664: level 954 is finished
dve2lts-sym, 14.671: level 955 is finished
dve2lts-sym, 14.679: level 956 is finished
dve2lts-sym, 14.687: level 957 is finished
dve2lts-sym, 14.695: level 958 is finished
dve2lts-sym, 14.703: level 959 is finished
dve2lts-sym, 14.711: level 960 is finished
dve2lts-sym, 14.719: level 961 is finished
dve2lts-sym, 14.726: level 962 is finished
dve2lts-sym, 14.734: level 963 is finished
dve2lts-sym, 14.742: level 964 is finished
dve2lts-sym, 14.750: level 965 is finished
dve2lts-sym, 14.758: level 966 is finished
dve2lts-sym, 14.765: level 967 is finished
dve2lts-sym, 14.773: level 968 is finished
dve2lts-sym, 14.780: level 969 is finished
dve2lts-sym, 14.788: level 970 is finished
dve2lts-sym, 14.796: level 971 is finished
dve2lts-sym, 14.803: level 972 is finished
dve2lts-sym, 14.811: level 973 is finished
dve2lts-sym, 14.819: level 974 is finished
dve2lts-sym, 14.827: level 975 is finished
dve2lts-sym, 14.834: level 976 is finished
dve2lts-sym, 14.842: level 977 is finished
dve2lts-sym, 14.849: level 978 is finished
dve2lts-sym, 14.857: level 979 is finished
dve2lts-sym, 14.864: level 980 is finished
dve2lts-sym, 14.872: level 981 is finished
dve2lts-sym, 14.879: level 982 is finished
dve2lts-sym, 14.887: level 983 is finished
dve2lts-sym, 14.894: level 984 is finished
dve2lts-sym, 14.902: level 985 is finished
dve2lts-sym, 14.909: level 986 is finished
dve2lts-sym, 14.917: level 987 is finished
dve2lts-sym, 14.925: level 988 is finished
dve2lts-sym, 14.932: level 989 is finished
dve2lts-sym, 14.940: level 990 is finished
dve2lts-sym, 14.948: level 991 is finished
dve2lts-sym, 14.955: level 992 is finished
dve2lts-sym, 14.963: level 993 is finished
dve2lts-sym, 14.971: level 994 is finished
dve2lts-sym, 14.978: level 995 is finished
dve2lts-sym, 14.986: level 996 is finished
dve2lts-sym, 14.993: level 997 is finished
dve2lts-sym, 15.001: level 998 is finished
dve2lts-sym, 15.008: level 999 is finished
dve2lts-sym, 15.016: level 1000 is finished
dve2lts-sym, 15.024: level 1001 is finished
dve2lts-sym, 15.087: level 1002 is finished
dve2lts-sym, 15.095: level 1003 is finished
dve2lts-sym, 15.103: level 1004 is finished
dve2lts-sym, 15.111: level 1005 is finished
dve2lts-sym, 15.119: level 1006 is finished
dve2lts-sym, 15.127: level 1007 is finished
dve2lts-sym, 15.135: level 1008 is finished
dve2lts-sym, 15.142: level 1009 is finished
dve2lts-sym, 15.150: level 1010 is finished
dve2lts-sym, 15.158: level 1011 is finished
dve2lts-sym, 15.166: level 1012 is finished
dve2lts-sym, 15.174: level 1013 is finished
dve2lts-sym, 15.181: level 1014 is finished
dve2lts-sym, 15.189: level 1015 is finished
dve2lts-sym, 15.198: level 1016 is finished
dve2lts-sym, 15.205: level 1017 is finished
dve2lts-sym, 15.213: level 1018 is finished
dve2lts-sym, 15.221: level 1019 is finished
dve2lts-sym, 15.228: level 1020 is finished
dve2lts-sym, 15.236: level 1021 is finished
dve2lts-sym, 15.244: level 1022 is finished
dve2lts-sym, 15.251: level 1023 is finished
dve2lts-sym, 15.259: level 1024 is finished
dve2lts-sym, 15.267: level 1025 is finished
dve2lts-sym, 15.276: level 1026 is finished
dve2lts-sym, 15.283: level 1027 is finished
dve2lts-sym, 15.291: level 1028 is finished
dve2lts-sym, 15.298: level 1029 is finished
dve2lts-sym, 15.306: level 1030 is finished
dve2lts-sym, 15.314: level 1031 is finished
dve2lts-sym, 15.322: level 1032 is finished
dve2lts-sym, 15.329: level 1033 is finished
dve2lts-sym, 15.337: level 1034 is finished
dve2lts-sym, 15.344: level 1035 is finished
dve2lts-sym, 15.352: level 1036 is finished
dve2lts-sym, 15.360: level 1037 is finished
dve2lts-sym, 15.368: level 1038 is finished
dve2lts-sym, 15.375: level 1039 is finished
dve2lts-sym, 15.383: level 1040 is finished
dve2lts-sym, 15.391: level 1041 is finished
dve2lts-sym, 15.398: level 1042 is finished
dve2lts-sym, 15.406: level 1043 is finished
dve2lts-sym, 15.413: level 1044 is finished
dve2lts-sym, 15.421: level 1045 is finished
dve2lts-sym, 15.429: level 1046 is finished
dve2lts-sym, 15.437: level 1047 is finished
dve2lts-sym, 15.444: level 1048 is finished
dve2lts-sym, 15.452: level 1049 is finished
dve2lts-sym, 15.460: level 1050 is finished
dve2lts-sym, 15.468: level 1051 is finished
dve2lts-sym, 15.476: level 1052 is finished
dve2lts-sym, 15.483: level 1053 is finished
dve2lts-sym, 15.491: level 1054 is finished
dve2lts-sym, 15.499: level 1055 is finished
dve2lts-sym, 15.507: level 1056 is finished
dve2lts-sym, 15.514: level 1057 is finished
dve2lts-sym, 15.522: level 1058 is finished
dve2lts-sym, 15.549: level 1059 is finished
dve2lts-sym, 15.562: level 1060 is finished
dve2lts-sym, 15.570: level 1061 is finished
dve2lts-sym, 15.577: level 1062 is finished
dve2lts-sym, 15.585: level 1063 is finished
dve2lts-sym, 15.592: level 1064 is finished
dve2lts-sym, 15.600: level 1065 is finished
dve2lts-sym, 15.609: level 1066 is finished
dve2lts-sym, 15.617: level 1067 is finished
dve2lts-sym, 15.624: level 1068 is finished
dve2lts-sym, 15.633: level 1069 is finished
dve2lts-sym, 15.641: level 1070 is finished
dve2lts-sym, 15.649: level 1071 is finished
dve2lts-sym, 15.658: level 1072 is finished
dve2lts-sym, 15.665: level 1073 is finished
dve2lts-sym, 15.672: level 1074 is finished
dve2lts-sym, 15.680: level 1075 is finished
dve2lts-sym, 15.689: level 1076 is finished
dve2lts-sym, 15.696: level 1077 is finished
dve2lts-sym, 15.704: level 1078 is finished
dve2lts-sym, 15.711: level 1079 is finished
dve2lts-sym, 15.719: level 1080 is finished
dve2lts-sym, 15.728: level 1081 is finished
dve2lts-sym, 15.735: level 1082 is finished
dve2lts-sym, 15.743: level 1083 is finished
dve2lts-sym, 15.750: level 1084 is finished
dve2lts-sym, 15.758: level 1085 is finished
dve2lts-sym, 15.766: level 1086 is finished
dve2lts-sym, 15.773: level 1087 is finished
dve2lts-sym, 15.781: level 1088 is finished
dve2lts-sym, 15.789: level 1089 is finished
dve2lts-sym, 15.797: level 1090 is finished
dve2lts-sym, 15.805: level 1091 is finished
dve2lts-sym, 15.812: level 1092 is finished
dve2lts-sym, 15.820: level 1093 is finished
dve2lts-sym, 15.827: level 1094 is finished
dve2lts-sym, 15.835: level 1095 is finished
dve2lts-sym, 15.843: level 1096 is finished
dve2lts-sym, 15.851: level 1097 is finished
dve2lts-sym, 15.858: level 1098 is finished
dve2lts-sym, 15.866: level 1099 is finished
dve2lts-sym, 15.874: level 1100 is finished
dve2lts-sym, 15.882: level 1101 is finished
dve2lts-sym, 15.889: level 1102 is finished
dve2lts-sym, 15.897: level 1103 is finished
dve2lts-sym, 15.904: level 1104 is finished
dve2lts-sym, 15.912: level 1105 is finished
dve2lts-sym, 15.919: level 1106 is finished
dve2lts-sym, 15.927: level 1107 is finished
dve2lts-sym, 15.935: level 1108 is finished
dve2lts-sym, 15.943: level 1109 is finished
dve2lts-sym, 15.951: level 1110 is finished
dve2lts-sym, 15.959: level 1111 is finished
dve2lts-sym, 15.967: level 1112 is finished
dve2lts-sym, 15.975: level 1113 is finished
dve2lts-sym, 15.982: level 1114 is finished
dve2lts-sym, 15.990: level 1115 is finished
dve2lts-sym, 15.998: level 1116 is finished
dve2lts-sym, 16.006: level 1117 is finished
dve2lts-sym, 16.014: level 1118 is finished
dve2lts-sym, 16.022: level 1119 is finished
dve2lts-sym, 16.060: level 1120 is finished
dve2lts-sym, 16.068: level 1121 is finished
dve2lts-sym, 16.076: level 1122 is finished
dve2lts-sym, 16.084: level 1123 is finished
dve2lts-sym, 16.093: level 1124 is finished
dve2lts-sym, 16.101: level 1125 is finished
dve2lts-sym, 16.109: level 1126 is finished
dve2lts-sym, 16.117: level 1127 is finished
dve2lts-sym, 16.124: level 1128 is finished
dve2lts-sym, 16.133: level 1129 is finished
dve2lts-sym, 16.141: level 1130 is finished
dve2lts-sym, 16.149: level 1131 is finished
dve2lts-sym, 16.157: level 1132 is finished
dve2lts-sym, 16.164: level 1133 is finished
dve2lts-sym, 16.172: level 1134 is finished
dve2lts-sym, 16.180: level 1135 is finished
dve2lts-sym, 16.188: level 1136 is finished
dve2lts-sym, 16.195: level 1137 is finished
dve2lts-sym, 16.203: level 1138 is finished
dve2lts-sym, 16.210: level 1139 is finished
dve2lts-sym, 16.218: level 1140 is finished
dve2lts-sym, 16.226: level 1141 is finished
dve2lts-sym, 16.234: level 1142 is finished
dve2lts-sym, 16.242: level 1143 is finished
dve2lts-sym, 16.250: level 1144 is finished
dve2lts-sym, 16.257: level 1145 is finished
dve2lts-sym, 16.265: level 1146 is finished
dve2lts-sym, 16.273: level 1147 is finished
dve2lts-sym, 16.280: level 1148 is finished
dve2lts-sym, 16.288: level 1149 is finished
dve2lts-sym, 16.296: level 1150 is finished
dve2lts-sym, 16.304: level 1151 is finished
dve2lts-sym, 16.312: level 1152 is finished
dve2lts-sym, 16.319: level 1153 is finished
dve2lts-sym, 16.327: level 1154 is finished
dve2lts-sym, 16.335: level 1155 is finished
dve2lts-sym, 16.343: level 1156 is finished
dve2lts-sym, 16.351: level 1157 is finished
dve2lts-sym, 16.358: level 1158 is finished
dve2lts-sym, 16.366: level 1159 is finished
dve2lts-sym, 16.374: level 1160 is finished
dve2lts-sym, 16.383: level 1161 is finished
dve2lts-sym, 16.391: level 1162 is finished
dve2lts-sym, 16.399: level 1163 is finished
dve2lts-sym, 16.406: level 1164 is finished
dve2lts-sym, 16.414: level 1165 is finished
dve2lts-sym, 16.422: level 1166 is finished
dve2lts-sym, 16.430: level 1167 is finished
dve2lts-sym, 16.437: level 1168 is finished
dve2lts-sym, 16.445: level 1169 is finished
dve2lts-sym, 16.453: level 1170 is finished
dve2lts-sym, 16.461: level 1171 is finished
dve2lts-sym, 16.469: level 1172 is finished
dve2lts-sym, 16.477: level 1173 is finished
dve2lts-sym, 16.485: level 1174 is finished
dve2lts-sym, 16.494: level 1175 is finished
dve2lts-sym, 16.503: level 1176 is finished
dve2lts-sym, 16.510: level 1177 is finished
dve2lts-sym, 16.518: level 1178 is finished
dve2lts-sym, 16.526: level 1179 is finished
dve2lts-sym, 16.590: level 1180 is finished
dve2lts-sym, 16.598: level 1181 is finished
dve2lts-sym, 16.606: level 1182 is finished
dve2lts-sym, 16.614: level 1183 is finished
dve2lts-sym, 16.621: level 1184 is finished
dve2lts-sym, 16.630: level 1185 is finished
dve2lts-sym, 16.638: level 1186 is finished
dve2lts-sym, 16.646: level 1187 is finished
dve2lts-sym, 16.654: level 1188 is finished
dve2lts-sym, 16.662: level 1189 is finished
dve2lts-sym, 16.669: level 1190 is finished
dve2lts-sym, 16.677: level 1191 is finished
dve2lts-sym, 16.685: level 1192 is finished
dve2lts-sym, 16.693: level 1193 is finished
dve2lts-sym, 16.701: level 1194 is finished
dve2lts-sym, 16.709: level 1195 is finished
dve2lts-sym, 16.717: level 1196 is finished
dve2lts-sym, 16.724: level 1197 is finished
dve2lts-sym, 16.732: level 1198 is finished
dve2lts-sym, 16.739: level 1199 is finished
dve2lts-sym, 16.747: level 1200 is finished
dve2lts-sym, 16.755: level 1201 is finished
dve2lts-sym, 16.763: level 1202 is finished
dve2lts-sym, 16.771: level 1203 is finished
dve2lts-sym, 16.778: level 1204 is finished
dve2lts-sym, 16.787: level 1205 is finished
dve2lts-sym, 16.795: level 1206 is finished
dve2lts-sym, 16.803: level 1207 is finished
dve2lts-sym, 16.811: level 1208 is finished
dve2lts-sym, 16.819: level 1209 is finished
dve2lts-sym, 16.827: level 1210 is finished
dve2lts-sym, 16.835: level 1211 is finished
dve2lts-sym, 16.843: level 1212 is finished
dve2lts-sym, 16.852: level 1213 is finished
dve2lts-sym, 16.859: level 1214 is finished
dve2lts-sym, 16.868: level 1215 is finished
dve2lts-sym, 16.876: level 1216 is finished
dve2lts-sym, 16.884: level 1217 is finished
dve2lts-sym, 16.891: level 1218 is finished
dve2lts-sym, 16.899: level 1219 is finished
dve2lts-sym, 16.908: level 1220 is finished
dve2lts-sym, 16.916: level 1221 is finished
dve2lts-sym, 16.924: level 1222 is finished
dve2lts-sym, 16.932: level 1223 is finished
dve2lts-sym, 16.940: level 1224 is finished
dve2lts-sym, 16.948: level 1225 is finished
dve2lts-sym, 16.956: level 1226 is finished
dve2lts-sym, 16.964: level 1227 is finished
dve2lts-sym, 16.972: level 1228 is finished
dve2lts-sym, 16.980: level 1229 is finished
dve2lts-sym, 16.988: level 1230 is finished
dve2lts-sym, 16.996: level 1231 is finished
dve2lts-sym, 17.004: level 1232 is finished
dve2lts-sym, 17.012: level 1233 is finished
dve2lts-sym, 17.020: level 1234 is finished
dve2lts-sym, 17.028: level 1235 is finished
dve2lts-sym, 17.087: level 1236 is finished
dve2lts-sym, 17.095: level 1237 is finished
dve2lts-sym, 17.103: level 1238 is finished
dve2lts-sym, 17.111: level 1239 is finished
dve2lts-sym, 17.119: level 1240 is finished
dve2lts-sym, 17.127: level 1241 is finished
dve2lts-sym, 17.134: level 1242 is finished
dve2lts-sym, 17.142: level 1243 is finished
dve2lts-sym, 17.150: level 1244 is finished
dve2lts-sym, 17.159: level 1245 is finished
dve2lts-sym, 17.167: level 1246 is finished
dve2lts-sym, 17.175: level 1247 is finished
dve2lts-sym, 17.182: level 1248 is finished
dve2lts-sym, 17.190: level 1249 is finished
dve2lts-sym, 17.198: level 1250 is finished
dve2lts-sym, 17.207: level 1251 is finished
dve2lts-sym, 17.214: level 1252 is finished
dve2lts-sym, 17.222: level 1253 is finished
dve2lts-sym, 17.230: level 1254 is finished
dve2lts-sym, 17.238: level 1255 is finished
dve2lts-sym, 17.246: level 1256 is finished
dve2lts-sym, 17.254: level 1257 is finished
dve2lts-sym, 17.262: level 1258 is finished
dve2lts-sym, 17.270: level 1259 is finished
dve2lts-sym, 17.278: level 1260 is finished
dve2lts-sym, 17.285: level 1261 is finished
dve2lts-sym, 17.293: level 1262 is finished
dve2lts-sym, 17.301: level 1263 is finished
dve2lts-sym, 17.309: level 1264 is finished
dve2lts-sym, 17.317: level 1265 is finished
dve2lts-sym, 17.326: level 1266 is finished
dve2lts-sym, 17.334: level 1267 is finished
dve2lts-sym, 17.342: level 1268 is finished
dve2lts-sym, 17.350: level 1269 is finished
dve2lts-sym, 17.358: level 1270 is finished
dve2lts-sym, 17.367: level 1271 is finished
dve2lts-sym, 17.376: level 1272 is finished
dve2lts-sym, 17.385: level 1273 is finished
dve2lts-sym, 17.393: level 1274 is finished
dve2lts-sym, 17.401: level 1275 is finished
dve2lts-sym, 17.409: level 1276 is finished
dve2lts-sym, 17.417: level 1277 is finished
dve2lts-sym, 17.425: level 1278 is finished
dve2lts-sym, 17.433: level 1279 is finished
dve2lts-sym, 17.441: level 1280 is finished
dve2lts-sym, 17.450: level 1281 is finished
dve2lts-sym, 17.458: level 1282 is finished
dve2lts-sym, 17.465: level 1283 is finished
dve2lts-sym, 17.473: level 1284 is finished
dve2lts-sym, 17.481: level 1285 is finished
dve2lts-sym, 17.489: level 1286 is finished
dve2lts-sym, 17.497: level 1287 is finished
dve2lts-sym, 17.505: level 1288 is finished
dve2lts-sym, 17.512: level 1289 is finished
dve2lts-sym, 17.520: level 1290 is finished
dve2lts-sym, 17.528: level 1291 is finished
dve2lts-sym, 17.590: level 1292 is finished
dve2lts-sym, 17.598: level 1293 is finished
dve2lts-sym, 17.606: level 1294 is finished
dve2lts-sym, 17.614: level 1295 is finished
dve2lts-sym, 17.622: level 1296 is finished
dve2lts-sym, 17.630: level 1297 is finished
dve2lts-sym, 17.638: level 1298 is finished
dve2lts-sym, 17.646: level 1299 is finished
dve2lts-sym, 17.654: level 1300 is finished
dve2lts-sym, 17.662: level 1301 is finished
dve2lts-sym, 17.670: level 1302 is finished
dve2lts-sym, 17.679: level 1303 is finished
dve2lts-sym, 17.687: level 1304 is finished
dve2lts-sym, 17.695: level 1305 is finished
dve2lts-sym, 17.703: level 1306 is finished
dve2lts-sym, 17.711: level 1307 is finished
dve2lts-sym, 17.719: level 1308 is finished
dve2lts-sym, 17.726: level 1309 is finished
dve2lts-sym, 17.735: level 1310 is finished
dve2lts-sym, 17.743: level 1311 is finished
dve2lts-sym, 17.752: level 1312 is finished
dve2lts-sym, 17.759: level 1313 is finished
dve2lts-sym, 17.767: level 1314 is finished
dve2lts-sym, 17.775: level 1315 is finished
dve2lts-sym, 17.784: level 1316 is finished
dve2lts-sym, 17.792: level 1317 is finished
dve2lts-sym, 17.800: level 1318 is finished
dve2lts-sym, 17.808: level 1319 is finished
dve2lts-sym, 17.816: level 1320 is finished
dve2lts-sym, 17.825: level 1321 is finished
dve2lts-sym, 17.834: level 1322 is finished
dve2lts-sym, 17.842: level 1323 is finished
dve2lts-sym, 17.849: level 1324 is finished
dve2lts-sym, 17.858: level 1325 is finished
dve2lts-sym, 17.866: level 1326 is finished
dve2lts-sym, 17.874: level 1327 is finished
dve2lts-sym, 17.883: level 1328 is finished
dve2lts-sym, 17.891: level 1329 is finished
dve2lts-sym, 17.899: level 1330 is finished
dve2lts-sym, 17.907: level 1331 is finished
dve2lts-sym, 17.915: level 1332 is finished
dve2lts-sym, 17.922: level 1333 is finished
dve2lts-sym, 17.930: level 1334 is finished
dve2lts-sym, 17.938: level 1335 is finished
dve2lts-sym, 17.946: level 1336 is finished
dve2lts-sym, 17.954: level 1337 is finished
dve2lts-sym, 17.962: level 1338 is finished
dve2lts-sym, 17.970: level 1339 is finished
dve2lts-sym, 17.978: level 1340 is finished
dve2lts-sym, 17.986: level 1341 is finished
dve2lts-sym, 17.994: level 1342 is finished
dve2lts-sym, 18.003: level 1343 is finished
dve2lts-sym, 18.011: level 1344 is finished
dve2lts-sym, 18.019: level 1345 is finished
dve2lts-sym, 18.027: level 1346 is finished
dve2lts-sym, 18.082: level 1347 is finished
dve2lts-sym, 18.089: level 1348 is finished
dve2lts-sym, 18.097: level 1349 is finished
dve2lts-sym, 18.105: level 1350 is finished
dve2lts-sym, 18.113: level 1351 is finished
dve2lts-sym, 18.121: level 1352 is finished
dve2lts-sym, 18.129: level 1353 is finished
dve2lts-sym, 18.137: level 1354 is finished
dve2lts-sym, 18.146: level 1355 is finished
dve2lts-sym, 18.154: level 1356 is finished
dve2lts-sym, 18.162: level 1357 is finished
dve2lts-sym, 18.171: level 1358 is finished
dve2lts-sym, 18.178: level 1359 is finished
dve2lts-sym, 18.187: level 1360 is finished
dve2lts-sym, 18.195: level 1361 is finished
dve2lts-sym, 18.203: level 1362 is finished
dve2lts-sym, 18.212: level 1363 is finished
dve2lts-sym, 18.220: level 1364 is finished
dve2lts-sym, 18.228: level 1365 is finished
dve2lts-sym, 18.236: level 1366 is finished
dve2lts-sym, 18.244: level 1367 is finished
dve2lts-sym, 18.252: level 1368 is finished
dve2lts-sym, 18.260: level 1369 is finished
dve2lts-sym, 18.268: level 1370 is finished
dve2lts-sym, 18.276: level 1371 is finished
dve2lts-sym, 18.284: level 1372 is finished
dve2lts-sym, 18.292: level 1373 is finished
dve2lts-sym, 18.300: level 1374 is finished
dve2lts-sym, 18.308: level 1375 is finished
dve2lts-sym, 18.315: level 1376 is finished
dve2lts-sym, 18.323: level 1377 is finished
dve2lts-sym, 18.330: level 1378 is finished
dve2lts-sym, 18.338: level 1379 is finished
dve2lts-sym, 18.346: level 1380 is finished
dve2lts-sym, 18.353: level 1381 is finished
dve2lts-sym, 18.361: level 1382 is finished
dve2lts-sym, 18.368: level 1383 is finished
dve2lts-sym, 18.375: level 1384 is finished
dve2lts-sym, 18.383: level 1385 is finished
dve2lts-sym, 18.390: level 1386 is finished
dve2lts-sym, 18.397: level 1387 is finished
dve2lts-sym, 18.404: level 1388 is finished
dve2lts-sym, 18.411: level 1389 is finished
dve2lts-sym, 18.418: level 1390 is finished
dve2lts-sym, 18.426: level 1391 is finished
dve2lts-sym, 18.433: level 1392 is finished
dve2lts-sym, 18.440: level 1393 is finished
dve2lts-sym, 18.447: level 1394 is finished
dve2lts-sym, 18.454: level 1395 is finished
dve2lts-sym, 18.460: level 1396 is finished
dve2lts-sym, 18.468: level 1397 is finished
dve2lts-sym, 18.474: level 1398 is finished
dve2lts-sym, 18.481: level 1399 is finished
dve2lts-sym, 18.488: level 1400 is finished
dve2lts-sym, 18.494: level 1401 is finished
dve2lts-sym, 18.501: level 1402 is finished
dve2lts-sym, 18.507: level 1403 is finished
dve2lts-sym, 18.514: level 1404 is finished
dve2lts-sym, 18.520: level 1405 is finished
dve2lts-sym, 18.527: level 1406 is finished
dve2lts-sym, 18.607: level 1407 is finished
dve2lts-sym, 18.614: level 1408 is finished
dve2lts-sym, 18.620: level 1409 is finished
dve2lts-sym, 18.626: level 1410 is finished
dve2lts-sym, 18.633: level 1411 is finished
dve2lts-sym, 18.639: level 1412 is finished
dve2lts-sym, 18.645: level 1413 is finished
dve2lts-sym, 18.651: level 1414 is finished
dve2lts-sym, 18.657: level 1415 is finished
dve2lts-sym, 18.662: level 1416 is finished
dve2lts-sym, 18.668: level 1417 is finished
dve2lts-sym, 18.675: level 1418 is finished
dve2lts-sym, 18.681: level 1419 is finished
dve2lts-sym, 18.687: level 1420 is finished
dve2lts-sym, 18.693: level 1421 is finished
dve2lts-sym, 18.698: level 1422 is finished
dve2lts-sym, 18.704: level 1423 is finished
dve2lts-sym, 18.711: level 1424 is finished
dve2lts-sym, 18.717: level 1425 is finished
dve2lts-sym, 18.723: level 1426 is finished
dve2lts-sym, 18.730: level 1427 is finished
dve2lts-sym, 18.736: level 1428 is finished
dve2lts-sym, 18.742: level 1429 is finished
dve2lts-sym, 18.748: level 1430 is finished
dve2lts-sym, 18.755: level 1431 is finished
dve2lts-sym, 18.760: level 1432 is finished
dve2lts-sym, 18.766: level 1433 is finished
dve2lts-sym, 18.772: level 1434 is finished
dve2lts-sym, 18.777: level 1435 is finished
dve2lts-sym, 18.783: level 1436 is finished
dve2lts-sym, 18.788: level 1437 is finished
dve2lts-sym, 18.794: level 1438 is finished
dve2lts-sym, 18.800: level 1439 is finished
dve2lts-sym, 18.805: level 1440 is finished
dve2lts-sym, 18.810: level 1441 is finished
dve2lts-sym, 18.816: level 1442 is finished
dve2lts-sym, 18.822: level 1443 is finished
dve2lts-sym, 18.827: level 1444 is finished
dve2lts-sym, 18.832: level 1445 is finished
dve2lts-sym, 18.837: level 1446 is finished
dve2lts-sym, 18.842: level 1447 is finished
dve2lts-sym, 18.848: level 1448 is finished
dve2lts-sym, 18.853: level 1449 is finished
dve2lts-sym, 18.859: level 1450 is finished
dve2lts-sym, 18.865: level 1451 is finished
dve2lts-sym, 18.870: level 1452 is finished
dve2lts-sym, 18.876: level 1453 is finished
dve2lts-sym, 18.882: level 1454 is finished
dve2lts-sym, 18.887: level 1455 is finished
dve2lts-sym, 18.893: level 1456 is finished
dve2lts-sym, 18.899: level 1457 is finished
dve2lts-sym, 18.904: level 1458 is finished
dve2lts-sym, 18.910: level 1459 is finished
dve2lts-sym, 18.916: level 1460 is finished
dve2lts-sym, 18.922: level 1461 is finished
dve2lts-sym, 18.928: level 1462 is finished
dve2lts-sym, 18.934: level 1463 is finished
dve2lts-sym, 18.940: level 1464 is finished
dve2lts-sym, 18.945: level 1465 is finished
dve2lts-sym, 18.951: level 1466 is finished
dve2lts-sym, 18.956: level 1467 is finished
dve2lts-sym, 18.962: level 1468 is finished
dve2lts-sym, 18.967: level 1469 is finished
dve2lts-sym, 18.973: level 1470 is finished
dve2lts-sym, 18.978: level 1471 is finished
dve2lts-sym, 18.983: level 1472 is finished
dve2lts-sym, 18.988: level 1473 is finished
dve2lts-sym, 18.994: level 1474 is finished
dve2lts-sym, 19.000: level 1475 is finished
dve2lts-sym, 19.005: level 1476 is finished
dve2lts-sym, 19.010: level 1477 is finished
dve2lts-sym, 19.015: level 1478 is finished
dve2lts-sym, 19.020: level 1479 is finished
dve2lts-sym, 19.025: level 1480 is finished
dve2lts-sym, 19.082: level 1481 is finished
dve2lts-sym, 19.114: level 1482 is finished
dve2lts-sym, 19.119: level 1483 is finished
dve2lts-sym, 19.124: level 1484 is finished
dve2lts-sym, 19.129: level 1485 is finished
dve2lts-sym, 19.134: level 1486 is finished
dve2lts-sym, 19.139: level 1487 is finished
dve2lts-sym, 19.143: level 1488 is finished
dve2lts-sym, 19.148: level 1489 is finished
dve2lts-sym, 19.153: level 1490 is finished
dve2lts-sym, 19.158: level 1491 is finished
dve2lts-sym, 19.163: level 1492 is finished
dve2lts-sym, 19.167: level 1493 is finished
dve2lts-sym, 19.172: level 1494 is finished
dve2lts-sym, 19.177: level 1495 is finished
dve2lts-sym, 19.182: level 1496 is finished
dve2lts-sym, 19.186: level 1497 is finished
dve2lts-sym, 19.191: level 1498 is finished
dve2lts-sym, 19.195: level 1499 is finished
dve2lts-sym, 19.200: level 1500 is finished
dve2lts-sym, 19.204: level 1501 is finished
dve2lts-sym, 19.209: level 1502 is finished
dve2lts-sym, 19.213: level 1503 is finished
dve2lts-sym, 19.218: level 1504 is finished
dve2lts-sym, 19.223: level 1505 is finished
dve2lts-sym, 19.227: level 1506 is finished
dve2lts-sym, 19.232: level 1507 is finished
dve2lts-sym, 19.236: level 1508 is finished
dve2lts-sym, 19.241: level 1509 is finished
dve2lts-sym, 19.245: level 1510 is finished
dve2lts-sym, 19.249: level 1511 is finished
dve2lts-sym, 19.253: level 1512 is finished
dve2lts-sym, 19.257: level 1513 is finished
dve2lts-sym, 19.260: level 1514 is finished
dve2lts-sym, 19.264: level 1515 is finished
dve2lts-sym, 19.267: level 1516 is finished
dve2lts-sym, 19.270: level 1517 is finished
dve2lts-sym, 19.274: level 1518 is finished
dve2lts-sym, 19.277: level 1519 is finished
dve2lts-sym, 19.280: level 1520 is finished
dve2lts-sym, 19.283: level 1521 is finished
dve2lts-sym, 19.285: level 1522 is finished
dve2lts-sym, 19.287: level 1523 is finished
dve2lts-sym, 19.289: level 1524 is finished
dve2lts-sym, 19.291: level 1525 is finished
dve2lts-sym, 19.293: level 1526 is finished
dve2lts-sym, 19.295: level 1527 is finished
dve2lts-sym, 19.297: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 19.297: reachability took 16.500 real 777.990 user 11.330 sys
dve2lts-sym, 19.297: counting visited states...
dve2lts-sym, 19.302: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 19.302: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
