Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.531: Regroup specification: gs
dve2lts-sym, 1.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.531: Regroup macro Cols: cs,cn
dve2lts-sym, 1.531: Regroup Column Sort
dve2lts-sym, 1.531: Regroup Column Nub
dve2lts-sym, 1.531: Regroup macro Rows: rs,rn
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regroup Row Nub
dve2lts-sym, 1.531: Regroup Column sWaps
dve2lts-sym, 1.539: Regroup Row Sort
dve2lts-sym, 1.539: Regrouping: 58->50 groups
dve2lts-sym, 1.539: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.539: Creating a multi-core ListDD domain.
dve2lts-sym, 2.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.270: got initial state
dve2lts-sym, 2.270: level 0 is finished
dve2lts-sym, 2.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.021: level 1 is finished
dve2lts-sym, 3.545: level 2 is finished
dve2lts-sym, 3.979: level 3 is finished
dve2lts-sym, 4.366: level 4 is finished
dve2lts-sym, 4.704: level 5 is finished
dve2lts-sym, 5.063: level 6 is finished
dve2lts-sym, 5.576: level 7 is finished
dve2lts-sym, 6.007: level 8 is finished
dve2lts-sym, 6.355: level 9 is finished
dve2lts-sym, 6.574: level 10 is finished
dve2lts-sym, 6.757: level 11 is finished
dve2lts-sym, 6.887: level 12 is finished
dve2lts-sym, 6.972: level 13 is finished
dve2lts-sym, 7.053: level 14 is finished
dve2lts-sym, 7.148: level 15 is finished
dve2lts-sym, 7.199: level 16 is finished
dve2lts-sym, 7.232: level 17 is finished
dve2lts-sym, 7.256: level 18 is finished
dve2lts-sym, 7.277: level 19 is finished
dve2lts-sym, 7.294: level 20 is finished
dve2lts-sym, 7.305: level 21 is finished
dve2lts-sym, 7.320: level 22 is finished
dve2lts-sym, 7.329: level 23 is finished
dve2lts-sym, 7.334: level 24 is finished
dve2lts-sym, 7.341: level 25 is finished
dve2lts-sym, 7.342: level 26 is finished
dve2lts-sym, 7.344: level 27 is finished
dve2lts-sym, 7.346: level 28 is finished
dve2lts-sym, 7.347: level 29 is finished
dve2lts-sym, 7.349: level 30 is finished
dve2lts-sym, 7.352: level 31 is finished
dve2lts-sym, 7.353: level 32 is finished
dve2lts-sym, 7.355: level 33 is finished
dve2lts-sym, 7.356: level 34 is finished
dve2lts-sym, 7.359: level 35 is finished
dve2lts-sym, 7.360: level 36 is finished
dve2lts-sym, 7.361: level 37 is finished
dve2lts-sym, 7.362: level 38 is finished
dve2lts-sym, 7.363: level 39 is finished
dve2lts-sym, 7.365: level 40 is finished
dve2lts-sym, 7.367: level 41 is finished
dve2lts-sym, 7.368: level 42 is finished
dve2lts-sym, 7.370: level 43 is finished
dve2lts-sym, 7.371: level 44 is finished
dve2lts-sym, 7.372: level 45 is finished
dve2lts-sym, 7.373: level 46 is finished
dve2lts-sym, 7.375: level 47 is finished
dve2lts-sym, 7.377: level 48 is finished
dve2lts-sym, 7.379: level 49 is finished
dve2lts-sym, 7.380: level 50 is finished
dve2lts-sym, 7.382: level 51 is finished
dve2lts-sym, 7.384: level 52 is finished
dve2lts-sym, 7.385: level 53 is finished
dve2lts-sym, 7.387: level 54 is finished
dve2lts-sym, 7.390: level 55 is finished
dve2lts-sym, 7.392: level 56 is finished
dve2lts-sym, 7.395: level 57 is finished
dve2lts-sym, 7.397: level 58 is finished
dve2lts-sym, 7.399: level 59 is finished
dve2lts-sym, 7.401: level 60 is finished
dve2lts-sym, 7.402: level 61 is finished
dve2lts-sym, 7.405: level 62 is finished
dve2lts-sym, 7.407: level 63 is finished
dve2lts-sym, 7.410: level 64 is finished
dve2lts-sym, 7.414: level 65 is finished
dve2lts-sym, 7.416: level 66 is finished
dve2lts-sym, 7.418: level 67 is finished
dve2lts-sym, 7.421: level 68 is finished
dve2lts-sym, 7.424: level 69 is finished
dve2lts-sym, 7.427: level 70 is finished
dve2lts-sym, 7.431: level 71 is finished
dve2lts-sym, 7.436: level 72 is finished
dve2lts-sym, 7.441: level 73 is finished
dve2lts-sym, 7.445: level 74 is finished
dve2lts-sym, 7.449: level 75 is finished
dve2lts-sym, 7.453: level 76 is finished
dve2lts-sym, 7.457: level 77 is finished
dve2lts-sym, 7.460: level 78 is finished
dve2lts-sym, 7.464: level 79 is finished
dve2lts-sym, 7.469: level 80 is finished
dve2lts-sym, 7.474: level 81 is finished
dve2lts-sym, 7.479: level 82 is finished
dve2lts-sym, 7.483: level 83 is finished
dve2lts-sym, 7.487: level 84 is finished
dve2lts-sym, 7.492: level 85 is finished
dve2lts-sym, 7.496: level 86 is finished
dve2lts-sym, 7.501: level 87 is finished
dve2lts-sym, 7.508: level 88 is finished
dve2lts-sym, 7.515: level 89 is finished
dve2lts-sym, 7.521: level 90 is finished
dve2lts-sym, 7.527: level 91 is finished
dve2lts-sym, 7.532: level 92 is finished
dve2lts-sym, 7.537: level 93 is finished
dve2lts-sym, 7.543: level 94 is finished
dve2lts-sym, 7.549: level 95 is finished
dve2lts-sym, 7.557: level 96 is finished
dve2lts-sym, 7.566: level 97 is finished
dve2lts-sym, 7.574: level 98 is finished
dve2lts-sym, 7.582: level 99 is finished
dve2lts-sym, 7.590: level 100 is finished
dve2lts-sym, 7.599: level 101 is finished
dve2lts-sym, 7.608: level 102 is finished
dve2lts-sym, 7.620: level 103 is finished
dve2lts-sym, 7.635: level 104 is finished
dve2lts-sym, 7.650: level 105 is finished
dve2lts-sym, 7.664: level 106 is finished
dve2lts-sym, 7.679: level 107 is finished
dve2lts-sym, 7.696: level 108 is finished
dve2lts-sym, 7.714: level 109 is finished
dve2lts-sym, 7.735: level 110 is finished
dve2lts-sym, 7.760: level 111 is finished
dve2lts-sym, 7.788: level 112 is finished
dve2lts-sym, 7.818: level 113 is finished
dve2lts-sym, 7.851: level 114 is finished
dve2lts-sym, 7.889: level 115 is finished
dve2lts-sym, 7.929: level 116 is finished
dve2lts-sym, 7.971: level 117 is finished
dve2lts-sym, 8.017: level 118 is finished
dve2lts-sym, 8.066: level 119 is finished
dve2lts-sym, 8.122: level 120 is finished
dve2lts-sym, 8.180: level 121 is finished
dve2lts-sym, 8.242: level 122 is finished
dve2lts-sym, 8.307: level 123 is finished
dve2lts-sym, 8.373: level 124 is finished
dve2lts-sym, 8.440: level 125 is finished
dve2lts-sym, 8.509: level 126 is finished
dve2lts-sym, 8.580: level 127 is finished
dve2lts-sym, 8.656: level 128 is finished
dve2lts-sym, 8.733: level 129 is finished
dve2lts-sym, 8.812: level 130 is finished
dve2lts-sym, 8.891: level 131 is finished
dve2lts-sym, 8.971: level 132 is finished
dve2lts-sym, 9.053: level 133 is finished
dve2lts-sym, 9.142: level 134 is finished
dve2lts-sym, 9.234: level 135 is finished
dve2lts-sym, 9.333: level 136 is finished
dve2lts-sym, 9.430: level 137 is finished
dve2lts-sym, 9.529: level 138 is finished
dve2lts-sym, 9.623: level 139 is finished
dve2lts-sym, 9.716: level 140 is finished
dve2lts-sym, 9.803: level 141 is finished
dve2lts-sym, 9.890: level 142 is finished
dve2lts-sym, 9.972: level 143 is finished
dve2lts-sym, 10.057: level 144 is finished
dve2lts-sym, 10.134: level 145 is finished
dve2lts-sym, 10.213: level 146 is finished
dve2lts-sym, 10.283: level 147 is finished
dve2lts-sym, 10.355: level 148 is finished
dve2lts-sym, 10.419: level 149 is finished
dve2lts-sym, 10.484: level 150 is finished
dve2lts-sym, 10.544: level 151 is finished
dve2lts-sym, 10.607: level 152 is finished
dve2lts-sym, 10.664: level 153 is finished
dve2lts-sym, 10.724: level 154 is finished
dve2lts-sym, 10.778: level 155 is finished
dve2lts-sym, 10.834: level 156 is finished
dve2lts-sym, 10.885: level 157 is finished
dve2lts-sym, 10.938: level 158 is finished
dve2lts-sym, 10.987: level 159 is finished
dve2lts-sym, 11.038: level 160 is finished
dve2lts-sym, 11.085: level 161 is finished
dve2lts-sym, 11.134: level 162 is finished
dve2lts-sym, 11.178: level 163 is finished
dve2lts-sym, 11.221: level 164 is finished
dve2lts-sym, 11.260: level 165 is finished
dve2lts-sym, 11.301: level 166 is finished
dve2lts-sym, 11.339: level 167 is finished
dve2lts-sym, 11.381: level 168 is finished
dve2lts-sym, 11.418: level 169 is finished
dve2lts-sym, 11.458: level 170 is finished
dve2lts-sym, 11.494: level 171 is finished
dve2lts-sym, 11.534: level 172 is finished
dve2lts-sym, 11.569: level 173 is finished
dve2lts-sym, 11.606: level 174 is finished
dve2lts-sym, 11.642: level 175 is finished
dve2lts-sym, 11.679: level 176 is finished
dve2lts-sym, 11.714: level 177 is finished
dve2lts-sym, 11.747: level 178 is finished
dve2lts-sym, 11.780: level 179 is finished
dve2lts-sym, 11.814: level 180 is finished
dve2lts-sym, 11.849: level 181 is finished
dve2lts-sym, 11.884: level 182 is finished
dve2lts-sym, 11.919: level 183 is finished
dve2lts-sym, 11.954: level 184 is finished
dve2lts-sym, 11.987: level 185 is finished
dve2lts-sym, 12.019: level 186 is finished
dve2lts-sym, 12.050: level 187 is finished
dve2lts-sym, 12.080: level 188 is finished
dve2lts-sym, 12.109: level 189 is finished
dve2lts-sym, 12.135: level 190 is finished
dve2lts-sym, 12.160: level 191 is finished
dve2lts-sym, 12.183: level 192 is finished
dve2lts-sym, 12.206: level 193 is finished
dve2lts-sym, 12.227: level 194 is finished
dve2lts-sym, 12.247: level 195 is finished
dve2lts-sym, 12.265: level 196 is finished
dve2lts-sym, 12.283: level 197 is finished
dve2lts-sym, 12.302: level 198 is finished
dve2lts-sym, 12.321: level 199 is finished
dve2lts-sym, 12.339: level 200 is finished
dve2lts-sym, 12.356: level 201 is finished
dve2lts-sym, 12.372: level 202 is finished
dve2lts-sym, 12.387: level 203 is finished
dve2lts-sym, 12.402: level 204 is finished
dve2lts-sym, 12.417: level 205 is finished
dve2lts-sym, 12.431: level 206 is finished
dve2lts-sym, 12.444: level 207 is finished
dve2lts-sym, 12.456: level 208 is finished
dve2lts-sym, 12.467: level 209 is finished
dve2lts-sym, 12.477: level 210 is finished
dve2lts-sym, 12.485: level 211 is finished
dve2lts-sym, 12.493: level 212 is finished
dve2lts-sym, 12.500: level 213 is finished
dve2lts-sym, 12.505: level 214 is finished
dve2lts-sym, 12.509: level 215 is finished
dve2lts-sym, 12.514: level 216 is finished
dve2lts-sym, 12.518: level 217 is finished
dve2lts-sym, 12.522: level 218 is finished
dve2lts-sym, 12.526: level 219 is finished
dve2lts-sym, 12.529: level 220 is finished
dve2lts-sym, 12.532: level 221 is finished
dve2lts-sym, 12.535: level 222 is finished
dve2lts-sym, 12.537: level 223 is finished
dve2lts-sym, 12.540: level 224 is finished
dve2lts-sym, 12.543: level 225 is finished
dve2lts-sym, 12.545: level 226 is finished
dve2lts-sym, 12.547: level 227 is finished
dve2lts-sym, 12.549: level 228 is finished
dve2lts-sym, 12.551: level 229 is finished
dve2lts-sym, 12.553: level 230 is finished
dve2lts-sym, 12.554: level 231 is finished
dve2lts-sym, 12.556: level 232 is finished
dve2lts-sym, 12.557: level 233 is finished
dve2lts-sym, 12.559: level 234 is finished
dve2lts-sym, 12.560: level 235 is finished
dve2lts-sym, 12.561: level 236 is finished
dve2lts-sym, 12.562: level 237 is finished
dve2lts-sym, 12.563: level 238 is finished
dve2lts-sym, 12.563: level 239 is finished
dve2lts-sym, 12.564: level 240 is finished
dve2lts-sym, 12.565: level 241 is finished
dve2lts-sym, 12.567: level 242 is finished
dve2lts-sym, 12.568: level 243 is finished
dve2lts-sym, 12.570: level 244 is finished
dve2lts-sym, 12.571: level 245 is finished
dve2lts-sym, 12.572: level 246 is finished
dve2lts-sym, 12.573: level 247 is finished
dve2lts-sym, 12.574: level 248 is finished
dve2lts-sym, 12.575: level 249 is finished
dve2lts-sym, 12.576: level 250 is finished
dve2lts-sym, 12.576: level 251 is finished
dve2lts-sym, 12.577: level 252 is finished
dve2lts-sym, 12.577: level 253 is finished
dve2lts-sym, 12.577: level 254 is finished
dve2lts-sym, 12.578: level 255 is finished
dve2lts-sym, 12.578: level 256 is finished
dve2lts-sym, 12.578: level 257 is finished
dve2lts-sym, 12.578: level 258 is finished
dve2lts-sym, 12.579: level 259 is finished
dve2lts-sym, 12.579: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 12.579: reachability took 10.310 real 5.250 user 5.050 sys
dve2lts-sym, 12.579: counting visited states...
dve2lts-sym, 12.581: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.581: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
