Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 42->37 groups
dve2lts-sym, 1.113: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.113: Creating a multi-core ListDD domain.
dve2lts-sym, 1.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.665: got initial state
dve2lts-sym, 1.665: level 0 is finished
dve2lts-sym, 1.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.035: level 1 is finished
dve2lts-sym, 2.304: level 2 is finished
dve2lts-sym, 2.559: level 3 is finished
dve2lts-sym, 2.774: level 4 is finished
dve2lts-sym, 2.972: level 5 is finished
dve2lts-sym, 3.182: level 6 is finished
dve2lts-sym, 3.563: level 7 is finished
dve2lts-sym, 3.848: level 8 is finished
dve2lts-sym, 4.125: level 9 is finished
dve2lts-sym, 4.348: level 10 is finished
dve2lts-sym, 4.566: level 11 is finished
dve2lts-sym, 4.730: level 12 is finished
dve2lts-sym, 4.914: level 13 is finished
dve2lts-sym, 5.112: level 14 is finished
dve2lts-sym, 5.229: level 15 is finished
dve2lts-sym, 5.317: level 16 is finished
dve2lts-sym, 5.391: level 17 is finished
dve2lts-sym, 5.464: level 18 is finished
dve2lts-sym, 5.516: level 19 is finished
dve2lts-sym, 5.577: level 20 is finished
dve2lts-sym, 5.632: level 21 is finished
dve2lts-sym, 5.668: level 22 is finished
dve2lts-sym, 5.683: level 23 is finished
dve2lts-sym, 5.699: level 24 is finished
dve2lts-sym, 5.716: level 25 is finished
dve2lts-sym, 5.731: level 26 is finished
dve2lts-sym, 5.746: level 27 is finished
dve2lts-sym, 5.763: level 28 is finished
dve2lts-sym, 5.774: level 29 is finished
dve2lts-sym, 5.775: level 30 is finished
dve2lts-sym, 5.777: level 31 is finished
dve2lts-sym, 5.781: level 32 is finished
dve2lts-sym, 5.784: level 33 is finished
dve2lts-sym, 5.788: level 34 is finished
dve2lts-sym, 5.789: level 35 is finished
dve2lts-sym, 5.790: level 36 is finished
dve2lts-sym, 5.792: level 37 is finished
dve2lts-sym, 5.793: level 38 is finished
dve2lts-sym, 5.793: level 39 is finished
dve2lts-sym, 5.794: level 40 is finished
dve2lts-sym, 5.796: level 41 is finished
dve2lts-sym, 5.798: level 42 is finished
dve2lts-sym, 5.799: level 43 is finished
dve2lts-sym, 5.800: level 44 is finished
dve2lts-sym, 5.801: level 45 is finished
dve2lts-sym, 5.802: level 46 is finished
dve2lts-sym, 5.803: level 47 is finished
dve2lts-sym, 5.804: level 48 is finished
dve2lts-sym, 5.806: level 49 is finished
dve2lts-sym, 5.807: level 50 is finished
dve2lts-sym, 5.808: level 51 is finished
dve2lts-sym, 5.809: level 52 is finished
dve2lts-sym, 5.811: level 53 is finished
dve2lts-sym, 5.812: level 54 is finished
dve2lts-sym, 5.813: level 55 is finished
dve2lts-sym, 5.815: level 56 is finished
dve2lts-sym, 5.817: level 57 is finished
dve2lts-sym, 5.818: level 58 is finished
dve2lts-sym, 5.820: level 59 is finished
dve2lts-sym, 5.821: level 60 is finished
dve2lts-sym, 5.823: level 61 is finished
dve2lts-sym, 5.825: level 62 is finished
dve2lts-sym, 5.827: level 63 is finished
dve2lts-sym, 5.830: level 64 is finished
dve2lts-sym, 5.832: level 65 is finished
dve2lts-sym, 5.834: level 66 is finished
dve2lts-sym, 5.836: level 67 is finished
dve2lts-sym, 5.838: level 68 is finished
dve2lts-sym, 5.840: level 69 is finished
dve2lts-sym, 5.842: level 70 is finished
dve2lts-sym, 5.845: level 71 is finished
dve2lts-sym, 5.848: level 72 is finished
dve2lts-sym, 5.850: level 73 is finished
dve2lts-sym, 5.852: level 74 is finished
dve2lts-sym, 5.854: level 75 is finished
dve2lts-sym, 5.856: level 76 is finished
dve2lts-sym, 5.859: level 77 is finished
dve2lts-sym, 5.863: level 78 is finished
dve2lts-sym, 5.866: level 79 is finished
dve2lts-sym, 5.869: level 80 is finished
dve2lts-sym, 5.871: level 81 is finished
dve2lts-sym, 5.873: level 82 is finished
dve2lts-sym, 5.875: level 83 is finished
dve2lts-sym, 5.878: level 84 is finished
dve2lts-sym, 5.883: level 85 is finished
dve2lts-sym, 5.886: level 86 is finished
dve2lts-sym, 5.890: level 87 is finished
dve2lts-sym, 5.893: level 88 is finished
dve2lts-sym, 5.896: level 89 is finished
dve2lts-sym, 5.899: level 90 is finished
dve2lts-sym, 5.903: level 91 is finished
dve2lts-sym, 5.907: level 92 is finished
dve2lts-sym, 5.912: level 93 is finished
dve2lts-sym, 5.915: level 94 is finished
dve2lts-sym, 5.918: level 95 is finished
dve2lts-sym, 5.921: level 96 is finished
dve2lts-sym, 5.924: level 97 is finished
dve2lts-sym, 5.928: level 98 is finished
dve2lts-sym, 5.932: level 99 is finished
dve2lts-sym, 5.936: level 100 is finished
dve2lts-sym, 5.938: level 101 is finished
dve2lts-sym, 5.940: level 102 is finished
dve2lts-sym, 5.943: level 103 is finished
dve2lts-sym, 5.946: level 104 is finished
dve2lts-sym, 5.949: level 105 is finished
dve2lts-sym, 5.952: level 106 is finished
dve2lts-sym, 5.954: level 107 is finished
dve2lts-sym, 5.956: level 108 is finished
dve2lts-sym, 5.958: level 109 is finished
dve2lts-sym, 5.959: level 110 is finished
dve2lts-sym, 5.961: level 111 is finished
dve2lts-sym, 5.962: level 112 is finished
dve2lts-sym, 5.963: level 113 is finished
dve2lts-sym, 5.964: level 114 is finished
dve2lts-sym, 5.965: level 115 is finished
dve2lts-sym, 5.965: level 116 is finished
dve2lts-sym, 5.966: level 117 is finished
dve2lts-sym, 5.966: level 118 is finished
dve2lts-sym, 5.966: level 119 is finished
dve2lts-sym, 5.967: level 120 is finished
dve2lts-sym, 5.967: level 121 is finished
dve2lts-sym, 5.967: level 122 is finished
dve2lts-sym, 5.967: level 123 is finished
dve2lts-sym, 5.967: level 124 is finished
dve2lts-sym, 5.967: level 125 is finished
dve2lts-sym, 5.968: level 126 is finished
dve2lts-sym, 5.968: level 127 is finished
dve2lts-sym, 5.968: level 128 is finished
dve2lts-sym, 5.968: level 129 is finished
dve2lts-sym, 5.968: level 130 is finished
dve2lts-sym, 5.968: level 131 is finished
dve2lts-sym, 5.968: level 132 is finished
dve2lts-sym, 5.969: level 133 is finished
dve2lts-sym, 5.969: level 134 is finished
dve2lts-sym, 5.969: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 5.969: reachability took 4.310 real 0.220 user 4.080 sys
dve2lts-sym, 5.969: counting visited states...
dve2lts-sym, 5.970: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.970: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
