Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 42->37 groups
dve2lts-sym, 1.087: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 2.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.245: got initial state
dve2lts-sym, 2.246: level 0 is finished
dve2lts-sym, 2.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.331: level 1 is finished
dve2lts-sym, 2.419: level 2 is finished
dve2lts-sym, 2.479: level 3 is finished
dve2lts-sym, 2.530: level 4 is finished
dve2lts-sym, 2.559: level 5 is finished
dve2lts-sym, 2.635: level 6 is finished
dve2lts-sym, 2.710: level 7 is finished
dve2lts-sym, 2.767: level 8 is finished
dve2lts-sym, 2.825: level 9 is finished
dve2lts-sym, 2.854: level 10 is finished
dve2lts-sym, 2.889: level 11 is finished
dve2lts-sym, 2.912: level 12 is finished
dve2lts-sym, 2.945: level 13 is finished
dve2lts-sym, 2.977: level 14 is finished
dve2lts-sym, 2.996: level 15 is finished
dve2lts-sym, 3.012: level 16 is finished
dve2lts-sym, 3.025: level 17 is finished
dve2lts-sym, 3.038: level 18 is finished
dve2lts-sym, 3.054: level 19 is finished
dve2lts-sym, 3.097: level 20 is finished
dve2lts-sym, 3.131: level 21 is finished
dve2lts-sym, 3.140: level 22 is finished
dve2lts-sym, 3.145: level 23 is finished
dve2lts-sym, 3.152: level 24 is finished
dve2lts-sym, 3.158: level 25 is finished
dve2lts-sym, 3.160: level 26 is finished
dve2lts-sym, 3.168: level 27 is finished
dve2lts-sym, 3.174: level 28 is finished
dve2lts-sym, 3.178: level 29 is finished
dve2lts-sym, 3.181: level 30 is finished
dve2lts-sym, 3.183: level 31 is finished
dve2lts-sym, 3.184: level 32 is finished
dve2lts-sym, 3.187: level 33 is finished
dve2lts-sym, 3.191: level 34 is finished
dve2lts-sym, 3.195: level 35 is finished
dve2lts-sym, 3.197: level 36 is finished
dve2lts-sym, 3.201: level 37 is finished
dve2lts-sym, 3.203: level 38 is finished
dve2lts-sym, 3.204: level 39 is finished
dve2lts-sym, 3.204: level 40 is finished
dve2lts-sym, 3.205: level 41 is finished
dve2lts-sym, 3.208: level 42 is finished
dve2lts-sym, 3.208: level 43 is finished
dve2lts-sym, 3.209: level 44 is finished
dve2lts-sym, 3.209: level 45 is finished
dve2lts-sym, 3.210: level 46 is finished
dve2lts-sym, 3.211: level 47 is finished
dve2lts-sym, 3.211: level 48 is finished
dve2lts-sym, 3.212: level 49 is finished
dve2lts-sym, 3.214: level 50 is finished
dve2lts-sym, 3.214: level 51 is finished
dve2lts-sym, 3.215: level 52 is finished
dve2lts-sym, 3.216: level 53 is finished
dve2lts-sym, 3.216: level 54 is finished
dve2lts-sym, 3.217: level 55 is finished
dve2lts-sym, 3.218: level 56 is finished
dve2lts-sym, 3.219: level 57 is finished
dve2lts-sym, 3.219: level 58 is finished
dve2lts-sym, 3.220: level 59 is finished
dve2lts-sym, 3.221: level 60 is finished
dve2lts-sym, 3.222: level 61 is finished
dve2lts-sym, 3.222: level 62 is finished
dve2lts-sym, 3.223: level 63 is finished
dve2lts-sym, 3.224: level 64 is finished
dve2lts-sym, 3.225: level 65 is finished
dve2lts-sym, 3.226: level 66 is finished
dve2lts-sym, 3.227: level 67 is finished
dve2lts-sym, 3.227: level 68 is finished
dve2lts-sym, 3.228: level 69 is finished
dve2lts-sym, 3.229: level 70 is finished
dve2lts-sym, 3.230: level 71 is finished
dve2lts-sym, 3.231: level 72 is finished
dve2lts-sym, 3.231: level 73 is finished
dve2lts-sym, 3.232: level 74 is finished
dve2lts-sym, 3.233: level 75 is finished
dve2lts-sym, 3.233: level 76 is finished
dve2lts-sym, 3.234: level 77 is finished
dve2lts-sym, 3.235: level 78 is finished
dve2lts-sym, 3.236: level 79 is finished
dve2lts-sym, 3.237: level 80 is finished
dve2lts-sym, 3.238: level 81 is finished
dve2lts-sym, 3.238: level 82 is finished
dve2lts-sym, 3.239: level 83 is finished
dve2lts-sym, 3.240: level 84 is finished
dve2lts-sym, 3.241: level 85 is finished
dve2lts-sym, 3.242: level 86 is finished
dve2lts-sym, 3.243: level 87 is finished
dve2lts-sym, 3.244: level 88 is finished
dve2lts-sym, 3.244: level 89 is finished
dve2lts-sym, 3.245: level 90 is finished
dve2lts-sym, 3.246: level 91 is finished
dve2lts-sym, 3.247: level 92 is finished
dve2lts-sym, 3.248: level 93 is finished
dve2lts-sym, 3.249: level 94 is finished
dve2lts-sym, 3.249: level 95 is finished
dve2lts-sym, 3.250: level 96 is finished
dve2lts-sym, 3.251: level 97 is finished
dve2lts-sym, 3.252: level 98 is finished
dve2lts-sym, 3.253: level 99 is finished
dve2lts-sym, 3.254: level 100 is finished
dve2lts-sym, 3.254: level 101 is finished
dve2lts-sym, 3.255: level 102 is finished
dve2lts-sym, 3.256: level 103 is finished
dve2lts-sym, 3.257: level 104 is finished
dve2lts-sym, 3.257: level 105 is finished
dve2lts-sym, 3.258: level 106 is finished
dve2lts-sym, 3.259: level 107 is finished
dve2lts-sym, 3.259: level 108 is finished
dve2lts-sym, 3.260: level 109 is finished
dve2lts-sym, 3.261: level 110 is finished
dve2lts-sym, 3.261: level 111 is finished
dve2lts-sym, 3.262: level 112 is finished
dve2lts-sym, 3.263: level 113 is finished
dve2lts-sym, 3.264: level 114 is finished
dve2lts-sym, 3.264: level 115 is finished
dve2lts-sym, 3.265: level 116 is finished
dve2lts-sym, 3.266: level 117 is finished
dve2lts-sym, 3.266: level 118 is finished
dve2lts-sym, 3.267: level 119 is finished
dve2lts-sym, 3.268: level 120 is finished
dve2lts-sym, 3.269: level 121 is finished
dve2lts-sym, 3.269: level 122 is finished
dve2lts-sym, 3.270: level 123 is finished
dve2lts-sym, 3.270: level 124 is finished
dve2lts-sym, 3.271: level 125 is finished
dve2lts-sym, 3.271: level 126 is finished
dve2lts-sym, 3.272: level 127 is finished
dve2lts-sym, 3.273: level 128 is finished
dve2lts-sym, 3.273: level 129 is finished
dve2lts-sym, 3.274: level 130 is finished
dve2lts-sym, 3.275: level 131 is finished
dve2lts-sym, 3.275: level 132 is finished
dve2lts-sym, 3.276: level 133 is finished
dve2lts-sym, 3.276: level 134 is finished
dve2lts-sym, 3.277: level 135 is finished
dve2lts-sym, 3.278: level 136 is finished
dve2lts-sym, 3.279: level 137 is finished
dve2lts-sym, 3.279: level 138 is finished
dve2lts-sym, 3.280: level 139 is finished
dve2lts-sym, 3.281: level 140 is finished
dve2lts-sym, 3.282: level 141 is finished
dve2lts-sym, 3.283: level 142 is finished
dve2lts-sym, 3.283: level 143 is finished
dve2lts-sym, 3.284: level 144 is finished
dve2lts-sym, 3.285: level 145 is finished
dve2lts-sym, 3.286: level 146 is finished
dve2lts-sym, 3.286: level 147 is finished
dve2lts-sym, 3.287: level 148 is finished
dve2lts-sym, 3.288: level 149 is finished
dve2lts-sym, 3.289: level 150 is finished
dve2lts-sym, 3.290: level 151 is finished
dve2lts-sym, 3.291: level 152 is finished
dve2lts-sym, 3.291: level 153 is finished
dve2lts-sym, 3.292: level 154 is finished
dve2lts-sym, 3.293: level 155 is finished
dve2lts-sym, 3.294: level 156 is finished
dve2lts-sym, 3.294: level 157 is finished
dve2lts-sym, 3.295: level 158 is finished
dve2lts-sym, 3.296: level 159 is finished
dve2lts-sym, 3.296: level 160 is finished
dve2lts-sym, 3.297: level 161 is finished
dve2lts-sym, 3.298: level 162 is finished
dve2lts-sym, 3.299: level 163 is finished
dve2lts-sym, 3.299: level 164 is finished
dve2lts-sym, 3.300: level 165 is finished
dve2lts-sym, 3.301: level 166 is finished
dve2lts-sym, 3.301: level 167 is finished
dve2lts-sym, 3.302: level 168 is finished
dve2lts-sym, 3.303: level 169 is finished
dve2lts-sym, 3.303: level 170 is finished
dve2lts-sym, 3.304: level 171 is finished
dve2lts-sym, 3.305: level 172 is finished
dve2lts-sym, 3.305: level 173 is finished
dve2lts-sym, 3.306: level 174 is finished
dve2lts-sym, 3.307: level 175 is finished
dve2lts-sym, 3.307: level 176 is finished
dve2lts-sym, 3.308: level 177 is finished
dve2lts-sym, 3.308: level 178 is finished
dve2lts-sym, 3.309: level 179 is finished
dve2lts-sym, 3.309: level 180 is finished
dve2lts-sym, 3.310: level 181 is finished
dve2lts-sym, 3.310: level 182 is finished
dve2lts-sym, 3.311: level 183 is finished
dve2lts-sym, 3.311: level 184 is finished
dve2lts-sym, 3.312: level 185 is finished
dve2lts-sym, 3.312: level 186 is finished
dve2lts-sym, 3.313: level 187 is finished
dve2lts-sym, 3.313: level 188 is finished
dve2lts-sym, 3.314: level 189 is finished
dve2lts-sym, 3.314: level 190 is finished
dve2lts-sym, 3.315: level 191 is finished
dve2lts-sym, 3.315: level 192 is finished
dve2lts-sym, 3.315: level 193 is finished
dve2lts-sym, 3.316: level 194 is finished
dve2lts-sym, 3.316: level 195 is finished
dve2lts-sym, 3.316: level 196 is finished
dve2lts-sym, 3.317: level 197 is finished
dve2lts-sym, 3.317: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 3.317: reachability took 1.080 real 40.130 user 10.510 sys
dve2lts-sym, 3.317: counting visited states...
dve2lts-sym, 3.318: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.318: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
