Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 42->37 groups
dve2lts-sym, 1.091: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.091: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 2.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.229: level 1 is finished
dve2lts-sym, 2.619: level 2 is finished
dve2lts-sym, 2.964: level 3 is finished
dve2lts-sym, 3.281: level 4 is finished
dve2lts-sym, 3.561: level 5 is finished
dve2lts-sym, 3.878: level 6 is finished
dve2lts-sym, 4.450: level 7 is finished
dve2lts-sym, 4.842: level 8 is finished
dve2lts-sym, 5.129: level 9 is finished
dve2lts-sym, 5.363: level 10 is finished
dve2lts-sym, 5.565: level 11 is finished
dve2lts-sym, 5.735: level 12 is finished
dve2lts-sym, 5.884: level 13 is finished
dve2lts-sym, 6.066: level 14 is finished
dve2lts-sym, 6.201: level 15 is finished
dve2lts-sym, 6.302: level 16 is finished
dve2lts-sym, 6.373: level 17 is finished
dve2lts-sym, 6.424: level 18 is finished
dve2lts-sym, 6.470: level 19 is finished
dve2lts-sym, 6.541: level 20 is finished
dve2lts-sym, 6.590: level 21 is finished
dve2lts-sym, 6.629: level 22 is finished
dve2lts-sym, 6.654: level 23 is finished
dve2lts-sym, 6.680: level 24 is finished
dve2lts-sym, 6.698: level 25 is finished
dve2lts-sym, 6.712: level 26 is finished
dve2lts-sym, 6.725: level 27 is finished
dve2lts-sym, 6.736: level 28 is finished
dve2lts-sym, 6.743: level 29 is finished
dve2lts-sym, 6.743: level 30 is finished
dve2lts-sym, 6.745: level 31 is finished
dve2lts-sym, 6.748: level 32 is finished
dve2lts-sym, 6.749: level 33 is finished
dve2lts-sym, 6.752: level 34 is finished
dve2lts-sym, 6.754: level 35 is finished
dve2lts-sym, 6.756: level 36 is finished
dve2lts-sym, 6.756: level 37 is finished
dve2lts-sym, 6.758: level 38 is finished
dve2lts-sym, 6.759: level 39 is finished
dve2lts-sym, 6.760: level 40 is finished
dve2lts-sym, 6.761: level 41 is finished
dve2lts-sym, 6.764: level 42 is finished
dve2lts-sym, 6.765: level 43 is finished
dve2lts-sym, 6.766: level 44 is finished
dve2lts-sym, 6.767: level 45 is finished
dve2lts-sym, 6.768: level 46 is finished
dve2lts-sym, 6.769: level 47 is finished
dve2lts-sym, 6.770: level 48 is finished
dve2lts-sym, 6.772: level 49 is finished
dve2lts-sym, 6.773: level 50 is finished
dve2lts-sym, 6.774: level 51 is finished
dve2lts-sym, 6.775: level 52 is finished
dve2lts-sym, 6.776: level 53 is finished
dve2lts-sym, 6.778: level 54 is finished
dve2lts-sym, 6.779: level 55 is finished
dve2lts-sym, 6.781: level 56 is finished
dve2lts-sym, 6.783: level 57 is finished
dve2lts-sym, 6.784: level 58 is finished
dve2lts-sym, 6.785: level 59 is finished
dve2lts-sym, 6.787: level 60 is finished
dve2lts-sym, 6.788: level 61 is finished
dve2lts-sym, 6.790: level 62 is finished
dve2lts-sym, 6.793: level 63 is finished
dve2lts-sym, 6.796: level 64 is finished
dve2lts-sym, 6.798: level 65 is finished
dve2lts-sym, 6.801: level 66 is finished
dve2lts-sym, 6.803: level 67 is finished
dve2lts-sym, 6.804: level 68 is finished
dve2lts-sym, 6.806: level 69 is finished
dve2lts-sym, 6.809: level 70 is finished
dve2lts-sym, 6.812: level 71 is finished
dve2lts-sym, 6.814: level 72 is finished
dve2lts-sym, 6.816: level 73 is finished
dve2lts-sym, 6.819: level 74 is finished
dve2lts-sym, 6.821: level 75 is finished
dve2lts-sym, 6.823: level 76 is finished
dve2lts-sym, 6.826: level 77 is finished
dve2lts-sym, 6.830: level 78 is finished
dve2lts-sym, 6.833: level 79 is finished
dve2lts-sym, 6.836: level 80 is finished
dve2lts-sym, 6.838: level 81 is finished
dve2lts-sym, 6.840: level 82 is finished
dve2lts-sym, 6.843: level 83 is finished
dve2lts-sym, 6.846: level 84 is finished
dve2lts-sym, 6.850: level 85 is finished
dve2lts-sym, 6.854: level 86 is finished
dve2lts-sym, 6.857: level 87 is finished
dve2lts-sym, 6.861: level 88 is finished
dve2lts-sym, 6.864: level 89 is finished
dve2lts-sym, 6.867: level 90 is finished
dve2lts-sym, 6.870: level 91 is finished
dve2lts-sym, 6.875: level 92 is finished
dve2lts-sym, 6.880: level 93 is finished
dve2lts-sym, 6.883: level 94 is finished
dve2lts-sym, 6.886: level 95 is finished
dve2lts-sym, 6.889: level 96 is finished
dve2lts-sym, 6.892: level 97 is finished
dve2lts-sym, 6.896: level 98 is finished
dve2lts-sym, 6.901: level 99 is finished
dve2lts-sym, 6.904: level 100 is finished
dve2lts-sym, 6.907: level 101 is finished
dve2lts-sym, 6.909: level 102 is finished
dve2lts-sym, 6.912: level 103 is finished
dve2lts-sym, 6.914: level 104 is finished
dve2lts-sym, 6.918: level 105 is finished
dve2lts-sym, 6.920: level 106 is finished
dve2lts-sym, 6.923: level 107 is finished
dve2lts-sym, 6.925: level 108 is finished
dve2lts-sym, 6.926: level 109 is finished
dve2lts-sym, 6.928: level 110 is finished
dve2lts-sym, 6.929: level 111 is finished
dve2lts-sym, 6.931: level 112 is finished
dve2lts-sym, 6.932: level 113 is finished
dve2lts-sym, 6.933: level 114 is finished
dve2lts-sym, 6.933: level 115 is finished
dve2lts-sym, 6.934: level 116 is finished
dve2lts-sym, 6.935: level 117 is finished
dve2lts-sym, 6.935: level 118 is finished
dve2lts-sym, 6.935: level 119 is finished
dve2lts-sym, 6.936: level 120 is finished
dve2lts-sym, 6.936: level 121 is finished
dve2lts-sym, 6.936: level 122 is finished
dve2lts-sym, 6.936: level 123 is finished
dve2lts-sym, 6.936: level 124 is finished
dve2lts-sym, 6.936: level 125 is finished
dve2lts-sym, 6.937: level 126 is finished
dve2lts-sym, 6.937: level 127 is finished
dve2lts-sym, 6.937: level 128 is finished
dve2lts-sym, 6.937: level 129 is finished
dve2lts-sym, 6.937: level 130 is finished
dve2lts-sym, 6.937: level 131 is finished
dve2lts-sym, 6.937: level 132 is finished
dve2lts-sym, 6.938: level 133 is finished
dve2lts-sym, 6.938: level 134 is finished
dve2lts-sym, 6.938: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.938: reachability took 5.250 real 0.230 user 5.020 sys
dve2lts-sym, 6.938: counting visited states...
dve2lts-sym, 6.938: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.938: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
