dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.395: Regroup specification: gs
dve2lts-sym, 1.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.395: Regroup macro Cols: cs,cn
dve2lts-sym, 1.395: Regroup Column Sort
dve2lts-sym, 1.395: Regroup Column Nub
dve2lts-sym, 1.395: Regroup macro Rows: rs,rn
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regroup Row Nub
dve2lts-sym, 1.395: Regroup Column sWaps
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regrouping: 42->37 groups
dve2lts-sym, 1.399: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.399: Creating a multi-core ListDD domain.
dve2lts-sym, 2.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.580: got initial state
dve2lts-sym, 2.580: level 0 is finished
dve2lts-sym, 2.600: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.919: level 1 is finished
dve2lts-sym, 3.256: level 2 is finished
dve2lts-sym, 3.555: level 3 is finished
dve2lts-sym, 3.844: level 4 is finished
dve2lts-sym, 4.106: level 5 is finished
dve2lts-sym, 4.408: level 6 is finished
dve2lts-sym, 4.738: level 7 is finished
dve2lts-sym, 5.035: level 8 is finished
dve2lts-sym, 5.309: level 9 is finished
dve2lts-sym, 5.484: level 10 is finished
dve2lts-sym, 5.644: level 11 is finished
dve2lts-sym, 5.878: level 12 is finished
dve2lts-sym, 6.083: level 13 is finished
dve2lts-sym, 6.319: level 14 is finished
dve2lts-sym, 6.513: level 15 is finished
dve2lts-sym, 6.646: level 16 is finished
dve2lts-sym, 6.762: level 17 is finished
dve2lts-sym, 6.913: level 18 is finished
dve2lts-sym, 7.046: level 19 is finished
dve2lts-sym, 7.166: level 20 is finished
dve2lts-sym, 7.328: level 21 is finished
dve2lts-sym, 7.460: level 22 is finished
dve2lts-sym, 7.538: level 23 is finished
dve2lts-sym, 7.660: level 24 is finished
dve2lts-sym, 7.756: level 25 is finished
dve2lts-sym, 7.864: level 26 is finished
dve2lts-sym, 7.969: level 27 is finished
dve2lts-sym, 8.049: level 28 is finished
dve2lts-sym, 8.142: level 29 is finished
dve2lts-sym, 8.194: level 30 is finished
dve2lts-sym, 8.224: level 31 is finished
dve2lts-sym, 8.272: level 32 is finished
dve2lts-sym, 8.285: level 33 is finished
dve2lts-sym, 8.310: level 34 is finished
dve2lts-sym, 8.319: level 35 is finished
dve2lts-sym, 8.354: level 36 is finished
dve2lts-sym, 8.373: level 37 is finished
dve2lts-sym, 8.460: level 38 is finished
dve2lts-sym, 8.496: level 39 is finished
dve2lts-sym, 8.529: level 40 is finished
dve2lts-sym, 8.569: level 41 is finished
dve2lts-sym, 8.596: level 42 is finished
dve2lts-sym, 8.601: level 43 is finished
dve2lts-sym, 8.605: level 44 is finished
dve2lts-sym, 8.607: level 45 is finished
dve2lts-sym, 8.610: level 46 is finished
dve2lts-sym, 8.613: level 47 is finished
dve2lts-sym, 8.616: level 48 is finished
dve2lts-sym, 8.618: level 49 is finished
dve2lts-sym, 8.620: level 50 is finished
dve2lts-sym, 8.622: level 51 is finished
dve2lts-sym, 8.624: level 52 is finished
dve2lts-sym, 8.626: level 53 is finished
dve2lts-sym, 8.628: level 54 is finished
dve2lts-sym, 8.631: level 55 is finished
dve2lts-sym, 8.633: level 56 is finished
dve2lts-sym, 8.635: level 57 is finished
dve2lts-sym, 8.637: level 58 is finished
dve2lts-sym, 8.640: level 59 is finished
dve2lts-sym, 8.642: level 60 is finished
dve2lts-sym, 8.644: level 61 is finished
dve2lts-sym, 8.647: level 62 is finished
dve2lts-sym, 8.649: level 63 is finished
dve2lts-sym, 8.652: level 64 is finished
dve2lts-sym, 8.654: level 65 is finished
dve2lts-sym, 8.656: level 66 is finished
dve2lts-sym, 8.659: level 67 is finished
dve2lts-sym, 8.661: level 68 is finished
dve2lts-sym, 8.664: level 69 is finished
dve2lts-sym, 8.666: level 70 is finished
dve2lts-sym, 8.668: level 71 is finished
dve2lts-sym, 8.671: level 72 is finished
dve2lts-sym, 8.673: level 73 is finished
dve2lts-sym, 8.676: level 74 is finished
dve2lts-sym, 8.678: level 75 is finished
dve2lts-sym, 8.681: level 76 is finished
dve2lts-sym, 8.683: level 77 is finished
dve2lts-sym, 8.686: level 78 is finished
dve2lts-sym, 8.688: level 79 is finished
dve2lts-sym, 8.691: level 80 is finished
dve2lts-sym, 8.693: level 81 is finished
dve2lts-sym, 8.696: level 82 is finished
dve2lts-sym, 8.818: level 83 is finished
dve2lts-sym, 8.871: level 84 is finished
dve2lts-sym, 8.882: level 85 is finished
dve2lts-sym, 8.885: level 86 is finished
dve2lts-sym, 8.888: level 87 is finished
dve2lts-sym, 8.890: level 88 is finished
dve2lts-sym, 8.893: level 89 is finished
dve2lts-sym, 8.896: level 90 is finished
dve2lts-sym, 8.899: level 91 is finished
dve2lts-sym, 8.902: level 92 is finished
dve2lts-sym, 8.905: level 93 is finished
dve2lts-sym, 8.908: level 94 is finished
dve2lts-sym, 8.910: level 95 is finished
dve2lts-sym, 8.913: level 96 is finished
dve2lts-sym, 8.916: level 97 is finished
dve2lts-sym, 8.919: level 98 is finished
dve2lts-sym, 8.922: level 99 is finished
dve2lts-sym, 8.925: level 100 is finished
dve2lts-sym, 8.928: level 101 is finished
dve2lts-sym, 8.931: level 102 is finished
dve2lts-sym, 8.934: level 103 is finished
dve2lts-sym, 8.937: level 104 is finished
dve2lts-sym, 8.939: level 105 is finished
dve2lts-sym, 8.942: level 106 is finished
dve2lts-sym, 8.945: level 107 is finished
dve2lts-sym, 8.948: level 108 is finished
dve2lts-sym, 8.951: level 109 is finished
dve2lts-sym, 8.954: level 110 is finished
dve2lts-sym, 8.957: level 111 is finished
dve2lts-sym, 8.960: level 112 is finished
dve2lts-sym, 8.962: level 113 is finished
dve2lts-sym, 8.964: level 114 is finished
dve2lts-sym, 8.967: level 115 is finished
dve2lts-sym, 8.969: level 116 is finished
dve2lts-sym, 8.971: level 117 is finished
dve2lts-sym, 8.973: level 118 is finished
dve2lts-sym, 8.974: level 119 is finished
dve2lts-sym, 8.976: level 120 is finished
dve2lts-sym, 8.977: level 121 is finished
dve2lts-sym, 8.978: level 122 is finished
dve2lts-sym, 8.979: level 123 is finished
dve2lts-sym, 8.981: level 124 is finished
dve2lts-sym, 8.982: level 125 is finished
dve2lts-sym, 8.983: level 126 is finished
dve2lts-sym, 8.984: level 127 is finished
dve2lts-sym, 8.985: level 128 is finished
dve2lts-sym, 8.986: level 129 is finished
dve2lts-sym, 8.987: level 130 is finished
dve2lts-sym, 8.988: level 131 is finished
dve2lts-sym, 8.989: level 132 is finished
dve2lts-sym, 8.990: level 133 is finished
dve2lts-sym, 8.991: level 134 is finished
dve2lts-sym, 8.992: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 8.992: reachability took 6.410 real 299.870 user 7.730 sys
dve2lts-sym, 8.992: counting visited states...
dve2lts-sym, 8.993: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.993: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
