Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.529: Regroup specification: gs
dve2lts-sym, 1.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.529: Regroup macro Cols: cs,cn
dve2lts-sym, 1.529: Regroup Column Sort
dve2lts-sym, 1.529: Regroup Column Nub
dve2lts-sym, 1.529: Regroup macro Rows: rs,rn
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regroup Row Nub
dve2lts-sym, 1.529: Regroup Column sWaps
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regrouping: 58->50 groups
dve2lts-sym, 1.535: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.535: Creating a multi-core ListDD domain.
dve2lts-sym, 2.934: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.942: got initial state
dve2lts-sym, 2.943: level 0 is finished
dve2lts-sym, 2.967: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.053: level 1 is finished
dve2lts-sym, 3.124: level 2 is finished
dve2lts-sym, 3.176: level 3 is finished
dve2lts-sym, 3.226: level 4 is finished
dve2lts-sym, 3.266: level 5 is finished
dve2lts-sym, 3.335: level 6 is finished
dve2lts-sym, 3.387: level 7 is finished
dve2lts-sym, 3.441: level 8 is finished
dve2lts-sym, 3.470: level 9 is finished
dve2lts-sym, 3.494: level 10 is finished
dve2lts-sym, 3.515: level 11 is finished
dve2lts-sym, 3.531: level 12 is finished
dve2lts-sym, 3.542: level 13 is finished
dve2lts-sym, 3.559: level 14 is finished
dve2lts-sym, 3.570: level 15 is finished
dve2lts-sym, 3.585: level 16 is finished
dve2lts-sym, 3.589: level 17 is finished
dve2lts-sym, 3.593: level 18 is finished
dve2lts-sym, 3.597: level 19 is finished
dve2lts-sym, 3.600: level 20 is finished
dve2lts-sym, 3.602: level 21 is finished
dve2lts-sym, 3.608: level 22 is finished
dve2lts-sym, 3.612: level 23 is finished
dve2lts-sym, 3.616: level 24 is finished
dve2lts-sym, 3.619: level 25 is finished
dve2lts-sym, 3.623: level 26 is finished
dve2lts-sym, 3.625: level 27 is finished
dve2lts-sym, 3.626: level 28 is finished
dve2lts-sym, 3.627: level 29 is finished
dve2lts-sym, 3.628: level 30 is finished
dve2lts-sym, 3.630: level 31 is finished
dve2lts-sym, 3.632: level 32 is finished
dve2lts-sym, 3.632: level 33 is finished
dve2lts-sym, 3.633: level 34 is finished
dve2lts-sym, 3.635: level 35 is finished
dve2lts-sym, 3.636: level 36 is finished
dve2lts-sym, 3.636: level 37 is finished
dve2lts-sym, 3.637: level 38 is finished
dve2lts-sym, 3.639: level 39 is finished
dve2lts-sym, 3.640: level 40 is finished
dve2lts-sym, 3.641: level 41 is finished
dve2lts-sym, 3.642: level 42 is finished
dve2lts-sym, 3.642: level 43 is finished
dve2lts-sym, 3.643: level 44 is finished
dve2lts-sym, 3.644: level 45 is finished
dve2lts-sym, 3.645: level 46 is finished
dve2lts-sym, 3.646: level 47 is finished
dve2lts-sym, 3.647: level 48 is finished
dve2lts-sym, 3.648: level 49 is finished
dve2lts-sym, 3.649: level 50 is finished
dve2lts-sym, 3.649: level 51 is finished
dve2lts-sym, 3.650: level 52 is finished
dve2lts-sym, 3.651: level 53 is finished
dve2lts-sym, 3.652: level 54 is finished
dve2lts-sym, 3.653: level 55 is finished
dve2lts-sym, 3.654: level 56 is finished
dve2lts-sym, 3.655: level 57 is finished
dve2lts-sym, 3.656: level 58 is finished
dve2lts-sym, 3.657: level 59 is finished
dve2lts-sym, 3.658: level 60 is finished
dve2lts-sym, 3.659: level 61 is finished
dve2lts-sym, 3.660: level 62 is finished
dve2lts-sym, 3.661: level 63 is finished
dve2lts-sym, 3.663: level 64 is finished
dve2lts-sym, 3.664: level 65 is finished
dve2lts-sym, 3.665: level 66 is finished
dve2lts-sym, 3.666: level 67 is finished
dve2lts-sym, 3.667: level 68 is finished
dve2lts-sym, 3.668: level 69 is finished
dve2lts-sym, 3.670: level 70 is finished
dve2lts-sym, 3.671: level 71 is finished
dve2lts-sym, 3.673: level 72 is finished
dve2lts-sym, 3.674: level 73 is finished
dve2lts-sym, 3.675: level 74 is finished
dve2lts-sym, 3.676: level 75 is finished
dve2lts-sym, 3.678: level 76 is finished
dve2lts-sym, 3.679: level 77 is finished
dve2lts-sym, 3.680: level 78 is finished
dve2lts-sym, 3.682: level 79 is finished
dve2lts-sym, 3.683: level 80 is finished
dve2lts-sym, 3.685: level 81 is finished
dve2lts-sym, 3.686: level 82 is finished
dve2lts-sym, 3.687: level 83 is finished
dve2lts-sym, 3.689: level 84 is finished
dve2lts-sym, 3.690: level 85 is finished
dve2lts-sym, 3.691: level 86 is finished
dve2lts-sym, 3.693: level 87 is finished
dve2lts-sym, 3.695: level 88 is finished
dve2lts-sym, 3.697: level 89 is finished
dve2lts-sym, 3.698: level 90 is finished
dve2lts-sym, 3.700: level 91 is finished
dve2lts-sym, 3.701: level 92 is finished
dve2lts-sym, 3.703: level 93 is finished
dve2lts-sym, 3.704: level 94 is finished
dve2lts-sym, 3.706: level 95 is finished
dve2lts-sym, 3.708: level 96 is finished
dve2lts-sym, 3.710: level 97 is finished
dve2lts-sym, 3.712: level 98 is finished
dve2lts-sym, 3.714: level 99 is finished
dve2lts-sym, 3.716: level 100 is finished
dve2lts-sym, 3.718: level 101 is finished
dve2lts-sym, 3.720: level 102 is finished
dve2lts-sym, 3.722: level 103 is finished
dve2lts-sym, 3.724: level 104 is finished
dve2lts-sym, 3.727: level 105 is finished
dve2lts-sym, 3.729: level 106 is finished
dve2lts-sym, 3.731: level 107 is finished
dve2lts-sym, 3.734: level 108 is finished
dve2lts-sym, 3.736: level 109 is finished
dve2lts-sym, 3.739: level 110 is finished
dve2lts-sym, 3.741: level 111 is finished
dve2lts-sym, 3.744: level 112 is finished
dve2lts-sym, 3.748: level 113 is finished
dve2lts-sym, 3.750: level 114 is finished
dve2lts-sym, 3.753: level 115 is finished
dve2lts-sym, 3.756: level 116 is finished
dve2lts-sym, 3.759: level 117 is finished
dve2lts-sym, 3.762: level 118 is finished
dve2lts-sym, 3.765: level 119 is finished
dve2lts-sym, 3.768: level 120 is finished
dve2lts-sym, 3.772: level 121 is finished
dve2lts-sym, 3.775: level 122 is finished
dve2lts-sym, 3.778: level 123 is finished
dve2lts-sym, 3.781: level 124 is finished
dve2lts-sym, 3.784: level 125 is finished
dve2lts-sym, 3.788: level 126 is finished
dve2lts-sym, 3.792: level 127 is finished
dve2lts-sym, 3.796: level 128 is finished
dve2lts-sym, 3.800: level 129 is finished
dve2lts-sym, 3.804: level 130 is finished
dve2lts-sym, 3.808: level 131 is finished
dve2lts-sym, 3.811: level 132 is finished
dve2lts-sym, 3.815: level 133 is finished
dve2lts-sym, 3.819: level 134 is finished
dve2lts-sym, 3.824: level 135 is finished
dve2lts-sym, 3.828: level 136 is finished
dve2lts-sym, 3.833: level 137 is finished
dve2lts-sym, 3.838: level 138 is finished
dve2lts-sym, 3.842: level 139 is finished
dve2lts-sym, 3.847: level 140 is finished
dve2lts-sym, 3.852: level 141 is finished
dve2lts-sym, 3.856: level 142 is finished
dve2lts-sym, 3.861: level 143 is finished
dve2lts-sym, 3.866: level 144 is finished
dve2lts-sym, 3.871: level 145 is finished
dve2lts-sym, 3.876: level 146 is finished
dve2lts-sym, 3.882: level 147 is finished
dve2lts-sym, 3.887: level 148 is finished
dve2lts-sym, 3.893: level 149 is finished
dve2lts-sym, 3.899: level 150 is finished
dve2lts-sym, 3.905: level 151 is finished
dve2lts-sym, 3.911: level 152 is finished
dve2lts-sym, 3.917: level 153 is finished
dve2lts-sym, 3.924: level 154 is finished
dve2lts-sym, 3.930: level 155 is finished
dve2lts-sym, 3.937: level 156 is finished
dve2lts-sym, 3.944: level 157 is finished
dve2lts-sym, 3.951: level 158 is finished
dve2lts-sym, 3.958: level 159 is finished
dve2lts-sym, 3.966: level 160 is finished
dve2lts-sym, 3.974: level 161 is finished
dve2lts-sym, 3.983: level 162 is finished
dve2lts-sym, 3.991: level 163 is finished
dve2lts-sym, 4.000: level 164 is finished
dve2lts-sym, 4.009: level 165 is finished
dve2lts-sym, 4.018: level 166 is finished
dve2lts-sym, 4.028: level 167 is finished
dve2lts-sym, 4.039: level 168 is finished
dve2lts-sym, 4.049: level 169 is finished
dve2lts-sym, 4.059: level 170 is finished
dve2lts-sym, 4.069: level 171 is finished
dve2lts-sym, 4.079: level 172 is finished
dve2lts-sym, 4.090: level 173 is finished
dve2lts-sym, 4.100: level 174 is finished
dve2lts-sym, 4.111: level 175 is finished
dve2lts-sym, 4.123: level 176 is finished
dve2lts-sym, 4.134: level 177 is finished
dve2lts-sym, 4.145: level 178 is finished
dve2lts-sym, 4.156: level 179 is finished
dve2lts-sym, 4.167: level 180 is finished
dve2lts-sym, 4.178: level 181 is finished
dve2lts-sym, 4.189: level 182 is finished
dve2lts-sym, 4.201: level 183 is finished
dve2lts-sym, 4.212: level 184 is finished
dve2lts-sym, 4.225: level 185 is finished
dve2lts-sym, 4.238: level 186 is finished
dve2lts-sym, 4.251: level 187 is finished
dve2lts-sym, 4.264: level 188 is finished
dve2lts-sym, 4.278: level 189 is finished
dve2lts-sym, 4.292: level 190 is finished
dve2lts-sym, 4.307: level 191 is finished
dve2lts-sym, 4.323: level 192 is finished
dve2lts-sym, 4.339: level 193 is finished
dve2lts-sym, 4.355: level 194 is finished
dve2lts-sym, 4.371: level 195 is finished
dve2lts-sym, 4.390: level 196 is finished
dve2lts-sym, 4.406: level 197 is finished
dve2lts-sym, 4.425: level 198 is finished
dve2lts-sym, 4.442: level 199 is finished
dve2lts-sym, 4.460: level 200 is finished
dve2lts-sym, 4.478: level 201 is finished
dve2lts-sym, 4.496: level 202 is finished
dve2lts-sym, 4.514: level 203 is finished
dve2lts-sym, 4.532: level 204 is finished
dve2lts-sym, 4.552: level 205 is finished
dve2lts-sym, 4.571: level 206 is finished
dve2lts-sym, 4.588: level 207 is finished
dve2lts-sym, 4.606: level 208 is finished
dve2lts-sym, 4.624: level 209 is finished
dve2lts-sym, 4.640: level 210 is finished
dve2lts-sym, 4.656: level 211 is finished
dve2lts-sym, 4.672: level 212 is finished
dve2lts-sym, 4.687: level 213 is finished
dve2lts-sym, 4.702: level 214 is finished
dve2lts-sym, 4.716: level 215 is finished
dve2lts-sym, 4.729: level 216 is finished
dve2lts-sym, 4.743: level 217 is finished
dve2lts-sym, 4.756: level 218 is finished
dve2lts-sym, 4.768: level 219 is finished
dve2lts-sym, 4.782: level 220 is finished
dve2lts-sym, 4.794: level 221 is finished
dve2lts-sym, 4.806: level 222 is finished
dve2lts-sym, 4.818: level 223 is finished
dve2lts-sym, 4.829: level 224 is finished
dve2lts-sym, 4.839: level 225 is finished
dve2lts-sym, 4.849: level 226 is finished
dve2lts-sym, 4.859: level 227 is finished
dve2lts-sym, 4.869: level 228 is finished
dve2lts-sym, 4.878: level 229 is finished
dve2lts-sym, 4.887: level 230 is finished
dve2lts-sym, 4.896: level 231 is finished
dve2lts-sym, 4.905: level 232 is finished
dve2lts-sym, 4.913: level 233 is finished
dve2lts-sym, 4.922: level 234 is finished
dve2lts-sym, 4.930: level 235 is finished
dve2lts-sym, 4.939: level 236 is finished
dve2lts-sym, 4.947: level 237 is finished
dve2lts-sym, 4.955: level 238 is finished
dve2lts-sym, 4.963: level 239 is finished
dve2lts-sym, 4.971: level 240 is finished
dve2lts-sym, 4.978: level 241 is finished
dve2lts-sym, 4.985: level 242 is finished
dve2lts-sym, 4.992: level 243 is finished
dve2lts-sym, 4.999: level 244 is finished
dve2lts-sym, 5.005: level 245 is finished
dve2lts-sym, 5.011: level 246 is finished
dve2lts-sym, 5.018: level 247 is finished
dve2lts-sym, 5.023: level 248 is finished
dve2lts-sym, 5.029: level 249 is finished
dve2lts-sym, 5.034: level 250 is finished
dve2lts-sym, 5.039: level 251 is finished
dve2lts-sym, 5.044: level 252 is finished
dve2lts-sym, 5.048: level 253 is finished
dve2lts-sym, 5.052: level 254 is finished
dve2lts-sym, 5.057: level 255 is finished
dve2lts-sym, 5.061: level 256 is finished
dve2lts-sym, 5.064: level 257 is finished
dve2lts-sym, 5.068: level 258 is finished
dve2lts-sym, 5.072: level 259 is finished
dve2lts-sym, 5.075: level 260 is finished
dve2lts-sym, 5.080: level 261 is finished
dve2lts-sym, 5.083: level 262 is finished
dve2lts-sym, 5.086: level 263 is finished
dve2lts-sym, 5.090: level 264 is finished
dve2lts-sym, 5.093: level 265 is finished
dve2lts-sym, 5.097: level 266 is finished
dve2lts-sym, 5.100: level 267 is finished
dve2lts-sym, 5.103: level 268 is finished
dve2lts-sym, 5.106: level 269 is finished
dve2lts-sym, 5.110: level 270 is finished
dve2lts-sym, 5.113: level 271 is finished
dve2lts-sym, 5.116: level 272 is finished
dve2lts-sym, 5.119: level 273 is finished
dve2lts-sym, 5.122: level 274 is finished
dve2lts-sym, 5.125: level 275 is finished
dve2lts-sym, 5.128: level 276 is finished
dve2lts-sym, 5.131: level 277 is finished
dve2lts-sym, 5.134: level 278 is finished
dve2lts-sym, 5.137: level 279 is finished
dve2lts-sym, 5.140: level 280 is finished
dve2lts-sym, 5.143: level 281 is finished
dve2lts-sym, 5.146: level 282 is finished
dve2lts-sym, 5.149: level 283 is finished
dve2lts-sym, 5.152: level 284 is finished
dve2lts-sym, 5.155: level 285 is finished
dve2lts-sym, 5.158: level 286 is finished
dve2lts-sym, 5.161: level 287 is finished
dve2lts-sym, 5.164: level 288 is finished
dve2lts-sym, 5.167: level 289 is finished
dve2lts-sym, 5.170: level 290 is finished
dve2lts-sym, 5.173: level 291 is finished
dve2lts-sym, 5.176: level 292 is finished
dve2lts-sym, 5.179: level 293 is finished
dve2lts-sym, 5.182: level 294 is finished
dve2lts-sym, 5.185: level 295 is finished
dve2lts-sym, 5.188: level 296 is finished
dve2lts-sym, 5.191: level 297 is finished
dve2lts-sym, 5.194: level 298 is finished
dve2lts-sym, 5.197: level 299 is finished
dve2lts-sym, 5.200: level 300 is finished
dve2lts-sym, 5.203: level 301 is finished
dve2lts-sym, 5.206: level 302 is finished
dve2lts-sym, 5.209: level 303 is finished
dve2lts-sym, 5.212: level 304 is finished
dve2lts-sym, 5.215: level 305 is finished
dve2lts-sym, 5.218: level 306 is finished
dve2lts-sym, 5.221: level 307 is finished
dve2lts-sym, 5.224: level 308 is finished
dve2lts-sym, 5.227: level 309 is finished
dve2lts-sym, 5.229: level 310 is finished
dve2lts-sym, 5.232: level 311 is finished
dve2lts-sym, 5.236: level 312 is finished
dve2lts-sym, 5.239: level 313 is finished
dve2lts-sym, 5.242: level 314 is finished
dve2lts-sym, 5.245: level 315 is finished
dve2lts-sym, 5.248: level 316 is finished
dve2lts-sym, 5.251: level 317 is finished
dve2lts-sym, 5.253: level 318 is finished
dve2lts-sym, 5.256: level 319 is finished
dve2lts-sym, 5.259: level 320 is finished
dve2lts-sym, 5.263: level 321 is finished
dve2lts-sym, 5.266: level 322 is finished
dve2lts-sym, 5.269: level 323 is finished
dve2lts-sym, 5.272: level 324 is finished
dve2lts-sym, 5.274: level 325 is finished
dve2lts-sym, 5.278: level 326 is finished
dve2lts-sym, 5.281: level 327 is finished
dve2lts-sym, 5.284: level 328 is finished
dve2lts-sym, 5.287: level 329 is finished
dve2lts-sym, 5.290: level 330 is finished
dve2lts-sym, 5.293: level 331 is finished
dve2lts-sym, 5.296: level 332 is finished
dve2lts-sym, 5.299: level 333 is finished
dve2lts-sym, 5.302: level 334 is finished
dve2lts-sym, 5.305: level 335 is finished
dve2lts-sym, 5.308: level 336 is finished
dve2lts-sym, 5.311: level 337 is finished
dve2lts-sym, 5.314: level 338 is finished
dve2lts-sym, 5.317: level 339 is finished
dve2lts-sym, 5.320: level 340 is finished
dve2lts-sym, 5.323: level 341 is finished
dve2lts-sym, 5.325: level 342 is finished
dve2lts-sym, 5.328: level 343 is finished
dve2lts-sym, 5.331: level 344 is finished
dve2lts-sym, 5.334: level 345 is finished
dve2lts-sym, 5.338: level 346 is finished
dve2lts-sym, 5.341: level 347 is finished
dve2lts-sym, 5.344: level 348 is finished
dve2lts-sym, 5.347: level 349 is finished
dve2lts-sym, 5.350: level 350 is finished
dve2lts-sym, 5.353: level 351 is finished
dve2lts-sym, 5.355: level 352 is finished
dve2lts-sym, 5.358: level 353 is finished
dve2lts-sym, 5.361: level 354 is finished
dve2lts-sym, 5.365: level 355 is finished
dve2lts-sym, 5.368: level 356 is finished
dve2lts-sym, 5.371: level 357 is finished
dve2lts-sym, 5.374: level 358 is finished
dve2lts-sym, 5.378: level 359 is finished
dve2lts-sym, 5.381: level 360 is finished
dve2lts-sym, 5.384: level 361 is finished
dve2lts-sym, 5.387: level 362 is finished
dve2lts-sym, 5.390: level 363 is finished
dve2lts-sym, 5.393: level 364 is finished
dve2lts-sym, 5.396: level 365 is finished
dve2lts-sym, 5.399: level 366 is finished
dve2lts-sym, 5.402: level 367 is finished
dve2lts-sym, 5.405: level 368 is finished
dve2lts-sym, 5.409: level 369 is finished
dve2lts-sym, 5.412: level 370 is finished
dve2lts-sym, 5.415: level 371 is finished
dve2lts-sym, 5.418: level 372 is finished
dve2lts-sym, 5.421: level 373 is finished
dve2lts-sym, 5.424: level 374 is finished
dve2lts-sym, 5.427: level 375 is finished
dve2lts-sym, 5.430: level 376 is finished
dve2lts-sym, 5.434: level 377 is finished
dve2lts-sym, 5.436: level 378 is finished
dve2lts-sym, 5.439: level 379 is finished
dve2lts-sym, 5.443: level 380 is finished
dve2lts-sym, 5.446: level 381 is finished
dve2lts-sym, 5.449: level 382 is finished
dve2lts-sym, 5.452: level 383 is finished
dve2lts-sym, 5.456: level 384 is finished
dve2lts-sym, 5.459: level 385 is finished
dve2lts-sym, 5.462: level 386 is finished
dve2lts-sym, 5.465: level 387 is finished
dve2lts-sym, 5.468: level 388 is finished
dve2lts-sym, 5.471: level 389 is finished
dve2lts-sym, 5.475: level 390 is finished
dve2lts-sym, 5.478: level 391 is finished
dve2lts-sym, 5.481: level 392 is finished
dve2lts-sym, 5.484: level 393 is finished
dve2lts-sym, 5.487: level 394 is finished
dve2lts-sym, 5.490: level 395 is finished
dve2lts-sym, 5.493: level 396 is finished
dve2lts-sym, 5.496: level 397 is finished
dve2lts-sym, 5.499: level 398 is finished
dve2lts-sym, 5.502: level 399 is finished
dve2lts-sym, 5.505: level 400 is finished
dve2lts-sym, 5.508: level 401 is finished
dve2lts-sym, 5.511: level 402 is finished
dve2lts-sym, 5.514: level 403 is finished
dve2lts-sym, 5.517: level 404 is finished
dve2lts-sym, 5.521: level 405 is finished
dve2lts-sym, 5.524: level 406 is finished
dve2lts-sym, 5.527: level 407 is finished
dve2lts-sym, 5.530: level 408 is finished
dve2lts-sym, 5.533: level 409 is finished
dve2lts-sym, 5.536: level 410 is finished
dve2lts-sym, 5.538: level 411 is finished
dve2lts-sym, 5.541: level 412 is finished
dve2lts-sym, 5.544: level 413 is finished
dve2lts-sym, 5.547: level 414 is finished
dve2lts-sym, 5.550: level 415 is finished
dve2lts-sym, 5.553: level 416 is finished
dve2lts-sym, 5.556: level 417 is finished
dve2lts-sym, 5.559: level 418 is finished
dve2lts-sym, 5.562: level 419 is finished
dve2lts-sym, 5.565: level 420 is finished
dve2lts-sym, 5.568: level 421 is finished
dve2lts-sym, 5.571: level 422 is finished
dve2lts-sym, 5.574: level 423 is finished
dve2lts-sym, 5.577: level 424 is finished
dve2lts-sym, 5.580: level 425 is finished
dve2lts-sym, 5.583: level 426 is finished
dve2lts-sym, 5.586: level 427 is finished
dve2lts-sym, 5.589: level 428 is finished
dve2lts-sym, 5.593: level 429 is finished
dve2lts-sym, 5.597: level 430 is finished
dve2lts-sym, 5.600: level 431 is finished
dve2lts-sym, 5.603: level 432 is finished
dve2lts-sym, 5.606: level 433 is finished
dve2lts-sym, 5.609: level 434 is finished
dve2lts-sym, 5.612: level 435 is finished
dve2lts-sym, 5.616: level 436 is finished
dve2lts-sym, 5.619: level 437 is finished
dve2lts-sym, 5.622: level 438 is finished
dve2lts-sym, 5.625: level 439 is finished
dve2lts-sym, 5.628: level 440 is finished
dve2lts-sym, 5.631: level 441 is finished
dve2lts-sym, 5.634: level 442 is finished
dve2lts-sym, 5.637: level 443 is finished
dve2lts-sym, 5.640: level 444 is finished
dve2lts-sym, 5.643: level 445 is finished
dve2lts-sym, 5.647: level 446 is finished
dve2lts-sym, 5.650: level 447 is finished
dve2lts-sym, 5.653: level 448 is finished
dve2lts-sym, 5.656: level 449 is finished
dve2lts-sym, 5.660: level 450 is finished
dve2lts-sym, 5.662: level 451 is finished
dve2lts-sym, 5.666: level 452 is finished
dve2lts-sym, 5.669: level 453 is finished
dve2lts-sym, 5.672: level 454 is finished
dve2lts-sym, 5.675: level 455 is finished
dve2lts-sym, 5.678: level 456 is finished
dve2lts-sym, 5.681: level 457 is finished
dve2lts-sym, 5.684: level 458 is finished
dve2lts-sym, 5.687: level 459 is finished
dve2lts-sym, 5.690: level 460 is finished
dve2lts-sym, 5.694: level 461 is finished
dve2lts-sym, 5.697: level 462 is finished
dve2lts-sym, 5.700: level 463 is finished
dve2lts-sym, 5.703: level 464 is finished
dve2lts-sym, 5.707: level 465 is finished
dve2lts-sym, 5.710: level 466 is finished
dve2lts-sym, 5.713: level 467 is finished
dve2lts-sym, 5.716: level 468 is finished
dve2lts-sym, 5.719: level 469 is finished
dve2lts-sym, 5.722: level 470 is finished
dve2lts-sym, 5.726: level 471 is finished
dve2lts-sym, 5.729: level 472 is finished
dve2lts-sym, 5.732: level 473 is finished
dve2lts-sym, 5.736: level 474 is finished
dve2lts-sym, 5.739: level 475 is finished
dve2lts-sym, 5.742: level 476 is finished
dve2lts-sym, 5.746: level 477 is finished
dve2lts-sym, 5.749: level 478 is finished
dve2lts-sym, 5.752: level 479 is finished
dve2lts-sym, 5.755: level 480 is finished
dve2lts-sym, 5.758: level 481 is finished
dve2lts-sym, 5.761: level 482 is finished
dve2lts-sym, 5.764: level 483 is finished
dve2lts-sym, 5.767: level 484 is finished
dve2lts-sym, 5.770: level 485 is finished
dve2lts-sym, 5.773: level 486 is finished
dve2lts-sym, 5.776: level 487 is finished
dve2lts-sym, 5.780: level 488 is finished
dve2lts-sym, 5.783: level 489 is finished
dve2lts-sym, 5.786: level 490 is finished
dve2lts-sym, 5.789: level 491 is finished
dve2lts-sym, 5.793: level 492 is finished
dve2lts-sym, 5.796: level 493 is finished
dve2lts-sym, 5.799: level 494 is finished
dve2lts-sym, 5.802: level 495 is finished
dve2lts-sym, 5.805: level 496 is finished
dve2lts-sym, 5.808: level 497 is finished
dve2lts-sym, 5.811: level 498 is finished
dve2lts-sym, 5.814: level 499 is finished
dve2lts-sym, 5.818: level 500 is finished
dve2lts-sym, 5.821: level 501 is finished
dve2lts-sym, 5.825: level 502 is finished
dve2lts-sym, 5.828: level 503 is finished
dve2lts-sym, 5.831: level 504 is finished
dve2lts-sym, 5.834: level 505 is finished
dve2lts-sym, 5.837: level 506 is finished
dve2lts-sym, 5.840: level 507 is finished
dve2lts-sym, 5.843: level 508 is finished
dve2lts-sym, 5.846: level 509 is finished
dve2lts-sym, 5.850: level 510 is finished
dve2lts-sym, 5.853: level 511 is finished
dve2lts-sym, 5.856: level 512 is finished
dve2lts-sym, 5.859: level 513 is finished
dve2lts-sym, 5.862: level 514 is finished
dve2lts-sym, 5.865: level 515 is finished
dve2lts-sym, 5.869: level 516 is finished
dve2lts-sym, 5.872: level 517 is finished
dve2lts-sym, 5.875: level 518 is finished
dve2lts-sym, 5.878: level 519 is finished
dve2lts-sym, 5.883: level 520 is finished
dve2lts-sym, 5.886: level 521 is finished
dve2lts-sym, 5.890: level 522 is finished
dve2lts-sym, 5.893: level 523 is finished
dve2lts-sym, 5.896: level 524 is finished
dve2lts-sym, 5.899: level 525 is finished
dve2lts-sym, 5.902: level 526 is finished
dve2lts-sym, 5.905: level 527 is finished
dve2lts-sym, 5.908: level 528 is finished
dve2lts-sym, 5.911: level 529 is finished
dve2lts-sym, 5.914: level 530 is finished
dve2lts-sym, 5.918: level 531 is finished
dve2lts-sym, 5.921: level 532 is finished
dve2lts-sym, 5.925: level 533 is finished
dve2lts-sym, 5.928: level 534 is finished
dve2lts-sym, 5.931: level 535 is finished
dve2lts-sym, 5.934: level 536 is finished
dve2lts-sym, 5.938: level 537 is finished
dve2lts-sym, 5.942: level 538 is finished
dve2lts-sym, 5.945: level 539 is finished
dve2lts-sym, 5.948: level 540 is finished
dve2lts-sym, 5.951: level 541 is finished
dve2lts-sym, 5.954: level 542 is finished
dve2lts-sym, 5.957: level 543 is finished
dve2lts-sym, 5.960: level 544 is finished
dve2lts-sym, 5.965: level 545 is finished
dve2lts-sym, 5.968: level 546 is finished
dve2lts-sym, 5.971: level 547 is finished
dve2lts-sym, 5.974: level 548 is finished
dve2lts-sym, 5.977: level 549 is finished
dve2lts-sym, 5.980: level 550 is finished
dve2lts-sym, 5.985: level 551 is finished
dve2lts-sym, 5.988: level 552 is finished
dve2lts-sym, 5.991: level 553 is finished
dve2lts-sym, 5.995: level 554 is finished
dve2lts-sym, 5.998: level 555 is finished
dve2lts-sym, 6.001: level 556 is finished
dve2lts-sym, 6.005: level 557 is finished
dve2lts-sym, 6.009: level 558 is finished
dve2lts-sym, 6.012: level 559 is finished
dve2lts-sym, 6.016: level 560 is finished
dve2lts-sym, 6.019: level 561 is finished
dve2lts-sym, 6.022: level 562 is finished
dve2lts-sym, 6.025: level 563 is finished
dve2lts-sym, 6.028: level 564 is finished
dve2lts-sym, 6.031: level 565 is finished
dve2lts-sym, 6.035: level 566 is finished
dve2lts-sym, 6.038: level 567 is finished
dve2lts-sym, 6.041: level 568 is finished
dve2lts-sym, 6.045: level 569 is finished
dve2lts-sym, 6.048: level 570 is finished
dve2lts-sym, 6.051: level 571 is finished
dve2lts-sym, 6.055: level 572 is finished
dve2lts-sym, 6.058: level 573 is finished
dve2lts-sym, 6.061: level 574 is finished
dve2lts-sym, 6.064: level 575 is finished
dve2lts-sym, 6.067: level 576 is finished
dve2lts-sym, 6.071: level 577 is finished
dve2lts-sym, 6.074: level 578 is finished
dve2lts-sym, 6.077: level 579 is finished
dve2lts-sym, 6.080: level 580 is finished
dve2lts-sym, 6.083: level 581 is finished
dve2lts-sym, 6.087: level 582 is finished
dve2lts-sym, 6.090: level 583 is finished
dve2lts-sym, 6.094: level 584 is finished
dve2lts-sym, 6.097: level 585 is finished
dve2lts-sym, 6.100: level 586 is finished
dve2lts-sym, 6.103: level 587 is finished
dve2lts-sym, 6.106: level 588 is finished
dve2lts-sym, 6.109: level 589 is finished
dve2lts-sym, 6.113: level 590 is finished
dve2lts-sym, 6.116: level 591 is finished
dve2lts-sym, 6.119: level 592 is finished
dve2lts-sym, 6.122: level 593 is finished
dve2lts-sym, 6.125: level 594 is finished
dve2lts-sym, 6.128: level 595 is finished
dve2lts-sym, 6.132: level 596 is finished
dve2lts-sym, 6.136: level 597 is finished
dve2lts-sym, 6.139: level 598 is finished
dve2lts-sym, 6.142: level 599 is finished
dve2lts-sym, 6.145: level 600 is finished
dve2lts-sym, 6.148: level 601 is finished
dve2lts-sym, 6.152: level 602 is finished
dve2lts-sym, 6.155: level 603 is finished
dve2lts-sym, 6.158: level 604 is finished
dve2lts-sym, 6.161: level 605 is finished
dve2lts-sym, 6.165: level 606 is finished
dve2lts-sym, 6.168: level 607 is finished
dve2lts-sym, 6.171: level 608 is finished
dve2lts-sym, 6.174: level 609 is finished
dve2lts-sym, 6.178: level 610 is finished
dve2lts-sym, 6.181: level 611 is finished
dve2lts-sym, 6.184: level 612 is finished
dve2lts-sym, 6.187: level 613 is finished
dve2lts-sym, 6.190: level 614 is finished
dve2lts-sym, 6.193: level 615 is finished
dve2lts-sym, 6.197: level 616 is finished
dve2lts-sym, 6.200: level 617 is finished
dve2lts-sym, 6.203: level 618 is finished
dve2lts-sym, 6.206: level 619 is finished
dve2lts-sym, 6.209: level 620 is finished
dve2lts-sym, 6.212: level 621 is finished
dve2lts-sym, 6.216: level 622 is finished
dve2lts-sym, 6.219: level 623 is finished
dve2lts-sym, 6.222: level 624 is finished
dve2lts-sym, 6.225: level 625 is finished
dve2lts-sym, 6.229: level 626 is finished
dve2lts-sym, 6.232: level 627 is finished
dve2lts-sym, 6.235: level 628 is finished
dve2lts-sym, 6.238: level 629 is finished
dve2lts-sym, 6.241: level 630 is finished
dve2lts-sym, 6.244: level 631 is finished
dve2lts-sym, 6.248: level 632 is finished
dve2lts-sym, 6.252: level 633 is finished
dve2lts-sym, 6.256: level 634 is finished
dve2lts-sym, 6.259: level 635 is finished
dve2lts-sym, 6.262: level 636 is finished
dve2lts-sym, 6.265: level 637 is finished
dve2lts-sym, 6.269: level 638 is finished
dve2lts-sym, 6.273: level 639 is finished
dve2lts-sym, 6.276: level 640 is finished
dve2lts-sym, 6.279: level 641 is finished
dve2lts-sym, 6.283: level 642 is finished
dve2lts-sym, 6.286: level 643 is finished
dve2lts-sym, 6.290: level 644 is finished
dve2lts-sym, 6.293: level 645 is finished
dve2lts-sym, 6.296: level 646 is finished
dve2lts-sym, 6.300: level 647 is finished
dve2lts-sym, 6.303: level 648 is finished
dve2lts-sym, 6.306: level 649 is finished
dve2lts-sym, 6.310: level 650 is finished
dve2lts-sym, 6.313: level 651 is finished
dve2lts-sym, 6.316: level 652 is finished
dve2lts-sym, 6.320: level 653 is finished
dve2lts-sym, 6.323: level 654 is finished
dve2lts-sym, 6.326: level 655 is finished
dve2lts-sym, 6.330: level 656 is finished
dve2lts-sym, 6.333: level 657 is finished
dve2lts-sym, 6.336: level 658 is finished
dve2lts-sym, 6.340: level 659 is finished
dve2lts-sym, 6.343: level 660 is finished
dve2lts-sym, 6.346: level 661 is finished
dve2lts-sym, 6.350: level 662 is finished
dve2lts-sym, 6.353: level 663 is finished
dve2lts-sym, 6.356: level 664 is finished
dve2lts-sym, 6.360: level 665 is finished
dve2lts-sym, 6.364: level 666 is finished
dve2lts-sym, 6.367: level 667 is finished
dve2lts-sym, 6.371: level 668 is finished
dve2lts-sym, 6.374: level 669 is finished
dve2lts-sym, 6.377: level 670 is finished
dve2lts-sym, 6.380: level 671 is finished
dve2lts-sym, 6.384: level 672 is finished
dve2lts-sym, 6.387: level 673 is finished
dve2lts-sym, 6.391: level 674 is finished
dve2lts-sym, 6.394: level 675 is finished
dve2lts-sym, 6.397: level 676 is finished
dve2lts-sym, 6.400: level 677 is finished
dve2lts-sym, 6.403: level 678 is finished
dve2lts-sym, 6.407: level 679 is finished
dve2lts-sym, 6.411: level 680 is finished
dve2lts-sym, 6.414: level 681 is finished
dve2lts-sym, 6.417: level 682 is finished
dve2lts-sym, 6.420: level 683 is finished
dve2lts-sym, 6.423: level 684 is finished
dve2lts-sym, 6.427: level 685 is finished
dve2lts-sym, 6.430: level 686 is finished
dve2lts-sym, 6.434: level 687 is finished
dve2lts-sym, 6.437: level 688 is finished
dve2lts-sym, 6.440: level 689 is finished
dve2lts-sym, 6.444: level 690 is finished
dve2lts-sym, 6.447: level 691 is finished
dve2lts-sym, 6.450: level 692 is finished
dve2lts-sym, 6.453: level 693 is finished
dve2lts-sym, 6.457: level 694 is finished
dve2lts-sym, 6.460: level 695 is finished
dve2lts-sym, 6.464: level 696 is finished
dve2lts-sym, 6.467: level 697 is finished
dve2lts-sym, 6.471: level 698 is finished
dve2lts-sym, 6.474: level 699 is finished
dve2lts-sym, 6.478: level 700 is finished
dve2lts-sym, 6.481: level 701 is finished
dve2lts-sym, 6.485: level 702 is finished
dve2lts-sym, 6.488: level 703 is finished
dve2lts-sym, 6.492: level 704 is finished
dve2lts-sym, 6.495: level 705 is finished
dve2lts-sym, 6.498: level 706 is finished
dve2lts-sym, 6.502: level 707 is finished
dve2lts-sym, 6.505: level 708 is finished
dve2lts-sym, 6.509: level 709 is finished
dve2lts-sym, 6.512: level 710 is finished
dve2lts-sym, 6.517: level 711 is finished
dve2lts-sym, 6.521: level 712 is finished
dve2lts-sym, 6.524: level 713 is finished
dve2lts-sym, 6.528: level 714 is finished
dve2lts-sym, 6.531: level 715 is finished
dve2lts-sym, 6.535: level 716 is finished
dve2lts-sym, 6.538: level 717 is finished
dve2lts-sym, 6.542: level 718 is finished
dve2lts-sym, 6.545: level 719 is finished
dve2lts-sym, 6.549: level 720 is finished
dve2lts-sym, 6.553: level 721 is finished
dve2lts-sym, 6.556: level 722 is finished
dve2lts-sym, 6.559: level 723 is finished
dve2lts-sym, 6.563: level 724 is finished
dve2lts-sym, 6.566: level 725 is finished
dve2lts-sym, 6.570: level 726 is finished
dve2lts-sym, 6.573: level 727 is finished
dve2lts-sym, 6.576: level 728 is finished
dve2lts-sym, 6.580: level 729 is finished
dve2lts-sym, 6.584: level 730 is finished
dve2lts-sym, 6.587: level 731 is finished
dve2lts-sym, 6.590: level 732 is finished
dve2lts-sym, 6.594: level 733 is finished
dve2lts-sym, 6.597: level 734 is finished
dve2lts-sym, 6.600: level 735 is finished
dve2lts-sym, 6.603: level 736 is finished
dve2lts-sym, 6.607: level 737 is finished
dve2lts-sym, 6.610: level 738 is finished
dve2lts-sym, 6.613: level 739 is finished
dve2lts-sym, 6.617: level 740 is finished
dve2lts-sym, 6.620: level 741 is finished
dve2lts-sym, 6.624: level 742 is finished
dve2lts-sym, 6.627: level 743 is finished
dve2lts-sym, 6.630: level 744 is finished
dve2lts-sym, 6.634: level 745 is finished
dve2lts-sym, 6.637: level 746 is finished
dve2lts-sym, 6.641: level 747 is finished
dve2lts-sym, 6.644: level 748 is finished
dve2lts-sym, 6.648: level 749 is finished
dve2lts-sym, 6.651: level 750 is finished
dve2lts-sym, 6.654: level 751 is finished
dve2lts-sym, 6.657: level 752 is finished
dve2lts-sym, 6.661: level 753 is finished
dve2lts-sym, 6.664: level 754 is finished
dve2lts-sym, 6.668: level 755 is finished
dve2lts-sym, 6.671: level 756 is finished
dve2lts-sym, 6.674: level 757 is finished
dve2lts-sym, 6.677: level 758 is finished
dve2lts-sym, 6.681: level 759 is finished
dve2lts-sym, 6.685: level 760 is finished
dve2lts-sym, 6.689: level 761 is finished
dve2lts-sym, 6.693: level 762 is finished
dve2lts-sym, 6.696: level 763 is finished
dve2lts-sym, 6.699: level 764 is finished
dve2lts-sym, 6.703: level 765 is finished
dve2lts-sym, 6.706: level 766 is finished
dve2lts-sym, 6.709: level 767 is finished
dve2lts-sym, 6.713: level 768 is finished
dve2lts-sym, 6.716: level 769 is finished
dve2lts-sym, 6.719: level 770 is finished
dve2lts-sym, 6.723: level 771 is finished
dve2lts-sym, 6.726: level 772 is finished
dve2lts-sym, 6.730: level 773 is finished
dve2lts-sym, 6.733: level 774 is finished
dve2lts-sym, 6.737: level 775 is finished
dve2lts-sym, 6.741: level 776 is finished
dve2lts-sym, 6.744: level 777 is finished
dve2lts-sym, 6.748: level 778 is finished
dve2lts-sym, 6.752: level 779 is finished
dve2lts-sym, 6.755: level 780 is finished
dve2lts-sym, 6.759: level 781 is finished
dve2lts-sym, 6.762: level 782 is finished
dve2lts-sym, 6.766: level 783 is finished
dve2lts-sym, 6.769: level 784 is finished
dve2lts-sym, 6.773: level 785 is finished
dve2lts-sym, 6.777: level 786 is finished
dve2lts-sym, 6.780: level 787 is finished
dve2lts-sym, 6.783: level 788 is finished
dve2lts-sym, 6.786: level 789 is finished
dve2lts-sym, 6.790: level 790 is finished
dve2lts-sym, 6.794: level 791 is finished
dve2lts-sym, 6.797: level 792 is finished
dve2lts-sym, 6.800: level 793 is finished
dve2lts-sym, 6.804: level 794 is finished
dve2lts-sym, 6.807: level 795 is finished
dve2lts-sym, 6.810: level 796 is finished
dve2lts-sym, 6.814: level 797 is finished
dve2lts-sym, 6.817: level 798 is finished
dve2lts-sym, 6.820: level 799 is finished
dve2lts-sym, 6.824: level 800 is finished
dve2lts-sym, 6.827: level 801 is finished
dve2lts-sym, 6.830: level 802 is finished
dve2lts-sym, 6.834: level 803 is finished
dve2lts-sym, 6.837: level 804 is finished
dve2lts-sym, 6.841: level 805 is finished
dve2lts-sym, 6.844: level 806 is finished
dve2lts-sym, 6.847: level 807 is finished
dve2lts-sym, 6.851: level 808 is finished
dve2lts-sym, 6.854: level 809 is finished
dve2lts-sym, 6.857: level 810 is finished
dve2lts-sym, 6.861: level 811 is finished
dve2lts-sym, 6.864: level 812 is finished
dve2lts-sym, 6.868: level 813 is finished
dve2lts-sym, 6.871: level 814 is finished
dve2lts-sym, 6.875: level 815 is finished
dve2lts-sym, 6.879: level 816 is finished
dve2lts-sym, 6.882: level 817 is finished
dve2lts-sym, 6.885: level 818 is finished
dve2lts-sym, 6.889: level 819 is finished
dve2lts-sym, 6.892: level 820 is finished
dve2lts-sym, 6.896: level 821 is finished
dve2lts-sym, 6.899: level 822 is finished
dve2lts-sym, 6.902: level 823 is finished
dve2lts-sym, 6.905: level 824 is finished
dve2lts-sym, 6.909: level 825 is finished
dve2lts-sym, 6.912: level 826 is finished
dve2lts-sym, 6.915: level 827 is finished
dve2lts-sym, 6.918: level 828 is finished
dve2lts-sym, 6.922: level 829 is finished
dve2lts-sym, 6.925: level 830 is finished
dve2lts-sym, 6.929: level 831 is finished
dve2lts-sym, 6.932: level 832 is finished
dve2lts-sym, 6.936: level 833 is finished
dve2lts-sym, 6.939: level 834 is finished
dve2lts-sym, 6.943: level 835 is finished
dve2lts-sym, 6.946: level 836 is finished
dve2lts-sym, 6.949: level 837 is finished
dve2lts-sym, 6.953: level 838 is finished
dve2lts-sym, 6.956: level 839 is finished
dve2lts-sym, 6.960: level 840 is finished
dve2lts-sym, 6.964: level 841 is finished
dve2lts-sym, 6.967: level 842 is finished
dve2lts-sym, 6.970: level 843 is finished
dve2lts-sym, 6.974: level 844 is finished
dve2lts-sym, 6.977: level 845 is finished
dve2lts-sym, 6.980: level 846 is finished
dve2lts-sym, 6.984: level 847 is finished
dve2lts-sym, 6.987: level 848 is finished
dve2lts-sym, 6.991: level 849 is finished
dve2lts-sym, 6.995: level 850 is finished
dve2lts-sym, 6.999: level 851 is finished
dve2lts-sym, 7.002: level 852 is finished
dve2lts-sym, 7.005: level 853 is finished
dve2lts-sym, 7.009: level 854 is finished
dve2lts-sym, 7.012: level 855 is finished
dve2lts-sym, 7.016: level 856 is finished
dve2lts-sym, 7.020: level 857 is finished
dve2lts-sym, 7.023: level 858 is finished
dve2lts-sym, 7.026: level 859 is finished
dve2lts-sym, 7.030: level 860 is finished
dve2lts-sym, 7.033: level 861 is finished
dve2lts-sym, 7.037: level 862 is finished
dve2lts-sym, 7.041: level 863 is finished
dve2lts-sym, 7.044: level 864 is finished
dve2lts-sym, 7.048: level 865 is finished
dve2lts-sym, 7.051: level 866 is finished
dve2lts-sym, 7.055: level 867 is finished
dve2lts-sym, 7.058: level 868 is finished
dve2lts-sym, 7.062: level 869 is finished
dve2lts-sym, 7.065: level 870 is finished
dve2lts-sym, 7.070: level 871 is finished
dve2lts-sym, 7.073: level 872 is finished
dve2lts-sym, 7.077: level 873 is finished
dve2lts-sym, 7.081: level 874 is finished
dve2lts-sym, 7.084: level 875 is finished
dve2lts-sym, 7.088: level 876 is finished
dve2lts-sym, 7.092: level 877 is finished
dve2lts-sym, 7.095: level 878 is finished
dve2lts-sym, 7.098: level 879 is finished
dve2lts-sym, 7.102: level 880 is finished
dve2lts-sym, 7.106: level 881 is finished
dve2lts-sym, 7.109: level 882 is finished
dve2lts-sym, 7.112: level 883 is finished
dve2lts-sym, 7.116: level 884 is finished
dve2lts-sym, 7.119: level 885 is finished
dve2lts-sym, 7.122: level 886 is finished
dve2lts-sym, 7.126: level 887 is finished
dve2lts-sym, 7.129: level 888 is finished
dve2lts-sym, 7.133: level 889 is finished
dve2lts-sym, 7.137: level 890 is finished
dve2lts-sym, 7.140: level 891 is finished
dve2lts-sym, 7.143: level 892 is finished
dve2lts-sym, 7.147: level 893 is finished
dve2lts-sym, 7.151: level 894 is finished
dve2lts-sym, 7.154: level 895 is finished
dve2lts-sym, 7.158: level 896 is finished
dve2lts-sym, 7.161: level 897 is finished
dve2lts-sym, 7.164: level 898 is finished
dve2lts-sym, 7.168: level 899 is finished
dve2lts-sym, 7.172: level 900 is finished
dve2lts-sym, 7.176: level 901 is finished
dve2lts-sym, 7.179: level 902 is finished
dve2lts-sym, 7.183: level 903 is finished
dve2lts-sym, 7.186: level 904 is finished
dve2lts-sym, 7.190: level 905 is finished
dve2lts-sym, 7.193: level 906 is finished
dve2lts-sym, 7.197: level 907 is finished
dve2lts-sym, 7.201: level 908 is finished
dve2lts-sym, 7.204: level 909 is finished
dve2lts-sym, 7.208: level 910 is finished
dve2lts-sym, 7.211: level 911 is finished
dve2lts-sym, 7.216: level 912 is finished
dve2lts-sym, 7.219: level 913 is finished
dve2lts-sym, 7.222: level 914 is finished
dve2lts-sym, 7.226: level 915 is finished
dve2lts-sym, 7.229: level 916 is finished
dve2lts-sym, 7.233: level 917 is finished
dve2lts-sym, 7.237: level 918 is finished
dve2lts-sym, 7.240: level 919 is finished
dve2lts-sym, 7.244: level 920 is finished
dve2lts-sym, 7.248: level 921 is finished
dve2lts-sym, 7.251: level 922 is finished
dve2lts-sym, 7.254: level 923 is finished
dve2lts-sym, 7.258: level 924 is finished
dve2lts-sym, 7.261: level 925 is finished
dve2lts-sym, 7.265: level 926 is finished
dve2lts-sym, 7.268: level 927 is finished
dve2lts-sym, 7.272: level 928 is finished
dve2lts-sym, 7.276: level 929 is finished
dve2lts-sym, 7.280: level 930 is finished
dve2lts-sym, 7.283: level 931 is finished
dve2lts-sym, 7.287: level 932 is finished
dve2lts-sym, 7.290: level 933 is finished
dve2lts-sym, 7.293: level 934 is finished
dve2lts-sym, 7.297: level 935 is finished
dve2lts-sym, 7.300: level 936 is finished
dve2lts-sym, 7.304: level 937 is finished
dve2lts-sym, 7.307: level 938 is finished
dve2lts-sym, 7.311: level 939 is finished
dve2lts-sym, 7.314: level 940 is finished
dve2lts-sym, 7.318: level 941 is finished
dve2lts-sym, 7.322: level 942 is finished
dve2lts-sym, 7.325: level 943 is finished
dve2lts-sym, 7.329: level 944 is finished
dve2lts-sym, 7.333: level 945 is finished
dve2lts-sym, 7.336: level 946 is finished
dve2lts-sym, 7.340: level 947 is finished
dve2lts-sym, 7.344: level 948 is finished
dve2lts-sym, 7.347: level 949 is finished
dve2lts-sym, 7.351: level 950 is finished
dve2lts-sym, 7.354: level 951 is finished
dve2lts-sym, 7.358: level 952 is finished
dve2lts-sym, 7.362: level 953 is finished
dve2lts-sym, 7.365: level 954 is finished
dve2lts-sym, 7.369: level 955 is finished
dve2lts-sym, 7.372: level 956 is finished
dve2lts-sym, 7.376: level 957 is finished
dve2lts-sym, 7.379: level 958 is finished
dve2lts-sym, 7.383: level 959 is finished
dve2lts-sym, 7.386: level 960 is finished
dve2lts-sym, 7.390: level 961 is finished
dve2lts-sym, 7.393: level 962 is finished
dve2lts-sym, 7.397: level 963 is finished
dve2lts-sym, 7.401: level 964 is finished
dve2lts-sym, 7.405: level 965 is finished
dve2lts-sym, 7.409: level 966 is finished
dve2lts-sym, 7.413: level 967 is finished
dve2lts-sym, 7.416: level 968 is finished
dve2lts-sym, 7.420: level 969 is finished
dve2lts-sym, 7.423: level 970 is finished
dve2lts-sym, 7.427: level 971 is finished
dve2lts-sym, 7.430: level 972 is finished
dve2lts-sym, 7.434: level 973 is finished
dve2lts-sym, 7.437: level 974 is finished
dve2lts-sym, 7.441: level 975 is finished
dve2lts-sym, 7.444: level 976 is finished
dve2lts-sym, 7.448: level 977 is finished
dve2lts-sym, 7.452: level 978 is finished
dve2lts-sym, 7.456: level 979 is finished
dve2lts-sym, 7.460: level 980 is finished
dve2lts-sym, 7.463: level 981 is finished
dve2lts-sym, 7.467: level 982 is finished
dve2lts-sym, 7.470: level 983 is finished
dve2lts-sym, 7.474: level 984 is finished
dve2lts-sym, 7.477: level 985 is finished
dve2lts-sym, 7.481: level 986 is finished
dve2lts-sym, 7.484: level 987 is finished
dve2lts-sym, 7.488: level 988 is finished
dve2lts-sym, 7.492: level 989 is finished
dve2lts-sym, 7.495: level 990 is finished
dve2lts-sym, 7.499: level 991 is finished
dve2lts-sym, 7.502: level 992 is finished
dve2lts-sym, 7.506: level 993 is finished
dve2lts-sym, 7.509: level 994 is finished
dve2lts-sym, 7.513: level 995 is finished
dve2lts-sym, 7.517: level 996 is finished
dve2lts-sym, 7.520: level 997 is finished
dve2lts-sym, 7.524: level 998 is finished
dve2lts-sym, 7.527: level 999 is finished
dve2lts-sym, 7.531: level 1000 is finished
dve2lts-sym, 7.535: level 1001 is finished
dve2lts-sym, 7.538: level 1002 is finished
dve2lts-sym, 7.541: level 1003 is finished
dve2lts-sym, 7.545: level 1004 is finished
dve2lts-sym, 7.549: level 1005 is finished
dve2lts-sym, 7.552: level 1006 is finished
dve2lts-sym, 7.556: level 1007 is finished
dve2lts-sym, 7.559: level 1008 is finished
dve2lts-sym, 7.563: level 1009 is finished
dve2lts-sym, 7.566: level 1010 is finished
dve2lts-sym, 7.570: level 1011 is finished
dve2lts-sym, 7.573: level 1012 is finished
dve2lts-sym, 7.577: level 1013 is finished
dve2lts-sym, 7.581: level 1014 is finished
dve2lts-sym, 7.584: level 1015 is finished
dve2lts-sym, 7.588: level 1016 is finished
dve2lts-sym, 7.592: level 1017 is finished
dve2lts-sym, 7.595: level 1018 is finished
dve2lts-sym, 7.600: level 1019 is finished
dve2lts-sym, 7.603: level 1020 is finished
dve2lts-sym, 7.607: level 1021 is finished
dve2lts-sym, 7.611: level 1022 is finished
dve2lts-sym, 7.614: level 1023 is finished
dve2lts-sym, 7.618: level 1024 is finished
dve2lts-sym, 7.622: level 1025 is finished
dve2lts-sym, 7.625: level 1026 is finished
dve2lts-sym, 7.629: level 1027 is finished
dve2lts-sym, 7.633: level 1028 is finished
dve2lts-sym, 7.636: level 1029 is finished
dve2lts-sym, 7.640: level 1030 is finished
dve2lts-sym, 7.644: level 1031 is finished
dve2lts-sym, 7.648: level 1032 is finished
dve2lts-sym, 7.652: level 1033 is finished
dve2lts-sym, 7.655: level 1034 is finished
dve2lts-sym, 7.659: level 1035 is finished
dve2lts-sym, 7.663: level 1036 is finished
dve2lts-sym, 7.666: level 1037 is finished
dve2lts-sym, 7.670: level 1038 is finished
dve2lts-sym, 7.673: level 1039 is finished
dve2lts-sym, 7.677: level 1040 is finished
dve2lts-sym, 7.680: level 1041 is finished
dve2lts-sym, 7.684: level 1042 is finished
dve2lts-sym, 7.688: level 1043 is finished
dve2lts-sym, 7.691: level 1044 is finished
dve2lts-sym, 7.695: level 1045 is finished
dve2lts-sym, 7.699: level 1046 is finished
dve2lts-sym, 7.702: level 1047 is finished
dve2lts-sym, 7.706: level 1048 is finished
dve2lts-sym, 7.709: level 1049 is finished
dve2lts-sym, 7.713: level 1050 is finished
dve2lts-sym, 7.717: level 1051 is finished
dve2lts-sym, 7.720: level 1052 is finished
dve2lts-sym, 7.724: level 1053 is finished
dve2lts-sym, 7.727: level 1054 is finished
dve2lts-sym, 7.731: level 1055 is finished
dve2lts-sym, 7.734: level 1056 is finished
dve2lts-sym, 7.738: level 1057 is finished
dve2lts-sym, 7.741: level 1058 is finished
dve2lts-sym, 7.745: level 1059 is finished
dve2lts-sym, 7.748: level 1060 is finished
dve2lts-sym, 7.752: level 1061 is finished
dve2lts-sym, 7.756: level 1062 is finished
dve2lts-sym, 7.759: level 1063 is finished
dve2lts-sym, 7.762: level 1064 is finished
dve2lts-sym, 7.766: level 1065 is finished
dve2lts-sym, 7.770: level 1066 is finished
dve2lts-sym, 7.773: level 1067 is finished
dve2lts-sym, 7.777: level 1068 is finished
dve2lts-sym, 7.781: level 1069 is finished
dve2lts-sym, 7.785: level 1070 is finished
dve2lts-sym, 7.789: level 1071 is finished
dve2lts-sym, 7.793: level 1072 is finished
dve2lts-sym, 7.797: level 1073 is finished
dve2lts-sym, 7.802: level 1074 is finished
dve2lts-sym, 7.805: level 1075 is finished
dve2lts-sym, 7.809: level 1076 is finished
dve2lts-sym, 7.812: level 1077 is finished
dve2lts-sym, 7.816: level 1078 is finished
dve2lts-sym, 7.820: level 1079 is finished
dve2lts-sym, 7.824: level 1080 is finished
dve2lts-sym, 7.828: level 1081 is finished
dve2lts-sym, 7.831: level 1082 is finished
dve2lts-sym, 7.835: level 1083 is finished
dve2lts-sym, 7.839: level 1084 is finished
dve2lts-sym, 7.842: level 1085 is finished
dve2lts-sym, 7.846: level 1086 is finished
dve2lts-sym, 7.850: level 1087 is finished
dve2lts-sym, 7.853: level 1088 is finished
dve2lts-sym, 7.857: level 1089 is finished
dve2lts-sym, 7.862: level 1090 is finished
dve2lts-sym, 7.865: level 1091 is finished
dve2lts-sym, 7.869: level 1092 is finished
dve2lts-sym, 7.872: level 1093 is finished
dve2lts-sym, 7.876: level 1094 is finished
dve2lts-sym, 7.879: level 1095 is finished
dve2lts-sym, 7.883: level 1096 is finished
dve2lts-sym, 7.886: level 1097 is finished
dve2lts-sym, 7.890: level 1098 is finished
dve2lts-sym, 7.894: level 1099 is finished
dve2lts-sym, 7.897: level 1100 is finished
dve2lts-sym, 7.901: level 1101 is finished
dve2lts-sym, 7.905: level 1102 is finished
dve2lts-sym, 7.908: level 1103 is finished
dve2lts-sym, 7.912: level 1104 is finished
dve2lts-sym, 7.916: level 1105 is finished
dve2lts-sym, 7.920: level 1106 is finished
dve2lts-sym, 7.923: level 1107 is finished
dve2lts-sym, 7.927: level 1108 is finished
dve2lts-sym, 7.931: level 1109 is finished
dve2lts-sym, 7.934: level 1110 is finished
dve2lts-sym, 7.938: level 1111 is finished
dve2lts-sym, 7.942: level 1112 is finished
dve2lts-sym, 7.946: level 1113 is finished
dve2lts-sym, 7.949: level 1114 is finished
dve2lts-sym, 7.953: level 1115 is finished
dve2lts-sym, 7.957: level 1116 is finished
dve2lts-sym, 7.960: level 1117 is finished
dve2lts-sym, 7.964: level 1118 is finished
dve2lts-sym, 7.968: level 1119 is finished
dve2lts-sym, 7.971: level 1120 is finished
dve2lts-sym, 7.975: level 1121 is finished
dve2lts-sym, 7.978: level 1122 is finished
dve2lts-sym, 7.982: level 1123 is finished
dve2lts-sym, 7.986: level 1124 is finished
dve2lts-sym, 7.990: level 1125 is finished
dve2lts-sym, 7.993: level 1126 is finished
dve2lts-sym, 7.997: level 1127 is finished
dve2lts-sym, 8.001: level 1128 is finished
dve2lts-sym, 8.004: level 1129 is finished
dve2lts-sym, 8.008: level 1130 is finished
dve2lts-sym, 8.012: level 1131 is finished
dve2lts-sym, 8.017: level 1132 is finished
dve2lts-sym, 8.020: level 1133 is finished
dve2lts-sym, 8.024: level 1134 is finished
dve2lts-sym, 8.029: level 1135 is finished
dve2lts-sym, 8.032: level 1136 is finished
dve2lts-sym, 8.036: level 1137 is finished
dve2lts-sym, 8.040: level 1138 is finished
dve2lts-sym, 8.043: level 1139 is finished
dve2lts-sym, 8.047: level 1140 is finished
dve2lts-sym, 8.052: level 1141 is finished
dve2lts-sym, 8.056: level 1142 is finished
dve2lts-sym, 8.060: level 1143 is finished
dve2lts-sym, 8.063: level 1144 is finished
dve2lts-sym, 8.067: level 1145 is finished
dve2lts-sym, 8.071: level 1146 is finished
dve2lts-sym, 8.074: level 1147 is finished
dve2lts-sym, 8.079: level 1148 is finished
dve2lts-sym, 8.082: level 1149 is finished
dve2lts-sym, 8.086: level 1150 is finished
dve2lts-sym, 8.089: level 1151 is finished
dve2lts-sym, 8.094: level 1152 is finished
dve2lts-sym, 8.097: level 1153 is finished
dve2lts-sym, 8.101: level 1154 is finished
dve2lts-sym, 8.105: level 1155 is finished
dve2lts-sym, 8.108: level 1156 is finished
dve2lts-sym, 8.112: level 1157 is finished
dve2lts-sym, 8.115: level 1158 is finished
dve2lts-sym, 8.119: level 1159 is finished
dve2lts-sym, 8.122: level 1160 is finished
dve2lts-sym, 8.126: level 1161 is finished
dve2lts-sym, 8.130: level 1162 is finished
dve2lts-sym, 8.133: level 1163 is finished
dve2lts-sym, 8.137: level 1164 is finished
dve2lts-sym, 8.140: level 1165 is finished
dve2lts-sym, 8.144: level 1166 is finished
dve2lts-sym, 8.148: level 1167 is finished
dve2lts-sym, 8.151: level 1168 is finished
dve2lts-sym, 8.155: level 1169 is finished
dve2lts-sym, 8.158: level 1170 is finished
dve2lts-sym, 8.162: level 1171 is finished
dve2lts-sym, 8.166: level 1172 is finished
dve2lts-sym, 8.169: level 1173 is finished
dve2lts-sym, 8.173: level 1174 is finished
dve2lts-sym, 8.177: level 1175 is finished
dve2lts-sym, 8.180: level 1176 is finished
dve2lts-sym, 8.184: level 1177 is finished
dve2lts-sym, 8.188: level 1178 is finished
dve2lts-sym, 8.192: level 1179 is finished
dve2lts-sym, 8.196: level 1180 is finished
dve2lts-sym, 8.201: level 1181 is finished
dve2lts-sym, 8.205: level 1182 is finished
dve2lts-sym, 8.208: level 1183 is finished
dve2lts-sym, 8.212: level 1184 is finished
dve2lts-sym, 8.215: level 1185 is finished
dve2lts-sym, 8.219: level 1186 is finished
dve2lts-sym, 8.223: level 1187 is finished
dve2lts-sym, 8.227: level 1188 is finished
dve2lts-sym, 8.231: level 1189 is finished
dve2lts-sym, 8.235: level 1190 is finished
dve2lts-sym, 8.239: level 1191 is finished
dve2lts-sym, 8.243: level 1192 is finished
dve2lts-sym, 8.247: level 1193 is finished
dve2lts-sym, 8.250: level 1194 is finished
dve2lts-sym, 8.254: level 1195 is finished
dve2lts-sym, 8.258: level 1196 is finished
dve2lts-sym, 8.262: level 1197 is finished
dve2lts-sym, 8.265: level 1198 is finished
dve2lts-sym, 8.269: level 1199 is finished
dve2lts-sym, 8.272: level 1200 is finished
dve2lts-sym, 8.277: level 1201 is finished
dve2lts-sym, 8.280: level 1202 is finished
dve2lts-sym, 8.284: level 1203 is finished
dve2lts-sym, 8.287: level 1204 is finished
dve2lts-sym, 8.291: level 1205 is finished
dve2lts-sym, 8.295: level 1206 is finished
dve2lts-sym, 8.299: level 1207 is finished
dve2lts-sym, 8.302: level 1208 is finished
dve2lts-sym, 8.306: level 1209 is finished
dve2lts-sym, 8.310: level 1210 is finished
dve2lts-sym, 8.314: level 1211 is finished
dve2lts-sym, 8.318: level 1212 is finished
dve2lts-sym, 8.322: level 1213 is finished
dve2lts-sym, 8.325: level 1214 is finished
dve2lts-sym, 8.330: level 1215 is finished
dve2lts-sym, 8.333: level 1216 is finished
dve2lts-sym, 8.337: level 1217 is finished
dve2lts-sym, 8.341: level 1218 is finished
dve2lts-sym, 8.344: level 1219 is finished
dve2lts-sym, 8.348: level 1220 is finished
dve2lts-sym, 8.352: level 1221 is finished
dve2lts-sym, 8.356: level 1222 is finished
dve2lts-sym, 8.360: level 1223 is finished
dve2lts-sym, 8.363: level 1224 is finished
dve2lts-sym, 8.367: level 1225 is finished
dve2lts-sym, 8.371: level 1226 is finished
dve2lts-sym, 8.375: level 1227 is finished
dve2lts-sym, 8.379: level 1228 is finished
dve2lts-sym, 8.384: level 1229 is finished
dve2lts-sym, 8.388: level 1230 is finished
dve2lts-sym, 8.391: level 1231 is finished
dve2lts-sym, 8.395: level 1232 is finished
dve2lts-sym, 8.399: level 1233 is finished
dve2lts-sym, 8.403: level 1234 is finished
dve2lts-sym, 8.408: level 1235 is finished
dve2lts-sym, 8.411: level 1236 is finished
dve2lts-sym, 8.415: level 1237 is finished
dve2lts-sym, 8.419: level 1238 is finished
dve2lts-sym, 8.423: level 1239 is finished
dve2lts-sym, 8.426: level 1240 is finished
dve2lts-sym, 8.430: level 1241 is finished
dve2lts-sym, 8.434: level 1242 is finished
dve2lts-sym, 8.437: level 1243 is finished
dve2lts-sym, 8.441: level 1244 is finished
dve2lts-sym, 8.446: level 1245 is finished
dve2lts-sym, 8.449: level 1246 is finished
dve2lts-sym, 8.454: level 1247 is finished
dve2lts-sym, 8.457: level 1248 is finished
dve2lts-sym, 8.461: level 1249 is finished
dve2lts-sym, 8.465: level 1250 is finished
dve2lts-sym, 8.468: level 1251 is finished
dve2lts-sym, 8.472: level 1252 is finished
dve2lts-sym, 8.476: level 1253 is finished
dve2lts-sym, 8.480: level 1254 is finished
dve2lts-sym, 8.484: level 1255 is finished
dve2lts-sym, 8.487: level 1256 is finished
dve2lts-sym, 8.491: level 1257 is finished
dve2lts-sym, 8.495: level 1258 is finished
dve2lts-sym, 8.499: level 1259 is finished
dve2lts-sym, 8.502: level 1260 is finished
dve2lts-sym, 8.506: level 1261 is finished
dve2lts-sym, 8.510: level 1262 is finished
dve2lts-sym, 8.514: level 1263 is finished
dve2lts-sym, 8.517: level 1264 is finished
dve2lts-sym, 8.521: level 1265 is finished
dve2lts-sym, 8.526: level 1266 is finished
dve2lts-sym, 8.529: level 1267 is finished
dve2lts-sym, 8.535: level 1268 is finished
dve2lts-sym, 8.538: level 1269 is finished
dve2lts-sym, 8.542: level 1270 is finished
dve2lts-sym, 8.546: level 1271 is finished
dve2lts-sym, 8.550: level 1272 is finished
dve2lts-sym, 8.554: level 1273 is finished
dve2lts-sym, 8.558: level 1274 is finished
dve2lts-sym, 8.562: level 1275 is finished
dve2lts-sym, 8.565: level 1276 is finished
dve2lts-sym, 8.570: level 1277 is finished
dve2lts-sym, 8.574: level 1278 is finished
dve2lts-sym, 8.579: level 1279 is finished
dve2lts-sym, 8.583: level 1280 is finished
dve2lts-sym, 8.587: level 1281 is finished
dve2lts-sym, 8.591: level 1282 is finished
dve2lts-sym, 8.595: level 1283 is finished
dve2lts-sym, 8.599: level 1284 is finished
dve2lts-sym, 8.603: level 1285 is finished
dve2lts-sym, 8.607: level 1286 is finished
dve2lts-sym, 8.611: level 1287 is finished
dve2lts-sym, 8.615: level 1288 is finished
dve2lts-sym, 8.619: level 1289 is finished
dve2lts-sym, 8.623: level 1290 is finished
dve2lts-sym, 8.627: level 1291 is finished
dve2lts-sym, 8.630: level 1292 is finished
dve2lts-sym, 8.634: level 1293 is finished
dve2lts-sym, 8.638: level 1294 is finished
dve2lts-sym, 8.641: level 1295 is finished
dve2lts-sym, 8.645: level 1296 is finished
dve2lts-sym, 8.649: level 1297 is finished
dve2lts-sym, 8.653: level 1298 is finished
dve2lts-sym, 8.656: level 1299 is finished
dve2lts-sym, 8.660: level 1300 is finished
dve2lts-sym, 8.664: level 1301 is finished
dve2lts-sym, 8.668: level 1302 is finished
dve2lts-sym, 8.671: level 1303 is finished
dve2lts-sym, 8.675: level 1304 is finished
dve2lts-sym, 8.679: level 1305 is finished
dve2lts-sym, 8.683: level 1306 is finished
dve2lts-sym, 8.686: level 1307 is finished
dve2lts-sym, 8.690: level 1308 is finished
dve2lts-sym, 8.694: level 1309 is finished
dve2lts-sym, 8.698: level 1310 is finished
dve2lts-sym, 8.702: level 1311 is finished
dve2lts-sym, 8.706: level 1312 is finished
dve2lts-sym, 8.710: level 1313 is finished
dve2lts-sym, 8.713: level 1314 is finished
dve2lts-sym, 8.717: level 1315 is finished
dve2lts-sym, 8.721: level 1316 is finished
dve2lts-sym, 8.725: level 1317 is finished
dve2lts-sym, 8.728: level 1318 is finished
dve2lts-sym, 8.732: level 1319 is finished
dve2lts-sym, 8.736: level 1320 is finished
dve2lts-sym, 8.740: level 1321 is finished
dve2lts-sym, 8.744: level 1322 is finished
dve2lts-sym, 8.748: level 1323 is finished
dve2lts-sym, 8.752: level 1324 is finished
dve2lts-sym, 8.756: level 1325 is finished
dve2lts-sym, 8.760: level 1326 is finished
dve2lts-sym, 8.764: level 1327 is finished
dve2lts-sym, 8.768: level 1328 is finished
dve2lts-sym, 8.772: level 1329 is finished
dve2lts-sym, 8.776: level 1330 is finished
dve2lts-sym, 8.781: level 1331 is finished
dve2lts-sym, 8.784: level 1332 is finished
dve2lts-sym, 8.789: level 1333 is finished
dve2lts-sym, 8.793: level 1334 is finished
dve2lts-sym, 8.797: level 1335 is finished
dve2lts-sym, 8.801: level 1336 is finished
dve2lts-sym, 8.804: level 1337 is finished
dve2lts-sym, 8.808: level 1338 is finished
dve2lts-sym, 8.812: level 1339 is finished
dve2lts-sym, 8.816: level 1340 is finished
dve2lts-sym, 8.820: level 1341 is finished
dve2lts-sym, 8.823: level 1342 is finished
dve2lts-sym, 8.827: level 1343 is finished
dve2lts-sym, 8.831: level 1344 is finished
dve2lts-sym, 8.835: level 1345 is finished
dve2lts-sym, 8.839: level 1346 is finished
dve2lts-sym, 8.843: level 1347 is finished
dve2lts-sym, 8.847: level 1348 is finished
dve2lts-sym, 8.851: level 1349 is finished
dve2lts-sym, 8.855: level 1350 is finished
dve2lts-sym, 8.859: level 1351 is finished
dve2lts-sym, 8.863: level 1352 is finished
dve2lts-sym, 8.866: level 1353 is finished
dve2lts-sym, 8.870: level 1354 is finished
dve2lts-sym, 8.874: level 1355 is finished
dve2lts-sym, 8.878: level 1356 is finished
dve2lts-sym, 8.888: level 1357 is finished
dve2lts-sym, 8.892: level 1358 is finished
dve2lts-sym, 8.896: level 1359 is finished
dve2lts-sym, 8.900: level 1360 is finished
dve2lts-sym, 8.904: level 1361 is finished
dve2lts-sym, 8.908: level 1362 is finished
dve2lts-sym, 8.911: level 1363 is finished
dve2lts-sym, 8.915: level 1364 is finished
dve2lts-sym, 8.919: level 1365 is finished
dve2lts-sym, 8.923: level 1366 is finished
dve2lts-sym, 8.926: level 1367 is finished
dve2lts-sym, 8.931: level 1368 is finished
dve2lts-sym, 8.935: level 1369 is finished
dve2lts-sym, 8.939: level 1370 is finished
dve2lts-sym, 8.943: level 1371 is finished
dve2lts-sym, 8.947: level 1372 is finished
dve2lts-sym, 8.952: level 1373 is finished
dve2lts-sym, 8.956: level 1374 is finished
dve2lts-sym, 8.960: level 1375 is finished
dve2lts-sym, 8.964: level 1376 is finished
dve2lts-sym, 8.968: level 1377 is finished
dve2lts-sym, 8.972: level 1378 is finished
dve2lts-sym, 8.976: level 1379 is finished
dve2lts-sym, 8.981: level 1380 is finished
dve2lts-sym, 8.985: level 1381 is finished
dve2lts-sym, 8.989: level 1382 is finished
dve2lts-sym, 8.992: level 1383 is finished
dve2lts-sym, 8.996: level 1384 is finished
dve2lts-sym, 9.000: level 1385 is finished
dve2lts-sym, 9.004: level 1386 is finished
dve2lts-sym, 9.008: level 1387 is finished
dve2lts-sym, 9.011: level 1388 is finished
dve2lts-sym, 9.015: level 1389 is finished
dve2lts-sym, 9.018: level 1390 is finished
dve2lts-sym, 9.021: level 1391 is finished
dve2lts-sym, 9.025: level 1392 is finished
dve2lts-sym, 9.028: level 1393 is finished
dve2lts-sym, 9.032: level 1394 is finished
dve2lts-sym, 9.035: level 1395 is finished
dve2lts-sym, 9.038: level 1396 is finished
dve2lts-sym, 9.041: level 1397 is finished
dve2lts-sym, 9.044: level 1398 is finished
dve2lts-sym, 9.048: level 1399 is finished
dve2lts-sym, 9.051: level 1400 is finished
dve2lts-sym, 9.054: level 1401 is finished
dve2lts-sym, 9.057: level 1402 is finished
dve2lts-sym, 9.060: level 1403 is finished
dve2lts-sym, 9.063: level 1404 is finished
dve2lts-sym, 9.066: level 1405 is finished
dve2lts-sym, 9.069: level 1406 is finished
dve2lts-sym, 9.072: level 1407 is finished
dve2lts-sym, 9.075: level 1408 is finished
dve2lts-sym, 9.078: level 1409 is finished
dve2lts-sym, 9.081: level 1410 is finished
dve2lts-sym, 9.084: level 1411 is finished
dve2lts-sym, 9.086: level 1412 is finished
dve2lts-sym, 9.089: level 1413 is finished
dve2lts-sym, 9.091: level 1414 is finished
dve2lts-sym, 9.094: level 1415 is finished
dve2lts-sym, 9.096: level 1416 is finished
dve2lts-sym, 9.098: level 1417 is finished
dve2lts-sym, 9.101: level 1418 is finished
dve2lts-sym, 9.103: level 1419 is finished
dve2lts-sym, 9.105: level 1420 is finished
dve2lts-sym, 9.108: level 1421 is finished
dve2lts-sym, 9.110: level 1422 is finished
dve2lts-sym, 9.112: level 1423 is finished
dve2lts-sym, 9.115: level 1424 is finished
dve2lts-sym, 9.117: level 1425 is finished
dve2lts-sym, 9.120: level 1426 is finished
dve2lts-sym, 9.122: level 1427 is finished
dve2lts-sym, 9.124: level 1428 is finished
dve2lts-sym, 9.127: level 1429 is finished
dve2lts-sym, 9.129: level 1430 is finished
dve2lts-sym, 9.131: level 1431 is finished
dve2lts-sym, 9.133: level 1432 is finished
dve2lts-sym, 9.135: level 1433 is finished
dve2lts-sym, 9.137: level 1434 is finished
dve2lts-sym, 9.139: level 1435 is finished
dve2lts-sym, 9.141: level 1436 is finished
dve2lts-sym, 9.143: level 1437 is finished
dve2lts-sym, 9.145: level 1438 is finished
dve2lts-sym, 9.147: level 1439 is finished
dve2lts-sym, 9.149: level 1440 is finished
dve2lts-sym, 9.151: level 1441 is finished
dve2lts-sym, 9.153: level 1442 is finished
dve2lts-sym, 9.154: level 1443 is finished
dve2lts-sym, 9.156: level 1444 is finished
dve2lts-sym, 9.158: level 1445 is finished
dve2lts-sym, 9.160: level 1446 is finished
dve2lts-sym, 9.162: level 1447 is finished
dve2lts-sym, 9.164: level 1448 is finished
dve2lts-sym, 9.166: level 1449 is finished
dve2lts-sym, 9.169: level 1450 is finished
dve2lts-sym, 9.171: level 1451 is finished
dve2lts-sym, 9.173: level 1452 is finished
dve2lts-sym, 9.175: level 1453 is finished
dve2lts-sym, 9.177: level 1454 is finished
dve2lts-sym, 9.179: level 1455 is finished
dve2lts-sym, 9.181: level 1456 is finished
dve2lts-sym, 9.183: level 1457 is finished
dve2lts-sym, 9.185: level 1458 is finished
dve2lts-sym, 9.188: level 1459 is finished
dve2lts-sym, 9.190: level 1460 is finished
dve2lts-sym, 9.192: level 1461 is finished
dve2lts-sym, 9.194: level 1462 is finished
dve2lts-sym, 9.196: level 1463 is finished
dve2lts-sym, 9.198: level 1464 is finished
dve2lts-sym, 9.200: level 1465 is finished
dve2lts-sym, 9.202: level 1466 is finished
dve2lts-sym, 9.204: level 1467 is finished
dve2lts-sym, 9.206: level 1468 is finished
dve2lts-sym, 9.208: level 1469 is finished
dve2lts-sym, 9.211: level 1470 is finished
dve2lts-sym, 9.213: level 1471 is finished
dve2lts-sym, 9.215: level 1472 is finished
dve2lts-sym, 9.217: level 1473 is finished
dve2lts-sym, 9.219: level 1474 is finished
dve2lts-sym, 9.222: level 1475 is finished
dve2lts-sym, 9.224: level 1476 is finished
dve2lts-sym, 9.225: level 1477 is finished
dve2lts-sym, 9.227: level 1478 is finished
dve2lts-sym, 9.229: level 1479 is finished
dve2lts-sym, 9.231: level 1480 is finished
dve2lts-sym, 9.232: level 1481 is finished
dve2lts-sym, 9.234: level 1482 is finished
dve2lts-sym, 9.235: level 1483 is finished
dve2lts-sym, 9.237: level 1484 is finished
dve2lts-sym, 9.239: level 1485 is finished
dve2lts-sym, 9.240: level 1486 is finished
dve2lts-sym, 9.242: level 1487 is finished
dve2lts-sym, 9.243: level 1488 is finished
dve2lts-sym, 9.245: level 1489 is finished
dve2lts-sym, 9.246: level 1490 is finished
dve2lts-sym, 9.248: level 1491 is finished
dve2lts-sym, 9.249: level 1492 is finished
dve2lts-sym, 9.251: level 1493 is finished
dve2lts-sym, 9.252: level 1494 is finished
dve2lts-sym, 9.253: level 1495 is finished
dve2lts-sym, 9.255: level 1496 is finished
dve2lts-sym, 9.256: level 1497 is finished
dve2lts-sym, 9.257: level 1498 is finished
dve2lts-sym, 9.258: level 1499 is finished
dve2lts-sym, 9.260: level 1500 is finished
dve2lts-sym, 9.261: level 1501 is finished
dve2lts-sym, 9.262: level 1502 is finished
dve2lts-sym, 9.263: level 1503 is finished
dve2lts-sym, 9.264: level 1504 is finished
dve2lts-sym, 9.265: level 1505 is finished
dve2lts-sym, 9.266: level 1506 is finished
dve2lts-sym, 9.267: level 1507 is finished
dve2lts-sym, 9.268: level 1508 is finished
dve2lts-sym, 9.269: level 1509 is finished
dve2lts-sym, 9.270: level 1510 is finished
dve2lts-sym, 9.271: level 1511 is finished
dve2lts-sym, 9.273: level 1512 is finished
dve2lts-sym, 9.274: level 1513 is finished
dve2lts-sym, 9.274: level 1514 is finished
dve2lts-sym, 9.275: level 1515 is finished
dve2lts-sym, 9.276: level 1516 is finished
dve2lts-sym, 9.277: level 1517 is finished
dve2lts-sym, 9.277: level 1518 is finished
dve2lts-sym, 9.278: level 1519 is finished
dve2lts-sym, 9.279: level 1520 is finished
dve2lts-sym, 9.280: level 1521 is finished
dve2lts-sym, 9.280: level 1522 is finished
dve2lts-sym, 9.281: level 1523 is finished
dve2lts-sym, 9.281: level 1524 is finished
dve2lts-sym, 9.282: level 1525 is finished
dve2lts-sym, 9.283: level 1526 is finished
dve2lts-sym, 9.283: level 1527 is finished
dve2lts-sym, 9.284: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 9.284: reachability took 6.350 real 293.900 user 10.090 sys
dve2lts-sym, 9.284: counting visited states...
dve2lts-sym, 9.289: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 9.289: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
