Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.527: Regroup specification: gs
dve2lts-sym, 1.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.527: Regroup macro Cols: cs,cn
dve2lts-sym, 1.527: Regroup Column Sort
dve2lts-sym, 1.527: Regroup Column Nub
dve2lts-sym, 1.527: Regroup macro Rows: rs,rn
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regroup Row Nub
dve2lts-sym, 1.528: Regroup Column sWaps
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.536: Regrouping: 58->50 groups
dve2lts-sym, 1.536: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.536: Creating a multi-core ListDD domain.
dve2lts-sym, 2.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.270: got initial state
dve2lts-sym, 2.270: level 0 is finished
dve2lts-sym, 2.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.824: level 1 is finished
dve2lts-sym, 3.212: level 2 is finished
dve2lts-sym, 3.519: level 3 is finished
dve2lts-sym, 3.808: level 4 is finished
dve2lts-sym, 4.050: level 5 is finished
dve2lts-sym, 4.389: level 6 is finished
dve2lts-sym, 4.938: level 7 is finished
dve2lts-sym, 5.333: level 8 is finished
dve2lts-sym, 5.645: level 9 is finished
dve2lts-sym, 5.851: level 10 is finished
dve2lts-sym, 6.011: level 11 is finished
dve2lts-sym, 6.133: level 12 is finished
dve2lts-sym, 6.219: level 13 is finished
dve2lts-sym, 6.299: level 14 is finished
dve2lts-sym, 6.379: level 15 is finished
dve2lts-sym, 6.439: level 16 is finished
dve2lts-sym, 6.471: level 17 is finished
dve2lts-sym, 6.488: level 18 is finished
dve2lts-sym, 6.506: level 19 is finished
dve2lts-sym, 6.520: level 20 is finished
dve2lts-sym, 6.531: level 21 is finished
dve2lts-sym, 6.541: level 22 is finished
dve2lts-sym, 6.549: level 23 is finished
dve2lts-sym, 6.552: level 24 is finished
dve2lts-sym, 6.556: level 25 is finished
dve2lts-sym, 6.559: level 26 is finished
dve2lts-sym, 6.562: level 27 is finished
dve2lts-sym, 6.566: level 28 is finished
dve2lts-sym, 6.567: level 29 is finished
dve2lts-sym, 6.569: level 30 is finished
dve2lts-sym, 6.572: level 31 is finished
dve2lts-sym, 6.573: level 32 is finished
dve2lts-sym, 6.574: level 33 is finished
dve2lts-sym, 6.576: level 34 is finished
dve2lts-sym, 6.577: level 35 is finished
dve2lts-sym, 6.578: level 36 is finished
dve2lts-sym, 6.580: level 37 is finished
dve2lts-sym, 6.583: level 38 is finished
dve2lts-sym, 6.584: level 39 is finished
dve2lts-sym, 6.585: level 40 is finished
dve2lts-sym, 6.587: level 41 is finished
dve2lts-sym, 6.588: level 42 is finished
dve2lts-sym, 6.589: level 43 is finished
dve2lts-sym, 6.590: level 44 is finished
dve2lts-sym, 6.591: level 45 is finished
dve2lts-sym, 6.593: level 46 is finished
dve2lts-sym, 6.594: level 47 is finished
dve2lts-sym, 6.596: level 48 is finished
dve2lts-sym, 6.598: level 49 is finished
dve2lts-sym, 6.600: level 50 is finished
dve2lts-sym, 6.601: level 51 is finished
dve2lts-sym, 6.603: level 52 is finished
dve2lts-sym, 6.605: level 53 is finished
dve2lts-sym, 6.606: level 54 is finished
dve2lts-sym, 6.609: level 55 is finished
dve2lts-sym, 6.611: level 56 is finished
dve2lts-sym, 6.614: level 57 is finished
dve2lts-sym, 6.616: level 58 is finished
dve2lts-sym, 6.618: level 59 is finished
dve2lts-sym, 6.620: level 60 is finished
dve2lts-sym, 6.621: level 61 is finished
dve2lts-sym, 6.623: level 62 is finished
dve2lts-sym, 6.626: level 63 is finished
dve2lts-sym, 6.629: level 64 is finished
dve2lts-sym, 6.632: level 65 is finished
dve2lts-sym, 6.635: level 66 is finished
dve2lts-sym, 6.637: level 67 is finished
dve2lts-sym, 6.640: level 68 is finished
dve2lts-sym, 6.643: level 69 is finished
dve2lts-sym, 6.646: level 70 is finished
dve2lts-sym, 6.650: level 71 is finished
dve2lts-sym, 6.655: level 72 is finished
dve2lts-sym, 6.660: level 73 is finished
dve2lts-sym, 6.664: level 74 is finished
dve2lts-sym, 6.668: level 75 is finished
dve2lts-sym, 6.671: level 76 is finished
dve2lts-sym, 6.676: level 77 is finished
dve2lts-sym, 6.679: level 78 is finished
dve2lts-sym, 6.683: level 79 is finished
dve2lts-sym, 6.688: level 80 is finished
dve2lts-sym, 6.693: level 81 is finished
dve2lts-sym, 6.698: level 82 is finished
dve2lts-sym, 6.702: level 83 is finished
dve2lts-sym, 6.706: level 84 is finished
dve2lts-sym, 6.711: level 85 is finished
dve2lts-sym, 6.715: level 86 is finished
dve2lts-sym, 6.720: level 87 is finished
dve2lts-sym, 6.726: level 88 is finished
dve2lts-sym, 6.734: level 89 is finished
dve2lts-sym, 6.740: level 90 is finished
dve2lts-sym, 6.745: level 91 is finished
dve2lts-sym, 6.751: level 92 is finished
dve2lts-sym, 6.756: level 93 is finished
dve2lts-sym, 6.761: level 94 is finished
dve2lts-sym, 6.767: level 95 is finished
dve2lts-sym, 6.776: level 96 is finished
dve2lts-sym, 6.785: level 97 is finished
dve2lts-sym, 6.793: level 98 is finished
dve2lts-sym, 6.801: level 99 is finished
dve2lts-sym, 6.809: level 100 is finished
dve2lts-sym, 6.817: level 101 is finished
dve2lts-sym, 6.826: level 102 is finished
dve2lts-sym, 6.838: level 103 is finished
dve2lts-sym, 6.853: level 104 is finished
dve2lts-sym, 6.868: level 105 is finished
dve2lts-sym, 6.882: level 106 is finished
dve2lts-sym, 6.897: level 107 is finished
dve2lts-sym, 6.914: level 108 is finished
dve2lts-sym, 6.932: level 109 is finished
dve2lts-sym, 6.953: level 110 is finished
dve2lts-sym, 6.978: level 111 is finished
dve2lts-sym, 7.006: level 112 is finished
dve2lts-sym, 7.036: level 113 is finished
dve2lts-sym, 7.069: level 114 is finished
dve2lts-sym, 7.107: level 115 is finished
dve2lts-sym, 7.147: level 116 is finished
dve2lts-sym, 7.189: level 117 is finished
dve2lts-sym, 7.235: level 118 is finished
dve2lts-sym, 7.284: level 119 is finished
dve2lts-sym, 7.340: level 120 is finished
dve2lts-sym, 7.398: level 121 is finished
dve2lts-sym, 7.460: level 122 is finished
dve2lts-sym, 7.525: level 123 is finished
dve2lts-sym, 7.591: level 124 is finished
dve2lts-sym, 7.658: level 125 is finished
dve2lts-sym, 7.727: level 126 is finished
dve2lts-sym, 7.798: level 127 is finished
dve2lts-sym, 7.874: level 128 is finished
dve2lts-sym, 7.950: level 129 is finished
dve2lts-sym, 8.029: level 130 is finished
dve2lts-sym, 8.108: level 131 is finished
dve2lts-sym, 8.188: level 132 is finished
dve2lts-sym, 8.269: level 133 is finished
dve2lts-sym, 8.358: level 134 is finished
dve2lts-sym, 8.450: level 135 is finished
dve2lts-sym, 8.550: level 136 is finished
dve2lts-sym, 8.646: level 137 is finished
dve2lts-sym, 8.746: level 138 is finished
dve2lts-sym, 8.841: level 139 is finished
dve2lts-sym, 8.933: level 140 is finished
dve2lts-sym, 9.021: level 141 is finished
dve2lts-sym, 9.108: level 142 is finished
dve2lts-sym, 9.190: level 143 is finished
dve2lts-sym, 9.275: level 144 is finished
dve2lts-sym, 9.353: level 145 is finished
dve2lts-sym, 9.431: level 146 is finished
dve2lts-sym, 9.502: level 147 is finished
dve2lts-sym, 9.574: level 148 is finished
dve2lts-sym, 9.638: level 149 is finished
dve2lts-sym, 9.703: level 150 is finished
dve2lts-sym, 9.764: level 151 is finished
dve2lts-sym, 9.826: level 152 is finished
dve2lts-sym, 9.884: level 153 is finished
dve2lts-sym, 9.944: level 154 is finished
dve2lts-sym, 9.999: level 155 is finished
dve2lts-sym, 10.054: level 156 is finished
dve2lts-sym, 10.105: level 157 is finished
dve2lts-sym, 10.158: level 158 is finished
dve2lts-sym, 10.207: level 159 is finished
dve2lts-sym, 10.258: level 160 is finished
dve2lts-sym, 10.306: level 161 is finished
dve2lts-sym, 10.354: level 162 is finished
dve2lts-sym, 10.398: level 163 is finished
dve2lts-sym, 10.441: level 164 is finished
dve2lts-sym, 10.480: level 165 is finished
dve2lts-sym, 10.521: level 166 is finished
dve2lts-sym, 10.559: level 167 is finished
dve2lts-sym, 10.601: level 168 is finished
dve2lts-sym, 10.638: level 169 is finished
dve2lts-sym, 10.678: level 170 is finished
dve2lts-sym, 10.714: level 171 is finished
dve2lts-sym, 10.753: level 172 is finished
dve2lts-sym, 10.788: level 173 is finished
dve2lts-sym, 10.825: level 174 is finished
dve2lts-sym, 10.861: level 175 is finished
dve2lts-sym, 10.898: level 176 is finished
dve2lts-sym, 10.933: level 177 is finished
dve2lts-sym, 10.967: level 178 is finished
dve2lts-sym, 11.000: level 179 is finished
dve2lts-sym, 11.033: level 180 is finished
dve2lts-sym, 11.068: level 181 is finished
dve2lts-sym, 11.103: level 182 is finished
dve2lts-sym, 11.138: level 183 is finished
dve2lts-sym, 11.173: level 184 is finished
dve2lts-sym, 11.206: level 185 is finished
dve2lts-sym, 11.238: level 186 is finished
dve2lts-sym, 11.270: level 187 is finished
dve2lts-sym, 11.300: level 188 is finished
dve2lts-sym, 11.329: level 189 is finished
dve2lts-sym, 11.355: level 190 is finished
dve2lts-sym, 11.380: level 191 is finished
dve2lts-sym, 11.403: level 192 is finished
dve2lts-sym, 11.425: level 193 is finished
dve2lts-sym, 11.447: level 194 is finished
dve2lts-sym, 11.467: level 195 is finished
dve2lts-sym, 11.485: level 196 is finished
dve2lts-sym, 11.504: level 197 is finished
dve2lts-sym, 11.523: level 198 is finished
dve2lts-sym, 11.541: level 199 is finished
dve2lts-sym, 11.559: level 200 is finished
dve2lts-sym, 11.576: level 201 is finished
dve2lts-sym, 11.593: level 202 is finished
dve2lts-sym, 11.608: level 203 is finished
dve2lts-sym, 11.623: level 204 is finished
dve2lts-sym, 11.637: level 205 is finished
dve2lts-sym, 11.651: level 206 is finished
dve2lts-sym, 11.665: level 207 is finished
dve2lts-sym, 11.676: level 208 is finished
dve2lts-sym, 11.687: level 209 is finished
dve2lts-sym, 11.698: level 210 is finished
dve2lts-sym, 11.706: level 211 is finished
dve2lts-sym, 11.713: level 212 is finished
dve2lts-sym, 11.720: level 213 is finished
dve2lts-sym, 11.726: level 214 is finished
dve2lts-sym, 11.730: level 215 is finished
dve2lts-sym, 11.735: level 216 is finished
dve2lts-sym, 11.739: level 217 is finished
dve2lts-sym, 11.743: level 218 is finished
dve2lts-sym, 11.746: level 219 is finished
dve2lts-sym, 11.749: level 220 is finished
dve2lts-sym, 11.752: level 221 is finished
dve2lts-sym, 11.755: level 222 is finished
dve2lts-sym, 11.758: level 223 is finished
dve2lts-sym, 11.761: level 224 is finished
dve2lts-sym, 11.764: level 225 is finished
dve2lts-sym, 11.766: level 226 is finished
dve2lts-sym, 11.768: level 227 is finished
dve2lts-sym, 11.770: level 228 is finished
dve2lts-sym, 11.772: level 229 is finished
dve2lts-sym, 11.774: level 230 is finished
dve2lts-sym, 11.775: level 231 is finished
dve2lts-sym, 11.777: level 232 is finished
dve2lts-sym, 11.778: level 233 is finished
dve2lts-sym, 11.779: level 234 is finished
dve2lts-sym, 11.781: level 235 is finished
dve2lts-sym, 11.782: level 236 is finished
dve2lts-sym, 11.783: level 237 is finished
dve2lts-sym, 11.783: level 238 is finished
dve2lts-sym, 11.784: level 239 is finished
dve2lts-sym, 11.785: level 240 is finished
dve2lts-sym, 11.786: level 241 is finished
dve2lts-sym, 11.788: level 242 is finished
dve2lts-sym, 11.789: level 243 is finished
dve2lts-sym, 11.790: level 244 is finished
dve2lts-sym, 11.792: level 245 is finished
dve2lts-sym, 11.793: level 246 is finished
dve2lts-sym, 11.794: level 247 is finished
dve2lts-sym, 11.795: level 248 is finished
dve2lts-sym, 11.796: level 249 is finished
dve2lts-sym, 11.797: level 250 is finished
dve2lts-sym, 11.797: level 251 is finished
dve2lts-sym, 11.798: level 252 is finished
dve2lts-sym, 11.798: level 253 is finished
dve2lts-sym, 11.798: level 254 is finished
dve2lts-sym, 11.798: level 255 is finished
dve2lts-sym, 11.799: level 256 is finished
dve2lts-sym, 11.799: level 257 is finished
dve2lts-sym, 11.799: level 258 is finished
dve2lts-sym, 11.799: level 259 is finished
dve2lts-sym, 11.800: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 11.800: reachability took 9.530 real 5.230 user 4.290 sys
dve2lts-sym, 11.800: counting visited states...
dve2lts-sym, 11.802: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.802: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
