Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/sorter.3.dve
dve2lts-sym, 1.509: Regroup specification: gs
dve2lts-sym, 1.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.509: Regroup macro Cols: cs,cn
dve2lts-sym, 1.509: Regroup Column Sort
dve2lts-sym, 1.509: Regroup Column Nub
dve2lts-sym, 1.509: Regroup macro Rows: rs,rn
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.509: Regroup Row Nub
dve2lts-sym, 1.509: Regroup Column sWaps
dve2lts-sym, 1.516: Regroup Row Sort
dve2lts-sym, 1.516: Regrouping: 58->50 groups
dve2lts-sym, 1.516: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.517: Creating a multi-core ListDD domain.
dve2lts-sym, 2.879: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.880: got initial state
dve2lts-sym, 2.880: level 0 is finished
dve2lts-sym, 2.908: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.986: level 1 is finished
dve2lts-sym, 3.075: level 2 is finished
dve2lts-sym, 3.148: level 3 is finished
dve2lts-sym, 3.201: level 4 is finished
dve2lts-sym, 3.235: level 5 is finished
dve2lts-sym, 3.285: level 6 is finished
dve2lts-sym, 3.345: level 7 is finished
dve2lts-sym, 3.387: level 8 is finished
dve2lts-sym, 3.418: level 9 is finished
dve2lts-sym, 3.443: level 10 is finished
dve2lts-sym, 3.462: level 11 is finished
dve2lts-sym, 3.483: level 12 is finished
dve2lts-sym, 3.499: level 13 is finished
dve2lts-sym, 3.513: level 14 is finished
dve2lts-sym, 3.525: level 15 is finished
dve2lts-sym, 3.533: level 16 is finished
dve2lts-sym, 3.539: level 17 is finished
dve2lts-sym, 3.546: level 18 is finished
dve2lts-sym, 3.549: level 19 is finished
dve2lts-sym, 3.556: level 20 is finished
dve2lts-sym, 3.560: level 21 is finished
dve2lts-sym, 3.565: level 22 is finished
dve2lts-sym, 3.568: level 23 is finished
dve2lts-sym, 3.570: level 24 is finished
dve2lts-sym, 3.575: level 25 is finished
dve2lts-sym, 3.577: level 26 is finished
dve2lts-sym, 3.579: level 27 is finished
dve2lts-sym, 3.580: level 28 is finished
dve2lts-sym, 3.582: level 29 is finished
dve2lts-sym, 3.584: level 30 is finished
dve2lts-sym, 3.585: level 31 is finished
dve2lts-sym, 3.591: level 32 is finished
dve2lts-sym, 3.593: level 33 is finished
dve2lts-sym, 3.594: level 34 is finished
dve2lts-sym, 3.594: level 35 is finished
dve2lts-sym, 3.595: level 36 is finished
dve2lts-sym, 3.596: level 37 is finished
dve2lts-sym, 3.597: level 38 is finished
dve2lts-sym, 3.599: level 39 is finished
dve2lts-sym, 3.600: level 40 is finished
dve2lts-sym, 3.601: level 41 is finished
dve2lts-sym, 3.601: level 42 is finished
dve2lts-sym, 3.602: level 43 is finished
dve2lts-sym, 3.603: level 44 is finished
dve2lts-sym, 3.604: level 45 is finished
dve2lts-sym, 3.604: level 46 is finished
dve2lts-sym, 3.605: level 47 is finished
dve2lts-sym, 3.606: level 48 is finished
dve2lts-sym, 3.607: level 49 is finished
dve2lts-sym, 3.608: level 50 is finished
dve2lts-sym, 3.609: level 51 is finished
dve2lts-sym, 3.609: level 52 is finished
dve2lts-sym, 3.610: level 53 is finished
dve2lts-sym, 3.611: level 54 is finished
dve2lts-sym, 3.612: level 55 is finished
dve2lts-sym, 3.613: level 56 is finished
dve2lts-sym, 3.614: level 57 is finished
dve2lts-sym, 3.615: level 58 is finished
dve2lts-sym, 3.616: level 59 is finished
dve2lts-sym, 3.617: level 60 is finished
dve2lts-sym, 3.617: level 61 is finished
dve2lts-sym, 3.618: level 62 is finished
dve2lts-sym, 3.620: level 63 is finished
dve2lts-sym, 3.621: level 64 is finished
dve2lts-sym, 3.622: level 65 is finished
dve2lts-sym, 3.623: level 66 is finished
dve2lts-sym, 3.624: level 67 is finished
dve2lts-sym, 3.625: level 68 is finished
dve2lts-sym, 3.626: level 69 is finished
dve2lts-sym, 3.627: level 70 is finished
dve2lts-sym, 3.628: level 71 is finished
dve2lts-sym, 3.630: level 72 is finished
dve2lts-sym, 3.631: level 73 is finished
dve2lts-sym, 3.632: level 74 is finished
dve2lts-sym, 3.633: level 75 is finished
dve2lts-sym, 3.634: level 76 is finished
dve2lts-sym, 3.636: level 77 is finished
dve2lts-sym, 3.637: level 78 is finished
dve2lts-sym, 3.638: level 79 is finished
dve2lts-sym, 3.639: level 80 is finished
dve2lts-sym, 3.641: level 81 is finished
dve2lts-sym, 3.642: level 82 is finished
dve2lts-sym, 3.643: level 83 is finished
dve2lts-sym, 3.644: level 84 is finished
dve2lts-sym, 3.646: level 85 is finished
dve2lts-sym, 3.647: level 86 is finished
dve2lts-sym, 3.649: level 87 is finished
dve2lts-sym, 3.650: level 88 is finished
dve2lts-sym, 3.652: level 89 is finished
dve2lts-sym, 3.653: level 90 is finished
dve2lts-sym, 3.655: level 91 is finished
dve2lts-sym, 3.656: level 92 is finished
dve2lts-sym, 3.657: level 93 is finished
dve2lts-sym, 3.659: level 94 is finished
dve2lts-sym, 3.660: level 95 is finished
dve2lts-sym, 3.662: level 96 is finished
dve2lts-sym, 3.664: level 97 is finished
dve2lts-sym, 3.666: level 98 is finished
dve2lts-sym, 3.667: level 99 is finished
dve2lts-sym, 3.669: level 100 is finished
dve2lts-sym, 3.670: level 101 is finished
dve2lts-sym, 3.672: level 102 is finished
dve2lts-sym, 3.673: level 103 is finished
dve2lts-sym, 3.675: level 104 is finished
dve2lts-sym, 3.677: level 105 is finished
dve2lts-sym, 3.679: level 106 is finished
dve2lts-sym, 3.681: level 107 is finished
dve2lts-sym, 3.682: level 108 is finished
dve2lts-sym, 3.684: level 109 is finished
dve2lts-sym, 3.686: level 110 is finished
dve2lts-sym, 3.687: level 111 is finished
dve2lts-sym, 3.689: level 112 is finished
dve2lts-sym, 3.691: level 113 is finished
dve2lts-sym, 3.693: level 114 is finished
dve2lts-sym, 3.694: level 115 is finished
dve2lts-sym, 3.696: level 116 is finished
dve2lts-sym, 3.697: level 117 is finished
dve2lts-sym, 3.699: level 118 is finished
dve2lts-sym, 3.700: level 119 is finished
dve2lts-sym, 3.702: level 120 is finished
dve2lts-sym, 3.703: level 121 is finished
dve2lts-sym, 3.705: level 122 is finished
dve2lts-sym, 3.706: level 123 is finished
dve2lts-sym, 3.708: level 124 is finished
dve2lts-sym, 3.709: level 125 is finished
dve2lts-sym, 3.711: level 126 is finished
dve2lts-sym, 3.712: level 127 is finished
dve2lts-sym, 3.714: level 128 is finished
dve2lts-sym, 3.716: level 129 is finished
dve2lts-sym, 3.718: level 130 is finished
dve2lts-sym, 3.720: level 131 is finished
dve2lts-sym, 3.722: level 132 is finished
dve2lts-sym, 3.724: level 133 is finished
dve2lts-sym, 3.726: level 134 is finished
dve2lts-sym, 3.728: level 135 is finished
dve2lts-sym, 3.730: level 136 is finished
dve2lts-sym, 3.732: level 137 is finished
dve2lts-sym, 3.735: level 138 is finished
dve2lts-sym, 3.737: level 139 is finished
dve2lts-sym, 3.738: level 140 is finished
dve2lts-sym, 3.740: level 141 is finished
dve2lts-sym, 3.742: level 142 is finished
dve2lts-sym, 3.744: level 143 is finished
dve2lts-sym, 3.746: level 144 is finished
dve2lts-sym, 3.748: level 145 is finished
dve2lts-sym, 3.751: level 146 is finished
dve2lts-sym, 3.756: level 147 is finished
dve2lts-sym, 3.758: level 148 is finished
dve2lts-sym, 3.761: level 149 is finished
dve2lts-sym, 3.763: level 150 is finished
dve2lts-sym, 3.765: level 151 is finished
dve2lts-sym, 3.768: level 152 is finished
dve2lts-sym, 3.771: level 153 is finished
dve2lts-sym, 3.775: level 154 is finished
dve2lts-sym, 3.778: level 155 is finished
dve2lts-sym, 3.781: level 156 is finished
dve2lts-sym, 3.785: level 157 is finished
dve2lts-sym, 3.788: level 158 is finished
dve2lts-sym, 3.792: level 159 is finished
dve2lts-sym, 3.797: level 160 is finished
dve2lts-sym, 3.802: level 161 is finished
dve2lts-sym, 3.807: level 162 is finished
dve2lts-sym, 3.812: level 163 is finished
dve2lts-sym, 3.818: level 164 is finished
dve2lts-sym, 3.823: level 165 is finished
dve2lts-sym, 3.829: level 166 is finished
dve2lts-sym, 3.836: level 167 is finished
dve2lts-sym, 3.843: level 168 is finished
dve2lts-sym, 3.850: level 169 is finished
dve2lts-sym, 3.857: level 170 is finished
dve2lts-sym, 3.864: level 171 is finished
dve2lts-sym, 3.872: level 172 is finished
dve2lts-sym, 3.879: level 173 is finished
dve2lts-sym, 3.886: level 174 is finished
dve2lts-sym, 3.894: level 175 is finished
dve2lts-sym, 3.901: level 176 is finished
dve2lts-sym, 3.909: level 177 is finished
dve2lts-sym, 3.917: level 178 is finished
dve2lts-sym, 3.925: level 179 is finished
dve2lts-sym, 3.933: level 180 is finished
dve2lts-sym, 3.942: level 181 is finished
dve2lts-sym, 3.951: level 182 is finished
dve2lts-sym, 3.960: level 183 is finished
dve2lts-sym, 3.969: level 184 is finished
dve2lts-sym, 3.978: level 185 is finished
dve2lts-sym, 3.988: level 186 is finished
dve2lts-sym, 3.998: level 187 is finished
dve2lts-sym, 4.008: level 188 is finished
dve2lts-sym, 4.018: level 189 is finished
dve2lts-sym, 4.030: level 190 is finished
dve2lts-sym, 4.043: level 191 is finished
dve2lts-sym, 4.054: level 192 is finished
dve2lts-sym, 4.065: level 193 is finished
dve2lts-sym, 4.075: level 194 is finished
dve2lts-sym, 4.086: level 195 is finished
dve2lts-sym, 4.099: level 196 is finished
dve2lts-sym, 4.110: level 197 is finished
dve2lts-sym, 4.121: level 198 is finished
dve2lts-sym, 4.131: level 199 is finished
dve2lts-sym, 4.142: level 200 is finished
dve2lts-sym, 4.152: level 201 is finished
dve2lts-sym, 4.162: level 202 is finished
dve2lts-sym, 4.172: level 203 is finished
dve2lts-sym, 4.181: level 204 is finished
dve2lts-sym, 4.190: level 205 is finished
dve2lts-sym, 4.199: level 206 is finished
dve2lts-sym, 4.207: level 207 is finished
dve2lts-sym, 4.215: level 208 is finished
dve2lts-sym, 4.223: level 209 is finished
dve2lts-sym, 4.230: level 210 is finished
dve2lts-sym, 4.237: level 211 is finished
dve2lts-sym, 4.244: level 212 is finished
dve2lts-sym, 4.251: level 213 is finished
dve2lts-sym, 4.258: level 214 is finished
dve2lts-sym, 4.264: level 215 is finished
dve2lts-sym, 4.270: level 216 is finished
dve2lts-sym, 4.277: level 217 is finished
dve2lts-sym, 4.282: level 218 is finished
dve2lts-sym, 4.288: level 219 is finished
dve2lts-sym, 4.293: level 220 is finished
dve2lts-sym, 4.299: level 221 is finished
dve2lts-sym, 4.304: level 222 is finished
dve2lts-sym, 4.310: level 223 is finished
dve2lts-sym, 4.315: level 224 is finished
dve2lts-sym, 4.319: level 225 is finished
dve2lts-sym, 4.323: level 226 is finished
dve2lts-sym, 4.327: level 227 is finished
dve2lts-sym, 4.331: level 228 is finished
dve2lts-sym, 4.335: level 229 is finished
dve2lts-sym, 4.339: level 230 is finished
dve2lts-sym, 4.342: level 231 is finished
dve2lts-sym, 4.346: level 232 is finished
dve2lts-sym, 4.349: level 233 is finished
dve2lts-sym, 4.352: level 234 is finished
dve2lts-sym, 4.355: level 235 is finished
dve2lts-sym, 4.358: level 236 is finished
dve2lts-sym, 4.361: level 237 is finished
dve2lts-sym, 4.363: level 238 is finished
dve2lts-sym, 4.366: level 239 is finished
dve2lts-sym, 4.368: level 240 is finished
dve2lts-sym, 4.371: level 241 is finished
dve2lts-sym, 4.373: level 242 is finished
dve2lts-sym, 4.375: level 243 is finished
dve2lts-sym, 4.377: level 244 is finished
dve2lts-sym, 4.379: level 245 is finished
dve2lts-sym, 4.381: level 246 is finished
dve2lts-sym, 4.383: level 247 is finished
dve2lts-sym, 4.385: level 248 is finished
dve2lts-sym, 4.386: level 249 is finished
dve2lts-sym, 4.388: level 250 is finished
dve2lts-sym, 4.389: level 251 is finished
dve2lts-sym, 4.391: level 252 is finished
dve2lts-sym, 4.392: level 253 is finished
dve2lts-sym, 4.393: level 254 is finished
dve2lts-sym, 4.395: level 255 is finished
dve2lts-sym, 4.396: level 256 is finished
dve2lts-sym, 4.397: level 257 is finished
dve2lts-sym, 4.398: level 258 is finished
dve2lts-sym, 4.399: level 259 is finished
dve2lts-sym, 4.399: level 260 is finished
dve2lts-sym, 4.400: level 261 is finished
dve2lts-sym, 4.401: level 262 is finished
dve2lts-sym, 4.402: level 263 is finished
dve2lts-sym, 4.402: level 264 is finished
dve2lts-sym, 4.403: level 265 is finished
dve2lts-sym, 4.403: level 266 is finished
dve2lts-sym, 4.404: level 267 is finished
dve2lts-sym, 4.405: level 268 is finished
dve2lts-sym, 4.405: level 269 is finished
dve2lts-sym, 4.406: level 270 is finished
dve2lts-sym, 4.406: level 271 is finished
dve2lts-sym, 4.407: level 272 is finished
dve2lts-sym, 4.407: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 4.407: reachability took 1.520 real 62.630 user 10.320 sys
dve2lts-sym, 4.407: counting visited states...
dve2lts-sym, 4.410: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 4.410: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
