Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 42->37 groups
dve2lts-sym, 1.092: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.648: got initial state
dve2lts-sym, 1.648: level 0 is finished
dve2lts-sym, 1.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.031: level 1 is finished
dve2lts-sym, 2.304: level 2 is finished
dve2lts-sym, 2.550: level 3 is finished
dve2lts-sym, 2.773: level 4 is finished
dve2lts-sym, 2.970: level 5 is finished
dve2lts-sym, 3.193: level 6 is finished
dve2lts-sym, 3.596: level 7 is finished
dve2lts-sym, 3.988: level 8 is finished
dve2lts-sym, 4.275: level 9 is finished
dve2lts-sym, 4.509: level 10 is finished
dve2lts-sym, 4.711: level 11 is finished
dve2lts-sym, 4.881: level 12 is finished
dve2lts-sym, 5.031: level 13 is finished
dve2lts-sym, 5.213: level 14 is finished
dve2lts-sym, 5.348: level 15 is finished
dve2lts-sym, 5.448: level 16 is finished
dve2lts-sym, 5.519: level 17 is finished
dve2lts-sym, 5.571: level 18 is finished
dve2lts-sym, 5.617: level 19 is finished
dve2lts-sym, 5.688: level 20 is finished
dve2lts-sym, 5.737: level 21 is finished
dve2lts-sym, 5.776: level 22 is finished
dve2lts-sym, 5.801: level 23 is finished
dve2lts-sym, 5.827: level 24 is finished
dve2lts-sym, 5.845: level 25 is finished
dve2lts-sym, 5.859: level 26 is finished
dve2lts-sym, 5.872: level 27 is finished
dve2lts-sym, 5.883: level 28 is finished
dve2lts-sym, 5.890: level 29 is finished
dve2lts-sym, 5.891: level 30 is finished
dve2lts-sym, 5.892: level 31 is finished
dve2lts-sym, 5.895: level 32 is finished
dve2lts-sym, 5.896: level 33 is finished
dve2lts-sym, 5.899: level 34 is finished
dve2lts-sym, 5.902: level 35 is finished
dve2lts-sym, 5.903: level 36 is finished
dve2lts-sym, 5.904: level 37 is finished
dve2lts-sym, 5.905: level 38 is finished
dve2lts-sym, 5.906: level 39 is finished
dve2lts-sym, 5.907: level 40 is finished
dve2lts-sym, 5.908: level 41 is finished
dve2lts-sym, 5.911: level 42 is finished
dve2lts-sym, 5.912: level 43 is finished
dve2lts-sym, 5.913: level 44 is finished
dve2lts-sym, 5.914: level 45 is finished
dve2lts-sym, 5.915: level 46 is finished
dve2lts-sym, 5.916: level 47 is finished
dve2lts-sym, 5.917: level 48 is finished
dve2lts-sym, 5.919: level 49 is finished
dve2lts-sym, 5.920: level 50 is finished
dve2lts-sym, 5.921: level 51 is finished
dve2lts-sym, 5.922: level 52 is finished
dve2lts-sym, 5.923: level 53 is finished
dve2lts-sym, 5.925: level 54 is finished
dve2lts-sym, 5.926: level 55 is finished
dve2lts-sym, 5.928: level 56 is finished
dve2lts-sym, 5.930: level 57 is finished
dve2lts-sym, 5.931: level 58 is finished
dve2lts-sym, 5.932: level 59 is finished
dve2lts-sym, 5.934: level 60 is finished
dve2lts-sym, 5.935: level 61 is finished
dve2lts-sym, 5.937: level 62 is finished
dve2lts-sym, 5.940: level 63 is finished
dve2lts-sym, 5.943: level 64 is finished
dve2lts-sym, 5.945: level 65 is finished
dve2lts-sym, 5.947: level 66 is finished
dve2lts-sym, 5.949: level 67 is finished
dve2lts-sym, 5.951: level 68 is finished
dve2lts-sym, 5.953: level 69 is finished
dve2lts-sym, 5.955: level 70 is finished
dve2lts-sym, 5.958: level 71 is finished
dve2lts-sym, 5.961: level 72 is finished
dve2lts-sym, 5.963: level 73 is finished
dve2lts-sym, 5.965: level 74 is finished
dve2lts-sym, 5.967: level 75 is finished
dve2lts-sym, 5.969: level 76 is finished
dve2lts-sym, 5.972: level 77 is finished
dve2lts-sym, 5.976: level 78 is finished
dve2lts-sym, 5.979: level 79 is finished
dve2lts-sym, 5.982: level 80 is finished
dve2lts-sym, 5.984: level 81 is finished
dve2lts-sym, 5.986: level 82 is finished
dve2lts-sym, 5.989: level 83 is finished
dve2lts-sym, 5.992: level 84 is finished
dve2lts-sym, 5.996: level 85 is finished
dve2lts-sym, 6.000: level 86 is finished
dve2lts-sym, 6.003: level 87 is finished
dve2lts-sym, 6.006: level 88 is finished
dve2lts-sym, 6.009: level 89 is finished
dve2lts-sym, 6.012: level 90 is finished
dve2lts-sym, 6.016: level 91 is finished
dve2lts-sym, 6.021: level 92 is finished
dve2lts-sym, 6.025: level 93 is finished
dve2lts-sym, 6.028: level 94 is finished
dve2lts-sym, 6.031: level 95 is finished
dve2lts-sym, 6.034: level 96 is finished
dve2lts-sym, 6.038: level 97 is finished
dve2lts-sym, 6.042: level 98 is finished
dve2lts-sym, 6.046: level 99 is finished
dve2lts-sym, 6.049: level 100 is finished
dve2lts-sym, 6.052: level 101 is finished
dve2lts-sym, 6.054: level 102 is finished
dve2lts-sym, 6.057: level 103 is finished
dve2lts-sym, 6.060: level 104 is finished
dve2lts-sym, 6.063: level 105 is finished
dve2lts-sym, 6.065: level 106 is finished
dve2lts-sym, 6.068: level 107 is finished
dve2lts-sym, 6.070: level 108 is finished
dve2lts-sym, 6.072: level 109 is finished
dve2lts-sym, 6.073: level 110 is finished
dve2lts-sym, 6.075: level 111 is finished
dve2lts-sym, 6.076: level 112 is finished
dve2lts-sym, 6.077: level 113 is finished
dve2lts-sym, 6.078: level 114 is finished
dve2lts-sym, 6.079: level 115 is finished
dve2lts-sym, 6.079: level 116 is finished
dve2lts-sym, 6.080: level 117 is finished
dve2lts-sym, 6.080: level 118 is finished
dve2lts-sym, 6.080: level 119 is finished
dve2lts-sym, 6.081: level 120 is finished
dve2lts-sym, 6.081: level 121 is finished
dve2lts-sym, 6.081: level 122 is finished
dve2lts-sym, 6.081: level 123 is finished
dve2lts-sym, 6.081: level 124 is finished
dve2lts-sym, 6.081: level 125 is finished
dve2lts-sym, 6.082: level 126 is finished
dve2lts-sym, 6.082: level 127 is finished
dve2lts-sym, 6.082: level 128 is finished
dve2lts-sym, 6.082: level 129 is finished
dve2lts-sym, 6.082: level 130 is finished
dve2lts-sym, 6.082: level 131 is finished
dve2lts-sym, 6.083: level 132 is finished
dve2lts-sym, 6.083: level 133 is finished
dve2lts-sym, 6.083: level 134 is finished
dve2lts-sym, 6.083: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.083: reachability took 4.440 real 0.210 user 4.220 sys
dve2lts-sym, 6.083: counting visited states...
dve2lts-sym, 6.084: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.084: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
