Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 42->37 groups
dve2lts-sym, 1.083: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.737: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 1.774: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.852: level 1 is finished
dve2lts-sym, 1.932: level 2 is finished
dve2lts-sym, 1.986: level 3 is finished
dve2lts-sym, 2.044: level 4 is finished
dve2lts-sym, 2.089: level 5 is finished
dve2lts-sym, 2.166: level 6 is finished
dve2lts-sym, 2.283: level 7 is finished
dve2lts-sym, 2.353: level 8 is finished
dve2lts-sym, 2.421: level 9 is finished
dve2lts-sym, 2.461: level 10 is finished
dve2lts-sym, 2.493: level 11 is finished
dve2lts-sym, 2.522: level 12 is finished
dve2lts-sym, 2.566: level 13 is finished
dve2lts-sym, 2.603: level 14 is finished
dve2lts-sym, 2.631: level 15 is finished
dve2lts-sym, 2.656: level 16 is finished
dve2lts-sym, 2.670: level 17 is finished
dve2lts-sym, 2.683: level 18 is finished
dve2lts-sym, 2.697: level 19 is finished
dve2lts-sym, 2.723: level 20 is finished
dve2lts-sym, 2.746: level 21 is finished
dve2lts-sym, 2.758: level 22 is finished
dve2lts-sym, 2.768: level 23 is finished
dve2lts-sym, 2.779: level 24 is finished
dve2lts-sym, 2.789: level 25 is finished
dve2lts-sym, 2.794: level 26 is finished
dve2lts-sym, 2.810: level 27 is finished
dve2lts-sym, 2.835: level 28 is finished
dve2lts-sym, 2.844: level 29 is finished
dve2lts-sym, 2.849: level 30 is finished
dve2lts-sym, 2.853: level 31 is finished
dve2lts-sym, 2.856: level 32 is finished
dve2lts-sym, 2.860: level 33 is finished
dve2lts-sym, 2.865: level 34 is finished
dve2lts-sym, 2.869: level 35 is finished
dve2lts-sym, 2.870: level 36 is finished
dve2lts-sym, 2.872: level 37 is finished
dve2lts-sym, 2.875: level 38 is finished
dve2lts-sym, 2.878: level 39 is finished
dve2lts-sym, 2.880: level 40 is finished
dve2lts-sym, 2.883: level 41 is finished
dve2lts-sym, 2.884: level 42 is finished
dve2lts-sym, 2.885: level 43 is finished
dve2lts-sym, 2.886: level 44 is finished
dve2lts-sym, 2.887: level 45 is finished
dve2lts-sym, 2.887: level 46 is finished
dve2lts-sym, 2.888: level 47 is finished
dve2lts-sym, 2.890: level 48 is finished
dve2lts-sym, 2.890: level 49 is finished
dve2lts-sym, 2.891: level 50 is finished
dve2lts-sym, 2.892: level 51 is finished
dve2lts-sym, 2.892: level 52 is finished
dve2lts-sym, 2.893: level 53 is finished
dve2lts-sym, 2.894: level 54 is finished
dve2lts-sym, 2.895: level 55 is finished
dve2lts-sym, 2.896: level 56 is finished
dve2lts-sym, 2.896: level 57 is finished
dve2lts-sym, 2.897: level 58 is finished
dve2lts-sym, 2.898: level 59 is finished
dve2lts-sym, 2.898: level 60 is finished
dve2lts-sym, 2.899: level 61 is finished
dve2lts-sym, 2.921: level 62 is finished
dve2lts-sym, 2.927: level 63 is finished
dve2lts-sym, 2.931: level 64 is finished
dve2lts-sym, 2.932: level 65 is finished
dve2lts-sym, 2.932: level 66 is finished
dve2lts-sym, 2.933: level 67 is finished
dve2lts-sym, 2.934: level 68 is finished
dve2lts-sym, 2.935: level 69 is finished
dve2lts-sym, 2.936: level 70 is finished
dve2lts-sym, 2.937: level 71 is finished
dve2lts-sym, 2.938: level 72 is finished
dve2lts-sym, 2.938: level 73 is finished
dve2lts-sym, 2.939: level 74 is finished
dve2lts-sym, 2.940: level 75 is finished
dve2lts-sym, 2.941: level 76 is finished
dve2lts-sym, 2.942: level 77 is finished
dve2lts-sym, 2.943: level 78 is finished
dve2lts-sym, 2.943: level 79 is finished
dve2lts-sym, 2.944: level 80 is finished
dve2lts-sym, 2.945: level 81 is finished
dve2lts-sym, 2.946: level 82 is finished
dve2lts-sym, 2.947: level 83 is finished
dve2lts-sym, 2.948: level 84 is finished
dve2lts-sym, 2.948: level 85 is finished
dve2lts-sym, 2.949: level 86 is finished
dve2lts-sym, 2.950: level 87 is finished
dve2lts-sym, 2.951: level 88 is finished
dve2lts-sym, 2.952: level 89 is finished
dve2lts-sym, 2.953: level 90 is finished
dve2lts-sym, 2.954: level 91 is finished
dve2lts-sym, 2.955: level 92 is finished
dve2lts-sym, 2.956: level 93 is finished
dve2lts-sym, 2.956: level 94 is finished
dve2lts-sym, 2.957: level 95 is finished
dve2lts-sym, 2.958: level 96 is finished
dve2lts-sym, 2.959: level 97 is finished
dve2lts-sym, 2.960: level 98 is finished
dve2lts-sym, 2.961: level 99 is finished
dve2lts-sym, 2.961: level 100 is finished
dve2lts-sym, 2.962: level 101 is finished
dve2lts-sym, 2.963: level 102 is finished
dve2lts-sym, 2.964: level 103 is finished
dve2lts-sym, 2.964: level 104 is finished
dve2lts-sym, 2.965: level 105 is finished
dve2lts-sym, 2.966: level 106 is finished
dve2lts-sym, 2.966: level 107 is finished
dve2lts-sym, 2.967: level 108 is finished
dve2lts-sym, 2.968: level 109 is finished
dve2lts-sym, 2.968: level 110 is finished
dve2lts-sym, 2.969: level 111 is finished
dve2lts-sym, 2.970: level 112 is finished
dve2lts-sym, 2.971: level 113 is finished
dve2lts-sym, 2.972: level 114 is finished
dve2lts-sym, 2.972: level 115 is finished
dve2lts-sym, 2.973: level 116 is finished
dve2lts-sym, 2.974: level 117 is finished
dve2lts-sym, 2.974: level 118 is finished
dve2lts-sym, 2.975: level 119 is finished
dve2lts-sym, 2.976: level 120 is finished
dve2lts-sym, 2.976: level 121 is finished
dve2lts-sym, 2.977: level 122 is finished
dve2lts-sym, 2.977: level 123 is finished
dve2lts-sym, 2.978: level 124 is finished
dve2lts-sym, 2.978: level 125 is finished
dve2lts-sym, 2.979: level 126 is finished
dve2lts-sym, 2.980: level 127 is finished
dve2lts-sym, 2.980: level 128 is finished
dve2lts-sym, 2.981: level 129 is finished
dve2lts-sym, 2.982: level 130 is finished
dve2lts-sym, 2.982: level 131 is finished
dve2lts-sym, 2.983: level 132 is finished
dve2lts-sym, 2.983: level 133 is finished
dve2lts-sym, 2.984: level 134 is finished
dve2lts-sym, 2.985: level 135 is finished
dve2lts-sym, 2.986: level 136 is finished
dve2lts-sym, 2.986: level 137 is finished
dve2lts-sym, 2.987: level 138 is finished
dve2lts-sym, 2.988: level 139 is finished
dve2lts-sym, 2.988: level 140 is finished
dve2lts-sym, 2.989: level 141 is finished
dve2lts-sym, 2.990: level 142 is finished
dve2lts-sym, 2.991: level 143 is finished
dve2lts-sym, 2.992: level 144 is finished
dve2lts-sym, 2.992: level 145 is finished
dve2lts-sym, 2.993: level 146 is finished
dve2lts-sym, 2.994: level 147 is finished
dve2lts-sym, 2.995: level 148 is finished
dve2lts-sym, 2.996: level 149 is finished
dve2lts-sym, 2.996: level 150 is finished
dve2lts-sym, 2.997: level 151 is finished
dve2lts-sym, 2.998: level 152 is finished
dve2lts-sym, 2.999: level 153 is finished
dve2lts-sym, 3.022: level 154 is finished
dve2lts-sym, 3.043: level 155 is finished
dve2lts-sym, 3.055: level 156 is finished
dve2lts-sym, 3.058: level 157 is finished
dve2lts-sym, 3.059: level 158 is finished
dve2lts-sym, 3.062: level 159 is finished
dve2lts-sym, 3.063: level 160 is finished
dve2lts-sym, 3.064: level 161 is finished
dve2lts-sym, 3.065: level 162 is finished
dve2lts-sym, 3.065: level 163 is finished
dve2lts-sym, 3.066: level 164 is finished
dve2lts-sym, 3.067: level 165 is finished
dve2lts-sym, 3.067: level 166 is finished
dve2lts-sym, 3.068: level 167 is finished
dve2lts-sym, 3.069: level 168 is finished
dve2lts-sym, 3.069: level 169 is finished
dve2lts-sym, 3.070: level 170 is finished
dve2lts-sym, 3.071: level 171 is finished
dve2lts-sym, 3.071: level 172 is finished
dve2lts-sym, 3.072: level 173 is finished
dve2lts-sym, 3.072: level 174 is finished
dve2lts-sym, 3.073: level 175 is finished
dve2lts-sym, 3.073: level 176 is finished
dve2lts-sym, 3.074: level 177 is finished
dve2lts-sym, 3.074: level 178 is finished
dve2lts-sym, 3.075: level 179 is finished
dve2lts-sym, 3.075: level 180 is finished
dve2lts-sym, 3.076: level 181 is finished
dve2lts-sym, 3.076: level 182 is finished
dve2lts-sym, 3.077: level 183 is finished
dve2lts-sym, 3.077: level 184 is finished
dve2lts-sym, 3.078: level 185 is finished
dve2lts-sym, 3.078: level 186 is finished
dve2lts-sym, 3.079: level 187 is finished
dve2lts-sym, 3.079: level 188 is finished
dve2lts-sym, 3.080: level 189 is finished
dve2lts-sym, 3.080: level 190 is finished
dve2lts-sym, 3.081: level 191 is finished
dve2lts-sym, 3.081: level 192 is finished
dve2lts-sym, 3.081: level 193 is finished
dve2lts-sym, 3.082: level 194 is finished
dve2lts-sym, 3.082: level 195 is finished
dve2lts-sym, 3.082: level 196 is finished
dve2lts-sym, 3.082: level 197 is finished
dve2lts-sym, 3.083: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 3.083: reachability took 1.320 real 50.200 user 12.150 sys
dve2lts-sym, 3.083: counting visited states...
dve2lts-sym, 3.083: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 3.083: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
