Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.528: Regroup specification: gs
dve2lts-sym, 1.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.528: Regroup macro Cols: cs,cn
dve2lts-sym, 1.528: Regroup Column Sort
dve2lts-sym, 1.528: Regroup Column Nub
dve2lts-sym, 1.528: Regroup macro Rows: rs,rn
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.528: Regroup Row Nub
dve2lts-sym, 1.528: Regroup Column sWaps
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regrouping: 58->50 groups
dve2lts-sym, 1.536: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.536: Creating a multi-core ListDD domain.
dve2lts-sym, 2.357: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.359: got initial state
dve2lts-sym, 2.359: level 0 is finished
dve2lts-sym, 2.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.651: level 1 is finished
dve2lts-sym, 2.841: level 2 is finished
dve2lts-sym, 2.990: level 3 is finished
dve2lts-sym, 3.138: level 4 is finished
dve2lts-sym, 3.274: level 5 is finished
dve2lts-sym, 3.448: level 6 is finished
dve2lts-sym, 3.688: level 7 is finished
dve2lts-sym, 3.869: level 8 is finished
dve2lts-sym, 4.003: level 9 is finished
dve2lts-sym, 4.098: level 10 is finished
dve2lts-sym, 4.171: level 11 is finished
dve2lts-sym, 4.228: level 12 is finished
dve2lts-sym, 4.268: level 13 is finished
dve2lts-sym, 4.303: level 14 is finished
dve2lts-sym, 4.341: level 15 is finished
dve2lts-sym, 4.372: level 16 is finished
dve2lts-sym, 4.387: level 17 is finished
dve2lts-sym, 4.405: level 18 is finished
dve2lts-sym, 4.419: level 19 is finished
dve2lts-sym, 4.432: level 20 is finished
dve2lts-sym, 4.440: level 21 is finished
dve2lts-sym, 4.446: level 22 is finished
dve2lts-sym, 4.454: level 23 is finished
dve2lts-sym, 4.457: level 24 is finished
dve2lts-sym, 4.462: level 25 is finished
dve2lts-sym, 4.466: level 26 is finished
dve2lts-sym, 4.469: level 27 is finished
dve2lts-sym, 4.471: level 28 is finished
dve2lts-sym, 4.472: level 29 is finished
dve2lts-sym, 4.475: level 30 is finished
dve2lts-sym, 4.478: level 31 is finished
dve2lts-sym, 4.478: level 32 is finished
dve2lts-sym, 4.479: level 33 is finished
dve2lts-sym, 4.479: level 34 is finished
dve2lts-sym, 4.479: level 35 is finished
dve2lts-sym, 4.480: level 36 is finished
dve2lts-sym, 4.480: level 37 is finished
dve2lts-sym, 4.481: level 38 is finished
dve2lts-sym, 4.481: level 39 is finished
dve2lts-sym, 4.482: level 40 is finished
dve2lts-sym, 4.482: level 41 is finished
dve2lts-sym, 4.482: level 42 is finished
dve2lts-sym, 4.483: level 43 is finished
dve2lts-sym, 4.483: level 44 is finished
dve2lts-sym, 4.484: level 45 is finished
dve2lts-sym, 4.484: level 46 is finished
dve2lts-sym, 4.485: level 47 is finished
dve2lts-sym, 4.485: level 48 is finished
dve2lts-sym, 4.486: level 49 is finished
dve2lts-sym, 4.486: level 50 is finished
dve2lts-sym, 4.487: level 51 is finished
dve2lts-sym, 4.487: level 52 is finished
dve2lts-sym, 4.488: level 53 is finished
dve2lts-sym, 4.488: level 54 is finished
dve2lts-sym, 4.489: level 55 is finished
dve2lts-sym, 4.490: level 56 is finished
dve2lts-sym, 4.490: level 57 is finished
dve2lts-sym, 4.491: level 58 is finished
dve2lts-sym, 4.491: level 59 is finished
dve2lts-sym, 4.492: level 60 is finished
dve2lts-sym, 4.492: level 61 is finished
dve2lts-sym, 4.493: level 62 is finished
dve2lts-sym, 4.494: level 63 is finished
dve2lts-sym, 4.495: level 64 is finished
dve2lts-sym, 4.495: level 65 is finished
dve2lts-sym, 4.496: level 66 is finished
dve2lts-sym, 4.497: level 67 is finished
dve2lts-sym, 4.497: level 68 is finished
dve2lts-sym, 4.498: level 69 is finished
dve2lts-sym, 4.499: level 70 is finished
dve2lts-sym, 4.500: level 71 is finished
dve2lts-sym, 4.501: level 72 is finished
dve2lts-sym, 4.502: level 73 is finished
dve2lts-sym, 4.503: level 74 is finished
dve2lts-sym, 4.503: level 75 is finished
dve2lts-sym, 4.504: level 76 is finished
dve2lts-sym, 4.505: level 77 is finished
dve2lts-sym, 4.506: level 78 is finished
dve2lts-sym, 4.507: level 79 is finished
dve2lts-sym, 4.508: level 80 is finished
dve2lts-sym, 4.509: level 81 is finished
dve2lts-sym, 4.510: level 82 is finished
dve2lts-sym, 4.511: level 83 is finished
dve2lts-sym, 4.512: level 84 is finished
dve2lts-sym, 4.512: level 85 is finished
dve2lts-sym, 4.513: level 86 is finished
dve2lts-sym, 4.514: level 87 is finished
dve2lts-sym, 4.516: level 88 is finished
dve2lts-sym, 4.517: level 89 is finished
dve2lts-sym, 4.518: level 90 is finished
dve2lts-sym, 4.519: level 91 is finished
dve2lts-sym, 4.520: level 92 is finished
dve2lts-sym, 4.522: level 93 is finished
dve2lts-sym, 4.523: level 94 is finished
dve2lts-sym, 4.524: level 95 is finished
dve2lts-sym, 4.525: level 96 is finished
dve2lts-sym, 4.527: level 97 is finished
dve2lts-sym, 4.529: level 98 is finished
dve2lts-sym, 4.530: level 99 is finished
dve2lts-sym, 4.532: level 100 is finished
dve2lts-sym, 4.533: level 101 is finished
dve2lts-sym, 4.535: level 102 is finished
dve2lts-sym, 4.537: level 103 is finished
dve2lts-sym, 4.540: level 104 is finished
dve2lts-sym, 4.543: level 105 is finished
dve2lts-sym, 4.545: level 106 is finished
dve2lts-sym, 4.548: level 107 is finished
dve2lts-sym, 4.550: level 108 is finished
dve2lts-sym, 4.553: level 109 is finished
dve2lts-sym, 4.557: level 110 is finished
dve2lts-sym, 4.561: level 111 is finished
dve2lts-sym, 4.565: level 112 is finished
dve2lts-sym, 4.570: level 113 is finished
dve2lts-sym, 4.575: level 114 is finished
dve2lts-sym, 4.581: level 115 is finished
dve2lts-sym, 4.587: level 116 is finished
dve2lts-sym, 4.593: level 117 is finished
dve2lts-sym, 4.600: level 118 is finished
dve2lts-sym, 4.607: level 119 is finished
dve2lts-sym, 4.615: level 120 is finished
dve2lts-sym, 4.624: level 121 is finished
dve2lts-sym, 4.633: level 122 is finished
dve2lts-sym, 4.642: level 123 is finished
dve2lts-sym, 4.652: level 124 is finished
dve2lts-sym, 4.662: level 125 is finished
dve2lts-sym, 4.671: level 126 is finished
dve2lts-sym, 4.682: level 127 is finished
dve2lts-sym, 4.693: level 128 is finished
dve2lts-sym, 4.704: level 129 is finished
dve2lts-sym, 4.716: level 130 is finished
dve2lts-sym, 4.727: level 131 is finished
dve2lts-sym, 4.740: level 132 is finished
dve2lts-sym, 4.753: level 133 is finished
dve2lts-sym, 4.766: level 134 is finished
dve2lts-sym, 4.780: level 135 is finished
dve2lts-sym, 4.794: level 136 is finished
dve2lts-sym, 4.808: level 137 is finished
dve2lts-sym, 4.823: level 138 is finished
dve2lts-sym, 4.835: level 139 is finished
dve2lts-sym, 4.849: level 140 is finished
dve2lts-sym, 4.861: level 141 is finished
dve2lts-sym, 4.874: level 142 is finished
dve2lts-sym, 4.885: level 143 is finished
dve2lts-sym, 4.898: level 144 is finished
dve2lts-sym, 4.909: level 145 is finished
dve2lts-sym, 4.920: level 146 is finished
dve2lts-sym, 4.930: level 147 is finished
dve2lts-sym, 4.941: level 148 is finished
dve2lts-sym, 4.950: level 149 is finished
dve2lts-sym, 4.960: level 150 is finished
dve2lts-sym, 4.969: level 151 is finished
dve2lts-sym, 4.978: level 152 is finished
dve2lts-sym, 4.988: level 153 is finished
dve2lts-sym, 4.997: level 154 is finished
dve2lts-sym, 5.005: level 155 is finished
dve2lts-sym, 5.015: level 156 is finished
dve2lts-sym, 5.022: level 157 is finished
dve2lts-sym, 5.030: level 158 is finished
dve2lts-sym, 5.038: level 159 is finished
dve2lts-sym, 5.045: level 160 is finished
dve2lts-sym, 5.052: level 161 is finished
dve2lts-sym, 5.060: level 162 is finished
dve2lts-sym, 5.066: level 163 is finished
dve2lts-sym, 5.073: level 164 is finished
dve2lts-sym, 5.078: level 165 is finished
dve2lts-sym, 5.085: level 166 is finished
dve2lts-sym, 5.090: level 167 is finished
dve2lts-sym, 5.097: level 168 is finished
dve2lts-sym, 5.103: level 169 is finished
dve2lts-sym, 5.109: level 170 is finished
dve2lts-sym, 5.114: level 171 is finished
dve2lts-sym, 5.120: level 172 is finished
dve2lts-sym, 5.126: level 173 is finished
dve2lts-sym, 5.131: level 174 is finished
dve2lts-sym, 5.137: level 175 is finished
dve2lts-sym, 5.143: level 176 is finished
dve2lts-sym, 5.148: level 177 is finished
dve2lts-sym, 5.153: level 178 is finished
dve2lts-sym, 5.158: level 179 is finished
dve2lts-sym, 5.163: level 180 is finished
dve2lts-sym, 5.168: level 181 is finished
dve2lts-sym, 5.174: level 182 is finished
dve2lts-sym, 5.179: level 183 is finished
dve2lts-sym, 5.184: level 184 is finished
dve2lts-sym, 5.189: level 185 is finished
dve2lts-sym, 5.194: level 186 is finished
dve2lts-sym, 5.199: level 187 is finished
dve2lts-sym, 5.203: level 188 is finished
dve2lts-sym, 5.208: level 189 is finished
dve2lts-sym, 5.212: level 190 is finished
dve2lts-sym, 5.215: level 191 is finished
dve2lts-sym, 5.219: level 192 is finished
dve2lts-sym, 5.222: level 193 is finished
dve2lts-sym, 5.226: level 194 is finished
dve2lts-sym, 5.229: level 195 is finished
dve2lts-sym, 5.232: level 196 is finished
dve2lts-sym, 5.235: level 197 is finished
dve2lts-sym, 5.238: level 198 is finished
dve2lts-sym, 5.241: level 199 is finished
dve2lts-sym, 5.244: level 200 is finished
dve2lts-sym, 5.247: level 201 is finished
dve2lts-sym, 5.249: level 202 is finished
dve2lts-sym, 5.252: level 203 is finished
dve2lts-sym, 5.254: level 204 is finished
dve2lts-sym, 5.256: level 205 is finished
dve2lts-sym, 5.259: level 206 is finished
dve2lts-sym, 5.261: level 207 is finished
dve2lts-sym, 5.263: level 208 is finished
dve2lts-sym, 5.265: level 209 is finished
dve2lts-sym, 5.267: level 210 is finished
dve2lts-sym, 5.268: level 211 is finished
dve2lts-sym, 5.270: level 212 is finished
dve2lts-sym, 5.271: level 213 is finished
dve2lts-sym, 5.272: level 214 is finished
dve2lts-sym, 5.273: level 215 is finished
dve2lts-sym, 5.274: level 216 is finished
dve2lts-sym, 5.275: level 217 is finished
dve2lts-sym, 5.276: level 218 is finished
dve2lts-sym, 5.277: level 219 is finished
dve2lts-sym, 5.278: level 220 is finished
dve2lts-sym, 5.278: level 221 is finished
dve2lts-sym, 5.279: level 222 is finished
dve2lts-sym, 5.280: level 223 is finished
dve2lts-sym, 5.281: level 224 is finished
dve2lts-sym, 5.281: level 225 is finished
dve2lts-sym, 5.282: level 226 is finished
dve2lts-sym, 5.283: level 227 is finished
dve2lts-sym, 5.283: level 228 is finished
dve2lts-sym, 5.284: level 229 is finished
dve2lts-sym, 5.285: level 230 is finished
dve2lts-sym, 5.285: level 231 is finished
dve2lts-sym, 5.286: level 232 is finished
dve2lts-sym, 5.286: level 233 is finished
dve2lts-sym, 5.287: level 234 is finished
dve2lts-sym, 5.287: level 235 is finished
dve2lts-sym, 5.288: level 236 is finished
dve2lts-sym, 5.288: level 237 is finished
dve2lts-sym, 5.289: level 238 is finished
dve2lts-sym, 5.289: level 239 is finished
dve2lts-sym, 5.290: level 240 is finished
dve2lts-sym, 5.290: level 241 is finished
dve2lts-sym, 5.291: level 242 is finished
dve2lts-sym, 5.291: level 243 is finished
dve2lts-sym, 5.292: level 244 is finished
dve2lts-sym, 5.292: level 245 is finished
dve2lts-sym, 5.293: level 246 is finished
dve2lts-sym, 5.293: level 247 is finished
dve2lts-sym, 5.294: level 248 is finished
dve2lts-sym, 5.294: level 249 is finished
dve2lts-sym, 5.295: level 250 is finished
dve2lts-sym, 5.295: level 251 is finished
dve2lts-sym, 5.295: level 252 is finished
dve2lts-sym, 5.296: level 253 is finished
dve2lts-sym, 5.296: level 254 is finished
dve2lts-sym, 5.296: level 255 is finished
dve2lts-sym, 5.296: level 256 is finished
dve2lts-sym, 5.297: level 257 is finished
dve2lts-sym, 5.297: level 258 is finished
dve2lts-sym, 5.297: level 259 is finished
dve2lts-sym, 5.298: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 5.298: reachability took 2.940 real 9.940 user 13.540 sys
dve2lts-sym, 5.298: counting visited states...
dve2lts-sym, 5.299: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.299: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
