Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.065: Regroup specification: gs
dve2lts-sym, 1.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.065: Regroup macro Cols: cs,cn
dve2lts-sym, 1.065: Regroup Column Sort
dve2lts-sym, 1.065: Regroup Column Nub
dve2lts-sym, 1.065: Regroup macro Rows: rs,rn
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regroup Row Nub
dve2lts-sym, 1.065: Regroup Column sWaps
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.069: Regrouping: 42->37 groups
dve2lts-sym, 1.069: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.069: Creating a multi-core ListDD domain.
dve2lts-sym, 1.603: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.619: got initial state
dve2lts-sym, 1.620: level 0 is finished
dve2lts-sym, 1.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.034: level 1 is finished
dve2lts-sym, 2.333: level 2 is finished
dve2lts-sym, 2.600: level 3 is finished
dve2lts-sym, 2.845: level 4 is finished
dve2lts-sym, 3.061: level 5 is finished
dve2lts-sym, 3.305: level 6 is finished
dve2lts-sym, 3.878: level 7 is finished
dve2lts-sym, 4.285: level 8 is finished
dve2lts-sym, 4.582: level 9 is finished
dve2lts-sym, 4.823: level 10 is finished
dve2lts-sym, 5.032: level 11 is finished
dve2lts-sym, 5.208: level 12 is finished
dve2lts-sym, 5.363: level 13 is finished
dve2lts-sym, 5.551: level 14 is finished
dve2lts-sym, 5.692: level 15 is finished
dve2lts-sym, 5.796: level 16 is finished
dve2lts-sym, 5.870: level 17 is finished
dve2lts-sym, 5.923: level 18 is finished
dve2lts-sym, 5.971: level 19 is finished
dve2lts-sym, 6.044: level 20 is finished
dve2lts-sym, 6.094: level 21 is finished
dve2lts-sym, 6.134: level 22 is finished
dve2lts-sym, 6.160: level 23 is finished
dve2lts-sym, 6.187: level 24 is finished
dve2lts-sym, 6.206: level 25 is finished
dve2lts-sym, 6.220: level 26 is finished
dve2lts-sym, 6.233: level 27 is finished
dve2lts-sym, 6.245: level 28 is finished
dve2lts-sym, 6.251: level 29 is finished
dve2lts-sym, 6.252: level 30 is finished
dve2lts-sym, 6.254: level 31 is finished
dve2lts-sym, 6.257: level 32 is finished
dve2lts-sym, 6.257: level 33 is finished
dve2lts-sym, 6.261: level 34 is finished
dve2lts-sym, 6.263: level 35 is finished
dve2lts-sym, 6.264: level 36 is finished
dve2lts-sym, 6.265: level 37 is finished
dve2lts-sym, 6.267: level 38 is finished
dve2lts-sym, 6.268: level 39 is finished
dve2lts-sym, 6.269: level 40 is finished
dve2lts-sym, 6.270: level 41 is finished
dve2lts-sym, 6.272: level 42 is finished
dve2lts-sym, 6.274: level 43 is finished
dve2lts-sym, 6.275: level 44 is finished
dve2lts-sym, 6.275: level 45 is finished
dve2lts-sym, 6.276: level 46 is finished
dve2lts-sym, 6.277: level 47 is finished
dve2lts-sym, 6.279: level 48 is finished
dve2lts-sym, 6.280: level 49 is finished
dve2lts-sym, 6.282: level 50 is finished
dve2lts-sym, 6.283: level 51 is finished
dve2lts-sym, 6.284: level 52 is finished
dve2lts-sym, 6.285: level 53 is finished
dve2lts-sym, 6.286: level 54 is finished
dve2lts-sym, 6.287: level 55 is finished
dve2lts-sym, 6.289: level 56 is finished
dve2lts-sym, 6.291: level 57 is finished
dve2lts-sym, 6.293: level 58 is finished
dve2lts-sym, 6.294: level 59 is finished
dve2lts-sym, 6.295: level 60 is finished
dve2lts-sym, 6.297: level 61 is finished
dve2lts-sym, 6.299: level 62 is finished
dve2lts-sym, 6.302: level 63 is finished
dve2lts-sym, 6.304: level 64 is finished
dve2lts-sym, 6.307: level 65 is finished
dve2lts-sym, 6.309: level 66 is finished
dve2lts-sym, 6.311: level 67 is finished
dve2lts-sym, 6.313: level 68 is finished
dve2lts-sym, 6.315: level 69 is finished
dve2lts-sym, 6.317: level 70 is finished
dve2lts-sym, 6.320: level 71 is finished
dve2lts-sym, 6.323: level 72 is finished
dve2lts-sym, 6.325: level 73 is finished
dve2lts-sym, 6.327: level 74 is finished
dve2lts-sym, 6.329: level 75 is finished
dve2lts-sym, 6.331: level 76 is finished
dve2lts-sym, 6.334: level 77 is finished
dve2lts-sym, 6.338: level 78 is finished
dve2lts-sym, 6.341: level 79 is finished
dve2lts-sym, 6.344: level 80 is finished
dve2lts-sym, 6.346: level 81 is finished
dve2lts-sym, 6.348: level 82 is finished
dve2lts-sym, 6.351: level 83 is finished
dve2lts-sym, 6.354: level 84 is finished
dve2lts-sym, 6.358: level 85 is finished
dve2lts-sym, 6.362: level 86 is finished
dve2lts-sym, 6.365: level 87 is finished
dve2lts-sym, 6.368: level 88 is finished
dve2lts-sym, 6.372: level 89 is finished
dve2lts-sym, 6.375: level 90 is finished
dve2lts-sym, 6.378: level 91 is finished
dve2lts-sym, 6.383: level 92 is finished
dve2lts-sym, 6.388: level 93 is finished
dve2lts-sym, 6.391: level 94 is finished
dve2lts-sym, 6.394: level 95 is finished
dve2lts-sym, 6.397: level 96 is finished
dve2lts-sym, 6.400: level 97 is finished
dve2lts-sym, 6.404: level 98 is finished
dve2lts-sym, 6.408: level 99 is finished
dve2lts-sym, 6.412: level 100 is finished
dve2lts-sym, 6.414: level 101 is finished
dve2lts-sym, 6.417: level 102 is finished
dve2lts-sym, 6.420: level 103 is finished
dve2lts-sym, 6.422: level 104 is finished
dve2lts-sym, 6.425: level 105 is finished
dve2lts-sym, 6.428: level 106 is finished
dve2lts-sym, 6.430: level 107 is finished
dve2lts-sym, 6.432: level 108 is finished
dve2lts-sym, 6.434: level 109 is finished
dve2lts-sym, 6.436: level 110 is finished
dve2lts-sym, 6.437: level 111 is finished
dve2lts-sym, 6.438: level 112 is finished
dve2lts-sym, 6.439: level 113 is finished
dve2lts-sym, 6.440: level 114 is finished
dve2lts-sym, 6.441: level 115 is finished
dve2lts-sym, 6.442: level 116 is finished
dve2lts-sym, 6.443: level 117 is finished
dve2lts-sym, 6.443: level 118 is finished
dve2lts-sym, 6.443: level 119 is finished
dve2lts-sym, 6.443: level 120 is finished
dve2lts-sym, 6.444: level 121 is finished
dve2lts-sym, 6.444: level 122 is finished
dve2lts-sym, 6.444: level 123 is finished
dve2lts-sym, 6.444: level 124 is finished
dve2lts-sym, 6.444: level 125 is finished
dve2lts-sym, 6.444: level 126 is finished
dve2lts-sym, 6.445: level 127 is finished
dve2lts-sym, 6.445: level 128 is finished
dve2lts-sym, 6.445: level 129 is finished
dve2lts-sym, 6.445: level 130 is finished
dve2lts-sym, 6.445: level 131 is finished
dve2lts-sym, 6.445: level 132 is finished
dve2lts-sym, 6.445: level 133 is finished
dve2lts-sym, 6.446: level 134 is finished
dve2lts-sym, 6.446: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.446: reachability took 4.820 real 0.210 user 4.610 sys
dve2lts-sym, 6.446: counting visited states...
dve2lts-sym, 6.446: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.446: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
