Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.512: Regroup specification: gs
dve2lts-sym, 1.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.512: Regroup macro Cols: cs,cn
dve2lts-sym, 1.512: Regroup Column Sort
dve2lts-sym, 1.512: Regroup Column Nub
dve2lts-sym, 1.512: Regroup macro Rows: rs,rn
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regroup Row Nub
dve2lts-sym, 1.512: Regroup Column sWaps
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regrouping: 58->50 groups
dve2lts-sym, 1.520: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.520: Creating a multi-core ListDD domain.
dve2lts-sym, 2.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.250: got initial state
dve2lts-sym, 2.250: level 0 is finished
dve2lts-sym, 2.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.805: level 1 is finished
dve2lts-sym, 3.200: level 2 is finished
dve2lts-sym, 3.513: level 3 is finished
dve2lts-sym, 3.807: level 4 is finished
dve2lts-sym, 4.053: level 5 is finished
dve2lts-sym, 4.315: level 6 is finished
dve2lts-sym, 4.866: level 7 is finished
dve2lts-sym, 5.280: level 8 is finished
dve2lts-sym, 5.602: level 9 is finished
dve2lts-sym, 5.820: level 10 is finished
dve2lts-sym, 5.985: level 11 is finished
dve2lts-sym, 6.113: level 12 is finished
dve2lts-sym, 6.202: level 13 is finished
dve2lts-sym, 6.287: level 14 is finished
dve2lts-sym, 6.367: level 15 is finished
dve2lts-sym, 6.423: level 16 is finished
dve2lts-sym, 6.452: level 17 is finished
dve2lts-sym, 6.471: level 18 is finished
dve2lts-sym, 6.489: level 19 is finished
dve2lts-sym, 6.514: level 20 is finished
dve2lts-sym, 6.526: level 21 is finished
dve2lts-sym, 6.546: level 22 is finished
dve2lts-sym, 6.552: level 23 is finished
dve2lts-sym, 6.559: level 24 is finished
dve2lts-sym, 6.561: level 25 is finished
dve2lts-sym, 6.562: level 26 is finished
dve2lts-sym, 6.564: level 27 is finished
dve2lts-sym, 6.567: level 28 is finished
dve2lts-sym, 6.569: level 29 is finished
dve2lts-sym, 6.571: level 30 is finished
dve2lts-sym, 6.574: level 31 is finished
dve2lts-sym, 6.575: level 32 is finished
dve2lts-sym, 6.577: level 33 is finished
dve2lts-sym, 6.578: level 34 is finished
dve2lts-sym, 6.579: level 35 is finished
dve2lts-sym, 6.581: level 36 is finished
dve2lts-sym, 6.582: level 37 is finished
dve2lts-sym, 6.584: level 38 is finished
dve2lts-sym, 6.586: level 39 is finished
dve2lts-sym, 6.588: level 40 is finished
dve2lts-sym, 6.589: level 41 is finished
dve2lts-sym, 6.591: level 42 is finished
dve2lts-sym, 6.593: level 43 is finished
dve2lts-sym, 6.594: level 44 is finished
dve2lts-sym, 6.596: level 45 is finished
dve2lts-sym, 6.598: level 46 is finished
dve2lts-sym, 6.600: level 47 is finished
dve2lts-sym, 6.603: level 48 is finished
dve2lts-sym, 6.606: level 49 is finished
dve2lts-sym, 6.608: level 50 is finished
dve2lts-sym, 6.610: level 51 is finished
dve2lts-sym, 6.612: level 52 is finished
dve2lts-sym, 6.613: level 53 is finished
dve2lts-sym, 6.616: level 54 is finished
dve2lts-sym, 6.619: level 55 is finished
dve2lts-sym, 6.623: level 56 is finished
dve2lts-sym, 6.626: level 57 is finished
dve2lts-sym, 6.629: level 58 is finished
dve2lts-sym, 6.631: level 59 is finished
dve2lts-sym, 6.634: level 60 is finished
dve2lts-sym, 6.636: level 61 is finished
dve2lts-sym, 6.639: level 62 is finished
dve2lts-sym, 6.643: level 63 is finished
dve2lts-sym, 6.647: level 64 is finished
dve2lts-sym, 6.652: level 65 is finished
dve2lts-sym, 6.656: level 66 is finished
dve2lts-sym, 6.660: level 67 is finished
dve2lts-sym, 6.663: level 68 is finished
dve2lts-sym, 6.668: level 69 is finished
dve2lts-sym, 6.673: level 70 is finished
dve2lts-sym, 6.680: level 71 is finished
dve2lts-sym, 6.688: level 72 is finished
dve2lts-sym, 6.696: level 73 is finished
dve2lts-sym, 6.703: level 74 is finished
dve2lts-sym, 6.709: level 75 is finished
dve2lts-sym, 6.715: level 76 is finished
dve2lts-sym, 6.720: level 77 is finished
dve2lts-sym, 6.725: level 78 is finished
dve2lts-sym, 6.731: level 79 is finished
dve2lts-sym, 6.740: level 80 is finished
dve2lts-sym, 6.748: level 81 is finished
dve2lts-sym, 6.756: level 82 is finished
dve2lts-sym, 6.762: level 83 is finished
dve2lts-sym, 6.769: level 84 is finished
dve2lts-sym, 6.775: level 85 is finished
dve2lts-sym, 6.782: level 86 is finished
dve2lts-sym, 6.790: level 87 is finished
dve2lts-sym, 6.801: level 88 is finished
dve2lts-sym, 6.812: level 89 is finished
dve2lts-sym, 6.823: level 90 is finished
dve2lts-sym, 6.832: level 91 is finished
dve2lts-sym, 6.840: level 92 is finished
dve2lts-sym, 6.849: level 93 is finished
dve2lts-sym, 6.858: level 94 is finished
dve2lts-sym, 6.869: level 95 is finished
dve2lts-sym, 6.883: level 96 is finished
dve2lts-sym, 6.899: level 97 is finished
dve2lts-sym, 6.913: level 98 is finished
dve2lts-sym, 6.925: level 99 is finished
dve2lts-sym, 6.936: level 100 is finished
dve2lts-sym, 6.946: level 101 is finished
dve2lts-sym, 6.957: level 102 is finished
dve2lts-sym, 6.968: level 103 is finished
dve2lts-sym, 6.984: level 104 is finished
dve2lts-sym, 7.002: level 105 is finished
dve2lts-sym, 7.019: level 106 is finished
dve2lts-sym, 7.033: level 107 is finished
dve2lts-sym, 7.045: level 108 is finished
dve2lts-sym, 7.057: level 109 is finished
dve2lts-sym, 7.069: level 110 is finished
dve2lts-sym, 7.083: level 111 is finished
dve2lts-sym, 7.100: level 112 is finished
dve2lts-sym, 7.118: level 113 is finished
dve2lts-sym, 7.131: level 114 is finished
dve2lts-sym, 7.143: level 115 is finished
dve2lts-sym, 7.152: level 116 is finished
dve2lts-sym, 7.163: level 117 is finished
dve2lts-sym, 7.173: level 118 is finished
dve2lts-sym, 7.184: level 119 is finished
dve2lts-sym, 7.197: level 120 is finished
dve2lts-sym, 7.210: level 121 is finished
dve2lts-sym, 7.221: level 122 is finished
dve2lts-sym, 7.231: level 123 is finished
dve2lts-sym, 7.239: level 124 is finished
dve2lts-sym, 7.247: level 125 is finished
dve2lts-sym, 7.259: level 126 is finished
dve2lts-sym, 7.273: level 127 is finished
dve2lts-sym, 7.288: level 128 is finished
dve2lts-sym, 7.307: level 129 is finished
dve2lts-sym, 7.326: level 130 is finished
dve2lts-sym, 7.344: level 131 is finished
dve2lts-sym, 7.360: level 132 is finished
dve2lts-sym, 7.375: level 133 is finished
dve2lts-sym, 7.391: level 134 is finished
dve2lts-sym, 7.407: level 135 is finished
dve2lts-sym, 7.426: level 136 is finished
dve2lts-sym, 7.449: level 137 is finished
dve2lts-sym, 7.474: level 138 is finished
dve2lts-sym, 7.497: level 139 is finished
dve2lts-sym, 7.515: level 140 is finished
dve2lts-sym, 7.531: level 141 is finished
dve2lts-sym, 7.548: level 142 is finished
dve2lts-sym, 7.564: level 143 is finished
dve2lts-sym, 7.584: level 144 is finished
dve2lts-sym, 7.606: level 145 is finished
dve2lts-sym, 7.631: level 146 is finished
dve2lts-sym, 7.654: level 147 is finished
dve2lts-sym, 7.676: level 148 is finished
dve2lts-sym, 7.697: level 149 is finished
dve2lts-sym, 7.720: level 150 is finished
dve2lts-sym, 7.748: level 151 is finished
dve2lts-sym, 7.779: level 152 is finished
dve2lts-sym, 7.815: level 153 is finished
dve2lts-sym, 7.856: level 154 is finished
dve2lts-sym, 7.897: level 155 is finished
dve2lts-sym, 7.944: level 156 is finished
dve2lts-sym, 7.994: level 157 is finished
dve2lts-sym, 8.049: level 158 is finished
dve2lts-sym, 8.115: level 159 is finished
dve2lts-sym, 8.190: level 160 is finished
dve2lts-sym, 8.276: level 161 is finished
dve2lts-sym, 8.372: level 162 is finished
dve2lts-sym, 8.472: level 163 is finished
dve2lts-sym, 8.578: level 164 is finished
dve2lts-sym, 8.689: level 165 is finished
dve2lts-sym, 8.813: level 166 is finished
dve2lts-sym, 8.949: level 167 is finished
dve2lts-sym, 9.094: level 168 is finished
dve2lts-sym, 9.249: level 169 is finished
dve2lts-sym, 9.411: level 170 is finished
dve2lts-sym, 9.571: level 171 is finished
dve2lts-sym, 9.734: level 172 is finished
dve2lts-sym, 9.897: level 173 is finished
dve2lts-sym, 10.064: level 174 is finished
dve2lts-sym, 10.238: level 175 is finished
dve2lts-sym, 10.413: level 176 is finished
dve2lts-sym, 10.596: level 177 is finished
dve2lts-sym, 10.786: level 178 is finished
dve2lts-sym, 10.987: level 179 is finished
dve2lts-sym, 11.190: level 180 is finished
dve2lts-sym, 11.399: level 181 is finished
dve2lts-sym, 11.613: level 182 is finished
dve2lts-sym, 11.835: level 183 is finished
dve2lts-sym, 12.066: level 184 is finished
dve2lts-sym, 12.300: level 185 is finished
dve2lts-sym, 12.542: level 186 is finished
dve2lts-sym, 12.795: level 187 is finished
dve2lts-sym, 13.048: level 188 is finished
dve2lts-sym, 13.307: level 189 is finished
dve2lts-sym, 13.568: level 190 is finished
dve2lts-sym, 13.832: level 191 is finished
dve2lts-sym, 14.102: level 192 is finished
dve2lts-sym, 14.372: level 193 is finished
dve2lts-sym, 14.645: level 194 is finished
dve2lts-sym, 14.921: level 195 is finished
dve2lts-sym, 15.196: level 196 is finished
dve2lts-sym, 15.471: level 197 is finished
dve2lts-sym, 15.747: level 198 is finished
dve2lts-sym, 16.020: level 199 is finished
dve2lts-sym, 16.290: level 200 is finished
dve2lts-sym, 16.552: level 201 is finished
dve2lts-sym, 16.806: level 202 is finished
dve2lts-sym, 17.054: level 203 is finished
dve2lts-sym, 17.290: level 204 is finished
dve2lts-sym, 17.517: level 205 is finished
dve2lts-sym, 17.736: level 206 is finished
dve2lts-sym, 17.938: level 207 is finished
dve2lts-sym, 18.130: level 208 is finished
dve2lts-sym, 18.309: level 209 is finished
dve2lts-sym, 18.479: level 210 is finished
dve2lts-sym, 18.637: level 211 is finished
dve2lts-sym, 18.790: level 212 is finished
dve2lts-sym, 18.935: level 213 is finished
dve2lts-sym, 19.071: level 214 is finished
dve2lts-sym, 19.198: level 215 is finished
dve2lts-sym, 19.317: level 216 is finished
dve2lts-sym, 19.426: level 217 is finished
dve2lts-sym, 19.532: level 218 is finished
dve2lts-sym, 19.633: level 219 is finished
dve2lts-sym, 19.732: level 220 is finished
dve2lts-sym, 19.824: level 221 is finished
dve2lts-sym, 19.912: level 222 is finished
dve2lts-sym, 19.997: level 223 is finished
dve2lts-sym, 20.080: level 224 is finished
dve2lts-sym, 20.157: level 225 is finished
dve2lts-sym, 20.235: level 226 is finished
dve2lts-sym, 20.306: level 227 is finished
dve2lts-sym, 20.376: level 228 is finished
dve2lts-sym, 20.441: level 229 is finished
dve2lts-sym, 20.503: level 230 is finished
dve2lts-sym, 20.561: level 231 is finished
dve2lts-sym, 20.617: level 232 is finished
dve2lts-sym, 20.666: level 233 is finished
dve2lts-sym, 20.714: level 234 is finished
dve2lts-sym, 20.756: level 235 is finished
dve2lts-sym, 20.799: level 236 is finished
dve2lts-sym, 20.835: level 237 is finished
dve2lts-sym, 20.870: level 238 is finished
dve2lts-sym, 20.902: level 239 is finished
dve2lts-sym, 20.932: level 240 is finished
dve2lts-sym, 20.959: level 241 is finished
dve2lts-sym, 20.984: level 242 is finished
dve2lts-sym, 21.004: level 243 is finished
dve2lts-sym, 21.025: level 244 is finished
dve2lts-sym, 21.043: level 245 is finished
dve2lts-sym, 21.059: level 246 is finished
dve2lts-sym, 21.074: level 247 is finished
dve2lts-sym, 21.086: level 248 is finished
dve2lts-sym, 21.097: level 249 is finished
dve2lts-sym, 21.105: level 250 is finished
dve2lts-sym, 21.113: level 251 is finished
dve2lts-sym, 21.120: level 252 is finished
dve2lts-sym, 21.126: level 253 is finished
dve2lts-sym, 21.131: level 254 is finished
dve2lts-sym, 21.134: level 255 is finished
dve2lts-sym, 21.137: level 256 is finished
dve2lts-sym, 21.139: level 257 is finished
dve2lts-sym, 21.141: level 258 is finished
dve2lts-sym, 21.143: level 259 is finished
dve2lts-sym, 21.145: level 260 is finished
dve2lts-sym, 21.146: level 261 is finished
dve2lts-sym, 21.147: level 262 is finished
dve2lts-sym, 21.148: level 263 is finished
dve2lts-sym, 21.149: level 264 is finished
dve2lts-sym, 21.149: level 265 is finished
dve2lts-sym, 21.150: level 266 is finished
dve2lts-sym, 21.150: level 267 is finished
dve2lts-sym, 21.151: level 268 is finished
dve2lts-sym, 21.151: level 269 is finished
dve2lts-sym, 21.151: level 270 is finished
dve2lts-sym, 21.152: level 271 is finished
dve2lts-sym, 21.152: level 272 is finished
dve2lts-sym, 21.153: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 21.153: reachability took 18.900 real 14.560 user 4.330 sys
dve2lts-sym, 21.153: counting visited states...
dve2lts-sym, 21.163: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.163: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
