Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.077: Regroup Column Sort
dve2lts-sym, 1.077: Regroup Column Nub
dve2lts-sym, 1.077: Regroup macro Rows: rs,rn
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 42->37 groups
dve2lts-sym, 1.082: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 2.006: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.023: got initial state
dve2lts-sym, 2.023: level 0 is finished
dve2lts-sym, 2.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.119: level 1 is finished
dve2lts-sym, 2.214: level 2 is finished
dve2lts-sym, 2.275: level 3 is finished
dve2lts-sym, 2.338: level 4 is finished
dve2lts-sym, 2.394: level 5 is finished
dve2lts-sym, 2.472: level 6 is finished
dve2lts-sym, 2.565: level 7 is finished
dve2lts-sym, 2.615: level 8 is finished
dve2lts-sym, 2.669: level 9 is finished
dve2lts-sym, 2.700: level 10 is finished
dve2lts-sym, 2.728: level 11 is finished
dve2lts-sym, 2.751: level 12 is finished
dve2lts-sym, 2.782: level 13 is finished
dve2lts-sym, 2.823: level 14 is finished
dve2lts-sym, 2.845: level 15 is finished
dve2lts-sym, 2.865: level 16 is finished
dve2lts-sym, 2.887: level 17 is finished
dve2lts-sym, 2.906: level 18 is finished
dve2lts-sym, 2.920: level 19 is finished
dve2lts-sym, 2.940: level 20 is finished
dve2lts-sym, 2.962: level 21 is finished
dve2lts-sym, 2.975: level 22 is finished
dve2lts-sym, 2.983: level 23 is finished
dve2lts-sym, 2.994: level 24 is finished
dve2lts-sym, 3.004: level 25 is finished
dve2lts-sym, 3.009: level 26 is finished
dve2lts-sym, 3.022: level 27 is finished
dve2lts-sym, 3.030: level 28 is finished
dve2lts-sym, 3.034: level 29 is finished
dve2lts-sym, 3.038: level 30 is finished
dve2lts-sym, 3.044: level 31 is finished
dve2lts-sym, 3.047: level 32 is finished
dve2lts-sym, 3.050: level 33 is finished
dve2lts-sym, 3.052: level 34 is finished
dve2lts-sym, 3.056: level 35 is finished
dve2lts-sym, 3.057: level 36 is finished
dve2lts-sym, 3.068: level 37 is finished
dve2lts-sym, 3.074: level 38 is finished
dve2lts-sym, 3.079: level 39 is finished
dve2lts-sym, 3.086: level 40 is finished
dve2lts-sym, 3.094: level 41 is finished
dve2lts-sym, 3.099: level 42 is finished
dve2lts-sym, 3.102: level 43 is finished
dve2lts-sym, 3.105: level 44 is finished
dve2lts-sym, 3.105: level 45 is finished
dve2lts-sym, 3.108: level 46 is finished
dve2lts-sym, 3.109: level 47 is finished
dve2lts-sym, 3.109: level 48 is finished
dve2lts-sym, 3.110: level 49 is finished
dve2lts-sym, 3.111: level 50 is finished
dve2lts-sym, 3.111: level 51 is finished
dve2lts-sym, 3.112: level 52 is finished
dve2lts-sym, 3.112: level 53 is finished
dve2lts-sym, 3.113: level 54 is finished
dve2lts-sym, 3.113: level 55 is finished
dve2lts-sym, 3.114: level 56 is finished
dve2lts-sym, 3.115: level 57 is finished
dve2lts-sym, 3.115: level 58 is finished
dve2lts-sym, 3.116: level 59 is finished
dve2lts-sym, 3.117: level 60 is finished
dve2lts-sym, 3.117: level 61 is finished
dve2lts-sym, 3.118: level 62 is finished
dve2lts-sym, 3.119: level 63 is finished
dve2lts-sym, 3.120: level 64 is finished
dve2lts-sym, 3.120: level 65 is finished
dve2lts-sym, 3.121: level 66 is finished
dve2lts-sym, 3.122: level 67 is finished
dve2lts-sym, 3.122: level 68 is finished
dve2lts-sym, 3.123: level 69 is finished
dve2lts-sym, 3.124: level 70 is finished
dve2lts-sym, 3.125: level 71 is finished
dve2lts-sym, 3.125: level 72 is finished
dve2lts-sym, 3.126: level 73 is finished
dve2lts-sym, 3.127: level 74 is finished
dve2lts-sym, 3.127: level 75 is finished
dve2lts-sym, 3.128: level 76 is finished
dve2lts-sym, 3.129: level 77 is finished
dve2lts-sym, 3.130: level 78 is finished
dve2lts-sym, 3.130: level 79 is finished
dve2lts-sym, 3.131: level 80 is finished
dve2lts-sym, 3.132: level 81 is finished
dve2lts-sym, 3.132: level 82 is finished
dve2lts-sym, 3.133: level 83 is finished
dve2lts-sym, 3.134: level 84 is finished
dve2lts-sym, 3.135: level 85 is finished
dve2lts-sym, 3.136: level 86 is finished
dve2lts-sym, 3.136: level 87 is finished
dve2lts-sym, 3.137: level 88 is finished
dve2lts-sym, 3.138: level 89 is finished
dve2lts-sym, 3.138: level 90 is finished
dve2lts-sym, 3.139: level 91 is finished
dve2lts-sym, 3.140: level 92 is finished
dve2lts-sym, 3.141: level 93 is finished
dve2lts-sym, 3.142: level 94 is finished
dve2lts-sym, 3.142: level 95 is finished
dve2lts-sym, 3.143: level 96 is finished
dve2lts-sym, 3.144: level 97 is finished
dve2lts-sym, 3.144: level 98 is finished
dve2lts-sym, 3.145: level 99 is finished
dve2lts-sym, 3.146: level 100 is finished
dve2lts-sym, 3.147: level 101 is finished
dve2lts-sym, 3.147: level 102 is finished
dve2lts-sym, 3.148: level 103 is finished
dve2lts-sym, 3.148: level 104 is finished
dve2lts-sym, 3.149: level 105 is finished
dve2lts-sym, 3.150: level 106 is finished
dve2lts-sym, 3.150: level 107 is finished
dve2lts-sym, 3.151: level 108 is finished
dve2lts-sym, 3.151: level 109 is finished
dve2lts-sym, 3.152: level 110 is finished
dve2lts-sym, 3.153: level 111 is finished
dve2lts-sym, 3.153: level 112 is finished
dve2lts-sym, 3.154: level 113 is finished
dve2lts-sym, 3.155: level 114 is finished
dve2lts-sym, 3.155: level 115 is finished
dve2lts-sym, 3.156: level 116 is finished
dve2lts-sym, 3.156: level 117 is finished
dve2lts-sym, 3.157: level 118 is finished
dve2lts-sym, 3.158: level 119 is finished
dve2lts-sym, 3.158: level 120 is finished
dve2lts-sym, 3.159: level 121 is finished
dve2lts-sym, 3.159: level 122 is finished
dve2lts-sym, 3.160: level 123 is finished
dve2lts-sym, 3.160: level 124 is finished
dve2lts-sym, 3.161: level 125 is finished
dve2lts-sym, 3.161: level 126 is finished
dve2lts-sym, 3.162: level 127 is finished
dve2lts-sym, 3.162: level 128 is finished
dve2lts-sym, 3.163: level 129 is finished
dve2lts-sym, 3.163: level 130 is finished
dve2lts-sym, 3.164: level 131 is finished
dve2lts-sym, 3.164: level 132 is finished
dve2lts-sym, 3.165: level 133 is finished
dve2lts-sym, 3.166: level 134 is finished
dve2lts-sym, 3.166: level 135 is finished
dve2lts-sym, 3.167: level 136 is finished
dve2lts-sym, 3.168: level 137 is finished
dve2lts-sym, 3.168: level 138 is finished
dve2lts-sym, 3.169: level 139 is finished
dve2lts-sym, 3.170: level 140 is finished
dve2lts-sym, 3.170: level 141 is finished
dve2lts-sym, 3.171: level 142 is finished
dve2lts-sym, 3.172: level 143 is finished
dve2lts-sym, 3.172: level 144 is finished
dve2lts-sym, 3.173: level 145 is finished
dve2lts-sym, 3.174: level 146 is finished
dve2lts-sym, 3.175: level 147 is finished
dve2lts-sym, 3.175: level 148 is finished
dve2lts-sym, 3.176: level 149 is finished
dve2lts-sym, 3.177: level 150 is finished
dve2lts-sym, 3.178: level 151 is finished
dve2lts-sym, 3.178: level 152 is finished
dve2lts-sym, 3.179: level 153 is finished
dve2lts-sym, 3.180: level 154 is finished
dve2lts-sym, 3.180: level 155 is finished
dve2lts-sym, 3.181: level 156 is finished
dve2lts-sym, 3.182: level 157 is finished
dve2lts-sym, 3.182: level 158 is finished
dve2lts-sym, 3.183: level 159 is finished
dve2lts-sym, 3.184: level 160 is finished
dve2lts-sym, 3.184: level 161 is finished
dve2lts-sym, 3.185: level 162 is finished
dve2lts-sym, 3.186: level 163 is finished
dve2lts-sym, 3.186: level 164 is finished
dve2lts-sym, 3.187: level 165 is finished
dve2lts-sym, 3.187: level 166 is finished
dve2lts-sym, 3.188: level 167 is finished
dve2lts-sym, 3.188: level 168 is finished
dve2lts-sym, 3.189: level 169 is finished
dve2lts-sym, 3.190: level 170 is finished
dve2lts-sym, 3.190: level 171 is finished
dve2lts-sym, 3.191: level 172 is finished
dve2lts-sym, 3.191: level 173 is finished
dve2lts-sym, 3.192: level 174 is finished
dve2lts-sym, 3.192: level 175 is finished
dve2lts-sym, 3.193: level 176 is finished
dve2lts-sym, 3.193: level 177 is finished
dve2lts-sym, 3.194: level 178 is finished
dve2lts-sym, 3.194: level 179 is finished
dve2lts-sym, 3.194: level 180 is finished
dve2lts-sym, 3.195: level 181 is finished
dve2lts-sym, 3.195: level 182 is finished
dve2lts-sym, 3.196: level 183 is finished
dve2lts-sym, 3.196: level 184 is finished
dve2lts-sym, 3.197: level 185 is finished
dve2lts-sym, 3.197: level 186 is finished
dve2lts-sym, 3.197: level 187 is finished
dve2lts-sym, 3.198: level 188 is finished
dve2lts-sym, 3.198: level 189 is finished
dve2lts-sym, 3.198: level 190 is finished
dve2lts-sym, 3.199: level 191 is finished
dve2lts-sym, 3.199: level 192 is finished
dve2lts-sym, 3.199: level 193 is finished
dve2lts-sym, 3.200: level 194 is finished
dve2lts-sym, 3.200: level 195 is finished
dve2lts-sym, 3.200: level 196 is finished
dve2lts-sym, 3.201: level 197 is finished
dve2lts-sym, 3.201: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 3.201: reachability took 1.180 real 25.500 user 11.200 sys
dve2lts-sym, 3.201: counting visited states...
dve2lts-sym, 3.211: counting took 0.010 real 0.200 user 0.080 sys
dve2lts-sym, 3.211: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
