Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.540: Regroup specification: gs
dve2lts-sym, 1.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.540: Regroup macro Cols: cs,cn
dve2lts-sym, 1.540: Regroup Column Sort
dve2lts-sym, 1.540: Regroup Column Nub
dve2lts-sym, 1.540: Regroup macro Rows: rs,rn
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regroup Row Nub
dve2lts-sym, 1.540: Regroup Column sWaps
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regrouping: 58->50 groups
dve2lts-sym, 1.548: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.548: Creating a multi-core ListDD domain.
dve2lts-sym, 2.284: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.285: got initial state
dve2lts-sym, 2.285: level 0 is finished
dve2lts-sym, 2.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.972: level 1 is finished
dve2lts-sym, 3.491: level 2 is finished
dve2lts-sym, 3.921: level 3 is finished
dve2lts-sym, 4.305: level 4 is finished
dve2lts-sym, 4.641: level 5 is finished
dve2lts-sym, 4.998: level 6 is finished
dve2lts-sym, 5.508: level 7 is finished
dve2lts-sym, 5.937: level 8 is finished
dve2lts-sym, 6.284: level 9 is finished
dve2lts-sym, 6.501: level 10 is finished
dve2lts-sym, 6.683: level 11 is finished
dve2lts-sym, 6.812: level 12 is finished
dve2lts-sym, 6.897: level 13 is finished
dve2lts-sym, 6.977: level 14 is finished
dve2lts-sym, 7.073: level 15 is finished
dve2lts-sym, 7.123: level 16 is finished
dve2lts-sym, 7.156: level 17 is finished
dve2lts-sym, 7.180: level 18 is finished
dve2lts-sym, 7.201: level 19 is finished
dve2lts-sym, 7.218: level 20 is finished
dve2lts-sym, 7.229: level 21 is finished
dve2lts-sym, 7.244: level 22 is finished
dve2lts-sym, 7.252: level 23 is finished
dve2lts-sym, 7.258: level 24 is finished
dve2lts-sym, 7.264: level 25 is finished
dve2lts-sym, 7.266: level 26 is finished
dve2lts-sym, 7.268: level 27 is finished
dve2lts-sym, 7.270: level 28 is finished
dve2lts-sym, 7.271: level 29 is finished
dve2lts-sym, 7.273: level 30 is finished
dve2lts-sym, 7.275: level 31 is finished
dve2lts-sym, 7.276: level 32 is finished
dve2lts-sym, 7.278: level 33 is finished
dve2lts-sym, 7.279: level 34 is finished
dve2lts-sym, 7.282: level 35 is finished
dve2lts-sym, 7.284: level 36 is finished
dve2lts-sym, 7.285: level 37 is finished
dve2lts-sym, 7.286: level 38 is finished
dve2lts-sym, 7.287: level 39 is finished
dve2lts-sym, 7.288: level 40 is finished
dve2lts-sym, 7.291: level 41 is finished
dve2lts-sym, 7.292: level 42 is finished
dve2lts-sym, 7.293: level 43 is finished
dve2lts-sym, 7.294: level 44 is finished
dve2lts-sym, 7.295: level 45 is finished
dve2lts-sym, 7.297: level 46 is finished
dve2lts-sym, 7.299: level 47 is finished
dve2lts-sym, 7.301: level 48 is finished
dve2lts-sym, 7.303: level 49 is finished
dve2lts-sym, 7.304: level 50 is finished
dve2lts-sym, 7.306: level 51 is finished
dve2lts-sym, 7.307: level 52 is finished
dve2lts-sym, 7.309: level 53 is finished
dve2lts-sym, 7.311: level 54 is finished
dve2lts-sym, 7.313: level 55 is finished
dve2lts-sym, 7.316: level 56 is finished
dve2lts-sym, 7.318: level 57 is finished
dve2lts-sym, 7.320: level 58 is finished
dve2lts-sym, 7.322: level 59 is finished
dve2lts-sym, 7.324: level 60 is finished
dve2lts-sym, 7.326: level 61 is finished
dve2lts-sym, 7.328: level 62 is finished
dve2lts-sym, 7.331: level 63 is finished
dve2lts-sym, 7.334: level 64 is finished
dve2lts-sym, 7.337: level 65 is finished
dve2lts-sym, 7.340: level 66 is finished
dve2lts-sym, 7.342: level 67 is finished
dve2lts-sym, 7.344: level 68 is finished
dve2lts-sym, 7.347: level 69 is finished
dve2lts-sym, 7.351: level 70 is finished
dve2lts-sym, 7.355: level 71 is finished
dve2lts-sym, 7.360: level 72 is finished
dve2lts-sym, 7.364: level 73 is finished
dve2lts-sym, 7.369: level 74 is finished
dve2lts-sym, 7.373: level 75 is finished
dve2lts-sym, 7.376: level 76 is finished
dve2lts-sym, 7.380: level 77 is finished
dve2lts-sym, 7.383: level 78 is finished
dve2lts-sym, 7.387: level 79 is finished
dve2lts-sym, 7.393: level 80 is finished
dve2lts-sym, 7.398: level 81 is finished
dve2lts-sym, 7.403: level 82 is finished
dve2lts-sym, 7.407: level 83 is finished
dve2lts-sym, 7.411: level 84 is finished
dve2lts-sym, 7.415: level 85 is finished
dve2lts-sym, 7.420: level 86 is finished
dve2lts-sym, 7.425: level 87 is finished
dve2lts-sym, 7.431: level 88 is finished
dve2lts-sym, 7.439: level 89 is finished
dve2lts-sym, 7.445: level 90 is finished
dve2lts-sym, 7.450: level 91 is finished
dve2lts-sym, 7.456: level 92 is finished
dve2lts-sym, 7.461: level 93 is finished
dve2lts-sym, 7.466: level 94 is finished
dve2lts-sym, 7.473: level 95 is finished
dve2lts-sym, 7.481: level 96 is finished
dve2lts-sym, 7.490: level 97 is finished
dve2lts-sym, 7.498: level 98 is finished
dve2lts-sym, 7.506: level 99 is finished
dve2lts-sym, 7.514: level 100 is finished
dve2lts-sym, 7.522: level 101 is finished
dve2lts-sym, 7.532: level 102 is finished
dve2lts-sym, 7.544: level 103 is finished
dve2lts-sym, 7.559: level 104 is finished
dve2lts-sym, 7.574: level 105 is finished
dve2lts-sym, 7.588: level 106 is finished
dve2lts-sym, 7.603: level 107 is finished
dve2lts-sym, 7.619: level 108 is finished
dve2lts-sym, 7.638: level 109 is finished
dve2lts-sym, 7.659: level 110 is finished
dve2lts-sym, 7.684: level 111 is finished
dve2lts-sym, 7.712: level 112 is finished
dve2lts-sym, 7.742: level 113 is finished
dve2lts-sym, 7.775: level 114 is finished
dve2lts-sym, 7.813: level 115 is finished
dve2lts-sym, 7.853: level 116 is finished
dve2lts-sym, 7.896: level 117 is finished
dve2lts-sym, 7.942: level 118 is finished
dve2lts-sym, 7.991: level 119 is finished
dve2lts-sym, 8.047: level 120 is finished
dve2lts-sym, 8.106: level 121 is finished
dve2lts-sym, 8.168: level 122 is finished
dve2lts-sym, 8.233: level 123 is finished
dve2lts-sym, 8.299: level 124 is finished
dve2lts-sym, 8.366: level 125 is finished
dve2lts-sym, 8.435: level 126 is finished
dve2lts-sym, 8.506: level 127 is finished
dve2lts-sym, 8.582: level 128 is finished
dve2lts-sym, 8.659: level 129 is finished
dve2lts-sym, 8.738: level 130 is finished
dve2lts-sym, 8.817: level 131 is finished
dve2lts-sym, 8.898: level 132 is finished
dve2lts-sym, 8.979: level 133 is finished
dve2lts-sym, 9.068: level 134 is finished
dve2lts-sym, 9.160: level 135 is finished
dve2lts-sym, 9.260: level 136 is finished
dve2lts-sym, 9.356: level 137 is finished
dve2lts-sym, 9.456: level 138 is finished
dve2lts-sym, 9.550: level 139 is finished
dve2lts-sym, 9.643: level 140 is finished
dve2lts-sym, 9.730: level 141 is finished
dve2lts-sym, 9.818: level 142 is finished
dve2lts-sym, 9.899: level 143 is finished
dve2lts-sym, 9.984: level 144 is finished
dve2lts-sym, 10.062: level 145 is finished
dve2lts-sym, 10.140: level 146 is finished
dve2lts-sym, 10.211: level 147 is finished
dve2lts-sym, 10.283: level 148 is finished
dve2lts-sym, 10.347: level 149 is finished
dve2lts-sym, 10.413: level 150 is finished
dve2lts-sym, 10.473: level 151 is finished
dve2lts-sym, 10.536: level 152 is finished
dve2lts-sym, 10.593: level 153 is finished
dve2lts-sym, 10.654: level 154 is finished
dve2lts-sym, 10.708: level 155 is finished
dve2lts-sym, 10.764: level 156 is finished
dve2lts-sym, 10.814: level 157 is finished
dve2lts-sym, 10.867: level 158 is finished
dve2lts-sym, 10.916: level 159 is finished
dve2lts-sym, 10.967: level 160 is finished
dve2lts-sym, 11.015: level 161 is finished
dve2lts-sym, 11.064: level 162 is finished
dve2lts-sym, 11.108: level 163 is finished
dve2lts-sym, 11.151: level 164 is finished
dve2lts-sym, 11.190: level 165 is finished
dve2lts-sym, 11.231: level 166 is finished
dve2lts-sym, 11.268: level 167 is finished
dve2lts-sym, 11.310: level 168 is finished
dve2lts-sym, 11.348: level 169 is finished
dve2lts-sym, 11.388: level 170 is finished
dve2lts-sym, 11.424: level 171 is finished
dve2lts-sym, 11.464: level 172 is finished
dve2lts-sym, 11.499: level 173 is finished
dve2lts-sym, 11.536: level 174 is finished
dve2lts-sym, 11.572: level 175 is finished
dve2lts-sym, 11.609: level 176 is finished
dve2lts-sym, 11.643: level 177 is finished
dve2lts-sym, 11.677: level 178 is finished
dve2lts-sym, 11.711: level 179 is finished
dve2lts-sym, 11.744: level 180 is finished
dve2lts-sym, 11.778: level 181 is finished
dve2lts-sym, 11.814: level 182 is finished
dve2lts-sym, 11.849: level 183 is finished
dve2lts-sym, 11.884: level 184 is finished
dve2lts-sym, 11.917: level 185 is finished
dve2lts-sym, 11.949: level 186 is finished
dve2lts-sym, 11.981: level 187 is finished
dve2lts-sym, 12.011: level 188 is finished
dve2lts-sym, 12.040: level 189 is finished
dve2lts-sym, 12.066: level 190 is finished
dve2lts-sym, 12.091: level 191 is finished
dve2lts-sym, 12.114: level 192 is finished
dve2lts-sym, 12.137: level 193 is finished
dve2lts-sym, 12.158: level 194 is finished
dve2lts-sym, 12.178: level 195 is finished
dve2lts-sym, 12.196: level 196 is finished
dve2lts-sym, 12.215: level 197 is finished
dve2lts-sym, 12.234: level 198 is finished
dve2lts-sym, 12.252: level 199 is finished
dve2lts-sym, 12.271: level 200 is finished
dve2lts-sym, 12.288: level 201 is finished
dve2lts-sym, 12.304: level 202 is finished
dve2lts-sym, 12.319: level 203 is finished
dve2lts-sym, 12.334: level 204 is finished
dve2lts-sym, 12.349: level 205 is finished
dve2lts-sym, 12.363: level 206 is finished
dve2lts-sym, 12.377: level 207 is finished
dve2lts-sym, 12.388: level 208 is finished
dve2lts-sym, 12.399: level 209 is finished
dve2lts-sym, 12.410: level 210 is finished
dve2lts-sym, 12.418: level 211 is finished
dve2lts-sym, 12.425: level 212 is finished
dve2lts-sym, 12.432: level 213 is finished
dve2lts-sym, 12.438: level 214 is finished
dve2lts-sym, 12.442: level 215 is finished
dve2lts-sym, 12.447: level 216 is finished
dve2lts-sym, 12.451: level 217 is finished
dve2lts-sym, 12.455: level 218 is finished
dve2lts-sym, 12.458: level 219 is finished
dve2lts-sym, 12.461: level 220 is finished
dve2lts-sym, 12.465: level 221 is finished
dve2lts-sym, 12.468: level 222 is finished
dve2lts-sym, 12.470: level 223 is finished
dve2lts-sym, 12.473: level 224 is finished
dve2lts-sym, 12.476: level 225 is finished
dve2lts-sym, 12.478: level 226 is finished
dve2lts-sym, 12.480: level 227 is finished
dve2lts-sym, 12.482: level 228 is finished
dve2lts-sym, 12.484: level 229 is finished
dve2lts-sym, 12.486: level 230 is finished
dve2lts-sym, 12.487: level 231 is finished
dve2lts-sym, 12.489: level 232 is finished
dve2lts-sym, 12.490: level 233 is finished
dve2lts-sym, 12.492: level 234 is finished
dve2lts-sym, 12.493: level 235 is finished
dve2lts-sym, 12.494: level 236 is finished
dve2lts-sym, 12.495: level 237 is finished
dve2lts-sym, 12.496: level 238 is finished
dve2lts-sym, 12.497: level 239 is finished
dve2lts-sym, 12.497: level 240 is finished
dve2lts-sym, 12.499: level 241 is finished
dve2lts-sym, 12.500: level 242 is finished
dve2lts-sym, 12.502: level 243 is finished
dve2lts-sym, 12.503: level 244 is finished
dve2lts-sym, 12.504: level 245 is finished
dve2lts-sym, 12.506: level 246 is finished
dve2lts-sym, 12.507: level 247 is finished
dve2lts-sym, 12.508: level 248 is finished
dve2lts-sym, 12.508: level 249 is finished
dve2lts-sym, 12.509: level 250 is finished
dve2lts-sym, 12.510: level 251 is finished
dve2lts-sym, 12.510: level 252 is finished
dve2lts-sym, 12.510: level 253 is finished
dve2lts-sym, 12.511: level 254 is finished
dve2lts-sym, 12.511: level 255 is finished
dve2lts-sym, 12.511: level 256 is finished
dve2lts-sym, 12.511: level 257 is finished
dve2lts-sym, 12.512: level 258 is finished
dve2lts-sym, 12.512: level 259 is finished
dve2lts-sym, 12.512: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 12.512: reachability took 10.230 real 5.270 user 4.950 sys
dve2lts-sym, 12.512: counting visited states...
dve2lts-sym, 12.515: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.515: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
