dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.388: Regroup specification: gs
dve2lts-sym, 1.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.388: Regroup macro Cols: cs,cn
dve2lts-sym, 1.388: Regroup Column Sort
dve2lts-sym, 1.388: Regroup Column Nub
dve2lts-sym, 1.388: Regroup macro Rows: rs,rn
dve2lts-sym, 1.388: Regroup Row Sort
dve2lts-sym, 1.389: Regroup Row Nub
dve2lts-sym, 1.389: Regroup Column sWaps
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.393: Regrouping: 42->37 groups
dve2lts-sym, 1.393: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.393: Creating a multi-core ListDD domain.
dve2lts-sym, 2.545: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.562: got initial state
dve2lts-sym, 2.562: level 0 is finished
dve2lts-sym, 2.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.931: level 1 is finished
dve2lts-sym, 3.239: level 2 is finished
dve2lts-sym, 3.566: level 3 is finished
dve2lts-sym, 3.850: level 4 is finished
dve2lts-sym, 4.106: level 5 is finished
dve2lts-sym, 4.424: level 6 is finished
dve2lts-sym, 4.777: level 7 is finished
dve2lts-sym, 5.090: level 8 is finished
dve2lts-sym, 5.323: level 9 is finished
dve2lts-sym, 5.574: level 10 is finished
dve2lts-sym, 5.797: level 11 is finished
dve2lts-sym, 6.019: level 12 is finished
dve2lts-sym, 6.269: level 13 is finished
dve2lts-sym, 6.578: level 14 is finished
dve2lts-sym, 6.758: level 15 is finished
dve2lts-sym, 6.891: level 16 is finished
dve2lts-sym, 7.054: level 17 is finished
dve2lts-sym, 7.185: level 18 is finished
dve2lts-sym, 7.330: level 19 is finished
dve2lts-sym, 7.460: level 20 is finished
dve2lts-sym, 7.610: level 21 is finished
dve2lts-sym, 7.750: level 22 is finished
dve2lts-sym, 7.838: level 23 is finished
dve2lts-sym, 7.956: level 24 is finished
dve2lts-sym, 8.041: level 25 is finished
dve2lts-sym, 8.139: level 26 is finished
dve2lts-sym, 8.308: level 27 is finished
dve2lts-sym, 8.430: level 28 is finished
dve2lts-sym, 8.521: level 29 is finished
dve2lts-sym, 8.584: level 30 is finished
dve2lts-sym, 8.632: level 31 is finished
dve2lts-sym, 8.660: level 32 is finished
dve2lts-sym, 8.675: level 33 is finished
dve2lts-sym, 8.702: level 34 is finished
dve2lts-sym, 8.747: level 35 is finished
dve2lts-sym, 8.835: level 36 is finished
dve2lts-sym, 8.887: level 37 is finished
dve2lts-sym, 8.908: level 38 is finished
dve2lts-sym, 8.915: level 39 is finished
dve2lts-sym, 8.925: level 40 is finished
dve2lts-sym, 8.949: level 41 is finished
dve2lts-sym, 8.989: level 42 is finished
dve2lts-sym, 8.994: level 43 is finished
dve2lts-sym, 8.996: level 44 is finished
dve2lts-sym, 8.998: level 45 is finished
dve2lts-sym, 9.002: level 46 is finished
dve2lts-sym, 9.004: level 47 is finished
dve2lts-sym, 9.006: level 48 is finished
dve2lts-sym, 9.008: level 49 is finished
dve2lts-sym, 9.010: level 50 is finished
dve2lts-sym, 9.012: level 51 is finished
dve2lts-sym, 9.014: level 52 is finished
dve2lts-sym, 9.017: level 53 is finished
dve2lts-sym, 9.019: level 54 is finished
dve2lts-sym, 9.021: level 55 is finished
dve2lts-sym, 9.024: level 56 is finished
dve2lts-sym, 9.026: level 57 is finished
dve2lts-sym, 9.028: level 58 is finished
dve2lts-sym, 9.031: level 59 is finished
dve2lts-sym, 9.033: level 60 is finished
dve2lts-sym, 9.036: level 61 is finished
dve2lts-sym, 9.038: level 62 is finished
dve2lts-sym, 9.041: level 63 is finished
dve2lts-sym, 9.043: level 64 is finished
dve2lts-sym, 9.046: level 65 is finished
dve2lts-sym, 9.048: level 66 is finished
dve2lts-sym, 9.050: level 67 is finished
dve2lts-sym, 9.053: level 68 is finished
dve2lts-sym, 9.056: level 69 is finished
dve2lts-sym, 9.058: level 70 is finished
dve2lts-sym, 9.061: level 71 is finished
dve2lts-sym, 9.063: level 72 is finished
dve2lts-sym, 9.065: level 73 is finished
dve2lts-sym, 9.095: level 74 is finished
dve2lts-sym, 9.173: level 75 is finished
dve2lts-sym, 9.215: level 76 is finished
dve2lts-sym, 9.228: level 77 is finished
dve2lts-sym, 9.231: level 78 is finished
dve2lts-sym, 9.233: level 79 is finished
dve2lts-sym, 9.236: level 80 is finished
dve2lts-sym, 9.238: level 81 is finished
dve2lts-sym, 9.241: level 82 is finished
dve2lts-sym, 9.244: level 83 is finished
dve2lts-sym, 9.246: level 84 is finished
dve2lts-sym, 9.249: level 85 is finished
dve2lts-sym, 9.251: level 86 is finished
dve2lts-sym, 9.254: level 87 is finished
dve2lts-sym, 9.257: level 88 is finished
dve2lts-sym, 9.259: level 89 is finished
dve2lts-sym, 9.262: level 90 is finished
dve2lts-sym, 9.265: level 91 is finished
dve2lts-sym, 9.267: level 92 is finished
dve2lts-sym, 9.270: level 93 is finished
dve2lts-sym, 9.273: level 94 is finished
dve2lts-sym, 9.275: level 95 is finished
dve2lts-sym, 9.278: level 96 is finished
dve2lts-sym, 9.281: level 97 is finished
dve2lts-sym, 9.284: level 98 is finished
dve2lts-sym, 9.287: level 99 is finished
dve2lts-sym, 9.289: level 100 is finished
dve2lts-sym, 9.292: level 101 is finished
dve2lts-sym, 9.295: level 102 is finished
dve2lts-sym, 9.298: level 103 is finished
dve2lts-sym, 9.301: level 104 is finished
dve2lts-sym, 9.304: level 105 is finished
dve2lts-sym, 9.306: level 106 is finished
dve2lts-sym, 9.309: level 107 is finished
dve2lts-sym, 9.312: level 108 is finished
dve2lts-sym, 9.315: level 109 is finished
dve2lts-sym, 9.318: level 110 is finished
dve2lts-sym, 9.321: level 111 is finished
dve2lts-sym, 9.324: level 112 is finished
dve2lts-sym, 9.327: level 113 is finished
dve2lts-sym, 9.329: level 114 is finished
dve2lts-sym, 9.332: level 115 is finished
dve2lts-sym, 9.335: level 116 is finished
dve2lts-sym, 9.338: level 117 is finished
dve2lts-sym, 9.341: level 118 is finished
dve2lts-sym, 9.344: level 119 is finished
dve2lts-sym, 9.347: level 120 is finished
dve2lts-sym, 9.350: level 121 is finished
dve2lts-sym, 9.352: level 122 is finished
dve2lts-sym, 9.355: level 123 is finished
dve2lts-sym, 9.357: level 124 is finished
dve2lts-sym, 9.360: level 125 is finished
dve2lts-sym, 9.362: level 126 is finished
dve2lts-sym, 9.365: level 127 is finished
dve2lts-sym, 9.367: level 128 is finished
dve2lts-sym, 9.370: level 129 is finished
dve2lts-sym, 9.373: level 130 is finished
dve2lts-sym, 9.376: level 131 is finished
dve2lts-sym, 9.379: level 132 is finished
dve2lts-sym, 9.382: level 133 is finished
dve2lts-sym, 9.385: level 134 is finished
dve2lts-sym, 9.387: level 135 is finished
dve2lts-sym, 9.390: level 136 is finished
dve2lts-sym, 9.393: level 137 is finished
dve2lts-sym, 9.396: level 138 is finished
dve2lts-sym, 9.399: level 139 is finished
dve2lts-sym, 9.402: level 140 is finished
dve2lts-sym, 9.503: level 141 is finished
dve2lts-sym, 9.566: level 142 is finished
dve2lts-sym, 9.583: level 143 is finished
dve2lts-sym, 9.595: level 144 is finished
dve2lts-sym, 9.598: level 145 is finished
dve2lts-sym, 9.603: level 146 is finished
dve2lts-sym, 9.605: level 147 is finished
dve2lts-sym, 9.608: level 148 is finished
dve2lts-sym, 9.611: level 149 is finished
dve2lts-sym, 9.614: level 150 is finished
dve2lts-sym, 9.617: level 151 is finished
dve2lts-sym, 9.620: level 152 is finished
dve2lts-sym, 9.623: level 153 is finished
dve2lts-sym, 9.626: level 154 is finished
dve2lts-sym, 9.629: level 155 is finished
dve2lts-sym, 9.632: level 156 is finished
dve2lts-sym, 9.634: level 157 is finished
dve2lts-sym, 9.637: level 158 is finished
dve2lts-sym, 9.640: level 159 is finished
dve2lts-sym, 9.642: level 160 is finished
dve2lts-sym, 9.645: level 161 is finished
dve2lts-sym, 9.648: level 162 is finished
dve2lts-sym, 9.651: level 163 is finished
dve2lts-sym, 9.653: level 164 is finished
dve2lts-sym, 9.656: level 165 is finished
dve2lts-sym, 9.658: level 166 is finished
dve2lts-sym, 9.661: level 167 is finished
dve2lts-sym, 9.663: level 168 is finished
dve2lts-sym, 9.666: level 169 is finished
dve2lts-sym, 9.668: level 170 is finished
dve2lts-sym, 9.671: level 171 is finished
dve2lts-sym, 9.674: level 172 is finished
dve2lts-sym, 9.676: level 173 is finished
dve2lts-sym, 9.679: level 174 is finished
dve2lts-sym, 9.681: level 175 is finished
dve2lts-sym, 9.683: level 176 is finished
dve2lts-sym, 9.685: level 177 is finished
dve2lts-sym, 9.687: level 178 is finished
dve2lts-sym, 9.688: level 179 is finished
dve2lts-sym, 9.689: level 180 is finished
dve2lts-sym, 9.691: level 181 is finished
dve2lts-sym, 9.693: level 182 is finished
dve2lts-sym, 9.696: level 183 is finished
dve2lts-sym, 9.699: level 184 is finished
dve2lts-sym, 9.701: level 185 is finished
dve2lts-sym, 9.703: level 186 is finished
dve2lts-sym, 9.705: level 187 is finished
dve2lts-sym, 9.707: level 188 is finished
dve2lts-sym, 9.709: level 189 is finished
dve2lts-sym, 9.711: level 190 is finished
dve2lts-sym, 9.713: level 191 is finished
dve2lts-sym, 9.715: level 192 is finished
dve2lts-sym, 9.716: level 193 is finished
dve2lts-sym, 9.717: level 194 is finished
dve2lts-sym, 9.718: level 195 is finished
dve2lts-sym, 9.719: level 196 is finished
dve2lts-sym, 9.720: level 197 is finished
dve2lts-sym, 9.721: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 9.721: reachability took 7.160 real 334.670 user 8.720 sys
dve2lts-sym, 9.721: counting visited states...
dve2lts-sym, 9.721: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.721: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
