Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 42->37 groups
dve2lts-sym, 1.088: state vector length is 23; there are 37 groups and 65 guards
dve2lts-sym, 1.088: Creating a multi-core ListDD domain.
dve2lts-sym, 2.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.210: got initial state
dve2lts-sym, 2.210: level 0 is finished
dve2lts-sym, 2.228: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.297: level 1 is finished
dve2lts-sym, 2.410: level 2 is finished
dve2lts-sym, 2.494: level 3 is finished
dve2lts-sym, 2.567: level 4 is finished
dve2lts-sym, 2.627: level 5 is finished
dve2lts-sym, 2.716: level 6 is finished
dve2lts-sym, 2.790: level 7 is finished
dve2lts-sym, 2.852: level 8 is finished
dve2lts-sym, 2.920: level 9 is finished
dve2lts-sym, 2.962: level 10 is finished
dve2lts-sym, 2.999: level 11 is finished
dve2lts-sym, 3.035: level 12 is finished
dve2lts-sym, 3.078: level 13 is finished
dve2lts-sym, 3.110: level 14 is finished
dve2lts-sym, 3.133: level 15 is finished
dve2lts-sym, 3.152: level 16 is finished
dve2lts-sym, 3.172: level 17 is finished
dve2lts-sym, 3.186: level 18 is finished
dve2lts-sym, 3.197: level 19 is finished
dve2lts-sym, 3.215: level 20 is finished
dve2lts-sym, 3.231: level 21 is finished
dve2lts-sym, 3.243: level 22 is finished
dve2lts-sym, 3.248: level 23 is finished
dve2lts-sym, 3.256: level 24 is finished
dve2lts-sym, 3.260: level 25 is finished
dve2lts-sym, 3.267: level 26 is finished
dve2lts-sym, 3.278: level 27 is finished
dve2lts-sym, 3.288: level 28 is finished
dve2lts-sym, 3.289: level 29 is finished
dve2lts-sym, 3.291: level 30 is finished
dve2lts-sym, 3.293: level 31 is finished
dve2lts-sym, 3.296: level 32 is finished
dve2lts-sym, 3.298: level 33 is finished
dve2lts-sym, 3.299: level 34 is finished
dve2lts-sym, 3.303: level 35 is finished
dve2lts-sym, 3.306: level 36 is finished
dve2lts-sym, 3.306: level 37 is finished
dve2lts-sym, 3.308: level 38 is finished
dve2lts-sym, 3.309: level 39 is finished
dve2lts-sym, 3.310: level 40 is finished
dve2lts-sym, 3.312: level 41 is finished
dve2lts-sym, 3.337: level 42 is finished
dve2lts-sym, 3.352: level 43 is finished
dve2lts-sym, 3.365: level 44 is finished
dve2lts-sym, 3.368: level 45 is finished
dve2lts-sym, 3.375: level 46 is finished
dve2lts-sym, 3.378: level 47 is finished
dve2lts-sym, 3.381: level 48 is finished
dve2lts-sym, 3.381: level 49 is finished
dve2lts-sym, 3.382: level 50 is finished
dve2lts-sym, 3.383: level 51 is finished
dve2lts-sym, 3.383: level 52 is finished
dve2lts-sym, 3.384: level 53 is finished
dve2lts-sym, 3.385: level 54 is finished
dve2lts-sym, 3.385: level 55 is finished
dve2lts-sym, 3.386: level 56 is finished
dve2lts-sym, 3.387: level 57 is finished
dve2lts-sym, 3.388: level 58 is finished
dve2lts-sym, 3.388: level 59 is finished
dve2lts-sym, 3.389: level 60 is finished
dve2lts-sym, 3.390: level 61 is finished
dve2lts-sym, 3.391: level 62 is finished
dve2lts-sym, 3.392: level 63 is finished
dve2lts-sym, 3.393: level 64 is finished
dve2lts-sym, 3.393: level 65 is finished
dve2lts-sym, 3.394: level 66 is finished
dve2lts-sym, 3.395: level 67 is finished
dve2lts-sym, 3.396: level 68 is finished
dve2lts-sym, 3.397: level 69 is finished
dve2lts-sym, 3.398: level 70 is finished
dve2lts-sym, 3.399: level 71 is finished
dve2lts-sym, 3.399: level 72 is finished
dve2lts-sym, 3.400: level 73 is finished
dve2lts-sym, 3.401: level 74 is finished
dve2lts-sym, 3.402: level 75 is finished
dve2lts-sym, 3.403: level 76 is finished
dve2lts-sym, 3.403: level 77 is finished
dve2lts-sym, 3.404: level 78 is finished
dve2lts-sym, 3.405: level 79 is finished
dve2lts-sym, 3.406: level 80 is finished
dve2lts-sym, 3.407: level 81 is finished
dve2lts-sym, 3.408: level 82 is finished
dve2lts-sym, 3.408: level 83 is finished
dve2lts-sym, 3.409: level 84 is finished
dve2lts-sym, 3.410: level 85 is finished
dve2lts-sym, 3.411: level 86 is finished
dve2lts-sym, 3.412: level 87 is finished
dve2lts-sym, 3.413: level 88 is finished
dve2lts-sym, 3.414: level 89 is finished
dve2lts-sym, 3.414: level 90 is finished
dve2lts-sym, 3.415: level 91 is finished
dve2lts-sym, 3.416: level 92 is finished
dve2lts-sym, 3.417: level 93 is finished
dve2lts-sym, 3.418: level 94 is finished
dve2lts-sym, 3.419: level 95 is finished
dve2lts-sym, 3.420: level 96 is finished
dve2lts-sym, 3.421: level 97 is finished
dve2lts-sym, 3.422: level 98 is finished
dve2lts-sym, 3.423: level 99 is finished
dve2lts-sym, 3.424: level 100 is finished
dve2lts-sym, 3.424: level 101 is finished
dve2lts-sym, 3.425: level 102 is finished
dve2lts-sym, 3.426: level 103 is finished
dve2lts-sym, 3.426: level 104 is finished
dve2lts-sym, 3.427: level 105 is finished
dve2lts-sym, 3.428: level 106 is finished
dve2lts-sym, 3.429: level 107 is finished
dve2lts-sym, 3.430: level 108 is finished
dve2lts-sym, 3.430: level 109 is finished
dve2lts-sym, 3.431: level 110 is finished
dve2lts-sym, 3.432: level 111 is finished
dve2lts-sym, 3.433: level 112 is finished
dve2lts-sym, 3.433: level 113 is finished
dve2lts-sym, 3.434: level 114 is finished
dve2lts-sym, 3.435: level 115 is finished
dve2lts-sym, 3.436: level 116 is finished
dve2lts-sym, 3.436: level 117 is finished
dve2lts-sym, 3.437: level 118 is finished
dve2lts-sym, 3.438: level 119 is finished
dve2lts-sym, 3.438: level 120 is finished
dve2lts-sym, 3.439: level 121 is finished
dve2lts-sym, 3.440: level 122 is finished
dve2lts-sym, 3.440: level 123 is finished
dve2lts-sym, 3.441: level 124 is finished
dve2lts-sym, 3.441: level 125 is finished
dve2lts-sym, 3.442: level 126 is finished
dve2lts-sym, 3.443: level 127 is finished
dve2lts-sym, 3.443: level 128 is finished
dve2lts-sym, 3.444: level 129 is finished
dve2lts-sym, 3.445: level 130 is finished
dve2lts-sym, 3.445: level 131 is finished
dve2lts-sym, 3.446: level 132 is finished
dve2lts-sym, 3.447: level 133 is finished
dve2lts-sym, 3.447: level 134 is finished
dve2lts-sym, 3.448: level 135 is finished
dve2lts-sym, 3.449: level 136 is finished
dve2lts-sym, 3.450: level 137 is finished
dve2lts-sym, 3.451: level 138 is finished
dve2lts-sym, 3.451: level 139 is finished
dve2lts-sym, 3.452: level 140 is finished
dve2lts-sym, 3.453: level 141 is finished
dve2lts-sym, 3.454: level 142 is finished
dve2lts-sym, 3.455: level 143 is finished
dve2lts-sym, 3.455: level 144 is finished
dve2lts-sym, 3.456: level 145 is finished
dve2lts-sym, 3.457: level 146 is finished
dve2lts-sym, 3.458: level 147 is finished
dve2lts-sym, 3.459: level 148 is finished
dve2lts-sym, 3.460: level 149 is finished
dve2lts-sym, 3.461: level 150 is finished
dve2lts-sym, 3.461: level 151 is finished
dve2lts-sym, 3.462: level 152 is finished
dve2lts-sym, 3.463: level 153 is finished
dve2lts-sym, 3.464: level 154 is finished
dve2lts-sym, 3.464: level 155 is finished
dve2lts-sym, 3.465: level 156 is finished
dve2lts-sym, 3.466: level 157 is finished
dve2lts-sym, 3.467: level 158 is finished
dve2lts-sym, 3.468: level 159 is finished
dve2lts-sym, 3.468: level 160 is finished
dve2lts-sym, 3.469: level 161 is finished
dve2lts-sym, 3.470: level 162 is finished
dve2lts-sym, 3.471: level 163 is finished
dve2lts-sym, 3.471: level 164 is finished
dve2lts-sym, 3.472: level 165 is finished
dve2lts-sym, 3.473: level 166 is finished
dve2lts-sym, 3.473: level 167 is finished
dve2lts-sym, 3.474: level 168 is finished
dve2lts-sym, 3.475: level 169 is finished
dve2lts-sym, 3.475: level 170 is finished
dve2lts-sym, 3.476: level 171 is finished
dve2lts-sym, 3.477: level 172 is finished
dve2lts-sym, 3.477: level 173 is finished
dve2lts-sym, 3.478: level 174 is finished
dve2lts-sym, 3.478: level 175 is finished
dve2lts-sym, 3.479: level 176 is finished
dve2lts-sym, 3.480: level 177 is finished
dve2lts-sym, 3.480: level 178 is finished
dve2lts-sym, 3.481: level 179 is finished
dve2lts-sym, 3.481: level 180 is finished
dve2lts-sym, 3.482: level 181 is finished
dve2lts-sym, 3.482: level 182 is finished
dve2lts-sym, 3.483: level 183 is finished
dve2lts-sym, 3.483: level 184 is finished
dve2lts-sym, 3.484: level 185 is finished
dve2lts-sym, 3.484: level 186 is finished
dve2lts-sym, 3.485: level 187 is finished
dve2lts-sym, 3.485: level 188 is finished
dve2lts-sym, 3.486: level 189 is finished
dve2lts-sym, 3.486: level 190 is finished
dve2lts-sym, 3.487: level 191 is finished
dve2lts-sym, 3.487: level 192 is finished
dve2lts-sym, 3.487: level 193 is finished
dve2lts-sym, 3.487: level 194 is finished
dve2lts-sym, 3.488: level 195 is finished
dve2lts-sym, 3.488: level 196 is finished
dve2lts-sym, 3.489: level 197 is finished
dve2lts-sym, 3.489: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 3.489: reachability took 1.280 real 48.660 user 11.830 sys
dve2lts-sym, 3.489: counting visited states...
dve2lts-sym, 3.489: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.489: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
