Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 42->37 groups
dve2lts-sym, 1.119: state vector length is 23; there are 37 groups and 66 guards
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 2.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.310: got initial state
dve2lts-sym, 2.310: level 0 is finished
dve2lts-sym, 2.336: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.701: level 1 is finished
dve2lts-sym, 3.007: level 2 is finished
dve2lts-sym, 3.292: level 3 is finished
dve2lts-sym, 3.542: level 4 is finished
dve2lts-sym, 3.759: level 5 is finished
dve2lts-sym, 4.018: level 6 is finished
dve2lts-sym, 4.285: level 7 is finished
dve2lts-sym, 4.469: level 8 is finished
dve2lts-sym, 4.626: level 9 is finished
dve2lts-sym, 4.767: level 10 is finished
dve2lts-sym, 4.896: level 11 is finished
dve2lts-sym, 5.020: level 12 is finished
dve2lts-sym, 5.127: level 13 is finished
dve2lts-sym, 5.245: level 14 is finished
dve2lts-sym, 5.334: level 15 is finished
dve2lts-sym, 5.392: level 16 is finished
dve2lts-sym, 5.458: level 17 is finished
dve2lts-sym, 5.522: level 18 is finished
dve2lts-sym, 5.572: level 19 is finished
dve2lts-sym, 5.638: level 20 is finished
dve2lts-sym, 5.690: level 21 is finished
dve2lts-sym, 5.743: level 22 is finished
dve2lts-sym, 5.787: level 23 is finished
dve2lts-sym, 5.830: level 24 is finished
dve2lts-sym, 5.866: level 25 is finished
dve2lts-sym, 5.887: level 26 is finished
dve2lts-sym, 5.898: level 27 is finished
dve2lts-sym, 5.921: level 28 is finished
dve2lts-sym, 5.943: level 29 is finished
dve2lts-sym, 5.951: level 30 is finished
dve2lts-sym, 5.956: level 31 is finished
dve2lts-sym, 5.961: level 32 is finished
dve2lts-sym, 5.963: level 33 is finished
dve2lts-sym, 5.970: level 34 is finished
dve2lts-sym, 5.976: level 35 is finished
dve2lts-sym, 5.980: level 36 is finished
dve2lts-sym, 5.982: level 37 is finished
dve2lts-sym, 5.986: level 38 is finished
dve2lts-sym, 5.991: level 39 is finished
dve2lts-sym, 5.994: level 40 is finished
dve2lts-sym, 5.996: level 41 is finished
dve2lts-sym, 5.998: level 42 is finished
dve2lts-sym, 6.001: level 43 is finished
dve2lts-sym, 6.004: level 44 is finished
dve2lts-sym, 6.007: level 45 is finished
dve2lts-sym, 6.009: level 46 is finished
dve2lts-sym, 6.012: level 47 is finished
dve2lts-sym, 6.014: level 48 is finished
dve2lts-sym, 6.018: level 49 is finished
dve2lts-sym, 6.021: level 50 is finished
dve2lts-sym, 6.023: level 51 is finished
dve2lts-sym, 6.025: level 52 is finished
dve2lts-sym, 6.028: level 53 is finished
dve2lts-sym, 6.030: level 54 is finished
dve2lts-sym, 6.032: level 55 is finished
dve2lts-sym, 6.035: level 56 is finished
dve2lts-sym, 6.037: level 57 is finished
dve2lts-sym, 6.040: level 58 is finished
dve2lts-sym, 6.042: level 59 is finished
dve2lts-sym, 6.045: level 60 is finished
dve2lts-sym, 6.047: level 61 is finished
dve2lts-sym, 6.050: level 62 is finished
dve2lts-sym, 6.052: level 63 is finished
dve2lts-sym, 6.055: level 64 is finished
dve2lts-sym, 6.057: level 65 is finished
dve2lts-sym, 6.060: level 66 is finished
dve2lts-sym, 6.062: level 67 is finished
dve2lts-sym, 6.108: level 68 is finished
dve2lts-sym, 6.144: level 69 is finished
dve2lts-sym, 6.176: level 70 is finished
dve2lts-sym, 6.188: level 71 is finished
dve2lts-sym, 6.190: level 72 is finished
dve2lts-sym, 6.193: level 73 is finished
dve2lts-sym, 6.196: level 74 is finished
dve2lts-sym, 6.198: level 75 is finished
dve2lts-sym, 6.201: level 76 is finished
dve2lts-sym, 6.204: level 77 is finished
dve2lts-sym, 6.206: level 78 is finished
dve2lts-sym, 6.209: level 79 is finished
dve2lts-sym, 6.212: level 80 is finished
dve2lts-sym, 6.215: level 81 is finished
dve2lts-sym, 6.217: level 82 is finished
dve2lts-sym, 6.220: level 83 is finished
dve2lts-sym, 6.223: level 84 is finished
dve2lts-sym, 6.226: level 85 is finished
dve2lts-sym, 6.229: level 86 is finished
dve2lts-sym, 6.232: level 87 is finished
dve2lts-sym, 6.235: level 88 is finished
dve2lts-sym, 6.238: level 89 is finished
dve2lts-sym, 6.241: level 90 is finished
dve2lts-sym, 6.244: level 91 is finished
dve2lts-sym, 6.247: level 92 is finished
dve2lts-sym, 6.250: level 93 is finished
dve2lts-sym, 6.253: level 94 is finished
dve2lts-sym, 6.255: level 95 is finished
dve2lts-sym, 6.258: level 96 is finished
dve2lts-sym, 6.261: level 97 is finished
dve2lts-sym, 6.264: level 98 is finished
dve2lts-sym, 6.267: level 99 is finished
dve2lts-sym, 6.270: level 100 is finished
dve2lts-sym, 6.272: level 101 is finished
dve2lts-sym, 6.275: level 102 is finished
dve2lts-sym, 6.279: level 103 is finished
dve2lts-sym, 6.281: level 104 is finished
dve2lts-sym, 6.284: level 105 is finished
dve2lts-sym, 6.287: level 106 is finished
dve2lts-sym, 6.289: level 107 is finished
dve2lts-sym, 6.293: level 108 is finished
dve2lts-sym, 6.296: level 109 is finished
dve2lts-sym, 6.298: level 110 is finished
dve2lts-sym, 6.301: level 111 is finished
dve2lts-sym, 6.304: level 112 is finished
dve2lts-sym, 6.306: level 113 is finished
dve2lts-sym, 6.308: level 114 is finished
dve2lts-sym, 6.310: level 115 is finished
dve2lts-sym, 6.312: level 116 is finished
dve2lts-sym, 6.314: level 117 is finished
dve2lts-sym, 6.315: level 118 is finished
dve2lts-sym, 6.316: level 119 is finished
dve2lts-sym, 6.317: level 120 is finished
dve2lts-sym, 6.318: level 121 is finished
dve2lts-sym, 6.319: level 122 is finished
dve2lts-sym, 6.320: level 123 is finished
dve2lts-sym, 6.321: level 124 is finished
dve2lts-sym, 6.322: level 125 is finished
dve2lts-sym, 6.323: level 126 is finished
dve2lts-sym, 6.324: level 127 is finished
dve2lts-sym, 6.325: level 128 is finished
dve2lts-sym, 6.326: level 129 is finished
dve2lts-sym, 6.326: level 130 is finished
dve2lts-sym, 6.327: level 131 is finished
dve2lts-sym, 6.328: level 132 is finished
dve2lts-sym, 6.329: level 133 is finished
dve2lts-sym, 6.329: level 134 is finished
dve2lts-sym, 6.330: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 6.330: reachability took 4.020 real 188.460 user 4.410 sys
dve2lts-sym, 6.330: counting visited states...
dve2lts-sym, 6.331: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.331: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
