Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.532: Regroup specification: gs
dve2lts-sym, 1.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.532: Regroup macro Cols: cs,cn
dve2lts-sym, 1.532: Regroup Column Sort
dve2lts-sym, 1.532: Regroup Column Nub
dve2lts-sym, 1.532: Regroup macro Rows: rs,rn
dve2lts-sym, 1.532: Regroup Row Sort
dve2lts-sym, 1.533: Regroup Row Nub
dve2lts-sym, 1.533: Regroup Column sWaps
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.539: Regrouping: 58->50 groups
dve2lts-sym, 1.539: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.539: Creating a multi-core ListDD domain.
dve2lts-sym, 2.681: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.690: got initial state
dve2lts-sym, 2.690: level 0 is finished
dve2lts-sym, 2.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.817: level 1 is finished
dve2lts-sym, 2.889: level 2 is finished
dve2lts-sym, 2.944: level 3 is finished
dve2lts-sym, 3.017: level 4 is finished
dve2lts-sym, 3.055: level 5 is finished
dve2lts-sym, 3.113: level 6 is finished
dve2lts-sym, 3.185: level 7 is finished
dve2lts-sym, 3.243: level 8 is finished
dve2lts-sym, 3.276: level 9 is finished
dve2lts-sym, 3.307: level 10 is finished
dve2lts-sym, 3.331: level 11 is finished
dve2lts-sym, 3.355: level 12 is finished
dve2lts-sym, 3.371: level 13 is finished
dve2lts-sym, 3.396: level 14 is finished
dve2lts-sym, 3.411: level 15 is finished
dve2lts-sym, 3.423: level 16 is finished
dve2lts-sym, 3.430: level 17 is finished
dve2lts-sym, 3.437: level 18 is finished
dve2lts-sym, 3.441: level 19 is finished
dve2lts-sym, 3.445: level 20 is finished
dve2lts-sym, 3.448: level 21 is finished
dve2lts-sym, 3.453: level 22 is finished
dve2lts-sym, 3.459: level 23 is finished
dve2lts-sym, 3.462: level 24 is finished
dve2lts-sym, 3.464: level 25 is finished
dve2lts-sym, 3.466: level 26 is finished
dve2lts-sym, 3.468: level 27 is finished
dve2lts-sym, 3.470: level 28 is finished
dve2lts-sym, 3.471: level 29 is finished
dve2lts-sym, 3.475: level 30 is finished
dve2lts-sym, 3.477: level 31 is finished
dve2lts-sym, 3.479: level 32 is finished
dve2lts-sym, 3.480: level 33 is finished
dve2lts-sym, 3.481: level 34 is finished
dve2lts-sym, 3.481: level 35 is finished
dve2lts-sym, 3.482: level 36 is finished
dve2lts-sym, 3.483: level 37 is finished
dve2lts-sym, 3.484: level 38 is finished
dve2lts-sym, 3.485: level 39 is finished
dve2lts-sym, 3.486: level 40 is finished
dve2lts-sym, 3.488: level 41 is finished
dve2lts-sym, 3.489: level 42 is finished
dve2lts-sym, 3.489: level 43 is finished
dve2lts-sym, 3.490: level 44 is finished
dve2lts-sym, 3.490: level 45 is finished
dve2lts-sym, 3.491: level 46 is finished
dve2lts-sym, 3.492: level 47 is finished
dve2lts-sym, 3.493: level 48 is finished
dve2lts-sym, 3.494: level 49 is finished
dve2lts-sym, 3.494: level 50 is finished
dve2lts-sym, 3.495: level 51 is finished
dve2lts-sym, 3.496: level 52 is finished
dve2lts-sym, 3.496: level 53 is finished
dve2lts-sym, 3.497: level 54 is finished
dve2lts-sym, 3.498: level 55 is finished
dve2lts-sym, 3.499: level 56 is finished
dve2lts-sym, 3.500: level 57 is finished
dve2lts-sym, 3.501: level 58 is finished
dve2lts-sym, 3.502: level 59 is finished
dve2lts-sym, 3.502: level 60 is finished
dve2lts-sym, 3.503: level 61 is finished
dve2lts-sym, 3.504: level 62 is finished
dve2lts-sym, 3.505: level 63 is finished
dve2lts-sym, 3.506: level 64 is finished
dve2lts-sym, 3.508: level 65 is finished
dve2lts-sym, 3.509: level 66 is finished
dve2lts-sym, 3.509: level 67 is finished
dve2lts-sym, 3.510: level 68 is finished
dve2lts-sym, 3.512: level 69 is finished
dve2lts-sym, 3.513: level 70 is finished
dve2lts-sym, 3.514: level 71 is finished
dve2lts-sym, 3.515: level 72 is finished
dve2lts-sym, 3.517: level 73 is finished
dve2lts-sym, 3.518: level 74 is finished
dve2lts-sym, 3.519: level 75 is finished
dve2lts-sym, 3.520: level 76 is finished
dve2lts-sym, 3.521: level 77 is finished
dve2lts-sym, 3.522: level 78 is finished
dve2lts-sym, 3.524: level 79 is finished
dve2lts-sym, 3.525: level 80 is finished
dve2lts-sym, 3.527: level 81 is finished
dve2lts-sym, 3.528: level 82 is finished
dve2lts-sym, 3.529: level 83 is finished
dve2lts-sym, 3.530: level 84 is finished
dve2lts-sym, 3.531: level 85 is finished
dve2lts-sym, 3.533: level 86 is finished
dve2lts-sym, 3.534: level 87 is finished
dve2lts-sym, 3.536: level 88 is finished
dve2lts-sym, 3.537: level 89 is finished
dve2lts-sym, 3.539: level 90 is finished
dve2lts-sym, 3.540: level 91 is finished
dve2lts-sym, 3.542: level 92 is finished
dve2lts-sym, 3.543: level 93 is finished
dve2lts-sym, 3.544: level 94 is finished
dve2lts-sym, 3.546: level 95 is finished
dve2lts-sym, 3.548: level 96 is finished
dve2lts-sym, 3.550: level 97 is finished
dve2lts-sym, 3.552: level 98 is finished
dve2lts-sym, 3.554: level 99 is finished
dve2lts-sym, 3.556: level 100 is finished
dve2lts-sym, 3.557: level 101 is finished
dve2lts-sym, 3.559: level 102 is finished
dve2lts-sym, 3.561: level 103 is finished
dve2lts-sym, 3.564: level 104 is finished
dve2lts-sym, 3.566: level 105 is finished
dve2lts-sym, 3.569: level 106 is finished
dve2lts-sym, 3.571: level 107 is finished
dve2lts-sym, 3.574: level 108 is finished
dve2lts-sym, 3.576: level 109 is finished
dve2lts-sym, 3.579: level 110 is finished
dve2lts-sym, 3.582: level 111 is finished
dve2lts-sym, 3.585: level 112 is finished
dve2lts-sym, 3.588: level 113 is finished
dve2lts-sym, 3.591: level 114 is finished
dve2lts-sym, 3.594: level 115 is finished
dve2lts-sym, 3.597: level 116 is finished
dve2lts-sym, 3.600: level 117 is finished
dve2lts-sym, 3.604: level 118 is finished
dve2lts-sym, 3.607: level 119 is finished
dve2lts-sym, 3.611: level 120 is finished
dve2lts-sym, 3.614: level 121 is finished
dve2lts-sym, 3.617: level 122 is finished
dve2lts-sym, 3.621: level 123 is finished
dve2lts-sym, 3.624: level 124 is finished
dve2lts-sym, 3.628: level 125 is finished
dve2lts-sym, 3.632: level 126 is finished
dve2lts-sym, 3.636: level 127 is finished
dve2lts-sym, 3.640: level 128 is finished
dve2lts-sym, 3.644: level 129 is finished
dve2lts-sym, 3.649: level 130 is finished
dve2lts-sym, 3.653: level 131 is finished
dve2lts-sym, 3.657: level 132 is finished
dve2lts-sym, 3.662: level 133 is finished
dve2lts-sym, 3.667: level 134 is finished
dve2lts-sym, 3.671: level 135 is finished
dve2lts-sym, 3.676: level 136 is finished
dve2lts-sym, 3.682: level 137 is finished
dve2lts-sym, 3.688: level 138 is finished
dve2lts-sym, 3.693: level 139 is finished
dve2lts-sym, 3.698: level 140 is finished
dve2lts-sym, 3.704: level 141 is finished
dve2lts-sym, 3.709: level 142 is finished
dve2lts-sym, 3.714: level 143 is finished
dve2lts-sym, 3.720: level 144 is finished
dve2lts-sym, 3.726: level 145 is finished
dve2lts-sym, 3.732: level 146 is finished
dve2lts-sym, 3.738: level 147 is finished
dve2lts-sym, 3.745: level 148 is finished
dve2lts-sym, 3.752: level 149 is finished
dve2lts-sym, 3.758: level 150 is finished
dve2lts-sym, 3.765: level 151 is finished
dve2lts-sym, 3.773: level 152 is finished
dve2lts-sym, 3.780: level 153 is finished
dve2lts-sym, 3.788: level 154 is finished
dve2lts-sym, 3.795: level 155 is finished
dve2lts-sym, 3.803: level 156 is finished
dve2lts-sym, 3.811: level 157 is finished
dve2lts-sym, 3.820: level 158 is finished
dve2lts-sym, 3.830: level 159 is finished
dve2lts-sym, 3.839: level 160 is finished
dve2lts-sym, 3.849: level 161 is finished
dve2lts-sym, 3.860: level 162 is finished
dve2lts-sym, 3.870: level 163 is finished
dve2lts-sym, 3.884: level 164 is finished
dve2lts-sym, 3.895: level 165 is finished
dve2lts-sym, 3.907: level 166 is finished
dve2lts-sym, 3.920: level 167 is finished
dve2lts-sym, 3.932: level 168 is finished
dve2lts-sym, 3.945: level 169 is finished
dve2lts-sym, 3.958: level 170 is finished
dve2lts-sym, 3.971: level 171 is finished
dve2lts-sym, 3.983: level 172 is finished
dve2lts-sym, 3.996: level 173 is finished
dve2lts-sym, 4.008: level 174 is finished
dve2lts-sym, 4.021: level 175 is finished
dve2lts-sym, 4.033: level 176 is finished
dve2lts-sym, 4.047: level 177 is finished
dve2lts-sym, 4.060: level 178 is finished
dve2lts-sym, 4.073: level 179 is finished
dve2lts-sym, 4.090: level 180 is finished
dve2lts-sym, 4.104: level 181 is finished
dve2lts-sym, 4.118: level 182 is finished
dve2lts-sym, 4.133: level 183 is finished
dve2lts-sym, 4.148: level 184 is finished
dve2lts-sym, 4.164: level 185 is finished
dve2lts-sym, 4.181: level 186 is finished
dve2lts-sym, 4.199: level 187 is finished
dve2lts-sym, 4.216: level 188 is finished
dve2lts-sym, 4.235: level 189 is finished
dve2lts-sym, 4.254: level 190 is finished
dve2lts-sym, 4.273: level 191 is finished
dve2lts-sym, 4.295: level 192 is finished
dve2lts-sym, 4.315: level 193 is finished
dve2lts-sym, 4.339: level 194 is finished
dve2lts-sym, 4.361: level 195 is finished
dve2lts-sym, 4.384: level 196 is finished
dve2lts-sym, 4.406: level 197 is finished
dve2lts-sym, 4.429: level 198 is finished
dve2lts-sym, 4.452: level 199 is finished
dve2lts-sym, 4.476: level 200 is finished
dve2lts-sym, 4.500: level 201 is finished
dve2lts-sym, 4.524: level 202 is finished
dve2lts-sym, 4.549: level 203 is finished
dve2lts-sym, 4.573: level 204 is finished
dve2lts-sym, 4.598: level 205 is finished
dve2lts-sym, 4.623: level 206 is finished
dve2lts-sym, 4.646: level 207 is finished
dve2lts-sym, 4.669: level 208 is finished
dve2lts-sym, 4.695: level 209 is finished
dve2lts-sym, 4.717: level 210 is finished
dve2lts-sym, 4.738: level 211 is finished
dve2lts-sym, 4.760: level 212 is finished
dve2lts-sym, 4.781: level 213 is finished
dve2lts-sym, 4.801: level 214 is finished
dve2lts-sym, 4.819: level 215 is finished
dve2lts-sym, 4.838: level 216 is finished
dve2lts-sym, 4.856: level 217 is finished
dve2lts-sym, 4.873: level 218 is finished
dve2lts-sym, 4.893: level 219 is finished
dve2lts-sym, 4.911: level 220 is finished
dve2lts-sym, 4.928: level 221 is finished
dve2lts-sym, 4.945: level 222 is finished
dve2lts-sym, 4.959: level 223 is finished
dve2lts-sym, 4.974: level 224 is finished
dve2lts-sym, 4.987: level 225 is finished
dve2lts-sym, 5.000: level 226 is finished
dve2lts-sym, 5.013: level 227 is finished
dve2lts-sym, 5.025: level 228 is finished
dve2lts-sym, 5.038: level 229 is finished
dve2lts-sym, 5.050: level 230 is finished
dve2lts-sym, 5.061: level 231 is finished
dve2lts-sym, 5.073: level 232 is finished
dve2lts-sym, 5.085: level 233 is finished
dve2lts-sym, 5.095: level 234 is finished
dve2lts-sym, 5.106: level 235 is finished
dve2lts-sym, 5.116: level 236 is finished
dve2lts-sym, 5.125: level 237 is finished
dve2lts-sym, 5.135: level 238 is finished
dve2lts-sym, 5.145: level 239 is finished
dve2lts-sym, 5.154: level 240 is finished
dve2lts-sym, 5.162: level 241 is finished
dve2lts-sym, 5.171: level 242 is finished
dve2lts-sym, 5.179: level 243 is finished
dve2lts-sym, 5.186: level 244 is finished
dve2lts-sym, 5.194: level 245 is finished
dve2lts-sym, 5.201: level 246 is finished
dve2lts-sym, 5.207: level 247 is finished
dve2lts-sym, 5.214: level 248 is finished
dve2lts-sym, 5.221: level 249 is finished
dve2lts-sym, 5.227: level 250 is finished
dve2lts-sym, 5.232: level 251 is finished
dve2lts-sym, 5.237: level 252 is finished
dve2lts-sym, 5.242: level 253 is finished
dve2lts-sym, 5.247: level 254 is finished
dve2lts-sym, 5.252: level 255 is finished
dve2lts-sym, 5.256: level 256 is finished
dve2lts-sym, 5.261: level 257 is finished
dve2lts-sym, 5.265: level 258 is finished
dve2lts-sym, 5.269: level 259 is finished
dve2lts-sym, 5.272: level 260 is finished
dve2lts-sym, 5.278: level 261 is finished
dve2lts-sym, 5.281: level 262 is finished
dve2lts-sym, 5.285: level 263 is finished
dve2lts-sym, 5.288: level 264 is finished
dve2lts-sym, 5.291: level 265 is finished
dve2lts-sym, 5.295: level 266 is finished
dve2lts-sym, 5.298: level 267 is finished
dve2lts-sym, 5.301: level 268 is finished
dve2lts-sym, 5.304: level 269 is finished
dve2lts-sym, 5.308: level 270 is finished
dve2lts-sym, 5.311: level 271 is finished
dve2lts-sym, 5.314: level 272 is finished
dve2lts-sym, 5.317: level 273 is finished
dve2lts-sym, 5.320: level 274 is finished
dve2lts-sym, 5.323: level 275 is finished
dve2lts-sym, 5.326: level 276 is finished
dve2lts-sym, 5.329: level 277 is finished
dve2lts-sym, 5.332: level 278 is finished
dve2lts-sym, 5.336: level 279 is finished
dve2lts-sym, 5.339: level 280 is finished
dve2lts-sym, 5.342: level 281 is finished
dve2lts-sym, 5.345: level 282 is finished
dve2lts-sym, 5.348: level 283 is finished
dve2lts-sym, 5.352: level 284 is finished
dve2lts-sym, 5.355: level 285 is finished
dve2lts-sym, 5.358: level 286 is finished
dve2lts-sym, 5.361: level 287 is finished
dve2lts-sym, 5.364: level 288 is finished
dve2lts-sym, 5.367: level 289 is finished
dve2lts-sym, 5.370: level 290 is finished
dve2lts-sym, 5.373: level 291 is finished
dve2lts-sym, 5.376: level 292 is finished
dve2lts-sym, 5.380: level 293 is finished
dve2lts-sym, 5.383: level 294 is finished
dve2lts-sym, 5.386: level 295 is finished
dve2lts-sym, 5.389: level 296 is finished
dve2lts-sym, 5.392: level 297 is finished
dve2lts-sym, 5.395: level 298 is finished
dve2lts-sym, 5.398: level 299 is finished
dve2lts-sym, 5.402: level 300 is finished
dve2lts-sym, 5.405: level 301 is finished
dve2lts-sym, 5.408: level 302 is finished
dve2lts-sym, 5.411: level 303 is finished
dve2lts-sym, 5.414: level 304 is finished
dve2lts-sym, 5.417: level 305 is finished
dve2lts-sym, 5.420: level 306 is finished
dve2lts-sym, 5.423: level 307 is finished
dve2lts-sym, 5.426: level 308 is finished
dve2lts-sym, 5.430: level 309 is finished
dve2lts-sym, 5.433: level 310 is finished
dve2lts-sym, 5.436: level 311 is finished
dve2lts-sym, 5.439: level 312 is finished
dve2lts-sym, 5.442: level 313 is finished
dve2lts-sym, 5.445: level 314 is finished
dve2lts-sym, 5.449: level 315 is finished
dve2lts-sym, 5.452: level 316 is finished
dve2lts-sym, 5.455: level 317 is finished
dve2lts-sym, 5.459: level 318 is finished
dve2lts-sym, 5.462: level 319 is finished
dve2lts-sym, 5.465: level 320 is finished
dve2lts-sym, 5.468: level 321 is finished
dve2lts-sym, 5.471: level 322 is finished
dve2lts-sym, 5.474: level 323 is finished
dve2lts-sym, 5.479: level 324 is finished
dve2lts-sym, 5.482: level 325 is finished
dve2lts-sym, 5.485: level 326 is finished
dve2lts-sym, 5.488: level 327 is finished
dve2lts-sym, 5.491: level 328 is finished
dve2lts-sym, 5.494: level 329 is finished
dve2lts-sym, 5.498: level 330 is finished
dve2lts-sym, 5.501: level 331 is finished
dve2lts-sym, 5.504: level 332 is finished
dve2lts-sym, 5.507: level 333 is finished
dve2lts-sym, 5.510: level 334 is finished
dve2lts-sym, 5.513: level 335 is finished
dve2lts-sym, 5.516: level 336 is finished
dve2lts-sym, 5.519: level 337 is finished
dve2lts-sym, 5.524: level 338 is finished
dve2lts-sym, 5.527: level 339 is finished
dve2lts-sym, 5.530: level 340 is finished
dve2lts-sym, 5.533: level 341 is finished
dve2lts-sym, 5.536: level 342 is finished
dve2lts-sym, 5.540: level 343 is finished
dve2lts-sym, 5.543: level 344 is finished
dve2lts-sym, 5.547: level 345 is finished
dve2lts-sym, 5.550: level 346 is finished
dve2lts-sym, 5.553: level 347 is finished
dve2lts-sym, 5.556: level 348 is finished
dve2lts-sym, 5.561: level 349 is finished
dve2lts-sym, 5.564: level 350 is finished
dve2lts-sym, 5.567: level 351 is finished
dve2lts-sym, 5.570: level 352 is finished
dve2lts-sym, 5.574: level 353 is finished
dve2lts-sym, 5.578: level 354 is finished
dve2lts-sym, 5.581: level 355 is finished
dve2lts-sym, 5.585: level 356 is finished
dve2lts-sym, 5.588: level 357 is finished
dve2lts-sym, 5.591: level 358 is finished
dve2lts-sym, 5.595: level 359 is finished
dve2lts-sym, 5.598: level 360 is finished
dve2lts-sym, 5.602: level 361 is finished
dve2lts-sym, 5.605: level 362 is finished
dve2lts-sym, 5.609: level 363 is finished
dve2lts-sym, 5.612: level 364 is finished
dve2lts-sym, 5.615: level 365 is finished
dve2lts-sym, 5.619: level 366 is finished
dve2lts-sym, 5.622: level 367 is finished
dve2lts-sym, 5.625: level 368 is finished
dve2lts-sym, 5.628: level 369 is finished
dve2lts-sym, 5.632: level 370 is finished
dve2lts-sym, 5.635: level 371 is finished
dve2lts-sym, 5.638: level 372 is finished
dve2lts-sym, 5.641: level 373 is finished
dve2lts-sym, 5.645: level 374 is finished
dve2lts-sym, 5.648: level 375 is finished
dve2lts-sym, 5.651: level 376 is finished
dve2lts-sym, 5.654: level 377 is finished
dve2lts-sym, 5.657: level 378 is finished
dve2lts-sym, 5.660: level 379 is finished
dve2lts-sym, 5.664: level 380 is finished
dve2lts-sym, 5.667: level 381 is finished
dve2lts-sym, 5.671: level 382 is finished
dve2lts-sym, 5.674: level 383 is finished
dve2lts-sym, 5.680: level 384 is finished
dve2lts-sym, 5.683: level 385 is finished
dve2lts-sym, 5.687: level 386 is finished
dve2lts-sym, 5.690: level 387 is finished
dve2lts-sym, 5.693: level 388 is finished
dve2lts-sym, 5.697: level 389 is finished
dve2lts-sym, 5.700: level 390 is finished
dve2lts-sym, 5.703: level 391 is finished
dve2lts-sym, 5.706: level 392 is finished
dve2lts-sym, 5.709: level 393 is finished
dve2lts-sym, 5.713: level 394 is finished
dve2lts-sym, 5.716: level 395 is finished
dve2lts-sym, 5.719: level 396 is finished
dve2lts-sym, 5.722: level 397 is finished
dve2lts-sym, 5.726: level 398 is finished
dve2lts-sym, 5.729: level 399 is finished
dve2lts-sym, 5.732: level 400 is finished
dve2lts-sym, 5.735: level 401 is finished
dve2lts-sym, 5.738: level 402 is finished
dve2lts-sym, 5.742: level 403 is finished
dve2lts-sym, 5.745: level 404 is finished
dve2lts-sym, 5.748: level 405 is finished
dve2lts-sym, 5.752: level 406 is finished
dve2lts-sym, 5.755: level 407 is finished
dve2lts-sym, 5.758: level 408 is finished
dve2lts-sym, 5.761: level 409 is finished
dve2lts-sym, 5.764: level 410 is finished
dve2lts-sym, 5.768: level 411 is finished
dve2lts-sym, 5.771: level 412 is finished
dve2lts-sym, 5.774: level 413 is finished
dve2lts-sym, 5.777: level 414 is finished
dve2lts-sym, 5.781: level 415 is finished
dve2lts-sym, 5.784: level 416 is finished
dve2lts-sym, 5.787: level 417 is finished
dve2lts-sym, 5.790: level 418 is finished
dve2lts-sym, 5.793: level 419 is finished
dve2lts-sym, 5.797: level 420 is finished
dve2lts-sym, 5.800: level 421 is finished
dve2lts-sym, 5.803: level 422 is finished
dve2lts-sym, 5.807: level 423 is finished
dve2lts-sym, 5.810: level 424 is finished
dve2lts-sym, 5.813: level 425 is finished
dve2lts-sym, 5.816: level 426 is finished
dve2lts-sym, 5.819: level 427 is finished
dve2lts-sym, 5.823: level 428 is finished
dve2lts-sym, 5.826: level 429 is finished
dve2lts-sym, 5.829: level 430 is finished
dve2lts-sym, 5.833: level 431 is finished
dve2lts-sym, 5.836: level 432 is finished
dve2lts-sym, 5.839: level 433 is finished
dve2lts-sym, 5.842: level 434 is finished
dve2lts-sym, 5.846: level 435 is finished
dve2lts-sym, 5.849: level 436 is finished
dve2lts-sym, 5.852: level 437 is finished
dve2lts-sym, 5.855: level 438 is finished
dve2lts-sym, 5.859: level 439 is finished
dve2lts-sym, 5.862: level 440 is finished
dve2lts-sym, 5.865: level 441 is finished
dve2lts-sym, 5.868: level 442 is finished
dve2lts-sym, 5.872: level 443 is finished
dve2lts-sym, 5.876: level 444 is finished
dve2lts-sym, 5.880: level 445 is finished
dve2lts-sym, 5.883: level 446 is finished
dve2lts-sym, 5.887: level 447 is finished
dve2lts-sym, 5.890: level 448 is finished
dve2lts-sym, 5.893: level 449 is finished
dve2lts-sym, 5.896: level 450 is finished
dve2lts-sym, 5.900: level 451 is finished
dve2lts-sym, 5.903: level 452 is finished
dve2lts-sym, 5.906: level 453 is finished
dve2lts-sym, 5.909: level 454 is finished
dve2lts-sym, 5.913: level 455 is finished
dve2lts-sym, 5.916: level 456 is finished
dve2lts-sym, 5.919: level 457 is finished
dve2lts-sym, 5.922: level 458 is finished
dve2lts-sym, 5.926: level 459 is finished
dve2lts-sym, 5.929: level 460 is finished
dve2lts-sym, 5.932: level 461 is finished
dve2lts-sym, 5.936: level 462 is finished
dve2lts-sym, 5.939: level 463 is finished
dve2lts-sym, 5.942: level 464 is finished
dve2lts-sym, 5.946: level 465 is finished
dve2lts-sym, 5.949: level 466 is finished
dve2lts-sym, 5.952: level 467 is finished
dve2lts-sym, 5.956: level 468 is finished
dve2lts-sym, 5.959: level 469 is finished
dve2lts-sym, 5.962: level 470 is finished
dve2lts-sym, 5.965: level 471 is finished
dve2lts-sym, 5.969: level 472 is finished
dve2lts-sym, 5.972: level 473 is finished
dve2lts-sym, 5.975: level 474 is finished
dve2lts-sym, 5.978: level 475 is finished
dve2lts-sym, 5.982: level 476 is finished
dve2lts-sym, 5.986: level 477 is finished
dve2lts-sym, 5.989: level 478 is finished
dve2lts-sym, 5.992: level 479 is finished
dve2lts-sym, 5.995: level 480 is finished
dve2lts-sym, 5.999: level 481 is finished
dve2lts-sym, 6.002: level 482 is finished
dve2lts-sym, 6.005: level 483 is finished
dve2lts-sym, 6.009: level 484 is finished
dve2lts-sym, 6.012: level 485 is finished
dve2lts-sym, 6.016: level 486 is finished
dve2lts-sym, 6.019: level 487 is finished
dve2lts-sym, 6.023: level 488 is finished
dve2lts-sym, 6.026: level 489 is finished
dve2lts-sym, 6.029: level 490 is finished
dve2lts-sym, 6.033: level 491 is finished
dve2lts-sym, 6.036: level 492 is finished
dve2lts-sym, 6.039: level 493 is finished
dve2lts-sym, 6.042: level 494 is finished
dve2lts-sym, 6.046: level 495 is finished
dve2lts-sym, 6.050: level 496 is finished
dve2lts-sym, 6.053: level 497 is finished
dve2lts-sym, 6.056: level 498 is finished
dve2lts-sym, 6.060: level 499 is finished
dve2lts-sym, 6.063: level 500 is finished
dve2lts-sym, 6.066: level 501 is finished
dve2lts-sym, 6.070: level 502 is finished
dve2lts-sym, 6.073: level 503 is finished
dve2lts-sym, 6.076: level 504 is finished
dve2lts-sym, 6.080: level 505 is finished
dve2lts-sym, 6.083: level 506 is finished
dve2lts-sym, 6.087: level 507 is finished
dve2lts-sym, 6.090: level 508 is finished
dve2lts-sym, 6.093: level 509 is finished
dve2lts-sym, 6.097: level 510 is finished
dve2lts-sym, 6.100: level 511 is finished
dve2lts-sym, 6.104: level 512 is finished
dve2lts-sym, 6.107: level 513 is finished
dve2lts-sym, 6.111: level 514 is finished
dve2lts-sym, 6.114: level 515 is finished
dve2lts-sym, 6.117: level 516 is finished
dve2lts-sym, 6.121: level 517 is finished
dve2lts-sym, 6.125: level 518 is finished
dve2lts-sym, 6.128: level 519 is finished
dve2lts-sym, 6.131: level 520 is finished
dve2lts-sym, 6.134: level 521 is finished
dve2lts-sym, 6.138: level 522 is finished
dve2lts-sym, 6.141: level 523 is finished
dve2lts-sym, 6.145: level 524 is finished
dve2lts-sym, 6.148: level 525 is finished
dve2lts-sym, 6.152: level 526 is finished
dve2lts-sym, 6.155: level 527 is finished
dve2lts-sym, 6.158: level 528 is finished
dve2lts-sym, 6.162: level 529 is finished
dve2lts-sym, 6.166: level 530 is finished
dve2lts-sym, 6.169: level 531 is finished
dve2lts-sym, 6.172: level 532 is finished
dve2lts-sym, 6.176: level 533 is finished
dve2lts-sym, 6.180: level 534 is finished
dve2lts-sym, 6.184: level 535 is finished
dve2lts-sym, 6.187: level 536 is finished
dve2lts-sym, 6.191: level 537 is finished
dve2lts-sym, 6.195: level 538 is finished
dve2lts-sym, 6.199: level 539 is finished
dve2lts-sym, 6.202: level 540 is finished
dve2lts-sym, 6.206: level 541 is finished
dve2lts-sym, 6.211: level 542 is finished
dve2lts-sym, 6.214: level 543 is finished
dve2lts-sym, 6.218: level 544 is finished
dve2lts-sym, 6.222: level 545 is finished
dve2lts-sym, 6.225: level 546 is finished
dve2lts-sym, 6.229: level 547 is finished
dve2lts-sym, 6.233: level 548 is finished
dve2lts-sym, 6.236: level 549 is finished
dve2lts-sym, 6.240: level 550 is finished
dve2lts-sym, 6.243: level 551 is finished
dve2lts-sym, 6.246: level 552 is finished
dve2lts-sym, 6.250: level 553 is finished
dve2lts-sym, 6.253: level 554 is finished
dve2lts-sym, 6.256: level 555 is finished
dve2lts-sym, 6.260: level 556 is finished
dve2lts-sym, 6.263: level 557 is finished
dve2lts-sym, 6.267: level 558 is finished
dve2lts-sym, 6.270: level 559 is finished
dve2lts-sym, 6.274: level 560 is finished
dve2lts-sym, 6.289: level 561 is finished
dve2lts-sym, 6.293: level 562 is finished
dve2lts-sym, 6.296: level 563 is finished
dve2lts-sym, 6.300: level 564 is finished
dve2lts-sym, 6.304: level 565 is finished
dve2lts-sym, 6.308: level 566 is finished
dve2lts-sym, 6.311: level 567 is finished
dve2lts-sym, 6.314: level 568 is finished
dve2lts-sym, 6.318: level 569 is finished
dve2lts-sym, 6.322: level 570 is finished
dve2lts-sym, 6.325: level 571 is finished
dve2lts-sym, 6.329: level 572 is finished
dve2lts-sym, 6.332: level 573 is finished
dve2lts-sym, 6.335: level 574 is finished
dve2lts-sym, 6.339: level 575 is finished
dve2lts-sym, 6.342: level 576 is finished
dve2lts-sym, 6.346: level 577 is finished
dve2lts-sym, 6.349: level 578 is finished
dve2lts-sym, 6.352: level 579 is finished
dve2lts-sym, 6.356: level 580 is finished
dve2lts-sym, 6.359: level 581 is finished
dve2lts-sym, 6.363: level 582 is finished
dve2lts-sym, 6.366: level 583 is finished
dve2lts-sym, 6.369: level 584 is finished
dve2lts-sym, 6.373: level 585 is finished
dve2lts-sym, 6.376: level 586 is finished
dve2lts-sym, 6.380: level 587 is finished
dve2lts-sym, 6.383: level 588 is finished
dve2lts-sym, 6.386: level 589 is finished
dve2lts-sym, 6.390: level 590 is finished
dve2lts-sym, 6.393: level 591 is finished
dve2lts-sym, 6.397: level 592 is finished
dve2lts-sym, 6.400: level 593 is finished
dve2lts-sym, 6.404: level 594 is finished
dve2lts-sym, 6.407: level 595 is finished
dve2lts-sym, 6.411: level 596 is finished
dve2lts-sym, 6.414: level 597 is finished
dve2lts-sym, 6.418: level 598 is finished
dve2lts-sym, 6.421: level 599 is finished
dve2lts-sym, 6.425: level 600 is finished
dve2lts-sym, 6.428: level 601 is finished
dve2lts-sym, 6.431: level 602 is finished
dve2lts-sym, 6.435: level 603 is finished
dve2lts-sym, 6.438: level 604 is finished
dve2lts-sym, 6.441: level 605 is finished
dve2lts-sym, 6.445: level 606 is finished
dve2lts-sym, 6.448: level 607 is finished
dve2lts-sym, 6.452: level 608 is finished
dve2lts-sym, 6.455: level 609 is finished
dve2lts-sym, 6.458: level 610 is finished
dve2lts-sym, 6.462: level 611 is finished
dve2lts-sym, 6.465: level 612 is finished
dve2lts-sym, 6.469: level 613 is finished
dve2lts-sym, 6.472: level 614 is finished
dve2lts-sym, 6.476: level 615 is finished
dve2lts-sym, 6.479: level 616 is finished
dve2lts-sym, 6.482: level 617 is finished
dve2lts-sym, 6.486: level 618 is finished
dve2lts-sym, 6.489: level 619 is finished
dve2lts-sym, 6.493: level 620 is finished
dve2lts-sym, 6.496: level 621 is finished
dve2lts-sym, 6.500: level 622 is finished
dve2lts-sym, 6.503: level 623 is finished
dve2lts-sym, 6.507: level 624 is finished
dve2lts-sym, 6.510: level 625 is finished
dve2lts-sym, 6.514: level 626 is finished
dve2lts-sym, 6.517: level 627 is finished
dve2lts-sym, 6.521: level 628 is finished
dve2lts-sym, 6.524: level 629 is finished
dve2lts-sym, 6.528: level 630 is finished
dve2lts-sym, 6.531: level 631 is finished
dve2lts-sym, 6.535: level 632 is finished
dve2lts-sym, 6.539: level 633 is finished
dve2lts-sym, 6.542: level 634 is finished
dve2lts-sym, 6.546: level 635 is finished
dve2lts-sym, 6.549: level 636 is finished
dve2lts-sym, 6.553: level 637 is finished
dve2lts-sym, 6.556: level 638 is finished
dve2lts-sym, 6.560: level 639 is finished
dve2lts-sym, 6.563: level 640 is finished
dve2lts-sym, 6.567: level 641 is finished
dve2lts-sym, 6.570: level 642 is finished
dve2lts-sym, 6.574: level 643 is finished
dve2lts-sym, 6.577: level 644 is finished
dve2lts-sym, 6.581: level 645 is finished
dve2lts-sym, 6.585: level 646 is finished
dve2lts-sym, 6.588: level 647 is finished
dve2lts-sym, 6.591: level 648 is finished
dve2lts-sym, 6.595: level 649 is finished
dve2lts-sym, 6.598: level 650 is finished
dve2lts-sym, 6.602: level 651 is finished
dve2lts-sym, 6.605: level 652 is finished
dve2lts-sym, 6.609: level 653 is finished
dve2lts-sym, 6.612: level 654 is finished
dve2lts-sym, 6.616: level 655 is finished
dve2lts-sym, 6.620: level 656 is finished
dve2lts-sym, 6.623: level 657 is finished
dve2lts-sym, 6.627: level 658 is finished
dve2lts-sym, 6.630: level 659 is finished
dve2lts-sym, 6.634: level 660 is finished
dve2lts-sym, 6.637: level 661 is finished
dve2lts-sym, 6.641: level 662 is finished
dve2lts-sym, 6.644: level 663 is finished
dve2lts-sym, 6.648: level 664 is finished
dve2lts-sym, 6.652: level 665 is finished
dve2lts-sym, 6.655: level 666 is finished
dve2lts-sym, 6.659: level 667 is finished
dve2lts-sym, 6.662: level 668 is finished
dve2lts-sym, 6.666: level 669 is finished
dve2lts-sym, 6.669: level 670 is finished
dve2lts-sym, 6.673: level 671 is finished
dve2lts-sym, 6.687: level 672 is finished
dve2lts-sym, 6.692: level 673 is finished
dve2lts-sym, 6.696: level 674 is finished
dve2lts-sym, 6.700: level 675 is finished
dve2lts-sym, 6.704: level 676 is finished
dve2lts-sym, 6.708: level 677 is finished
dve2lts-sym, 6.711: level 678 is finished
dve2lts-sym, 6.715: level 679 is finished
dve2lts-sym, 6.718: level 680 is finished
dve2lts-sym, 6.722: level 681 is finished
dve2lts-sym, 6.726: level 682 is finished
dve2lts-sym, 6.729: level 683 is finished
dve2lts-sym, 6.733: level 684 is finished
dve2lts-sym, 6.736: level 685 is finished
dve2lts-sym, 6.740: level 686 is finished
dve2lts-sym, 6.744: level 687 is finished
dve2lts-sym, 6.748: level 688 is finished
dve2lts-sym, 6.752: level 689 is finished
dve2lts-sym, 6.756: level 690 is finished
dve2lts-sym, 6.761: level 691 is finished
dve2lts-sym, 6.765: level 692 is finished
dve2lts-sym, 6.768: level 693 is finished
dve2lts-sym, 6.772: level 694 is finished
dve2lts-sym, 6.776: level 695 is finished
dve2lts-sym, 6.780: level 696 is finished
dve2lts-sym, 6.784: level 697 is finished
dve2lts-sym, 6.787: level 698 is finished
dve2lts-sym, 6.791: level 699 is finished
dve2lts-sym, 6.795: level 700 is finished
dve2lts-sym, 6.799: level 701 is finished
dve2lts-sym, 6.803: level 702 is finished
dve2lts-sym, 6.806: level 703 is finished
dve2lts-sym, 6.810: level 704 is finished
dve2lts-sym, 6.814: level 705 is finished
dve2lts-sym, 6.817: level 706 is finished
dve2lts-sym, 6.821: level 707 is finished
dve2lts-sym, 6.825: level 708 is finished
dve2lts-sym, 6.828: level 709 is finished
dve2lts-sym, 6.832: level 710 is finished
dve2lts-sym, 6.835: level 711 is finished
dve2lts-sym, 6.839: level 712 is finished
dve2lts-sym, 6.843: level 713 is finished
dve2lts-sym, 6.846: level 714 is finished
dve2lts-sym, 6.850: level 715 is finished
dve2lts-sym, 6.853: level 716 is finished
dve2lts-sym, 6.857: level 717 is finished
dve2lts-sym, 6.861: level 718 is finished
dve2lts-sym, 6.865: level 719 is finished
dve2lts-sym, 6.869: level 720 is finished
dve2lts-sym, 6.872: level 721 is finished
dve2lts-sym, 6.876: level 722 is finished
dve2lts-sym, 6.879: level 723 is finished
dve2lts-sym, 6.883: level 724 is finished
dve2lts-sym, 6.886: level 725 is finished
dve2lts-sym, 6.890: level 726 is finished
dve2lts-sym, 6.893: level 727 is finished
dve2lts-sym, 6.898: level 728 is finished
dve2lts-sym, 6.901: level 729 is finished
dve2lts-sym, 6.905: level 730 is finished
dve2lts-sym, 6.908: level 731 is finished
dve2lts-sym, 6.912: level 732 is finished
dve2lts-sym, 6.915: level 733 is finished
dve2lts-sym, 6.919: level 734 is finished
dve2lts-sym, 6.923: level 735 is finished
dve2lts-sym, 6.926: level 736 is finished
dve2lts-sym, 6.930: level 737 is finished
dve2lts-sym, 6.933: level 738 is finished
dve2lts-sym, 6.937: level 739 is finished
dve2lts-sym, 6.940: level 740 is finished
dve2lts-sym, 6.945: level 741 is finished
dve2lts-sym, 6.948: level 742 is finished
dve2lts-sym, 6.952: level 743 is finished
dve2lts-sym, 6.955: level 744 is finished
dve2lts-sym, 6.959: level 745 is finished
dve2lts-sym, 6.963: level 746 is finished
dve2lts-sym, 6.966: level 747 is finished
dve2lts-sym, 6.970: level 748 is finished
dve2lts-sym, 6.973: level 749 is finished
dve2lts-sym, 6.977: level 750 is finished
dve2lts-sym, 6.980: level 751 is finished
dve2lts-sym, 6.984: level 752 is finished
dve2lts-sym, 6.988: level 753 is finished
dve2lts-sym, 6.991: level 754 is finished
dve2lts-sym, 6.995: level 755 is finished
dve2lts-sym, 6.998: level 756 is finished
dve2lts-sym, 7.002: level 757 is finished
dve2lts-sym, 7.005: level 758 is finished
dve2lts-sym, 7.009: level 759 is finished
dve2lts-sym, 7.013: level 760 is finished
dve2lts-sym, 7.016: level 761 is finished
dve2lts-sym, 7.020: level 762 is finished
dve2lts-sym, 7.023: level 763 is finished
dve2lts-sym, 7.027: level 764 is finished
dve2lts-sym, 7.030: level 765 is finished
dve2lts-sym, 7.034: level 766 is finished
dve2lts-sym, 7.038: level 767 is finished
dve2lts-sym, 7.042: level 768 is finished
dve2lts-sym, 7.045: level 769 is finished
dve2lts-sym, 7.049: level 770 is finished
dve2lts-sym, 7.052: level 771 is finished
dve2lts-sym, 7.056: level 772 is finished
dve2lts-sym, 7.060: level 773 is finished
dve2lts-sym, 7.063: level 774 is finished
dve2lts-sym, 7.067: level 775 is finished
dve2lts-sym, 7.071: level 776 is finished
dve2lts-sym, 7.074: level 777 is finished
dve2lts-sym, 7.093: level 778 is finished
dve2lts-sym, 7.098: level 779 is finished
dve2lts-sym, 7.101: level 780 is finished
dve2lts-sym, 7.105: level 781 is finished
dve2lts-sym, 7.109: level 782 is finished
dve2lts-sym, 7.113: level 783 is finished
dve2lts-sym, 7.116: level 784 is finished
dve2lts-sym, 7.120: level 785 is finished
dve2lts-sym, 7.124: level 786 is finished
dve2lts-sym, 7.127: level 787 is finished
dve2lts-sym, 7.131: level 788 is finished
dve2lts-sym, 7.135: level 789 is finished
dve2lts-sym, 7.138: level 790 is finished
dve2lts-sym, 7.142: level 791 is finished
dve2lts-sym, 7.146: level 792 is finished
dve2lts-sym, 7.150: level 793 is finished
dve2lts-sym, 7.154: level 794 is finished
dve2lts-sym, 7.158: level 795 is finished
dve2lts-sym, 7.161: level 796 is finished
dve2lts-sym, 7.165: level 797 is finished
dve2lts-sym, 7.169: level 798 is finished
dve2lts-sym, 7.172: level 799 is finished
dve2lts-sym, 7.176: level 800 is finished
dve2lts-sym, 7.180: level 801 is finished
dve2lts-sym, 7.183: level 802 is finished
dve2lts-sym, 7.187: level 803 is finished
dve2lts-sym, 7.191: level 804 is finished
dve2lts-sym, 7.195: level 805 is finished
dve2lts-sym, 7.199: level 806 is finished
dve2lts-sym, 7.203: level 807 is finished
dve2lts-sym, 7.207: level 808 is finished
dve2lts-sym, 7.211: level 809 is finished
dve2lts-sym, 7.215: level 810 is finished
dve2lts-sym, 7.218: level 811 is finished
dve2lts-sym, 7.222: level 812 is finished
dve2lts-sym, 7.226: level 813 is finished
dve2lts-sym, 7.230: level 814 is finished
dve2lts-sym, 7.234: level 815 is finished
dve2lts-sym, 7.238: level 816 is finished
dve2lts-sym, 7.241: level 817 is finished
dve2lts-sym, 7.245: level 818 is finished
dve2lts-sym, 7.248: level 819 is finished
dve2lts-sym, 7.252: level 820 is finished
dve2lts-sym, 7.256: level 821 is finished
dve2lts-sym, 7.260: level 822 is finished
dve2lts-sym, 7.265: level 823 is finished
dve2lts-sym, 7.269: level 824 is finished
dve2lts-sym, 7.273: level 825 is finished
dve2lts-sym, 7.277: level 826 is finished
dve2lts-sym, 7.281: level 827 is finished
dve2lts-sym, 7.285: level 828 is finished
dve2lts-sym, 7.289: level 829 is finished
dve2lts-sym, 7.293: level 830 is finished
dve2lts-sym, 7.297: level 831 is finished
dve2lts-sym, 7.300: level 832 is finished
dve2lts-sym, 7.304: level 833 is finished
dve2lts-sym, 7.308: level 834 is finished
dve2lts-sym, 7.312: level 835 is finished
dve2lts-sym, 7.316: level 836 is finished
dve2lts-sym, 7.319: level 837 is finished
dve2lts-sym, 7.323: level 838 is finished
dve2lts-sym, 7.327: level 839 is finished
dve2lts-sym, 7.330: level 840 is finished
dve2lts-sym, 7.334: level 841 is finished
dve2lts-sym, 7.338: level 842 is finished
dve2lts-sym, 7.342: level 843 is finished
dve2lts-sym, 7.346: level 844 is finished
dve2lts-sym, 7.349: level 845 is finished
dve2lts-sym, 7.353: level 846 is finished
dve2lts-sym, 7.357: level 847 is finished
dve2lts-sym, 7.360: level 848 is finished
dve2lts-sym, 7.364: level 849 is finished
dve2lts-sym, 7.368: level 850 is finished
dve2lts-sym, 7.372: level 851 is finished
dve2lts-sym, 7.376: level 852 is finished
dve2lts-sym, 7.380: level 853 is finished
dve2lts-sym, 7.385: level 854 is finished
dve2lts-sym, 7.388: level 855 is finished
dve2lts-sym, 7.392: level 856 is finished
dve2lts-sym, 7.396: level 857 is finished
dve2lts-sym, 7.399: level 858 is finished
dve2lts-sym, 7.404: level 859 is finished
dve2lts-sym, 7.408: level 860 is finished
dve2lts-sym, 7.411: level 861 is finished
dve2lts-sym, 7.415: level 862 is finished
dve2lts-sym, 7.419: level 863 is finished
dve2lts-sym, 7.422: level 864 is finished
dve2lts-sym, 7.426: level 865 is finished
dve2lts-sym, 7.430: level 866 is finished
dve2lts-sym, 7.434: level 867 is finished
dve2lts-sym, 7.437: level 868 is finished
dve2lts-sym, 7.441: level 869 is finished
dve2lts-sym, 7.445: level 870 is finished
dve2lts-sym, 7.449: level 871 is finished
dve2lts-sym, 7.452: level 872 is finished
dve2lts-sym, 7.456: level 873 is finished
dve2lts-sym, 7.460: level 874 is finished
dve2lts-sym, 7.464: level 875 is finished
dve2lts-sym, 7.467: level 876 is finished
dve2lts-sym, 7.471: level 877 is finished
dve2lts-sym, 7.490: level 878 is finished
dve2lts-sym, 7.494: level 879 is finished
dve2lts-sym, 7.499: level 880 is finished
dve2lts-sym, 7.503: level 881 is finished
dve2lts-sym, 7.507: level 882 is finished
dve2lts-sym, 7.511: level 883 is finished
dve2lts-sym, 7.515: level 884 is finished
dve2lts-sym, 7.519: level 885 is finished
dve2lts-sym, 7.522: level 886 is finished
dve2lts-sym, 7.526: level 887 is finished
dve2lts-sym, 7.530: level 888 is finished
dve2lts-sym, 7.533: level 889 is finished
dve2lts-sym, 7.538: level 890 is finished
dve2lts-sym, 7.542: level 891 is finished
dve2lts-sym, 7.546: level 892 is finished
dve2lts-sym, 7.549: level 893 is finished
dve2lts-sym, 7.553: level 894 is finished
dve2lts-sym, 7.557: level 895 is finished
dve2lts-sym, 7.561: level 896 is finished
dve2lts-sym, 7.564: level 897 is finished
dve2lts-sym, 7.568: level 898 is finished
dve2lts-sym, 7.572: level 899 is finished
dve2lts-sym, 7.576: level 900 is finished
dve2lts-sym, 7.579: level 901 is finished
dve2lts-sym, 7.583: level 902 is finished
dve2lts-sym, 7.587: level 903 is finished
dve2lts-sym, 7.591: level 904 is finished
dve2lts-sym, 7.594: level 905 is finished
dve2lts-sym, 7.598: level 906 is finished
dve2lts-sym, 7.602: level 907 is finished
dve2lts-sym, 7.606: level 908 is finished
dve2lts-sym, 7.610: level 909 is finished
dve2lts-sym, 7.613: level 910 is finished
dve2lts-sym, 7.617: level 911 is finished
dve2lts-sym, 7.621: level 912 is finished
dve2lts-sym, 7.625: level 913 is finished
dve2lts-sym, 7.629: level 914 is finished
dve2lts-sym, 7.632: level 915 is finished
dve2lts-sym, 7.636: level 916 is finished
dve2lts-sym, 7.640: level 917 is finished
dve2lts-sym, 7.643: level 918 is finished
dve2lts-sym, 7.647: level 919 is finished
dve2lts-sym, 7.652: level 920 is finished
dve2lts-sym, 7.655: level 921 is finished
dve2lts-sym, 7.659: level 922 is finished
dve2lts-sym, 7.663: level 923 is finished
dve2lts-sym, 7.667: level 924 is finished
dve2lts-sym, 7.671: level 925 is finished
dve2lts-sym, 7.675: level 926 is finished
dve2lts-sym, 7.679: level 927 is finished
dve2lts-sym, 7.683: level 928 is finished
dve2lts-sym, 7.687: level 929 is finished
dve2lts-sym, 7.691: level 930 is finished
dve2lts-sym, 7.695: level 931 is finished
dve2lts-sym, 7.699: level 932 is finished
dve2lts-sym, 7.703: level 933 is finished
dve2lts-sym, 7.707: level 934 is finished
dve2lts-sym, 7.711: level 935 is finished
dve2lts-sym, 7.715: level 936 is finished
dve2lts-sym, 7.719: level 937 is finished
dve2lts-sym, 7.723: level 938 is finished
dve2lts-sym, 7.727: level 939 is finished
dve2lts-sym, 7.730: level 940 is finished
dve2lts-sym, 7.734: level 941 is finished
dve2lts-sym, 7.739: level 942 is finished
dve2lts-sym, 7.742: level 943 is finished
dve2lts-sym, 7.746: level 944 is finished
dve2lts-sym, 7.750: level 945 is finished
dve2lts-sym, 7.755: level 946 is finished
dve2lts-sym, 7.759: level 947 is finished
dve2lts-sym, 7.764: level 948 is finished
dve2lts-sym, 7.767: level 949 is finished
dve2lts-sym, 7.771: level 950 is finished
dve2lts-sym, 7.775: level 951 is finished
dve2lts-sym, 7.780: level 952 is finished
dve2lts-sym, 7.785: level 953 is finished
dve2lts-sym, 7.788: level 954 is finished
dve2lts-sym, 7.792: level 955 is finished
dve2lts-sym, 7.797: level 956 is finished
dve2lts-sym, 7.801: level 957 is finished
dve2lts-sym, 7.805: level 958 is finished
dve2lts-sym, 7.809: level 959 is finished
dve2lts-sym, 7.812: level 960 is finished
dve2lts-sym, 7.816: level 961 is finished
dve2lts-sym, 7.820: level 962 is finished
dve2lts-sym, 7.824: level 963 is finished
dve2lts-sym, 7.828: level 964 is finished
dve2lts-sym, 7.831: level 965 is finished
dve2lts-sym, 7.835: level 966 is finished
dve2lts-sym, 7.839: level 967 is finished
dve2lts-sym, 7.843: level 968 is finished
dve2lts-sym, 7.847: level 969 is finished
dve2lts-sym, 7.851: level 970 is finished
dve2lts-sym, 7.855: level 971 is finished
dve2lts-sym, 7.859: level 972 is finished
dve2lts-sym, 7.863: level 973 is finished
dve2lts-sym, 7.867: level 974 is finished
dve2lts-sym, 7.871: level 975 is finished
dve2lts-sym, 7.902: level 976 is finished
dve2lts-sym, 7.909: level 977 is finished
dve2lts-sym, 7.914: level 978 is finished
dve2lts-sym, 7.918: level 979 is finished
dve2lts-sym, 7.922: level 980 is finished
dve2lts-sym, 7.926: level 981 is finished
dve2lts-sym, 7.930: level 982 is finished
dve2lts-sym, 7.934: level 983 is finished
dve2lts-sym, 7.938: level 984 is finished
dve2lts-sym, 7.942: level 985 is finished
dve2lts-sym, 7.946: level 986 is finished
dve2lts-sym, 7.950: level 987 is finished
dve2lts-sym, 7.954: level 988 is finished
dve2lts-sym, 7.957: level 989 is finished
dve2lts-sym, 7.961: level 990 is finished
dve2lts-sym, 7.965: level 991 is finished
dve2lts-sym, 7.969: level 992 is finished
dve2lts-sym, 7.973: level 993 is finished
dve2lts-sym, 7.977: level 994 is finished
dve2lts-sym, 7.980: level 995 is finished
dve2lts-sym, 7.984: level 996 is finished
dve2lts-sym, 7.988: level 997 is finished
dve2lts-sym, 7.992: level 998 is finished
dve2lts-sym, 7.996: level 999 is finished
dve2lts-sym, 8.000: level 1000 is finished
dve2lts-sym, 8.004: level 1001 is finished
dve2lts-sym, 8.008: level 1002 is finished
dve2lts-sym, 8.012: level 1003 is finished
dve2lts-sym, 8.016: level 1004 is finished
dve2lts-sym, 8.020: level 1005 is finished
dve2lts-sym, 8.024: level 1006 is finished
dve2lts-sym, 8.027: level 1007 is finished
dve2lts-sym, 8.031: level 1008 is finished
dve2lts-sym, 8.035: level 1009 is finished
dve2lts-sym, 8.039: level 1010 is finished
dve2lts-sym, 8.043: level 1011 is finished
dve2lts-sym, 8.047: level 1012 is finished
dve2lts-sym, 8.050: level 1013 is finished
dve2lts-sym, 8.054: level 1014 is finished
dve2lts-sym, 8.059: level 1015 is finished
dve2lts-sym, 8.062: level 1016 is finished
dve2lts-sym, 8.066: level 1017 is finished
dve2lts-sym, 8.070: level 1018 is finished
dve2lts-sym, 8.074: level 1019 is finished
dve2lts-sym, 8.078: level 1020 is finished
dve2lts-sym, 8.082: level 1021 is finished
dve2lts-sym, 8.086: level 1022 is finished
dve2lts-sym, 8.090: level 1023 is finished
dve2lts-sym, 8.094: level 1024 is finished
dve2lts-sym, 8.098: level 1025 is finished
dve2lts-sym, 8.102: level 1026 is finished
dve2lts-sym, 8.106: level 1027 is finished
dve2lts-sym, 8.110: level 1028 is finished
dve2lts-sym, 8.114: level 1029 is finished
dve2lts-sym, 8.118: level 1030 is finished
dve2lts-sym, 8.122: level 1031 is finished
dve2lts-sym, 8.126: level 1032 is finished
dve2lts-sym, 8.130: level 1033 is finished
dve2lts-sym, 8.134: level 1034 is finished
dve2lts-sym, 8.138: level 1035 is finished
dve2lts-sym, 8.143: level 1036 is finished
dve2lts-sym, 8.147: level 1037 is finished
dve2lts-sym, 8.151: level 1038 is finished
dve2lts-sym, 8.155: level 1039 is finished
dve2lts-sym, 8.159: level 1040 is finished
dve2lts-sym, 8.163: level 1041 is finished
dve2lts-sym, 8.168: level 1042 is finished
dve2lts-sym, 8.172: level 1043 is finished
dve2lts-sym, 8.176: level 1044 is finished
dve2lts-sym, 8.180: level 1045 is finished
dve2lts-sym, 8.184: level 1046 is finished
dve2lts-sym, 8.188: level 1047 is finished
dve2lts-sym, 8.192: level 1048 is finished
dve2lts-sym, 8.196: level 1049 is finished
dve2lts-sym, 8.200: level 1050 is finished
dve2lts-sym, 8.204: level 1051 is finished
dve2lts-sym, 8.208: level 1052 is finished
dve2lts-sym, 8.212: level 1053 is finished
dve2lts-sym, 8.216: level 1054 is finished
dve2lts-sym, 8.220: level 1055 is finished
dve2lts-sym, 8.224: level 1056 is finished
dve2lts-sym, 8.228: level 1057 is finished
dve2lts-sym, 8.232: level 1058 is finished
dve2lts-sym, 8.237: level 1059 is finished
dve2lts-sym, 8.241: level 1060 is finished
dve2lts-sym, 8.246: level 1061 is finished
dve2lts-sym, 8.250: level 1062 is finished
dve2lts-sym, 8.254: level 1063 is finished
dve2lts-sym, 8.259: level 1064 is finished
dve2lts-sym, 8.263: level 1065 is finished
dve2lts-sym, 8.267: level 1066 is finished
dve2lts-sym, 8.271: level 1067 is finished
dve2lts-sym, 8.291: level 1068 is finished
dve2lts-sym, 8.295: level 1069 is finished
dve2lts-sym, 8.301: level 1070 is finished
dve2lts-sym, 8.305: level 1071 is finished
dve2lts-sym, 8.309: level 1072 is finished
dve2lts-sym, 8.313: level 1073 is finished
dve2lts-sym, 8.317: level 1074 is finished
dve2lts-sym, 8.321: level 1075 is finished
dve2lts-sym, 8.325: level 1076 is finished
dve2lts-sym, 8.329: level 1077 is finished
dve2lts-sym, 8.333: level 1078 is finished
dve2lts-sym, 8.337: level 1079 is finished
dve2lts-sym, 8.341: level 1080 is finished
dve2lts-sym, 8.345: level 1081 is finished
dve2lts-sym, 8.349: level 1082 is finished
dve2lts-sym, 8.353: level 1083 is finished
dve2lts-sym, 8.357: level 1084 is finished
dve2lts-sym, 8.361: level 1085 is finished
dve2lts-sym, 8.366: level 1086 is finished
dve2lts-sym, 8.370: level 1087 is finished
dve2lts-sym, 8.374: level 1088 is finished
dve2lts-sym, 8.378: level 1089 is finished
dve2lts-sym, 8.382: level 1090 is finished
dve2lts-sym, 8.387: level 1091 is finished
dve2lts-sym, 8.390: level 1092 is finished
dve2lts-sym, 8.394: level 1093 is finished
dve2lts-sym, 8.398: level 1094 is finished
dve2lts-sym, 8.402: level 1095 is finished
dve2lts-sym, 8.406: level 1096 is finished
dve2lts-sym, 8.410: level 1097 is finished
dve2lts-sym, 8.414: level 1098 is finished
dve2lts-sym, 8.418: level 1099 is finished
dve2lts-sym, 8.422: level 1100 is finished
dve2lts-sym, 8.426: level 1101 is finished
dve2lts-sym, 8.430: level 1102 is finished
dve2lts-sym, 8.434: level 1103 is finished
dve2lts-sym, 8.438: level 1104 is finished
dve2lts-sym, 8.442: level 1105 is finished
dve2lts-sym, 8.446: level 1106 is finished
dve2lts-sym, 8.451: level 1107 is finished
dve2lts-sym, 8.455: level 1108 is finished
dve2lts-sym, 8.458: level 1109 is finished
dve2lts-sym, 8.462: level 1110 is finished
dve2lts-sym, 8.466: level 1111 is finished
dve2lts-sym, 8.470: level 1112 is finished
dve2lts-sym, 8.474: level 1113 is finished
dve2lts-sym, 8.478: level 1114 is finished
dve2lts-sym, 8.482: level 1115 is finished
dve2lts-sym, 8.486: level 1116 is finished
dve2lts-sym, 8.490: level 1117 is finished
dve2lts-sym, 8.494: level 1118 is finished
dve2lts-sym, 8.498: level 1119 is finished
dve2lts-sym, 8.502: level 1120 is finished
dve2lts-sym, 8.506: level 1121 is finished
dve2lts-sym, 8.510: level 1122 is finished
dve2lts-sym, 8.514: level 1123 is finished
dve2lts-sym, 8.518: level 1124 is finished
dve2lts-sym, 8.523: level 1125 is finished
dve2lts-sym, 8.527: level 1126 is finished
dve2lts-sym, 8.531: level 1127 is finished
dve2lts-sym, 8.535: level 1128 is finished
dve2lts-sym, 8.539: level 1129 is finished
dve2lts-sym, 8.543: level 1130 is finished
dve2lts-sym, 8.547: level 1131 is finished
dve2lts-sym, 8.551: level 1132 is finished
dve2lts-sym, 8.555: level 1133 is finished
dve2lts-sym, 8.559: level 1134 is finished
dve2lts-sym, 8.563: level 1135 is finished
dve2lts-sym, 8.568: level 1136 is finished
dve2lts-sym, 8.571: level 1137 is finished
dve2lts-sym, 8.575: level 1138 is finished
dve2lts-sym, 8.580: level 1139 is finished
dve2lts-sym, 8.584: level 1140 is finished
dve2lts-sym, 8.588: level 1141 is finished
dve2lts-sym, 8.593: level 1142 is finished
dve2lts-sym, 8.597: level 1143 is finished
dve2lts-sym, 8.601: level 1144 is finished
dve2lts-sym, 8.605: level 1145 is finished
dve2lts-sym, 8.610: level 1146 is finished
dve2lts-sym, 8.614: level 1147 is finished
dve2lts-sym, 8.618: level 1148 is finished
dve2lts-sym, 8.622: level 1149 is finished
dve2lts-sym, 8.627: level 1150 is finished
dve2lts-sym, 8.631: level 1151 is finished
dve2lts-sym, 8.635: level 1152 is finished
dve2lts-sym, 8.639: level 1153 is finished
dve2lts-sym, 8.643: level 1154 is finished
dve2lts-sym, 8.647: level 1155 is finished
dve2lts-sym, 8.651: level 1156 is finished
dve2lts-sym, 8.656: level 1157 is finished
dve2lts-sym, 8.660: level 1158 is finished
dve2lts-sym, 8.663: level 1159 is finished
dve2lts-sym, 8.668: level 1160 is finished
dve2lts-sym, 8.672: level 1161 is finished
dve2lts-sym, 8.715: level 1162 is finished
dve2lts-sym, 8.719: level 1163 is finished
dve2lts-sym, 8.724: level 1164 is finished
dve2lts-sym, 8.729: level 1165 is finished
dve2lts-sym, 8.733: level 1166 is finished
dve2lts-sym, 8.737: level 1167 is finished
dve2lts-sym, 8.741: level 1168 is finished
dve2lts-sym, 8.745: level 1169 is finished
dve2lts-sym, 8.750: level 1170 is finished
dve2lts-sym, 8.754: level 1171 is finished
dve2lts-sym, 8.759: level 1172 is finished
dve2lts-sym, 8.764: level 1173 is finished
dve2lts-sym, 8.767: level 1174 is finished
dve2lts-sym, 8.772: level 1175 is finished
dve2lts-sym, 8.776: level 1176 is finished
dve2lts-sym, 8.780: level 1177 is finished
dve2lts-sym, 8.784: level 1178 is finished
dve2lts-sym, 8.788: level 1179 is finished
dve2lts-sym, 8.792: level 1180 is finished
dve2lts-sym, 8.796: level 1181 is finished
dve2lts-sym, 8.800: level 1182 is finished
dve2lts-sym, 8.805: level 1183 is finished
dve2lts-sym, 8.808: level 1184 is finished
dve2lts-sym, 8.813: level 1185 is finished
dve2lts-sym, 8.817: level 1186 is finished
dve2lts-sym, 8.821: level 1187 is finished
dve2lts-sym, 8.825: level 1188 is finished
dve2lts-sym, 8.829: level 1189 is finished
dve2lts-sym, 8.834: level 1190 is finished
dve2lts-sym, 8.838: level 1191 is finished
dve2lts-sym, 8.842: level 1192 is finished
dve2lts-sym, 8.846: level 1193 is finished
dve2lts-sym, 8.850: level 1194 is finished
dve2lts-sym, 8.855: level 1195 is finished
dve2lts-sym, 8.859: level 1196 is finished
dve2lts-sym, 8.863: level 1197 is finished
dve2lts-sym, 8.867: level 1198 is finished
dve2lts-sym, 8.871: level 1199 is finished
dve2lts-sym, 8.875: level 1200 is finished
dve2lts-sym, 8.879: level 1201 is finished
dve2lts-sym, 8.883: level 1202 is finished
dve2lts-sym, 8.887: level 1203 is finished
dve2lts-sym, 8.892: level 1204 is finished
dve2lts-sym, 8.896: level 1205 is finished
dve2lts-sym, 8.900: level 1206 is finished
dve2lts-sym, 8.904: level 1207 is finished
dve2lts-sym, 8.909: level 1208 is finished
dve2lts-sym, 8.913: level 1209 is finished
dve2lts-sym, 8.917: level 1210 is finished
dve2lts-sym, 8.921: level 1211 is finished
dve2lts-sym, 8.925: level 1212 is finished
dve2lts-sym, 8.929: level 1213 is finished
dve2lts-sym, 8.933: level 1214 is finished
dve2lts-sym, 8.937: level 1215 is finished
dve2lts-sym, 8.942: level 1216 is finished
dve2lts-sym, 8.946: level 1217 is finished
dve2lts-sym, 8.950: level 1218 is finished
dve2lts-sym, 8.954: level 1219 is finished
dve2lts-sym, 8.958: level 1220 is finished
dve2lts-sym, 8.962: level 1221 is finished
dve2lts-sym, 8.966: level 1222 is finished
dve2lts-sym, 8.971: level 1223 is finished
dve2lts-sym, 8.975: level 1224 is finished
dve2lts-sym, 8.979: level 1225 is finished
dve2lts-sym, 8.983: level 1226 is finished
dve2lts-sym, 8.987: level 1227 is finished
dve2lts-sym, 8.991: level 1228 is finished
dve2lts-sym, 8.996: level 1229 is finished
dve2lts-sym, 9.000: level 1230 is finished
dve2lts-sym, 9.005: level 1231 is finished
dve2lts-sym, 9.009: level 1232 is finished
dve2lts-sym, 9.014: level 1233 is finished
dve2lts-sym, 9.018: level 1234 is finished
dve2lts-sym, 9.023: level 1235 is finished
dve2lts-sym, 9.027: level 1236 is finished
dve2lts-sym, 9.032: level 1237 is finished
dve2lts-sym, 9.036: level 1238 is finished
dve2lts-sym, 9.040: level 1239 is finished
dve2lts-sym, 9.045: level 1240 is finished
dve2lts-sym, 9.049: level 1241 is finished
dve2lts-sym, 9.054: level 1242 is finished
dve2lts-sym, 9.058: level 1243 is finished
dve2lts-sym, 9.062: level 1244 is finished
dve2lts-sym, 9.066: level 1245 is finished
dve2lts-sym, 9.070: level 1246 is finished
dve2lts-sym, 9.074: level 1247 is finished
dve2lts-sym, 9.096: level 1248 is finished
dve2lts-sym, 9.100: level 1249 is finished
dve2lts-sym, 9.105: level 1250 is finished
dve2lts-sym, 9.110: level 1251 is finished
dve2lts-sym, 9.114: level 1252 is finished
dve2lts-sym, 9.118: level 1253 is finished
dve2lts-sym, 9.122: level 1254 is finished
dve2lts-sym, 9.127: level 1255 is finished
dve2lts-sym, 9.131: level 1256 is finished
dve2lts-sym, 9.135: level 1257 is finished
dve2lts-sym, 9.139: level 1258 is finished
dve2lts-sym, 9.144: level 1259 is finished
dve2lts-sym, 9.148: level 1260 is finished
dve2lts-sym, 9.152: level 1261 is finished
dve2lts-sym, 9.157: level 1262 is finished
dve2lts-sym, 9.161: level 1263 is finished
dve2lts-sym, 9.165: level 1264 is finished
dve2lts-sym, 9.169: level 1265 is finished
dve2lts-sym, 9.173: level 1266 is finished
dve2lts-sym, 9.178: level 1267 is finished
dve2lts-sym, 9.182: level 1268 is finished
dve2lts-sym, 9.187: level 1269 is finished
dve2lts-sym, 9.191: level 1270 is finished
dve2lts-sym, 9.196: level 1271 is finished
dve2lts-sym, 9.200: level 1272 is finished
dve2lts-sym, 9.205: level 1273 is finished
dve2lts-sym, 9.209: level 1274 is finished
dve2lts-sym, 9.213: level 1275 is finished
dve2lts-sym, 9.217: level 1276 is finished
dve2lts-sym, 9.221: level 1277 is finished
dve2lts-sym, 9.226: level 1278 is finished
dve2lts-sym, 9.230: level 1279 is finished
dve2lts-sym, 9.234: level 1280 is finished
dve2lts-sym, 9.239: level 1281 is finished
dve2lts-sym, 9.243: level 1282 is finished
dve2lts-sym, 9.247: level 1283 is finished
dve2lts-sym, 9.251: level 1284 is finished
dve2lts-sym, 9.256: level 1285 is finished
dve2lts-sym, 9.261: level 1286 is finished
dve2lts-sym, 9.265: level 1287 is finished
dve2lts-sym, 9.269: level 1288 is finished
dve2lts-sym, 9.273: level 1289 is finished
dve2lts-sym, 9.278: level 1290 is finished
dve2lts-sym, 9.282: level 1291 is finished
dve2lts-sym, 9.286: level 1292 is finished
dve2lts-sym, 9.290: level 1293 is finished
dve2lts-sym, 9.294: level 1294 is finished
dve2lts-sym, 9.298: level 1295 is finished
dve2lts-sym, 9.303: level 1296 is finished
dve2lts-sym, 9.307: level 1297 is finished
dve2lts-sym, 9.311: level 1298 is finished
dve2lts-sym, 9.315: level 1299 is finished
dve2lts-sym, 9.320: level 1300 is finished
dve2lts-sym, 9.324: level 1301 is finished
dve2lts-sym, 9.328: level 1302 is finished
dve2lts-sym, 9.333: level 1303 is finished
dve2lts-sym, 9.337: level 1304 is finished
dve2lts-sym, 9.341: level 1305 is finished
dve2lts-sym, 9.345: level 1306 is finished
dve2lts-sym, 9.350: level 1307 is finished
dve2lts-sym, 9.354: level 1308 is finished
dve2lts-sym, 9.358: level 1309 is finished
dve2lts-sym, 9.362: level 1310 is finished
dve2lts-sym, 9.366: level 1311 is finished
dve2lts-sym, 9.371: level 1312 is finished
dve2lts-sym, 9.375: level 1313 is finished
dve2lts-sym, 9.379: level 1314 is finished
dve2lts-sym, 9.383: level 1315 is finished
dve2lts-sym, 9.388: level 1316 is finished
dve2lts-sym, 9.392: level 1317 is finished
dve2lts-sym, 9.397: level 1318 is finished
dve2lts-sym, 9.401: level 1319 is finished
dve2lts-sym, 9.405: level 1320 is finished
dve2lts-sym, 9.409: level 1321 is finished
dve2lts-sym, 9.414: level 1322 is finished
dve2lts-sym, 9.418: level 1323 is finished
dve2lts-sym, 9.423: level 1324 is finished
dve2lts-sym, 9.427: level 1325 is finished
dve2lts-sym, 9.432: level 1326 is finished
dve2lts-sym, 9.437: level 1327 is finished
dve2lts-sym, 9.441: level 1328 is finished
dve2lts-sym, 9.446: level 1329 is finished
dve2lts-sym, 9.451: level 1330 is finished
dve2lts-sym, 9.455: level 1331 is finished
dve2lts-sym, 9.460: level 1332 is finished
dve2lts-sym, 9.464: level 1333 is finished
dve2lts-sym, 9.469: level 1334 is finished
dve2lts-sym, 9.473: level 1335 is finished
dve2lts-sym, 9.503: level 1336 is finished
dve2lts-sym, 9.507: level 1337 is finished
dve2lts-sym, 9.511: level 1338 is finished
dve2lts-sym, 9.516: level 1339 is finished
dve2lts-sym, 9.521: level 1340 is finished
dve2lts-sym, 9.525: level 1341 is finished
dve2lts-sym, 9.529: level 1342 is finished
dve2lts-sym, 9.533: level 1343 is finished
dve2lts-sym, 9.538: level 1344 is finished
dve2lts-sym, 9.542: level 1345 is finished
dve2lts-sym, 9.546: level 1346 is finished
dve2lts-sym, 9.551: level 1347 is finished
dve2lts-sym, 9.556: level 1348 is finished
dve2lts-sym, 9.560: level 1349 is finished
dve2lts-sym, 9.564: level 1350 is finished
dve2lts-sym, 9.569: level 1351 is finished
dve2lts-sym, 9.573: level 1352 is finished
dve2lts-sym, 9.578: level 1353 is finished
dve2lts-sym, 9.582: level 1354 is finished
dve2lts-sym, 9.586: level 1355 is finished
dve2lts-sym, 9.591: level 1356 is finished
dve2lts-sym, 9.596: level 1357 is finished
dve2lts-sym, 9.600: level 1358 is finished
dve2lts-sym, 9.605: level 1359 is finished
dve2lts-sym, 9.609: level 1360 is finished
dve2lts-sym, 9.613: level 1361 is finished
dve2lts-sym, 9.618: level 1362 is finished
dve2lts-sym, 9.623: level 1363 is finished
dve2lts-sym, 9.627: level 1364 is finished
dve2lts-sym, 9.631: level 1365 is finished
dve2lts-sym, 9.636: level 1366 is finished
dve2lts-sym, 9.640: level 1367 is finished
dve2lts-sym, 9.645: level 1368 is finished
dve2lts-sym, 9.649: level 1369 is finished
dve2lts-sym, 9.653: level 1370 is finished
dve2lts-sym, 9.658: level 1371 is finished
dve2lts-sym, 9.662: level 1372 is finished
dve2lts-sym, 9.666: level 1373 is finished
dve2lts-sym, 9.670: level 1374 is finished
dve2lts-sym, 9.675: level 1375 is finished
dve2lts-sym, 9.679: level 1376 is finished
dve2lts-sym, 9.684: level 1377 is finished
dve2lts-sym, 9.689: level 1378 is finished
dve2lts-sym, 9.694: level 1379 is finished
dve2lts-sym, 9.698: level 1380 is finished
dve2lts-sym, 9.702: level 1381 is finished
dve2lts-sym, 9.706: level 1382 is finished
dve2lts-sym, 9.710: level 1383 is finished
dve2lts-sym, 9.714: level 1384 is finished
dve2lts-sym, 9.718: level 1385 is finished
dve2lts-sym, 9.722: level 1386 is finished
dve2lts-sym, 9.726: level 1387 is finished
dve2lts-sym, 9.729: level 1388 is finished
dve2lts-sym, 9.733: level 1389 is finished
dve2lts-sym, 9.737: level 1390 is finished
dve2lts-sym, 9.740: level 1391 is finished
dve2lts-sym, 9.744: level 1392 is finished
dve2lts-sym, 9.747: level 1393 is finished
dve2lts-sym, 9.751: level 1394 is finished
dve2lts-sym, 9.754: level 1395 is finished
dve2lts-sym, 9.758: level 1396 is finished
dve2lts-sym, 9.761: level 1397 is finished
dve2lts-sym, 9.764: level 1398 is finished
dve2lts-sym, 9.768: level 1399 is finished
dve2lts-sym, 9.771: level 1400 is finished
dve2lts-sym, 9.775: level 1401 is finished
dve2lts-sym, 9.779: level 1402 is finished
dve2lts-sym, 9.782: level 1403 is finished
dve2lts-sym, 9.785: level 1404 is finished
dve2lts-sym, 9.788: level 1405 is finished
dve2lts-sym, 9.791: level 1406 is finished
dve2lts-sym, 9.794: level 1407 is finished
dve2lts-sym, 9.797: level 1408 is finished
dve2lts-sym, 9.800: level 1409 is finished
dve2lts-sym, 9.802: level 1410 is finished
dve2lts-sym, 9.805: level 1411 is finished
dve2lts-sym, 9.807: level 1412 is finished
dve2lts-sym, 9.810: level 1413 is finished
dve2lts-sym, 9.812: level 1414 is finished
dve2lts-sym, 9.814: level 1415 is finished
dve2lts-sym, 9.817: level 1416 is finished
dve2lts-sym, 9.819: level 1417 is finished
dve2lts-sym, 9.822: level 1418 is finished
dve2lts-sym, 9.824: level 1419 is finished
dve2lts-sym, 9.826: level 1420 is finished
dve2lts-sym, 9.828: level 1421 is finished
dve2lts-sym, 9.830: level 1422 is finished
dve2lts-sym, 9.833: level 1423 is finished
dve2lts-sym, 9.835: level 1424 is finished
dve2lts-sym, 9.837: level 1425 is finished
dve2lts-sym, 9.839: level 1426 is finished
dve2lts-sym, 9.842: level 1427 is finished
dve2lts-sym, 9.844: level 1428 is finished
dve2lts-sym, 9.846: level 1429 is finished
dve2lts-sym, 9.849: level 1430 is finished
dve2lts-sym, 9.851: level 1431 is finished
dve2lts-sym, 9.853: level 1432 is finished
dve2lts-sym, 9.855: level 1433 is finished
dve2lts-sym, 9.857: level 1434 is finished
dve2lts-sym, 9.859: level 1435 is finished
dve2lts-sym, 9.861: level 1436 is finished
dve2lts-sym, 9.862: level 1437 is finished
dve2lts-sym, 9.864: level 1438 is finished
dve2lts-sym, 9.866: level 1439 is finished
dve2lts-sym, 9.868: level 1440 is finished
dve2lts-sym, 9.870: level 1441 is finished
dve2lts-sym, 9.872: level 1442 is finished
dve2lts-sym, 9.873: level 1443 is finished
dve2lts-sym, 9.909: level 1444 is finished
dve2lts-sym, 9.918: level 1445 is finished
dve2lts-sym, 9.921: level 1446 is finished
dve2lts-sym, 9.923: level 1447 is finished
dve2lts-sym, 9.925: level 1448 is finished
dve2lts-sym, 9.927: level 1449 is finished
dve2lts-sym, 9.929: level 1450 is finished
dve2lts-sym, 9.931: level 1451 is finished
dve2lts-sym, 9.933: level 1452 is finished
dve2lts-sym, 9.935: level 1453 is finished
dve2lts-sym, 9.937: level 1454 is finished
dve2lts-sym, 9.939: level 1455 is finished
dve2lts-sym, 9.941: level 1456 is finished
dve2lts-sym, 9.943: level 1457 is finished
dve2lts-sym, 9.945: level 1458 is finished
dve2lts-sym, 9.947: level 1459 is finished
dve2lts-sym, 9.949: level 1460 is finished
dve2lts-sym, 9.951: level 1461 is finished
dve2lts-sym, 9.953: level 1462 is finished
dve2lts-sym, 9.955: level 1463 is finished
dve2lts-sym, 9.957: level 1464 is finished
dve2lts-sym, 9.959: level 1465 is finished
dve2lts-sym, 9.961: level 1466 is finished
dve2lts-sym, 9.963: level 1467 is finished
dve2lts-sym, 9.965: level 1468 is finished
dve2lts-sym, 9.967: level 1469 is finished
dve2lts-sym, 9.969: level 1470 is finished
dve2lts-sym, 9.970: level 1471 is finished
dve2lts-sym, 9.972: level 1472 is finished
dve2lts-sym, 9.974: level 1473 is finished
dve2lts-sym, 9.976: level 1474 is finished
dve2lts-sym, 9.978: level 1475 is finished
dve2lts-sym, 9.980: level 1476 is finished
dve2lts-sym, 9.981: level 1477 is finished
dve2lts-sym, 9.983: level 1478 is finished
dve2lts-sym, 9.984: level 1479 is finished
dve2lts-sym, 9.986: level 1480 is finished
dve2lts-sym, 9.988: level 1481 is finished
dve2lts-sym, 9.989: level 1482 is finished
dve2lts-sym, 9.991: level 1483 is finished
dve2lts-sym, 9.993: level 1484 is finished
dve2lts-sym, 9.994: level 1485 is finished
dve2lts-sym, 9.995: level 1486 is finished
dve2lts-sym, 9.997: level 1487 is finished
dve2lts-sym, 9.998: level 1488 is finished
dve2lts-sym, 10.000: level 1489 is finished
dve2lts-sym, 10.001: level 1490 is finished
dve2lts-sym, 10.003: level 1491 is finished
dve2lts-sym, 10.004: level 1492 is finished
dve2lts-sym, 10.005: level 1493 is finished
dve2lts-sym, 10.007: level 1494 is finished
dve2lts-sym, 10.008: level 1495 is finished
dve2lts-sym, 10.009: level 1496 is finished
dve2lts-sym, 10.010: level 1497 is finished
dve2lts-sym, 10.011: level 1498 is finished
dve2lts-sym, 10.012: level 1499 is finished
dve2lts-sym, 10.013: level 1500 is finished
dve2lts-sym, 10.014: level 1501 is finished
dve2lts-sym, 10.015: level 1502 is finished
dve2lts-sym, 10.017: level 1503 is finished
dve2lts-sym, 10.018: level 1504 is finished
dve2lts-sym, 10.019: level 1505 is finished
dve2lts-sym, 10.019: level 1506 is finished
dve2lts-sym, 10.020: level 1507 is finished
dve2lts-sym, 10.021: level 1508 is finished
dve2lts-sym, 10.022: level 1509 is finished
dve2lts-sym, 10.023: level 1510 is finished
dve2lts-sym, 10.023: level 1511 is finished
dve2lts-sym, 10.024: level 1512 is finished
dve2lts-sym, 10.025: level 1513 is finished
dve2lts-sym, 10.026: level 1514 is finished
dve2lts-sym, 10.026: level 1515 is finished
dve2lts-sym, 10.027: level 1516 is finished
dve2lts-sym, 10.027: level 1517 is finished
dve2lts-sym, 10.028: level 1518 is finished
dve2lts-sym, 10.029: level 1519 is finished
dve2lts-sym, 10.029: level 1520 is finished
dve2lts-sym, 10.030: level 1521 is finished
dve2lts-sym, 10.030: level 1522 is finished
dve2lts-sym, 10.031: level 1523 is finished
dve2lts-sym, 10.031: level 1524 is finished
dve2lts-sym, 10.032: level 1525 is finished
dve2lts-sym, 10.032: level 1526 is finished
dve2lts-sym, 10.032: level 1527 is finished
dve2lts-sym, 10.033: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 10.033: reachability took 7.340 real 220.060 user 12.540 sys
dve2lts-sym, 10.033: counting visited states...
dve2lts-sym, 10.038: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 10.038: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
