Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.531: Regroup specification: gs
dve2lts-sym, 1.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.531: Regroup macro Cols: cs,cn
dve2lts-sym, 1.531: Regroup Column Sort
dve2lts-sym, 1.531: Regroup Column Nub
dve2lts-sym, 1.531: Regroup macro Rows: rs,rn
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regroup Row Nub
dve2lts-sym, 1.531: Regroup Column sWaps
dve2lts-sym, 1.539: Regroup Row Sort
dve2lts-sym, 1.539: Regrouping: 58->50 groups
dve2lts-sym, 1.539: state vector length is 26; there are 50 groups and 83 guards
dve2lts-sym, 1.540: Creating a multi-core ListDD domain.
dve2lts-sym, 2.882: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.883: got initial state
dve2lts-sym, 2.883: level 0 is finished
dve2lts-sym, 2.921: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.989: level 1 is finished
dve2lts-sym, 3.071: level 2 is finished
dve2lts-sym, 3.139: level 3 is finished
dve2lts-sym, 3.193: level 4 is finished
dve2lts-sym, 3.233: level 5 is finished
dve2lts-sym, 3.297: level 6 is finished
dve2lts-sym, 3.356: level 7 is finished
dve2lts-sym, 3.404: level 8 is finished
dve2lts-sym, 3.428: level 9 is finished
dve2lts-sym, 3.460: level 10 is finished
dve2lts-sym, 3.479: level 11 is finished
dve2lts-sym, 3.501: level 12 is finished
dve2lts-sym, 3.511: level 13 is finished
dve2lts-sym, 3.527: level 14 is finished
dve2lts-sym, 3.538: level 15 is finished
dve2lts-sym, 3.545: level 16 is finished
dve2lts-sym, 3.555: level 17 is finished
dve2lts-sym, 3.562: level 18 is finished
dve2lts-sym, 3.568: level 19 is finished
dve2lts-sym, 3.572: level 20 is finished
dve2lts-sym, 3.576: level 21 is finished
dve2lts-sym, 3.585: level 22 is finished
dve2lts-sym, 3.590: level 23 is finished
dve2lts-sym, 3.593: level 24 is finished
dve2lts-sym, 3.595: level 25 is finished
dve2lts-sym, 3.597: level 26 is finished
dve2lts-sym, 3.599: level 27 is finished
dve2lts-sym, 3.599: level 28 is finished
dve2lts-sym, 3.602: level 29 is finished
dve2lts-sym, 3.603: level 30 is finished
dve2lts-sym, 3.606: level 31 is finished
dve2lts-sym, 3.608: level 32 is finished
dve2lts-sym, 3.608: level 33 is finished
dve2lts-sym, 3.609: level 34 is finished
dve2lts-sym, 3.611: level 35 is finished
dve2lts-sym, 3.612: level 36 is finished
dve2lts-sym, 3.613: level 37 is finished
dve2lts-sym, 3.614: level 38 is finished
dve2lts-sym, 3.615: level 39 is finished
dve2lts-sym, 3.616: level 40 is finished
dve2lts-sym, 3.616: level 41 is finished
dve2lts-sym, 3.617: level 42 is finished
dve2lts-sym, 3.618: level 43 is finished
dve2lts-sym, 3.618: level 44 is finished
dve2lts-sym, 3.619: level 45 is finished
dve2lts-sym, 3.620: level 46 is finished
dve2lts-sym, 3.620: level 47 is finished
dve2lts-sym, 3.621: level 48 is finished
dve2lts-sym, 3.622: level 49 is finished
dve2lts-sym, 3.623: level 50 is finished
dve2lts-sym, 3.624: level 51 is finished
dve2lts-sym, 3.624: level 52 is finished
dve2lts-sym, 3.625: level 53 is finished
dve2lts-sym, 3.626: level 54 is finished
dve2lts-sym, 3.627: level 55 is finished
dve2lts-sym, 3.628: level 56 is finished
dve2lts-sym, 3.628: level 57 is finished
dve2lts-sym, 3.629: level 58 is finished
dve2lts-sym, 3.630: level 59 is finished
dve2lts-sym, 3.631: level 60 is finished
dve2lts-sym, 3.632: level 61 is finished
dve2lts-sym, 3.633: level 62 is finished
dve2lts-sym, 3.634: level 63 is finished
dve2lts-sym, 3.635: level 64 is finished
dve2lts-sym, 3.636: level 65 is finished
dve2lts-sym, 3.636: level 66 is finished
dve2lts-sym, 3.637: level 67 is finished
dve2lts-sym, 3.638: level 68 is finished
dve2lts-sym, 3.640: level 69 is finished
dve2lts-sym, 3.640: level 70 is finished
dve2lts-sym, 3.642: level 71 is finished
dve2lts-sym, 3.643: level 72 is finished
dve2lts-sym, 3.644: level 73 is finished
dve2lts-sym, 3.645: level 74 is finished
dve2lts-sym, 3.646: level 75 is finished
dve2lts-sym, 3.647: level 76 is finished
dve2lts-sym, 3.648: level 77 is finished
dve2lts-sym, 3.649: level 78 is finished
dve2lts-sym, 3.650: level 79 is finished
dve2lts-sym, 3.651: level 80 is finished
dve2lts-sym, 3.652: level 81 is finished
dve2lts-sym, 3.653: level 82 is finished
dve2lts-sym, 3.654: level 83 is finished
dve2lts-sym, 3.655: level 84 is finished
dve2lts-sym, 3.657: level 85 is finished
dve2lts-sym, 3.658: level 86 is finished
dve2lts-sym, 3.659: level 87 is finished
dve2lts-sym, 3.660: level 88 is finished
dve2lts-sym, 3.661: level 89 is finished
dve2lts-sym, 3.663: level 90 is finished
dve2lts-sym, 3.664: level 91 is finished
dve2lts-sym, 3.665: level 92 is finished
dve2lts-sym, 3.666: level 93 is finished
dve2lts-sym, 3.667: level 94 is finished
dve2lts-sym, 3.669: level 95 is finished
dve2lts-sym, 3.670: level 96 is finished
dve2lts-sym, 3.672: level 97 is finished
dve2lts-sym, 3.673: level 98 is finished
dve2lts-sym, 3.674: level 99 is finished
dve2lts-sym, 3.676: level 100 is finished
dve2lts-sym, 3.677: level 101 is finished
dve2lts-sym, 3.679: level 102 is finished
dve2lts-sym, 3.681: level 103 is finished
dve2lts-sym, 3.683: level 104 is finished
dve2lts-sym, 3.684: level 105 is finished
dve2lts-sym, 3.686: level 106 is finished
dve2lts-sym, 3.688: level 107 is finished
dve2lts-sym, 3.690: level 108 is finished
dve2lts-sym, 3.692: level 109 is finished
dve2lts-sym, 3.695: level 110 is finished
dve2lts-sym, 3.697: level 111 is finished
dve2lts-sym, 3.700: level 112 is finished
dve2lts-sym, 3.702: level 113 is finished
dve2lts-sym, 3.705: level 114 is finished
dve2lts-sym, 3.709: level 115 is finished
dve2lts-sym, 3.712: level 116 is finished
dve2lts-sym, 3.715: level 117 is finished
dve2lts-sym, 3.718: level 118 is finished
dve2lts-sym, 3.722: level 119 is finished
dve2lts-sym, 3.725: level 120 is finished
dve2lts-sym, 3.729: level 121 is finished
dve2lts-sym, 3.733: level 122 is finished
dve2lts-sym, 3.736: level 123 is finished
dve2lts-sym, 3.740: level 124 is finished
dve2lts-sym, 3.744: level 125 is finished
dve2lts-sym, 3.748: level 126 is finished
dve2lts-sym, 3.752: level 127 is finished
dve2lts-sym, 3.756: level 128 is finished
dve2lts-sym, 3.761: level 129 is finished
dve2lts-sym, 3.765: level 130 is finished
dve2lts-sym, 3.769: level 131 is finished
dve2lts-sym, 3.774: level 132 is finished
dve2lts-sym, 3.778: level 133 is finished
dve2lts-sym, 3.783: level 134 is finished
dve2lts-sym, 3.788: level 135 is finished
dve2lts-sym, 3.793: level 136 is finished
dve2lts-sym, 3.798: level 137 is finished
dve2lts-sym, 3.803: level 138 is finished
dve2lts-sym, 3.809: level 139 is finished
dve2lts-sym, 3.814: level 140 is finished
dve2lts-sym, 3.819: level 141 is finished
dve2lts-sym, 3.823: level 142 is finished
dve2lts-sym, 3.828: level 143 is finished
dve2lts-sym, 3.832: level 144 is finished
dve2lts-sym, 3.837: level 145 is finished
dve2lts-sym, 3.841: level 146 is finished
dve2lts-sym, 3.845: level 147 is finished
dve2lts-sym, 3.849: level 148 is finished
dve2lts-sym, 3.853: level 149 is finished
dve2lts-sym, 3.857: level 150 is finished
dve2lts-sym, 3.861: level 151 is finished
dve2lts-sym, 3.865: level 152 is finished
dve2lts-sym, 3.868: level 153 is finished
dve2lts-sym, 3.872: level 154 is finished
dve2lts-sym, 3.876: level 155 is finished
dve2lts-sym, 3.879: level 156 is finished
dve2lts-sym, 3.883: level 157 is finished
dve2lts-sym, 3.886: level 158 is finished
dve2lts-sym, 3.890: level 159 is finished
dve2lts-sym, 3.893: level 160 is finished
dve2lts-sym, 3.896: level 161 is finished
dve2lts-sym, 3.899: level 162 is finished
dve2lts-sym, 3.903: level 163 is finished
dve2lts-sym, 3.906: level 164 is finished
dve2lts-sym, 3.909: level 165 is finished
dve2lts-sym, 3.912: level 166 is finished
dve2lts-sym, 3.915: level 167 is finished
dve2lts-sym, 3.918: level 168 is finished
dve2lts-sym, 3.921: level 169 is finished
dve2lts-sym, 3.925: level 170 is finished
dve2lts-sym, 3.928: level 171 is finished
dve2lts-sym, 3.931: level 172 is finished
dve2lts-sym, 3.934: level 173 is finished
dve2lts-sym, 3.937: level 174 is finished
dve2lts-sym, 3.940: level 175 is finished
dve2lts-sym, 3.943: level 176 is finished
dve2lts-sym, 3.946: level 177 is finished
dve2lts-sym, 3.949: level 178 is finished
dve2lts-sym, 3.952: level 179 is finished
dve2lts-sym, 3.955: level 180 is finished
dve2lts-sym, 3.958: level 181 is finished
dve2lts-sym, 3.961: level 182 is finished
dve2lts-sym, 3.963: level 183 is finished
dve2lts-sym, 3.966: level 184 is finished
dve2lts-sym, 3.969: level 185 is finished
dve2lts-sym, 3.972: level 186 is finished
dve2lts-sym, 3.974: level 187 is finished
dve2lts-sym, 3.977: level 188 is finished
dve2lts-sym, 3.979: level 189 is finished
dve2lts-sym, 3.982: level 190 is finished
dve2lts-sym, 3.984: level 191 is finished
dve2lts-sym, 3.986: level 192 is finished
dve2lts-sym, 3.989: level 193 is finished
dve2lts-sym, 3.991: level 194 is finished
dve2lts-sym, 3.993: level 195 is finished
dve2lts-sym, 3.995: level 196 is finished
dve2lts-sym, 3.997: level 197 is finished
dve2lts-sym, 3.999: level 198 is finished
dve2lts-sym, 4.001: level 199 is finished
dve2lts-sym, 4.003: level 200 is finished
dve2lts-sym, 4.005: level 201 is finished
dve2lts-sym, 4.007: level 202 is finished
dve2lts-sym, 4.008: level 203 is finished
dve2lts-sym, 4.010: level 204 is finished
dve2lts-sym, 4.012: level 205 is finished
dve2lts-sym, 4.014: level 206 is finished
dve2lts-sym, 4.015: level 207 is finished
dve2lts-sym, 4.017: level 208 is finished
dve2lts-sym, 4.019: level 209 is finished
dve2lts-sym, 4.020: level 210 is finished
dve2lts-sym, 4.022: level 211 is finished
dve2lts-sym, 4.023: level 212 is finished
dve2lts-sym, 4.024: level 213 is finished
dve2lts-sym, 4.026: level 214 is finished
dve2lts-sym, 4.027: level 215 is finished
dve2lts-sym, 4.028: level 216 is finished
dve2lts-sym, 4.029: level 217 is finished
dve2lts-sym, 4.030: level 218 is finished
dve2lts-sym, 4.031: level 219 is finished
dve2lts-sym, 4.032: level 220 is finished
dve2lts-sym, 4.033: level 221 is finished
dve2lts-sym, 4.035: level 222 is finished
dve2lts-sym, 4.036: level 223 is finished
dve2lts-sym, 4.037: level 224 is finished
dve2lts-sym, 4.037: level 225 is finished
dve2lts-sym, 4.038: level 226 is finished
dve2lts-sym, 4.039: level 227 is finished
dve2lts-sym, 4.040: level 228 is finished
dve2lts-sym, 4.041: level 229 is finished
dve2lts-sym, 4.042: level 230 is finished
dve2lts-sym, 4.043: level 231 is finished
dve2lts-sym, 4.044: level 232 is finished
dve2lts-sym, 4.044: level 233 is finished
dve2lts-sym, 4.045: level 234 is finished
dve2lts-sym, 4.046: level 235 is finished
dve2lts-sym, 4.047: level 236 is finished
dve2lts-sym, 4.047: level 237 is finished
dve2lts-sym, 4.048: level 238 is finished
dve2lts-sym, 4.049: level 239 is finished
dve2lts-sym, 4.049: level 240 is finished
dve2lts-sym, 4.050: level 241 is finished
dve2lts-sym, 4.051: level 242 is finished
dve2lts-sym, 4.052: level 243 is finished
dve2lts-sym, 4.053: level 244 is finished
dve2lts-sym, 4.053: level 245 is finished
dve2lts-sym, 4.054: level 246 is finished
dve2lts-sym, 4.055: level 247 is finished
dve2lts-sym, 4.056: level 248 is finished
dve2lts-sym, 4.056: level 249 is finished
dve2lts-sym, 4.057: level 250 is finished
dve2lts-sym, 4.058: level 251 is finished
dve2lts-sym, 4.058: level 252 is finished
dve2lts-sym, 4.059: level 253 is finished
dve2lts-sym, 4.059: level 254 is finished
dve2lts-sym, 4.060: level 255 is finished
dve2lts-sym, 4.060: level 256 is finished
dve2lts-sym, 4.061: level 257 is finished
dve2lts-sym, 4.061: level 258 is finished
dve2lts-sym, 4.062: level 259 is finished
dve2lts-sym, 4.062: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 4.062: reachability took 1.170 real 46.880 user 9.610 sys
dve2lts-sym, 4.062: counting visited states...
dve2lts-sym, 4.063: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.063: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
