Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 58->50 groups
dve2lts-sym, 1.500: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 1.501: Creating a multi-core ListDD domain.
dve2lts-sym, 2.850: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.851: got initial state
dve2lts-sym, 2.852: level 0 is finished
dve2lts-sym, 2.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.946: level 1 is finished
dve2lts-sym, 3.028: level 2 is finished
dve2lts-sym, 3.082: level 3 is finished
dve2lts-sym, 3.141: level 4 is finished
dve2lts-sym, 3.187: level 5 is finished
dve2lts-sym, 3.240: level 6 is finished
dve2lts-sym, 3.295: level 7 is finished
dve2lts-sym, 3.354: level 8 is finished
dve2lts-sym, 3.391: level 9 is finished
dve2lts-sym, 3.420: level 10 is finished
dve2lts-sym, 3.449: level 11 is finished
dve2lts-sym, 3.473: level 12 is finished
dve2lts-sym, 3.485: level 13 is finished
dve2lts-sym, 3.502: level 14 is finished
dve2lts-sym, 3.519: level 15 is finished
dve2lts-sym, 3.530: level 16 is finished
dve2lts-sym, 3.537: level 17 is finished
dve2lts-sym, 3.543: level 18 is finished
dve2lts-sym, 3.548: level 19 is finished
dve2lts-sym, 3.550: level 20 is finished
dve2lts-sym, 3.554: level 21 is finished
dve2lts-sym, 3.558: level 22 is finished
dve2lts-sym, 3.564: level 23 is finished
dve2lts-sym, 3.569: level 24 is finished
dve2lts-sym, 3.571: level 25 is finished
dve2lts-sym, 3.575: level 26 is finished
dve2lts-sym, 3.577: level 27 is finished
dve2lts-sym, 3.579: level 28 is finished
dve2lts-sym, 3.580: level 29 is finished
dve2lts-sym, 3.581: level 30 is finished
dve2lts-sym, 3.583: level 31 is finished
dve2lts-sym, 3.584: level 32 is finished
dve2lts-sym, 3.586: level 33 is finished
dve2lts-sym, 3.586: level 34 is finished
dve2lts-sym, 3.587: level 35 is finished
dve2lts-sym, 3.587: level 36 is finished
dve2lts-sym, 3.588: level 37 is finished
dve2lts-sym, 3.591: level 38 is finished
dve2lts-sym, 3.592: level 39 is finished
dve2lts-sym, 3.593: level 40 is finished
dve2lts-sym, 3.593: level 41 is finished
dve2lts-sym, 3.594: level 42 is finished
dve2lts-sym, 3.595: level 43 is finished
dve2lts-sym, 3.596: level 44 is finished
dve2lts-sym, 3.596: level 45 is finished
dve2lts-sym, 3.597: level 46 is finished
dve2lts-sym, 3.598: level 47 is finished
dve2lts-sym, 3.599: level 48 is finished
dve2lts-sym, 3.600: level 49 is finished
dve2lts-sym, 3.600: level 50 is finished
dve2lts-sym, 3.601: level 51 is finished
dve2lts-sym, 3.602: level 52 is finished
dve2lts-sym, 3.603: level 53 is finished
dve2lts-sym, 3.604: level 54 is finished
dve2lts-sym, 3.604: level 55 is finished
dve2lts-sym, 3.605: level 56 is finished
dve2lts-sym, 3.606: level 57 is finished
dve2lts-sym, 3.607: level 58 is finished
dve2lts-sym, 3.608: level 59 is finished
dve2lts-sym, 3.609: level 60 is finished
dve2lts-sym, 3.610: level 61 is finished
dve2lts-sym, 3.611: level 62 is finished
dve2lts-sym, 3.612: level 63 is finished
dve2lts-sym, 3.613: level 64 is finished
dve2lts-sym, 3.614: level 65 is finished
dve2lts-sym, 3.615: level 66 is finished
dve2lts-sym, 3.616: level 67 is finished
dve2lts-sym, 3.617: level 68 is finished
dve2lts-sym, 3.618: level 69 is finished
dve2lts-sym, 3.619: level 70 is finished
dve2lts-sym, 3.620: level 71 is finished
dve2lts-sym, 3.622: level 72 is finished
dve2lts-sym, 3.623: level 73 is finished
dve2lts-sym, 3.624: level 74 is finished
dve2lts-sym, 3.625: level 75 is finished
dve2lts-sym, 3.626: level 76 is finished
dve2lts-sym, 3.627: level 77 is finished
dve2lts-sym, 3.629: level 78 is finished
dve2lts-sym, 3.630: level 79 is finished
dve2lts-sym, 3.631: level 80 is finished
dve2lts-sym, 3.633: level 81 is finished
dve2lts-sym, 3.634: level 82 is finished
dve2lts-sym, 3.635: level 83 is finished
dve2lts-sym, 3.636: level 84 is finished
dve2lts-sym, 3.637: level 85 is finished
dve2lts-sym, 3.639: level 86 is finished
dve2lts-sym, 3.640: level 87 is finished
dve2lts-sym, 3.642: level 88 is finished
dve2lts-sym, 3.643: level 89 is finished
dve2lts-sym, 3.645: level 90 is finished
dve2lts-sym, 3.646: level 91 is finished
dve2lts-sym, 3.648: level 92 is finished
dve2lts-sym, 3.649: level 93 is finished
dve2lts-sym, 3.650: level 94 is finished
dve2lts-sym, 3.652: level 95 is finished
dve2lts-sym, 3.654: level 96 is finished
dve2lts-sym, 3.655: level 97 is finished
dve2lts-sym, 3.657: level 98 is finished
dve2lts-sym, 3.659: level 99 is finished
dve2lts-sym, 3.660: level 100 is finished
dve2lts-sym, 3.662: level 101 is finished
dve2lts-sym, 3.663: level 102 is finished
dve2lts-sym, 3.665: level 103 is finished
dve2lts-sym, 3.666: level 104 is finished
dve2lts-sym, 3.668: level 105 is finished
dve2lts-sym, 3.670: level 106 is finished
dve2lts-sym, 3.672: level 107 is finished
dve2lts-sym, 3.673: level 108 is finished
dve2lts-sym, 3.675: level 109 is finished
dve2lts-sym, 3.676: level 110 is finished
dve2lts-sym, 3.678: level 111 is finished
dve2lts-sym, 3.680: level 112 is finished
dve2lts-sym, 3.682: level 113 is finished
dve2lts-sym, 3.684: level 114 is finished
dve2lts-sym, 3.685: level 115 is finished
dve2lts-sym, 3.687: level 116 is finished
dve2lts-sym, 3.688: level 117 is finished
dve2lts-sym, 3.689: level 118 is finished
dve2lts-sym, 3.691: level 119 is finished
dve2lts-sym, 3.693: level 120 is finished
dve2lts-sym, 3.694: level 121 is finished
dve2lts-sym, 3.696: level 122 is finished
dve2lts-sym, 3.697: level 123 is finished
dve2lts-sym, 3.699: level 124 is finished
dve2lts-sym, 3.700: level 125 is finished
dve2lts-sym, 3.701: level 126 is finished
dve2lts-sym, 3.703: level 127 is finished
dve2lts-sym, 3.705: level 128 is finished
dve2lts-sym, 3.707: level 129 is finished
dve2lts-sym, 3.709: level 130 is finished
dve2lts-sym, 3.711: level 131 is finished
dve2lts-sym, 3.713: level 132 is finished
dve2lts-sym, 3.714: level 133 is finished
dve2lts-sym, 3.716: level 134 is finished
dve2lts-sym, 3.718: level 135 is finished
dve2lts-sym, 3.720: level 136 is finished
dve2lts-sym, 3.723: level 137 is finished
dve2lts-sym, 3.725: level 138 is finished
dve2lts-sym, 3.727: level 139 is finished
dve2lts-sym, 3.729: level 140 is finished
dve2lts-sym, 3.731: level 141 is finished
dve2lts-sym, 3.733: level 142 is finished
dve2lts-sym, 3.734: level 143 is finished
dve2lts-sym, 3.736: level 144 is finished
dve2lts-sym, 3.738: level 145 is finished
dve2lts-sym, 3.741: level 146 is finished
dve2lts-sym, 3.743: level 147 is finished
dve2lts-sym, 3.745: level 148 is finished
dve2lts-sym, 3.747: level 149 is finished
dve2lts-sym, 3.750: level 150 is finished
dve2lts-sym, 3.752: level 151 is finished
dve2lts-sym, 3.755: level 152 is finished
dve2lts-sym, 3.758: level 153 is finished
dve2lts-sym, 3.761: level 154 is finished
dve2lts-sym, 3.764: level 155 is finished
dve2lts-sym, 3.767: level 156 is finished
dve2lts-sym, 3.771: level 157 is finished
dve2lts-sym, 3.774: level 158 is finished
dve2lts-sym, 3.781: level 159 is finished
dve2lts-sym, 3.786: level 160 is finished
dve2lts-sym, 3.791: level 161 is finished
dve2lts-sym, 3.796: level 162 is finished
dve2lts-sym, 3.802: level 163 is finished
dve2lts-sym, 3.808: level 164 is finished
dve2lts-sym, 3.813: level 165 is finished
dve2lts-sym, 3.819: level 166 is finished
dve2lts-sym, 3.826: level 167 is finished
dve2lts-sym, 3.833: level 168 is finished
dve2lts-sym, 3.840: level 169 is finished
dve2lts-sym, 3.847: level 170 is finished
dve2lts-sym, 3.854: level 171 is finished
dve2lts-sym, 3.861: level 172 is finished
dve2lts-sym, 3.869: level 173 is finished
dve2lts-sym, 3.876: level 174 is finished
dve2lts-sym, 3.883: level 175 is finished
dve2lts-sym, 3.891: level 176 is finished
dve2lts-sym, 3.899: level 177 is finished
dve2lts-sym, 3.907: level 178 is finished
dve2lts-sym, 3.915: level 179 is finished
dve2lts-sym, 3.923: level 180 is finished
dve2lts-sym, 3.932: level 181 is finished
dve2lts-sym, 3.941: level 182 is finished
dve2lts-sym, 3.950: level 183 is finished
dve2lts-sym, 3.959: level 184 is finished
dve2lts-sym, 3.968: level 185 is finished
dve2lts-sym, 3.978: level 186 is finished
dve2lts-sym, 3.988: level 187 is finished
dve2lts-sym, 3.998: level 188 is finished
dve2lts-sym, 4.008: level 189 is finished
dve2lts-sym, 4.020: level 190 is finished
dve2lts-sym, 4.033: level 191 is finished
dve2lts-sym, 4.044: level 192 is finished
dve2lts-sym, 4.054: level 193 is finished
dve2lts-sym, 4.065: level 194 is finished
dve2lts-sym, 4.075: level 195 is finished
dve2lts-sym, 4.086: level 196 is finished
dve2lts-sym, 4.096: level 197 is finished
dve2lts-sym, 4.107: level 198 is finished
dve2lts-sym, 4.120: level 199 is finished
dve2lts-sym, 4.130: level 200 is finished
dve2lts-sym, 4.140: level 201 is finished
dve2lts-sym, 4.150: level 202 is finished
dve2lts-sym, 4.159: level 203 is finished
dve2lts-sym, 4.168: level 204 is finished
dve2lts-sym, 4.178: level 205 is finished
dve2lts-sym, 4.187: level 206 is finished
dve2lts-sym, 4.195: level 207 is finished
dve2lts-sym, 4.203: level 208 is finished
dve2lts-sym, 4.211: level 209 is finished
dve2lts-sym, 4.218: level 210 is finished
dve2lts-sym, 4.225: level 211 is finished
dve2lts-sym, 4.232: level 212 is finished
dve2lts-sym, 4.238: level 213 is finished
dve2lts-sym, 4.244: level 214 is finished
dve2lts-sym, 4.253: level 215 is finished
dve2lts-sym, 4.260: level 216 is finished
dve2lts-sym, 4.266: level 217 is finished
dve2lts-sym, 4.272: level 218 is finished
dve2lts-sym, 4.279: level 219 is finished
dve2lts-sym, 4.284: level 220 is finished
dve2lts-sym, 4.289: level 221 is finished
dve2lts-sym, 4.294: level 222 is finished
dve2lts-sym, 4.298: level 223 is finished
dve2lts-sym, 4.303: level 224 is finished
dve2lts-sym, 4.307: level 225 is finished
dve2lts-sym, 4.311: level 226 is finished
dve2lts-sym, 4.315: level 227 is finished
dve2lts-sym, 4.319: level 228 is finished
dve2lts-sym, 4.323: level 229 is finished
dve2lts-sym, 4.327: level 230 is finished
dve2lts-sym, 4.330: level 231 is finished
dve2lts-sym, 4.334: level 232 is finished
dve2lts-sym, 4.337: level 233 is finished
dve2lts-sym, 4.340: level 234 is finished
dve2lts-sym, 4.343: level 235 is finished
dve2lts-sym, 4.346: level 236 is finished
dve2lts-sym, 4.349: level 237 is finished
dve2lts-sym, 4.351: level 238 is finished
dve2lts-sym, 4.354: level 239 is finished
dve2lts-sym, 4.357: level 240 is finished
dve2lts-sym, 4.359: level 241 is finished
dve2lts-sym, 4.361: level 242 is finished
dve2lts-sym, 4.364: level 243 is finished
dve2lts-sym, 4.366: level 244 is finished
dve2lts-sym, 4.368: level 245 is finished
dve2lts-sym, 4.370: level 246 is finished
dve2lts-sym, 4.371: level 247 is finished
dve2lts-sym, 4.373: level 248 is finished
dve2lts-sym, 4.375: level 249 is finished
dve2lts-sym, 4.376: level 250 is finished
dve2lts-sym, 4.378: level 251 is finished
dve2lts-sym, 4.379: level 252 is finished
dve2lts-sym, 4.380: level 253 is finished
dve2lts-sym, 4.382: level 254 is finished
dve2lts-sym, 4.383: level 255 is finished
dve2lts-sym, 4.384: level 256 is finished
dve2lts-sym, 4.385: level 257 is finished
dve2lts-sym, 4.386: level 258 is finished
dve2lts-sym, 4.387: level 259 is finished
dve2lts-sym, 4.387: level 260 is finished
dve2lts-sym, 4.388: level 261 is finished
dve2lts-sym, 4.389: level 262 is finished
dve2lts-sym, 4.390: level 263 is finished
dve2lts-sym, 4.390: level 264 is finished
dve2lts-sym, 4.391: level 265 is finished
dve2lts-sym, 4.391: level 266 is finished
dve2lts-sym, 4.392: level 267 is finished
dve2lts-sym, 4.393: level 268 is finished
dve2lts-sym, 4.393: level 269 is finished
dve2lts-sym, 4.394: level 270 is finished
dve2lts-sym, 4.394: level 271 is finished
dve2lts-sym, 4.395: level 272 is finished
dve2lts-sym, 4.395: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 4.395: reachability took 1.540 real 63.180 user 10.620 sys
dve2lts-sym, 4.395: counting visited states...
dve2lts-sym, 4.398: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 4.399: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
