dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 2.580: Regroup specification: gs
dve2lts-sym, 2.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.580: Regroup macro Cols: cs,cn
dve2lts-sym, 2.580: Regroup Column Sort
dve2lts-sym, 2.580: Regroup Column Nub
dve2lts-sym, 2.580: Regroup macro Rows: rs,rn
dve2lts-sym, 2.580: Regroup Row Sort
dve2lts-sym, 2.580: Regroup Row Nub
dve2lts-sym, 2.580: Regroup Column sWaps
dve2lts-sym, 2.587: Regroup Row Sort
dve2lts-sym, 2.587: Regrouping: 58->50 groups
dve2lts-sym, 2.588: state vector length is 26; there are 50 groups and 81 guards
dve2lts-sym, 2.588: Creating a multi-core ListDD domain.
dve2lts-sym, 3.928: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.929: got initial state
dve2lts-sym, 3.929: level 0 is finished
dve2lts-sym, 3.951: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.400: level 1 is finished
dve2lts-sym, 4.725: level 2 is finished
dve2lts-sym, 5.048: level 3 is finished
dve2lts-sym, 5.312: level 4 is finished
dve2lts-sym, 5.525: level 5 is finished
dve2lts-sym, 5.821: level 6 is finished
dve2lts-sym, 6.087: level 7 is finished
dve2lts-sym, 6.464: level 8 is finished
dve2lts-sym, 6.726: level 9 is finished
dve2lts-sym, 6.860: level 10 is finished
dve2lts-sym, 7.078: level 11 is finished
dve2lts-sym, 7.321: level 12 is finished
dve2lts-sym, 7.398: level 13 is finished
dve2lts-sym, 7.470: level 14 is finished
dve2lts-sym, 7.526: level 15 is finished
dve2lts-sym, 7.585: level 16 is finished
dve2lts-sym, 7.605: level 17 is finished
dve2lts-sym, 7.734: level 18 is finished
dve2lts-sym, 7.851: level 19 is finished
dve2lts-sym, 7.875: level 20 is finished
dve2lts-sym, 7.889: level 21 is finished
dve2lts-sym, 7.905: level 22 is finished
dve2lts-sym, 7.913: level 23 is finished
dve2lts-sym, 7.919: level 24 is finished
dve2lts-sym, 7.924: level 25 is finished
dve2lts-sym, 7.931: level 26 is finished
dve2lts-sym, 7.935: level 27 is finished
dve2lts-sym, 7.938: level 28 is finished
dve2lts-sym, 7.941: level 29 is finished
dve2lts-sym, 7.944: level 30 is finished
dve2lts-sym, 7.946: level 31 is finished
dve2lts-sym, 7.949: level 32 is finished
dve2lts-sym, 7.951: level 33 is finished
dve2lts-sym, 7.954: level 34 is finished
dve2lts-sym, 7.956: level 35 is finished
dve2lts-sym, 7.958: level 36 is finished
dve2lts-sym, 7.961: level 37 is finished
dve2lts-sym, 7.965: level 38 is finished
dve2lts-sym, 7.968: level 39 is finished
dve2lts-sym, 7.970: level 40 is finished
dve2lts-sym, 7.973: level 41 is finished
dve2lts-sym, 7.975: level 42 is finished
dve2lts-sym, 7.978: level 43 is finished
dve2lts-sym, 7.982: level 44 is finished
dve2lts-sym, 7.984: level 45 is finished
dve2lts-sym, 7.987: level 46 is finished
dve2lts-sym, 7.990: level 47 is finished
dve2lts-sym, 7.992: level 48 is finished
dve2lts-sym, 7.995: level 49 is finished
dve2lts-sym, 7.998: level 50 is finished
dve2lts-sym, 8.000: level 51 is finished
dve2lts-sym, 8.003: level 52 is finished
dve2lts-sym, 8.006: level 53 is finished
dve2lts-sym, 8.009: level 54 is finished
dve2lts-sym, 8.012: level 55 is finished
dve2lts-sym, 8.014: level 56 is finished
dve2lts-sym, 8.017: level 57 is finished
dve2lts-sym, 8.020: level 58 is finished
dve2lts-sym, 8.023: level 59 is finished
dve2lts-sym, 8.026: level 60 is finished
dve2lts-sym, 8.029: level 61 is finished
dve2lts-sym, 8.032: level 62 is finished
dve2lts-sym, 8.035: level 63 is finished
dve2lts-sym, 8.038: level 64 is finished
dve2lts-sym, 8.041: level 65 is finished
dve2lts-sym, 8.044: level 66 is finished
dve2lts-sym, 8.047: level 67 is finished
dve2lts-sym, 8.050: level 68 is finished
dve2lts-sym, 8.054: level 69 is finished
dve2lts-sym, 8.057: level 70 is finished
dve2lts-sym, 8.060: level 71 is finished
dve2lts-sym, 8.063: level 72 is finished
dve2lts-sym, 8.067: level 73 is finished
dve2lts-sym, 8.070: level 74 is finished
dve2lts-sym, 8.073: level 75 is finished
dve2lts-sym, 8.076: level 76 is finished
dve2lts-sym, 8.079: level 77 is finished
dve2lts-sym, 8.083: level 78 is finished
dve2lts-sym, 8.086: level 79 is finished
dve2lts-sym, 8.089: level 80 is finished
dve2lts-sym, 8.092: level 81 is finished
dve2lts-sym, 8.096: level 82 is finished
dve2lts-sym, 8.099: level 83 is finished
dve2lts-sym, 8.102: level 84 is finished
dve2lts-sym, 8.106: level 85 is finished
dve2lts-sym, 8.109: level 86 is finished
dve2lts-sym, 8.113: level 87 is finished
dve2lts-sym, 8.116: level 88 is finished
dve2lts-sym, 8.120: level 89 is finished
dve2lts-sym, 8.123: level 90 is finished
dve2lts-sym, 8.126: level 91 is finished
dve2lts-sym, 8.130: level 92 is finished
dve2lts-sym, 8.133: level 93 is finished
dve2lts-sym, 8.137: level 94 is finished
dve2lts-sym, 8.141: level 95 is finished
dve2lts-sym, 8.145: level 96 is finished
dve2lts-sym, 8.149: level 97 is finished
dve2lts-sym, 8.153: level 98 is finished
dve2lts-sym, 8.156: level 99 is finished
dve2lts-sym, 8.160: level 100 is finished
dve2lts-sym, 8.164: level 101 is finished
dve2lts-sym, 8.168: level 102 is finished
dve2lts-sym, 8.172: level 103 is finished
dve2lts-sym, 8.176: level 104 is finished
dve2lts-sym, 8.180: level 105 is finished
dve2lts-sym, 8.184: level 106 is finished
dve2lts-sym, 8.188: level 107 is finished
dve2lts-sym, 8.192: level 108 is finished
dve2lts-sym, 8.196: level 109 is finished
dve2lts-sym, 8.200: level 110 is finished
dve2lts-sym, 8.204: level 111 is finished
dve2lts-sym, 8.209: level 112 is finished
dve2lts-sym, 8.213: level 113 is finished
dve2lts-sym, 8.217: level 114 is finished
dve2lts-sym, 8.221: level 115 is finished
dve2lts-sym, 8.224: level 116 is finished
dve2lts-sym, 8.228: level 117 is finished
dve2lts-sym, 8.232: level 118 is finished
dve2lts-sym, 8.236: level 119 is finished
dve2lts-sym, 8.240: level 120 is finished
dve2lts-sym, 8.244: level 121 is finished
dve2lts-sym, 8.248: level 122 is finished
dve2lts-sym, 8.251: level 123 is finished
dve2lts-sym, 8.255: level 124 is finished
dve2lts-sym, 8.259: level 125 is finished
dve2lts-sym, 8.264: level 126 is finished
dve2lts-sym, 8.268: level 127 is finished
dve2lts-sym, 8.273: level 128 is finished
dve2lts-sym, 8.278: level 129 is finished
dve2lts-sym, 8.283: level 130 is finished
dve2lts-sym, 8.345: level 131 is finished
dve2lts-sym, 8.350: level 132 is finished
dve2lts-sym, 8.355: level 133 is finished
dve2lts-sym, 8.360: level 134 is finished
dve2lts-sym, 8.365: level 135 is finished
dve2lts-sym, 8.370: level 136 is finished
dve2lts-sym, 8.375: level 137 is finished
dve2lts-sym, 8.381: level 138 is finished
dve2lts-sym, 8.385: level 139 is finished
dve2lts-sym, 8.390: level 140 is finished
dve2lts-sym, 8.394: level 141 is finished
dve2lts-sym, 8.399: level 142 is finished
dve2lts-sym, 8.404: level 143 is finished
dve2lts-sym, 8.409: level 144 is finished
dve2lts-sym, 8.414: level 145 is finished
dve2lts-sym, 8.419: level 146 is finished
dve2lts-sym, 8.424: level 147 is finished
dve2lts-sym, 8.429: level 148 is finished
dve2lts-sym, 8.434: level 149 is finished
dve2lts-sym, 8.440: level 150 is finished
dve2lts-sym, 8.446: level 151 is finished
dve2lts-sym, 8.452: level 152 is finished
dve2lts-sym, 8.459: level 153 is finished
dve2lts-sym, 8.465: level 154 is finished
dve2lts-sym, 8.472: level 155 is finished
dve2lts-sym, 8.480: level 156 is finished
dve2lts-sym, 8.487: level 157 is finished
dve2lts-sym, 8.494: level 158 is finished
dve2lts-sym, 8.503: level 159 is finished
dve2lts-sym, 8.512: level 160 is finished
dve2lts-sym, 8.522: level 161 is finished
dve2lts-sym, 8.531: level 162 is finished
dve2lts-sym, 8.541: level 163 is finished
dve2lts-sym, 8.551: level 164 is finished
dve2lts-sym, 8.562: level 165 is finished
dve2lts-sym, 8.573: level 166 is finished
dve2lts-sym, 8.584: level 167 is finished
dve2lts-sym, 8.596: level 168 is finished
dve2lts-sym, 8.609: level 169 is finished
dve2lts-sym, 8.621: level 170 is finished
dve2lts-sym, 8.633: level 171 is finished
dve2lts-sym, 8.645: level 172 is finished
dve2lts-sym, 8.657: level 173 is finished
dve2lts-sym, 8.670: level 174 is finished
dve2lts-sym, 8.682: level 175 is finished
dve2lts-sym, 8.695: level 176 is finished
dve2lts-sym, 8.707: level 177 is finished
dve2lts-sym, 8.720: level 178 is finished
dve2lts-sym, 8.733: level 179 is finished
dve2lts-sym, 8.747: level 180 is finished
dve2lts-sym, 8.761: level 181 is finished
dve2lts-sym, 8.774: level 182 is finished
dve2lts-sym, 8.788: level 183 is finished
dve2lts-sym, 8.803: level 184 is finished
dve2lts-sym, 8.818: level 185 is finished
dve2lts-sym, 8.832: level 186 is finished
dve2lts-sym, 8.847: level 187 is finished
dve2lts-sym, 8.862: level 188 is finished
dve2lts-sym, 8.878: level 189 is finished
dve2lts-sym, 8.895: level 190 is finished
dve2lts-sym, 8.911: level 191 is finished
dve2lts-sym, 8.931: level 192 is finished
dve2lts-sym, 8.946: level 193 is finished
dve2lts-sym, 8.988: level 194 is finished
dve2lts-sym, 9.004: level 195 is finished
dve2lts-sym, 9.020: level 196 is finished
dve2lts-sym, 9.035: level 197 is finished
dve2lts-sym, 9.051: level 198 is finished
dve2lts-sym, 9.067: level 199 is finished
dve2lts-sym, 9.082: level 200 is finished
dve2lts-sym, 9.098: level 201 is finished
dve2lts-sym, 9.113: level 202 is finished
dve2lts-sym, 9.128: level 203 is finished
dve2lts-sym, 9.142: level 204 is finished
dve2lts-sym, 9.157: level 205 is finished
dve2lts-sym, 9.171: level 206 is finished
dve2lts-sym, 9.184: level 207 is finished
dve2lts-sym, 9.197: level 208 is finished
dve2lts-sym, 9.210: level 209 is finished
dve2lts-sym, 9.222: level 210 is finished
dve2lts-sym, 9.234: level 211 is finished
dve2lts-sym, 9.245: level 212 is finished
dve2lts-sym, 9.256: level 213 is finished
dve2lts-sym, 9.268: level 214 is finished
dve2lts-sym, 9.280: level 215 is finished
dve2lts-sym, 9.291: level 216 is finished
dve2lts-sym, 9.302: level 217 is finished
dve2lts-sym, 9.312: level 218 is finished
dve2lts-sym, 9.322: level 219 is finished
dve2lts-sym, 9.332: level 220 is finished
dve2lts-sym, 9.341: level 221 is finished
dve2lts-sym, 9.350: level 222 is finished
dve2lts-sym, 9.359: level 223 is finished
dve2lts-sym, 9.369: level 224 is finished
dve2lts-sym, 9.379: level 225 is finished
dve2lts-sym, 9.387: level 226 is finished
dve2lts-sym, 9.397: level 227 is finished
dve2lts-sym, 9.405: level 228 is finished
dve2lts-sym, 9.413: level 229 is finished
dve2lts-sym, 9.421: level 230 is finished
dve2lts-sym, 9.429: level 231 is finished
dve2lts-sym, 9.436: level 232 is finished
dve2lts-sym, 9.443: level 233 is finished
dve2lts-sym, 9.450: level 234 is finished
dve2lts-sym, 9.457: level 235 is finished
dve2lts-sym, 9.464: level 236 is finished
dve2lts-sym, 9.471: level 237 is finished
dve2lts-sym, 9.477: level 238 is finished
dve2lts-sym, 9.484: level 239 is finished
dve2lts-sym, 9.491: level 240 is finished
dve2lts-sym, 9.497: level 241 is finished
dve2lts-sym, 9.503: level 242 is finished
dve2lts-sym, 9.510: level 243 is finished
dve2lts-sym, 9.516: level 244 is finished
dve2lts-sym, 9.522: level 245 is finished
dve2lts-sym, 9.528: level 246 is finished
dve2lts-sym, 9.534: level 247 is finished
dve2lts-sym, 9.540: level 248 is finished
dve2lts-sym, 9.546: level 249 is finished
dve2lts-sym, 9.552: level 250 is finished
dve2lts-sym, 9.558: level 251 is finished
dve2lts-sym, 9.563: level 252 is finished
dve2lts-sym, 9.568: level 253 is finished
dve2lts-sym, 9.573: level 254 is finished
dve2lts-sym, 9.578: level 255 is finished
dve2lts-sym, 9.583: level 256 is finished
dve2lts-sym, 9.587: level 257 is finished
dve2lts-sym, 9.591: level 258 is finished
dve2lts-sym, 9.595: level 259 is finished
dve2lts-sym, 9.599: level 260 is finished
dve2lts-sym, 9.603: level 261 is finished
dve2lts-sym, 9.606: level 262 is finished
dve2lts-sym, 9.610: level 263 is finished
dve2lts-sym, 9.614: level 264 is finished
dve2lts-sym, 9.617: level 265 is finished
dve2lts-sym, 9.623: level 266 is finished
dve2lts-sym, 9.679: level 267 is finished
dve2lts-sym, 9.717: level 268 is finished
dve2lts-sym, 9.745: level 269 is finished
dve2lts-sym, 9.775: level 270 is finished
dve2lts-sym, 9.798: level 271 is finished
dve2lts-sym, 9.803: level 272 is finished
dve2lts-sym, 9.822: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 9.822: reachability took 5.890 real 276.230 user 5.790 sys
dve2lts-sym, 9.822: counting visited states...
dve2lts-sym, 9.835: counting took 0.010 real 0.330 user 0.120 sys
dve2lts-sym, 9.835: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
