Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 58->50 groups
dve2lts-sym, 1.505: state vector length is 26; there are 50 groups and 84 guards
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 2.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.247: got initial state
dve2lts-sym, 2.247: level 0 is finished
dve2lts-sym, 2.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.838: level 1 is finished
dve2lts-sym, 3.227: level 2 is finished
dve2lts-sym, 3.543: level 3 is finished
dve2lts-sym, 3.826: level 4 is finished
dve2lts-sym, 4.076: level 5 is finished
dve2lts-sym, 4.322: level 6 is finished
dve2lts-sym, 4.783: level 7 is finished
dve2lts-sym, 5.230: level 8 is finished
dve2lts-sym, 5.544: level 9 is finished
dve2lts-sym, 5.751: level 10 is finished
dve2lts-sym, 5.925: level 11 is finished
dve2lts-sym, 6.049: level 12 is finished
dve2lts-sym, 6.143: level 13 is finished
dve2lts-sym, 6.226: level 14 is finished
dve2lts-sym, 6.311: level 15 is finished
dve2lts-sym, 6.358: level 16 is finished
dve2lts-sym, 6.387: level 17 is finished
dve2lts-sym, 6.407: level 18 is finished
dve2lts-sym, 6.425: level 19 is finished
dve2lts-sym, 6.434: level 20 is finished
dve2lts-sym, 6.439: level 21 is finished
dve2lts-sym, 6.444: level 22 is finished
dve2lts-sym, 6.451: level 23 is finished
dve2lts-sym, 6.454: level 24 is finished
dve2lts-sym, 6.456: level 25 is finished
dve2lts-sym, 6.456: level 26 is finished
dve2lts-sym, 6.458: level 27 is finished
dve2lts-sym, 6.460: level 28 is finished
dve2lts-sym, 6.461: level 29 is finished
dve2lts-sym, 6.463: level 30 is finished
dve2lts-sym, 6.466: level 31 is finished
dve2lts-sym, 6.468: level 32 is finished
dve2lts-sym, 6.469: level 33 is finished
dve2lts-sym, 6.471: level 34 is finished
dve2lts-sym, 6.472: level 35 is finished
dve2lts-sym, 6.473: level 36 is finished
dve2lts-sym, 6.474: level 37 is finished
dve2lts-sym, 6.476: level 38 is finished
dve2lts-sym, 6.478: level 39 is finished
dve2lts-sym, 6.480: level 40 is finished
dve2lts-sym, 6.482: level 41 is finished
dve2lts-sym, 6.484: level 42 is finished
dve2lts-sym, 6.486: level 43 is finished
dve2lts-sym, 6.487: level 44 is finished
dve2lts-sym, 6.489: level 45 is finished
dve2lts-sym, 6.491: level 46 is finished
dve2lts-sym, 6.494: level 47 is finished
dve2lts-sym, 6.497: level 48 is finished
dve2lts-sym, 6.499: level 49 is finished
dve2lts-sym, 6.502: level 50 is finished
dve2lts-sym, 6.504: level 51 is finished
dve2lts-sym, 6.506: level 52 is finished
dve2lts-sym, 6.508: level 53 is finished
dve2lts-sym, 6.511: level 54 is finished
dve2lts-sym, 6.514: level 55 is finished
dve2lts-sym, 6.518: level 56 is finished
dve2lts-sym, 6.522: level 57 is finished
dve2lts-sym, 6.525: level 58 is finished
dve2lts-sym, 6.528: level 59 is finished
dve2lts-sym, 6.531: level 60 is finished
dve2lts-sym, 6.533: level 61 is finished
dve2lts-sym, 6.537: level 62 is finished
dve2lts-sym, 6.541: level 63 is finished
dve2lts-sym, 6.546: level 64 is finished
dve2lts-sym, 6.552: level 65 is finished
dve2lts-sym, 6.556: level 66 is finished
dve2lts-sym, 6.560: level 67 is finished
dve2lts-sym, 6.565: level 68 is finished
dve2lts-sym, 6.570: level 69 is finished
dve2lts-sym, 6.576: level 70 is finished
dve2lts-sym, 6.583: level 71 is finished
dve2lts-sym, 6.593: level 72 is finished
dve2lts-sym, 6.602: level 73 is finished
dve2lts-sym, 6.611: level 74 is finished
dve2lts-sym, 6.618: level 75 is finished
dve2lts-sym, 6.625: level 76 is finished
dve2lts-sym, 6.632: level 77 is finished
dve2lts-sym, 6.638: level 78 is finished
dve2lts-sym, 6.646: level 79 is finished
dve2lts-sym, 6.656: level 80 is finished
dve2lts-sym, 6.667: level 81 is finished
dve2lts-sym, 6.676: level 82 is finished
dve2lts-sym, 6.684: level 83 is finished
dve2lts-sym, 6.692: level 84 is finished
dve2lts-sym, 6.700: level 85 is finished
dve2lts-sym, 6.708: level 86 is finished
dve2lts-sym, 6.718: level 87 is finished
dve2lts-sym, 6.731: level 88 is finished
dve2lts-sym, 6.745: level 89 is finished
dve2lts-sym, 6.758: level 90 is finished
dve2lts-sym, 6.767: level 91 is finished
dve2lts-sym, 6.778: level 92 is finished
dve2lts-sym, 6.788: level 93 is finished
dve2lts-sym, 6.799: level 94 is finished
dve2lts-sym, 6.811: level 95 is finished
dve2lts-sym, 6.828: level 96 is finished
dve2lts-sym, 6.847: level 97 is finished
dve2lts-sym, 6.865: level 98 is finished
dve2lts-sym, 6.880: level 99 is finished
dve2lts-sym, 6.896: level 100 is finished
dve2lts-sym, 6.911: level 101 is finished
dve2lts-sym, 6.927: level 102 is finished
dve2lts-sym, 6.945: level 103 is finished
dve2lts-sym, 6.972: level 104 is finished
dve2lts-sym, 7.000: level 105 is finished
dve2lts-sym, 7.026: level 106 is finished
dve2lts-sym, 7.048: level 107 is finished
dve2lts-sym, 7.072: level 108 is finished
dve2lts-sym, 7.096: level 109 is finished
dve2lts-sym, 7.125: level 110 is finished
dve2lts-sym, 7.158: level 111 is finished
dve2lts-sym, 7.199: level 112 is finished
dve2lts-sym, 7.239: level 113 is finished
dve2lts-sym, 7.272: level 114 is finished
dve2lts-sym, 7.305: level 115 is finished
dve2lts-sym, 7.338: level 116 is finished
dve2lts-sym, 7.376: level 117 is finished
dve2lts-sym, 7.417: level 118 is finished
dve2lts-sym, 7.460: level 119 is finished
dve2lts-sym, 7.506: level 120 is finished
dve2lts-sym, 7.549: level 121 is finished
dve2lts-sym, 7.591: level 122 is finished
dve2lts-sym, 7.630: level 123 is finished
dve2lts-sym, 7.671: level 124 is finished
dve2lts-sym, 7.715: level 125 is finished
dve2lts-sym, 7.763: level 126 is finished
dve2lts-sym, 7.816: level 127 is finished
dve2lts-sym, 7.870: level 128 is finished
dve2lts-sym, 7.929: level 129 is finished
dve2lts-sym, 7.990: level 130 is finished
dve2lts-sym, 8.047: level 131 is finished
dve2lts-sym, 8.105: level 132 is finished
dve2lts-sym, 8.165: level 133 is finished
dve2lts-sym, 8.229: level 134 is finished
dve2lts-sym, 8.293: level 135 is finished
dve2lts-sym, 8.361: level 136 is finished
dve2lts-sym, 8.437: level 137 is finished
dve2lts-sym, 8.518: level 138 is finished
dve2lts-sym, 8.597: level 139 is finished
dve2lts-sym, 8.674: level 140 is finished
dve2lts-sym, 8.753: level 141 is finished
dve2lts-sym, 8.832: level 142 is finished
dve2lts-sym, 8.910: level 143 is finished
dve2lts-sym, 8.987: level 144 is finished
dve2lts-sym, 9.075: level 145 is finished
dve2lts-sym, 9.170: level 146 is finished
dve2lts-sym, 9.267: level 147 is finished
dve2lts-sym, 9.367: level 148 is finished
dve2lts-sym, 9.471: level 149 is finished
dve2lts-sym, 9.579: level 150 is finished
dve2lts-sym, 9.688: level 151 is finished
dve2lts-sym, 9.796: level 152 is finished
dve2lts-sym, 9.910: level 153 is finished
dve2lts-sym, 10.033: level 154 is finished
dve2lts-sym, 10.154: level 155 is finished
dve2lts-sym, 10.282: level 156 is finished
dve2lts-sym, 10.414: level 157 is finished
dve2lts-sym, 10.555: level 158 is finished
dve2lts-sym, 10.706: level 159 is finished
dve2lts-sym, 10.861: level 160 is finished
dve2lts-sym, 11.028: level 161 is finished
dve2lts-sym, 11.209: level 162 is finished
dve2lts-sym, 11.394: level 163 is finished
dve2lts-sym, 11.586: level 164 is finished
dve2lts-sym, 11.786: level 165 is finished
dve2lts-sym, 11.999: level 166 is finished
dve2lts-sym, 12.223: level 167 is finished
dve2lts-sym, 12.454: level 168 is finished
dve2lts-sym, 12.685: level 169 is finished
dve2lts-sym, 12.923: level 170 is finished
dve2lts-sym, 13.156: level 171 is finished
dve2lts-sym, 13.386: level 172 is finished
dve2lts-sym, 13.609: level 173 is finished
dve2lts-sym, 13.833: level 174 is finished
dve2lts-sym, 14.065: level 175 is finished
dve2lts-sym, 14.297: level 176 is finished
dve2lts-sym, 14.544: level 177 is finished
dve2lts-sym, 14.792: level 178 is finished
dve2lts-sym, 15.050: level 179 is finished
dve2lts-sym, 15.312: level 180 is finished
dve2lts-sym, 15.579: level 181 is finished
dve2lts-sym, 15.851: level 182 is finished
dve2lts-sym, 16.133: level 183 is finished
dve2lts-sym, 16.429: level 184 is finished
dve2lts-sym, 16.734: level 185 is finished
dve2lts-sym, 17.053: level 186 is finished
dve2lts-sym, 17.386: level 187 is finished
dve2lts-sym, 17.729: level 188 is finished
dve2lts-sym, 18.086: level 189 is finished
dve2lts-sym, 18.455: level 190 is finished
dve2lts-sym, 18.835: level 191 is finished
dve2lts-sym, 19.226: level 192 is finished
dve2lts-sym, 19.628: level 193 is finished
dve2lts-sym, 20.042: level 194 is finished
dve2lts-sym, 20.469: level 195 is finished
dve2lts-sym, 20.910: level 196 is finished
dve2lts-sym, 21.358: level 197 is finished
dve2lts-sym, 21.830: level 198 is finished
dve2lts-sym, 22.307: level 199 is finished
dve2lts-sym, 22.797: level 200 is finished
dve2lts-sym, 23.298: level 201 is finished
dve2lts-sym, 23.802: level 202 is finished
dve2lts-sym, 24.315: level 203 is finished
dve2lts-sym, 24.830: level 204 is finished
dve2lts-sym, 25.341: level 205 is finished
dve2lts-sym, 25.857: level 206 is finished
dve2lts-sym, 26.353: level 207 is finished
dve2lts-sym, 26.841: level 208 is finished
dve2lts-sym, 27.318: level 209 is finished
dve2lts-sym, 27.781: level 210 is finished
dve2lts-sym, 28.228: level 211 is finished
dve2lts-sym, 28.664: level 212 is finished
dve2lts-sym, 29.078: level 213 is finished
dve2lts-sym, 29.478: level 214 is finished
dve2lts-sym, 29.854: level 215 is finished
dve2lts-sym, 30.219: level 216 is finished
dve2lts-sym, 30.569: level 217 is finished
dve2lts-sym, 30.904: level 218 is finished
dve2lts-sym, 31.230: level 219 is finished
dve2lts-sym, 31.543: level 220 is finished
dve2lts-sym, 31.839: level 221 is finished
dve2lts-sym, 32.130: level 222 is finished
dve2lts-sym, 32.408: level 223 is finished
dve2lts-sym, 32.678: level 224 is finished
dve2lts-sym, 32.933: level 225 is finished
dve2lts-sym, 33.180: level 226 is finished
dve2lts-sym, 33.420: level 227 is finished
dve2lts-sym, 33.655: level 228 is finished
dve2lts-sym, 33.882: level 229 is finished
dve2lts-sym, 34.103: level 230 is finished
dve2lts-sym, 34.314: level 231 is finished
dve2lts-sym, 34.523: level 232 is finished
dve2lts-sym, 34.720: level 233 is finished
dve2lts-sym, 34.920: level 234 is finished
dve2lts-sym, 35.109: level 235 is finished
dve2lts-sym, 35.300: level 236 is finished
dve2lts-sym, 35.481: level 237 is finished
dve2lts-sym, 35.661: level 238 is finished
dve2lts-sym, 35.832: level 239 is finished
dve2lts-sym, 35.997: level 240 is finished
dve2lts-sym, 36.151: level 241 is finished
dve2lts-sym, 36.298: level 242 is finished
dve2lts-sym, 36.435: level 243 is finished
dve2lts-sym, 36.569: level 244 is finished
dve2lts-sym, 36.694: level 245 is finished
dve2lts-sym, 36.815: level 246 is finished
dve2lts-sym, 36.929: level 247 is finished
dve2lts-sym, 37.039: level 248 is finished
dve2lts-sym, 37.143: level 249 is finished
dve2lts-sym, 37.240: level 250 is finished
dve2lts-sym, 37.329: level 251 is finished
dve2lts-sym, 37.412: level 252 is finished
dve2lts-sym, 37.490: level 253 is finished
dve2lts-sym, 37.565: level 254 is finished
dve2lts-sym, 37.634: level 255 is finished
dve2lts-sym, 37.699: level 256 is finished
dve2lts-sym, 37.759: level 257 is finished
dve2lts-sym, 37.816: level 258 is finished
dve2lts-sym, 37.872: level 259 is finished
dve2lts-sym, 37.923: level 260 is finished
dve2lts-sym, 37.972: level 261 is finished
dve2lts-sym, 38.019: level 262 is finished
dve2lts-sym, 38.063: level 263 is finished
dve2lts-sym, 38.107: level 264 is finished
dve2lts-sym, 38.152: level 265 is finished
dve2lts-sym, 38.194: level 266 is finished
dve2lts-sym, 38.236: level 267 is finished
dve2lts-sym, 38.278: level 268 is finished
dve2lts-sym, 38.319: level 269 is finished
dve2lts-sym, 38.361: level 270 is finished
dve2lts-sym, 38.402: level 271 is finished
dve2lts-sym, 38.444: level 272 is finished
dve2lts-sym, 38.485: level 273 is finished
dve2lts-sym, 38.526: level 274 is finished
dve2lts-sym, 38.567: level 275 is finished
dve2lts-sym, 38.608: level 276 is finished
dve2lts-sym, 38.647: level 277 is finished
dve2lts-sym, 38.688: level 278 is finished
dve2lts-sym, 38.730: level 279 is finished
dve2lts-sym, 38.770: level 280 is finished
dve2lts-sym, 38.811: level 281 is finished
dve2lts-sym, 38.851: level 282 is finished
dve2lts-sym, 38.891: level 283 is finished
dve2lts-sym, 38.932: level 284 is finished
dve2lts-sym, 38.973: level 285 is finished
dve2lts-sym, 39.015: level 286 is finished
dve2lts-sym, 39.055: level 287 is finished
dve2lts-sym, 39.095: level 288 is finished
dve2lts-sym, 39.137: level 289 is finished
dve2lts-sym, 39.178: level 290 is finished
dve2lts-sym, 39.218: level 291 is finished
dve2lts-sym, 39.259: level 292 is finished
dve2lts-sym, 39.300: level 293 is finished
dve2lts-sym, 39.341: level 294 is finished
dve2lts-sym, 39.382: level 295 is finished
dve2lts-sym, 39.423: level 296 is finished
dve2lts-sym, 39.463: level 297 is finished
dve2lts-sym, 39.504: level 298 is finished
dve2lts-sym, 39.546: level 299 is finished
dve2lts-sym, 39.587: level 300 is finished
dve2lts-sym, 39.628: level 301 is finished
dve2lts-sym, 39.669: level 302 is finished
dve2lts-sym, 39.709: level 303 is finished
dve2lts-sym, 39.750: level 304 is finished
dve2lts-sym, 39.792: level 305 is finished
dve2lts-sym, 39.834: level 306 is finished
dve2lts-sym, 39.874: level 307 is finished
dve2lts-sym, 39.915: level 308 is finished
dve2lts-sym, 39.956: level 309 is finished
dve2lts-sym, 39.998: level 310 is finished
dve2lts-sym, 40.039: level 311 is finished
dve2lts-sym, 40.080: level 312 is finished
dve2lts-sym, 40.122: level 313 is finished
dve2lts-sym, 40.163: level 314 is finished
dve2lts-sym, 40.205: level 315 is finished
dve2lts-sym, 40.246: level 316 is finished
dve2lts-sym, 40.287: level 317 is finished
dve2lts-sym, 40.328: level 318 is finished
dve2lts-sym, 40.371: level 319 is finished
dve2lts-sym, 40.412: level 320 is finished
dve2lts-sym, 40.453: level 321 is finished
dve2lts-sym, 40.495: level 322 is finished
dve2lts-sym, 40.535: level 323 is finished
dve2lts-sym, 40.577: level 324 is finished
dve2lts-sym, 40.619: level 325 is finished
dve2lts-sym, 40.662: level 326 is finished
dve2lts-sym, 40.703: level 327 is finished
dve2lts-sym, 40.744: level 328 is finished
dve2lts-sym, 40.786: level 329 is finished
dve2lts-sym, 40.828: level 330 is finished
dve2lts-sym, 40.869: level 331 is finished
dve2lts-sym, 40.911: level 332 is finished
dve2lts-sym, 40.953: level 333 is finished
dve2lts-sym, 40.995: level 334 is finished
dve2lts-sym, 41.037: level 335 is finished
dve2lts-sym, 41.078: level 336 is finished
dve2lts-sym, 41.119: level 337 is finished
dve2lts-sym, 41.161: level 338 is finished
dve2lts-sym, 41.204: level 339 is finished
dve2lts-sym, 41.246: level 340 is finished
dve2lts-sym, 41.288: level 341 is finished
dve2lts-sym, 41.329: level 342 is finished
dve2lts-sym, 41.371: level 343 is finished
dve2lts-sym, 41.413: level 344 is finished
dve2lts-sym, 41.456: level 345 is finished
dve2lts-sym, 41.498: level 346 is finished
dve2lts-sym, 41.540: level 347 is finished
dve2lts-sym, 41.582: level 348 is finished
dve2lts-sym, 41.624: level 349 is finished
dve2lts-sym, 41.667: level 350 is finished
dve2lts-sym, 41.710: level 351 is finished
dve2lts-sym, 41.751: level 352 is finished
dve2lts-sym, 41.793: level 353 is finished
dve2lts-sym, 41.836: level 354 is finished
dve2lts-sym, 41.878: level 355 is finished
dve2lts-sym, 41.920: level 356 is finished
dve2lts-sym, 41.963: level 357 is finished
dve2lts-sym, 42.005: level 358 is finished
dve2lts-sym, 42.047: level 359 is finished
dve2lts-sym, 42.090: level 360 is finished
dve2lts-sym, 42.132: level 361 is finished
dve2lts-sym, 42.174: level 362 is finished
dve2lts-sym, 42.216: level 363 is finished
dve2lts-sym, 42.260: level 364 is finished
dve2lts-sym, 42.303: level 365 is finished
dve2lts-sym, 42.345: level 366 is finished
dve2lts-sym, 42.387: level 367 is finished
dve2lts-sym, 42.429: level 368 is finished
dve2lts-sym, 42.472: level 369 is finished
dve2lts-sym, 42.516: level 370 is finished
dve2lts-sym, 42.559: level 371 is finished
dve2lts-sym, 42.601: level 372 is finished
dve2lts-sym, 42.643: level 373 is finished
dve2lts-sym, 42.686: level 374 is finished
dve2lts-sym, 42.729: level 375 is finished
dve2lts-sym, 42.773: level 376 is finished
dve2lts-sym, 42.815: level 377 is finished
dve2lts-sym, 42.858: level 378 is finished
dve2lts-sym, 42.900: level 379 is finished
dve2lts-sym, 42.943: level 380 is finished
dve2lts-sym, 42.986: level 381 is finished
dve2lts-sym, 43.030: level 382 is finished
dve2lts-sym, 43.072: level 383 is finished
dve2lts-sym, 43.115: level 384 is finished
dve2lts-sym, 43.159: level 385 is finished
dve2lts-sym, 43.201: level 386 is finished
dve2lts-sym, 43.244: level 387 is finished
dve2lts-sym, 43.288: level 388 is finished
dve2lts-sym, 43.331: level 389 is finished
dve2lts-sym, 43.374: level 390 is finished
dve2lts-sym, 43.417: level 391 is finished
dve2lts-sym, 43.460: level 392 is finished
dve2lts-sym, 43.503: level 393 is finished
dve2lts-sym, 43.547: level 394 is finished
dve2lts-sym, 43.591: level 395 is finished
dve2lts-sym, 43.634: level 396 is finished
dve2lts-sym, 43.677: level 397 is finished
dve2lts-sym, 43.720: level 398 is finished
dve2lts-sym, 43.763: level 399 is finished
dve2lts-sym, 43.808: level 400 is finished
dve2lts-sym, 43.851: level 401 is finished
dve2lts-sym, 43.894: level 402 is finished
dve2lts-sym, 43.937: level 403 is finished
dve2lts-sym, 43.981: level 404 is finished
dve2lts-sym, 44.024: level 405 is finished
dve2lts-sym, 44.069: level 406 is finished
dve2lts-sym, 44.112: level 407 is finished
dve2lts-sym, 44.155: level 408 is finished
dve2lts-sym, 44.198: level 409 is finished
dve2lts-sym, 44.242: level 410 is finished
dve2lts-sym, 44.286: level 411 is finished
dve2lts-sym, 44.330: level 412 is finished
dve2lts-sym, 44.373: level 413 is finished
dve2lts-sym, 44.417: level 414 is finished
dve2lts-sym, 44.461: level 415 is finished
dve2lts-sym, 44.504: level 416 is finished
dve2lts-sym, 44.548: level 417 is finished
dve2lts-sym, 44.592: level 418 is finished
dve2lts-sym, 44.636: level 419 is finished
dve2lts-sym, 44.680: level 420 is finished
dve2lts-sym, 44.723: level 421 is finished
dve2lts-sym, 44.767: level 422 is finished
dve2lts-sym, 44.811: level 423 is finished
dve2lts-sym, 44.855: level 424 is finished
dve2lts-sym, 44.899: level 425 is finished
dve2lts-sym, 44.943: level 426 is finished
dve2lts-sym, 44.986: level 427 is finished
dve2lts-sym, 45.030: level 428 is finished
dve2lts-sym, 45.075: level 429 is finished
dve2lts-sym, 45.119: level 430 is finished
dve2lts-sym, 45.163: level 431 is finished
dve2lts-sym, 45.207: level 432 is finished
dve2lts-sym, 45.250: level 433 is finished
dve2lts-sym, 45.295: level 434 is finished
dve2lts-sym, 45.340: level 435 is finished
dve2lts-sym, 45.384: level 436 is finished
dve2lts-sym, 45.428: level 437 is finished
dve2lts-sym, 45.472: level 438 is finished
dve2lts-sym, 45.516: level 439 is finished
dve2lts-sym, 45.562: level 440 is finished
dve2lts-sym, 45.606: level 441 is finished
dve2lts-sym, 45.649: level 442 is finished
dve2lts-sym, 45.693: level 443 is finished
dve2lts-sym, 45.738: level 444 is finished
dve2lts-sym, 45.782: level 445 is finished
dve2lts-sym, 45.827: level 446 is finished
dve2lts-sym, 45.872: level 447 is finished
dve2lts-sym, 45.916: level 448 is finished
dve2lts-sym, 45.961: level 449 is finished
dve2lts-sym, 46.005: level 450 is finished
dve2lts-sym, 46.050: level 451 is finished
dve2lts-sym, 46.094: level 452 is finished
dve2lts-sym, 46.139: level 453 is finished
dve2lts-sym, 46.184: level 454 is finished
dve2lts-sym, 46.228: level 455 is finished
dve2lts-sym, 46.273: level 456 is finished
dve2lts-sym, 46.317: level 457 is finished
dve2lts-sym, 46.362: level 458 is finished
dve2lts-sym, 46.407: level 459 is finished
dve2lts-sym, 46.451: level 460 is finished
dve2lts-sym, 46.496: level 461 is finished
dve2lts-sym, 46.541: level 462 is finished
dve2lts-sym, 46.586: level 463 is finished
dve2lts-sym, 46.631: level 464 is finished
dve2lts-sym, 46.676: level 465 is finished
dve2lts-sym, 46.720: level 466 is finished
dve2lts-sym, 46.765: level 467 is finished
dve2lts-sym, 46.810: level 468 is finished
dve2lts-sym, 46.855: level 469 is finished
dve2lts-sym, 46.901: level 470 is finished
dve2lts-sym, 46.945: level 471 is finished
dve2lts-sym, 46.990: level 472 is finished
dve2lts-sym, 47.035: level 473 is finished
dve2lts-sym, 47.081: level 474 is finished
dve2lts-sym, 47.126: level 475 is finished
dve2lts-sym, 47.171: level 476 is finished
dve2lts-sym, 47.216: level 477 is finished
dve2lts-sym, 47.261: level 478 is finished
dve2lts-sym, 47.307: level 479 is finished
dve2lts-sym, 47.352: level 480 is finished
dve2lts-sym, 47.397: level 481 is finished
dve2lts-sym, 47.442: level 482 is finished
dve2lts-sym, 47.487: level 483 is finished
dve2lts-sym, 47.534: level 484 is finished
dve2lts-sym, 47.579: level 485 is finished
dve2lts-sym, 47.624: level 486 is finished
dve2lts-sym, 47.669: level 487 is finished
dve2lts-sym, 47.714: level 488 is finished
dve2lts-sym, 47.759: level 489 is finished
dve2lts-sym, 47.806: level 490 is finished
dve2lts-sym, 47.851: level 491 is finished
dve2lts-sym, 47.896: level 492 is finished
dve2lts-sym, 47.942: level 493 is finished
dve2lts-sym, 47.987: level 494 is finished
dve2lts-sym, 48.034: level 495 is finished
dve2lts-sym, 48.079: level 496 is finished
dve2lts-sym, 48.125: level 497 is finished
dve2lts-sym, 48.170: level 498 is finished
dve2lts-sym, 48.216: level 499 is finished
dve2lts-sym, 48.263: level 500 is finished
dve2lts-sym, 48.308: level 501 is finished
dve2lts-sym, 48.353: level 502 is finished
dve2lts-sym, 48.399: level 503 is finished
dve2lts-sym, 48.445: level 504 is finished
dve2lts-sym, 48.492: level 505 is finished
dve2lts-sym, 48.537: level 506 is finished
dve2lts-sym, 48.583: level 507 is finished
dve2lts-sym, 48.629: level 508 is finished
dve2lts-sym, 48.675: level 509 is finished
dve2lts-sym, 48.721: level 510 is finished
dve2lts-sym, 48.768: level 511 is finished
dve2lts-sym, 48.813: level 512 is finished
dve2lts-sym, 48.859: level 513 is finished
dve2lts-sym, 48.905: level 514 is finished
dve2lts-sym, 48.952: level 515 is finished
dve2lts-sym, 48.999: level 516 is finished
dve2lts-sym, 49.044: level 517 is finished
dve2lts-sym, 49.090: level 518 is finished
dve2lts-sym, 49.136: level 519 is finished
dve2lts-sym, 49.183: level 520 is finished
dve2lts-sym, 49.229: level 521 is finished
dve2lts-sym, 49.275: level 522 is finished
dve2lts-sym, 49.321: level 523 is finished
dve2lts-sym, 49.368: level 524 is finished
dve2lts-sym, 49.414: level 525 is finished
dve2lts-sym, 49.462: level 526 is finished
dve2lts-sym, 49.507: level 527 is finished
dve2lts-sym, 49.553: level 528 is finished
dve2lts-sym, 49.600: level 529 is finished
dve2lts-sym, 49.646: level 530 is finished
dve2lts-sym, 49.694: level 531 is finished
dve2lts-sym, 49.740: level 532 is finished
dve2lts-sym, 49.786: level 533 is finished
dve2lts-sym, 49.833: level 534 is finished
dve2lts-sym, 49.880: level 535 is finished
dve2lts-sym, 49.927: level 536 is finished
dve2lts-sym, 49.973: level 537 is finished
dve2lts-sym, 50.020: level 538 is finished
dve2lts-sym, 50.066: level 539 is finished
dve2lts-sym, 50.113: level 540 is finished
dve2lts-sym, 50.161: level 541 is finished
dve2lts-sym, 50.207: level 542 is finished
dve2lts-sym, 50.253: level 543 is finished
dve2lts-sym, 50.300: level 544 is finished
dve2lts-sym, 50.347: level 545 is finished
dve2lts-sym, 50.395: level 546 is finished
dve2lts-sym, 50.441: level 547 is finished
dve2lts-sym, 50.488: level 548 is finished
dve2lts-sym, 50.535: level 549 is finished
dve2lts-sym, 50.582: level 550 is finished
dve2lts-sym, 50.630: level 551 is finished
dve2lts-sym, 50.676: level 552 is finished
dve2lts-sym, 50.723: level 553 is finished
dve2lts-sym, 50.770: level 554 is finished
dve2lts-sym, 50.817: level 555 is finished
dve2lts-sym, 50.865: level 556 is finished
dve2lts-sym, 50.911: level 557 is finished
dve2lts-sym, 50.958: level 558 is finished
dve2lts-sym, 51.005: level 559 is finished
dve2lts-sym, 51.052: level 560 is finished
dve2lts-sym, 51.101: level 561 is finished
dve2lts-sym, 51.147: level 562 is finished
dve2lts-sym, 51.194: level 563 is finished
dve2lts-sym, 51.242: level 564 is finished
dve2lts-sym, 51.289: level 565 is finished
dve2lts-sym, 51.337: level 566 is finished
dve2lts-sym, 51.384: level 567 is finished
dve2lts-sym, 51.431: level 568 is finished
dve2lts-sym, 51.479: level 569 is finished
dve2lts-sym, 51.526: level 570 is finished
dve2lts-sym, 51.575: level 571 is finished
dve2lts-sym, 51.622: level 572 is finished
dve2lts-sym, 51.669: level 573 is finished
dve2lts-sym, 51.716: level 574 is finished
dve2lts-sym, 51.764: level 575 is finished
dve2lts-sym, 51.812: level 576 is finished
dve2lts-sym, 51.860: level 577 is finished
dve2lts-sym, 51.907: level 578 is finished
dve2lts-sym, 51.955: level 579 is finished
dve2lts-sym, 52.003: level 580 is finished
dve2lts-sym, 52.051: level 581 is finished
dve2lts-sym, 52.098: level 582 is finished
dve2lts-sym, 52.146: level 583 is finished
dve2lts-sym, 52.193: level 584 is finished
dve2lts-sym, 52.241: level 585 is finished
dve2lts-sym, 52.290: level 586 is finished
dve2lts-sym, 52.337: level 587 is finished
dve2lts-sym, 52.385: level 588 is finished
dve2lts-sym, 52.433: level 589 is finished
dve2lts-sym, 52.481: level 590 is finished
dve2lts-sym, 52.529: level 591 is finished
dve2lts-sym, 52.577: level 592 is finished
dve2lts-sym, 52.624: level 593 is finished
dve2lts-sym, 52.672: level 594 is finished
dve2lts-sym, 52.722: level 595 is finished
dve2lts-sym, 52.769: level 596 is finished
dve2lts-sym, 52.817: level 597 is finished
dve2lts-sym, 52.865: level 598 is finished
dve2lts-sym, 52.913: level 599 is finished
dve2lts-sym, 52.962: level 600 is finished
dve2lts-sym, 53.010: level 601 is finished
dve2lts-sym, 53.058: level 602 is finished
dve2lts-sym, 53.106: level 603 is finished
dve2lts-sym, 53.154: level 604 is finished
dve2lts-sym, 53.204: level 605 is finished
dve2lts-sym, 53.252: level 606 is finished
dve2lts-sym, 53.300: level 607 is finished
dve2lts-sym, 53.348: level 608 is finished
dve2lts-sym, 53.396: level 609 is finished
dve2lts-sym, 53.446: level 610 is finished
dve2lts-sym, 53.494: level 611 is finished
dve2lts-sym, 53.542: level 612 is finished
dve2lts-sym, 53.590: level 613 is finished
dve2lts-sym, 53.639: level 614 is finished
dve2lts-sym, 53.688: level 615 is finished
dve2lts-sym, 53.735: level 616 is finished
dve2lts-sym, 53.783: level 617 is finished
dve2lts-sym, 53.831: level 618 is finished
dve2lts-sym, 53.880: level 619 is finished
dve2lts-sym, 53.929: level 620 is finished
dve2lts-sym, 53.978: level 621 is finished
dve2lts-sym, 54.026: level 622 is finished
dve2lts-sym, 54.074: level 623 is finished
dve2lts-sym, 54.124: level 624 is finished
dve2lts-sym, 54.173: level 625 is finished
dve2lts-sym, 54.221: level 626 is finished
dve2lts-sym, 54.270: level 627 is finished
dve2lts-sym, 54.318: level 628 is finished
dve2lts-sym, 54.368: level 629 is finished
dve2lts-sym, 54.417: level 630 is finished
dve2lts-sym, 54.466: level 631 is finished
dve2lts-sym, 54.515: level 632 is finished
dve2lts-sym, 54.564: level 633 is finished
dve2lts-sym, 54.613: level 634 is finished
dve2lts-sym, 54.663: level 635 is finished
dve2lts-sym, 54.712: level 636 is finished
dve2lts-sym, 54.760: level 637 is finished
dve2lts-sym, 54.810: level 638 is finished
dve2lts-sym, 54.859: level 639 is finished
dve2lts-sym, 54.908: level 640 is finished
dve2lts-sym, 54.957: level 641 is finished
dve2lts-sym, 55.007: level 642 is finished
dve2lts-sym, 55.056: level 643 is finished
dve2lts-sym, 55.105: level 644 is finished
dve2lts-sym, 55.154: level 645 is finished
dve2lts-sym, 55.203: level 646 is finished
dve2lts-sym, 55.253: level 647 is finished
dve2lts-sym, 55.302: level 648 is finished
dve2lts-sym, 55.351: level 649 is finished
dve2lts-sym, 55.401: level 650 is finished
dve2lts-sym, 55.451: level 651 is finished
dve2lts-sym, 55.500: level 652 is finished
dve2lts-sym, 55.549: level 653 is finished
dve2lts-sym, 55.599: level 654 is finished
dve2lts-sym, 55.648: level 655 is finished
dve2lts-sym, 55.699: level 656 is finished
dve2lts-sym, 55.747: level 657 is finished
dve2lts-sym, 55.797: level 658 is finished
dve2lts-sym, 55.846: level 659 is finished
dve2lts-sym, 55.897: level 660 is finished
dve2lts-sym, 55.946: level 661 is finished
dve2lts-sym, 55.996: level 662 is finished
dve2lts-sym, 56.045: level 663 is finished
dve2lts-sym, 56.095: level 664 is finished
dve2lts-sym, 56.145: level 665 is finished
dve2lts-sym, 56.195: level 666 is finished
dve2lts-sym, 56.244: level 667 is finished
dve2lts-sym, 56.295: level 668 is finished
dve2lts-sym, 56.346: level 669 is finished
dve2lts-sym, 56.395: level 670 is finished
dve2lts-sym, 56.445: level 671 is finished
dve2lts-sym, 56.494: level 672 is finished
dve2lts-sym, 56.544: level 673 is finished
dve2lts-sym, 56.595: level 674 is finished
dve2lts-sym, 56.645: level 675 is finished
dve2lts-sym, 56.695: level 676 is finished
dve2lts-sym, 56.744: level 677 is finished
dve2lts-sym, 56.795: level 678 is finished
dve2lts-sym, 56.845: level 679 is finished
dve2lts-sym, 56.895: level 680 is finished
dve2lts-sym, 56.945: level 681 is finished
dve2lts-sym, 56.995: level 682 is finished
dve2lts-sym, 57.045: level 683 is finished
dve2lts-sym, 57.096: level 684 is finished
dve2lts-sym, 57.146: level 685 is finished
dve2lts-sym, 57.196: level 686 is finished
dve2lts-sym, 57.247: level 687 is finished
dve2lts-sym, 57.297: level 688 is finished
dve2lts-sym, 57.347: level 689 is finished
dve2lts-sym, 57.397: level 690 is finished
dve2lts-sym, 57.447: level 691 is finished
dve2lts-sym, 57.498: level 692 is finished
dve2lts-sym, 57.549: level 693 is finished
dve2lts-sym, 57.599: level 694 is finished
dve2lts-sym, 57.650: level 695 is finished
dve2lts-sym, 57.701: level 696 is finished
dve2lts-sym, 57.751: level 697 is finished
dve2lts-sym, 57.801: level 698 is finished
dve2lts-sym, 57.852: level 699 is finished
dve2lts-sym, 57.903: level 700 is finished
dve2lts-sym, 57.954: level 701 is finished
dve2lts-sym, 58.004: level 702 is finished
dve2lts-sym, 58.054: level 703 is finished
dve2lts-sym, 58.105: level 704 is finished
dve2lts-sym, 58.157: level 705 is finished
dve2lts-sym, 58.207: level 706 is finished
dve2lts-sym, 58.257: level 707 is finished
dve2lts-sym, 58.308: level 708 is finished
dve2lts-sym, 58.360: level 709 is finished
dve2lts-sym, 58.410: level 710 is finished
dve2lts-sym, 58.461: level 711 is finished
dve2lts-sym, 58.511: level 712 is finished
dve2lts-sym, 58.563: level 713 is finished
dve2lts-sym, 58.614: level 714 is finished
dve2lts-sym, 58.665: level 715 is finished
dve2lts-sym, 58.715: level 716 is finished
dve2lts-sym, 58.766: level 717 is finished
dve2lts-sym, 58.818: level 718 is finished
dve2lts-sym, 58.869: level 719 is finished
dve2lts-sym, 58.920: level 720 is finished
dve2lts-sym, 58.971: level 721 is finished
dve2lts-sym, 59.023: level 722 is finished
dve2lts-sym, 59.073: level 723 is finished
dve2lts-sym, 59.125: level 724 is finished
dve2lts-sym, 59.176: level 725 is finished
dve2lts-sym, 59.228: level 726 is finished
dve2lts-sym, 59.278: level 727 is finished
dve2lts-sym, 59.329: level 728 is finished
dve2lts-sym, 59.381: level 729 is finished
dve2lts-sym, 59.433: level 730 is finished
dve2lts-sym, 59.484: level 731 is finished
dve2lts-sym, 59.535: level 732 is finished
dve2lts-sym, 59.586: level 733 is finished
dve2lts-sym, 59.637: level 734 is finished
dve2lts-sym, 59.690: level 735 is finished
dve2lts-sym, 59.741: level 736 is finished
dve2lts-sym, 59.792: level 737 is finished
dve2lts-sym, 59.843: level 738 is finished
dve2lts-sym, 59.896: level 739 is finished
dve2lts-sym, 59.947: level 740 is finished
dve2lts-sym, 59.999: level 741 is finished
dve2lts-sym, 60.050: level 742 is finished
dve2lts-sym, 60.102: level 743 is finished
dve2lts-sym, 60.153: level 744 is finished
dve2lts-sym, 60.205: level 745 is finished
dve2lts-sym, 60.257: level 746 is finished
dve2lts-sym, 60.309: level 747 is finished
dve2lts-sym, 60.360: level 748 is finished
dve2lts-sym, 60.412: level 749 is finished
dve2lts-sym, 60.464: level 750 is finished
dve2lts-sym, 60.517: level 751 is finished
dve2lts-sym, 60.568: level 752 is finished
dve2lts-sym, 60.620: level 753 is finished
dve2lts-sym, 60.672: level 754 is finished
dve2lts-sym, 60.725: level 755 is finished
dve2lts-sym, 60.776: level 756 is finished
dve2lts-sym, 60.828: level 757 is finished
dve2lts-sym, 60.879: level 758 is finished
dve2lts-sym, 60.931: level 759 is finished
dve2lts-sym, 60.985: level 760 is finished
dve2lts-sym, 61.036: level 761 is finished
dve2lts-sym, 61.088: level 762 is finished
dve2lts-sym, 61.139: level 763 is finished
dve2lts-sym, 61.193: level 764 is finished
dve2lts-sym, 61.245: level 765 is finished
dve2lts-sym, 61.297: level 766 is finished
dve2lts-sym, 61.348: level 767 is finished
dve2lts-sym, 61.402: level 768 is finished
dve2lts-sym, 61.454: level 769 is finished
dve2lts-sym, 61.506: level 770 is finished
dve2lts-sym, 61.558: level 771 is finished
dve2lts-sym, 61.611: level 772 is finished
dve2lts-sym, 61.663: level 773 is finished
dve2lts-sym, 61.715: level 774 is finished
dve2lts-sym, 61.768: level 775 is finished
dve2lts-sym, 61.821: level 776 is finished
dve2lts-sym, 61.873: level 777 is finished
dve2lts-sym, 61.925: level 778 is finished
dve2lts-sym, 61.977: level 779 is finished
dve2lts-sym, 62.031: level 780 is finished
dve2lts-sym, 62.083: level 781 is finished
dve2lts-sym, 62.135: level 782 is finished
dve2lts-sym, 62.188: level 783 is finished
dve2lts-sym, 62.241: level 784 is finished
dve2lts-sym, 62.294: level 785 is finished
dve2lts-sym, 62.346: level 786 is finished
dve2lts-sym, 62.398: level 787 is finished
dve2lts-sym, 62.452: level 788 is finished
dve2lts-sym, 62.504: level 789 is finished
dve2lts-sym, 62.557: level 790 is finished
dve2lts-sym, 62.610: level 791 is finished
dve2lts-sym, 62.663: level 792 is finished
dve2lts-sym, 62.715: level 793 is finished
dve2lts-sym, 62.768: level 794 is finished
dve2lts-sym, 62.821: level 795 is finished
dve2lts-sym, 62.875: level 796 is finished
dve2lts-sym, 62.927: level 797 is finished
dve2lts-sym, 62.980: level 798 is finished
dve2lts-sym, 63.033: level 799 is finished
dve2lts-sym, 63.087: level 800 is finished
dve2lts-sym, 63.139: level 801 is finished
dve2lts-sym, 63.192: level 802 is finished
dve2lts-sym, 63.245: level 803 is finished
dve2lts-sym, 63.299: level 804 is finished
dve2lts-sym, 63.352: level 805 is finished
dve2lts-sym, 63.405: level 806 is finished
dve2lts-sym, 63.458: level 807 is finished
dve2lts-sym, 63.512: level 808 is finished
dve2lts-sym, 63.565: level 809 is finished
dve2lts-sym, 63.618: level 810 is finished
dve2lts-sym, 63.671: level 811 is finished
dve2lts-sym, 63.725: level 812 is finished
dve2lts-sym, 63.778: level 813 is finished
dve2lts-sym, 63.831: level 814 is finished
dve2lts-sym, 63.885: level 815 is finished
dve2lts-sym, 63.939: level 816 is finished
dve2lts-sym, 63.992: level 817 is finished
dve2lts-sym, 64.045: level 818 is finished
dve2lts-sym, 64.098: level 819 is finished
dve2lts-sym, 64.153: level 820 is finished
dve2lts-sym, 64.206: level 821 is finished
dve2lts-sym, 64.259: level 822 is finished
dve2lts-sym, 64.312: level 823 is finished
dve2lts-sym, 64.367: level 824 is finished
dve2lts-sym, 64.420: level 825 is finished
dve2lts-sym, 64.473: level 826 is finished
dve2lts-sym, 64.526: level 827 is finished
dve2lts-sym, 64.580: level 828 is finished
dve2lts-sym, 64.634: level 829 is finished
dve2lts-sym, 64.688: level 830 is finished
dve2lts-sym, 64.741: level 831 is finished
dve2lts-sym, 64.795: level 832 is finished
dve2lts-sym, 64.848: level 833 is finished
dve2lts-sym, 64.902: level 834 is finished
dve2lts-sym, 64.956: level 835 is finished
dve2lts-sym, 65.010: level 836 is finished
dve2lts-sym, 65.064: level 837 is finished
dve2lts-sym, 65.117: level 838 is finished
dve2lts-sym, 65.171: level 839 is finished
dve2lts-sym, 65.226: level 840 is finished
dve2lts-sym, 65.280: level 841 is finished
dve2lts-sym, 65.333: level 842 is finished
dve2lts-sym, 65.388: level 843 is finished
dve2lts-sym, 65.442: level 844 is finished
dve2lts-sym, 65.496: level 845 is finished
dve2lts-sym, 65.549: level 846 is finished
dve2lts-sym, 65.604: level 847 is finished
dve2lts-sym, 65.658: level 848 is finished
dve2lts-sym, 65.712: level 849 is finished
dve2lts-sym, 65.766: level 850 is finished
dve2lts-sym, 65.821: level 851 is finished
dve2lts-sym, 65.874: level 852 is finished
dve2lts-sym, 65.928: level 853 is finished
dve2lts-sym, 65.982: level 854 is finished
dve2lts-sym, 66.038: level 855 is finished
dve2lts-sym, 66.092: level 856 is finished
dve2lts-sym, 66.145: level 857 is finished
dve2lts-sym, 66.199: level 858 is finished
dve2lts-sym, 66.255: level 859 is finished
dve2lts-sym, 66.309: level 860 is finished
dve2lts-sym, 66.363: level 861 is finished
dve2lts-sym, 66.417: level 862 is finished
dve2lts-sym, 66.472: level 863 is finished
dve2lts-sym, 66.527: level 864 is finished
dve2lts-sym, 66.581: level 865 is finished
dve2lts-sym, 66.636: level 866 is finished
dve2lts-sym, 66.690: level 867 is finished
dve2lts-sym, 66.744: level 868 is finished
dve2lts-sym, 66.799: level 869 is finished
dve2lts-sym, 66.855: level 870 is finished
dve2lts-sym, 66.909: level 871 is finished
dve2lts-sym, 66.964: level 872 is finished
dve2lts-sym, 67.018: level 873 is finished
dve2lts-sym, 67.074: level 874 is finished
dve2lts-sym, 67.128: level 875 is finished
dve2lts-sym, 67.183: level 876 is finished
dve2lts-sym, 67.237: level 877 is finished
dve2lts-sym, 67.292: level 878 is finished
dve2lts-sym, 67.347: level 879 is finished
dve2lts-sym, 67.402: level 880 is finished
dve2lts-sym, 67.457: level 881 is finished
dve2lts-sym, 67.512: level 882 is finished
dve2lts-sym, 67.567: level 883 is finished
dve2lts-sym, 67.622: level 884 is finished
dve2lts-sym, 67.678: level 885 is finished
dve2lts-sym, 67.733: level 886 is finished
dve2lts-sym, 67.788: level 887 is finished
dve2lts-sym, 67.842: level 888 is finished
dve2lts-sym, 67.899: level 889 is finished
dve2lts-sym, 67.954: level 890 is finished
dve2lts-sym, 68.009: level 891 is finished
dve2lts-sym, 68.063: level 892 is finished
dve2lts-sym, 68.119: level 893 is finished
dve2lts-sym, 68.175: level 894 is finished
dve2lts-sym, 68.230: level 895 is finished
dve2lts-sym, 68.286: level 896 is finished
dve2lts-sym, 68.341: level 897 is finished
dve2lts-sym, 68.396: level 898 is finished
dve2lts-sym, 68.452: level 899 is finished
dve2lts-sym, 68.508: level 900 is finished
dve2lts-sym, 68.563: level 901 is finished
dve2lts-sym, 68.618: level 902 is finished
dve2lts-sym, 68.673: level 903 is finished
dve2lts-sym, 68.730: level 904 is finished
dve2lts-sym, 68.786: level 905 is finished
dve2lts-sym, 68.841: level 906 is finished
dve2lts-sym, 68.896: level 907 is finished
dve2lts-sym, 68.952: level 908 is finished
dve2lts-sym, 69.008: level 909 is finished
dve2lts-sym, 69.063: level 910 is finished
dve2lts-sym, 69.120: level 911 is finished
dve2lts-sym, 69.175: level 912 is finished
dve2lts-sym, 69.230: level 913 is finished
dve2lts-sym, 69.286: level 914 is finished
dve2lts-sym, 69.343: level 915 is finished
dve2lts-sym, 69.399: level 916 is finished
dve2lts-sym, 69.454: level 917 is finished
dve2lts-sym, 69.510: level 918 is finished
dve2lts-sym, 69.566: level 919 is finished
dve2lts-sym, 69.622: level 920 is finished
dve2lts-sym, 69.678: level 921 is finished
dve2lts-sym, 69.734: level 922 is finished
dve2lts-sym, 69.790: level 923 is finished
dve2lts-sym, 69.846: level 924 is finished
dve2lts-sym, 69.902: level 925 is finished
dve2lts-sym, 69.959: level 926 is finished
dve2lts-sym, 70.015: level 927 is finished
dve2lts-sym, 70.071: level 928 is finished
dve2lts-sym, 70.128: level 929 is finished
dve2lts-sym, 70.184: level 930 is finished
dve2lts-sym, 70.240: level 931 is finished
dve2lts-sym, 70.295: level 932 is finished
dve2lts-sym, 70.352: level 933 is finished
dve2lts-sym, 70.408: level 934 is finished
dve2lts-sym, 70.465: level 935 is finished
dve2lts-sym, 70.521: level 936 is finished
dve2lts-sym, 70.577: level 937 is finished
dve2lts-sym, 70.633: level 938 is finished
dve2lts-sym, 70.689: level 939 is finished
dve2lts-sym, 70.747: level 940 is finished
dve2lts-sym, 70.803: level 941 is finished
dve2lts-sym, 70.859: level 942 is finished
dve2lts-sym, 70.915: level 943 is finished
dve2lts-sym, 70.972: level 944 is finished
dve2lts-sym, 71.028: level 945 is finished
dve2lts-sym, 71.085: level 946 is finished
dve2lts-sym, 71.141: level 947 is finished
dve2lts-sym, 71.197: level 948 is finished
dve2lts-sym, 71.254: level 949 is finished
dve2lts-sym, 71.310: level 950 is finished
dve2lts-sym, 71.368: level 951 is finished
dve2lts-sym, 71.423: level 952 is finished
dve2lts-sym, 71.480: level 953 is finished
dve2lts-sym, 71.536: level 954 is finished
dve2lts-sym, 71.594: level 955 is finished
dve2lts-sym, 71.650: level 956 is finished
dve2lts-sym, 71.706: level 957 is finished
dve2lts-sym, 71.764: level 958 is finished
dve2lts-sym, 71.820: level 959 is finished
dve2lts-sym, 71.877: level 960 is finished
dve2lts-sym, 71.934: level 961 is finished
dve2lts-sym, 71.991: level 962 is finished
dve2lts-sym, 72.047: level 963 is finished
dve2lts-sym, 72.104: level 964 is finished
dve2lts-sym, 72.162: level 965 is finished
dve2lts-sym, 72.219: level 966 is finished
dve2lts-sym, 72.275: level 967 is finished
dve2lts-sym, 72.332: level 968 is finished
dve2lts-sym, 72.390: level 969 is finished
dve2lts-sym, 72.447: level 970 is finished
dve2lts-sym, 72.504: level 971 is finished
dve2lts-sym, 72.561: level 972 is finished
dve2lts-sym, 72.618: level 973 is finished
dve2lts-sym, 72.675: level 974 is finished
dve2lts-sym, 72.732: level 975 is finished
dve2lts-sym, 72.790: level 976 is finished
dve2lts-sym, 72.846: level 977 is finished
dve2lts-sym, 72.903: level 978 is finished
dve2lts-sym, 72.961: level 979 is finished
dve2lts-sym, 73.019: level 980 is finished
dve2lts-sym, 73.076: level 981 is finished
dve2lts-sym, 73.132: level 982 is finished
dve2lts-sym, 73.190: level 983 is finished
dve2lts-sym, 73.247: level 984 is finished
dve2lts-sym, 73.305: level 985 is finished
dve2lts-sym, 73.363: level 986 is finished
dve2lts-sym, 73.420: level 987 is finished
dve2lts-sym, 73.477: level 988 is finished
dve2lts-sym, 73.534: level 989 is finished
dve2lts-sym, 73.593: level 990 is finished
dve2lts-sym, 73.650: level 991 is finished
dve2lts-sym, 73.707: level 992 is finished
dve2lts-sym, 73.765: level 993 is finished
dve2lts-sym, 73.822: level 994 is finished
dve2lts-sym, 73.880: level 995 is finished
dve2lts-sym, 73.937: level 996 is finished
dve2lts-sym, 73.996: level 997 is finished
dve2lts-sym, 74.053: level 998 is finished
dve2lts-sym, 74.110: level 999 is finished
dve2lts-sym, 74.169: level 1000 is finished
dve2lts-sym, 74.227: level 1001 is finished
dve2lts-sym, 74.284: level 1002 is finished
dve2lts-sym, 74.342: level 1003 is finished
dve2lts-sym, 74.400: level 1004 is finished
dve2lts-sym, 74.458: level 1005 is finished
dve2lts-sym, 74.515: level 1006 is finished
dve2lts-sym, 74.574: level 1007 is finished
dve2lts-sym, 74.631: level 1008 is finished
dve2lts-sym, 74.689: level 1009 is finished
dve2lts-sym, 74.748: level 1010 is finished
dve2lts-sym, 74.805: level 1011 is finished
dve2lts-sym, 74.863: level 1012 is finished
dve2lts-sym, 74.920: level 1013 is finished
dve2lts-sym, 74.980: level 1014 is finished
dve2lts-sym, 75.038: level 1015 is finished
dve2lts-sym, 75.095: level 1016 is finished
dve2lts-sym, 75.154: level 1017 is finished
dve2lts-sym, 75.212: level 1018 is finished
dve2lts-sym, 75.270: level 1019 is finished
dve2lts-sym, 75.329: level 1020 is finished
dve2lts-sym, 75.387: level 1021 is finished
dve2lts-sym, 75.445: level 1022 is finished
dve2lts-sym, 75.502: level 1023 is finished
dve2lts-sym, 75.562: level 1024 is finished
dve2lts-sym, 75.620: level 1025 is finished
dve2lts-sym, 75.678: level 1026 is finished
dve2lts-sym, 75.737: level 1027 is finished
dve2lts-sym, 75.795: level 1028 is finished
dve2lts-sym, 75.853: level 1029 is finished
dve2lts-sym, 75.912: level 1030 is finished
dve2lts-sym, 75.971: level 1031 is finished
dve2lts-sym, 76.029: level 1032 is finished
dve2lts-sym, 76.086: level 1033 is finished
dve2lts-sym, 76.146: level 1034 is finished
dve2lts-sym, 76.204: level 1035 is finished
dve2lts-sym, 76.263: level 1036 is finished
dve2lts-sym, 76.322: level 1037 is finished
dve2lts-sym, 76.380: level 1038 is finished
dve2lts-sym, 76.439: level 1039 is finished
dve2lts-sym, 76.497: level 1040 is finished
dve2lts-sym, 76.557: level 1041 is finished
dve2lts-sym, 76.615: level 1042 is finished
dve2lts-sym, 76.673: level 1043 is finished
dve2lts-sym, 76.733: level 1044 is finished
dve2lts-sym, 76.792: level 1045 is finished
dve2lts-sym, 76.850: level 1046 is finished
dve2lts-sym, 76.909: level 1047 is finished
dve2lts-sym, 76.968: level 1048 is finished
dve2lts-sym, 77.026: level 1049 is finished
dve2lts-sym, 77.085: level 1050 is finished
dve2lts-sym, 77.145: level 1051 is finished
dve2lts-sym, 77.203: level 1052 is finished
dve2lts-sym, 77.262: level 1053 is finished
dve2lts-sym, 77.321: level 1054 is finished
dve2lts-sym, 77.380: level 1055 is finished
dve2lts-sym, 77.439: level 1056 is finished
dve2lts-sym, 77.499: level 1057 is finished
dve2lts-sym, 77.557: level 1058 is finished
dve2lts-sym, 77.616: level 1059 is finished
dve2lts-sym, 77.675: level 1060 is finished
dve2lts-sym, 77.735: level 1061 is finished
dve2lts-sym, 77.794: level 1062 is finished
dve2lts-sym, 77.852: level 1063 is finished
dve2lts-sym, 77.913: level 1064 is finished
dve2lts-sym, 77.972: level 1065 is finished
dve2lts-sym, 78.030: level 1066 is finished
dve2lts-sym, 78.090: level 1067 is finished
dve2lts-sym, 78.149: level 1068 is finished
dve2lts-sym, 78.208: level 1069 is finished
dve2lts-sym, 78.268: level 1070 is finished
dve2lts-sym, 78.327: level 1071 is finished
dve2lts-sym, 78.386: level 1072 is finished
dve2lts-sym, 78.445: level 1073 is finished
dve2lts-sym, 78.506: level 1074 is finished
dve2lts-sym, 78.565: level 1075 is finished
dve2lts-sym, 78.624: level 1076 is finished
dve2lts-sym, 78.684: level 1077 is finished
dve2lts-sym, 78.743: level 1078 is finished
dve2lts-sym, 78.803: level 1079 is finished
dve2lts-sym, 78.864: level 1080 is finished
dve2lts-sym, 78.923: level 1081 is finished
dve2lts-sym, 78.982: level 1082 is finished
dve2lts-sym, 79.041: level 1083 is finished
dve2lts-sym, 79.102: level 1084 is finished
dve2lts-sym, 79.162: level 1085 is finished
dve2lts-sym, 79.221: level 1086 is finished
dve2lts-sym, 79.281: level 1087 is finished
dve2lts-sym, 79.340: level 1088 is finished
dve2lts-sym, 79.400: level 1089 is finished
dve2lts-sym, 79.460: level 1090 is finished
dve2lts-sym, 79.519: level 1091 is finished
dve2lts-sym, 79.579: level 1092 is finished
dve2lts-sym, 79.639: level 1093 is finished
dve2lts-sym, 79.699: level 1094 is finished
dve2lts-sym, 79.759: level 1095 is finished
dve2lts-sym, 79.818: level 1096 is finished
dve2lts-sym, 79.878: level 1097 is finished
dve2lts-sym, 79.938: level 1098 is finished
dve2lts-sym, 79.998: level 1099 is finished
dve2lts-sym, 80.059: level 1100 is finished
dve2lts-sym, 80.118: level 1101 is finished
dve2lts-sym, 80.177: level 1102 is finished
dve2lts-sym, 80.238: level 1103 is finished
dve2lts-sym, 80.298: level 1104 is finished
dve2lts-sym, 80.359: level 1105 is finished
dve2lts-sym, 80.419: level 1106 is finished
dve2lts-sym, 80.479: level 1107 is finished
dve2lts-sym, 80.538: level 1108 is finished
dve2lts-sym, 80.600: level 1109 is finished
dve2lts-sym, 80.660: level 1110 is finished
dve2lts-sym, 80.720: level 1111 is finished
dve2lts-sym, 80.779: level 1112 is finished
dve2lts-sym, 80.840: level 1113 is finished
dve2lts-sym, 80.901: level 1114 is finished
dve2lts-sym, 80.961: level 1115 is finished
dve2lts-sym, 81.022: level 1116 is finished
dve2lts-sym, 81.082: level 1117 is finished
dve2lts-sym, 81.141: level 1118 is finished
dve2lts-sym, 81.203: level 1119 is finished
dve2lts-sym, 81.263: level 1120 is finished
dve2lts-sym, 81.323: level 1121 is finished
dve2lts-sym, 81.385: level 1122 is finished
dve2lts-sym, 81.444: level 1123 is finished
dve2lts-sym, 81.505: level 1124 is finished
dve2lts-sym, 81.567: level 1125 is finished
dve2lts-sym, 81.627: level 1126 is finished
dve2lts-sym, 81.687: level 1127 is finished
dve2lts-sym, 81.748: level 1128 is finished
dve2lts-sym, 81.809: level 1129 is finished
dve2lts-sym, 81.870: level 1130 is finished
dve2lts-sym, 81.930: level 1131 is finished
dve2lts-sym, 81.991: level 1132 is finished
dve2lts-sym, 82.051: level 1133 is finished
dve2lts-sym, 82.112: level 1134 is finished
dve2lts-sym, 82.174: level 1135 is finished
dve2lts-sym, 82.234: level 1136 is finished
dve2lts-sym, 82.294: level 1137 is finished
dve2lts-sym, 82.356: level 1138 is finished
dve2lts-sym, 82.417: level 1139 is finished
dve2lts-sym, 82.479: level 1140 is finished
dve2lts-sym, 82.541: level 1141 is finished
dve2lts-sym, 82.601: level 1142 is finished
dve2lts-sym, 82.662: level 1143 is finished
dve2lts-sym, 82.724: level 1144 is finished
dve2lts-sym, 82.785: level 1145 is finished
dve2lts-sym, 82.846: level 1146 is finished
dve2lts-sym, 82.908: level 1147 is finished
dve2lts-sym, 82.968: level 1148 is finished
dve2lts-sym, 83.029: level 1149 is finished
dve2lts-sym, 83.092: level 1150 is finished
dve2lts-sym, 83.152: level 1151 is finished
dve2lts-sym, 83.213: level 1152 is finished
dve2lts-sym, 83.273: level 1153 is finished
dve2lts-sym, 83.335: level 1154 is finished
dve2lts-sym, 83.397: level 1155 is finished
dve2lts-sym, 83.458: level 1156 is finished
dve2lts-sym, 83.520: level 1157 is finished
dve2lts-sym, 83.581: level 1158 is finished
dve2lts-sym, 83.642: level 1159 is finished
dve2lts-sym, 83.705: level 1160 is finished
dve2lts-sym, 83.766: level 1161 is finished
dve2lts-sym, 83.827: level 1162 is finished
dve2lts-sym, 83.889: level 1163 is finished
dve2lts-sym, 83.950: level 1164 is finished
dve2lts-sym, 84.012: level 1165 is finished
dve2lts-sym, 84.074: level 1166 is finished
dve2lts-sym, 84.135: level 1167 is finished
dve2lts-sym, 84.196: level 1168 is finished
dve2lts-sym, 84.259: level 1169 is finished
dve2lts-sym, 84.320: level 1170 is finished
dve2lts-sym, 84.382: level 1171 is finished
dve2lts-sym, 84.444: level 1172 is finished
dve2lts-sym, 84.505: level 1173 is finished
dve2lts-sym, 84.567: level 1174 is finished
dve2lts-sym, 84.629: level 1175 is finished
dve2lts-sym, 84.691: level 1176 is finished
dve2lts-sym, 84.752: level 1177 is finished
dve2lts-sym, 84.815: level 1178 is finished
dve2lts-sym, 84.877: level 1179 is finished
dve2lts-sym, 84.939: level 1180 is finished
dve2lts-sym, 85.001: level 1181 is finished
dve2lts-sym, 85.062: level 1182 is finished
dve2lts-sym, 85.124: level 1183 is finished
dve2lts-sym, 85.187: level 1184 is finished
dve2lts-sym, 85.249: level 1185 is finished
dve2lts-sym, 85.311: level 1186 is finished
dve2lts-sym, 85.373: level 1187 is finished
dve2lts-sym, 85.435: level 1188 is finished
dve2lts-sym, 85.497: level 1189 is finished
dve2lts-sym, 85.560: level 1190 is finished
dve2lts-sym, 85.622: level 1191 is finished
dve2lts-sym, 85.684: level 1192 is finished
dve2lts-sym, 85.746: level 1193 is finished
dve2lts-sym, 85.809: level 1194 is finished
dve2lts-sym, 85.872: level 1195 is finished
dve2lts-sym, 85.933: level 1196 is finished
dve2lts-sym, 85.996: level 1197 is finished
dve2lts-sym, 86.058: level 1198 is finished
dve2lts-sym, 86.120: level 1199 is finished
dve2lts-sym, 86.184: level 1200 is finished
dve2lts-sym, 86.246: level 1201 is finished
dve2lts-sym, 86.308: level 1202 is finished
dve2lts-sym, 86.371: level 1203 is finished
dve2lts-sym, 86.434: level 1204 is finished
dve2lts-sym, 86.496: level 1205 is finished
dve2lts-sym, 86.560: level 1206 is finished
dve2lts-sym, 86.622: level 1207 is finished
dve2lts-sym, 86.684: level 1208 is finished
dve2lts-sym, 86.747: level 1209 is finished
dve2lts-sym, 86.810: level 1210 is finished
dve2lts-sym, 86.872: level 1211 is finished
dve2lts-sym, 86.935: level 1212 is finished
dve2lts-sym, 86.998: level 1213 is finished
dve2lts-sym, 87.061: level 1214 is finished
dve2lts-sym, 87.124: level 1215 is finished
dve2lts-sym, 87.187: level 1216 is finished
dve2lts-sym, 87.248: level 1217 is finished
dve2lts-sym, 87.312: level 1218 is finished
dve2lts-sym, 87.374: level 1219 is finished
dve2lts-sym, 87.437: level 1220 is finished
dve2lts-sym, 87.501: level 1221 is finished
dve2lts-sym, 87.563: level 1222 is finished
dve2lts-sym, 87.625: level 1223 is finished
dve2lts-sym, 87.689: level 1224 is finished
dve2lts-sym, 87.753: level 1225 is finished
dve2lts-sym, 87.816: level 1226 is finished
dve2lts-sym, 87.879: level 1227 is finished
dve2lts-sym, 87.942: level 1228 is finished
dve2lts-sym, 88.006: level 1229 is finished
dve2lts-sym, 88.069: level 1230 is finished
dve2lts-sym, 88.131: level 1231 is finished
dve2lts-sym, 88.195: level 1232 is finished
dve2lts-sym, 88.258: level 1233 is finished
dve2lts-sym, 88.321: level 1234 is finished
dve2lts-sym, 88.385: level 1235 is finished
dve2lts-sym, 88.448: level 1236 is finished
dve2lts-sym, 88.510: level 1237 is finished
dve2lts-sym, 88.574: level 1238 is finished
dve2lts-sym, 88.637: level 1239 is finished
dve2lts-sym, 88.701: level 1240 is finished
dve2lts-sym, 88.765: level 1241 is finished
dve2lts-sym, 88.827: level 1242 is finished
dve2lts-sym, 88.891: level 1243 is finished
dve2lts-sym, 88.955: level 1244 is finished
dve2lts-sym, 89.018: level 1245 is finished
dve2lts-sym, 89.082: level 1246 is finished
dve2lts-sym, 89.145: level 1247 is finished
dve2lts-sym, 89.209: level 1248 is finished
dve2lts-sym, 89.272: level 1249 is finished
dve2lts-sym, 89.337: level 1250 is finished
dve2lts-sym, 89.400: level 1251 is finished
dve2lts-sym, 89.463: level 1252 is finished
dve2lts-sym, 89.527: level 1253 is finished
dve2lts-sym, 89.591: level 1254 is finished
dve2lts-sym, 89.655: level 1255 is finished
dve2lts-sym, 89.719: level 1256 is finished
dve2lts-sym, 89.783: level 1257 is finished
dve2lts-sym, 89.846: level 1258 is finished
dve2lts-sym, 89.911: level 1259 is finished
dve2lts-sym, 89.975: level 1260 is finished
dve2lts-sym, 90.038: level 1261 is finished
dve2lts-sym, 90.103: level 1262 is finished
dve2lts-sym, 90.166: level 1263 is finished
dve2lts-sym, 90.230: level 1264 is finished
dve2lts-sym, 90.295: level 1265 is finished
dve2lts-sym, 90.358: level 1266 is finished
dve2lts-sym, 90.422: level 1267 is finished
dve2lts-sym, 90.487: level 1268 is finished
dve2lts-sym, 90.550: level 1269 is finished
dve2lts-sym, 90.614: level 1270 is finished
dve2lts-sym, 90.679: level 1271 is finished
dve2lts-sym, 90.743: level 1272 is finished
dve2lts-sym, 90.808: level 1273 is finished
dve2lts-sym, 90.872: level 1274 is finished
dve2lts-sym, 90.936: level 1275 is finished
dve2lts-sym, 91.001: level 1276 is finished
dve2lts-sym, 91.065: level 1277 is finished
dve2lts-sym, 91.129: level 1278 is finished
dve2lts-sym, 91.194: level 1279 is finished
dve2lts-sym, 91.258: level 1280 is finished
dve2lts-sym, 91.322: level 1281 is finished
dve2lts-sym, 91.387: level 1282 is finished
dve2lts-sym, 91.451: level 1283 is finished
dve2lts-sym, 91.516: level 1284 is finished
dve2lts-sym, 91.581: level 1285 is finished
dve2lts-sym, 91.645: level 1286 is finished
dve2lts-sym, 91.709: level 1287 is finished
dve2lts-sym, 91.774: level 1288 is finished
dve2lts-sym, 91.839: level 1289 is finished
dve2lts-sym, 91.903: level 1290 is finished
dve2lts-sym, 91.969: level 1291 is finished
dve2lts-sym, 92.033: level 1292 is finished
dve2lts-sym, 92.097: level 1293 is finished
dve2lts-sym, 92.162: level 1294 is finished
dve2lts-sym, 92.227: level 1295 is finished
dve2lts-sym, 92.292: level 1296 is finished
dve2lts-sym, 92.357: level 1297 is finished
dve2lts-sym, 92.421: level 1298 is finished
dve2lts-sym, 92.486: level 1299 is finished
dve2lts-sym, 92.551: level 1300 is finished
dve2lts-sym, 92.616: level 1301 is finished
dve2lts-sym, 92.681: level 1302 is finished
dve2lts-sym, 92.745: level 1303 is finished
dve2lts-sym, 92.810: level 1304 is finished
dve2lts-sym, 92.876: level 1305 is finished
dve2lts-sym, 92.940: level 1306 is finished
dve2lts-sym, 93.005: level 1307 is finished
dve2lts-sym, 93.070: level 1308 is finished
dve2lts-sym, 93.135: level 1309 is finished
dve2lts-sym, 93.200: level 1310 is finished
dve2lts-sym, 93.266: level 1311 is finished
dve2lts-sym, 93.331: level 1312 is finished
dve2lts-sym, 93.396: level 1313 is finished
dve2lts-sym, 93.461: level 1314 is finished
dve2lts-sym, 93.527: level 1315 is finished
dve2lts-sym, 93.592: level 1316 is finished
dve2lts-sym, 93.657: level 1317 is finished
dve2lts-sym, 93.722: level 1318 is finished
dve2lts-sym, 93.788: level 1319 is finished
dve2lts-sym, 93.853: level 1320 is finished
dve2lts-sym, 93.918: level 1321 is finished
dve2lts-sym, 93.984: level 1322 is finished
dve2lts-sym, 94.049: level 1323 is finished
dve2lts-sym, 94.114: level 1324 is finished
dve2lts-sym, 94.181: level 1325 is finished
dve2lts-sym, 94.246: level 1326 is finished
dve2lts-sym, 94.311: level 1327 is finished
dve2lts-sym, 94.377: level 1328 is finished
dve2lts-sym, 94.442: level 1329 is finished
dve2lts-sym, 94.509: level 1330 is finished
dve2lts-sym, 94.574: level 1331 is finished
dve2lts-sym, 94.639: level 1332 is finished
dve2lts-sym, 94.705: level 1333 is finished
dve2lts-sym, 94.770: level 1334 is finished
dve2lts-sym, 94.836: level 1335 is finished
dve2lts-sym, 94.903: level 1336 is finished
dve2lts-sym, 94.968: level 1337 is finished
dve2lts-sym, 95.033: level 1338 is finished
dve2lts-sym, 95.100: level 1339 is finished
dve2lts-sym, 95.166: level 1340 is finished
dve2lts-sym, 95.232: level 1341 is finished
dve2lts-sym, 95.298: level 1342 is finished
dve2lts-sym, 95.363: level 1343 is finished
dve2lts-sym, 95.430: level 1344 is finished
dve2lts-sym, 95.496: level 1345 is finished
dve2lts-sym, 95.561: level 1346 is finished
dve2lts-sym, 95.628: level 1347 is finished
dve2lts-sym, 95.693: level 1348 is finished
dve2lts-sym, 95.759: level 1349 is finished
dve2lts-sym, 95.826: level 1350 is finished
dve2lts-sym, 95.892: level 1351 is finished
dve2lts-sym, 95.957: level 1352 is finished
dve2lts-sym, 96.024: level 1353 is finished
dve2lts-sym, 96.090: level 1354 is finished
dve2lts-sym, 96.157: level 1355 is finished
dve2lts-sym, 96.222: level 1356 is finished
dve2lts-sym, 96.288: level 1357 is finished
dve2lts-sym, 96.354: level 1358 is finished
dve2lts-sym, 96.420: level 1359 is finished
dve2lts-sym, 96.487: level 1360 is finished
dve2lts-sym, 96.553: level 1361 is finished
dve2lts-sym, 96.619: level 1362 is finished
dve2lts-sym, 96.685: level 1363 is finished
dve2lts-sym, 96.752: level 1364 is finished
dve2lts-sym, 96.818: level 1365 is finished
dve2lts-sym, 96.885: level 1366 is finished
dve2lts-sym, 96.951: level 1367 is finished
dve2lts-sym, 97.017: level 1368 is finished
dve2lts-sym, 97.085: level 1369 is finished
dve2lts-sym, 97.152: level 1370 is finished
dve2lts-sym, 97.218: level 1371 is finished
dve2lts-sym, 97.286: level 1372 is finished
dve2lts-sym, 97.352: level 1373 is finished
dve2lts-sym, 97.419: level 1374 is finished
dve2lts-sym, 97.488: level 1375 is finished
dve2lts-sym, 97.554: level 1376 is finished
dve2lts-sym, 97.622: level 1377 is finished
dve2lts-sym, 97.687: level 1378 is finished
dve2lts-sym, 97.754: level 1379 is finished
dve2lts-sym, 97.822: level 1380 is finished
dve2lts-sym, 97.885: level 1381 is finished
dve2lts-sym, 97.945: level 1382 is finished
dve2lts-sym, 98.006: level 1383 is finished
dve2lts-sym, 98.067: level 1384 is finished
dve2lts-sym, 98.126: level 1385 is finished
dve2lts-sym, 98.183: level 1386 is finished
dve2lts-sym, 98.241: level 1387 is finished
dve2lts-sym, 98.296: level 1388 is finished
dve2lts-sym, 98.349: level 1389 is finished
dve2lts-sym, 98.402: level 1390 is finished
dve2lts-sym, 98.456: level 1391 is finished
dve2lts-sym, 98.507: level 1392 is finished
dve2lts-sym, 98.558: level 1393 is finished
dve2lts-sym, 98.608: level 1394 is finished
dve2lts-sym, 98.656: level 1395 is finished
dve2lts-sym, 98.704: level 1396 is finished
dve2lts-sym, 98.751: level 1397 is finished
dve2lts-sym, 98.798: level 1398 is finished
dve2lts-sym, 98.845: level 1399 is finished
dve2lts-sym, 98.890: level 1400 is finished
dve2lts-sym, 98.935: level 1401 is finished
dve2lts-sym, 98.978: level 1402 is finished
dve2lts-sym, 99.020: level 1403 is finished
dve2lts-sym, 99.061: level 1404 is finished
dve2lts-sym, 99.100: level 1405 is finished
dve2lts-sym, 99.137: level 1406 is finished
dve2lts-sym, 99.175: level 1407 is finished
dve2lts-sym, 99.210: level 1408 is finished
dve2lts-sym, 99.242: level 1409 is finished
dve2lts-sym, 99.272: level 1410 is finished
dve2lts-sym, 99.300: level 1411 is finished
dve2lts-sym, 99.327: level 1412 is finished
dve2lts-sym, 99.352: level 1413 is finished
dve2lts-sym, 99.376: level 1414 is finished
dve2lts-sym, 99.400: level 1415 is finished
dve2lts-sym, 99.423: level 1416 is finished
dve2lts-sym, 99.445: level 1417 is finished
dve2lts-sym, 99.467: level 1418 is finished
dve2lts-sym, 99.487: level 1419 is finished
dve2lts-sym, 99.507: level 1420 is finished
dve2lts-sym, 99.524: level 1421 is finished
dve2lts-sym, 99.540: level 1422 is finished
dve2lts-sym, 99.558: level 1423 is finished
dve2lts-sym, 99.578: level 1424 is finished
dve2lts-sym, 99.598: level 1425 is finished
dve2lts-sym, 99.617: level 1426 is finished
dve2lts-sym, 99.635: level 1427 is finished
dve2lts-sym, 99.653: level 1428 is finished
dve2lts-sym, 99.671: level 1429 is finished
dve2lts-sym, 99.689: level 1430 is finished
dve2lts-sym, 99.707: level 1431 is finished
dve2lts-sym, 99.723: level 1432 is finished
dve2lts-sym, 99.738: level 1433 is finished
dve2lts-sym, 99.754: level 1434 is finished
dve2lts-sym, 99.769: level 1435 is finished
dve2lts-sym, 99.784: level 1436 is finished
dve2lts-sym, 99.798: level 1437 is finished
dve2lts-sym, 99.812: level 1438 is finished
dve2lts-sym, 99.825: level 1439 is finished
dve2lts-sym, 99.838: level 1440 is finished
dve2lts-sym, 99.851: level 1441 is finished
dve2lts-sym, 99.863: level 1442 is finished
dve2lts-sym, 99.876: level 1443 is finished
dve2lts-sym, 99.889: level 1444 is finished
dve2lts-sym, 99.902: level 1445 is finished
dve2lts-sym, 99.915: level 1446 is finished
dve2lts-sym, 99.930: level 1447 is finished
dve2lts-sym, 99.946: level 1448 is finished
dve2lts-sym, 99.962: level 1449 is finished
dve2lts-sym, 99.978: level 1450 is finished
dve2lts-sym, 99.994: level 1451 is finished
dve2lts-sym, 100.013: level 1452 is finished
dve2lts-sym, 100.030: level 1453 is finished
dve2lts-sym, 100.048: level 1454 is finished
dve2lts-sym, 100.066: level 1455 is finished
dve2lts-sym, 100.084: level 1456 is finished
dve2lts-sym, 100.102: level 1457 is finished
dve2lts-sym, 100.119: level 1458 is finished
dve2lts-sym, 100.138: level 1459 is finished
dve2lts-sym, 100.156: level 1460 is finished
dve2lts-sym, 100.174: level 1461 is finished
dve2lts-sym, 100.192: level 1462 is finished
dve2lts-sym, 100.209: level 1463 is finished
dve2lts-sym, 100.226: level 1464 is finished
dve2lts-sym, 100.243: level 1465 is finished
dve2lts-sym, 100.260: level 1466 is finished
dve2lts-sym, 100.276: level 1467 is finished
dve2lts-sym, 100.293: level 1468 is finished
dve2lts-sym, 100.308: level 1469 is finished
dve2lts-sym, 100.323: level 1470 is finished
dve2lts-sym, 100.338: level 1471 is finished
dve2lts-sym, 100.354: level 1472 is finished
dve2lts-sym, 100.370: level 1473 is finished
dve2lts-sym, 100.385: level 1474 is finished
dve2lts-sym, 100.399: level 1475 is finished
dve2lts-sym, 100.414: level 1476 is finished
dve2lts-sym, 100.427: level 1477 is finished
dve2lts-sym, 100.439: level 1478 is finished
dve2lts-sym, 100.450: level 1479 is finished
dve2lts-sym, 100.460: level 1480 is finished
dve2lts-sym, 100.471: level 1481 is finished
dve2lts-sym, 100.481: level 1482 is finished
dve2lts-sym, 100.491: level 1483 is finished
dve2lts-sym, 100.501: level 1484 is finished
dve2lts-sym, 100.510: level 1485 is finished
dve2lts-sym, 100.517: level 1486 is finished
dve2lts-sym, 100.524: level 1487 is finished
dve2lts-sym, 100.532: level 1488 is finished
dve2lts-sym, 100.540: level 1489 is finished
dve2lts-sym, 100.548: level 1490 is finished
dve2lts-sym, 100.555: level 1491 is finished
dve2lts-sym, 100.563: level 1492 is finished
dve2lts-sym, 100.569: level 1493 is finished
dve2lts-sym, 100.576: level 1494 is finished
dve2lts-sym, 100.581: level 1495 is finished
dve2lts-sym, 100.587: level 1496 is finished
dve2lts-sym, 100.593: level 1497 is finished
dve2lts-sym, 100.598: level 1498 is finished
dve2lts-sym, 100.602: level 1499 is finished
dve2lts-sym, 100.606: level 1500 is finished
dve2lts-sym, 100.610: level 1501 is finished
dve2lts-sym, 100.614: level 1502 is finished
dve2lts-sym, 100.618: level 1503 is finished
dve2lts-sym, 100.621: level 1504 is finished
dve2lts-sym, 100.624: level 1505 is finished
dve2lts-sym, 100.628: level 1506 is finished
dve2lts-sym, 100.630: level 1507 is finished
dve2lts-sym, 100.633: level 1508 is finished
dve2lts-sym, 100.635: level 1509 is finished
dve2lts-sym, 100.637: level 1510 is finished
dve2lts-sym, 100.638: level 1511 is finished
dve2lts-sym, 100.640: level 1512 is finished
dve2lts-sym, 100.641: level 1513 is finished
dve2lts-sym, 100.643: level 1514 is finished
dve2lts-sym, 100.644: level 1515 is finished
dve2lts-sym, 100.645: level 1516 is finished
dve2lts-sym, 100.645: level 1517 is finished
dve2lts-sym, 100.646: level 1518 is finished
dve2lts-sym, 100.647: level 1519 is finished
dve2lts-sym, 100.648: level 1520 is finished
dve2lts-sym, 100.648: level 1521 is finished
dve2lts-sym, 100.649: level 1522 is finished
dve2lts-sym, 100.649: level 1523 is finished
dve2lts-sym, 100.650: level 1524 is finished
dve2lts-sym, 100.650: level 1525 is finished
dve2lts-sym, 100.651: level 1526 is finished
dve2lts-sym, 100.651: level 1527 is finished
dve2lts-sym, 100.651: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 100.651: reachability took 98.400 real 93.690 user 4.660 sys
dve2lts-sym, 100.651: counting visited states...
dve2lts-sym, 100.669: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 100.669: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
