Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.318: Regroup specification: gs
dve2lts-sym, 6.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.318: Regroup macro Cols: cs,cn
dve2lts-sym, 6.318: Regroup Column Sort
dve2lts-sym, 6.319: Regroup Column Nub
dve2lts-sym, 6.319: Regroup macro Rows: rs,rn
dve2lts-sym, 6.319: Regroup Row Sort
dve2lts-sym, 6.319: Regroup Row Nub
dve2lts-sym, 6.321: Regroup Column sWaps
dve2lts-sym, 6.336: Regroup Row Sort
dve2lts-sym, 6.336: Regrouping: 221->67 groups
dve2lts-sym, 6.337: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.337: Creating a multi-core ListDD domain.
dve2lts-sym, 7.045: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.055: got initial state
dve2lts-sym, 7.055: level 0 is finished
dve2lts-sym, 7.142: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.023: level 1 is finished
dve2lts-sym, 10.843: level 2 is finished
dve2lts-sym, 11.363: level 3 is finished
dve2lts-sym, 11.575: level 4 is finished
dve2lts-sym, 11.613: level 5 is finished
dve2lts-sym, 11.629: level 6 is finished
dve2lts-sym, 11.636: level 7 is finished
dve2lts-sym, 11.642: level 8 is finished
dve2lts-sym, 11.652: level 9 is finished
dve2lts-sym, 11.668: level 10 is finished
dve2lts-sym, 11.689: level 11 is finished
dve2lts-sym, 11.709: level 12 is finished
dve2lts-sym, 11.729: level 13 is finished
dve2lts-sym, 11.745: level 14 is finished
dve2lts-sym, 11.760: level 15 is finished
dve2lts-sym, 11.773: level 16 is finished
dve2lts-sym, 11.787: level 17 is finished
dve2lts-sym, 11.799: level 18 is finished
dve2lts-sym, 11.814: level 19 is finished
dve2lts-sym, 11.835: level 20 is finished
dve2lts-sym, 11.854: level 21 is finished
dve2lts-sym, 11.885: level 22 is finished
dve2lts-sym, 11.925: level 23 is finished
dve2lts-sym, 12.048: level 24 is finished
dve2lts-sym, 12.163: level 25 is finished
dve2lts-sym, 12.372: level 26 is finished
dve2lts-sym, 12.550: level 27 is finished
dve2lts-sym, 12.792: level 28 is finished
dve2lts-sym, 12.999: level 29 is finished
dve2lts-sym, 13.249: level 30 is finished
dve2lts-sym, 13.479: level 31 is finished
dve2lts-sym, 13.783: level 32 is finished
dve2lts-sym, 14.091: level 33 is finished
dve2lts-sym, 14.425: level 34 is finished
dve2lts-sym, 14.768: level 35 is finished
dve2lts-sym, 15.125: level 36 is finished
dve2lts-sym, 15.600: level 37 is finished
dve2lts-sym, 16.036: level 38 is finished
dve2lts-sym, 16.570: level 39 is finished
dve2lts-sym, 17.056: level 40 is finished
dve2lts-sym, 17.596: level 41 is finished
dve2lts-sym, 18.105: level 42 is finished
dve2lts-sym, 18.677: level 43 is finished
dve2lts-sym, 19.232: level 44 is finished
dve2lts-sym, 19.966: level 45 is finished
dve2lts-sym, 20.803: level 46 is finished
dve2lts-sym, 21.731: level 47 is finished
dve2lts-sym, 22.709: level 48 is finished
dve2lts-sym, 23.687: level 49 is finished
dve2lts-sym, 24.687: level 50 is finished
dve2lts-sym, 25.595: level 51 is finished
dve2lts-sym, 26.509: level 52 is finished
dve2lts-sym, 27.328: level 53 is finished
dve2lts-sym, 28.213: level 54 is finished
dve2lts-sym, 29.078: level 55 is finished
dve2lts-sym, 29.997: level 56 is finished
dve2lts-sym, 30.840: level 57 is finished
dve2lts-sym, 31.642: level 58 is finished
dve2lts-sym, 32.302: level 59 is finished
dve2lts-sym, 32.889: level 60 is finished
dve2lts-sym, 33.355: level 61 is finished
dve2lts-sym, 33.737: level 62 is finished
dve2lts-sym, 34.048: level 63 is finished
dve2lts-sym, 34.302: level 64 is finished
dve2lts-sym, 34.562: level 65 is finished
dve2lts-sym, 34.754: level 66 is finished
dve2lts-sym, 34.948: level 67 is finished
dve2lts-sym, 35.056: level 68 is finished
dve2lts-sym, 35.160: level 69 is finished
dve2lts-sym, 35.215: level 70 is finished
dve2lts-sym, 35.261: level 71 is finished
dve2lts-sym, 35.284: level 72 is finished
dve2lts-sym, 35.299: level 73 is finished
dve2lts-sym, 35.310: level 74 is finished
dve2lts-sym, 35.313: level 75 is finished
dve2lts-sym, 35.316: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 35.316: reachability took 28.260 real 23.620 user 4.630 sys
dve2lts-sym, 35.316: counting visited states...
dve2lts-sym, 35.354: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 35.354: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
