Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.031: Regroup specification: gs
dve2lts-sym, 3.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.031: Regroup macro Cols: cs,cn
dve2lts-sym, 3.031: Regroup Column Sort
dve2lts-sym, 3.031: Regroup Column Nub
dve2lts-sym, 3.031: Regroup macro Rows: rs,rn
dve2lts-sym, 3.031: Regroup Row Sort
dve2lts-sym, 3.032: Regroup Row Nub
dve2lts-sym, 3.032: Regroup Column sWaps
dve2lts-sym, 3.036: Regroup Row Sort
dve2lts-sym, 3.037: Regrouping: 131->50 groups
dve2lts-sym, 3.037: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.037: Creating a multi-core ListDD domain.
dve2lts-sym, 4.167: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.178: got initial state
dve2lts-sym, 4.178: level 0 is finished
dve2lts-sym, 4.246: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.348: level 1 is finished
dve2lts-sym, 4.493: level 2 is finished
dve2lts-sym, 4.584: level 3 is finished
dve2lts-sym, 4.656: level 4 is finished
dve2lts-sym, 4.714: level 5 is finished
dve2lts-sym, 4.746: level 6 is finished
dve2lts-sym, 4.769: level 7 is finished
dve2lts-sym, 4.793: level 8 is finished
dve2lts-sym, 4.810: level 9 is finished
dve2lts-sym, 4.818: level 10 is finished
dve2lts-sym, 4.819: level 11 is finished
dve2lts-sym, 4.820: level 12 is finished
dve2lts-sym, 4.823: level 13 is finished
dve2lts-sym, 4.824: level 14 is finished
dve2lts-sym, 4.826: level 15 is finished
dve2lts-sym, 4.827: level 16 is finished
dve2lts-sym, 4.828: level 17 is finished
dve2lts-sym, 4.829: level 18 is finished
dve2lts-sym, 4.831: level 19 is finished
dve2lts-sym, 4.833: level 20 is finished
dve2lts-sym, 4.835: level 21 is finished
dve2lts-sym, 4.837: level 22 is finished
dve2lts-sym, 4.839: level 23 is finished
dve2lts-sym, 4.842: level 24 is finished
dve2lts-sym, 4.844: level 25 is finished
dve2lts-sym, 4.847: level 26 is finished
dve2lts-sym, 4.850: level 27 is finished
dve2lts-sym, 4.853: level 28 is finished
dve2lts-sym, 4.856: level 29 is finished
dve2lts-sym, 4.860: level 30 is finished
dve2lts-sym, 4.863: level 31 is finished
dve2lts-sym, 4.867: level 32 is finished
dve2lts-sym, 4.870: level 33 is finished
dve2lts-sym, 4.874: level 34 is finished
dve2lts-sym, 4.877: level 35 is finished
dve2lts-sym, 4.879: level 36 is finished
dve2lts-sym, 4.881: level 37 is finished
dve2lts-sym, 4.883: level 38 is finished
dve2lts-sym, 4.885: level 39 is finished
dve2lts-sym, 4.886: level 40 is finished
dve2lts-sym, 4.887: level 41 is finished
dve2lts-sym, 4.888: level 42 is finished
dve2lts-sym, 4.890: level 43 is finished
dve2lts-sym, 4.891: level 44 is finished
dve2lts-sym, 4.892: level 45 is finished
dve2lts-sym, 4.893: level 46 is finished
dve2lts-sym, 4.894: level 47 is finished
dve2lts-sym, 4.895: level 48 is finished
dve2lts-sym, 4.897: level 49 is finished
dve2lts-sym, 4.897: level 50 is finished
dve2lts-sym, 4.898: level 51 is finished
dve2lts-sym, 4.899: level 52 is finished
dve2lts-sym, 4.899: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 4.899: reachability took 0.730 real 21.830 user 12.420 sys
dve2lts-sym, 4.899: counting visited states...
dve2lts-sym, 4.900: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.901: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
