Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.139: Regroup specification: gs
dve2lts-sym, 4.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.139: Regroup macro Cols: cs,cn
dve2lts-sym, 4.139: Regroup Column Sort
dve2lts-sym, 4.139: Regroup Column Nub
dve2lts-sym, 4.139: Regroup macro Rows: rs,rn
dve2lts-sym, 4.139: Regroup Row Sort
dve2lts-sym, 4.140: Regroup Row Nub
dve2lts-sym, 4.140: Regroup Column sWaps
dve2lts-sym, 4.144: Regroup Row Sort
dve2lts-sym, 4.144: Regrouping: 167->46 groups
dve2lts-sym, 4.145: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.145: Creating a multi-core ListDD domain.
dve2lts-sym, 4.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.654: got initial state
dve2lts-sym, 4.654: level 0 is finished
dve2lts-sym, 4.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.485: level 1 is finished
dve2lts-sym, 7.692: level 2 is finished
dve2lts-sym, 8.659: level 3 is finished
dve2lts-sym, 9.095: level 4 is finished
dve2lts-sym, 9.285: level 5 is finished
dve2lts-sym, 9.362: level 6 is finished
dve2lts-sym, 9.418: level 7 is finished
dve2lts-sym, 9.432: level 8 is finished
dve2lts-sym, 9.442: level 9 is finished
dve2lts-sym, 9.450: level 10 is finished
dve2lts-sym, 9.461: level 11 is finished
dve2lts-sym, 9.469: level 12 is finished
dve2lts-sym, 9.479: level 13 is finished
dve2lts-sym, 9.488: level 14 is finished
dve2lts-sym, 9.499: level 15 is finished
dve2lts-sym, 9.511: level 16 is finished
dve2lts-sym, 9.530: level 17 is finished
dve2lts-sym, 9.559: level 18 is finished
dve2lts-sym, 9.616: level 19 is finished
dve2lts-sym, 9.689: level 20 is finished
dve2lts-sym, 9.794: level 21 is finished
dve2lts-sym, 9.919: level 22 is finished
dve2lts-sym, 10.060: level 23 is finished
dve2lts-sym, 10.209: level 24 is finished
dve2lts-sym, 10.378: level 25 is finished
dve2lts-sym, 10.552: level 26 is finished
dve2lts-sym, 10.742: level 27 is finished
dve2lts-sym, 10.924: level 28 is finished
dve2lts-sym, 11.134: level 29 is finished
dve2lts-sym, 11.316: level 30 is finished
dve2lts-sym, 11.492: level 31 is finished
dve2lts-sym, 11.645: level 32 is finished
dve2lts-sym, 11.765: level 33 is finished
dve2lts-sym, 11.868: level 34 is finished
dve2lts-sym, 11.940: level 35 is finished
dve2lts-sym, 12.007: level 36 is finished
dve2lts-sym, 12.044: level 37 is finished
dve2lts-sym, 12.081: level 38 is finished
dve2lts-sym, 12.103: level 39 is finished
dve2lts-sym, 12.118: level 40 is finished
dve2lts-sym, 12.130: level 41 is finished
dve2lts-sym, 12.135: level 42 is finished
dve2lts-sym, 12.140: level 43 is finished
dve2lts-sym, 12.141: level 44 is finished
dve2lts-sym, 12.142: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 12.142: reachability took 7.490 real 2.730 user 4.750 sys
dve2lts-sym, 12.142: counting visited states...
dve2lts-sym, 12.160: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 12.160: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
