Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.519: Regroup specification: gs
dve2lts-sym, 4.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.519: Regroup macro Cols: cs,cn
dve2lts-sym, 4.519: Regroup Column Sort
dve2lts-sym, 4.520: Regroup Column Nub
dve2lts-sym, 4.520: Regroup macro Rows: rs,rn
dve2lts-sym, 4.520: Regroup Row Sort
dve2lts-sym, 4.520: Regroup Row Nub
dve2lts-sym, 4.521: Regroup Column sWaps
dve2lts-sym, 4.536: Regroup Row Sort
dve2lts-sym, 4.536: Regrouping: 167->73 groups
dve2lts-sym, 4.536: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.536: Creating a multi-core ListDD domain.
dve2lts-sym, 5.331: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.346: got initial state
dve2lts-sym, 5.346: level 0 is finished
dve2lts-sym, 5.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.447: level 1 is finished
dve2lts-sym, 8.154: level 2 is finished
dve2lts-sym, 8.901: level 3 is finished
dve2lts-sym, 9.305: level 4 is finished
dve2lts-sym, 9.626: level 5 is finished
dve2lts-sym, 9.872: level 6 is finished
dve2lts-sym, 10.027: level 7 is finished
dve2lts-sym, 10.121: level 8 is finished
dve2lts-sym, 10.157: level 9 is finished
dve2lts-sym, 10.168: level 10 is finished
dve2lts-sym, 10.176: level 11 is finished
dve2lts-sym, 10.181: level 12 is finished
dve2lts-sym, 10.185: level 13 is finished
dve2lts-sym, 10.189: level 14 is finished
dve2lts-sym, 10.192: level 15 is finished
dve2lts-sym, 10.195: level 16 is finished
dve2lts-sym, 10.198: level 17 is finished
dve2lts-sym, 10.202: level 18 is finished
dve2lts-sym, 10.206: level 19 is finished
dve2lts-sym, 10.211: level 20 is finished
dve2lts-sym, 10.215: level 21 is finished
dve2lts-sym, 10.221: level 22 is finished
dve2lts-sym, 10.227: level 23 is finished
dve2lts-sym, 10.245: level 24 is finished
dve2lts-sym, 10.263: level 25 is finished
dve2lts-sym, 10.287: level 26 is finished
dve2lts-sym, 10.311: level 27 is finished
dve2lts-sym, 10.333: level 28 is finished
dve2lts-sym, 10.356: level 29 is finished
dve2lts-sym, 10.381: level 30 is finished
dve2lts-sym, 10.407: level 31 is finished
dve2lts-sym, 10.442: level 32 is finished
dve2lts-sym, 10.481: level 33 is finished
dve2lts-sym, 10.516: level 34 is finished
dve2lts-sym, 10.551: level 35 is finished
dve2lts-sym, 10.582: level 36 is finished
dve2lts-sym, 10.630: level 37 is finished
dve2lts-sym, 10.671: level 38 is finished
dve2lts-sym, 10.724: level 39 is finished
dve2lts-sym, 10.776: level 40 is finished
dve2lts-sym, 10.826: level 41 is finished
dve2lts-sym, 10.877: level 42 is finished
dve2lts-sym, 10.927: level 43 is finished
dve2lts-sym, 10.975: level 44 is finished
dve2lts-sym, 11.033: level 45 is finished
dve2lts-sym, 11.098: level 46 is finished
dve2lts-sym, 11.155: level 47 is finished
dve2lts-sym, 11.209: level 48 is finished
dve2lts-sym, 11.254: level 49 is finished
dve2lts-sym, 11.301: level 50 is finished
dve2lts-sym, 11.343: level 51 is finished
dve2lts-sym, 11.388: level 52 is finished
dve2lts-sym, 11.435: level 53 is finished
dve2lts-sym, 11.486: level 54 is finished
dve2lts-sym, 11.535: level 55 is finished
dve2lts-sym, 11.579: level 56 is finished
dve2lts-sym, 11.615: level 57 is finished
dve2lts-sym, 11.641: level 58 is finished
dve2lts-sym, 11.664: level 59 is finished
dve2lts-sym, 11.682: level 60 is finished
dve2lts-sym, 11.700: level 61 is finished
dve2lts-sym, 11.715: level 62 is finished
dve2lts-sym, 11.728: level 63 is finished
dve2lts-sym, 11.740: level 64 is finished
dve2lts-sym, 11.751: level 65 is finished
dve2lts-sym, 11.762: level 66 is finished
dve2lts-sym, 11.769: level 67 is finished
dve2lts-sym, 11.777: level 68 is finished
dve2lts-sym, 11.782: level 69 is finished
dve2lts-sym, 11.785: level 70 is finished
dve2lts-sym, 11.787: level 71 is finished
dve2lts-sym, 11.787: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.787: reachability took 6.440 real 1.630 user 4.810 sys
dve2lts-sym, 11.787: counting visited states...
dve2lts-sym, 11.792: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.792: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
