Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.128: Regroup specification: gs
dve2lts-sym, 3.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.128: Regroup macro Cols: cs,cn
dve2lts-sym, 3.128: Regroup Column Sort
dve2lts-sym, 3.128: Regroup Column Nub
dve2lts-sym, 3.128: Regroup macro Rows: rs,rn
dve2lts-sym, 3.128: Regroup Row Sort
dve2lts-sym, 3.128: Regroup Row Nub
dve2lts-sym, 3.129: Regroup Column sWaps
dve2lts-sym, 3.133: Regroup Row Sort
dve2lts-sym, 3.133: Regrouping: 131->50 groups
dve2lts-sym, 3.133: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.133: Creating a multi-core ListDD domain.
dve2lts-sym, 3.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.657: got initial state
dve2lts-sym, 3.657: level 0 is finished
dve2lts-sym, 3.733: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.335: level 1 is finished
dve2lts-sym, 5.607: level 2 is finished
dve2lts-sym, 6.444: level 3 is finished
dve2lts-sym, 7.135: level 4 is finished
dve2lts-sym, 7.518: level 5 is finished
dve2lts-sym, 7.763: level 6 is finished
dve2lts-sym, 7.953: level 7 is finished
dve2lts-sym, 8.066: level 8 is finished
dve2lts-sym, 8.109: level 9 is finished
dve2lts-sym, 8.117: level 10 is finished
dve2lts-sym, 8.122: level 11 is finished
dve2lts-sym, 8.124: level 12 is finished
dve2lts-sym, 8.126: level 13 is finished
dve2lts-sym, 8.129: level 14 is finished
dve2lts-sym, 8.133: level 15 is finished
dve2lts-sym, 8.136: level 16 is finished
dve2lts-sym, 8.141: level 17 is finished
dve2lts-sym, 8.147: level 18 is finished
dve2lts-sym, 8.160: level 19 is finished
dve2lts-sym, 8.176: level 20 is finished
dve2lts-sym, 8.196: level 21 is finished
dve2lts-sym, 8.219: level 22 is finished
dve2lts-sym, 8.241: level 23 is finished
dve2lts-sym, 8.266: level 24 is finished
dve2lts-sym, 8.292: level 25 is finished
dve2lts-sym, 8.325: level 26 is finished
dve2lts-sym, 8.358: level 27 is finished
dve2lts-sym, 8.397: level 28 is finished
dve2lts-sym, 8.436: level 29 is finished
dve2lts-sym, 8.481: level 30 is finished
dve2lts-sym, 8.527: level 31 is finished
dve2lts-sym, 8.577: level 32 is finished
dve2lts-sym, 8.626: level 33 is finished
dve2lts-sym, 8.673: level 34 is finished
dve2lts-sym, 8.706: level 35 is finished
dve2lts-sym, 8.733: level 36 is finished
dve2lts-sym, 8.753: level 37 is finished
dve2lts-sym, 8.766: level 38 is finished
dve2lts-sym, 8.774: level 39 is finished
dve2lts-sym, 8.780: level 40 is finished
dve2lts-sym, 8.786: level 41 is finished
dve2lts-sym, 8.791: level 42 is finished
dve2lts-sym, 8.795: level 43 is finished
dve2lts-sym, 8.801: level 44 is finished
dve2lts-sym, 8.806: level 45 is finished
dve2lts-sym, 8.811: level 46 is finished
dve2lts-sym, 8.815: level 47 is finished
dve2lts-sym, 8.819: level 48 is finished
dve2lts-sym, 8.821: level 49 is finished
dve2lts-sym, 8.823: level 50 is finished
dve2lts-sym, 8.824: level 51 is finished
dve2lts-sym, 8.825: level 52 is finished
dve2lts-sym, 8.825: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 8.825: reachability took 5.160 real 0.740 user 4.420 sys
dve2lts-sym, 8.825: counting visited states...
dve2lts-sym, 8.830: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.830: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
