Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.255: Regroup specification: gs
dve2lts-sym, 5.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.255: Regroup macro Cols: cs,cn
dve2lts-sym, 5.255: Regroup Column Sort
dve2lts-sym, 5.255: Regroup Column Nub
dve2lts-sym, 5.255: Regroup macro Rows: rs,rn
dve2lts-sym, 5.255: Regroup Row Sort
dve2lts-sym, 5.256: Regroup Row Nub
dve2lts-sym, 5.257: Regroup Column sWaps
dve2lts-sym, 5.272: Regroup Row Sort
dve2lts-sym, 5.272: Regrouping: 194->67 groups
dve2lts-sym, 5.273: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.273: Creating a multi-core ListDD domain.
dve2lts-sym, 6.300: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.309: got initial state
dve2lts-sym, 6.309: level 0 is finished
dve2lts-sym, 6.367: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.498: level 1 is finished
dve2lts-sym, 6.673: level 2 is finished
dve2lts-sym, 6.760: level 3 is finished
dve2lts-sym, 6.811: level 4 is finished
dve2lts-sym, 6.830: level 5 is finished
dve2lts-sym, 6.843: level 6 is finished
dve2lts-sym, 6.847: level 7 is finished
dve2lts-sym, 6.849: level 8 is finished
dve2lts-sym, 6.853: level 9 is finished
dve2lts-sym, 6.854: level 10 is finished
dve2lts-sym, 6.856: level 11 is finished
dve2lts-sym, 6.858: level 12 is finished
dve2lts-sym, 6.860: level 13 is finished
dve2lts-sym, 6.862: level 14 is finished
dve2lts-sym, 6.863: level 15 is finished
dve2lts-sym, 6.865: level 16 is finished
dve2lts-sym, 6.866: level 17 is finished
dve2lts-sym, 6.868: level 18 is finished
dve2lts-sym, 6.869: level 19 is finished
dve2lts-sym, 6.871: level 20 is finished
dve2lts-sym, 6.873: level 21 is finished
dve2lts-sym, 6.875: level 22 is finished
dve2lts-sym, 6.877: level 23 is finished
dve2lts-sym, 6.881: level 24 is finished
dve2lts-sym, 6.884: level 25 is finished
dve2lts-sym, 6.888: level 26 is finished
dve2lts-sym, 6.892: level 27 is finished
dve2lts-sym, 6.897: level 28 is finished
dve2lts-sym, 6.901: level 29 is finished
dve2lts-sym, 6.905: level 30 is finished
dve2lts-sym, 6.910: level 31 is finished
dve2lts-sym, 6.915: level 32 is finished
dve2lts-sym, 6.921: level 33 is finished
dve2lts-sym, 6.948: level 34 is finished
dve2lts-sym, 6.952: level 35 is finished
dve2lts-sym, 6.957: level 36 is finished
dve2lts-sym, 6.963: level 37 is finished
dve2lts-sym, 6.969: level 38 is finished
dve2lts-sym, 6.975: level 39 is finished
dve2lts-sym, 6.981: level 40 is finished
dve2lts-sym, 6.987: level 41 is finished
dve2lts-sym, 6.993: level 42 is finished
dve2lts-sym, 6.999: level 43 is finished
dve2lts-sym, 7.005: level 44 is finished
dve2lts-sym, 7.013: level 45 is finished
dve2lts-sym, 7.021: level 46 is finished
dve2lts-sym, 7.029: level 47 is finished
dve2lts-sym, 7.037: level 48 is finished
dve2lts-sym, 7.044: level 49 is finished
dve2lts-sym, 7.052: level 50 is finished
dve2lts-sym, 7.059: level 51 is finished
dve2lts-sym, 7.066: level 52 is finished
dve2lts-sym, 7.073: level 53 is finished
dve2lts-sym, 7.081: level 54 is finished
dve2lts-sym, 7.088: level 55 is finished
dve2lts-sym, 7.095: level 56 is finished
dve2lts-sym, 7.101: level 57 is finished
dve2lts-sym, 7.107: level 58 is finished
dve2lts-sym, 7.111: level 59 is finished
dve2lts-sym, 7.115: level 60 is finished
dve2lts-sym, 7.118: level 61 is finished
dve2lts-sym, 7.121: level 62 is finished
dve2lts-sym, 7.155: level 63 is finished
dve2lts-sym, 7.159: level 64 is finished
dve2lts-sym, 7.161: level 65 is finished
dve2lts-sym, 7.163: level 66 is finished
dve2lts-sym, 7.165: level 67 is finished
dve2lts-sym, 7.167: level 68 is finished
dve2lts-sym, 7.168: level 69 is finished
dve2lts-sym, 7.169: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.169: reachability took 0.860 real 28.310 user 11.690 sys
dve2lts-sym, 7.169: counting visited states...
dve2lts-sym, 7.171: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.171: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
