Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.556: Regroup specification: gs
dve2lts-sym, 4.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.556: Regroup macro Cols: cs,cn
dve2lts-sym, 4.556: Regroup Column Sort
dve2lts-sym, 4.556: Regroup Column Nub
dve2lts-sym, 4.556: Regroup macro Rows: rs,rn
dve2lts-sym, 4.557: Regroup Row Sort
dve2lts-sym, 4.557: Regroup Row Nub
dve2lts-sym, 4.558: Regroup Column sWaps
dve2lts-sym, 4.573: Regroup Row Sort
dve2lts-sym, 4.573: Regrouping: 167->73 groups
dve2lts-sym, 4.573: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.573: Creating a multi-core ListDD domain.
dve2lts-sym, 5.336: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.349: got initial state
dve2lts-sym, 5.349: level 0 is finished
dve2lts-sym, 5.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.246: level 1 is finished
dve2lts-sym, 8.036: level 2 is finished
dve2lts-sym, 8.818: level 3 is finished
dve2lts-sym, 9.241: level 4 is finished
dve2lts-sym, 9.577: level 5 is finished
dve2lts-sym, 9.835: level 6 is finished
dve2lts-sym, 9.997: level 7 is finished
dve2lts-sym, 10.096: level 8 is finished
dve2lts-sym, 10.134: level 9 is finished
dve2lts-sym, 10.145: level 10 is finished
dve2lts-sym, 10.153: level 11 is finished
dve2lts-sym, 10.158: level 12 is finished
dve2lts-sym, 10.162: level 13 is finished
dve2lts-sym, 10.166: level 14 is finished
dve2lts-sym, 10.169: level 15 is finished
dve2lts-sym, 10.172: level 16 is finished
dve2lts-sym, 10.175: level 17 is finished
dve2lts-sym, 10.179: level 18 is finished
dve2lts-sym, 10.183: level 19 is finished
dve2lts-sym, 10.188: level 20 is finished
dve2lts-sym, 10.192: level 21 is finished
dve2lts-sym, 10.198: level 22 is finished
dve2lts-sym, 10.204: level 23 is finished
dve2lts-sym, 10.223: level 24 is finished
dve2lts-sym, 10.241: level 25 is finished
dve2lts-sym, 10.265: level 26 is finished
dve2lts-sym, 10.288: level 27 is finished
dve2lts-sym, 10.310: level 28 is finished
dve2lts-sym, 10.334: level 29 is finished
dve2lts-sym, 10.359: level 30 is finished
dve2lts-sym, 10.385: level 31 is finished
dve2lts-sym, 10.421: level 32 is finished
dve2lts-sym, 10.460: level 33 is finished
dve2lts-sym, 10.495: level 34 is finished
dve2lts-sym, 10.531: level 35 is finished
dve2lts-sym, 10.562: level 36 is finished
dve2lts-sym, 10.609: level 37 is finished
dve2lts-sym, 10.651: level 38 is finished
dve2lts-sym, 10.704: level 39 is finished
dve2lts-sym, 10.757: level 40 is finished
dve2lts-sym, 10.806: level 41 is finished
dve2lts-sym, 10.858: level 42 is finished
dve2lts-sym, 10.908: level 43 is finished
dve2lts-sym, 10.956: level 44 is finished
dve2lts-sym, 11.014: level 45 is finished
dve2lts-sym, 11.079: level 46 is finished
dve2lts-sym, 11.136: level 47 is finished
dve2lts-sym, 11.191: level 48 is finished
dve2lts-sym, 11.236: level 49 is finished
dve2lts-sym, 11.283: level 50 is finished
dve2lts-sym, 11.325: level 51 is finished
dve2lts-sym, 11.371: level 52 is finished
dve2lts-sym, 11.418: level 53 is finished
dve2lts-sym, 11.470: level 54 is finished
dve2lts-sym, 11.519: level 55 is finished
dve2lts-sym, 11.563: level 56 is finished
dve2lts-sym, 11.600: level 57 is finished
dve2lts-sym, 11.626: level 58 is finished
dve2lts-sym, 11.649: level 59 is finished
dve2lts-sym, 11.667: level 60 is finished
dve2lts-sym, 11.685: level 61 is finished
dve2lts-sym, 11.700: level 62 is finished
dve2lts-sym, 11.714: level 63 is finished
dve2lts-sym, 11.726: level 64 is finished
dve2lts-sym, 11.736: level 65 is finished
dve2lts-sym, 11.747: level 66 is finished
dve2lts-sym, 11.755: level 67 is finished
dve2lts-sym, 11.763: level 68 is finished
dve2lts-sym, 11.768: level 69 is finished
dve2lts-sym, 11.771: level 70 is finished
dve2lts-sym, 11.773: level 71 is finished
dve2lts-sym, 11.773: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.773: reachability took 6.420 real 1.650 user 4.760 sys
dve2lts-sym, 11.773: counting visited states...
dve2lts-sym, 11.778: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.778: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
