Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.665: Regroup specification: gs
dve2lts-sym, 4.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.665: Regroup macro Cols: cs,cn
dve2lts-sym, 4.665: Regroup Column Sort
dve2lts-sym, 4.665: Regroup Column Nub
dve2lts-sym, 4.665: Regroup macro Rows: rs,rn
dve2lts-sym, 4.665: Regroup Row Sort
dve2lts-sym, 4.666: Regroup Row Nub
dve2lts-sym, 4.667: Regroup Column sWaps
dve2lts-sym, 4.671: Regroup Row Sort
dve2lts-sym, 4.671: Regrouping: 185->46 groups
dve2lts-sym, 4.671: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.671: Creating a multi-core ListDD domain.
dve2lts-sym, 5.166: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.179: got initial state
dve2lts-sym, 5.179: level 0 is finished
dve2lts-sym, 5.251: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.117: level 1 is finished
dve2lts-sym, 8.601: level 2 is finished
dve2lts-sym, 9.510: level 3 is finished
dve2lts-sym, 9.826: level 4 is finished
dve2lts-sym, 9.949: level 5 is finished
dve2lts-sym, 9.970: level 6 is finished
dve2lts-sym, 9.985: level 7 is finished
dve2lts-sym, 9.995: level 8 is finished
dve2lts-sym, 10.008: level 9 is finished
dve2lts-sym, 10.021: level 10 is finished
dve2lts-sym, 10.039: level 11 is finished
dve2lts-sym, 10.055: level 12 is finished
dve2lts-sym, 10.077: level 13 is finished
dve2lts-sym, 10.094: level 14 is finished
dve2lts-sym, 10.118: level 15 is finished
dve2lts-sym, 10.142: level 16 is finished
dve2lts-sym, 10.179: level 17 is finished
dve2lts-sym, 10.235: level 18 is finished
dve2lts-sym, 10.343: level 19 is finished
dve2lts-sym, 10.500: level 20 is finished
dve2lts-sym, 10.738: level 21 is finished
dve2lts-sym, 11.049: level 22 is finished
dve2lts-sym, 11.448: level 23 is finished
dve2lts-sym, 11.903: level 24 is finished
dve2lts-sym, 12.431: level 25 is finished
dve2lts-sym, 12.994: level 26 is finished
dve2lts-sym, 13.625: level 27 is finished
dve2lts-sym, 14.263: level 28 is finished
dve2lts-sym, 15.010: level 29 is finished
dve2lts-sym, 15.716: level 30 is finished
dve2lts-sym, 16.499: level 31 is finished
dve2lts-sym, 17.173: level 32 is finished
dve2lts-sym, 17.846: level 33 is finished
dve2lts-sym, 18.380: level 34 is finished
dve2lts-sym, 18.847: level 35 is finished
dve2lts-sym, 19.251: level 36 is finished
dve2lts-sym, 19.548: level 37 is finished
dve2lts-sym, 19.834: level 38 is finished
dve2lts-sym, 20.001: level 39 is finished
dve2lts-sym, 20.161: level 40 is finished
dve2lts-sym, 20.254: level 41 is finished
dve2lts-sym, 20.318: level 42 is finished
dve2lts-sym, 20.370: level 43 is finished
dve2lts-sym, 20.390: level 44 is finished
dve2lts-sym, 20.410: level 45 is finished
dve2lts-sym, 20.416: level 46 is finished
dve2lts-sym, 20.422: level 47 is finished
dve2lts-sym, 20.423: level 48 is finished
dve2lts-sym, 20.425: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 20.425: reachability took 15.240 real 10.440 user 4.790 sys
dve2lts-sym, 20.425: counting visited states...
dve2lts-sym, 20.494: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 20.494: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
