Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.412: Regroup specification: gs
dve2lts-sym, 5.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.412: Regroup macro Cols: cs,cn
dve2lts-sym, 5.412: Regroup Column Sort
dve2lts-sym, 5.412: Regroup Column Nub
dve2lts-sym, 5.412: Regroup macro Rows: rs,rn
dve2lts-sym, 5.412: Regroup Row Sort
dve2lts-sym, 5.413: Regroup Row Nub
dve2lts-sym, 5.414: Regroup Column sWaps
dve2lts-sym, 5.429: Regroup Row Sort
dve2lts-sym, 5.429: Regrouping: 194->67 groups
dve2lts-sym, 5.430: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.430: Creating a multi-core ListDD domain.
dve2lts-sym, 6.142: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.151: got initial state
dve2lts-sym, 6.151: level 0 is finished
dve2lts-sym, 6.246: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.246: level 1 is finished
dve2lts-sym, 9.554: level 2 is finished
dve2lts-sym, 10.313: level 3 is finished
dve2lts-sym, 10.770: level 4 is finished
dve2lts-sym, 10.891: level 5 is finished
dve2lts-sym, 10.940: level 6 is finished
dve2lts-sym, 10.958: level 7 is finished
dve2lts-sym, 10.968: level 8 is finished
dve2lts-sym, 10.975: level 9 is finished
dve2lts-sym, 10.984: level 10 is finished
dve2lts-sym, 10.997: level 11 is finished
dve2lts-sym, 11.007: level 12 is finished
dve2lts-sym, 11.016: level 13 is finished
dve2lts-sym, 11.023: level 14 is finished
dve2lts-sym, 11.030: level 15 is finished
dve2lts-sym, 11.036: level 16 is finished
dve2lts-sym, 11.042: level 17 is finished
dve2lts-sym, 11.049: level 18 is finished
dve2lts-sym, 11.056: level 19 is finished
dve2lts-sym, 11.066: level 20 is finished
dve2lts-sym, 11.074: level 21 is finished
dve2lts-sym, 11.088: level 22 is finished
dve2lts-sym, 11.104: level 23 is finished
dve2lts-sym, 11.155: level 24 is finished
dve2lts-sym, 11.202: level 25 is finished
dve2lts-sym, 11.269: level 26 is finished
dve2lts-sym, 11.329: level 27 is finished
dve2lts-sym, 11.401: level 28 is finished
dve2lts-sym, 11.465: level 29 is finished
dve2lts-sym, 11.534: level 30 is finished
dve2lts-sym, 11.607: level 31 is finished
dve2lts-sym, 11.693: level 32 is finished
dve2lts-sym, 11.785: level 33 is finished
dve2lts-sym, 11.872: level 34 is finished
dve2lts-sym, 11.957: level 35 is finished
dve2lts-sym, 12.044: level 36 is finished
dve2lts-sym, 12.171: level 37 is finished
dve2lts-sym, 12.272: level 38 is finished
dve2lts-sym, 12.404: level 39 is finished
dve2lts-sym, 12.518: level 40 is finished
dve2lts-sym, 12.645: level 41 is finished
dve2lts-sym, 12.768: level 42 is finished
dve2lts-sym, 12.897: level 43 is finished
dve2lts-sym, 13.025: level 44 is finished
dve2lts-sym, 13.188: level 45 is finished
dve2lts-sym, 13.374: level 46 is finished
dve2lts-sym, 13.554: level 47 is finished
dve2lts-sym, 13.736: level 48 is finished
dve2lts-sym, 13.900: level 49 is finished
dve2lts-sym, 14.076: level 50 is finished
dve2lts-sym, 14.223: level 51 is finished
dve2lts-sym, 14.391: level 52 is finished
dve2lts-sym, 14.538: level 53 is finished
dve2lts-sym, 14.702: level 54 is finished
dve2lts-sym, 14.859: level 55 is finished
dve2lts-sym, 15.003: level 56 is finished
dve2lts-sym, 15.126: level 57 is finished
dve2lts-sym, 15.229: level 58 is finished
dve2lts-sym, 15.299: level 59 is finished
dve2lts-sym, 15.353: level 60 is finished
dve2lts-sym, 15.395: level 61 is finished
dve2lts-sym, 15.429: level 62 is finished
dve2lts-sym, 15.464: level 63 is finished
dve2lts-sym, 15.492: level 64 is finished
dve2lts-sym, 15.519: level 65 is finished
dve2lts-sym, 15.541: level 66 is finished
dve2lts-sym, 15.559: level 67 is finished
dve2lts-sym, 15.567: level 68 is finished
dve2lts-sym, 15.570: level 69 is finished
dve2lts-sym, 15.572: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.572: reachability took 9.430 real 4.610 user 4.810 sys
dve2lts-sym, 15.572: counting visited states...
dve2lts-sym, 15.582: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.582: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
