Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.672: Regroup specification: gs
dve2lts-sym, 3.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.672: Regroup macro Cols: cs,cn
dve2lts-sym, 3.672: Regroup Column Sort
dve2lts-sym, 3.672: Regroup Column Nub
dve2lts-sym, 3.672: Regroup macro Rows: rs,rn
dve2lts-sym, 3.672: Regroup Row Sort
dve2lts-sym, 3.672: Regroup Row Nub
dve2lts-sym, 3.673: Regroup Column sWaps
dve2lts-sym, 3.677: Regroup Row Sort
dve2lts-sym, 3.677: Regrouping: 149->46 groups
dve2lts-sym, 3.677: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.678: Creating a multi-core ListDD domain.
dve2lts-sym, 4.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.629: got initial state
dve2lts-sym, 4.629: level 0 is finished
dve2lts-sym, 4.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.801: level 1 is finished
dve2lts-sym, 4.979: level 2 is finished
dve2lts-sym, 5.091: level 3 is finished
dve2lts-sym, 5.158: level 4 is finished
dve2lts-sym, 5.207: level 5 is finished
dve2lts-sym, 5.231: level 6 is finished
dve2lts-sym, 5.252: level 7 is finished
dve2lts-sym, 5.265: level 8 is finished
dve2lts-sym, 5.269: level 9 is finished
dve2lts-sym, 5.273: level 10 is finished
dve2lts-sym, 5.275: level 11 is finished
dve2lts-sym, 5.276: level 12 is finished
dve2lts-sym, 5.277: level 13 is finished
dve2lts-sym, 5.279: level 14 is finished
dve2lts-sym, 5.280: level 15 is finished
dve2lts-sym, 5.281: level 16 is finished
dve2lts-sym, 5.283: level 17 is finished
dve2lts-sym, 5.285: level 18 is finished
dve2lts-sym, 5.287: level 19 is finished
dve2lts-sym, 5.290: level 20 is finished
dve2lts-sym, 5.293: level 21 is finished
dve2lts-sym, 5.296: level 22 is finished
dve2lts-sym, 5.299: level 23 is finished
dve2lts-sym, 5.302: level 24 is finished
dve2lts-sym, 5.306: level 25 is finished
dve2lts-sym, 5.309: level 26 is finished
dve2lts-sym, 5.312: level 27 is finished
dve2lts-sym, 5.316: level 28 is finished
dve2lts-sym, 5.319: level 29 is finished
dve2lts-sym, 5.322: level 30 is finished
dve2lts-sym, 5.324: level 31 is finished
dve2lts-sym, 5.327: level 32 is finished
dve2lts-sym, 5.329: level 33 is finished
dve2lts-sym, 5.330: level 34 is finished
dve2lts-sym, 5.332: level 35 is finished
dve2lts-sym, 5.333: level 36 is finished
dve2lts-sym, 5.334: level 37 is finished
dve2lts-sym, 5.335: level 38 is finished
dve2lts-sym, 5.336: level 39 is finished
dve2lts-sym, 5.336: level 40 is finished
dve2lts-sym, 5.337: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 5.337: reachability took 0.710 real 20.640 user 13.270 sys
dve2lts-sym, 5.337: counting visited states...
dve2lts-sym, 5.339: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 5.339: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
