Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.175: Regroup specification: gs
dve2lts-sym, 3.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.176: Regroup macro Cols: cs,cn
dve2lts-sym, 3.176: Regroup Column Sort
dve2lts-sym, 3.176: Regroup Column Nub
dve2lts-sym, 3.176: Regroup macro Rows: rs,rn
dve2lts-sym, 3.176: Regroup Row Sort
dve2lts-sym, 3.176: Regroup Row Nub
dve2lts-sym, 3.176: Regroup Column sWaps
dve2lts-sym, 3.181: Regroup Row Sort
dve2lts-sym, 3.181: Regrouping: 131->50 groups
dve2lts-sym, 3.181: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.181: Creating a multi-core ListDD domain.
dve2lts-sym, 4.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.305: got initial state
dve2lts-sym, 4.306: level 0 is finished
dve2lts-sym, 4.349: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.464: level 1 is finished
dve2lts-sym, 4.622: level 2 is finished
dve2lts-sym, 4.733: level 3 is finished
dve2lts-sym, 4.827: level 4 is finished
dve2lts-sym, 4.881: level 5 is finished
dve2lts-sym, 4.914: level 6 is finished
dve2lts-sym, 4.944: level 7 is finished
dve2lts-sym, 4.965: level 8 is finished
dve2lts-sym, 4.975: level 9 is finished
dve2lts-sym, 4.979: level 10 is finished
dve2lts-sym, 4.982: level 11 is finished
dve2lts-sym, 4.987: level 12 is finished
dve2lts-sym, 4.988: level 13 is finished
dve2lts-sym, 4.989: level 14 is finished
dve2lts-sym, 4.990: level 15 is finished
dve2lts-sym, 4.991: level 16 is finished
dve2lts-sym, 4.992: level 17 is finished
dve2lts-sym, 4.993: level 18 is finished
dve2lts-sym, 4.995: level 19 is finished
dve2lts-sym, 4.997: level 20 is finished
dve2lts-sym, 4.999: level 21 is finished
dve2lts-sym, 5.001: level 22 is finished
dve2lts-sym, 5.004: level 23 is finished
dve2lts-sym, 5.006: level 24 is finished
dve2lts-sym, 5.009: level 25 is finished
dve2lts-sym, 5.012: level 26 is finished
dve2lts-sym, 5.015: level 27 is finished
dve2lts-sym, 5.018: level 28 is finished
dve2lts-sym, 5.021: level 29 is finished
dve2lts-sym, 5.025: level 30 is finished
dve2lts-sym, 5.028: level 31 is finished
dve2lts-sym, 5.032: level 32 is finished
dve2lts-sym, 5.035: level 33 is finished
dve2lts-sym, 5.039: level 34 is finished
dve2lts-sym, 5.042: level 35 is finished
dve2lts-sym, 5.044: level 36 is finished
dve2lts-sym, 5.046: level 37 is finished
dve2lts-sym, 5.048: level 38 is finished
dve2lts-sym, 5.050: level 39 is finished
dve2lts-sym, 5.051: level 40 is finished
dve2lts-sym, 5.052: level 41 is finished
dve2lts-sym, 5.053: level 42 is finished
dve2lts-sym, 5.055: level 43 is finished
dve2lts-sym, 5.070: level 44 is finished
dve2lts-sym, 5.071: level 45 is finished
dve2lts-sym, 5.073: level 46 is finished
dve2lts-sym, 5.075: level 47 is finished
dve2lts-sym, 5.076: level 48 is finished
dve2lts-sym, 5.077: level 49 is finished
dve2lts-sym, 5.078: level 50 is finished
dve2lts-sym, 5.079: level 51 is finished
dve2lts-sym, 5.080: level 52 is finished
dve2lts-sym, 5.080: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.080: reachability took 0.780 real 23.040 user 13.270 sys
dve2lts-sym, 5.080: counting visited states...
dve2lts-sym, 5.082: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.082: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
