dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.054: opening models/synapse.3.dve
dve2lts-sym, 5.321: Regroup specification: gs
dve2lts-sym, 5.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.321: Regroup macro Cols: cs,cn
dve2lts-sym, 5.321: Regroup Column Sort
dve2lts-sym, 5.322: Regroup Column Nub
dve2lts-sym, 5.322: Regroup macro Rows: rs,rn
dve2lts-sym, 5.322: Regroup Row Sort
dve2lts-sym, 5.322: Regroup Row Nub
dve2lts-sym, 5.323: Regroup Column sWaps
dve2lts-sym, 5.327: Regroup Row Sort
dve2lts-sym, 5.327: Regrouping: 167->46 groups
dve2lts-sym, 5.327: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.327: Creating a multi-core ListDD domain.
dve2lts-sym, 6.524: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.538: got initial state
dve2lts-sym, 6.538: level 0 is finished
dve2lts-sym, 6.598: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.022: level 1 is finished
dve2lts-sym, 7.689: level 2 is finished
dve2lts-sym, 8.116: level 3 is finished
dve2lts-sym, 8.294: level 4 is finished
dve2lts-sym, 8.399: level 5 is finished
dve2lts-sym, 8.476: level 6 is finished
dve2lts-sym, 8.523: level 7 is finished
dve2lts-sym, 8.566: level 8 is finished
dve2lts-sym, 8.570: level 9 is finished
dve2lts-sym, 8.575: level 10 is finished
dve2lts-sym, 8.579: level 11 is finished
dve2lts-sym, 8.584: level 12 is finished
dve2lts-sym, 8.588: level 13 is finished
dve2lts-sym, 8.592: level 14 is finished
dve2lts-sym, 8.596: level 15 is finished
dve2lts-sym, 8.677: level 16 is finished
dve2lts-sym, 8.683: level 17 is finished
dve2lts-sym, 8.689: level 18 is finished
dve2lts-sym, 8.745: level 19 is finished
dve2lts-sym, 8.754: level 20 is finished
dve2lts-sym, 8.766: level 21 is finished
dve2lts-sym, 8.777: level 22 is finished
dve2lts-sym, 8.790: level 23 is finished
dve2lts-sym, 8.801: level 24 is finished
dve2lts-sym, 8.814: level 25 is finished
dve2lts-sym, 8.826: level 26 is finished
dve2lts-sym, 8.839: level 27 is finished
dve2lts-sym, 8.851: level 28 is finished
dve2lts-sym, 8.863: level 29 is finished
dve2lts-sym, 9.072: level 30 is finished
dve2lts-sym, 9.082: level 31 is finished
dve2lts-sym, 9.092: level 32 is finished
dve2lts-sym, 9.101: level 33 is finished
dve2lts-sym, 9.109: level 34 is finished
dve2lts-sym, 9.115: level 35 is finished
dve2lts-sym, 9.121: level 36 is finished
dve2lts-sym, 9.126: level 37 is finished
dve2lts-sym, 9.130: level 38 is finished
dve2lts-sym, 9.134: level 39 is finished
dve2lts-sym, 9.137: level 40 is finished
dve2lts-sym, 9.140: level 41 is finished
dve2lts-sym, 9.143: level 42 is finished
dve2lts-sym, 9.145: level 43 is finished
dve2lts-sym, 9.146: level 44 is finished
dve2lts-sym, 9.148: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 9.148: reachability took 2.610 real 115.660 user 6.850 sys
dve2lts-sym, 9.148: counting visited states...
dve2lts-sym, 9.153: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 9.153: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
