Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.452: Regroup specification: gs
dve2lts-sym, 5.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.453: Regroup macro Cols: cs,cn
dve2lts-sym, 5.453: Regroup Column Sort
dve2lts-sym, 5.453: Regroup Column Nub
dve2lts-sym, 5.453: Regroup macro Rows: rs,rn
dve2lts-sym, 5.453: Regroup Row Sort
dve2lts-sym, 5.453: Regroup Row Nub
dve2lts-sym, 5.455: Regroup Column sWaps
dve2lts-sym, 5.470: Regroup Row Sort
dve2lts-sym, 5.470: Regrouping: 194->67 groups
dve2lts-sym, 5.471: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.471: Creating a multi-core ListDD domain.
dve2lts-sym, 6.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.190: got initial state
dve2lts-sym, 6.190: level 0 is finished
dve2lts-sym, 6.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.066: level 1 is finished
dve2lts-sym, 9.383: level 2 is finished
dve2lts-sym, 10.177: level 3 is finished
dve2lts-sym, 10.652: level 4 is finished
dve2lts-sym, 10.778: level 5 is finished
dve2lts-sym, 10.829: level 6 is finished
dve2lts-sym, 10.848: level 7 is finished
dve2lts-sym, 10.858: level 8 is finished
dve2lts-sym, 10.865: level 9 is finished
dve2lts-sym, 10.875: level 10 is finished
dve2lts-sym, 10.887: level 11 is finished
dve2lts-sym, 10.897: level 12 is finished
dve2lts-sym, 10.906: level 13 is finished
dve2lts-sym, 10.914: level 14 is finished
dve2lts-sym, 10.921: level 15 is finished
dve2lts-sym, 10.927: level 16 is finished
dve2lts-sym, 10.933: level 17 is finished
dve2lts-sym, 10.940: level 18 is finished
dve2lts-sym, 10.947: level 19 is finished
dve2lts-sym, 10.957: level 20 is finished
dve2lts-sym, 10.965: level 21 is finished
dve2lts-sym, 10.979: level 22 is finished
dve2lts-sym, 10.996: level 23 is finished
dve2lts-sym, 11.047: level 24 is finished
dve2lts-sym, 11.095: level 25 is finished
dve2lts-sym, 11.163: level 26 is finished
dve2lts-sym, 11.224: level 27 is finished
dve2lts-sym, 11.296: level 28 is finished
dve2lts-sym, 11.362: level 29 is finished
dve2lts-sym, 11.432: level 30 is finished
dve2lts-sym, 11.505: level 31 is finished
dve2lts-sym, 11.592: level 32 is finished
dve2lts-sym, 11.685: level 33 is finished
dve2lts-sym, 11.773: level 34 is finished
dve2lts-sym, 11.860: level 35 is finished
dve2lts-sym, 11.948: level 36 is finished
dve2lts-sym, 12.077: level 37 is finished
dve2lts-sym, 12.180: level 38 is finished
dve2lts-sym, 12.314: level 39 is finished
dve2lts-sym, 12.429: level 40 is finished
dve2lts-sym, 12.558: level 41 is finished
dve2lts-sym, 12.682: level 42 is finished
dve2lts-sym, 12.813: level 43 is finished
dve2lts-sym, 12.942: level 44 is finished
dve2lts-sym, 13.106: level 45 is finished
dve2lts-sym, 13.294: level 46 is finished
dve2lts-sym, 13.476: level 47 is finished
dve2lts-sym, 13.661: level 48 is finished
dve2lts-sym, 13.826: level 49 is finished
dve2lts-sym, 14.004: level 50 is finished
dve2lts-sym, 14.153: level 51 is finished
dve2lts-sym, 14.323: level 52 is finished
dve2lts-sym, 14.471: level 53 is finished
dve2lts-sym, 14.638: level 54 is finished
dve2lts-sym, 14.796: level 55 is finished
dve2lts-sym, 14.942: level 56 is finished
dve2lts-sym, 15.066: level 57 is finished
dve2lts-sym, 15.170: level 58 is finished
dve2lts-sym, 15.241: level 59 is finished
dve2lts-sym, 15.295: level 60 is finished
dve2lts-sym, 15.338: level 61 is finished
dve2lts-sym, 15.372: level 62 is finished
dve2lts-sym, 15.407: level 63 is finished
dve2lts-sym, 15.436: level 64 is finished
dve2lts-sym, 15.463: level 65 is finished
dve2lts-sym, 15.485: level 66 is finished
dve2lts-sym, 15.504: level 67 is finished
dve2lts-sym, 15.511: level 68 is finished
dve2lts-sym, 15.514: level 69 is finished
dve2lts-sym, 15.516: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.516: reachability took 9.320 real 4.680 user 4.640 sys
dve2lts-sym, 15.516: counting visited states...
dve2lts-sym, 15.526: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 15.526: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
