dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 6.382: Regroup specification: gs
dve2lts-sym, 6.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.382: Regroup macro Cols: cs,cn
dve2lts-sym, 6.382: Regroup Column Sort
dve2lts-sym, 6.382: Regroup Column Nub
dve2lts-sym, 6.382: Regroup macro Rows: rs,rn
dve2lts-sym, 6.382: Regroup Row Sort
dve2lts-sym, 6.382: Regroup Row Nub
dve2lts-sym, 6.383: Regroup Column sWaps
dve2lts-sym, 6.398: Regroup Row Sort
dve2lts-sym, 6.398: Regrouping: 167->73 groups
dve2lts-sym, 6.399: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 6.399: Creating a multi-core ListDD domain.
dve2lts-sym, 7.774: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.788: got initial state
dve2lts-sym, 7.789: level 0 is finished
dve2lts-sym, 7.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.445: level 1 is finished
dve2lts-sym, 9.117: level 2 is finished
dve2lts-sym, 9.439: level 3 is finished
dve2lts-sym, 9.706: level 4 is finished
dve2lts-sym, 9.950: level 5 is finished
dve2lts-sym, 10.165: level 6 is finished
dve2lts-sym, 10.285: level 7 is finished
dve2lts-sym, 10.392: level 8 is finished
dve2lts-sym, 10.426: level 9 is finished
dve2lts-sym, 10.433: level 10 is finished
dve2lts-sym, 10.439: level 11 is finished
dve2lts-sym, 10.443: level 12 is finished
dve2lts-sym, 10.447: level 13 is finished
dve2lts-sym, 10.451: level 14 is finished
dve2lts-sym, 10.455: level 15 is finished
dve2lts-sym, 10.459: level 16 is finished
dve2lts-sym, 10.464: level 17 is finished
dve2lts-sym, 10.468: level 18 is finished
dve2lts-sym, 10.473: level 19 is finished
dve2lts-sym, 10.478: level 20 is finished
dve2lts-sym, 10.483: level 21 is finished
dve2lts-sym, 10.488: level 22 is finished
dve2lts-sym, 10.493: level 23 is finished
dve2lts-sym, 10.499: level 24 is finished
dve2lts-sym, 10.505: level 25 is finished
dve2lts-sym, 10.511: level 26 is finished
dve2lts-sym, 10.517: level 27 is finished
dve2lts-sym, 10.523: level 28 is finished
dve2lts-sym, 10.530: level 29 is finished
dve2lts-sym, 10.538: level 30 is finished
dve2lts-sym, 10.545: level 31 is finished
dve2lts-sym, 10.553: level 32 is finished
dve2lts-sym, 10.561: level 33 is finished
dve2lts-sym, 10.569: level 34 is finished
dve2lts-sym, 10.576: level 35 is finished
dve2lts-sym, 10.583: level 36 is finished
dve2lts-sym, 10.591: level 37 is finished
dve2lts-sym, 10.598: level 38 is finished
dve2lts-sym, 10.606: level 39 is finished
dve2lts-sym, 10.614: level 40 is finished
dve2lts-sym, 10.622: level 41 is finished
dve2lts-sym, 10.631: level 42 is finished
dve2lts-sym, 10.639: level 43 is finished
dve2lts-sym, 10.648: level 44 is finished
dve2lts-sym, 10.657: level 45 is finished
dve2lts-sym, 10.666: level 46 is finished
dve2lts-sym, 10.673: level 47 is finished
dve2lts-sym, 10.681: level 48 is finished
dve2lts-sym, 10.687: level 49 is finished
dve2lts-sym, 10.694: level 50 is finished
dve2lts-sym, 10.701: level 51 is finished
dve2lts-sym, 10.709: level 52 is finished
dve2lts-sym, 10.716: level 53 is finished
dve2lts-sym, 10.724: level 54 is finished
dve2lts-sym, 10.732: level 55 is finished
dve2lts-sym, 10.740: level 56 is finished
dve2lts-sym, 10.746: level 57 is finished
dve2lts-sym, 10.752: level 58 is finished
dve2lts-sym, 10.758: level 59 is finished
dve2lts-sym, 10.763: level 60 is finished
dve2lts-sym, 10.771: level 61 is finished
dve2lts-sym, 10.776: level 62 is finished
dve2lts-sym, 10.781: level 63 is finished
dve2lts-sym, 10.785: level 64 is finished
dve2lts-sym, 10.790: level 65 is finished
dve2lts-sym, 10.795: level 66 is finished
dve2lts-sym, 10.800: level 67 is finished
dve2lts-sym, 10.805: level 68 is finished
dve2lts-sym, 10.809: level 69 is finished
dve2lts-sym, 10.813: level 70 is finished
dve2lts-sym, 10.817: level 71 is finished
dve2lts-sym, 10.820: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 10.820: reachability took 3.030 real 140.950 user 4.460 sys
dve2lts-sym, 10.820: counting visited states...
dve2lts-sym, 10.822: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 10.822: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
