Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.137: Regroup specification: gs
dve2lts-sym, 4.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.137: Regroup macro Cols: cs,cn
dve2lts-sym, 4.137: Regroup Column Sort
dve2lts-sym, 4.137: Regroup Column Nub
dve2lts-sym, 4.137: Regroup macro Rows: rs,rn
dve2lts-sym, 4.137: Regroup Row Sort
dve2lts-sym, 4.138: Regroup Row Nub
dve2lts-sym, 4.138: Regroup Column sWaps
dve2lts-sym, 4.142: Regroup Row Sort
dve2lts-sym, 4.142: Regrouping: 167->46 groups
dve2lts-sym, 4.143: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.143: Creating a multi-core ListDD domain.
dve2lts-sym, 4.637: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.650: got initial state
dve2lts-sym, 4.650: level 0 is finished
dve2lts-sym, 4.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.630: level 1 is finished
dve2lts-sym, 7.948: level 2 is finished
dve2lts-sym, 8.913: level 3 is finished
dve2lts-sym, 9.349: level 4 is finished
dve2lts-sym, 9.539: level 5 is finished
dve2lts-sym, 9.615: level 6 is finished
dve2lts-sym, 9.671: level 7 is finished
dve2lts-sym, 9.685: level 8 is finished
dve2lts-sym, 9.695: level 9 is finished
dve2lts-sym, 9.704: level 10 is finished
dve2lts-sym, 9.714: level 11 is finished
dve2lts-sym, 9.722: level 12 is finished
dve2lts-sym, 9.732: level 13 is finished
dve2lts-sym, 9.741: level 14 is finished
dve2lts-sym, 9.752: level 15 is finished
dve2lts-sym, 9.764: level 16 is finished
dve2lts-sym, 9.783: level 17 is finished
dve2lts-sym, 9.811: level 18 is finished
dve2lts-sym, 9.868: level 19 is finished
dve2lts-sym, 9.941: level 20 is finished
dve2lts-sym, 10.045: level 21 is finished
dve2lts-sym, 10.169: level 22 is finished
dve2lts-sym, 10.309: level 23 is finished
dve2lts-sym, 10.456: level 24 is finished
dve2lts-sym, 10.624: level 25 is finished
dve2lts-sym, 10.797: level 26 is finished
dve2lts-sym, 10.985: level 27 is finished
dve2lts-sym, 11.166: level 28 is finished
dve2lts-sym, 11.374: level 29 is finished
dve2lts-sym, 11.555: level 30 is finished
dve2lts-sym, 11.730: level 31 is finished
dve2lts-sym, 11.881: level 32 is finished
dve2lts-sym, 12.000: level 33 is finished
dve2lts-sym, 12.103: level 34 is finished
dve2lts-sym, 12.174: level 35 is finished
dve2lts-sym, 12.240: level 36 is finished
dve2lts-sym, 12.277: level 37 is finished
dve2lts-sym, 12.314: level 38 is finished
dve2lts-sym, 12.335: level 39 is finished
dve2lts-sym, 12.350: level 40 is finished
dve2lts-sym, 12.362: level 41 is finished
dve2lts-sym, 12.368: level 42 is finished
dve2lts-sym, 12.372: level 43 is finished
dve2lts-sym, 12.373: level 44 is finished
dve2lts-sym, 12.374: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 12.374: reachability took 7.730 real 2.720 user 4.990 sys
dve2lts-sym, 12.374: counting visited states...
dve2lts-sym, 12.392: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.392: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
