Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.408: Regroup specification: gs
dve2lts-sym, 5.408: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.408: Regroup macro Cols: cs,cn
dve2lts-sym, 5.408: Regroup Column Sort
dve2lts-sym, 5.408: Regroup Column Nub
dve2lts-sym, 5.409: Regroup macro Rows: rs,rn
dve2lts-sym, 5.409: Regroup Row Sort
dve2lts-sym, 5.409: Regroup Row Nub
dve2lts-sym, 5.410: Regroup Column sWaps
dve2lts-sym, 5.426: Regroup Row Sort
dve2lts-sym, 5.426: Regrouping: 194->67 groups
dve2lts-sym, 5.426: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.426: Creating a multi-core ListDD domain.
dve2lts-sym, 6.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.141: got initial state
dve2lts-sym, 6.142: level 0 is finished
dve2lts-sym, 6.239: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.170: level 1 is finished
dve2lts-sym, 9.599: level 2 is finished
dve2lts-sym, 10.394: level 3 is finished
dve2lts-sym, 10.871: level 4 is finished
dve2lts-sym, 10.997: level 5 is finished
dve2lts-sym, 11.047: level 6 is finished
dve2lts-sym, 11.066: level 7 is finished
dve2lts-sym, 11.076: level 8 is finished
dve2lts-sym, 11.082: level 9 is finished
dve2lts-sym, 11.092: level 10 is finished
dve2lts-sym, 11.105: level 11 is finished
dve2lts-sym, 11.115: level 12 is finished
dve2lts-sym, 11.124: level 13 is finished
dve2lts-sym, 11.132: level 14 is finished
dve2lts-sym, 11.139: level 15 is finished
dve2lts-sym, 11.145: level 16 is finished
dve2lts-sym, 11.151: level 17 is finished
dve2lts-sym, 11.158: level 18 is finished
dve2lts-sym, 11.165: level 19 is finished
dve2lts-sym, 11.175: level 20 is finished
dve2lts-sym, 11.183: level 21 is finished
dve2lts-sym, 11.197: level 22 is finished
dve2lts-sym, 11.214: level 23 is finished
dve2lts-sym, 11.266: level 24 is finished
dve2lts-sym, 11.313: level 25 is finished
dve2lts-sym, 11.382: level 26 is finished
dve2lts-sym, 11.442: level 27 is finished
dve2lts-sym, 11.515: level 28 is finished
dve2lts-sym, 11.581: level 29 is finished
dve2lts-sym, 11.650: level 30 is finished
dve2lts-sym, 11.724: level 31 is finished
dve2lts-sym, 11.812: level 32 is finished
dve2lts-sym, 11.904: level 33 is finished
dve2lts-sym, 11.992: level 34 is finished
dve2lts-sym, 12.080: level 35 is finished
dve2lts-sym, 12.168: level 36 is finished
dve2lts-sym, 12.297: level 37 is finished
dve2lts-sym, 12.400: level 38 is finished
dve2lts-sym, 12.534: level 39 is finished
dve2lts-sym, 12.649: level 40 is finished
dve2lts-sym, 12.778: level 41 is finished
dve2lts-sym, 12.902: level 42 is finished
dve2lts-sym, 13.033: level 43 is finished
dve2lts-sym, 13.163: level 44 is finished
dve2lts-sym, 13.328: level 45 is finished
dve2lts-sym, 13.516: level 46 is finished
dve2lts-sym, 13.699: level 47 is finished
dve2lts-sym, 13.884: level 48 is finished
dve2lts-sym, 14.050: level 49 is finished
dve2lts-sym, 14.229: level 50 is finished
dve2lts-sym, 14.377: level 51 is finished
dve2lts-sym, 14.548: level 52 is finished
dve2lts-sym, 14.697: level 53 is finished
dve2lts-sym, 14.863: level 54 is finished
dve2lts-sym, 15.022: level 55 is finished
dve2lts-sym, 15.168: level 56 is finished
dve2lts-sym, 15.293: level 57 is finished
dve2lts-sym, 15.396: level 58 is finished
dve2lts-sym, 15.467: level 59 is finished
dve2lts-sym, 15.522: level 60 is finished
dve2lts-sym, 15.564: level 61 is finished
dve2lts-sym, 15.598: level 62 is finished
dve2lts-sym, 15.634: level 63 is finished
dve2lts-sym, 15.663: level 64 is finished
dve2lts-sym, 15.690: level 65 is finished
dve2lts-sym, 15.712: level 66 is finished
dve2lts-sym, 15.731: level 67 is finished
dve2lts-sym, 15.738: level 68 is finished
dve2lts-sym, 15.741: level 69 is finished
dve2lts-sym, 15.743: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.743: reachability took 9.600 real 4.680 user 4.910 sys
dve2lts-sym, 15.743: counting visited states...
dve2lts-sym, 15.753: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 15.753: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
