Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.516: Regroup specification: gs
dve2lts-sym, 4.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.516: Regroup macro Cols: cs,cn
dve2lts-sym, 4.516: Regroup Column Sort
dve2lts-sym, 4.516: Regroup Column Nub
dve2lts-sym, 4.516: Regroup macro Rows: rs,rn
dve2lts-sym, 4.516: Regroup Row Sort
dve2lts-sym, 4.517: Regroup Row Nub
dve2lts-sym, 4.518: Regroup Column sWaps
dve2lts-sym, 4.532: Regroup Row Sort
dve2lts-sym, 4.532: Regrouping: 167->73 groups
dve2lts-sym, 4.533: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.533: Creating a multi-core ListDD domain.
dve2lts-sym, 5.910: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.925: got initial state
dve2lts-sym, 5.925: level 0 is finished
dve2lts-sym, 5.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.070: level 1 is finished
dve2lts-sym, 6.195: level 2 is finished
dve2lts-sym, 6.279: level 3 is finished
dve2lts-sym, 6.322: level 4 is finished
dve2lts-sym, 6.370: level 5 is finished
dve2lts-sym, 6.411: level 6 is finished
dve2lts-sym, 6.441: level 7 is finished
dve2lts-sym, 6.454: level 8 is finished
dve2lts-sym, 6.463: level 9 is finished
dve2lts-sym, 6.466: level 10 is finished
dve2lts-sym, 6.469: level 11 is finished
dve2lts-sym, 6.470: level 12 is finished
dve2lts-sym, 6.471: level 13 is finished
dve2lts-sym, 6.473: level 14 is finished
dve2lts-sym, 6.474: level 15 is finished
dve2lts-sym, 6.475: level 16 is finished
dve2lts-sym, 6.476: level 17 is finished
dve2lts-sym, 6.478: level 18 is finished
dve2lts-sym, 6.479: level 19 is finished
dve2lts-sym, 6.480: level 20 is finished
dve2lts-sym, 6.482: level 21 is finished
dve2lts-sym, 6.483: level 22 is finished
dve2lts-sym, 6.485: level 23 is finished
dve2lts-sym, 6.487: level 24 is finished
dve2lts-sym, 6.489: level 25 is finished
dve2lts-sym, 6.492: level 26 is finished
dve2lts-sym, 6.494: level 27 is finished
dve2lts-sym, 6.497: level 28 is finished
dve2lts-sym, 6.500: level 29 is finished
dve2lts-sym, 6.503: level 30 is finished
dve2lts-sym, 6.506: level 31 is finished
dve2lts-sym, 6.509: level 32 is finished
dve2lts-sym, 6.513: level 33 is finished
dve2lts-sym, 6.517: level 34 is finished
dve2lts-sym, 6.520: level 35 is finished
dve2lts-sym, 6.523: level 36 is finished
dve2lts-sym, 6.527: level 37 is finished
dve2lts-sym, 6.530: level 38 is finished
dve2lts-sym, 6.534: level 39 is finished
dve2lts-sym, 6.538: level 40 is finished
dve2lts-sym, 6.542: level 41 is finished
dve2lts-sym, 6.546: level 42 is finished
dve2lts-sym, 6.550: level 43 is finished
dve2lts-sym, 6.554: level 44 is finished
dve2lts-sym, 6.559: level 45 is finished
dve2lts-sym, 6.564: level 46 is finished
dve2lts-sym, 6.568: level 47 is finished
dve2lts-sym, 6.572: level 48 is finished
dve2lts-sym, 6.576: level 49 is finished
dve2lts-sym, 6.579: level 50 is finished
dve2lts-sym, 6.583: level 51 is finished
dve2lts-sym, 6.586: level 52 is finished
dve2lts-sym, 6.590: level 53 is finished
dve2lts-sym, 6.594: level 54 is finished
dve2lts-sym, 6.598: level 55 is finished
dve2lts-sym, 6.601: level 56 is finished
dve2lts-sym, 6.605: level 57 is finished
dve2lts-sym, 6.607: level 58 is finished
dve2lts-sym, 6.610: level 59 is finished
dve2lts-sym, 6.612: level 60 is finished
dve2lts-sym, 6.614: level 61 is finished
dve2lts-sym, 6.616: level 62 is finished
dve2lts-sym, 6.618: level 63 is finished
dve2lts-sym, 6.620: level 64 is finished
dve2lts-sym, 6.622: level 65 is finished
dve2lts-sym, 6.624: level 66 is finished
dve2lts-sym, 6.625: level 67 is finished
dve2lts-sym, 6.627: level 68 is finished
dve2lts-sym, 6.628: level 69 is finished
dve2lts-sym, 6.629: level 70 is finished
dve2lts-sym, 6.630: level 71 is finished
dve2lts-sym, 6.631: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.631: reachability took 0.710 real 22.550 user 11.250 sys
dve2lts-sym, 6.631: counting visited states...
dve2lts-sym, 6.633: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 6.633: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
