Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.659: Regroup specification: gs
dve2lts-sym, 3.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.659: Regroup macro Cols: cs,cn
dve2lts-sym, 3.659: Regroup Column Sort
dve2lts-sym, 3.659: Regroup Column Nub
dve2lts-sym, 3.659: Regroup macro Rows: rs,rn
dve2lts-sym, 3.659: Regroup Row Sort
dve2lts-sym, 3.660: Regroup Row Nub
dve2lts-sym, 3.660: Regroup Column sWaps
dve2lts-sym, 3.664: Regroup Row Sort
dve2lts-sym, 3.664: Regrouping: 149->46 groups
dve2lts-sym, 3.664: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.664: Creating a multi-core ListDD domain.
dve2lts-sym, 4.161: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.174: got initial state
dve2lts-sym, 4.174: level 0 is finished
dve2lts-sym, 4.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.891: level 1 is finished
dve2lts-sym, 6.754: level 2 is finished
dve2lts-sym, 7.749: level 3 is finished
dve2lts-sym, 8.359: level 4 is finished
dve2lts-sym, 8.654: level 5 is finished
dve2lts-sym, 8.789: level 6 is finished
dve2lts-sym, 8.871: level 7 is finished
dve2lts-sym, 8.907: level 8 is finished
dve2lts-sym, 8.919: level 9 is finished
dve2lts-sym, 8.927: level 10 is finished
dve2lts-sym, 8.933: level 11 is finished
dve2lts-sym, 8.938: level 12 is finished
dve2lts-sym, 8.942: level 13 is finished
dve2lts-sym, 8.946: level 14 is finished
dve2lts-sym, 8.952: level 15 is finished
dve2lts-sym, 8.958: level 16 is finished
dve2lts-sym, 8.968: level 17 is finished
dve2lts-sym, 8.982: level 18 is finished
dve2lts-sym, 9.009: level 19 is finished
dve2lts-sym, 9.041: level 20 is finished
dve2lts-sym, 9.084: level 21 is finished
dve2lts-sym, 9.129: level 22 is finished
dve2lts-sym, 9.177: level 23 is finished
dve2lts-sym, 9.224: level 24 is finished
dve2lts-sym, 9.278: level 25 is finished
dve2lts-sym, 9.331: level 26 is finished
dve2lts-sym, 9.386: level 27 is finished
dve2lts-sym, 9.436: level 28 is finished
dve2lts-sym, 9.487: level 29 is finished
dve2lts-sym, 9.530: level 30 is finished
dve2lts-sym, 9.565: level 31 is finished
dve2lts-sym, 9.598: level 32 is finished
dve2lts-sym, 9.618: level 33 is finished
dve2lts-sym, 9.636: level 34 is finished
dve2lts-sym, 9.646: level 35 is finished
dve2lts-sym, 9.654: level 36 is finished
dve2lts-sym, 9.660: level 37 is finished
dve2lts-sym, 9.664: level 38 is finished
dve2lts-sym, 9.666: level 39 is finished
dve2lts-sym, 9.667: level 40 is finished
dve2lts-sym, 9.668: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.668: reachability took 5.490 real 0.780 user 4.700 sys
dve2lts-sym, 9.668: counting visited states...
dve2lts-sym, 9.673: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.673: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
