Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.945: Regroup specification: gs
dve2lts-sym, 4.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.945: Regroup macro Cols: cs,cn
dve2lts-sym, 4.945: Regroup Column Sort
dve2lts-sym, 4.945: Regroup Column Nub
dve2lts-sym, 4.945: Regroup macro Rows: rs,rn
dve2lts-sym, 4.945: Regroup Row Sort
dve2lts-sym, 4.946: Regroup Row Nub
dve2lts-sym, 4.947: Regroup Column sWaps
dve2lts-sym, 4.961: Regroup Row Sort
dve2lts-sym, 4.961: Regrouping: 167->73 groups
dve2lts-sym, 4.962: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.962: Creating a multi-core ListDD domain.
dve2lts-sym, 6.045: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.060: got initial state
dve2lts-sym, 6.060: level 0 is finished
dve2lts-sym, 6.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.218: level 1 is finished
dve2lts-sym, 6.363: level 2 is finished
dve2lts-sym, 6.457: level 3 is finished
dve2lts-sym, 6.510: level 4 is finished
dve2lts-sym, 6.560: level 5 is finished
dve2lts-sym, 6.597: level 6 is finished
dve2lts-sym, 6.633: level 7 is finished
dve2lts-sym, 6.649: level 8 is finished
dve2lts-sym, 6.659: level 9 is finished
dve2lts-sym, 6.665: level 10 is finished
dve2lts-sym, 6.667: level 11 is finished
dve2lts-sym, 6.670: level 12 is finished
dve2lts-sym, 6.671: level 13 is finished
dve2lts-sym, 6.673: level 14 is finished
dve2lts-sym, 6.674: level 15 is finished
dve2lts-sym, 6.675: level 16 is finished
dve2lts-sym, 6.676: level 17 is finished
dve2lts-sym, 6.678: level 18 is finished
dve2lts-sym, 6.679: level 19 is finished
dve2lts-sym, 6.680: level 20 is finished
dve2lts-sym, 6.681: level 21 is finished
dve2lts-sym, 6.683: level 22 is finished
dve2lts-sym, 6.685: level 23 is finished
dve2lts-sym, 6.687: level 24 is finished
dve2lts-sym, 6.689: level 25 is finished
dve2lts-sym, 6.692: level 26 is finished
dve2lts-sym, 6.694: level 27 is finished
dve2lts-sym, 6.697: level 28 is finished
dve2lts-sym, 6.700: level 29 is finished
dve2lts-sym, 6.703: level 30 is finished
dve2lts-sym, 6.706: level 31 is finished
dve2lts-sym, 6.710: level 32 is finished
dve2lts-sym, 6.714: level 33 is finished
dve2lts-sym, 6.717: level 34 is finished
dve2lts-sym, 6.720: level 35 is finished
dve2lts-sym, 6.723: level 36 is finished
dve2lts-sym, 6.727: level 37 is finished
dve2lts-sym, 6.731: level 38 is finished
dve2lts-sym, 6.735: level 39 is finished
dve2lts-sym, 6.739: level 40 is finished
dve2lts-sym, 6.743: level 41 is finished
dve2lts-sym, 6.747: level 42 is finished
dve2lts-sym, 6.751: level 43 is finished
dve2lts-sym, 6.755: level 44 is finished
dve2lts-sym, 6.760: level 45 is finished
dve2lts-sym, 6.765: level 46 is finished
dve2lts-sym, 6.789: level 47 is finished
dve2lts-sym, 6.794: level 48 is finished
dve2lts-sym, 6.797: level 49 is finished
dve2lts-sym, 6.801: level 50 is finished
dve2lts-sym, 6.804: level 51 is finished
dve2lts-sym, 6.808: level 52 is finished
dve2lts-sym, 6.812: level 53 is finished
dve2lts-sym, 6.816: level 54 is finished
dve2lts-sym, 6.820: level 55 is finished
dve2lts-sym, 6.824: level 56 is finished
dve2lts-sym, 6.827: level 57 is finished
dve2lts-sym, 6.830: level 58 is finished
dve2lts-sym, 6.832: level 59 is finished
dve2lts-sym, 6.835: level 60 is finished
dve2lts-sym, 6.837: level 61 is finished
dve2lts-sym, 6.839: level 62 is finished
dve2lts-sym, 6.841: level 63 is finished
dve2lts-sym, 6.843: level 64 is finished
dve2lts-sym, 6.845: level 65 is finished
dve2lts-sym, 6.847: level 66 is finished
dve2lts-sym, 6.848: level 67 is finished
dve2lts-sym, 6.850: level 68 is finished
dve2lts-sym, 6.851: level 69 is finished
dve2lts-sym, 6.853: level 70 is finished
dve2lts-sym, 6.853: level 71 is finished
dve2lts-sym, 6.854: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.854: reachability took 0.790 real 23.850 user 13.160 sys
dve2lts-sym, 6.854: counting visited states...
dve2lts-sym, 6.856: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 6.856: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
