Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 3.943: Regroup specification: gs
dve2lts-sym, 3.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.943: Regroup macro Cols: cs,cn
dve2lts-sym, 3.943: Regroup Column Sort
dve2lts-sym, 3.943: Regroup Column Nub
dve2lts-sym, 3.943: Regroup macro Rows: rs,rn
dve2lts-sym, 3.943: Regroup Row Sort
dve2lts-sym, 3.944: Regroup Row Nub
dve2lts-sym, 3.945: Regroup Column sWaps
dve2lts-sym, 3.949: Regroup Row Sort
dve2lts-sym, 3.949: Regrouping: 167->46 groups
dve2lts-sym, 3.949: state vector length is 22; there are 46 groups and 61 guards
dve2lts-sym, 3.949: Creating a multi-core ListDD domain.
dve2lts-sym, 5.083: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.096: got initial state
dve2lts-sym, 5.097: level 0 is finished
dve2lts-sym, 5.178: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.313: level 1 is finished
dve2lts-sym, 5.498: level 2 is finished
dve2lts-sym, 5.602: level 3 is finished
dve2lts-sym, 5.650: level 4 is finished
dve2lts-sym, 5.681: level 5 is finished
dve2lts-sym, 5.700: level 6 is finished
dve2lts-sym, 5.712: level 7 is finished
dve2lts-sym, 5.721: level 8 is finished
dve2lts-sym, 5.722: level 9 is finished
dve2lts-sym, 5.725: level 10 is finished
dve2lts-sym, 5.726: level 11 is finished
dve2lts-sym, 5.728: level 12 is finished
dve2lts-sym, 5.730: level 13 is finished
dve2lts-sym, 5.732: level 14 is finished
dve2lts-sym, 5.733: level 15 is finished
dve2lts-sym, 5.735: level 16 is finished
dve2lts-sym, 5.737: level 17 is finished
dve2lts-sym, 5.740: level 18 is finished
dve2lts-sym, 5.744: level 19 is finished
dve2lts-sym, 5.748: level 20 is finished
dve2lts-sym, 5.754: level 21 is finished
dve2lts-sym, 5.760: level 22 is finished
dve2lts-sym, 5.767: level 23 is finished
dve2lts-sym, 5.774: level 24 is finished
dve2lts-sym, 5.782: level 25 is finished
dve2lts-sym, 5.789: level 26 is finished
dve2lts-sym, 5.797: level 27 is finished
dve2lts-sym, 5.806: level 28 is finished
dve2lts-sym, 5.814: level 29 is finished
dve2lts-sym, 5.822: level 30 is finished
dve2lts-sym, 5.829: level 31 is finished
dve2lts-sym, 5.836: level 32 is finished
dve2lts-sym, 5.841: level 33 is finished
dve2lts-sym, 5.847: level 34 is finished
dve2lts-sym, 5.867: level 35 is finished
dve2lts-sym, 5.871: level 36 is finished
dve2lts-sym, 5.874: level 37 is finished
dve2lts-sym, 5.877: level 38 is finished
dve2lts-sym, 5.879: level 39 is finished
dve2lts-sym, 5.881: level 40 is finished
dve2lts-sym, 5.882: level 41 is finished
dve2lts-sym, 5.883: level 42 is finished
dve2lts-sym, 5.884: level 43 is finished
dve2lts-sym, 5.885: level 44 is finished
dve2lts-sym, 5.885: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 5.885: reachability took 0.790 real 23.450 user 13.380 sys
dve2lts-sym, 5.885: counting visited states...
dve2lts-sym, 5.890: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 5.890: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
