Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.500: Regroup specification: gs
dve2lts-sym, 3.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.500: Regroup macro Cols: cs,cn
dve2lts-sym, 3.500: Regroup Column Sort
dve2lts-sym, 3.500: Regroup Column Nub
dve2lts-sym, 3.500: Regroup macro Rows: rs,rn
dve2lts-sym, 3.500: Regroup Row Sort
dve2lts-sym, 3.500: Regroup Row Nub
dve2lts-sym, 3.501: Regroup Column sWaps
dve2lts-sym, 3.505: Regroup Row Sort
dve2lts-sym, 3.505: Regrouping: 149->46 groups
dve2lts-sym, 3.505: state vector length is 22; there are 46 groups and 61 guards
dve2lts-sym, 3.505: Creating a multi-core ListDD domain.
dve2lts-sym, 3.994: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.007: got initial state
dve2lts-sym, 4.007: level 0 is finished
dve2lts-sym, 4.079: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.730: level 1 is finished
dve2lts-sym, 6.180: level 2 is finished
dve2lts-sym, 7.137: level 3 is finished
dve2lts-sym, 7.770: level 4 is finished
dve2lts-sym, 8.075: level 5 is finished
dve2lts-sym, 8.213: level 6 is finished
dve2lts-sym, 8.297: level 7 is finished
dve2lts-sym, 8.334: level 8 is finished
dve2lts-sym, 8.347: level 9 is finished
dve2lts-sym, 8.354: level 10 is finished
dve2lts-sym, 8.360: level 11 is finished
dve2lts-sym, 8.365: level 12 is finished
dve2lts-sym, 8.369: level 13 is finished
dve2lts-sym, 8.373: level 14 is finished
dve2lts-sym, 8.379: level 15 is finished
dve2lts-sym, 8.385: level 16 is finished
dve2lts-sym, 8.395: level 17 is finished
dve2lts-sym, 8.408: level 18 is finished
dve2lts-sym, 8.435: level 19 is finished
dve2lts-sym, 8.467: level 20 is finished
dve2lts-sym, 8.509: level 21 is finished
dve2lts-sym, 8.555: level 22 is finished
dve2lts-sym, 8.603: level 23 is finished
dve2lts-sym, 8.649: level 24 is finished
dve2lts-sym, 8.703: level 25 is finished
dve2lts-sym, 8.755: level 26 is finished
dve2lts-sym, 8.809: level 27 is finished
dve2lts-sym, 8.860: level 28 is finished
dve2lts-sym, 8.910: level 29 is finished
dve2lts-sym, 8.952: level 30 is finished
dve2lts-sym, 8.987: level 31 is finished
dve2lts-sym, 9.020: level 32 is finished
dve2lts-sym, 9.040: level 33 is finished
dve2lts-sym, 9.057: level 34 is finished
dve2lts-sym, 9.067: level 35 is finished
dve2lts-sym, 9.076: level 36 is finished
dve2lts-sym, 9.081: level 37 is finished
dve2lts-sym, 9.085: level 38 is finished
dve2lts-sym, 9.088: level 39 is finished
dve2lts-sym, 9.088: level 40 is finished
dve2lts-sym, 9.089: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.089: reachability took 5.080 real 0.760 user 4.310 sys
dve2lts-sym, 9.089: counting visited states...
dve2lts-sym, 9.095: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.095: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
