Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.459: Regroup specification: gs
dve2lts-sym, 5.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.459: Regroup macro Cols: cs,cn
dve2lts-sym, 5.459: Regroup Column Sort
dve2lts-sym, 5.460: Regroup Column Nub
dve2lts-sym, 5.460: Regroup macro Rows: rs,rn
dve2lts-sym, 5.460: Regroup Row Sort
dve2lts-sym, 5.460: Regroup Row Nub
dve2lts-sym, 5.461: Regroup Column sWaps
dve2lts-sym, 5.477: Regroup Row Sort
dve2lts-sym, 5.477: Regrouping: 194->67 groups
dve2lts-sym, 5.477: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.478: Creating a multi-core ListDD domain.
dve2lts-sym, 6.475: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.484: got initial state
dve2lts-sym, 6.484: level 0 is finished
dve2lts-sym, 6.543: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.640: level 1 is finished
dve2lts-sym, 6.844: level 2 is finished
dve2lts-sym, 6.940: level 3 is finished
dve2lts-sym, 6.989: level 4 is finished
dve2lts-sym, 7.017: level 5 is finished
dve2lts-sym, 7.042: level 6 is finished
dve2lts-sym, 7.049: level 7 is finished
dve2lts-sym, 7.052: level 8 is finished
dve2lts-sym, 7.056: level 9 is finished
dve2lts-sym, 7.058: level 10 is finished
dve2lts-sym, 7.061: level 11 is finished
dve2lts-sym, 7.063: level 12 is finished
dve2lts-sym, 7.065: level 13 is finished
dve2lts-sym, 7.066: level 14 is finished
dve2lts-sym, 7.068: level 15 is finished
dve2lts-sym, 7.070: level 16 is finished
dve2lts-sym, 7.071: level 17 is finished
dve2lts-sym, 7.073: level 18 is finished
dve2lts-sym, 7.075: level 19 is finished
dve2lts-sym, 7.076: level 20 is finished
dve2lts-sym, 7.078: level 21 is finished
dve2lts-sym, 7.080: level 22 is finished
dve2lts-sym, 7.083: level 23 is finished
dve2lts-sym, 7.087: level 24 is finished
dve2lts-sym, 7.090: level 25 is finished
dve2lts-sym, 7.095: level 26 is finished
dve2lts-sym, 7.099: level 27 is finished
dve2lts-sym, 7.104: level 28 is finished
dve2lts-sym, 7.108: level 29 is finished
dve2lts-sym, 7.113: level 30 is finished
dve2lts-sym, 7.117: level 31 is finished
dve2lts-sym, 7.123: level 32 is finished
dve2lts-sym, 7.128: level 33 is finished
dve2lts-sym, 7.133: level 34 is finished
dve2lts-sym, 7.138: level 35 is finished
dve2lts-sym, 7.143: level 36 is finished
dve2lts-sym, 7.149: level 37 is finished
dve2lts-sym, 7.155: level 38 is finished
dve2lts-sym, 7.161: level 39 is finished
dve2lts-sym, 7.167: level 40 is finished
dve2lts-sym, 7.173: level 41 is finished
dve2lts-sym, 7.192: level 42 is finished
dve2lts-sym, 7.200: level 43 is finished
dve2lts-sym, 7.207: level 44 is finished
dve2lts-sym, 7.214: level 45 is finished
dve2lts-sym, 7.222: level 46 is finished
dve2lts-sym, 7.231: level 47 is finished
dve2lts-sym, 7.239: level 48 is finished
dve2lts-sym, 7.246: level 49 is finished
dve2lts-sym, 7.254: level 50 is finished
dve2lts-sym, 7.261: level 51 is finished
dve2lts-sym, 7.269: level 52 is finished
dve2lts-sym, 7.276: level 53 is finished
dve2lts-sym, 7.283: level 54 is finished
dve2lts-sym, 7.290: level 55 is finished
dve2lts-sym, 7.298: level 56 is finished
dve2lts-sym, 7.304: level 57 is finished
dve2lts-sym, 7.309: level 58 is finished
dve2lts-sym, 7.314: level 59 is finished
dve2lts-sym, 7.318: level 60 is finished
dve2lts-sym, 7.321: level 61 is finished
dve2lts-sym, 7.324: level 62 is finished
dve2lts-sym, 7.326: level 63 is finished
dve2lts-sym, 7.329: level 64 is finished
dve2lts-sym, 7.332: level 65 is finished
dve2lts-sym, 7.334: level 66 is finished
dve2lts-sym, 7.336: level 67 is finished
dve2lts-sym, 7.337: level 68 is finished
dve2lts-sym, 7.338: level 69 is finished
dve2lts-sym, 7.339: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.339: reachability took 0.860 real 26.940 user 12.920 sys
dve2lts-sym, 7.339: counting visited states...
dve2lts-sym, 7.342: counting took 0.000 real 0.120 user 0.020 sys
dve2lts-sym, 7.342: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
