Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.447: Regroup specification: gs
dve2lts-sym, 6.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.447: Regroup macro Cols: cs,cn
dve2lts-sym, 6.447: Regroup Column Sort
dve2lts-sym, 6.448: Regroup Column Nub
dve2lts-sym, 6.448: Regroup macro Rows: rs,rn
dve2lts-sym, 6.448: Regroup Row Sort
dve2lts-sym, 6.448: Regroup Row Nub
dve2lts-sym, 6.450: Regroup Column sWaps
dve2lts-sym, 6.465: Regroup Row Sort
dve2lts-sym, 6.465: Regrouping: 221->67 groups
dve2lts-sym, 6.466: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.466: Creating a multi-core ListDD domain.
dve2lts-sym, 7.169: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.178: got initial state
dve2lts-sym, 7.178: level 0 is finished
dve2lts-sym, 7.291: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.190: level 1 is finished
dve2lts-sym, 10.548: level 2 is finished
dve2lts-sym, 11.104: level 3 is finished
dve2lts-sym, 11.336: level 4 is finished
dve2lts-sym, 11.371: level 5 is finished
dve2lts-sym, 11.383: level 6 is finished
dve2lts-sym, 11.390: level 7 is finished
dve2lts-sym, 11.397: level 8 is finished
dve2lts-sym, 11.407: level 9 is finished
dve2lts-sym, 11.423: level 10 is finished
dve2lts-sym, 11.443: level 11 is finished
dve2lts-sym, 11.463: level 12 is finished
dve2lts-sym, 11.483: level 13 is finished
dve2lts-sym, 11.500: level 14 is finished
dve2lts-sym, 11.515: level 15 is finished
dve2lts-sym, 11.528: level 16 is finished
dve2lts-sym, 11.542: level 17 is finished
dve2lts-sym, 11.554: level 18 is finished
dve2lts-sym, 11.569: level 19 is finished
dve2lts-sym, 11.590: level 20 is finished
dve2lts-sym, 11.609: level 21 is finished
dve2lts-sym, 11.640: level 22 is finished
dve2lts-sym, 11.680: level 23 is finished
dve2lts-sym, 11.803: level 24 is finished
dve2lts-sym, 11.918: level 25 is finished
dve2lts-sym, 12.127: level 26 is finished
dve2lts-sym, 12.306: level 27 is finished
dve2lts-sym, 12.549: level 28 is finished
dve2lts-sym, 12.756: level 29 is finished
dve2lts-sym, 13.007: level 30 is finished
dve2lts-sym, 13.237: level 31 is finished
dve2lts-sym, 13.542: level 32 is finished
dve2lts-sym, 13.850: level 33 is finished
dve2lts-sym, 14.186: level 34 is finished
dve2lts-sym, 14.531: level 35 is finished
dve2lts-sym, 14.888: level 36 is finished
dve2lts-sym, 15.364: level 37 is finished
dve2lts-sym, 15.800: level 38 is finished
dve2lts-sym, 16.335: level 39 is finished
dve2lts-sym, 16.822: level 40 is finished
dve2lts-sym, 17.363: level 41 is finished
dve2lts-sym, 17.873: level 42 is finished
dve2lts-sym, 18.447: level 43 is finished
dve2lts-sym, 19.004: level 44 is finished
dve2lts-sym, 19.740: level 45 is finished
dve2lts-sym, 20.579: level 46 is finished
dve2lts-sym, 21.510: level 47 is finished
dve2lts-sym, 22.487: level 48 is finished
dve2lts-sym, 23.460: level 49 is finished
dve2lts-sym, 24.461: level 50 is finished
dve2lts-sym, 25.371: level 51 is finished
dve2lts-sym, 26.285: level 52 is finished
dve2lts-sym, 27.101: level 53 is finished
dve2lts-sym, 27.985: level 54 is finished
dve2lts-sym, 28.851: level 55 is finished
dve2lts-sym, 29.771: level 56 is finished
dve2lts-sym, 30.615: level 57 is finished
dve2lts-sym, 31.417: level 58 is finished
dve2lts-sym, 32.075: level 59 is finished
dve2lts-sym, 32.657: level 60 is finished
dve2lts-sym, 33.122: level 61 is finished
dve2lts-sym, 33.503: level 62 is finished
dve2lts-sym, 33.814: level 63 is finished
dve2lts-sym, 34.066: level 64 is finished
dve2lts-sym, 34.325: level 65 is finished
dve2lts-sym, 34.516: level 66 is finished
dve2lts-sym, 34.709: level 67 is finished
dve2lts-sym, 34.817: level 68 is finished
dve2lts-sym, 34.921: level 69 is finished
dve2lts-sym, 34.975: level 70 is finished
dve2lts-sym, 35.022: level 71 is finished
dve2lts-sym, 35.044: level 72 is finished
dve2lts-sym, 35.059: level 73 is finished
dve2lts-sym, 35.071: level 74 is finished
dve2lts-sym, 35.074: level 75 is finished
dve2lts-sym, 35.076: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 35.077: reachability took 27.900 real 23.640 user 4.220 sys
dve2lts-sym, 35.077: counting visited states...
dve2lts-sym, 35.115: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 35.115: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
