dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 4.069: Regroup specification: gs
dve2lts-sym, 4.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.069: Regroup macro Cols: cs,cn
dve2lts-sym, 4.069: Regroup Column Sort
dve2lts-sym, 4.069: Regroup Column Nub
dve2lts-sym, 4.069: Regroup macro Rows: rs,rn
dve2lts-sym, 4.069: Regroup Row Sort
dve2lts-sym, 4.070: Regroup Row Nub
dve2lts-sym, 4.070: Regroup Column sWaps
dve2lts-sym, 4.074: Regroup Row Sort
dve2lts-sym, 4.075: Regrouping: 131->50 groups
dve2lts-sym, 4.075: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 4.075: Creating a multi-core ListDD domain.
dve2lts-sym, 4.577: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.587: got initial state
dve2lts-sym, 4.587: level 0 is finished
dve2lts-sym, 4.636: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.116: level 1 is finished
dve2lts-sym, 6.032: level 2 is finished
dve2lts-sym, 6.566: level 3 is finished
dve2lts-sym, 6.949: level 4 is finished
dve2lts-sym, 7.159: level 5 is finished
dve2lts-sym, 7.285: level 6 is finished
dve2lts-sym, 7.395: level 7 is finished
dve2lts-sym, 7.447: level 8 is finished
dve2lts-sym, 7.477: level 9 is finished
dve2lts-sym, 7.483: level 10 is finished
dve2lts-sym, 7.487: level 11 is finished
dve2lts-sym, 7.489: level 12 is finished
dve2lts-sym, 7.491: level 13 is finished
dve2lts-sym, 7.493: level 14 is finished
dve2lts-sym, 7.496: level 15 is finished
dve2lts-sym, 7.498: level 16 is finished
dve2lts-sym, 7.502: level 17 is finished
dve2lts-sym, 7.506: level 18 is finished
dve2lts-sym, 7.517: level 19 is finished
dve2lts-sym, 7.528: level 20 is finished
dve2lts-sym, 7.543: level 21 is finished
dve2lts-sym, 7.561: level 22 is finished
dve2lts-sym, 7.577: level 23 is finished
dve2lts-sym, 7.596: level 24 is finished
dve2lts-sym, 7.616: level 25 is finished
dve2lts-sym, 7.641: level 26 is finished
dve2lts-sym, 7.666: level 27 is finished
dve2lts-sym, 7.696: level 28 is finished
dve2lts-sym, 7.726: level 29 is finished
dve2lts-sym, 7.761: level 30 is finished
dve2lts-sym, 7.796: level 31 is finished
dve2lts-sym, 7.835: level 32 is finished
dve2lts-sym, 7.872: level 33 is finished
dve2lts-sym, 7.907: level 34 is finished
dve2lts-sym, 7.932: level 35 is finished
dve2lts-sym, 7.952: level 36 is finished
dve2lts-sym, 7.968: level 37 is finished
dve2lts-sym, 7.978: level 38 is finished
dve2lts-sym, 7.984: level 39 is finished
dve2lts-sym, 7.988: level 40 is finished
dve2lts-sym, 7.993: level 41 is finished
dve2lts-sym, 7.996: level 42 is finished
dve2lts-sym, 8.000: level 43 is finished
dve2lts-sym, 8.004: level 44 is finished
dve2lts-sym, 8.008: level 45 is finished
dve2lts-sym, 8.012: level 46 is finished
dve2lts-sym, 8.015: level 47 is finished
dve2lts-sym, 8.018: level 48 is finished
dve2lts-sym, 8.019: level 49 is finished
dve2lts-sym, 8.021: level 50 is finished
dve2lts-sym, 8.022: level 51 is finished
dve2lts-sym, 8.022: level 52 is finished
dve2lts-sym, 8.023: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 8.023: reachability took 3.430 real 0.560 user 2.870 sys
dve2lts-sym, 8.023: counting visited states...
dve2lts-sym, 8.026: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.026: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
