Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.397: Regroup specification: gs
dve2lts-sym, 6.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.397: Regroup macro Cols: cs,cn
dve2lts-sym, 6.397: Regroup Column Sort
dve2lts-sym, 6.397: Regroup Column Nub
dve2lts-sym, 6.397: Regroup macro Rows: rs,rn
dve2lts-sym, 6.397: Regroup Row Sort
dve2lts-sym, 6.398: Regroup Row Nub
dve2lts-sym, 6.399: Regroup Column sWaps
dve2lts-sym, 6.414: Regroup Row Sort
dve2lts-sym, 6.415: Regrouping: 221->67 groups
dve2lts-sym, 6.415: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.415: Creating a multi-core ListDD domain.
dve2lts-sym, 7.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.190: got initial state
dve2lts-sym, 7.190: level 0 is finished
dve2lts-sym, 7.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.498: level 1 is finished
dve2lts-sym, 11.392: level 2 is finished
dve2lts-sym, 11.925: level 3 is finished
dve2lts-sym, 12.142: level 4 is finished
dve2lts-sym, 12.180: level 5 is finished
dve2lts-sym, 12.196: level 6 is finished
dve2lts-sym, 12.203: level 7 is finished
dve2lts-sym, 12.210: level 8 is finished
dve2lts-sym, 12.219: level 9 is finished
dve2lts-sym, 12.236: level 10 is finished
dve2lts-sym, 12.256: level 11 is finished
dve2lts-sym, 12.276: level 12 is finished
dve2lts-sym, 12.296: level 13 is finished
dve2lts-sym, 12.313: level 14 is finished
dve2lts-sym, 12.329: level 15 is finished
dve2lts-sym, 12.341: level 16 is finished
dve2lts-sym, 12.355: level 17 is finished
dve2lts-sym, 12.368: level 18 is finished
dve2lts-sym, 12.383: level 19 is finished
dve2lts-sym, 12.404: level 20 is finished
dve2lts-sym, 12.423: level 21 is finished
dve2lts-sym, 12.454: level 22 is finished
dve2lts-sym, 12.494: level 23 is finished
dve2lts-sym, 12.618: level 24 is finished
dve2lts-sym, 12.734: level 25 is finished
dve2lts-sym, 12.944: level 26 is finished
dve2lts-sym, 13.125: level 27 is finished
dve2lts-sym, 13.368: level 28 is finished
dve2lts-sym, 13.577: level 29 is finished
dve2lts-sym, 13.828: level 30 is finished
dve2lts-sym, 14.060: level 31 is finished
dve2lts-sym, 14.366: level 32 is finished
dve2lts-sym, 14.676: level 33 is finished
dve2lts-sym, 15.012: level 34 is finished
dve2lts-sym, 15.358: level 35 is finished
dve2lts-sym, 15.717: level 36 is finished
dve2lts-sym, 16.195: level 37 is finished
dve2lts-sym, 16.633: level 38 is finished
dve2lts-sym, 17.170: level 39 is finished
dve2lts-sym, 17.659: level 40 is finished
dve2lts-sym, 18.203: level 41 is finished
dve2lts-sym, 18.715: level 42 is finished
dve2lts-sym, 19.289: level 43 is finished
dve2lts-sym, 19.848: level 44 is finished
dve2lts-sym, 20.587: level 45 is finished
dve2lts-sym, 21.431: level 46 is finished
dve2lts-sym, 22.366: level 47 is finished
dve2lts-sym, 23.349: level 48 is finished
dve2lts-sym, 24.334: level 49 is finished
dve2lts-sym, 25.340: level 50 is finished
dve2lts-sym, 26.253: level 51 is finished
dve2lts-sym, 27.173: level 52 is finished
dve2lts-sym, 27.997: level 53 is finished
dve2lts-sym, 28.887: level 54 is finished
dve2lts-sym, 29.756: level 55 is finished
dve2lts-sym, 30.680: level 56 is finished
dve2lts-sym, 31.530: level 57 is finished
dve2lts-sym, 32.336: level 58 is finished
dve2lts-sym, 32.999: level 59 is finished
dve2lts-sym, 33.588: level 60 is finished
dve2lts-sym, 34.057: level 61 is finished
dve2lts-sym, 34.442: level 62 is finished
dve2lts-sym, 34.754: level 63 is finished
dve2lts-sym, 35.009: level 64 is finished
dve2lts-sym, 35.270: level 65 is finished
dve2lts-sym, 35.464: level 66 is finished
dve2lts-sym, 35.658: level 67 is finished
dve2lts-sym, 35.767: level 68 is finished
dve2lts-sym, 35.871: level 69 is finished
dve2lts-sym, 35.926: level 70 is finished
dve2lts-sym, 35.973: level 71 is finished
dve2lts-sym, 35.995: level 72 is finished
dve2lts-sym, 36.010: level 73 is finished
dve2lts-sym, 36.022: level 74 is finished
dve2lts-sym, 36.025: level 75 is finished
dve2lts-sym, 36.028: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 36.028: reachability took 28.830 real 23.780 user 5.050 sys
dve2lts-sym, 36.028: counting visited states...
dve2lts-sym, 36.067: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 36.067: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
