Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.156: Regroup specification: gs
dve2lts-sym, 3.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.156: Regroup macro Cols: cs,cn
dve2lts-sym, 3.156: Regroup Column Sort
dve2lts-sym, 3.156: Regroup Column Nub
dve2lts-sym, 3.156: Regroup macro Rows: rs,rn
dve2lts-sym, 3.156: Regroup Row Sort
dve2lts-sym, 3.156: Regroup Row Nub
dve2lts-sym, 3.157: Regroup Column sWaps
dve2lts-sym, 3.161: Regroup Row Sort
dve2lts-sym, 3.161: Regrouping: 131->50 groups
dve2lts-sym, 3.161: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.161: Creating a multi-core ListDD domain.
dve2lts-sym, 3.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.693: got initial state
dve2lts-sym, 3.693: level 0 is finished
dve2lts-sym, 3.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.526: level 1 is finished
dve2lts-sym, 6.167: level 2 is finished
dve2lts-sym, 7.104: level 3 is finished
dve2lts-sym, 7.800: level 4 is finished
dve2lts-sym, 8.184: level 5 is finished
dve2lts-sym, 8.430: level 6 is finished
dve2lts-sym, 8.622: level 7 is finished
dve2lts-sym, 8.735: level 8 is finished
dve2lts-sym, 8.778: level 9 is finished
dve2lts-sym, 8.787: level 10 is finished
dve2lts-sym, 8.792: level 11 is finished
dve2lts-sym, 8.794: level 12 is finished
dve2lts-sym, 8.796: level 13 is finished
dve2lts-sym, 8.799: level 14 is finished
dve2lts-sym, 8.803: level 15 is finished
dve2lts-sym, 8.806: level 16 is finished
dve2lts-sym, 8.811: level 17 is finished
dve2lts-sym, 8.817: level 18 is finished
dve2lts-sym, 8.830: level 19 is finished
dve2lts-sym, 8.846: level 20 is finished
dve2lts-sym, 8.866: level 21 is finished
dve2lts-sym, 8.888: level 22 is finished
dve2lts-sym, 8.911: level 23 is finished
dve2lts-sym, 8.936: level 24 is finished
dve2lts-sym, 8.962: level 25 is finished
dve2lts-sym, 8.995: level 26 is finished
dve2lts-sym, 9.028: level 27 is finished
dve2lts-sym, 9.067: level 28 is finished
dve2lts-sym, 9.105: level 29 is finished
dve2lts-sym, 9.150: level 30 is finished
dve2lts-sym, 9.196: level 31 is finished
dve2lts-sym, 9.247: level 32 is finished
dve2lts-sym, 9.295: level 33 is finished
dve2lts-sym, 9.342: level 34 is finished
dve2lts-sym, 9.375: level 35 is finished
dve2lts-sym, 9.402: level 36 is finished
dve2lts-sym, 9.422: level 37 is finished
dve2lts-sym, 9.436: level 38 is finished
dve2lts-sym, 9.443: level 39 is finished
dve2lts-sym, 9.449: level 40 is finished
dve2lts-sym, 9.455: level 41 is finished
dve2lts-sym, 9.460: level 42 is finished
dve2lts-sym, 9.464: level 43 is finished
dve2lts-sym, 9.470: level 44 is finished
dve2lts-sym, 9.475: level 45 is finished
dve2lts-sym, 9.480: level 46 is finished
dve2lts-sym, 9.484: level 47 is finished
dve2lts-sym, 9.488: level 48 is finished
dve2lts-sym, 9.490: level 49 is finished
dve2lts-sym, 9.491: level 50 is finished
dve2lts-sym, 9.493: level 51 is finished
dve2lts-sym, 9.494: level 52 is finished
dve2lts-sym, 9.494: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 9.494: reachability took 5.800 real 0.750 user 5.050 sys
dve2lts-sym, 9.494: counting visited states...
dve2lts-sym, 9.498: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.498: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
