Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.454: Regroup specification: gs
dve2lts-sym, 5.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.454: Regroup macro Cols: cs,cn
dve2lts-sym, 5.454: Regroup Column Sort
dve2lts-sym, 5.454: Regroup Column Nub
dve2lts-sym, 5.454: Regroup macro Rows: rs,rn
dve2lts-sym, 5.454: Regroup Row Sort
dve2lts-sym, 5.455: Regroup Row Nub
dve2lts-sym, 5.456: Regroup Column sWaps
dve2lts-sym, 5.471: Regroup Row Sort
dve2lts-sym, 5.472: Regrouping: 194->67 groups
dve2lts-sym, 5.472: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.472: Creating a multi-core ListDD domain.
dve2lts-sym, 6.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.841: got initial state
dve2lts-sym, 6.841: level 0 is finished
dve2lts-sym, 6.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.046: level 1 is finished
dve2lts-sym, 7.231: level 2 is finished
dve2lts-sym, 7.308: level 3 is finished
dve2lts-sym, 7.346: level 4 is finished
dve2lts-sym, 7.368: level 5 is finished
dve2lts-sym, 7.384: level 6 is finished
dve2lts-sym, 7.391: level 7 is finished
dve2lts-sym, 7.393: level 8 is finished
dve2lts-sym, 7.395: level 9 is finished
dve2lts-sym, 7.399: level 10 is finished
dve2lts-sym, 7.401: level 11 is finished
dve2lts-sym, 7.403: level 12 is finished
dve2lts-sym, 7.405: level 13 is finished
dve2lts-sym, 7.406: level 14 is finished
dve2lts-sym, 7.408: level 15 is finished
dve2lts-sym, 7.409: level 16 is finished
dve2lts-sym, 7.411: level 17 is finished
dve2lts-sym, 7.412: level 18 is finished
dve2lts-sym, 7.414: level 19 is finished
dve2lts-sym, 7.418: level 20 is finished
dve2lts-sym, 7.420: level 21 is finished
dve2lts-sym, 7.422: level 22 is finished
dve2lts-sym, 7.424: level 23 is finished
dve2lts-sym, 7.428: level 24 is finished
dve2lts-sym, 7.432: level 25 is finished
dve2lts-sym, 7.436: level 26 is finished
dve2lts-sym, 7.440: level 27 is finished
dve2lts-sym, 7.445: level 28 is finished
dve2lts-sym, 7.449: level 29 is finished
dve2lts-sym, 7.454: level 30 is finished
dve2lts-sym, 7.458: level 31 is finished
dve2lts-sym, 7.464: level 32 is finished
dve2lts-sym, 7.469: level 33 is finished
dve2lts-sym, 7.474: level 34 is finished
dve2lts-sym, 7.479: level 35 is finished
dve2lts-sym, 7.484: level 36 is finished
dve2lts-sym, 7.490: level 37 is finished
dve2lts-sym, 7.495: level 38 is finished
dve2lts-sym, 7.502: level 39 is finished
dve2lts-sym, 7.508: level 40 is finished
dve2lts-sym, 7.514: level 41 is finished
dve2lts-sym, 7.520: level 42 is finished
dve2lts-sym, 7.526: level 43 is finished
dve2lts-sym, 7.533: level 44 is finished
dve2lts-sym, 7.540: level 45 is finished
dve2lts-sym, 7.549: level 46 is finished
dve2lts-sym, 7.557: level 47 is finished
dve2lts-sym, 7.564: level 48 is finished
dve2lts-sym, 7.572: level 49 is finished
dve2lts-sym, 7.580: level 50 is finished
dve2lts-sym, 7.587: level 51 is finished
dve2lts-sym, 7.595: level 52 is finished
dve2lts-sym, 7.602: level 53 is finished
dve2lts-sym, 7.610: level 54 is finished
dve2lts-sym, 7.617: level 55 is finished
dve2lts-sym, 7.624: level 56 is finished
dve2lts-sym, 7.630: level 57 is finished
dve2lts-sym, 7.635: level 58 is finished
dve2lts-sym, 7.640: level 59 is finished
dve2lts-sym, 7.644: level 60 is finished
dve2lts-sym, 7.647: level 61 is finished
dve2lts-sym, 7.650: level 62 is finished
dve2lts-sym, 7.653: level 63 is finished
dve2lts-sym, 7.655: level 64 is finished
dve2lts-sym, 7.658: level 65 is finished
dve2lts-sym, 7.660: level 66 is finished
dve2lts-sym, 7.662: level 67 is finished
dve2lts-sym, 7.663: level 68 is finished
dve2lts-sym, 7.664: level 69 is finished
dve2lts-sym, 7.665: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.665: reachability took 0.820 real 26.900 user 12.580 sys
dve2lts-sym, 7.665: counting visited states...
dve2lts-sym, 7.668: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 7.668: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
