dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 8.793: Regroup specification: gs
dve2lts-sym, 8.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.793: Regroup macro Cols: cs,cn
dve2lts-sym, 8.793: Regroup Column Sort
dve2lts-sym, 8.793: Regroup Column Nub
dve2lts-sym, 8.793: Regroup macro Rows: rs,rn
dve2lts-sym, 8.793: Regroup Row Sort
dve2lts-sym, 8.794: Regroup Row Nub
dve2lts-sym, 8.795: Regroup Column sWaps
dve2lts-sym, 8.811: Regroup Row Sort
dve2lts-sym, 8.811: Regrouping: 221->67 groups
dve2lts-sym, 8.811: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 8.811: Creating a multi-core ListDD domain.
dve2lts-sym, 9.498: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.508: got initial state
dve2lts-sym, 9.508: level 0 is finished
dve2lts-sym, 9.584: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.219: level 1 is finished
dve2lts-sym, 11.583: level 2 is finished
dve2lts-sym, 11.857: level 3 is finished
dve2lts-sym, 11.975: level 4 is finished
dve2lts-sym, 11.998: level 5 is finished
dve2lts-sym, 12.010: level 6 is finished
dve2lts-sym, 12.017: level 7 is finished
dve2lts-sym, 12.022: level 8 is finished
dve2lts-sym, 12.029: level 9 is finished
dve2lts-sym, 12.042: level 10 is finished
dve2lts-sym, 12.057: level 11 is finished
dve2lts-sym, 12.072: level 12 is finished
dve2lts-sym, 12.087: level 13 is finished
dve2lts-sym, 12.100: level 14 is finished
dve2lts-sym, 12.111: level 15 is finished
dve2lts-sym, 12.121: level 16 is finished
dve2lts-sym, 12.131: level 17 is finished
dve2lts-sym, 12.141: level 18 is finished
dve2lts-sym, 12.152: level 19 is finished
dve2lts-sym, 12.167: level 20 is finished
dve2lts-sym, 12.182: level 21 is finished
dve2lts-sym, 12.205: level 22 is finished
dve2lts-sym, 12.235: level 23 is finished
dve2lts-sym, 12.326: level 24 is finished
dve2lts-sym, 12.413: level 25 is finished
dve2lts-sym, 12.569: level 26 is finished
dve2lts-sym, 12.703: level 27 is finished
dve2lts-sym, 12.885: level 28 is finished
dve2lts-sym, 13.041: level 29 is finished
dve2lts-sym, 13.228: level 30 is finished
dve2lts-sym, 13.401: level 31 is finished
dve2lts-sym, 13.630: level 32 is finished
dve2lts-sym, 13.862: level 33 is finished
dve2lts-sym, 14.117: level 34 is finished
dve2lts-sym, 14.377: level 35 is finished
dve2lts-sym, 14.649: level 36 is finished
dve2lts-sym, 15.008: level 37 is finished
dve2lts-sym, 15.339: level 38 is finished
dve2lts-sym, 15.746: level 39 is finished
dve2lts-sym, 16.114: level 40 is finished
dve2lts-sym, 16.528: level 41 is finished
dve2lts-sym, 16.916: level 42 is finished
dve2lts-sym, 17.357: level 43 is finished
dve2lts-sym, 17.783: level 44 is finished
dve2lts-sym, 18.348: level 45 is finished
dve2lts-sym, 18.988: level 46 is finished
dve2lts-sym, 19.699: level 47 is finished
dve2lts-sym, 20.446: level 48 is finished
dve2lts-sym, 21.195: level 49 is finished
dve2lts-sym, 21.962: level 50 is finished
dve2lts-sym, 22.657: level 51 is finished
dve2lts-sym, 23.361: level 52 is finished
dve2lts-sym, 23.989: level 53 is finished
dve2lts-sym, 24.675: level 54 is finished
dve2lts-sym, 25.338: level 55 is finished
dve2lts-sym, 26.047: level 56 is finished
dve2lts-sym, 26.695: level 57 is finished
dve2lts-sym, 27.313: level 58 is finished
dve2lts-sym, 27.822: level 59 is finished
dve2lts-sym, 28.275: level 60 is finished
dve2lts-sym, 28.637: level 61 is finished
dve2lts-sym, 28.933: level 62 is finished
dve2lts-sym, 29.175: level 63 is finished
dve2lts-sym, 29.373: level 64 is finished
dve2lts-sym, 29.575: level 65 is finished
dve2lts-sym, 29.725: level 66 is finished
dve2lts-sym, 29.875: level 67 is finished
dve2lts-sym, 29.958: level 68 is finished
dve2lts-sym, 30.038: level 69 is finished
dve2lts-sym, 30.080: level 70 is finished
dve2lts-sym, 30.116: level 71 is finished
dve2lts-sym, 30.133: level 72 is finished
dve2lts-sym, 30.144: level 73 is finished
dve2lts-sym, 30.153: level 74 is finished
dve2lts-sym, 30.155: level 75 is finished
dve2lts-sym, 30.157: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 30.157: reachability took 20.650 real 18.140 user 2.490 sys
dve2lts-sym, 30.157: counting visited states...
dve2lts-sym, 30.184: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 30.184: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
