Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.455: Regroup specification: gs
dve2lts-sym, 5.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.455: Regroup macro Cols: cs,cn
dve2lts-sym, 5.455: Regroup Column Sort
dve2lts-sym, 5.455: Regroup Column Nub
dve2lts-sym, 5.455: Regroup macro Rows: rs,rn
dve2lts-sym, 5.455: Regroup Row Sort
dve2lts-sym, 5.456: Regroup Row Nub
dve2lts-sym, 5.457: Regroup Column sWaps
dve2lts-sym, 5.472: Regroup Row Sort
dve2lts-sym, 5.472: Regrouping: 194->67 groups
dve2lts-sym, 5.473: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.473: Creating a multi-core ListDD domain.
dve2lts-sym, 6.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.396: got initial state
dve2lts-sym, 6.397: level 0 is finished
dve2lts-sym, 6.513: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.673: level 1 is finished
dve2lts-sym, 7.247: level 2 is finished
dve2lts-sym, 7.465: level 3 is finished
dve2lts-sym, 7.603: level 4 is finished
dve2lts-sym, 7.652: level 5 is finished
dve2lts-sym, 7.685: level 6 is finished
dve2lts-sym, 7.695: level 7 is finished
dve2lts-sym, 7.700: level 8 is finished
dve2lts-sym, 7.704: level 9 is finished
dve2lts-sym, 7.706: level 10 is finished
dve2lts-sym, 7.708: level 11 is finished
dve2lts-sym, 7.710: level 12 is finished
dve2lts-sym, 7.712: level 13 is finished
dve2lts-sym, 7.713: level 14 is finished
dve2lts-sym, 7.715: level 15 is finished
dve2lts-sym, 7.716: level 16 is finished
dve2lts-sym, 7.717: level 17 is finished
dve2lts-sym, 7.719: level 18 is finished
dve2lts-sym, 7.720: level 19 is finished
dve2lts-sym, 7.722: level 20 is finished
dve2lts-sym, 7.723: level 21 is finished
dve2lts-sym, 7.725: level 22 is finished
dve2lts-sym, 7.728: level 23 is finished
dve2lts-sym, 7.743: level 24 is finished
dve2lts-sym, 7.751: level 25 is finished
dve2lts-sym, 7.758: level 26 is finished
dve2lts-sym, 7.764: level 27 is finished
dve2lts-sym, 7.770: level 28 is finished
dve2lts-sym, 7.777: level 29 is finished
dve2lts-sym, 7.784: level 30 is finished
dve2lts-sym, 7.791: level 31 is finished
dve2lts-sym, 7.799: level 32 is finished
dve2lts-sym, 7.808: level 33 is finished
dve2lts-sym, 7.817: level 34 is finished
dve2lts-sym, 7.825: level 35 is finished
dve2lts-sym, 7.833: level 36 is finished
dve2lts-sym, 7.845: level 37 is finished
dve2lts-sym, 7.854: level 38 is finished
dve2lts-sym, 7.873: level 39 is finished
dve2lts-sym, 7.883: level 40 is finished
dve2lts-sym, 7.894: level 41 is finished
dve2lts-sym, 7.906: level 42 is finished
dve2lts-sym, 7.917: level 43 is finished
dve2lts-sym, 7.930: level 44 is finished
dve2lts-sym, 7.945: level 45 is finished
dve2lts-sym, 7.961: level 46 is finished
dve2lts-sym, 7.977: level 47 is finished
dve2lts-sym, 8.001: level 48 is finished
dve2lts-sym, 8.016: level 49 is finished
dve2lts-sym, 8.033: level 50 is finished
dve2lts-sym, 8.046: level 51 is finished
dve2lts-sym, 8.061: level 52 is finished
dve2lts-sym, 8.075: level 53 is finished
dve2lts-sym, 8.089: level 54 is finished
dve2lts-sym, 8.103: level 55 is finished
dve2lts-sym, 8.116: level 56 is finished
dve2lts-sym, 8.140: level 57 is finished
dve2lts-sym, 8.150: level 58 is finished
dve2lts-sym, 8.157: level 59 is finished
dve2lts-sym, 8.162: level 60 is finished
dve2lts-sym, 8.167: level 61 is finished
dve2lts-sym, 8.171: level 62 is finished
dve2lts-sym, 8.174: level 63 is finished
dve2lts-sym, 8.178: level 64 is finished
dve2lts-sym, 8.181: level 65 is finished
dve2lts-sym, 8.183: level 66 is finished
dve2lts-sym, 8.186: level 67 is finished
dve2lts-sym, 8.187: level 68 is finished
dve2lts-sym, 8.188: level 69 is finished
dve2lts-sym, 8.189: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.189: reachability took 1.790 real 11.550 user 16.380 sys
dve2lts-sym, 8.189: counting visited states...
dve2lts-sym, 8.192: counting took 0.000 real 0.030 user 0.020 sys
dve2lts-sym, 8.192: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
