Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.140: Regroup specification: gs
dve2lts-sym, 3.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.140: Regroup macro Cols: cs,cn
dve2lts-sym, 3.140: Regroup Column Sort
dve2lts-sym, 3.140: Regroup Column Nub
dve2lts-sym, 3.140: Regroup macro Rows: rs,rn
dve2lts-sym, 3.140: Regroup Row Sort
dve2lts-sym, 3.140: Regroup Row Nub
dve2lts-sym, 3.141: Regroup Column sWaps
dve2lts-sym, 3.145: Regroup Row Sort
dve2lts-sym, 3.145: Regrouping: 131->50 groups
dve2lts-sym, 3.145: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.146: Creating a multi-core ListDD domain.
dve2lts-sym, 3.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.821: got initial state
dve2lts-sym, 3.822: level 0 is finished
dve2lts-sym, 3.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.972: level 1 is finished
dve2lts-sym, 4.107: level 2 is finished
dve2lts-sym, 4.188: level 3 is finished
dve2lts-sym, 4.254: level 4 is finished
dve2lts-sym, 4.300: level 5 is finished
dve2lts-sym, 4.328: level 6 is finished
dve2lts-sym, 4.357: level 7 is finished
dve2lts-sym, 4.376: level 8 is finished
dve2lts-sym, 4.385: level 9 is finished
dve2lts-sym, 4.389: level 10 is finished
dve2lts-sym, 4.391: level 11 is finished
dve2lts-sym, 4.392: level 12 is finished
dve2lts-sym, 4.393: level 13 is finished
dve2lts-sym, 4.395: level 14 is finished
dve2lts-sym, 4.396: level 15 is finished
dve2lts-sym, 4.398: level 16 is finished
dve2lts-sym, 4.399: level 17 is finished
dve2lts-sym, 4.401: level 18 is finished
dve2lts-sym, 4.403: level 19 is finished
dve2lts-sym, 4.404: level 20 is finished
dve2lts-sym, 4.406: level 21 is finished
dve2lts-sym, 4.409: level 22 is finished
dve2lts-sym, 4.411: level 23 is finished
dve2lts-sym, 4.414: level 24 is finished
dve2lts-sym, 4.416: level 25 is finished
dve2lts-sym, 4.419: level 26 is finished
dve2lts-sym, 4.422: level 27 is finished
dve2lts-sym, 4.425: level 28 is finished
dve2lts-sym, 4.428: level 29 is finished
dve2lts-sym, 4.432: level 30 is finished
dve2lts-sym, 4.445: level 31 is finished
dve2lts-sym, 4.451: level 32 is finished
dve2lts-sym, 4.455: level 33 is finished
dve2lts-sym, 4.458: level 34 is finished
dve2lts-sym, 4.461: level 35 is finished
dve2lts-sym, 4.464: level 36 is finished
dve2lts-sym, 4.466: level 37 is finished
dve2lts-sym, 4.468: level 38 is finished
dve2lts-sym, 4.470: level 39 is finished
dve2lts-sym, 4.471: level 40 is finished
dve2lts-sym, 4.472: level 41 is finished
dve2lts-sym, 4.473: level 42 is finished
dve2lts-sym, 4.475: level 43 is finished
dve2lts-sym, 4.476: level 44 is finished
dve2lts-sym, 4.477: level 45 is finished
dve2lts-sym, 4.478: level 46 is finished
dve2lts-sym, 4.480: level 47 is finished
dve2lts-sym, 4.481: level 48 is finished
dve2lts-sym, 4.482: level 49 is finished
dve2lts-sym, 4.482: level 50 is finished
dve2lts-sym, 4.483: level 51 is finished
dve2lts-sym, 4.484: level 52 is finished
dve2lts-sym, 4.484: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 4.484: reachability took 0.670 real 20.170 user 11.350 sys
dve2lts-sym, 4.484: counting visited states...
dve2lts-sym, 4.486: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.486: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
