Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.155: Regroup specification: gs
dve2lts-sym, 3.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.155: Regroup macro Cols: cs,cn
dve2lts-sym, 3.155: Regroup Column Sort
dve2lts-sym, 3.156: Regroup Column Nub
dve2lts-sym, 3.156: Regroup macro Rows: rs,rn
dve2lts-sym, 3.156: Regroup Row Sort
dve2lts-sym, 3.156: Regroup Row Nub
dve2lts-sym, 3.156: Regroup Column sWaps
dve2lts-sym, 3.161: Regroup Row Sort
dve2lts-sym, 3.161: Regrouping: 131->50 groups
dve2lts-sym, 3.161: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.161: Creating a multi-core ListDD domain.
dve2lts-sym, 3.684: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.695: got initial state
dve2lts-sym, 3.695: level 0 is finished
dve2lts-sym, 3.770: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.370: level 1 is finished
dve2lts-sym, 5.978: level 2 is finished
dve2lts-sym, 6.937: level 3 is finished
dve2lts-sym, 7.650: level 4 is finished
dve2lts-sym, 8.044: level 5 is finished
dve2lts-sym, 8.296: level 6 is finished
dve2lts-sym, 8.492: level 7 is finished
dve2lts-sym, 8.608: level 8 is finished
dve2lts-sym, 8.652: level 9 is finished
dve2lts-sym, 8.661: level 10 is finished
dve2lts-sym, 8.665: level 11 is finished
dve2lts-sym, 8.668: level 12 is finished
dve2lts-sym, 8.670: level 13 is finished
dve2lts-sym, 8.673: level 14 is finished
dve2lts-sym, 8.676: level 15 is finished
dve2lts-sym, 8.680: level 16 is finished
dve2lts-sym, 8.684: level 17 is finished
dve2lts-sym, 8.690: level 18 is finished
dve2lts-sym, 8.704: level 19 is finished
dve2lts-sym, 8.720: level 20 is finished
dve2lts-sym, 8.740: level 21 is finished
dve2lts-sym, 8.763: level 22 is finished
dve2lts-sym, 8.785: level 23 is finished
dve2lts-sym, 8.810: level 24 is finished
dve2lts-sym, 8.837: level 25 is finished
dve2lts-sym, 8.870: level 26 is finished
dve2lts-sym, 8.903: level 27 is finished
dve2lts-sym, 8.942: level 28 is finished
dve2lts-sym, 8.980: level 29 is finished
dve2lts-sym, 9.026: level 30 is finished
dve2lts-sym, 9.072: level 31 is finished
dve2lts-sym, 9.123: level 32 is finished
dve2lts-sym, 9.171: level 33 is finished
dve2lts-sym, 9.218: level 34 is finished
dve2lts-sym, 9.251: level 35 is finished
dve2lts-sym, 9.278: level 36 is finished
dve2lts-sym, 9.299: level 37 is finished
dve2lts-sym, 9.312: level 38 is finished
dve2lts-sym, 9.320: level 39 is finished
dve2lts-sym, 9.326: level 40 is finished
dve2lts-sym, 9.332: level 41 is finished
dve2lts-sym, 9.336: level 42 is finished
dve2lts-sym, 9.341: level 43 is finished
dve2lts-sym, 9.347: level 44 is finished
dve2lts-sym, 9.352: level 45 is finished
dve2lts-sym, 9.357: level 46 is finished
dve2lts-sym, 9.361: level 47 is finished
dve2lts-sym, 9.365: level 48 is finished
dve2lts-sym, 9.367: level 49 is finished
dve2lts-sym, 9.369: level 50 is finished
dve2lts-sym, 9.370: level 51 is finished
dve2lts-sym, 9.371: level 52 is finished
dve2lts-sym, 9.371: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 9.371: reachability took 5.670 real 0.760 user 4.910 sys
dve2lts-sym, 9.371: counting visited states...
dve2lts-sym, 9.376: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.376: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
