Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.663: Regroup specification: gs
dve2lts-sym, 3.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.663: Regroup macro Cols: cs,cn
dve2lts-sym, 3.663: Regroup Column Sort
dve2lts-sym, 3.663: Regroup Column Nub
dve2lts-sym, 3.663: Regroup macro Rows: rs,rn
dve2lts-sym, 3.663: Regroup Row Sort
dve2lts-sym, 3.663: Regroup Row Nub
dve2lts-sym, 3.664: Regroup Column sWaps
dve2lts-sym, 3.668: Regroup Row Sort
dve2lts-sym, 3.668: Regrouping: 149->46 groups
dve2lts-sym, 3.668: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.668: Creating a multi-core ListDD domain.
dve2lts-sym, 4.165: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.178: got initial state
dve2lts-sym, 4.178: level 0 is finished
dve2lts-sym, 4.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.028: level 1 is finished
dve2lts-sym, 7.138: level 2 is finished
dve2lts-sym, 8.181: level 3 is finished
dve2lts-sym, 8.822: level 4 is finished
dve2lts-sym, 9.130: level 5 is finished
dve2lts-sym, 9.271: level 6 is finished
dve2lts-sym, 9.356: level 7 is finished
dve2lts-sym, 9.393: level 8 is finished
dve2lts-sym, 9.406: level 9 is finished
dve2lts-sym, 9.414: level 10 is finished
dve2lts-sym, 9.420: level 11 is finished
dve2lts-sym, 9.424: level 12 is finished
dve2lts-sym, 9.429: level 13 is finished
dve2lts-sym, 9.433: level 14 is finished
dve2lts-sym, 9.439: level 15 is finished
dve2lts-sym, 9.445: level 16 is finished
dve2lts-sym, 9.455: level 17 is finished
dve2lts-sym, 9.468: level 18 is finished
dve2lts-sym, 9.496: level 19 is finished
dve2lts-sym, 9.528: level 20 is finished
dve2lts-sym, 9.571: level 21 is finished
dve2lts-sym, 9.616: level 22 is finished
dve2lts-sym, 9.665: level 23 is finished
dve2lts-sym, 9.712: level 24 is finished
dve2lts-sym, 9.766: level 25 is finished
dve2lts-sym, 9.819: level 26 is finished
dve2lts-sym, 9.874: level 27 is finished
dve2lts-sym, 9.925: level 28 is finished
dve2lts-sym, 9.975: level 29 is finished
dve2lts-sym, 10.018: level 30 is finished
dve2lts-sym, 10.053: level 31 is finished
dve2lts-sym, 10.087: level 32 is finished
dve2lts-sym, 10.107: level 33 is finished
dve2lts-sym, 10.125: level 34 is finished
dve2lts-sym, 10.135: level 35 is finished
dve2lts-sym, 10.143: level 36 is finished
dve2lts-sym, 10.149: level 37 is finished
dve2lts-sym, 10.153: level 38 is finished
dve2lts-sym, 10.155: level 39 is finished
dve2lts-sym, 10.156: level 40 is finished
dve2lts-sym, 10.157: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 10.157: reachability took 5.980 real 0.800 user 5.170 sys
dve2lts-sym, 10.157: counting visited states...
dve2lts-sym, 10.163: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.163: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
