Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.515: Regroup specification: gs
dve2lts-sym, 4.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.515: Regroup macro Cols: cs,cn
dve2lts-sym, 4.515: Regroup Column Sort
dve2lts-sym, 4.515: Regroup Column Nub
dve2lts-sym, 4.515: Regroup macro Rows: rs,rn
dve2lts-sym, 4.515: Regroup Row Sort
dve2lts-sym, 4.515: Regroup Row Nub
dve2lts-sym, 4.516: Regroup Column sWaps
dve2lts-sym, 4.531: Regroup Row Sort
dve2lts-sym, 4.531: Regrouping: 167->73 groups
dve2lts-sym, 4.532: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.532: Creating a multi-core ListDD domain.
dve2lts-sym, 5.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.304: got initial state
dve2lts-sym, 5.304: level 0 is finished
dve2lts-sym, 5.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.117: level 1 is finished
dve2lts-sym, 7.824: level 2 is finished
dve2lts-sym, 8.572: level 3 is finished
dve2lts-sym, 8.977: level 4 is finished
dve2lts-sym, 9.298: level 5 is finished
dve2lts-sym, 9.545: level 6 is finished
dve2lts-sym, 9.700: level 7 is finished
dve2lts-sym, 9.795: level 8 is finished
dve2lts-sym, 9.831: level 9 is finished
dve2lts-sym, 9.842: level 10 is finished
dve2lts-sym, 9.850: level 11 is finished
dve2lts-sym, 9.855: level 12 is finished
dve2lts-sym, 9.859: level 13 is finished
dve2lts-sym, 9.862: level 14 is finished
dve2lts-sym, 9.865: level 15 is finished
dve2lts-sym, 9.868: level 16 is finished
dve2lts-sym, 9.872: level 17 is finished
dve2lts-sym, 9.876: level 18 is finished
dve2lts-sym, 9.880: level 19 is finished
dve2lts-sym, 9.884: level 20 is finished
dve2lts-sym, 9.888: level 21 is finished
dve2lts-sym, 9.894: level 22 is finished
dve2lts-sym, 9.901: level 23 is finished
dve2lts-sym, 9.919: level 24 is finished
dve2lts-sym, 9.936: level 25 is finished
dve2lts-sym, 9.960: level 26 is finished
dve2lts-sym, 9.983: level 27 is finished
dve2lts-sym, 10.005: level 28 is finished
dve2lts-sym, 10.029: level 29 is finished
dve2lts-sym, 10.053: level 30 is finished
dve2lts-sym, 10.079: level 31 is finished
dve2lts-sym, 10.114: level 32 is finished
dve2lts-sym, 10.153: level 33 is finished
dve2lts-sym, 10.188: level 34 is finished
dve2lts-sym, 10.223: level 35 is finished
dve2lts-sym, 10.253: level 36 is finished
dve2lts-sym, 10.300: level 37 is finished
dve2lts-sym, 10.341: level 38 is finished
dve2lts-sym, 10.393: level 39 is finished
dve2lts-sym, 10.446: level 40 is finished
dve2lts-sym, 10.495: level 41 is finished
dve2lts-sym, 10.546: level 42 is finished
dve2lts-sym, 10.596: level 43 is finished
dve2lts-sym, 10.643: level 44 is finished
dve2lts-sym, 10.700: level 45 is finished
dve2lts-sym, 10.764: level 46 is finished
dve2lts-sym, 10.821: level 47 is finished
dve2lts-sym, 10.875: level 48 is finished
dve2lts-sym, 10.919: level 49 is finished
dve2lts-sym, 10.966: level 50 is finished
dve2lts-sym, 11.008: level 51 is finished
dve2lts-sym, 11.053: level 52 is finished
dve2lts-sym, 11.099: level 53 is finished
dve2lts-sym, 11.150: level 54 is finished
dve2lts-sym, 11.199: level 55 is finished
dve2lts-sym, 11.243: level 56 is finished
dve2lts-sym, 11.279: level 57 is finished
dve2lts-sym, 11.304: level 58 is finished
dve2lts-sym, 11.327: level 59 is finished
dve2lts-sym, 11.345: level 60 is finished
dve2lts-sym, 11.362: level 61 is finished
dve2lts-sym, 11.378: level 62 is finished
dve2lts-sym, 11.391: level 63 is finished
dve2lts-sym, 11.403: level 64 is finished
dve2lts-sym, 11.413: level 65 is finished
dve2lts-sym, 11.424: level 66 is finished
dve2lts-sym, 11.432: level 67 is finished
dve2lts-sym, 11.439: level 68 is finished
dve2lts-sym, 11.444: level 69 is finished
dve2lts-sym, 11.447: level 70 is finished
dve2lts-sym, 11.449: level 71 is finished
dve2lts-sym, 11.450: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.450: reachability took 6.150 real 1.650 user 4.500 sys
dve2lts-sym, 11.450: counting visited states...
dve2lts-sym, 11.455: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.455: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
