Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.124: Regroup specification: gs
dve2lts-sym, 4.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.124: Regroup macro Cols: cs,cn
dve2lts-sym, 4.124: Regroup Column Sort
dve2lts-sym, 4.124: Regroup Column Nub
dve2lts-sym, 4.124: Regroup macro Rows: rs,rn
dve2lts-sym, 4.124: Regroup Row Sort
dve2lts-sym, 4.125: Regroup Row Nub
dve2lts-sym, 4.126: Regroup Column sWaps
dve2lts-sym, 4.130: Regroup Row Sort
dve2lts-sym, 4.130: Regrouping: 167->46 groups
dve2lts-sym, 4.130: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.130: Creating a multi-core ListDD domain.
dve2lts-sym, 4.623: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.636: got initial state
dve2lts-sym, 4.636: level 0 is finished
dve2lts-sym, 4.704: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.437: level 1 is finished
dve2lts-sym, 7.682: level 2 is finished
dve2lts-sym, 8.664: level 3 is finished
dve2lts-sym, 9.107: level 4 is finished
dve2lts-sym, 9.300: level 5 is finished
dve2lts-sym, 9.377: level 6 is finished
dve2lts-sym, 9.434: level 7 is finished
dve2lts-sym, 9.448: level 8 is finished
dve2lts-sym, 9.458: level 9 is finished
dve2lts-sym, 9.467: level 10 is finished
dve2lts-sym, 9.477: level 11 is finished
dve2lts-sym, 9.485: level 12 is finished
dve2lts-sym, 9.495: level 13 is finished
dve2lts-sym, 9.504: level 14 is finished
dve2lts-sym, 9.516: level 15 is finished
dve2lts-sym, 9.527: level 16 is finished
dve2lts-sym, 9.547: level 17 is finished
dve2lts-sym, 9.576: level 18 is finished
dve2lts-sym, 9.633: level 19 is finished
dve2lts-sym, 9.707: level 20 is finished
dve2lts-sym, 9.812: level 21 is finished
dve2lts-sym, 9.937: level 22 is finished
dve2lts-sym, 10.079: level 23 is finished
dve2lts-sym, 10.228: level 24 is finished
dve2lts-sym, 10.398: level 25 is finished
dve2lts-sym, 10.572: level 26 is finished
dve2lts-sym, 10.763: level 27 is finished
dve2lts-sym, 10.946: level 28 is finished
dve2lts-sym, 11.157: level 29 is finished
dve2lts-sym, 11.340: level 30 is finished
dve2lts-sym, 11.516: level 31 is finished
dve2lts-sym, 11.670: level 32 is finished
dve2lts-sym, 11.790: level 33 is finished
dve2lts-sym, 11.894: level 34 is finished
dve2lts-sym, 11.966: level 35 is finished
dve2lts-sym, 12.033: level 36 is finished
dve2lts-sym, 12.070: level 37 is finished
dve2lts-sym, 12.107: level 38 is finished
dve2lts-sym, 12.129: level 39 is finished
dve2lts-sym, 12.144: level 40 is finished
dve2lts-sym, 12.157: level 41 is finished
dve2lts-sym, 12.162: level 42 is finished
dve2lts-sym, 12.166: level 43 is finished
dve2lts-sym, 12.167: level 44 is finished
dve2lts-sym, 12.168: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 12.168: reachability took 7.530 real 2.730 user 4.790 sys
dve2lts-sym, 12.168: counting visited states...
dve2lts-sym, 12.187: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 12.187: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
