Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.150: Regroup specification: gs
dve2lts-sym, 3.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.150: Regroup macro Cols: cs,cn
dve2lts-sym, 3.150: Regroup Column Sort
dve2lts-sym, 3.150: Regroup Column Nub
dve2lts-sym, 3.150: Regroup macro Rows: rs,rn
dve2lts-sym, 3.150: Regroup Row Sort
dve2lts-sym, 3.151: Regroup Row Nub
dve2lts-sym, 3.151: Regroup Column sWaps
dve2lts-sym, 3.156: Regroup Row Sort
dve2lts-sym, 3.156: Regrouping: 131->50 groups
dve2lts-sym, 3.156: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.156: Creating a multi-core ListDD domain.
dve2lts-sym, 4.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.304: got initial state
dve2lts-sym, 4.305: level 0 is finished
dve2lts-sym, 4.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.459: level 1 is finished
dve2lts-sym, 4.605: level 2 is finished
dve2lts-sym, 4.693: level 3 is finished
dve2lts-sym, 4.787: level 4 is finished
dve2lts-sym, 4.845: level 5 is finished
dve2lts-sym, 4.875: level 6 is finished
dve2lts-sym, 4.903: level 7 is finished
dve2lts-sym, 4.926: level 8 is finished
dve2lts-sym, 4.934: level 9 is finished
dve2lts-sym, 4.938: level 10 is finished
dve2lts-sym, 4.940: level 11 is finished
dve2lts-sym, 4.941: level 12 is finished
dve2lts-sym, 4.942: level 13 is finished
dve2lts-sym, 4.943: level 14 is finished
dve2lts-sym, 4.945: level 15 is finished
dve2lts-sym, 4.946: level 16 is finished
dve2lts-sym, 4.947: level 17 is finished
dve2lts-sym, 4.949: level 18 is finished
dve2lts-sym, 4.950: level 19 is finished
dve2lts-sym, 4.952: level 20 is finished
dve2lts-sym, 4.954: level 21 is finished
dve2lts-sym, 4.957: level 22 is finished
dve2lts-sym, 4.959: level 23 is finished
dve2lts-sym, 4.961: level 24 is finished
dve2lts-sym, 4.964: level 25 is finished
dve2lts-sym, 4.967: level 26 is finished
dve2lts-sym, 4.970: level 27 is finished
dve2lts-sym, 4.973: level 28 is finished
dve2lts-sym, 4.976: level 29 is finished
dve2lts-sym, 4.980: level 30 is finished
dve2lts-sym, 4.983: level 31 is finished
dve2lts-sym, 4.987: level 32 is finished
dve2lts-sym, 4.991: level 33 is finished
dve2lts-sym, 4.994: level 34 is finished
dve2lts-sym, 4.997: level 35 is finished
dve2lts-sym, 5.000: level 36 is finished
dve2lts-sym, 5.002: level 37 is finished
dve2lts-sym, 5.004: level 38 is finished
dve2lts-sym, 5.005: level 39 is finished
dve2lts-sym, 5.006: level 40 is finished
dve2lts-sym, 5.008: level 41 is finished
dve2lts-sym, 5.009: level 42 is finished
dve2lts-sym, 5.010: level 43 is finished
dve2lts-sym, 5.011: level 44 is finished
dve2lts-sym, 5.013: level 45 is finished
dve2lts-sym, 5.014: level 46 is finished
dve2lts-sym, 5.015: level 47 is finished
dve2lts-sym, 5.016: level 48 is finished
dve2lts-sym, 5.017: level 49 is finished
dve2lts-sym, 5.018: level 50 is finished
dve2lts-sym, 5.018: level 51 is finished
dve2lts-sym, 5.019: level 52 is finished
dve2lts-sym, 5.020: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.020: reachability took 0.720 real 21.720 user 12.040 sys
dve2lts-sym, 5.020: counting visited states...
dve2lts-sym, 5.021: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.021: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
