Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.160: Regroup specification: gs
dve2lts-sym, 3.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.160: Regroup macro Cols: cs,cn
dve2lts-sym, 3.160: Regroup Column Sort
dve2lts-sym, 3.160: Regroup Column Nub
dve2lts-sym, 3.160: Regroup macro Rows: rs,rn
dve2lts-sym, 3.160: Regroup Row Sort
dve2lts-sym, 3.160: Regroup Row Nub
dve2lts-sym, 3.161: Regroup Column sWaps
dve2lts-sym, 3.165: Regroup Row Sort
dve2lts-sym, 3.165: Regrouping: 131->50 groups
dve2lts-sym, 3.165: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.166: Creating a multi-core ListDD domain.
dve2lts-sym, 4.327: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.339: got initial state
dve2lts-sym, 4.339: level 0 is finished
dve2lts-sym, 4.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.490: level 1 is finished
dve2lts-sym, 4.626: level 2 is finished
dve2lts-sym, 4.731: level 3 is finished
dve2lts-sym, 4.813: level 4 is finished
dve2lts-sym, 4.879: level 5 is finished
dve2lts-sym, 4.918: level 6 is finished
dve2lts-sym, 4.941: level 7 is finished
dve2lts-sym, 4.959: level 8 is finished
dve2lts-sym, 4.967: level 9 is finished
dve2lts-sym, 4.971: level 10 is finished
dve2lts-sym, 4.973: level 11 is finished
dve2lts-sym, 4.976: level 12 is finished
dve2lts-sym, 4.977: level 13 is finished
dve2lts-sym, 4.978: level 14 is finished
dve2lts-sym, 4.979: level 15 is finished
dve2lts-sym, 4.980: level 16 is finished
dve2lts-sym, 4.981: level 17 is finished
dve2lts-sym, 4.982: level 18 is finished
dve2lts-sym, 4.984: level 19 is finished
dve2lts-sym, 4.986: level 20 is finished
dve2lts-sym, 4.988: level 21 is finished
dve2lts-sym, 4.991: level 22 is finished
dve2lts-sym, 4.993: level 23 is finished
dve2lts-sym, 4.995: level 24 is finished
dve2lts-sym, 4.998: level 25 is finished
dve2lts-sym, 5.001: level 26 is finished
dve2lts-sym, 5.004: level 27 is finished
dve2lts-sym, 5.007: level 28 is finished
dve2lts-sym, 5.010: level 29 is finished
dve2lts-sym, 5.014: level 30 is finished
dve2lts-sym, 5.017: level 31 is finished
dve2lts-sym, 5.021: level 32 is finished
dve2lts-sym, 5.024: level 33 is finished
dve2lts-sym, 5.028: level 34 is finished
dve2lts-sym, 5.031: level 35 is finished
dve2lts-sym, 5.033: level 36 is finished
dve2lts-sym, 5.036: level 37 is finished
dve2lts-sym, 5.038: level 38 is finished
dve2lts-sym, 5.039: level 39 is finished
dve2lts-sym, 5.041: level 40 is finished
dve2lts-sym, 5.042: level 41 is finished
dve2lts-sym, 5.043: level 42 is finished
dve2lts-sym, 5.044: level 43 is finished
dve2lts-sym, 5.046: level 44 is finished
dve2lts-sym, 5.047: level 45 is finished
dve2lts-sym, 5.048: level 46 is finished
dve2lts-sym, 5.049: level 47 is finished
dve2lts-sym, 5.050: level 48 is finished
dve2lts-sym, 5.051: level 49 is finished
dve2lts-sym, 5.052: level 50 is finished
dve2lts-sym, 5.053: level 51 is finished
dve2lts-sym, 5.053: level 52 is finished
dve2lts-sym, 5.054: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.054: reachability took 0.710 real 21.290 user 12.330 sys
dve2lts-sym, 5.054: counting visited states...
dve2lts-sym, 5.055: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 5.055: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
