Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.605: Regroup specification: gs
dve2lts-sym, 4.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.605: Regroup macro Cols: cs,cn
dve2lts-sym, 4.605: Regroup Column Sort
dve2lts-sym, 4.605: Regroup Column Nub
dve2lts-sym, 4.605: Regroup macro Rows: rs,rn
dve2lts-sym, 4.605: Regroup Row Sort
dve2lts-sym, 4.606: Regroup Row Nub
dve2lts-sym, 4.607: Regroup Column sWaps
dve2lts-sym, 4.611: Regroup Row Sort
dve2lts-sym, 4.611: Regrouping: 185->46 groups
dve2lts-sym, 4.611: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.611: Creating a multi-core ListDD domain.
dve2lts-sym, 5.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.196: got initial state
dve2lts-sym, 5.196: level 0 is finished
dve2lts-sym, 5.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.615: level 1 is finished
dve2lts-sym, 6.585: level 2 is finished
dve2lts-sym, 6.974: level 3 is finished
dve2lts-sym, 7.123: level 4 is finished
dve2lts-sym, 7.172: level 5 is finished
dve2lts-sym, 7.189: level 6 is finished
dve2lts-sym, 7.202: level 7 is finished
dve2lts-sym, 7.204: level 8 is finished
dve2lts-sym, 7.206: level 9 is finished
dve2lts-sym, 7.209: level 10 is finished
dve2lts-sym, 7.212: level 11 is finished
dve2lts-sym, 7.215: level 12 is finished
dve2lts-sym, 7.219: level 13 is finished
dve2lts-sym, 7.222: level 14 is finished
dve2lts-sym, 7.226: level 15 is finished
dve2lts-sym, 7.230: level 16 is finished
dve2lts-sym, 7.236: level 17 is finished
dve2lts-sym, 7.245: level 18 is finished
dve2lts-sym, 7.260: level 19 is finished
dve2lts-sym, 7.282: level 20 is finished
dve2lts-sym, 7.317: level 21 is finished
dve2lts-sym, 7.359: level 22 is finished
dve2lts-sym, 7.415: level 23 is finished
dve2lts-sym, 7.478: level 24 is finished
dve2lts-sym, 7.554: level 25 is finished
dve2lts-sym, 7.630: level 26 is finished
dve2lts-sym, 7.717: level 27 is finished
dve2lts-sym, 7.805: level 28 is finished
dve2lts-sym, 7.912: level 29 is finished
dve2lts-sym, 8.007: level 30 is finished
dve2lts-sym, 8.117: level 31 is finished
dve2lts-sym, 8.209: level 32 is finished
dve2lts-sym, 8.299: level 33 is finished
dve2lts-sym, 8.374: level 34 is finished
dve2lts-sym, 8.438: level 35 is finished
dve2lts-sym, 8.494: level 36 is finished
dve2lts-sym, 8.536: level 37 is finished
dve2lts-sym, 8.578: level 38 is finished
dve2lts-sym, 8.603: level 39 is finished
dve2lts-sym, 8.626: level 40 is finished
dve2lts-sym, 8.640: level 41 is finished
dve2lts-sym, 8.650: level 42 is finished
dve2lts-sym, 8.658: level 43 is finished
dve2lts-sym, 8.661: level 44 is finished
dve2lts-sym, 8.664: level 45 is finished
dve2lts-sym, 8.665: level 46 is finished
dve2lts-sym, 8.667: level 47 is finished
dve2lts-sym, 8.667: level 48 is finished
dve2lts-sym, 8.667: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 8.667: reachability took 3.480 real 13.510 user 14.230 sys
dve2lts-sym, 8.667: counting visited states...
dve2lts-sym, 8.692: counting took 0.020 real 0.190 user 0.000 sys
dve2lts-sym, 8.692: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
