Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.280: Regroup specification: gs
dve2lts-sym, 6.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.280: Regroup macro Cols: cs,cn
dve2lts-sym, 6.280: Regroup Column Sort
dve2lts-sym, 6.280: Regroup Column Nub
dve2lts-sym, 6.280: Regroup macro Rows: rs,rn
dve2lts-sym, 6.280: Regroup Row Sort
dve2lts-sym, 6.281: Regroup Row Nub
dve2lts-sym, 6.282: Regroup Column sWaps
dve2lts-sym, 6.297: Regroup Row Sort
dve2lts-sym, 6.298: Regrouping: 221->67 groups
dve2lts-sym, 6.298: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.298: Creating a multi-core ListDD domain.
dve2lts-sym, 7.202: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.211: got initial state
dve2lts-sym, 7.211: level 0 is finished
dve2lts-sym, 7.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.975: level 1 is finished
dve2lts-sym, 8.502: level 2 is finished
dve2lts-sym, 8.737: level 3 is finished
dve2lts-sym, 8.896: level 4 is finished
dve2lts-sym, 8.977: level 5 is finished
dve2lts-sym, 9.080: level 6 is finished
dve2lts-sym, 9.124: level 7 is finished
dve2lts-sym, 9.137: level 8 is finished
dve2lts-sym, 9.143: level 9 is finished
dve2lts-sym, 9.149: level 10 is finished
dve2lts-sym, 9.157: level 11 is finished
dve2lts-sym, 9.208: level 12 is finished
dve2lts-sym, 9.215: level 13 is finished
dve2lts-sym, 9.221: level 14 is finished
dve2lts-sym, 9.227: level 15 is finished
dve2lts-sym, 9.233: level 16 is finished
dve2lts-sym, 9.240: level 17 is finished
dve2lts-sym, 9.247: level 18 is finished
dve2lts-sym, 9.253: level 19 is finished
dve2lts-sym, 9.260: level 20 is finished
dve2lts-sym, 9.267: level 21 is finished
dve2lts-sym, 9.275: level 22 is finished
dve2lts-sym, 9.283: level 23 is finished
dve2lts-sym, 9.295: level 24 is finished
dve2lts-sym, 9.306: level 25 is finished
dve2lts-sym, 9.321: level 26 is finished
dve2lts-sym, 9.359: level 27 is finished
dve2lts-sym, 9.375: level 28 is finished
dve2lts-sym, 9.390: level 29 is finished
dve2lts-sym, 9.405: level 30 is finished
dve2lts-sym, 9.420: level 31 is finished
dve2lts-sym, 9.437: level 32 is finished
dve2lts-sym, 9.455: level 33 is finished
dve2lts-sym, 9.474: level 34 is finished
dve2lts-sym, 9.493: level 35 is finished
dve2lts-sym, 9.563: level 36 is finished
dve2lts-sym, 9.585: level 37 is finished
dve2lts-sym, 9.605: level 38 is finished
dve2lts-sym, 9.627: level 39 is finished
dve2lts-sym, 9.648: level 40 is finished
dve2lts-sym, 9.696: level 41 is finished
dve2lts-sym, 9.717: level 42 is finished
dve2lts-sym, 9.741: level 43 is finished
dve2lts-sym, 9.764: level 44 is finished
dve2lts-sym, 9.793: level 45 is finished
dve2lts-sym, 9.844: level 46 is finished
dve2lts-sym, 9.882: level 47 is finished
dve2lts-sym, 9.918: level 48 is finished
dve2lts-sym, 9.955: level 49 is finished
dve2lts-sym, 10.011: level 50 is finished
dve2lts-sym, 10.046: level 51 is finished
dve2lts-sym, 10.079: level 52 is finished
dve2lts-sym, 10.111: level 53 is finished
dve2lts-sym, 10.160: level 54 is finished
dve2lts-sym, 10.192: level 55 is finished
dve2lts-sym, 10.230: level 56 is finished
dve2lts-sym, 10.265: level 57 is finished
dve2lts-sym, 10.326: level 58 is finished
dve2lts-sym, 10.353: level 59 is finished
dve2lts-sym, 10.378: level 60 is finished
dve2lts-sym, 10.399: level 61 is finished
dve2lts-sym, 10.418: level 62 is finished
dve2lts-sym, 10.456: level 63 is finished
dve2lts-sym, 10.471: level 64 is finished
dve2lts-sym, 10.485: level 65 is finished
dve2lts-sym, 10.496: level 66 is finished
dve2lts-sym, 10.508: level 67 is finished
dve2lts-sym, 10.516: level 68 is finished
dve2lts-sym, 10.524: level 69 is finished
dve2lts-sym, 10.530: level 70 is finished
dve2lts-sym, 10.536: level 71 is finished
dve2lts-sym, 10.540: level 72 is finished
dve2lts-sym, 10.544: level 73 is finished
dve2lts-sym, 10.548: level 74 is finished
dve2lts-sym, 10.552: level 75 is finished
dve2lts-sym, 10.556: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.556: reachability took 3.340 real 149.320 user 9.330 sys
dve2lts-sym, 10.556: counting visited states...
dve2lts-sym, 10.566: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 10.566: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
