Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.296: Regroup specification: gs
dve2lts-sym, 6.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.296: Regroup macro Cols: cs,cn
dve2lts-sym, 6.297: Regroup Column Sort
dve2lts-sym, 6.297: Regroup Column Nub
dve2lts-sym, 6.297: Regroup macro Rows: rs,rn
dve2lts-sym, 6.297: Regroup Row Sort
dve2lts-sym, 6.297: Regroup Row Nub
dve2lts-sym, 6.299: Regroup Column sWaps
dve2lts-sym, 6.314: Regroup Row Sort
dve2lts-sym, 6.314: Regrouping: 221->67 groups
dve2lts-sym, 6.315: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.315: Creating a multi-core ListDD domain.
dve2lts-sym, 7.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.637: got initial state
dve2lts-sym, 7.638: level 0 is finished
dve2lts-sym, 7.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.857: level 1 is finished
dve2lts-sym, 8.020: level 2 is finished
dve2lts-sym, 8.073: level 3 is finished
dve2lts-sym, 8.094: level 4 is finished
dve2lts-sym, 8.108: level 5 is finished
dve2lts-sym, 8.119: level 6 is finished
dve2lts-sym, 8.122: level 7 is finished
dve2lts-sym, 8.124: level 8 is finished
dve2lts-sym, 8.129: level 9 is finished
dve2lts-sym, 8.132: level 10 is finished
dve2lts-sym, 8.135: level 11 is finished
dve2lts-sym, 8.137: level 12 is finished
dve2lts-sym, 8.140: level 13 is finished
dve2lts-sym, 8.143: level 14 is finished
dve2lts-sym, 8.145: level 15 is finished
dve2lts-sym, 8.147: level 16 is finished
dve2lts-sym, 8.150: level 17 is finished
dve2lts-sym, 8.152: level 18 is finished
dve2lts-sym, 8.154: level 19 is finished
dve2lts-sym, 8.157: level 20 is finished
dve2lts-sym, 8.159: level 21 is finished
dve2lts-sym, 8.163: level 22 is finished
dve2lts-sym, 8.166: level 23 is finished
dve2lts-sym, 8.173: level 24 is finished
dve2lts-sym, 8.180: level 25 is finished
dve2lts-sym, 8.189: level 26 is finished
dve2lts-sym, 8.197: level 27 is finished
dve2lts-sym, 8.207: level 28 is finished
dve2lts-sym, 8.216: level 29 is finished
dve2lts-sym, 8.227: level 30 is finished
dve2lts-sym, 8.237: level 31 is finished
dve2lts-sym, 8.250: level 32 is finished
dve2lts-sym, 8.263: level 33 is finished
dve2lts-sym, 8.277: level 34 is finished
dve2lts-sym, 8.290: level 35 is finished
dve2lts-sym, 8.305: level 36 is finished
dve2lts-sym, 8.322: level 37 is finished
dve2lts-sym, 8.338: level 38 is finished
dve2lts-sym, 8.357: level 39 is finished
dve2lts-sym, 8.375: level 40 is finished
dve2lts-sym, 8.394: level 41 is finished
dve2lts-sym, 8.413: level 42 is finished
dve2lts-sym, 8.433: level 43 is finished
dve2lts-sym, 8.454: level 44 is finished
dve2lts-sym, 8.479: level 45 is finished
dve2lts-sym, 8.508: level 46 is finished
dve2lts-sym, 8.542: level 47 is finished
dve2lts-sym, 8.575: level 48 is finished
dve2lts-sym, 8.607: level 49 is finished
dve2lts-sym, 8.641: level 50 is finished
dve2lts-sym, 8.671: level 51 is finished
dve2lts-sym, 8.701: level 52 is finished
dve2lts-sym, 8.729: level 53 is finished
dve2lts-sym, 8.760: level 54 is finished
dve2lts-sym, 8.789: level 55 is finished
dve2lts-sym, 8.822: level 56 is finished
dve2lts-sym, 8.853: level 57 is finished
dve2lts-sym, 8.881: level 58 is finished
dve2lts-sym, 8.904: level 59 is finished
dve2lts-sym, 8.926: level 60 is finished
dve2lts-sym, 8.943: level 61 is finished
dve2lts-sym, 8.958: level 62 is finished
dve2lts-sym, 8.971: level 63 is finished
dve2lts-sym, 8.983: level 64 is finished
dve2lts-sym, 8.994: level 65 is finished
dve2lts-sym, 9.003: level 66 is finished
dve2lts-sym, 9.012: level 67 is finished
dve2lts-sym, 9.017: level 68 is finished
dve2lts-sym, 9.022: level 69 is finished
dve2lts-sym, 9.026: level 70 is finished
dve2lts-sym, 9.030: level 71 is finished
dve2lts-sym, 9.032: level 72 is finished
dve2lts-sym, 9.033: level 73 is finished
dve2lts-sym, 9.035: level 74 is finished
dve2lts-sym, 9.036: level 75 is finished
dve2lts-sym, 9.037: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 9.037: reachability took 1.400 real 56.350 user 10.730 sys
dve2lts-sym, 9.037: counting visited states...
dve2lts-sym, 9.047: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 9.047: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
