Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.152: Regroup specification: gs
dve2lts-sym, 4.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.152: Regroup macro Cols: cs,cn
dve2lts-sym, 4.152: Regroup Column Sort
dve2lts-sym, 4.152: Regroup Column Nub
dve2lts-sym, 4.152: Regroup macro Rows: rs,rn
dve2lts-sym, 4.152: Regroup Row Sort
dve2lts-sym, 4.153: Regroup Row Nub
dve2lts-sym, 4.154: Regroup Column sWaps
dve2lts-sym, 4.157: Regroup Row Sort
dve2lts-sym, 4.158: Regrouping: 167->46 groups
dve2lts-sym, 4.158: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.158: Creating a multi-core ListDD domain.
dve2lts-sym, 4.867: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.880: got initial state
dve2lts-sym, 4.881: level 0 is finished
dve2lts-sym, 4.925: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.091: level 1 is finished
dve2lts-sym, 5.309: level 2 is finished
dve2lts-sym, 5.439: level 3 is finished
dve2lts-sym, 5.501: level 4 is finished
dve2lts-sym, 5.537: level 5 is finished
dve2lts-sym, 5.555: level 6 is finished
dve2lts-sym, 5.571: level 7 is finished
dve2lts-sym, 5.600: level 8 is finished
dve2lts-sym, 5.611: level 9 is finished
dve2lts-sym, 5.616: level 10 is finished
dve2lts-sym, 5.617: level 11 is finished
dve2lts-sym, 5.619: level 12 is finished
dve2lts-sym, 5.621: level 13 is finished
dve2lts-sym, 5.623: level 14 is finished
dve2lts-sym, 5.625: level 15 is finished
dve2lts-sym, 5.627: level 16 is finished
dve2lts-sym, 5.629: level 17 is finished
dve2lts-sym, 5.632: level 18 is finished
dve2lts-sym, 5.636: level 19 is finished
dve2lts-sym, 5.640: level 20 is finished
dve2lts-sym, 5.646: level 21 is finished
dve2lts-sym, 5.652: level 22 is finished
dve2lts-sym, 5.660: level 23 is finished
dve2lts-sym, 5.667: level 24 is finished
dve2lts-sym, 5.674: level 25 is finished
dve2lts-sym, 5.695: level 26 is finished
dve2lts-sym, 5.704: level 27 is finished
dve2lts-sym, 5.712: level 28 is finished
dve2lts-sym, 5.721: level 29 is finished
dve2lts-sym, 5.729: level 30 is finished
dve2lts-sym, 5.736: level 31 is finished
dve2lts-sym, 5.743: level 32 is finished
dve2lts-sym, 5.749: level 33 is finished
dve2lts-sym, 5.754: level 34 is finished
dve2lts-sym, 5.758: level 35 is finished
dve2lts-sym, 5.763: level 36 is finished
dve2lts-sym, 5.765: level 37 is finished
dve2lts-sym, 5.768: level 38 is finished
dve2lts-sym, 5.770: level 39 is finished
dve2lts-sym, 5.772: level 40 is finished
dve2lts-sym, 5.773: level 41 is finished
dve2lts-sym, 5.774: level 42 is finished
dve2lts-sym, 5.775: level 43 is finished
dve2lts-sym, 5.776: level 44 is finished
dve2lts-sym, 5.776: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 5.776: reachability took 0.900 real 27.730 user 13.980 sys
dve2lts-sym, 5.777: counting visited states...
dve2lts-sym, 5.793: counting took 0.020 real 0.280 user 0.240 sys
dve2lts-sym, 5.793: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
