dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.635: Regroup specification: gs
dve2lts-sym, 4.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.635: Regroup macro Cols: cs,cn
dve2lts-sym, 4.635: Regroup Column Sort
dve2lts-sym, 4.636: Regroup Column Nub
dve2lts-sym, 4.636: Regroup macro Rows: rs,rn
dve2lts-sym, 4.636: Regroup Row Sort
dve2lts-sym, 4.636: Regroup Row Nub
dve2lts-sym, 4.637: Regroup Column sWaps
dve2lts-sym, 4.641: Regroup Row Sort
dve2lts-sym, 4.641: Regrouping: 149->46 groups
dve2lts-sym, 4.641: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.641: Creating a multi-core ListDD domain.
dve2lts-sym, 5.681: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.694: got initial state
dve2lts-sym, 5.694: level 0 is finished
dve2lts-sym, 5.756: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.145: level 1 is finished
dve2lts-sym, 6.723: level 2 is finished
dve2lts-sym, 7.158: level 3 is finished
dve2lts-sym, 7.426: level 4 is finished
dve2lts-sym, 7.653: level 5 is finished
dve2lts-sym, 7.798: level 6 is finished
dve2lts-sym, 7.976: level 7 is finished
dve2lts-sym, 8.082: level 8 is finished
dve2lts-sym, 8.115: level 9 is finished
dve2lts-sym, 8.122: level 10 is finished
dve2lts-sym, 8.125: level 11 is finished
dve2lts-sym, 8.128: level 12 is finished
dve2lts-sym, 8.131: level 13 is finished
dve2lts-sym, 8.135: level 14 is finished
dve2lts-sym, 8.138: level 15 is finished
dve2lts-sym, 8.141: level 16 is finished
dve2lts-sym, 8.146: level 17 is finished
dve2lts-sym, 8.150: level 18 is finished
dve2lts-sym, 8.156: level 19 is finished
dve2lts-sym, 8.161: level 20 is finished
dve2lts-sym, 8.167: level 21 is finished
dve2lts-sym, 8.173: level 22 is finished
dve2lts-sym, 8.179: level 23 is finished
dve2lts-sym, 8.253: level 24 is finished
dve2lts-sym, 8.259: level 25 is finished
dve2lts-sym, 8.265: level 26 is finished
dve2lts-sym, 8.271: level 27 is finished
dve2lts-sym, 8.276: level 28 is finished
dve2lts-sym, 8.281: level 29 is finished
dve2lts-sym, 8.286: level 30 is finished
dve2lts-sym, 8.290: level 31 is finished
dve2lts-sym, 8.294: level 32 is finished
dve2lts-sym, 8.298: level 33 is finished
dve2lts-sym, 8.301: level 34 is finished
dve2lts-sym, 8.304: level 35 is finished
dve2lts-sym, 8.306: level 36 is finished
dve2lts-sym, 8.308: level 37 is finished
dve2lts-sym, 8.311: level 38 is finished
dve2lts-sym, 8.313: level 39 is finished
dve2lts-sym, 8.314: level 40 is finished
dve2lts-sym, 8.316: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 8.316: reachability took 2.620 real 119.020 user 6.630 sys
dve2lts-sym, 8.316: counting visited states...
dve2lts-sym, 8.317: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 8.317: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
