Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.149: Regroup specification: gs
dve2lts-sym, 3.149: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.149: Regroup macro Cols: cs,cn
dve2lts-sym, 3.149: Regroup Column Sort
dve2lts-sym, 3.149: Regroup Column Nub
dve2lts-sym, 3.149: Regroup macro Rows: rs,rn
dve2lts-sym, 3.149: Regroup Row Sort
dve2lts-sym, 3.149: Regroup Row Nub
dve2lts-sym, 3.150: Regroup Column sWaps
dve2lts-sym, 3.154: Regroup Row Sort
dve2lts-sym, 3.154: Regrouping: 131->50 groups
dve2lts-sym, 3.154: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.154: Creating a multi-core ListDD domain.
dve2lts-sym, 3.674: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.685: got initial state
dve2lts-sym, 3.685: level 0 is finished
dve2lts-sym, 3.761: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.363: level 1 is finished
dve2lts-sym, 5.809: level 2 is finished
dve2lts-sym, 6.777: level 3 is finished
dve2lts-sym, 7.498: level 4 is finished
dve2lts-sym, 7.907: level 5 is finished
dve2lts-sym, 8.162: level 6 is finished
dve2lts-sym, 8.359: level 7 is finished
dve2lts-sym, 8.476: level 8 is finished
dve2lts-sym, 8.520: level 9 is finished
dve2lts-sym, 8.529: level 10 is finished
dve2lts-sym, 8.533: level 11 is finished
dve2lts-sym, 8.536: level 12 is finished
dve2lts-sym, 8.538: level 13 is finished
dve2lts-sym, 8.541: level 14 is finished
dve2lts-sym, 8.544: level 15 is finished
dve2lts-sym, 8.548: level 16 is finished
dve2lts-sym, 8.553: level 17 is finished
dve2lts-sym, 8.559: level 18 is finished
dve2lts-sym, 8.572: level 19 is finished
dve2lts-sym, 8.588: level 20 is finished
dve2lts-sym, 8.608: level 21 is finished
dve2lts-sym, 8.631: level 22 is finished
dve2lts-sym, 8.654: level 23 is finished
dve2lts-sym, 8.679: level 24 is finished
dve2lts-sym, 8.705: level 25 is finished
dve2lts-sym, 8.739: level 26 is finished
dve2lts-sym, 8.771: level 27 is finished
dve2lts-sym, 8.811: level 28 is finished
dve2lts-sym, 8.849: level 29 is finished
dve2lts-sym, 8.894: level 30 is finished
dve2lts-sym, 8.941: level 31 is finished
dve2lts-sym, 8.992: level 32 is finished
dve2lts-sym, 9.040: level 33 is finished
dve2lts-sym, 9.088: level 34 is finished
dve2lts-sym, 9.121: level 35 is finished
dve2lts-sym, 9.148: level 36 is finished
dve2lts-sym, 9.169: level 37 is finished
dve2lts-sym, 9.182: level 38 is finished
dve2lts-sym, 9.190: level 39 is finished
dve2lts-sym, 9.195: level 40 is finished
dve2lts-sym, 9.201: level 41 is finished
dve2lts-sym, 9.206: level 42 is finished
dve2lts-sym, 9.211: level 43 is finished
dve2lts-sym, 9.217: level 44 is finished
dve2lts-sym, 9.222: level 45 is finished
dve2lts-sym, 9.227: level 46 is finished
dve2lts-sym, 9.231: level 47 is finished
dve2lts-sym, 9.235: level 48 is finished
dve2lts-sym, 9.237: level 49 is finished
dve2lts-sym, 9.238: level 50 is finished
dve2lts-sym, 9.240: level 51 is finished
dve2lts-sym, 9.241: level 52 is finished
dve2lts-sym, 9.241: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 9.241: reachability took 5.560 real 0.740 user 4.820 sys
dve2lts-sym, 9.241: counting visited states...
dve2lts-sym, 9.246: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.246: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
