Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.604: Regroup specification: gs
dve2lts-sym, 4.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.604: Regroup macro Cols: cs,cn
dve2lts-sym, 4.604: Regroup Column Sort
dve2lts-sym, 4.604: Regroup Column Nub
dve2lts-sym, 4.604: Regroup macro Rows: rs,rn
dve2lts-sym, 4.604: Regroup Row Sort
dve2lts-sym, 4.604: Regroup Row Nub
dve2lts-sym, 4.605: Regroup Column sWaps
dve2lts-sym, 4.609: Regroup Row Sort
dve2lts-sym, 4.609: Regrouping: 185->46 groups
dve2lts-sym, 4.610: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.610: Creating a multi-core ListDD domain.
dve2lts-sym, 5.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.443: got initial state
dve2lts-sym, 5.443: level 0 is finished
dve2lts-sym, 5.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.664: level 1 is finished
dve2lts-sym, 5.869: level 2 is finished
dve2lts-sym, 5.969: level 3 is finished
dve2lts-sym, 6.019: level 4 is finished
dve2lts-sym, 6.049: level 5 is finished
dve2lts-sym, 6.060: level 6 is finished
dve2lts-sym, 6.069: level 7 is finished
dve2lts-sym, 6.075: level 8 is finished
dve2lts-sym, 6.077: level 9 is finished
dve2lts-sym, 6.080: level 10 is finished
dve2lts-sym, 6.082: level 11 is finished
dve2lts-sym, 6.085: level 12 is finished
dve2lts-sym, 6.088: level 13 is finished
dve2lts-sym, 6.091: level 14 is finished
dve2lts-sym, 6.129: level 15 is finished
dve2lts-sym, 6.137: level 16 is finished
dve2lts-sym, 6.140: level 17 is finished
dve2lts-sym, 6.145: level 18 is finished
dve2lts-sym, 6.152: level 19 is finished
dve2lts-sym, 6.159: level 20 is finished
dve2lts-sym, 6.170: level 21 is finished
dve2lts-sym, 6.183: level 22 is finished
dve2lts-sym, 6.213: level 23 is finished
dve2lts-sym, 6.232: level 24 is finished
dve2lts-sym, 6.252: level 25 is finished
dve2lts-sym, 6.271: level 26 is finished
dve2lts-sym, 6.322: level 27 is finished
dve2lts-sym, 6.346: level 28 is finished
dve2lts-sym, 6.371: level 29 is finished
dve2lts-sym, 6.397: level 30 is finished
dve2lts-sym, 6.436: level 31 is finished
dve2lts-sym, 6.461: level 32 is finished
dve2lts-sym, 6.486: level 33 is finished
dve2lts-sym, 6.518: level 34 is finished
dve2lts-sym, 6.546: level 35 is finished
dve2lts-sym, 6.561: level 36 is finished
dve2lts-sym, 6.575: level 37 is finished
dve2lts-sym, 6.586: level 38 is finished
dve2lts-sym, 6.594: level 39 is finished
dve2lts-sym, 6.601: level 40 is finished
dve2lts-sym, 6.646: level 41 is finished
dve2lts-sym, 6.649: level 42 is finished
dve2lts-sym, 6.653: level 43 is finished
dve2lts-sym, 6.654: level 44 is finished
dve2lts-sym, 6.656: level 45 is finished
dve2lts-sym, 6.657: level 46 is finished
dve2lts-sym, 6.658: level 47 is finished
dve2lts-sym, 6.658: level 48 is finished
dve2lts-sym, 6.659: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.659: reachability took 1.220 real 40.480 user 15.270 sys
dve2lts-sym, 6.659: counting visited states...
dve2lts-sym, 6.675: counting took 0.020 real 0.750 user 0.000 sys
dve2lts-sym, 6.675: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
