Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.292: Regroup specification: gs
dve2lts-sym, 4.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.293: Regroup macro Cols: cs,cn
dve2lts-sym, 4.293: Regroup Column Sort
dve2lts-sym, 4.293: Regroup Column Nub
dve2lts-sym, 4.293: Regroup macro Rows: rs,rn
dve2lts-sym, 4.293: Regroup Row Sort
dve2lts-sym, 4.293: Regroup Row Nub
dve2lts-sym, 4.294: Regroup Column sWaps
dve2lts-sym, 4.309: Regroup Row Sort
dve2lts-sym, 4.309: Regrouping: 167->73 groups
dve2lts-sym, 4.309: state vector length is 28; there are 73 groups and 86 guards
dve2lts-sym, 4.310: Creating a multi-core ListDD domain.
dve2lts-sym, 5.698: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.712: got initial state
dve2lts-sym, 5.712: level 0 is finished
dve2lts-sym, 5.819: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.411: level 1 is finished
dve2lts-sym, 6.951: level 2 is finished
dve2lts-sym, 7.231: level 3 is finished
dve2lts-sym, 7.420: level 4 is finished
dve2lts-sym, 7.574: level 5 is finished
dve2lts-sym, 7.701: level 6 is finished
dve2lts-sym, 7.784: level 7 is finished
dve2lts-sym, 7.838: level 8 is finished
dve2lts-sym, 7.862: level 9 is finished
dve2lts-sym, 7.874: level 10 is finished
dve2lts-sym, 7.880: level 11 is finished
dve2lts-sym, 7.885: level 12 is finished
dve2lts-sym, 7.891: level 13 is finished
dve2lts-sym, 7.895: level 14 is finished
dve2lts-sym, 7.900: level 15 is finished
dve2lts-sym, 7.905: level 16 is finished
dve2lts-sym, 7.912: level 17 is finished
dve2lts-sym, 7.918: level 18 is finished
dve2lts-sym, 7.923: level 19 is finished
dve2lts-sym, 7.928: level 20 is finished
dve2lts-sym, 7.934: level 21 is finished
dve2lts-sym, 7.940: level 22 is finished
dve2lts-sym, 7.945: level 23 is finished
dve2lts-sym, 7.952: level 24 is finished
dve2lts-sym, 7.959: level 25 is finished
dve2lts-sym, 7.966: level 26 is finished
dve2lts-sym, 7.973: level 27 is finished
dve2lts-sym, 7.980: level 28 is finished
dve2lts-sym, 7.988: level 29 is finished
dve2lts-sym, 7.996: level 30 is finished
dve2lts-sym, 8.004: level 31 is finished
dve2lts-sym, 8.013: level 32 is finished
dve2lts-sym, 8.021: level 33 is finished
dve2lts-sym, 8.030: level 34 is finished
dve2lts-sym, 8.037: level 35 is finished
dve2lts-sym, 8.044: level 36 is finished
dve2lts-sym, 8.053: level 37 is finished
dve2lts-sym, 8.061: level 38 is finished
dve2lts-sym, 8.069: level 39 is finished
dve2lts-sym, 8.078: level 40 is finished
dve2lts-sym, 8.086: level 41 is finished
dve2lts-sym, 8.097: level 42 is finished
dve2lts-sym, 8.105: level 43 is finished
dve2lts-sym, 8.114: level 44 is finished
dve2lts-sym, 8.123: level 45 is finished
dve2lts-sym, 8.132: level 46 is finished
dve2lts-sym, 8.141: level 47 is finished
dve2lts-sym, 8.148: level 48 is finished
dve2lts-sym, 8.155: level 49 is finished
dve2lts-sym, 8.162: level 50 is finished
dve2lts-sym, 8.168: level 51 is finished
dve2lts-sym, 8.175: level 52 is finished
dve2lts-sym, 8.182: level 53 is finished
dve2lts-sym, 8.190: level 54 is finished
dve2lts-sym, 8.198: level 55 is finished
dve2lts-sym, 8.205: level 56 is finished
dve2lts-sym, 8.211: level 57 is finished
dve2lts-sym, 8.217: level 58 is finished
dve2lts-sym, 8.222: level 59 is finished
dve2lts-sym, 8.227: level 60 is finished
dve2lts-sym, 8.232: level 61 is finished
dve2lts-sym, 8.237: level 62 is finished
dve2lts-sym, 8.242: level 63 is finished
dve2lts-sym, 8.246: level 64 is finished
dve2lts-sym, 8.251: level 65 is finished
dve2lts-sym, 8.256: level 66 is finished
dve2lts-sym, 8.260: level 67 is finished
dve2lts-sym, 8.265: level 68 is finished
dve2lts-sym, 8.269: level 69 is finished
dve2lts-sym, 8.273: level 70 is finished
dve2lts-sym, 8.277: level 71 is finished
dve2lts-sym, 8.279: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 8.279: reachability took 2.570 real 119.660 user 3.480 sys
dve2lts-sym, 8.279: counting visited states...
dve2lts-sym, 8.281: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 8.281: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
