Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.639: Regroup specification: gs
dve2lts-sym, 3.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.640: Regroup macro Cols: cs,cn
dve2lts-sym, 3.640: Regroup Column Sort
dve2lts-sym, 3.640: Regroup Column Nub
dve2lts-sym, 3.640: Regroup macro Rows: rs,rn
dve2lts-sym, 3.640: Regroup Row Sort
dve2lts-sym, 3.640: Regroup Row Nub
dve2lts-sym, 3.641: Regroup Column sWaps
dve2lts-sym, 3.645: Regroup Row Sort
dve2lts-sym, 3.645: Regrouping: 149->46 groups
dve2lts-sym, 3.645: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.645: Creating a multi-core ListDD domain.
dve2lts-sym, 4.141: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.154: got initial state
dve2lts-sym, 4.154: level 0 is finished
dve2lts-sym, 4.224: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.891: level 1 is finished
dve2lts-sym, 6.733: level 2 is finished
dve2lts-sym, 7.767: level 3 is finished
dve2lts-sym, 8.403: level 4 is finished
dve2lts-sym, 8.709: level 5 is finished
dve2lts-sym, 8.848: level 6 is finished
dve2lts-sym, 8.933: level 7 is finished
dve2lts-sym, 8.970: level 8 is finished
dve2lts-sym, 8.983: level 9 is finished
dve2lts-sym, 8.991: level 10 is finished
dve2lts-sym, 8.997: level 11 is finished
dve2lts-sym, 9.001: level 12 is finished
dve2lts-sym, 9.006: level 13 is finished
dve2lts-sym, 9.010: level 14 is finished
dve2lts-sym, 9.016: level 15 is finished
dve2lts-sym, 9.022: level 16 is finished
dve2lts-sym, 9.032: level 17 is finished
dve2lts-sym, 9.045: level 18 is finished
dve2lts-sym, 9.072: level 19 is finished
dve2lts-sym, 9.105: level 20 is finished
dve2lts-sym, 9.147: level 21 is finished
dve2lts-sym, 9.192: level 22 is finished
dve2lts-sym, 9.240: level 23 is finished
dve2lts-sym, 9.287: level 24 is finished
dve2lts-sym, 9.341: level 25 is finished
dve2lts-sym, 9.393: level 26 is finished
dve2lts-sym, 9.448: level 27 is finished
dve2lts-sym, 9.499: level 28 is finished
dve2lts-sym, 9.549: level 29 is finished
dve2lts-sym, 9.592: level 30 is finished
dve2lts-sym, 9.627: level 31 is finished
dve2lts-sym, 9.660: level 32 is finished
dve2lts-sym, 9.681: level 33 is finished
dve2lts-sym, 9.698: level 34 is finished
dve2lts-sym, 9.708: level 35 is finished
dve2lts-sym, 9.716: level 36 is finished
dve2lts-sym, 9.722: level 37 is finished
dve2lts-sym, 9.726: level 38 is finished
dve2lts-sym, 9.728: level 39 is finished
dve2lts-sym, 9.729: level 40 is finished
dve2lts-sym, 9.730: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.730: reachability took 5.570 real 0.770 user 4.800 sys
dve2lts-sym, 9.730: counting visited states...
dve2lts-sym, 9.736: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.736: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
