Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.605: Regroup specification: gs
dve2lts-sym, 4.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.605: Regroup macro Cols: cs,cn
dve2lts-sym, 4.605: Regroup Column Sort
dve2lts-sym, 4.605: Regroup Column Nub
dve2lts-sym, 4.605: Regroup macro Rows: rs,rn
dve2lts-sym, 4.605: Regroup Row Sort
dve2lts-sym, 4.606: Regroup Row Nub
dve2lts-sym, 4.607: Regroup Column sWaps
dve2lts-sym, 4.611: Regroup Row Sort
dve2lts-sym, 4.611: Regrouping: 185->46 groups
dve2lts-sym, 4.611: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.611: Creating a multi-core ListDD domain.
dve2lts-sym, 5.708: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.722: got initial state
dve2lts-sym, 5.722: level 0 is finished
dve2lts-sym, 5.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.923: level 1 is finished
dve2lts-sym, 6.100: level 2 is finished
dve2lts-sym, 6.181: level 3 is finished
dve2lts-sym, 6.236: level 4 is finished
dve2lts-sym, 6.265: level 5 is finished
dve2lts-sym, 6.283: level 6 is finished
dve2lts-sym, 6.291: level 7 is finished
dve2lts-sym, 6.295: level 8 is finished
dve2lts-sym, 6.297: level 9 is finished
dve2lts-sym, 6.299: level 10 is finished
dve2lts-sym, 6.302: level 11 is finished
dve2lts-sym, 6.305: level 12 is finished
dve2lts-sym, 6.308: level 13 is finished
dve2lts-sym, 6.311: level 14 is finished
dve2lts-sym, 6.314: level 15 is finished
dve2lts-sym, 6.317: level 16 is finished
dve2lts-sym, 6.320: level 17 is finished
dve2lts-sym, 6.325: level 18 is finished
dve2lts-sym, 6.331: level 19 is finished
dve2lts-sym, 6.339: level 20 is finished
dve2lts-sym, 6.350: level 21 is finished
dve2lts-sym, 6.363: level 22 is finished
dve2lts-sym, 6.380: level 23 is finished
dve2lts-sym, 6.397: level 24 is finished
dve2lts-sym, 6.418: level 25 is finished
dve2lts-sym, 6.439: level 26 is finished
dve2lts-sym, 6.463: level 27 is finished
dve2lts-sym, 6.486: level 28 is finished
dve2lts-sym, 6.512: level 29 is finished
dve2lts-sym, 6.554: level 30 is finished
dve2lts-sym, 6.582: level 31 is finished
dve2lts-sym, 6.606: level 32 is finished
dve2lts-sym, 6.630: level 33 is finished
dve2lts-sym, 6.650: level 34 is finished
dve2lts-sym, 6.668: level 35 is finished
dve2lts-sym, 6.684: level 36 is finished
dve2lts-sym, 6.696: level 37 is finished
dve2lts-sym, 6.708: level 38 is finished
dve2lts-sym, 6.716: level 39 is finished
dve2lts-sym, 6.724: level 40 is finished
dve2lts-sym, 6.729: level 41 is finished
dve2lts-sym, 6.734: level 42 is finished
dve2lts-sym, 6.737: level 43 is finished
dve2lts-sym, 6.739: level 44 is finished
dve2lts-sym, 6.741: level 45 is finished
dve2lts-sym, 6.742: level 46 is finished
dve2lts-sym, 6.743: level 47 is finished
dve2lts-sym, 6.743: level 48 is finished
dve2lts-sym, 6.744: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.744: reachability took 1.020 real 35.630 user 12.390 sys
dve2lts-sym, 6.744: counting visited states...
dve2lts-sym, 6.759: counting took 0.020 real 0.750 user 0.000 sys
dve2lts-sym, 6.759: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
