Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.103: Regroup specification: gs
dve2lts-sym, 4.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.103: Regroup macro Cols: cs,cn
dve2lts-sym, 4.103: Regroup Column Sort
dve2lts-sym, 4.104: Regroup Column Nub
dve2lts-sym, 4.104: Regroup macro Rows: rs,rn
dve2lts-sym, 4.104: Regroup Row Sort
dve2lts-sym, 4.104: Regroup Row Nub
dve2lts-sym, 4.105: Regroup Column sWaps
dve2lts-sym, 4.109: Regroup Row Sort
dve2lts-sym, 4.109: Regrouping: 167->46 groups
dve2lts-sym, 4.109: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.109: Creating a multi-core ListDD domain.
dve2lts-sym, 4.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.609: got initial state
dve2lts-sym, 4.609: level 0 is finished
dve2lts-sym, 4.673: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.384: level 1 is finished
dve2lts-sym, 7.363: level 2 is finished
dve2lts-sym, 8.329: level 3 is finished
dve2lts-sym, 8.764: level 4 is finished
dve2lts-sym, 8.954: level 5 is finished
dve2lts-sym, 9.030: level 6 is finished
dve2lts-sym, 9.086: level 7 is finished
dve2lts-sym, 9.100: level 8 is finished
dve2lts-sym, 9.109: level 9 is finished
dve2lts-sym, 9.118: level 10 is finished
dve2lts-sym, 9.128: level 11 is finished
dve2lts-sym, 9.137: level 12 is finished
dve2lts-sym, 9.146: level 13 is finished
dve2lts-sym, 9.155: level 14 is finished
dve2lts-sym, 9.167: level 15 is finished
dve2lts-sym, 9.178: level 16 is finished
dve2lts-sym, 9.197: level 17 is finished
dve2lts-sym, 9.226: level 18 is finished
dve2lts-sym, 9.282: level 19 is finished
dve2lts-sym, 9.355: level 20 is finished
dve2lts-sym, 9.459: level 21 is finished
dve2lts-sym, 9.582: level 22 is finished
dve2lts-sym, 9.722: level 23 is finished
dve2lts-sym, 9.870: level 24 is finished
dve2lts-sym, 10.037: level 25 is finished
dve2lts-sym, 10.210: level 26 is finished
dve2lts-sym, 10.398: level 27 is finished
dve2lts-sym, 10.579: level 28 is finished
dve2lts-sym, 10.787: level 29 is finished
dve2lts-sym, 10.968: level 30 is finished
dve2lts-sym, 11.143: level 31 is finished
dve2lts-sym, 11.294: level 32 is finished
dve2lts-sym, 11.414: level 33 is finished
dve2lts-sym, 11.517: level 34 is finished
dve2lts-sym, 11.588: level 35 is finished
dve2lts-sym, 11.655: level 36 is finished
dve2lts-sym, 11.692: level 37 is finished
dve2lts-sym, 11.729: level 38 is finished
dve2lts-sym, 11.750: level 39 is finished
dve2lts-sym, 11.765: level 40 is finished
dve2lts-sym, 11.777: level 41 is finished
dve2lts-sym, 11.783: level 42 is finished
dve2lts-sym, 11.787: level 43 is finished
dve2lts-sym, 11.788: level 44 is finished
dve2lts-sym, 11.789: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 11.789: reachability took 7.180 real 2.710 user 4.470 sys
dve2lts-sym, 11.789: counting visited states...
dve2lts-sym, 11.808: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 11.808: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
