Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.532: Regroup specification: gs
dve2lts-sym, 4.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.532: Regroup macro Cols: cs,cn
dve2lts-sym, 4.532: Regroup Column Sort
dve2lts-sym, 4.532: Regroup Column Nub
dve2lts-sym, 4.532: Regroup macro Rows: rs,rn
dve2lts-sym, 4.532: Regroup Row Sort
dve2lts-sym, 4.532: Regroup Row Nub
dve2lts-sym, 4.533: Regroup Column sWaps
dve2lts-sym, 4.548: Regroup Row Sort
dve2lts-sym, 4.548: Regrouping: 167->73 groups
dve2lts-sym, 4.548: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.549: Creating a multi-core ListDD domain.
dve2lts-sym, 5.948: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.963: got initial state
dve2lts-sym, 5.963: level 0 is finished
dve2lts-sym, 6.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.143: level 1 is finished
dve2lts-sym, 6.269: level 2 is finished
dve2lts-sym, 6.326: level 3 is finished
dve2lts-sym, 6.369: level 4 is finished
dve2lts-sym, 6.404: level 5 is finished
dve2lts-sym, 6.449: level 6 is finished
dve2lts-sym, 6.470: level 7 is finished
dve2lts-sym, 6.481: level 8 is finished
dve2lts-sym, 6.492: level 9 is finished
dve2lts-sym, 6.494: level 10 is finished
dve2lts-sym, 6.503: level 11 is finished
dve2lts-sym, 6.504: level 12 is finished
dve2lts-sym, 6.506: level 13 is finished
dve2lts-sym, 6.507: level 14 is finished
dve2lts-sym, 6.508: level 15 is finished
dve2lts-sym, 6.510: level 16 is finished
dve2lts-sym, 6.511: level 17 is finished
dve2lts-sym, 6.512: level 18 is finished
dve2lts-sym, 6.514: level 19 is finished
dve2lts-sym, 6.515: level 20 is finished
dve2lts-sym, 6.516: level 21 is finished
dve2lts-sym, 6.518: level 22 is finished
dve2lts-sym, 6.519: level 23 is finished
dve2lts-sym, 6.522: level 24 is finished
dve2lts-sym, 6.524: level 25 is finished
dve2lts-sym, 6.527: level 26 is finished
dve2lts-sym, 6.530: level 27 is finished
dve2lts-sym, 6.533: level 28 is finished
dve2lts-sym, 6.536: level 29 is finished
dve2lts-sym, 6.539: level 30 is finished
dve2lts-sym, 6.542: level 31 is finished
dve2lts-sym, 6.546: level 32 is finished
dve2lts-sym, 6.549: level 33 is finished
dve2lts-sym, 6.553: level 34 is finished
dve2lts-sym, 6.556: level 35 is finished
dve2lts-sym, 6.559: level 36 is finished
dve2lts-sym, 6.563: level 37 is finished
dve2lts-sym, 6.567: level 38 is finished
dve2lts-sym, 6.571: level 39 is finished
dve2lts-sym, 6.575: level 40 is finished
dve2lts-sym, 6.579: level 41 is finished
dve2lts-sym, 6.584: level 42 is finished
dve2lts-sym, 6.588: level 43 is finished
dve2lts-sym, 6.592: level 44 is finished
dve2lts-sym, 6.597: level 45 is finished
dve2lts-sym, 6.602: level 46 is finished
dve2lts-sym, 6.606: level 47 is finished
dve2lts-sym, 6.610: level 48 is finished
dve2lts-sym, 6.614: level 49 is finished
dve2lts-sym, 6.617: level 50 is finished
dve2lts-sym, 6.621: level 51 is finished
dve2lts-sym, 6.624: level 52 is finished
dve2lts-sym, 6.628: level 53 is finished
dve2lts-sym, 6.632: level 54 is finished
dve2lts-sym, 6.636: level 55 is finished
dve2lts-sym, 6.640: level 56 is finished
dve2lts-sym, 6.643: level 57 is finished
dve2lts-sym, 6.646: level 58 is finished
dve2lts-sym, 6.649: level 59 is finished
dve2lts-sym, 6.651: level 60 is finished
dve2lts-sym, 6.653: level 61 is finished
dve2lts-sym, 6.656: level 62 is finished
dve2lts-sym, 6.658: level 63 is finished
dve2lts-sym, 6.660: level 64 is finished
dve2lts-sym, 6.661: level 65 is finished
dve2lts-sym, 6.663: level 66 is finished
dve2lts-sym, 6.665: level 67 is finished
dve2lts-sym, 6.667: level 68 is finished
dve2lts-sym, 6.668: level 69 is finished
dve2lts-sym, 6.669: level 70 is finished
dve2lts-sym, 6.670: level 71 is finished
dve2lts-sym, 6.671: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.671: reachability took 0.710 real 22.750 user 11.030 sys
dve2lts-sym, 6.671: counting visited states...
dve2lts-sym, 6.672: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 6.672: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
