Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.651: Regroup specification: gs
dve2lts-sym, 4.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.651: Regroup macro Cols: cs,cn
dve2lts-sym, 4.651: Regroup Column Sort
dve2lts-sym, 4.652: Regroup Column Nub
dve2lts-sym, 4.652: Regroup macro Rows: rs,rn
dve2lts-sym, 4.652: Regroup Row Sort
dve2lts-sym, 4.652: Regroup Row Nub
dve2lts-sym, 4.653: Regroup Column sWaps
dve2lts-sym, 4.657: Regroup Row Sort
dve2lts-sym, 4.657: Regrouping: 185->46 groups
dve2lts-sym, 4.657: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.657: Creating a multi-core ListDD domain.
dve2lts-sym, 5.151: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.164: got initial state
dve2lts-sym, 5.164: level 0 is finished
dve2lts-sym, 5.236: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.173: level 1 is finished
dve2lts-sym, 8.807: level 2 is finished
dve2lts-sym, 9.715: level 3 is finished
dve2lts-sym, 10.033: level 4 is finished
dve2lts-sym, 10.156: level 5 is finished
dve2lts-sym, 10.177: level 6 is finished
dve2lts-sym, 10.192: level 7 is finished
dve2lts-sym, 10.202: level 8 is finished
dve2lts-sym, 10.215: level 9 is finished
dve2lts-sym, 10.228: level 10 is finished
dve2lts-sym, 10.246: level 11 is finished
dve2lts-sym, 10.261: level 12 is finished
dve2lts-sym, 10.283: level 13 is finished
dve2lts-sym, 10.300: level 14 is finished
dve2lts-sym, 10.325: level 15 is finished
dve2lts-sym, 10.349: level 16 is finished
dve2lts-sym, 10.386: level 17 is finished
dve2lts-sym, 10.441: level 18 is finished
dve2lts-sym, 10.550: level 19 is finished
dve2lts-sym, 10.707: level 20 is finished
dve2lts-sym, 10.944: level 21 is finished
dve2lts-sym, 11.255: level 22 is finished
dve2lts-sym, 11.654: level 23 is finished
dve2lts-sym, 12.110: level 24 is finished
dve2lts-sym, 12.636: level 25 is finished
dve2lts-sym, 13.201: level 26 is finished
dve2lts-sym, 13.830: level 27 is finished
dve2lts-sym, 14.469: level 28 is finished
dve2lts-sym, 15.216: level 29 is finished
dve2lts-sym, 15.922: level 30 is finished
dve2lts-sym, 16.703: level 31 is finished
dve2lts-sym, 17.375: level 32 is finished
dve2lts-sym, 18.046: level 33 is finished
dve2lts-sym, 18.581: level 34 is finished
dve2lts-sym, 19.049: level 35 is finished
dve2lts-sym, 19.452: level 36 is finished
dve2lts-sym, 19.748: level 37 is finished
dve2lts-sym, 20.034: level 38 is finished
dve2lts-sym, 20.201: level 39 is finished
dve2lts-sym, 20.361: level 40 is finished
dve2lts-sym, 20.452: level 41 is finished
dve2lts-sym, 20.517: level 42 is finished
dve2lts-sym, 20.569: level 43 is finished
dve2lts-sym, 20.588: level 44 is finished
dve2lts-sym, 20.609: level 45 is finished
dve2lts-sym, 20.614: level 46 is finished
dve2lts-sym, 20.621: level 47 is finished
dve2lts-sym, 20.622: level 48 is finished
dve2lts-sym, 20.623: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 20.623: reachability took 15.460 real 10.430 user 5.010 sys
dve2lts-sym, 20.623: counting visited states...
dve2lts-sym, 20.692: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 20.692: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
