Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 5.908: Regroup specification: gs
dve2lts-sym, 5.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.908: Regroup macro Cols: cs,cn
dve2lts-sym, 5.908: Regroup Column Sort
dve2lts-sym, 5.908: Regroup Column Nub
dve2lts-sym, 5.908: Regroup macro Rows: rs,rn
dve2lts-sym, 5.908: Regroup Row Sort
dve2lts-sym, 5.909: Regroup Row Nub
dve2lts-sym, 5.910: Regroup Column sWaps
dve2lts-sym, 5.926: Regroup Row Sort
dve2lts-sym, 5.926: Regrouping: 221->67 groups
dve2lts-sym, 5.926: state vector length is 28; there are 67 groups and 86 guards
dve2lts-sym, 5.926: Creating a multi-core ListDD domain.
dve2lts-sym, 6.957: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.967: got initial state
dve2lts-sym, 6.968: level 0 is finished
dve2lts-sym, 7.079: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.655: level 1 is finished
dve2lts-sym, 8.123: level 2 is finished
dve2lts-sym, 8.288: level 3 is finished
dve2lts-sym, 8.357: level 4 is finished
dve2lts-sym, 8.390: level 5 is finished
dve2lts-sym, 8.406: level 6 is finished
dve2lts-sym, 8.417: level 7 is finished
dve2lts-sym, 8.423: level 8 is finished
dve2lts-sym, 8.430: level 9 is finished
dve2lts-sym, 8.436: level 10 is finished
dve2lts-sym, 8.444: level 11 is finished
dve2lts-sym, 8.450: level 12 is finished
dve2lts-sym, 8.466: level 13 is finished
dve2lts-sym, 8.472: level 14 is finished
dve2lts-sym, 8.477: level 15 is finished
dve2lts-sym, 8.483: level 16 is finished
dve2lts-sym, 8.490: level 17 is finished
dve2lts-sym, 8.496: level 18 is finished
dve2lts-sym, 8.503: level 19 is finished
dve2lts-sym, 8.509: level 20 is finished
dve2lts-sym, 8.516: level 21 is finished
dve2lts-sym, 8.524: level 22 is finished
dve2lts-sym, 8.531: level 23 is finished
dve2lts-sym, 8.543: level 24 is finished
dve2lts-sym, 8.554: level 25 is finished
dve2lts-sym, 8.569: level 26 is finished
dve2lts-sym, 8.582: level 27 is finished
dve2lts-sym, 8.597: level 28 is finished
dve2lts-sym, 8.612: level 29 is finished
dve2lts-sym, 8.627: level 30 is finished
dve2lts-sym, 8.642: level 31 is finished
dve2lts-sym, 8.671: level 32 is finished
dve2lts-sym, 8.689: level 33 is finished
dve2lts-sym, 8.707: level 34 is finished
dve2lts-sym, 8.726: level 35 is finished
dve2lts-sym, 8.743: level 36 is finished
dve2lts-sym, 8.765: level 37 is finished
dve2lts-sym, 8.785: level 38 is finished
dve2lts-sym, 8.807: level 39 is finished
dve2lts-sym, 8.829: level 40 is finished
dve2lts-sym, 8.857: level 41 is finished
dve2lts-sym, 8.887: level 42 is finished
dve2lts-sym, 8.911: level 43 is finished
dve2lts-sym, 8.934: level 44 is finished
dve2lts-sym, 8.963: level 45 is finished
dve2lts-sym, 8.995: level 46 is finished
dve2lts-sym, 9.034: level 47 is finished
dve2lts-sym, 9.095: level 48 is finished
dve2lts-sym, 9.132: level 49 is finished
dve2lts-sym, 9.169: level 50 is finished
dve2lts-sym, 9.204: level 51 is finished
dve2lts-sym, 9.238: level 52 is finished
dve2lts-sym, 9.297: level 53 is finished
dve2lts-sym, 9.330: level 54 is finished
dve2lts-sym, 9.363: level 55 is finished
dve2lts-sym, 9.401: level 56 is finished
dve2lts-sym, 9.436: level 57 is finished
dve2lts-sym, 9.484: level 58 is finished
dve2lts-sym, 9.511: level 59 is finished
dve2lts-sym, 9.536: level 60 is finished
dve2lts-sym, 9.557: level 61 is finished
dve2lts-sym, 9.575: level 62 is finished
dve2lts-sym, 9.591: level 63 is finished
dve2lts-sym, 9.605: level 64 is finished
dve2lts-sym, 9.620: level 65 is finished
dve2lts-sym, 9.631: level 66 is finished
dve2lts-sym, 9.643: level 67 is finished
dve2lts-sym, 9.651: level 68 is finished
dve2lts-sym, 9.690: level 69 is finished
dve2lts-sym, 9.696: level 70 is finished
dve2lts-sym, 9.702: level 71 is finished
dve2lts-sym, 9.707: level 72 is finished
dve2lts-sym, 9.711: level 73 is finished
dve2lts-sym, 9.715: level 74 is finished
dve2lts-sym, 9.719: level 75 is finished
dve2lts-sym, 9.722: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 9.722: reachability took 2.760 real 125.110 user 6.110 sys
dve2lts-sym, 9.722: counting visited states...
dve2lts-sym, 9.732: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 9.732: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
