dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.650: Regroup specification: gs
dve2lts-sym, 4.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.651: Regroup macro Cols: cs,cn
dve2lts-sym, 4.651: Regroup Column Sort
dve2lts-sym, 4.651: Regroup Column Nub
dve2lts-sym, 4.651: Regroup macro Rows: rs,rn
dve2lts-sym, 4.651: Regroup Row Sort
dve2lts-sym, 4.651: Regroup Row Nub
dve2lts-sym, 4.652: Regroup Column sWaps
dve2lts-sym, 4.656: Regroup Row Sort
dve2lts-sym, 4.656: Regrouping: 149->46 groups
dve2lts-sym, 4.656: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.656: Creating a multi-core ListDD domain.
dve2lts-sym, 5.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.148: got initial state
dve2lts-sym, 5.148: level 0 is finished
dve2lts-sym, 5.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.714: level 1 is finished
dve2lts-sym, 6.819: level 2 is finished
dve2lts-sym, 7.378: level 3 is finished
dve2lts-sym, 7.736: level 4 is finished
dve2lts-sym, 7.900: level 5 is finished
dve2lts-sym, 7.980: level 6 is finished
dve2lts-sym, 8.042: level 7 is finished
dve2lts-sym, 8.070: level 8 is finished
dve2lts-sym, 8.080: level 9 is finished
dve2lts-sym, 8.084: level 10 is finished
dve2lts-sym, 8.088: level 11 is finished
dve2lts-sym, 8.092: level 12 is finished
dve2lts-sym, 8.096: level 13 is finished
dve2lts-sym, 8.099: level 14 is finished
dve2lts-sym, 8.103: level 15 is finished
dve2lts-sym, 8.108: level 16 is finished
dve2lts-sym, 8.115: level 17 is finished
dve2lts-sym, 8.125: level 18 is finished
dve2lts-sym, 8.146: level 19 is finished
dve2lts-sym, 8.170: level 20 is finished
dve2lts-sym, 8.202: level 21 is finished
dve2lts-sym, 8.236: level 22 is finished
dve2lts-sym, 8.272: level 23 is finished
dve2lts-sym, 8.307: level 24 is finished
dve2lts-sym, 8.348: level 25 is finished
dve2lts-sym, 8.388: level 26 is finished
dve2lts-sym, 8.429: level 27 is finished
dve2lts-sym, 8.467: level 28 is finished
dve2lts-sym, 8.505: level 29 is finished
dve2lts-sym, 8.538: level 30 is finished
dve2lts-sym, 8.564: level 31 is finished
dve2lts-sym, 8.589: level 32 is finished
dve2lts-sym, 8.605: level 33 is finished
dve2lts-sym, 8.618: level 34 is finished
dve2lts-sym, 8.625: level 35 is finished
dve2lts-sym, 8.632: level 36 is finished
dve2lts-sym, 8.636: level 37 is finished
dve2lts-sym, 8.639: level 38 is finished
dve2lts-sym, 8.641: level 39 is finished
dve2lts-sym, 8.642: level 40 is finished
dve2lts-sym, 8.642: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 8.642: reachability took 3.490 real 0.580 user 2.920 sys
dve2lts-sym, 8.642: counting visited states...
dve2lts-sym, 8.646: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.646: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
