Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.311: Regroup specification: gs
dve2lts-sym, 6.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.311: Regroup macro Cols: cs,cn
dve2lts-sym, 6.311: Regroup Column Sort
dve2lts-sym, 6.312: Regroup Column Nub
dve2lts-sym, 6.312: Regroup macro Rows: rs,rn
dve2lts-sym, 6.312: Regroup Row Sort
dve2lts-sym, 6.312: Regroup Row Nub
dve2lts-sym, 6.314: Regroup Column sWaps
dve2lts-sym, 6.329: Regroup Row Sort
dve2lts-sym, 6.329: Regrouping: 221->67 groups
dve2lts-sym, 6.330: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.330: Creating a multi-core ListDD domain.
dve2lts-sym, 7.034: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.044: got initial state
dve2lts-sym, 7.044: level 0 is finished
dve2lts-sym, 7.139: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.038: level 1 is finished
dve2lts-sym, 10.541: level 2 is finished
dve2lts-sym, 11.061: level 3 is finished
dve2lts-sym, 11.272: level 4 is finished
dve2lts-sym, 11.310: level 5 is finished
dve2lts-sym, 11.326: level 6 is finished
dve2lts-sym, 11.332: level 7 is finished
dve2lts-sym, 11.339: level 8 is finished
dve2lts-sym, 11.348: level 9 is finished
dve2lts-sym, 11.364: level 10 is finished
dve2lts-sym, 11.385: level 11 is finished
dve2lts-sym, 11.405: level 12 is finished
dve2lts-sym, 11.425: level 13 is finished
dve2lts-sym, 11.441: level 14 is finished
dve2lts-sym, 11.456: level 15 is finished
dve2lts-sym, 11.469: level 16 is finished
dve2lts-sym, 11.483: level 17 is finished
dve2lts-sym, 11.495: level 18 is finished
dve2lts-sym, 11.510: level 19 is finished
dve2lts-sym, 11.531: level 20 is finished
dve2lts-sym, 11.550: level 21 is finished
dve2lts-sym, 11.580: level 22 is finished
dve2lts-sym, 11.620: level 23 is finished
dve2lts-sym, 11.743: level 24 is finished
dve2lts-sym, 11.858: level 25 is finished
dve2lts-sym, 12.066: level 26 is finished
dve2lts-sym, 12.245: level 27 is finished
dve2lts-sym, 12.486: level 28 is finished
dve2lts-sym, 12.693: level 29 is finished
dve2lts-sym, 12.943: level 30 is finished
dve2lts-sym, 13.173: level 31 is finished
dve2lts-sym, 13.477: level 32 is finished
dve2lts-sym, 13.784: level 33 is finished
dve2lts-sym, 14.118: level 34 is finished
dve2lts-sym, 14.461: level 35 is finished
dve2lts-sym, 14.817: level 36 is finished
dve2lts-sym, 15.291: level 37 is finished
dve2lts-sym, 15.726: level 38 is finished
dve2lts-sym, 16.260: level 39 is finished
dve2lts-sym, 16.745: level 40 is finished
dve2lts-sym, 17.285: level 41 is finished
dve2lts-sym, 17.793: level 42 is finished
dve2lts-sym, 18.364: level 43 is finished
dve2lts-sym, 18.918: level 44 is finished
dve2lts-sym, 19.651: level 45 is finished
dve2lts-sym, 20.489: level 46 is finished
dve2lts-sym, 21.417: level 47 is finished
dve2lts-sym, 22.395: level 48 is finished
dve2lts-sym, 23.374: level 49 is finished
dve2lts-sym, 24.375: level 50 is finished
dve2lts-sym, 25.284: level 51 is finished
dve2lts-sym, 26.198: level 52 is finished
dve2lts-sym, 27.015: level 53 is finished
dve2lts-sym, 27.901: level 54 is finished
dve2lts-sym, 28.766: level 55 is finished
dve2lts-sym, 29.685: level 56 is finished
dve2lts-sym, 30.528: level 57 is finished
dve2lts-sym, 31.329: level 58 is finished
dve2lts-sym, 31.988: level 59 is finished
dve2lts-sym, 32.575: level 60 is finished
dve2lts-sym, 33.041: level 61 is finished
dve2lts-sym, 33.422: level 62 is finished
dve2lts-sym, 33.733: level 63 is finished
dve2lts-sym, 33.987: level 64 is finished
dve2lts-sym, 34.246: level 65 is finished
dve2lts-sym, 34.438: level 66 is finished
dve2lts-sym, 34.632: level 67 is finished
dve2lts-sym, 34.740: level 68 is finished
dve2lts-sym, 34.844: level 69 is finished
dve2lts-sym, 34.899: level 70 is finished
dve2lts-sym, 34.945: level 71 is finished
dve2lts-sym, 34.967: level 72 is finished
dve2lts-sym, 34.982: level 73 is finished
dve2lts-sym, 34.994: level 74 is finished
dve2lts-sym, 34.997: level 75 is finished
dve2lts-sym, 35.000: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 35.000: reachability took 27.960 real 23.650 user 4.290 sys
dve2lts-sym, 35.000: counting visited states...
dve2lts-sym, 35.038: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 35.038: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
