Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.485: Regroup specification: gs
dve2lts-sym, 4.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.485: Regroup macro Cols: cs,cn
dve2lts-sym, 4.485: Regroup Column Sort
dve2lts-sym, 4.485: Regroup Column Nub
dve2lts-sym, 4.485: Regroup macro Rows: rs,rn
dve2lts-sym, 4.485: Regroup Row Sort
dve2lts-sym, 4.486: Regroup Row Nub
dve2lts-sym, 4.487: Regroup Column sWaps
dve2lts-sym, 4.501: Regroup Row Sort
dve2lts-sym, 4.502: Regrouping: 167->73 groups
dve2lts-sym, 4.502: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.502: Creating a multi-core ListDD domain.
dve2lts-sym, 5.449: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.464: got initial state
dve2lts-sym, 5.464: level 0 is finished
dve2lts-sym, 5.518: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.602: level 1 is finished
dve2lts-sym, 5.737: level 2 is finished
dve2lts-sym, 5.793: level 3 is finished
dve2lts-sym, 5.833: level 4 is finished
dve2lts-sym, 5.874: level 5 is finished
dve2lts-sym, 5.903: level 6 is finished
dve2lts-sym, 5.923: level 7 is finished
dve2lts-sym, 5.937: level 8 is finished
dve2lts-sym, 5.945: level 9 is finished
dve2lts-sym, 5.948: level 10 is finished
dve2lts-sym, 5.951: level 11 is finished
dve2lts-sym, 5.952: level 12 is finished
dve2lts-sym, 5.953: level 13 is finished
dve2lts-sym, 5.955: level 14 is finished
dve2lts-sym, 5.956: level 15 is finished
dve2lts-sym, 5.957: level 16 is finished
dve2lts-sym, 5.958: level 17 is finished
dve2lts-sym, 5.960: level 18 is finished
dve2lts-sym, 5.961: level 19 is finished
dve2lts-sym, 5.962: level 20 is finished
dve2lts-sym, 5.964: level 21 is finished
dve2lts-sym, 5.965: level 22 is finished
dve2lts-sym, 5.967: level 23 is finished
dve2lts-sym, 5.969: level 24 is finished
dve2lts-sym, 5.972: level 25 is finished
dve2lts-sym, 5.974: level 26 is finished
dve2lts-sym, 5.977: level 27 is finished
dve2lts-sym, 5.980: level 28 is finished
dve2lts-sym, 5.983: level 29 is finished
dve2lts-sym, 5.986: level 30 is finished
dve2lts-sym, 5.989: level 31 is finished
dve2lts-sym, 5.992: level 32 is finished
dve2lts-sym, 5.996: level 33 is finished
dve2lts-sym, 5.999: level 34 is finished
dve2lts-sym, 6.003: level 35 is finished
dve2lts-sym, 6.006: level 36 is finished
dve2lts-sym, 6.010: level 37 is finished
dve2lts-sym, 6.013: level 38 is finished
dve2lts-sym, 6.017: level 39 is finished
dve2lts-sym, 6.021: level 40 is finished
dve2lts-sym, 6.025: level 41 is finished
dve2lts-sym, 6.030: level 42 is finished
dve2lts-sym, 6.035: level 43 is finished
dve2lts-sym, 6.039: level 44 is finished
dve2lts-sym, 6.043: level 45 is finished
dve2lts-sym, 6.047: level 46 is finished
dve2lts-sym, 6.052: level 47 is finished
dve2lts-sym, 6.056: level 48 is finished
dve2lts-sym, 6.060: level 49 is finished
dve2lts-sym, 6.063: level 50 is finished
dve2lts-sym, 6.067: level 51 is finished
dve2lts-sym, 6.070: level 52 is finished
dve2lts-sym, 6.074: level 53 is finished
dve2lts-sym, 6.078: level 54 is finished
dve2lts-sym, 6.082: level 55 is finished
dve2lts-sym, 6.086: level 56 is finished
dve2lts-sym, 6.089: level 57 is finished
dve2lts-sym, 6.092: level 58 is finished
dve2lts-sym, 6.095: level 59 is finished
dve2lts-sym, 6.097: level 60 is finished
dve2lts-sym, 6.099: level 61 is finished
dve2lts-sym, 6.101: level 62 is finished
dve2lts-sym, 6.103: level 63 is finished
dve2lts-sym, 6.105: level 64 is finished
dve2lts-sym, 6.107: level 65 is finished
dve2lts-sym, 6.109: level 66 is finished
dve2lts-sym, 6.111: level 67 is finished
dve2lts-sym, 6.112: level 68 is finished
dve2lts-sym, 6.113: level 69 is finished
dve2lts-sym, 6.115: level 70 is finished
dve2lts-sym, 6.115: level 71 is finished
dve2lts-sym, 6.116: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.116: reachability took 0.650 real 20.250 user 10.970 sys
dve2lts-sym, 6.116: counting visited states...
dve2lts-sym, 6.118: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 6.118: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
