Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.615: Regroup specification: gs
dve2lts-sym, 3.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.615: Regroup macro Cols: cs,cn
dve2lts-sym, 3.615: Regroup Column Sort
dve2lts-sym, 3.615: Regroup Column Nub
dve2lts-sym, 3.615: Regroup macro Rows: rs,rn
dve2lts-sym, 3.615: Regroup Row Sort
dve2lts-sym, 3.616: Regroup Row Nub
dve2lts-sym, 3.616: Regroup Column sWaps
dve2lts-sym, 3.620: Regroup Row Sort
dve2lts-sym, 3.620: Regrouping: 149->46 groups
dve2lts-sym, 3.621: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.621: Creating a multi-core ListDD domain.
dve2lts-sym, 4.731: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.745: got initial state
dve2lts-sym, 4.745: level 0 is finished
dve2lts-sym, 4.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.927: level 1 is finished
dve2lts-sym, 5.084: level 2 is finished
dve2lts-sym, 5.180: level 3 is finished
dve2lts-sym, 5.256: level 4 is finished
dve2lts-sym, 5.293: level 5 is finished
dve2lts-sym, 5.314: level 6 is finished
dve2lts-sym, 5.333: level 7 is finished
dve2lts-sym, 5.346: level 8 is finished
dve2lts-sym, 5.353: level 9 is finished
dve2lts-sym, 5.356: level 10 is finished
dve2lts-sym, 5.357: level 11 is finished
dve2lts-sym, 5.359: level 12 is finished
dve2lts-sym, 5.360: level 13 is finished
dve2lts-sym, 5.361: level 14 is finished
dve2lts-sym, 5.362: level 15 is finished
dve2lts-sym, 5.364: level 16 is finished
dve2lts-sym, 5.366: level 17 is finished
dve2lts-sym, 5.367: level 18 is finished
dve2lts-sym, 5.370: level 19 is finished
dve2lts-sym, 5.372: level 20 is finished
dve2lts-sym, 5.375: level 21 is finished
dve2lts-sym, 5.379: level 22 is finished
dve2lts-sym, 5.382: level 23 is finished
dve2lts-sym, 5.385: level 24 is finished
dve2lts-sym, 5.388: level 25 is finished
dve2lts-sym, 5.391: level 26 is finished
dve2lts-sym, 5.395: level 27 is finished
dve2lts-sym, 5.398: level 28 is finished
dve2lts-sym, 5.401: level 29 is finished
dve2lts-sym, 5.404: level 30 is finished
dve2lts-sym, 5.406: level 31 is finished
dve2lts-sym, 5.408: level 32 is finished
dve2lts-sym, 5.410: level 33 is finished
dve2lts-sym, 5.412: level 34 is finished
dve2lts-sym, 5.414: level 35 is finished
dve2lts-sym, 5.415: level 36 is finished
dve2lts-sym, 5.416: level 37 is finished
dve2lts-sym, 5.417: level 38 is finished
dve2lts-sym, 5.417: level 39 is finished
dve2lts-sym, 5.418: level 40 is finished
dve2lts-sym, 5.418: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 5.419: reachability took 0.670 real 19.090 user 12.310 sys
dve2lts-sym, 5.419: counting visited states...
dve2lts-sym, 5.420: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 5.420: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
