Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.444: Regroup specification: gs
dve2lts-sym, 5.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.445: Regroup macro Cols: cs,cn
dve2lts-sym, 5.445: Regroup Column Sort
dve2lts-sym, 5.445: Regroup Column Nub
dve2lts-sym, 5.445: Regroup macro Rows: rs,rn
dve2lts-sym, 5.445: Regroup Row Sort
dve2lts-sym, 5.445: Regroup Row Nub
dve2lts-sym, 5.446: Regroup Column sWaps
dve2lts-sym, 5.462: Regroup Row Sort
dve2lts-sym, 5.462: Regrouping: 194->67 groups
dve2lts-sym, 5.462: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.463: Creating a multi-core ListDD domain.
dve2lts-sym, 6.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.326: got initial state
dve2lts-sym, 6.326: level 0 is finished
dve2lts-sym, 6.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.521: level 1 is finished
dve2lts-sym, 6.705: level 2 is finished
dve2lts-sym, 6.822: level 3 is finished
dve2lts-sym, 6.858: level 4 is finished
dve2lts-sym, 6.897: level 5 is finished
dve2lts-sym, 6.912: level 6 is finished
dve2lts-sym, 6.921: level 7 is finished
dve2lts-sym, 6.933: level 8 is finished
dve2lts-sym, 6.937: level 9 is finished
dve2lts-sym, 6.939: level 10 is finished
dve2lts-sym, 6.941: level 11 is finished
dve2lts-sym, 6.943: level 12 is finished
dve2lts-sym, 6.945: level 13 is finished
dve2lts-sym, 6.947: level 14 is finished
dve2lts-sym, 6.948: level 15 is finished
dve2lts-sym, 6.950: level 16 is finished
dve2lts-sym, 6.951: level 17 is finished
dve2lts-sym, 6.953: level 18 is finished
dve2lts-sym, 6.955: level 19 is finished
dve2lts-sym, 6.973: level 20 is finished
dve2lts-sym, 6.978: level 21 is finished
dve2lts-sym, 6.980: level 22 is finished
dve2lts-sym, 6.983: level 23 is finished
dve2lts-sym, 6.987: level 24 is finished
dve2lts-sym, 6.991: level 25 is finished
dve2lts-sym, 6.995: level 26 is finished
dve2lts-sym, 6.999: level 27 is finished
dve2lts-sym, 7.004: level 28 is finished
dve2lts-sym, 7.009: level 29 is finished
dve2lts-sym, 7.013: level 30 is finished
dve2lts-sym, 7.018: level 31 is finished
dve2lts-sym, 7.023: level 32 is finished
dve2lts-sym, 7.028: level 33 is finished
dve2lts-sym, 7.033: level 34 is finished
dve2lts-sym, 7.038: level 35 is finished
dve2lts-sym, 7.044: level 36 is finished
dve2lts-sym, 7.050: level 37 is finished
dve2lts-sym, 7.055: level 38 is finished
dve2lts-sym, 7.062: level 39 is finished
dve2lts-sym, 7.067: level 40 is finished
dve2lts-sym, 7.073: level 41 is finished
dve2lts-sym, 7.079: level 42 is finished
dve2lts-sym, 7.086: level 43 is finished
dve2lts-sym, 7.092: level 44 is finished
dve2lts-sym, 7.100: level 45 is finished
dve2lts-sym, 7.108: level 46 is finished
dve2lts-sym, 7.116: level 47 is finished
dve2lts-sym, 7.145: level 48 is finished
dve2lts-sym, 7.153: level 49 is finished
dve2lts-sym, 7.161: level 50 is finished
dve2lts-sym, 7.168: level 51 is finished
dve2lts-sym, 7.175: level 52 is finished
dve2lts-sym, 7.182: level 53 is finished
dve2lts-sym, 7.190: level 54 is finished
dve2lts-sym, 7.197: level 55 is finished
dve2lts-sym, 7.204: level 56 is finished
dve2lts-sym, 7.210: level 57 is finished
dve2lts-sym, 7.216: level 58 is finished
dve2lts-sym, 7.221: level 59 is finished
dve2lts-sym, 7.246: level 60 is finished
dve2lts-sym, 7.250: level 61 is finished
dve2lts-sym, 7.253: level 62 is finished
dve2lts-sym, 7.256: level 63 is finished
dve2lts-sym, 7.258: level 64 is finished
dve2lts-sym, 7.261: level 65 is finished
dve2lts-sym, 7.263: level 66 is finished
dve2lts-sym, 7.265: level 67 is finished
dve2lts-sym, 7.267: level 68 is finished
dve2lts-sym, 7.268: level 69 is finished
dve2lts-sym, 7.268: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.269: reachability took 0.950 real 31.270 user 12.320 sys
dve2lts-sym, 7.269: counting visited states...
dve2lts-sym, 7.271: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 7.271: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
