Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.512: Regroup specification: gs
dve2lts-sym, 4.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.512: Regroup macro Cols: cs,cn
dve2lts-sym, 4.512: Regroup Column Sort
dve2lts-sym, 4.512: Regroup Column Nub
dve2lts-sym, 4.512: Regroup macro Rows: rs,rn
dve2lts-sym, 4.512: Regroup Row Sort
dve2lts-sym, 4.512: Regroup Row Nub
dve2lts-sym, 4.513: Regroup Column sWaps
dve2lts-sym, 4.528: Regroup Row Sort
dve2lts-sym, 4.528: Regrouping: 167->73 groups
dve2lts-sym, 4.529: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.529: Creating a multi-core ListDD domain.
dve2lts-sym, 5.943: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.958: got initial state
dve2lts-sym, 5.958: level 0 is finished
dve2lts-sym, 6.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.138: level 1 is finished
dve2lts-sym, 6.281: level 2 is finished
dve2lts-sym, 6.358: level 3 is finished
dve2lts-sym, 6.396: level 4 is finished
dve2lts-sym, 6.433: level 5 is finished
dve2lts-sym, 6.467: level 6 is finished
dve2lts-sym, 6.489: level 7 is finished
dve2lts-sym, 6.501: level 8 is finished
dve2lts-sym, 6.507: level 9 is finished
dve2lts-sym, 6.512: level 10 is finished
dve2lts-sym, 6.515: level 11 is finished
dve2lts-sym, 6.517: level 12 is finished
dve2lts-sym, 6.518: level 13 is finished
dve2lts-sym, 6.519: level 14 is finished
dve2lts-sym, 6.521: level 15 is finished
dve2lts-sym, 6.522: level 16 is finished
dve2lts-sym, 6.523: level 17 is finished
dve2lts-sym, 6.524: level 18 is finished
dve2lts-sym, 6.526: level 19 is finished
dve2lts-sym, 6.527: level 20 is finished
dve2lts-sym, 6.528: level 21 is finished
dve2lts-sym, 6.530: level 22 is finished
dve2lts-sym, 6.532: level 23 is finished
dve2lts-sym, 6.534: level 24 is finished
dve2lts-sym, 6.536: level 25 is finished
dve2lts-sym, 6.539: level 26 is finished
dve2lts-sym, 6.542: level 27 is finished
dve2lts-sym, 6.544: level 28 is finished
dve2lts-sym, 6.547: level 29 is finished
dve2lts-sym, 6.550: level 30 is finished
dve2lts-sym, 6.553: level 31 is finished
dve2lts-sym, 6.557: level 32 is finished
dve2lts-sym, 6.560: level 33 is finished
dve2lts-sym, 6.564: level 34 is finished
dve2lts-sym, 6.567: level 35 is finished
dve2lts-sym, 6.570: level 36 is finished
dve2lts-sym, 6.574: level 37 is finished
dve2lts-sym, 6.578: level 38 is finished
dve2lts-sym, 6.582: level 39 is finished
dve2lts-sym, 6.586: level 40 is finished
dve2lts-sym, 6.590: level 41 is finished
dve2lts-sym, 6.594: level 42 is finished
dve2lts-sym, 6.598: level 43 is finished
dve2lts-sym, 6.603: level 44 is finished
dve2lts-sym, 6.607: level 45 is finished
dve2lts-sym, 6.612: level 46 is finished
dve2lts-sym, 6.616: level 47 is finished
dve2lts-sym, 6.620: level 48 is finished
dve2lts-sym, 6.623: level 49 is finished
dve2lts-sym, 6.627: level 50 is finished
dve2lts-sym, 6.630: level 51 is finished
dve2lts-sym, 6.634: level 52 is finished
dve2lts-sym, 6.638: level 53 is finished
dve2lts-sym, 6.642: level 54 is finished
dve2lts-sym, 6.646: level 55 is finished
dve2lts-sym, 6.649: level 56 is finished
dve2lts-sym, 6.653: level 57 is finished
dve2lts-sym, 6.655: level 58 is finished
dve2lts-sym, 6.658: level 59 is finished
dve2lts-sym, 6.662: level 60 is finished
dve2lts-sym, 6.664: level 61 is finished
dve2lts-sym, 6.666: level 62 is finished
dve2lts-sym, 6.668: level 63 is finished
dve2lts-sym, 6.670: level 64 is finished
dve2lts-sym, 6.672: level 65 is finished
dve2lts-sym, 6.674: level 66 is finished
dve2lts-sym, 6.676: level 67 is finished
dve2lts-sym, 6.677: level 68 is finished
dve2lts-sym, 6.679: level 69 is finished
dve2lts-sym, 6.680: level 70 is finished
dve2lts-sym, 6.681: level 71 is finished
dve2lts-sym, 6.681: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.681: reachability took 0.720 real 23.590 user 10.850 sys
dve2lts-sym, 6.681: counting visited states...
dve2lts-sym, 6.683: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 6.683: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
