dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 5.264: Regroup specification: gs
dve2lts-sym, 5.264: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.264: Regroup macro Cols: cs,cn
dve2lts-sym, 5.264: Regroup Column Sort
dve2lts-sym, 5.264: Regroup Column Nub
dve2lts-sym, 5.264: Regroup macro Rows: rs,rn
dve2lts-sym, 5.264: Regroup Row Sort
dve2lts-sym, 5.264: Regroup Row Nub
dve2lts-sym, 5.265: Regroup Column sWaps
dve2lts-sym, 5.269: Regroup Row Sort
dve2lts-sym, 5.269: Regrouping: 167->46 groups
dve2lts-sym, 5.269: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.270: Creating a multi-core ListDD domain.
dve2lts-sym, 5.991: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.004: got initial state
dve2lts-sym, 6.005: level 0 is finished
dve2lts-sym, 6.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.519: level 1 is finished
dve2lts-sym, 7.169: level 2 is finished
dve2lts-sym, 7.631: level 3 is finished
dve2lts-sym, 7.975: level 4 is finished
dve2lts-sym, 8.321: level 5 is finished
dve2lts-sym, 8.639: level 6 is finished
dve2lts-sym, 9.060: level 7 is finished
dve2lts-sym, 9.346: level 8 is finished
dve2lts-sym, 9.648: level 9 is finished
dve2lts-sym, 9.755: level 10 is finished
dve2lts-sym, 9.954: level 11 is finished
dve2lts-sym, 9.996: level 12 is finished
dve2lts-sym, 10.101: level 13 is finished
dve2lts-sym, 10.193: level 14 is finished
dve2lts-sym, 10.232: level 15 is finished
dve2lts-sym, 10.236: level 16 is finished
dve2lts-sym, 10.242: level 17 is finished
dve2lts-sym, 10.248: level 18 is finished
dve2lts-sym, 10.257: level 19 is finished
dve2lts-sym, 10.265: level 20 is finished
dve2lts-sym, 10.277: level 21 is finished
dve2lts-sym, 10.288: level 22 is finished
dve2lts-sym, 10.301: level 23 is finished
dve2lts-sym, 10.312: level 24 is finished
dve2lts-sym, 10.325: level 25 is finished
dve2lts-sym, 10.337: level 26 is finished
dve2lts-sym, 10.354: level 27 is finished
dve2lts-sym, 10.366: level 28 is finished
dve2lts-sym, 10.379: level 29 is finished
dve2lts-sym, 10.391: level 30 is finished
dve2lts-sym, 10.401: level 31 is finished
dve2lts-sym, 10.411: level 32 is finished
dve2lts-sym, 10.420: level 33 is finished
dve2lts-sym, 10.428: level 34 is finished
dve2lts-sym, 10.434: level 35 is finished
dve2lts-sym, 10.440: level 36 is finished
dve2lts-sym, 10.445: level 37 is finished
dve2lts-sym, 10.449: level 38 is finished
dve2lts-sym, 10.456: level 39 is finished
dve2lts-sym, 10.459: level 40 is finished
dve2lts-sym, 10.462: level 41 is finished
dve2lts-sym, 10.464: level 42 is finished
dve2lts-sym, 10.467: level 43 is finished
dve2lts-sym, 10.468: level 44 is finished
dve2lts-sym, 10.470: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.470: reachability took 4.470 real 198.870 user 14.190 sys
dve2lts-sym, 10.470: counting visited states...
dve2lts-sym, 10.475: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 10.475: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
