Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.157: Regroup specification: gs
dve2lts-sym, 3.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.157: Regroup macro Cols: cs,cn
dve2lts-sym, 3.157: Regroup Column Sort
dve2lts-sym, 3.157: Regroup Column Nub
dve2lts-sym, 3.157: Regroup macro Rows: rs,rn
dve2lts-sym, 3.157: Regroup Row Sort
dve2lts-sym, 3.157: Regroup Row Nub
dve2lts-sym, 3.158: Regroup Column sWaps
dve2lts-sym, 3.162: Regroup Row Sort
dve2lts-sym, 3.162: Regrouping: 131->50 groups
dve2lts-sym, 3.162: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.163: Creating a multi-core ListDD domain.
dve2lts-sym, 4.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.353: got initial state
dve2lts-sym, 4.353: level 0 is finished
dve2lts-sym, 4.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.533: level 1 is finished
dve2lts-sym, 4.688: level 2 is finished
dve2lts-sym, 4.789: level 3 is finished
dve2lts-sym, 4.877: level 4 is finished
dve2lts-sym, 4.938: level 5 is finished
dve2lts-sym, 4.979: level 6 is finished
dve2lts-sym, 5.008: level 7 is finished
dve2lts-sym, 5.032: level 8 is finished
dve2lts-sym, 5.043: level 9 is finished
dve2lts-sym, 5.051: level 10 is finished
dve2lts-sym, 5.053: level 11 is finished
dve2lts-sym, 5.055: level 12 is finished
dve2lts-sym, 5.056: level 13 is finished
dve2lts-sym, 5.058: level 14 is finished
dve2lts-sym, 5.059: level 15 is finished
dve2lts-sym, 5.060: level 16 is finished
dve2lts-sym, 5.061: level 17 is finished
dve2lts-sym, 5.063: level 18 is finished
dve2lts-sym, 5.065: level 19 is finished
dve2lts-sym, 5.066: level 20 is finished
dve2lts-sym, 5.068: level 21 is finished
dve2lts-sym, 5.071: level 22 is finished
dve2lts-sym, 5.073: level 23 is finished
dve2lts-sym, 5.076: level 24 is finished
dve2lts-sym, 5.079: level 25 is finished
dve2lts-sym, 5.082: level 26 is finished
dve2lts-sym, 5.085: level 27 is finished
dve2lts-sym, 5.088: level 28 is finished
dve2lts-sym, 5.091: level 29 is finished
dve2lts-sym, 5.094: level 30 is finished
dve2lts-sym, 5.098: level 31 is finished
dve2lts-sym, 5.102: level 32 is finished
dve2lts-sym, 5.105: level 33 is finished
dve2lts-sym, 5.109: level 34 is finished
dve2lts-sym, 5.112: level 35 is finished
dve2lts-sym, 5.114: level 36 is finished
dve2lts-sym, 5.117: level 37 is finished
dve2lts-sym, 5.118: level 38 is finished
dve2lts-sym, 5.120: level 39 is finished
dve2lts-sym, 5.121: level 40 is finished
dve2lts-sym, 5.123: level 41 is finished
dve2lts-sym, 5.124: level 42 is finished
dve2lts-sym, 5.125: level 43 is finished
dve2lts-sym, 5.127: level 44 is finished
dve2lts-sym, 5.128: level 45 is finished
dve2lts-sym, 5.129: level 46 is finished
dve2lts-sym, 5.130: level 47 is finished
dve2lts-sym, 5.131: level 48 is finished
dve2lts-sym, 5.132: level 49 is finished
dve2lts-sym, 5.133: level 50 is finished
dve2lts-sym, 5.134: level 51 is finished
dve2lts-sym, 5.134: level 52 is finished
dve2lts-sym, 5.135: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.135: reachability took 0.780 real 23.660 user 13.790 sys
dve2lts-sym, 5.135: counting visited states...
dve2lts-sym, 5.136: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 5.136: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
