Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.497: Regroup specification: gs
dve2lts-sym, 4.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.497: Regroup macro Cols: cs,cn
dve2lts-sym, 4.497: Regroup Column Sort
dve2lts-sym, 4.497: Regroup Column Nub
dve2lts-sym, 4.497: Regroup macro Rows: rs,rn
dve2lts-sym, 4.497: Regroup Row Sort
dve2lts-sym, 4.498: Regroup Row Nub
dve2lts-sym, 4.499: Regroup Column sWaps
dve2lts-sym, 4.502: Regroup Row Sort
dve2lts-sym, 4.503: Regrouping: 185->46 groups
dve2lts-sym, 4.503: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.503: Creating a multi-core ListDD domain.
dve2lts-sym, 4.994: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.007: got initial state
dve2lts-sym, 5.007: level 0 is finished
dve2lts-sym, 5.078: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.937: level 1 is finished
dve2lts-sym, 8.052: level 2 is finished
dve2lts-sym, 8.944: level 3 is finished
dve2lts-sym, 9.256: level 4 is finished
dve2lts-sym, 9.377: level 5 is finished
dve2lts-sym, 9.398: level 6 is finished
dve2lts-sym, 9.413: level 7 is finished
dve2lts-sym, 9.423: level 8 is finished
dve2lts-sym, 9.436: level 9 is finished
dve2lts-sym, 9.448: level 10 is finished
dve2lts-sym, 9.467: level 11 is finished
dve2lts-sym, 9.482: level 12 is finished
dve2lts-sym, 9.504: level 13 is finished
dve2lts-sym, 9.520: level 14 is finished
dve2lts-sym, 9.545: level 15 is finished
dve2lts-sym, 9.569: level 16 is finished
dve2lts-sym, 9.605: level 17 is finished
dve2lts-sym, 9.660: level 18 is finished
dve2lts-sym, 9.767: level 19 is finished
dve2lts-sym, 9.923: level 20 is finished
dve2lts-sym, 10.158: level 21 is finished
dve2lts-sym, 10.466: level 22 is finished
dve2lts-sym, 10.861: level 23 is finished
dve2lts-sym, 11.312: level 24 is finished
dve2lts-sym, 11.834: level 25 is finished
dve2lts-sym, 12.395: level 26 is finished
dve2lts-sym, 13.019: level 27 is finished
dve2lts-sym, 13.651: level 28 is finished
dve2lts-sym, 14.392: level 29 is finished
dve2lts-sym, 15.093: level 30 is finished
dve2lts-sym, 15.870: level 31 is finished
dve2lts-sym, 16.536: level 32 is finished
dve2lts-sym, 17.203: level 33 is finished
dve2lts-sym, 17.734: level 34 is finished
dve2lts-sym, 18.197: level 35 is finished
dve2lts-sym, 18.598: level 36 is finished
dve2lts-sym, 18.892: level 37 is finished
dve2lts-sym, 19.175: level 38 is finished
dve2lts-sym, 19.342: level 39 is finished
dve2lts-sym, 19.500: level 40 is finished
dve2lts-sym, 19.591: level 41 is finished
dve2lts-sym, 19.655: level 42 is finished
dve2lts-sym, 19.706: level 43 is finished
dve2lts-sym, 19.726: level 44 is finished
dve2lts-sym, 19.746: level 45 is finished
dve2lts-sym, 19.751: level 46 is finished
dve2lts-sym, 19.758: level 47 is finished
dve2lts-sym, 19.759: level 48 is finished
dve2lts-sym, 19.760: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 19.760: reachability took 14.750 real 10.350 user 4.410 sys
dve2lts-sym, 19.760: counting visited states...
dve2lts-sym, 19.828: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 19.828: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
