Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.202: Regroup specification: gs
dve2lts-sym, 6.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.202: Regroup macro Cols: cs,cn
dve2lts-sym, 6.202: Regroup Column Sort
dve2lts-sym, 6.202: Regroup Column Nub
dve2lts-sym, 6.202: Regroup macro Rows: rs,rn
dve2lts-sym, 6.202: Regroup Row Sort
dve2lts-sym, 6.203: Regroup Row Nub
dve2lts-sym, 6.204: Regroup Column sWaps
dve2lts-sym, 6.220: Regroup Row Sort
dve2lts-sym, 6.220: Regrouping: 221->67 groups
dve2lts-sym, 6.220: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.220: Creating a multi-core ListDD domain.
dve2lts-sym, 6.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.931: got initial state
dve2lts-sym, 6.931: level 0 is finished
dve2lts-sym, 7.026: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.921: level 1 is finished
dve2lts-sym, 10.322: level 2 is finished
dve2lts-sym, 10.839: level 3 is finished
dve2lts-sym, 11.049: level 4 is finished
dve2lts-sym, 11.087: level 5 is finished
dve2lts-sym, 11.102: level 6 is finished
dve2lts-sym, 11.109: level 7 is finished
dve2lts-sym, 11.115: level 8 is finished
dve2lts-sym, 11.125: level 9 is finished
dve2lts-sym, 11.141: level 10 is finished
dve2lts-sym, 11.161: level 11 is finished
dve2lts-sym, 11.181: level 12 is finished
dve2lts-sym, 11.201: level 13 is finished
dve2lts-sym, 11.218: level 14 is finished
dve2lts-sym, 11.233: level 15 is finished
dve2lts-sym, 11.246: level 16 is finished
dve2lts-sym, 11.259: level 17 is finished
dve2lts-sym, 11.272: level 18 is finished
dve2lts-sym, 11.287: level 19 is finished
dve2lts-sym, 11.307: level 20 is finished
dve2lts-sym, 11.326: level 21 is finished
dve2lts-sym, 11.357: level 22 is finished
dve2lts-sym, 11.397: level 23 is finished
dve2lts-sym, 11.519: level 24 is finished
dve2lts-sym, 11.634: level 25 is finished
dve2lts-sym, 11.842: level 26 is finished
dve2lts-sym, 12.021: level 27 is finished
dve2lts-sym, 12.262: level 28 is finished
dve2lts-sym, 12.469: level 29 is finished
dve2lts-sym, 12.718: level 30 is finished
dve2lts-sym, 12.947: level 31 is finished
dve2lts-sym, 13.250: level 32 is finished
dve2lts-sym, 13.557: level 33 is finished
dve2lts-sym, 13.891: level 34 is finished
dve2lts-sym, 14.234: level 35 is finished
dve2lts-sym, 14.590: level 36 is finished
dve2lts-sym, 15.063: level 37 is finished
dve2lts-sym, 15.497: level 38 is finished
dve2lts-sym, 16.030: level 39 is finished
dve2lts-sym, 16.515: level 40 is finished
dve2lts-sym, 17.053: level 41 is finished
dve2lts-sym, 17.561: level 42 is finished
dve2lts-sym, 18.132: level 43 is finished
dve2lts-sym, 18.685: level 44 is finished
dve2lts-sym, 19.417: level 45 is finished
dve2lts-sym, 20.252: level 46 is finished
dve2lts-sym, 21.179: level 47 is finished
dve2lts-sym, 22.154: level 48 is finished
dve2lts-sym, 23.131: level 49 is finished
dve2lts-sym, 24.130: level 50 is finished
dve2lts-sym, 25.036: level 51 is finished
dve2lts-sym, 25.948: level 52 is finished
dve2lts-sym, 26.764: level 53 is finished
dve2lts-sym, 27.649: level 54 is finished
dve2lts-sym, 28.512: level 55 is finished
dve2lts-sym, 29.429: level 56 is finished
dve2lts-sym, 30.273: level 57 is finished
dve2lts-sym, 31.074: level 58 is finished
dve2lts-sym, 31.732: level 59 is finished
dve2lts-sym, 32.318: level 60 is finished
dve2lts-sym, 32.784: level 61 is finished
dve2lts-sym, 33.164: level 62 is finished
dve2lts-sym, 33.474: level 63 is finished
dve2lts-sym, 33.728: level 64 is finished
dve2lts-sym, 33.987: level 65 is finished
dve2lts-sym, 34.179: level 66 is finished
dve2lts-sym, 34.371: level 67 is finished
dve2lts-sym, 34.479: level 68 is finished
dve2lts-sym, 34.583: level 69 is finished
dve2lts-sym, 34.637: level 70 is finished
dve2lts-sym, 34.684: level 71 is finished
dve2lts-sym, 34.705: level 72 is finished
dve2lts-sym, 34.720: level 73 is finished
dve2lts-sym, 34.732: level 74 is finished
dve2lts-sym, 34.735: level 75 is finished
dve2lts-sym, 34.738: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 34.738: reachability took 27.810 real 23.630 user 4.160 sys
dve2lts-sym, 34.738: counting visited states...
dve2lts-sym, 34.776: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 34.776: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
