Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.473: Regroup specification: gs
dve2lts-sym, 5.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.473: Regroup macro Cols: cs,cn
dve2lts-sym, 5.473: Regroup Column Sort
dve2lts-sym, 5.473: Regroup Column Nub
dve2lts-sym, 5.473: Regroup macro Rows: rs,rn
dve2lts-sym, 5.473: Regroup Row Sort
dve2lts-sym, 5.473: Regroup Row Nub
dve2lts-sym, 5.475: Regroup Column sWaps
dve2lts-sym, 5.490: Regroup Row Sort
dve2lts-sym, 5.490: Regrouping: 194->67 groups
dve2lts-sym, 5.491: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.491: Creating a multi-core ListDD domain.
dve2lts-sym, 6.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.829: got initial state
dve2lts-sym, 6.830: level 0 is finished
dve2lts-sym, 6.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.027: level 1 is finished
dve2lts-sym, 7.186: level 2 is finished
dve2lts-sym, 7.258: level 3 is finished
dve2lts-sym, 7.299: level 4 is finished
dve2lts-sym, 7.319: level 5 is finished
dve2lts-sym, 7.330: level 6 is finished
dve2lts-sym, 7.338: level 7 is finished
dve2lts-sym, 7.342: level 8 is finished
dve2lts-sym, 7.344: level 9 is finished
dve2lts-sym, 7.346: level 10 is finished
dve2lts-sym, 7.348: level 11 is finished
dve2lts-sym, 7.350: level 12 is finished
dve2lts-sym, 7.352: level 13 is finished
dve2lts-sym, 7.354: level 14 is finished
dve2lts-sym, 7.356: level 15 is finished
dve2lts-sym, 7.357: level 16 is finished
dve2lts-sym, 7.359: level 17 is finished
dve2lts-sym, 7.360: level 18 is finished
dve2lts-sym, 7.362: level 19 is finished
dve2lts-sym, 7.364: level 20 is finished
dve2lts-sym, 7.366: level 21 is finished
dve2lts-sym, 7.368: level 22 is finished
dve2lts-sym, 7.370: level 23 is finished
dve2lts-sym, 7.374: level 24 is finished
dve2lts-sym, 7.377: level 25 is finished
dve2lts-sym, 7.382: level 26 is finished
dve2lts-sym, 7.386: level 27 is finished
dve2lts-sym, 7.391: level 28 is finished
dve2lts-sym, 7.395: level 29 is finished
dve2lts-sym, 7.400: level 30 is finished
dve2lts-sym, 7.409: level 31 is finished
dve2lts-sym, 7.415: level 32 is finished
dve2lts-sym, 7.420: level 33 is finished
dve2lts-sym, 7.425: level 34 is finished
dve2lts-sym, 7.431: level 35 is finished
dve2lts-sym, 7.436: level 36 is finished
dve2lts-sym, 7.442: level 37 is finished
dve2lts-sym, 7.448: level 38 is finished
dve2lts-sym, 7.454: level 39 is finished
dve2lts-sym, 7.460: level 40 is finished
dve2lts-sym, 7.466: level 41 is finished
dve2lts-sym, 7.472: level 42 is finished
dve2lts-sym, 7.478: level 43 is finished
dve2lts-sym, 7.484: level 44 is finished
dve2lts-sym, 7.492: level 45 is finished
dve2lts-sym, 7.500: level 46 is finished
dve2lts-sym, 7.508: level 47 is finished
dve2lts-sym, 7.516: level 48 is finished
dve2lts-sym, 7.524: level 49 is finished
dve2lts-sym, 7.532: level 50 is finished
dve2lts-sym, 7.539: level 51 is finished
dve2lts-sym, 7.547: level 52 is finished
dve2lts-sym, 7.554: level 53 is finished
dve2lts-sym, 7.562: level 54 is finished
dve2lts-sym, 7.569: level 55 is finished
dve2lts-sym, 7.576: level 56 is finished
dve2lts-sym, 7.582: level 57 is finished
dve2lts-sym, 7.588: level 58 is finished
dve2lts-sym, 7.593: level 59 is finished
dve2lts-sym, 7.596: level 60 is finished
dve2lts-sym, 7.600: level 61 is finished
dve2lts-sym, 7.603: level 62 is finished
dve2lts-sym, 7.606: level 63 is finished
dve2lts-sym, 7.608: level 64 is finished
dve2lts-sym, 7.611: level 65 is finished
dve2lts-sym, 7.613: level 66 is finished
dve2lts-sym, 7.615: level 67 is finished
dve2lts-sym, 7.616: level 68 is finished
dve2lts-sym, 7.617: level 69 is finished
dve2lts-sym, 7.618: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.618: reachability took 0.790 real 26.190 user 11.500 sys
dve2lts-sym, 7.618: counting visited states...
dve2lts-sym, 7.621: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 7.621: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
