Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.456: Regroup specification: gs
dve2lts-sym, 5.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.456: Regroup macro Cols: cs,cn
dve2lts-sym, 5.456: Regroup Column Sort
dve2lts-sym, 5.456: Regroup Column Nub
dve2lts-sym, 5.456: Regroup macro Rows: rs,rn
dve2lts-sym, 5.456: Regroup Row Sort
dve2lts-sym, 5.457: Regroup Row Nub
dve2lts-sym, 5.458: Regroup Column sWaps
dve2lts-sym, 5.473: Regroup Row Sort
dve2lts-sym, 5.474: Regrouping: 194->67 groups
dve2lts-sym, 5.474: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.474: Creating a multi-core ListDD domain.
dve2lts-sym, 6.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.398: got initial state
dve2lts-sym, 6.398: level 0 is finished
dve2lts-sym, 6.448: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.555: level 1 is finished
dve2lts-sym, 6.723: level 2 is finished
dve2lts-sym, 6.803: level 3 is finished
dve2lts-sym, 6.847: level 4 is finished
dve2lts-sym, 6.865: level 5 is finished
dve2lts-sym, 6.879: level 6 is finished
dve2lts-sym, 6.884: level 7 is finished
dve2lts-sym, 6.890: level 8 is finished
dve2lts-sym, 6.893: level 9 is finished
dve2lts-sym, 6.896: level 10 is finished
dve2lts-sym, 6.898: level 11 is finished
dve2lts-sym, 6.916: level 12 is finished
dve2lts-sym, 6.919: level 13 is finished
dve2lts-sym, 6.921: level 14 is finished
dve2lts-sym, 6.924: level 15 is finished
dve2lts-sym, 6.925: level 16 is finished
dve2lts-sym, 6.927: level 17 is finished
dve2lts-sym, 6.928: level 18 is finished
dve2lts-sym, 6.930: level 19 is finished
dve2lts-sym, 6.932: level 20 is finished
dve2lts-sym, 6.934: level 21 is finished
dve2lts-sym, 6.936: level 22 is finished
dve2lts-sym, 6.938: level 23 is finished
dve2lts-sym, 6.942: level 24 is finished
dve2lts-sym, 6.945: level 25 is finished
dve2lts-sym, 6.950: level 26 is finished
dve2lts-sym, 6.954: level 27 is finished
dve2lts-sym, 6.958: level 28 is finished
dve2lts-sym, 6.962: level 29 is finished
dve2lts-sym, 6.967: level 30 is finished
dve2lts-sym, 6.972: level 31 is finished
dve2lts-sym, 6.977: level 32 is finished
dve2lts-sym, 6.982: level 33 is finished
dve2lts-sym, 6.988: level 34 is finished
dve2lts-sym, 6.993: level 35 is finished
dve2lts-sym, 6.998: level 36 is finished
dve2lts-sym, 7.004: level 37 is finished
dve2lts-sym, 7.009: level 38 is finished
dve2lts-sym, 7.016: level 39 is finished
dve2lts-sym, 7.021: level 40 is finished
dve2lts-sym, 7.027: level 41 is finished
dve2lts-sym, 7.033: level 42 is finished
dve2lts-sym, 7.040: level 43 is finished
dve2lts-sym, 7.046: level 44 is finished
dve2lts-sym, 7.053: level 45 is finished
dve2lts-sym, 7.062: level 46 is finished
dve2lts-sym, 7.084: level 47 is finished
dve2lts-sym, 7.094: level 48 is finished
dve2lts-sym, 7.101: level 49 is finished
dve2lts-sym, 7.109: level 50 is finished
dve2lts-sym, 7.116: level 51 is finished
dve2lts-sym, 7.124: level 52 is finished
dve2lts-sym, 7.130: level 53 is finished
dve2lts-sym, 7.138: level 54 is finished
dve2lts-sym, 7.145: level 55 is finished
dve2lts-sym, 7.152: level 56 is finished
dve2lts-sym, 7.158: level 57 is finished
dve2lts-sym, 7.164: level 58 is finished
dve2lts-sym, 7.168: level 59 is finished
dve2lts-sym, 7.172: level 60 is finished
dve2lts-sym, 7.175: level 61 is finished
dve2lts-sym, 7.178: level 62 is finished
dve2lts-sym, 7.181: level 63 is finished
dve2lts-sym, 7.183: level 64 is finished
dve2lts-sym, 7.186: level 65 is finished
dve2lts-sym, 7.188: level 66 is finished
dve2lts-sym, 7.190: level 67 is finished
dve2lts-sym, 7.192: level 68 is finished
dve2lts-sym, 7.193: level 69 is finished
dve2lts-sym, 7.193: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.194: reachability took 0.800 real 25.570 user 11.300 sys
dve2lts-sym, 7.194: counting visited states...
dve2lts-sym, 7.196: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 7.196: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
