Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.415: Regroup specification: gs
dve2lts-sym, 5.415: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.415: Regroup macro Cols: cs,cn
dve2lts-sym, 5.415: Regroup Column Sort
dve2lts-sym, 5.415: Regroup Column Nub
dve2lts-sym, 5.415: Regroup macro Rows: rs,rn
dve2lts-sym, 5.415: Regroup Row Sort
dve2lts-sym, 5.416: Regroup Row Nub
dve2lts-sym, 5.417: Regroup Column sWaps
dve2lts-sym, 5.433: Regroup Row Sort
dve2lts-sym, 5.433: Regrouping: 194->67 groups
dve2lts-sym, 5.433: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.433: Creating a multi-core ListDD domain.
dve2lts-sym, 6.144: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.153: got initial state
dve2lts-sym, 6.153: level 0 is finished
dve2lts-sym, 6.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.076: level 1 is finished
dve2lts-sym, 9.160: level 2 is finished
dve2lts-sym, 9.965: level 3 is finished
dve2lts-sym, 10.410: level 4 is finished
dve2lts-sym, 10.542: level 5 is finished
dve2lts-sym, 10.610: level 6 is finished
dve2lts-sym, 10.631: level 7 is finished
dve2lts-sym, 10.641: level 8 is finished
dve2lts-sym, 10.647: level 9 is finished
dve2lts-sym, 10.657: level 10 is finished
dve2lts-sym, 10.669: level 11 is finished
dve2lts-sym, 10.680: level 12 is finished
dve2lts-sym, 10.689: level 13 is finished
dve2lts-sym, 10.697: level 14 is finished
dve2lts-sym, 10.704: level 15 is finished
dve2lts-sym, 10.709: level 16 is finished
dve2lts-sym, 10.716: level 17 is finished
dve2lts-sym, 10.722: level 18 is finished
dve2lts-sym, 10.730: level 19 is finished
dve2lts-sym, 10.739: level 20 is finished
dve2lts-sym, 10.748: level 21 is finished
dve2lts-sym, 10.761: level 22 is finished
dve2lts-sym, 10.779: level 23 is finished
dve2lts-sym, 10.830: level 24 is finished
dve2lts-sym, 10.878: level 25 is finished
dve2lts-sym, 10.946: level 26 is finished
dve2lts-sym, 11.007: level 27 is finished
dve2lts-sym, 11.079: level 28 is finished
dve2lts-sym, 11.145: level 29 is finished
dve2lts-sym, 11.215: level 30 is finished
dve2lts-sym, 11.288: level 31 is finished
dve2lts-sym, 11.376: level 32 is finished
dve2lts-sym, 11.469: level 33 is finished
dve2lts-sym, 11.557: level 34 is finished
dve2lts-sym, 11.644: level 35 is finished
dve2lts-sym, 11.732: level 36 is finished
dve2lts-sym, 11.861: level 37 is finished
dve2lts-sym, 11.965: level 38 is finished
dve2lts-sym, 12.099: level 39 is finished
dve2lts-sym, 12.214: level 40 is finished
dve2lts-sym, 12.343: level 41 is finished
dve2lts-sym, 12.467: level 42 is finished
dve2lts-sym, 12.598: level 43 is finished
dve2lts-sym, 12.728: level 44 is finished
dve2lts-sym, 12.893: level 45 is finished
dve2lts-sym, 13.081: level 46 is finished
dve2lts-sym, 13.263: level 47 is finished
dve2lts-sym, 13.447: level 48 is finished
dve2lts-sym, 13.613: level 49 is finished
dve2lts-sym, 13.792: level 50 is finished
dve2lts-sym, 13.940: level 51 is finished
dve2lts-sym, 14.110: level 52 is finished
dve2lts-sym, 14.259: level 53 is finished
dve2lts-sym, 14.425: level 54 is finished
dve2lts-sym, 14.584: level 55 is finished
dve2lts-sym, 14.730: level 56 is finished
dve2lts-sym, 14.854: level 57 is finished
dve2lts-sym, 14.958: level 58 is finished
dve2lts-sym, 15.029: level 59 is finished
dve2lts-sym, 15.083: level 60 is finished
dve2lts-sym, 15.126: level 61 is finished
dve2lts-sym, 15.160: level 62 is finished
dve2lts-sym, 15.196: level 63 is finished
dve2lts-sym, 15.224: level 64 is finished
dve2lts-sym, 15.252: level 65 is finished
dve2lts-sym, 15.273: level 66 is finished
dve2lts-sym, 15.292: level 67 is finished
dve2lts-sym, 15.300: level 68 is finished
dve2lts-sym, 15.303: level 69 is finished
dve2lts-sym, 15.305: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.305: reachability took 9.160 real 4.700 user 4.450 sys
dve2lts-sym, 15.305: counting visited states...
dve2lts-sym, 15.315: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.315: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
