Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.628: Regroup specification: gs
dve2lts-sym, 3.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.628: Regroup macro Cols: cs,cn
dve2lts-sym, 3.629: Regroup Column Sort
dve2lts-sym, 3.629: Regroup Column Nub
dve2lts-sym, 3.629: Regroup macro Rows: rs,rn
dve2lts-sym, 3.629: Regroup Row Sort
dve2lts-sym, 3.629: Regroup Row Nub
dve2lts-sym, 3.630: Regroup Column sWaps
dve2lts-sym, 3.634: Regroup Row Sort
dve2lts-sym, 3.634: Regrouping: 149->46 groups
dve2lts-sym, 3.634: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.634: Creating a multi-core ListDD domain.
dve2lts-sym, 4.134: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.146: got initial state
dve2lts-sym, 4.147: level 0 is finished
dve2lts-sym, 4.217: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.890: level 1 is finished
dve2lts-sym, 6.529: level 2 is finished
dve2lts-sym, 7.575: level 3 is finished
dve2lts-sym, 8.183: level 4 is finished
dve2lts-sym, 8.496: level 5 is finished
dve2lts-sym, 8.644: level 6 is finished
dve2lts-sym, 8.742: level 7 is finished
dve2lts-sym, 8.786: level 8 is finished
dve2lts-sym, 8.798: level 9 is finished
dve2lts-sym, 8.804: level 10 is finished
dve2lts-sym, 8.811: level 11 is finished
dve2lts-sym, 8.816: level 12 is finished
dve2lts-sym, 8.821: level 13 is finished
dve2lts-sym, 8.825: level 14 is finished
dve2lts-sym, 8.831: level 15 is finished
dve2lts-sym, 8.837: level 16 is finished
dve2lts-sym, 8.847: level 17 is finished
dve2lts-sym, 8.860: level 18 is finished
dve2lts-sym, 8.888: level 19 is finished
dve2lts-sym, 8.920: level 20 is finished
dve2lts-sym, 8.962: level 21 is finished
dve2lts-sym, 9.008: level 22 is finished
dve2lts-sym, 9.056: level 23 is finished
dve2lts-sym, 9.103: level 24 is finished
dve2lts-sym, 9.156: level 25 is finished
dve2lts-sym, 9.209: level 26 is finished
dve2lts-sym, 9.264: level 27 is finished
dve2lts-sym, 9.314: level 28 is finished
dve2lts-sym, 9.364: level 29 is finished
dve2lts-sym, 9.407: level 30 is finished
dve2lts-sym, 9.442: level 31 is finished
dve2lts-sym, 9.475: level 32 is finished
dve2lts-sym, 9.496: level 33 is finished
dve2lts-sym, 9.513: level 34 is finished
dve2lts-sym, 9.523: level 35 is finished
dve2lts-sym, 9.531: level 36 is finished
dve2lts-sym, 9.537: level 37 is finished
dve2lts-sym, 9.540: level 38 is finished
dve2lts-sym, 9.543: level 39 is finished
dve2lts-sym, 9.544: level 40 is finished
dve2lts-sym, 9.545: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.545: reachability took 5.400 real 0.760 user 4.640 sys
dve2lts-sym, 9.545: counting visited states...
dve2lts-sym, 9.550: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.551: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
