Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.617: Regroup specification: gs
dve2lts-sym, 3.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.617: Regroup macro Cols: cs,cn
dve2lts-sym, 3.617: Regroup Column Sort
dve2lts-sym, 3.617: Regroup Column Nub
dve2lts-sym, 3.617: Regroup macro Rows: rs,rn
dve2lts-sym, 3.617: Regroup Row Sort
dve2lts-sym, 3.617: Regroup Row Nub
dve2lts-sym, 3.618: Regroup Column sWaps
dve2lts-sym, 3.622: Regroup Row Sort
dve2lts-sym, 3.622: Regrouping: 149->46 groups
dve2lts-sym, 3.622: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.622: Creating a multi-core ListDD domain.
dve2lts-sym, 4.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.275: got initial state
dve2lts-sym, 4.276: level 0 is finished
dve2lts-sym, 4.343: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.455: level 1 is finished
dve2lts-sym, 4.621: level 2 is finished
dve2lts-sym, 4.737: level 3 is finished
dve2lts-sym, 4.803: level 4 is finished
dve2lts-sym, 4.871: level 5 is finished
dve2lts-sym, 4.904: level 6 is finished
dve2lts-sym, 4.924: level 7 is finished
dve2lts-sym, 4.941: level 8 is finished
dve2lts-sym, 4.968: level 9 is finished
dve2lts-sym, 4.975: level 10 is finished
dve2lts-sym, 4.976: level 11 is finished
dve2lts-sym, 4.977: level 12 is finished
dve2lts-sym, 4.979: level 13 is finished
dve2lts-sym, 4.980: level 14 is finished
dve2lts-sym, 4.981: level 15 is finished
dve2lts-sym, 4.983: level 16 is finished
dve2lts-sym, 4.984: level 17 is finished
dve2lts-sym, 4.986: level 18 is finished
dve2lts-sym, 4.989: level 19 is finished
dve2lts-sym, 4.991: level 20 is finished
dve2lts-sym, 4.994: level 21 is finished
dve2lts-sym, 4.997: level 22 is finished
dve2lts-sym, 5.000: level 23 is finished
dve2lts-sym, 5.004: level 24 is finished
dve2lts-sym, 5.007: level 25 is finished
dve2lts-sym, 5.010: level 26 is finished
dve2lts-sym, 5.014: level 27 is finished
dve2lts-sym, 5.017: level 28 is finished
dve2lts-sym, 5.020: level 29 is finished
dve2lts-sym, 5.022: level 30 is finished
dve2lts-sym, 5.025: level 31 is finished
dve2lts-sym, 5.027: level 32 is finished
dve2lts-sym, 5.029: level 33 is finished
dve2lts-sym, 5.031: level 34 is finished
dve2lts-sym, 5.032: level 35 is finished
dve2lts-sym, 5.034: level 36 is finished
dve2lts-sym, 5.035: level 37 is finished
dve2lts-sym, 5.052: level 38 is finished
dve2lts-sym, 5.069: level 39 is finished
dve2lts-sym, 5.076: level 40 is finished
dve2lts-sym, 5.079: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 5.079: reachability took 0.800 real 23.830 user 13.190 sys
dve2lts-sym, 5.079: counting visited states...
dve2lts-sym, 5.083: counting took 0.010 real 0.170 user 0.010 sys
dve2lts-sym, 5.083: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
