Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.136: Regroup specification: gs
dve2lts-sym, 4.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.136: Regroup macro Cols: cs,cn
dve2lts-sym, 4.136: Regroup Column Sort
dve2lts-sym, 4.137: Regroup Column Nub
dve2lts-sym, 4.137: Regroup macro Rows: rs,rn
dve2lts-sym, 4.137: Regroup Row Sort
dve2lts-sym, 4.137: Regroup Row Nub
dve2lts-sym, 4.138: Regroup Column sWaps
dve2lts-sym, 4.142: Regroup Row Sort
dve2lts-sym, 4.142: Regrouping: 167->46 groups
dve2lts-sym, 4.142: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.142: Creating a multi-core ListDD domain.
dve2lts-sym, 4.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.833: got initial state
dve2lts-sym, 4.833: level 0 is finished
dve2lts-sym, 4.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.024: level 1 is finished
dve2lts-sym, 5.245: level 2 is finished
dve2lts-sym, 5.372: level 3 is finished
dve2lts-sym, 5.438: level 4 is finished
dve2lts-sym, 5.472: level 5 is finished
dve2lts-sym, 5.503: level 6 is finished
dve2lts-sym, 5.523: level 7 is finished
dve2lts-sym, 5.532: level 8 is finished
dve2lts-sym, 5.537: level 9 is finished
dve2lts-sym, 5.541: level 10 is finished
dve2lts-sym, 5.543: level 11 is finished
dve2lts-sym, 5.545: level 12 is finished
dve2lts-sym, 5.546: level 13 is finished
dve2lts-sym, 5.548: level 14 is finished
dve2lts-sym, 5.550: level 15 is finished
dve2lts-sym, 5.552: level 16 is finished
dve2lts-sym, 5.554: level 17 is finished
dve2lts-sym, 5.557: level 18 is finished
dve2lts-sym, 5.561: level 19 is finished
dve2lts-sym, 5.565: level 20 is finished
dve2lts-sym, 5.571: level 21 is finished
dve2lts-sym, 5.622: level 22 is finished
dve2lts-sym, 5.629: level 23 is finished
dve2lts-sym, 5.636: level 24 is finished
dve2lts-sym, 5.644: level 25 is finished
dve2lts-sym, 5.652: level 26 is finished
dve2lts-sym, 5.660: level 27 is finished
dve2lts-sym, 5.668: level 28 is finished
dve2lts-sym, 5.713: level 29 is finished
dve2lts-sym, 5.722: level 30 is finished
dve2lts-sym, 5.730: level 31 is finished
dve2lts-sym, 5.737: level 32 is finished
dve2lts-sym, 5.742: level 33 is finished
dve2lts-sym, 5.747: level 34 is finished
dve2lts-sym, 5.751: level 35 is finished
dve2lts-sym, 5.755: level 36 is finished
dve2lts-sym, 5.758: level 37 is finished
dve2lts-sym, 5.761: level 38 is finished
dve2lts-sym, 5.763: level 39 is finished
dve2lts-sym, 5.764: level 40 is finished
dve2lts-sym, 5.765: level 41 is finished
dve2lts-sym, 5.766: level 42 is finished
dve2lts-sym, 5.767: level 43 is finished
dve2lts-sym, 5.768: level 44 is finished
dve2lts-sym, 5.769: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 5.769: reachability took 0.930 real 29.030 user 13.510 sys
dve2lts-sym, 5.769: counting visited states...
dve2lts-sym, 5.773: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 5.773: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
