Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.495: Regroup specification: gs
dve2lts-sym, 4.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.495: Regroup macro Cols: cs,cn
dve2lts-sym, 4.495: Regroup Column Sort
dve2lts-sym, 4.495: Regroup Column Nub
dve2lts-sym, 4.495: Regroup macro Rows: rs,rn
dve2lts-sym, 4.495: Regroup Row Sort
dve2lts-sym, 4.496: Regroup Row Nub
dve2lts-sym, 4.497: Regroup Column sWaps
dve2lts-sym, 4.511: Regroup Row Sort
dve2lts-sym, 4.512: Regrouping: 167->73 groups
dve2lts-sym, 4.512: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.512: Creating a multi-core ListDD domain.
dve2lts-sym, 5.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.931: got initial state
dve2lts-sym, 5.931: level 0 is finished
dve2lts-sym, 6.031: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.625: level 1 is finished
dve2lts-sym, 7.177: level 2 is finished
dve2lts-sym, 7.485: level 3 is finished
dve2lts-sym, 7.663: level 4 is finished
dve2lts-sym, 7.825: level 5 is finished
dve2lts-sym, 7.954: level 6 is finished
dve2lts-sym, 8.036: level 7 is finished
dve2lts-sym, 8.086: level 8 is finished
dve2lts-sym, 8.108: level 9 is finished
dve2lts-sym, 8.121: level 10 is finished
dve2lts-sym, 8.127: level 11 is finished
dve2lts-sym, 8.133: level 12 is finished
dve2lts-sym, 8.142: level 13 is finished
dve2lts-sym, 8.146: level 14 is finished
dve2lts-sym, 8.151: level 15 is finished
dve2lts-sym, 8.156: level 16 is finished
dve2lts-sym, 8.161: level 17 is finished
dve2lts-sym, 8.167: level 18 is finished
dve2lts-sym, 8.172: level 19 is finished
dve2lts-sym, 8.178: level 20 is finished
dve2lts-sym, 8.183: level 21 is finished
dve2lts-sym, 8.191: level 22 is finished
dve2lts-sym, 8.196: level 23 is finished
dve2lts-sym, 8.203: level 24 is finished
dve2lts-sym, 8.210: level 25 is finished
dve2lts-sym, 8.217: level 26 is finished
dve2lts-sym, 8.224: level 27 is finished
dve2lts-sym, 8.230: level 28 is finished
dve2lts-sym, 8.239: level 29 is finished
dve2lts-sym, 8.247: level 30 is finished
dve2lts-sym, 8.255: level 31 is finished
dve2lts-sym, 8.263: level 32 is finished
dve2lts-sym, 8.272: level 33 is finished
dve2lts-sym, 8.280: level 34 is finished
dve2lts-sym, 8.288: level 35 is finished
dve2lts-sym, 8.295: level 36 is finished
dve2lts-sym, 8.304: level 37 is finished
dve2lts-sym, 8.315: level 38 is finished
dve2lts-sym, 8.324: level 39 is finished
dve2lts-sym, 8.335: level 40 is finished
dve2lts-sym, 8.346: level 41 is finished
dve2lts-sym, 8.355: level 42 is finished
dve2lts-sym, 8.364: level 43 is finished
dve2lts-sym, 8.373: level 44 is finished
dve2lts-sym, 8.382: level 45 is finished
dve2lts-sym, 8.391: level 46 is finished
dve2lts-sym, 8.399: level 47 is finished
dve2lts-sym, 8.407: level 48 is finished
dve2lts-sym, 8.413: level 49 is finished
dve2lts-sym, 8.420: level 50 is finished
dve2lts-sym, 8.427: level 51 is finished
dve2lts-sym, 8.434: level 52 is finished
dve2lts-sym, 8.441: level 53 is finished
dve2lts-sym, 8.448: level 54 is finished
dve2lts-sym, 8.456: level 55 is finished
dve2lts-sym, 8.463: level 56 is finished
dve2lts-sym, 8.469: level 57 is finished
dve2lts-sym, 8.477: level 58 is finished
dve2lts-sym, 8.482: level 59 is finished
dve2lts-sym, 8.487: level 60 is finished
dve2lts-sym, 8.492: level 61 is finished
dve2lts-sym, 8.497: level 62 is finished
dve2lts-sym, 8.501: level 63 is finished
dve2lts-sym, 8.506: level 64 is finished
dve2lts-sym, 8.511: level 65 is finished
dve2lts-sym, 8.516: level 66 is finished
dve2lts-sym, 8.520: level 67 is finished
dve2lts-sym, 8.524: level 68 is finished
dve2lts-sym, 8.529: level 69 is finished
dve2lts-sym, 8.533: level 70 is finished
dve2lts-sym, 8.536: level 71 is finished
dve2lts-sym, 8.539: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 8.539: reachability took 2.610 real 121.510 user 3.560 sys
dve2lts-sym, 8.539: counting visited states...
dve2lts-sym, 8.540: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.540: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
