Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.625: Regroup specification: gs
dve2lts-sym, 4.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.625: Regroup macro Cols: cs,cn
dve2lts-sym, 4.625: Regroup Column Sort
dve2lts-sym, 4.626: Regroup Column Nub
dve2lts-sym, 4.626: Regroup macro Rows: rs,rn
dve2lts-sym, 4.626: Regroup Row Sort
dve2lts-sym, 4.626: Regroup Row Nub
dve2lts-sym, 4.627: Regroup Column sWaps
dve2lts-sym, 4.631: Regroup Row Sort
dve2lts-sym, 4.631: Regrouping: 185->46 groups
dve2lts-sym, 4.631: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.632: Creating a multi-core ListDD domain.
dve2lts-sym, 5.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.775: got initial state
dve2lts-sym, 5.776: level 0 is finished
dve2lts-sym, 5.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.992: level 1 is finished
dve2lts-sym, 6.162: level 2 is finished
dve2lts-sym, 6.254: level 3 is finished
dve2lts-sym, 6.323: level 4 is finished
dve2lts-sym, 6.347: level 5 is finished
dve2lts-sym, 6.359: level 6 is finished
dve2lts-sym, 6.373: level 7 is finished
dve2lts-sym, 6.377: level 8 is finished
dve2lts-sym, 6.380: level 9 is finished
dve2lts-sym, 6.382: level 10 is finished
dve2lts-sym, 6.385: level 11 is finished
dve2lts-sym, 6.388: level 12 is finished
dve2lts-sym, 6.390: level 13 is finished
dve2lts-sym, 6.393: level 14 is finished
dve2lts-sym, 6.396: level 15 is finished
dve2lts-sym, 6.399: level 16 is finished
dve2lts-sym, 6.403: level 17 is finished
dve2lts-sym, 6.407: level 18 is finished
dve2lts-sym, 6.413: level 19 is finished
dve2lts-sym, 6.421: level 20 is finished
dve2lts-sym, 6.432: level 21 is finished
dve2lts-sym, 6.445: level 22 is finished
dve2lts-sym, 6.461: level 23 is finished
dve2lts-sym, 6.478: level 24 is finished
dve2lts-sym, 6.498: level 25 is finished
dve2lts-sym, 6.518: level 26 is finished
dve2lts-sym, 6.541: level 27 is finished
dve2lts-sym, 6.565: level 28 is finished
dve2lts-sym, 6.592: level 29 is finished
dve2lts-sym, 6.634: level 30 is finished
dve2lts-sym, 6.661: level 31 is finished
dve2lts-sym, 6.685: level 32 is finished
dve2lts-sym, 6.708: level 33 is finished
dve2lts-sym, 6.729: level 34 is finished
dve2lts-sym, 6.746: level 35 is finished
dve2lts-sym, 6.761: level 36 is finished
dve2lts-sym, 6.773: level 37 is finished
dve2lts-sym, 6.784: level 38 is finished
dve2lts-sym, 6.794: level 39 is finished
dve2lts-sym, 6.801: level 40 is finished
dve2lts-sym, 6.806: level 41 is finished
dve2lts-sym, 6.810: level 42 is finished
dve2lts-sym, 6.814: level 43 is finished
dve2lts-sym, 6.816: level 44 is finished
dve2lts-sym, 6.818: level 45 is finished
dve2lts-sym, 6.819: level 46 is finished
dve2lts-sym, 6.820: level 47 is finished
dve2lts-sym, 6.820: level 48 is finished
dve2lts-sym, 6.821: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.821: reachability took 1.040 real 37.160 user 12.130 sys
dve2lts-sym, 6.821: counting visited states...
dve2lts-sym, 6.837: counting took 0.020 real 0.750 user 0.000 sys
dve2lts-sym, 6.837: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
