dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 8.773: Regroup specification: gs
dve2lts-sym, 8.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.773: Regroup macro Cols: cs,cn
dve2lts-sym, 8.773: Regroup Column Sort
dve2lts-sym, 8.773: Regroup Column Nub
dve2lts-sym, 8.773: Regroup macro Rows: rs,rn
dve2lts-sym, 8.773: Regroup Row Sort
dve2lts-sym, 8.774: Regroup Row Nub
dve2lts-sym, 8.775: Regroup Column sWaps
dve2lts-sym, 8.791: Regroup Row Sort
dve2lts-sym, 8.791: Regrouping: 221->67 groups
dve2lts-sym, 8.791: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 8.792: Creating a multi-core ListDD domain.
dve2lts-sym, 9.690: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.698: got initial state
dve2lts-sym, 9.699: level 0 is finished
dve2lts-sym, 9.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.344: level 1 is finished
dve2lts-sym, 10.878: level 2 is finished
dve2lts-sym, 11.133: level 3 is finished
dve2lts-sym, 11.350: level 4 is finished
dve2lts-sym, 11.472: level 5 is finished
dve2lts-sym, 11.641: level 6 is finished
dve2lts-sym, 11.736: level 7 is finished
dve2lts-sym, 11.819: level 8 is finished
dve2lts-sym, 11.828: level 9 is finished
dve2lts-sym, 11.918: level 10 is finished
dve2lts-sym, 11.927: level 11 is finished
dve2lts-sym, 11.933: level 12 is finished
dve2lts-sym, 11.938: level 13 is finished
dve2lts-sym, 11.943: level 14 is finished
dve2lts-sym, 11.948: level 15 is finished
dve2lts-sym, 11.953: level 16 is finished
dve2lts-sym, 11.959: level 17 is finished
dve2lts-sym, 12.074: level 18 is finished
dve2lts-sym, 12.080: level 19 is finished
dve2lts-sym, 12.086: level 20 is finished
dve2lts-sym, 12.201: level 21 is finished
dve2lts-sym, 12.208: level 22 is finished
dve2lts-sym, 12.215: level 23 is finished
dve2lts-sym, 12.228: level 24 is finished
dve2lts-sym, 12.297: level 25 is finished
dve2lts-sym, 12.312: level 26 is finished
dve2lts-sym, 12.325: level 27 is finished
dve2lts-sym, 12.340: level 28 is finished
dve2lts-sym, 12.354: level 29 is finished
dve2lts-sym, 12.370: level 30 is finished
dve2lts-sym, 12.412: level 31 is finished
dve2lts-sym, 12.429: level 32 is finished
dve2lts-sym, 12.447: level 33 is finished
dve2lts-sym, 12.465: level 34 is finished
dve2lts-sym, 12.483: level 35 is finished
dve2lts-sym, 12.501: level 36 is finished
dve2lts-sym, 12.541: level 37 is finished
dve2lts-sym, 12.561: level 38 is finished
dve2lts-sym, 12.584: level 39 is finished
dve2lts-sym, 12.605: level 40 is finished
dve2lts-sym, 12.628: level 41 is finished
dve2lts-sym, 12.650: level 42 is finished
dve2lts-sym, 12.698: level 43 is finished
dve2lts-sym, 12.722: level 44 is finished
dve2lts-sym, 12.751: level 45 is finished
dve2lts-sym, 12.784: level 46 is finished
dve2lts-sym, 12.844: level 47 is finished
dve2lts-sym, 12.883: level 48 is finished
dve2lts-sym, 12.921: level 49 is finished
dve2lts-sym, 12.987: level 50 is finished
dve2lts-sym, 13.022: level 51 is finished
dve2lts-sym, 13.057: level 52 is finished
dve2lts-sym, 13.110: level 53 is finished
dve2lts-sym, 13.146: level 54 is finished
dve2lts-sym, 13.179: level 55 is finished
dve2lts-sym, 13.240: level 56 is finished
dve2lts-sym, 13.275: level 57 is finished
dve2lts-sym, 13.307: level 58 is finished
dve2lts-sym, 13.335: level 59 is finished
dve2lts-sym, 13.394: level 60 is finished
dve2lts-sym, 13.416: level 61 is finished
dve2lts-sym, 13.435: level 62 is finished
dve2lts-sym, 13.452: level 63 is finished
dve2lts-sym, 13.467: level 64 is finished
dve2lts-sym, 13.481: level 65 is finished
dve2lts-sym, 13.494: level 66 is finished
dve2lts-sym, 13.544: level 67 is finished
dve2lts-sym, 13.553: level 68 is finished
dve2lts-sym, 13.561: level 69 is finished
dve2lts-sym, 13.568: level 70 is finished
dve2lts-sym, 13.574: level 71 is finished
dve2lts-sym, 13.578: level 72 is finished
dve2lts-sym, 13.582: level 73 is finished
dve2lts-sym, 13.587: level 74 is finished
dve2lts-sym, 13.590: level 75 is finished
dve2lts-sym, 13.594: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 13.594: reachability took 3.890 real 172.490 user 11.900 sys
dve2lts-sym, 13.594: counting visited states...
dve2lts-sym, 13.603: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 13.603: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
