Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.626: Regroup specification: gs
dve2lts-sym, 3.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.626: Regroup macro Cols: cs,cn
dve2lts-sym, 3.626: Regroup Column Sort
dve2lts-sym, 3.626: Regroup Column Nub
dve2lts-sym, 3.626: Regroup macro Rows: rs,rn
dve2lts-sym, 3.626: Regroup Row Sort
dve2lts-sym, 3.626: Regroup Row Nub
dve2lts-sym, 3.627: Regroup Column sWaps
dve2lts-sym, 3.631: Regroup Row Sort
dve2lts-sym, 3.631: Regrouping: 149->46 groups
dve2lts-sym, 3.631: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.632: Creating a multi-core ListDD domain.
dve2lts-sym, 4.447: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.461: got initial state
dve2lts-sym, 4.461: level 0 is finished
dve2lts-sym, 4.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.627: level 1 is finished
dve2lts-sym, 4.796: level 2 is finished
dve2lts-sym, 4.938: level 3 is finished
dve2lts-sym, 5.009: level 4 is finished
dve2lts-sym, 5.064: level 5 is finished
dve2lts-sym, 5.099: level 6 is finished
dve2lts-sym, 5.142: level 7 is finished
dve2lts-sym, 5.169: level 8 is finished
dve2lts-sym, 5.176: level 9 is finished
dve2lts-sym, 5.178: level 10 is finished
dve2lts-sym, 5.179: level 11 is finished
dve2lts-sym, 5.180: level 12 is finished
dve2lts-sym, 5.182: level 13 is finished
dve2lts-sym, 5.183: level 14 is finished
dve2lts-sym, 5.184: level 15 is finished
dve2lts-sym, 5.186: level 16 is finished
dve2lts-sym, 5.187: level 17 is finished
dve2lts-sym, 5.189: level 18 is finished
dve2lts-sym, 5.192: level 19 is finished
dve2lts-sym, 5.194: level 20 is finished
dve2lts-sym, 5.197: level 21 is finished
dve2lts-sym, 5.200: level 22 is finished
dve2lts-sym, 5.203: level 23 is finished
dve2lts-sym, 5.220: level 24 is finished
dve2lts-sym, 5.224: level 25 is finished
dve2lts-sym, 5.228: level 26 is finished
dve2lts-sym, 5.232: level 27 is finished
dve2lts-sym, 5.236: level 28 is finished
dve2lts-sym, 5.239: level 29 is finished
dve2lts-sym, 5.242: level 30 is finished
dve2lts-sym, 5.244: level 31 is finished
dve2lts-sym, 5.247: level 32 is finished
dve2lts-sym, 5.249: level 33 is finished
dve2lts-sym, 5.250: level 34 is finished
dve2lts-sym, 5.252: level 35 is finished
dve2lts-sym, 5.253: level 36 is finished
dve2lts-sym, 5.254: level 37 is finished
dve2lts-sym, 5.255: level 38 is finished
dve2lts-sym, 5.256: level 39 is finished
dve2lts-sym, 5.256: level 40 is finished
dve2lts-sym, 5.257: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 5.257: reachability took 0.790 real 23.040 user 13.100 sys
dve2lts-sym, 5.257: counting visited states...
dve2lts-sym, 5.258: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 5.258: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
