dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.874: Regroup specification: gs
dve2lts-sym, 5.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.874: Regroup macro Cols: cs,cn
dve2lts-sym, 5.874: Regroup Column Sort
dve2lts-sym, 5.874: Regroup Column Nub
dve2lts-sym, 5.874: Regroup macro Rows: rs,rn
dve2lts-sym, 5.874: Regroup Row Sort
dve2lts-sym, 5.874: Regroup Row Nub
dve2lts-sym, 5.875: Regroup Column sWaps
dve2lts-sym, 5.879: Regroup Row Sort
dve2lts-sym, 5.879: Regrouping: 185->46 groups
dve2lts-sym, 5.879: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.879: Creating a multi-core ListDD domain.
dve2lts-sym, 6.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.371: got initial state
dve2lts-sym, 6.372: level 0 is finished
dve2lts-sym, 6.423: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.096: level 1 is finished
dve2lts-sym, 8.503: level 2 is finished
dve2lts-sym, 8.972: level 3 is finished
dve2lts-sym, 9.169: level 4 is finished
dve2lts-sym, 9.252: level 5 is finished
dve2lts-sym, 9.274: level 6 is finished
dve2lts-sym, 9.282: level 7 is finished
dve2lts-sym, 9.289: level 8 is finished
dve2lts-sym, 9.299: level 9 is finished
dve2lts-sym, 9.309: level 10 is finished
dve2lts-sym, 9.323: level 11 is finished
dve2lts-sym, 9.336: level 12 is finished
dve2lts-sym, 9.353: level 13 is finished
dve2lts-sym, 9.367: level 14 is finished
dve2lts-sym, 9.386: level 15 is finished
dve2lts-sym, 9.405: level 16 is finished
dve2lts-sym, 9.432: level 17 is finished
dve2lts-sym, 9.475: level 18 is finished
dve2lts-sym, 9.557: level 19 is finished
dve2lts-sym, 9.675: level 20 is finished
dve2lts-sym, 9.856: level 21 is finished
dve2lts-sym, 10.090: level 22 is finished
dve2lts-sym, 10.394: level 23 is finished
dve2lts-sym, 10.737: level 24 is finished
dve2lts-sym, 11.139: level 25 is finished
dve2lts-sym, 11.566: level 26 is finished
dve2lts-sym, 12.049: level 27 is finished
dve2lts-sym, 12.539: level 28 is finished
dve2lts-sym, 13.110: level 29 is finished
dve2lts-sym, 13.658: level 30 is finished
dve2lts-sym, 14.254: level 31 is finished
dve2lts-sym, 14.781: level 32 is finished
dve2lts-sym, 15.291: level 33 is finished
dve2lts-sym, 15.714: level 34 is finished
dve2lts-sym, 16.073: level 35 is finished
dve2lts-sym, 16.388: level 36 is finished
dve2lts-sym, 16.619: level 37 is finished
dve2lts-sym, 16.841: level 38 is finished
dve2lts-sym, 16.977: level 39 is finished
dve2lts-sym, 17.100: level 40 is finished
dve2lts-sym, 17.175: level 41 is finished
dve2lts-sym, 17.225: level 42 is finished
dve2lts-sym, 17.268: level 43 is finished
dve2lts-sym, 17.283: level 44 is finished
dve2lts-sym, 17.298: level 45 is finished
dve2lts-sym, 17.302: level 46 is finished
dve2lts-sym, 17.307: level 47 is finished
dve2lts-sym, 17.308: level 48 is finished
dve2lts-sym, 17.309: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 17.309: reachability took 10.940 real 8.050 user 2.870 sys
dve2lts-sym, 17.309: counting visited states...
dve2lts-sym, 17.358: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 17.358: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
