Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.617: Regroup specification: gs
dve2lts-sym, 3.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.617: Regroup macro Cols: cs,cn
dve2lts-sym, 3.617: Regroup Column Sort
dve2lts-sym, 3.617: Regroup Column Nub
dve2lts-sym, 3.617: Regroup macro Rows: rs,rn
dve2lts-sym, 3.617: Regroup Row Sort
dve2lts-sym, 3.617: Regroup Row Nub
dve2lts-sym, 3.618: Regroup Column sWaps
dve2lts-sym, 3.622: Regroup Row Sort
dve2lts-sym, 3.622: Regrouping: 149->46 groups
dve2lts-sym, 3.622: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.622: Creating a multi-core ListDD domain.
dve2lts-sym, 4.117: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.130: got initial state
dve2lts-sym, 4.130: level 0 is finished
dve2lts-sym, 4.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.864: level 1 is finished
dve2lts-sym, 6.531: level 2 is finished
dve2lts-sym, 7.532: level 3 is finished
dve2lts-sym, 8.115: level 4 is finished
dve2lts-sym, 8.414: level 5 is finished
dve2lts-sym, 8.557: level 6 is finished
dve2lts-sym, 8.651: level 7 is finished
dve2lts-sym, 8.694: level 8 is finished
dve2lts-sym, 8.705: level 9 is finished
dve2lts-sym, 8.711: level 10 is finished
dve2lts-sym, 8.718: level 11 is finished
dve2lts-sym, 8.723: level 12 is finished
dve2lts-sym, 8.728: level 13 is finished
dve2lts-sym, 8.732: level 14 is finished
dve2lts-sym, 8.738: level 15 is finished
dve2lts-sym, 8.744: level 16 is finished
dve2lts-sym, 8.754: level 17 is finished
dve2lts-sym, 8.767: level 18 is finished
dve2lts-sym, 8.794: level 19 is finished
dve2lts-sym, 8.827: level 20 is finished
dve2lts-sym, 8.868: level 21 is finished
dve2lts-sym, 8.914: level 22 is finished
dve2lts-sym, 8.962: level 23 is finished
dve2lts-sym, 9.008: level 24 is finished
dve2lts-sym, 9.062: level 25 is finished
dve2lts-sym, 9.114: level 26 is finished
dve2lts-sym, 9.168: level 27 is finished
dve2lts-sym, 9.219: level 28 is finished
dve2lts-sym, 9.269: level 29 is finished
dve2lts-sym, 9.312: level 30 is finished
dve2lts-sym, 9.346: level 31 is finished
dve2lts-sym, 9.380: level 32 is finished
dve2lts-sym, 9.400: level 33 is finished
dve2lts-sym, 9.417: level 34 is finished
dve2lts-sym, 9.427: level 35 is finished
dve2lts-sym, 9.435: level 36 is finished
dve2lts-sym, 9.441: level 37 is finished
dve2lts-sym, 9.445: level 38 is finished
dve2lts-sym, 9.447: level 39 is finished
dve2lts-sym, 9.448: level 40 is finished
dve2lts-sym, 9.449: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.449: reachability took 5.320 real 0.760 user 4.560 sys
dve2lts-sym, 9.449: counting visited states...
dve2lts-sym, 9.455: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.455: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
