Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.503: Regroup specification: gs
dve2lts-sym, 4.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.503: Regroup macro Cols: cs,cn
dve2lts-sym, 4.503: Regroup Column Sort
dve2lts-sym, 4.503: Regroup Column Nub
dve2lts-sym, 4.503: Regroup macro Rows: rs,rn
dve2lts-sym, 4.503: Regroup Row Sort
dve2lts-sym, 4.504: Regroup Row Nub
dve2lts-sym, 4.504: Regroup Column sWaps
dve2lts-sym, 4.519: Regroup Row Sort
dve2lts-sym, 4.519: Regrouping: 167->73 groups
dve2lts-sym, 4.520: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.520: Creating a multi-core ListDD domain.
dve2lts-sym, 5.560: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.574: got initial state
dve2lts-sym, 5.574: level 0 is finished
dve2lts-sym, 5.675: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.821: level 1 is finished
dve2lts-sym, 6.089: level 2 is finished
dve2lts-sym, 6.199: level 3 is finished
dve2lts-sym, 6.267: level 4 is finished
dve2lts-sym, 6.325: level 5 is finished
dve2lts-sym, 6.381: level 6 is finished
dve2lts-sym, 6.419: level 7 is finished
dve2lts-sym, 6.445: level 8 is finished
dve2lts-sym, 6.454: level 9 is finished
dve2lts-sym, 6.459: level 10 is finished
dve2lts-sym, 6.461: level 11 is finished
dve2lts-sym, 6.462: level 12 is finished
dve2lts-sym, 6.463: level 13 is finished
dve2lts-sym, 6.464: level 14 is finished
dve2lts-sym, 6.465: level 15 is finished
dve2lts-sym, 6.466: level 16 is finished
dve2lts-sym, 6.467: level 17 is finished
dve2lts-sym, 6.468: level 18 is finished
dve2lts-sym, 6.470: level 19 is finished
dve2lts-sym, 6.471: level 20 is finished
dve2lts-sym, 6.472: level 21 is finished
dve2lts-sym, 6.473: level 22 is finished
dve2lts-sym, 6.474: level 23 is finished
dve2lts-sym, 6.477: level 24 is finished
dve2lts-sym, 6.479: level 25 is finished
dve2lts-sym, 6.482: level 26 is finished
dve2lts-sym, 6.484: level 27 is finished
dve2lts-sym, 6.487: level 28 is finished
dve2lts-sym, 6.490: level 29 is finished
dve2lts-sym, 6.493: level 30 is finished
dve2lts-sym, 6.496: level 31 is finished
dve2lts-sym, 6.499: level 32 is finished
dve2lts-sym, 6.503: level 33 is finished
dve2lts-sym, 6.507: level 34 is finished
dve2lts-sym, 6.527: level 35 is finished
dve2lts-sym, 6.531: level 36 is finished
dve2lts-sym, 6.535: level 37 is finished
dve2lts-sym, 6.539: level 38 is finished
dve2lts-sym, 6.544: level 39 is finished
dve2lts-sym, 6.548: level 40 is finished
dve2lts-sym, 6.552: level 41 is finished
dve2lts-sym, 6.557: level 42 is finished
dve2lts-sym, 6.562: level 43 is finished
dve2lts-sym, 6.566: level 44 is finished
dve2lts-sym, 6.571: level 45 is finished
dve2lts-sym, 6.576: level 46 is finished
dve2lts-sym, 6.581: level 47 is finished
dve2lts-sym, 6.586: level 48 is finished
dve2lts-sym, 6.590: level 49 is finished
dve2lts-sym, 6.594: level 50 is finished
dve2lts-sym, 6.598: level 51 is finished
dve2lts-sym, 6.602: level 52 is finished
dve2lts-sym, 6.606: level 53 is finished
dve2lts-sym, 6.610: level 54 is finished
dve2lts-sym, 6.615: level 55 is finished
dve2lts-sym, 6.619: level 56 is finished
dve2lts-sym, 6.622: level 57 is finished
dve2lts-sym, 6.625: level 58 is finished
dve2lts-sym, 6.627: level 59 is finished
dve2lts-sym, 6.630: level 60 is finished
dve2lts-sym, 6.632: level 61 is finished
dve2lts-sym, 6.634: level 62 is finished
dve2lts-sym, 6.636: level 63 is finished
dve2lts-sym, 6.638: level 64 is finished
dve2lts-sym, 6.639: level 65 is finished
dve2lts-sym, 6.641: level 66 is finished
dve2lts-sym, 6.643: level 67 is finished
dve2lts-sym, 6.644: level 68 is finished
dve2lts-sym, 6.645: level 69 is finished
dve2lts-sym, 6.646: level 70 is finished
dve2lts-sym, 6.647: level 71 is finished
dve2lts-sym, 6.648: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.648: reachability took 1.070 real 11.820 user 13.370 sys
dve2lts-sym, 6.648: counting visited states...
dve2lts-sym, 6.649: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 6.649: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
