Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.128: Regroup specification: gs
dve2lts-sym, 4.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.128: Regroup macro Cols: cs,cn
dve2lts-sym, 4.128: Regroup Column Sort
dve2lts-sym, 4.128: Regroup Column Nub
dve2lts-sym, 4.128: Regroup macro Rows: rs,rn
dve2lts-sym, 4.128: Regroup Row Sort
dve2lts-sym, 4.128: Regroup Row Nub
dve2lts-sym, 4.129: Regroup Column sWaps
dve2lts-sym, 4.133: Regroup Row Sort
dve2lts-sym, 4.133: Regrouping: 167->46 groups
dve2lts-sym, 4.133: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.133: Creating a multi-core ListDD domain.
dve2lts-sym, 4.626: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.639: got initial state
dve2lts-sym, 4.639: level 0 is finished
dve2lts-sym, 4.711: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.527: level 1 is finished
dve2lts-sym, 7.960: level 2 is finished
dve2lts-sym, 8.970: level 3 is finished
dve2lts-sym, 9.427: level 4 is finished
dve2lts-sym, 9.624: level 5 is finished
dve2lts-sym, 9.703: level 6 is finished
dve2lts-sym, 9.761: level 7 is finished
dve2lts-sym, 9.775: level 8 is finished
dve2lts-sym, 9.785: level 9 is finished
dve2lts-sym, 9.794: level 10 is finished
dve2lts-sym, 9.804: level 11 is finished
dve2lts-sym, 9.813: level 12 is finished
dve2lts-sym, 9.823: level 13 is finished
dve2lts-sym, 9.831: level 14 is finished
dve2lts-sym, 9.843: level 15 is finished
dve2lts-sym, 9.855: level 16 is finished
dve2lts-sym, 9.874: level 17 is finished
dve2lts-sym, 9.903: level 18 is finished
dve2lts-sym, 9.960: level 19 is finished
dve2lts-sym, 10.034: level 20 is finished
dve2lts-sym, 10.139: level 21 is finished
dve2lts-sym, 10.264: level 22 is finished
dve2lts-sym, 10.406: level 23 is finished
dve2lts-sym, 10.555: level 24 is finished
dve2lts-sym, 10.725: level 25 is finished
dve2lts-sym, 10.900: level 26 is finished
dve2lts-sym, 11.091: level 27 is finished
dve2lts-sym, 11.275: level 28 is finished
dve2lts-sym, 11.486: level 29 is finished
dve2lts-sym, 11.669: level 30 is finished
dve2lts-sym, 11.846: level 31 is finished
dve2lts-sym, 11.999: level 32 is finished
dve2lts-sym, 12.120: level 33 is finished
dve2lts-sym, 12.223: level 34 is finished
dve2lts-sym, 12.295: level 35 is finished
dve2lts-sym, 12.362: level 36 is finished
dve2lts-sym, 12.400: level 37 is finished
dve2lts-sym, 12.437: level 38 is finished
dve2lts-sym, 12.459: level 39 is finished
dve2lts-sym, 12.474: level 40 is finished
dve2lts-sym, 12.486: level 41 is finished
dve2lts-sym, 12.491: level 42 is finished
dve2lts-sym, 12.496: level 43 is finished
dve2lts-sym, 12.497: level 44 is finished
dve2lts-sym, 12.498: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 12.498: reachability took 7.860 real 2.750 user 5.100 sys
dve2lts-sym, 12.498: counting visited states...
dve2lts-sym, 12.516: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 12.516: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
