Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.553: Regroup specification: gs
dve2lts-sym, 4.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.554: Regroup macro Cols: cs,cn
dve2lts-sym, 4.554: Regroup Column Sort
dve2lts-sym, 4.554: Regroup Column Nub
dve2lts-sym, 4.554: Regroup macro Rows: rs,rn
dve2lts-sym, 4.554: Regroup Row Sort
dve2lts-sym, 4.554: Regroup Row Nub
dve2lts-sym, 4.555: Regroup Column sWaps
dve2lts-sym, 4.570: Regroup Row Sort
dve2lts-sym, 4.570: Regrouping: 167->73 groups
dve2lts-sym, 4.570: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.570: Creating a multi-core ListDD domain.
dve2lts-sym, 5.331: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.344: got initial state
dve2lts-sym, 5.344: level 0 is finished
dve2lts-sym, 5.438: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.302: level 1 is finished
dve2lts-sym, 8.103: level 2 is finished
dve2lts-sym, 8.889: level 3 is finished
dve2lts-sym, 9.314: level 4 is finished
dve2lts-sym, 9.651: level 5 is finished
dve2lts-sym, 9.910: level 6 is finished
dve2lts-sym, 10.073: level 7 is finished
dve2lts-sym, 10.172: level 8 is finished
dve2lts-sym, 10.209: level 9 is finished
dve2lts-sym, 10.220: level 10 is finished
dve2lts-sym, 10.228: level 11 is finished
dve2lts-sym, 10.233: level 12 is finished
dve2lts-sym, 10.237: level 13 is finished
dve2lts-sym, 10.241: level 14 is finished
dve2lts-sym, 10.244: level 15 is finished
dve2lts-sym, 10.247: level 16 is finished
dve2lts-sym, 10.250: level 17 is finished
dve2lts-sym, 10.254: level 18 is finished
dve2lts-sym, 10.258: level 19 is finished
dve2lts-sym, 10.263: level 20 is finished
dve2lts-sym, 10.267: level 21 is finished
dve2lts-sym, 10.273: level 22 is finished
dve2lts-sym, 10.279: level 23 is finished
dve2lts-sym, 10.298: level 24 is finished
dve2lts-sym, 10.316: level 25 is finished
dve2lts-sym, 10.340: level 26 is finished
dve2lts-sym, 10.363: level 27 is finished
dve2lts-sym, 10.385: level 28 is finished
dve2lts-sym, 10.409: level 29 is finished
dve2lts-sym, 10.434: level 30 is finished
dve2lts-sym, 10.460: level 31 is finished
dve2lts-sym, 10.495: level 32 is finished
dve2lts-sym, 10.534: level 33 is finished
dve2lts-sym, 10.569: level 34 is finished
dve2lts-sym, 10.605: level 35 is finished
dve2lts-sym, 10.636: level 36 is finished
dve2lts-sym, 10.683: level 37 is finished
dve2lts-sym, 10.725: level 38 is finished
dve2lts-sym, 10.778: level 39 is finished
dve2lts-sym, 10.831: level 40 is finished
dve2lts-sym, 10.880: level 41 is finished
dve2lts-sym, 10.932: level 42 is finished
dve2lts-sym, 10.982: level 43 is finished
dve2lts-sym, 11.030: level 44 is finished
dve2lts-sym, 11.087: level 45 is finished
dve2lts-sym, 11.152: level 46 is finished
dve2lts-sym, 11.210: level 47 is finished
dve2lts-sym, 11.264: level 48 is finished
dve2lts-sym, 11.309: level 49 is finished
dve2lts-sym, 11.356: level 50 is finished
dve2lts-sym, 11.399: level 51 is finished
dve2lts-sym, 11.444: level 52 is finished
dve2lts-sym, 11.491: level 53 is finished
dve2lts-sym, 11.543: level 54 is finished
dve2lts-sym, 11.593: level 55 is finished
dve2lts-sym, 11.637: level 56 is finished
dve2lts-sym, 11.673: level 57 is finished
dve2lts-sym, 11.699: level 58 is finished
dve2lts-sym, 11.722: level 59 is finished
dve2lts-sym, 11.741: level 60 is finished
dve2lts-sym, 11.758: level 61 is finished
dve2lts-sym, 11.773: level 62 is finished
dve2lts-sym, 11.787: level 63 is finished
dve2lts-sym, 11.799: level 64 is finished
dve2lts-sym, 11.809: level 65 is finished
dve2lts-sym, 11.820: level 66 is finished
dve2lts-sym, 11.828: level 67 is finished
dve2lts-sym, 11.836: level 68 is finished
dve2lts-sym, 11.841: level 69 is finished
dve2lts-sym, 11.844: level 70 is finished
dve2lts-sym, 11.846: level 71 is finished
dve2lts-sym, 11.846: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.846: reachability took 6.500 real 1.660 user 4.830 sys
dve2lts-sym, 11.846: counting visited states...
dve2lts-sym, 11.851: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.851: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
