Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.654: Regroup specification: gs
dve2lts-sym, 4.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.654: Regroup macro Cols: cs,cn
dve2lts-sym, 4.654: Regroup Column Sort
dve2lts-sym, 4.655: Regroup Column Nub
dve2lts-sym, 4.655: Regroup macro Rows: rs,rn
dve2lts-sym, 4.655: Regroup Row Sort
dve2lts-sym, 4.655: Regroup Row Nub
dve2lts-sym, 4.656: Regroup Column sWaps
dve2lts-sym, 4.660: Regroup Row Sort
dve2lts-sym, 4.660: Regrouping: 185->46 groups
dve2lts-sym, 4.660: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.660: Creating a multi-core ListDD domain.
dve2lts-sym, 5.155: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.168: got initial state
dve2lts-sym, 5.168: level 0 is finished
dve2lts-sym, 5.232: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.185: level 1 is finished
dve2lts-sym, 8.774: level 2 is finished
dve2lts-sym, 9.672: level 3 is finished
dve2lts-sym, 9.987: level 4 is finished
dve2lts-sym, 10.109: level 5 is finished
dve2lts-sym, 10.130: level 6 is finished
dve2lts-sym, 10.145: level 7 is finished
dve2lts-sym, 10.155: level 8 is finished
dve2lts-sym, 10.168: level 9 is finished
dve2lts-sym, 10.181: level 10 is finished
dve2lts-sym, 10.199: level 11 is finished
dve2lts-sym, 10.214: level 12 is finished
dve2lts-sym, 10.236: level 13 is finished
dve2lts-sym, 10.253: level 14 is finished
dve2lts-sym, 10.277: level 15 is finished
dve2lts-sym, 10.301: level 16 is finished
dve2lts-sym, 10.338: level 17 is finished
dve2lts-sym, 10.392: level 18 is finished
dve2lts-sym, 10.499: level 19 is finished
dve2lts-sym, 10.655: level 20 is finished
dve2lts-sym, 10.890: level 21 is finished
dve2lts-sym, 11.198: level 22 is finished
dve2lts-sym, 11.593: level 23 is finished
dve2lts-sym, 12.044: level 24 is finished
dve2lts-sym, 12.566: level 25 is finished
dve2lts-sym, 13.127: level 26 is finished
dve2lts-sym, 13.751: level 27 is finished
dve2lts-sym, 14.386: level 28 is finished
dve2lts-sym, 15.128: level 29 is finished
dve2lts-sym, 15.828: level 30 is finished
dve2lts-sym, 16.604: level 31 is finished
dve2lts-sym, 17.270: level 32 is finished
dve2lts-sym, 17.937: level 33 is finished
dve2lts-sym, 18.468: level 34 is finished
dve2lts-sym, 18.931: level 35 is finished
dve2lts-sym, 19.332: level 36 is finished
dve2lts-sym, 19.626: level 37 is finished
dve2lts-sym, 19.909: level 38 is finished
dve2lts-sym, 20.075: level 39 is finished
dve2lts-sym, 20.233: level 40 is finished
dve2lts-sym, 20.325: level 41 is finished
dve2lts-sym, 20.389: level 42 is finished
dve2lts-sym, 20.441: level 43 is finished
dve2lts-sym, 20.460: level 44 is finished
dve2lts-sym, 20.481: level 45 is finished
dve2lts-sym, 20.486: level 46 is finished
dve2lts-sym, 20.493: level 47 is finished
dve2lts-sym, 20.494: level 48 is finished
dve2lts-sym, 20.495: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 20.495: reachability took 15.320 real 10.410 user 4.920 sys
dve2lts-sym, 20.495: counting visited states...
dve2lts-sym, 20.563: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 20.563: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
