dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 6.408: Regroup specification: gs
dve2lts-sym, 6.408: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.408: Regroup macro Cols: cs,cn
dve2lts-sym, 6.408: Regroup Column Sort
dve2lts-sym, 6.408: Regroup Column Nub
dve2lts-sym, 6.408: Regroup macro Rows: rs,rn
dve2lts-sym, 6.408: Regroup Row Sort
dve2lts-sym, 6.408: Regroup Row Nub
dve2lts-sym, 6.409: Regroup Column sWaps
dve2lts-sym, 6.424: Regroup Row Sort
dve2lts-sym, 6.424: Regrouping: 167->73 groups
dve2lts-sym, 6.424: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 6.425: Creating a multi-core ListDD domain.
dve2lts-sym, 7.501: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.515: got initial state
dve2lts-sym, 7.515: level 0 is finished
dve2lts-sym, 7.614: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.150: level 1 is finished
dve2lts-sym, 8.810: level 2 is finished
dve2lts-sym, 9.255: level 3 is finished
dve2lts-sym, 9.523: level 4 is finished
dve2lts-sym, 9.814: level 5 is finished
dve2lts-sym, 9.998: level 6 is finished
dve2lts-sym, 10.130: level 7 is finished
dve2lts-sym, 10.223: level 8 is finished
dve2lts-sym, 10.263: level 9 is finished
dve2lts-sym, 10.274: level 10 is finished
dve2lts-sym, 10.281: level 11 is finished
dve2lts-sym, 10.347: level 12 is finished
dve2lts-sym, 10.351: level 13 is finished
dve2lts-sym, 10.355: level 14 is finished
dve2lts-sym, 10.359: level 15 is finished
dve2lts-sym, 10.363: level 16 is finished
dve2lts-sym, 10.368: level 17 is finished
dve2lts-sym, 10.372: level 18 is finished
dve2lts-sym, 10.377: level 19 is finished
dve2lts-sym, 10.382: level 20 is finished
dve2lts-sym, 10.387: level 21 is finished
dve2lts-sym, 10.392: level 22 is finished
dve2lts-sym, 10.397: level 23 is finished
dve2lts-sym, 10.403: level 24 is finished
dve2lts-sym, 10.409: level 25 is finished
dve2lts-sym, 10.415: level 26 is finished
dve2lts-sym, 10.421: level 27 is finished
dve2lts-sym, 10.427: level 28 is finished
dve2lts-sym, 10.435: level 29 is finished
dve2lts-sym, 10.442: level 30 is finished
dve2lts-sym, 10.449: level 31 is finished
dve2lts-sym, 10.458: level 32 is finished
dve2lts-sym, 10.466: level 33 is finished
dve2lts-sym, 10.474: level 34 is finished
dve2lts-sym, 10.481: level 35 is finished
dve2lts-sym, 10.488: level 36 is finished
dve2lts-sym, 10.495: level 37 is finished
dve2lts-sym, 10.503: level 38 is finished
dve2lts-sym, 10.511: level 39 is finished
dve2lts-sym, 10.519: level 40 is finished
dve2lts-sym, 10.527: level 41 is finished
dve2lts-sym, 10.536: level 42 is finished
dve2lts-sym, 10.544: level 43 is finished
dve2lts-sym, 10.553: level 44 is finished
dve2lts-sym, 10.562: level 45 is finished
dve2lts-sym, 10.571: level 46 is finished
dve2lts-sym, 10.579: level 47 is finished
dve2lts-sym, 10.586: level 48 is finished
dve2lts-sym, 10.593: level 49 is finished
dve2lts-sym, 10.600: level 50 is finished
dve2lts-sym, 10.607: level 51 is finished
dve2lts-sym, 10.615: level 52 is finished
dve2lts-sym, 10.622: level 53 is finished
dve2lts-sym, 10.630: level 54 is finished
dve2lts-sym, 10.637: level 55 is finished
dve2lts-sym, 10.645: level 56 is finished
dve2lts-sym, 10.651: level 57 is finished
dve2lts-sym, 10.657: level 58 is finished
dve2lts-sym, 10.663: level 59 is finished
dve2lts-sym, 10.668: level 60 is finished
dve2lts-sym, 10.673: level 61 is finished
dve2lts-sym, 10.678: level 62 is finished
dve2lts-sym, 10.683: level 63 is finished
dve2lts-sym, 10.687: level 64 is finished
dve2lts-sym, 10.692: level 65 is finished
dve2lts-sym, 10.697: level 66 is finished
dve2lts-sym, 10.776: level 67 is finished
dve2lts-sym, 10.781: level 68 is finished
dve2lts-sym, 10.786: level 69 is finished
dve2lts-sym, 10.790: level 70 is finished
dve2lts-sym, 10.794: level 71 is finished
dve2lts-sym, 10.797: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 10.797: reachability took 3.280 real 152.310 user 5.030 sys
dve2lts-sym, 10.797: counting visited states...
dve2lts-sym, 10.799: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 10.799: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
