dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 6.377: Regroup specification: gs
dve2lts-sym, 6.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.377: Regroup macro Cols: cs,cn
dve2lts-sym, 6.377: Regroup Column Sort
dve2lts-sym, 6.378: Regroup Column Nub
dve2lts-sym, 6.378: Regroup macro Rows: rs,rn
dve2lts-sym, 6.378: Regroup Row Sort
dve2lts-sym, 6.378: Regroup Row Nub
dve2lts-sym, 6.379: Regroup Column sWaps
dve2lts-sym, 6.394: Regroup Row Sort
dve2lts-sym, 6.394: Regrouping: 167->73 groups
dve2lts-sym, 6.394: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 6.394: Creating a multi-core ListDD domain.
dve2lts-sym, 7.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.138: got initial state
dve2lts-sym, 7.138: level 0 is finished
dve2lts-sym, 7.209: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.711: level 1 is finished
dve2lts-sym, 8.613: level 2 is finished
dve2lts-sym, 9.022: level 3 is finished
dve2lts-sym, 9.233: level 4 is finished
dve2lts-sym, 9.412: level 5 is finished
dve2lts-sym, 9.562: level 6 is finished
dve2lts-sym, 9.658: level 7 is finished
dve2lts-sym, 9.712: level 8 is finished
dve2lts-sym, 9.736: level 9 is finished
dve2lts-sym, 9.744: level 10 is finished
dve2lts-sym, 9.749: level 11 is finished
dve2lts-sym, 9.753: level 12 is finished
dve2lts-sym, 9.756: level 13 is finished
dve2lts-sym, 9.758: level 14 is finished
dve2lts-sym, 9.761: level 15 is finished
dve2lts-sym, 9.763: level 16 is finished
dve2lts-sym, 9.766: level 17 is finished
dve2lts-sym, 9.769: level 18 is finished
dve2lts-sym, 9.772: level 19 is finished
dve2lts-sym, 9.776: level 20 is finished
dve2lts-sym, 9.779: level 21 is finished
dve2lts-sym, 9.784: level 22 is finished
dve2lts-sym, 9.788: level 23 is finished
dve2lts-sym, 9.802: level 24 is finished
dve2lts-sym, 9.816: level 25 is finished
dve2lts-sym, 9.834: level 26 is finished
dve2lts-sym, 9.851: level 27 is finished
dve2lts-sym, 9.868: level 28 is finished
dve2lts-sym, 9.886: level 29 is finished
dve2lts-sym, 9.904: level 30 is finished
dve2lts-sym, 9.924: level 31 is finished
dve2lts-sym, 9.951: level 32 is finished
dve2lts-sym, 9.981: level 33 is finished
dve2lts-sym, 10.007: level 34 is finished
dve2lts-sym, 10.034: level 35 is finished
dve2lts-sym, 10.058: level 36 is finished
dve2lts-sym, 10.093: level 37 is finished
dve2lts-sym, 10.125: level 38 is finished
dve2lts-sym, 10.164: level 39 is finished
dve2lts-sym, 10.204: level 40 is finished
dve2lts-sym, 10.242: level 41 is finished
dve2lts-sym, 10.281: level 42 is finished
dve2lts-sym, 10.319: level 43 is finished
dve2lts-sym, 10.355: level 44 is finished
dve2lts-sym, 10.399: level 45 is finished
dve2lts-sym, 10.448: level 46 is finished
dve2lts-sym, 10.491: level 47 is finished
dve2lts-sym, 10.532: level 48 is finished
dve2lts-sym, 10.566: level 49 is finished
dve2lts-sym, 10.602: level 50 is finished
dve2lts-sym, 10.634: level 51 is finished
dve2lts-sym, 10.668: level 52 is finished
dve2lts-sym, 10.704: level 53 is finished
dve2lts-sym, 10.743: level 54 is finished
dve2lts-sym, 10.781: level 55 is finished
dve2lts-sym, 10.814: level 56 is finished
dve2lts-sym, 10.841: level 57 is finished
dve2lts-sym, 10.861: level 58 is finished
dve2lts-sym, 10.879: level 59 is finished
dve2lts-sym, 10.892: level 60 is finished
dve2lts-sym, 10.905: level 61 is finished
dve2lts-sym, 10.917: level 62 is finished
dve2lts-sym, 10.927: level 63 is finished
dve2lts-sym, 10.936: level 64 is finished
dve2lts-sym, 10.944: level 65 is finished
dve2lts-sym, 10.953: level 66 is finished
dve2lts-sym, 10.959: level 67 is finished
dve2lts-sym, 10.964: level 68 is finished
dve2lts-sym, 10.968: level 69 is finished
dve2lts-sym, 10.970: level 70 is finished
dve2lts-sym, 10.972: level 71 is finished
dve2lts-sym, 10.972: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 10.972: reachability took 3.830 real 1.250 user 2.590 sys
dve2lts-sym, 10.972: counting visited states...
dve2lts-sym, 10.976: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.976: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
