Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 3.946: Regroup specification: gs
dve2lts-sym, 3.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.946: Regroup macro Cols: cs,cn
dve2lts-sym, 3.946: Regroup Column Sort
dve2lts-sym, 3.946: Regroup Column Nub
dve2lts-sym, 3.946: Regroup macro Rows: rs,rn
dve2lts-sym, 3.946: Regroup Row Sort
dve2lts-sym, 3.947: Regroup Row Nub
dve2lts-sym, 3.947: Regroup Column sWaps
dve2lts-sym, 3.951: Regroup Row Sort
dve2lts-sym, 3.951: Regrouping: 167->46 groups
dve2lts-sym, 3.952: state vector length is 22; there are 46 groups and 61 guards
dve2lts-sym, 3.952: Creating a multi-core ListDD domain.
dve2lts-sym, 4.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.456: got initial state
dve2lts-sym, 4.456: level 0 is finished
dve2lts-sym, 4.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.293: level 1 is finished
dve2lts-sym, 7.131: level 2 is finished
dve2lts-sym, 8.134: level 3 is finished
dve2lts-sym, 8.586: level 4 is finished
dve2lts-sym, 8.782: level 5 is finished
dve2lts-sym, 8.861: level 6 is finished
dve2lts-sym, 8.919: level 7 is finished
dve2lts-sym, 8.933: level 8 is finished
dve2lts-sym, 8.943: level 9 is finished
dve2lts-sym, 8.951: level 10 is finished
dve2lts-sym, 8.962: level 11 is finished
dve2lts-sym, 8.970: level 12 is finished
dve2lts-sym, 8.980: level 13 is finished
dve2lts-sym, 8.989: level 14 is finished
dve2lts-sym, 9.000: level 15 is finished
dve2lts-sym, 9.012: level 16 is finished
dve2lts-sym, 9.031: level 17 is finished
dve2lts-sym, 9.060: level 18 is finished
dve2lts-sym, 9.117: level 19 is finished
dve2lts-sym, 9.190: level 20 is finished
dve2lts-sym, 9.295: level 21 is finished
dve2lts-sym, 9.421: level 22 is finished
dve2lts-sym, 9.562: level 23 is finished
dve2lts-sym, 9.712: level 24 is finished
dve2lts-sym, 9.881: level 25 is finished
dve2lts-sym, 10.056: level 26 is finished
dve2lts-sym, 10.247: level 27 is finished
dve2lts-sym, 10.430: level 28 is finished
dve2lts-sym, 10.641: level 29 is finished
dve2lts-sym, 10.824: level 30 is finished
dve2lts-sym, 11.000: level 31 is finished
dve2lts-sym, 11.153: level 32 is finished
dve2lts-sym, 11.274: level 33 is finished
dve2lts-sym, 11.378: level 34 is finished
dve2lts-sym, 11.450: level 35 is finished
dve2lts-sym, 11.517: level 36 is finished
dve2lts-sym, 11.555: level 37 is finished
dve2lts-sym, 11.591: level 38 is finished
dve2lts-sym, 11.614: level 39 is finished
dve2lts-sym, 11.629: level 40 is finished
dve2lts-sym, 11.641: level 41 is finished
dve2lts-sym, 11.646: level 42 is finished
dve2lts-sym, 11.651: level 43 is finished
dve2lts-sym, 11.652: level 44 is finished
dve2lts-sym, 11.653: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 11.653: reachability took 7.200 real 2.740 user 4.460 sys
dve2lts-sym, 11.653: counting visited states...
dve2lts-sym, 11.671: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 11.671: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
