Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.407: Regroup specification: gs
dve2lts-sym, 5.407: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.407: Regroup macro Cols: cs,cn
dve2lts-sym, 5.407: Regroup Column Sort
dve2lts-sym, 5.407: Regroup Column Nub
dve2lts-sym, 5.407: Regroup macro Rows: rs,rn
dve2lts-sym, 5.407: Regroup Row Sort
dve2lts-sym, 5.407: Regroup Row Nub
dve2lts-sym, 5.409: Regroup Column sWaps
dve2lts-sym, 5.424: Regroup Row Sort
dve2lts-sym, 5.424: Regrouping: 194->67 groups
dve2lts-sym, 5.425: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.425: Creating a multi-core ListDD domain.
dve2lts-sym, 6.134: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.142: got initial state
dve2lts-sym, 6.143: level 0 is finished
dve2lts-sym, 6.236: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.042: level 1 is finished
dve2lts-sym, 9.119: level 2 is finished
dve2lts-sym, 9.911: level 3 is finished
dve2lts-sym, 10.386: level 4 is finished
dve2lts-sym, 10.511: level 5 is finished
dve2lts-sym, 10.563: level 6 is finished
dve2lts-sym, 10.581: level 7 is finished
dve2lts-sym, 10.591: level 8 is finished
dve2lts-sym, 10.598: level 9 is finished
dve2lts-sym, 10.608: level 10 is finished
dve2lts-sym, 10.620: level 11 is finished
dve2lts-sym, 10.630: level 12 is finished
dve2lts-sym, 10.639: level 13 is finished
dve2lts-sym, 10.647: level 14 is finished
dve2lts-sym, 10.654: level 15 is finished
dve2lts-sym, 10.660: level 16 is finished
dve2lts-sym, 10.666: level 17 is finished
dve2lts-sym, 10.673: level 18 is finished
dve2lts-sym, 10.680: level 19 is finished
dve2lts-sym, 10.690: level 20 is finished
dve2lts-sym, 10.698: level 21 is finished
dve2lts-sym, 10.712: level 22 is finished
dve2lts-sym, 10.728: level 23 is finished
dve2lts-sym, 10.780: level 24 is finished
dve2lts-sym, 10.827: level 25 is finished
dve2lts-sym, 10.895: level 26 is finished
dve2lts-sym, 10.956: level 27 is finished
dve2lts-sym, 11.028: level 28 is finished
dve2lts-sym, 11.093: level 29 is finished
dve2lts-sym, 11.162: level 30 is finished
dve2lts-sym, 11.235: level 31 is finished
dve2lts-sym, 11.323: level 32 is finished
dve2lts-sym, 11.415: level 33 is finished
dve2lts-sym, 11.503: level 34 is finished
dve2lts-sym, 11.589: level 35 is finished
dve2lts-sym, 11.677: level 36 is finished
dve2lts-sym, 11.805: level 37 is finished
dve2lts-sym, 11.907: level 38 is finished
dve2lts-sym, 12.040: level 39 is finished
dve2lts-sym, 12.155: level 40 is finished
dve2lts-sym, 12.283: level 41 is finished
dve2lts-sym, 12.407: level 42 is finished
dve2lts-sym, 12.537: level 43 is finished
dve2lts-sym, 12.666: level 44 is finished
dve2lts-sym, 12.829: level 45 is finished
dve2lts-sym, 13.016: level 46 is finished
dve2lts-sym, 13.198: level 47 is finished
dve2lts-sym, 13.381: level 48 is finished
dve2lts-sym, 13.546: level 49 is finished
dve2lts-sym, 13.723: level 50 is finished
dve2lts-sym, 13.871: level 51 is finished
dve2lts-sym, 14.040: level 52 is finished
dve2lts-sym, 14.189: level 53 is finished
dve2lts-sym, 14.354: level 54 is finished
dve2lts-sym, 14.512: level 55 is finished
dve2lts-sym, 14.657: level 56 is finished
dve2lts-sym, 14.781: level 57 is finished
dve2lts-sym, 14.884: level 58 is finished
dve2lts-sym, 14.954: level 59 is finished
dve2lts-sym, 15.009: level 60 is finished
dve2lts-sym, 15.051: level 61 is finished
dve2lts-sym, 15.085: level 62 is finished
dve2lts-sym, 15.121: level 63 is finished
dve2lts-sym, 15.149: level 64 is finished
dve2lts-sym, 15.176: level 65 is finished
dve2lts-sym, 15.198: level 66 is finished
dve2lts-sym, 15.217: level 67 is finished
dve2lts-sym, 15.224: level 68 is finished
dve2lts-sym, 15.227: level 69 is finished
dve2lts-sym, 15.229: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.229: reachability took 9.090 real 4.660 user 4.420 sys
dve2lts-sym, 15.229: counting visited states...
dve2lts-sym, 15.239: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 15.239: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
