Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.635: Regroup specification: gs
dve2lts-sym, 4.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.635: Regroup macro Cols: cs,cn
dve2lts-sym, 4.635: Regroup Column Sort
dve2lts-sym, 4.635: Regroup Column Nub
dve2lts-sym, 4.636: Regroup macro Rows: rs,rn
dve2lts-sym, 4.636: Regroup Row Sort
dve2lts-sym, 4.636: Regroup Row Nub
dve2lts-sym, 4.637: Regroup Column sWaps
dve2lts-sym, 4.641: Regroup Row Sort
dve2lts-sym, 4.641: Regrouping: 185->46 groups
dve2lts-sym, 4.641: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.641: Creating a multi-core ListDD domain.
dve2lts-sym, 5.611: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.625: got initial state
dve2lts-sym, 5.625: level 0 is finished
dve2lts-sym, 5.672: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.832: level 1 is finished
dve2lts-sym, 6.038: level 2 is finished
dve2lts-sym, 6.134: level 3 is finished
dve2lts-sym, 6.168: level 4 is finished
dve2lts-sym, 6.190: level 5 is finished
dve2lts-sym, 6.200: level 6 is finished
dve2lts-sym, 6.210: level 7 is finished
dve2lts-sym, 6.214: level 8 is finished
dve2lts-sym, 6.216: level 9 is finished
dve2lts-sym, 6.218: level 10 is finished
dve2lts-sym, 6.221: level 11 is finished
dve2lts-sym, 6.224: level 12 is finished
dve2lts-sym, 6.226: level 13 is finished
dve2lts-sym, 6.229: level 14 is finished
dve2lts-sym, 6.231: level 15 is finished
dve2lts-sym, 6.234: level 16 is finished
dve2lts-sym, 6.238: level 17 is finished
dve2lts-sym, 6.242: level 18 is finished
dve2lts-sym, 6.249: level 19 is finished
dve2lts-sym, 6.257: level 20 is finished
dve2lts-sym, 6.269: level 21 is finished
dve2lts-sym, 6.283: level 22 is finished
dve2lts-sym, 6.301: level 23 is finished
dve2lts-sym, 6.336: level 24 is finished
dve2lts-sym, 6.359: level 25 is finished
dve2lts-sym, 6.382: level 26 is finished
dve2lts-sym, 6.408: level 27 is finished
dve2lts-sym, 6.435: level 28 is finished
dve2lts-sym, 6.464: level 29 is finished
dve2lts-sym, 6.509: level 30 is finished
dve2lts-sym, 6.539: level 31 is finished
dve2lts-sym, 6.566: level 32 is finished
dve2lts-sym, 6.593: level 33 is finished
dve2lts-sym, 6.615: level 34 is finished
dve2lts-sym, 6.634: level 35 is finished
dve2lts-sym, 6.652: level 36 is finished
dve2lts-sym, 6.666: level 37 is finished
dve2lts-sym, 6.679: level 38 is finished
dve2lts-sym, 6.688: level 39 is finished
dve2lts-sym, 6.696: level 40 is finished
dve2lts-sym, 6.701: level 41 is finished
dve2lts-sym, 6.705: level 42 is finished
dve2lts-sym, 6.709: level 43 is finished
dve2lts-sym, 6.711: level 44 is finished
dve2lts-sym, 6.713: level 45 is finished
dve2lts-sym, 6.714: level 46 is finished
dve2lts-sym, 6.715: level 47 is finished
dve2lts-sym, 6.715: level 48 is finished
dve2lts-sym, 6.716: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.716: reachability took 1.090 real 30.890 user 11.500 sys
dve2lts-sym, 6.716: counting visited states...
dve2lts-sym, 6.746: counting took 0.030 real 0.710 user 0.220 sys
dve2lts-sym, 6.746: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
