Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.640: Regroup specification: gs
dve2lts-sym, 3.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.640: Regroup macro Cols: cs,cn
dve2lts-sym, 3.640: Regroup Column Sort
dve2lts-sym, 3.640: Regroup Column Nub
dve2lts-sym, 3.640: Regroup macro Rows: rs,rn
dve2lts-sym, 3.640: Regroup Row Sort
dve2lts-sym, 3.641: Regroup Row Nub
dve2lts-sym, 3.641: Regroup Column sWaps
dve2lts-sym, 3.645: Regroup Row Sort
dve2lts-sym, 3.645: Regrouping: 149->46 groups
dve2lts-sym, 3.646: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.646: Creating a multi-core ListDD domain.
dve2lts-sym, 4.139: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.152: got initial state
dve2lts-sym, 4.152: level 0 is finished
dve2lts-sym, 4.225: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.075: level 1 is finished
dve2lts-sym, 7.085: level 2 is finished
dve2lts-sym, 8.080: level 3 is finished
dve2lts-sym, 8.691: level 4 is finished
dve2lts-sym, 8.987: level 5 is finished
dve2lts-sym, 9.121: level 6 is finished
dve2lts-sym, 9.203: level 7 is finished
dve2lts-sym, 9.239: level 8 is finished
dve2lts-sym, 9.251: level 9 is finished
dve2lts-sym, 9.259: level 10 is finished
dve2lts-sym, 9.265: level 11 is finished
dve2lts-sym, 9.270: level 12 is finished
dve2lts-sym, 9.274: level 13 is finished
dve2lts-sym, 9.278: level 14 is finished
dve2lts-sym, 9.284: level 15 is finished
dve2lts-sym, 9.290: level 16 is finished
dve2lts-sym, 9.300: level 17 is finished
dve2lts-sym, 9.313: level 18 is finished
dve2lts-sym, 9.341: level 19 is finished
dve2lts-sym, 9.373: level 20 is finished
dve2lts-sym, 9.415: level 21 is finished
dve2lts-sym, 9.460: level 22 is finished
dve2lts-sym, 9.509: level 23 is finished
dve2lts-sym, 9.555: level 24 is finished
dve2lts-sym, 9.609: level 25 is finished
dve2lts-sym, 9.661: level 26 is finished
dve2lts-sym, 9.716: level 27 is finished
dve2lts-sym, 9.766: level 28 is finished
dve2lts-sym, 9.816: level 29 is finished
dve2lts-sym, 9.859: level 30 is finished
dve2lts-sym, 9.893: level 31 is finished
dve2lts-sym, 9.927: level 32 is finished
dve2lts-sym, 9.947: level 33 is finished
dve2lts-sym, 9.964: level 34 is finished
dve2lts-sym, 9.974: level 35 is finished
dve2lts-sym, 9.982: level 36 is finished
dve2lts-sym, 9.988: level 37 is finished
dve2lts-sym, 9.992: level 38 is finished
dve2lts-sym, 9.995: level 39 is finished
dve2lts-sym, 9.995: level 40 is finished
dve2lts-sym, 9.996: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.996: reachability took 5.840 real 0.770 user 5.070 sys
dve2lts-sym, 9.996: counting visited states...
dve2lts-sym, 10.002: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.002: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
