dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 7.643: Regroup specification: gs
dve2lts-sym, 7.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.643: Regroup macro Cols: cs,cn
dve2lts-sym, 7.643: Regroup Column Sort
dve2lts-sym, 7.643: Regroup Column Nub
dve2lts-sym, 7.643: Regroup macro Rows: rs,rn
dve2lts-sym, 7.643: Regroup Row Sort
dve2lts-sym, 7.644: Regroup Row Nub
dve2lts-sym, 7.645: Regroup Column sWaps
dve2lts-sym, 7.660: Regroup Row Sort
dve2lts-sym, 7.661: Regrouping: 194->67 groups
dve2lts-sym, 7.661: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 7.661: Creating a multi-core ListDD domain.
dve2lts-sym, 8.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.358: got initial state
dve2lts-sym, 8.359: level 0 is finished
dve2lts-sym, 8.440: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.040: level 1 is finished
dve2lts-sym, 10.261: level 2 is finished
dve2lts-sym, 10.657: level 3 is finished
dve2lts-sym, 10.906: level 4 is finished
dve2lts-sym, 10.972: level 5 is finished
dve2lts-sym, 10.996: level 6 is finished
dve2lts-sym, 11.007: level 7 is finished
dve2lts-sym, 11.016: level 8 is finished
dve2lts-sym, 11.022: level 9 is finished
dve2lts-sym, 11.029: level 10 is finished
dve2lts-sym, 11.038: level 11 is finished
dve2lts-sym, 11.047: level 12 is finished
dve2lts-sym, 11.053: level 13 is finished
dve2lts-sym, 11.059: level 14 is finished
dve2lts-sym, 11.064: level 15 is finished
dve2lts-sym, 11.069: level 16 is finished
dve2lts-sym, 11.074: level 17 is finished
dve2lts-sym, 11.079: level 18 is finished
dve2lts-sym, 11.084: level 19 is finished
dve2lts-sym, 11.092: level 20 is finished
dve2lts-sym, 11.098: level 21 is finished
dve2lts-sym, 11.108: level 22 is finished
dve2lts-sym, 11.121: level 23 is finished
dve2lts-sym, 11.160: level 24 is finished
dve2lts-sym, 11.195: level 25 is finished
dve2lts-sym, 11.246: level 26 is finished
dve2lts-sym, 11.291: level 27 is finished
dve2lts-sym, 11.345: level 28 is finished
dve2lts-sym, 11.394: level 29 is finished
dve2lts-sym, 11.446: level 30 is finished
dve2lts-sym, 11.501: level 31 is finished
dve2lts-sym, 11.567: level 32 is finished
dve2lts-sym, 11.637: level 33 is finished
dve2lts-sym, 11.704: level 34 is finished
dve2lts-sym, 11.769: level 35 is finished
dve2lts-sym, 11.835: level 36 is finished
dve2lts-sym, 11.932: level 37 is finished
dve2lts-sym, 12.010: level 38 is finished
dve2lts-sym, 12.112: level 39 is finished
dve2lts-sym, 12.199: level 40 is finished
dve2lts-sym, 12.297: level 41 is finished
dve2lts-sym, 12.391: level 42 is finished
dve2lts-sym, 12.491: level 43 is finished
dve2lts-sym, 12.590: level 44 is finished
dve2lts-sym, 12.715: level 45 is finished
dve2lts-sym, 12.857: level 46 is finished
dve2lts-sym, 12.996: level 47 is finished
dve2lts-sym, 13.136: level 48 is finished
dve2lts-sym, 13.262: level 49 is finished
dve2lts-sym, 13.398: level 50 is finished
dve2lts-sym, 13.511: level 51 is finished
dve2lts-sym, 13.642: level 52 is finished
dve2lts-sym, 13.755: level 53 is finished
dve2lts-sym, 13.881: level 54 is finished
dve2lts-sym, 14.002: level 55 is finished
dve2lts-sym, 14.113: level 56 is finished
dve2lts-sym, 14.208: level 57 is finished
dve2lts-sym, 14.288: level 58 is finished
dve2lts-sym, 14.343: level 59 is finished
dve2lts-sym, 14.384: level 60 is finished
dve2lts-sym, 14.417: level 61 is finished
dve2lts-sym, 14.442: level 62 is finished
dve2lts-sym, 14.470: level 63 is finished
dve2lts-sym, 14.492: level 64 is finished
dve2lts-sym, 14.513: level 65 is finished
dve2lts-sym, 14.530: level 66 is finished
dve2lts-sym, 14.544: level 67 is finished
dve2lts-sym, 14.550: level 68 is finished
dve2lts-sym, 14.552: level 69 is finished
dve2lts-sym, 14.553: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 14.553: reachability took 6.200 real 3.540 user 2.640 sys
dve2lts-sym, 14.553: counting visited states...
dve2lts-sym, 14.561: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.561: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
