Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.346: Regroup specification: gs
dve2lts-sym, 6.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.346: Regroup macro Cols: cs,cn
dve2lts-sym, 6.346: Regroup Column Sort
dve2lts-sym, 6.346: Regroup Column Nub
dve2lts-sym, 6.346: Regroup macro Rows: rs,rn
dve2lts-sym, 6.346: Regroup Row Sort
dve2lts-sym, 6.347: Regroup Row Nub
dve2lts-sym, 6.348: Regroup Column sWaps
dve2lts-sym, 6.363: Regroup Row Sort
dve2lts-sym, 6.364: Regrouping: 221->67 groups
dve2lts-sym, 6.364: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.364: Creating a multi-core ListDD domain.
dve2lts-sym, 7.445: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.455: got initial state
dve2lts-sym, 7.455: level 0 is finished
dve2lts-sym, 7.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.613: level 1 is finished
dve2lts-sym, 7.798: level 2 is finished
dve2lts-sym, 7.853: level 3 is finished
dve2lts-sym, 7.922: level 4 is finished
dve2lts-sym, 7.941: level 5 is finished
dve2lts-sym, 7.947: level 6 is finished
dve2lts-sym, 7.951: level 7 is finished
dve2lts-sym, 7.953: level 8 is finished
dve2lts-sym, 7.956: level 9 is finished
dve2lts-sym, 7.958: level 10 is finished
dve2lts-sym, 7.961: level 11 is finished
dve2lts-sym, 7.963: level 12 is finished
dve2lts-sym, 7.966: level 13 is finished
dve2lts-sym, 7.969: level 14 is finished
dve2lts-sym, 7.971: level 15 is finished
dve2lts-sym, 7.973: level 16 is finished
dve2lts-sym, 7.976: level 17 is finished
dve2lts-sym, 7.978: level 18 is finished
dve2lts-sym, 7.980: level 19 is finished
dve2lts-sym, 7.983: level 20 is finished
dve2lts-sym, 7.985: level 21 is finished
dve2lts-sym, 7.989: level 22 is finished
dve2lts-sym, 7.992: level 23 is finished
dve2lts-sym, 7.999: level 24 is finished
dve2lts-sym, 8.005: level 25 is finished
dve2lts-sym, 8.014: level 26 is finished
dve2lts-sym, 8.022: level 27 is finished
dve2lts-sym, 8.033: level 28 is finished
dve2lts-sym, 8.042: level 29 is finished
dve2lts-sym, 8.053: level 30 is finished
dve2lts-sym, 8.063: level 31 is finished
dve2lts-sym, 8.092: level 32 is finished
dve2lts-sym, 8.105: level 33 is finished
dve2lts-sym, 8.119: level 34 is finished
dve2lts-sym, 8.132: level 35 is finished
dve2lts-sym, 8.146: level 36 is finished
dve2lts-sym, 8.163: level 37 is finished
dve2lts-sym, 8.179: level 38 is finished
dve2lts-sym, 8.199: level 39 is finished
dve2lts-sym, 8.216: level 40 is finished
dve2lts-sym, 8.235: level 41 is finished
dve2lts-sym, 8.254: level 42 is finished
dve2lts-sym, 8.293: level 43 is finished
dve2lts-sym, 8.313: level 44 is finished
dve2lts-sym, 8.338: level 45 is finished
dve2lts-sym, 8.368: level 46 is finished
dve2lts-sym, 8.399: level 47 is finished
dve2lts-sym, 8.433: level 48 is finished
dve2lts-sym, 8.466: level 49 is finished
dve2lts-sym, 8.516: level 50 is finished
dve2lts-sym, 8.546: level 51 is finished
dve2lts-sym, 8.577: level 52 is finished
dve2lts-sym, 8.605: level 53 is finished
dve2lts-sym, 8.636: level 54 is finished
dve2lts-sym, 8.665: level 55 is finished
dve2lts-sym, 8.711: level 56 is finished
dve2lts-sym, 8.744: level 57 is finished
dve2lts-sym, 8.773: level 58 is finished
dve2lts-sym, 8.796: level 59 is finished
dve2lts-sym, 8.818: level 60 is finished
dve2lts-sym, 8.835: level 61 is finished
dve2lts-sym, 8.851: level 62 is finished
dve2lts-sym, 8.863: level 63 is finished
dve2lts-sym, 8.889: level 64 is finished
dve2lts-sym, 8.901: level 65 is finished
dve2lts-sym, 8.910: level 66 is finished
dve2lts-sym, 8.919: level 67 is finished
dve2lts-sym, 8.925: level 68 is finished
dve2lts-sym, 8.930: level 69 is finished
dve2lts-sym, 8.934: level 70 is finished
dve2lts-sym, 8.938: level 71 is finished
dve2lts-sym, 8.940: level 72 is finished
dve2lts-sym, 8.941: level 73 is finished
dve2lts-sym, 8.943: level 74 is finished
dve2lts-sym, 8.944: level 75 is finished
dve2lts-sym, 8.945: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 8.945: reachability took 1.490 real 56.480 user 12.930 sys
dve2lts-sym, 8.945: counting visited states...
dve2lts-sym, 8.955: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 8.955: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
