Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.525: Regroup specification: gs
dve2lts-sym, 4.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.525: Regroup macro Cols: cs,cn
dve2lts-sym, 4.525: Regroup Column Sort
dve2lts-sym, 4.525: Regroup Column Nub
dve2lts-sym, 4.525: Regroup macro Rows: rs,rn
dve2lts-sym, 4.525: Regroup Row Sort
dve2lts-sym, 4.526: Regroup Row Nub
dve2lts-sym, 4.527: Regroup Column sWaps
dve2lts-sym, 4.530: Regroup Row Sort
dve2lts-sym, 4.531: Regrouping: 185->46 groups
dve2lts-sym, 4.531: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.531: Creating a multi-core ListDD domain.
dve2lts-sym, 5.021: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.034: got initial state
dve2lts-sym, 5.034: level 0 is finished
dve2lts-sym, 5.101: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.979: level 1 is finished
dve2lts-sym, 8.568: level 2 is finished
dve2lts-sym, 9.464: level 3 is finished
dve2lts-sym, 9.777: level 4 is finished
dve2lts-sym, 9.898: level 5 is finished
dve2lts-sym, 9.919: level 6 is finished
dve2lts-sym, 9.934: level 7 is finished
dve2lts-sym, 9.944: level 8 is finished
dve2lts-sym, 9.956: level 9 is finished
dve2lts-sym, 9.969: level 10 is finished
dve2lts-sym, 9.988: level 11 is finished
dve2lts-sym, 10.003: level 12 is finished
dve2lts-sym, 10.024: level 13 is finished
dve2lts-sym, 10.041: level 14 is finished
dve2lts-sym, 10.066: level 15 is finished
dve2lts-sym, 10.090: level 16 is finished
dve2lts-sym, 10.126: level 17 is finished
dve2lts-sym, 10.181: level 18 is finished
dve2lts-sym, 10.288: level 19 is finished
dve2lts-sym, 10.444: level 20 is finished
dve2lts-sym, 10.681: level 21 is finished
dve2lts-sym, 10.990: level 22 is finished
dve2lts-sym, 11.386: level 23 is finished
dve2lts-sym, 11.837: level 24 is finished
dve2lts-sym, 12.359: level 25 is finished
dve2lts-sym, 12.920: level 26 is finished
dve2lts-sym, 13.546: level 27 is finished
dve2lts-sym, 14.179: level 28 is finished
dve2lts-sym, 14.922: level 29 is finished
dve2lts-sym, 15.622: level 30 is finished
dve2lts-sym, 16.399: level 31 is finished
dve2lts-sym, 17.067: level 32 is finished
dve2lts-sym, 17.736: level 33 is finished
dve2lts-sym, 18.266: level 34 is finished
dve2lts-sym, 18.731: level 35 is finished
dve2lts-sym, 19.133: level 36 is finished
dve2lts-sym, 19.428: level 37 is finished
dve2lts-sym, 19.712: level 38 is finished
dve2lts-sym, 19.879: level 39 is finished
dve2lts-sym, 20.037: level 40 is finished
dve2lts-sym, 20.129: level 41 is finished
dve2lts-sym, 20.193: level 42 is finished
dve2lts-sym, 20.245: level 43 is finished
dve2lts-sym, 20.264: level 44 is finished
dve2lts-sym, 20.285: level 45 is finished
dve2lts-sym, 20.290: level 46 is finished
dve2lts-sym, 20.297: level 47 is finished
dve2lts-sym, 20.297: level 48 is finished
dve2lts-sym, 20.299: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 20.299: reachability took 15.270 real 10.370 user 4.880 sys
dve2lts-sym, 20.299: counting visited states...
dve2lts-sym, 20.367: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 20.367: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
