dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 4.049: Regroup specification: gs
dve2lts-sym, 4.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.049: Regroup macro Cols: cs,cn
dve2lts-sym, 4.049: Regroup Column Sort
dve2lts-sym, 4.049: Regroup Column Nub
dve2lts-sym, 4.049: Regroup macro Rows: rs,rn
dve2lts-sym, 4.049: Regroup Row Sort
dve2lts-sym, 4.049: Regroup Row Nub
dve2lts-sym, 4.050: Regroup Column sWaps
dve2lts-sym, 4.054: Regroup Row Sort
dve2lts-sym, 4.054: Regrouping: 131->50 groups
dve2lts-sym, 4.054: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 4.055: Creating a multi-core ListDD domain.
dve2lts-sym, 4.850: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.860: got initial state
dve2lts-sym, 4.861: level 0 is finished
dve2lts-sym, 4.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.333: level 1 is finished
dve2lts-sym, 5.945: level 2 is finished
dve2lts-sym, 6.463: level 3 is finished
dve2lts-sym, 6.932: level 4 is finished
dve2lts-sym, 7.335: level 5 is finished
dve2lts-sym, 7.734: level 6 is finished
dve2lts-sym, 8.152: level 7 is finished
dve2lts-sym, 8.598: level 8 is finished
dve2lts-sym, 8.885: level 9 is finished
dve2lts-sym, 9.129: level 10 is finished
dve2lts-sym, 9.322: level 11 is finished
dve2lts-sym, 9.500: level 12 is finished
dve2lts-sym, 9.676: level 13 is finished
dve2lts-sym, 9.860: level 14 is finished
dve2lts-sym, 10.116: level 15 is finished
dve2lts-sym, 10.172: level 16 is finished
dve2lts-sym, 10.204: level 17 is finished
dve2lts-sym, 10.207: level 18 is finished
dve2lts-sym, 10.212: level 19 is finished
dve2lts-sym, 10.217: level 20 is finished
dve2lts-sym, 10.221: level 21 is finished
dve2lts-sym, 10.226: level 22 is finished
dve2lts-sym, 10.231: level 23 is finished
dve2lts-sym, 10.237: level 24 is finished
dve2lts-sym, 10.242: level 25 is finished
dve2lts-sym, 10.249: level 26 is finished
dve2lts-sym, 10.254: level 27 is finished
dve2lts-sym, 10.260: level 28 is finished
dve2lts-sym, 10.266: level 29 is finished
dve2lts-sym, 10.273: level 30 is finished
dve2lts-sym, 10.280: level 31 is finished
dve2lts-sym, 10.287: level 32 is finished
dve2lts-sym, 10.293: level 33 is finished
dve2lts-sym, 10.300: level 34 is finished
dve2lts-sym, 10.306: level 35 is finished
dve2lts-sym, 10.311: level 36 is finished
dve2lts-sym, 10.316: level 37 is finished
dve2lts-sym, 10.321: level 38 is finished
dve2lts-sym, 10.325: level 39 is finished
dve2lts-sym, 10.333: level 40 is finished
dve2lts-sym, 10.336: level 41 is finished
dve2lts-sym, 10.340: level 42 is finished
dve2lts-sym, 10.344: level 43 is finished
dve2lts-sym, 10.348: level 44 is finished
dve2lts-sym, 10.351: level 45 is finished
dve2lts-sym, 10.355: level 46 is finished
dve2lts-sym, 10.359: level 47 is finished
dve2lts-sym, 10.363: level 48 is finished
dve2lts-sym, 10.366: level 49 is finished
dve2lts-sym, 10.369: level 50 is finished
dve2lts-sym, 10.373: level 51 is finished
dve2lts-sym, 10.375: level 52 is finished
dve2lts-sym, 10.377: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 10.377: reachability took 5.520 real 251.410 user 13.020 sys
dve2lts-sym, 10.377: counting visited states...
dve2lts-sym, 10.379: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.379: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
