Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.543: Regroup specification: gs
dve2lts-sym, 4.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.543: Regroup macro Cols: cs,cn
dve2lts-sym, 4.543: Regroup Column Sort
dve2lts-sym, 4.543: Regroup Column Nub
dve2lts-sym, 4.544: Regroup macro Rows: rs,rn
dve2lts-sym, 4.544: Regroup Row Sort
dve2lts-sym, 4.544: Regroup Row Nub
dve2lts-sym, 4.545: Regroup Column sWaps
dve2lts-sym, 4.560: Regroup Row Sort
dve2lts-sym, 4.560: Regrouping: 167->73 groups
dve2lts-sym, 4.560: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.561: Creating a multi-core ListDD domain.
dve2lts-sym, 5.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.960: got initial state
dve2lts-sym, 5.961: level 0 is finished
dve2lts-sym, 6.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.095: level 1 is finished
dve2lts-sym, 6.230: level 2 is finished
dve2lts-sym, 6.292: level 3 is finished
dve2lts-sym, 6.331: level 4 is finished
dve2lts-sym, 6.370: level 5 is finished
dve2lts-sym, 6.396: level 6 is finished
dve2lts-sym, 6.420: level 7 is finished
dve2lts-sym, 6.434: level 8 is finished
dve2lts-sym, 6.440: level 9 is finished
dve2lts-sym, 6.445: level 10 is finished
dve2lts-sym, 6.446: level 11 is finished
dve2lts-sym, 6.448: level 12 is finished
dve2lts-sym, 6.449: level 13 is finished
dve2lts-sym, 6.451: level 14 is finished
dve2lts-sym, 6.453: level 15 is finished
dve2lts-sym, 6.454: level 16 is finished
dve2lts-sym, 6.455: level 17 is finished
dve2lts-sym, 6.457: level 18 is finished
dve2lts-sym, 6.458: level 19 is finished
dve2lts-sym, 6.459: level 20 is finished
dve2lts-sym, 6.461: level 21 is finished
dve2lts-sym, 6.462: level 22 is finished
dve2lts-sym, 6.464: level 23 is finished
dve2lts-sym, 6.466: level 24 is finished
dve2lts-sym, 6.469: level 25 is finished
dve2lts-sym, 6.472: level 26 is finished
dve2lts-sym, 6.474: level 27 is finished
dve2lts-sym, 6.477: level 28 is finished
dve2lts-sym, 6.480: level 29 is finished
dve2lts-sym, 6.483: level 30 is finished
dve2lts-sym, 6.486: level 31 is finished
dve2lts-sym, 6.490: level 32 is finished
dve2lts-sym, 6.493: level 33 is finished
dve2lts-sym, 6.497: level 34 is finished
dve2lts-sym, 6.500: level 35 is finished
dve2lts-sym, 6.504: level 36 is finished
dve2lts-sym, 6.507: level 37 is finished
dve2lts-sym, 6.511: level 38 is finished
dve2lts-sym, 6.515: level 39 is finished
dve2lts-sym, 6.519: level 40 is finished
dve2lts-sym, 6.523: level 41 is finished
dve2lts-sym, 6.527: level 42 is finished
dve2lts-sym, 6.531: level 43 is finished
dve2lts-sym, 6.535: level 44 is finished
dve2lts-sym, 6.540: level 45 is finished
dve2lts-sym, 6.545: level 46 is finished
dve2lts-sym, 6.549: level 47 is finished
dve2lts-sym, 6.553: level 48 is finished
dve2lts-sym, 6.557: level 49 is finished
dve2lts-sym, 6.561: level 50 is finished
dve2lts-sym, 6.564: level 51 is finished
dve2lts-sym, 6.568: level 52 is finished
dve2lts-sym, 6.572: level 53 is finished
dve2lts-sym, 6.576: level 54 is finished
dve2lts-sym, 6.579: level 55 is finished
dve2lts-sym, 6.583: level 56 is finished
dve2lts-sym, 6.587: level 57 is finished
dve2lts-sym, 6.589: level 58 is finished
dve2lts-sym, 6.592: level 59 is finished
dve2lts-sym, 6.594: level 60 is finished
dve2lts-sym, 6.597: level 61 is finished
dve2lts-sym, 6.599: level 62 is finished
dve2lts-sym, 6.601: level 63 is finished
dve2lts-sym, 6.603: level 64 is finished
dve2lts-sym, 6.605: level 65 is finished
dve2lts-sym, 6.606: level 66 is finished
dve2lts-sym, 6.608: level 67 is finished
dve2lts-sym, 6.610: level 68 is finished
dve2lts-sym, 6.611: level 69 is finished
dve2lts-sym, 6.612: level 70 is finished
dve2lts-sym, 6.613: level 71 is finished
dve2lts-sym, 6.614: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.614: reachability took 0.650 real 20.480 user 10.830 sys
dve2lts-sym, 6.614: counting visited states...
dve2lts-sym, 6.615: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 6.615: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
