Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.150: Regroup specification: gs
dve2lts-sym, 3.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.150: Regroup macro Cols: cs,cn
dve2lts-sym, 3.150: Regroup Column Sort
dve2lts-sym, 3.150: Regroup Column Nub
dve2lts-sym, 3.150: Regroup macro Rows: rs,rn
dve2lts-sym, 3.150: Regroup Row Sort
dve2lts-sym, 3.150: Regroup Row Nub
dve2lts-sym, 3.151: Regroup Column sWaps
dve2lts-sym, 3.155: Regroup Row Sort
dve2lts-sym, 3.155: Regrouping: 131->50 groups
dve2lts-sym, 3.155: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.155: Creating a multi-core ListDD domain.
dve2lts-sym, 3.669: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.680: got initial state
dve2lts-sym, 3.680: level 0 is finished
dve2lts-sym, 3.754: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.352: level 1 is finished
dve2lts-sym, 5.978: level 2 is finished
dve2lts-sym, 6.907: level 3 is finished
dve2lts-sym, 7.596: level 4 is finished
dve2lts-sym, 7.977: level 5 is finished
dve2lts-sym, 8.222: level 6 is finished
dve2lts-sym, 8.411: level 7 is finished
dve2lts-sym, 8.523: level 8 is finished
dve2lts-sym, 8.566: level 9 is finished
dve2lts-sym, 8.574: level 10 is finished
dve2lts-sym, 8.579: level 11 is finished
dve2lts-sym, 8.581: level 12 is finished
dve2lts-sym, 8.583: level 13 is finished
dve2lts-sym, 8.586: level 14 is finished
dve2lts-sym, 8.590: level 15 is finished
dve2lts-sym, 8.593: level 16 is finished
dve2lts-sym, 8.598: level 17 is finished
dve2lts-sym, 8.604: level 18 is finished
dve2lts-sym, 8.617: level 19 is finished
dve2lts-sym, 8.632: level 20 is finished
dve2lts-sym, 8.652: level 21 is finished
dve2lts-sym, 8.675: level 22 is finished
dve2lts-sym, 8.697: level 23 is finished
dve2lts-sym, 8.722: level 24 is finished
dve2lts-sym, 8.749: level 25 is finished
dve2lts-sym, 8.782: level 26 is finished
dve2lts-sym, 8.814: level 27 is finished
dve2lts-sym, 8.853: level 28 is finished
dve2lts-sym, 8.891: level 29 is finished
dve2lts-sym, 8.936: level 30 is finished
dve2lts-sym, 8.982: level 31 is finished
dve2lts-sym, 9.033: level 32 is finished
dve2lts-sym, 9.081: level 33 is finished
dve2lts-sym, 9.128: level 34 is finished
dve2lts-sym, 9.160: level 35 is finished
dve2lts-sym, 9.187: level 36 is finished
dve2lts-sym, 9.207: level 37 is finished
dve2lts-sym, 9.221: level 38 is finished
dve2lts-sym, 9.229: level 39 is finished
dve2lts-sym, 9.234: level 40 is finished
dve2lts-sym, 9.240: level 41 is finished
dve2lts-sym, 9.245: level 42 is finished
dve2lts-sym, 9.249: level 43 is finished
dve2lts-sym, 9.255: level 44 is finished
dve2lts-sym, 9.260: level 45 is finished
dve2lts-sym, 9.265: level 46 is finished
dve2lts-sym, 9.269: level 47 is finished
dve2lts-sym, 9.273: level 48 is finished
dve2lts-sym, 9.275: level 49 is finished
dve2lts-sym, 9.276: level 50 is finished
dve2lts-sym, 9.278: level 51 is finished
dve2lts-sym, 9.279: level 52 is finished
dve2lts-sym, 9.279: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 9.279: reachability took 5.600 real 0.740 user 4.850 sys
dve2lts-sym, 9.279: counting visited states...
dve2lts-sym, 9.284: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.284: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
