Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.598: Regroup specification: gs
dve2lts-sym, 3.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.598: Regroup macro Cols: cs,cn
dve2lts-sym, 3.598: Regroup Column Sort
dve2lts-sym, 3.598: Regroup Column Nub
dve2lts-sym, 3.598: Regroup macro Rows: rs,rn
dve2lts-sym, 3.598: Regroup Row Sort
dve2lts-sym, 3.598: Regroup Row Nub
dve2lts-sym, 3.599: Regroup Column sWaps
dve2lts-sym, 3.603: Regroup Row Sort
dve2lts-sym, 3.603: Regrouping: 149->46 groups
dve2lts-sym, 3.603: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.603: Creating a multi-core ListDD domain.
dve2lts-sym, 4.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.381: got initial state
dve2lts-sym, 4.381: level 0 is finished
dve2lts-sym, 4.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.603: level 1 is finished
dve2lts-sym, 4.812: level 2 is finished
dve2lts-sym, 4.934: level 3 is finished
dve2lts-sym, 5.014: level 4 is finished
dve2lts-sym, 5.076: level 5 is finished
dve2lts-sym, 5.112: level 6 is finished
dve2lts-sym, 5.135: level 7 is finished
dve2lts-sym, 5.163: level 8 is finished
dve2lts-sym, 5.176: level 9 is finished
dve2lts-sym, 5.180: level 10 is finished
dve2lts-sym, 5.182: level 11 is finished
dve2lts-sym, 5.183: level 12 is finished
dve2lts-sym, 5.184: level 13 is finished
dve2lts-sym, 5.186: level 14 is finished
dve2lts-sym, 5.188: level 15 is finished
dve2lts-sym, 5.189: level 16 is finished
dve2lts-sym, 5.191: level 17 is finished
dve2lts-sym, 5.192: level 18 is finished
dve2lts-sym, 5.195: level 19 is finished
dve2lts-sym, 5.197: level 20 is finished
dve2lts-sym, 5.200: level 21 is finished
dve2lts-sym, 5.203: level 22 is finished
dve2lts-sym, 5.207: level 23 is finished
dve2lts-sym, 5.210: level 24 is finished
dve2lts-sym, 5.213: level 25 is finished
dve2lts-sym, 5.216: level 26 is finished
dve2lts-sym, 5.220: level 27 is finished
dve2lts-sym, 5.223: level 28 is finished
dve2lts-sym, 5.226: level 29 is finished
dve2lts-sym, 5.229: level 30 is finished
dve2lts-sym, 5.231: level 31 is finished
dve2lts-sym, 5.233: level 32 is finished
dve2lts-sym, 5.235: level 33 is finished
dve2lts-sym, 5.237: level 34 is finished
dve2lts-sym, 5.239: level 35 is finished
dve2lts-sym, 5.257: level 36 is finished
dve2lts-sym, 5.263: level 37 is finished
dve2lts-sym, 5.264: level 38 is finished
dve2lts-sym, 5.265: level 39 is finished
dve2lts-sym, 5.266: level 40 is finished
dve2lts-sym, 5.266: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 5.266: reachability took 0.880 real 27.100 user 13.020 sys
dve2lts-sym, 5.266: counting visited states...
dve2lts-sym, 5.268: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 5.268: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
