Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 5.936: Regroup specification: gs
dve2lts-sym, 5.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.936: Regroup macro Cols: cs,cn
dve2lts-sym, 5.936: Regroup Column Sort
dve2lts-sym, 5.936: Regroup Column Nub
dve2lts-sym, 5.936: Regroup macro Rows: rs,rn
dve2lts-sym, 5.936: Regroup Row Sort
dve2lts-sym, 5.937: Regroup Row Nub
dve2lts-sym, 5.938: Regroup Column sWaps
dve2lts-sym, 5.953: Regroup Row Sort
dve2lts-sym, 5.954: Regrouping: 221->67 groups
dve2lts-sym, 5.954: state vector length is 28; there are 67 groups and 86 guards
dve2lts-sym, 5.954: Creating a multi-core ListDD domain.
dve2lts-sym, 7.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.142: got initial state
dve2lts-sym, 7.142: level 0 is finished
dve2lts-sym, 7.219: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.375: level 1 is finished
dve2lts-sym, 7.540: level 2 is finished
dve2lts-sym, 7.595: level 3 is finished
dve2lts-sym, 7.622: level 4 is finished
dve2lts-sym, 7.638: level 5 is finished
dve2lts-sym, 7.645: level 6 is finished
dve2lts-sym, 7.648: level 7 is finished
dve2lts-sym, 7.650: level 8 is finished
dve2lts-sym, 7.652: level 9 is finished
dve2lts-sym, 7.655: level 10 is finished
dve2lts-sym, 7.658: level 11 is finished
dve2lts-sym, 7.660: level 12 is finished
dve2lts-sym, 7.663: level 13 is finished
dve2lts-sym, 7.666: level 14 is finished
dve2lts-sym, 7.668: level 15 is finished
dve2lts-sym, 7.670: level 16 is finished
dve2lts-sym, 7.672: level 17 is finished
dve2lts-sym, 7.674: level 18 is finished
dve2lts-sym, 7.677: level 19 is finished
dve2lts-sym, 7.679: level 20 is finished
dve2lts-sym, 7.682: level 21 is finished
dve2lts-sym, 7.685: level 22 is finished
dve2lts-sym, 7.689: level 23 is finished
dve2lts-sym, 7.695: level 24 is finished
dve2lts-sym, 7.702: level 25 is finished
dve2lts-sym, 7.711: level 26 is finished
dve2lts-sym, 7.719: level 27 is finished
dve2lts-sym, 7.730: level 28 is finished
dve2lts-sym, 7.739: level 29 is finished
dve2lts-sym, 7.749: level 30 is finished
dve2lts-sym, 7.759: level 31 is finished
dve2lts-sym, 7.772: level 32 is finished
dve2lts-sym, 7.785: level 33 is finished
dve2lts-sym, 7.799: level 34 is finished
dve2lts-sym, 7.813: level 35 is finished
dve2lts-sym, 7.827: level 36 is finished
dve2lts-sym, 7.844: level 37 is finished
dve2lts-sym, 7.860: level 38 is finished
dve2lts-sym, 7.879: level 39 is finished
dve2lts-sym, 7.897: level 40 is finished
dve2lts-sym, 7.916: level 41 is finished
dve2lts-sym, 7.936: level 42 is finished
dve2lts-sym, 7.956: level 43 is finished
dve2lts-sym, 7.976: level 44 is finished
dve2lts-sym, 8.001: level 45 is finished
dve2lts-sym, 8.031: level 46 is finished
dve2lts-sym, 8.065: level 47 is finished
dve2lts-sym, 8.097: level 48 is finished
dve2lts-sym, 8.130: level 49 is finished
dve2lts-sym, 8.163: level 50 is finished
dve2lts-sym, 8.194: level 51 is finished
dve2lts-sym, 8.224: level 52 is finished
dve2lts-sym, 8.253: level 53 is finished
dve2lts-sym, 8.283: level 54 is finished
dve2lts-sym, 8.311: level 55 is finished
dve2lts-sym, 8.344: level 56 is finished
dve2lts-sym, 8.374: level 57 is finished
dve2lts-sym, 8.402: level 58 is finished
dve2lts-sym, 8.427: level 59 is finished
dve2lts-sym, 8.447: level 60 is finished
dve2lts-sym, 8.465: level 61 is finished
dve2lts-sym, 8.479: level 62 is finished
dve2lts-sym, 8.493: level 63 is finished
dve2lts-sym, 8.503: level 64 is finished
dve2lts-sym, 8.514: level 65 is finished
dve2lts-sym, 8.523: level 66 is finished
dve2lts-sym, 8.531: level 67 is finished
dve2lts-sym, 8.537: level 68 is finished
dve2lts-sym, 8.543: level 69 is finished
dve2lts-sym, 8.547: level 70 is finished
dve2lts-sym, 8.550: level 71 is finished
dve2lts-sym, 8.552: level 72 is finished
dve2lts-sym, 8.554: level 73 is finished
dve2lts-sym, 8.555: level 74 is finished
dve2lts-sym, 8.556: level 75 is finished
dve2lts-sym, 8.557: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 8.558: reachability took 1.420 real 56.110 user 11.710 sys
dve2lts-sym, 8.558: counting visited states...
dve2lts-sym, 8.567: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 8.567: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
