Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.096: Regroup specification: gs
dve2lts-sym, 4.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.096: Regroup macro Cols: cs,cn
dve2lts-sym, 4.096: Regroup Column Sort
dve2lts-sym, 4.096: Regroup Column Nub
dve2lts-sym, 4.096: Regroup macro Rows: rs,rn
dve2lts-sym, 4.096: Regroup Row Sort
dve2lts-sym, 4.096: Regroup Row Nub
dve2lts-sym, 4.097: Regroup Column sWaps
dve2lts-sym, 4.101: Regroup Row Sort
dve2lts-sym, 4.101: Regrouping: 167->46 groups
dve2lts-sym, 4.101: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.102: Creating a multi-core ListDD domain.
dve2lts-sym, 4.856: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.869: got initial state
dve2lts-sym, 4.869: level 0 is finished
dve2lts-sym, 4.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.049: level 1 is finished
dve2lts-sym, 5.243: level 2 is finished
dve2lts-sym, 5.374: level 3 is finished
dve2lts-sym, 5.433: level 4 is finished
dve2lts-sym, 5.472: level 5 is finished
dve2lts-sym, 5.486: level 6 is finished
dve2lts-sym, 5.514: level 7 is finished
dve2lts-sym, 5.532: level 8 is finished
dve2lts-sym, 5.540: level 9 is finished
dve2lts-sym, 5.543: level 10 is finished
dve2lts-sym, 5.544: level 11 is finished
dve2lts-sym, 5.546: level 12 is finished
dve2lts-sym, 5.548: level 13 is finished
dve2lts-sym, 5.550: level 14 is finished
dve2lts-sym, 5.552: level 15 is finished
dve2lts-sym, 5.554: level 16 is finished
dve2lts-sym, 5.556: level 17 is finished
dve2lts-sym, 5.559: level 18 is finished
dve2lts-sym, 5.563: level 19 is finished
dve2lts-sym, 5.567: level 20 is finished
dve2lts-sym, 5.573: level 21 is finished
dve2lts-sym, 5.579: level 22 is finished
dve2lts-sym, 5.586: level 23 is finished
dve2lts-sym, 5.609: level 24 is finished
dve2lts-sym, 5.618: level 25 is finished
dve2lts-sym, 5.626: level 26 is finished
dve2lts-sym, 5.634: level 27 is finished
dve2lts-sym, 5.642: level 28 is finished
dve2lts-sym, 5.651: level 29 is finished
dve2lts-sym, 5.659: level 30 is finished
dve2lts-sym, 5.667: level 31 is finished
dve2lts-sym, 5.674: level 32 is finished
dve2lts-sym, 5.679: level 33 is finished
dve2lts-sym, 5.684: level 34 is finished
dve2lts-sym, 5.710: level 35 is finished
dve2lts-sym, 5.715: level 36 is finished
dve2lts-sym, 5.718: level 37 is finished
dve2lts-sym, 5.720: level 38 is finished
dve2lts-sym, 5.722: level 39 is finished
dve2lts-sym, 5.724: level 40 is finished
dve2lts-sym, 5.725: level 41 is finished
dve2lts-sym, 5.726: level 42 is finished
dve2lts-sym, 5.727: level 43 is finished
dve2lts-sym, 5.727: level 44 is finished
dve2lts-sym, 5.728: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 5.728: reachability took 0.860 real 25.710 user 13.680 sys
dve2lts-sym, 5.728: counting visited states...
dve2lts-sym, 5.733: counting took 0.010 real 0.210 user 0.010 sys
dve2lts-sym, 5.733: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
