Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.396: Regroup specification: gs
dve2lts-sym, 5.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.396: Regroup macro Cols: cs,cn
dve2lts-sym, 5.396: Regroup Column Sort
dve2lts-sym, 5.396: Regroup Column Nub
dve2lts-sym, 5.396: Regroup macro Rows: rs,rn
dve2lts-sym, 5.396: Regroup Row Sort
dve2lts-sym, 5.397: Regroup Row Nub
dve2lts-sym, 5.398: Regroup Column sWaps
dve2lts-sym, 5.413: Regroup Row Sort
dve2lts-sym, 5.414: Regrouping: 194->67 groups
dve2lts-sym, 5.414: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.414: Creating a multi-core ListDD domain.
dve2lts-sym, 6.123: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.132: got initial state
dve2lts-sym, 6.132: level 0 is finished
dve2lts-sym, 6.218: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.974: level 1 is finished
dve2lts-sym, 8.953: level 2 is finished
dve2lts-sym, 9.741: level 3 is finished
dve2lts-sym, 10.213: level 4 is finished
dve2lts-sym, 10.338: level 5 is finished
dve2lts-sym, 10.389: level 6 is finished
dve2lts-sym, 10.407: level 7 is finished
dve2lts-sym, 10.417: level 8 is finished
dve2lts-sym, 10.424: level 9 is finished
dve2lts-sym, 10.434: level 10 is finished
dve2lts-sym, 10.446: level 11 is finished
dve2lts-sym, 10.456: level 12 is finished
dve2lts-sym, 10.465: level 13 is finished
dve2lts-sym, 10.472: level 14 is finished
dve2lts-sym, 10.480: level 15 is finished
dve2lts-sym, 10.485: level 16 is finished
dve2lts-sym, 10.491: level 17 is finished
dve2lts-sym, 10.498: level 18 is finished
dve2lts-sym, 10.505: level 19 is finished
dve2lts-sym, 10.515: level 20 is finished
dve2lts-sym, 10.523: level 21 is finished
dve2lts-sym, 10.537: level 22 is finished
dve2lts-sym, 10.554: level 23 is finished
dve2lts-sym, 10.605: level 24 is finished
dve2lts-sym, 10.652: level 25 is finished
dve2lts-sym, 10.719: level 26 is finished
dve2lts-sym, 10.779: level 27 is finished
dve2lts-sym, 10.851: level 28 is finished
dve2lts-sym, 10.916: level 29 is finished
dve2lts-sym, 10.985: level 30 is finished
dve2lts-sym, 11.058: level 31 is finished
dve2lts-sym, 11.144: level 32 is finished
dve2lts-sym, 11.236: level 33 is finished
dve2lts-sym, 11.323: level 34 is finished
dve2lts-sym, 11.410: level 35 is finished
dve2lts-sym, 11.497: level 36 is finished
dve2lts-sym, 11.624: level 37 is finished
dve2lts-sym, 11.726: level 38 is finished
dve2lts-sym, 11.859: level 39 is finished
dve2lts-sym, 11.973: level 40 is finished
dve2lts-sym, 12.101: level 41 is finished
dve2lts-sym, 12.224: level 42 is finished
dve2lts-sym, 12.353: level 43 is finished
dve2lts-sym, 12.482: level 44 is finished
dve2lts-sym, 12.644: level 45 is finished
dve2lts-sym, 12.830: level 46 is finished
dve2lts-sym, 13.011: level 47 is finished
dve2lts-sym, 13.194: level 48 is finished
dve2lts-sym, 13.358: level 49 is finished
dve2lts-sym, 13.535: level 50 is finished
dve2lts-sym, 13.682: level 51 is finished
dve2lts-sym, 13.851: level 52 is finished
dve2lts-sym, 13.999: level 53 is finished
dve2lts-sym, 14.164: level 54 is finished
dve2lts-sym, 14.321: level 55 is finished
dve2lts-sym, 14.465: level 56 is finished
dve2lts-sym, 14.588: level 57 is finished
dve2lts-sym, 14.691: level 58 is finished
dve2lts-sym, 14.761: level 59 is finished
dve2lts-sym, 14.815: level 60 is finished
dve2lts-sym, 14.857: level 61 is finished
dve2lts-sym, 14.891: level 62 is finished
dve2lts-sym, 14.926: level 63 is finished
dve2lts-sym, 14.955: level 64 is finished
dve2lts-sym, 14.982: level 65 is finished
dve2lts-sym, 15.003: level 66 is finished
dve2lts-sym, 15.022: level 67 is finished
dve2lts-sym, 15.029: level 68 is finished
dve2lts-sym, 15.032: level 69 is finished
dve2lts-sym, 15.034: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.034: reachability took 8.900 real 4.620 user 4.280 sys
dve2lts-sym, 15.034: counting visited states...
dve2lts-sym, 15.044: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.044: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
