Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.465: Regroup specification: gs
dve2lts-sym, 5.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.465: Regroup macro Cols: cs,cn
dve2lts-sym, 5.465: Regroup Column Sort
dve2lts-sym, 5.465: Regroup Column Nub
dve2lts-sym, 5.465: Regroup macro Rows: rs,rn
dve2lts-sym, 5.465: Regroup Row Sort
dve2lts-sym, 5.466: Regroup Row Nub
dve2lts-sym, 5.467: Regroup Column sWaps
dve2lts-sym, 5.482: Regroup Row Sort
dve2lts-sym, 5.482: Regrouping: 194->67 groups
dve2lts-sym, 5.483: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.483: Creating a multi-core ListDD domain.
dve2lts-sym, 6.191: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.200: got initial state
dve2lts-sym, 6.200: level 0 is finished
dve2lts-sym, 6.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.244: level 1 is finished
dve2lts-sym, 9.556: level 2 is finished
dve2lts-sym, 10.315: level 3 is finished
dve2lts-sym, 10.768: level 4 is finished
dve2lts-sym, 10.889: level 5 is finished
dve2lts-sym, 10.938: level 6 is finished
dve2lts-sym, 10.956: level 7 is finished
dve2lts-sym, 10.966: level 8 is finished
dve2lts-sym, 10.973: level 9 is finished
dve2lts-sym, 10.983: level 10 is finished
dve2lts-sym, 10.995: level 11 is finished
dve2lts-sym, 11.006: level 12 is finished
dve2lts-sym, 11.015: level 13 is finished
dve2lts-sym, 11.022: level 14 is finished
dve2lts-sym, 11.030: level 15 is finished
dve2lts-sym, 11.035: level 16 is finished
dve2lts-sym, 11.041: level 17 is finished
dve2lts-sym, 11.048: level 18 is finished
dve2lts-sym, 11.055: level 19 is finished
dve2lts-sym, 11.065: level 20 is finished
dve2lts-sym, 11.073: level 21 is finished
dve2lts-sym, 11.087: level 22 is finished
dve2lts-sym, 11.104: level 23 is finished
dve2lts-sym, 11.156: level 24 is finished
dve2lts-sym, 11.203: level 25 is finished
dve2lts-sym, 11.272: level 26 is finished
dve2lts-sym, 11.333: level 27 is finished
dve2lts-sym, 11.405: level 28 is finished
dve2lts-sym, 11.471: level 29 is finished
dve2lts-sym, 11.541: level 30 is finished
dve2lts-sym, 11.614: level 31 is finished
dve2lts-sym, 11.701: level 32 is finished
dve2lts-sym, 11.794: level 33 is finished
dve2lts-sym, 11.882: level 34 is finished
dve2lts-sym, 11.969: level 35 is finished
dve2lts-sym, 12.057: level 36 is finished
dve2lts-sym, 12.185: level 37 is finished
dve2lts-sym, 12.288: level 38 is finished
dve2lts-sym, 12.422: level 39 is finished
dve2lts-sym, 12.537: level 40 is finished
dve2lts-sym, 12.666: level 41 is finished
dve2lts-sym, 12.790: level 42 is finished
dve2lts-sym, 12.921: level 43 is finished
dve2lts-sym, 13.051: level 44 is finished
dve2lts-sym, 13.215: level 45 is finished
dve2lts-sym, 13.403: level 46 is finished
dve2lts-sym, 13.585: level 47 is finished
dve2lts-sym, 13.769: level 48 is finished
dve2lts-sym, 13.935: level 49 is finished
dve2lts-sym, 14.113: level 50 is finished
dve2lts-sym, 14.262: level 51 is finished
dve2lts-sym, 14.432: level 52 is finished
dve2lts-sym, 14.581: level 53 is finished
dve2lts-sym, 14.746: level 54 is finished
dve2lts-sym, 14.905: level 55 is finished
dve2lts-sym, 15.051: level 56 is finished
dve2lts-sym, 15.176: level 57 is finished
dve2lts-sym, 15.279: level 58 is finished
dve2lts-sym, 15.351: level 59 is finished
dve2lts-sym, 15.405: level 60 is finished
dve2lts-sym, 15.447: level 61 is finished
dve2lts-sym, 15.481: level 62 is finished
dve2lts-sym, 15.517: level 63 is finished
dve2lts-sym, 15.546: level 64 is finished
dve2lts-sym, 15.573: level 65 is finished
dve2lts-sym, 15.595: level 66 is finished
dve2lts-sym, 15.614: level 67 is finished
dve2lts-sym, 15.621: level 68 is finished
dve2lts-sym, 15.624: level 69 is finished
dve2lts-sym, 15.626: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.626: reachability took 9.420 real 4.680 user 4.730 sys
dve2lts-sym, 15.626: counting visited states...
dve2lts-sym, 15.636: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.636: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
