Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.433: Regroup specification: gs
dve2lts-sym, 5.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.433: Regroup macro Cols: cs,cn
dve2lts-sym, 5.433: Regroup Column Sort
dve2lts-sym, 5.433: Regroup Column Nub
dve2lts-sym, 5.433: Regroup macro Rows: rs,rn
dve2lts-sym, 5.433: Regroup Row Sort
dve2lts-sym, 5.433: Regroup Row Nub
dve2lts-sym, 5.435: Regroup Column sWaps
dve2lts-sym, 5.450: Regroup Row Sort
dve2lts-sym, 5.450: Regrouping: 194->67 groups
dve2lts-sym, 5.451: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.451: Creating a multi-core ListDD domain.
dve2lts-sym, 6.157: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.166: got initial state
dve2lts-sym, 6.166: level 0 is finished
dve2lts-sym, 6.251: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.299: level 1 is finished
dve2lts-sym, 9.691: level 2 is finished
dve2lts-sym, 10.483: level 3 is finished
dve2lts-sym, 10.957: level 4 is finished
dve2lts-sym, 11.083: level 5 is finished
dve2lts-sym, 11.133: level 6 is finished
dve2lts-sym, 11.152: level 7 is finished
dve2lts-sym, 11.162: level 8 is finished
dve2lts-sym, 11.168: level 9 is finished
dve2lts-sym, 11.178: level 10 is finished
dve2lts-sym, 11.191: level 11 is finished
dve2lts-sym, 11.201: level 12 is finished
dve2lts-sym, 11.210: level 13 is finished
dve2lts-sym, 11.218: level 14 is finished
dve2lts-sym, 11.225: level 15 is finished
dve2lts-sym, 11.230: level 16 is finished
dve2lts-sym, 11.237: level 17 is finished
dve2lts-sym, 11.243: level 18 is finished
dve2lts-sym, 11.251: level 19 is finished
dve2lts-sym, 11.260: level 20 is finished
dve2lts-sym, 11.268: level 21 is finished
dve2lts-sym, 11.282: level 22 is finished
dve2lts-sym, 11.299: level 23 is finished
dve2lts-sym, 11.350: level 24 is finished
dve2lts-sym, 11.397: level 25 is finished
dve2lts-sym, 11.465: level 26 is finished
dve2lts-sym, 11.525: level 27 is finished
dve2lts-sym, 11.597: level 28 is finished
dve2lts-sym, 11.662: level 29 is finished
dve2lts-sym, 11.731: level 30 is finished
dve2lts-sym, 11.804: level 31 is finished
dve2lts-sym, 11.890: level 32 is finished
dve2lts-sym, 11.982: level 33 is finished
dve2lts-sym, 12.069: level 34 is finished
dve2lts-sym, 12.155: level 35 is finished
dve2lts-sym, 12.242: level 36 is finished
dve2lts-sym, 12.370: level 37 is finished
dve2lts-sym, 12.472: level 38 is finished
dve2lts-sym, 12.605: level 39 is finished
dve2lts-sym, 12.719: level 40 is finished
dve2lts-sym, 12.846: level 41 is finished
dve2lts-sym, 12.969: level 42 is finished
dve2lts-sym, 13.099: level 43 is finished
dve2lts-sym, 13.227: level 44 is finished
dve2lts-sym, 13.391: level 45 is finished
dve2lts-sym, 13.576: level 46 is finished
dve2lts-sym, 13.757: level 47 is finished
dve2lts-sym, 13.940: level 48 is finished
dve2lts-sym, 14.104: level 49 is finished
dve2lts-sym, 14.281: level 50 is finished
dve2lts-sym, 14.427: level 51 is finished
dve2lts-sym, 14.596: level 52 is finished
dve2lts-sym, 14.744: level 53 is finished
dve2lts-sym, 14.909: level 54 is finished
dve2lts-sym, 15.066: level 55 is finished
dve2lts-sym, 15.210: level 56 is finished
dve2lts-sym, 15.334: level 57 is finished
dve2lts-sym, 15.437: level 58 is finished
dve2lts-sym, 15.508: level 59 is finished
dve2lts-sym, 15.562: level 60 is finished
dve2lts-sym, 15.604: level 61 is finished
dve2lts-sym, 15.637: level 62 is finished
dve2lts-sym, 15.673: level 63 is finished
dve2lts-sym, 15.701: level 64 is finished
dve2lts-sym, 15.728: level 65 is finished
dve2lts-sym, 15.750: level 66 is finished
dve2lts-sym, 15.768: level 67 is finished
dve2lts-sym, 15.776: level 68 is finished
dve2lts-sym, 15.779: level 69 is finished
dve2lts-sym, 15.781: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.781: reachability took 9.620 real 4.640 user 4.970 sys
dve2lts-sym, 15.781: counting visited states...
dve2lts-sym, 15.791: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.791: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
