Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.663: Regroup specification: gs
dve2lts-sym, 4.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.663: Regroup macro Cols: cs,cn
dve2lts-sym, 4.663: Regroup Column Sort
dve2lts-sym, 4.663: Regroup Column Nub
dve2lts-sym, 4.663: Regroup macro Rows: rs,rn
dve2lts-sym, 4.663: Regroup Row Sort
dve2lts-sym, 4.663: Regroup Row Nub
dve2lts-sym, 4.664: Regroup Column sWaps
dve2lts-sym, 4.668: Regroup Row Sort
dve2lts-sym, 4.668: Regrouping: 185->46 groups
dve2lts-sym, 4.668: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.669: Creating a multi-core ListDD domain.
dve2lts-sym, 5.794: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.808: got initial state
dve2lts-sym, 5.808: level 0 is finished
dve2lts-sym, 5.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.006: level 1 is finished
dve2lts-sym, 6.193: level 2 is finished
dve2lts-sym, 6.268: level 3 is finished
dve2lts-sym, 6.305: level 4 is finished
dve2lts-sym, 6.347: level 5 is finished
dve2lts-sym, 6.369: level 6 is finished
dve2lts-sym, 6.382: level 7 is finished
dve2lts-sym, 6.386: level 8 is finished
dve2lts-sym, 6.389: level 9 is finished
dve2lts-sym, 6.392: level 10 is finished
dve2lts-sym, 6.394: level 11 is finished
dve2lts-sym, 6.397: level 12 is finished
dve2lts-sym, 6.400: level 13 is finished
dve2lts-sym, 6.403: level 14 is finished
dve2lts-sym, 6.405: level 15 is finished
dve2lts-sym, 6.408: level 16 is finished
dve2lts-sym, 6.412: level 17 is finished
dve2lts-sym, 6.416: level 18 is finished
dve2lts-sym, 6.423: level 19 is finished
dve2lts-sym, 6.431: level 20 is finished
dve2lts-sym, 6.443: level 21 is finished
dve2lts-sym, 6.456: level 22 is finished
dve2lts-sym, 6.472: level 23 is finished
dve2lts-sym, 6.490: level 24 is finished
dve2lts-sym, 6.512: level 25 is finished
dve2lts-sym, 6.533: level 26 is finished
dve2lts-sym, 6.557: level 27 is finished
dve2lts-sym, 6.580: level 28 is finished
dve2lts-sym, 6.606: level 29 is finished
dve2lts-sym, 6.632: level 30 is finished
dve2lts-sym, 6.673: level 31 is finished
dve2lts-sym, 6.698: level 32 is finished
dve2lts-sym, 6.722: level 33 is finished
dve2lts-sym, 6.743: level 34 is finished
dve2lts-sym, 6.761: level 35 is finished
dve2lts-sym, 6.778: level 36 is finished
dve2lts-sym, 6.789: level 37 is finished
dve2lts-sym, 6.801: level 38 is finished
dve2lts-sym, 6.810: level 39 is finished
dve2lts-sym, 6.817: level 40 is finished
dve2lts-sym, 6.822: level 41 is finished
dve2lts-sym, 6.826: level 42 is finished
dve2lts-sym, 6.829: level 43 is finished
dve2lts-sym, 6.831: level 44 is finished
dve2lts-sym, 6.833: level 45 is finished
dve2lts-sym, 6.834: level 46 is finished
dve2lts-sym, 6.835: level 47 is finished
dve2lts-sym, 6.835: level 48 is finished
dve2lts-sym, 6.836: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.836: reachability took 1.020 real 35.410 user 12.670 sys
dve2lts-sym, 6.836: counting visited states...
dve2lts-sym, 6.851: counting took 0.020 real 0.730 user 0.000 sys
dve2lts-sym, 6.851: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
