dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 5.255: Regroup specification: gs
dve2lts-sym, 5.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.255: Regroup macro Cols: cs,cn
dve2lts-sym, 5.255: Regroup Column Sort
dve2lts-sym, 5.256: Regroup Column Nub
dve2lts-sym, 5.256: Regroup macro Rows: rs,rn
dve2lts-sym, 5.256: Regroup Row Sort
dve2lts-sym, 5.256: Regroup Row Nub
dve2lts-sym, 5.257: Regroup Column sWaps
dve2lts-sym, 5.261: Regroup Row Sort
dve2lts-sym, 5.261: Regrouping: 167->46 groups
dve2lts-sym, 5.261: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.261: Creating a multi-core ListDD domain.
dve2lts-sym, 6.358: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.371: got initial state
dve2lts-sym, 6.372: level 0 is finished
dve2lts-sym, 6.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.858: level 1 is finished
dve2lts-sym, 7.499: level 2 is finished
dve2lts-sym, 7.858: level 3 is finished
dve2lts-sym, 8.082: level 4 is finished
dve2lts-sym, 8.212: level 5 is finished
dve2lts-sym, 8.372: level 6 is finished
dve2lts-sym, 8.489: level 7 is finished
dve2lts-sym, 8.519: level 8 is finished
dve2lts-sym, 8.525: level 9 is finished
dve2lts-sym, 8.530: level 10 is finished
dve2lts-sym, 8.534: level 11 is finished
dve2lts-sym, 8.539: level 12 is finished
dve2lts-sym, 8.543: level 13 is finished
dve2lts-sym, 8.548: level 14 is finished
dve2lts-sym, 8.636: level 15 is finished
dve2lts-sym, 8.648: level 16 is finished
dve2lts-sym, 8.654: level 17 is finished
dve2lts-sym, 8.660: level 18 is finished
dve2lts-sym, 8.669: level 19 is finished
dve2lts-sym, 8.678: level 20 is finished
dve2lts-sym, 8.689: level 21 is finished
dve2lts-sym, 8.700: level 22 is finished
dve2lts-sym, 8.712: level 23 is finished
dve2lts-sym, 8.724: level 24 is finished
dve2lts-sym, 8.737: level 25 is finished
dve2lts-sym, 8.749: level 26 is finished
dve2lts-sym, 8.761: level 27 is finished
dve2lts-sym, 8.774: level 28 is finished
dve2lts-sym, 8.786: level 29 is finished
dve2lts-sym, 8.798: level 30 is finished
dve2lts-sym, 8.809: level 31 is finished
dve2lts-sym, 8.819: level 32 is finished
dve2lts-sym, 8.827: level 33 is finished
dve2lts-sym, 8.835: level 34 is finished
dve2lts-sym, 8.842: level 35 is finished
dve2lts-sym, 8.848: level 36 is finished
dve2lts-sym, 8.852: level 37 is finished
dve2lts-sym, 8.857: level 38 is finished
dve2lts-sym, 8.861: level 39 is finished
dve2lts-sym, 8.864: level 40 is finished
dve2lts-sym, 8.867: level 41 is finished
dve2lts-sym, 8.869: level 42 is finished
dve2lts-sym, 8.871: level 43 is finished
dve2lts-sym, 8.873: level 44 is finished
dve2lts-sym, 8.875: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 8.875: reachability took 2.500 real 112.910 user 7.000 sys
dve2lts-sym, 8.875: counting visited states...
dve2lts-sym, 8.880: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 8.880: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
