Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.106: Regroup specification: gs
dve2lts-sym, 4.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.106: Regroup macro Cols: cs,cn
dve2lts-sym, 4.106: Regroup Column Sort
dve2lts-sym, 4.106: Regroup Column Nub
dve2lts-sym, 4.106: Regroup macro Rows: rs,rn
dve2lts-sym, 4.106: Regroup Row Sort
dve2lts-sym, 4.106: Regroup Row Nub
dve2lts-sym, 4.107: Regroup Column sWaps
dve2lts-sym, 4.111: Regroup Row Sort
dve2lts-sym, 4.111: Regrouping: 167->46 groups
dve2lts-sym, 4.111: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.112: Creating a multi-core ListDD domain.
dve2lts-sym, 5.236: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.249: got initial state
dve2lts-sym, 5.249: level 0 is finished
dve2lts-sym, 5.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.449: level 1 is finished
dve2lts-sym, 5.629: level 2 is finished
dve2lts-sym, 5.721: level 3 is finished
dve2lts-sym, 5.774: level 4 is finished
dve2lts-sym, 5.796: level 5 is finished
dve2lts-sym, 5.809: level 6 is finished
dve2lts-sym, 5.819: level 7 is finished
dve2lts-sym, 5.830: level 8 is finished
dve2lts-sym, 5.832: level 9 is finished
dve2lts-sym, 5.833: level 10 is finished
dve2lts-sym, 5.835: level 11 is finished
dve2lts-sym, 5.837: level 12 is finished
dve2lts-sym, 5.839: level 13 is finished
dve2lts-sym, 5.841: level 14 is finished
dve2lts-sym, 5.842: level 15 is finished
dve2lts-sym, 5.844: level 16 is finished
dve2lts-sym, 5.847: level 17 is finished
dve2lts-sym, 5.850: level 18 is finished
dve2lts-sym, 5.854: level 19 is finished
dve2lts-sym, 5.858: level 20 is finished
dve2lts-sym, 5.864: level 21 is finished
dve2lts-sym, 5.871: level 22 is finished
dve2lts-sym, 5.877: level 23 is finished
dve2lts-sym, 5.884: level 24 is finished
dve2lts-sym, 5.892: level 25 is finished
dve2lts-sym, 5.900: level 26 is finished
dve2lts-sym, 5.908: level 27 is finished
dve2lts-sym, 5.916: level 28 is finished
dve2lts-sym, 5.925: level 29 is finished
dve2lts-sym, 5.933: level 30 is finished
dve2lts-sym, 5.941: level 31 is finished
dve2lts-sym, 5.948: level 32 is finished
dve2lts-sym, 5.953: level 33 is finished
dve2lts-sym, 5.958: level 34 is finished
dve2lts-sym, 5.962: level 35 is finished
dve2lts-sym, 5.966: level 36 is finished
dve2lts-sym, 5.969: level 37 is finished
dve2lts-sym, 5.971: level 38 is finished
dve2lts-sym, 5.973: level 39 is finished
dve2lts-sym, 5.975: level 40 is finished
dve2lts-sym, 5.976: level 41 is finished
dve2lts-sym, 5.977: level 42 is finished
dve2lts-sym, 5.978: level 43 is finished
dve2lts-sym, 5.979: level 44 is finished
dve2lts-sym, 5.979: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 5.980: reachability took 0.740 real 22.910 user 11.700 sys
dve2lts-sym, 5.980: counting visited states...
dve2lts-sym, 5.984: counting took 0.000 real 0.220 user 0.010 sys
dve2lts-sym, 5.984: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
