Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.634: Regroup specification: gs
dve2lts-sym, 4.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.634: Regroup macro Cols: cs,cn
dve2lts-sym, 4.634: Regroup Column Sort
dve2lts-sym, 4.634: Regroup Column Nub
dve2lts-sym, 4.634: Regroup macro Rows: rs,rn
dve2lts-sym, 4.634: Regroup Row Sort
dve2lts-sym, 4.635: Regroup Row Nub
dve2lts-sym, 4.636: Regroup Column sWaps
dve2lts-sym, 4.639: Regroup Row Sort
dve2lts-sym, 4.640: Regrouping: 185->46 groups
dve2lts-sym, 4.640: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.640: Creating a multi-core ListDD domain.
dve2lts-sym, 5.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.604: got initial state
dve2lts-sym, 5.604: level 0 is finished
dve2lts-sym, 5.656: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.871: level 1 is finished
dve2lts-sym, 6.057: level 2 is finished
dve2lts-sym, 6.152: level 3 is finished
dve2lts-sym, 6.195: level 4 is finished
dve2lts-sym, 6.236: level 5 is finished
dve2lts-sym, 6.246: level 6 is finished
dve2lts-sym, 6.254: level 7 is finished
dve2lts-sym, 6.272: level 8 is finished
dve2lts-sym, 6.274: level 9 is finished
dve2lts-sym, 6.277: level 10 is finished
dve2lts-sym, 6.280: level 11 is finished
dve2lts-sym, 6.283: level 12 is finished
dve2lts-sym, 6.285: level 13 is finished
dve2lts-sym, 6.288: level 14 is finished
dve2lts-sym, 6.291: level 15 is finished
dve2lts-sym, 6.294: level 16 is finished
dve2lts-sym, 6.298: level 17 is finished
dve2lts-sym, 6.302: level 18 is finished
dve2lts-sym, 6.308: level 19 is finished
dve2lts-sym, 6.316: level 20 is finished
dve2lts-sym, 6.328: level 21 is finished
dve2lts-sym, 6.340: level 22 is finished
dve2lts-sym, 6.357: level 23 is finished
dve2lts-sym, 6.375: level 24 is finished
dve2lts-sym, 6.396: level 25 is finished
dve2lts-sym, 6.417: level 26 is finished
dve2lts-sym, 6.440: level 27 is finished
dve2lts-sym, 6.479: level 28 is finished
dve2lts-sym, 6.505: level 29 is finished
dve2lts-sym, 6.530: level 30 is finished
dve2lts-sym, 6.558: level 31 is finished
dve2lts-sym, 6.582: level 32 is finished
dve2lts-sym, 6.606: level 33 is finished
dve2lts-sym, 6.626: level 34 is finished
dve2lts-sym, 6.643: level 35 is finished
dve2lts-sym, 6.659: level 36 is finished
dve2lts-sym, 6.671: level 37 is finished
dve2lts-sym, 6.683: level 38 is finished
dve2lts-sym, 6.692: level 39 is finished
dve2lts-sym, 6.700: level 40 is finished
dve2lts-sym, 6.705: level 41 is finished
dve2lts-sym, 6.725: level 42 is finished
dve2lts-sym, 6.729: level 43 is finished
dve2lts-sym, 6.731: level 44 is finished
dve2lts-sym, 6.733: level 45 is finished
dve2lts-sym, 6.734: level 46 is finished
dve2lts-sym, 6.735: level 47 is finished
dve2lts-sym, 6.736: level 48 is finished
dve2lts-sym, 6.737: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.737: reachability took 1.130 real 38.750 user 13.780 sys
dve2lts-sym, 6.737: counting visited states...
dve2lts-sym, 6.752: counting took 0.010 real 0.740 user 0.000 sys
dve2lts-sym, 6.752: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
