Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.620: Regroup specification: gs
dve2lts-sym, 3.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.620: Regroup macro Cols: cs,cn
dve2lts-sym, 3.620: Regroup Column Sort
dve2lts-sym, 3.620: Regroup Column Nub
dve2lts-sym, 3.620: Regroup macro Rows: rs,rn
dve2lts-sym, 3.620: Regroup Row Sort
dve2lts-sym, 3.620: Regroup Row Nub
dve2lts-sym, 3.621: Regroup Column sWaps
dve2lts-sym, 3.625: Regroup Row Sort
dve2lts-sym, 3.625: Regrouping: 149->46 groups
dve2lts-sym, 3.625: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.626: Creating a multi-core ListDD domain.
dve2lts-sym, 4.735: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.749: got initial state
dve2lts-sym, 4.749: level 0 is finished
dve2lts-sym, 4.822: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.260: level 1 is finished
dve2lts-sym, 5.770: level 2 is finished
dve2lts-sym, 6.020: level 3 is finished
dve2lts-sym, 6.225: level 4 is finished
dve2lts-sym, 6.371: level 5 is finished
dve2lts-sym, 6.463: level 6 is finished
dve2lts-sym, 6.527: level 7 is finished
dve2lts-sym, 6.558: level 8 is finished
dve2lts-sym, 6.568: level 9 is finished
dve2lts-sym, 6.573: level 10 is finished
dve2lts-sym, 6.577: level 11 is finished
dve2lts-sym, 6.581: level 12 is finished
dve2lts-sym, 6.585: level 13 is finished
dve2lts-sym, 6.589: level 14 is finished
dve2lts-sym, 6.593: level 15 is finished
dve2lts-sym, 6.663: level 16 is finished
dve2lts-sym, 6.675: level 17 is finished
dve2lts-sym, 6.679: level 18 is finished
dve2lts-sym, 6.685: level 19 is finished
dve2lts-sym, 6.691: level 20 is finished
dve2lts-sym, 6.697: level 21 is finished
dve2lts-sym, 6.703: level 22 is finished
dve2lts-sym, 6.709: level 23 is finished
dve2lts-sym, 6.715: level 24 is finished
dve2lts-sym, 6.721: level 25 is finished
dve2lts-sym, 6.727: level 26 is finished
dve2lts-sym, 6.733: level 27 is finished
dve2lts-sym, 6.739: level 28 is finished
dve2lts-sym, 6.744: level 29 is finished
dve2lts-sym, 6.748: level 30 is finished
dve2lts-sym, 6.752: level 31 is finished
dve2lts-sym, 6.756: level 32 is finished
dve2lts-sym, 6.760: level 33 is finished
dve2lts-sym, 6.763: level 34 is finished
dve2lts-sym, 6.765: level 35 is finished
dve2lts-sym, 6.767: level 36 is finished
dve2lts-sym, 6.770: level 37 is finished
dve2lts-sym, 6.772: level 38 is finished
dve2lts-sym, 6.774: level 39 is finished
dve2lts-sym, 6.775: level 40 is finished
dve2lts-sym, 6.777: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.777: reachability took 2.030 real 91.360 user 5.840 sys
dve2lts-sym, 6.777: counting visited states...
dve2lts-sym, 6.778: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 6.778: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
