Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.509: Regroup specification: gs
dve2lts-sym, 4.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.509: Regroup macro Cols: cs,cn
dve2lts-sym, 4.509: Regroup Column Sort
dve2lts-sym, 4.509: Regroup Column Nub
dve2lts-sym, 4.509: Regroup macro Rows: rs,rn
dve2lts-sym, 4.509: Regroup Row Sort
dve2lts-sym, 4.509: Regroup Row Nub
dve2lts-sym, 4.510: Regroup Column sWaps
dve2lts-sym, 4.525: Regroup Row Sort
dve2lts-sym, 4.525: Regrouping: 167->73 groups
dve2lts-sym, 4.526: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.526: Creating a multi-core ListDD domain.
dve2lts-sym, 5.948: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.962: got initial state
dve2lts-sym, 5.962: level 0 is finished
dve2lts-sym, 6.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.658: level 1 is finished
dve2lts-sym, 7.190: level 2 is finished
dve2lts-sym, 7.487: level 3 is finished
dve2lts-sym, 7.660: level 4 is finished
dve2lts-sym, 7.818: level 5 is finished
dve2lts-sym, 7.941: level 6 is finished
dve2lts-sym, 8.029: level 7 is finished
dve2lts-sym, 8.076: level 8 is finished
dve2lts-sym, 8.101: level 9 is finished
dve2lts-sym, 8.111: level 10 is finished
dve2lts-sym, 8.120: level 11 is finished
dve2lts-sym, 8.125: level 12 is finished
dve2lts-sym, 8.131: level 13 is finished
dve2lts-sym, 8.137: level 14 is finished
dve2lts-sym, 8.142: level 15 is finished
dve2lts-sym, 8.148: level 16 is finished
dve2lts-sym, 8.154: level 17 is finished
dve2lts-sym, 8.161: level 18 is finished
dve2lts-sym, 8.167: level 19 is finished
dve2lts-sym, 8.173: level 20 is finished
dve2lts-sym, 8.179: level 21 is finished
dve2lts-sym, 8.187: level 22 is finished
dve2lts-sym, 8.192: level 23 is finished
dve2lts-sym, 8.200: level 24 is finished
dve2lts-sym, 8.207: level 25 is finished
dve2lts-sym, 8.215: level 26 is finished
dve2lts-sym, 8.222: level 27 is finished
dve2lts-sym, 8.230: level 28 is finished
dve2lts-sym, 8.239: level 29 is finished
dve2lts-sym, 8.249: level 30 is finished
dve2lts-sym, 8.257: level 31 is finished
dve2lts-sym, 8.267: level 32 is finished
dve2lts-sym, 8.276: level 33 is finished
dve2lts-sym, 8.285: level 34 is finished
dve2lts-sym, 8.293: level 35 is finished
dve2lts-sym, 8.301: level 36 is finished
dve2lts-sym, 8.310: level 37 is finished
dve2lts-sym, 8.319: level 38 is finished
dve2lts-sym, 8.329: level 39 is finished
dve2lts-sym, 8.338: level 40 is finished
dve2lts-sym, 8.347: level 41 is finished
dve2lts-sym, 8.358: level 42 is finished
dve2lts-sym, 8.367: level 43 is finished
dve2lts-sym, 8.377: level 44 is finished
dve2lts-sym, 8.387: level 45 is finished
dve2lts-sym, 8.397: level 46 is finished
dve2lts-sym, 8.406: level 47 is finished
dve2lts-sym, 8.414: level 48 is finished
dve2lts-sym, 8.423: level 49 is finished
dve2lts-sym, 8.430: level 50 is finished
dve2lts-sym, 8.437: level 51 is finished
dve2lts-sym, 8.445: level 52 is finished
dve2lts-sym, 8.453: level 53 is finished
dve2lts-sym, 8.461: level 54 is finished
dve2lts-sym, 8.469: level 55 is finished
dve2lts-sym, 8.477: level 56 is finished
dve2lts-sym, 8.483: level 57 is finished
dve2lts-sym, 8.490: level 58 is finished
dve2lts-sym, 8.496: level 59 is finished
dve2lts-sym, 8.501: level 60 is finished
dve2lts-sym, 8.507: level 61 is finished
dve2lts-sym, 8.512: level 62 is finished
dve2lts-sym, 8.517: level 63 is finished
dve2lts-sym, 8.522: level 64 is finished
dve2lts-sym, 8.527: level 65 is finished
dve2lts-sym, 8.532: level 66 is finished
dve2lts-sym, 8.537: level 67 is finished
dve2lts-sym, 8.541: level 68 is finished
dve2lts-sym, 8.546: level 69 is finished
dve2lts-sym, 8.551: level 70 is finished
dve2lts-sym, 8.555: level 71 is finished
dve2lts-sym, 8.558: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 8.559: reachability took 2.600 real 121.030 user 3.530 sys
dve2lts-sym, 8.559: counting visited states...
dve2lts-sym, 8.560: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 8.560: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
