dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 5.252: Regroup specification: gs
dve2lts-sym, 5.252: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.252: Regroup macro Cols: cs,cn
dve2lts-sym, 5.252: Regroup Column Sort
dve2lts-sym, 5.252: Regroup Column Nub
dve2lts-sym, 5.252: Regroup macro Rows: rs,rn
dve2lts-sym, 5.252: Regroup Row Sort
dve2lts-sym, 5.253: Regroup Row Nub
dve2lts-sym, 5.254: Regroup Column sWaps
dve2lts-sym, 5.257: Regroup Row Sort
dve2lts-sym, 5.257: Regrouping: 167->46 groups
dve2lts-sym, 5.258: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.258: Creating a multi-core ListDD domain.
dve2lts-sym, 5.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.750: got initial state
dve2lts-sym, 5.751: level 0 is finished
dve2lts-sym, 5.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.401: level 1 is finished
dve2lts-sym, 7.681: level 2 is finished
dve2lts-sym, 8.235: level 3 is finished
dve2lts-sym, 8.490: level 4 is finished
dve2lts-sym, 8.588: level 5 is finished
dve2lts-sym, 8.629: level 6 is finished
dve2lts-sym, 8.655: level 7 is finished
dve2lts-sym, 8.668: level 8 is finished
dve2lts-sym, 8.676: level 9 is finished
dve2lts-sym, 8.683: level 10 is finished
dve2lts-sym, 8.691: level 11 is finished
dve2lts-sym, 8.697: level 12 is finished
dve2lts-sym, 8.705: level 13 is finished
dve2lts-sym, 8.712: level 14 is finished
dve2lts-sym, 8.721: level 15 is finished
dve2lts-sym, 8.730: level 16 is finished
dve2lts-sym, 8.744: level 17 is finished
dve2lts-sym, 8.766: level 18 is finished
dve2lts-sym, 8.810: level 19 is finished
dve2lts-sym, 8.866: level 20 is finished
dve2lts-sym, 8.946: level 21 is finished
dve2lts-sym, 9.041: level 22 is finished
dve2lts-sym, 9.149: level 23 is finished
dve2lts-sym, 9.262: level 24 is finished
dve2lts-sym, 9.393: level 25 is finished
dve2lts-sym, 9.525: level 26 is finished
dve2lts-sym, 9.672: level 27 is finished
dve2lts-sym, 9.813: level 28 is finished
dve2lts-sym, 9.973: level 29 is finished
dve2lts-sym, 10.116: level 30 is finished
dve2lts-sym, 10.251: level 31 is finished
dve2lts-sym, 10.369: level 32 is finished
dve2lts-sym, 10.461: level 33 is finished
dve2lts-sym, 10.542: level 34 is finished
dve2lts-sym, 10.598: level 35 is finished
dve2lts-sym, 10.650: level 36 is finished
dve2lts-sym, 10.680: level 37 is finished
dve2lts-sym, 10.708: level 38 is finished
dve2lts-sym, 10.726: level 39 is finished
dve2lts-sym, 10.738: level 40 is finished
dve2lts-sym, 10.747: level 41 is finished
dve2lts-sym, 10.751: level 42 is finished
dve2lts-sym, 10.754: level 43 is finished
dve2lts-sym, 10.755: level 44 is finished
dve2lts-sym, 10.756: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.756: reachability took 5.000 real 2.120 user 2.890 sys
dve2lts-sym, 10.756: counting visited states...
dve2lts-sym, 10.769: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 10.769: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
