Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.371: Regroup specification: gs
dve2lts-sym, 6.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.372: Regroup macro Cols: cs,cn
dve2lts-sym, 6.372: Regroup Column Sort
dve2lts-sym, 6.372: Regroup Column Nub
dve2lts-sym, 6.372: Regroup macro Rows: rs,rn
dve2lts-sym, 6.372: Regroup Row Sort
dve2lts-sym, 6.372: Regroup Row Nub
dve2lts-sym, 6.374: Regroup Column sWaps
dve2lts-sym, 6.389: Regroup Row Sort
dve2lts-sym, 6.389: Regrouping: 221->67 groups
dve2lts-sym, 6.390: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.390: Creating a multi-core ListDD domain.
dve2lts-sym, 7.749: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.759: got initial state
dve2lts-sym, 7.759: level 0 is finished
dve2lts-sym, 7.813: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.923: level 1 is finished
dve2lts-sym, 8.104: level 2 is finished
dve2lts-sym, 8.165: level 3 is finished
dve2lts-sym, 8.190: level 4 is finished
dve2lts-sym, 8.203: level 5 is finished
dve2lts-sym, 8.208: level 6 is finished
dve2lts-sym, 8.211: level 7 is finished
dve2lts-sym, 8.212: level 8 is finished
dve2lts-sym, 8.215: level 9 is finished
dve2lts-sym, 8.217: level 10 is finished
dve2lts-sym, 8.220: level 11 is finished
dve2lts-sym, 8.222: level 12 is finished
dve2lts-sym, 8.225: level 13 is finished
dve2lts-sym, 8.228: level 14 is finished
dve2lts-sym, 8.230: level 15 is finished
dve2lts-sym, 8.232: level 16 is finished
dve2lts-sym, 8.234: level 17 is finished
dve2lts-sym, 8.236: level 18 is finished
dve2lts-sym, 8.239: level 19 is finished
dve2lts-sym, 8.241: level 20 is finished
dve2lts-sym, 8.244: level 21 is finished
dve2lts-sym, 8.247: level 22 is finished
dve2lts-sym, 8.250: level 23 is finished
dve2lts-sym, 8.257: level 24 is finished
dve2lts-sym, 8.263: level 25 is finished
dve2lts-sym, 8.273: level 26 is finished
dve2lts-sym, 8.281: level 27 is finished
dve2lts-sym, 8.308: level 28 is finished
dve2lts-sym, 8.318: level 29 is finished
dve2lts-sym, 8.328: level 30 is finished
dve2lts-sym, 8.338: level 31 is finished
dve2lts-sym, 8.351: level 32 is finished
dve2lts-sym, 8.363: level 33 is finished
dve2lts-sym, 8.377: level 34 is finished
dve2lts-sym, 8.390: level 35 is finished
dve2lts-sym, 8.405: level 36 is finished
dve2lts-sym, 8.423: level 37 is finished
dve2lts-sym, 8.440: level 38 is finished
dve2lts-sym, 8.460: level 39 is finished
dve2lts-sym, 8.478: level 40 is finished
dve2lts-sym, 8.497: level 41 is finished
dve2lts-sym, 8.517: level 42 is finished
dve2lts-sym, 8.537: level 43 is finished
dve2lts-sym, 8.557: level 44 is finished
dve2lts-sym, 8.583: level 45 is finished
dve2lts-sym, 8.612: level 46 is finished
dve2lts-sym, 8.644: level 47 is finished
dve2lts-sym, 8.676: level 48 is finished
dve2lts-sym, 8.709: level 49 is finished
dve2lts-sym, 8.744: level 50 is finished
dve2lts-sym, 8.774: level 51 is finished
dve2lts-sym, 8.823: level 52 is finished
dve2lts-sym, 8.850: level 53 is finished
dve2lts-sym, 8.881: level 54 is finished
dve2lts-sym, 8.910: level 55 is finished
dve2lts-sym, 8.944: level 56 is finished
dve2lts-sym, 8.973: level 57 is finished
dve2lts-sym, 9.002: level 58 is finished
dve2lts-sym, 9.026: level 59 is finished
dve2lts-sym, 9.047: level 60 is finished
dve2lts-sym, 9.064: level 61 is finished
dve2lts-sym, 9.080: level 62 is finished
dve2lts-sym, 9.092: level 63 is finished
dve2lts-sym, 9.104: level 64 is finished
dve2lts-sym, 9.115: level 65 is finished
dve2lts-sym, 9.123: level 66 is finished
dve2lts-sym, 9.132: level 67 is finished
dve2lts-sym, 9.137: level 68 is finished
dve2lts-sym, 9.143: level 69 is finished
dve2lts-sym, 9.146: level 70 is finished
dve2lts-sym, 9.150: level 71 is finished
dve2lts-sym, 9.152: level 72 is finished
dve2lts-sym, 9.154: level 73 is finished
dve2lts-sym, 9.155: level 74 is finished
dve2lts-sym, 9.156: level 75 is finished
dve2lts-sym, 9.157: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 9.157: reachability took 1.390 real 54.410 user 11.670 sys
dve2lts-sym, 9.157: counting visited states...
dve2lts-sym, 9.167: counting took 0.010 real 0.450 user 0.010 sys
dve2lts-sym, 9.167: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
