Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.514: Regroup specification: gs
dve2lts-sym, 4.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.514: Regroup macro Cols: cs,cn
dve2lts-sym, 4.514: Regroup Column Sort
dve2lts-sym, 4.514: Regroup Column Nub
dve2lts-sym, 4.514: Regroup macro Rows: rs,rn
dve2lts-sym, 4.514: Regroup Row Sort
dve2lts-sym, 4.514: Regroup Row Nub
dve2lts-sym, 4.515: Regroup Column sWaps
dve2lts-sym, 4.530: Regroup Row Sort
dve2lts-sym, 4.530: Regrouping: 167->73 groups
dve2lts-sym, 4.531: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.531: Creating a multi-core ListDD domain.
dve2lts-sym, 5.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.306: got initial state
dve2lts-sym, 5.306: level 0 is finished
dve2lts-sym, 5.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.173: level 1 is finished
dve2lts-sym, 7.771: level 2 is finished
dve2lts-sym, 8.556: level 3 is finished
dve2lts-sym, 8.979: level 4 is finished
dve2lts-sym, 9.317: level 5 is finished
dve2lts-sym, 9.575: level 6 is finished
dve2lts-sym, 9.737: level 7 is finished
dve2lts-sym, 9.836: level 8 is finished
dve2lts-sym, 9.874: level 9 is finished
dve2lts-sym, 9.884: level 10 is finished
dve2lts-sym, 9.893: level 11 is finished
dve2lts-sym, 9.898: level 12 is finished
dve2lts-sym, 9.902: level 13 is finished
dve2lts-sym, 9.905: level 14 is finished
dve2lts-sym, 9.909: level 15 is finished
dve2lts-sym, 9.911: level 16 is finished
dve2lts-sym, 9.915: level 17 is finished
dve2lts-sym, 9.919: level 18 is finished
dve2lts-sym, 9.923: level 19 is finished
dve2lts-sym, 9.927: level 20 is finished
dve2lts-sym, 9.931: level 21 is finished
dve2lts-sym, 9.938: level 22 is finished
dve2lts-sym, 9.944: level 23 is finished
dve2lts-sym, 9.962: level 24 is finished
dve2lts-sym, 9.980: level 25 is finished
dve2lts-sym, 10.004: level 26 is finished
dve2lts-sym, 10.027: level 27 is finished
dve2lts-sym, 10.049: level 28 is finished
dve2lts-sym, 10.073: level 29 is finished
dve2lts-sym, 10.098: level 30 is finished
dve2lts-sym, 10.124: level 31 is finished
dve2lts-sym, 10.159: level 32 is finished
dve2lts-sym, 10.198: level 33 is finished
dve2lts-sym, 10.233: level 34 is finished
dve2lts-sym, 10.269: level 35 is finished
dve2lts-sym, 10.300: level 36 is finished
dve2lts-sym, 10.347: level 37 is finished
dve2lts-sym, 10.388: level 38 is finished
dve2lts-sym, 10.441: level 39 is finished
dve2lts-sym, 10.494: level 40 is finished
dve2lts-sym, 10.543: level 41 is finished
dve2lts-sym, 10.595: level 42 is finished
dve2lts-sym, 10.645: level 43 is finished
dve2lts-sym, 10.693: level 44 is finished
dve2lts-sym, 10.750: level 45 is finished
dve2lts-sym, 10.815: level 46 is finished
dve2lts-sym, 10.872: level 47 is finished
dve2lts-sym, 10.926: level 48 is finished
dve2lts-sym, 10.971: level 49 is finished
dve2lts-sym, 11.018: level 50 is finished
dve2lts-sym, 11.060: level 51 is finished
dve2lts-sym, 11.106: level 52 is finished
dve2lts-sym, 11.153: level 53 is finished
dve2lts-sym, 11.204: level 54 is finished
dve2lts-sym, 11.253: level 55 is finished
dve2lts-sym, 11.297: level 56 is finished
dve2lts-sym, 11.333: level 57 is finished
dve2lts-sym, 11.359: level 58 is finished
dve2lts-sym, 11.383: level 59 is finished
dve2lts-sym, 11.401: level 60 is finished
dve2lts-sym, 11.418: level 61 is finished
dve2lts-sym, 11.433: level 62 is finished
dve2lts-sym, 11.447: level 63 is finished
dve2lts-sym, 11.458: level 64 is finished
dve2lts-sym, 11.469: level 65 is finished
dve2lts-sym, 11.480: level 66 is finished
dve2lts-sym, 11.488: level 67 is finished
dve2lts-sym, 11.495: level 68 is finished
dve2lts-sym, 11.500: level 69 is finished
dve2lts-sym, 11.503: level 70 is finished
dve2lts-sym, 11.505: level 71 is finished
dve2lts-sym, 11.506: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.506: reachability took 6.200 real 1.650 user 4.550 sys
dve2lts-sym, 11.506: counting visited states...
dve2lts-sym, 11.511: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.511: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
