Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.381: Regroup specification: gs
dve2lts-sym, 5.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.381: Regroup macro Cols: cs,cn
dve2lts-sym, 5.381: Regroup Column Sort
dve2lts-sym, 5.381: Regroup Column Nub
dve2lts-sym, 5.381: Regroup macro Rows: rs,rn
dve2lts-sym, 5.381: Regroup Row Sort
dve2lts-sym, 5.381: Regroup Row Nub
dve2lts-sym, 5.383: Regroup Column sWaps
dve2lts-sym, 5.398: Regroup Row Sort
dve2lts-sym, 5.398: Regrouping: 194->67 groups
dve2lts-sym, 5.398: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.399: Creating a multi-core ListDD domain.
dve2lts-sym, 6.730: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.740: got initial state
dve2lts-sym, 6.740: level 0 is finished
dve2lts-sym, 6.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.893: level 1 is finished
dve2lts-sym, 7.050: level 2 is finished
dve2lts-sym, 7.128: level 3 is finished
dve2lts-sym, 7.165: level 4 is finished
dve2lts-sym, 7.184: level 5 is finished
dve2lts-sym, 7.196: level 6 is finished
dve2lts-sym, 7.201: level 7 is finished
dve2lts-sym, 7.204: level 8 is finished
dve2lts-sym, 7.206: level 9 is finished
dve2lts-sym, 7.208: level 10 is finished
dve2lts-sym, 7.211: level 11 is finished
dve2lts-sym, 7.213: level 12 is finished
dve2lts-sym, 7.214: level 13 is finished
dve2lts-sym, 7.216: level 14 is finished
dve2lts-sym, 7.218: level 15 is finished
dve2lts-sym, 7.219: level 16 is finished
dve2lts-sym, 7.221: level 17 is finished
dve2lts-sym, 7.223: level 18 is finished
dve2lts-sym, 7.224: level 19 is finished
dve2lts-sym, 7.226: level 20 is finished
dve2lts-sym, 7.228: level 21 is finished
dve2lts-sym, 7.230: level 22 is finished
dve2lts-sym, 7.232: level 23 is finished
dve2lts-sym, 7.236: level 24 is finished
dve2lts-sym, 7.239: level 25 is finished
dve2lts-sym, 7.244: level 26 is finished
dve2lts-sym, 7.263: level 27 is finished
dve2lts-sym, 7.268: level 28 is finished
dve2lts-sym, 7.273: level 29 is finished
dve2lts-sym, 7.277: level 30 is finished
dve2lts-sym, 7.282: level 31 is finished
dve2lts-sym, 7.287: level 32 is finished
dve2lts-sym, 7.293: level 33 is finished
dve2lts-sym, 7.298: level 34 is finished
dve2lts-sym, 7.303: level 35 is finished
dve2lts-sym, 7.308: level 36 is finished
dve2lts-sym, 7.314: level 37 is finished
dve2lts-sym, 7.319: level 38 is finished
dve2lts-sym, 7.326: level 39 is finished
dve2lts-sym, 7.331: level 40 is finished
dve2lts-sym, 7.337: level 41 is finished
dve2lts-sym, 7.343: level 42 is finished
dve2lts-sym, 7.350: level 43 is finished
dve2lts-sym, 7.356: level 44 is finished
dve2lts-sym, 7.363: level 45 is finished
dve2lts-sym, 7.372: level 46 is finished
dve2lts-sym, 7.380: level 47 is finished
dve2lts-sym, 7.388: level 48 is finished
dve2lts-sym, 7.395: level 49 is finished
dve2lts-sym, 7.403: level 50 is finished
dve2lts-sym, 7.410: level 51 is finished
dve2lts-sym, 7.417: level 52 is finished
dve2lts-sym, 7.424: level 53 is finished
dve2lts-sym, 7.432: level 54 is finished
dve2lts-sym, 7.439: level 55 is finished
dve2lts-sym, 7.446: level 56 is finished
dve2lts-sym, 7.452: level 57 is finished
dve2lts-sym, 7.458: level 58 is finished
dve2lts-sym, 7.462: level 59 is finished
dve2lts-sym, 7.466: level 60 is finished
dve2lts-sym, 7.470: level 61 is finished
dve2lts-sym, 7.472: level 62 is finished
dve2lts-sym, 7.475: level 63 is finished
dve2lts-sym, 7.478: level 64 is finished
dve2lts-sym, 7.480: level 65 is finished
dve2lts-sym, 7.482: level 66 is finished
dve2lts-sym, 7.485: level 67 is finished
dve2lts-sym, 7.486: level 68 is finished
dve2lts-sym, 7.487: level 69 is finished
dve2lts-sym, 7.488: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.488: reachability took 0.750 real 25.010 user 10.580 sys
dve2lts-sym, 7.488: counting visited states...
dve2lts-sym, 7.491: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 7.491: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
