Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.657: Regroup specification: gs
dve2lts-sym, 4.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.657: Regroup macro Cols: cs,cn
dve2lts-sym, 4.657: Regroup Column Sort
dve2lts-sym, 4.657: Regroup Column Nub
dve2lts-sym, 4.657: Regroup macro Rows: rs,rn
dve2lts-sym, 4.657: Regroup Row Sort
dve2lts-sym, 4.658: Regroup Row Nub
dve2lts-sym, 4.659: Regroup Column sWaps
dve2lts-sym, 4.662: Regroup Row Sort
dve2lts-sym, 4.663: Regrouping: 185->46 groups
dve2lts-sym, 4.663: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.663: Creating a multi-core ListDD domain.
dve2lts-sym, 5.777: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.790: got initial state
dve2lts-sym, 5.791: level 0 is finished
dve2lts-sym, 5.846: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.056: level 1 is finished
dve2lts-sym, 6.225: level 2 is finished
dve2lts-sym, 6.320: level 3 is finished
dve2lts-sym, 6.364: level 4 is finished
dve2lts-sym, 6.387: level 5 is finished
dve2lts-sym, 6.401: level 6 is finished
dve2lts-sym, 6.408: level 7 is finished
dve2lts-sym, 6.412: level 8 is finished
dve2lts-sym, 6.414: level 9 is finished
dve2lts-sym, 6.417: level 10 is finished
dve2lts-sym, 6.419: level 11 is finished
dve2lts-sym, 6.422: level 12 is finished
dve2lts-sym, 6.425: level 13 is finished
dve2lts-sym, 6.428: level 14 is finished
dve2lts-sym, 6.430: level 15 is finished
dve2lts-sym, 6.433: level 16 is finished
dve2lts-sym, 6.437: level 17 is finished
dve2lts-sym, 6.441: level 18 is finished
dve2lts-sym, 6.447: level 19 is finished
dve2lts-sym, 6.455: level 20 is finished
dve2lts-sym, 6.466: level 21 is finished
dve2lts-sym, 6.479: level 22 is finished
dve2lts-sym, 6.496: level 23 is finished
dve2lts-sym, 6.513: level 24 is finished
dve2lts-sym, 6.534: level 25 is finished
dve2lts-sym, 6.555: level 26 is finished
dve2lts-sym, 6.593: level 27 is finished
dve2lts-sym, 6.618: level 28 is finished
dve2lts-sym, 6.644: level 29 is finished
dve2lts-sym, 6.669: level 30 is finished
dve2lts-sym, 6.696: level 31 is finished
dve2lts-sym, 6.722: level 32 is finished
dve2lts-sym, 6.745: level 33 is finished
dve2lts-sym, 6.765: level 34 is finished
dve2lts-sym, 6.783: level 35 is finished
dve2lts-sym, 6.799: level 36 is finished
dve2lts-sym, 6.812: level 37 is finished
dve2lts-sym, 6.824: level 38 is finished
dve2lts-sym, 6.832: level 39 is finished
dve2lts-sym, 6.839: level 40 is finished
dve2lts-sym, 6.844: level 41 is finished
dve2lts-sym, 6.848: level 42 is finished
dve2lts-sym, 6.851: level 43 is finished
dve2lts-sym, 6.853: level 44 is finished
dve2lts-sym, 6.855: level 45 is finished
dve2lts-sym, 6.856: level 46 is finished
dve2lts-sym, 6.857: level 47 is finished
dve2lts-sym, 6.857: level 48 is finished
dve2lts-sym, 6.858: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.858: reachability took 1.070 real 38.120 user 12.240 sys
dve2lts-sym, 6.858: counting visited states...
dve2lts-sym, 6.874: counting took 0.010 real 0.740 user 0.000 sys
dve2lts-sym, 6.874: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
