dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 5.247: Regroup specification: gs
dve2lts-sym, 5.247: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.247: Regroup macro Cols: cs,cn
dve2lts-sym, 5.247: Regroup Column Sort
dve2lts-sym, 5.247: Regroup Column Nub
dve2lts-sym, 5.247: Regroup macro Rows: rs,rn
dve2lts-sym, 5.247: Regroup Row Sort
dve2lts-sym, 5.247: Regroup Row Nub
dve2lts-sym, 5.248: Regroup Column sWaps
dve2lts-sym, 5.252: Regroup Row Sort
dve2lts-sym, 5.252: Regrouping: 167->46 groups
dve2lts-sym, 5.253: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.253: Creating a multi-core ListDD domain.
dve2lts-sym, 5.732: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.745: got initial state
dve2lts-sym, 5.745: level 0 is finished
dve2lts-sym, 5.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.393: level 1 is finished
dve2lts-sym, 7.675: level 2 is finished
dve2lts-sym, 8.231: level 3 is finished
dve2lts-sym, 8.486: level 4 is finished
dve2lts-sym, 8.584: level 5 is finished
dve2lts-sym, 8.625: level 6 is finished
dve2lts-sym, 8.650: level 7 is finished
dve2lts-sym, 8.664: level 8 is finished
dve2lts-sym, 8.671: level 9 is finished
dve2lts-sym, 8.678: level 10 is finished
dve2lts-sym, 8.686: level 11 is finished
dve2lts-sym, 8.693: level 12 is finished
dve2lts-sym, 8.701: level 13 is finished
dve2lts-sym, 8.707: level 14 is finished
dve2lts-sym, 8.716: level 15 is finished
dve2lts-sym, 8.725: level 16 is finished
dve2lts-sym, 8.740: level 17 is finished
dve2lts-sym, 8.762: level 18 is finished
dve2lts-sym, 8.805: level 19 is finished
dve2lts-sym, 8.861: level 20 is finished
dve2lts-sym, 8.942: level 21 is finished
dve2lts-sym, 9.036: level 22 is finished
dve2lts-sym, 9.145: level 23 is finished
dve2lts-sym, 9.258: level 24 is finished
dve2lts-sym, 9.388: level 25 is finished
dve2lts-sym, 9.521: level 26 is finished
dve2lts-sym, 9.667: level 27 is finished
dve2lts-sym, 9.809: level 28 is finished
dve2lts-sym, 9.969: level 29 is finished
dve2lts-sym, 10.111: level 30 is finished
dve2lts-sym, 10.246: level 31 is finished
dve2lts-sym, 10.364: level 32 is finished
dve2lts-sym, 10.457: level 33 is finished
dve2lts-sym, 10.537: level 34 is finished
dve2lts-sym, 10.593: level 35 is finished
dve2lts-sym, 10.645: level 36 is finished
dve2lts-sym, 10.674: level 37 is finished
dve2lts-sym, 10.703: level 38 is finished
dve2lts-sym, 10.721: level 39 is finished
dve2lts-sym, 10.732: level 40 is finished
dve2lts-sym, 10.742: level 41 is finished
dve2lts-sym, 10.746: level 42 is finished
dve2lts-sym, 10.749: level 43 is finished
dve2lts-sym, 10.750: level 44 is finished
dve2lts-sym, 10.751: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.751: reachability took 5.000 real 2.110 user 2.900 sys
dve2lts-sym, 10.751: counting visited states...
dve2lts-sym, 10.764: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.764: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
