Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 3.946: Regroup specification: gs
dve2lts-sym, 3.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.946: Regroup macro Cols: cs,cn
dve2lts-sym, 3.946: Regroup Column Sort
dve2lts-sym, 3.946: Regroup Column Nub
dve2lts-sym, 3.946: Regroup macro Rows: rs,rn
dve2lts-sym, 3.946: Regroup Row Sort
dve2lts-sym, 3.947: Regroup Row Nub
dve2lts-sym, 3.947: Regroup Column sWaps
dve2lts-sym, 3.951: Regroup Row Sort
dve2lts-sym, 3.951: Regrouping: 167->46 groups
dve2lts-sym, 3.952: state vector length is 22; there are 46 groups and 61 guards
dve2lts-sym, 3.952: Creating a multi-core ListDD domain.
dve2lts-sym, 5.049: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.063: got initial state
dve2lts-sym, 5.063: level 0 is finished
dve2lts-sym, 5.131: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.572: level 1 is finished
dve2lts-sym, 6.091: level 2 is finished
dve2lts-sym, 6.321: level 3 is finished
dve2lts-sym, 6.478: level 4 is finished
dve2lts-sym, 6.569: level 5 is finished
dve2lts-sym, 6.635: level 6 is finished
dve2lts-sym, 6.697: level 7 is finished
dve2lts-sym, 6.729: level 8 is finished
dve2lts-sym, 6.735: level 9 is finished
dve2lts-sym, 6.740: level 10 is finished
dve2lts-sym, 6.745: level 11 is finished
dve2lts-sym, 6.750: level 12 is finished
dve2lts-sym, 6.755: level 13 is finished
dve2lts-sym, 6.760: level 14 is finished
dve2lts-sym, 6.765: level 15 is finished
dve2lts-sym, 6.771: level 16 is finished
dve2lts-sym, 6.777: level 17 is finished
dve2lts-sym, 6.783: level 18 is finished
dve2lts-sym, 6.792: level 19 is finished
dve2lts-sym, 6.801: level 20 is finished
dve2lts-sym, 6.811: level 21 is finished
dve2lts-sym, 6.822: level 22 is finished
dve2lts-sym, 6.834: level 23 is finished
dve2lts-sym, 6.845: level 24 is finished
dve2lts-sym, 6.858: level 25 is finished
dve2lts-sym, 6.870: level 26 is finished
dve2lts-sym, 6.882: level 27 is finished
dve2lts-sym, 6.894: level 28 is finished
dve2lts-sym, 6.907: level 29 is finished
dve2lts-sym, 6.918: level 30 is finished
dve2lts-sym, 6.929: level 31 is finished
dve2lts-sym, 6.968: level 32 is finished
dve2lts-sym, 6.976: level 33 is finished
dve2lts-sym, 6.984: level 34 is finished
dve2lts-sym, 6.990: level 35 is finished
dve2lts-sym, 6.996: level 36 is finished
dve2lts-sym, 7.000: level 37 is finished
dve2lts-sym, 7.005: level 38 is finished
dve2lts-sym, 7.008: level 39 is finished
dve2lts-sym, 7.011: level 40 is finished
dve2lts-sym, 7.014: level 41 is finished
dve2lts-sym, 7.016: level 42 is finished
dve2lts-sym, 7.018: level 43 is finished
dve2lts-sym, 7.020: level 44 is finished
dve2lts-sym, 7.022: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.022: reachability took 1.960 real 87.310 user 6.440 sys
dve2lts-sym, 7.022: counting visited states...
dve2lts-sym, 7.026: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 7.026: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
