Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.105: Regroup specification: gs
dve2lts-sym, 4.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.105: Regroup macro Cols: cs,cn
dve2lts-sym, 4.105: Regroup Column Sort
dve2lts-sym, 4.105: Regroup Column Nub
dve2lts-sym, 4.105: Regroup macro Rows: rs,rn
dve2lts-sym, 4.105: Regroup Row Sort
dve2lts-sym, 4.105: Regroup Row Nub
dve2lts-sym, 4.106: Regroup Column sWaps
dve2lts-sym, 4.110: Regroup Row Sort
dve2lts-sym, 4.110: Regrouping: 167->46 groups
dve2lts-sym, 4.110: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.111: Creating a multi-core ListDD domain.
dve2lts-sym, 5.211: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.225: got initial state
dve2lts-sym, 5.225: level 0 is finished
dve2lts-sym, 5.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.750: level 1 is finished
dve2lts-sym, 6.212: level 2 is finished
dve2lts-sym, 6.463: level 3 is finished
dve2lts-sym, 6.628: level 4 is finished
dve2lts-sym, 6.713: level 5 is finished
dve2lts-sym, 6.763: level 6 is finished
dve2lts-sym, 6.847: level 7 is finished
dve2lts-sym, 6.898: level 8 is finished
dve2lts-sym, 6.906: level 9 is finished
dve2lts-sym, 6.912: level 10 is finished
dve2lts-sym, 6.917: level 11 is finished
dve2lts-sym, 6.922: level 12 is finished
dve2lts-sym, 6.928: level 13 is finished
dve2lts-sym, 6.933: level 14 is finished
dve2lts-sym, 6.939: level 15 is finished
dve2lts-sym, 6.945: level 16 is finished
dve2lts-sym, 6.952: level 17 is finished
dve2lts-sym, 6.959: level 18 is finished
dve2lts-sym, 6.968: level 19 is finished
dve2lts-sym, 6.977: level 20 is finished
dve2lts-sym, 6.989: level 21 is finished
dve2lts-sym, 7.000: level 22 is finished
dve2lts-sym, 7.013: level 23 is finished
dve2lts-sym, 7.025: level 24 is finished
dve2lts-sym, 7.037: level 25 is finished
dve2lts-sym, 7.050: level 26 is finished
dve2lts-sym, 7.063: level 27 is finished
dve2lts-sym, 7.076: level 28 is finished
dve2lts-sym, 7.088: level 29 is finished
dve2lts-sym, 7.101: level 30 is finished
dve2lts-sym, 7.132: level 31 is finished
dve2lts-sym, 7.143: level 32 is finished
dve2lts-sym, 7.151: level 33 is finished
dve2lts-sym, 7.159: level 34 is finished
dve2lts-sym, 7.165: level 35 is finished
dve2lts-sym, 7.171: level 36 is finished
dve2lts-sym, 7.176: level 37 is finished
dve2lts-sym, 7.180: level 38 is finished
dve2lts-sym, 7.184: level 39 is finished
dve2lts-sym, 7.187: level 40 is finished
dve2lts-sym, 7.190: level 41 is finished
dve2lts-sym, 7.193: level 42 is finished
dve2lts-sym, 7.195: level 43 is finished
dve2lts-sym, 7.197: level 44 is finished
dve2lts-sym, 7.198: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.199: reachability took 1.970 real 87.550 user 6.770 sys
dve2lts-sym, 7.199: counting visited states...
dve2lts-sym, 7.203: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 7.203: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
