Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.674: Regroup specification: gs
dve2lts-sym, 3.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.674: Regroup macro Cols: cs,cn
dve2lts-sym, 3.674: Regroup Column Sort
dve2lts-sym, 3.674: Regroup Column Nub
dve2lts-sym, 3.674: Regroup macro Rows: rs,rn
dve2lts-sym, 3.674: Regroup Row Sort
dve2lts-sym, 3.675: Regroup Row Nub
dve2lts-sym, 3.675: Regroup Column sWaps
dve2lts-sym, 3.679: Regroup Row Sort
dve2lts-sym, 3.679: Regrouping: 149->46 groups
dve2lts-sym, 3.680: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.680: Creating a multi-core ListDD domain.
dve2lts-sym, 4.178: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.191: got initial state
dve2lts-sym, 4.191: level 0 is finished
dve2lts-sym, 4.264: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.945: level 1 is finished
dve2lts-sym, 6.981: level 2 is finished
dve2lts-sym, 8.016: level 3 is finished
dve2lts-sym, 8.651: level 4 is finished
dve2lts-sym, 8.957: level 5 is finished
dve2lts-sym, 9.097: level 6 is finished
dve2lts-sym, 9.181: level 7 is finished
dve2lts-sym, 9.219: level 8 is finished
dve2lts-sym, 9.231: level 9 is finished
dve2lts-sym, 9.239: level 10 is finished
dve2lts-sym, 9.245: level 11 is finished
dve2lts-sym, 9.249: level 12 is finished
dve2lts-sym, 9.254: level 13 is finished
dve2lts-sym, 9.258: level 14 is finished
dve2lts-sym, 9.264: level 15 is finished
dve2lts-sym, 9.270: level 16 is finished
dve2lts-sym, 9.280: level 17 is finished
dve2lts-sym, 9.293: level 18 is finished
dve2lts-sym, 9.321: level 19 is finished
dve2lts-sym, 9.353: level 20 is finished
dve2lts-sym, 9.396: level 21 is finished
dve2lts-sym, 9.442: level 22 is finished
dve2lts-sym, 9.490: level 23 is finished
dve2lts-sym, 9.537: level 24 is finished
dve2lts-sym, 9.591: level 25 is finished
dve2lts-sym, 9.644: level 26 is finished
dve2lts-sym, 9.699: level 27 is finished
dve2lts-sym, 9.749: level 28 is finished
dve2lts-sym, 9.800: level 29 is finished
dve2lts-sym, 9.843: level 30 is finished
dve2lts-sym, 9.878: level 31 is finished
dve2lts-sym, 9.912: level 32 is finished
dve2lts-sym, 9.933: level 33 is finished
dve2lts-sym, 9.950: level 34 is finished
dve2lts-sym, 9.960: level 35 is finished
dve2lts-sym, 9.968: level 36 is finished
dve2lts-sym, 9.974: level 37 is finished
dve2lts-sym, 9.978: level 38 is finished
dve2lts-sym, 9.980: level 39 is finished
dve2lts-sym, 9.981: level 40 is finished
dve2lts-sym, 9.982: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.982: reachability took 5.790 real 0.770 user 5.010 sys
dve2lts-sym, 9.982: counting visited states...
dve2lts-sym, 9.988: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.988: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
