Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.108: Regroup specification: gs
dve2lts-sym, 3.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.108: Regroup macro Cols: cs,cn
dve2lts-sym, 3.108: Regroup Column Sort
dve2lts-sym, 3.108: Regroup Column Nub
dve2lts-sym, 3.108: Regroup macro Rows: rs,rn
dve2lts-sym, 3.108: Regroup Row Sort
dve2lts-sym, 3.109: Regroup Row Nub
dve2lts-sym, 3.109: Regroup Column sWaps
dve2lts-sym, 3.113: Regroup Row Sort
dve2lts-sym, 3.114: Regrouping: 131->50 groups
dve2lts-sym, 3.114: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.114: Creating a multi-core ListDD domain.
dve2lts-sym, 3.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.637: got initial state
dve2lts-sym, 3.637: level 0 is finished
dve2lts-sym, 3.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.289: level 1 is finished
dve2lts-sym, 5.458: level 2 is finished
dve2lts-sym, 6.243: level 3 is finished
dve2lts-sym, 6.920: level 4 is finished
dve2lts-sym, 7.281: level 5 is finished
dve2lts-sym, 7.515: level 6 is finished
dve2lts-sym, 7.670: level 7 is finished
dve2lts-sym, 7.771: level 8 is finished
dve2lts-sym, 7.830: level 9 is finished
dve2lts-sym, 7.843: level 10 is finished
dve2lts-sym, 7.847: level 11 is finished
dve2lts-sym, 7.849: level 12 is finished
dve2lts-sym, 7.852: level 13 is finished
dve2lts-sym, 7.854: level 14 is finished
dve2lts-sym, 7.858: level 15 is finished
dve2lts-sym, 7.862: level 16 is finished
dve2lts-sym, 7.866: level 17 is finished
dve2lts-sym, 7.872: level 18 is finished
dve2lts-sym, 7.886: level 19 is finished
dve2lts-sym, 7.901: level 20 is finished
dve2lts-sym, 7.921: level 21 is finished
dve2lts-sym, 7.944: level 22 is finished
dve2lts-sym, 7.966: level 23 is finished
dve2lts-sym, 7.991: level 24 is finished
dve2lts-sym, 8.017: level 25 is finished
dve2lts-sym, 8.050: level 26 is finished
dve2lts-sym, 8.083: level 27 is finished
dve2lts-sym, 8.122: level 28 is finished
dve2lts-sym, 8.160: level 29 is finished
dve2lts-sym, 8.205: level 30 is finished
dve2lts-sym, 8.251: level 31 is finished
dve2lts-sym, 8.301: level 32 is finished
dve2lts-sym, 8.349: level 33 is finished
dve2lts-sym, 8.396: level 34 is finished
dve2lts-sym, 8.429: level 35 is finished
dve2lts-sym, 8.455: level 36 is finished
dve2lts-sym, 8.476: level 37 is finished
dve2lts-sym, 8.489: level 38 is finished
dve2lts-sym, 8.497: level 39 is finished
dve2lts-sym, 8.502: level 40 is finished
dve2lts-sym, 8.508: level 41 is finished
dve2lts-sym, 8.513: level 42 is finished
dve2lts-sym, 8.517: level 43 is finished
dve2lts-sym, 8.523: level 44 is finished
dve2lts-sym, 8.528: level 45 is finished
dve2lts-sym, 8.533: level 46 is finished
dve2lts-sym, 8.537: level 47 is finished
dve2lts-sym, 8.541: level 48 is finished
dve2lts-sym, 8.543: level 49 is finished
dve2lts-sym, 8.545: level 50 is finished
dve2lts-sym, 8.546: level 51 is finished
dve2lts-sym, 8.547: level 52 is finished
dve2lts-sym, 8.547: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 8.547: reachability took 4.910 real 0.740 user 4.170 sys
dve2lts-sym, 8.547: counting visited states...
dve2lts-sym, 8.552: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.552: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
