Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.519: Regroup specification: gs
dve2lts-sym, 4.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.519: Regroup macro Cols: cs,cn
dve2lts-sym, 4.519: Regroup Column Sort
dve2lts-sym, 4.519: Regroup Column Nub
dve2lts-sym, 4.519: Regroup macro Rows: rs,rn
dve2lts-sym, 4.519: Regroup Row Sort
dve2lts-sym, 4.520: Regroup Row Nub
dve2lts-sym, 4.520: Regroup Column sWaps
dve2lts-sym, 4.535: Regroup Row Sort
dve2lts-sym, 4.535: Regrouping: 167->73 groups
dve2lts-sym, 4.536: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.536: Creating a multi-core ListDD domain.
dve2lts-sym, 5.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.318: got initial state
dve2lts-sym, 5.318: level 0 is finished
dve2lts-sym, 5.430: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.173: level 1 is finished
dve2lts-sym, 7.419: level 2 is finished
dve2lts-sym, 8.167: level 3 is finished
dve2lts-sym, 8.557: level 4 is finished
dve2lts-sym, 8.898: level 5 is finished
dve2lts-sym, 9.176: level 6 is finished
dve2lts-sym, 9.325: level 7 is finished
dve2lts-sym, 9.399: level 8 is finished
dve2lts-sym, 9.450: level 9 is finished
dve2lts-sym, 9.460: level 10 is finished
dve2lts-sym, 9.466: level 11 is finished
dve2lts-sym, 9.471: level 12 is finished
dve2lts-sym, 9.476: level 13 is finished
dve2lts-sym, 9.479: level 14 is finished
dve2lts-sym, 9.482: level 15 is finished
dve2lts-sym, 9.485: level 16 is finished
dve2lts-sym, 9.488: level 17 is finished
dve2lts-sym, 9.492: level 18 is finished
dve2lts-sym, 9.496: level 19 is finished
dve2lts-sym, 9.501: level 20 is finished
dve2lts-sym, 9.505: level 21 is finished
dve2lts-sym, 9.511: level 22 is finished
dve2lts-sym, 9.517: level 23 is finished
dve2lts-sym, 9.535: level 24 is finished
dve2lts-sym, 9.553: level 25 is finished
dve2lts-sym, 9.576: level 26 is finished
dve2lts-sym, 9.599: level 27 is finished
dve2lts-sym, 9.621: level 28 is finished
dve2lts-sym, 9.645: level 29 is finished
dve2lts-sym, 9.669: level 30 is finished
dve2lts-sym, 9.695: level 31 is finished
dve2lts-sym, 9.730: level 32 is finished
dve2lts-sym, 9.768: level 33 is finished
dve2lts-sym, 9.803: level 34 is finished
dve2lts-sym, 9.838: level 35 is finished
dve2lts-sym, 9.868: level 36 is finished
dve2lts-sym, 9.915: level 37 is finished
dve2lts-sym, 9.957: level 38 is finished
dve2lts-sym, 10.011: level 39 is finished
dve2lts-sym, 10.064: level 40 is finished
dve2lts-sym, 10.113: level 41 is finished
dve2lts-sym, 10.165: level 42 is finished
dve2lts-sym, 10.215: level 43 is finished
dve2lts-sym, 10.263: level 44 is finished
dve2lts-sym, 10.320: level 45 is finished
dve2lts-sym, 10.384: level 46 is finished
dve2lts-sym, 10.441: level 47 is finished
dve2lts-sym, 10.495: level 48 is finished
dve2lts-sym, 10.539: level 49 is finished
dve2lts-sym, 10.586: level 50 is finished
dve2lts-sym, 10.628: level 51 is finished
dve2lts-sym, 10.673: level 52 is finished
dve2lts-sym, 10.720: level 53 is finished
dve2lts-sym, 10.771: level 54 is finished
dve2lts-sym, 10.821: level 55 is finished
dve2lts-sym, 10.864: level 56 is finished
dve2lts-sym, 10.901: level 57 is finished
dve2lts-sym, 10.927: level 58 is finished
dve2lts-sym, 10.950: level 59 is finished
dve2lts-sym, 10.968: level 60 is finished
dve2lts-sym, 10.985: level 61 is finished
dve2lts-sym, 11.001: level 62 is finished
dve2lts-sym, 11.014: level 63 is finished
dve2lts-sym, 11.026: level 64 is finished
dve2lts-sym, 11.037: level 65 is finished
dve2lts-sym, 11.047: level 66 is finished
dve2lts-sym, 11.055: level 67 is finished
dve2lts-sym, 11.063: level 68 is finished
dve2lts-sym, 11.067: level 69 is finished
dve2lts-sym, 11.071: level 70 is finished
dve2lts-sym, 11.072: level 71 is finished
dve2lts-sym, 11.073: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.073: reachability took 5.760 real 1.650 user 4.100 sys
dve2lts-sym, 11.073: counting visited states...
dve2lts-sym, 11.078: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.078: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
