Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.414: Regroup specification: gs
dve2lts-sym, 4.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.414: Regroup macro Cols: cs,cn
dve2lts-sym, 4.414: Regroup Column Sort
dve2lts-sym, 4.414: Regroup Column Nub
dve2lts-sym, 4.414: Regroup macro Rows: rs,rn
dve2lts-sym, 4.414: Regroup Row Sort
dve2lts-sym, 4.415: Regroup Row Nub
dve2lts-sym, 4.416: Regroup Column sWaps
dve2lts-sym, 4.420: Regroup Row Sort
dve2lts-sym, 4.420: Regrouping: 185->46 groups
dve2lts-sym, 4.420: state vector length is 22; there are 46 groups and 61 guards
dve2lts-sym, 4.420: Creating a multi-core ListDD domain.
dve2lts-sym, 5.067: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.081: got initial state
dve2lts-sym, 5.081: level 0 is finished
dve2lts-sym, 5.153: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.652: level 1 is finished
dve2lts-sym, 6.124: level 2 is finished
dve2lts-sym, 6.371: level 3 is finished
dve2lts-sym, 6.578: level 4 is finished
dve2lts-sym, 6.730: level 5 is finished
dve2lts-sym, 6.864: level 6 is finished
dve2lts-sym, 6.974: level 7 is finished
dve2lts-sym, 7.028: level 8 is finished
dve2lts-sym, 7.119: level 9 is finished
dve2lts-sym, 7.128: level 10 is finished
dve2lts-sym, 7.134: level 11 is finished
dve2lts-sym, 7.192: level 12 is finished
dve2lts-sym, 7.206: level 13 is finished
dve2lts-sym, 7.213: level 14 is finished
dve2lts-sym, 7.221: level 15 is finished
dve2lts-sym, 7.229: level 16 is finished
dve2lts-sym, 7.238: level 17 is finished
dve2lts-sym, 7.272: level 18 is finished
dve2lts-sym, 7.285: level 19 is finished
dve2lts-sym, 7.300: level 20 is finished
dve2lts-sym, 7.319: level 21 is finished
dve2lts-sym, 7.339: level 22 is finished
dve2lts-sym, 7.410: level 23 is finished
dve2lts-sym, 7.436: level 24 is finished
dve2lts-sym, 7.489: level 25 is finished
dve2lts-sym, 7.517: level 26 is finished
dve2lts-sym, 7.582: level 27 is finished
dve2lts-sym, 7.613: level 28 is finished
dve2lts-sym, 7.664: level 29 is finished
dve2lts-sym, 7.697: level 30 is finished
dve2lts-sym, 7.730: level 31 is finished
dve2lts-sym, 7.796: level 32 is finished
dve2lts-sym, 7.824: level 33 is finished
dve2lts-sym, 7.870: level 34 is finished
dve2lts-sym, 7.891: level 35 is finished
dve2lts-sym, 7.911: level 36 is finished
dve2lts-sym, 7.929: level 37 is finished
dve2lts-sym, 7.975: level 38 is finished
dve2lts-sym, 7.986: level 39 is finished
dve2lts-sym, 7.996: level 40 is finished
dve2lts-sym, 8.004: level 41 is finished
dve2lts-sym, 8.010: level 42 is finished
dve2lts-sym, 8.016: level 43 is finished
dve2lts-sym, 8.020: level 44 is finished
dve2lts-sym, 8.024: level 45 is finished
dve2lts-sym, 8.026: level 46 is finished
dve2lts-sym, 8.028: level 47 is finished
dve2lts-sym, 8.030: level 48 is finished
dve2lts-sym, 8.032: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 8.032: reachability took 2.950 real 128.390 user 11.220 sys
dve2lts-sym, 8.032: counting visited states...
dve2lts-sym, 8.061: counting took 0.030 real 0.770 user 0.390 sys
dve2lts-sym, 8.061: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
