dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 7.627: Regroup specification: gs
dve2lts-sym, 7.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.627: Regroup macro Cols: cs,cn
dve2lts-sym, 7.627: Regroup Column Sort
dve2lts-sym, 7.627: Regroup Column Nub
dve2lts-sym, 7.628: Regroup macro Rows: rs,rn
dve2lts-sym, 7.628: Regroup Row Sort
dve2lts-sym, 7.628: Regroup Row Nub
dve2lts-sym, 7.629: Regroup Column sWaps
dve2lts-sym, 7.645: Regroup Row Sort
dve2lts-sym, 7.645: Regrouping: 194->67 groups
dve2lts-sym, 7.645: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 7.645: Creating a multi-core ListDD domain.
dve2lts-sym, 8.848: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.855: got initial state
dve2lts-sym, 8.855: level 0 is finished
dve2lts-sym, 8.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.497: level 1 is finished
dve2lts-sym, 10.156: level 2 is finished
dve2lts-sym, 10.556: level 3 is finished
dve2lts-sym, 10.835: level 4 is finished
dve2lts-sym, 11.084: level 5 is finished
dve2lts-sym, 11.317: level 6 is finished
dve2lts-sym, 11.446: level 7 is finished
dve2lts-sym, 11.544: level 8 is finished
dve2lts-sym, 11.564: level 9 is finished
dve2lts-sym, 11.571: level 10 is finished
dve2lts-sym, 11.576: level 11 is finished
dve2lts-sym, 11.581: level 12 is finished
dve2lts-sym, 11.585: level 13 is finished
dve2lts-sym, 11.589: level 14 is finished
dve2lts-sym, 11.593: level 15 is finished
dve2lts-sym, 11.598: level 16 is finished
dve2lts-sym, 11.602: level 17 is finished
dve2lts-sym, 11.607: level 18 is finished
dve2lts-sym, 11.612: level 19 is finished
dve2lts-sym, 11.617: level 20 is finished
dve2lts-sym, 11.621: level 21 is finished
dve2lts-sym, 11.627: level 22 is finished
dve2lts-sym, 11.632: level 23 is finished
dve2lts-sym, 11.640: level 24 is finished
dve2lts-sym, 11.697: level 25 is finished
dve2lts-sym, 11.705: level 26 is finished
dve2lts-sym, 11.712: level 27 is finished
dve2lts-sym, 11.719: level 28 is finished
dve2lts-sym, 11.727: level 29 is finished
dve2lts-sym, 11.735: level 30 is finished
dve2lts-sym, 11.743: level 31 is finished
dve2lts-sym, 11.752: level 32 is finished
dve2lts-sym, 11.761: level 33 is finished
dve2lts-sym, 11.769: level 34 is finished
dve2lts-sym, 11.777: level 35 is finished
dve2lts-sym, 11.785: level 36 is finished
dve2lts-sym, 11.794: level 37 is finished
dve2lts-sym, 11.802: level 38 is finished
dve2lts-sym, 11.811: level 39 is finished
dve2lts-sym, 11.819: level 40 is finished
dve2lts-sym, 11.828: level 41 is finished
dve2lts-sym, 11.837: level 42 is finished
dve2lts-sym, 11.846: level 43 is finished
dve2lts-sym, 11.856: level 44 is finished
dve2lts-sym, 11.866: level 45 is finished
dve2lts-sym, 11.877: level 46 is finished
dve2lts-sym, 11.889: level 47 is finished
dve2lts-sym, 11.939: level 48 is finished
dve2lts-sym, 11.950: level 49 is finished
dve2lts-sym, 11.961: level 50 is finished
dve2lts-sym, 11.971: level 51 is finished
dve2lts-sym, 11.981: level 52 is finished
dve2lts-sym, 11.991: level 53 is finished
dve2lts-sym, 12.002: level 54 is finished
dve2lts-sym, 12.012: level 55 is finished
dve2lts-sym, 12.022: level 56 is finished
dve2lts-sym, 12.032: level 57 is finished
dve2lts-sym, 12.040: level 58 is finished
dve2lts-sym, 12.047: level 59 is finished
dve2lts-sym, 12.054: level 60 is finished
dve2lts-sym, 12.060: level 61 is finished
dve2lts-sym, 12.065: level 62 is finished
dve2lts-sym, 12.070: level 63 is finished
dve2lts-sym, 12.075: level 64 is finished
dve2lts-sym, 12.079: level 65 is finished
dve2lts-sym, 12.083: level 66 is finished
dve2lts-sym, 12.088: level 67 is finished
dve2lts-sym, 12.091: level 68 is finished
dve2lts-sym, 12.095: level 69 is finished
dve2lts-sym, 12.098: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 12.098: reachability took 3.250 real 148.150 user 7.090 sys
dve2lts-sym, 12.098: counting visited states...
dve2lts-sym, 12.101: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 12.101: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
