Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.098: Regroup specification: gs
dve2lts-sym, 3.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.098: Regroup macro Cols: cs,cn
dve2lts-sym, 3.098: Regroup Column Sort
dve2lts-sym, 3.099: Regroup Column Nub
dve2lts-sym, 3.099: Regroup macro Rows: rs,rn
dve2lts-sym, 3.099: Regroup Row Sort
dve2lts-sym, 3.099: Regroup Row Nub
dve2lts-sym, 3.099: Regroup Column sWaps
dve2lts-sym, 3.104: Regroup Row Sort
dve2lts-sym, 3.104: Regrouping: 131->50 groups
dve2lts-sym, 3.104: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.104: Creating a multi-core ListDD domain.
dve2lts-sym, 3.618: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.628: got initial state
dve2lts-sym, 3.628: level 0 is finished
dve2lts-sym, 3.695: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.311: level 1 is finished
dve2lts-sym, 5.563: level 2 is finished
dve2lts-sym, 6.351: level 3 is finished
dve2lts-sym, 7.031: level 4 is finished
dve2lts-sym, 7.392: level 5 is finished
dve2lts-sym, 7.626: level 6 is finished
dve2lts-sym, 7.781: level 7 is finished
dve2lts-sym, 7.883: level 8 is finished
dve2lts-sym, 7.942: level 9 is finished
dve2lts-sym, 7.955: level 10 is finished
dve2lts-sym, 7.959: level 11 is finished
dve2lts-sym, 7.961: level 12 is finished
dve2lts-sym, 7.964: level 13 is finished
dve2lts-sym, 7.966: level 14 is finished
dve2lts-sym, 7.970: level 15 is finished
dve2lts-sym, 7.973: level 16 is finished
dve2lts-sym, 7.978: level 17 is finished
dve2lts-sym, 7.984: level 18 is finished
dve2lts-sym, 7.997: level 19 is finished
dve2lts-sym, 8.013: level 20 is finished
dve2lts-sym, 8.033: level 21 is finished
dve2lts-sym, 8.055: level 22 is finished
dve2lts-sym, 8.078: level 23 is finished
dve2lts-sym, 8.102: level 24 is finished
dve2lts-sym, 8.128: level 25 is finished
dve2lts-sym, 8.161: level 26 is finished
dve2lts-sym, 8.194: level 27 is finished
dve2lts-sym, 8.232: level 28 is finished
dve2lts-sym, 8.270: level 29 is finished
dve2lts-sym, 8.315: level 30 is finished
dve2lts-sym, 8.361: level 31 is finished
dve2lts-sym, 8.412: level 32 is finished
dve2lts-sym, 8.460: level 33 is finished
dve2lts-sym, 8.506: level 34 is finished
dve2lts-sym, 8.539: level 35 is finished
dve2lts-sym, 8.566: level 36 is finished
dve2lts-sym, 8.586: level 37 is finished
dve2lts-sym, 8.599: level 38 is finished
dve2lts-sym, 8.607: level 39 is finished
dve2lts-sym, 8.613: level 40 is finished
dve2lts-sym, 8.619: level 41 is finished
dve2lts-sym, 8.623: level 42 is finished
dve2lts-sym, 8.627: level 43 is finished
dve2lts-sym, 8.633: level 44 is finished
dve2lts-sym, 8.638: level 45 is finished
dve2lts-sym, 8.644: level 46 is finished
dve2lts-sym, 8.647: level 47 is finished
dve2lts-sym, 8.651: level 48 is finished
dve2lts-sym, 8.653: level 49 is finished
dve2lts-sym, 8.655: level 50 is finished
dve2lts-sym, 8.657: level 51 is finished
dve2lts-sym, 8.657: level 52 is finished
dve2lts-sym, 8.658: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 8.658: reachability took 5.030 real 0.730 user 4.300 sys
dve2lts-sym, 8.658: counting visited states...
dve2lts-sym, 8.662: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.662: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
