Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.380: Regroup specification: gs
dve2lts-sym, 5.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.380: Regroup macro Cols: cs,cn
dve2lts-sym, 5.380: Regroup Column Sort
dve2lts-sym, 5.380: Regroup Column Nub
dve2lts-sym, 5.380: Regroup macro Rows: rs,rn
dve2lts-sym, 5.380: Regroup Row Sort
dve2lts-sym, 5.381: Regroup Row Nub
dve2lts-sym, 5.382: Regroup Column sWaps
dve2lts-sym, 5.397: Regroup Row Sort
dve2lts-sym, 5.397: Regrouping: 194->67 groups
dve2lts-sym, 5.398: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.398: Creating a multi-core ListDD domain.
dve2lts-sym, 6.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.113: got initial state
dve2lts-sym, 6.113: level 0 is finished
dve2lts-sym, 6.209: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.031: level 1 is finished
dve2lts-sym, 8.953: level 2 is finished
dve2lts-sym, 9.740: level 3 is finished
dve2lts-sym, 10.211: level 4 is finished
dve2lts-sym, 10.335: level 5 is finished
dve2lts-sym, 10.386: level 6 is finished
dve2lts-sym, 10.404: level 7 is finished
dve2lts-sym, 10.414: level 8 is finished
dve2lts-sym, 10.421: level 9 is finished
dve2lts-sym, 10.430: level 10 is finished
dve2lts-sym, 10.443: level 11 is finished
dve2lts-sym, 10.453: level 12 is finished
dve2lts-sym, 10.462: level 13 is finished
dve2lts-sym, 10.470: level 14 is finished
dve2lts-sym, 10.477: level 15 is finished
dve2lts-sym, 10.482: level 16 is finished
dve2lts-sym, 10.489: level 17 is finished
dve2lts-sym, 10.495: level 18 is finished
dve2lts-sym, 10.503: level 19 is finished
dve2lts-sym, 10.512: level 20 is finished
dve2lts-sym, 10.521: level 21 is finished
dve2lts-sym, 10.534: level 22 is finished
dve2lts-sym, 10.551: level 23 is finished
dve2lts-sym, 10.603: level 24 is finished
dve2lts-sym, 10.650: level 25 is finished
dve2lts-sym, 10.718: level 26 is finished
dve2lts-sym, 10.779: level 27 is finished
dve2lts-sym, 10.851: level 28 is finished
dve2lts-sym, 10.916: level 29 is finished
dve2lts-sym, 10.986: level 30 is finished
dve2lts-sym, 11.059: level 31 is finished
dve2lts-sym, 11.146: level 32 is finished
dve2lts-sym, 11.239: level 33 is finished
dve2lts-sym, 11.326: level 34 is finished
dve2lts-sym, 11.413: level 35 is finished
dve2lts-sym, 11.501: level 36 is finished
dve2lts-sym, 11.629: level 37 is finished
dve2lts-sym, 11.732: level 38 is finished
dve2lts-sym, 11.865: level 39 is finished
dve2lts-sym, 11.979: level 40 is finished
dve2lts-sym, 12.108: level 41 is finished
dve2lts-sym, 12.231: level 42 is finished
dve2lts-sym, 12.362: level 43 is finished
dve2lts-sym, 12.491: level 44 is finished
dve2lts-sym, 12.655: level 45 is finished
dve2lts-sym, 12.842: level 46 is finished
dve2lts-sym, 13.023: level 47 is finished
dve2lts-sym, 13.207: level 48 is finished
dve2lts-sym, 13.372: level 49 is finished
dve2lts-sym, 13.550: level 50 is finished
dve2lts-sym, 13.698: level 51 is finished
dve2lts-sym, 13.868: level 52 is finished
dve2lts-sym, 14.017: level 53 is finished
dve2lts-sym, 14.182: level 54 is finished
dve2lts-sym, 14.340: level 55 is finished
dve2lts-sym, 14.485: level 56 is finished
dve2lts-sym, 14.610: level 57 is finished
dve2lts-sym, 14.713: level 58 is finished
dve2lts-sym, 14.784: level 59 is finished
dve2lts-sym, 14.838: level 60 is finished
dve2lts-sym, 14.881: level 61 is finished
dve2lts-sym, 14.915: level 62 is finished
dve2lts-sym, 14.951: level 63 is finished
dve2lts-sym, 14.979: level 64 is finished
dve2lts-sym, 15.006: level 65 is finished
dve2lts-sym, 15.028: level 66 is finished
dve2lts-sym, 15.047: level 67 is finished
dve2lts-sym, 15.054: level 68 is finished
dve2lts-sym, 15.057: level 69 is finished
dve2lts-sym, 15.059: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.059: reachability took 8.950 real 4.670 user 4.270 sys
dve2lts-sym, 15.059: counting visited states...
dve2lts-sym, 15.069: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.069: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
