Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.398: Regroup specification: gs
dve2lts-sym, 5.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.398: Regroup macro Cols: cs,cn
dve2lts-sym, 5.398: Regroup Column Sort
dve2lts-sym, 5.399: Regroup Column Nub
dve2lts-sym, 5.399: Regroup macro Rows: rs,rn
dve2lts-sym, 5.399: Regroup Row Sort
dve2lts-sym, 5.399: Regroup Row Nub
dve2lts-sym, 5.400: Regroup Column sWaps
dve2lts-sym, 5.416: Regroup Row Sort
dve2lts-sym, 5.416: Regrouping: 194->67 groups
dve2lts-sym, 5.416: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.416: Creating a multi-core ListDD domain.
dve2lts-sym, 6.124: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.133: got initial state
dve2lts-sym, 6.133: level 0 is finished
dve2lts-sym, 6.234: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.963: level 1 is finished
dve2lts-sym, 8.879: level 2 is finished
dve2lts-sym, 9.654: level 3 is finished
dve2lts-sym, 10.083: level 4 is finished
dve2lts-sym, 10.211: level 5 is finished
dve2lts-sym, 10.276: level 6 is finished
dve2lts-sym, 10.296: level 7 is finished
dve2lts-sym, 10.306: level 8 is finished
dve2lts-sym, 10.312: level 9 is finished
dve2lts-sym, 10.323: level 10 is finished
dve2lts-sym, 10.335: level 11 is finished
dve2lts-sym, 10.345: level 12 is finished
dve2lts-sym, 10.354: level 13 is finished
dve2lts-sym, 10.361: level 14 is finished
dve2lts-sym, 10.369: level 15 is finished
dve2lts-sym, 10.374: level 16 is finished
dve2lts-sym, 10.380: level 17 is finished
dve2lts-sym, 10.387: level 18 is finished
dve2lts-sym, 10.394: level 19 is finished
dve2lts-sym, 10.404: level 20 is finished
dve2lts-sym, 10.412: level 21 is finished
dve2lts-sym, 10.426: level 22 is finished
dve2lts-sym, 10.443: level 23 is finished
dve2lts-sym, 10.494: level 24 is finished
dve2lts-sym, 10.541: level 25 is finished
dve2lts-sym, 10.609: level 26 is finished
dve2lts-sym, 10.669: level 27 is finished
dve2lts-sym, 10.741: level 28 is finished
dve2lts-sym, 10.806: level 29 is finished
dve2lts-sym, 10.875: level 30 is finished
dve2lts-sym, 10.948: level 31 is finished
dve2lts-sym, 11.035: level 32 is finished
dve2lts-sym, 11.127: level 33 is finished
dve2lts-sym, 11.214: level 34 is finished
dve2lts-sym, 11.300: level 35 is finished
dve2lts-sym, 11.388: level 36 is finished
dve2lts-sym, 11.515: level 37 is finished
dve2lts-sym, 11.618: level 38 is finished
dve2lts-sym, 11.751: level 39 is finished
dve2lts-sym, 11.865: level 40 is finished
dve2lts-sym, 11.994: level 41 is finished
dve2lts-sym, 12.117: level 42 is finished
dve2lts-sym, 12.247: level 43 is finished
dve2lts-sym, 12.376: level 44 is finished
dve2lts-sym, 12.539: level 45 is finished
dve2lts-sym, 12.726: level 46 is finished
dve2lts-sym, 12.907: level 47 is finished
dve2lts-sym, 13.090: level 48 is finished
dve2lts-sym, 13.255: level 49 is finished
dve2lts-sym, 13.432: level 50 is finished
dve2lts-sym, 13.579: level 51 is finished
dve2lts-sym, 13.748: level 52 is finished
dve2lts-sym, 13.896: level 53 is finished
dve2lts-sym, 14.061: level 54 is finished
dve2lts-sym, 14.218: level 55 is finished
dve2lts-sym, 14.363: level 56 is finished
dve2lts-sym, 14.487: level 57 is finished
dve2lts-sym, 14.590: level 58 is finished
dve2lts-sym, 14.660: level 59 is finished
dve2lts-sym, 14.714: level 60 is finished
dve2lts-sym, 14.756: level 61 is finished
dve2lts-sym, 14.790: level 62 is finished
dve2lts-sym, 14.826: level 63 is finished
dve2lts-sym, 14.854: level 64 is finished
dve2lts-sym, 14.881: level 65 is finished
dve2lts-sym, 14.903: level 66 is finished
dve2lts-sym, 14.921: level 67 is finished
dve2lts-sym, 14.929: level 68 is finished
dve2lts-sym, 14.932: level 69 is finished
dve2lts-sym, 14.934: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 14.934: reachability took 8.800 real 4.630 user 4.160 sys
dve2lts-sym, 14.934: counting visited states...
dve2lts-sym, 14.944: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 14.944: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
