Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.440: Regroup specification: gs
dve2lts-sym, 5.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.440: Regroup macro Cols: cs,cn
dve2lts-sym, 5.440: Regroup Column Sort
dve2lts-sym, 5.440: Regroup Column Nub
dve2lts-sym, 5.440: Regroup macro Rows: rs,rn
dve2lts-sym, 5.440: Regroup Row Sort
dve2lts-sym, 5.440: Regroup Row Nub
dve2lts-sym, 5.442: Regroup Column sWaps
dve2lts-sym, 5.457: Regroup Row Sort
dve2lts-sym, 5.457: Regrouping: 194->67 groups
dve2lts-sym, 5.457: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.458: Creating a multi-core ListDD domain.
dve2lts-sym, 6.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.242: got initial state
dve2lts-sym, 6.243: level 0 is finished
dve2lts-sym, 6.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.658: level 1 is finished
dve2lts-sym, 7.546: level 2 is finished
dve2lts-sym, 7.867: level 3 is finished
dve2lts-sym, 8.043: level 4 is finished
dve2lts-sym, 8.112: level 5 is finished
dve2lts-sym, 8.142: level 6 is finished
dve2lts-sym, 8.150: level 7 is finished
dve2lts-sym, 8.153: level 8 is finished
dve2lts-sym, 8.154: level 9 is finished
dve2lts-sym, 8.156: level 10 is finished
dve2lts-sym, 8.158: level 11 is finished
dve2lts-sym, 8.160: level 12 is finished
dve2lts-sym, 8.162: level 13 is finished
dve2lts-sym, 8.163: level 14 is finished
dve2lts-sym, 8.165: level 15 is finished
dve2lts-sym, 8.166: level 16 is finished
dve2lts-sym, 8.167: level 17 is finished
dve2lts-sym, 8.169: level 18 is finished
dve2lts-sym, 8.170: level 19 is finished
dve2lts-sym, 8.172: level 20 is finished
dve2lts-sym, 8.174: level 21 is finished
dve2lts-sym, 8.176: level 22 is finished
dve2lts-sym, 8.179: level 23 is finished
dve2lts-sym, 8.186: level 24 is finished
dve2lts-sym, 8.193: level 25 is finished
dve2lts-sym, 8.202: level 26 is finished
dve2lts-sym, 8.211: level 27 is finished
dve2lts-sym, 8.221: level 28 is finished
dve2lts-sym, 8.230: level 29 is finished
dve2lts-sym, 8.240: level 30 is finished
dve2lts-sym, 8.250: level 31 is finished
dve2lts-sym, 8.262: level 32 is finished
dve2lts-sym, 8.275: level 33 is finished
dve2lts-sym, 8.288: level 34 is finished
dve2lts-sym, 8.300: level 35 is finished
dve2lts-sym, 8.313: level 36 is finished
dve2lts-sym, 8.330: level 37 is finished
dve2lts-sym, 8.344: level 38 is finished
dve2lts-sym, 8.362: level 39 is finished
dve2lts-sym, 8.378: level 40 is finished
dve2lts-sym, 8.395: level 41 is finished
dve2lts-sym, 8.413: level 42 is finished
dve2lts-sym, 8.431: level 43 is finished
dve2lts-sym, 8.448: level 44 is finished
dve2lts-sym, 8.471: level 45 is finished
dve2lts-sym, 8.496: level 46 is finished
dve2lts-sym, 8.521: level 47 is finished
dve2lts-sym, 8.545: level 48 is finished
dve2lts-sym, 8.568: level 49 is finished
dve2lts-sym, 8.591: level 50 is finished
dve2lts-sym, 8.611: level 51 is finished
dve2lts-sym, 8.634: level 52 is finished
dve2lts-sym, 8.654: level 53 is finished
dve2lts-sym, 8.677: level 54 is finished
dve2lts-sym, 8.698: level 55 is finished
dve2lts-sym, 8.718: level 56 is finished
dve2lts-sym, 8.736: level 57 is finished
dve2lts-sym, 8.750: level 58 is finished
dve2lts-sym, 8.760: level 59 is finished
dve2lts-sym, 8.768: level 60 is finished
dve2lts-sym, 8.775: level 61 is finished
dve2lts-sym, 8.781: level 62 is finished
dve2lts-sym, 8.786: level 63 is finished
dve2lts-sym, 8.790: level 64 is finished
dve2lts-sym, 8.795: level 65 is finished
dve2lts-sym, 8.798: level 66 is finished
dve2lts-sym, 8.801: level 67 is finished
dve2lts-sym, 8.802: level 68 is finished
dve2lts-sym, 8.803: level 69 is finished
dve2lts-sym, 8.804: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.804: reachability took 2.570 real 6.790 user 13.660 sys
dve2lts-sym, 8.804: counting visited states...
dve2lts-sym, 8.807: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.807: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
