Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.526: Regroup specification: gs
dve2lts-sym, 4.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.526: Regroup macro Cols: cs,cn
dve2lts-sym, 4.526: Regroup Column Sort
dve2lts-sym, 4.526: Regroup Column Nub
dve2lts-sym, 4.526: Regroup macro Rows: rs,rn
dve2lts-sym, 4.526: Regroup Row Sort
dve2lts-sym, 4.527: Regroup Row Nub
dve2lts-sym, 4.528: Regroup Column sWaps
dve2lts-sym, 4.542: Regroup Row Sort
dve2lts-sym, 4.542: Regrouping: 167->73 groups
dve2lts-sym, 4.543: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.543: Creating a multi-core ListDD domain.
dve2lts-sym, 5.677: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.692: got initial state
dve2lts-sym, 5.692: level 0 is finished
dve2lts-sym, 5.741: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.856: level 1 is finished
dve2lts-sym, 5.993: level 2 is finished
dve2lts-sym, 6.072: level 3 is finished
dve2lts-sym, 6.110: level 4 is finished
dve2lts-sym, 6.144: level 5 is finished
dve2lts-sym, 6.180: level 6 is finished
dve2lts-sym, 6.206: level 7 is finished
dve2lts-sym, 6.218: level 8 is finished
dve2lts-sym, 6.223: level 9 is finished
dve2lts-sym, 6.227: level 10 is finished
dve2lts-sym, 6.232: level 11 is finished
dve2lts-sym, 6.233: level 12 is finished
dve2lts-sym, 6.235: level 13 is finished
dve2lts-sym, 6.236: level 14 is finished
dve2lts-sym, 6.237: level 15 is finished
dve2lts-sym, 6.238: level 16 is finished
dve2lts-sym, 6.239: level 17 is finished
dve2lts-sym, 6.241: level 18 is finished
dve2lts-sym, 6.242: level 19 is finished
dve2lts-sym, 6.244: level 20 is finished
dve2lts-sym, 6.245: level 21 is finished
dve2lts-sym, 6.247: level 22 is finished
dve2lts-sym, 6.248: level 23 is finished
dve2lts-sym, 6.250: level 24 is finished
dve2lts-sym, 6.253: level 25 is finished
dve2lts-sym, 6.255: level 26 is finished
dve2lts-sym, 6.258: level 27 is finished
dve2lts-sym, 6.261: level 28 is finished
dve2lts-sym, 6.264: level 29 is finished
dve2lts-sym, 6.267: level 30 is finished
dve2lts-sym, 6.270: level 31 is finished
dve2lts-sym, 6.273: level 32 is finished
dve2lts-sym, 6.277: level 33 is finished
dve2lts-sym, 6.281: level 34 is finished
dve2lts-sym, 6.284: level 35 is finished
dve2lts-sym, 6.287: level 36 is finished
dve2lts-sym, 6.291: level 37 is finished
dve2lts-sym, 6.295: level 38 is finished
dve2lts-sym, 6.299: level 39 is finished
dve2lts-sym, 6.302: level 40 is finished
dve2lts-sym, 6.307: level 41 is finished
dve2lts-sym, 6.311: level 42 is finished
dve2lts-sym, 6.315: level 43 is finished
dve2lts-sym, 6.319: level 44 is finished
dve2lts-sym, 6.324: level 45 is finished
dve2lts-sym, 6.329: level 46 is finished
dve2lts-sym, 6.333: level 47 is finished
dve2lts-sym, 6.337: level 48 is finished
dve2lts-sym, 6.340: level 49 is finished
dve2lts-sym, 6.344: level 50 is finished
dve2lts-sym, 6.347: level 51 is finished
dve2lts-sym, 6.351: level 52 is finished
dve2lts-sym, 6.355: level 53 is finished
dve2lts-sym, 6.359: level 54 is finished
dve2lts-sym, 6.363: level 55 is finished
dve2lts-sym, 6.367: level 56 is finished
dve2lts-sym, 6.370: level 57 is finished
dve2lts-sym, 6.373: level 58 is finished
dve2lts-sym, 6.376: level 59 is finished
dve2lts-sym, 6.378: level 60 is finished
dve2lts-sym, 6.380: level 61 is finished
dve2lts-sym, 6.382: level 62 is finished
dve2lts-sym, 6.385: level 63 is finished
dve2lts-sym, 6.386: level 64 is finished
dve2lts-sym, 6.388: level 65 is finished
dve2lts-sym, 6.390: level 66 is finished
dve2lts-sym, 6.392: level 67 is finished
dve2lts-sym, 6.393: level 68 is finished
dve2lts-sym, 6.395: level 69 is finished
dve2lts-sym, 6.396: level 70 is finished
dve2lts-sym, 6.397: level 71 is finished
dve2lts-sym, 6.397: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.398: reachability took 0.700 real 23.050 user 10.610 sys
dve2lts-sym, 6.398: counting visited states...
dve2lts-sym, 6.399: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 6.399: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
