Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.091: Regroup specification: gs
dve2lts-sym, 4.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.091: Regroup macro Cols: cs,cn
dve2lts-sym, 4.091: Regroup Column Sort
dve2lts-sym, 4.091: Regroup Column Nub
dve2lts-sym, 4.091: Regroup macro Rows: rs,rn
dve2lts-sym, 4.091: Regroup Row Sort
dve2lts-sym, 4.092: Regroup Row Nub
dve2lts-sym, 4.092: Regroup Column sWaps
dve2lts-sym, 4.096: Regroup Row Sort
dve2lts-sym, 4.096: Regrouping: 167->46 groups
dve2lts-sym, 4.097: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.097: Creating a multi-core ListDD domain.
dve2lts-sym, 5.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.240: got initial state
dve2lts-sym, 5.241: level 0 is finished
dve2lts-sym, 5.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.783: level 1 is finished
dve2lts-sym, 6.286: level 2 is finished
dve2lts-sym, 6.569: level 3 is finished
dve2lts-sym, 6.716: level 4 is finished
dve2lts-sym, 6.797: level 5 is finished
dve2lts-sym, 6.842: level 6 is finished
dve2lts-sym, 6.870: level 7 is finished
dve2lts-sym, 6.882: level 8 is finished
dve2lts-sym, 6.887: level 9 is finished
dve2lts-sym, 6.892: level 10 is finished
dve2lts-sym, 6.897: level 11 is finished
dve2lts-sym, 6.901: level 12 is finished
dve2lts-sym, 6.906: level 13 is finished
dve2lts-sym, 6.912: level 14 is finished
dve2lts-sym, 6.917: level 15 is finished
dve2lts-sym, 6.922: level 16 is finished
dve2lts-sym, 6.928: level 17 is finished
dve2lts-sym, 6.934: level 18 is finished
dve2lts-sym, 6.943: level 19 is finished
dve2lts-sym, 6.952: level 20 is finished
dve2lts-sym, 6.963: level 21 is finished
dve2lts-sym, 6.974: level 22 is finished
dve2lts-sym, 7.006: level 23 is finished
dve2lts-sym, 7.018: level 24 is finished
dve2lts-sym, 7.030: level 25 is finished
dve2lts-sym, 7.042: level 26 is finished
dve2lts-sym, 7.054: level 27 is finished
dve2lts-sym, 7.067: level 28 is finished
dve2lts-sym, 7.080: level 29 is finished
dve2lts-sym, 7.091: level 30 is finished
dve2lts-sym, 7.102: level 31 is finished
dve2lts-sym, 7.112: level 32 is finished
dve2lts-sym, 7.120: level 33 is finished
dve2lts-sym, 7.127: level 34 is finished
dve2lts-sym, 7.133: level 35 is finished
dve2lts-sym, 7.139: level 36 is finished
dve2lts-sym, 7.143: level 37 is finished
dve2lts-sym, 7.147: level 38 is finished
dve2lts-sym, 7.151: level 39 is finished
dve2lts-sym, 7.154: level 40 is finished
dve2lts-sym, 7.157: level 41 is finished
dve2lts-sym, 7.159: level 42 is finished
dve2lts-sym, 7.161: level 43 is finished
dve2lts-sym, 7.163: level 44 is finished
dve2lts-sym, 7.165: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.165: reachability took 1.920 real 85.540 user 6.400 sys
dve2lts-sym, 7.165: counting visited states...
dve2lts-sym, 7.169: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 7.169: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
