Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.664: Regroup specification: gs
dve2lts-sym, 3.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.665: Regroup macro Cols: cs,cn
dve2lts-sym, 3.665: Regroup Column Sort
dve2lts-sym, 3.665: Regroup Column Nub
dve2lts-sym, 3.665: Regroup macro Rows: rs,rn
dve2lts-sym, 3.665: Regroup Row Sort
dve2lts-sym, 3.665: Regroup Row Nub
dve2lts-sym, 3.666: Regroup Column sWaps
dve2lts-sym, 3.670: Regroup Row Sort
dve2lts-sym, 3.670: Regrouping: 149->46 groups
dve2lts-sym, 3.670: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.670: Creating a multi-core ListDD domain.
dve2lts-sym, 4.164: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.177: got initial state
dve2lts-sym, 4.177: level 0 is finished
dve2lts-sym, 4.246: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.890: level 1 is finished
dve2lts-sym, 6.900: level 2 is finished
dve2lts-sym, 7.896: level 3 is finished
dve2lts-sym, 8.507: level 4 is finished
dve2lts-sym, 8.803: level 5 is finished
dve2lts-sym, 8.937: level 6 is finished
dve2lts-sym, 9.019: level 7 is finished
dve2lts-sym, 9.055: level 8 is finished
dve2lts-sym, 9.067: level 9 is finished
dve2lts-sym, 9.075: level 10 is finished
dve2lts-sym, 9.081: level 11 is finished
dve2lts-sym, 9.086: level 12 is finished
dve2lts-sym, 9.090: level 13 is finished
dve2lts-sym, 9.094: level 14 is finished
dve2lts-sym, 9.100: level 15 is finished
dve2lts-sym, 9.107: level 16 is finished
dve2lts-sym, 9.116: level 17 is finished
dve2lts-sym, 9.129: level 18 is finished
dve2lts-sym, 9.157: level 19 is finished
dve2lts-sym, 9.189: level 20 is finished
dve2lts-sym, 9.231: level 21 is finished
dve2lts-sym, 9.277: level 22 is finished
dve2lts-sym, 9.325: level 23 is finished
dve2lts-sym, 9.372: level 24 is finished
dve2lts-sym, 9.426: level 25 is finished
dve2lts-sym, 9.479: level 26 is finished
dve2lts-sym, 9.533: level 27 is finished
dve2lts-sym, 9.584: level 28 is finished
dve2lts-sym, 9.634: level 29 is finished
dve2lts-sym, 9.677: level 30 is finished
dve2lts-sym, 9.712: level 31 is finished
dve2lts-sym, 9.745: level 32 is finished
dve2lts-sym, 9.766: level 33 is finished
dve2lts-sym, 9.783: level 34 is finished
dve2lts-sym, 9.793: level 35 is finished
dve2lts-sym, 9.802: level 36 is finished
dve2lts-sym, 9.808: level 37 is finished
dve2lts-sym, 9.811: level 38 is finished
dve2lts-sym, 9.814: level 39 is finished
dve2lts-sym, 9.815: level 40 is finished
dve2lts-sym, 9.816: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.816: reachability took 5.640 real 0.830 user 4.790 sys
dve2lts-sym, 9.816: counting visited states...
dve2lts-sym, 9.821: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 9.821: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
