Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.631: Regroup specification: gs
dve2lts-sym, 3.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.631: Regroup macro Cols: cs,cn
dve2lts-sym, 3.631: Regroup Column Sort
dve2lts-sym, 3.632: Regroup Column Nub
dve2lts-sym, 3.632: Regroup macro Rows: rs,rn
dve2lts-sym, 3.632: Regroup Row Sort
dve2lts-sym, 3.632: Regroup Row Nub
dve2lts-sym, 3.633: Regroup Column sWaps
dve2lts-sym, 3.636: Regroup Row Sort
dve2lts-sym, 3.637: Regrouping: 149->46 groups
dve2lts-sym, 3.637: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.637: Creating a multi-core ListDD domain.
dve2lts-sym, 4.322: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.336: got initial state
dve2lts-sym, 4.336: level 0 is finished
dve2lts-sym, 4.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.569: level 1 is finished
dve2lts-sym, 5.085: level 2 is finished
dve2lts-sym, 5.345: level 3 is finished
dve2lts-sym, 5.520: level 4 is finished
dve2lts-sym, 5.617: level 5 is finished
dve2lts-sym, 5.667: level 6 is finished
dve2lts-sym, 5.720: level 7 is finished
dve2lts-sym, 5.755: level 8 is finished
dve2lts-sym, 5.769: level 9 is finished
dve2lts-sym, 5.772: level 10 is finished
dve2lts-sym, 5.775: level 11 is finished
dve2lts-sym, 5.776: level 12 is finished
dve2lts-sym, 5.777: level 13 is finished
dve2lts-sym, 5.778: level 14 is finished
dve2lts-sym, 5.780: level 15 is finished
dve2lts-sym, 5.781: level 16 is finished
dve2lts-sym, 5.782: level 17 is finished
dve2lts-sym, 5.784: level 18 is finished
dve2lts-sym, 5.787: level 19 is finished
dve2lts-sym, 5.791: level 20 is finished
dve2lts-sym, 5.795: level 21 is finished
dve2lts-sym, 5.800: level 22 is finished
dve2lts-sym, 5.805: level 23 is finished
dve2lts-sym, 5.809: level 24 is finished
dve2lts-sym, 5.815: level 25 is finished
dve2lts-sym, 5.820: level 26 is finished
dve2lts-sym, 5.825: level 27 is finished
dve2lts-sym, 5.830: level 28 is finished
dve2lts-sym, 5.836: level 29 is finished
dve2lts-sym, 5.857: level 30 is finished
dve2lts-sym, 5.861: level 31 is finished
dve2lts-sym, 5.864: level 32 is finished
dve2lts-sym, 5.867: level 33 is finished
dve2lts-sym, 5.869: level 34 is finished
dve2lts-sym, 5.870: level 35 is finished
dve2lts-sym, 5.872: level 36 is finished
dve2lts-sym, 5.873: level 37 is finished
dve2lts-sym, 5.873: level 38 is finished
dve2lts-sym, 5.874: level 39 is finished
dve2lts-sym, 5.874: level 40 is finished
dve2lts-sym, 5.875: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 5.875: reachability took 1.540 real 7.360 user 16.810 sys
dve2lts-sym, 5.875: counting visited states...
dve2lts-sym, 5.876: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.876: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
