Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.450: Regroup specification: gs
dve2lts-sym, 5.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.450: Regroup macro Cols: cs,cn
dve2lts-sym, 5.450: Regroup Column Sort
dve2lts-sym, 5.451: Regroup Column Nub
dve2lts-sym, 5.451: Regroup macro Rows: rs,rn
dve2lts-sym, 5.451: Regroup Row Sort
dve2lts-sym, 5.451: Regroup Row Nub
dve2lts-sym, 5.452: Regroup Column sWaps
dve2lts-sym, 5.468: Regroup Row Sort
dve2lts-sym, 5.468: Regrouping: 194->67 groups
dve2lts-sym, 5.468: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.468: Creating a multi-core ListDD domain.
dve2lts-sym, 6.179: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.188: got initial state
dve2lts-sym, 6.188: level 0 is finished
dve2lts-sym, 6.274: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.028: level 1 is finished
dve2lts-sym, 9.348: level 2 is finished
dve2lts-sym, 10.109: level 3 is finished
dve2lts-sym, 10.564: level 4 is finished
dve2lts-sym, 10.686: level 5 is finished
dve2lts-sym, 10.735: level 6 is finished
dve2lts-sym, 10.753: level 7 is finished
dve2lts-sym, 10.763: level 8 is finished
dve2lts-sym, 10.770: level 9 is finished
dve2lts-sym, 10.779: level 10 is finished
dve2lts-sym, 10.792: level 11 is finished
dve2lts-sym, 10.802: level 12 is finished
dve2lts-sym, 10.811: level 13 is finished
dve2lts-sym, 10.819: level 14 is finished
dve2lts-sym, 10.826: level 15 is finished
dve2lts-sym, 10.832: level 16 is finished
dve2lts-sym, 10.838: level 17 is finished
dve2lts-sym, 10.845: level 18 is finished
dve2lts-sym, 10.852: level 19 is finished
dve2lts-sym, 10.862: level 20 is finished
dve2lts-sym, 10.870: level 21 is finished
dve2lts-sym, 10.883: level 22 is finished
dve2lts-sym, 10.900: level 23 is finished
dve2lts-sym, 10.952: level 24 is finished
dve2lts-sym, 10.999: level 25 is finished
dve2lts-sym, 11.067: level 26 is finished
dve2lts-sym, 11.128: level 27 is finished
dve2lts-sym, 11.200: level 28 is finished
dve2lts-sym, 11.265: level 29 is finished
dve2lts-sym, 11.335: level 30 is finished
dve2lts-sym, 11.408: level 31 is finished
dve2lts-sym, 11.495: level 32 is finished
dve2lts-sym, 11.587: level 33 is finished
dve2lts-sym, 11.675: level 34 is finished
dve2lts-sym, 11.761: level 35 is finished
dve2lts-sym, 11.849: level 36 is finished
dve2lts-sym, 11.977: level 37 is finished
dve2lts-sym, 12.080: level 38 is finished
dve2lts-sym, 12.214: level 39 is finished
dve2lts-sym, 12.328: level 40 is finished
dve2lts-sym, 12.457: level 41 is finished
dve2lts-sym, 12.580: level 42 is finished
dve2lts-sym, 12.711: level 43 is finished
dve2lts-sym, 12.840: level 44 is finished
dve2lts-sym, 13.003: level 45 is finished
dve2lts-sym, 13.190: level 46 is finished
dve2lts-sym, 13.372: level 47 is finished
dve2lts-sym, 13.555: level 48 is finished
dve2lts-sym, 13.720: level 49 is finished
dve2lts-sym, 13.897: level 50 is finished
dve2lts-sym, 14.044: level 51 is finished
dve2lts-sym, 14.214: level 52 is finished
dve2lts-sym, 14.362: level 53 is finished
dve2lts-sym, 14.527: level 54 is finished
dve2lts-sym, 14.686: level 55 is finished
dve2lts-sym, 14.831: level 56 is finished
dve2lts-sym, 14.955: level 57 is finished
dve2lts-sym, 15.058: level 58 is finished
dve2lts-sym, 15.129: level 59 is finished
dve2lts-sym, 15.183: level 60 is finished
dve2lts-sym, 15.225: level 61 is finished
dve2lts-sym, 15.259: level 62 is finished
dve2lts-sym, 15.295: level 63 is finished
dve2lts-sym, 15.323: level 64 is finished
dve2lts-sym, 15.350: level 65 is finished
dve2lts-sym, 15.372: level 66 is finished
dve2lts-sym, 15.391: level 67 is finished
dve2lts-sym, 15.398: level 68 is finished
dve2lts-sym, 15.401: level 69 is finished
dve2lts-sym, 15.403: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.403: reachability took 9.220 real 4.660 user 4.540 sys
dve2lts-sym, 15.403: counting visited states...
dve2lts-sym, 15.413: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.413: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
