Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.131: Regroup specification: gs
dve2lts-sym, 4.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.131: Regroup macro Cols: cs,cn
dve2lts-sym, 4.131: Regroup Column Sort
dve2lts-sym, 4.131: Regroup Column Nub
dve2lts-sym, 4.131: Regroup macro Rows: rs,rn
dve2lts-sym, 4.131: Regroup Row Sort
dve2lts-sym, 4.132: Regroup Row Nub
dve2lts-sym, 4.132: Regroup Column sWaps
dve2lts-sym, 4.136: Regroup Row Sort
dve2lts-sym, 4.136: Regrouping: 167->46 groups
dve2lts-sym, 4.137: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.137: Creating a multi-core ListDD domain.
dve2lts-sym, 5.310: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.324: got initial state
dve2lts-sym, 5.324: level 0 is finished
dve2lts-sym, 5.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.632: level 1 is finished
dve2lts-sym, 5.838: level 2 is finished
dve2lts-sym, 5.947: level 3 is finished
dve2lts-sym, 6.002: level 4 is finished
dve2lts-sym, 6.037: level 5 is finished
dve2lts-sym, 6.054: level 6 is finished
dve2lts-sym, 6.065: level 7 is finished
dve2lts-sym, 6.115: level 8 is finished
dve2lts-sym, 6.120: level 9 is finished
dve2lts-sym, 6.122: level 10 is finished
dve2lts-sym, 6.124: level 11 is finished
dve2lts-sym, 6.125: level 12 is finished
dve2lts-sym, 6.127: level 13 is finished
dve2lts-sym, 6.129: level 14 is finished
dve2lts-sym, 6.131: level 15 is finished
dve2lts-sym, 6.133: level 16 is finished
dve2lts-sym, 6.135: level 17 is finished
dve2lts-sym, 6.138: level 18 is finished
dve2lts-sym, 6.142: level 19 is finished
dve2lts-sym, 6.146: level 20 is finished
dve2lts-sym, 6.152: level 21 is finished
dve2lts-sym, 6.158: level 22 is finished
dve2lts-sym, 6.165: level 23 is finished
dve2lts-sym, 6.172: level 24 is finished
dve2lts-sym, 6.179: level 25 is finished
dve2lts-sym, 6.187: level 26 is finished
dve2lts-sym, 6.195: level 27 is finished
dve2lts-sym, 6.203: level 28 is finished
dve2lts-sym, 6.212: level 29 is finished
dve2lts-sym, 6.220: level 30 is finished
dve2lts-sym, 6.228: level 31 is finished
dve2lts-sym, 6.234: level 32 is finished
dve2lts-sym, 6.240: level 33 is finished
dve2lts-sym, 6.245: level 34 is finished
dve2lts-sym, 6.249: level 35 is finished
dve2lts-sym, 6.253: level 36 is finished
dve2lts-sym, 6.256: level 37 is finished
dve2lts-sym, 6.258: level 38 is finished
dve2lts-sym, 6.260: level 39 is finished
dve2lts-sym, 6.262: level 40 is finished
dve2lts-sym, 6.263: level 41 is finished
dve2lts-sym, 6.264: level 42 is finished
dve2lts-sym, 6.265: level 43 is finished
dve2lts-sym, 6.266: level 44 is finished
dve2lts-sym, 6.266: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 6.266: reachability took 0.950 real 30.370 user 14.280 sys
dve2lts-sym, 6.266: counting visited states...
dve2lts-sym, 6.271: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 6.271: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
