dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 8.784: Regroup specification: gs
dve2lts-sym, 8.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.784: Regroup macro Cols: cs,cn
dve2lts-sym, 8.784: Regroup Column Sort
dve2lts-sym, 8.785: Regroup Column Nub
dve2lts-sym, 8.785: Regroup macro Rows: rs,rn
dve2lts-sym, 8.785: Regroup Row Sort
dve2lts-sym, 8.785: Regroup Row Nub
dve2lts-sym, 8.787: Regroup Column sWaps
dve2lts-sym, 8.802: Regroup Row Sort
dve2lts-sym, 8.802: Regrouping: 221->67 groups
dve2lts-sym, 8.803: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 8.803: Creating a multi-core ListDD domain.
dve2lts-sym, 9.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.498: got initial state
dve2lts-sym, 9.499: level 0 is finished
dve2lts-sym, 9.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.254: level 1 is finished
dve2lts-sym, 11.751: level 2 is finished
dve2lts-sym, 12.049: level 3 is finished
dve2lts-sym, 12.179: level 4 is finished
dve2lts-sym, 12.203: level 5 is finished
dve2lts-sym, 12.215: level 6 is finished
dve2lts-sym, 12.223: level 7 is finished
dve2lts-sym, 12.228: level 8 is finished
dve2lts-sym, 12.235: level 9 is finished
dve2lts-sym, 12.247: level 10 is finished
dve2lts-sym, 12.263: level 11 is finished
dve2lts-sym, 12.278: level 12 is finished
dve2lts-sym, 12.294: level 13 is finished
dve2lts-sym, 12.306: level 14 is finished
dve2lts-sym, 12.318: level 15 is finished
dve2lts-sym, 12.328: level 16 is finished
dve2lts-sym, 12.338: level 17 is finished
dve2lts-sym, 12.348: level 18 is finished
dve2lts-sym, 12.359: level 19 is finished
dve2lts-sym, 12.375: level 20 is finished
dve2lts-sym, 12.390: level 21 is finished
dve2lts-sym, 12.413: level 22 is finished
dve2lts-sym, 12.444: level 23 is finished
dve2lts-sym, 12.537: level 24 is finished
dve2lts-sym, 12.624: level 25 is finished
dve2lts-sym, 12.783: level 26 is finished
dve2lts-sym, 12.918: level 27 is finished
dve2lts-sym, 13.103: level 28 is finished
dve2lts-sym, 13.261: level 29 is finished
dve2lts-sym, 13.450: level 30 is finished
dve2lts-sym, 13.627: level 31 is finished
dve2lts-sym, 13.858: level 32 is finished
dve2lts-sym, 14.093: level 33 is finished
dve2lts-sym, 14.352: level 34 is finished
dve2lts-sym, 14.615: level 35 is finished
dve2lts-sym, 14.891: level 36 is finished
dve2lts-sym, 15.254: level 37 is finished
dve2lts-sym, 15.589: level 38 is finished
dve2lts-sym, 16.001: level 39 is finished
dve2lts-sym, 16.373: level 40 is finished
dve2lts-sym, 16.794: level 41 is finished
dve2lts-sym, 17.186: level 42 is finished
dve2lts-sym, 17.633: level 43 is finished
dve2lts-sym, 18.063: level 44 is finished
dve2lts-sym, 18.634: level 45 is finished
dve2lts-sym, 19.281: level 46 is finished
dve2lts-sym, 20.000: level 47 is finished
dve2lts-sym, 20.756: level 48 is finished
dve2lts-sym, 21.513: level 49 is finished
dve2lts-sym, 22.287: level 50 is finished
dve2lts-sym, 22.989: level 51 is finished
dve2lts-sym, 23.701: level 52 is finished
dve2lts-sym, 24.335: level 53 is finished
dve2lts-sym, 25.028: level 54 is finished
dve2lts-sym, 25.699: level 55 is finished
dve2lts-sym, 26.416: level 56 is finished
dve2lts-sym, 27.070: level 57 is finished
dve2lts-sym, 27.696: level 58 is finished
dve2lts-sym, 28.210: level 59 is finished
dve2lts-sym, 28.668: level 60 is finished
dve2lts-sym, 29.033: level 61 is finished
dve2lts-sym, 29.333: level 62 is finished
dve2lts-sym, 29.578: level 63 is finished
dve2lts-sym, 29.778: level 64 is finished
dve2lts-sym, 29.983: level 65 is finished
dve2lts-sym, 30.135: level 66 is finished
dve2lts-sym, 30.286: level 67 is finished
dve2lts-sym, 30.370: level 68 is finished
dve2lts-sym, 30.451: level 69 is finished
dve2lts-sym, 30.493: level 70 is finished
dve2lts-sym, 30.530: level 71 is finished
dve2lts-sym, 30.547: level 72 is finished
dve2lts-sym, 30.558: level 73 is finished
dve2lts-sym, 30.567: level 74 is finished
dve2lts-sym, 30.569: level 75 is finished
dve2lts-sym, 30.571: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 30.571: reachability took 21.070 real 18.350 user 2.710 sys
dve2lts-sym, 30.572: counting visited states...
dve2lts-sym, 30.599: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 30.599: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
