Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.632: Regroup specification: gs
dve2lts-sym, 3.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.632: Regroup macro Cols: cs,cn
dve2lts-sym, 3.632: Regroup Column Sort
dve2lts-sym, 3.632: Regroup Column Nub
dve2lts-sym, 3.632: Regroup macro Rows: rs,rn
dve2lts-sym, 3.632: Regroup Row Sort
dve2lts-sym, 3.633: Regroup Row Nub
dve2lts-sym, 3.633: Regroup Column sWaps
dve2lts-sym, 3.637: Regroup Row Sort
dve2lts-sym, 3.637: Regrouping: 149->46 groups
dve2lts-sym, 3.637: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.638: Creating a multi-core ListDD domain.
dve2lts-sym, 4.217: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.229: got initial state
dve2lts-sym, 4.230: level 0 is finished
dve2lts-sym, 4.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.579: level 1 is finished
dve2lts-sym, 5.330: level 2 is finished
dve2lts-sym, 5.750: level 3 is finished
dve2lts-sym, 6.017: level 4 is finished
dve2lts-sym, 6.143: level 5 is finished
dve2lts-sym, 6.207: level 6 is finished
dve2lts-sym, 6.255: level 7 is finished
dve2lts-sym, 6.282: level 8 is finished
dve2lts-sym, 6.293: level 9 is finished
dve2lts-sym, 6.297: level 10 is finished
dve2lts-sym, 6.299: level 11 is finished
dve2lts-sym, 6.300: level 12 is finished
dve2lts-sym, 6.301: level 13 is finished
dve2lts-sym, 6.302: level 14 is finished
dve2lts-sym, 6.303: level 15 is finished
dve2lts-sym, 6.304: level 16 is finished
dve2lts-sym, 6.306: level 17 is finished
dve2lts-sym, 6.309: level 18 is finished
dve2lts-sym, 6.313: level 19 is finished
dve2lts-sym, 6.318: level 20 is finished
dve2lts-sym, 6.324: level 21 is finished
dve2lts-sym, 6.331: level 22 is finished
dve2lts-sym, 6.338: level 23 is finished
dve2lts-sym, 6.345: level 24 is finished
dve2lts-sym, 6.354: level 25 is finished
dve2lts-sym, 6.361: level 26 is finished
dve2lts-sym, 6.370: level 27 is finished
dve2lts-sym, 6.377: level 28 is finished
dve2lts-sym, 6.385: level 29 is finished
dve2lts-sym, 6.392: level 30 is finished
dve2lts-sym, 6.397: level 31 is finished
dve2lts-sym, 6.402: level 32 is finished
dve2lts-sym, 6.406: level 33 is finished
dve2lts-sym, 6.409: level 34 is finished
dve2lts-sym, 6.410: level 35 is finished
dve2lts-sym, 6.412: level 36 is finished
dve2lts-sym, 6.413: level 37 is finished
dve2lts-sym, 6.414: level 38 is finished
dve2lts-sym, 6.415: level 39 is finished
dve2lts-sym, 6.415: level 40 is finished
dve2lts-sym, 6.415: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.415: reachability took 2.190 real 3.460 user 14.000 sys
dve2lts-sym, 6.415: counting visited states...
dve2lts-sym, 6.417: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.417: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
