Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.463: Regroup specification: gs
dve2lts-sym, 5.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.463: Regroup macro Cols: cs,cn
dve2lts-sym, 5.463: Regroup Column Sort
dve2lts-sym, 5.464: Regroup Column Nub
dve2lts-sym, 5.464: Regroup macro Rows: rs,rn
dve2lts-sym, 5.464: Regroup Row Sort
dve2lts-sym, 5.464: Regroup Row Nub
dve2lts-sym, 5.465: Regroup Column sWaps
dve2lts-sym, 5.481: Regroup Row Sort
dve2lts-sym, 5.481: Regrouping: 194->67 groups
dve2lts-sym, 5.481: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.482: Creating a multi-core ListDD domain.
dve2lts-sym, 6.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.823: got initial state
dve2lts-sym, 6.823: level 0 is finished
dve2lts-sym, 6.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.983: level 1 is finished
dve2lts-sym, 7.157: level 2 is finished
dve2lts-sym, 7.256: level 3 is finished
dve2lts-sym, 7.303: level 4 is finished
dve2lts-sym, 7.330: level 5 is finished
dve2lts-sym, 7.345: level 6 is finished
dve2lts-sym, 7.352: level 7 is finished
dve2lts-sym, 7.355: level 8 is finished
dve2lts-sym, 7.359: level 9 is finished
dve2lts-sym, 7.361: level 10 is finished
dve2lts-sym, 7.363: level 11 is finished
dve2lts-sym, 7.365: level 12 is finished
dve2lts-sym, 7.367: level 13 is finished
dve2lts-sym, 7.369: level 14 is finished
dve2lts-sym, 7.371: level 15 is finished
dve2lts-sym, 7.372: level 16 is finished
dve2lts-sym, 7.374: level 17 is finished
dve2lts-sym, 7.375: level 18 is finished
dve2lts-sym, 7.377: level 19 is finished
dve2lts-sym, 7.379: level 20 is finished
dve2lts-sym, 7.380: level 21 is finished
dve2lts-sym, 7.383: level 22 is finished
dve2lts-sym, 7.385: level 23 is finished
dve2lts-sym, 7.389: level 24 is finished
dve2lts-sym, 7.392: level 25 is finished
dve2lts-sym, 7.397: level 26 is finished
dve2lts-sym, 7.400: level 27 is finished
dve2lts-sym, 7.405: level 28 is finished
dve2lts-sym, 7.409: level 29 is finished
dve2lts-sym, 7.414: level 30 is finished
dve2lts-sym, 7.419: level 31 is finished
dve2lts-sym, 7.424: level 32 is finished
dve2lts-sym, 7.430: level 33 is finished
dve2lts-sym, 7.435: level 34 is finished
dve2lts-sym, 7.440: level 35 is finished
dve2lts-sym, 7.445: level 36 is finished
dve2lts-sym, 7.451: level 37 is finished
dve2lts-sym, 7.457: level 38 is finished
dve2lts-sym, 7.463: level 39 is finished
dve2lts-sym, 7.469: level 40 is finished
dve2lts-sym, 7.475: level 41 is finished
dve2lts-sym, 7.481: level 42 is finished
dve2lts-sym, 7.487: level 43 is finished
dve2lts-sym, 7.494: level 44 is finished
dve2lts-sym, 7.501: level 45 is finished
dve2lts-sym, 7.509: level 46 is finished
dve2lts-sym, 7.518: level 47 is finished
dve2lts-sym, 7.526: level 48 is finished
dve2lts-sym, 7.533: level 49 is finished
dve2lts-sym, 7.541: level 50 is finished
dve2lts-sym, 7.548: level 51 is finished
dve2lts-sym, 7.555: level 52 is finished
dve2lts-sym, 7.562: level 53 is finished
dve2lts-sym, 7.570: level 54 is finished
dve2lts-sym, 7.577: level 55 is finished
dve2lts-sym, 7.584: level 56 is finished
dve2lts-sym, 7.590: level 57 is finished
dve2lts-sym, 7.596: level 58 is finished
dve2lts-sym, 7.600: level 59 is finished
dve2lts-sym, 7.604: level 60 is finished
dve2lts-sym, 7.608: level 61 is finished
dve2lts-sym, 7.610: level 62 is finished
dve2lts-sym, 7.613: level 63 is finished
dve2lts-sym, 7.616: level 64 is finished
dve2lts-sym, 7.619: level 65 is finished
dve2lts-sym, 7.621: level 66 is finished
dve2lts-sym, 7.623: level 67 is finished
dve2lts-sym, 7.624: level 68 is finished
dve2lts-sym, 7.625: level 69 is finished
dve2lts-sym, 7.626: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.626: reachability took 0.800 real 26.860 user 11.620 sys
dve2lts-sym, 7.626: counting visited states...
dve2lts-sym, 7.629: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 7.629: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
