Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.587: Regroup specification: gs
dve2lts-sym, 4.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.587: Regroup macro Cols: cs,cn
dve2lts-sym, 4.587: Regroup Column Sort
dve2lts-sym, 4.587: Regroup Column Nub
dve2lts-sym, 4.587: Regroup macro Rows: rs,rn
dve2lts-sym, 4.587: Regroup Row Sort
dve2lts-sym, 4.587: Regroup Row Nub
dve2lts-sym, 4.588: Regroup Column sWaps
dve2lts-sym, 4.592: Regroup Row Sort
dve2lts-sym, 4.592: Regrouping: 185->46 groups
dve2lts-sym, 4.593: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.593: Creating a multi-core ListDD domain.
dve2lts-sym, 5.342: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.356: got initial state
dve2lts-sym, 5.356: level 0 is finished
dve2lts-sym, 5.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.621: level 1 is finished
dve2lts-sym, 5.831: level 2 is finished
dve2lts-sym, 5.934: level 3 is finished
dve2lts-sym, 5.980: level 4 is finished
dve2lts-sym, 6.009: level 5 is finished
dve2lts-sym, 6.023: level 6 is finished
dve2lts-sym, 6.033: level 7 is finished
dve2lts-sym, 6.070: level 8 is finished
dve2lts-sym, 6.085: level 9 is finished
dve2lts-sym, 6.088: level 10 is finished
dve2lts-sym, 6.091: level 11 is finished
dve2lts-sym, 6.094: level 12 is finished
dve2lts-sym, 6.096: level 13 is finished
dve2lts-sym, 6.100: level 14 is finished
dve2lts-sym, 6.102: level 15 is finished
dve2lts-sym, 6.105: level 16 is finished
dve2lts-sym, 6.109: level 17 is finished
dve2lts-sym, 6.113: level 18 is finished
dve2lts-sym, 6.119: level 19 is finished
dve2lts-sym, 6.127: level 20 is finished
dve2lts-sym, 6.139: level 21 is finished
dve2lts-sym, 6.202: level 22 is finished
dve2lts-sym, 6.218: level 23 is finished
dve2lts-sym, 6.236: level 24 is finished
dve2lts-sym, 6.257: level 25 is finished
dve2lts-sym, 6.292: level 26 is finished
dve2lts-sym, 6.316: level 27 is finished
dve2lts-sym, 6.340: level 28 is finished
dve2lts-sym, 6.380: level 29 is finished
dve2lts-sym, 6.407: level 30 is finished
dve2lts-sym, 6.433: level 31 is finished
dve2lts-sym, 6.457: level 32 is finished
dve2lts-sym, 6.495: level 33 is finished
dve2lts-sym, 6.515: level 34 is finished
dve2lts-sym, 6.533: level 35 is finished
dve2lts-sym, 6.549: level 36 is finished
dve2lts-sym, 6.562: level 37 is finished
dve2lts-sym, 6.573: level 38 is finished
dve2lts-sym, 6.598: level 39 is finished
dve2lts-sym, 6.606: level 40 is finished
dve2lts-sym, 6.611: level 41 is finished
dve2lts-sym, 6.615: level 42 is finished
dve2lts-sym, 6.618: level 43 is finished
dve2lts-sym, 6.620: level 44 is finished
dve2lts-sym, 6.622: level 45 is finished
dve2lts-sym, 6.623: level 46 is finished
dve2lts-sym, 6.624: level 47 is finished
dve2lts-sym, 6.624: level 48 is finished
dve2lts-sym, 6.625: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.625: reachability took 1.260 real 44.030 user 13.930 sys
dve2lts-sym, 6.625: counting visited states...
dve2lts-sym, 6.641: counting took 0.010 real 0.720 user 0.000 sys
dve2lts-sym, 6.641: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
