dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 8.808: Regroup specification: gs
dve2lts-sym, 8.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.808: Regroup macro Cols: cs,cn
dve2lts-sym, 8.808: Regroup Column Sort
dve2lts-sym, 8.808: Regroup Column Nub
dve2lts-sym, 8.808: Regroup macro Rows: rs,rn
dve2lts-sym, 8.808: Regroup Row Sort
dve2lts-sym, 8.809: Regroup Row Nub
dve2lts-sym, 8.810: Regroup Column sWaps
dve2lts-sym, 8.826: Regroup Row Sort
dve2lts-sym, 8.826: Regrouping: 221->67 groups
dve2lts-sym, 8.826: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 8.827: Creating a multi-core ListDD domain.
dve2lts-sym, 9.863: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.871: got initial state
dve2lts-sym, 9.871: level 0 is finished
dve2lts-sym, 9.963: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.575: level 1 is finished
dve2lts-sym, 11.211: level 2 is finished
dve2lts-sym, 11.556: level 3 is finished
dve2lts-sym, 11.868: level 4 is finished
dve2lts-sym, 12.040: level 5 is finished
dve2lts-sym, 12.226: level 6 is finished
dve2lts-sym, 12.321: level 7 is finished
dve2lts-sym, 12.428: level 8 is finished
dve2lts-sym, 12.457: level 9 is finished
dve2lts-sym, 12.463: level 10 is finished
dve2lts-sym, 12.469: level 11 is finished
dve2lts-sym, 12.474: level 12 is finished
dve2lts-sym, 12.480: level 13 is finished
dve2lts-sym, 12.485: level 14 is finished
dve2lts-sym, 12.491: level 15 is finished
dve2lts-sym, 12.542: level 16 is finished
dve2lts-sym, 12.597: level 17 is finished
dve2lts-sym, 12.605: level 18 is finished
dve2lts-sym, 12.610: level 19 is finished
dve2lts-sym, 12.617: level 20 is finished
dve2lts-sym, 12.623: level 21 is finished
dve2lts-sym, 12.630: level 22 is finished
dve2lts-sym, 12.637: level 23 is finished
dve2lts-sym, 12.650: level 24 is finished
dve2lts-sym, 12.661: level 25 is finished
dve2lts-sym, 12.676: level 26 is finished
dve2lts-sym, 12.689: level 27 is finished
dve2lts-sym, 12.735: level 28 is finished
dve2lts-sym, 12.749: level 29 is finished
dve2lts-sym, 12.765: level 30 is finished
dve2lts-sym, 12.780: level 31 is finished
dve2lts-sym, 12.797: level 32 is finished
dve2lts-sym, 12.814: level 33 is finished
dve2lts-sym, 12.833: level 34 is finished
dve2lts-sym, 12.852: level 35 is finished
dve2lts-sym, 12.870: level 36 is finished
dve2lts-sym, 12.892: level 37 is finished
dve2lts-sym, 12.952: level 38 is finished
dve2lts-sym, 12.975: level 39 is finished
dve2lts-sym, 12.996: level 40 is finished
dve2lts-sym, 13.020: level 41 is finished
dve2lts-sym, 13.042: level 42 is finished
dve2lts-sym, 13.066: level 43 is finished
dve2lts-sym, 13.090: level 44 is finished
dve2lts-sym, 13.153: level 45 is finished
dve2lts-sym, 13.185: level 46 is finished
dve2lts-sym, 13.223: level 47 is finished
dve2lts-sym, 13.261: level 48 is finished
dve2lts-sym, 13.314: level 49 is finished
dve2lts-sym, 13.354: level 50 is finished
dve2lts-sym, 13.390: level 51 is finished
dve2lts-sym, 13.425: level 52 is finished
dve2lts-sym, 13.457: level 53 is finished
dve2lts-sym, 13.492: level 54 is finished
dve2lts-sym, 13.546: level 55 is finished
dve2lts-sym, 13.584: level 56 is finished
dve2lts-sym, 13.620: level 57 is finished
dve2lts-sym, 13.653: level 58 is finished
dve2lts-sym, 13.707: level 59 is finished
dve2lts-sym, 13.733: level 60 is finished
dve2lts-sym, 13.755: level 61 is finished
dve2lts-sym, 13.775: level 62 is finished
dve2lts-sym, 13.792: level 63 is finished
dve2lts-sym, 13.806: level 64 is finished
dve2lts-sym, 13.821: level 65 is finished
dve2lts-sym, 13.833: level 66 is finished
dve2lts-sym, 13.846: level 67 is finished
dve2lts-sym, 13.855: level 68 is finished
dve2lts-sym, 13.893: level 69 is finished
dve2lts-sym, 13.900: level 70 is finished
dve2lts-sym, 13.906: level 71 is finished
dve2lts-sym, 13.911: level 72 is finished
dve2lts-sym, 13.915: level 73 is finished
dve2lts-sym, 13.919: level 74 is finished
dve2lts-sym, 13.923: level 75 is finished
dve2lts-sym, 13.926: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 13.926: reachability took 4.050 real 181.650 user 11.030 sys
dve2lts-sym, 13.926: counting visited states...
dve2lts-sym, 13.936: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 13.936: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
