Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.090: Regroup specification: gs
dve2lts-sym, 4.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.090: Regroup macro Cols: cs,cn
dve2lts-sym, 4.090: Regroup Column Sort
dve2lts-sym, 4.090: Regroup Column Nub
dve2lts-sym, 4.090: Regroup macro Rows: rs,rn
dve2lts-sym, 4.090: Regroup Row Sort
dve2lts-sym, 4.091: Regroup Row Nub
dve2lts-sym, 4.091: Regroup Column sWaps
dve2lts-sym, 4.095: Regroup Row Sort
dve2lts-sym, 4.095: Regrouping: 167->46 groups
dve2lts-sym, 4.096: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.096: Creating a multi-core ListDD domain.
dve2lts-sym, 4.588: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.601: got initial state
dve2lts-sym, 4.602: level 0 is finished
dve2lts-sym, 4.672: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.448: level 1 is finished
dve2lts-sym, 7.324: level 2 is finished
dve2lts-sym, 8.343: level 3 is finished
dve2lts-sym, 8.797: level 4 is finished
dve2lts-sym, 8.994: level 5 is finished
dve2lts-sym, 9.052: level 6 is finished
dve2lts-sym, 9.089: level 7 is finished
dve2lts-sym, 9.110: level 8 is finished
dve2lts-sym, 9.121: level 9 is finished
dve2lts-sym, 9.129: level 10 is finished
dve2lts-sym, 9.140: level 11 is finished
dve2lts-sym, 9.148: level 12 is finished
dve2lts-sym, 9.158: level 13 is finished
dve2lts-sym, 9.167: level 14 is finished
dve2lts-sym, 9.178: level 15 is finished
dve2lts-sym, 9.190: level 16 is finished
dve2lts-sym, 9.209: level 17 is finished
dve2lts-sym, 9.238: level 18 is finished
dve2lts-sym, 9.295: level 19 is finished
dve2lts-sym, 9.369: level 20 is finished
dve2lts-sym, 9.475: level 21 is finished
dve2lts-sym, 9.600: level 22 is finished
dve2lts-sym, 9.742: level 23 is finished
dve2lts-sym, 9.891: level 24 is finished
dve2lts-sym, 10.060: level 25 is finished
dve2lts-sym, 10.235: level 26 is finished
dve2lts-sym, 10.426: level 27 is finished
dve2lts-sym, 10.609: level 28 is finished
dve2lts-sym, 10.820: level 29 is finished
dve2lts-sym, 11.003: level 30 is finished
dve2lts-sym, 11.181: level 31 is finished
dve2lts-sym, 11.334: level 32 is finished
dve2lts-sym, 11.455: level 33 is finished
dve2lts-sym, 11.559: level 34 is finished
dve2lts-sym, 11.630: level 35 is finished
dve2lts-sym, 11.697: level 36 is finished
dve2lts-sym, 11.735: level 37 is finished
dve2lts-sym, 11.772: level 38 is finished
dve2lts-sym, 11.794: level 39 is finished
dve2lts-sym, 11.809: level 40 is finished
dve2lts-sym, 11.821: level 41 is finished
dve2lts-sym, 11.826: level 42 is finished
dve2lts-sym, 11.830: level 43 is finished
dve2lts-sym, 11.831: level 44 is finished
dve2lts-sym, 11.832: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 11.832: reachability took 7.230 real 2.760 user 4.460 sys
dve2lts-sym, 11.832: counting visited states...
dve2lts-sym, 11.851: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 11.851: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
