Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.439: Regroup specification: gs
dve2lts-sym, 5.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.439: Regroup macro Cols: cs,cn
dve2lts-sym, 5.439: Regroup Column Sort
dve2lts-sym, 5.439: Regroup Column Nub
dve2lts-sym, 5.439: Regroup macro Rows: rs,rn
dve2lts-sym, 5.439: Regroup Row Sort
dve2lts-sym, 5.440: Regroup Row Nub
dve2lts-sym, 5.441: Regroup Column sWaps
dve2lts-sym, 5.457: Regroup Row Sort
dve2lts-sym, 5.457: Regrouping: 194->67 groups
dve2lts-sym, 5.457: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.457: Creating a multi-core ListDD domain.
dve2lts-sym, 6.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.819: got initial state
dve2lts-sym, 6.819: level 0 is finished
dve2lts-sym, 6.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.513: level 1 is finished
dve2lts-sym, 8.021: level 2 is finished
dve2lts-sym, 8.251: level 3 is finished
dve2lts-sym, 8.377: level 4 is finished
dve2lts-sym, 8.436: level 5 is finished
dve2lts-sym, 8.475: level 6 is finished
dve2lts-sym, 8.495: level 7 is finished
dve2lts-sym, 8.504: level 8 is finished
dve2lts-sym, 8.511: level 9 is finished
dve2lts-sym, 8.517: level 10 is finished
dve2lts-sym, 8.524: level 11 is finished
dve2lts-sym, 8.529: level 12 is finished
dve2lts-sym, 8.536: level 13 is finished
dve2lts-sym, 8.541: level 14 is finished
dve2lts-sym, 8.546: level 15 is finished
dve2lts-sym, 8.552: level 16 is finished
dve2lts-sym, 8.558: level 17 is finished
dve2lts-sym, 8.565: level 18 is finished
dve2lts-sym, 8.571: level 19 is finished
dve2lts-sym, 8.577: level 20 is finished
dve2lts-sym, 8.583: level 21 is finished
dve2lts-sym, 8.591: level 22 is finished
dve2lts-sym, 8.597: level 23 is finished
dve2lts-sym, 8.606: level 24 is finished
dve2lts-sym, 8.614: level 25 is finished
dve2lts-sym, 8.623: level 26 is finished
dve2lts-sym, 8.631: level 27 is finished
dve2lts-sym, 8.640: level 28 is finished
dve2lts-sym, 8.649: level 29 is finished
dve2lts-sym, 8.658: level 30 is finished
dve2lts-sym, 8.668: level 31 is finished
dve2lts-sym, 8.677: level 32 is finished
dve2lts-sym, 8.687: level 33 is finished
dve2lts-sym, 8.696: level 34 is finished
dve2lts-sym, 8.705: level 35 is finished
dve2lts-sym, 8.713: level 36 is finished
dve2lts-sym, 8.723: level 37 is finished
dve2lts-sym, 8.734: level 38 is finished
dve2lts-sym, 8.744: level 39 is finished
dve2lts-sym, 8.752: level 40 is finished
dve2lts-sym, 8.761: level 41 is finished
dve2lts-sym, 8.771: level 42 is finished
dve2lts-sym, 8.780: level 43 is finished
dve2lts-sym, 8.790: level 44 is finished
dve2lts-sym, 8.800: level 45 is finished
dve2lts-sym, 8.812: level 46 is finished
dve2lts-sym, 8.823: level 47 is finished
dve2lts-sym, 8.835: level 48 is finished
dve2lts-sym, 8.845: level 49 is finished
dve2lts-sym, 8.856: level 50 is finished
dve2lts-sym, 8.867: level 51 is finished
dve2lts-sym, 8.877: level 52 is finished
dve2lts-sym, 8.887: level 53 is finished
dve2lts-sym, 8.898: level 54 is finished
dve2lts-sym, 8.908: level 55 is finished
dve2lts-sym, 8.918: level 56 is finished
dve2lts-sym, 8.928: level 57 is finished
dve2lts-sym, 8.936: level 58 is finished
dve2lts-sym, 8.944: level 59 is finished
dve2lts-sym, 8.950: level 60 is finished
dve2lts-sym, 8.956: level 61 is finished
dve2lts-sym, 8.961: level 62 is finished
dve2lts-sym, 8.966: level 63 is finished
dve2lts-sym, 8.971: level 64 is finished
dve2lts-sym, 8.976: level 65 is finished
dve2lts-sym, 8.980: level 66 is finished
dve2lts-sym, 8.984: level 67 is finished
dve2lts-sym, 8.988: level 68 is finished
dve2lts-sym, 8.991: level 69 is finished
dve2lts-sym, 8.995: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.995: reachability took 2.180 real 99.630 user 4.740 sys
dve2lts-sym, 8.995: counting visited states...
dve2lts-sym, 8.998: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 8.998: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
