dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 7.630: Regroup specification: gs
dve2lts-sym, 7.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.630: Regroup macro Cols: cs,cn
dve2lts-sym, 7.630: Regroup Column Sort
dve2lts-sym, 7.630: Regroup Column Nub
dve2lts-sym, 7.630: Regroup macro Rows: rs,rn
dve2lts-sym, 7.630: Regroup Row Sort
dve2lts-sym, 7.631: Regroup Row Nub
dve2lts-sym, 7.632: Regroup Column sWaps
dve2lts-sym, 7.648: Regroup Row Sort
dve2lts-sym, 7.648: Regrouping: 194->67 groups
dve2lts-sym, 7.648: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 7.648: Creating a multi-core ListDD domain.
dve2lts-sym, 8.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.979: got initial state
dve2lts-sym, 8.979: level 0 is finished
dve2lts-sym, 9.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.601: level 1 is finished
dve2lts-sym, 10.185: level 2 is finished
dve2lts-sym, 10.475: level 3 is finished
dve2lts-sym, 10.648: level 4 is finished
dve2lts-sym, 10.746: level 5 is finished
dve2lts-sym, 10.778: level 6 is finished
dve2lts-sym, 10.795: level 7 is finished
dve2lts-sym, 10.803: level 8 is finished
dve2lts-sym, 10.808: level 9 is finished
dve2lts-sym, 10.813: level 10 is finished
dve2lts-sym, 10.818: level 11 is finished
dve2lts-sym, 10.822: level 12 is finished
dve2lts-sym, 10.827: level 13 is finished
dve2lts-sym, 10.830: level 14 is finished
dve2lts-sym, 10.835: level 15 is finished
dve2lts-sym, 10.839: level 16 is finished
dve2lts-sym, 10.843: level 17 is finished
dve2lts-sym, 10.848: level 18 is finished
dve2lts-sym, 10.853: level 19 is finished
dve2lts-sym, 10.858: level 20 is finished
dve2lts-sym, 10.863: level 21 is finished
dve2lts-sym, 10.868: level 22 is finished
dve2lts-sym, 10.873: level 23 is finished
dve2lts-sym, 10.881: level 24 is finished
dve2lts-sym, 10.888: level 25 is finished
dve2lts-sym, 10.896: level 26 is finished
dve2lts-sym, 10.903: level 27 is finished
dve2lts-sym, 10.911: level 28 is finished
dve2lts-sym, 10.919: level 29 is finished
dve2lts-sym, 10.931: level 30 is finished
dve2lts-sym, 10.939: level 31 is finished
dve2lts-sym, 10.947: level 32 is finished
dve2lts-sym, 10.956: level 33 is finished
dve2lts-sym, 10.965: level 34 is finished
dve2lts-sym, 10.973: level 35 is finished
dve2lts-sym, 10.981: level 36 is finished
dve2lts-sym, 10.990: level 37 is finished
dve2lts-sym, 10.997: level 38 is finished
dve2lts-sym, 11.007: level 39 is finished
dve2lts-sym, 11.015: level 40 is finished
dve2lts-sym, 11.024: level 41 is finished
dve2lts-sym, 11.032: level 42 is finished
dve2lts-sym, 11.042: level 43 is finished
dve2lts-sym, 11.051: level 44 is finished
dve2lts-sym, 11.062: level 45 is finished
dve2lts-sym, 11.073: level 46 is finished
dve2lts-sym, 11.084: level 47 is finished
dve2lts-sym, 11.095: level 48 is finished
dve2lts-sym, 11.106: level 49 is finished
dve2lts-sym, 11.117: level 50 is finished
dve2lts-sym, 11.127: level 51 is finished
dve2lts-sym, 11.138: level 52 is finished
dve2lts-sym, 11.148: level 53 is finished
dve2lts-sym, 11.159: level 54 is finished
dve2lts-sym, 11.169: level 55 is finished
dve2lts-sym, 11.179: level 56 is finished
dve2lts-sym, 11.189: level 57 is finished
dve2lts-sym, 11.197: level 58 is finished
dve2lts-sym, 11.205: level 59 is finished
dve2lts-sym, 11.211: level 60 is finished
dve2lts-sym, 11.217: level 61 is finished
dve2lts-sym, 11.222: level 62 is finished
dve2lts-sym, 11.227: level 63 is finished
dve2lts-sym, 11.232: level 64 is finished
dve2lts-sym, 11.236: level 65 is finished
dve2lts-sym, 11.241: level 66 is finished
dve2lts-sym, 11.245: level 67 is finished
dve2lts-sym, 11.248: level 68 is finished
dve2lts-sym, 11.252: level 69 is finished
dve2lts-sym, 11.255: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 11.255: reachability took 2.280 real 104.470 user 4.690 sys
dve2lts-sym, 11.255: counting visited states...
dve2lts-sym, 11.265: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 11.265: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
