dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 5.229: Regroup specification: gs
dve2lts-sym, 5.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.229: Regroup macro Cols: cs,cn
dve2lts-sym, 5.229: Regroup Column Sort
dve2lts-sym, 5.229: Regroup Column Nub
dve2lts-sym, 5.230: Regroup macro Rows: rs,rn
dve2lts-sym, 5.230: Regroup Row Sort
dve2lts-sym, 5.230: Regroup Row Nub
dve2lts-sym, 5.231: Regroup Column sWaps
dve2lts-sym, 5.235: Regroup Row Sort
dve2lts-sym, 5.235: Regrouping: 167->46 groups
dve2lts-sym, 5.235: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.235: Creating a multi-core ListDD domain.
dve2lts-sym, 5.716: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.728: got initial state
dve2lts-sym, 5.728: level 0 is finished
dve2lts-sym, 5.780: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.380: level 1 is finished
dve2lts-sym, 7.655: level 2 is finished
dve2lts-sym, 8.208: level 3 is finished
dve2lts-sym, 8.463: level 4 is finished
dve2lts-sym, 8.561: level 5 is finished
dve2lts-sym, 8.602: level 6 is finished
dve2lts-sym, 8.627: level 7 is finished
dve2lts-sym, 8.641: level 8 is finished
dve2lts-sym, 8.648: level 9 is finished
dve2lts-sym, 8.655: level 10 is finished
dve2lts-sym, 8.663: level 11 is finished
dve2lts-sym, 8.670: level 12 is finished
dve2lts-sym, 8.678: level 13 is finished
dve2lts-sym, 8.685: level 14 is finished
dve2lts-sym, 8.693: level 15 is finished
dve2lts-sym, 8.702: level 16 is finished
dve2lts-sym, 8.717: level 17 is finished
dve2lts-sym, 8.739: level 18 is finished
dve2lts-sym, 8.782: level 19 is finished
dve2lts-sym, 8.838: level 20 is finished
dve2lts-sym, 8.918: level 21 is finished
dve2lts-sym, 9.013: level 22 is finished
dve2lts-sym, 9.120: level 23 is finished
dve2lts-sym, 9.233: level 24 is finished
dve2lts-sym, 9.363: level 25 is finished
dve2lts-sym, 9.495: level 26 is finished
dve2lts-sym, 9.641: level 27 is finished
dve2lts-sym, 9.782: level 28 is finished
dve2lts-sym, 9.942: level 29 is finished
dve2lts-sym, 10.083: level 30 is finished
dve2lts-sym, 10.218: level 31 is finished
dve2lts-sym, 10.337: level 32 is finished
dve2lts-sym, 10.429: level 33 is finished
dve2lts-sym, 10.509: level 34 is finished
dve2lts-sym, 10.565: level 35 is finished
dve2lts-sym, 10.617: level 36 is finished
dve2lts-sym, 10.647: level 37 is finished
dve2lts-sym, 10.675: level 38 is finished
dve2lts-sym, 10.693: level 39 is finished
dve2lts-sym, 10.705: level 40 is finished
dve2lts-sym, 10.714: level 41 is finished
dve2lts-sym, 10.718: level 42 is finished
dve2lts-sym, 10.721: level 43 is finished
dve2lts-sym, 10.722: level 44 is finished
dve2lts-sym, 10.723: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.723: reachability took 4.990 real 2.130 user 2.850 sys
dve2lts-sym, 10.723: counting visited states...
dve2lts-sym, 10.736: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 10.736: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
