Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.150: Regroup specification: gs
dve2lts-sym, 3.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.150: Regroup macro Cols: cs,cn
dve2lts-sym, 3.150: Regroup Column Sort
dve2lts-sym, 3.150: Regroup Column Nub
dve2lts-sym, 3.150: Regroup macro Rows: rs,rn
dve2lts-sym, 3.150: Regroup Row Sort
dve2lts-sym, 3.150: Regroup Row Nub
dve2lts-sym, 3.151: Regroup Column sWaps
dve2lts-sym, 3.155: Regroup Row Sort
dve2lts-sym, 3.155: Regrouping: 131->50 groups
dve2lts-sym, 3.155: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.155: Creating a multi-core ListDD domain.
dve2lts-sym, 3.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.727: got initial state
dve2lts-sym, 3.727: level 0 is finished
dve2lts-sym, 3.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.609: level 1 is finished
dve2lts-sym, 6.311: level 2 is finished
dve2lts-sym, 7.281: level 3 is finished
dve2lts-sym, 8.002: level 4 is finished
dve2lts-sym, 8.401: level 5 is finished
dve2lts-sym, 8.656: level 6 is finished
dve2lts-sym, 8.854: level 7 is finished
dve2lts-sym, 8.971: level 8 is finished
dve2lts-sym, 9.015: level 9 is finished
dve2lts-sym, 9.024: level 10 is finished
dve2lts-sym, 9.029: level 11 is finished
dve2lts-sym, 9.031: level 12 is finished
dve2lts-sym, 9.033: level 13 is finished
dve2lts-sym, 9.036: level 14 is finished
dve2lts-sym, 9.040: level 15 is finished
dve2lts-sym, 9.043: level 16 is finished
dve2lts-sym, 9.048: level 17 is finished
dve2lts-sym, 9.054: level 18 is finished
dve2lts-sym, 9.068: level 19 is finished
dve2lts-sym, 9.083: level 20 is finished
dve2lts-sym, 9.103: level 21 is finished
dve2lts-sym, 9.126: level 22 is finished
dve2lts-sym, 9.149: level 23 is finished
dve2lts-sym, 9.174: level 24 is finished
dve2lts-sym, 9.200: level 25 is finished
dve2lts-sym, 9.234: level 26 is finished
dve2lts-sym, 9.267: level 27 is finished
dve2lts-sym, 9.306: level 28 is finished
dve2lts-sym, 9.345: level 29 is finished
dve2lts-sym, 9.390: level 30 is finished
dve2lts-sym, 9.436: level 31 is finished
dve2lts-sym, 9.488: level 32 is finished
dve2lts-sym, 9.537: level 33 is finished
dve2lts-sym, 9.584: level 34 is finished
dve2lts-sym, 9.617: level 35 is finished
dve2lts-sym, 9.644: level 36 is finished
dve2lts-sym, 9.665: level 37 is finished
dve2lts-sym, 9.678: level 38 is finished
dve2lts-sym, 9.686: level 39 is finished
dve2lts-sym, 9.692: level 40 is finished
dve2lts-sym, 9.698: level 41 is finished
dve2lts-sym, 9.702: level 42 is finished
dve2lts-sym, 9.707: level 43 is finished
dve2lts-sym, 9.713: level 44 is finished
dve2lts-sym, 9.718: level 45 is finished
dve2lts-sym, 9.724: level 46 is finished
dve2lts-sym, 9.728: level 47 is finished
dve2lts-sym, 9.731: level 48 is finished
dve2lts-sym, 9.733: level 49 is finished
dve2lts-sym, 9.735: level 50 is finished
dve2lts-sym, 9.737: level 51 is finished
dve2lts-sym, 9.737: level 52 is finished
dve2lts-sym, 9.738: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 9.738: reachability took 6.010 real 0.750 user 5.260 sys
dve2lts-sym, 9.738: counting visited states...
dve2lts-sym, 9.742: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.742: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
