dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 8.779: Regroup specification: gs
dve2lts-sym, 8.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.779: Regroup macro Cols: cs,cn
dve2lts-sym, 8.779: Regroup Column Sort
dve2lts-sym, 8.779: Regroup Column Nub
dve2lts-sym, 8.779: Regroup macro Rows: rs,rn
dve2lts-sym, 8.779: Regroup Row Sort
dve2lts-sym, 8.780: Regroup Row Nub
dve2lts-sym, 8.781: Regroup Column sWaps
dve2lts-sym, 8.797: Regroup Row Sort
dve2lts-sym, 8.797: Regrouping: 221->67 groups
dve2lts-sym, 8.797: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 8.798: Creating a multi-core ListDD domain.
dve2lts-sym, 10.140: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.150: got initial state
dve2lts-sym, 10.150: level 0 is finished
dve2lts-sym, 10.247: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.779: level 1 is finished
dve2lts-sym, 11.344: level 2 is finished
dve2lts-sym, 11.549: level 3 is finished
dve2lts-sym, 11.631: level 4 is finished
dve2lts-sym, 11.675: level 5 is finished
dve2lts-sym, 11.700: level 6 is finished
dve2lts-sym, 11.845: level 7 is finished
dve2lts-sym, 11.862: level 8 is finished
dve2lts-sym, 11.874: level 9 is finished
dve2lts-sym, 11.879: level 10 is finished
dve2lts-sym, 11.885: level 11 is finished
dve2lts-sym, 11.891: level 12 is finished
dve2lts-sym, 11.896: level 13 is finished
dve2lts-sym, 11.901: level 14 is finished
dve2lts-sym, 11.906: level 15 is finished
dve2lts-sym, 11.911: level 16 is finished
dve2lts-sym, 11.917: level 17 is finished
dve2lts-sym, 11.923: level 18 is finished
dve2lts-sym, 11.928: level 19 is finished
dve2lts-sym, 11.934: level 20 is finished
dve2lts-sym, 11.941: level 21 is finished
dve2lts-sym, 11.948: level 22 is finished
dve2lts-sym, 11.955: level 23 is finished
dve2lts-sym, 11.967: level 24 is finished
dve2lts-sym, 11.978: level 25 is finished
dve2lts-sym, 11.993: level 26 is finished
dve2lts-sym, 12.006: level 27 is finished
dve2lts-sym, 12.021: level 28 is finished
dve2lts-sym, 12.035: level 29 is finished
dve2lts-sym, 12.051: level 30 is finished
dve2lts-sym, 12.066: level 31 is finished
dve2lts-sym, 12.084: level 32 is finished
dve2lts-sym, 12.101: level 33 is finished
dve2lts-sym, 12.120: level 34 is finished
dve2lts-sym, 12.138: level 35 is finished
dve2lts-sym, 12.156: level 36 is finished
dve2lts-sym, 12.178: level 37 is finished
dve2lts-sym, 12.218: level 38 is finished
dve2lts-sym, 12.242: level 39 is finished
dve2lts-sym, 12.263: level 40 is finished
dve2lts-sym, 12.287: level 41 is finished
dve2lts-sym, 12.309: level 42 is finished
dve2lts-sym, 12.333: level 43 is finished
dve2lts-sym, 12.357: level 44 is finished
dve2lts-sym, 12.386: level 45 is finished
dve2lts-sym, 12.419: level 46 is finished
dve2lts-sym, 12.458: level 47 is finished
dve2lts-sym, 12.496: level 48 is finished
dve2lts-sym, 12.533: level 49 is finished
dve2lts-sym, 12.571: level 50 is finished
dve2lts-sym, 12.607: level 51 is finished
dve2lts-sym, 12.642: level 52 is finished
dve2lts-sym, 12.674: level 53 is finished
dve2lts-sym, 12.736: level 54 is finished
dve2lts-sym, 12.770: level 55 is finished
dve2lts-sym, 12.808: level 56 is finished
dve2lts-sym, 12.843: level 57 is finished
dve2lts-sym, 12.876: level 58 is finished
dve2lts-sym, 12.905: level 59 is finished
dve2lts-sym, 12.931: level 60 is finished
dve2lts-sym, 12.953: level 61 is finished
dve2lts-sym, 12.972: level 62 is finished
dve2lts-sym, 12.989: level 63 is finished
dve2lts-sym, 13.004: level 64 is finished
dve2lts-sym, 13.018: level 65 is finished
dve2lts-sym, 13.030: level 66 is finished
dve2lts-sym, 13.042: level 67 is finished
dve2lts-sym, 13.051: level 68 is finished
dve2lts-sym, 13.059: level 69 is finished
dve2lts-sym, 13.065: level 70 is finished
dve2lts-sym, 13.071: level 71 is finished
dve2lts-sym, 13.076: level 72 is finished
dve2lts-sym, 13.080: level 73 is finished
dve2lts-sym, 13.085: level 74 is finished
dve2lts-sym, 13.088: level 75 is finished
dve2lts-sym, 13.092: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 13.092: reachability took 2.940 real 133.810 user 6.600 sys
dve2lts-sym, 13.092: counting visited states...
dve2lts-sym, 13.101: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 13.101: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
