dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 6.392: Regroup specification: gs
dve2lts-sym, 6.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.392: Regroup macro Cols: cs,cn
dve2lts-sym, 6.392: Regroup Column Sort
dve2lts-sym, 6.392: Regroup Column Nub
dve2lts-sym, 6.392: Regroup macro Rows: rs,rn
dve2lts-sym, 6.392: Regroup Row Sort
dve2lts-sym, 6.392: Regroup Row Nub
dve2lts-sym, 6.393: Regroup Column sWaps
dve2lts-sym, 6.408: Regroup Row Sort
dve2lts-sym, 6.408: Regrouping: 167->73 groups
dve2lts-sym, 6.408: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 6.408: Creating a multi-core ListDD domain.
dve2lts-sym, 7.144: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.157: got initial state
dve2lts-sym, 7.157: level 0 is finished
dve2lts-sym, 7.236: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.784: level 1 is finished
dve2lts-sym, 8.704: level 2 is finished
dve2lts-sym, 9.106: level 3 is finished
dve2lts-sym, 9.312: level 4 is finished
dve2lts-sym, 9.485: level 5 is finished
dve2lts-sym, 9.631: level 6 is finished
dve2lts-sym, 9.723: level 7 is finished
dve2lts-sym, 9.775: level 8 is finished
dve2lts-sym, 9.799: level 9 is finished
dve2lts-sym, 9.806: level 10 is finished
dve2lts-sym, 9.811: level 11 is finished
dve2lts-sym, 9.815: level 12 is finished
dve2lts-sym, 9.819: level 13 is finished
dve2lts-sym, 9.821: level 14 is finished
dve2lts-sym, 9.824: level 15 is finished
dve2lts-sym, 9.826: level 16 is finished
dve2lts-sym, 9.828: level 17 is finished
dve2lts-sym, 9.831: level 18 is finished
dve2lts-sym, 9.835: level 19 is finished
dve2lts-sym, 9.838: level 20 is finished
dve2lts-sym, 9.841: level 21 is finished
dve2lts-sym, 9.846: level 22 is finished
dve2lts-sym, 9.851: level 23 is finished
dve2lts-sym, 9.864: level 24 is finished
dve2lts-sym, 9.878: level 25 is finished
dve2lts-sym, 9.896: level 26 is finished
dve2lts-sym, 9.913: level 27 is finished
dve2lts-sym, 9.930: level 28 is finished
dve2lts-sym, 9.948: level 29 is finished
dve2lts-sym, 9.966: level 30 is finished
dve2lts-sym, 9.986: level 31 is finished
dve2lts-sym, 10.013: level 32 is finished
dve2lts-sym, 10.042: level 33 is finished
dve2lts-sym, 10.069: level 34 is finished
dve2lts-sym, 10.095: level 35 is finished
dve2lts-sym, 10.119: level 36 is finished
dve2lts-sym, 10.154: level 37 is finished
dve2lts-sym, 10.186: level 38 is finished
dve2lts-sym, 10.225: level 39 is finished
dve2lts-sym, 10.265: level 40 is finished
dve2lts-sym, 10.302: level 41 is finished
dve2lts-sym, 10.341: level 42 is finished
dve2lts-sym, 10.379: level 43 is finished
dve2lts-sym, 10.415: level 44 is finished
dve2lts-sym, 10.458: level 45 is finished
dve2lts-sym, 10.507: level 46 is finished
dve2lts-sym, 10.550: level 47 is finished
dve2lts-sym, 10.591: level 48 is finished
dve2lts-sym, 10.625: level 49 is finished
dve2lts-sym, 10.661: level 50 is finished
dve2lts-sym, 10.692: level 51 is finished
dve2lts-sym, 10.727: level 52 is finished
dve2lts-sym, 10.762: level 53 is finished
dve2lts-sym, 10.801: level 54 is finished
dve2lts-sym, 10.839: level 55 is finished
dve2lts-sym, 10.872: level 56 is finished
dve2lts-sym, 10.899: level 57 is finished
dve2lts-sym, 10.919: level 58 is finished
dve2lts-sym, 10.936: level 59 is finished
dve2lts-sym, 10.950: level 60 is finished
dve2lts-sym, 10.963: level 61 is finished
dve2lts-sym, 10.974: level 62 is finished
dve2lts-sym, 10.984: level 63 is finished
dve2lts-sym, 10.994: level 64 is finished
dve2lts-sym, 11.001: level 65 is finished
dve2lts-sym, 11.010: level 66 is finished
dve2lts-sym, 11.016: level 67 is finished
dve2lts-sym, 11.021: level 68 is finished
dve2lts-sym, 11.025: level 69 is finished
dve2lts-sym, 11.027: level 70 is finished
dve2lts-sym, 11.028: level 71 is finished
dve2lts-sym, 11.029: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.029: reachability took 3.870 real 1.250 user 2.620 sys
dve2lts-sym, 11.029: counting visited states...
dve2lts-sym, 11.032: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.032: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
