Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.437: Regroup specification: gs
dve2lts-sym, 5.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.437: Regroup macro Cols: cs,cn
dve2lts-sym, 5.437: Regroup Column Sort
dve2lts-sym, 5.437: Regroup Column Nub
dve2lts-sym, 5.437: Regroup macro Rows: rs,rn
dve2lts-sym, 5.437: Regroup Row Sort
dve2lts-sym, 5.438: Regroup Row Nub
dve2lts-sym, 5.439: Regroup Column sWaps
dve2lts-sym, 5.454: Regroup Row Sort
dve2lts-sym, 5.455: Regrouping: 194->67 groups
dve2lts-sym, 5.455: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.455: Creating a multi-core ListDD domain.
dve2lts-sym, 6.815: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.824: got initial state
dve2lts-sym, 6.824: level 0 is finished
dve2lts-sym, 6.867: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.986: level 1 is finished
dve2lts-sym, 7.141: level 2 is finished
dve2lts-sym, 7.210: level 3 is finished
dve2lts-sym, 7.255: level 4 is finished
dve2lts-sym, 7.277: level 5 is finished
dve2lts-sym, 7.295: level 6 is finished
dve2lts-sym, 7.303: level 7 is finished
dve2lts-sym, 7.309: level 8 is finished
dve2lts-sym, 7.311: level 9 is finished
dve2lts-sym, 7.312: level 10 is finished
dve2lts-sym, 7.316: level 11 is finished
dve2lts-sym, 7.317: level 12 is finished
dve2lts-sym, 7.319: level 13 is finished
dve2lts-sym, 7.321: level 14 is finished
dve2lts-sym, 7.323: level 15 is finished
dve2lts-sym, 7.324: level 16 is finished
dve2lts-sym, 7.326: level 17 is finished
dve2lts-sym, 7.328: level 18 is finished
dve2lts-sym, 7.329: level 19 is finished
dve2lts-sym, 7.331: level 20 is finished
dve2lts-sym, 7.333: level 21 is finished
dve2lts-sym, 7.335: level 22 is finished
dve2lts-sym, 7.337: level 23 is finished
dve2lts-sym, 7.341: level 24 is finished
dve2lts-sym, 7.344: level 25 is finished
dve2lts-sym, 7.349: level 26 is finished
dve2lts-sym, 7.353: level 27 is finished
dve2lts-sym, 7.358: level 28 is finished
dve2lts-sym, 7.362: level 29 is finished
dve2lts-sym, 7.367: level 30 is finished
dve2lts-sym, 7.371: level 31 is finished
dve2lts-sym, 7.376: level 32 is finished
dve2lts-sym, 7.382: level 33 is finished
dve2lts-sym, 7.387: level 34 is finished
dve2lts-sym, 7.392: level 35 is finished
dve2lts-sym, 7.397: level 36 is finished
dve2lts-sym, 7.403: level 37 is finished
dve2lts-sym, 7.411: level 38 is finished
dve2lts-sym, 7.418: level 39 is finished
dve2lts-sym, 7.424: level 40 is finished
dve2lts-sym, 7.431: level 41 is finished
dve2lts-sym, 7.437: level 42 is finished
dve2lts-sym, 7.443: level 43 is finished
dve2lts-sym, 7.450: level 44 is finished
dve2lts-sym, 7.457: level 45 is finished
dve2lts-sym, 7.465: level 46 is finished
dve2lts-sym, 7.473: level 47 is finished
dve2lts-sym, 7.481: level 48 is finished
dve2lts-sym, 7.489: level 49 is finished
dve2lts-sym, 7.497: level 50 is finished
dve2lts-sym, 7.504: level 51 is finished
dve2lts-sym, 7.512: level 52 is finished
dve2lts-sym, 7.518: level 53 is finished
dve2lts-sym, 7.526: level 54 is finished
dve2lts-sym, 7.533: level 55 is finished
dve2lts-sym, 7.540: level 56 is finished
dve2lts-sym, 7.546: level 57 is finished
dve2lts-sym, 7.551: level 58 is finished
dve2lts-sym, 7.556: level 59 is finished
dve2lts-sym, 7.560: level 60 is finished
dve2lts-sym, 7.563: level 61 is finished
dve2lts-sym, 7.566: level 62 is finished
dve2lts-sym, 7.569: level 63 is finished
dve2lts-sym, 7.571: level 64 is finished
dve2lts-sym, 7.574: level 65 is finished
dve2lts-sym, 7.576: level 66 is finished
dve2lts-sym, 7.578: level 67 is finished
dve2lts-sym, 7.580: level 68 is finished
dve2lts-sym, 7.580: level 69 is finished
dve2lts-sym, 7.581: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.581: reachability took 0.750 real 25.220 user 10.910 sys
dve2lts-sym, 7.581: counting visited states...
dve2lts-sym, 7.584: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 7.584: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
