dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.636: Regroup specification: gs
dve2lts-sym, 4.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.636: Regroup macro Cols: cs,cn
dve2lts-sym, 4.636: Regroup Column Sort
dve2lts-sym, 4.636: Regroup Column Nub
dve2lts-sym, 4.636: Regroup macro Rows: rs,rn
dve2lts-sym, 4.636: Regroup Row Sort
dve2lts-sym, 4.637: Regroup Row Nub
dve2lts-sym, 4.638: Regroup Column sWaps
dve2lts-sym, 4.641: Regroup Row Sort
dve2lts-sym, 4.642: Regrouping: 149->46 groups
dve2lts-sym, 4.642: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.642: Creating a multi-core ListDD domain.
dve2lts-sym, 5.118: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.131: got initial state
dve2lts-sym, 5.131: level 0 is finished
dve2lts-sym, 5.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.653: level 1 is finished
dve2lts-sym, 6.625: level 2 is finished
dve2lts-sym, 7.145: level 3 is finished
dve2lts-sym, 7.500: level 4 is finished
dve2lts-sym, 7.664: level 5 is finished
dve2lts-sym, 7.743: level 6 is finished
dve2lts-sym, 7.805: level 7 is finished
dve2lts-sym, 7.833: level 8 is finished
dve2lts-sym, 7.843: level 9 is finished
dve2lts-sym, 7.848: level 10 is finished
dve2lts-sym, 7.852: level 11 is finished
dve2lts-sym, 7.856: level 12 is finished
dve2lts-sym, 7.859: level 13 is finished
dve2lts-sym, 7.862: level 14 is finished
dve2lts-sym, 7.867: level 15 is finished
dve2lts-sym, 7.871: level 16 is finished
dve2lts-sym, 7.879: level 17 is finished
dve2lts-sym, 7.889: level 18 is finished
dve2lts-sym, 7.909: level 19 is finished
dve2lts-sym, 7.933: level 20 is finished
dve2lts-sym, 7.965: level 21 is finished
dve2lts-sym, 7.999: level 22 is finished
dve2lts-sym, 8.035: level 23 is finished
dve2lts-sym, 8.071: level 24 is finished
dve2lts-sym, 8.111: level 25 is finished
dve2lts-sym, 8.151: level 26 is finished
dve2lts-sym, 8.192: level 27 is finished
dve2lts-sym, 8.230: level 28 is finished
dve2lts-sym, 8.268: level 29 is finished
dve2lts-sym, 8.301: level 30 is finished
dve2lts-sym, 8.327: level 31 is finished
dve2lts-sym, 8.352: level 32 is finished
dve2lts-sym, 8.368: level 33 is finished
dve2lts-sym, 8.381: level 34 is finished
dve2lts-sym, 8.389: level 35 is finished
dve2lts-sym, 8.395: level 36 is finished
dve2lts-sym, 8.399: level 37 is finished
dve2lts-sym, 8.402: level 38 is finished
dve2lts-sym, 8.404: level 39 is finished
dve2lts-sym, 8.405: level 40 is finished
dve2lts-sym, 8.405: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 8.406: reachability took 3.270 real 0.580 user 2.700 sys
dve2lts-sym, 8.406: counting visited states...
dve2lts-sym, 8.409: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.409: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
