Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.515: Regroup specification: gs
dve2lts-sym, 4.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.515: Regroup macro Cols: cs,cn
dve2lts-sym, 4.515: Regroup Column Sort
dve2lts-sym, 4.516: Regroup Column Nub
dve2lts-sym, 4.516: Regroup macro Rows: rs,rn
dve2lts-sym, 4.516: Regroup Row Sort
dve2lts-sym, 4.516: Regroup Row Nub
dve2lts-sym, 4.517: Regroup Column sWaps
dve2lts-sym, 4.532: Regroup Row Sort
dve2lts-sym, 4.532: Regrouping: 167->73 groups
dve2lts-sym, 4.532: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.532: Creating a multi-core ListDD domain.
dve2lts-sym, 5.287: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.299: got initial state
dve2lts-sym, 5.299: level 0 is finished
dve2lts-sym, 5.395: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.167: level 1 is finished
dve2lts-sym, 7.754: level 2 is finished
dve2lts-sym, 8.502: level 3 is finished
dve2lts-sym, 8.906: level 4 is finished
dve2lts-sym, 9.227: level 5 is finished
dve2lts-sym, 9.473: level 6 is finished
dve2lts-sym, 9.629: level 7 is finished
dve2lts-sym, 9.723: level 8 is finished
dve2lts-sym, 9.759: level 9 is finished
dve2lts-sym, 9.769: level 10 is finished
dve2lts-sym, 9.778: level 11 is finished
dve2lts-sym, 9.783: level 12 is finished
dve2lts-sym, 9.787: level 13 is finished
dve2lts-sym, 9.790: level 14 is finished
dve2lts-sym, 9.794: level 15 is finished
dve2lts-sym, 9.797: level 16 is finished
dve2lts-sym, 9.800: level 17 is finished
dve2lts-sym, 9.804: level 18 is finished
dve2lts-sym, 9.808: level 19 is finished
dve2lts-sym, 9.812: level 20 is finished
dve2lts-sym, 9.816: level 21 is finished
dve2lts-sym, 9.823: level 22 is finished
dve2lts-sym, 9.829: level 23 is finished
dve2lts-sym, 9.847: level 24 is finished
dve2lts-sym, 9.865: level 25 is finished
dve2lts-sym, 9.889: level 26 is finished
dve2lts-sym, 9.912: level 27 is finished
dve2lts-sym, 9.934: level 28 is finished
dve2lts-sym, 9.958: level 29 is finished
dve2lts-sym, 9.983: level 30 is finished
dve2lts-sym, 10.009: level 31 is finished
dve2lts-sym, 10.044: level 32 is finished
dve2lts-sym, 10.083: level 33 is finished
dve2lts-sym, 10.118: level 34 is finished
dve2lts-sym, 10.153: level 35 is finished
dve2lts-sym, 10.185: level 36 is finished
dve2lts-sym, 10.232: level 37 is finished
dve2lts-sym, 10.273: level 38 is finished
dve2lts-sym, 10.326: level 39 is finished
dve2lts-sym, 10.379: level 40 is finished
dve2lts-sym, 10.428: level 41 is finished
dve2lts-sym, 10.480: level 42 is finished
dve2lts-sym, 10.530: level 43 is finished
dve2lts-sym, 10.578: level 44 is finished
dve2lts-sym, 10.635: level 45 is finished
dve2lts-sym, 10.701: level 46 is finished
dve2lts-sym, 10.758: level 47 is finished
dve2lts-sym, 10.812: level 48 is finished
dve2lts-sym, 10.857: level 49 is finished
dve2lts-sym, 10.904: level 50 is finished
dve2lts-sym, 10.946: level 51 is finished
dve2lts-sym, 10.992: level 52 is finished
dve2lts-sym, 11.038: level 53 is finished
dve2lts-sym, 11.090: level 54 is finished
dve2lts-sym, 11.139: level 55 is finished
dve2lts-sym, 11.183: level 56 is finished
dve2lts-sym, 11.219: level 57 is finished
dve2lts-sym, 11.245: level 58 is finished
dve2lts-sym, 11.268: level 59 is finished
dve2lts-sym, 11.286: level 60 is finished
dve2lts-sym, 11.303: level 61 is finished
dve2lts-sym, 11.318: level 62 is finished
dve2lts-sym, 11.332: level 63 is finished
dve2lts-sym, 11.344: level 64 is finished
dve2lts-sym, 11.354: level 65 is finished
dve2lts-sym, 11.365: level 66 is finished
dve2lts-sym, 11.373: level 67 is finished
dve2lts-sym, 11.381: level 68 is finished
dve2lts-sym, 11.386: level 69 is finished
dve2lts-sym, 11.389: level 70 is finished
dve2lts-sym, 11.391: level 71 is finished
dve2lts-sym, 11.391: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.391: reachability took 6.090 real 1.660 user 4.430 sys
dve2lts-sym, 11.391: counting visited states...
dve2lts-sym, 11.396: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.396: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
