dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 5.259: Regroup specification: gs
dve2lts-sym, 5.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.259: Regroup macro Cols: cs,cn
dve2lts-sym, 5.259: Regroup Column Sort
dve2lts-sym, 5.259: Regroup Column Nub
dve2lts-sym, 5.259: Regroup macro Rows: rs,rn
dve2lts-sym, 5.259: Regroup Row Sort
dve2lts-sym, 5.260: Regroup Row Nub
dve2lts-sym, 5.261: Regroup Column sWaps
dve2lts-sym, 5.264: Regroup Row Sort
dve2lts-sym, 5.265: Regrouping: 167->46 groups
dve2lts-sym, 5.265: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.265: Creating a multi-core ListDD domain.
dve2lts-sym, 5.742: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.754: got initial state
dve2lts-sym, 5.754: level 0 is finished
dve2lts-sym, 5.806: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.405: level 1 is finished
dve2lts-sym, 7.684: level 2 is finished
dve2lts-sym, 8.238: level 3 is finished
dve2lts-sym, 8.491: level 4 is finished
dve2lts-sym, 8.589: level 5 is finished
dve2lts-sym, 8.630: level 6 is finished
dve2lts-sym, 8.656: level 7 is finished
dve2lts-sym, 8.669: level 8 is finished
dve2lts-sym, 8.677: level 9 is finished
dve2lts-sym, 8.683: level 10 is finished
dve2lts-sym, 8.691: level 11 is finished
dve2lts-sym, 8.698: level 12 is finished
dve2lts-sym, 8.706: level 13 is finished
dve2lts-sym, 8.713: level 14 is finished
dve2lts-sym, 8.721: level 15 is finished
dve2lts-sym, 8.730: level 16 is finished
dve2lts-sym, 8.745: level 17 is finished
dve2lts-sym, 8.767: level 18 is finished
dve2lts-sym, 8.810: level 19 is finished
dve2lts-sym, 8.866: level 20 is finished
dve2lts-sym, 8.946: level 21 is finished
dve2lts-sym, 9.040: level 22 is finished
dve2lts-sym, 9.148: level 23 is finished
dve2lts-sym, 9.260: level 24 is finished
dve2lts-sym, 9.389: level 25 is finished
dve2lts-sym, 9.521: level 26 is finished
dve2lts-sym, 9.667: level 27 is finished
dve2lts-sym, 9.807: level 28 is finished
dve2lts-sym, 9.967: level 29 is finished
dve2lts-sym, 10.109: level 30 is finished
dve2lts-sym, 10.243: level 31 is finished
dve2lts-sym, 10.362: level 32 is finished
dve2lts-sym, 10.453: level 33 is finished
dve2lts-sym, 10.534: level 34 is finished
dve2lts-sym, 10.590: level 35 is finished
dve2lts-sym, 10.641: level 36 is finished
dve2lts-sym, 10.671: level 37 is finished
dve2lts-sym, 10.699: level 38 is finished
dve2lts-sym, 10.717: level 39 is finished
dve2lts-sym, 10.728: level 40 is finished
dve2lts-sym, 10.738: level 41 is finished
dve2lts-sym, 10.742: level 42 is finished
dve2lts-sym, 10.745: level 43 is finished
dve2lts-sym, 10.746: level 44 is finished
dve2lts-sym, 10.747: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.747: reachability took 4.990 real 2.110 user 2.870 sys
dve2lts-sym, 10.747: counting visited states...
dve2lts-sym, 10.760: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 10.760: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
