Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.652: Regroup specification: gs
dve2lts-sym, 4.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.652: Regroup macro Cols: cs,cn
dve2lts-sym, 4.652: Regroup Column Sort
dve2lts-sym, 4.652: Regroup Column Nub
dve2lts-sym, 4.652: Regroup macro Rows: rs,rn
dve2lts-sym, 4.652: Regroup Row Sort
dve2lts-sym, 4.653: Regroup Row Nub
dve2lts-sym, 4.653: Regroup Column sWaps
dve2lts-sym, 4.657: Regroup Row Sort
dve2lts-sym, 4.657: Regrouping: 185->46 groups
dve2lts-sym, 4.658: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.658: Creating a multi-core ListDD domain.
dve2lts-sym, 5.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.798: got initial state
dve2lts-sym, 5.798: level 0 is finished
dve2lts-sym, 5.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.006: level 1 is finished
dve2lts-sym, 6.205: level 2 is finished
dve2lts-sym, 6.353: level 3 is finished
dve2lts-sym, 6.404: level 4 is finished
dve2lts-sym, 6.432: level 5 is finished
dve2lts-sym, 6.444: level 6 is finished
dve2lts-sym, 6.457: level 7 is finished
dve2lts-sym, 6.466: level 8 is finished
dve2lts-sym, 6.469: level 9 is finished
dve2lts-sym, 6.472: level 10 is finished
dve2lts-sym, 6.474: level 11 is finished
dve2lts-sym, 6.477: level 12 is finished
dve2lts-sym, 6.480: level 13 is finished
dve2lts-sym, 6.483: level 14 is finished
dve2lts-sym, 6.485: level 15 is finished
dve2lts-sym, 6.488: level 16 is finished
dve2lts-sym, 6.492: level 17 is finished
dve2lts-sym, 6.496: level 18 is finished
dve2lts-sym, 6.502: level 19 is finished
dve2lts-sym, 6.509: level 20 is finished
dve2lts-sym, 6.521: level 21 is finished
dve2lts-sym, 6.534: level 22 is finished
dve2lts-sym, 6.550: level 23 is finished
dve2lts-sym, 6.567: level 24 is finished
dve2lts-sym, 6.588: level 25 is finished
dve2lts-sym, 6.608: level 26 is finished
dve2lts-sym, 6.648: level 27 is finished
dve2lts-sym, 6.671: level 28 is finished
dve2lts-sym, 6.697: level 29 is finished
dve2lts-sym, 6.722: level 30 is finished
dve2lts-sym, 6.749: level 31 is finished
dve2lts-sym, 6.775: level 32 is finished
dve2lts-sym, 6.798: level 33 is finished
dve2lts-sym, 6.818: level 34 is finished
dve2lts-sym, 6.835: level 35 is finished
dve2lts-sym, 6.851: level 36 is finished
dve2lts-sym, 6.863: level 37 is finished
dve2lts-sym, 6.875: level 38 is finished
dve2lts-sym, 6.884: level 39 is finished
dve2lts-sym, 6.891: level 40 is finished
dve2lts-sym, 6.896: level 41 is finished
dve2lts-sym, 6.899: level 42 is finished
dve2lts-sym, 6.903: level 43 is finished
dve2lts-sym, 6.904: level 44 is finished
dve2lts-sym, 6.906: level 45 is finished
dve2lts-sym, 6.907: level 46 is finished
dve2lts-sym, 6.908: level 47 is finished
dve2lts-sym, 6.909: level 48 is finished
dve2lts-sym, 6.909: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.909: reachability took 1.110 real 38.870 user 13.550 sys
dve2lts-sym, 6.909: counting visited states...
dve2lts-sym, 6.925: counting took 0.020 real 0.750 user 0.000 sys
dve2lts-sym, 6.925: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
