Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.508: Regroup specification: gs
dve2lts-sym, 4.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.508: Regroup macro Cols: cs,cn
dve2lts-sym, 4.508: Regroup Column Sort
dve2lts-sym, 4.508: Regroup Column Nub
dve2lts-sym, 4.508: Regroup macro Rows: rs,rn
dve2lts-sym, 4.508: Regroup Row Sort
dve2lts-sym, 4.509: Regroup Row Nub
dve2lts-sym, 4.510: Regroup Column sWaps
dve2lts-sym, 4.524: Regroup Row Sort
dve2lts-sym, 4.525: Regrouping: 167->73 groups
dve2lts-sym, 4.525: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.525: Creating a multi-core ListDD domain.
dve2lts-sym, 5.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.303: got initial state
dve2lts-sym, 5.303: level 0 is finished
dve2lts-sym, 5.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.164: level 1 is finished
dve2lts-sym, 7.634: level 2 is finished
dve2lts-sym, 8.415: level 3 is finished
dve2lts-sym, 8.823: level 4 is finished
dve2lts-sym, 9.177: level 5 is finished
dve2lts-sym, 9.467: level 6 is finished
dve2lts-sym, 9.622: level 7 is finished
dve2lts-sym, 9.699: level 8 is finished
dve2lts-sym, 9.751: level 9 is finished
dve2lts-sym, 9.762: level 10 is finished
dve2lts-sym, 9.768: level 11 is finished
dve2lts-sym, 9.773: level 12 is finished
dve2lts-sym, 9.777: level 13 is finished
dve2lts-sym, 9.781: level 14 is finished
dve2lts-sym, 9.784: level 15 is finished
dve2lts-sym, 9.787: level 16 is finished
dve2lts-sym, 9.790: level 17 is finished
dve2lts-sym, 9.794: level 18 is finished
dve2lts-sym, 9.798: level 19 is finished
dve2lts-sym, 9.803: level 20 is finished
dve2lts-sym, 9.807: level 21 is finished
dve2lts-sym, 9.813: level 22 is finished
dve2lts-sym, 9.819: level 23 is finished
dve2lts-sym, 9.837: level 24 is finished
dve2lts-sym, 9.855: level 25 is finished
dve2lts-sym, 9.879: level 26 is finished
dve2lts-sym, 9.902: level 27 is finished
dve2lts-sym, 9.925: level 28 is finished
dve2lts-sym, 9.948: level 29 is finished
dve2lts-sym, 9.973: level 30 is finished
dve2lts-sym, 9.999: level 31 is finished
dve2lts-sym, 10.034: level 32 is finished
dve2lts-sym, 10.073: level 33 is finished
dve2lts-sym, 10.108: level 34 is finished
dve2lts-sym, 10.143: level 35 is finished
dve2lts-sym, 10.175: level 36 is finished
dve2lts-sym, 10.222: level 37 is finished
dve2lts-sym, 10.263: level 38 is finished
dve2lts-sym, 10.316: level 39 is finished
dve2lts-sym, 10.369: level 40 is finished
dve2lts-sym, 10.419: level 41 is finished
dve2lts-sym, 10.471: level 42 is finished
dve2lts-sym, 10.521: level 43 is finished
dve2lts-sym, 10.569: level 44 is finished
dve2lts-sym, 10.626: level 45 is finished
dve2lts-sym, 10.691: level 46 is finished
dve2lts-sym, 10.748: level 47 is finished
dve2lts-sym, 10.803: level 48 is finished
dve2lts-sym, 10.847: level 49 is finished
dve2lts-sym, 10.895: level 50 is finished
dve2lts-sym, 10.937: level 51 is finished
dve2lts-sym, 10.983: level 52 is finished
dve2lts-sym, 11.029: level 53 is finished
dve2lts-sym, 11.081: level 54 is finished
dve2lts-sym, 11.130: level 55 is finished
dve2lts-sym, 11.174: level 56 is finished
dve2lts-sym, 11.211: level 57 is finished
dve2lts-sym, 11.237: level 58 is finished
dve2lts-sym, 11.260: level 59 is finished
dve2lts-sym, 11.278: level 60 is finished
dve2lts-sym, 11.295: level 61 is finished
dve2lts-sym, 11.311: level 62 is finished
dve2lts-sym, 11.324: level 63 is finished
dve2lts-sym, 11.336: level 64 is finished
dve2lts-sym, 11.347: level 65 is finished
dve2lts-sym, 11.357: level 66 is finished
dve2lts-sym, 11.365: level 67 is finished
dve2lts-sym, 11.373: level 68 is finished
dve2lts-sym, 11.378: level 69 is finished
dve2lts-sym, 11.381: level 70 is finished
dve2lts-sym, 11.383: level 71 is finished
dve2lts-sym, 11.383: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.383: reachability took 6.080 real 1.640 user 4.440 sys
dve2lts-sym, 11.383: counting visited states...
dve2lts-sym, 11.388: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.388: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
