Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.295: Regroup specification: gs
dve2lts-sym, 6.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.295: Regroup macro Cols: cs,cn
dve2lts-sym, 6.295: Regroup Column Sort
dve2lts-sym, 6.295: Regroup Column Nub
dve2lts-sym, 6.295: Regroup macro Rows: rs,rn
dve2lts-sym, 6.295: Regroup Row Sort
dve2lts-sym, 6.296: Regroup Row Nub
dve2lts-sym, 6.297: Regroup Column sWaps
dve2lts-sym, 6.313: Regroup Row Sort
dve2lts-sym, 6.313: Regrouping: 221->67 groups
dve2lts-sym, 6.313: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.314: Creating a multi-core ListDD domain.
dve2lts-sym, 7.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.234: got initial state
dve2lts-sym, 7.234: level 0 is finished
dve2lts-sym, 7.283: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.414: level 1 is finished
dve2lts-sym, 7.616: level 2 is finished
dve2lts-sym, 7.676: level 3 is finished
dve2lts-sym, 7.720: level 4 is finished
dve2lts-sym, 7.732: level 5 is finished
dve2lts-sym, 7.741: level 6 is finished
dve2lts-sym, 7.746: level 7 is finished
dve2lts-sym, 7.748: level 8 is finished
dve2lts-sym, 7.755: level 9 is finished
dve2lts-sym, 7.757: level 10 is finished
dve2lts-sym, 7.760: level 11 is finished
dve2lts-sym, 7.762: level 12 is finished
dve2lts-sym, 7.765: level 13 is finished
dve2lts-sym, 7.767: level 14 is finished
dve2lts-sym, 7.770: level 15 is finished
dve2lts-sym, 7.798: level 16 is finished
dve2lts-sym, 7.803: level 17 is finished
dve2lts-sym, 7.805: level 18 is finished
dve2lts-sym, 7.808: level 19 is finished
dve2lts-sym, 7.810: level 20 is finished
dve2lts-sym, 7.813: level 21 is finished
dve2lts-sym, 7.816: level 22 is finished
dve2lts-sym, 7.819: level 23 is finished
dve2lts-sym, 7.826: level 24 is finished
dve2lts-sym, 7.832: level 25 is finished
dve2lts-sym, 7.842: level 26 is finished
dve2lts-sym, 7.850: level 27 is finished
dve2lts-sym, 7.861: level 28 is finished
dve2lts-sym, 7.870: level 29 is finished
dve2lts-sym, 7.891: level 30 is finished
dve2lts-sym, 7.901: level 31 is finished
dve2lts-sym, 7.914: level 32 is finished
dve2lts-sym, 7.926: level 33 is finished
dve2lts-sym, 7.940: level 34 is finished
dve2lts-sym, 7.953: level 35 is finished
dve2lts-sym, 7.968: level 36 is finished
dve2lts-sym, 7.999: level 37 is finished
dve2lts-sym, 8.016: level 38 is finished
dve2lts-sym, 8.035: level 39 is finished
dve2lts-sym, 8.052: level 40 is finished
dve2lts-sym, 8.083: level 41 is finished
dve2lts-sym, 8.102: level 42 is finished
dve2lts-sym, 8.123: level 43 is finished
dve2lts-sym, 8.143: level 44 is finished
dve2lts-sym, 8.169: level 45 is finished
dve2lts-sym, 8.214: level 46 is finished
dve2lts-sym, 8.245: level 47 is finished
dve2lts-sym, 8.320: level 48 is finished
dve2lts-sym, 8.354: level 49 is finished
dve2lts-sym, 8.401: level 50 is finished
dve2lts-sym, 8.431: level 51 is finished
dve2lts-sym, 8.462: level 52 is finished
dve2lts-sym, 8.506: level 53 is finished
dve2lts-sym, 8.536: level 54 is finished
dve2lts-sym, 8.566: level 55 is finished
dve2lts-sym, 8.611: level 56 is finished
dve2lts-sym, 8.640: level 57 is finished
dve2lts-sym, 8.668: level 58 is finished
dve2lts-sym, 8.702: level 59 is finished
dve2lts-sym, 8.724: level 60 is finished
dve2lts-sym, 8.742: level 61 is finished
dve2lts-sym, 8.756: level 62 is finished
dve2lts-sym, 8.769: level 63 is finished
dve2lts-sym, 8.797: level 64 is finished
dve2lts-sym, 8.808: level 65 is finished
dve2lts-sym, 8.816: level 66 is finished
dve2lts-sym, 8.827: level 67 is finished
dve2lts-sym, 8.832: level 68 is finished
dve2lts-sym, 8.838: level 69 is finished
dve2lts-sym, 8.841: level 70 is finished
dve2lts-sym, 8.845: level 71 is finished
dve2lts-sym, 8.847: level 72 is finished
dve2lts-sym, 8.849: level 73 is finished
dve2lts-sym, 8.851: level 74 is finished
dve2lts-sym, 8.852: level 75 is finished
dve2lts-sym, 8.852: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 8.853: reachability took 1.620 real 59.370 user 14.200 sys
dve2lts-sym, 8.853: counting visited states...
dve2lts-sym, 8.863: counting took 0.010 real 0.470 user 0.010 sys
dve2lts-sym, 8.863: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
