dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 5.256: Regroup specification: gs
dve2lts-sym, 5.256: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.256: Regroup macro Cols: cs,cn
dve2lts-sym, 5.256: Regroup Column Sort
dve2lts-sym, 5.256: Regroup Column Nub
dve2lts-sym, 5.256: Regroup macro Rows: rs,rn
dve2lts-sym, 5.256: Regroup Row Sort
dve2lts-sym, 5.257: Regroup Row Nub
dve2lts-sym, 5.257: Regroup Column sWaps
dve2lts-sym, 5.261: Regroup Row Sort
dve2lts-sym, 5.261: Regrouping: 167->46 groups
dve2lts-sym, 5.262: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.262: Creating a multi-core ListDD domain.
dve2lts-sym, 6.347: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.360: got initial state
dve2lts-sym, 6.360: level 0 is finished
dve2lts-sym, 6.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.838: level 1 is finished
dve2lts-sym, 7.403: level 2 is finished
dve2lts-sym, 7.713: level 3 is finished
dve2lts-sym, 7.957: level 4 is finished
dve2lts-sym, 8.106: level 5 is finished
dve2lts-sym, 8.185: level 6 is finished
dve2lts-sym, 8.304: level 7 is finished
dve2lts-sym, 8.346: level 8 is finished
dve2lts-sym, 8.362: level 9 is finished
dve2lts-sym, 8.367: level 10 is finished
dve2lts-sym, 8.371: level 11 is finished
dve2lts-sym, 8.375: level 12 is finished
dve2lts-sym, 8.380: level 13 is finished
dve2lts-sym, 8.384: level 14 is finished
dve2lts-sym, 8.388: level 15 is finished
dve2lts-sym, 8.393: level 16 is finished
dve2lts-sym, 8.399: level 17 is finished
dve2lts-sym, 8.405: level 18 is finished
dve2lts-sym, 8.414: level 19 is finished
dve2lts-sym, 8.422: level 20 is finished
dve2lts-sym, 8.434: level 21 is finished
dve2lts-sym, 8.445: level 22 is finished
dve2lts-sym, 8.458: level 23 is finished
dve2lts-sym, 8.469: level 24 is finished
dve2lts-sym, 8.482: level 25 is finished
dve2lts-sym, 8.494: level 26 is finished
dve2lts-sym, 8.506: level 27 is finished
dve2lts-sym, 8.519: level 28 is finished
dve2lts-sym, 8.612: level 29 is finished
dve2lts-sym, 8.624: level 30 is finished
dve2lts-sym, 8.635: level 31 is finished
dve2lts-sym, 8.645: level 32 is finished
dve2lts-sym, 8.653: level 33 is finished
dve2lts-sym, 8.661: level 34 is finished
dve2lts-sym, 8.667: level 35 is finished
dve2lts-sym, 8.673: level 36 is finished
dve2lts-sym, 8.678: level 37 is finished
dve2lts-sym, 8.682: level 38 is finished
dve2lts-sym, 8.686: level 39 is finished
dve2lts-sym, 8.689: level 40 is finished
dve2lts-sym, 8.692: level 41 is finished
dve2lts-sym, 8.694: level 42 is finished
dve2lts-sym, 8.697: level 43 is finished
dve2lts-sym, 8.698: level 44 is finished
dve2lts-sym, 8.700: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 8.700: reachability took 2.340 real 104.790 user 7.030 sys
dve2lts-sym, 8.700: counting visited states...
dve2lts-sym, 8.705: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 8.705: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
