Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.433: Regroup specification: gs
dve2lts-sym, 5.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.433: Regroup macro Cols: cs,cn
dve2lts-sym, 5.433: Regroup Column Sort
dve2lts-sym, 5.433: Regroup Column Nub
dve2lts-sym, 5.434: Regroup macro Rows: rs,rn
dve2lts-sym, 5.434: Regroup Row Sort
dve2lts-sym, 5.434: Regroup Row Nub
dve2lts-sym, 5.435: Regroup Column sWaps
dve2lts-sym, 5.451: Regroup Row Sort
dve2lts-sym, 5.451: Regrouping: 194->67 groups
dve2lts-sym, 5.451: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.451: Creating a multi-core ListDD domain.
dve2lts-sym, 6.218: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.227: got initial state
dve2lts-sym, 6.227: level 0 is finished
dve2lts-sym, 6.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.395: level 1 is finished
dve2lts-sym, 9.704: level 2 is finished
dve2lts-sym, 10.463: level 3 is finished
dve2lts-sym, 10.916: level 4 is finished
dve2lts-sym, 11.037: level 5 is finished
dve2lts-sym, 11.086: level 6 is finished
dve2lts-sym, 11.104: level 7 is finished
dve2lts-sym, 11.114: level 8 is finished
dve2lts-sym, 11.120: level 9 is finished
dve2lts-sym, 11.130: level 10 is finished
dve2lts-sym, 11.143: level 11 is finished
dve2lts-sym, 11.153: level 12 is finished
dve2lts-sym, 11.162: level 13 is finished
dve2lts-sym, 11.170: level 14 is finished
dve2lts-sym, 11.177: level 15 is finished
dve2lts-sym, 11.182: level 16 is finished
dve2lts-sym, 11.189: level 17 is finished
dve2lts-sym, 11.195: level 18 is finished
dve2lts-sym, 11.203: level 19 is finished
dve2lts-sym, 11.212: level 20 is finished
dve2lts-sym, 11.220: level 21 is finished
dve2lts-sym, 11.234: level 22 is finished
dve2lts-sym, 11.251: level 23 is finished
dve2lts-sym, 11.302: level 24 is finished
dve2lts-sym, 11.349: level 25 is finished
dve2lts-sym, 11.416: level 26 is finished
dve2lts-sym, 11.476: level 27 is finished
dve2lts-sym, 11.548: level 28 is finished
dve2lts-sym, 11.613: level 29 is finished
dve2lts-sym, 11.682: level 30 is finished
dve2lts-sym, 11.755: level 31 is finished
dve2lts-sym, 11.842: level 32 is finished
dve2lts-sym, 11.933: level 33 is finished
dve2lts-sym, 12.020: level 34 is finished
dve2lts-sym, 12.106: level 35 is finished
dve2lts-sym, 12.193: level 36 is finished
dve2lts-sym, 12.320: level 37 is finished
dve2lts-sym, 12.422: level 38 is finished
dve2lts-sym, 12.555: level 39 is finished
dve2lts-sym, 12.668: level 40 is finished
dve2lts-sym, 12.796: level 41 is finished
dve2lts-sym, 12.919: level 42 is finished
dve2lts-sym, 13.048: level 43 is finished
dve2lts-sym, 13.177: level 44 is finished
dve2lts-sym, 13.340: level 45 is finished
dve2lts-sym, 13.525: level 46 is finished
dve2lts-sym, 13.707: level 47 is finished
dve2lts-sym, 13.889: level 48 is finished
dve2lts-sym, 14.053: level 49 is finished
dve2lts-sym, 14.230: level 50 is finished
dve2lts-sym, 14.376: level 51 is finished
dve2lts-sym, 14.545: level 52 is finished
dve2lts-sym, 14.693: level 53 is finished
dve2lts-sym, 14.857: level 54 is finished
dve2lts-sym, 15.014: level 55 is finished
dve2lts-sym, 15.159: level 56 is finished
dve2lts-sym, 15.282: level 57 is finished
dve2lts-sym, 15.385: level 58 is finished
dve2lts-sym, 15.455: level 59 is finished
dve2lts-sym, 15.509: level 60 is finished
dve2lts-sym, 15.551: level 61 is finished
dve2lts-sym, 15.585: level 62 is finished
dve2lts-sym, 15.620: level 63 is finished
dve2lts-sym, 15.648: level 64 is finished
dve2lts-sym, 15.675: level 65 is finished
dve2lts-sym, 15.697: level 66 is finished
dve2lts-sym, 15.716: level 67 is finished
dve2lts-sym, 15.723: level 68 is finished
dve2lts-sym, 15.726: level 69 is finished
dve2lts-sym, 15.728: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.728: reachability took 9.500 real 4.640 user 4.850 sys
dve2lts-sym, 15.728: counting visited states...
dve2lts-sym, 15.738: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.738: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
