Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.131: Regroup specification: gs
dve2lts-sym, 3.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.131: Regroup macro Cols: cs,cn
dve2lts-sym, 3.131: Regroup Column Sort
dve2lts-sym, 3.131: Regroup Column Nub
dve2lts-sym, 3.131: Regroup macro Rows: rs,rn
dve2lts-sym, 3.131: Regroup Row Sort
dve2lts-sym, 3.132: Regroup Row Nub
dve2lts-sym, 3.132: Regroup Column sWaps
dve2lts-sym, 3.136: Regroup Row Sort
dve2lts-sym, 3.137: Regrouping: 131->50 groups
dve2lts-sym, 3.137: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.137: Creating a multi-core ListDD domain.
dve2lts-sym, 3.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.794: got initial state
dve2lts-sym, 3.794: level 0 is finished
dve2lts-sym, 3.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.984: level 1 is finished
dve2lts-sym, 4.247: level 2 is finished
dve2lts-sym, 4.446: level 3 is finished
dve2lts-sym, 4.583: level 4 is finished
dve2lts-sym, 4.679: level 5 is finished
dve2lts-sym, 4.735: level 6 is finished
dve2lts-sym, 4.778: level 7 is finished
dve2lts-sym, 4.806: level 8 is finished
dve2lts-sym, 4.822: level 9 is finished
dve2lts-sym, 4.844: level 10 is finished
dve2lts-sym, 4.870: level 11 is finished
dve2lts-sym, 4.874: level 12 is finished
dve2lts-sym, 4.877: level 13 is finished
dve2lts-sym, 4.879: level 14 is finished
dve2lts-sym, 4.881: level 15 is finished
dve2lts-sym, 4.882: level 16 is finished
dve2lts-sym, 4.883: level 17 is finished
dve2lts-sym, 4.885: level 18 is finished
dve2lts-sym, 4.886: level 19 is finished
dve2lts-sym, 4.888: level 20 is finished
dve2lts-sym, 4.890: level 21 is finished
dve2lts-sym, 4.893: level 22 is finished
dve2lts-sym, 4.895: level 23 is finished
dve2lts-sym, 4.898: level 24 is finished
dve2lts-sym, 4.900: level 25 is finished
dve2lts-sym, 4.904: level 26 is finished
dve2lts-sym, 4.907: level 27 is finished
dve2lts-sym, 4.910: level 28 is finished
dve2lts-sym, 4.914: level 29 is finished
dve2lts-sym, 4.918: level 30 is finished
dve2lts-sym, 4.922: level 31 is finished
dve2lts-sym, 4.926: level 32 is finished
dve2lts-sym, 4.944: level 33 is finished
dve2lts-sym, 4.948: level 34 is finished
dve2lts-sym, 4.952: level 35 is finished
dve2lts-sym, 4.955: level 36 is finished
dve2lts-sym, 4.958: level 37 is finished
dve2lts-sym, 4.959: level 38 is finished
dve2lts-sym, 4.961: level 39 is finished
dve2lts-sym, 4.962: level 40 is finished
dve2lts-sym, 4.963: level 41 is finished
dve2lts-sym, 4.964: level 42 is finished
dve2lts-sym, 4.965: level 43 is finished
dve2lts-sym, 4.966: level 44 is finished
dve2lts-sym, 4.967: level 45 is finished
dve2lts-sym, 4.968: level 46 is finished
dve2lts-sym, 4.969: level 47 is finished
dve2lts-sym, 4.970: level 48 is finished
dve2lts-sym, 4.971: level 49 is finished
dve2lts-sym, 4.972: level 50 is finished
dve2lts-sym, 4.972: level 51 is finished
dve2lts-sym, 4.973: level 52 is finished
dve2lts-sym, 4.973: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 4.973: reachability took 1.180 real 11.950 user 15.320 sys
dve2lts-sym, 4.973: counting visited states...
dve2lts-sym, 4.974: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.974: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
