Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.150: Regroup specification: gs
dve2lts-sym, 4.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.150: Regroup macro Cols: cs,cn
dve2lts-sym, 4.150: Regroup Column Sort
dve2lts-sym, 4.150: Regroup Column Nub
dve2lts-sym, 4.150: Regroup macro Rows: rs,rn
dve2lts-sym, 4.150: Regroup Row Sort
dve2lts-sym, 4.150: Regroup Row Nub
dve2lts-sym, 4.151: Regroup Column sWaps
dve2lts-sym, 4.155: Regroup Row Sort
dve2lts-sym, 4.155: Regrouping: 167->46 groups
dve2lts-sym, 4.155: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.155: Creating a multi-core ListDD domain.
dve2lts-sym, 4.651: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.664: got initial state
dve2lts-sym, 4.664: level 0 is finished
dve2lts-sym, 4.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.522: level 1 is finished
dve2lts-sym, 7.846: level 2 is finished
dve2lts-sym, 8.813: level 3 is finished
dve2lts-sym, 9.248: level 4 is finished
dve2lts-sym, 9.438: level 5 is finished
dve2lts-sym, 9.515: level 6 is finished
dve2lts-sym, 9.571: level 7 is finished
dve2lts-sym, 9.585: level 8 is finished
dve2lts-sym, 9.594: level 9 is finished
dve2lts-sym, 9.603: level 10 is finished
dve2lts-sym, 9.614: level 11 is finished
dve2lts-sym, 9.622: level 12 is finished
dve2lts-sym, 9.632: level 13 is finished
dve2lts-sym, 9.641: level 14 is finished
dve2lts-sym, 9.652: level 15 is finished
dve2lts-sym, 9.664: level 16 is finished
dve2lts-sym, 9.683: level 17 is finished
dve2lts-sym, 9.712: level 18 is finished
dve2lts-sym, 9.769: level 19 is finished
dve2lts-sym, 9.843: level 20 is finished
dve2lts-sym, 9.948: level 21 is finished
dve2lts-sym, 10.074: level 22 is finished
dve2lts-sym, 10.216: level 23 is finished
dve2lts-sym, 10.365: level 24 is finished
dve2lts-sym, 10.535: level 25 is finished
dve2lts-sym, 10.710: level 26 is finished
dve2lts-sym, 10.901: level 27 is finished
dve2lts-sym, 11.085: level 28 is finished
dve2lts-sym, 11.296: level 29 is finished
dve2lts-sym, 11.479: level 30 is finished
dve2lts-sym, 11.656: level 31 is finished
dve2lts-sym, 11.809: level 32 is finished
dve2lts-sym, 11.930: level 33 is finished
dve2lts-sym, 12.034: level 34 is finished
dve2lts-sym, 12.106: level 35 is finished
dve2lts-sym, 12.173: level 36 is finished
dve2lts-sym, 12.211: level 37 is finished
dve2lts-sym, 12.248: level 38 is finished
dve2lts-sym, 12.270: level 39 is finished
dve2lts-sym, 12.285: level 40 is finished
dve2lts-sym, 12.297: level 41 is finished
dve2lts-sym, 12.302: level 42 is finished
dve2lts-sym, 12.307: level 43 is finished
dve2lts-sym, 12.308: level 44 is finished
dve2lts-sym, 12.309: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 12.309: reachability took 7.640 real 2.760 user 4.890 sys
dve2lts-sym, 12.309: counting visited states...
dve2lts-sym, 12.328: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 12.328: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
