dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 4.055: Regroup specification: gs
dve2lts-sym, 4.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.055: Regroup macro Cols: cs,cn
dve2lts-sym, 4.055: Regroup Column Sort
dve2lts-sym, 4.055: Regroup Column Nub
dve2lts-sym, 4.055: Regroup macro Rows: rs,rn
dve2lts-sym, 4.055: Regroup Row Sort
dve2lts-sym, 4.055: Regroup Row Nub
dve2lts-sym, 4.056: Regroup Column sWaps
dve2lts-sym, 4.060: Regroup Row Sort
dve2lts-sym, 4.060: Regrouping: 131->50 groups
dve2lts-sym, 4.060: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 4.061: Creating a multi-core ListDD domain.
dve2lts-sym, 4.865: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.876: got initial state
dve2lts-sym, 4.876: level 0 is finished
dve2lts-sym, 4.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.317: level 1 is finished
dve2lts-sym, 5.977: level 2 is finished
dve2lts-sym, 6.410: level 3 is finished
dve2lts-sym, 6.766: level 4 is finished
dve2lts-sym, 7.188: level 5 is finished
dve2lts-sym, 7.568: level 6 is finished
dve2lts-sym, 7.927: level 7 is finished
dve2lts-sym, 8.283: level 8 is finished
dve2lts-sym, 8.606: level 9 is finished
dve2lts-sym, 8.790: level 10 is finished
dve2lts-sym, 8.928: level 11 is finished
dve2lts-sym, 9.103: level 12 is finished
dve2lts-sym, 9.283: level 13 is finished
dve2lts-sym, 9.560: level 14 is finished
dve2lts-sym, 9.758: level 15 is finished
dve2lts-sym, 9.907: level 16 is finished
dve2lts-sym, 10.050: level 17 is finished
dve2lts-sym, 10.181: level 18 is finished
dve2lts-sym, 10.259: level 19 is finished
dve2lts-sym, 10.263: level 20 is finished
dve2lts-sym, 10.267: level 21 is finished
dve2lts-sym, 10.272: level 22 is finished
dve2lts-sym, 10.277: level 23 is finished
dve2lts-sym, 10.283: level 24 is finished
dve2lts-sym, 10.292: level 25 is finished
dve2lts-sym, 10.298: level 26 is finished
dve2lts-sym, 10.304: level 27 is finished
dve2lts-sym, 10.310: level 28 is finished
dve2lts-sym, 10.316: level 29 is finished
dve2lts-sym, 10.322: level 30 is finished
dve2lts-sym, 10.329: level 31 is finished
dve2lts-sym, 10.336: level 32 is finished
dve2lts-sym, 10.343: level 33 is finished
dve2lts-sym, 10.349: level 34 is finished
dve2lts-sym, 10.355: level 35 is finished
dve2lts-sym, 10.360: level 36 is finished
dve2lts-sym, 10.365: level 37 is finished
dve2lts-sym, 10.370: level 38 is finished
dve2lts-sym, 10.374: level 39 is finished
dve2lts-sym, 10.378: level 40 is finished
dve2lts-sym, 10.382: level 41 is finished
dve2lts-sym, 10.385: level 42 is finished
dve2lts-sym, 10.389: level 43 is finished
dve2lts-sym, 10.392: level 44 is finished
dve2lts-sym, 10.396: level 45 is finished
dve2lts-sym, 10.399: level 46 is finished
dve2lts-sym, 10.403: level 47 is finished
dve2lts-sym, 10.407: level 48 is finished
dve2lts-sym, 10.410: level 49 is finished
dve2lts-sym, 10.413: level 50 is finished
dve2lts-sym, 10.416: level 51 is finished
dve2lts-sym, 10.419: level 52 is finished
dve2lts-sym, 10.421: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 10.421: reachability took 5.550 real 252.410 user 13.210 sys
dve2lts-sym, 10.421: counting visited states...
dve2lts-sym, 10.422: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 10.422: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
