Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.363: Regroup specification: gs
dve2lts-sym, 6.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.363: Regroup macro Cols: cs,cn
dve2lts-sym, 6.363: Regroup Column Sort
dve2lts-sym, 6.363: Regroup Column Nub
dve2lts-sym, 6.363: Regroup macro Rows: rs,rn
dve2lts-sym, 6.363: Regroup Row Sort
dve2lts-sym, 6.364: Regroup Row Nub
dve2lts-sym, 6.365: Regroup Column sWaps
dve2lts-sym, 6.381: Regroup Row Sort
dve2lts-sym, 6.381: Regrouping: 221->67 groups
dve2lts-sym, 6.381: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.382: Creating a multi-core ListDD domain.
dve2lts-sym, 7.403: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.412: got initial state
dve2lts-sym, 7.412: level 0 is finished
dve2lts-sym, 7.456: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.586: level 1 is finished
dve2lts-sym, 7.802: level 2 is finished
dve2lts-sym, 7.868: level 3 is finished
dve2lts-sym, 7.900: level 4 is finished
dve2lts-sym, 7.917: level 5 is finished
dve2lts-sym, 7.924: level 6 is finished
dve2lts-sym, 7.928: level 7 is finished
dve2lts-sym, 7.930: level 8 is finished
dve2lts-sym, 7.932: level 9 is finished
dve2lts-sym, 7.935: level 10 is finished
dve2lts-sym, 7.937: level 11 is finished
dve2lts-sym, 7.940: level 12 is finished
dve2lts-sym, 7.943: level 13 is finished
dve2lts-sym, 7.945: level 14 is finished
dve2lts-sym, 7.947: level 15 is finished
dve2lts-sym, 7.950: level 16 is finished
dve2lts-sym, 7.952: level 17 is finished
dve2lts-sym, 7.954: level 18 is finished
dve2lts-sym, 7.956: level 19 is finished
dve2lts-sym, 7.959: level 20 is finished
dve2lts-sym, 7.961: level 21 is finished
dve2lts-sym, 7.965: level 22 is finished
dve2lts-sym, 7.968: level 23 is finished
dve2lts-sym, 7.975: level 24 is finished
dve2lts-sym, 7.981: level 25 is finished
dve2lts-sym, 7.990: level 26 is finished
dve2lts-sym, 7.998: level 27 is finished
dve2lts-sym, 8.009: level 28 is finished
dve2lts-sym, 8.033: level 29 is finished
dve2lts-sym, 8.045: level 30 is finished
dve2lts-sym, 8.055: level 31 is finished
dve2lts-sym, 8.067: level 32 is finished
dve2lts-sym, 8.079: level 33 is finished
dve2lts-sym, 8.093: level 34 is finished
dve2lts-sym, 8.107: level 35 is finished
dve2lts-sym, 8.121: level 36 is finished
dve2lts-sym, 8.138: level 37 is finished
dve2lts-sym, 8.154: level 38 is finished
dve2lts-sym, 8.174: level 39 is finished
dve2lts-sym, 8.192: level 40 is finished
dve2lts-sym, 8.211: level 41 is finished
dve2lts-sym, 8.242: level 42 is finished
dve2lts-sym, 8.263: level 43 is finished
dve2lts-sym, 8.283: level 44 is finished
dve2lts-sym, 8.308: level 45 is finished
dve2lts-sym, 8.337: level 46 is finished
dve2lts-sym, 8.371: level 47 is finished
dve2lts-sym, 8.405: level 48 is finished
dve2lts-sym, 8.451: level 49 is finished
dve2lts-sym, 8.484: level 50 is finished
dve2lts-sym, 8.513: level 51 is finished
dve2lts-sym, 8.543: level 52 is finished
dve2lts-sym, 8.572: level 53 is finished
dve2lts-sym, 8.603: level 54 is finished
dve2lts-sym, 8.647: level 55 is finished
dve2lts-sym, 8.679: level 56 is finished
dve2lts-sym, 8.708: level 57 is finished
dve2lts-sym, 8.736: level 58 is finished
dve2lts-sym, 8.760: level 59 is finished
dve2lts-sym, 8.782: level 60 is finished
dve2lts-sym, 8.799: level 61 is finished
dve2lts-sym, 8.815: level 62 is finished
dve2lts-sym, 8.841: level 63 is finished
dve2lts-sym, 8.852: level 64 is finished
dve2lts-sym, 8.863: level 65 is finished
dve2lts-sym, 8.872: level 66 is finished
dve2lts-sym, 8.881: level 67 is finished
dve2lts-sym, 8.887: level 68 is finished
dve2lts-sym, 8.892: level 69 is finished
dve2lts-sym, 8.896: level 70 is finished
dve2lts-sym, 8.899: level 71 is finished
dve2lts-sym, 8.901: level 72 is finished
dve2lts-sym, 8.903: level 73 is finished
dve2lts-sym, 8.905: level 74 is finished
dve2lts-sym, 8.906: level 75 is finished
dve2lts-sym, 8.907: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 8.907: reachability took 1.490 real 55.560 user 13.880 sys
dve2lts-sym, 8.907: counting visited states...
dve2lts-sym, 8.916: counting took 0.020 real 0.480 user 0.000 sys
dve2lts-sym, 8.916: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
