dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.854: Regroup specification: gs
dve2lts-sym, 5.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.854: Regroup macro Cols: cs,cn
dve2lts-sym, 5.854: Regroup Column Sort
dve2lts-sym, 5.854: Regroup Column Nub
dve2lts-sym, 5.854: Regroup macro Rows: rs,rn
dve2lts-sym, 5.854: Regroup Row Sort
dve2lts-sym, 5.854: Regroup Row Nub
dve2lts-sym, 5.855: Regroup Column sWaps
dve2lts-sym, 5.859: Regroup Row Sort
dve2lts-sym, 5.859: Regrouping: 185->46 groups
dve2lts-sym, 5.859: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.860: Creating a multi-core ListDD domain.
dve2lts-sym, 6.633: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.646: got initial state
dve2lts-sym, 6.646: level 0 is finished
dve2lts-sym, 6.708: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.179: level 1 is finished
dve2lts-sym, 7.723: level 2 is finished
dve2lts-sym, 8.073: level 3 is finished
dve2lts-sym, 8.331: level 4 is finished
dve2lts-sym, 8.506: level 5 is finished
dve2lts-sym, 8.750: level 6 is finished
dve2lts-sym, 8.920: level 7 is finished
dve2lts-sym, 9.065: level 8 is finished
dve2lts-sym, 9.236: level 9 is finished
dve2lts-sym, 9.250: level 10 is finished
dve2lts-sym, 9.256: level 11 is finished
dve2lts-sym, 9.330: level 12 is finished
dve2lts-sym, 9.461: level 13 is finished
dve2lts-sym, 9.469: level 14 is finished
dve2lts-sym, 9.475: level 15 is finished
dve2lts-sym, 9.483: level 16 is finished
dve2lts-sym, 9.492: level 17 is finished
dve2lts-sym, 9.501: level 18 is finished
dve2lts-sym, 9.515: level 19 is finished
dve2lts-sym, 9.530: level 20 is finished
dve2lts-sym, 9.595: level 21 is finished
dve2lts-sym, 9.616: level 22 is finished
dve2lts-sym, 9.672: level 23 is finished
dve2lts-sym, 9.698: level 24 is finished
dve2lts-sym, 9.728: level 25 is finished
dve2lts-sym, 9.828: level 26 is finished
dve2lts-sym, 9.882: level 27 is finished
dve2lts-sym, 9.913: level 28 is finished
dve2lts-sym, 9.965: level 29 is finished
dve2lts-sym, 10.000: level 30 is finished
dve2lts-sym, 10.033: level 31 is finished
dve2lts-sym, 10.090: level 32 is finished
dve2lts-sym, 10.119: level 33 is finished
dve2lts-sym, 10.145: level 34 is finished
dve2lts-sym, 10.196: level 35 is finished
dve2lts-sym, 10.217: level 36 is finished
dve2lts-sym, 10.235: level 37 is finished
dve2lts-sym, 10.251: level 38 is finished
dve2lts-sym, 10.264: level 39 is finished
dve2lts-sym, 10.274: level 40 is finished
dve2lts-sym, 10.282: level 41 is finished
dve2lts-sym, 10.289: level 42 is finished
dve2lts-sym, 10.295: level 43 is finished
dve2lts-sym, 10.298: level 44 is finished
dve2lts-sym, 10.302: level 45 is finished
dve2lts-sym, 10.305: level 46 is finished
dve2lts-sym, 10.307: level 47 is finished
dve2lts-sym, 10.309: level 48 is finished
dve2lts-sym, 10.310: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 10.311: reachability took 3.670 real 159.460 user 13.760 sys
dve2lts-sym, 10.311: counting visited states...
dve2lts-sym, 10.346: counting took 0.030 real 0.750 user 0.600 sys
dve2lts-sym, 10.346: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
