Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.628: Regroup specification: gs
dve2lts-sym, 3.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.628: Regroup macro Cols: cs,cn
dve2lts-sym, 3.628: Regroup Column Sort
dve2lts-sym, 3.628: Regroup Column Nub
dve2lts-sym, 3.628: Regroup macro Rows: rs,rn
dve2lts-sym, 3.628: Regroup Row Sort
dve2lts-sym, 3.629: Regroup Row Nub
dve2lts-sym, 3.629: Regroup Column sWaps
dve2lts-sym, 3.633: Regroup Row Sort
dve2lts-sym, 3.633: Regrouping: 149->46 groups
dve2lts-sym, 3.634: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.634: Creating a multi-core ListDD domain.
dve2lts-sym, 4.166: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.180: got initial state
dve2lts-sym, 4.180: level 0 is finished
dve2lts-sym, 4.274: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.120: level 1 is finished
dve2lts-sym, 7.127: level 2 is finished
dve2lts-sym, 8.122: level 3 is finished
dve2lts-sym, 8.732: level 4 is finished
dve2lts-sym, 9.027: level 5 is finished
dve2lts-sym, 9.161: level 6 is finished
dve2lts-sym, 9.243: level 7 is finished
dve2lts-sym, 9.279: level 8 is finished
dve2lts-sym, 9.291: level 9 is finished
dve2lts-sym, 9.299: level 10 is finished
dve2lts-sym, 9.305: level 11 is finished
dve2lts-sym, 9.310: level 12 is finished
dve2lts-sym, 9.314: level 13 is finished
dve2lts-sym, 9.318: level 14 is finished
dve2lts-sym, 9.324: level 15 is finished
dve2lts-sym, 9.330: level 16 is finished
dve2lts-sym, 9.340: level 17 is finished
dve2lts-sym, 9.353: level 18 is finished
dve2lts-sym, 9.381: level 19 is finished
dve2lts-sym, 9.413: level 20 is finished
dve2lts-sym, 9.455: level 21 is finished
dve2lts-sym, 9.500: level 22 is finished
dve2lts-sym, 9.548: level 23 is finished
dve2lts-sym, 9.594: level 24 is finished
dve2lts-sym, 9.648: level 25 is finished
dve2lts-sym, 9.701: level 26 is finished
dve2lts-sym, 9.755: level 27 is finished
dve2lts-sym, 9.806: level 28 is finished
dve2lts-sym, 9.855: level 29 is finished
dve2lts-sym, 9.898: level 30 is finished
dve2lts-sym, 9.933: level 31 is finished
dve2lts-sym, 9.966: level 32 is finished
dve2lts-sym, 9.987: level 33 is finished
dve2lts-sym, 10.004: level 34 is finished
dve2lts-sym, 10.014: level 35 is finished
dve2lts-sym, 10.022: level 36 is finished
dve2lts-sym, 10.028: level 37 is finished
dve2lts-sym, 10.032: level 38 is finished
dve2lts-sym, 10.035: level 39 is finished
dve2lts-sym, 10.035: level 40 is finished
dve2lts-sym, 10.036: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 10.036: reachability took 5.850 real 0.800 user 5.050 sys
dve2lts-sym, 10.036: counting visited states...
dve2lts-sym, 10.042: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.042: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
