Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.333: Regroup specification: gs
dve2lts-sym, 6.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.333: Regroup macro Cols: cs,cn
dve2lts-sym, 6.333: Regroup Column Sort
dve2lts-sym, 6.333: Regroup Column Nub
dve2lts-sym, 6.333: Regroup macro Rows: rs,rn
dve2lts-sym, 6.333: Regroup Row Sort
dve2lts-sym, 6.334: Regroup Row Nub
dve2lts-sym, 6.335: Regroup Column sWaps
dve2lts-sym, 6.351: Regroup Row Sort
dve2lts-sym, 6.351: Regrouping: 221->67 groups
dve2lts-sym, 6.351: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.352: Creating a multi-core ListDD domain.
dve2lts-sym, 7.718: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.727: got initial state
dve2lts-sym, 7.727: level 0 is finished
dve2lts-sym, 7.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.927: level 1 is finished
dve2lts-sym, 8.136: level 2 is finished
dve2lts-sym, 8.202: level 3 is finished
dve2lts-sym, 8.232: level 4 is finished
dve2lts-sym, 8.242: level 5 is finished
dve2lts-sym, 8.248: level 6 is finished
dve2lts-sym, 8.295: level 7 is finished
dve2lts-sym, 8.299: level 8 is finished
dve2lts-sym, 8.301: level 9 is finished
dve2lts-sym, 8.304: level 10 is finished
dve2lts-sym, 8.307: level 11 is finished
dve2lts-sym, 8.309: level 12 is finished
dve2lts-sym, 8.312: level 13 is finished
dve2lts-sym, 8.314: level 14 is finished
dve2lts-sym, 8.317: level 15 is finished
dve2lts-sym, 8.319: level 16 is finished
dve2lts-sym, 8.321: level 17 is finished
dve2lts-sym, 8.323: level 18 is finished
dve2lts-sym, 8.326: level 19 is finished
dve2lts-sym, 8.328: level 20 is finished
dve2lts-sym, 8.331: level 21 is finished
dve2lts-sym, 8.334: level 22 is finished
dve2lts-sym, 8.338: level 23 is finished
dve2lts-sym, 8.344: level 24 is finished
dve2lts-sym, 8.351: level 25 is finished
dve2lts-sym, 8.360: level 26 is finished
dve2lts-sym, 8.368: level 27 is finished
dve2lts-sym, 8.379: level 28 is finished
dve2lts-sym, 8.388: level 29 is finished
dve2lts-sym, 8.399: level 30 is finished
dve2lts-sym, 8.409: level 31 is finished
dve2lts-sym, 8.422: level 32 is finished
dve2lts-sym, 8.435: level 33 is finished
dve2lts-sym, 8.448: level 34 is finished
dve2lts-sym, 8.462: level 35 is finished
dve2lts-sym, 8.476: level 36 is finished
dve2lts-sym, 8.493: level 37 is finished
dve2lts-sym, 8.509: level 38 is finished
dve2lts-sym, 8.528: level 39 is finished
dve2lts-sym, 8.546: level 40 is finished
dve2lts-sym, 8.565: level 41 is finished
dve2lts-sym, 8.584: level 42 is finished
dve2lts-sym, 8.605: level 43 is finished
dve2lts-sym, 8.625: level 44 is finished
dve2lts-sym, 8.649: level 45 is finished
dve2lts-sym, 8.678: level 46 is finished
dve2lts-sym, 8.711: level 47 is finished
dve2lts-sym, 8.743: level 48 is finished
dve2lts-sym, 8.791: level 49 is finished
dve2lts-sym, 8.823: level 50 is finished
dve2lts-sym, 8.854: level 51 is finished
dve2lts-sym, 8.886: level 52 is finished
dve2lts-sym, 8.914: level 53 is finished
dve2lts-sym, 8.944: level 54 is finished
dve2lts-sym, 8.975: level 55 is finished
dve2lts-sym, 9.007: level 56 is finished
dve2lts-sym, 9.037: level 57 is finished
dve2lts-sym, 9.065: level 58 is finished
dve2lts-sym, 9.088: level 59 is finished
dve2lts-sym, 9.110: level 60 is finished
dve2lts-sym, 9.128: level 61 is finished
dve2lts-sym, 9.143: level 62 is finished
dve2lts-sym, 9.156: level 63 is finished
dve2lts-sym, 9.166: level 64 is finished
dve2lts-sym, 9.177: level 65 is finished
dve2lts-sym, 9.186: level 66 is finished
dve2lts-sym, 9.195: level 67 is finished
dve2lts-sym, 9.201: level 68 is finished
dve2lts-sym, 9.206: level 69 is finished
dve2lts-sym, 9.210: level 70 is finished
dve2lts-sym, 9.213: level 71 is finished
dve2lts-sym, 9.215: level 72 is finished
dve2lts-sym, 9.217: level 73 is finished
dve2lts-sym, 9.219: level 74 is finished
dve2lts-sym, 9.220: level 75 is finished
dve2lts-sym, 9.221: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 9.221: reachability took 1.490 real 57.450 user 13.640 sys
dve2lts-sym, 9.221: counting visited states...
dve2lts-sym, 9.230: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 9.231: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
