dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.861: Regroup specification: gs
dve2lts-sym, 5.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.861: Regroup macro Cols: cs,cn
dve2lts-sym, 5.861: Regroup Column Sort
dve2lts-sym, 5.862: Regroup Column Nub
dve2lts-sym, 5.862: Regroup macro Rows: rs,rn
dve2lts-sym, 5.862: Regroup Row Sort
dve2lts-sym, 5.862: Regroup Row Nub
dve2lts-sym, 5.863: Regroup Column sWaps
dve2lts-sym, 5.867: Regroup Row Sort
dve2lts-sym, 5.867: Regrouping: 185->46 groups
dve2lts-sym, 5.867: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.868: Creating a multi-core ListDD domain.
dve2lts-sym, 6.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.512: got initial state
dve2lts-sym, 6.512: level 0 is finished
dve2lts-sym, 6.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.031: level 1 is finished
dve2lts-sym, 7.604: level 2 is finished
dve2lts-sym, 7.982: level 3 is finished
dve2lts-sym, 8.299: level 4 is finished
dve2lts-sym, 8.564: level 5 is finished
dve2lts-sym, 8.857: level 6 is finished
dve2lts-sym, 9.189: level 7 is finished
dve2lts-sym, 9.460: level 8 is finished
dve2lts-sym, 9.588: level 9 is finished
dve2lts-sym, 9.601: level 10 is finished
dve2lts-sym, 9.606: level 11 is finished
dve2lts-sym, 9.700: level 12 is finished
dve2lts-sym, 9.869: level 13 is finished
dve2lts-sym, 9.878: level 14 is finished
dve2lts-sym, 9.884: level 15 is finished
dve2lts-sym, 9.892: level 16 is finished
dve2lts-sym, 9.901: level 17 is finished
dve2lts-sym, 9.910: level 18 is finished
dve2lts-sym, 9.952: level 19 is finished
dve2lts-sym, 9.967: level 20 is finished
dve2lts-sym, 9.988: level 21 is finished
dve2lts-sym, 10.010: level 22 is finished
dve2lts-sym, 10.066: level 23 is finished
dve2lts-sym, 10.092: level 24 is finished
dve2lts-sym, 10.150: level 25 is finished
dve2lts-sym, 10.179: level 26 is finished
dve2lts-sym, 10.210: level 27 is finished
dve2lts-sym, 10.262: level 28 is finished
dve2lts-sym, 10.294: level 29 is finished
dve2lts-sym, 10.349: level 30 is finished
dve2lts-sym, 10.382: level 31 is finished
dve2lts-sym, 10.413: level 32 is finished
dve2lts-sym, 10.445: level 33 is finished
dve2lts-sym, 10.470: level 34 is finished
dve2lts-sym, 10.493: level 35 is finished
dve2lts-sym, 10.514: level 36 is finished
dve2lts-sym, 10.534: level 37 is finished
dve2lts-sym, 10.549: level 38 is finished
dve2lts-sym, 10.562: level 39 is finished
dve2lts-sym, 10.572: level 40 is finished
dve2lts-sym, 10.581: level 41 is finished
dve2lts-sym, 10.587: level 42 is finished
dve2lts-sym, 10.593: level 43 is finished
dve2lts-sym, 10.597: level 44 is finished
dve2lts-sym, 10.601: level 45 is finished
dve2lts-sym, 10.604: level 46 is finished
dve2lts-sym, 10.606: level 47 is finished
dve2lts-sym, 10.608: level 48 is finished
dve2lts-sym, 10.609: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 10.609: reachability took 4.100 real 177.920 user 16.020 sys
dve2lts-sym, 10.609: counting visited states...
dve2lts-sym, 10.633: counting took 0.020 real 1.130 user 0.010 sys
dve2lts-sym, 10.633: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
