Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.324: Regroup specification: gs
dve2lts-sym, 6.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.324: Regroup macro Cols: cs,cn
dve2lts-sym, 6.324: Regroup Column Sort
dve2lts-sym, 6.324: Regroup Column Nub
dve2lts-sym, 6.324: Regroup macro Rows: rs,rn
dve2lts-sym, 6.324: Regroup Row Sort
dve2lts-sym, 6.325: Regroup Row Nub
dve2lts-sym, 6.326: Regroup Column sWaps
dve2lts-sym, 6.342: Regroup Row Sort
dve2lts-sym, 6.342: Regrouping: 221->67 groups
dve2lts-sym, 6.342: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.342: Creating a multi-core ListDD domain.
dve2lts-sym, 7.051: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.061: got initial state
dve2lts-sym, 7.061: level 0 is finished
dve2lts-sym, 7.171: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.379: level 1 is finished
dve2lts-sym, 11.356: level 2 is finished
dve2lts-sym, 11.901: level 3 is finished
dve2lts-sym, 12.123: level 4 is finished
dve2lts-sym, 12.162: level 5 is finished
dve2lts-sym, 12.179: level 6 is finished
dve2lts-sym, 12.185: level 7 is finished
dve2lts-sym, 12.192: level 8 is finished
dve2lts-sym, 12.202: level 9 is finished
dve2lts-sym, 12.218: level 10 is finished
dve2lts-sym, 12.238: level 11 is finished
dve2lts-sym, 12.258: level 12 is finished
dve2lts-sym, 12.278: level 13 is finished
dve2lts-sym, 12.295: level 14 is finished
dve2lts-sym, 12.310: level 15 is finished
dve2lts-sym, 12.323: level 16 is finished
dve2lts-sym, 12.337: level 17 is finished
dve2lts-sym, 12.349: level 18 is finished
dve2lts-sym, 12.364: level 19 is finished
dve2lts-sym, 12.384: level 20 is finished
dve2lts-sym, 12.404: level 21 is finished
dve2lts-sym, 12.434: level 22 is finished
dve2lts-sym, 12.474: level 23 is finished
dve2lts-sym, 12.597: level 24 is finished
dve2lts-sym, 12.712: level 25 is finished
dve2lts-sym, 12.921: level 26 is finished
dve2lts-sym, 13.100: level 27 is finished
dve2lts-sym, 13.342: level 28 is finished
dve2lts-sym, 13.549: level 29 is finished
dve2lts-sym, 13.799: level 30 is finished
dve2lts-sym, 14.029: level 31 is finished
dve2lts-sym, 14.333: level 32 is finished
dve2lts-sym, 14.641: level 33 is finished
dve2lts-sym, 14.976: level 34 is finished
dve2lts-sym, 15.319: level 35 is finished
dve2lts-sym, 15.675: level 36 is finished
dve2lts-sym, 16.150: level 37 is finished
dve2lts-sym, 16.586: level 38 is finished
dve2lts-sym, 17.120: level 39 is finished
dve2lts-sym, 17.606: level 40 is finished
dve2lts-sym, 18.147: level 41 is finished
dve2lts-sym, 18.656: level 42 is finished
dve2lts-sym, 19.228: level 43 is finished
dve2lts-sym, 19.783: level 44 is finished
dve2lts-sym, 20.518: level 45 is finished
dve2lts-sym, 21.357: level 46 is finished
dve2lts-sym, 22.287: level 47 is finished
dve2lts-sym, 23.267: level 48 is finished
dve2lts-sym, 24.247: level 49 is finished
dve2lts-sym, 25.249: level 50 is finished
dve2lts-sym, 26.159: level 51 is finished
dve2lts-sym, 27.074: level 52 is finished
dve2lts-sym, 27.894: level 53 is finished
dve2lts-sym, 28.780: level 54 is finished
dve2lts-sym, 29.650: level 55 is finished
dve2lts-sym, 30.570: level 56 is finished
dve2lts-sym, 31.415: level 57 is finished
dve2lts-sym, 32.217: level 58 is finished
dve2lts-sym, 32.877: level 59 is finished
dve2lts-sym, 33.463: level 60 is finished
dve2lts-sym, 33.931: level 61 is finished
dve2lts-sym, 34.313: level 62 is finished
dve2lts-sym, 34.624: level 63 is finished
dve2lts-sym, 34.878: level 64 is finished
dve2lts-sym, 35.138: level 65 is finished
dve2lts-sym, 35.331: level 66 is finished
dve2lts-sym, 35.524: level 67 is finished
dve2lts-sym, 35.632: level 68 is finished
dve2lts-sym, 35.736: level 69 is finished
dve2lts-sym, 35.791: level 70 is finished
dve2lts-sym, 35.837: level 71 is finished
dve2lts-sym, 35.859: level 72 is finished
dve2lts-sym, 35.874: level 73 is finished
dve2lts-sym, 35.886: level 74 is finished
dve2lts-sym, 35.889: level 75 is finished
dve2lts-sym, 35.892: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 35.892: reachability took 28.820 real 23.660 user 5.160 sys
dve2lts-sym, 35.892: counting visited states...
dve2lts-sym, 35.931: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 35.931: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
