Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.313: Regroup specification: gs
dve2lts-sym, 6.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.313: Regroup macro Cols: cs,cn
dve2lts-sym, 6.313: Regroup Column Sort
dve2lts-sym, 6.314: Regroup Column Nub
dve2lts-sym, 6.314: Regroup macro Rows: rs,rn
dve2lts-sym, 6.314: Regroup Row Sort
dve2lts-sym, 6.314: Regroup Row Nub
dve2lts-sym, 6.316: Regroup Column sWaps
dve2lts-sym, 6.331: Regroup Row Sort
dve2lts-sym, 6.331: Regrouping: 221->67 groups
dve2lts-sym, 6.332: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.332: Creating a multi-core ListDD domain.
dve2lts-sym, 7.352: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.362: got initial state
dve2lts-sym, 7.362: level 0 is finished
dve2lts-sym, 7.480: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.143: level 1 is finished
dve2lts-sym, 8.668: level 2 is finished
dve2lts-sym, 8.884: level 3 is finished
dve2lts-sym, 9.061: level 4 is finished
dve2lts-sym, 9.125: level 5 is finished
dve2lts-sym, 9.144: level 6 is finished
dve2lts-sym, 9.198: level 7 is finished
dve2lts-sym, 9.262: level 8 is finished
dve2lts-sym, 9.275: level 9 is finished
dve2lts-sym, 9.282: level 10 is finished
dve2lts-sym, 9.289: level 11 is finished
dve2lts-sym, 9.295: level 12 is finished
dve2lts-sym, 9.302: level 13 is finished
dve2lts-sym, 9.308: level 14 is finished
dve2lts-sym, 9.314: level 15 is finished
dve2lts-sym, 9.319: level 16 is finished
dve2lts-sym, 9.408: level 17 is finished
dve2lts-sym, 9.419: level 18 is finished
dve2lts-sym, 9.426: level 19 is finished
dve2lts-sym, 9.432: level 20 is finished
dve2lts-sym, 9.439: level 21 is finished
dve2lts-sym, 9.447: level 22 is finished
dve2lts-sym, 9.454: level 23 is finished
dve2lts-sym, 9.466: level 24 is finished
dve2lts-sym, 9.477: level 25 is finished
dve2lts-sym, 9.519: level 26 is finished
dve2lts-sym, 9.535: level 27 is finished
dve2lts-sym, 9.551: level 28 is finished
dve2lts-sym, 9.565: level 29 is finished
dve2lts-sym, 9.581: level 30 is finished
dve2lts-sym, 9.596: level 31 is finished
dve2lts-sym, 9.613: level 32 is finished
dve2lts-sym, 9.631: level 33 is finished
dve2lts-sym, 9.649: level 34 is finished
dve2lts-sym, 9.694: level 35 is finished
dve2lts-sym, 9.712: level 36 is finished
dve2lts-sym, 9.733: level 37 is finished
dve2lts-sym, 9.753: level 38 is finished
dve2lts-sym, 9.776: level 39 is finished
dve2lts-sym, 9.797: level 40 is finished
dve2lts-sym, 9.820: level 41 is finished
dve2lts-sym, 9.860: level 42 is finished
dve2lts-sym, 9.884: level 43 is finished
dve2lts-sym, 9.907: level 44 is finished
dve2lts-sym, 9.936: level 45 is finished
dve2lts-sym, 9.969: level 46 is finished
dve2lts-sym, 10.030: level 47 is finished
dve2lts-sym, 10.067: level 48 is finished
dve2lts-sym, 10.104: level 49 is finished
dve2lts-sym, 10.141: level 50 is finished
dve2lts-sym, 10.199: level 51 is finished
dve2lts-sym, 10.233: level 52 is finished
dve2lts-sym, 10.265: level 53 is finished
dve2lts-sym, 10.298: level 54 is finished
dve2lts-sym, 10.341: level 55 is finished
dve2lts-sym, 10.412: level 56 is finished
dve2lts-sym, 10.447: level 57 is finished
dve2lts-sym, 10.479: level 58 is finished
dve2lts-sym, 10.524: level 59 is finished
dve2lts-sym, 10.549: level 60 is finished
dve2lts-sym, 10.574: level 61 is finished
dve2lts-sym, 10.593: level 62 is finished
dve2lts-sym, 10.621: level 63 is finished
dve2lts-sym, 10.635: level 64 is finished
dve2lts-sym, 10.648: level 65 is finished
dve2lts-sym, 10.660: level 66 is finished
dve2lts-sym, 10.703: level 67 is finished
dve2lts-sym, 10.711: level 68 is finished
dve2lts-sym, 10.719: level 69 is finished
dve2lts-sym, 10.725: level 70 is finished
dve2lts-sym, 10.731: level 71 is finished
dve2lts-sym, 10.735: level 72 is finished
dve2lts-sym, 10.739: level 73 is finished
dve2lts-sym, 10.744: level 74 is finished
dve2lts-sym, 10.747: level 75 is finished
dve2lts-sym, 10.751: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.751: reachability took 3.390 real 151.620 user 9.050 sys
dve2lts-sym, 10.751: counting visited states...
dve2lts-sym, 10.761: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 10.761: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
