Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.494: Regroup specification: gs
dve2lts-sym, 4.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.494: Regroup macro Cols: cs,cn
dve2lts-sym, 4.494: Regroup Column Sort
dve2lts-sym, 4.494: Regroup Column Nub
dve2lts-sym, 4.494: Regroup macro Rows: rs,rn
dve2lts-sym, 4.494: Regroup Row Sort
dve2lts-sym, 4.495: Regroup Row Nub
dve2lts-sym, 4.496: Regroup Column sWaps
dve2lts-sym, 4.510: Regroup Row Sort
dve2lts-sym, 4.510: Regrouping: 167->73 groups
dve2lts-sym, 4.511: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.511: Creating a multi-core ListDD domain.
dve2lts-sym, 5.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.278: got initial state
dve2lts-sym, 5.279: level 0 is finished
dve2lts-sym, 5.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.146: level 1 is finished
dve2lts-sym, 7.481: level 2 is finished
dve2lts-sym, 8.228: level 3 is finished
dve2lts-sym, 8.632: level 4 is finished
dve2lts-sym, 8.954: level 5 is finished
dve2lts-sym, 9.200: level 6 is finished
dve2lts-sym, 9.355: level 7 is finished
dve2lts-sym, 9.450: level 8 is finished
dve2lts-sym, 9.486: level 9 is finished
dve2lts-sym, 9.496: level 10 is finished
dve2lts-sym, 9.504: level 11 is finished
dve2lts-sym, 9.509: level 12 is finished
dve2lts-sym, 9.513: level 13 is finished
dve2lts-sym, 9.517: level 14 is finished
dve2lts-sym, 9.520: level 15 is finished
dve2lts-sym, 9.523: level 16 is finished
dve2lts-sym, 9.526: level 17 is finished
dve2lts-sym, 9.530: level 18 is finished
dve2lts-sym, 9.534: level 19 is finished
dve2lts-sym, 9.539: level 20 is finished
dve2lts-sym, 9.543: level 21 is finished
dve2lts-sym, 9.549: level 22 is finished
dve2lts-sym, 9.555: level 23 is finished
dve2lts-sym, 9.573: level 24 is finished
dve2lts-sym, 9.591: level 25 is finished
dve2lts-sym, 9.615: level 26 is finished
dve2lts-sym, 9.638: level 27 is finished
dve2lts-sym, 9.660: level 28 is finished
dve2lts-sym, 9.684: level 29 is finished
dve2lts-sym, 9.709: level 30 is finished
dve2lts-sym, 9.734: level 31 is finished
dve2lts-sym, 9.770: level 32 is finished
dve2lts-sym, 9.809: level 33 is finished
dve2lts-sym, 9.844: level 34 is finished
dve2lts-sym, 9.879: level 35 is finished
dve2lts-sym, 9.910: level 36 is finished
dve2lts-sym, 9.957: level 37 is finished
dve2lts-sym, 9.998: level 38 is finished
dve2lts-sym, 10.051: level 39 is finished
dve2lts-sym, 10.103: level 40 is finished
dve2lts-sym, 10.153: level 41 is finished
dve2lts-sym, 10.204: level 42 is finished
dve2lts-sym, 10.254: level 43 is finished
dve2lts-sym, 10.302: level 44 is finished
dve2lts-sym, 10.359: level 45 is finished
dve2lts-sym, 10.423: level 46 is finished
dve2lts-sym, 10.480: level 47 is finished
dve2lts-sym, 10.534: level 48 is finished
dve2lts-sym, 10.579: level 49 is finished
dve2lts-sym, 10.626: level 50 is finished
dve2lts-sym, 10.668: level 51 is finished
dve2lts-sym, 10.713: level 52 is finished
dve2lts-sym, 10.760: level 53 is finished
dve2lts-sym, 10.811: level 54 is finished
dve2lts-sym, 10.861: level 55 is finished
dve2lts-sym, 10.905: level 56 is finished
dve2lts-sym, 10.941: level 57 is finished
dve2lts-sym, 10.967: level 58 is finished
dve2lts-sym, 10.990: level 59 is finished
dve2lts-sym, 11.008: level 60 is finished
dve2lts-sym, 11.025: level 61 is finished
dve2lts-sym, 11.040: level 62 is finished
dve2lts-sym, 11.054: level 63 is finished
dve2lts-sym, 11.066: level 64 is finished
dve2lts-sym, 11.076: level 65 is finished
dve2lts-sym, 11.087: level 66 is finished
dve2lts-sym, 11.095: level 67 is finished
dve2lts-sym, 11.102: level 68 is finished
dve2lts-sym, 11.107: level 69 is finished
dve2lts-sym, 11.110: level 70 is finished
dve2lts-sym, 11.112: level 71 is finished
dve2lts-sym, 11.113: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.113: reachability took 5.840 real 1.640 user 4.190 sys
dve2lts-sym, 11.113: counting visited states...
dve2lts-sym, 11.118: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.118: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
