Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.665: Regroup specification: gs
dve2lts-sym, 3.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.665: Regroup macro Cols: cs,cn
dve2lts-sym, 3.665: Regroup Column Sort
dve2lts-sym, 3.665: Regroup Column Nub
dve2lts-sym, 3.665: Regroup macro Rows: rs,rn
dve2lts-sym, 3.665: Regroup Row Sort
dve2lts-sym, 3.665: Regroup Row Nub
dve2lts-sym, 3.666: Regroup Column sWaps
dve2lts-sym, 3.670: Regroup Row Sort
dve2lts-sym, 3.670: Regrouping: 149->46 groups
dve2lts-sym, 3.670: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.670: Creating a multi-core ListDD domain.
dve2lts-sym, 4.165: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.178: got initial state
dve2lts-sym, 4.178: level 0 is finished
dve2lts-sym, 4.244: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.872: level 1 is finished
dve2lts-sym, 6.768: level 2 is finished
dve2lts-sym, 7.808: level 3 is finished
dve2lts-sym, 8.448: level 4 is finished
dve2lts-sym, 8.756: level 5 is finished
dve2lts-sym, 8.896: level 6 is finished
dve2lts-sym, 8.981: level 7 is finished
dve2lts-sym, 9.019: level 8 is finished
dve2lts-sym, 9.031: level 9 is finished
dve2lts-sym, 9.039: level 10 is finished
dve2lts-sym, 9.045: level 11 is finished
dve2lts-sym, 9.049: level 12 is finished
dve2lts-sym, 9.054: level 13 is finished
dve2lts-sym, 9.058: level 14 is finished
dve2lts-sym, 9.064: level 15 is finished
dve2lts-sym, 9.071: level 16 is finished
dve2lts-sym, 9.080: level 17 is finished
dve2lts-sym, 9.093: level 18 is finished
dve2lts-sym, 9.121: level 19 is finished
dve2lts-sym, 9.153: level 20 is finished
dve2lts-sym, 9.196: level 21 is finished
dve2lts-sym, 9.242: level 22 is finished
dve2lts-sym, 9.290: level 23 is finished
dve2lts-sym, 9.337: level 24 is finished
dve2lts-sym, 9.391: level 25 is finished
dve2lts-sym, 9.443: level 26 is finished
dve2lts-sym, 9.499: level 27 is finished
dve2lts-sym, 9.549: level 28 is finished
dve2lts-sym, 9.599: level 29 is finished
dve2lts-sym, 9.643: level 30 is finished
dve2lts-sym, 9.678: level 31 is finished
dve2lts-sym, 9.711: level 32 is finished
dve2lts-sym, 9.732: level 33 is finished
dve2lts-sym, 9.749: level 34 is finished
dve2lts-sym, 9.759: level 35 is finished
dve2lts-sym, 9.767: level 36 is finished
dve2lts-sym, 9.773: level 37 is finished
dve2lts-sym, 9.777: level 38 is finished
dve2lts-sym, 9.780: level 39 is finished
dve2lts-sym, 9.780: level 40 is finished
dve2lts-sym, 9.781: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.781: reachability took 5.600 real 0.780 user 4.830 sys
dve2lts-sym, 9.781: counting visited states...
dve2lts-sym, 9.787: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.787: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
