Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.461: Regroup specification: gs
dve2lts-sym, 5.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.461: Regroup macro Cols: cs,cn
dve2lts-sym, 5.461: Regroup Column Sort
dve2lts-sym, 5.461: Regroup Column Nub
dve2lts-sym, 5.461: Regroup macro Rows: rs,rn
dve2lts-sym, 5.461: Regroup Row Sort
dve2lts-sym, 5.462: Regroup Row Nub
dve2lts-sym, 5.463: Regroup Column sWaps
dve2lts-sym, 5.479: Regroup Row Sort
dve2lts-sym, 5.479: Regrouping: 194->67 groups
dve2lts-sym, 5.479: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.479: Creating a multi-core ListDD domain.
dve2lts-sym, 6.454: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.462: got initial state
dve2lts-sym, 6.462: level 0 is finished
dve2lts-sym, 6.509: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.622: level 1 is finished
dve2lts-sym, 6.795: level 2 is finished
dve2lts-sym, 6.882: level 3 is finished
dve2lts-sym, 6.920: level 4 is finished
dve2lts-sym, 6.950: level 5 is finished
dve2lts-sym, 6.963: level 6 is finished
dve2lts-sym, 6.969: level 7 is finished
dve2lts-sym, 6.971: level 8 is finished
dve2lts-sym, 6.973: level 9 is finished
dve2lts-sym, 6.975: level 10 is finished
dve2lts-sym, 6.977: level 11 is finished
dve2lts-sym, 6.981: level 12 is finished
dve2lts-sym, 6.983: level 13 is finished
dve2lts-sym, 6.985: level 14 is finished
dve2lts-sym, 6.987: level 15 is finished
dve2lts-sym, 6.988: level 16 is finished
dve2lts-sym, 6.990: level 17 is finished
dve2lts-sym, 6.992: level 18 is finished
dve2lts-sym, 6.993: level 19 is finished
dve2lts-sym, 6.995: level 20 is finished
dve2lts-sym, 6.997: level 21 is finished
dve2lts-sym, 6.999: level 22 is finished
dve2lts-sym, 7.001: level 23 is finished
dve2lts-sym, 7.005: level 24 is finished
dve2lts-sym, 7.009: level 25 is finished
dve2lts-sym, 7.013: level 26 is finished
dve2lts-sym, 7.017: level 27 is finished
dve2lts-sym, 7.022: level 28 is finished
dve2lts-sym, 7.026: level 29 is finished
dve2lts-sym, 7.031: level 30 is finished
dve2lts-sym, 7.036: level 31 is finished
dve2lts-sym, 7.041: level 32 is finished
dve2lts-sym, 7.046: level 33 is finished
dve2lts-sym, 7.052: level 34 is finished
dve2lts-sym, 7.057: level 35 is finished
dve2lts-sym, 7.062: level 36 is finished
dve2lts-sym, 7.084: level 37 is finished
dve2lts-sym, 7.089: level 38 is finished
dve2lts-sym, 7.096: level 39 is finished
dve2lts-sym, 7.102: level 40 is finished
dve2lts-sym, 7.108: level 41 is finished
dve2lts-sym, 7.114: level 42 is finished
dve2lts-sym, 7.120: level 43 is finished
dve2lts-sym, 7.126: level 44 is finished
dve2lts-sym, 7.134: level 45 is finished
dve2lts-sym, 7.142: level 46 is finished
dve2lts-sym, 7.150: level 47 is finished
dve2lts-sym, 7.158: level 48 is finished
dve2lts-sym, 7.165: level 49 is finished
dve2lts-sym, 7.173: level 50 is finished
dve2lts-sym, 7.180: level 51 is finished
dve2lts-sym, 7.188: level 52 is finished
dve2lts-sym, 7.194: level 53 is finished
dve2lts-sym, 7.202: level 54 is finished
dve2lts-sym, 7.209: level 55 is finished
dve2lts-sym, 7.216: level 56 is finished
dve2lts-sym, 7.222: level 57 is finished
dve2lts-sym, 7.228: level 58 is finished
dve2lts-sym, 7.232: level 59 is finished
dve2lts-sym, 7.236: level 60 is finished
dve2lts-sym, 7.239: level 61 is finished
dve2lts-sym, 7.242: level 62 is finished
dve2lts-sym, 7.244: level 63 is finished
dve2lts-sym, 7.247: level 64 is finished
dve2lts-sym, 7.249: level 65 is finished
dve2lts-sym, 7.252: level 66 is finished
dve2lts-sym, 7.254: level 67 is finished
dve2lts-sym, 7.255: level 68 is finished
dve2lts-sym, 7.256: level 69 is finished
dve2lts-sym, 7.257: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.257: reachability took 0.790 real 25.760 user 11.170 sys
dve2lts-sym, 7.257: counting visited states...
dve2lts-sym, 7.260: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 7.260: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
