Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.646: Regroup specification: gs
dve2lts-sym, 3.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.646: Regroup macro Cols: cs,cn
dve2lts-sym, 3.646: Regroup Column Sort
dve2lts-sym, 3.646: Regroup Column Nub
dve2lts-sym, 3.646: Regroup macro Rows: rs,rn
dve2lts-sym, 3.646: Regroup Row Sort
dve2lts-sym, 3.646: Regroup Row Nub
dve2lts-sym, 3.647: Regroup Column sWaps
dve2lts-sym, 3.651: Regroup Row Sort
dve2lts-sym, 3.651: Regrouping: 149->46 groups
dve2lts-sym, 3.651: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.652: Creating a multi-core ListDD domain.
dve2lts-sym, 4.465: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.478: got initial state
dve2lts-sym, 4.479: level 0 is finished
dve2lts-sym, 4.521: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.638: level 1 is finished
dve2lts-sym, 4.835: level 2 is finished
dve2lts-sym, 4.954: level 3 is finished
dve2lts-sym, 5.013: level 4 is finished
dve2lts-sym, 5.073: level 5 is finished
dve2lts-sym, 5.109: level 6 is finished
dve2lts-sym, 5.144: level 7 is finished
dve2lts-sym, 5.163: level 8 is finished
dve2lts-sym, 5.173: level 9 is finished
dve2lts-sym, 5.175: level 10 is finished
dve2lts-sym, 5.176: level 11 is finished
dve2lts-sym, 5.178: level 12 is finished
dve2lts-sym, 5.179: level 13 is finished
dve2lts-sym, 5.180: level 14 is finished
dve2lts-sym, 5.182: level 15 is finished
dve2lts-sym, 5.183: level 16 is finished
dve2lts-sym, 5.185: level 17 is finished
dve2lts-sym, 5.206: level 18 is finished
dve2lts-sym, 5.209: level 19 is finished
dve2lts-sym, 5.212: level 20 is finished
dve2lts-sym, 5.215: level 21 is finished
dve2lts-sym, 5.218: level 22 is finished
dve2lts-sym, 5.221: level 23 is finished
dve2lts-sym, 5.224: level 24 is finished
dve2lts-sym, 5.228: level 25 is finished
dve2lts-sym, 5.233: level 26 is finished
dve2lts-sym, 5.236: level 27 is finished
dve2lts-sym, 5.239: level 28 is finished
dve2lts-sym, 5.242: level 29 is finished
dve2lts-sym, 5.245: level 30 is finished
dve2lts-sym, 5.248: level 31 is finished
dve2lts-sym, 5.250: level 32 is finished
dve2lts-sym, 5.252: level 33 is finished
dve2lts-sym, 5.254: level 34 is finished
dve2lts-sym, 5.255: level 35 is finished
dve2lts-sym, 5.256: level 36 is finished
dve2lts-sym, 5.257: level 37 is finished
dve2lts-sym, 5.258: level 38 is finished
dve2lts-sym, 5.259: level 39 is finished
dve2lts-sym, 5.260: level 40 is finished
dve2lts-sym, 5.260: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 5.260: reachability took 0.780 real 23.310 user 12.740 sys
dve2lts-sym, 5.260: counting visited states...
dve2lts-sym, 5.262: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 5.262: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
