Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.654: Regroup specification: gs
dve2lts-sym, 4.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.654: Regroup macro Cols: cs,cn
dve2lts-sym, 4.654: Regroup Column Sort
dve2lts-sym, 4.654: Regroup Column Nub
dve2lts-sym, 4.654: Regroup macro Rows: rs,rn
dve2lts-sym, 4.654: Regroup Row Sort
dve2lts-sym, 4.655: Regroup Row Nub
dve2lts-sym, 4.656: Regroup Column sWaps
dve2lts-sym, 4.660: Regroup Row Sort
dve2lts-sym, 4.660: Regrouping: 185->46 groups
dve2lts-sym, 4.660: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.660: Creating a multi-core ListDD domain.
dve2lts-sym, 5.750: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.763: got initial state
dve2lts-sym, 5.764: level 0 is finished
dve2lts-sym, 5.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.987: level 1 is finished
dve2lts-sym, 6.208: level 2 is finished
dve2lts-sym, 6.298: level 3 is finished
dve2lts-sym, 6.341: level 4 is finished
dve2lts-sym, 6.363: level 5 is finished
dve2lts-sym, 6.377: level 6 is finished
dve2lts-sym, 6.385: level 7 is finished
dve2lts-sym, 6.390: level 8 is finished
dve2lts-sym, 6.394: level 9 is finished
dve2lts-sym, 6.397: level 10 is finished
dve2lts-sym, 6.399: level 11 is finished
dve2lts-sym, 6.402: level 12 is finished
dve2lts-sym, 6.405: level 13 is finished
dve2lts-sym, 6.408: level 14 is finished
dve2lts-sym, 6.411: level 15 is finished
dve2lts-sym, 6.414: level 16 is finished
dve2lts-sym, 6.417: level 17 is finished
dve2lts-sym, 6.422: level 18 is finished
dve2lts-sym, 6.428: level 19 is finished
dve2lts-sym, 6.436: level 20 is finished
dve2lts-sym, 6.448: level 21 is finished
dve2lts-sym, 6.461: level 22 is finished
dve2lts-sym, 6.477: level 23 is finished
dve2lts-sym, 6.494: level 24 is finished
dve2lts-sym, 6.531: level 25 is finished
dve2lts-sym, 6.552: level 26 is finished
dve2lts-sym, 6.575: level 27 is finished
dve2lts-sym, 6.597: level 28 is finished
dve2lts-sym, 6.623: level 29 is finished
dve2lts-sym, 6.648: level 30 is finished
dve2lts-sym, 6.676: level 31 is finished
dve2lts-sym, 6.700: level 32 is finished
dve2lts-sym, 6.724: level 33 is finished
dve2lts-sym, 6.745: level 34 is finished
dve2lts-sym, 6.762: level 35 is finished
dve2lts-sym, 6.777: level 36 is finished
dve2lts-sym, 6.791: level 37 is finished
dve2lts-sym, 6.803: level 38 is finished
dve2lts-sym, 6.811: level 39 is finished
dve2lts-sym, 6.818: level 40 is finished
dve2lts-sym, 6.823: level 41 is finished
dve2lts-sym, 6.827: level 42 is finished
dve2lts-sym, 6.831: level 43 is finished
dve2lts-sym, 6.832: level 44 is finished
dve2lts-sym, 6.834: level 45 is finished
dve2lts-sym, 6.835: level 46 is finished
dve2lts-sym, 6.836: level 47 is finished
dve2lts-sym, 6.837: level 48 is finished
dve2lts-sym, 6.837: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.837: reachability took 1.070 real 36.950 user 13.930 sys
dve2lts-sym, 6.837: counting visited states...
dve2lts-sym, 6.853: counting took 0.020 real 0.760 user 0.000 sys
dve2lts-sym, 6.853: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
