Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.129: Regroup specification: gs
dve2lts-sym, 4.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.129: Regroup macro Cols: cs,cn
dve2lts-sym, 4.129: Regroup Column Sort
dve2lts-sym, 4.129: Regroup Column Nub
dve2lts-sym, 4.129: Regroup macro Rows: rs,rn
dve2lts-sym, 4.129: Regroup Row Sort
dve2lts-sym, 4.130: Regroup Row Nub
dve2lts-sym, 4.130: Regroup Column sWaps
dve2lts-sym, 4.134: Regroup Row Sort
dve2lts-sym, 4.134: Regrouping: 167->46 groups
dve2lts-sym, 4.135: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.135: Creating a multi-core ListDD domain.
dve2lts-sym, 4.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.929: got initial state
dve2lts-sym, 4.929: level 0 is finished
dve2lts-sym, 5.004: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.178: level 1 is finished
dve2lts-sym, 5.570: level 2 is finished
dve2lts-sym, 5.733: level 3 is finished
dve2lts-sym, 5.820: level 4 is finished
dve2lts-sym, 5.871: level 5 is finished
dve2lts-sym, 5.894: level 6 is finished
dve2lts-sym, 5.906: level 7 is finished
dve2lts-sym, 5.937: level 8 is finished
dve2lts-sym, 5.950: level 9 is finished
dve2lts-sym, 5.953: level 10 is finished
dve2lts-sym, 5.955: level 11 is finished
dve2lts-sym, 5.956: level 12 is finished
dve2lts-sym, 5.958: level 13 is finished
dve2lts-sym, 5.959: level 14 is finished
dve2lts-sym, 5.961: level 15 is finished
dve2lts-sym, 5.963: level 16 is finished
dve2lts-sym, 5.965: level 17 is finished
dve2lts-sym, 5.968: level 18 is finished
dve2lts-sym, 5.973: level 19 is finished
dve2lts-sym, 5.978: level 20 is finished
dve2lts-sym, 5.986: level 21 is finished
dve2lts-sym, 5.994: level 22 is finished
dve2lts-sym, 6.004: level 23 is finished
dve2lts-sym, 6.029: level 24 is finished
dve2lts-sym, 6.042: level 25 is finished
dve2lts-sym, 6.054: level 26 is finished
dve2lts-sym, 6.067: level 27 is finished
dve2lts-sym, 6.079: level 28 is finished
dve2lts-sym, 6.094: level 29 is finished
dve2lts-sym, 6.106: level 30 is finished
dve2lts-sym, 6.132: level 31 is finished
dve2lts-sym, 6.143: level 32 is finished
dve2lts-sym, 6.152: level 33 is finished
dve2lts-sym, 6.159: level 34 is finished
dve2lts-sym, 6.165: level 35 is finished
dve2lts-sym, 6.170: level 36 is finished
dve2lts-sym, 6.174: level 37 is finished
dve2lts-sym, 6.177: level 38 is finished
dve2lts-sym, 6.179: level 39 is finished
dve2lts-sym, 6.181: level 40 is finished
dve2lts-sym, 6.182: level 41 is finished
dve2lts-sym, 6.183: level 42 is finished
dve2lts-sym, 6.184: level 43 is finished
dve2lts-sym, 6.184: level 44 is finished
dve2lts-sym, 6.185: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 6.185: reachability took 1.260 real 13.300 user 15.570 sys
dve2lts-sym, 6.185: counting visited states...
dve2lts-sym, 6.190: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 6.190: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
