Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.334: Regroup specification: gs
dve2lts-sym, 6.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.334: Regroup macro Cols: cs,cn
dve2lts-sym, 6.334: Regroup Column Sort
dve2lts-sym, 6.334: Regroup Column Nub
dve2lts-sym, 6.334: Regroup macro Rows: rs,rn
dve2lts-sym, 6.334: Regroup Row Sort
dve2lts-sym, 6.335: Regroup Row Nub
dve2lts-sym, 6.336: Regroup Column sWaps
dve2lts-sym, 6.352: Regroup Row Sort
dve2lts-sym, 6.352: Regrouping: 221->67 groups
dve2lts-sym, 6.352: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.352: Creating a multi-core ListDD domain.
dve2lts-sym, 7.061: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.071: got initial state
dve2lts-sym, 7.071: level 0 is finished
dve2lts-sym, 7.161: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.998: level 1 is finished
dve2lts-sym, 10.949: level 2 is finished
dve2lts-sym, 11.493: level 3 is finished
dve2lts-sym, 11.715: level 4 is finished
dve2lts-sym, 11.754: level 5 is finished
dve2lts-sym, 11.771: level 6 is finished
dve2lts-sym, 11.777: level 7 is finished
dve2lts-sym, 11.784: level 8 is finished
dve2lts-sym, 11.794: level 9 is finished
dve2lts-sym, 11.810: level 10 is finished
dve2lts-sym, 11.830: level 11 is finished
dve2lts-sym, 11.851: level 12 is finished
dve2lts-sym, 11.871: level 13 is finished
dve2lts-sym, 11.887: level 14 is finished
dve2lts-sym, 11.903: level 15 is finished
dve2lts-sym, 11.915: level 16 is finished
dve2lts-sym, 11.929: level 17 is finished
dve2lts-sym, 11.942: level 18 is finished
dve2lts-sym, 11.957: level 19 is finished
dve2lts-sym, 11.977: level 20 is finished
dve2lts-sym, 11.997: level 21 is finished
dve2lts-sym, 12.028: level 22 is finished
dve2lts-sym, 12.068: level 23 is finished
dve2lts-sym, 12.192: level 24 is finished
dve2lts-sym, 12.307: level 25 is finished
dve2lts-sym, 12.517: level 26 is finished
dve2lts-sym, 12.697: level 27 is finished
dve2lts-sym, 12.940: level 28 is finished
dve2lts-sym, 13.148: level 29 is finished
dve2lts-sym, 13.399: level 30 is finished
dve2lts-sym, 13.631: level 31 is finished
dve2lts-sym, 13.937: level 32 is finished
dve2lts-sym, 14.246: level 33 is finished
dve2lts-sym, 14.582: level 34 is finished
dve2lts-sym, 14.928: level 35 is finished
dve2lts-sym, 15.286: level 36 is finished
dve2lts-sym, 15.763: level 37 is finished
dve2lts-sym, 16.201: level 38 is finished
dve2lts-sym, 16.737: level 39 is finished
dve2lts-sym, 17.226: level 40 is finished
dve2lts-sym, 17.769: level 41 is finished
dve2lts-sym, 18.280: level 42 is finished
dve2lts-sym, 18.855: level 43 is finished
dve2lts-sym, 19.412: level 44 is finished
dve2lts-sym, 20.151: level 45 is finished
dve2lts-sym, 20.993: level 46 is finished
dve2lts-sym, 21.927: level 47 is finished
dve2lts-sym, 22.909: level 48 is finished
dve2lts-sym, 23.893: level 49 is finished
dve2lts-sym, 24.898: level 50 is finished
dve2lts-sym, 25.812: level 51 is finished
dve2lts-sym, 26.730: level 52 is finished
dve2lts-sym, 27.554: level 53 is finished
dve2lts-sym, 28.444: level 54 is finished
dve2lts-sym, 29.314: level 55 is finished
dve2lts-sym, 30.237: level 56 is finished
dve2lts-sym, 31.086: level 57 is finished
dve2lts-sym, 31.892: level 58 is finished
dve2lts-sym, 32.556: level 59 is finished
dve2lts-sym, 33.145: level 60 is finished
dve2lts-sym, 33.616: level 61 is finished
dve2lts-sym, 33.999: level 62 is finished
dve2lts-sym, 34.312: level 63 is finished
dve2lts-sym, 34.567: level 64 is finished
dve2lts-sym, 34.828: level 65 is finished
dve2lts-sym, 35.022: level 66 is finished
dve2lts-sym, 35.217: level 67 is finished
dve2lts-sym, 35.326: level 68 is finished
dve2lts-sym, 35.430: level 69 is finished
dve2lts-sym, 35.485: level 70 is finished
dve2lts-sym, 35.532: level 71 is finished
dve2lts-sym, 35.554: level 72 is finished
dve2lts-sym, 35.570: level 73 is finished
dve2lts-sym, 35.581: level 74 is finished
dve2lts-sym, 35.584: level 75 is finished
dve2lts-sym, 35.587: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 35.587: reachability took 28.510 real 23.800 user 4.690 sys
dve2lts-sym, 35.587: counting visited states...
dve2lts-sym, 35.626: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 35.626: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
