Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.513: Regroup specification: gs
dve2lts-sym, 4.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.513: Regroup macro Cols: cs,cn
dve2lts-sym, 4.513: Regroup Column Sort
dve2lts-sym, 4.513: Regroup Column Nub
dve2lts-sym, 4.513: Regroup macro Rows: rs,rn
dve2lts-sym, 4.513: Regroup Row Sort
dve2lts-sym, 4.514: Regroup Row Nub
dve2lts-sym, 4.515: Regroup Column sWaps
dve2lts-sym, 4.529: Regroup Row Sort
dve2lts-sym, 4.529: Regrouping: 167->73 groups
dve2lts-sym, 4.530: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.530: Creating a multi-core ListDD domain.
dve2lts-sym, 5.613: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.627: got initial state
dve2lts-sym, 5.627: level 0 is finished
dve2lts-sym, 5.676: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.787: level 1 is finished
dve2lts-sym, 5.969: level 2 is finished
dve2lts-sym, 6.040: level 3 is finished
dve2lts-sym, 6.095: level 4 is finished
dve2lts-sym, 6.146: level 5 is finished
dve2lts-sym, 6.184: level 6 is finished
dve2lts-sym, 6.203: level 7 is finished
dve2lts-sym, 6.218: level 8 is finished
dve2lts-sym, 6.226: level 9 is finished
dve2lts-sym, 6.230: level 10 is finished
dve2lts-sym, 6.233: level 11 is finished
dve2lts-sym, 6.234: level 12 is finished
dve2lts-sym, 6.236: level 13 is finished
dve2lts-sym, 6.237: level 14 is finished
dve2lts-sym, 6.238: level 15 is finished
dve2lts-sym, 6.240: level 16 is finished
dve2lts-sym, 6.241: level 17 is finished
dve2lts-sym, 6.242: level 18 is finished
dve2lts-sym, 6.244: level 19 is finished
dve2lts-sym, 6.245: level 20 is finished
dve2lts-sym, 6.247: level 21 is finished
dve2lts-sym, 6.248: level 22 is finished
dve2lts-sym, 6.250: level 23 is finished
dve2lts-sym, 6.252: level 24 is finished
dve2lts-sym, 6.255: level 25 is finished
dve2lts-sym, 6.257: level 26 is finished
dve2lts-sym, 6.286: level 27 is finished
dve2lts-sym, 6.290: level 28 is finished
dve2lts-sym, 6.293: level 29 is finished
dve2lts-sym, 6.296: level 30 is finished
dve2lts-sym, 6.299: level 31 is finished
dve2lts-sym, 6.303: level 32 is finished
dve2lts-sym, 6.307: level 33 is finished
dve2lts-sym, 6.310: level 34 is finished
dve2lts-sym, 6.313: level 35 is finished
dve2lts-sym, 6.316: level 36 is finished
dve2lts-sym, 6.320: level 37 is finished
dve2lts-sym, 6.324: level 38 is finished
dve2lts-sym, 6.328: level 39 is finished
dve2lts-sym, 6.332: level 40 is finished
dve2lts-sym, 6.336: level 41 is finished
dve2lts-sym, 6.340: level 42 is finished
dve2lts-sym, 6.344: level 43 is finished
dve2lts-sym, 6.349: level 44 is finished
dve2lts-sym, 6.353: level 45 is finished
dve2lts-sym, 6.358: level 46 is finished
dve2lts-sym, 6.362: level 47 is finished
dve2lts-sym, 6.366: level 48 is finished
dve2lts-sym, 6.369: level 49 is finished
dve2lts-sym, 6.373: level 50 is finished
dve2lts-sym, 6.377: level 51 is finished
dve2lts-sym, 6.381: level 52 is finished
dve2lts-sym, 6.384: level 53 is finished
dve2lts-sym, 6.388: level 54 is finished
dve2lts-sym, 6.392: level 55 is finished
dve2lts-sym, 6.396: level 56 is finished
dve2lts-sym, 6.399: level 57 is finished
dve2lts-sym, 6.402: level 58 is finished
dve2lts-sym, 6.405: level 59 is finished
dve2lts-sym, 6.407: level 60 is finished
dve2lts-sym, 6.410: level 61 is finished
dve2lts-sym, 6.411: level 62 is finished
dve2lts-sym, 6.413: level 63 is finished
dve2lts-sym, 6.415: level 64 is finished
dve2lts-sym, 6.417: level 65 is finished
dve2lts-sym, 6.419: level 66 is finished
dve2lts-sym, 6.421: level 67 is finished
dve2lts-sym, 6.422: level 68 is finished
dve2lts-sym, 6.423: level 69 is finished
dve2lts-sym, 6.425: level 70 is finished
dve2lts-sym, 6.426: level 71 is finished
dve2lts-sym, 6.426: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.426: reachability took 0.800 real 26.140 user 11.360 sys
dve2lts-sym, 6.426: counting visited states...
dve2lts-sym, 6.428: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 6.428: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
