Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.148: Regroup specification: gs
dve2lts-sym, 3.148: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.148: Regroup macro Cols: cs,cn
dve2lts-sym, 3.148: Regroup Column Sort
dve2lts-sym, 3.148: Regroup Column Nub
dve2lts-sym, 3.148: Regroup macro Rows: rs,rn
dve2lts-sym, 3.148: Regroup Row Sort
dve2lts-sym, 3.149: Regroup Row Nub
dve2lts-sym, 3.149: Regroup Column sWaps
dve2lts-sym, 3.153: Regroup Row Sort
dve2lts-sym, 3.153: Regrouping: 131->50 groups
dve2lts-sym, 3.154: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.154: Creating a multi-core ListDD domain.
dve2lts-sym, 4.299: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.311: got initial state
dve2lts-sym, 4.311: level 0 is finished
dve2lts-sym, 4.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.505: level 1 is finished
dve2lts-sym, 4.655: level 2 is finished
dve2lts-sym, 4.769: level 3 is finished
dve2lts-sym, 4.858: level 4 is finished
dve2lts-sym, 4.920: level 5 is finished
dve2lts-sym, 4.967: level 6 is finished
dve2lts-sym, 5.000: level 7 is finished
dve2lts-sym, 5.023: level 8 is finished
dve2lts-sym, 5.030: level 9 is finished
dve2lts-sym, 5.035: level 10 is finished
dve2lts-sym, 5.038: level 11 is finished
dve2lts-sym, 5.040: level 12 is finished
dve2lts-sym, 5.041: level 13 is finished
dve2lts-sym, 5.042: level 14 is finished
dve2lts-sym, 5.043: level 15 is finished
dve2lts-sym, 5.044: level 16 is finished
dve2lts-sym, 5.046: level 17 is finished
dve2lts-sym, 5.047: level 18 is finished
dve2lts-sym, 5.049: level 19 is finished
dve2lts-sym, 5.051: level 20 is finished
dve2lts-sym, 5.053: level 21 is finished
dve2lts-sym, 5.055: level 22 is finished
dve2lts-sym, 5.058: level 23 is finished
dve2lts-sym, 5.060: level 24 is finished
dve2lts-sym, 5.063: level 25 is finished
dve2lts-sym, 5.066: level 26 is finished
dve2lts-sym, 5.069: level 27 is finished
dve2lts-sym, 5.072: level 28 is finished
dve2lts-sym, 5.075: level 29 is finished
dve2lts-sym, 5.079: level 30 is finished
dve2lts-sym, 5.082: level 31 is finished
dve2lts-sym, 5.086: level 32 is finished
dve2lts-sym, 5.089: level 33 is finished
dve2lts-sym, 5.093: level 34 is finished
dve2lts-sym, 5.096: level 35 is finished
dve2lts-sym, 5.098: level 36 is finished
dve2lts-sym, 5.101: level 37 is finished
dve2lts-sym, 5.103: level 38 is finished
dve2lts-sym, 5.104: level 39 is finished
dve2lts-sym, 5.105: level 40 is finished
dve2lts-sym, 5.107: level 41 is finished
dve2lts-sym, 5.108: level 42 is finished
dve2lts-sym, 5.109: level 43 is finished
dve2lts-sym, 5.111: level 44 is finished
dve2lts-sym, 5.112: level 45 is finished
dve2lts-sym, 5.113: level 46 is finished
dve2lts-sym, 5.114: level 47 is finished
dve2lts-sym, 5.115: level 48 is finished
dve2lts-sym, 5.116: level 49 is finished
dve2lts-sym, 5.117: level 50 is finished
dve2lts-sym, 5.118: level 51 is finished
dve2lts-sym, 5.118: level 52 is finished
dve2lts-sym, 5.119: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.119: reachability took 0.810 real 25.730 user 12.600 sys
dve2lts-sym, 5.119: counting visited states...
dve2lts-sym, 5.120: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.120: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
