Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 8.176: Regroup specification: gs
dve2lts-sym, 8.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.176: Regroup macro Cols: cs,cn
dve2lts-sym, 8.176: Regroup Column Sort
dve2lts-sym, 8.176: Regroup Column Nub
dve2lts-sym, 8.176: Regroup macro Rows: rs,rn
dve2lts-sym, 8.176: Regroup Row Sort
dve2lts-sym, 8.177: Regroup Row Nub
dve2lts-sym, 8.178: Regroup Column sWaps
dve2lts-sym, 8.194: Regroup Row Sort
dve2lts-sym, 8.194: Regrouping: 221->67 groups
dve2lts-sym, 8.194: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 8.194: Creating a multi-core ListDD domain.
dve2lts-sym, 8.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.908: got initial state
dve2lts-sym, 8.908: level 0 is finished
dve2lts-sym, 9.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.031: level 1 is finished
dve2lts-sym, 12.850: level 2 is finished
dve2lts-sym, 13.369: level 3 is finished
dve2lts-sym, 13.580: level 4 is finished
dve2lts-sym, 13.617: level 5 is finished
dve2lts-sym, 13.633: level 6 is finished
dve2lts-sym, 13.640: level 7 is finished
dve2lts-sym, 13.646: level 8 is finished
dve2lts-sym, 13.656: level 9 is finished
dve2lts-sym, 13.672: level 10 is finished
dve2lts-sym, 13.693: level 11 is finished
dve2lts-sym, 13.713: level 12 is finished
dve2lts-sym, 13.733: level 13 is finished
dve2lts-sym, 13.749: level 14 is finished
dve2lts-sym, 13.765: level 15 is finished
dve2lts-sym, 13.777: level 16 is finished
dve2lts-sym, 13.791: level 17 is finished
dve2lts-sym, 13.804: level 18 is finished
dve2lts-sym, 13.819: level 19 is finished
dve2lts-sym, 13.840: level 20 is finished
dve2lts-sym, 13.859: level 21 is finished
dve2lts-sym, 13.890: level 22 is finished
dve2lts-sym, 13.930: level 23 is finished
dve2lts-sym, 14.054: level 24 is finished
dve2lts-sym, 14.169: level 25 is finished
dve2lts-sym, 14.379: level 26 is finished
dve2lts-sym, 14.559: level 27 is finished
dve2lts-sym, 14.802: level 28 is finished
dve2lts-sym, 15.011: level 29 is finished
dve2lts-sym, 15.262: level 30 is finished
dve2lts-sym, 15.494: level 31 is finished
dve2lts-sym, 15.800: level 32 is finished
dve2lts-sym, 16.109: level 33 is finished
dve2lts-sym, 16.446: level 34 is finished
dve2lts-sym, 16.791: level 35 is finished
dve2lts-sym, 17.149: level 36 is finished
dve2lts-sym, 17.625: level 37 is finished
dve2lts-sym, 18.063: level 38 is finished
dve2lts-sym, 18.599: level 39 is finished
dve2lts-sym, 19.088: level 40 is finished
dve2lts-sym, 19.631: level 41 is finished
dve2lts-sym, 20.142: level 42 is finished
dve2lts-sym, 20.716: level 43 is finished
dve2lts-sym, 21.273: level 44 is finished
dve2lts-sym, 22.010: level 45 is finished
dve2lts-sym, 22.850: level 46 is finished
dve2lts-sym, 23.784: level 47 is finished
dve2lts-sym, 24.765: level 48 is finished
dve2lts-sym, 25.749: level 49 is finished
dve2lts-sym, 26.752: level 50 is finished
dve2lts-sym, 27.665: level 51 is finished
dve2lts-sym, 28.583: level 52 is finished
dve2lts-sym, 29.405: level 53 is finished
dve2lts-sym, 30.295: level 54 is finished
dve2lts-sym, 31.163: level 55 is finished
dve2lts-sym, 32.086: level 56 is finished
dve2lts-sym, 32.934: level 57 is finished
dve2lts-sym, 33.739: level 58 is finished
dve2lts-sym, 34.401: level 59 is finished
dve2lts-sym, 34.991: level 60 is finished
dve2lts-sym, 35.461: level 61 is finished
dve2lts-sym, 35.844: level 62 is finished
dve2lts-sym, 36.157: level 63 is finished
dve2lts-sym, 36.412: level 64 is finished
dve2lts-sym, 36.673: level 65 is finished
dve2lts-sym, 36.866: level 66 is finished
dve2lts-sym, 37.061: level 67 is finished
dve2lts-sym, 37.170: level 68 is finished
dve2lts-sym, 37.275: level 69 is finished
dve2lts-sym, 37.329: level 70 is finished
dve2lts-sym, 37.376: level 71 is finished
dve2lts-sym, 37.398: level 72 is finished
dve2lts-sym, 37.413: level 73 is finished
dve2lts-sym, 37.425: level 74 is finished
dve2lts-sym, 37.428: level 75 is finished
dve2lts-sym, 37.431: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 37.431: reachability took 28.520 real 23.770 user 4.740 sys
dve2lts-sym, 37.431: counting visited states...
dve2lts-sym, 37.470: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 37.470: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
