Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.658: Regroup specification: gs
dve2lts-sym, 4.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.658: Regroup macro Cols: cs,cn
dve2lts-sym, 4.658: Regroup Column Sort
dve2lts-sym, 4.658: Regroup Column Nub
dve2lts-sym, 4.658: Regroup macro Rows: rs,rn
dve2lts-sym, 4.658: Regroup Row Sort
dve2lts-sym, 4.659: Regroup Row Nub
dve2lts-sym, 4.660: Regroup Column sWaps
dve2lts-sym, 4.664: Regroup Row Sort
dve2lts-sym, 4.664: Regrouping: 185->46 groups
dve2lts-sym, 4.664: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.664: Creating a multi-core ListDD domain.
dve2lts-sym, 5.751: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.765: got initial state
dve2lts-sym, 5.765: level 0 is finished
dve2lts-sym, 5.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.947: level 1 is finished
dve2lts-sym, 6.145: level 2 is finished
dve2lts-sym, 6.226: level 3 is finished
dve2lts-sym, 6.302: level 4 is finished
dve2lts-sym, 6.322: level 5 is finished
dve2lts-sym, 6.333: level 6 is finished
dve2lts-sym, 6.341: level 7 is finished
dve2lts-sym, 6.346: level 8 is finished
dve2lts-sym, 6.348: level 9 is finished
dve2lts-sym, 6.351: level 10 is finished
dve2lts-sym, 6.353: level 11 is finished
dve2lts-sym, 6.356: level 12 is finished
dve2lts-sym, 6.359: level 13 is finished
dve2lts-sym, 6.361: level 14 is finished
dve2lts-sym, 6.364: level 15 is finished
dve2lts-sym, 6.367: level 16 is finished
dve2lts-sym, 6.371: level 17 is finished
dve2lts-sym, 6.375: level 18 is finished
dve2lts-sym, 6.381: level 19 is finished
dve2lts-sym, 6.389: level 20 is finished
dve2lts-sym, 6.400: level 21 is finished
dve2lts-sym, 6.412: level 22 is finished
dve2lts-sym, 6.428: level 23 is finished
dve2lts-sym, 6.445: level 24 is finished
dve2lts-sym, 6.466: level 25 is finished
dve2lts-sym, 6.487: level 26 is finished
dve2lts-sym, 6.509: level 27 is finished
dve2lts-sym, 6.532: level 28 is finished
dve2lts-sym, 6.558: level 29 is finished
dve2lts-sym, 6.595: level 30 is finished
dve2lts-sym, 6.624: level 31 is finished
dve2lts-sym, 6.648: level 32 is finished
dve2lts-sym, 6.672: level 33 is finished
dve2lts-sym, 6.691: level 34 is finished
dve2lts-sym, 6.710: level 35 is finished
dve2lts-sym, 6.725: level 36 is finished
dve2lts-sym, 6.737: level 37 is finished
dve2lts-sym, 6.749: level 38 is finished
dve2lts-sym, 6.757: level 39 is finished
dve2lts-sym, 6.764: level 40 is finished
dve2lts-sym, 6.770: level 41 is finished
dve2lts-sym, 6.773: level 42 is finished
dve2lts-sym, 6.777: level 43 is finished
dve2lts-sym, 6.779: level 44 is finished
dve2lts-sym, 6.781: level 45 is finished
dve2lts-sym, 6.782: level 46 is finished
dve2lts-sym, 6.783: level 47 is finished
dve2lts-sym, 6.783: level 48 is finished
dve2lts-sym, 6.784: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.784: reachability took 1.020 real 36.570 user 11.460 sys
dve2lts-sym, 6.784: counting visited states...
dve2lts-sym, 6.799: counting took 0.010 real 0.750 user 0.000 sys
dve2lts-sym, 6.799: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
