Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.133: Regroup specification: gs
dve2lts-sym, 3.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.133: Regroup macro Cols: cs,cn
dve2lts-sym, 3.133: Regroup Column Sort
dve2lts-sym, 3.133: Regroup Column Nub
dve2lts-sym, 3.133: Regroup macro Rows: rs,rn
dve2lts-sym, 3.133: Regroup Row Sort
dve2lts-sym, 3.134: Regroup Row Nub
dve2lts-sym, 3.134: Regroup Column sWaps
dve2lts-sym, 3.138: Regroup Row Sort
dve2lts-sym, 3.139: Regrouping: 131->50 groups
dve2lts-sym, 3.139: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.139: Creating a multi-core ListDD domain.
dve2lts-sym, 3.651: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.662: got initial state
dve2lts-sym, 3.662: level 0 is finished
dve2lts-sym, 3.730: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.276: level 1 is finished
dve2lts-sym, 5.399: level 2 is finished
dve2lts-sym, 6.138: level 3 is finished
dve2lts-sym, 6.828: level 4 is finished
dve2lts-sym, 7.210: level 5 is finished
dve2lts-sym, 7.454: level 6 is finished
dve2lts-sym, 7.644: level 7 is finished
dve2lts-sym, 7.756: level 8 is finished
dve2lts-sym, 7.799: level 9 is finished
dve2lts-sym, 7.808: level 10 is finished
dve2lts-sym, 7.812: level 11 is finished
dve2lts-sym, 7.814: level 12 is finished
dve2lts-sym, 7.816: level 13 is finished
dve2lts-sym, 7.819: level 14 is finished
dve2lts-sym, 7.823: level 15 is finished
dve2lts-sym, 7.826: level 16 is finished
dve2lts-sym, 7.831: level 17 is finished
dve2lts-sym, 7.837: level 18 is finished
dve2lts-sym, 7.850: level 19 is finished
dve2lts-sym, 7.865: level 20 is finished
dve2lts-sym, 7.885: level 21 is finished
dve2lts-sym, 7.908: level 22 is finished
dve2lts-sym, 7.930: level 23 is finished
dve2lts-sym, 7.955: level 24 is finished
dve2lts-sym, 7.980: level 25 is finished
dve2lts-sym, 8.013: level 26 is finished
dve2lts-sym, 8.045: level 27 is finished
dve2lts-sym, 8.084: level 28 is finished
dve2lts-sym, 8.121: level 29 is finished
dve2lts-sym, 8.166: level 30 is finished
dve2lts-sym, 8.211: level 31 is finished
dve2lts-sym, 8.262: level 32 is finished
dve2lts-sym, 8.309: level 33 is finished
dve2lts-sym, 8.356: level 34 is finished
dve2lts-sym, 8.388: level 35 is finished
dve2lts-sym, 8.415: level 36 is finished
dve2lts-sym, 8.435: level 37 is finished
dve2lts-sym, 8.448: level 38 is finished
dve2lts-sym, 8.456: level 39 is finished
dve2lts-sym, 8.462: level 40 is finished
dve2lts-sym, 8.468: level 41 is finished
dve2lts-sym, 8.472: level 42 is finished
dve2lts-sym, 8.477: level 43 is finished
dve2lts-sym, 8.482: level 44 is finished
dve2lts-sym, 8.487: level 45 is finished
dve2lts-sym, 8.493: level 46 is finished
dve2lts-sym, 8.496: level 47 is finished
dve2lts-sym, 8.500: level 48 is finished
dve2lts-sym, 8.502: level 49 is finished
dve2lts-sym, 8.504: level 50 is finished
dve2lts-sym, 8.505: level 51 is finished
dve2lts-sym, 8.506: level 52 is finished
dve2lts-sym, 8.506: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 8.506: reachability took 4.840 real 0.710 user 4.130 sys
dve2lts-sym, 8.506: counting visited states...
dve2lts-sym, 8.511: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.511: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
