Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.429: Regroup specification: gs
dve2lts-sym, 5.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.429: Regroup macro Cols: cs,cn
dve2lts-sym, 5.429: Regroup Column Sort
dve2lts-sym, 5.429: Regroup Column Nub
dve2lts-sym, 5.429: Regroup macro Rows: rs,rn
dve2lts-sym, 5.429: Regroup Row Sort
dve2lts-sym, 5.430: Regroup Row Nub
dve2lts-sym, 5.431: Regroup Column sWaps
dve2lts-sym, 5.446: Regroup Row Sort
dve2lts-sym, 5.446: Regrouping: 194->67 groups
dve2lts-sym, 5.447: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.447: Creating a multi-core ListDD domain.
dve2lts-sym, 6.192: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.207: got initial state
dve2lts-sym, 6.207: level 0 is finished
dve2lts-sym, 6.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.089: level 1 is finished
dve2lts-sym, 9.332: level 2 is finished
dve2lts-sym, 10.127: level 3 is finished
dve2lts-sym, 10.587: level 4 is finished
dve2lts-sym, 10.724: level 5 is finished
dve2lts-sym, 10.769: level 6 is finished
dve2lts-sym, 10.784: level 7 is finished
dve2lts-sym, 10.794: level 8 is finished
dve2lts-sym, 10.800: level 9 is finished
dve2lts-sym, 10.810: level 10 is finished
dve2lts-sym, 10.823: level 11 is finished
dve2lts-sym, 10.833: level 12 is finished
dve2lts-sym, 10.842: level 13 is finished
dve2lts-sym, 10.850: level 14 is finished
dve2lts-sym, 10.857: level 15 is finished
dve2lts-sym, 10.863: level 16 is finished
dve2lts-sym, 10.869: level 17 is finished
dve2lts-sym, 10.876: level 18 is finished
dve2lts-sym, 10.883: level 19 is finished
dve2lts-sym, 10.893: level 20 is finished
dve2lts-sym, 10.902: level 21 is finished
dve2lts-sym, 10.916: level 22 is finished
dve2lts-sym, 10.933: level 23 is finished
dve2lts-sym, 10.985: level 24 is finished
dve2lts-sym, 11.033: level 25 is finished
dve2lts-sym, 11.101: level 26 is finished
dve2lts-sym, 11.162: level 27 is finished
dve2lts-sym, 11.234: level 28 is finished
dve2lts-sym, 11.300: level 29 is finished
dve2lts-sym, 11.369: level 30 is finished
dve2lts-sym, 11.442: level 31 is finished
dve2lts-sym, 11.529: level 32 is finished
dve2lts-sym, 11.622: level 33 is finished
dve2lts-sym, 11.710: level 34 is finished
dve2lts-sym, 11.797: level 35 is finished
dve2lts-sym, 11.884: level 36 is finished
dve2lts-sym, 12.013: level 37 is finished
dve2lts-sym, 12.115: level 38 is finished
dve2lts-sym, 12.249: level 39 is finished
dve2lts-sym, 12.364: level 40 is finished
dve2lts-sym, 12.493: level 41 is finished
dve2lts-sym, 12.616: level 42 is finished
dve2lts-sym, 12.746: level 43 is finished
dve2lts-sym, 12.876: level 44 is finished
dve2lts-sym, 13.040: level 45 is finished
dve2lts-sym, 13.228: level 46 is finished
dve2lts-sym, 13.410: level 47 is finished
dve2lts-sym, 13.594: level 48 is finished
dve2lts-sym, 13.759: level 49 is finished
dve2lts-sym, 13.936: level 50 is finished
dve2lts-sym, 14.085: level 51 is finished
dve2lts-sym, 14.255: level 52 is finished
dve2lts-sym, 14.403: level 53 is finished
dve2lts-sym, 14.570: level 54 is finished
dve2lts-sym, 14.728: level 55 is finished
dve2lts-sym, 14.874: level 56 is finished
dve2lts-sym, 14.997: level 57 is finished
dve2lts-sym, 15.102: level 58 is finished
dve2lts-sym, 15.172: level 59 is finished
dve2lts-sym, 15.227: level 60 is finished
dve2lts-sym, 15.269: level 61 is finished
dve2lts-sym, 15.303: level 62 is finished
dve2lts-sym, 15.339: level 63 is finished
dve2lts-sym, 15.367: level 64 is finished
dve2lts-sym, 15.395: level 65 is finished
dve2lts-sym, 15.416: level 66 is finished
dve2lts-sym, 15.435: level 67 is finished
dve2lts-sym, 15.443: level 68 is finished
dve2lts-sym, 15.445: level 69 is finished
dve2lts-sym, 15.448: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.448: reachability took 9.240 real 4.690 user 4.540 sys
dve2lts-sym, 15.448: counting visited states...
dve2lts-sym, 15.458: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.458: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
