Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.437: Regroup specification: gs
dve2lts-sym, 5.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.437: Regroup macro Cols: cs,cn
dve2lts-sym, 5.437: Regroup Column Sort
dve2lts-sym, 5.438: Regroup Column Nub
dve2lts-sym, 5.438: Regroup macro Rows: rs,rn
dve2lts-sym, 5.438: Regroup Row Sort
dve2lts-sym, 5.438: Regroup Row Nub
dve2lts-sym, 5.439: Regroup Column sWaps
dve2lts-sym, 5.455: Regroup Row Sort
dve2lts-sym, 5.455: Regrouping: 194->67 groups
dve2lts-sym, 5.455: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.456: Creating a multi-core ListDD domain.
dve2lts-sym, 6.871: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.880: got initial state
dve2lts-sym, 6.880: level 0 is finished
dve2lts-sym, 6.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.080: level 1 is finished
dve2lts-sym, 7.278: level 2 is finished
dve2lts-sym, 7.360: level 3 is finished
dve2lts-sym, 7.407: level 4 is finished
dve2lts-sym, 7.427: level 5 is finished
dve2lts-sym, 7.442: level 6 is finished
dve2lts-sym, 7.445: level 7 is finished
dve2lts-sym, 7.447: level 8 is finished
dve2lts-sym, 7.449: level 9 is finished
dve2lts-sym, 7.451: level 10 is finished
dve2lts-sym, 7.453: level 11 is finished
dve2lts-sym, 7.455: level 12 is finished
dve2lts-sym, 7.457: level 13 is finished
dve2lts-sym, 7.459: level 14 is finished
dve2lts-sym, 7.461: level 15 is finished
dve2lts-sym, 7.462: level 16 is finished
dve2lts-sym, 7.464: level 17 is finished
dve2lts-sym, 7.465: level 18 is finished
dve2lts-sym, 7.467: level 19 is finished
dve2lts-sym, 7.469: level 20 is finished
dve2lts-sym, 7.471: level 21 is finished
dve2lts-sym, 7.473: level 22 is finished
dve2lts-sym, 7.475: level 23 is finished
dve2lts-sym, 7.479: level 24 is finished
dve2lts-sym, 7.482: level 25 is finished
dve2lts-sym, 7.487: level 26 is finished
dve2lts-sym, 7.491: level 27 is finished
dve2lts-sym, 7.496: level 28 is finished
dve2lts-sym, 7.500: level 29 is finished
dve2lts-sym, 7.505: level 30 is finished
dve2lts-sym, 7.509: level 31 is finished
dve2lts-sym, 7.515: level 32 is finished
dve2lts-sym, 7.520: level 33 is finished
dve2lts-sym, 7.525: level 34 is finished
dve2lts-sym, 7.530: level 35 is finished
dve2lts-sym, 7.535: level 36 is finished
dve2lts-sym, 7.542: level 37 is finished
dve2lts-sym, 7.547: level 38 is finished
dve2lts-sym, 7.553: level 39 is finished
dve2lts-sym, 7.559: level 40 is finished
dve2lts-sym, 7.565: level 41 is finished
dve2lts-sym, 7.571: level 42 is finished
dve2lts-sym, 7.578: level 43 is finished
dve2lts-sym, 7.584: level 44 is finished
dve2lts-sym, 7.591: level 45 is finished
dve2lts-sym, 7.600: level 46 is finished
dve2lts-sym, 7.608: level 47 is finished
dve2lts-sym, 7.616: level 48 is finished
dve2lts-sym, 7.624: level 49 is finished
dve2lts-sym, 7.631: level 50 is finished
dve2lts-sym, 7.638: level 51 is finished
dve2lts-sym, 7.646: level 52 is finished
dve2lts-sym, 7.654: level 53 is finished
dve2lts-sym, 7.661: level 54 is finished
dve2lts-sym, 7.668: level 55 is finished
dve2lts-sym, 7.675: level 56 is finished
dve2lts-sym, 7.682: level 57 is finished
dve2lts-sym, 7.687: level 58 is finished
dve2lts-sym, 7.692: level 59 is finished
dve2lts-sym, 7.696: level 60 is finished
dve2lts-sym, 7.699: level 61 is finished
dve2lts-sym, 7.702: level 62 is finished
dve2lts-sym, 7.705: level 63 is finished
dve2lts-sym, 7.708: level 64 is finished
dve2lts-sym, 7.710: level 65 is finished
dve2lts-sym, 7.712: level 66 is finished
dve2lts-sym, 7.715: level 67 is finished
dve2lts-sym, 7.716: level 68 is finished
dve2lts-sym, 7.717: level 69 is finished
dve2lts-sym, 7.718: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.718: reachability took 0.830 real 27.100 user 13.060 sys
dve2lts-sym, 7.718: counting visited states...
dve2lts-sym, 7.721: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 7.721: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
