Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.361: Regroup specification: gs
dve2lts-sym, 6.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.361: Regroup macro Cols: cs,cn
dve2lts-sym, 6.361: Regroup Column Sort
dve2lts-sym, 6.361: Regroup Column Nub
dve2lts-sym, 6.361: Regroup macro Rows: rs,rn
dve2lts-sym, 6.361: Regroup Row Sort
dve2lts-sym, 6.362: Regroup Row Nub
dve2lts-sym, 6.363: Regroup Column sWaps
dve2lts-sym, 6.378: Regroup Row Sort
dve2lts-sym, 6.379: Regrouping: 221->67 groups
dve2lts-sym, 6.379: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.379: Creating a multi-core ListDD domain.
dve2lts-sym, 7.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.137: got initial state
dve2lts-sym, 7.137: level 0 is finished
dve2lts-sym, 7.232: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.169: level 1 is finished
dve2lts-sym, 11.102: level 2 is finished
dve2lts-sym, 11.671: level 3 is finished
dve2lts-sym, 11.870: level 4 is finished
dve2lts-sym, 11.906: level 5 is finished
dve2lts-sym, 11.919: level 6 is finished
dve2lts-sym, 11.926: level 7 is finished
dve2lts-sym, 11.934: level 8 is finished
dve2lts-sym, 11.944: level 9 is finished
dve2lts-sym, 11.960: level 10 is finished
dve2lts-sym, 11.980: level 11 is finished
dve2lts-sym, 12.001: level 12 is finished
dve2lts-sym, 12.021: level 13 is finished
dve2lts-sym, 12.038: level 14 is finished
dve2lts-sym, 12.053: level 15 is finished
dve2lts-sym, 12.066: level 16 is finished
dve2lts-sym, 12.081: level 17 is finished
dve2lts-sym, 12.094: level 18 is finished
dve2lts-sym, 12.109: level 19 is finished
dve2lts-sym, 12.130: level 20 is finished
dve2lts-sym, 12.149: level 21 is finished
dve2lts-sym, 12.180: level 22 is finished
dve2lts-sym, 12.221: level 23 is finished
dve2lts-sym, 12.345: level 24 is finished
dve2lts-sym, 12.461: level 25 is finished
dve2lts-sym, 12.670: level 26 is finished
dve2lts-sym, 12.852: level 27 is finished
dve2lts-sym, 13.096: level 28 is finished
dve2lts-sym, 13.304: level 29 is finished
dve2lts-sym, 13.557: level 30 is finished
dve2lts-sym, 13.789: level 31 is finished
dve2lts-sym, 14.094: level 32 is finished
dve2lts-sym, 14.405: level 33 is finished
dve2lts-sym, 14.742: level 34 is finished
dve2lts-sym, 15.089: level 35 is finished
dve2lts-sym, 15.448: level 36 is finished
dve2lts-sym, 15.925: level 37 is finished
dve2lts-sym, 16.365: level 38 is finished
dve2lts-sym, 16.904: level 39 is finished
dve2lts-sym, 17.394: level 40 is finished
dve2lts-sym, 17.937: level 41 is finished
dve2lts-sym, 18.450: level 42 is finished
dve2lts-sym, 19.024: level 43 is finished
dve2lts-sym, 19.584: level 44 is finished
dve2lts-sym, 20.323: level 45 is finished
dve2lts-sym, 21.164: level 46 is finished
dve2lts-sym, 22.099: level 47 is finished
dve2lts-sym, 23.084: level 48 is finished
dve2lts-sym, 24.070: level 49 is finished
dve2lts-sym, 25.075: level 50 is finished
dve2lts-sym, 25.989: level 51 is finished
dve2lts-sym, 26.910: level 52 is finished
dve2lts-sym, 27.734: level 53 is finished
dve2lts-sym, 28.626: level 54 is finished
dve2lts-sym, 29.496: level 55 is finished
dve2lts-sym, 30.420: level 56 is finished
dve2lts-sym, 31.269: level 57 is finished
dve2lts-sym, 32.076: level 58 is finished
dve2lts-sym, 32.740: level 59 is finished
dve2lts-sym, 33.330: level 60 is finished
dve2lts-sym, 33.800: level 61 is finished
dve2lts-sym, 34.182: level 62 is finished
dve2lts-sym, 34.497: level 63 is finished
dve2lts-sym, 34.752: level 64 is finished
dve2lts-sym, 35.015: level 65 is finished
dve2lts-sym, 35.210: level 66 is finished
dve2lts-sym, 35.404: level 67 is finished
dve2lts-sym, 35.514: level 68 is finished
dve2lts-sym, 35.618: level 69 is finished
dve2lts-sym, 35.674: level 70 is finished
dve2lts-sym, 35.721: level 71 is finished
dve2lts-sym, 35.743: level 72 is finished
dve2lts-sym, 35.758: level 73 is finished
dve2lts-sym, 35.770: level 74 is finished
dve2lts-sym, 35.773: level 75 is finished
dve2lts-sym, 35.775: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 35.775: reachability took 28.640 real 23.810 user 4.820 sys
dve2lts-sym, 35.776: counting visited states...
dve2lts-sym, 35.814: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 35.814: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
