Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.619: Regroup specification: gs
dve2lts-sym, 4.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.619: Regroup macro Cols: cs,cn
dve2lts-sym, 4.619: Regroup Column Sort
dve2lts-sym, 4.619: Regroup Column Nub
dve2lts-sym, 4.619: Regroup macro Rows: rs,rn
dve2lts-sym, 4.619: Regroup Row Sort
dve2lts-sym, 4.619: Regroup Row Nub
dve2lts-sym, 4.620: Regroup Column sWaps
dve2lts-sym, 4.624: Regroup Row Sort
dve2lts-sym, 4.624: Regrouping: 185->46 groups
dve2lts-sym, 4.625: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.625: Creating a multi-core ListDD domain.
dve2lts-sym, 5.752: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.765: got initial state
dve2lts-sym, 5.766: level 0 is finished
dve2lts-sym, 5.839: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.341: level 1 is finished
dve2lts-sym, 6.841: level 2 is finished
dve2lts-sym, 7.068: level 3 is finished
dve2lts-sym, 7.191: level 4 is finished
dve2lts-sym, 7.278: level 5 is finished
dve2lts-sym, 7.331: level 6 is finished
dve2lts-sym, 7.362: level 7 is finished
dve2lts-sym, 7.373: level 8 is finished
dve2lts-sym, 7.378: level 9 is finished
dve2lts-sym, 7.385: level 10 is finished
dve2lts-sym, 7.391: level 11 is finished
dve2lts-sym, 7.398: level 12 is finished
dve2lts-sym, 7.404: level 13 is finished
dve2lts-sym, 7.411: level 14 is finished
dve2lts-sym, 7.419: level 15 is finished
dve2lts-sym, 7.427: level 16 is finished
dve2lts-sym, 7.436: level 17 is finished
dve2lts-sym, 7.445: level 18 is finished
dve2lts-sym, 7.458: level 19 is finished
dve2lts-sym, 7.472: level 20 is finished
dve2lts-sym, 7.491: level 21 is finished
dve2lts-sym, 7.512: level 22 is finished
dve2lts-sym, 7.536: level 23 is finished
dve2lts-sym, 7.574: level 24 is finished
dve2lts-sym, 7.604: level 25 is finished
dve2lts-sym, 7.632: level 26 is finished
dve2lts-sym, 7.662: level 27 is finished
dve2lts-sym, 7.692: level 28 is finished
dve2lts-sym, 7.724: level 29 is finished
dve2lts-sym, 7.757: level 30 is finished
dve2lts-sym, 7.789: level 31 is finished
dve2lts-sym, 7.820: level 32 is finished
dve2lts-sym, 7.848: level 33 is finished
dve2lts-sym, 7.873: level 34 is finished
dve2lts-sym, 7.895: level 35 is finished
dve2lts-sym, 7.948: level 36 is finished
dve2lts-sym, 7.966: level 37 is finished
dve2lts-sym, 7.981: level 38 is finished
dve2lts-sym, 7.993: level 39 is finished
dve2lts-sym, 8.002: level 40 is finished
dve2lts-sym, 8.010: level 41 is finished
dve2lts-sym, 8.016: level 42 is finished
dve2lts-sym, 8.021: level 43 is finished
dve2lts-sym, 8.025: level 44 is finished
dve2lts-sym, 8.029: level 45 is finished
dve2lts-sym, 8.031: level 46 is finished
dve2lts-sym, 8.033: level 47 is finished
dve2lts-sym, 8.035: level 48 is finished
dve2lts-sym, 8.037: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 8.037: reachability took 2.280 real 101.140 user 7.140 sys
dve2lts-sym, 8.037: counting visited states...
dve2lts-sym, 8.053: counting took 0.010 real 0.770 user 0.000 sys
dve2lts-sym, 8.053: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
