Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.161: Regroup specification: gs
dve2lts-sym, 3.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.161: Regroup macro Cols: cs,cn
dve2lts-sym, 3.161: Regroup Column Sort
dve2lts-sym, 3.161: Regroup Column Nub
dve2lts-sym, 3.161: Regroup macro Rows: rs,rn
dve2lts-sym, 3.161: Regroup Row Sort
dve2lts-sym, 3.161: Regroup Row Nub
dve2lts-sym, 3.162: Regroup Column sWaps
dve2lts-sym, 3.166: Regroup Row Sort
dve2lts-sym, 3.166: Regrouping: 131->50 groups
dve2lts-sym, 3.166: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.167: Creating a multi-core ListDD domain.
dve2lts-sym, 3.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.988: got initial state
dve2lts-sym, 3.988: level 0 is finished
dve2lts-sym, 4.032: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.129: level 1 is finished
dve2lts-sym, 4.282: level 2 is finished
dve2lts-sym, 4.404: level 3 is finished
dve2lts-sym, 4.486: level 4 is finished
dve2lts-sym, 4.539: level 5 is finished
dve2lts-sym, 4.575: level 6 is finished
dve2lts-sym, 4.603: level 7 is finished
dve2lts-sym, 4.636: level 8 is finished
dve2lts-sym, 4.652: level 9 is finished
dve2lts-sym, 4.658: level 10 is finished
dve2lts-sym, 4.659: level 11 is finished
dve2lts-sym, 4.660: level 12 is finished
dve2lts-sym, 4.661: level 13 is finished
dve2lts-sym, 4.662: level 14 is finished
dve2lts-sym, 4.663: level 15 is finished
dve2lts-sym, 4.664: level 16 is finished
dve2lts-sym, 4.666: level 17 is finished
dve2lts-sym, 4.667: level 18 is finished
dve2lts-sym, 4.669: level 19 is finished
dve2lts-sym, 4.670: level 20 is finished
dve2lts-sym, 4.673: level 21 is finished
dve2lts-sym, 4.675: level 22 is finished
dve2lts-sym, 4.677: level 23 is finished
dve2lts-sym, 4.680: level 24 is finished
dve2lts-sym, 4.682: level 25 is finished
dve2lts-sym, 4.700: level 26 is finished
dve2lts-sym, 4.704: level 27 is finished
dve2lts-sym, 4.708: level 28 is finished
dve2lts-sym, 4.711: level 29 is finished
dve2lts-sym, 4.714: level 30 is finished
dve2lts-sym, 4.718: level 31 is finished
dve2lts-sym, 4.722: level 32 is finished
dve2lts-sym, 4.725: level 33 is finished
dve2lts-sym, 4.728: level 34 is finished
dve2lts-sym, 4.731: level 35 is finished
dve2lts-sym, 4.734: level 36 is finished
dve2lts-sym, 4.736: level 37 is finished
dve2lts-sym, 4.738: level 38 is finished
dve2lts-sym, 4.740: level 39 is finished
dve2lts-sym, 4.741: level 40 is finished
dve2lts-sym, 4.743: level 41 is finished
dve2lts-sym, 4.744: level 42 is finished
dve2lts-sym, 4.745: level 43 is finished
dve2lts-sym, 4.746: level 44 is finished
dve2lts-sym, 4.747: level 45 is finished
dve2lts-sym, 4.749: level 46 is finished
dve2lts-sym, 4.750: level 47 is finished
dve2lts-sym, 4.751: level 48 is finished
dve2lts-sym, 4.752: level 49 is finished
dve2lts-sym, 4.753: level 50 is finished
dve2lts-sym, 4.753: level 51 is finished
dve2lts-sym, 4.754: level 52 is finished
dve2lts-sym, 4.755: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 4.755: reachability took 0.760 real 21.540 user 13.310 sys
dve2lts-sym, 4.755: counting visited states...
dve2lts-sym, 4.756: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.756: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
