Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.540: Regroup specification: gs
dve2lts-sym, 4.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.540: Regroup macro Cols: cs,cn
dve2lts-sym, 4.540: Regroup Column Sort
dve2lts-sym, 4.540: Regroup Column Nub
dve2lts-sym, 4.540: Regroup macro Rows: rs,rn
dve2lts-sym, 4.540: Regroup Row Sort
dve2lts-sym, 4.541: Regroup Row Nub
dve2lts-sym, 4.541: Regroup Column sWaps
dve2lts-sym, 4.556: Regroup Row Sort
dve2lts-sym, 4.556: Regrouping: 167->73 groups
dve2lts-sym, 4.557: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.557: Creating a multi-core ListDD domain.
dve2lts-sym, 5.986: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.001: got initial state
dve2lts-sym, 6.001: level 0 is finished
dve2lts-sym, 6.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.211: level 1 is finished
dve2lts-sym, 6.370: level 2 is finished
dve2lts-sym, 6.453: level 3 is finished
dve2lts-sym, 6.500: level 4 is finished
dve2lts-sym, 6.541: level 5 is finished
dve2lts-sym, 6.580: level 6 is finished
dve2lts-sym, 6.612: level 7 is finished
dve2lts-sym, 6.629: level 8 is finished
dve2lts-sym, 6.635: level 9 is finished
dve2lts-sym, 6.639: level 10 is finished
dve2lts-sym, 6.641: level 11 is finished
dve2lts-sym, 6.643: level 12 is finished
dve2lts-sym, 6.644: level 13 is finished
dve2lts-sym, 6.646: level 14 is finished
dve2lts-sym, 6.647: level 15 is finished
dve2lts-sym, 6.648: level 16 is finished
dve2lts-sym, 6.649: level 17 is finished
dve2lts-sym, 6.651: level 18 is finished
dve2lts-sym, 6.652: level 19 is finished
dve2lts-sym, 6.654: level 20 is finished
dve2lts-sym, 6.655: level 21 is finished
dve2lts-sym, 6.656: level 22 is finished
dve2lts-sym, 6.658: level 23 is finished
dve2lts-sym, 6.660: level 24 is finished
dve2lts-sym, 6.663: level 25 is finished
dve2lts-sym, 6.665: level 26 is finished
dve2lts-sym, 6.668: level 27 is finished
dve2lts-sym, 6.671: level 28 is finished
dve2lts-sym, 6.674: level 29 is finished
dve2lts-sym, 6.677: level 30 is finished
dve2lts-sym, 6.680: level 31 is finished
dve2lts-sym, 6.684: level 32 is finished
dve2lts-sym, 6.687: level 33 is finished
dve2lts-sym, 6.691: level 34 is finished
dve2lts-sym, 6.694: level 35 is finished
dve2lts-sym, 6.697: level 36 is finished
dve2lts-sym, 6.701: level 37 is finished
dve2lts-sym, 6.705: level 38 is finished
dve2lts-sym, 6.709: level 39 is finished
dve2lts-sym, 6.713: level 40 is finished
dve2lts-sym, 6.717: level 41 is finished
dve2lts-sym, 6.721: level 42 is finished
dve2lts-sym, 6.725: level 43 is finished
dve2lts-sym, 6.730: level 44 is finished
dve2lts-sym, 6.734: level 45 is finished
dve2lts-sym, 6.739: level 46 is finished
dve2lts-sym, 6.743: level 47 is finished
dve2lts-sym, 6.747: level 48 is finished
dve2lts-sym, 6.751: level 49 is finished
dve2lts-sym, 6.755: level 50 is finished
dve2lts-sym, 6.758: level 51 is finished
dve2lts-sym, 6.762: level 52 is finished
dve2lts-sym, 6.766: level 53 is finished
dve2lts-sym, 6.770: level 54 is finished
dve2lts-sym, 6.774: level 55 is finished
dve2lts-sym, 6.777: level 56 is finished
dve2lts-sym, 6.781: level 57 is finished
dve2lts-sym, 6.784: level 58 is finished
dve2lts-sym, 6.786: level 59 is finished
dve2lts-sym, 6.788: level 60 is finished
dve2lts-sym, 6.791: level 61 is finished
dve2lts-sym, 6.793: level 62 is finished
dve2lts-sym, 6.795: level 63 is finished
dve2lts-sym, 6.797: level 64 is finished
dve2lts-sym, 6.799: level 65 is finished
dve2lts-sym, 6.801: level 66 is finished
dve2lts-sym, 6.802: level 67 is finished
dve2lts-sym, 6.804: level 68 is finished
dve2lts-sym, 6.805: level 69 is finished
dve2lts-sym, 6.807: level 70 is finished
dve2lts-sym, 6.808: level 71 is finished
dve2lts-sym, 6.808: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.808: reachability took 0.810 real 25.330 user 13.340 sys
dve2lts-sym, 6.808: counting visited states...
dve2lts-sym, 6.810: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 6.810: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
