Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.660: Regroup specification: gs
dve2lts-sym, 3.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.660: Regroup macro Cols: cs,cn
dve2lts-sym, 3.660: Regroup Column Sort
dve2lts-sym, 3.660: Regroup Column Nub
dve2lts-sym, 3.660: Regroup macro Rows: rs,rn
dve2lts-sym, 3.660: Regroup Row Sort
dve2lts-sym, 3.660: Regroup Row Nub
dve2lts-sym, 3.661: Regroup Column sWaps
dve2lts-sym, 3.665: Regroup Row Sort
dve2lts-sym, 3.665: Regrouping: 149->46 groups
dve2lts-sym, 3.665: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.665: Creating a multi-core ListDD domain.
dve2lts-sym, 4.458: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.471: got initial state
dve2lts-sym, 4.472: level 0 is finished
dve2lts-sym, 4.528: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.642: level 1 is finished
dve2lts-sym, 4.824: level 2 is finished
dve2lts-sym, 4.966: level 3 is finished
dve2lts-sym, 5.044: level 4 is finished
dve2lts-sym, 5.099: level 5 is finished
dve2lts-sym, 5.132: level 6 is finished
dve2lts-sym, 5.159: level 7 is finished
dve2lts-sym, 5.175: level 8 is finished
dve2lts-sym, 5.196: level 9 is finished
dve2lts-sym, 5.205: level 10 is finished
dve2lts-sym, 5.208: level 11 is finished
dve2lts-sym, 5.209: level 12 is finished
dve2lts-sym, 5.210: level 13 is finished
dve2lts-sym, 5.211: level 14 is finished
dve2lts-sym, 5.213: level 15 is finished
dve2lts-sym, 5.214: level 16 is finished
dve2lts-sym, 5.216: level 17 is finished
dve2lts-sym, 5.218: level 18 is finished
dve2lts-sym, 5.220: level 19 is finished
dve2lts-sym, 5.223: level 20 is finished
dve2lts-sym, 5.226: level 21 is finished
dve2lts-sym, 5.229: level 22 is finished
dve2lts-sym, 5.232: level 23 is finished
dve2lts-sym, 5.235: level 24 is finished
dve2lts-sym, 5.239: level 25 is finished
dve2lts-sym, 5.242: level 26 is finished
dve2lts-sym, 5.245: level 27 is finished
dve2lts-sym, 5.249: level 28 is finished
dve2lts-sym, 5.252: level 29 is finished
dve2lts-sym, 5.255: level 30 is finished
dve2lts-sym, 5.257: level 31 is finished
dve2lts-sym, 5.259: level 32 is finished
dve2lts-sym, 5.261: level 33 is finished
dve2lts-sym, 5.263: level 34 is finished
dve2lts-sym, 5.264: level 35 is finished
dve2lts-sym, 5.266: level 36 is finished
dve2lts-sym, 5.267: level 37 is finished
dve2lts-sym, 5.268: level 38 is finished
dve2lts-sym, 5.268: level 39 is finished
dve2lts-sym, 5.269: level 40 is finished
dve2lts-sym, 5.269: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 5.270: reachability took 0.800 real 23.100 user 13.850 sys
dve2lts-sym, 5.270: counting visited states...
dve2lts-sym, 5.271: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 5.271: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
