Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.604: Regroup specification: gs
dve2lts-sym, 3.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.604: Regroup macro Cols: cs,cn
dve2lts-sym, 3.604: Regroup Column Sort
dve2lts-sym, 3.604: Regroup Column Nub
dve2lts-sym, 3.604: Regroup macro Rows: rs,rn
dve2lts-sym, 3.604: Regroup Row Sort
dve2lts-sym, 3.605: Regroup Row Nub
dve2lts-sym, 3.605: Regroup Column sWaps
dve2lts-sym, 3.609: Regroup Row Sort
dve2lts-sym, 3.609: Regrouping: 149->46 groups
dve2lts-sym, 3.610: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.610: Creating a multi-core ListDD domain.
dve2lts-sym, 4.099: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.112: got initial state
dve2lts-sym, 4.112: level 0 is finished
dve2lts-sym, 4.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.848: level 1 is finished
dve2lts-sym, 6.397: level 2 is finished
dve2lts-sym, 7.400: level 3 is finished
dve2lts-sym, 8.004: level 4 is finished
dve2lts-sym, 8.316: level 5 is finished
dve2lts-sym, 8.463: level 6 is finished
dve2lts-sym, 8.561: level 7 is finished
dve2lts-sym, 8.604: level 8 is finished
dve2lts-sym, 8.615: level 9 is finished
dve2lts-sym, 8.622: level 10 is finished
dve2lts-sym, 8.629: level 11 is finished
dve2lts-sym, 8.634: level 12 is finished
dve2lts-sym, 8.639: level 13 is finished
dve2lts-sym, 8.642: level 14 is finished
dve2lts-sym, 8.649: level 15 is finished
dve2lts-sym, 8.655: level 16 is finished
dve2lts-sym, 8.664: level 17 is finished
dve2lts-sym, 8.677: level 18 is finished
dve2lts-sym, 8.705: level 19 is finished
dve2lts-sym, 8.737: level 20 is finished
dve2lts-sym, 8.779: level 21 is finished
dve2lts-sym, 8.824: level 22 is finished
dve2lts-sym, 8.872: level 23 is finished
dve2lts-sym, 8.919: level 24 is finished
dve2lts-sym, 8.972: level 25 is finished
dve2lts-sym, 9.024: level 26 is finished
dve2lts-sym, 9.079: level 27 is finished
dve2lts-sym, 9.129: level 28 is finished
dve2lts-sym, 9.179: level 29 is finished
dve2lts-sym, 9.222: level 30 is finished
dve2lts-sym, 9.257: level 31 is finished
dve2lts-sym, 9.290: level 32 is finished
dve2lts-sym, 9.310: level 33 is finished
dve2lts-sym, 9.327: level 34 is finished
dve2lts-sym, 9.337: level 35 is finished
dve2lts-sym, 9.345: level 36 is finished
dve2lts-sym, 9.351: level 37 is finished
dve2lts-sym, 9.355: level 38 is finished
dve2lts-sym, 9.357: level 39 is finished
dve2lts-sym, 9.358: level 40 is finished
dve2lts-sym, 9.359: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.359: reachability took 5.240 real 0.770 user 4.480 sys
dve2lts-sym, 9.359: counting visited states...
dve2lts-sym, 9.365: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.365: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
