dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 4.051: Regroup specification: gs
dve2lts-sym, 4.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.052: Regroup macro Cols: cs,cn
dve2lts-sym, 4.052: Regroup Column Sort
dve2lts-sym, 4.052: Regroup Column Nub
dve2lts-sym, 4.052: Regroup macro Rows: rs,rn
dve2lts-sym, 4.052: Regroup Row Sort
dve2lts-sym, 4.052: Regroup Row Nub
dve2lts-sym, 4.052: Regroup Column sWaps
dve2lts-sym, 4.057: Regroup Row Sort
dve2lts-sym, 4.057: Regrouping: 131->50 groups
dve2lts-sym, 4.057: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 4.057: Creating a multi-core ListDD domain.
dve2lts-sym, 4.980: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.990: got initial state
dve2lts-sym, 4.991: level 0 is finished
dve2lts-sym, 5.049: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.441: level 1 is finished
dve2lts-sym, 6.090: level 2 is finished
dve2lts-sym, 6.605: level 3 is finished
dve2lts-sym, 7.053: level 4 is finished
dve2lts-sym, 7.445: level 5 is finished
dve2lts-sym, 7.806: level 6 is finished
dve2lts-sym, 8.111: level 7 is finished
dve2lts-sym, 8.359: level 8 is finished
dve2lts-sym, 8.591: level 9 is finished
dve2lts-sym, 8.758: level 10 is finished
dve2lts-sym, 8.902: level 11 is finished
dve2lts-sym, 8.945: level 12 is finished
dve2lts-sym, 8.956: level 13 is finished
dve2lts-sym, 9.053: level 14 is finished
dve2lts-sym, 9.148: level 15 is finished
dve2lts-sym, 9.169: level 16 is finished
dve2lts-sym, 9.302: level 17 is finished
dve2lts-sym, 9.312: level 18 is finished
dve2lts-sym, 9.317: level 19 is finished
dve2lts-sym, 9.321: level 20 is finished
dve2lts-sym, 9.326: level 21 is finished
dve2lts-sym, 9.331: level 22 is finished
dve2lts-sym, 9.336: level 23 is finished
dve2lts-sym, 9.342: level 24 is finished
dve2lts-sym, 9.347: level 25 is finished
dve2lts-sym, 9.353: level 26 is finished
dve2lts-sym, 9.359: level 27 is finished
dve2lts-sym, 9.365: level 28 is finished
dve2lts-sym, 9.441: level 29 is finished
dve2lts-sym, 9.448: level 30 is finished
dve2lts-sym, 9.455: level 31 is finished
dve2lts-sym, 9.462: level 32 is finished
dve2lts-sym, 9.468: level 33 is finished
dve2lts-sym, 9.475: level 34 is finished
dve2lts-sym, 9.481: level 35 is finished
dve2lts-sym, 9.486: level 36 is finished
dve2lts-sym, 9.491: level 37 is finished
dve2lts-sym, 9.496: level 38 is finished
dve2lts-sym, 9.500: level 39 is finished
dve2lts-sym, 9.504: level 40 is finished
dve2lts-sym, 9.508: level 41 is finished
dve2lts-sym, 9.512: level 42 is finished
dve2lts-sym, 9.515: level 43 is finished
dve2lts-sym, 9.519: level 44 is finished
dve2lts-sym, 9.522: level 45 is finished
dve2lts-sym, 9.526: level 46 is finished
dve2lts-sym, 9.530: level 47 is finished
dve2lts-sym, 9.534: level 48 is finished
dve2lts-sym, 9.537: level 49 is finished
dve2lts-sym, 9.540: level 50 is finished
dve2lts-sym, 9.543: level 51 is finished
dve2lts-sym, 9.546: level 52 is finished
dve2lts-sym, 9.548: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 9.548: reachability took 4.560 real 208.420 user 10.020 sys
dve2lts-sym, 9.548: counting visited states...
dve2lts-sym, 9.550: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.550: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
