Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.483: Regroup specification: gs
dve2lts-sym, 4.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.483: Regroup macro Cols: cs,cn
dve2lts-sym, 4.483: Regroup Column Sort
dve2lts-sym, 4.483: Regroup Column Nub
dve2lts-sym, 4.483: Regroup macro Rows: rs,rn
dve2lts-sym, 4.483: Regroup Row Sort
dve2lts-sym, 4.484: Regroup Row Nub
dve2lts-sym, 4.485: Regroup Column sWaps
dve2lts-sym, 4.489: Regroup Row Sort
dve2lts-sym, 4.489: Regrouping: 185->46 groups
dve2lts-sym, 4.489: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.489: Creating a multi-core ListDD domain.
dve2lts-sym, 5.597: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.611: got initial state
dve2lts-sym, 5.611: level 0 is finished
dve2lts-sym, 5.665: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.814: level 1 is finished
dve2lts-sym, 6.005: level 2 is finished
dve2lts-sym, 6.120: level 3 is finished
dve2lts-sym, 6.166: level 4 is finished
dve2lts-sym, 6.196: level 5 is finished
dve2lts-sym, 6.208: level 6 is finished
dve2lts-sym, 6.216: level 7 is finished
dve2lts-sym, 6.223: level 8 is finished
dve2lts-sym, 6.225: level 9 is finished
dve2lts-sym, 6.228: level 10 is finished
dve2lts-sym, 6.230: level 11 is finished
dve2lts-sym, 6.233: level 12 is finished
dve2lts-sym, 6.236: level 13 is finished
dve2lts-sym, 6.239: level 14 is finished
dve2lts-sym, 6.241: level 15 is finished
dve2lts-sym, 6.244: level 16 is finished
dve2lts-sym, 6.248: level 17 is finished
dve2lts-sym, 6.252: level 18 is finished
dve2lts-sym, 6.258: level 19 is finished
dve2lts-sym, 6.266: level 20 is finished
dve2lts-sym, 6.277: level 21 is finished
dve2lts-sym, 6.290: level 22 is finished
dve2lts-sym, 6.306: level 23 is finished
dve2lts-sym, 6.323: level 24 is finished
dve2lts-sym, 6.343: level 25 is finished
dve2lts-sym, 6.364: level 26 is finished
dve2lts-sym, 6.386: level 27 is finished
dve2lts-sym, 6.409: level 28 is finished
dve2lts-sym, 6.454: level 29 is finished
dve2lts-sym, 6.479: level 30 is finished
dve2lts-sym, 6.506: level 31 is finished
dve2lts-sym, 6.530: level 32 is finished
dve2lts-sym, 6.556: level 33 is finished
dve2lts-sym, 6.575: level 34 is finished
dve2lts-sym, 6.592: level 35 is finished
dve2lts-sym, 6.608: level 36 is finished
dve2lts-sym, 6.620: level 37 is finished
dve2lts-sym, 6.633: level 38 is finished
dve2lts-sym, 6.641: level 39 is finished
dve2lts-sym, 6.648: level 40 is finished
dve2lts-sym, 6.653: level 41 is finished
dve2lts-sym, 6.657: level 42 is finished
dve2lts-sym, 6.660: level 43 is finished
dve2lts-sym, 6.662: level 44 is finished
dve2lts-sym, 6.664: level 45 is finished
dve2lts-sym, 6.665: level 46 is finished
dve2lts-sym, 6.666: level 47 is finished
dve2lts-sym, 6.666: level 48 is finished
dve2lts-sym, 6.667: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.667: reachability took 1.060 real 37.400 user 12.270 sys
dve2lts-sym, 6.667: counting visited states...
dve2lts-sym, 6.683: counting took 0.010 real 0.720 user 0.020 sys
dve2lts-sym, 6.683: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
