Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.140: Regroup specification: gs
dve2lts-sym, 4.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.140: Regroup macro Cols: cs,cn
dve2lts-sym, 4.140: Regroup Column Sort
dve2lts-sym, 4.140: Regroup Column Nub
dve2lts-sym, 4.140: Regroup macro Rows: rs,rn
dve2lts-sym, 4.140: Regroup Row Sort
dve2lts-sym, 4.140: Regroup Row Nub
dve2lts-sym, 4.141: Regroup Column sWaps
dve2lts-sym, 4.145: Regroup Row Sort
dve2lts-sym, 4.145: Regrouping: 167->46 groups
dve2lts-sym, 4.145: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.145: Creating a multi-core ListDD domain.
dve2lts-sym, 4.635: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.648: got initial state
dve2lts-sym, 4.648: level 0 is finished
dve2lts-sym, 4.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.563: level 1 is finished
dve2lts-sym, 7.987: level 2 is finished
dve2lts-sym, 8.994: level 3 is finished
dve2lts-sym, 9.449: level 4 is finished
dve2lts-sym, 9.646: level 5 is finished
dve2lts-sym, 9.726: level 6 is finished
dve2lts-sym, 9.784: level 7 is finished
dve2lts-sym, 9.798: level 8 is finished
dve2lts-sym, 9.808: level 9 is finished
dve2lts-sym, 9.817: level 10 is finished
dve2lts-sym, 9.827: level 11 is finished
dve2lts-sym, 9.835: level 12 is finished
dve2lts-sym, 9.845: level 13 is finished
dve2lts-sym, 9.854: level 14 is finished
dve2lts-sym, 9.866: level 15 is finished
dve2lts-sym, 9.877: level 16 is finished
dve2lts-sym, 9.897: level 17 is finished
dve2lts-sym, 9.926: level 18 is finished
dve2lts-sym, 9.983: level 19 is finished
dve2lts-sym, 10.057: level 20 is finished
dve2lts-sym, 10.162: level 21 is finished
dve2lts-sym, 10.288: level 22 is finished
dve2lts-sym, 10.431: level 23 is finished
dve2lts-sym, 10.580: level 24 is finished
dve2lts-sym, 10.751: level 25 is finished
dve2lts-sym, 10.926: level 26 is finished
dve2lts-sym, 11.118: level 27 is finished
dve2lts-sym, 11.302: level 28 is finished
dve2lts-sym, 11.513: level 29 is finished
dve2lts-sym, 11.696: level 30 is finished
dve2lts-sym, 11.874: level 31 is finished
dve2lts-sym, 12.027: level 32 is finished
dve2lts-sym, 12.148: level 33 is finished
dve2lts-sym, 12.252: level 34 is finished
dve2lts-sym, 12.324: level 35 is finished
dve2lts-sym, 12.391: level 36 is finished
dve2lts-sym, 12.429: level 37 is finished
dve2lts-sym, 12.466: level 38 is finished
dve2lts-sym, 12.488: level 39 is finished
dve2lts-sym, 12.503: level 40 is finished
dve2lts-sym, 12.515: level 41 is finished
dve2lts-sym, 12.521: level 42 is finished
dve2lts-sym, 12.525: level 43 is finished
dve2lts-sym, 12.526: level 44 is finished
dve2lts-sym, 12.527: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 12.527: reachability took 7.880 real 2.760 user 5.110 sys
dve2lts-sym, 12.527: counting visited states...
dve2lts-sym, 12.546: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 12.546: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
