Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.327: Regroup specification: gs
dve2lts-sym, 6.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.327: Regroup macro Cols: cs,cn
dve2lts-sym, 6.327: Regroup Column Sort
dve2lts-sym, 6.327: Regroup Column Nub
dve2lts-sym, 6.327: Regroup macro Rows: rs,rn
dve2lts-sym, 6.327: Regroup Row Sort
dve2lts-sym, 6.328: Regroup Row Nub
dve2lts-sym, 6.329: Regroup Column sWaps
dve2lts-sym, 6.344: Regroup Row Sort
dve2lts-sym, 6.345: Regrouping: 221->67 groups
dve2lts-sym, 6.345: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.345: Creating a multi-core ListDD domain.
dve2lts-sym, 7.053: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.063: got initial state
dve2lts-sym, 7.063: level 0 is finished
dve2lts-sym, 7.155: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.182: level 1 is finished
dve2lts-sym, 11.133: level 2 is finished
dve2lts-sym, 11.675: level 3 is finished
dve2lts-sym, 11.896: level 4 is finished
dve2lts-sym, 11.936: level 5 is finished
dve2lts-sym, 11.952: level 6 is finished
dve2lts-sym, 11.958: level 7 is finished
dve2lts-sym, 11.965: level 8 is finished
dve2lts-sym, 11.975: level 9 is finished
dve2lts-sym, 11.991: level 10 is finished
dve2lts-sym, 12.012: level 11 is finished
dve2lts-sym, 12.032: level 12 is finished
dve2lts-sym, 12.052: level 13 is finished
dve2lts-sym, 12.069: level 14 is finished
dve2lts-sym, 12.085: level 15 is finished
dve2lts-sym, 12.097: level 16 is finished
dve2lts-sym, 12.111: level 17 is finished
dve2lts-sym, 12.124: level 18 is finished
dve2lts-sym, 12.139: level 19 is finished
dve2lts-sym, 12.160: level 20 is finished
dve2lts-sym, 12.179: level 21 is finished
dve2lts-sym, 12.210: level 22 is finished
dve2lts-sym, 12.251: level 23 is finished
dve2lts-sym, 12.375: level 24 is finished
dve2lts-sym, 12.491: level 25 is finished
dve2lts-sym, 12.702: level 26 is finished
dve2lts-sym, 12.882: level 27 is finished
dve2lts-sym, 13.127: level 28 is finished
dve2lts-sym, 13.336: level 29 is finished
dve2lts-sym, 13.589: level 30 is finished
dve2lts-sym, 13.822: level 31 is finished
dve2lts-sym, 14.129: level 32 is finished
dve2lts-sym, 14.440: level 33 is finished
dve2lts-sym, 14.778: level 34 is finished
dve2lts-sym, 15.125: level 35 is finished
dve2lts-sym, 15.485: level 36 is finished
dve2lts-sym, 15.964: level 37 is finished
dve2lts-sym, 16.404: level 38 is finished
dve2lts-sym, 16.944: level 39 is finished
dve2lts-sym, 17.434: level 40 is finished
dve2lts-sym, 17.979: level 41 is finished
dve2lts-sym, 18.494: level 42 is finished
dve2lts-sym, 19.070: level 43 is finished
dve2lts-sym, 19.630: level 44 is finished
dve2lts-sym, 20.371: level 45 is finished
dve2lts-sym, 21.216: level 46 is finished
dve2lts-sym, 22.152: level 47 is finished
dve2lts-sym, 23.139: level 48 is finished
dve2lts-sym, 24.126: level 49 is finished
dve2lts-sym, 25.136: level 50 is finished
dve2lts-sym, 26.052: level 51 is finished
dve2lts-sym, 26.974: level 52 is finished
dve2lts-sym, 27.801: level 53 is finished
dve2lts-sym, 28.696: level 54 is finished
dve2lts-sym, 29.567: level 55 is finished
dve2lts-sym, 30.495: level 56 is finished
dve2lts-sym, 31.348: level 57 is finished
dve2lts-sym, 32.156: level 58 is finished
dve2lts-sym, 32.821: level 59 is finished
dve2lts-sym, 33.413: level 60 is finished
dve2lts-sym, 33.884: level 61 is finished
dve2lts-sym, 34.268: level 62 is finished
dve2lts-sym, 34.582: level 63 is finished
dve2lts-sym, 34.839: level 64 is finished
dve2lts-sym, 35.101: level 65 is finished
dve2lts-sym, 35.295: level 66 is finished
dve2lts-sym, 35.491: level 67 is finished
dve2lts-sym, 35.600: level 68 is finished
dve2lts-sym, 35.705: level 69 is finished
dve2lts-sym, 35.760: level 70 is finished
dve2lts-sym, 35.808: level 71 is finished
dve2lts-sym, 35.830: level 72 is finished
dve2lts-sym, 35.845: level 73 is finished
dve2lts-sym, 35.857: level 74 is finished
dve2lts-sym, 35.860: level 75 is finished
dve2lts-sym, 35.862: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 35.862: reachability took 28.800 real 23.870 user 4.900 sys
dve2lts-sym, 35.862: counting visited states...
dve2lts-sym, 35.902: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 35.902: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
