Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.153: Regroup specification: gs
dve2lts-sym, 3.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.153: Regroup macro Cols: cs,cn
dve2lts-sym, 3.153: Regroup Column Sort
dve2lts-sym, 3.154: Regroup Column Nub
dve2lts-sym, 3.154: Regroup macro Rows: rs,rn
dve2lts-sym, 3.154: Regroup Row Sort
dve2lts-sym, 3.154: Regroup Row Nub
dve2lts-sym, 3.154: Regroup Column sWaps
dve2lts-sym, 3.159: Regroup Row Sort
dve2lts-sym, 3.159: Regrouping: 131->50 groups
dve2lts-sym, 3.159: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.159: Creating a multi-core ListDD domain.
dve2lts-sym, 4.017: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.028: got initial state
dve2lts-sym, 4.028: level 0 is finished
dve2lts-sym, 4.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.183: level 1 is finished
dve2lts-sym, 4.321: level 2 is finished
dve2lts-sym, 4.442: level 3 is finished
dve2lts-sym, 4.521: level 4 is finished
dve2lts-sym, 4.572: level 5 is finished
dve2lts-sym, 4.606: level 6 is finished
dve2lts-sym, 4.638: level 7 is finished
dve2lts-sym, 4.658: level 8 is finished
dve2lts-sym, 4.672: level 9 is finished
dve2lts-sym, 4.677: level 10 is finished
dve2lts-sym, 4.682: level 11 is finished
dve2lts-sym, 4.685: level 12 is finished
dve2lts-sym, 4.687: level 13 is finished
dve2lts-sym, 4.688: level 14 is finished
dve2lts-sym, 4.689: level 15 is finished
dve2lts-sym, 4.690: level 16 is finished
dve2lts-sym, 4.692: level 17 is finished
dve2lts-sym, 4.693: level 18 is finished
dve2lts-sym, 4.695: level 19 is finished
dve2lts-sym, 4.697: level 20 is finished
dve2lts-sym, 4.699: level 21 is finished
dve2lts-sym, 4.701: level 22 is finished
dve2lts-sym, 4.703: level 23 is finished
dve2lts-sym, 4.706: level 24 is finished
dve2lts-sym, 4.709: level 25 is finished
dve2lts-sym, 4.712: level 26 is finished
dve2lts-sym, 4.715: level 27 is finished
dve2lts-sym, 4.718: level 28 is finished
dve2lts-sym, 4.721: level 29 is finished
dve2lts-sym, 4.725: level 30 is finished
dve2lts-sym, 4.747: level 31 is finished
dve2lts-sym, 4.751: level 32 is finished
dve2lts-sym, 4.754: level 33 is finished
dve2lts-sym, 4.758: level 34 is finished
dve2lts-sym, 4.761: level 35 is finished
dve2lts-sym, 4.764: level 36 is finished
dve2lts-sym, 4.766: level 37 is finished
dve2lts-sym, 4.768: level 38 is finished
dve2lts-sym, 4.769: level 39 is finished
dve2lts-sym, 4.771: level 40 is finished
dve2lts-sym, 4.772: level 41 is finished
dve2lts-sym, 4.773: level 42 is finished
dve2lts-sym, 4.775: level 43 is finished
dve2lts-sym, 4.776: level 44 is finished
dve2lts-sym, 4.777: level 45 is finished
dve2lts-sym, 4.779: level 46 is finished
dve2lts-sym, 4.780: level 47 is finished
dve2lts-sym, 4.781: level 48 is finished
dve2lts-sym, 4.782: level 49 is finished
dve2lts-sym, 4.782: level 50 is finished
dve2lts-sym, 4.783: level 51 is finished
dve2lts-sym, 4.784: level 52 is finished
dve2lts-sym, 4.784: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 4.784: reachability took 0.760 real 21.750 user 13.190 sys
dve2lts-sym, 4.784: counting visited states...
dve2lts-sym, 4.786: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.786: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
