Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.449: Regroup specification: gs
dve2lts-sym, 5.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.449: Regroup macro Cols: cs,cn
dve2lts-sym, 5.449: Regroup Column Sort
dve2lts-sym, 5.449: Regroup Column Nub
dve2lts-sym, 5.449: Regroup macro Rows: rs,rn
dve2lts-sym, 5.449: Regroup Row Sort
dve2lts-sym, 5.450: Regroup Row Nub
dve2lts-sym, 5.451: Regroup Column sWaps
dve2lts-sym, 5.466: Regroup Row Sort
dve2lts-sym, 5.466: Regrouping: 194->67 groups
dve2lts-sym, 5.467: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.467: Creating a multi-core ListDD domain.
dve2lts-sym, 6.191: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.200: got initial state
dve2lts-sym, 6.201: level 0 is finished
dve2lts-sym, 6.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.374: level 1 is finished
dve2lts-sym, 9.686: level 2 is finished
dve2lts-sym, 10.446: level 3 is finished
dve2lts-sym, 10.900: level 4 is finished
dve2lts-sym, 11.021: level 5 is finished
dve2lts-sym, 11.070: level 6 is finished
dve2lts-sym, 11.088: level 7 is finished
dve2lts-sym, 11.098: level 8 is finished
dve2lts-sym, 11.105: level 9 is finished
dve2lts-sym, 11.114: level 10 is finished
dve2lts-sym, 11.127: level 11 is finished
dve2lts-sym, 11.137: level 12 is finished
dve2lts-sym, 11.146: level 13 is finished
dve2lts-sym, 11.154: level 14 is finished
dve2lts-sym, 11.161: level 15 is finished
dve2lts-sym, 11.166: level 16 is finished
dve2lts-sym, 11.173: level 17 is finished
dve2lts-sym, 11.179: level 18 is finished
dve2lts-sym, 11.187: level 19 is finished
dve2lts-sym, 11.197: level 20 is finished
dve2lts-sym, 11.205: level 21 is finished
dve2lts-sym, 11.218: level 22 is finished
dve2lts-sym, 11.235: level 23 is finished
dve2lts-sym, 11.287: level 24 is finished
dve2lts-sym, 11.334: level 25 is finished
dve2lts-sym, 11.402: level 26 is finished
dve2lts-sym, 11.462: level 27 is finished
dve2lts-sym, 11.534: level 28 is finished
dve2lts-sym, 11.599: level 29 is finished
dve2lts-sym, 11.669: level 30 is finished
dve2lts-sym, 11.742: level 31 is finished
dve2lts-sym, 11.829: level 32 is finished
dve2lts-sym, 11.921: level 33 is finished
dve2lts-sym, 12.008: level 34 is finished
dve2lts-sym, 12.095: level 35 is finished
dve2lts-sym, 12.182: level 36 is finished
dve2lts-sym, 12.310: level 37 is finished
dve2lts-sym, 12.412: level 38 is finished
dve2lts-sym, 12.546: level 39 is finished
dve2lts-sym, 12.660: level 40 is finished
dve2lts-sym, 12.788: level 41 is finished
dve2lts-sym, 12.911: level 42 is finished
dve2lts-sym, 13.042: level 43 is finished
dve2lts-sym, 13.171: level 44 is finished
dve2lts-sym, 13.335: level 45 is finished
dve2lts-sym, 13.521: level 46 is finished
dve2lts-sym, 13.702: level 47 is finished
dve2lts-sym, 13.885: level 48 is finished
dve2lts-sym, 14.050: level 49 is finished
dve2lts-sym, 14.228: level 50 is finished
dve2lts-sym, 14.375: level 51 is finished
dve2lts-sym, 14.544: level 52 is finished
dve2lts-sym, 14.692: level 53 is finished
dve2lts-sym, 14.857: level 54 is finished
dve2lts-sym, 15.015: level 55 is finished
dve2lts-sym, 15.159: level 56 is finished
dve2lts-sym, 15.283: level 57 is finished
dve2lts-sym, 15.386: level 58 is finished
dve2lts-sym, 15.457: level 59 is finished
dve2lts-sym, 15.511: level 60 is finished
dve2lts-sym, 15.553: level 61 is finished
dve2lts-sym, 15.587: level 62 is finished
dve2lts-sym, 15.623: level 63 is finished
dve2lts-sym, 15.651: level 64 is finished
dve2lts-sym, 15.678: level 65 is finished
dve2lts-sym, 15.699: level 66 is finished
dve2lts-sym, 15.718: level 67 is finished
dve2lts-sym, 15.726: level 68 is finished
dve2lts-sym, 15.728: level 69 is finished
dve2lts-sym, 15.731: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.731: reachability took 9.540 real 4.650 user 4.870 sys
dve2lts-sym, 15.731: counting visited states...
dve2lts-sym, 15.741: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.741: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
