Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.613: Regroup specification: gs
dve2lts-sym, 3.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.613: Regroup macro Cols: cs,cn
dve2lts-sym, 3.613: Regroup Column Sort
dve2lts-sym, 3.613: Regroup Column Nub
dve2lts-sym, 3.613: Regroup macro Rows: rs,rn
dve2lts-sym, 3.613: Regroup Row Sort
dve2lts-sym, 3.613: Regroup Row Nub
dve2lts-sym, 3.614: Regroup Column sWaps
dve2lts-sym, 3.618: Regroup Row Sort
dve2lts-sym, 3.618: Regrouping: 149->46 groups
dve2lts-sym, 3.618: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.618: Creating a multi-core ListDD domain.
dve2lts-sym, 4.469: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.483: got initial state
dve2lts-sym, 4.483: level 0 is finished
dve2lts-sym, 4.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.647: level 1 is finished
dve2lts-sym, 4.839: level 2 is finished
dve2lts-sym, 4.968: level 3 is finished
dve2lts-sym, 5.037: level 4 is finished
dve2lts-sym, 5.085: level 5 is finished
dve2lts-sym, 5.126: level 6 is finished
dve2lts-sym, 5.159: level 7 is finished
dve2lts-sym, 5.182: level 8 is finished
dve2lts-sym, 5.188: level 9 is finished
dve2lts-sym, 5.190: level 10 is finished
dve2lts-sym, 5.191: level 11 is finished
dve2lts-sym, 5.192: level 12 is finished
dve2lts-sym, 5.194: level 13 is finished
dve2lts-sym, 5.195: level 14 is finished
dve2lts-sym, 5.221: level 15 is finished
dve2lts-sym, 5.224: level 16 is finished
dve2lts-sym, 5.226: level 17 is finished
dve2lts-sym, 5.227: level 18 is finished
dve2lts-sym, 5.230: level 19 is finished
dve2lts-sym, 5.232: level 20 is finished
dve2lts-sym, 5.235: level 21 is finished
dve2lts-sym, 5.238: level 22 is finished
dve2lts-sym, 5.241: level 23 is finished
dve2lts-sym, 5.244: level 24 is finished
dve2lts-sym, 5.248: level 25 is finished
dve2lts-sym, 5.251: level 26 is finished
dve2lts-sym, 5.254: level 27 is finished
dve2lts-sym, 5.257: level 28 is finished
dve2lts-sym, 5.260: level 29 is finished
dve2lts-sym, 5.263: level 30 is finished
dve2lts-sym, 5.266: level 31 is finished
dve2lts-sym, 5.268: level 32 is finished
dve2lts-sym, 5.270: level 33 is finished
dve2lts-sym, 5.271: level 34 is finished
dve2lts-sym, 5.273: level 35 is finished
dve2lts-sym, 5.274: level 36 is finished
dve2lts-sym, 5.275: level 37 is finished
dve2lts-sym, 5.276: level 38 is finished
dve2lts-sym, 5.277: level 39 is finished
dve2lts-sym, 5.277: level 40 is finished
dve2lts-sym, 5.278: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 5.278: reachability took 0.790 real 23.600 user 13.030 sys
dve2lts-sym, 5.278: counting visited states...
dve2lts-sym, 5.279: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 5.279: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
