Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 6.414: Regroup specification: gs
dve2lts-sym, 6.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.414: Regroup macro Cols: cs,cn
dve2lts-sym, 6.414: Regroup Column Sort
dve2lts-sym, 6.414: Regroup Column Nub
dve2lts-sym, 6.414: Regroup macro Rows: rs,rn
dve2lts-sym, 6.414: Regroup Row Sort
dve2lts-sym, 6.414: Regroup Row Nub
dve2lts-sym, 6.415: Regroup Column sWaps
dve2lts-sym, 6.430: Regroup Row Sort
dve2lts-sym, 6.430: Regrouping: 167->73 groups
dve2lts-sym, 6.430: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 6.431: Creating a multi-core ListDD domain.
dve2lts-sym, 7.329: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.343: got initial state
dve2lts-sym, 7.343: level 0 is finished
dve2lts-sym, 7.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.511: level 1 is finished
dve2lts-sym, 7.695: level 2 is finished
dve2lts-sym, 7.804: level 3 is finished
dve2lts-sym, 7.862: level 4 is finished
dve2lts-sym, 7.902: level 5 is finished
dve2lts-sym, 7.938: level 6 is finished
dve2lts-sym, 7.963: level 7 is finished
dve2lts-sym, 7.979: level 8 is finished
dve2lts-sym, 7.990: level 9 is finished
dve2lts-sym, 7.992: level 10 is finished
dve2lts-sym, 7.993: level 11 is finished
dve2lts-sym, 7.995: level 12 is finished
dve2lts-sym, 7.996: level 13 is finished
dve2lts-sym, 7.997: level 14 is finished
dve2lts-sym, 7.998: level 15 is finished
dve2lts-sym, 7.999: level 16 is finished
dve2lts-sym, 8.000: level 17 is finished
dve2lts-sym, 8.002: level 18 is finished
dve2lts-sym, 8.003: level 19 is finished
dve2lts-sym, 8.004: level 20 is finished
dve2lts-sym, 8.005: level 21 is finished
dve2lts-sym, 8.007: level 22 is finished
dve2lts-sym, 8.008: level 23 is finished
dve2lts-sym, 8.011: level 24 is finished
dve2lts-sym, 8.013: level 25 is finished
dve2lts-sym, 8.015: level 26 is finished
dve2lts-sym, 8.018: level 27 is finished
dve2lts-sym, 8.021: level 28 is finished
dve2lts-sym, 8.024: level 29 is finished
dve2lts-sym, 8.026: level 30 is finished
dve2lts-sym, 8.029: level 31 is finished
dve2lts-sym, 8.033: level 32 is finished
dve2lts-sym, 8.037: level 33 is finished
dve2lts-sym, 8.040: level 34 is finished
dve2lts-sym, 8.044: level 35 is finished
dve2lts-sym, 8.047: level 36 is finished
dve2lts-sym, 8.051: level 37 is finished
dve2lts-sym, 8.054: level 38 is finished
dve2lts-sym, 8.058: level 39 is finished
dve2lts-sym, 8.062: level 40 is finished
dve2lts-sym, 8.091: level 41 is finished
dve2lts-sym, 8.095: level 42 is finished
dve2lts-sym, 8.099: level 43 is finished
dve2lts-sym, 8.103: level 44 is finished
dve2lts-sym, 8.108: level 45 is finished
dve2lts-sym, 8.113: level 46 is finished
dve2lts-sym, 8.117: level 47 is finished
dve2lts-sym, 8.121: level 48 is finished
dve2lts-sym, 8.125: level 49 is finished
dve2lts-sym, 8.128: level 50 is finished
dve2lts-sym, 8.132: level 51 is finished
dve2lts-sym, 8.135: level 52 is finished
dve2lts-sym, 8.139: level 53 is finished
dve2lts-sym, 8.143: level 54 is finished
dve2lts-sym, 8.147: level 55 is finished
dve2lts-sym, 8.151: level 56 is finished
dve2lts-sym, 8.154: level 57 is finished
dve2lts-sym, 8.157: level 58 is finished
dve2lts-sym, 8.160: level 59 is finished
dve2lts-sym, 8.162: level 60 is finished
dve2lts-sym, 8.164: level 61 is finished
dve2lts-sym, 8.166: level 62 is finished
dve2lts-sym, 8.168: level 63 is finished
dve2lts-sym, 8.170: level 64 is finished
dve2lts-sym, 8.171: level 65 is finished
dve2lts-sym, 8.173: level 66 is finished
dve2lts-sym, 8.175: level 67 is finished
dve2lts-sym, 8.176: level 68 is finished
dve2lts-sym, 8.177: level 69 is finished
dve2lts-sym, 8.179: level 70 is finished
dve2lts-sym, 8.179: level 71 is finished
dve2lts-sym, 8.180: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 8.180: reachability took 0.840 real 19.620 user 12.430 sys
dve2lts-sym, 8.180: counting visited states...
dve2lts-sym, 8.182: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 8.182: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
