Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.527: Regroup specification: gs
dve2lts-sym, 4.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.527: Regroup macro Cols: cs,cn
dve2lts-sym, 4.527: Regroup Column Sort
dve2lts-sym, 4.527: Regroup Column Nub
dve2lts-sym, 4.527: Regroup macro Rows: rs,rn
dve2lts-sym, 4.527: Regroup Row Sort
dve2lts-sym, 4.527: Regroup Row Nub
dve2lts-sym, 4.528: Regroup Column sWaps
dve2lts-sym, 4.543: Regroup Row Sort
dve2lts-sym, 4.543: Regrouping: 167->73 groups
dve2lts-sym, 4.544: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.544: Creating a multi-core ListDD domain.
dve2lts-sym, 5.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.316: got initial state
dve2lts-sym, 5.316: level 0 is finished
dve2lts-sym, 5.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.356: level 1 is finished
dve2lts-sym, 8.073: level 2 is finished
dve2lts-sym, 8.822: level 3 is finished
dve2lts-sym, 9.227: level 4 is finished
dve2lts-sym, 9.549: level 5 is finished
dve2lts-sym, 9.796: level 6 is finished
dve2lts-sym, 9.952: level 7 is finished
dve2lts-sym, 10.046: level 8 is finished
dve2lts-sym, 10.082: level 9 is finished
dve2lts-sym, 10.093: level 10 is finished
dve2lts-sym, 10.101: level 11 is finished
dve2lts-sym, 10.106: level 12 is finished
dve2lts-sym, 10.110: level 13 is finished
dve2lts-sym, 10.114: level 14 is finished
dve2lts-sym, 10.117: level 15 is finished
dve2lts-sym, 10.120: level 16 is finished
dve2lts-sym, 10.123: level 17 is finished
dve2lts-sym, 10.127: level 18 is finished
dve2lts-sym, 10.131: level 19 is finished
dve2lts-sym, 10.136: level 20 is finished
dve2lts-sym, 10.140: level 21 is finished
dve2lts-sym, 10.146: level 22 is finished
dve2lts-sym, 10.152: level 23 is finished
dve2lts-sym, 10.170: level 24 is finished
dve2lts-sym, 10.188: level 25 is finished
dve2lts-sym, 10.212: level 26 is finished
dve2lts-sym, 10.235: level 27 is finished
dve2lts-sym, 10.257: level 28 is finished
dve2lts-sym, 10.281: level 29 is finished
dve2lts-sym, 10.306: level 30 is finished
dve2lts-sym, 10.331: level 31 is finished
dve2lts-sym, 10.367: level 32 is finished
dve2lts-sym, 10.406: level 33 is finished
dve2lts-sym, 10.441: level 34 is finished
dve2lts-sym, 10.476: level 35 is finished
dve2lts-sym, 10.507: level 36 is finished
dve2lts-sym, 10.553: level 37 is finished
dve2lts-sym, 10.595: level 38 is finished
dve2lts-sym, 10.647: level 39 is finished
dve2lts-sym, 10.700: level 40 is finished
dve2lts-sym, 10.749: level 41 is finished
dve2lts-sym, 10.800: level 42 is finished
dve2lts-sym, 10.850: level 43 is finished
dve2lts-sym, 10.898: level 44 is finished
dve2lts-sym, 10.955: level 45 is finished
dve2lts-sym, 11.020: level 46 is finished
dve2lts-sym, 11.076: level 47 is finished
dve2lts-sym, 11.131: level 48 is finished
dve2lts-sym, 11.175: level 49 is finished
dve2lts-sym, 11.222: level 50 is finished
dve2lts-sym, 11.264: level 51 is finished
dve2lts-sym, 11.310: level 52 is finished
dve2lts-sym, 11.356: level 53 is finished
dve2lts-sym, 11.407: level 54 is finished
dve2lts-sym, 11.456: level 55 is finished
dve2lts-sym, 11.500: level 56 is finished
dve2lts-sym, 11.536: level 57 is finished
dve2lts-sym, 11.562: level 58 is finished
dve2lts-sym, 11.585: level 59 is finished
dve2lts-sym, 11.603: level 60 is finished
dve2lts-sym, 11.620: level 61 is finished
dve2lts-sym, 11.635: level 62 is finished
dve2lts-sym, 11.648: level 63 is finished
dve2lts-sym, 11.660: level 64 is finished
dve2lts-sym, 11.671: level 65 is finished
dve2lts-sym, 11.681: level 66 is finished
dve2lts-sym, 11.689: level 67 is finished
dve2lts-sym, 11.697: level 68 is finished
dve2lts-sym, 11.702: level 69 is finished
dve2lts-sym, 11.705: level 70 is finished
dve2lts-sym, 11.707: level 71 is finished
dve2lts-sym, 11.707: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.707: reachability took 6.400 real 1.640 user 4.750 sys
dve2lts-sym, 11.707: counting visited states...
dve2lts-sym, 11.712: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 11.712: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
