dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 6.388: Regroup specification: gs
dve2lts-sym, 6.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.388: Regroup macro Cols: cs,cn
dve2lts-sym, 6.388: Regroup Column Sort
dve2lts-sym, 6.388: Regroup Column Nub
dve2lts-sym, 6.388: Regroup macro Rows: rs,rn
dve2lts-sym, 6.388: Regroup Row Sort
dve2lts-sym, 6.389: Regroup Row Nub
dve2lts-sym, 6.390: Regroup Column sWaps
dve2lts-sym, 6.405: Regroup Row Sort
dve2lts-sym, 6.405: Regrouping: 167->73 groups
dve2lts-sym, 6.405: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 6.405: Creating a multi-core ListDD domain.
dve2lts-sym, 7.140: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.152: got initial state
dve2lts-sym, 7.152: level 0 is finished
dve2lts-sym, 7.225: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.720: level 1 is finished
dve2lts-sym, 8.526: level 2 is finished
dve2lts-sym, 8.888: level 3 is finished
dve2lts-sym, 9.076: level 4 is finished
dve2lts-sym, 9.235: level 5 is finished
dve2lts-sym, 9.371: level 6 is finished
dve2lts-sym, 9.456: level 7 is finished
dve2lts-sym, 9.504: level 8 is finished
dve2lts-sym, 9.527: level 9 is finished
dve2lts-sym, 9.534: level 10 is finished
dve2lts-sym, 9.539: level 11 is finished
dve2lts-sym, 9.543: level 12 is finished
dve2lts-sym, 9.546: level 13 is finished
dve2lts-sym, 9.549: level 14 is finished
dve2lts-sym, 9.551: level 15 is finished
dve2lts-sym, 9.553: level 16 is finished
dve2lts-sym, 9.556: level 17 is finished
dve2lts-sym, 9.559: level 18 is finished
dve2lts-sym, 9.562: level 19 is finished
dve2lts-sym, 9.566: level 20 is finished
dve2lts-sym, 9.569: level 21 is finished
dve2lts-sym, 9.573: level 22 is finished
dve2lts-sym, 9.578: level 23 is finished
dve2lts-sym, 9.592: level 24 is finished
dve2lts-sym, 9.605: level 25 is finished
dve2lts-sym, 9.623: level 26 is finished
dve2lts-sym, 9.640: level 27 is finished
dve2lts-sym, 9.656: level 28 is finished
dve2lts-sym, 9.674: level 29 is finished
dve2lts-sym, 9.692: level 30 is finished
dve2lts-sym, 9.712: level 31 is finished
dve2lts-sym, 9.738: level 32 is finished
dve2lts-sym, 9.767: level 33 is finished
dve2lts-sym, 9.794: level 34 is finished
dve2lts-sym, 9.820: level 35 is finished
dve2lts-sym, 9.843: level 36 is finished
dve2lts-sym, 9.879: level 37 is finished
dve2lts-sym, 9.909: level 38 is finished
dve2lts-sym, 9.949: level 39 is finished
dve2lts-sym, 9.988: level 40 is finished
dve2lts-sym, 10.025: level 41 is finished
dve2lts-sym, 10.063: level 42 is finished
dve2lts-sym, 10.100: level 43 is finished
dve2lts-sym, 10.136: level 44 is finished
dve2lts-sym, 10.179: level 45 is finished
dve2lts-sym, 10.227: level 46 is finished
dve2lts-sym, 10.270: level 47 is finished
dve2lts-sym, 10.310: level 48 is finished
dve2lts-sym, 10.343: level 49 is finished
dve2lts-sym, 10.379: level 50 is finished
dve2lts-sym, 10.410: level 51 is finished
dve2lts-sym, 10.444: level 52 is finished
dve2lts-sym, 10.479: level 53 is finished
dve2lts-sym, 10.518: level 54 is finished
dve2lts-sym, 10.555: level 55 is finished
dve2lts-sym, 10.587: level 56 is finished
dve2lts-sym, 10.615: level 57 is finished
dve2lts-sym, 10.634: level 58 is finished
dve2lts-sym, 10.651: level 59 is finished
dve2lts-sym, 10.665: level 60 is finished
dve2lts-sym, 10.678: level 61 is finished
dve2lts-sym, 10.689: level 62 is finished
dve2lts-sym, 10.699: level 63 is finished
dve2lts-sym, 10.708: level 64 is finished
dve2lts-sym, 10.716: level 65 is finished
dve2lts-sym, 10.724: level 66 is finished
dve2lts-sym, 10.730: level 67 is finished
dve2lts-sym, 10.736: level 68 is finished
dve2lts-sym, 10.739: level 69 is finished
dve2lts-sym, 10.742: level 70 is finished
dve2lts-sym, 10.743: level 71 is finished
dve2lts-sym, 10.743: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 10.743: reachability took 3.590 real 1.240 user 2.350 sys
dve2lts-sym, 10.743: counting visited states...
dve2lts-sym, 10.747: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.747: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
