Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.501: Regroup specification: gs
dve2lts-sym, 3.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.501: Regroup macro Cols: cs,cn
dve2lts-sym, 3.501: Regroup Column Sort
dve2lts-sym, 3.501: Regroup Column Nub
dve2lts-sym, 3.501: Regroup macro Rows: rs,rn
dve2lts-sym, 3.501: Regroup Row Sort
dve2lts-sym, 3.501: Regroup Row Nub
dve2lts-sym, 3.502: Regroup Column sWaps
dve2lts-sym, 3.506: Regroup Row Sort
dve2lts-sym, 3.506: Regrouping: 149->46 groups
dve2lts-sym, 3.506: state vector length is 22; there are 46 groups and 61 guards
dve2lts-sym, 3.506: Creating a multi-core ListDD domain.
dve2lts-sym, 4.176: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.190: got initial state
dve2lts-sym, 4.190: level 0 is finished
dve2lts-sym, 4.236: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.392: level 1 is finished
dve2lts-sym, 4.559: level 2 is finished
dve2lts-sym, 4.698: level 3 is finished
dve2lts-sym, 4.768: level 4 is finished
dve2lts-sym, 4.817: level 5 is finished
dve2lts-sym, 4.849: level 6 is finished
dve2lts-sym, 4.866: level 7 is finished
dve2lts-sym, 4.878: level 8 is finished
dve2lts-sym, 4.898: level 9 is finished
dve2lts-sym, 4.901: level 10 is finished
dve2lts-sym, 4.903: level 11 is finished
dve2lts-sym, 4.905: level 12 is finished
dve2lts-sym, 4.906: level 13 is finished
dve2lts-sym, 4.907: level 14 is finished
dve2lts-sym, 4.908: level 15 is finished
dve2lts-sym, 4.910: level 16 is finished
dve2lts-sym, 4.911: level 17 is finished
dve2lts-sym, 4.913: level 18 is finished
dve2lts-sym, 4.915: level 19 is finished
dve2lts-sym, 4.918: level 20 is finished
dve2lts-sym, 4.921: level 21 is finished
dve2lts-sym, 4.924: level 22 is finished
dve2lts-sym, 4.927: level 23 is finished
dve2lts-sym, 4.930: level 24 is finished
dve2lts-sym, 4.933: level 25 is finished
dve2lts-sym, 4.937: level 26 is finished
dve2lts-sym, 4.940: level 27 is finished
dve2lts-sym, 4.943: level 28 is finished
dve2lts-sym, 4.946: level 29 is finished
dve2lts-sym, 4.949: level 30 is finished
dve2lts-sym, 4.951: level 31 is finished
dve2lts-sym, 4.953: level 32 is finished
dve2lts-sym, 4.955: level 33 is finished
dve2lts-sym, 4.957: level 34 is finished
dve2lts-sym, 4.959: level 35 is finished
dve2lts-sym, 4.960: level 36 is finished
dve2lts-sym, 4.961: level 37 is finished
dve2lts-sym, 4.962: level 38 is finished
dve2lts-sym, 4.962: level 39 is finished
dve2lts-sym, 4.963: level 40 is finished
dve2lts-sym, 4.963: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 4.963: reachability took 0.780 real 22.870 user 12.460 sys
dve2lts-sym, 4.964: counting visited states...
dve2lts-sym, 4.965: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 4.965: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
