Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.358: Regroup specification: gs
dve2lts-sym, 6.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.358: Regroup macro Cols: cs,cn
dve2lts-sym, 6.358: Regroup Column Sort
dve2lts-sym, 6.359: Regroup Column Nub
dve2lts-sym, 6.359: Regroup macro Rows: rs,rn
dve2lts-sym, 6.359: Regroup Row Sort
dve2lts-sym, 6.359: Regroup Row Nub
dve2lts-sym, 6.361: Regroup Column sWaps
dve2lts-sym, 6.376: Regroup Row Sort
dve2lts-sym, 6.376: Regrouping: 221->67 groups
dve2lts-sym, 6.377: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.377: Creating a multi-core ListDD domain.
dve2lts-sym, 7.380: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.390: got initial state
dve2lts-sym, 7.391: level 0 is finished
dve2lts-sym, 7.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.604: level 1 is finished
dve2lts-sym, 7.783: level 2 is finished
dve2lts-sym, 7.834: level 3 is finished
dve2lts-sym, 7.873: level 4 is finished
dve2lts-sym, 7.886: level 5 is finished
dve2lts-sym, 7.893: level 6 is finished
dve2lts-sym, 7.899: level 7 is finished
dve2lts-sym, 7.901: level 8 is finished
dve2lts-sym, 7.903: level 9 is finished
dve2lts-sym, 7.906: level 10 is finished
dve2lts-sym, 7.909: level 11 is finished
dve2lts-sym, 7.911: level 12 is finished
dve2lts-sym, 7.914: level 13 is finished
dve2lts-sym, 7.916: level 14 is finished
dve2lts-sym, 7.919: level 15 is finished
dve2lts-sym, 7.921: level 16 is finished
dve2lts-sym, 7.923: level 17 is finished
dve2lts-sym, 7.925: level 18 is finished
dve2lts-sym, 7.928: level 19 is finished
dve2lts-sym, 7.930: level 20 is finished
dve2lts-sym, 7.933: level 21 is finished
dve2lts-sym, 7.936: level 22 is finished
dve2lts-sym, 7.940: level 23 is finished
dve2lts-sym, 7.946: level 24 is finished
dve2lts-sym, 7.952: level 25 is finished
dve2lts-sym, 7.961: level 26 is finished
dve2lts-sym, 7.970: level 27 is finished
dve2lts-sym, 7.980: level 28 is finished
dve2lts-sym, 7.989: level 29 is finished
dve2lts-sym, 7.999: level 30 is finished
dve2lts-sym, 8.009: level 31 is finished
dve2lts-sym, 8.022: level 32 is finished
dve2lts-sym, 8.034: level 33 is finished
dve2lts-sym, 8.061: level 34 is finished
dve2lts-sym, 8.076: level 35 is finished
dve2lts-sym, 8.090: level 36 is finished
dve2lts-sym, 8.108: level 37 is finished
dve2lts-sym, 8.124: level 38 is finished
dve2lts-sym, 8.142: level 39 is finished
dve2lts-sym, 8.160: level 40 is finished
dve2lts-sym, 8.179: level 41 is finished
dve2lts-sym, 8.198: level 42 is finished
dve2lts-sym, 8.219: level 43 is finished
dve2lts-sym, 8.239: level 44 is finished
dve2lts-sym, 8.277: level 45 is finished
dve2lts-sym, 8.306: level 46 is finished
dve2lts-sym, 8.339: level 47 is finished
dve2lts-sym, 8.372: level 48 is finished
dve2lts-sym, 8.406: level 49 is finished
dve2lts-sym, 8.456: level 50 is finished
dve2lts-sym, 8.487: level 51 is finished
dve2lts-sym, 8.518: level 52 is finished
dve2lts-sym, 8.546: level 53 is finished
dve2lts-sym, 8.576: level 54 is finished
dve2lts-sym, 8.606: level 55 is finished
dve2lts-sym, 8.651: level 56 is finished
dve2lts-sym, 8.680: level 57 is finished
dve2lts-sym, 8.709: level 58 is finished
dve2lts-sym, 8.733: level 59 is finished
dve2lts-sym, 8.754: level 60 is finished
dve2lts-sym, 8.771: level 61 is finished
dve2lts-sym, 8.785: level 62 is finished
dve2lts-sym, 8.798: level 63 is finished
dve2lts-sym, 8.810: level 64 is finished
dve2lts-sym, 8.834: level 65 is finished
dve2lts-sym, 8.844: level 66 is finished
dve2lts-sym, 8.853: level 67 is finished
dve2lts-sym, 8.858: level 68 is finished
dve2lts-sym, 8.864: level 69 is finished
dve2lts-sym, 8.868: level 70 is finished
dve2lts-sym, 8.871: level 71 is finished
dve2lts-sym, 8.873: level 72 is finished
dve2lts-sym, 8.875: level 73 is finished
dve2lts-sym, 8.877: level 74 is finished
dve2lts-sym, 8.877: level 75 is finished
dve2lts-sym, 8.878: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 8.878: reachability took 1.490 real 56.610 user 12.690 sys
dve2lts-sym, 8.878: counting visited states...
dve2lts-sym, 8.888: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 8.888: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
