Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.138: Regroup specification: gs
dve2lts-sym, 4.138: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.138: Regroup macro Cols: cs,cn
dve2lts-sym, 4.138: Regroup Column Sort
dve2lts-sym, 4.138: Regroup Column Nub
dve2lts-sym, 4.138: Regroup macro Rows: rs,rn
dve2lts-sym, 4.138: Regroup Row Sort
dve2lts-sym, 4.138: Regroup Row Nub
dve2lts-sym, 4.139: Regroup Column sWaps
dve2lts-sym, 4.143: Regroup Row Sort
dve2lts-sym, 4.143: Regrouping: 167->46 groups
dve2lts-sym, 4.143: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.143: Creating a multi-core ListDD domain.
dve2lts-sym, 4.639: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.652: got initial state
dve2lts-sym, 4.652: level 0 is finished
dve2lts-sym, 4.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.493: level 1 is finished
dve2lts-sym, 7.763: level 2 is finished
dve2lts-sym, 8.732: level 3 is finished
dve2lts-sym, 9.169: level 4 is finished
dve2lts-sym, 9.359: level 5 is finished
dve2lts-sym, 9.436: level 6 is finished
dve2lts-sym, 9.492: level 7 is finished
dve2lts-sym, 9.506: level 8 is finished
dve2lts-sym, 9.516: level 9 is finished
dve2lts-sym, 9.525: level 10 is finished
dve2lts-sym, 9.535: level 11 is finished
dve2lts-sym, 9.543: level 12 is finished
dve2lts-sym, 9.553: level 13 is finished
dve2lts-sym, 9.562: level 14 is finished
dve2lts-sym, 9.574: level 15 is finished
dve2lts-sym, 9.585: level 16 is finished
dve2lts-sym, 9.605: level 17 is finished
dve2lts-sym, 9.633: level 18 is finished
dve2lts-sym, 9.690: level 19 is finished
dve2lts-sym, 9.765: level 20 is finished
dve2lts-sym, 9.870: level 21 is finished
dve2lts-sym, 9.996: level 22 is finished
dve2lts-sym, 10.137: level 23 is finished
dve2lts-sym, 10.287: level 24 is finished
dve2lts-sym, 10.457: level 25 is finished
dve2lts-sym, 10.631: level 26 is finished
dve2lts-sym, 10.821: level 27 is finished
dve2lts-sym, 11.004: level 28 is finished
dve2lts-sym, 11.214: level 29 is finished
dve2lts-sym, 11.397: level 30 is finished
dve2lts-sym, 11.573: level 31 is finished
dve2lts-sym, 11.726: level 32 is finished
dve2lts-sym, 11.847: level 33 is finished
dve2lts-sym, 11.950: level 34 is finished
dve2lts-sym, 12.022: level 35 is finished
dve2lts-sym, 12.089: level 36 is finished
dve2lts-sym, 12.127: level 37 is finished
dve2lts-sym, 12.163: level 38 is finished
dve2lts-sym, 12.185: level 39 is finished
dve2lts-sym, 12.201: level 40 is finished
dve2lts-sym, 12.213: level 41 is finished
dve2lts-sym, 12.218: level 42 is finished
dve2lts-sym, 12.223: level 43 is finished
dve2lts-sym, 12.224: level 44 is finished
dve2lts-sym, 12.224: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 12.225: reachability took 7.570 real 2.750 user 4.820 sys
dve2lts-sym, 12.225: counting visited states...
dve2lts-sym, 12.243: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 12.243: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
