Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.507: Regroup specification: gs
dve2lts-sym, 4.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.507: Regroup macro Cols: cs,cn
dve2lts-sym, 4.507: Regroup Column Sort
dve2lts-sym, 4.507: Regroup Column Nub
dve2lts-sym, 4.507: Regroup macro Rows: rs,rn
dve2lts-sym, 4.507: Regroup Row Sort
dve2lts-sym, 4.507: Regroup Row Nub
dve2lts-sym, 4.508: Regroup Column sWaps
dve2lts-sym, 4.523: Regroup Row Sort
dve2lts-sym, 4.523: Regrouping: 167->73 groups
dve2lts-sym, 4.524: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.524: Creating a multi-core ListDD domain.
dve2lts-sym, 5.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.295: got initial state
dve2lts-sym, 5.296: level 0 is finished
dve2lts-sym, 5.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.163: level 1 is finished
dve2lts-sym, 7.586: level 2 is finished
dve2lts-sym, 8.363: level 3 is finished
dve2lts-sym, 8.782: level 4 is finished
dve2lts-sym, 9.116: level 5 is finished
dve2lts-sym, 9.372: level 6 is finished
dve2lts-sym, 9.533: level 7 is finished
dve2lts-sym, 9.630: level 8 is finished
dve2lts-sym, 9.668: level 9 is finished
dve2lts-sym, 9.678: level 10 is finished
dve2lts-sym, 9.686: level 11 is finished
dve2lts-sym, 9.691: level 12 is finished
dve2lts-sym, 9.696: level 13 is finished
dve2lts-sym, 9.699: level 14 is finished
dve2lts-sym, 9.702: level 15 is finished
dve2lts-sym, 9.705: level 16 is finished
dve2lts-sym, 9.708: level 17 is finished
dve2lts-sym, 9.712: level 18 is finished
dve2lts-sym, 9.716: level 19 is finished
dve2lts-sym, 9.721: level 20 is finished
dve2lts-sym, 9.725: level 21 is finished
dve2lts-sym, 9.731: level 22 is finished
dve2lts-sym, 9.738: level 23 is finished
dve2lts-sym, 9.756: level 24 is finished
dve2lts-sym, 9.774: level 25 is finished
dve2lts-sym, 9.797: level 26 is finished
dve2lts-sym, 9.821: level 27 is finished
dve2lts-sym, 9.843: level 28 is finished
dve2lts-sym, 9.867: level 29 is finished
dve2lts-sym, 9.891: level 30 is finished
dve2lts-sym, 9.917: level 31 is finished
dve2lts-sym, 9.952: level 32 is finished
dve2lts-sym, 9.991: level 33 is finished
dve2lts-sym, 10.026: level 34 is finished
dve2lts-sym, 10.061: level 35 is finished
dve2lts-sym, 10.092: level 36 is finished
dve2lts-sym, 10.139: level 37 is finished
dve2lts-sym, 10.181: level 38 is finished
dve2lts-sym, 10.233: level 39 is finished
dve2lts-sym, 10.286: level 40 is finished
dve2lts-sym, 10.335: level 41 is finished
dve2lts-sym, 10.387: level 42 is finished
dve2lts-sym, 10.437: level 43 is finished
dve2lts-sym, 10.485: level 44 is finished
dve2lts-sym, 10.542: level 45 is finished
dve2lts-sym, 10.607: level 46 is finished
dve2lts-sym, 10.664: level 47 is finished
dve2lts-sym, 10.718: level 48 is finished
dve2lts-sym, 10.762: level 49 is finished
dve2lts-sym, 10.810: level 50 is finished
dve2lts-sym, 10.852: level 51 is finished
dve2lts-sym, 10.897: level 52 is finished
dve2lts-sym, 10.944: level 53 is finished
dve2lts-sym, 10.995: level 54 is finished
dve2lts-sym, 11.044: level 55 is finished
dve2lts-sym, 11.088: level 56 is finished
dve2lts-sym, 11.124: level 57 is finished
dve2lts-sym, 11.150: level 58 is finished
dve2lts-sym, 11.173: level 59 is finished
dve2lts-sym, 11.191: level 60 is finished
dve2lts-sym, 11.208: level 61 is finished
dve2lts-sym, 11.224: level 62 is finished
dve2lts-sym, 11.237: level 63 is finished
dve2lts-sym, 11.249: level 64 is finished
dve2lts-sym, 11.259: level 65 is finished
dve2lts-sym, 11.271: level 66 is finished
dve2lts-sym, 11.278: level 67 is finished
dve2lts-sym, 11.286: level 68 is finished
dve2lts-sym, 11.291: level 69 is finished
dve2lts-sym, 11.294: level 70 is finished
dve2lts-sym, 11.296: level 71 is finished
dve2lts-sym, 11.296: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.296: reachability took 6.000 real 1.660 user 4.330 sys
dve2lts-sym, 11.296: counting visited states...
dve2lts-sym, 11.301: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.301: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
