Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.629: Regroup specification: gs
dve2lts-sym, 3.629: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.629: Regroup macro Cols: cs,cn
dve2lts-sym, 3.629: Regroup Column Sort
dve2lts-sym, 3.629: Regroup Column Nub
dve2lts-sym, 3.629: Regroup macro Rows: rs,rn
dve2lts-sym, 3.629: Regroup Row Sort
dve2lts-sym, 3.630: Regroup Row Nub
dve2lts-sym, 3.630: Regroup Column sWaps
dve2lts-sym, 3.634: Regroup Row Sort
dve2lts-sym, 3.634: Regrouping: 149->46 groups
dve2lts-sym, 3.635: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.635: Creating a multi-core ListDD domain.
dve2lts-sym, 4.135: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.148: got initial state
dve2lts-sym, 4.148: level 0 is finished
dve2lts-sym, 4.222: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.911: level 1 is finished
dve2lts-sym, 6.593: level 2 is finished
dve2lts-sym, 7.639: level 3 is finished
dve2lts-sym, 8.277: level 4 is finished
dve2lts-sym, 8.565: level 5 is finished
dve2lts-sym, 8.708: level 6 is finished
dve2lts-sym, 8.798: level 7 is finished
dve2lts-sym, 8.839: level 8 is finished
dve2lts-sym, 8.852: level 9 is finished
dve2lts-sym, 8.859: level 10 is finished
dve2lts-sym, 8.865: level 11 is finished
dve2lts-sym, 8.869: level 12 is finished
dve2lts-sym, 8.874: level 13 is finished
dve2lts-sym, 8.878: level 14 is finished
dve2lts-sym, 8.884: level 15 is finished
dve2lts-sym, 8.891: level 16 is finished
dve2lts-sym, 8.901: level 17 is finished
dve2lts-sym, 8.915: level 18 is finished
dve2lts-sym, 8.942: level 19 is finished
dve2lts-sym, 8.975: level 20 is finished
dve2lts-sym, 9.017: level 21 is finished
dve2lts-sym, 9.063: level 22 is finished
dve2lts-sym, 9.111: level 23 is finished
dve2lts-sym, 9.158: level 24 is finished
dve2lts-sym, 9.212: level 25 is finished
dve2lts-sym, 9.264: level 26 is finished
dve2lts-sym, 9.320: level 27 is finished
dve2lts-sym, 9.369: level 28 is finished
dve2lts-sym, 9.419: level 29 is finished
dve2lts-sym, 9.463: level 30 is finished
dve2lts-sym, 9.499: level 31 is finished
dve2lts-sym, 9.532: level 32 is finished
dve2lts-sym, 9.553: level 33 is finished
dve2lts-sym, 9.570: level 34 is finished
dve2lts-sym, 9.580: level 35 is finished
dve2lts-sym, 9.589: level 36 is finished
dve2lts-sym, 9.595: level 37 is finished
dve2lts-sym, 9.598: level 38 is finished
dve2lts-sym, 9.601: level 39 is finished
dve2lts-sym, 9.602: level 40 is finished
dve2lts-sym, 9.603: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.603: reachability took 5.450 real 0.790 user 4.650 sys
dve2lts-sym, 9.603: counting visited states...
dve2lts-sym, 9.608: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.608: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
