Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.157: Regroup specification: gs
dve2lts-sym, 3.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.157: Regroup macro Cols: cs,cn
dve2lts-sym, 3.157: Regroup Column Sort
dve2lts-sym, 3.157: Regroup Column Nub
dve2lts-sym, 3.157: Regroup macro Rows: rs,rn
dve2lts-sym, 3.157: Regroup Row Sort
dve2lts-sym, 3.158: Regroup Row Nub
dve2lts-sym, 3.158: Regroup Column sWaps
dve2lts-sym, 3.162: Regroup Row Sort
dve2lts-sym, 3.162: Regrouping: 131->50 groups
dve2lts-sym, 3.163: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.163: Creating a multi-core ListDD domain.
dve2lts-sym, 3.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.694: got initial state
dve2lts-sym, 3.694: level 0 is finished
dve2lts-sym, 3.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.470: level 1 is finished
dve2lts-sym, 6.174: level 2 is finished
dve2lts-sym, 7.146: level 3 is finished
dve2lts-sym, 7.868: level 4 is finished
dve2lts-sym, 8.266: level 5 is finished
dve2lts-sym, 8.521: level 6 is finished
dve2lts-sym, 8.718: level 7 is finished
dve2lts-sym, 8.834: level 8 is finished
dve2lts-sym, 8.879: level 9 is finished
dve2lts-sym, 8.888: level 10 is finished
dve2lts-sym, 8.892: level 11 is finished
dve2lts-sym, 8.894: level 12 is finished
dve2lts-sym, 8.896: level 13 is finished
dve2lts-sym, 8.899: level 14 is finished
dve2lts-sym, 8.903: level 15 is finished
dve2lts-sym, 8.906: level 16 is finished
dve2lts-sym, 8.911: level 17 is finished
dve2lts-sym, 8.917: level 18 is finished
dve2lts-sym, 8.931: level 19 is finished
dve2lts-sym, 8.946: level 20 is finished
dve2lts-sym, 8.966: level 21 is finished
dve2lts-sym, 8.989: level 22 is finished
dve2lts-sym, 9.011: level 23 is finished
dve2lts-sym, 9.037: level 24 is finished
dve2lts-sym, 9.063: level 25 is finished
dve2lts-sym, 9.096: level 26 is finished
dve2lts-sym, 9.129: level 27 is finished
dve2lts-sym, 9.168: level 28 is finished
dve2lts-sym, 9.206: level 29 is finished
dve2lts-sym, 9.251: level 30 is finished
dve2lts-sym, 9.297: level 31 is finished
dve2lts-sym, 9.348: level 32 is finished
dve2lts-sym, 9.396: level 33 is finished
dve2lts-sym, 9.443: level 34 is finished
dve2lts-sym, 9.476: level 35 is finished
dve2lts-sym, 9.503: level 36 is finished
dve2lts-sym, 9.524: level 37 is finished
dve2lts-sym, 9.537: level 38 is finished
dve2lts-sym, 9.545: level 39 is finished
dve2lts-sym, 9.550: level 40 is finished
dve2lts-sym, 9.556: level 41 is finished
dve2lts-sym, 9.561: level 42 is finished
dve2lts-sym, 9.565: level 43 is finished
dve2lts-sym, 9.571: level 44 is finished
dve2lts-sym, 9.576: level 45 is finished
dve2lts-sym, 9.581: level 46 is finished
dve2lts-sym, 9.585: level 47 is finished
dve2lts-sym, 9.589: level 48 is finished
dve2lts-sym, 9.591: level 49 is finished
dve2lts-sym, 9.593: level 50 is finished
dve2lts-sym, 9.594: level 51 is finished
dve2lts-sym, 9.595: level 52 is finished
dve2lts-sym, 9.595: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 9.595: reachability took 5.910 real 0.740 user 5.150 sys
dve2lts-sym, 9.595: counting visited states...
dve2lts-sym, 9.600: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.600: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
