dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 7.623: Regroup specification: gs
dve2lts-sym, 7.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.623: Regroup macro Cols: cs,cn
dve2lts-sym, 7.623: Regroup Column Sort
dve2lts-sym, 7.623: Regroup Column Nub
dve2lts-sym, 7.623: Regroup macro Rows: rs,rn
dve2lts-sym, 7.623: Regroup Row Sort
dve2lts-sym, 7.624: Regroup Row Nub
dve2lts-sym, 7.625: Regroup Column sWaps
dve2lts-sym, 7.640: Regroup Row Sort
dve2lts-sym, 7.640: Regrouping: 194->67 groups
dve2lts-sym, 7.641: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 7.641: Creating a multi-core ListDD domain.
dve2lts-sym, 8.329: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.338: got initial state
dve2lts-sym, 8.338: level 0 is finished
dve2lts-sym, 8.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.014: level 1 is finished
dve2lts-sym, 10.265: level 2 is finished
dve2lts-sym, 10.685: level 3 is finished
dve2lts-sym, 10.950: level 4 is finished
dve2lts-sym, 11.019: level 5 is finished
dve2lts-sym, 11.045: level 6 is finished
dve2lts-sym, 11.057: level 7 is finished
dve2lts-sym, 11.066: level 8 is finished
dve2lts-sym, 11.071: level 9 is finished
dve2lts-sym, 11.079: level 10 is finished
dve2lts-sym, 11.088: level 11 is finished
dve2lts-sym, 11.096: level 12 is finished
dve2lts-sym, 11.103: level 13 is finished
dve2lts-sym, 11.109: level 14 is finished
dve2lts-sym, 11.114: level 15 is finished
dve2lts-sym, 11.118: level 16 is finished
dve2lts-sym, 11.123: level 17 is finished
dve2lts-sym, 11.129: level 18 is finished
dve2lts-sym, 11.134: level 19 is finished
dve2lts-sym, 11.142: level 20 is finished
dve2lts-sym, 11.148: level 21 is finished
dve2lts-sym, 11.158: level 22 is finished
dve2lts-sym, 11.171: level 23 is finished
dve2lts-sym, 11.210: level 24 is finished
dve2lts-sym, 11.246: level 25 is finished
dve2lts-sym, 11.298: level 26 is finished
dve2lts-sym, 11.344: level 27 is finished
dve2lts-sym, 11.398: level 28 is finished
dve2lts-sym, 11.447: level 29 is finished
dve2lts-sym, 11.500: level 30 is finished
dve2lts-sym, 11.555: level 31 is finished
dve2lts-sym, 11.621: level 32 is finished
dve2lts-sym, 11.691: level 33 is finished
dve2lts-sym, 11.759: level 34 is finished
dve2lts-sym, 11.825: level 35 is finished
dve2lts-sym, 11.892: level 36 is finished
dve2lts-sym, 11.990: level 37 is finished
dve2lts-sym, 12.068: level 38 is finished
dve2lts-sym, 12.170: level 39 is finished
dve2lts-sym, 12.257: level 40 is finished
dve2lts-sym, 12.356: level 41 is finished
dve2lts-sym, 12.451: level 42 is finished
dve2lts-sym, 12.551: level 43 is finished
dve2lts-sym, 12.651: level 44 is finished
dve2lts-sym, 12.776: level 45 is finished
dve2lts-sym, 12.920: level 46 is finished
dve2lts-sym, 13.059: level 47 is finished
dve2lts-sym, 13.200: level 48 is finished
dve2lts-sym, 13.328: level 49 is finished
dve2lts-sym, 13.465: level 50 is finished
dve2lts-sym, 13.578: level 51 is finished
dve2lts-sym, 13.709: level 52 is finished
dve2lts-sym, 13.822: level 53 is finished
dve2lts-sym, 13.950: level 54 is finished
dve2lts-sym, 14.071: level 55 is finished
dve2lts-sym, 14.183: level 56 is finished
dve2lts-sym, 14.279: level 57 is finished
dve2lts-sym, 14.359: level 58 is finished
dve2lts-sym, 14.414: level 59 is finished
dve2lts-sym, 14.456: level 60 is finished
dve2lts-sym, 14.488: level 61 is finished
dve2lts-sym, 14.515: level 62 is finished
dve2lts-sym, 14.542: level 63 is finished
dve2lts-sym, 14.564: level 64 is finished
dve2lts-sym, 14.585: level 65 is finished
dve2lts-sym, 14.602: level 66 is finished
dve2lts-sym, 14.617: level 67 is finished
dve2lts-sym, 14.622: level 68 is finished
dve2lts-sym, 14.624: level 69 is finished
dve2lts-sym, 14.626: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 14.626: reachability took 6.290 real 3.580 user 2.700 sys
dve2lts-sym, 14.626: counting visited states...
dve2lts-sym, 14.634: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.634: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
