Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.538: Regroup specification: gs
dve2lts-sym, 4.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.538: Regroup macro Cols: cs,cn
dve2lts-sym, 4.538: Regroup Column Sort
dve2lts-sym, 4.538: Regroup Column Nub
dve2lts-sym, 4.538: Regroup macro Rows: rs,rn
dve2lts-sym, 4.538: Regroup Row Sort
dve2lts-sym, 4.538: Regroup Row Nub
dve2lts-sym, 4.539: Regroup Column sWaps
dve2lts-sym, 4.554: Regroup Row Sort
dve2lts-sym, 4.554: Regrouping: 167->73 groups
dve2lts-sym, 4.554: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.555: Creating a multi-core ListDD domain.
dve2lts-sym, 5.601: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.616: got initial state
dve2lts-sym, 5.616: level 0 is finished
dve2lts-sym, 5.672: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.787: level 1 is finished
dve2lts-sym, 5.935: level 2 is finished
dve2lts-sym, 6.044: level 3 is finished
dve2lts-sym, 6.095: level 4 is finished
dve2lts-sym, 6.138: level 5 is finished
dve2lts-sym, 6.178: level 6 is finished
dve2lts-sym, 6.216: level 7 is finished
dve2lts-sym, 6.232: level 8 is finished
dve2lts-sym, 6.242: level 9 is finished
dve2lts-sym, 6.247: level 10 is finished
dve2lts-sym, 6.250: level 11 is finished
dve2lts-sym, 6.253: level 12 is finished
dve2lts-sym, 6.255: level 13 is finished
dve2lts-sym, 6.256: level 14 is finished
dve2lts-sym, 6.257: level 15 is finished
dve2lts-sym, 6.259: level 16 is finished
dve2lts-sym, 6.260: level 17 is finished
dve2lts-sym, 6.261: level 18 is finished
dve2lts-sym, 6.263: level 19 is finished
dve2lts-sym, 6.264: level 20 is finished
dve2lts-sym, 6.265: level 21 is finished
dve2lts-sym, 6.267: level 22 is finished
dve2lts-sym, 6.268: level 23 is finished
dve2lts-sym, 6.271: level 24 is finished
dve2lts-sym, 6.273: level 25 is finished
dve2lts-sym, 6.276: level 26 is finished
dve2lts-sym, 6.278: level 27 is finished
dve2lts-sym, 6.281: level 28 is finished
dve2lts-sym, 6.284: level 29 is finished
dve2lts-sym, 6.287: level 30 is finished
dve2lts-sym, 6.290: level 31 is finished
dve2lts-sym, 6.293: level 32 is finished
dve2lts-sym, 6.297: level 33 is finished
dve2lts-sym, 6.300: level 34 is finished
dve2lts-sym, 6.304: level 35 is finished
dve2lts-sym, 6.307: level 36 is finished
dve2lts-sym, 6.311: level 37 is finished
dve2lts-sym, 6.314: level 38 is finished
dve2lts-sym, 6.329: level 39 is finished
dve2lts-sym, 6.333: level 40 is finished
dve2lts-sym, 6.338: level 41 is finished
dve2lts-sym, 6.343: level 42 is finished
dve2lts-sym, 6.347: level 43 is finished
dve2lts-sym, 6.351: level 44 is finished
dve2lts-sym, 6.355: level 45 is finished
dve2lts-sym, 6.360: level 46 is finished
dve2lts-sym, 6.364: level 47 is finished
dve2lts-sym, 6.368: level 48 is finished
dve2lts-sym, 6.372: level 49 is finished
dve2lts-sym, 6.375: level 50 is finished
dve2lts-sym, 6.379: level 51 is finished
dve2lts-sym, 6.383: level 52 is finished
dve2lts-sym, 6.386: level 53 is finished
dve2lts-sym, 6.390: level 54 is finished
dve2lts-sym, 6.394: level 55 is finished
dve2lts-sym, 6.398: level 56 is finished
dve2lts-sym, 6.401: level 57 is finished
dve2lts-sym, 6.404: level 58 is finished
dve2lts-sym, 6.406: level 59 is finished
dve2lts-sym, 6.409: level 60 is finished
dve2lts-sym, 6.411: level 61 is finished
dve2lts-sym, 6.413: level 62 is finished
dve2lts-sym, 6.415: level 63 is finished
dve2lts-sym, 6.417: level 64 is finished
dve2lts-sym, 6.419: level 65 is finished
dve2lts-sym, 6.421: level 66 is finished
dve2lts-sym, 6.422: level 67 is finished
dve2lts-sym, 6.424: level 68 is finished
dve2lts-sym, 6.425: level 69 is finished
dve2lts-sym, 6.426: level 70 is finished
dve2lts-sym, 6.427: level 71 is finished
dve2lts-sym, 6.428: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.428: reachability took 0.810 real 24.970 user 13.060 sys
dve2lts-sym, 6.428: counting visited states...
dve2lts-sym, 6.429: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 6.429: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
