dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.657: Regroup specification: gs
dve2lts-sym, 4.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.657: Regroup macro Cols: cs,cn
dve2lts-sym, 4.657: Regroup Column Sort
dve2lts-sym, 4.657: Regroup Column Nub
dve2lts-sym, 4.657: Regroup macro Rows: rs,rn
dve2lts-sym, 4.657: Regroup Row Sort
dve2lts-sym, 4.658: Regroup Row Nub
dve2lts-sym, 4.658: Regroup Column sWaps
dve2lts-sym, 4.662: Regroup Row Sort
dve2lts-sym, 4.662: Regrouping: 149->46 groups
dve2lts-sym, 4.663: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.663: Creating a multi-core ListDD domain.
dve2lts-sym, 5.142: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.154: got initial state
dve2lts-sym, 5.154: level 0 is finished
dve2lts-sym, 5.206: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.718: level 1 is finished
dve2lts-sym, 6.813: level 2 is finished
dve2lts-sym, 7.370: level 3 is finished
dve2lts-sym, 7.731: level 4 is finished
dve2lts-sym, 7.895: level 5 is finished
dve2lts-sym, 7.975: level 6 is finished
dve2lts-sym, 8.037: level 7 is finished
dve2lts-sym, 8.066: level 8 is finished
dve2lts-sym, 8.076: level 9 is finished
dve2lts-sym, 8.080: level 10 is finished
dve2lts-sym, 8.084: level 11 is finished
dve2lts-sym, 8.088: level 12 is finished
dve2lts-sym, 8.092: level 13 is finished
dve2lts-sym, 8.095: level 14 is finished
dve2lts-sym, 8.099: level 15 is finished
dve2lts-sym, 8.104: level 16 is finished
dve2lts-sym, 8.111: level 17 is finished
dve2lts-sym, 8.121: level 18 is finished
dve2lts-sym, 8.142: level 19 is finished
dve2lts-sym, 8.167: level 20 is finished
dve2lts-sym, 8.199: level 21 is finished
dve2lts-sym, 8.233: level 22 is finished
dve2lts-sym, 8.270: level 23 is finished
dve2lts-sym, 8.305: level 24 is finished
dve2lts-sym, 8.345: level 25 is finished
dve2lts-sym, 8.385: level 26 is finished
dve2lts-sym, 8.427: level 27 is finished
dve2lts-sym, 8.466: level 28 is finished
dve2lts-sym, 8.504: level 29 is finished
dve2lts-sym, 8.536: level 30 is finished
dve2lts-sym, 8.563: level 31 is finished
dve2lts-sym, 8.588: level 32 is finished
dve2lts-sym, 8.604: level 33 is finished
dve2lts-sym, 8.617: level 34 is finished
dve2lts-sym, 8.625: level 35 is finished
dve2lts-sym, 8.631: level 36 is finished
dve2lts-sym, 8.636: level 37 is finished
dve2lts-sym, 8.638: level 38 is finished
dve2lts-sym, 8.640: level 39 is finished
dve2lts-sym, 8.641: level 40 is finished
dve2lts-sym, 8.642: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 8.642: reachability took 3.490 real 0.590 user 2.890 sys
dve2lts-sym, 8.642: counting visited states...
dve2lts-sym, 8.646: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.646: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
