Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.435: Regroup specification: gs
dve2lts-sym, 5.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.435: Regroup macro Cols: cs,cn
dve2lts-sym, 5.435: Regroup Column Sort
dve2lts-sym, 5.435: Regroup Column Nub
dve2lts-sym, 5.435: Regroup macro Rows: rs,rn
dve2lts-sym, 5.435: Regroup Row Sort
dve2lts-sym, 5.435: Regroup Row Nub
dve2lts-sym, 5.437: Regroup Column sWaps
dve2lts-sym, 5.452: Regroup Row Sort
dve2lts-sym, 5.452: Regrouping: 194->67 groups
dve2lts-sym, 5.452: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.452: Creating a multi-core ListDD domain.
dve2lts-sym, 6.158: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.167: got initial state
dve2lts-sym, 6.167: level 0 is finished
dve2lts-sym, 6.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.074: level 1 is finished
dve2lts-sym, 8.999: level 2 is finished
dve2lts-sym, 9.788: level 3 is finished
dve2lts-sym, 10.260: level 4 is finished
dve2lts-sym, 10.385: level 5 is finished
dve2lts-sym, 10.435: level 6 is finished
dve2lts-sym, 10.454: level 7 is finished
dve2lts-sym, 10.464: level 8 is finished
dve2lts-sym, 10.470: level 9 is finished
dve2lts-sym, 10.480: level 10 is finished
dve2lts-sym, 10.493: level 11 is finished
dve2lts-sym, 10.503: level 12 is finished
dve2lts-sym, 10.512: level 13 is finished
dve2lts-sym, 10.519: level 14 is finished
dve2lts-sym, 10.526: level 15 is finished
dve2lts-sym, 10.532: level 16 is finished
dve2lts-sym, 10.538: level 17 is finished
dve2lts-sym, 10.545: level 18 is finished
dve2lts-sym, 10.552: level 19 is finished
dve2lts-sym, 10.562: level 20 is finished
dve2lts-sym, 10.570: level 21 is finished
dve2lts-sym, 10.584: level 22 is finished
dve2lts-sym, 10.601: level 23 is finished
dve2lts-sym, 10.652: level 24 is finished
dve2lts-sym, 10.699: level 25 is finished
dve2lts-sym, 10.766: level 26 is finished
dve2lts-sym, 10.826: level 27 is finished
dve2lts-sym, 10.898: level 28 is finished
dve2lts-sym, 10.963: level 29 is finished
dve2lts-sym, 11.032: level 30 is finished
dve2lts-sym, 11.104: level 31 is finished
dve2lts-sym, 11.191: level 32 is finished
dve2lts-sym, 11.283: level 33 is finished
dve2lts-sym, 11.370: level 34 is finished
dve2lts-sym, 11.456: level 35 is finished
dve2lts-sym, 11.543: level 36 is finished
dve2lts-sym, 11.670: level 37 is finished
dve2lts-sym, 11.773: level 38 is finished
dve2lts-sym, 11.905: level 39 is finished
dve2lts-sym, 12.019: level 40 is finished
dve2lts-sym, 12.147: level 41 is finished
dve2lts-sym, 12.270: level 42 is finished
dve2lts-sym, 12.399: level 43 is finished
dve2lts-sym, 12.528: level 44 is finished
dve2lts-sym, 12.691: level 45 is finished
dve2lts-sym, 12.877: level 46 is finished
dve2lts-sym, 13.058: level 47 is finished
dve2lts-sym, 13.241: level 48 is finished
dve2lts-sym, 13.405: level 49 is finished
dve2lts-sym, 13.581: level 50 is finished
dve2lts-sym, 13.729: level 51 is finished
dve2lts-sym, 13.898: level 52 is finished
dve2lts-sym, 14.045: level 53 is finished
dve2lts-sym, 14.210: level 54 is finished
dve2lts-sym, 14.367: level 55 is finished
dve2lts-sym, 14.511: level 56 is finished
dve2lts-sym, 14.635: level 57 is finished
dve2lts-sym, 14.738: level 58 is finished
dve2lts-sym, 14.808: level 59 is finished
dve2lts-sym, 14.862: level 60 is finished
dve2lts-sym, 14.904: level 61 is finished
dve2lts-sym, 14.938: level 62 is finished
dve2lts-sym, 14.973: level 63 is finished
dve2lts-sym, 15.001: level 64 is finished
dve2lts-sym, 15.028: level 65 is finished
dve2lts-sym, 15.050: level 66 is finished
dve2lts-sym, 15.069: level 67 is finished
dve2lts-sym, 15.076: level 68 is finished
dve2lts-sym, 15.079: level 69 is finished
dve2lts-sym, 15.081: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.081: reachability took 8.910 real 4.630 user 4.280 sys
dve2lts-sym, 15.081: counting visited states...
dve2lts-sym, 15.091: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.091: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
