Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.646: Regroup specification: gs
dve2lts-sym, 3.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.646: Regroup macro Cols: cs,cn
dve2lts-sym, 3.646: Regroup Column Sort
dve2lts-sym, 3.646: Regroup Column Nub
dve2lts-sym, 3.646: Regroup macro Rows: rs,rn
dve2lts-sym, 3.646: Regroup Row Sort
dve2lts-sym, 3.646: Regroup Row Nub
dve2lts-sym, 3.647: Regroup Column sWaps
dve2lts-sym, 3.651: Regroup Row Sort
dve2lts-sym, 3.651: Regrouping: 149->46 groups
dve2lts-sym, 3.651: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.652: Creating a multi-core ListDD domain.
dve2lts-sym, 4.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.736: got initial state
dve2lts-sym, 4.736: level 0 is finished
dve2lts-sym, 4.775: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.927: level 1 is finished
dve2lts-sym, 5.082: level 2 is finished
dve2lts-sym, 5.203: level 3 is finished
dve2lts-sym, 5.281: level 4 is finished
dve2lts-sym, 5.334: level 5 is finished
dve2lts-sym, 5.356: level 6 is finished
dve2lts-sym, 5.373: level 7 is finished
dve2lts-sym, 5.392: level 8 is finished
dve2lts-sym, 5.400: level 9 is finished
dve2lts-sym, 5.402: level 10 is finished
dve2lts-sym, 5.404: level 11 is finished
dve2lts-sym, 5.405: level 12 is finished
dve2lts-sym, 5.406: level 13 is finished
dve2lts-sym, 5.408: level 14 is finished
dve2lts-sym, 5.409: level 15 is finished
dve2lts-sym, 5.410: level 16 is finished
dve2lts-sym, 5.412: level 17 is finished
dve2lts-sym, 5.414: level 18 is finished
dve2lts-sym, 5.416: level 19 is finished
dve2lts-sym, 5.419: level 20 is finished
dve2lts-sym, 5.422: level 21 is finished
dve2lts-sym, 5.425: level 22 is finished
dve2lts-sym, 5.428: level 23 is finished
dve2lts-sym, 5.431: level 24 is finished
dve2lts-sym, 5.434: level 25 is finished
dve2lts-sym, 5.438: level 26 is finished
dve2lts-sym, 5.441: level 27 is finished
dve2lts-sym, 5.444: level 28 is finished
dve2lts-sym, 5.447: level 29 is finished
dve2lts-sym, 5.450: level 30 is finished
dve2lts-sym, 5.452: level 31 is finished
dve2lts-sym, 5.455: level 32 is finished
dve2lts-sym, 5.457: level 33 is finished
dve2lts-sym, 5.458: level 34 is finished
dve2lts-sym, 5.460: level 35 is finished
dve2lts-sym, 5.461: level 36 is finished
dve2lts-sym, 5.462: level 37 is finished
dve2lts-sym, 5.463: level 38 is finished
dve2lts-sym, 5.464: level 39 is finished
dve2lts-sym, 5.464: level 40 is finished
dve2lts-sym, 5.465: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 5.465: reachability took 0.720 real 22.170 user 12.040 sys
dve2lts-sym, 5.465: counting visited states...
dve2lts-sym, 5.466: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 5.466: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
