Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.126: Regroup specification: gs
dve2lts-sym, 3.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.126: Regroup macro Cols: cs,cn
dve2lts-sym, 3.126: Regroup Column Sort
dve2lts-sym, 3.126: Regroup Column Nub
dve2lts-sym, 3.126: Regroup macro Rows: rs,rn
dve2lts-sym, 3.126: Regroup Row Sort
dve2lts-sym, 3.126: Regroup Row Nub
dve2lts-sym, 3.127: Regroup Column sWaps
dve2lts-sym, 3.131: Regroup Row Sort
dve2lts-sym, 3.131: Regrouping: 131->50 groups
dve2lts-sym, 3.131: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.132: Creating a multi-core ListDD domain.
dve2lts-sym, 4.260: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.271: got initial state
dve2lts-sym, 4.271: level 0 is finished
dve2lts-sym, 4.314: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.424: level 1 is finished
dve2lts-sym, 4.560: level 2 is finished
dve2lts-sym, 4.654: level 3 is finished
dve2lts-sym, 4.748: level 4 is finished
dve2lts-sym, 4.812: level 5 is finished
dve2lts-sym, 4.843: level 6 is finished
dve2lts-sym, 4.872: level 7 is finished
dve2lts-sym, 4.895: level 8 is finished
dve2lts-sym, 4.904: level 9 is finished
dve2lts-sym, 4.908: level 10 is finished
dve2lts-sym, 4.909: level 11 is finished
dve2lts-sym, 4.912: level 12 is finished
dve2lts-sym, 4.913: level 13 is finished
dve2lts-sym, 4.914: level 14 is finished
dve2lts-sym, 4.915: level 15 is finished
dve2lts-sym, 4.917: level 16 is finished
dve2lts-sym, 4.918: level 17 is finished
dve2lts-sym, 4.919: level 18 is finished
dve2lts-sym, 4.921: level 19 is finished
dve2lts-sym, 4.923: level 20 is finished
dve2lts-sym, 4.925: level 21 is finished
dve2lts-sym, 4.927: level 22 is finished
dve2lts-sym, 4.929: level 23 is finished
dve2lts-sym, 4.932: level 24 is finished
dve2lts-sym, 4.934: level 25 is finished
dve2lts-sym, 4.937: level 26 is finished
dve2lts-sym, 4.940: level 27 is finished
dve2lts-sym, 4.943: level 28 is finished
dve2lts-sym, 4.947: level 29 is finished
dve2lts-sym, 4.950: level 30 is finished
dve2lts-sym, 4.954: level 31 is finished
dve2lts-sym, 4.957: level 32 is finished
dve2lts-sym, 4.961: level 33 is finished
dve2lts-sym, 4.964: level 34 is finished
dve2lts-sym, 4.967: level 35 is finished
dve2lts-sym, 4.970: level 36 is finished
dve2lts-sym, 4.972: level 37 is finished
dve2lts-sym, 4.974: level 38 is finished
dve2lts-sym, 4.975: level 39 is finished
dve2lts-sym, 4.977: level 40 is finished
dve2lts-sym, 4.978: level 41 is finished
dve2lts-sym, 4.979: level 42 is finished
dve2lts-sym, 4.980: level 43 is finished
dve2lts-sym, 4.982: level 44 is finished
dve2lts-sym, 4.983: level 45 is finished
dve2lts-sym, 4.984: level 46 is finished
dve2lts-sym, 4.985: level 47 is finished
dve2lts-sym, 4.986: level 48 is finished
dve2lts-sym, 4.987: level 49 is finished
dve2lts-sym, 4.988: level 50 is finished
dve2lts-sym, 4.989: level 51 is finished
dve2lts-sym, 4.989: level 52 is finished
dve2lts-sym, 4.990: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 4.990: reachability took 0.720 real 23.010 user 11.100 sys
dve2lts-sym, 4.990: counting visited states...
dve2lts-sym, 4.991: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.991: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
