Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.656: Regroup specification: gs
dve2lts-sym, 4.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.656: Regroup macro Cols: cs,cn
dve2lts-sym, 4.656: Regroup Column Sort
dve2lts-sym, 4.656: Regroup Column Nub
dve2lts-sym, 4.656: Regroup macro Rows: rs,rn
dve2lts-sym, 4.656: Regroup Row Sort
dve2lts-sym, 4.657: Regroup Row Nub
dve2lts-sym, 4.658: Regroup Column sWaps
dve2lts-sym, 4.662: Regroup Row Sort
dve2lts-sym, 4.662: Regrouping: 185->46 groups
dve2lts-sym, 4.662: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.662: Creating a multi-core ListDD domain.
dve2lts-sym, 5.159: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.172: got initial state
dve2lts-sym, 5.172: level 0 is finished
dve2lts-sym, 5.250: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.329: level 1 is finished
dve2lts-sym, 8.905: level 2 is finished
dve2lts-sym, 9.796: level 3 is finished
dve2lts-sym, 10.108: level 4 is finished
dve2lts-sym, 10.230: level 5 is finished
dve2lts-sym, 10.250: level 6 is finished
dve2lts-sym, 10.266: level 7 is finished
dve2lts-sym, 10.275: level 8 is finished
dve2lts-sym, 10.288: level 9 is finished
dve2lts-sym, 10.300: level 10 is finished
dve2lts-sym, 10.319: level 11 is finished
dve2lts-sym, 10.334: level 12 is finished
dve2lts-sym, 10.355: level 13 is finished
dve2lts-sym, 10.372: level 14 is finished
dve2lts-sym, 10.396: level 15 is finished
dve2lts-sym, 10.420: level 16 is finished
dve2lts-sym, 10.457: level 17 is finished
dve2lts-sym, 10.511: level 18 is finished
dve2lts-sym, 10.617: level 19 is finished
dve2lts-sym, 10.773: level 20 is finished
dve2lts-sym, 11.007: level 21 is finished
dve2lts-sym, 11.313: level 22 is finished
dve2lts-sym, 11.706: level 23 is finished
dve2lts-sym, 12.156: level 24 is finished
dve2lts-sym, 12.674: level 25 is finished
dve2lts-sym, 13.233: level 26 is finished
dve2lts-sym, 13.854: level 27 is finished
dve2lts-sym, 14.485: level 28 is finished
dve2lts-sym, 15.224: level 29 is finished
dve2lts-sym, 15.921: level 30 is finished
dve2lts-sym, 16.692: level 31 is finished
dve2lts-sym, 17.355: level 32 is finished
dve2lts-sym, 18.016: level 33 is finished
dve2lts-sym, 18.546: level 34 is finished
dve2lts-sym, 19.007: level 35 is finished
dve2lts-sym, 19.407: level 36 is finished
dve2lts-sym, 19.699: level 37 is finished
dve2lts-sym, 19.980: level 38 is finished
dve2lts-sym, 20.146: level 39 is finished
dve2lts-sym, 20.302: level 40 is finished
dve2lts-sym, 20.393: level 41 is finished
dve2lts-sym, 20.457: level 42 is finished
dve2lts-sym, 20.508: level 43 is finished
dve2lts-sym, 20.528: level 44 is finished
dve2lts-sym, 20.548: level 45 is finished
dve2lts-sym, 20.553: level 46 is finished
dve2lts-sym, 20.560: level 47 is finished
dve2lts-sym, 20.561: level 48 is finished
dve2lts-sym, 20.562: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 20.562: reachability took 15.390 real 10.280 user 5.090 sys
dve2lts-sym, 20.562: counting visited states...
dve2lts-sym, 20.629: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 20.629: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
