dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 8.704: Regroup specification: gs
dve2lts-sym, 8.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.704: Regroup macro Cols: cs,cn
dve2lts-sym, 8.704: Regroup Column Sort
dve2lts-sym, 8.704: Regroup Column Nub
dve2lts-sym, 8.704: Regroup macro Rows: rs,rn
dve2lts-sym, 8.704: Regroup Row Sort
dve2lts-sym, 8.705: Regroup Row Nub
dve2lts-sym, 8.706: Regroup Column sWaps
dve2lts-sym, 8.721: Regroup Row Sort
dve2lts-sym, 8.722: Regrouping: 221->67 groups
dve2lts-sym, 8.722: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 8.722: Creating a multi-core ListDD domain.
dve2lts-sym, 9.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.419: got initial state
dve2lts-sym, 9.419: level 0 is finished
dve2lts-sym, 9.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.175: level 1 is finished
dve2lts-sym, 11.673: level 2 is finished
dve2lts-sym, 11.972: level 3 is finished
dve2lts-sym, 12.102: level 4 is finished
dve2lts-sym, 12.126: level 5 is finished
dve2lts-sym, 12.138: level 6 is finished
dve2lts-sym, 12.145: level 7 is finished
dve2lts-sym, 12.151: level 8 is finished
dve2lts-sym, 12.158: level 9 is finished
dve2lts-sym, 12.170: level 10 is finished
dve2lts-sym, 12.186: level 11 is finished
dve2lts-sym, 12.201: level 12 is finished
dve2lts-sym, 12.217: level 13 is finished
dve2lts-sym, 12.229: level 14 is finished
dve2lts-sym, 12.241: level 15 is finished
dve2lts-sym, 12.251: level 16 is finished
dve2lts-sym, 12.261: level 17 is finished
dve2lts-sym, 12.271: level 18 is finished
dve2lts-sym, 12.282: level 19 is finished
dve2lts-sym, 12.298: level 20 is finished
dve2lts-sym, 12.312: level 21 is finished
dve2lts-sym, 12.336: level 22 is finished
dve2lts-sym, 12.366: level 23 is finished
dve2lts-sym, 12.459: level 24 is finished
dve2lts-sym, 12.547: level 25 is finished
dve2lts-sym, 12.705: level 26 is finished
dve2lts-sym, 12.841: level 27 is finished
dve2lts-sym, 13.025: level 28 is finished
dve2lts-sym, 13.183: level 29 is finished
dve2lts-sym, 13.372: level 30 is finished
dve2lts-sym, 13.549: level 31 is finished
dve2lts-sym, 13.780: level 32 is finished
dve2lts-sym, 14.015: level 33 is finished
dve2lts-sym, 14.273: level 34 is finished
dve2lts-sym, 14.536: level 35 is finished
dve2lts-sym, 14.812: level 36 is finished
dve2lts-sym, 15.176: level 37 is finished
dve2lts-sym, 15.510: level 38 is finished
dve2lts-sym, 15.922: level 39 is finished
dve2lts-sym, 16.295: level 40 is finished
dve2lts-sym, 16.715: level 41 is finished
dve2lts-sym, 17.108: level 42 is finished
dve2lts-sym, 17.553: level 43 is finished
dve2lts-sym, 17.984: level 44 is finished
dve2lts-sym, 18.555: level 45 is finished
dve2lts-sym, 19.203: level 46 is finished
dve2lts-sym, 19.922: level 47 is finished
dve2lts-sym, 20.680: level 48 is finished
dve2lts-sym, 21.437: level 49 is finished
dve2lts-sym, 22.211: level 50 is finished
dve2lts-sym, 22.913: level 51 is finished
dve2lts-sym, 23.624: level 52 is finished
dve2lts-sym, 24.258: level 53 is finished
dve2lts-sym, 24.951: level 54 is finished
dve2lts-sym, 25.621: level 55 is finished
dve2lts-sym, 26.338: level 56 is finished
dve2lts-sym, 26.993: level 57 is finished
dve2lts-sym, 27.618: level 58 is finished
dve2lts-sym, 28.132: level 59 is finished
dve2lts-sym, 28.590: level 60 is finished
dve2lts-sym, 28.956: level 61 is finished
dve2lts-sym, 29.255: level 62 is finished
dve2lts-sym, 29.501: level 63 is finished
dve2lts-sym, 29.701: level 64 is finished
dve2lts-sym, 29.906: level 65 is finished
dve2lts-sym, 30.057: level 66 is finished
dve2lts-sym, 30.209: level 67 is finished
dve2lts-sym, 30.293: level 68 is finished
dve2lts-sym, 30.374: level 69 is finished
dve2lts-sym, 30.416: level 70 is finished
dve2lts-sym, 30.453: level 71 is finished
dve2lts-sym, 30.470: level 72 is finished
dve2lts-sym, 30.482: level 73 is finished
dve2lts-sym, 30.490: level 74 is finished
dve2lts-sym, 30.493: level 75 is finished
dve2lts-sym, 30.495: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 30.495: reachability took 21.080 real 18.360 user 2.700 sys
dve2lts-sym, 30.495: counting visited states...
dve2lts-sym, 30.523: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 30.523: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
