Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.497: Regroup specification: gs
dve2lts-sym, 4.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.497: Regroup macro Cols: cs,cn
dve2lts-sym, 4.497: Regroup Column Sort
dve2lts-sym, 4.497: Regroup Column Nub
dve2lts-sym, 4.497: Regroup macro Rows: rs,rn
dve2lts-sym, 4.497: Regroup Row Sort
dve2lts-sym, 4.497: Regroup Row Nub
dve2lts-sym, 4.498: Regroup Column sWaps
dve2lts-sym, 4.513: Regroup Row Sort
dve2lts-sym, 4.513: Regrouping: 167->73 groups
dve2lts-sym, 4.514: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.514: Creating a multi-core ListDD domain.
dve2lts-sym, 5.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.284: got initial state
dve2lts-sym, 5.284: level 0 is finished
dve2lts-sym, 5.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.139: level 1 is finished
dve2lts-sym, 7.493: level 2 is finished
dve2lts-sym, 8.239: level 3 is finished
dve2lts-sym, 8.643: level 4 is finished
dve2lts-sym, 8.963: level 5 is finished
dve2lts-sym, 9.209: level 6 is finished
dve2lts-sym, 9.364: level 7 is finished
dve2lts-sym, 9.458: level 8 is finished
dve2lts-sym, 9.495: level 9 is finished
dve2lts-sym, 9.505: level 10 is finished
dve2lts-sym, 9.513: level 11 is finished
dve2lts-sym, 9.518: level 12 is finished
dve2lts-sym, 9.522: level 13 is finished
dve2lts-sym, 9.526: level 14 is finished
dve2lts-sym, 9.529: level 15 is finished
dve2lts-sym, 9.532: level 16 is finished
dve2lts-sym, 9.535: level 17 is finished
dve2lts-sym, 9.539: level 18 is finished
dve2lts-sym, 9.543: level 19 is finished
dve2lts-sym, 9.548: level 20 is finished
dve2lts-sym, 9.552: level 21 is finished
dve2lts-sym, 9.558: level 22 is finished
dve2lts-sym, 9.564: level 23 is finished
dve2lts-sym, 9.582: level 24 is finished
dve2lts-sym, 9.599: level 25 is finished
dve2lts-sym, 9.623: level 26 is finished
dve2lts-sym, 9.647: level 27 is finished
dve2lts-sym, 9.669: level 28 is finished
dve2lts-sym, 9.692: level 29 is finished
dve2lts-sym, 9.717: level 30 is finished
dve2lts-sym, 9.742: level 31 is finished
dve2lts-sym, 9.778: level 32 is finished
dve2lts-sym, 9.816: level 33 is finished
dve2lts-sym, 9.851: level 34 is finished
dve2lts-sym, 9.886: level 35 is finished
dve2lts-sym, 9.917: level 36 is finished
dve2lts-sym, 9.964: level 37 is finished
dve2lts-sym, 10.005: level 38 is finished
dve2lts-sym, 10.057: level 39 is finished
dve2lts-sym, 10.110: level 40 is finished
dve2lts-sym, 10.159: level 41 is finished
dve2lts-sym, 10.210: level 42 is finished
dve2lts-sym, 10.261: level 43 is finished
dve2lts-sym, 10.308: level 44 is finished
dve2lts-sym, 10.365: level 45 is finished
dve2lts-sym, 10.429: level 46 is finished
dve2lts-sym, 10.486: level 47 is finished
dve2lts-sym, 10.540: level 48 is finished
dve2lts-sym, 10.585: level 49 is finished
dve2lts-sym, 10.632: level 50 is finished
dve2lts-sym, 10.674: level 51 is finished
dve2lts-sym, 10.719: level 52 is finished
dve2lts-sym, 10.765: level 53 is finished
dve2lts-sym, 10.816: level 54 is finished
dve2lts-sym, 10.865: level 55 is finished
dve2lts-sym, 10.909: level 56 is finished
dve2lts-sym, 10.944: level 57 is finished
dve2lts-sym, 10.970: level 58 is finished
dve2lts-sym, 10.993: level 59 is finished
dve2lts-sym, 11.011: level 60 is finished
dve2lts-sym, 11.028: level 61 is finished
dve2lts-sym, 11.043: level 62 is finished
dve2lts-sym, 11.057: level 63 is finished
dve2lts-sym, 11.069: level 64 is finished
dve2lts-sym, 11.079: level 65 is finished
dve2lts-sym, 11.090: level 66 is finished
dve2lts-sym, 11.098: level 67 is finished
dve2lts-sym, 11.105: level 68 is finished
dve2lts-sym, 11.110: level 69 is finished
dve2lts-sym, 11.113: level 70 is finished
dve2lts-sym, 11.115: level 71 is finished
dve2lts-sym, 11.115: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.115: reachability took 5.830 real 1.630 user 4.200 sys
dve2lts-sym, 11.115: counting visited states...
dve2lts-sym, 11.120: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.120: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
