Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.358: Regroup specification: gs
dve2lts-sym, 6.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.358: Regroup macro Cols: cs,cn
dve2lts-sym, 6.358: Regroup Column Sort
dve2lts-sym, 6.358: Regroup Column Nub
dve2lts-sym, 6.358: Regroup macro Rows: rs,rn
dve2lts-sym, 6.358: Regroup Row Sort
dve2lts-sym, 6.359: Regroup Row Nub
dve2lts-sym, 6.361: Regroup Column sWaps
dve2lts-sym, 6.376: Regroup Row Sort
dve2lts-sym, 6.376: Regrouping: 221->67 groups
dve2lts-sym, 6.377: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.377: Creating a multi-core ListDD domain.
dve2lts-sym, 7.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.724: got initial state
dve2lts-sym, 7.724: level 0 is finished
dve2lts-sym, 7.770: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.898: level 1 is finished
dve2lts-sym, 8.069: level 2 is finished
dve2lts-sym, 8.129: level 3 is finished
dve2lts-sym, 8.153: level 4 is finished
dve2lts-sym, 8.162: level 5 is finished
dve2lts-sym, 8.165: level 6 is finished
dve2lts-sym, 8.168: level 7 is finished
dve2lts-sym, 8.170: level 8 is finished
dve2lts-sym, 8.173: level 9 is finished
dve2lts-sym, 8.175: level 10 is finished
dve2lts-sym, 8.178: level 11 is finished
dve2lts-sym, 8.181: level 12 is finished
dve2lts-sym, 8.183: level 13 is finished
dve2lts-sym, 8.186: level 14 is finished
dve2lts-sym, 8.188: level 15 is finished
dve2lts-sym, 8.190: level 16 is finished
dve2lts-sym, 8.192: level 17 is finished
dve2lts-sym, 8.195: level 18 is finished
dve2lts-sym, 8.197: level 19 is finished
dve2lts-sym, 8.200: level 20 is finished
dve2lts-sym, 8.202: level 21 is finished
dve2lts-sym, 8.205: level 22 is finished
dve2lts-sym, 8.209: level 23 is finished
dve2lts-sym, 8.215: level 24 is finished
dve2lts-sym, 8.221: level 25 is finished
dve2lts-sym, 8.231: level 26 is finished
dve2lts-sym, 8.239: level 27 is finished
dve2lts-sym, 8.265: level 28 is finished
dve2lts-sym, 8.275: level 29 is finished
dve2lts-sym, 8.286: level 30 is finished
dve2lts-sym, 8.296: level 31 is finished
dve2lts-sym, 8.309: level 32 is finished
dve2lts-sym, 8.322: level 33 is finished
dve2lts-sym, 8.335: level 34 is finished
dve2lts-sym, 8.349: level 35 is finished
dve2lts-sym, 8.363: level 36 is finished
dve2lts-sym, 8.381: level 37 is finished
dve2lts-sym, 8.397: level 38 is finished
dve2lts-sym, 8.416: level 39 is finished
dve2lts-sym, 8.433: level 40 is finished
dve2lts-sym, 8.452: level 41 is finished
dve2lts-sym, 8.471: level 42 is finished
dve2lts-sym, 8.492: level 43 is finished
dve2lts-sym, 8.512: level 44 is finished
dve2lts-sym, 8.538: level 45 is finished
dve2lts-sym, 8.567: level 46 is finished
dve2lts-sym, 8.598: level 47 is finished
dve2lts-sym, 8.631: level 48 is finished
dve2lts-sym, 8.664: level 49 is finished
dve2lts-sym, 8.698: level 50 is finished
dve2lts-sym, 8.728: level 51 is finished
dve2lts-sym, 8.775: level 52 is finished
dve2lts-sym, 8.803: level 53 is finished
dve2lts-sym, 8.832: level 54 is finished
dve2lts-sym, 8.864: level 55 is finished
dve2lts-sym, 8.895: level 56 is finished
dve2lts-sym, 8.924: level 57 is finished
dve2lts-sym, 8.952: level 58 is finished
dve2lts-sym, 8.977: level 59 is finished
dve2lts-sym, 8.997: level 60 is finished
dve2lts-sym, 9.015: level 61 is finished
dve2lts-sym, 9.030: level 62 is finished
dve2lts-sym, 9.043: level 63 is finished
dve2lts-sym, 9.054: level 64 is finished
dve2lts-sym, 9.065: level 65 is finished
dve2lts-sym, 9.074: level 66 is finished
dve2lts-sym, 9.083: level 67 is finished
dve2lts-sym, 9.088: level 68 is finished
dve2lts-sym, 9.094: level 69 is finished
dve2lts-sym, 9.097: level 70 is finished
dve2lts-sym, 9.101: level 71 is finished
dve2lts-sym, 9.103: level 72 is finished
dve2lts-sym, 9.105: level 73 is finished
dve2lts-sym, 9.106: level 74 is finished
dve2lts-sym, 9.107: level 75 is finished
dve2lts-sym, 9.108: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 9.108: reachability took 1.390 real 53.740 user 11.880 sys
dve2lts-sym, 9.108: counting visited states...
dve2lts-sym, 9.118: counting took 0.000 real 0.450 user 0.010 sys
dve2lts-sym, 9.118: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
