Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.087: Regroup specification: gs
dve2lts-sym, 3.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.087: Regroup macro Cols: cs,cn
dve2lts-sym, 3.087: Regroup Column Sort
dve2lts-sym, 3.087: Regroup Column Nub
dve2lts-sym, 3.087: Regroup macro Rows: rs,rn
dve2lts-sym, 3.087: Regroup Row Sort
dve2lts-sym, 3.087: Regroup Row Nub
dve2lts-sym, 3.088: Regroup Column sWaps
dve2lts-sym, 3.092: Regroup Row Sort
dve2lts-sym, 3.092: Regrouping: 131->50 groups
dve2lts-sym, 3.092: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.093: Creating a multi-core ListDD domain.
dve2lts-sym, 3.907: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.918: got initial state
dve2lts-sym, 3.918: level 0 is finished
dve2lts-sym, 3.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.066: level 1 is finished
dve2lts-sym, 4.228: level 2 is finished
dve2lts-sym, 4.351: level 3 is finished
dve2lts-sym, 4.435: level 4 is finished
dve2lts-sym, 4.495: level 5 is finished
dve2lts-sym, 4.531: level 6 is finished
dve2lts-sym, 4.565: level 7 is finished
dve2lts-sym, 4.588: level 8 is finished
dve2lts-sym, 4.598: level 9 is finished
dve2lts-sym, 4.602: level 10 is finished
dve2lts-sym, 4.626: level 11 is finished
dve2lts-sym, 4.636: level 12 is finished
dve2lts-sym, 4.642: level 13 is finished
dve2lts-sym, 4.648: level 14 is finished
dve2lts-sym, 4.649: level 15 is finished
dve2lts-sym, 4.652: level 16 is finished
dve2lts-sym, 4.653: level 17 is finished
dve2lts-sym, 4.655: level 18 is finished
dve2lts-sym, 4.656: level 19 is finished
dve2lts-sym, 4.658: level 20 is finished
dve2lts-sym, 4.661: level 21 is finished
dve2lts-sym, 4.663: level 22 is finished
dve2lts-sym, 4.665: level 23 is finished
dve2lts-sym, 4.668: level 24 is finished
dve2lts-sym, 4.670: level 25 is finished
dve2lts-sym, 4.673: level 26 is finished
dve2lts-sym, 4.676: level 27 is finished
dve2lts-sym, 4.680: level 28 is finished
dve2lts-sym, 4.683: level 29 is finished
dve2lts-sym, 4.686: level 30 is finished
dve2lts-sym, 4.689: level 31 is finished
dve2lts-sym, 4.693: level 32 is finished
dve2lts-sym, 4.696: level 33 is finished
dve2lts-sym, 4.700: level 34 is finished
dve2lts-sym, 4.703: level 35 is finished
dve2lts-sym, 4.718: level 36 is finished
dve2lts-sym, 4.720: level 37 is finished
dve2lts-sym, 4.722: level 38 is finished
dve2lts-sym, 4.724: level 39 is finished
dve2lts-sym, 4.726: level 40 is finished
dve2lts-sym, 4.728: level 41 is finished
dve2lts-sym, 4.729: level 42 is finished
dve2lts-sym, 4.730: level 43 is finished
dve2lts-sym, 4.732: level 44 is finished
dve2lts-sym, 4.733: level 45 is finished
dve2lts-sym, 4.734: level 46 is finished
dve2lts-sym, 4.735: level 47 is finished
dve2lts-sym, 4.737: level 48 is finished
dve2lts-sym, 4.737: level 49 is finished
dve2lts-sym, 4.738: level 50 is finished
dve2lts-sym, 4.739: level 51 is finished
dve2lts-sym, 4.739: level 52 is finished
dve2lts-sym, 4.740: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 4.740: reachability took 0.820 real 24.060 user 13.640 sys
dve2lts-sym, 4.740: counting visited states...
dve2lts-sym, 4.741: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.741: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
