Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.645: Regroup specification: gs
dve2lts-sym, 4.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.645: Regroup macro Cols: cs,cn
dve2lts-sym, 4.645: Regroup Column Sort
dve2lts-sym, 4.645: Regroup Column Nub
dve2lts-sym, 4.645: Regroup macro Rows: rs,rn
dve2lts-sym, 4.645: Regroup Row Sort
dve2lts-sym, 4.646: Regroup Row Nub
dve2lts-sym, 4.647: Regroup Column sWaps
dve2lts-sym, 4.661: Regroup Row Sort
dve2lts-sym, 4.661: Regrouping: 167->73 groups
dve2lts-sym, 4.662: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.662: Creating a multi-core ListDD domain.
dve2lts-sym, 5.421: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.434: got initial state
dve2lts-sym, 5.434: level 0 is finished
dve2lts-sym, 5.528: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.488: level 1 is finished
dve2lts-sym, 8.207: level 2 is finished
dve2lts-sym, 8.957: level 3 is finished
dve2lts-sym, 9.364: level 4 is finished
dve2lts-sym, 9.686: level 5 is finished
dve2lts-sym, 9.933: level 6 is finished
dve2lts-sym, 10.088: level 7 is finished
dve2lts-sym, 10.183: level 8 is finished
dve2lts-sym, 10.219: level 9 is finished
dve2lts-sym, 10.230: level 10 is finished
dve2lts-sym, 10.238: level 11 is finished
dve2lts-sym, 10.243: level 12 is finished
dve2lts-sym, 10.247: level 13 is finished
dve2lts-sym, 10.251: level 14 is finished
dve2lts-sym, 10.254: level 15 is finished
dve2lts-sym, 10.257: level 16 is finished
dve2lts-sym, 10.260: level 17 is finished
dve2lts-sym, 10.264: level 18 is finished
dve2lts-sym, 10.268: level 19 is finished
dve2lts-sym, 10.273: level 20 is finished
dve2lts-sym, 10.277: level 21 is finished
dve2lts-sym, 10.283: level 22 is finished
dve2lts-sym, 10.289: level 23 is finished
dve2lts-sym, 10.308: level 24 is finished
dve2lts-sym, 10.325: level 25 is finished
dve2lts-sym, 10.350: level 26 is finished
dve2lts-sym, 10.373: level 27 is finished
dve2lts-sym, 10.395: level 28 is finished
dve2lts-sym, 10.419: level 29 is finished
dve2lts-sym, 10.444: level 30 is finished
dve2lts-sym, 10.470: level 31 is finished
dve2lts-sym, 10.506: level 32 is finished
dve2lts-sym, 10.544: level 33 is finished
dve2lts-sym, 10.580: level 34 is finished
dve2lts-sym, 10.615: level 35 is finished
dve2lts-sym, 10.646: level 36 is finished
dve2lts-sym, 10.693: level 37 is finished
dve2lts-sym, 10.735: level 38 is finished
dve2lts-sym, 10.788: level 39 is finished
dve2lts-sym, 10.841: level 40 is finished
dve2lts-sym, 10.891: level 41 is finished
dve2lts-sym, 10.943: level 42 is finished
dve2lts-sym, 10.993: level 43 is finished
dve2lts-sym, 11.041: level 44 is finished
dve2lts-sym, 11.098: level 45 is finished
dve2lts-sym, 11.164: level 46 is finished
dve2lts-sym, 11.221: level 47 is finished
dve2lts-sym, 11.276: level 48 is finished
dve2lts-sym, 11.321: level 49 is finished
dve2lts-sym, 11.368: level 50 is finished
dve2lts-sym, 11.410: level 51 is finished
dve2lts-sym, 11.456: level 52 is finished
dve2lts-sym, 11.503: level 53 is finished
dve2lts-sym, 11.555: level 54 is finished
dve2lts-sym, 11.604: level 55 is finished
dve2lts-sym, 11.648: level 56 is finished
dve2lts-sym, 11.684: level 57 is finished
dve2lts-sym, 11.711: level 58 is finished
dve2lts-sym, 11.734: level 59 is finished
dve2lts-sym, 11.752: level 60 is finished
dve2lts-sym, 11.769: level 61 is finished
dve2lts-sym, 11.785: level 62 is finished
dve2lts-sym, 11.798: level 63 is finished
dve2lts-sym, 11.810: level 64 is finished
dve2lts-sym, 11.821: level 65 is finished
dve2lts-sym, 11.832: level 66 is finished
dve2lts-sym, 11.840: level 67 is finished
dve2lts-sym, 11.847: level 68 is finished
dve2lts-sym, 11.852: level 69 is finished
dve2lts-sym, 11.855: level 70 is finished
dve2lts-sym, 11.857: level 71 is finished
dve2lts-sym, 11.858: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.858: reachability took 6.430 real 1.660 user 4.770 sys
dve2lts-sym, 11.858: counting visited states...
dve2lts-sym, 11.863: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.863: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
