Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.356: Regroup specification: gs
dve2lts-sym, 6.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.356: Regroup macro Cols: cs,cn
dve2lts-sym, 6.356: Regroup Column Sort
dve2lts-sym, 6.357: Regroup Column Nub
dve2lts-sym, 6.357: Regroup macro Rows: rs,rn
dve2lts-sym, 6.357: Regroup Row Sort
dve2lts-sym, 6.357: Regroup Row Nub
dve2lts-sym, 6.359: Regroup Column sWaps
dve2lts-sym, 6.374: Regroup Row Sort
dve2lts-sym, 6.374: Regrouping: 221->67 groups
dve2lts-sym, 6.375: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.375: Creating a multi-core ListDD domain.
dve2lts-sym, 7.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.692: got initial state
dve2lts-sym, 7.692: level 0 is finished
dve2lts-sym, 7.742: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.869: level 1 is finished
dve2lts-sym, 8.032: level 2 is finished
dve2lts-sym, 8.080: level 3 is finished
dve2lts-sym, 8.100: level 4 is finished
dve2lts-sym, 8.111: level 5 is finished
dve2lts-sym, 8.118: level 6 is finished
dve2lts-sym, 8.121: level 7 is finished
dve2lts-sym, 8.125: level 8 is finished
dve2lts-sym, 8.127: level 9 is finished
dve2lts-sym, 8.129: level 10 is finished
dve2lts-sym, 8.132: level 11 is finished
dve2lts-sym, 8.135: level 12 is finished
dve2lts-sym, 8.138: level 13 is finished
dve2lts-sym, 8.140: level 14 is finished
dve2lts-sym, 8.143: level 15 is finished
dve2lts-sym, 8.145: level 16 is finished
dve2lts-sym, 8.147: level 17 is finished
dve2lts-sym, 8.149: level 18 is finished
dve2lts-sym, 8.152: level 19 is finished
dve2lts-sym, 8.154: level 20 is finished
dve2lts-sym, 8.157: level 21 is finished
dve2lts-sym, 8.160: level 22 is finished
dve2lts-sym, 8.163: level 23 is finished
dve2lts-sym, 8.170: level 24 is finished
dve2lts-sym, 8.176: level 25 is finished
dve2lts-sym, 8.185: level 26 is finished
dve2lts-sym, 8.194: level 27 is finished
dve2lts-sym, 8.204: level 28 is finished
dve2lts-sym, 8.213: level 29 is finished
dve2lts-sym, 8.224: level 30 is finished
dve2lts-sym, 8.234: level 31 is finished
dve2lts-sym, 8.247: level 32 is finished
dve2lts-sym, 8.260: level 33 is finished
dve2lts-sym, 8.273: level 34 is finished
dve2lts-sym, 8.287: level 35 is finished
dve2lts-sym, 8.305: level 36 is finished
dve2lts-sym, 8.324: level 37 is finished
dve2lts-sym, 8.341: level 38 is finished
dve2lts-sym, 8.360: level 39 is finished
dve2lts-sym, 8.378: level 40 is finished
dve2lts-sym, 8.397: level 41 is finished
dve2lts-sym, 8.415: level 42 is finished
dve2lts-sym, 8.436: level 43 is finished
dve2lts-sym, 8.457: level 44 is finished
dve2lts-sym, 8.483: level 45 is finished
dve2lts-sym, 8.512: level 46 is finished
dve2lts-sym, 8.545: level 47 is finished
dve2lts-sym, 8.578: level 48 is finished
dve2lts-sym, 8.610: level 49 is finished
dve2lts-sym, 8.649: level 50 is finished
dve2lts-sym, 8.680: level 51 is finished
dve2lts-sym, 8.710: level 52 is finished
dve2lts-sym, 8.738: level 53 is finished
dve2lts-sym, 8.767: level 54 is finished
dve2lts-sym, 8.798: level 55 is finished
dve2lts-sym, 8.830: level 56 is finished
dve2lts-sym, 8.859: level 57 is finished
dve2lts-sym, 8.887: level 58 is finished
dve2lts-sym, 8.909: level 59 is finished
dve2lts-sym, 8.930: level 60 is finished
dve2lts-sym, 8.947: level 61 is finished
dve2lts-sym, 8.965: level 62 is finished
dve2lts-sym, 8.977: level 63 is finished
dve2lts-sym, 8.988: level 64 is finished
dve2lts-sym, 8.999: level 65 is finished
dve2lts-sym, 9.007: level 66 is finished
dve2lts-sym, 9.016: level 67 is finished
dve2lts-sym, 9.022: level 68 is finished
dve2lts-sym, 9.027: level 69 is finished
dve2lts-sym, 9.031: level 70 is finished
dve2lts-sym, 9.034: level 71 is finished
dve2lts-sym, 9.036: level 72 is finished
dve2lts-sym, 9.038: level 73 is finished
dve2lts-sym, 9.040: level 74 is finished
dve2lts-sym, 9.041: level 75 is finished
dve2lts-sym, 9.042: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 9.042: reachability took 1.350 real 53.430 user 10.840 sys
dve2lts-sym, 9.042: counting visited states...
dve2lts-sym, 9.052: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 9.052: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
