Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.619: Regroup specification: gs
dve2lts-sym, 3.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.619: Regroup macro Cols: cs,cn
dve2lts-sym, 3.619: Regroup Column Sort
dve2lts-sym, 3.619: Regroup Column Nub
dve2lts-sym, 3.619: Regroup macro Rows: rs,rn
dve2lts-sym, 3.619: Regroup Row Sort
dve2lts-sym, 3.620: Regroup Row Nub
dve2lts-sym, 3.620: Regroup Column sWaps
dve2lts-sym, 3.624: Regroup Row Sort
dve2lts-sym, 3.624: Regrouping: 149->46 groups
dve2lts-sym, 3.625: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.625: Creating a multi-core ListDD domain.
dve2lts-sym, 4.122: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.134: got initial state
dve2lts-sym, 4.135: level 0 is finished
dve2lts-sym, 4.207: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.057: level 1 is finished
dve2lts-sym, 7.155: level 2 is finished
dve2lts-sym, 8.193: level 3 is finished
dve2lts-sym, 8.830: level 4 is finished
dve2lts-sym, 9.137: level 5 is finished
dve2lts-sym, 9.277: level 6 is finished
dve2lts-sym, 9.362: level 7 is finished
dve2lts-sym, 9.399: level 8 is finished
dve2lts-sym, 9.411: level 9 is finished
dve2lts-sym, 9.419: level 10 is finished
dve2lts-sym, 9.425: level 11 is finished
dve2lts-sym, 9.430: level 12 is finished
dve2lts-sym, 9.434: level 13 is finished
dve2lts-sym, 9.438: level 14 is finished
dve2lts-sym, 9.444: level 15 is finished
dve2lts-sym, 9.450: level 16 is finished
dve2lts-sym, 9.460: level 17 is finished
dve2lts-sym, 9.473: level 18 is finished
dve2lts-sym, 9.500: level 19 is finished
dve2lts-sym, 9.532: level 20 is finished
dve2lts-sym, 9.573: level 21 is finished
dve2lts-sym, 9.619: level 22 is finished
dve2lts-sym, 9.666: level 23 is finished
dve2lts-sym, 9.713: level 24 is finished
dve2lts-sym, 9.766: level 25 is finished
dve2lts-sym, 9.818: level 26 is finished
dve2lts-sym, 9.872: level 27 is finished
dve2lts-sym, 9.922: level 28 is finished
dve2lts-sym, 9.972: level 29 is finished
dve2lts-sym, 10.014: level 30 is finished
dve2lts-sym, 10.049: level 31 is finished
dve2lts-sym, 10.082: level 32 is finished
dve2lts-sym, 10.102: level 33 is finished
dve2lts-sym, 10.119: level 34 is finished
dve2lts-sym, 10.129: level 35 is finished
dve2lts-sym, 10.137: level 36 is finished
dve2lts-sym, 10.143: level 37 is finished
dve2lts-sym, 10.147: level 38 is finished
dve2lts-sym, 10.149: level 39 is finished
dve2lts-sym, 10.150: level 40 is finished
dve2lts-sym, 10.151: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 10.151: reachability took 6.020 real 0.770 user 5.240 sys
dve2lts-sym, 10.151: counting visited states...
dve2lts-sym, 10.157: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.157: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
