Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.569: Regroup specification: gs
dve2lts-sym, 4.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.569: Regroup macro Cols: cs,cn
dve2lts-sym, 4.569: Regroup Column Sort
dve2lts-sym, 4.569: Regroup Column Nub
dve2lts-sym, 4.569: Regroup macro Rows: rs,rn
dve2lts-sym, 4.569: Regroup Row Sort
dve2lts-sym, 4.570: Regroup Row Nub
dve2lts-sym, 4.571: Regroup Column sWaps
dve2lts-sym, 4.575: Regroup Row Sort
dve2lts-sym, 4.575: Regrouping: 185->46 groups
dve2lts-sym, 4.575: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.575: Creating a multi-core ListDD domain.
dve2lts-sym, 5.630: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.643: got initial state
dve2lts-sym, 5.643: level 0 is finished
dve2lts-sym, 5.692: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.858: level 1 is finished
dve2lts-sym, 6.035: level 2 is finished
dve2lts-sym, 6.127: level 3 is finished
dve2lts-sym, 6.170: level 4 is finished
dve2lts-sym, 6.239: level 5 is finished
dve2lts-sym, 6.255: level 6 is finished
dve2lts-sym, 6.270: level 7 is finished
dve2lts-sym, 6.275: level 8 is finished
dve2lts-sym, 6.277: level 9 is finished
dve2lts-sym, 6.279: level 10 is finished
dve2lts-sym, 6.282: level 11 is finished
dve2lts-sym, 6.285: level 12 is finished
dve2lts-sym, 6.287: level 13 is finished
dve2lts-sym, 6.290: level 14 is finished
dve2lts-sym, 6.293: level 15 is finished
dve2lts-sym, 6.296: level 16 is finished
dve2lts-sym, 6.299: level 17 is finished
dve2lts-sym, 6.304: level 18 is finished
dve2lts-sym, 6.310: level 19 is finished
dve2lts-sym, 6.318: level 20 is finished
dve2lts-sym, 6.330: level 21 is finished
dve2lts-sym, 6.343: level 22 is finished
dve2lts-sym, 6.360: level 23 is finished
dve2lts-sym, 6.377: level 24 is finished
dve2lts-sym, 6.396: level 25 is finished
dve2lts-sym, 6.417: level 26 is finished
dve2lts-sym, 6.440: level 27 is finished
dve2lts-sym, 6.464: level 28 is finished
dve2lts-sym, 6.492: level 29 is finished
dve2lts-sym, 6.517: level 30 is finished
dve2lts-sym, 6.560: level 31 is finished
dve2lts-sym, 6.584: level 32 is finished
dve2lts-sym, 6.608: level 33 is finished
dve2lts-sym, 6.628: level 34 is finished
dve2lts-sym, 6.647: level 35 is finished
dve2lts-sym, 6.662: level 36 is finished
dve2lts-sym, 6.674: level 37 is finished
dve2lts-sym, 6.686: level 38 is finished
dve2lts-sym, 6.693: level 39 is finished
dve2lts-sym, 6.701: level 40 is finished
dve2lts-sym, 6.707: level 41 is finished
dve2lts-sym, 6.710: level 42 is finished
dve2lts-sym, 6.713: level 43 is finished
dve2lts-sym, 6.715: level 44 is finished
dve2lts-sym, 6.717: level 45 is finished
dve2lts-sym, 6.718: level 46 is finished
dve2lts-sym, 6.719: level 47 is finished
dve2lts-sym, 6.719: level 48 is finished
dve2lts-sym, 6.720: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.720: reachability took 1.070 real 38.130 user 12.360 sys
dve2lts-sym, 6.720: counting visited states...
dve2lts-sym, 6.736: counting took 0.020 real 0.740 user 0.000 sys
dve2lts-sym, 6.736: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
