Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.146: Regroup specification: gs
dve2lts-sym, 3.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.147: Regroup macro Cols: cs,cn
dve2lts-sym, 3.147: Regroup Column Sort
dve2lts-sym, 3.147: Regroup Column Nub
dve2lts-sym, 3.147: Regroup macro Rows: rs,rn
dve2lts-sym, 3.147: Regroup Row Sort
dve2lts-sym, 3.147: Regroup Row Nub
dve2lts-sym, 3.148: Regroup Column sWaps
dve2lts-sym, 3.152: Regroup Row Sort
dve2lts-sym, 3.152: Regrouping: 131->50 groups
dve2lts-sym, 3.152: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.152: Creating a multi-core ListDD domain.
dve2lts-sym, 3.955: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.967: got initial state
dve2lts-sym, 3.967: level 0 is finished
dve2lts-sym, 4.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.136: level 1 is finished
dve2lts-sym, 4.290: level 2 is finished
dve2lts-sym, 4.400: level 3 is finished
dve2lts-sym, 4.479: level 4 is finished
dve2lts-sym, 4.532: level 5 is finished
dve2lts-sym, 4.564: level 6 is finished
dve2lts-sym, 4.592: level 7 is finished
dve2lts-sym, 4.617: level 8 is finished
dve2lts-sym, 4.635: level 9 is finished
dve2lts-sym, 4.641: level 10 is finished
dve2lts-sym, 4.644: level 11 is finished
dve2lts-sym, 4.645: level 12 is finished
dve2lts-sym, 4.646: level 13 is finished
dve2lts-sym, 4.647: level 14 is finished
dve2lts-sym, 4.648: level 15 is finished
dve2lts-sym, 4.649: level 16 is finished
dve2lts-sym, 4.650: level 17 is finished
dve2lts-sym, 4.651: level 18 is finished
dve2lts-sym, 4.653: level 19 is finished
dve2lts-sym, 4.655: level 20 is finished
dve2lts-sym, 4.657: level 21 is finished
dve2lts-sym, 4.659: level 22 is finished
dve2lts-sym, 4.662: level 23 is finished
dve2lts-sym, 4.664: level 24 is finished
dve2lts-sym, 4.666: level 25 is finished
dve2lts-sym, 4.669: level 26 is finished
dve2lts-sym, 4.672: level 27 is finished
dve2lts-sym, 4.675: level 28 is finished
dve2lts-sym, 4.678: level 29 is finished
dve2lts-sym, 4.682: level 30 is finished
dve2lts-sym, 4.685: level 31 is finished
dve2lts-sym, 4.689: level 32 is finished
dve2lts-sym, 4.693: level 33 is finished
dve2lts-sym, 4.696: level 34 is finished
dve2lts-sym, 4.699: level 35 is finished
dve2lts-sym, 4.701: level 36 is finished
dve2lts-sym, 4.703: level 37 is finished
dve2lts-sym, 4.720: level 38 is finished
dve2lts-sym, 4.722: level 39 is finished
dve2lts-sym, 4.724: level 40 is finished
dve2lts-sym, 4.725: level 41 is finished
dve2lts-sym, 4.726: level 42 is finished
dve2lts-sym, 4.728: level 43 is finished
dve2lts-sym, 4.729: level 44 is finished
dve2lts-sym, 4.730: level 45 is finished
dve2lts-sym, 4.731: level 46 is finished
dve2lts-sym, 4.732: level 47 is finished
dve2lts-sym, 4.734: level 48 is finished
dve2lts-sym, 4.734: level 49 is finished
dve2lts-sym, 4.735: level 50 is finished
dve2lts-sym, 4.736: level 51 is finished
dve2lts-sym, 4.736: level 52 is finished
dve2lts-sym, 4.737: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 4.737: reachability took 0.770 real 18.280 user 12.200 sys
dve2lts-sym, 4.737: counting visited states...
dve2lts-sym, 4.738: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.738: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
