Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.350: Regroup specification: gs
dve2lts-sym, 6.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.350: Regroup macro Cols: cs,cn
dve2lts-sym, 6.350: Regroup Column Sort
dve2lts-sym, 6.350: Regroup Column Nub
dve2lts-sym, 6.350: Regroup macro Rows: rs,rn
dve2lts-sym, 6.350: Regroup Row Sort
dve2lts-sym, 6.351: Regroup Row Nub
dve2lts-sym, 6.352: Regroup Column sWaps
dve2lts-sym, 6.368: Regroup Row Sort
dve2lts-sym, 6.368: Regrouping: 221->67 groups
dve2lts-sym, 6.368: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.369: Creating a multi-core ListDD domain.
dve2lts-sym, 7.608: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.617: got initial state
dve2lts-sym, 7.617: level 0 is finished
dve2lts-sym, 7.671: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.828: level 1 is finished
dve2lts-sym, 8.025: level 2 is finished
dve2lts-sym, 8.089: level 3 is finished
dve2lts-sym, 8.118: level 4 is finished
dve2lts-sym, 8.129: level 5 is finished
dve2lts-sym, 8.136: level 6 is finished
dve2lts-sym, 8.138: level 7 is finished
dve2lts-sym, 8.140: level 8 is finished
dve2lts-sym, 8.142: level 9 is finished
dve2lts-sym, 8.144: level 10 is finished
dve2lts-sym, 8.147: level 11 is finished
dve2lts-sym, 8.150: level 12 is finished
dve2lts-sym, 8.152: level 13 is finished
dve2lts-sym, 8.154: level 14 is finished
dve2lts-sym, 8.157: level 15 is finished
dve2lts-sym, 8.159: level 16 is finished
dve2lts-sym, 8.161: level 17 is finished
dve2lts-sym, 8.163: level 18 is finished
dve2lts-sym, 8.165: level 19 is finished
dve2lts-sym, 8.168: level 20 is finished
dve2lts-sym, 8.170: level 21 is finished
dve2lts-sym, 8.173: level 22 is finished
dve2lts-sym, 8.177: level 23 is finished
dve2lts-sym, 8.184: level 24 is finished
dve2lts-sym, 8.191: level 25 is finished
dve2lts-sym, 8.201: level 26 is finished
dve2lts-sym, 8.210: level 27 is finished
dve2lts-sym, 8.221: level 28 is finished
dve2lts-sym, 8.231: level 29 is finished
dve2lts-sym, 8.243: level 30 is finished
dve2lts-sym, 8.254: level 31 is finished
dve2lts-sym, 8.268: level 32 is finished
dve2lts-sym, 8.282: level 33 is finished
dve2lts-sym, 8.297: level 34 is finished
dve2lts-sym, 8.313: level 35 is finished
dve2lts-sym, 8.328: level 36 is finished
dve2lts-sym, 8.348: level 37 is finished
dve2lts-sym, 8.369: level 38 is finished
dve2lts-sym, 8.391: level 39 is finished
dve2lts-sym, 8.413: level 40 is finished
dve2lts-sym, 8.435: level 41 is finished
dve2lts-sym, 8.456: level 42 is finished
dve2lts-sym, 8.478: level 43 is finished
dve2lts-sym, 8.501: level 44 is finished
dve2lts-sym, 8.530: level 45 is finished
dve2lts-sym, 8.565: level 46 is finished
dve2lts-sym, 8.601: level 47 is finished
dve2lts-sym, 8.640: level 48 is finished
dve2lts-sym, 8.678: level 49 is finished
dve2lts-sym, 8.718: level 50 is finished
dve2lts-sym, 8.753: level 51 is finished
dve2lts-sym, 8.789: level 52 is finished
dve2lts-sym, 8.820: level 53 is finished
dve2lts-sym, 8.858: level 54 is finished
dve2lts-sym, 8.892: level 55 is finished
dve2lts-sym, 8.928: level 56 is finished
dve2lts-sym, 8.961: level 57 is finished
dve2lts-sym, 8.993: level 58 is finished
dve2lts-sym, 9.021: level 59 is finished
dve2lts-sym, 9.045: level 60 is finished
dve2lts-sym, 9.064: level 61 is finished
dve2lts-sym, 9.081: level 62 is finished
dve2lts-sym, 9.096: level 63 is finished
dve2lts-sym, 9.110: level 64 is finished
dve2lts-sym, 9.122: level 65 is finished
dve2lts-sym, 9.132: level 66 is finished
dve2lts-sym, 9.142: level 67 is finished
dve2lts-sym, 9.148: level 68 is finished
dve2lts-sym, 9.153: level 69 is finished
dve2lts-sym, 9.157: level 70 is finished
dve2lts-sym, 9.160: level 71 is finished
dve2lts-sym, 9.163: level 72 is finished
dve2lts-sym, 9.164: level 73 is finished
dve2lts-sym, 9.166: level 74 is finished
dve2lts-sym, 9.167: level 75 is finished
dve2lts-sym, 9.168: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 9.168: reachability took 1.550 real 50.810 user 10.780 sys
dve2lts-sym, 9.168: counting visited states...
dve2lts-sym, 9.177: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 9.177: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
