Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.156: Regroup specification: gs
dve2lts-sym, 3.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.157: Regroup macro Cols: cs,cn
dve2lts-sym, 3.157: Regroup Column Sort
dve2lts-sym, 3.157: Regroup Column Nub
dve2lts-sym, 3.157: Regroup macro Rows: rs,rn
dve2lts-sym, 3.157: Regroup Row Sort
dve2lts-sym, 3.157: Regroup Row Nub
dve2lts-sym, 3.157: Regroup Column sWaps
dve2lts-sym, 3.162: Regroup Row Sort
dve2lts-sym, 3.162: Regrouping: 131->50 groups
dve2lts-sym, 3.162: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.162: Creating a multi-core ListDD domain.
dve2lts-sym, 3.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.694: got initial state
dve2lts-sym, 3.694: level 0 is finished
dve2lts-sym, 3.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.368: level 1 is finished
dve2lts-sym, 5.900: level 2 is finished
dve2lts-sym, 6.875: level 3 is finished
dve2lts-sym, 7.601: level 4 is finished
dve2lts-sym, 8.001: level 5 is finished
dve2lts-sym, 8.257: level 6 is finished
dve2lts-sym, 8.457: level 7 is finished
dve2lts-sym, 8.574: level 8 is finished
dve2lts-sym, 8.619: level 9 is finished
dve2lts-sym, 8.628: level 10 is finished
dve2lts-sym, 8.632: level 11 is finished
dve2lts-sym, 8.635: level 12 is finished
dve2lts-sym, 8.637: level 13 is finished
dve2lts-sym, 8.640: level 14 is finished
dve2lts-sym, 8.643: level 15 is finished
dve2lts-sym, 8.647: level 16 is finished
dve2lts-sym, 8.652: level 17 is finished
dve2lts-sym, 8.658: level 18 is finished
dve2lts-sym, 8.671: level 19 is finished
dve2lts-sym, 8.686: level 20 is finished
dve2lts-sym, 8.706: level 21 is finished
dve2lts-sym, 8.729: level 22 is finished
dve2lts-sym, 8.752: level 23 is finished
dve2lts-sym, 8.777: level 24 is finished
dve2lts-sym, 8.803: level 25 is finished
dve2lts-sym, 8.836: level 26 is finished
dve2lts-sym, 8.869: level 27 is finished
dve2lts-sym, 8.908: level 28 is finished
dve2lts-sym, 8.946: level 29 is finished
dve2lts-sym, 8.992: level 30 is finished
dve2lts-sym, 9.038: level 31 is finished
dve2lts-sym, 9.089: level 32 is finished
dve2lts-sym, 9.137: level 33 is finished
dve2lts-sym, 9.184: level 34 is finished
dve2lts-sym, 9.217: level 35 is finished
dve2lts-sym, 9.244: level 36 is finished
dve2lts-sym, 9.265: level 37 is finished
dve2lts-sym, 9.278: level 38 is finished
dve2lts-sym, 9.286: level 39 is finished
dve2lts-sym, 9.292: level 40 is finished
dve2lts-sym, 9.298: level 41 is finished
dve2lts-sym, 9.302: level 42 is finished
dve2lts-sym, 9.306: level 43 is finished
dve2lts-sym, 9.312: level 44 is finished
dve2lts-sym, 9.317: level 45 is finished
dve2lts-sym, 9.323: level 46 is finished
dve2lts-sym, 9.327: level 47 is finished
dve2lts-sym, 9.330: level 48 is finished
dve2lts-sym, 9.333: level 49 is finished
dve2lts-sym, 9.334: level 50 is finished
dve2lts-sym, 9.336: level 51 is finished
dve2lts-sym, 9.336: level 52 is finished
dve2lts-sym, 9.337: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 9.337: reachability took 5.650 real 0.760 user 4.880 sys
dve2lts-sym, 9.337: counting visited states...
dve2lts-sym, 9.341: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.341: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
