dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 6.397: Regroup specification: gs
dve2lts-sym, 6.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.397: Regroup macro Cols: cs,cn
dve2lts-sym, 6.397: Regroup Column Sort
dve2lts-sym, 6.397: Regroup Column Nub
dve2lts-sym, 6.397: Regroup macro Rows: rs,rn
dve2lts-sym, 6.397: Regroup Row Sort
dve2lts-sym, 6.398: Regroup Row Nub
dve2lts-sym, 6.399: Regroup Column sWaps
dve2lts-sym, 6.414: Regroup Row Sort
dve2lts-sym, 6.414: Regrouping: 167->73 groups
dve2lts-sym, 6.414: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 6.414: Creating a multi-core ListDD domain.
dve2lts-sym, 7.780: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.795: got initial state
dve2lts-sym, 7.795: level 0 is finished
dve2lts-sym, 7.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.436: level 1 is finished
dve2lts-sym, 9.034: level 2 is finished
dve2lts-sym, 9.422: level 3 is finished
dve2lts-sym, 9.614: level 4 is finished
dve2lts-sym, 9.813: level 5 is finished
dve2lts-sym, 10.017: level 6 is finished
dve2lts-sym, 10.133: level 7 is finished
dve2lts-sym, 10.237: level 8 is finished
dve2lts-sym, 10.271: level 9 is finished
dve2lts-sym, 10.278: level 10 is finished
dve2lts-sym, 10.287: level 11 is finished
dve2lts-sym, 10.291: level 12 is finished
dve2lts-sym, 10.295: level 13 is finished
dve2lts-sym, 10.299: level 14 is finished
dve2lts-sym, 10.303: level 15 is finished
dve2lts-sym, 10.307: level 16 is finished
dve2lts-sym, 10.311: level 17 is finished
dve2lts-sym, 10.316: level 18 is finished
dve2lts-sym, 10.321: level 19 is finished
dve2lts-sym, 10.326: level 20 is finished
dve2lts-sym, 10.331: level 21 is finished
dve2lts-sym, 10.337: level 22 is finished
dve2lts-sym, 10.346: level 23 is finished
dve2lts-sym, 10.352: level 24 is finished
dve2lts-sym, 10.358: level 25 is finished
dve2lts-sym, 10.364: level 26 is finished
dve2lts-sym, 10.370: level 27 is finished
dve2lts-sym, 10.377: level 28 is finished
dve2lts-sym, 10.384: level 29 is finished
dve2lts-sym, 10.392: level 30 is finished
dve2lts-sym, 10.398: level 31 is finished
dve2lts-sym, 10.407: level 32 is finished
dve2lts-sym, 10.415: level 33 is finished
dve2lts-sym, 10.423: level 34 is finished
dve2lts-sym, 10.430: level 35 is finished
dve2lts-sym, 10.437: level 36 is finished
dve2lts-sym, 10.444: level 37 is finished
dve2lts-sym, 10.452: level 38 is finished
dve2lts-sym, 10.460: level 39 is finished
dve2lts-sym, 10.467: level 40 is finished
dve2lts-sym, 10.476: level 41 is finished
dve2lts-sym, 10.485: level 42 is finished
dve2lts-sym, 10.494: level 43 is finished
dve2lts-sym, 10.502: level 44 is finished
dve2lts-sym, 10.511: level 45 is finished
dve2lts-sym, 10.519: level 46 is finished
dve2lts-sym, 10.527: level 47 is finished
dve2lts-sym, 10.534: level 48 is finished
dve2lts-sym, 10.541: level 49 is finished
dve2lts-sym, 10.548: level 50 is finished
dve2lts-sym, 10.555: level 51 is finished
dve2lts-sym, 10.563: level 52 is finished
dve2lts-sym, 10.570: level 53 is finished
dve2lts-sym, 10.578: level 54 is finished
dve2lts-sym, 10.585: level 55 is finished
dve2lts-sym, 10.593: level 56 is finished
dve2lts-sym, 10.599: level 57 is finished
dve2lts-sym, 10.605: level 58 is finished
dve2lts-sym, 10.611: level 59 is finished
dve2lts-sym, 10.616: level 60 is finished
dve2lts-sym, 10.621: level 61 is finished
dve2lts-sym, 10.626: level 62 is finished
dve2lts-sym, 10.631: level 63 is finished
dve2lts-sym, 10.635: level 64 is finished
dve2lts-sym, 10.640: level 65 is finished
dve2lts-sym, 10.645: level 66 is finished
dve2lts-sym, 10.650: level 67 is finished
dve2lts-sym, 10.655: level 68 is finished
dve2lts-sym, 10.659: level 69 is finished
dve2lts-sym, 10.663: level 70 is finished
dve2lts-sym, 10.667: level 71 is finished
dve2lts-sym, 10.671: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 10.671: reachability took 2.870 real 133.690 user 4.210 sys
dve2lts-sym, 10.671: counting visited states...
dve2lts-sym, 10.672: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 10.672: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
