Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.891: Regroup specification: gs
dve2lts-sym, 4.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.891: Regroup macro Cols: cs,cn
dve2lts-sym, 4.891: Regroup Column Sort
dve2lts-sym, 4.891: Regroup Column Nub
dve2lts-sym, 4.891: Regroup macro Rows: rs,rn
dve2lts-sym, 4.891: Regroup Row Sort
dve2lts-sym, 4.892: Regroup Row Nub
dve2lts-sym, 4.893: Regroup Column sWaps
dve2lts-sym, 4.907: Regroup Row Sort
dve2lts-sym, 4.908: Regrouping: 167->73 groups
dve2lts-sym, 4.908: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.908: Creating a multi-core ListDD domain.
dve2lts-sym, 6.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.309: got initial state
dve2lts-sym, 6.309: level 0 is finished
dve2lts-sym, 6.358: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.455: level 1 is finished
dve2lts-sym, 6.577: level 2 is finished
dve2lts-sym, 6.644: level 3 is finished
dve2lts-sym, 6.685: level 4 is finished
dve2lts-sym, 6.721: level 5 is finished
dve2lts-sym, 6.750: level 6 is finished
dve2lts-sym, 6.776: level 7 is finished
dve2lts-sym, 6.792: level 8 is finished
dve2lts-sym, 6.806: level 9 is finished
dve2lts-sym, 6.809: level 10 is finished
dve2lts-sym, 6.812: level 11 is finished
dve2lts-sym, 6.813: level 12 is finished
dve2lts-sym, 6.814: level 13 is finished
dve2lts-sym, 6.816: level 14 is finished
dve2lts-sym, 6.817: level 15 is finished
dve2lts-sym, 6.818: level 16 is finished
dve2lts-sym, 6.819: level 17 is finished
dve2lts-sym, 6.821: level 18 is finished
dve2lts-sym, 6.822: level 19 is finished
dve2lts-sym, 6.824: level 20 is finished
dve2lts-sym, 6.825: level 21 is finished
dve2lts-sym, 6.826: level 22 is finished
dve2lts-sym, 6.828: level 23 is finished
dve2lts-sym, 6.830: level 24 is finished
dve2lts-sym, 6.833: level 25 is finished
dve2lts-sym, 6.836: level 26 is finished
dve2lts-sym, 6.838: level 27 is finished
dve2lts-sym, 6.844: level 28 is finished
dve2lts-sym, 6.847: level 29 is finished
dve2lts-sym, 6.850: level 30 is finished
dve2lts-sym, 6.854: level 31 is finished
dve2lts-sym, 6.858: level 32 is finished
dve2lts-sym, 6.862: level 33 is finished
dve2lts-sym, 6.865: level 34 is finished
dve2lts-sym, 6.869: level 35 is finished
dve2lts-sym, 6.872: level 36 is finished
dve2lts-sym, 6.876: level 37 is finished
dve2lts-sym, 6.879: level 38 is finished
dve2lts-sym, 6.884: level 39 is finished
dve2lts-sym, 6.887: level 40 is finished
dve2lts-sym, 6.891: level 41 is finished
dve2lts-sym, 6.896: level 42 is finished
dve2lts-sym, 6.900: level 43 is finished
dve2lts-sym, 6.904: level 44 is finished
dve2lts-sym, 6.908: level 45 is finished
dve2lts-sym, 6.913: level 46 is finished
dve2lts-sym, 6.917: level 47 is finished
dve2lts-sym, 6.921: level 48 is finished
dve2lts-sym, 6.925: level 49 is finished
dve2lts-sym, 6.929: level 50 is finished
dve2lts-sym, 6.932: level 51 is finished
dve2lts-sym, 6.936: level 52 is finished
dve2lts-sym, 6.939: level 53 is finished
dve2lts-sym, 6.943: level 54 is finished
dve2lts-sym, 6.947: level 55 is finished
dve2lts-sym, 6.951: level 56 is finished
dve2lts-sym, 6.954: level 57 is finished
dve2lts-sym, 6.957: level 58 is finished
dve2lts-sym, 6.960: level 59 is finished
dve2lts-sym, 6.962: level 60 is finished
dve2lts-sym, 6.964: level 61 is finished
dve2lts-sym, 6.966: level 62 is finished
dve2lts-sym, 6.968: level 63 is finished
dve2lts-sym, 6.970: level 64 is finished
dve2lts-sym, 6.972: level 65 is finished
dve2lts-sym, 6.974: level 66 is finished
dve2lts-sym, 6.976: level 67 is finished
dve2lts-sym, 6.977: level 68 is finished
dve2lts-sym, 6.979: level 69 is finished
dve2lts-sym, 6.980: level 70 is finished
dve2lts-sym, 6.981: level 71 is finished
dve2lts-sym, 6.981: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.981: reachability took 0.670 real 20.930 user 11.080 sys
dve2lts-sym, 6.981: counting visited states...
dve2lts-sym, 6.983: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 6.983: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
