Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.662: Regroup specification: gs
dve2lts-sym, 4.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.662: Regroup macro Cols: cs,cn
dve2lts-sym, 4.662: Regroup Column Sort
dve2lts-sym, 4.662: Regroup Column Nub
dve2lts-sym, 4.662: Regroup macro Rows: rs,rn
dve2lts-sym, 4.662: Regroup Row Sort
dve2lts-sym, 4.662: Regroup Row Nub
dve2lts-sym, 4.663: Regroup Column sWaps
dve2lts-sym, 4.667: Regroup Row Sort
dve2lts-sym, 4.667: Regrouping: 185->46 groups
dve2lts-sym, 4.668: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.668: Creating a multi-core ListDD domain.
dve2lts-sym, 5.166: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.179: got initial state
dve2lts-sym, 5.179: level 0 is finished
dve2lts-sym, 5.251: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.286: level 1 is finished
dve2lts-sym, 8.978: level 2 is finished
dve2lts-sym, 9.908: level 3 is finished
dve2lts-sym, 10.233: level 4 is finished
dve2lts-sym, 10.360: level 5 is finished
dve2lts-sym, 10.381: level 6 is finished
dve2lts-sym, 10.396: level 7 is finished
dve2lts-sym, 10.407: level 8 is finished
dve2lts-sym, 10.419: level 9 is finished
dve2lts-sym, 10.432: level 10 is finished
dve2lts-sym, 10.451: level 11 is finished
dve2lts-sym, 10.466: level 12 is finished
dve2lts-sym, 10.488: level 13 is finished
dve2lts-sym, 10.505: level 14 is finished
dve2lts-sym, 10.530: level 15 is finished
dve2lts-sym, 10.554: level 16 is finished
dve2lts-sym, 10.591: level 17 is finished
dve2lts-sym, 10.647: level 18 is finished
dve2lts-sym, 10.756: level 19 is finished
dve2lts-sym, 10.914: level 20 is finished
dve2lts-sym, 11.152: level 21 is finished
dve2lts-sym, 11.464: level 22 is finished
dve2lts-sym, 11.863: level 23 is finished
dve2lts-sym, 12.319: level 24 is finished
dve2lts-sym, 12.847: level 25 is finished
dve2lts-sym, 13.414: level 26 is finished
dve2lts-sym, 14.046: level 27 is finished
dve2lts-sym, 14.686: level 28 is finished
dve2lts-sym, 15.434: level 29 is finished
dve2lts-sym, 16.141: level 30 is finished
dve2lts-sym, 16.927: level 31 is finished
dve2lts-sym, 17.600: level 32 is finished
dve2lts-sym, 18.274: level 33 is finished
dve2lts-sym, 18.810: level 34 is finished
dve2lts-sym, 19.280: level 35 is finished
dve2lts-sym, 19.684: level 36 is finished
dve2lts-sym, 19.981: level 37 is finished
dve2lts-sym, 20.267: level 38 is finished
dve2lts-sym, 20.435: level 39 is finished
dve2lts-sym, 20.595: level 40 is finished
dve2lts-sym, 20.687: level 41 is finished
dve2lts-sym, 20.752: level 42 is finished
dve2lts-sym, 20.804: level 43 is finished
dve2lts-sym, 20.824: level 44 is finished
dve2lts-sym, 20.845: level 45 is finished
dve2lts-sym, 20.851: level 46 is finished
dve2lts-sym, 20.857: level 47 is finished
dve2lts-sym, 20.858: level 48 is finished
dve2lts-sym, 20.859: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 20.859: reachability took 15.680 real 10.480 user 5.190 sys
dve2lts-sym, 20.859: counting visited states...
dve2lts-sym, 20.929: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 20.929: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
