Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.631: Regroup specification: gs
dve2lts-sym, 4.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.631: Regroup macro Cols: cs,cn
dve2lts-sym, 4.631: Regroup Column Sort
dve2lts-sym, 4.631: Regroup Column Nub
dve2lts-sym, 4.631: Regroup macro Rows: rs,rn
dve2lts-sym, 4.631: Regroup Row Sort
dve2lts-sym, 4.631: Regroup Row Nub
dve2lts-sym, 4.632: Regroup Column sWaps
dve2lts-sym, 4.636: Regroup Row Sort
dve2lts-sym, 4.636: Regrouping: 185->46 groups
dve2lts-sym, 4.636: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.636: Creating a multi-core ListDD domain.
dve2lts-sym, 5.132: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.145: got initial state
dve2lts-sym, 5.145: level 0 is finished
dve2lts-sym, 5.216: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.073: level 1 is finished
dve2lts-sym, 8.327: level 2 is finished
dve2lts-sym, 9.224: level 3 is finished
dve2lts-sym, 9.552: level 4 is finished
dve2lts-sym, 9.655: level 5 is finished
dve2lts-sym, 9.686: level 6 is finished
dve2lts-sym, 9.708: level 7 is finished
dve2lts-sym, 9.720: level 8 is finished
dve2lts-sym, 9.732: level 9 is finished
dve2lts-sym, 9.745: level 10 is finished
dve2lts-sym, 9.763: level 11 is finished
dve2lts-sym, 9.779: level 12 is finished
dve2lts-sym, 9.800: level 13 is finished
dve2lts-sym, 9.817: level 14 is finished
dve2lts-sym, 9.842: level 15 is finished
dve2lts-sym, 9.866: level 16 is finished
dve2lts-sym, 9.902: level 17 is finished
dve2lts-sym, 9.957: level 18 is finished
dve2lts-sym, 10.065: level 19 is finished
dve2lts-sym, 10.221: level 20 is finished
dve2lts-sym, 10.457: level 21 is finished
dve2lts-sym, 10.765: level 22 is finished
dve2lts-sym, 11.160: level 23 is finished
dve2lts-sym, 11.612: level 24 is finished
dve2lts-sym, 12.135: level 25 is finished
dve2lts-sym, 12.695: level 26 is finished
dve2lts-sym, 13.322: level 27 is finished
dve2lts-sym, 13.957: level 28 is finished
dve2lts-sym, 14.700: level 29 is finished
dve2lts-sym, 15.404: level 30 is finished
dve2lts-sym, 16.183: level 31 is finished
dve2lts-sym, 16.852: level 32 is finished
dve2lts-sym, 17.520: level 33 is finished
dve2lts-sym, 18.052: level 34 is finished
dve2lts-sym, 18.517: level 35 is finished
dve2lts-sym, 18.918: level 36 is finished
dve2lts-sym, 19.212: level 37 is finished
dve2lts-sym, 19.496: level 38 is finished
dve2lts-sym, 19.662: level 39 is finished
dve2lts-sym, 19.821: level 40 is finished
dve2lts-sym, 19.913: level 41 is finished
dve2lts-sym, 19.976: level 42 is finished
dve2lts-sym, 20.028: level 43 is finished
dve2lts-sym, 20.048: level 44 is finished
dve2lts-sym, 20.068: level 45 is finished
dve2lts-sym, 20.074: level 46 is finished
dve2lts-sym, 20.080: level 47 is finished
dve2lts-sym, 20.081: level 48 is finished
dve2lts-sym, 20.082: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 20.082: reachability took 14.940 real 10.390 user 4.540 sys
dve2lts-sym, 20.082: counting visited states...
dve2lts-sym, 20.151: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 20.151: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
