Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.079: Regroup specification: gs
dve2lts-sym, 4.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.079: Regroup macro Cols: cs,cn
dve2lts-sym, 4.079: Regroup Column Sort
dve2lts-sym, 4.079: Regroup Column Nub
dve2lts-sym, 4.080: Regroup macro Rows: rs,rn
dve2lts-sym, 4.080: Regroup Row Sort
dve2lts-sym, 4.080: Regroup Row Nub
dve2lts-sym, 4.081: Regroup Column sWaps
dve2lts-sym, 4.085: Regroup Row Sort
dve2lts-sym, 4.085: Regrouping: 167->46 groups
dve2lts-sym, 4.085: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.085: Creating a multi-core ListDD domain.
dve2lts-sym, 4.575: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.588: got initial state
dve2lts-sym, 4.588: level 0 is finished
dve2lts-sym, 4.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.361: level 1 is finished
dve2lts-sym, 7.077: level 2 is finished
dve2lts-sym, 8.091: level 3 is finished
dve2lts-sym, 8.549: level 4 is finished
dve2lts-sym, 8.747: level 5 is finished
dve2lts-sym, 8.827: level 6 is finished
dve2lts-sym, 8.886: level 7 is finished
dve2lts-sym, 8.900: level 8 is finished
dve2lts-sym, 8.909: level 9 is finished
dve2lts-sym, 8.918: level 10 is finished
dve2lts-sym, 8.928: level 11 is finished
dve2lts-sym, 8.937: level 12 is finished
dve2lts-sym, 8.946: level 13 is finished
dve2lts-sym, 8.955: level 14 is finished
dve2lts-sym, 8.967: level 15 is finished
dve2lts-sym, 8.978: level 16 is finished
dve2lts-sym, 8.997: level 17 is finished
dve2lts-sym, 9.026: level 18 is finished
dve2lts-sym, 9.082: level 19 is finished
dve2lts-sym, 9.156: level 20 is finished
dve2lts-sym, 9.260: level 21 is finished
dve2lts-sym, 9.385: level 22 is finished
dve2lts-sym, 9.525: level 23 is finished
dve2lts-sym, 9.673: level 24 is finished
dve2lts-sym, 9.841: level 25 is finished
dve2lts-sym, 10.014: level 26 is finished
dve2lts-sym, 10.203: level 27 is finished
dve2lts-sym, 10.384: level 28 is finished
dve2lts-sym, 10.592: level 29 is finished
dve2lts-sym, 10.773: level 30 is finished
dve2lts-sym, 10.948: level 31 is finished
dve2lts-sym, 11.100: level 32 is finished
dve2lts-sym, 11.220: level 33 is finished
dve2lts-sym, 11.323: level 34 is finished
dve2lts-sym, 11.394: level 35 is finished
dve2lts-sym, 11.460: level 36 is finished
dve2lts-sym, 11.498: level 37 is finished
dve2lts-sym, 11.534: level 38 is finished
dve2lts-sym, 11.556: level 39 is finished
dve2lts-sym, 11.571: level 40 is finished
dve2lts-sym, 11.583: level 41 is finished
dve2lts-sym, 11.589: level 42 is finished
dve2lts-sym, 11.593: level 43 is finished
dve2lts-sym, 11.594: level 44 is finished
dve2lts-sym, 11.595: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 11.595: reachability took 7.010 real 2.720 user 4.270 sys
dve2lts-sym, 11.595: counting visited states...
dve2lts-sym, 11.614: counting took 0.020 real 0.010 user 0.010 sys
dve2lts-sym, 11.614: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
