dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 5.242: Regroup specification: gs
dve2lts-sym, 5.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.242: Regroup macro Cols: cs,cn
dve2lts-sym, 5.242: Regroup Column Sort
dve2lts-sym, 5.242: Regroup Column Nub
dve2lts-sym, 5.242: Regroup macro Rows: rs,rn
dve2lts-sym, 5.242: Regroup Row Sort
dve2lts-sym, 5.243: Regroup Row Nub
dve2lts-sym, 5.243: Regroup Column sWaps
dve2lts-sym, 5.247: Regroup Row Sort
dve2lts-sym, 5.247: Regrouping: 167->46 groups
dve2lts-sym, 5.248: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.248: Creating a multi-core ListDD domain.
dve2lts-sym, 6.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.348: got initial state
dve2lts-sym, 6.348: level 0 is finished
dve2lts-sym, 6.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.828: level 1 is finished
dve2lts-sym, 7.445: level 2 is finished
dve2lts-sym, 7.803: level 3 is finished
dve2lts-sym, 8.019: level 4 is finished
dve2lts-sym, 8.159: level 5 is finished
dve2lts-sym, 8.301: level 6 is finished
dve2lts-sym, 8.411: level 7 is finished
dve2lts-sym, 8.435: level 8 is finished
dve2lts-sym, 8.445: level 9 is finished
dve2lts-sym, 8.450: level 10 is finished
dve2lts-sym, 8.454: level 11 is finished
dve2lts-sym, 8.458: level 12 is finished
dve2lts-sym, 8.462: level 13 is finished
dve2lts-sym, 8.467: level 14 is finished
dve2lts-sym, 8.471: level 15 is finished
dve2lts-sym, 8.476: level 16 is finished
dve2lts-sym, 8.557: level 17 is finished
dve2lts-sym, 8.567: level 18 is finished
dve2lts-sym, 8.576: level 19 is finished
dve2lts-sym, 8.585: level 20 is finished
dve2lts-sym, 8.597: level 21 is finished
dve2lts-sym, 8.607: level 22 is finished
dve2lts-sym, 8.620: level 23 is finished
dve2lts-sym, 8.631: level 24 is finished
dve2lts-sym, 8.643: level 25 is finished
dve2lts-sym, 8.656: level 26 is finished
dve2lts-sym, 8.668: level 27 is finished
dve2lts-sym, 8.680: level 28 is finished
dve2lts-sym, 8.693: level 29 is finished
dve2lts-sym, 8.705: level 30 is finished
dve2lts-sym, 8.716: level 31 is finished
dve2lts-sym, 8.726: level 32 is finished
dve2lts-sym, 8.734: level 33 is finished
dve2lts-sym, 8.742: level 34 is finished
dve2lts-sym, 8.748: level 35 is finished
dve2lts-sym, 8.754: level 36 is finished
dve2lts-sym, 8.759: level 37 is finished
dve2lts-sym, 8.764: level 38 is finished
dve2lts-sym, 8.767: level 39 is finished
dve2lts-sym, 8.770: level 40 is finished
dve2lts-sym, 8.773: level 41 is finished
dve2lts-sym, 8.776: level 42 is finished
dve2lts-sym, 8.778: level 43 is finished
dve2lts-sym, 8.779: level 44 is finished
dve2lts-sym, 8.781: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 8.781: reachability took 2.440 real 109.620 user 7.000 sys
dve2lts-sym, 8.781: counting visited states...
dve2lts-sym, 8.786: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 8.786: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
