Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.071: Regroup specification: gs
dve2lts-sym, 3.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.071: Regroup macro Cols: cs,cn
dve2lts-sym, 3.071: Regroup Column Sort
dve2lts-sym, 3.072: Regroup Column Nub
dve2lts-sym, 3.072: Regroup macro Rows: rs,rn
dve2lts-sym, 3.072: Regroup Row Sort
dve2lts-sym, 3.072: Regroup Row Nub
dve2lts-sym, 3.072: Regroup Column sWaps
dve2lts-sym, 3.077: Regroup Row Sort
dve2lts-sym, 3.077: Regrouping: 131->50 groups
dve2lts-sym, 3.077: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.077: Creating a multi-core ListDD domain.
dve2lts-sym, 4.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.240: got initial state
dve2lts-sym, 4.240: level 0 is finished
dve2lts-sym, 4.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.440: level 1 is finished
dve2lts-sym, 4.564: level 2 is finished
dve2lts-sym, 4.671: level 3 is finished
dve2lts-sym, 4.741: level 4 is finished
dve2lts-sym, 4.796: level 5 is finished
dve2lts-sym, 4.844: level 6 is finished
dve2lts-sym, 4.881: level 7 is finished
dve2lts-sym, 4.902: level 8 is finished
dve2lts-sym, 4.913: level 9 is finished
dve2lts-sym, 4.918: level 10 is finished
dve2lts-sym, 4.921: level 11 is finished
dve2lts-sym, 4.923: level 12 is finished
dve2lts-sym, 4.924: level 13 is finished
dve2lts-sym, 4.927: level 14 is finished
dve2lts-sym, 4.928: level 15 is finished
dve2lts-sym, 4.930: level 16 is finished
dve2lts-sym, 4.931: level 17 is finished
dve2lts-sym, 4.932: level 18 is finished
dve2lts-sym, 4.934: level 19 is finished
dve2lts-sym, 4.936: level 20 is finished
dve2lts-sym, 4.938: level 21 is finished
dve2lts-sym, 4.940: level 22 is finished
dve2lts-sym, 4.942: level 23 is finished
dve2lts-sym, 4.945: level 24 is finished
dve2lts-sym, 4.948: level 25 is finished
dve2lts-sym, 4.951: level 26 is finished
dve2lts-sym, 4.954: level 27 is finished
dve2lts-sym, 4.957: level 28 is finished
dve2lts-sym, 4.960: level 29 is finished
dve2lts-sym, 4.963: level 30 is finished
dve2lts-sym, 4.967: level 31 is finished
dve2lts-sym, 4.971: level 32 is finished
dve2lts-sym, 4.977: level 33 is finished
dve2lts-sym, 4.980: level 34 is finished
dve2lts-sym, 4.983: level 35 is finished
dve2lts-sym, 4.985: level 36 is finished
dve2lts-sym, 4.988: level 37 is finished
dve2lts-sym, 4.990: level 38 is finished
dve2lts-sym, 4.991: level 39 is finished
dve2lts-sym, 4.992: level 40 is finished
dve2lts-sym, 4.994: level 41 is finished
dve2lts-sym, 4.995: level 42 is finished
dve2lts-sym, 4.996: level 43 is finished
dve2lts-sym, 4.998: level 44 is finished
dve2lts-sym, 4.999: level 45 is finished
dve2lts-sym, 5.000: level 46 is finished
dve2lts-sym, 5.001: level 47 is finished
dve2lts-sym, 5.002: level 48 is finished
dve2lts-sym, 5.003: level 49 is finished
dve2lts-sym, 5.004: level 50 is finished
dve2lts-sym, 5.005: level 51 is finished
dve2lts-sym, 5.005: level 52 is finished
dve2lts-sym, 5.006: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.006: reachability took 0.770 real 24.750 user 11.950 sys
dve2lts-sym, 5.006: counting visited states...
dve2lts-sym, 5.007: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 5.007: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
