Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.075: Regroup specification: gs
dve2lts-sym, 4.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.076: Regroup macro Cols: cs,cn
dve2lts-sym, 4.076: Regroup Column Sort
dve2lts-sym, 4.076: Regroup Column Nub
dve2lts-sym, 4.076: Regroup macro Rows: rs,rn
dve2lts-sym, 4.076: Regroup Row Sort
dve2lts-sym, 4.076: Regroup Row Nub
dve2lts-sym, 4.077: Regroup Column sWaps
dve2lts-sym, 4.081: Regroup Row Sort
dve2lts-sym, 4.081: Regrouping: 167->46 groups
dve2lts-sym, 4.081: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.081: Creating a multi-core ListDD domain.
dve2lts-sym, 4.572: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.585: got initial state
dve2lts-sym, 4.585: level 0 is finished
dve2lts-sym, 4.655: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.424: level 1 is finished
dve2lts-sym, 7.487: level 2 is finished
dve2lts-sym, 8.508: level 3 is finished
dve2lts-sym, 8.963: level 4 is finished
dve2lts-sym, 9.160: level 5 is finished
dve2lts-sym, 9.218: level 6 is finished
dve2lts-sym, 9.256: level 7 is finished
dve2lts-sym, 9.276: level 8 is finished
dve2lts-sym, 9.287: level 9 is finished
dve2lts-sym, 9.296: level 10 is finished
dve2lts-sym, 9.306: level 11 is finished
dve2lts-sym, 9.315: level 12 is finished
dve2lts-sym, 9.324: level 13 is finished
dve2lts-sym, 9.333: level 14 is finished
dve2lts-sym, 9.345: level 15 is finished
dve2lts-sym, 9.356: level 16 is finished
dve2lts-sym, 9.376: level 17 is finished
dve2lts-sym, 9.404: level 18 is finished
dve2lts-sym, 9.462: level 19 is finished
dve2lts-sym, 9.536: level 20 is finished
dve2lts-sym, 9.641: level 21 is finished
dve2lts-sym, 9.766: level 22 is finished
dve2lts-sym, 9.908: level 23 is finished
dve2lts-sym, 10.057: level 24 is finished
dve2lts-sym, 10.226: level 25 is finished
dve2lts-sym, 10.400: level 26 is finished
dve2lts-sym, 10.591: level 27 is finished
dve2lts-sym, 10.773: level 28 is finished
dve2lts-sym, 10.984: level 29 is finished
dve2lts-sym, 11.166: level 30 is finished
dve2lts-sym, 11.343: level 31 is finished
dve2lts-sym, 11.496: level 32 is finished
dve2lts-sym, 11.617: level 33 is finished
dve2lts-sym, 11.721: level 34 is finished
dve2lts-sym, 11.792: level 35 is finished
dve2lts-sym, 11.859: level 36 is finished
dve2lts-sym, 11.897: level 37 is finished
dve2lts-sym, 11.933: level 38 is finished
dve2lts-sym, 11.955: level 39 is finished
dve2lts-sym, 11.970: level 40 is finished
dve2lts-sym, 11.982: level 41 is finished
dve2lts-sym, 11.988: level 42 is finished
dve2lts-sym, 11.992: level 43 is finished
dve2lts-sym, 11.993: level 44 is finished
dve2lts-sym, 11.994: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 11.994: reachability took 7.410 real 2.740 user 4.660 sys
dve2lts-sym, 11.994: counting visited states...
dve2lts-sym, 12.013: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 12.013: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
