dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.622: Regroup specification: gs
dve2lts-sym, 4.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.622: Regroup macro Cols: cs,cn
dve2lts-sym, 4.622: Regroup Column Sort
dve2lts-sym, 4.622: Regroup Column Nub
dve2lts-sym, 4.622: Regroup macro Rows: rs,rn
dve2lts-sym, 4.622: Regroup Row Sort
dve2lts-sym, 4.623: Regroup Row Nub
dve2lts-sym, 4.624: Regroup Column sWaps
dve2lts-sym, 4.627: Regroup Row Sort
dve2lts-sym, 4.627: Regrouping: 149->46 groups
dve2lts-sym, 4.628: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.628: Creating a multi-core ListDD domain.
dve2lts-sym, 5.713: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.726: got initial state
dve2lts-sym, 5.726: level 0 is finished
dve2lts-sym, 5.786: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.201: level 1 is finished
dve2lts-sym, 6.767: level 2 is finished
dve2lts-sym, 7.172: level 3 is finished
dve2lts-sym, 7.411: level 4 is finished
dve2lts-sym, 7.703: level 5 is finished
dve2lts-sym, 7.850: level 6 is finished
dve2lts-sym, 8.005: level 7 is finished
dve2lts-sym, 8.102: level 8 is finished
dve2lts-sym, 8.141: level 9 is finished
dve2lts-sym, 8.146: level 10 is finished
dve2lts-sym, 8.149: level 11 is finished
dve2lts-sym, 8.152: level 12 is finished
dve2lts-sym, 8.155: level 13 is finished
dve2lts-sym, 8.158: level 14 is finished
dve2lts-sym, 8.161: level 15 is finished
dve2lts-sym, 8.165: level 16 is finished
dve2lts-sym, 8.169: level 17 is finished
dve2lts-sym, 8.173: level 18 is finished
dve2lts-sym, 8.179: level 19 is finished
dve2lts-sym, 8.184: level 20 is finished
dve2lts-sym, 8.191: level 21 is finished
dve2lts-sym, 8.233: level 22 is finished
dve2lts-sym, 8.239: level 23 is finished
dve2lts-sym, 8.245: level 24 is finished
dve2lts-sym, 8.251: level 25 is finished
dve2lts-sym, 8.257: level 26 is finished
dve2lts-sym, 8.263: level 27 is finished
dve2lts-sym, 8.268: level 28 is finished
dve2lts-sym, 8.273: level 29 is finished
dve2lts-sym, 8.278: level 30 is finished
dve2lts-sym, 8.282: level 31 is finished
dve2lts-sym, 8.286: level 32 is finished
dve2lts-sym, 8.290: level 33 is finished
dve2lts-sym, 8.293: level 34 is finished
dve2lts-sym, 8.296: level 35 is finished
dve2lts-sym, 8.298: level 36 is finished
dve2lts-sym, 8.301: level 37 is finished
dve2lts-sym, 8.303: level 38 is finished
dve2lts-sym, 8.305: level 39 is finished
dve2lts-sym, 8.306: level 40 is finished
dve2lts-sym, 8.308: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 8.308: reachability took 2.590 real 116.650 user 6.960 sys
dve2lts-sym, 8.308: counting visited states...
dve2lts-sym, 8.310: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.310: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
