dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.835: Regroup specification: gs
dve2lts-sym, 5.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.835: Regroup macro Cols: cs,cn
dve2lts-sym, 5.835: Regroup Column Sort
dve2lts-sym, 5.835: Regroup Column Nub
dve2lts-sym, 5.835: Regroup macro Rows: rs,rn
dve2lts-sym, 5.835: Regroup Row Sort
dve2lts-sym, 5.835: Regroup Row Nub
dve2lts-sym, 5.836: Regroup Column sWaps
dve2lts-sym, 5.840: Regroup Row Sort
dve2lts-sym, 5.840: Regrouping: 185->46 groups
dve2lts-sym, 5.840: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.840: Creating a multi-core ListDD domain.
dve2lts-sym, 6.319: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.331: got initial state
dve2lts-sym, 6.331: level 0 is finished
dve2lts-sym, 6.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.026: level 1 is finished
dve2lts-sym, 8.432: level 2 is finished
dve2lts-sym, 8.900: level 3 is finished
dve2lts-sym, 9.098: level 4 is finished
dve2lts-sym, 9.180: level 5 is finished
dve2lts-sym, 9.203: level 6 is finished
dve2lts-sym, 9.211: level 7 is finished
dve2lts-sym, 9.218: level 8 is finished
dve2lts-sym, 9.228: level 9 is finished
dve2lts-sym, 9.238: level 10 is finished
dve2lts-sym, 9.253: level 11 is finished
dve2lts-sym, 9.266: level 12 is finished
dve2lts-sym, 9.282: level 13 is finished
dve2lts-sym, 9.296: level 14 is finished
dve2lts-sym, 9.315: level 15 is finished
dve2lts-sym, 9.334: level 16 is finished
dve2lts-sym, 9.362: level 17 is finished
dve2lts-sym, 9.404: level 18 is finished
dve2lts-sym, 9.486: level 19 is finished
dve2lts-sym, 9.605: level 20 is finished
dve2lts-sym, 9.786: level 21 is finished
dve2lts-sym, 10.022: level 22 is finished
dve2lts-sym, 10.326: level 23 is finished
dve2lts-sym, 10.670: level 24 is finished
dve2lts-sym, 11.073: level 25 is finished
dve2lts-sym, 11.501: level 26 is finished
dve2lts-sym, 11.987: level 27 is finished
dve2lts-sym, 12.479: level 28 is finished
dve2lts-sym, 13.052: level 29 is finished
dve2lts-sym, 13.601: level 30 is finished
dve2lts-sym, 14.199: level 31 is finished
dve2lts-sym, 14.728: level 32 is finished
dve2lts-sym, 15.241: level 33 is finished
dve2lts-sym, 15.666: level 34 is finished
dve2lts-sym, 16.027: level 35 is finished
dve2lts-sym, 16.343: level 36 is finished
dve2lts-sym, 16.575: level 37 is finished
dve2lts-sym, 16.798: level 38 is finished
dve2lts-sym, 16.934: level 39 is finished
dve2lts-sym, 17.058: level 40 is finished
dve2lts-sym, 17.132: level 41 is finished
dve2lts-sym, 17.183: level 42 is finished
dve2lts-sym, 17.225: level 43 is finished
dve2lts-sym, 17.240: level 44 is finished
dve2lts-sym, 17.256: level 45 is finished
dve2lts-sym, 17.260: level 46 is finished
dve2lts-sym, 17.265: level 47 is finished
dve2lts-sym, 17.266: level 48 is finished
dve2lts-sym, 17.267: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 17.267: reachability took 10.940 real 8.060 user 2.870 sys
dve2lts-sym, 17.267: counting visited states...
dve2lts-sym, 17.316: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 17.316: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
