dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.612: Regroup specification: gs
dve2lts-sym, 4.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.612: Regroup macro Cols: cs,cn
dve2lts-sym, 4.612: Regroup Column Sort
dve2lts-sym, 4.612: Regroup Column Nub
dve2lts-sym, 4.612: Regroup macro Rows: rs,rn
dve2lts-sym, 4.612: Regroup Row Sort
dve2lts-sym, 4.612: Regroup Row Nub
dve2lts-sym, 4.613: Regroup Column sWaps
dve2lts-sym, 4.617: Regroup Row Sort
dve2lts-sym, 4.617: Regrouping: 149->46 groups
dve2lts-sym, 4.617: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.617: Creating a multi-core ListDD domain.
dve2lts-sym, 5.097: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.109: got initial state
dve2lts-sym, 5.109: level 0 is finished
dve2lts-sym, 5.161: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.679: level 1 is finished
dve2lts-sym, 6.772: level 2 is finished
dve2lts-sym, 7.325: level 3 is finished
dve2lts-sym, 7.683: level 4 is finished
dve2lts-sym, 7.846: level 5 is finished
dve2lts-sym, 7.925: level 6 is finished
dve2lts-sym, 7.987: level 7 is finished
dve2lts-sym, 8.015: level 8 is finished
dve2lts-sym, 8.025: level 9 is finished
dve2lts-sym, 8.029: level 10 is finished
dve2lts-sym, 8.034: level 11 is finished
dve2lts-sym, 8.037: level 12 is finished
dve2lts-sym, 8.041: level 13 is finished
dve2lts-sym, 8.044: level 14 is finished
dve2lts-sym, 8.049: level 15 is finished
dve2lts-sym, 8.053: level 16 is finished
dve2lts-sym, 8.061: level 17 is finished
dve2lts-sym, 8.071: level 18 is finished
dve2lts-sym, 8.091: level 19 is finished
dve2lts-sym, 8.115: level 20 is finished
dve2lts-sym, 8.147: level 21 is finished
dve2lts-sym, 8.181: level 22 is finished
dve2lts-sym, 8.217: level 23 is finished
dve2lts-sym, 8.252: level 24 is finished
dve2lts-sym, 8.292: level 25 is finished
dve2lts-sym, 8.332: level 26 is finished
dve2lts-sym, 8.373: level 27 is finished
dve2lts-sym, 8.412: level 28 is finished
dve2lts-sym, 8.450: level 29 is finished
dve2lts-sym, 8.482: level 30 is finished
dve2lts-sym, 8.509: level 31 is finished
dve2lts-sym, 8.534: level 32 is finished
dve2lts-sym, 8.550: level 33 is finished
dve2lts-sym, 8.563: level 34 is finished
dve2lts-sym, 8.570: level 35 is finished
dve2lts-sym, 8.577: level 36 is finished
dve2lts-sym, 8.581: level 37 is finished
dve2lts-sym, 8.584: level 38 is finished
dve2lts-sym, 8.586: level 39 is finished
dve2lts-sym, 8.587: level 40 is finished
dve2lts-sym, 8.587: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 8.587: reachability took 3.480 real 0.580 user 2.890 sys
dve2lts-sym, 8.587: counting visited states...
dve2lts-sym, 8.591: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.591: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
