dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.651: Regroup specification: gs
dve2lts-sym, 4.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.651: Regroup macro Cols: cs,cn
dve2lts-sym, 4.651: Regroup Column Sort
dve2lts-sym, 4.651: Regroup Column Nub
dve2lts-sym, 4.651: Regroup macro Rows: rs,rn
dve2lts-sym, 4.651: Regroup Row Sort
dve2lts-sym, 4.651: Regroup Row Nub
dve2lts-sym, 4.652: Regroup Column sWaps
dve2lts-sym, 4.656: Regroup Row Sort
dve2lts-sym, 4.656: Regrouping: 149->46 groups
dve2lts-sym, 4.656: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.657: Creating a multi-core ListDD domain.
dve2lts-sym, 5.361: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.374: got initial state
dve2lts-sym, 5.375: level 0 is finished
dve2lts-sym, 5.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.833: level 1 is finished
dve2lts-sym, 6.514: level 2 is finished
dve2lts-sym, 7.035: level 3 is finished
dve2lts-sym, 7.448: level 4 is finished
dve2lts-sym, 7.863: level 5 is finished
dve2lts-sym, 8.216: level 6 is finished
dve2lts-sym, 8.577: level 7 is finished
dve2lts-sym, 8.913: level 8 is finished
dve2lts-sym, 9.186: level 9 is finished
dve2lts-sym, 9.364: level 10 is finished
dve2lts-sym, 9.512: level 11 is finished
dve2lts-sym, 9.650: level 12 is finished
dve2lts-sym, 9.686: level 13 is finished
dve2lts-sym, 9.690: level 14 is finished
dve2lts-sym, 9.693: level 15 is finished
dve2lts-sym, 9.696: level 16 is finished
dve2lts-sym, 9.701: level 17 is finished
dve2lts-sym, 9.704: level 18 is finished
dve2lts-sym, 9.710: level 19 is finished
dve2lts-sym, 9.716: level 20 is finished
dve2lts-sym, 9.722: level 21 is finished
dve2lts-sym, 9.727: level 22 is finished
dve2lts-sym, 9.733: level 23 is finished
dve2lts-sym, 9.739: level 24 is finished
dve2lts-sym, 9.745: level 25 is finished
dve2lts-sym, 9.754: level 26 is finished
dve2lts-sym, 9.760: level 27 is finished
dve2lts-sym, 9.766: level 28 is finished
dve2lts-sym, 9.771: level 29 is finished
dve2lts-sym, 9.775: level 30 is finished
dve2lts-sym, 9.780: level 31 is finished
dve2lts-sym, 9.784: level 32 is finished
dve2lts-sym, 9.788: level 33 is finished
dve2lts-sym, 9.791: level 34 is finished
dve2lts-sym, 9.794: level 35 is finished
dve2lts-sym, 9.796: level 36 is finished
dve2lts-sym, 9.798: level 37 is finished
dve2lts-sym, 9.800: level 38 is finished
dve2lts-sym, 9.802: level 39 is finished
dve2lts-sym, 9.804: level 40 is finished
dve2lts-sym, 9.806: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.806: reachability took 4.420 real 197.880 user 14.080 sys
dve2lts-sym, 9.806: counting visited states...
dve2lts-sym, 9.807: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 9.807: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
