Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.094: Regroup specification: gs
dve2lts-sym, 4.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.094: Regroup macro Cols: cs,cn
dve2lts-sym, 4.094: Regroup Column Sort
dve2lts-sym, 4.094: Regroup Column Nub
dve2lts-sym, 4.094: Regroup macro Rows: rs,rn
dve2lts-sym, 4.094: Regroup Row Sort
dve2lts-sym, 4.095: Regroup Row Nub
dve2lts-sym, 4.096: Regroup Column sWaps
dve2lts-sym, 4.099: Regroup Row Sort
dve2lts-sym, 4.100: Regrouping: 167->46 groups
dve2lts-sym, 4.100: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.100: Creating a multi-core ListDD domain.
dve2lts-sym, 4.995: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.009: got initial state
dve2lts-sym, 5.009: level 0 is finished
dve2lts-sym, 5.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.557: level 1 is finished
dve2lts-sym, 6.065: level 2 is finished
dve2lts-sym, 6.320: level 3 is finished
dve2lts-sym, 6.525: level 4 is finished
dve2lts-sym, 6.666: level 5 is finished
dve2lts-sym, 6.762: level 6 is finished
dve2lts-sym, 6.856: level 7 is finished
dve2lts-sym, 6.907: level 8 is finished
dve2lts-sym, 6.921: level 9 is finished
dve2lts-sym, 6.926: level 10 is finished
dve2lts-sym, 6.931: level 11 is finished
dve2lts-sym, 6.936: level 12 is finished
dve2lts-sym, 6.941: level 13 is finished
dve2lts-sym, 6.946: level 14 is finished
dve2lts-sym, 6.951: level 15 is finished
dve2lts-sym, 6.957: level 16 is finished
dve2lts-sym, 6.963: level 17 is finished
dve2lts-sym, 6.969: level 18 is finished
dve2lts-sym, 6.978: level 19 is finished
dve2lts-sym, 6.987: level 20 is finished
dve2lts-sym, 6.998: level 21 is finished
dve2lts-sym, 7.009: level 22 is finished
dve2lts-sym, 7.059: level 23 is finished
dve2lts-sym, 7.071: level 24 is finished
dve2lts-sym, 7.083: level 25 is finished
dve2lts-sym, 7.096: level 26 is finished
dve2lts-sym, 7.107: level 27 is finished
dve2lts-sym, 7.120: level 28 is finished
dve2lts-sym, 7.132: level 29 is finished
dve2lts-sym, 7.144: level 30 is finished
dve2lts-sym, 7.154: level 31 is finished
dve2lts-sym, 7.163: level 32 is finished
dve2lts-sym, 7.171: level 33 is finished
dve2lts-sym, 7.179: level 34 is finished
dve2lts-sym, 7.188: level 35 is finished
dve2lts-sym, 7.223: level 36 is finished
dve2lts-sym, 7.228: level 37 is finished
dve2lts-sym, 7.232: level 38 is finished
dve2lts-sym, 7.236: level 39 is finished
dve2lts-sym, 7.239: level 40 is finished
dve2lts-sym, 7.241: level 41 is finished
dve2lts-sym, 7.244: level 42 is finished
dve2lts-sym, 7.246: level 43 is finished
dve2lts-sym, 7.247: level 44 is finished
dve2lts-sym, 7.249: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.249: reachability took 2.240 real 99.640 user 7.450 sys
dve2lts-sym, 7.249: counting visited states...
dve2lts-sym, 7.254: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 7.254: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
