Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.137: Regroup specification: gs
dve2lts-sym, 3.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.137: Regroup macro Cols: cs,cn
dve2lts-sym, 3.137: Regroup Column Sort
dve2lts-sym, 3.137: Regroup Column Nub
dve2lts-sym, 3.137: Regroup macro Rows: rs,rn
dve2lts-sym, 3.137: Regroup Row Sort
dve2lts-sym, 3.138: Regroup Row Nub
dve2lts-sym, 3.138: Regroup Column sWaps
dve2lts-sym, 3.142: Regroup Row Sort
dve2lts-sym, 3.143: Regrouping: 131->50 groups
dve2lts-sym, 3.143: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.143: Creating a multi-core ListDD domain.
dve2lts-sym, 4.311: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.323: got initial state
dve2lts-sym, 4.323: level 0 is finished
dve2lts-sym, 4.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.827: level 1 is finished
dve2lts-sym, 5.340: level 2 is finished
dve2lts-sym, 5.700: level 3 is finished
dve2lts-sym, 5.953: level 4 is finished
dve2lts-sym, 6.139: level 5 is finished
dve2lts-sym, 6.264: level 6 is finished
dve2lts-sym, 6.349: level 7 is finished
dve2lts-sym, 6.417: level 8 is finished
dve2lts-sym, 6.447: level 9 is finished
dve2lts-sym, 6.455: level 10 is finished
dve2lts-sym, 6.460: level 11 is finished
dve2lts-sym, 6.463: level 12 is finished
dve2lts-sym, 6.468: level 13 is finished
dve2lts-sym, 6.471: level 14 is finished
dve2lts-sym, 6.476: level 15 is finished
dve2lts-sym, 6.480: level 16 is finished
dve2lts-sym, 6.485: level 17 is finished
dve2lts-sym, 6.489: level 18 is finished
dve2lts-sym, 6.494: level 19 is finished
dve2lts-sym, 6.499: level 20 is finished
dve2lts-sym, 6.504: level 21 is finished
dve2lts-sym, 6.509: level 22 is finished
dve2lts-sym, 6.515: level 23 is finished
dve2lts-sym, 6.521: level 24 is finished
dve2lts-sym, 6.527: level 25 is finished
dve2lts-sym, 6.533: level 26 is finished
dve2lts-sym, 6.588: level 27 is finished
dve2lts-sym, 6.594: level 28 is finished
dve2lts-sym, 6.601: level 29 is finished
dve2lts-sym, 6.607: level 30 is finished
dve2lts-sym, 6.615: level 31 is finished
dve2lts-sym, 6.622: level 32 is finished
dve2lts-sym, 6.629: level 33 is finished
dve2lts-sym, 6.636: level 34 is finished
dve2lts-sym, 6.643: level 35 is finished
dve2lts-sym, 6.649: level 36 is finished
dve2lts-sym, 6.654: level 37 is finished
dve2lts-sym, 6.659: level 38 is finished
dve2lts-sym, 6.664: level 39 is finished
dve2lts-sym, 6.668: level 40 is finished
dve2lts-sym, 6.672: level 41 is finished
dve2lts-sym, 6.676: level 42 is finished
dve2lts-sym, 6.679: level 43 is finished
dve2lts-sym, 6.683: level 44 is finished
dve2lts-sym, 6.686: level 45 is finished
dve2lts-sym, 6.690: level 46 is finished
dve2lts-sym, 6.693: level 47 is finished
dve2lts-sym, 6.697: level 48 is finished
dve2lts-sym, 6.700: level 49 is finished
dve2lts-sym, 6.703: level 50 is finished
dve2lts-sym, 6.706: level 51 is finished
dve2lts-sym, 6.708: level 52 is finished
dve2lts-sym, 6.710: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 6.710: reachability took 2.390 real 109.320 user 5.100 sys
dve2lts-sym, 6.710: counting visited states...
dve2lts-sym, 6.712: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.712: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
