Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.292: Regroup specification: gs
dve2lts-sym, 6.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.292: Regroup macro Cols: cs,cn
dve2lts-sym, 6.292: Regroup Column Sort
dve2lts-sym, 6.292: Regroup Column Nub
dve2lts-sym, 6.292: Regroup macro Rows: rs,rn
dve2lts-sym, 6.292: Regroup Row Sort
dve2lts-sym, 6.293: Regroup Row Nub
dve2lts-sym, 6.295: Regroup Column sWaps
dve2lts-sym, 6.310: Regroup Row Sort
dve2lts-sym, 6.310: Regrouping: 221->67 groups
dve2lts-sym, 6.311: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.311: Creating a multi-core ListDD domain.
dve2lts-sym, 7.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.658: got initial state
dve2lts-sym, 7.658: level 0 is finished
dve2lts-sym, 7.765: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.331: level 1 is finished
dve2lts-sym, 8.831: level 2 is finished
dve2lts-sym, 8.997: level 3 is finished
dve2lts-sym, 9.068: level 4 is finished
dve2lts-sym, 9.093: level 5 is finished
dve2lts-sym, 9.108: level 6 is finished
dve2lts-sym, 9.117: level 7 is finished
dve2lts-sym, 9.125: level 8 is finished
dve2lts-sym, 9.131: level 9 is finished
dve2lts-sym, 9.138: level 10 is finished
dve2lts-sym, 9.145: level 11 is finished
dve2lts-sym, 9.151: level 12 is finished
dve2lts-sym, 9.158: level 13 is finished
dve2lts-sym, 9.164: level 14 is finished
dve2lts-sym, 9.170: level 15 is finished
dve2lts-sym, 9.176: level 16 is finished
dve2lts-sym, 9.182: level 17 is finished
dve2lts-sym, 9.189: level 18 is finished
dve2lts-sym, 9.195: level 19 is finished
dve2lts-sym, 9.202: level 20 is finished
dve2lts-sym, 9.208: level 21 is finished
dve2lts-sym, 9.216: level 22 is finished
dve2lts-sym, 9.224: level 23 is finished
dve2lts-sym, 9.236: level 24 is finished
dve2lts-sym, 9.247: level 25 is finished
dve2lts-sym, 9.261: level 26 is finished
dve2lts-sym, 9.275: level 27 is finished
dve2lts-sym, 9.290: level 28 is finished
dve2lts-sym, 9.305: level 29 is finished
dve2lts-sym, 9.320: level 30 is finished
dve2lts-sym, 9.335: level 31 is finished
dve2lts-sym, 9.353: level 32 is finished
dve2lts-sym, 9.371: level 33 is finished
dve2lts-sym, 9.389: level 34 is finished
dve2lts-sym, 9.407: level 35 is finished
dve2lts-sym, 9.425: level 36 is finished
dve2lts-sym, 9.447: level 37 is finished
dve2lts-sym, 9.467: level 38 is finished
dve2lts-sym, 9.490: level 39 is finished
dve2lts-sym, 9.511: level 40 is finished
dve2lts-sym, 9.534: level 41 is finished
dve2lts-sym, 9.556: level 42 is finished
dve2lts-sym, 9.579: level 43 is finished
dve2lts-sym, 9.606: level 44 is finished
dve2lts-sym, 9.635: level 45 is finished
dve2lts-sym, 9.667: level 46 is finished
dve2lts-sym, 9.705: level 47 is finished
dve2lts-sym, 9.742: level 48 is finished
dve2lts-sym, 9.778: level 49 is finished
dve2lts-sym, 9.816: level 50 is finished
dve2lts-sym, 9.850: level 51 is finished
dve2lts-sym, 9.885: level 52 is finished
dve2lts-sym, 9.916: level 53 is finished
dve2lts-sym, 9.953: level 54 is finished
dve2lts-sym, 9.986: level 55 is finished
dve2lts-sym, 10.024: level 56 is finished
dve2lts-sym, 10.058: level 57 is finished
dve2lts-sym, 10.090: level 58 is finished
dve2lts-sym, 10.118: level 59 is finished
dve2lts-sym, 10.143: level 60 is finished
dve2lts-sym, 10.164: level 61 is finished
dve2lts-sym, 10.183: level 62 is finished
dve2lts-sym, 10.199: level 63 is finished
dve2lts-sym, 10.213: level 64 is finished
dve2lts-sym, 10.228: level 65 is finished
dve2lts-sym, 10.239: level 66 is finished
dve2lts-sym, 10.251: level 67 is finished
dve2lts-sym, 10.264: level 68 is finished
dve2lts-sym, 10.272: level 69 is finished
dve2lts-sym, 10.278: level 70 is finished
dve2lts-sym, 10.284: level 71 is finished
dve2lts-sym, 10.288: level 72 is finished
dve2lts-sym, 10.292: level 73 is finished
dve2lts-sym, 10.297: level 74 is finished
dve2lts-sym, 10.300: level 75 is finished
dve2lts-sym, 10.304: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.304: reachability took 2.650 real 121.400 user 5.290 sys
dve2lts-sym, 10.304: counting visited states...
dve2lts-sym, 10.314: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 10.314: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
