Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.654: Regroup specification: gs
dve2lts-sym, 3.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.654: Regroup macro Cols: cs,cn
dve2lts-sym, 3.654: Regroup Column Sort
dve2lts-sym, 3.654: Regroup Column Nub
dve2lts-sym, 3.654: Regroup macro Rows: rs,rn
dve2lts-sym, 3.654: Regroup Row Sort
dve2lts-sym, 3.654: Regroup Row Nub
dve2lts-sym, 3.655: Regroup Column sWaps
dve2lts-sym, 3.659: Regroup Row Sort
dve2lts-sym, 3.659: Regrouping: 149->46 groups
dve2lts-sym, 3.659: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.660: Creating a multi-core ListDD domain.
dve2lts-sym, 4.773: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.788: got initial state
dve2lts-sym, 4.789: level 0 is finished
dve2lts-sym, 4.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.974: level 1 is finished
dve2lts-sym, 5.161: level 2 is finished
dve2lts-sym, 5.281: level 3 is finished
dve2lts-sym, 5.367: level 4 is finished
dve2lts-sym, 5.416: level 5 is finished
dve2lts-sym, 5.444: level 6 is finished
dve2lts-sym, 5.471: level 7 is finished
dve2lts-sym, 5.482: level 8 is finished
dve2lts-sym, 5.490: level 9 is finished
dve2lts-sym, 5.493: level 10 is finished
dve2lts-sym, 5.495: level 11 is finished
dve2lts-sym, 5.496: level 12 is finished
dve2lts-sym, 5.497: level 13 is finished
dve2lts-sym, 5.498: level 14 is finished
dve2lts-sym, 5.499: level 15 is finished
dve2lts-sym, 5.501: level 16 is finished
dve2lts-sym, 5.502: level 17 is finished
dve2lts-sym, 5.504: level 18 is finished
dve2lts-sym, 5.507: level 19 is finished
dve2lts-sym, 5.509: level 20 is finished
dve2lts-sym, 5.512: level 21 is finished
dve2lts-sym, 5.515: level 22 is finished
dve2lts-sym, 5.518: level 23 is finished
dve2lts-sym, 5.521: level 24 is finished
dve2lts-sym, 5.525: level 25 is finished
dve2lts-sym, 5.528: level 26 is finished
dve2lts-sym, 5.532: level 27 is finished
dve2lts-sym, 5.535: level 28 is finished
dve2lts-sym, 5.538: level 29 is finished
dve2lts-sym, 5.541: level 30 is finished
dve2lts-sym, 5.543: level 31 is finished
dve2lts-sym, 5.546: level 32 is finished
dve2lts-sym, 5.548: level 33 is finished
dve2lts-sym, 5.550: level 34 is finished
dve2lts-sym, 5.551: level 35 is finished
dve2lts-sym, 5.552: level 36 is finished
dve2lts-sym, 5.553: level 37 is finished
dve2lts-sym, 5.554: level 38 is finished
dve2lts-sym, 5.555: level 39 is finished
dve2lts-sym, 5.555: level 40 is finished
dve2lts-sym, 5.556: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 5.556: reachability took 0.770 real 22.110 user 14.110 sys
dve2lts-sym, 5.556: counting visited states...
dve2lts-sym, 5.557: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.557: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
