dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.649: Regroup specification: gs
dve2lts-sym, 4.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.649: Regroup macro Cols: cs,cn
dve2lts-sym, 4.649: Regroup Column Sort
dve2lts-sym, 4.649: Regroup Column Nub
dve2lts-sym, 4.649: Regroup macro Rows: rs,rn
dve2lts-sym, 4.649: Regroup Row Sort
dve2lts-sym, 4.650: Regroup Row Nub
dve2lts-sym, 4.650: Regroup Column sWaps
dve2lts-sym, 4.654: Regroup Row Sort
dve2lts-sym, 4.654: Regrouping: 149->46 groups
dve2lts-sym, 4.654: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.655: Creating a multi-core ListDD domain.
dve2lts-sym, 5.131: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.143: got initial state
dve2lts-sym, 5.143: level 0 is finished
dve2lts-sym, 5.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.686: level 1 is finished
dve2lts-sym, 6.702: level 2 is finished
dve2lts-sym, 7.214: level 3 is finished
dve2lts-sym, 7.542: level 4 is finished
dve2lts-sym, 7.692: level 5 is finished
dve2lts-sym, 7.765: level 6 is finished
dve2lts-sym, 7.822: level 7 is finished
dve2lts-sym, 7.849: level 8 is finished
dve2lts-sym, 7.859: level 9 is finished
dve2lts-sym, 7.863: level 10 is finished
dve2lts-sym, 7.867: level 11 is finished
dve2lts-sym, 7.871: level 12 is finished
dve2lts-sym, 7.874: level 13 is finished
dve2lts-sym, 7.877: level 14 is finished
dve2lts-sym, 7.882: level 15 is finished
dve2lts-sym, 7.887: level 16 is finished
dve2lts-sym, 7.894: level 17 is finished
dve2lts-sym, 7.904: level 18 is finished
dve2lts-sym, 7.924: level 19 is finished
dve2lts-sym, 7.949: level 20 is finished
dve2lts-sym, 7.980: level 21 is finished
dve2lts-sym, 8.014: level 22 is finished
dve2lts-sym, 8.050: level 23 is finished
dve2lts-sym, 8.085: level 24 is finished
dve2lts-sym, 8.125: level 25 is finished
dve2lts-sym, 8.165: level 26 is finished
dve2lts-sym, 8.206: level 27 is finished
dve2lts-sym, 8.244: level 28 is finished
dve2lts-sym, 8.281: level 29 is finished
dve2lts-sym, 8.314: level 30 is finished
dve2lts-sym, 8.340: level 31 is finished
dve2lts-sym, 8.365: level 32 is finished
dve2lts-sym, 8.381: level 33 is finished
dve2lts-sym, 8.394: level 34 is finished
dve2lts-sym, 8.401: level 35 is finished
dve2lts-sym, 8.408: level 36 is finished
dve2lts-sym, 8.412: level 37 is finished
dve2lts-sym, 8.415: level 38 is finished
dve2lts-sym, 8.417: level 39 is finished
dve2lts-sym, 8.418: level 40 is finished
dve2lts-sym, 8.418: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 8.418: reachability took 3.270 real 0.600 user 2.680 sys
dve2lts-sym, 8.418: counting visited states...
dve2lts-sym, 8.422: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.422: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
