Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 5.921: Regroup specification: gs
dve2lts-sym, 5.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.921: Regroup macro Cols: cs,cn
dve2lts-sym, 5.921: Regroup Column Sort
dve2lts-sym, 5.921: Regroup Column Nub
dve2lts-sym, 5.922: Regroup macro Rows: rs,rn
dve2lts-sym, 5.922: Regroup Row Sort
dve2lts-sym, 5.922: Regroup Row Nub
dve2lts-sym, 5.924: Regroup Column sWaps
dve2lts-sym, 5.939: Regroup Row Sort
dve2lts-sym, 5.939: Regrouping: 221->67 groups
dve2lts-sym, 5.940: state vector length is 28; there are 67 groups and 86 guards
dve2lts-sym, 5.940: Creating a multi-core ListDD domain.
dve2lts-sym, 6.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.650: got initial state
dve2lts-sym, 6.651: level 0 is finished
dve2lts-sym, 6.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.611: level 1 is finished
dve2lts-sym, 9.975: level 2 is finished
dve2lts-sym, 10.554: level 3 is finished
dve2lts-sym, 10.796: level 4 is finished
dve2lts-sym, 10.832: level 5 is finished
dve2lts-sym, 10.844: level 6 is finished
dve2lts-sym, 10.850: level 7 is finished
dve2lts-sym, 10.858: level 8 is finished
dve2lts-sym, 10.868: level 9 is finished
dve2lts-sym, 10.884: level 10 is finished
dve2lts-sym, 10.904: level 11 is finished
dve2lts-sym, 10.923: level 12 is finished
dve2lts-sym, 10.943: level 13 is finished
dve2lts-sym, 10.959: level 14 is finished
dve2lts-sym, 10.975: level 15 is finished
dve2lts-sym, 10.987: level 16 is finished
dve2lts-sym, 11.001: level 17 is finished
dve2lts-sym, 11.013: level 18 is finished
dve2lts-sym, 11.028: level 19 is finished
dve2lts-sym, 11.048: level 20 is finished
dve2lts-sym, 11.067: level 21 is finished
dve2lts-sym, 11.098: level 22 is finished
dve2lts-sym, 11.137: level 23 is finished
dve2lts-sym, 11.259: level 24 is finished
dve2lts-sym, 11.373: level 25 is finished
dve2lts-sym, 11.580: level 26 is finished
dve2lts-sym, 11.757: level 27 is finished
dve2lts-sym, 11.997: level 28 is finished
dve2lts-sym, 12.203: level 29 is finished
dve2lts-sym, 12.451: level 30 is finished
dve2lts-sym, 12.679: level 31 is finished
dve2lts-sym, 12.981: level 32 is finished
dve2lts-sym, 13.286: level 33 is finished
dve2lts-sym, 13.619: level 34 is finished
dve2lts-sym, 13.960: level 35 is finished
dve2lts-sym, 14.314: level 36 is finished
dve2lts-sym, 14.786: level 37 is finished
dve2lts-sym, 15.220: level 38 is finished
dve2lts-sym, 15.752: level 39 is finished
dve2lts-sym, 16.237: level 40 is finished
dve2lts-sym, 16.774: level 41 is finished
dve2lts-sym, 17.280: level 42 is finished
dve2lts-sym, 17.849: level 43 is finished
dve2lts-sym, 18.400: level 44 is finished
dve2lts-sym, 19.129: level 45 is finished
dve2lts-sym, 19.961: level 46 is finished
dve2lts-sym, 20.885: level 47 is finished
dve2lts-sym, 21.857: level 48 is finished
dve2lts-sym, 22.830: level 49 is finished
dve2lts-sym, 23.824: level 50 is finished
dve2lts-sym, 24.728: level 51 is finished
dve2lts-sym, 25.637: level 52 is finished
dve2lts-sym, 26.452: level 53 is finished
dve2lts-sym, 27.333: level 54 is finished
dve2lts-sym, 28.194: level 55 is finished
dve2lts-sym, 29.107: level 56 is finished
dve2lts-sym, 29.947: level 57 is finished
dve2lts-sym, 30.742: level 58 is finished
dve2lts-sym, 31.399: level 59 is finished
dve2lts-sym, 31.982: level 60 is finished
dve2lts-sym, 32.447: level 61 is finished
dve2lts-sym, 32.827: level 62 is finished
dve2lts-sym, 33.136: level 63 is finished
dve2lts-sym, 33.389: level 64 is finished
dve2lts-sym, 33.648: level 65 is finished
dve2lts-sym, 33.839: level 66 is finished
dve2lts-sym, 34.031: level 67 is finished
dve2lts-sym, 34.139: level 68 is finished
dve2lts-sym, 34.242: level 69 is finished
dve2lts-sym, 34.297: level 70 is finished
dve2lts-sym, 34.343: level 71 is finished
dve2lts-sym, 34.365: level 72 is finished
dve2lts-sym, 34.379: level 73 is finished
dve2lts-sym, 34.391: level 74 is finished
dve2lts-sym, 34.394: level 75 is finished
dve2lts-sym, 34.397: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 34.397: reachability took 27.750 real 23.540 user 4.190 sys
dve2lts-sym, 34.397: counting visited states...
dve2lts-sym, 34.435: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 34.435: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
