Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.320: Regroup specification: gs
dve2lts-sym, 6.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.320: Regroup macro Cols: cs,cn
dve2lts-sym, 6.320: Regroup Column Sort
dve2lts-sym, 6.320: Regroup Column Nub
dve2lts-sym, 6.320: Regroup macro Rows: rs,rn
dve2lts-sym, 6.320: Regroup Row Sort
dve2lts-sym, 6.321: Regroup Row Nub
dve2lts-sym, 6.323: Regroup Column sWaps
dve2lts-sym, 6.338: Regroup Row Sort
dve2lts-sym, 6.338: Regrouping: 221->67 groups
dve2lts-sym, 6.338: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.338: Creating a multi-core ListDD domain.
dve2lts-sym, 7.044: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.054: got initial state
dve2lts-sym, 7.055: level 0 is finished
dve2lts-sym, 7.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.963: level 1 is finished
dve2lts-sym, 10.781: level 2 is finished
dve2lts-sym, 11.308: level 3 is finished
dve2lts-sym, 11.522: level 4 is finished
dve2lts-sym, 11.560: level 5 is finished
dve2lts-sym, 11.577: level 6 is finished
dve2lts-sym, 11.583: level 7 is finished
dve2lts-sym, 11.590: level 8 is finished
dve2lts-sym, 11.600: level 9 is finished
dve2lts-sym, 11.616: level 10 is finished
dve2lts-sym, 11.636: level 11 is finished
dve2lts-sym, 11.656: level 12 is finished
dve2lts-sym, 11.676: level 13 is finished
dve2lts-sym, 11.693: level 14 is finished
dve2lts-sym, 11.708: level 15 is finished
dve2lts-sym, 11.721: level 16 is finished
dve2lts-sym, 11.735: level 17 is finished
dve2lts-sym, 11.747: level 18 is finished
dve2lts-sym, 11.762: level 19 is finished
dve2lts-sym, 11.783: level 20 is finished
dve2lts-sym, 11.802: level 21 is finished
dve2lts-sym, 11.833: level 22 is finished
dve2lts-sym, 11.873: level 23 is finished
dve2lts-sym, 11.996: level 24 is finished
dve2lts-sym, 12.112: level 25 is finished
dve2lts-sym, 12.321: level 26 is finished
dve2lts-sym, 12.501: level 27 is finished
dve2lts-sym, 12.743: level 28 is finished
dve2lts-sym, 12.950: level 29 is finished
dve2lts-sym, 13.201: level 30 is finished
dve2lts-sym, 13.432: level 31 is finished
dve2lts-sym, 13.737: level 32 is finished
dve2lts-sym, 14.045: level 33 is finished
dve2lts-sym, 14.381: level 34 is finished
dve2lts-sym, 14.726: level 35 is finished
dve2lts-sym, 15.084: level 36 is finished
dve2lts-sym, 15.560: level 37 is finished
dve2lts-sym, 15.997: level 38 is finished
dve2lts-sym, 16.532: level 39 is finished
dve2lts-sym, 17.020: level 40 is finished
dve2lts-sym, 17.562: level 41 is finished
dve2lts-sym, 18.073: level 42 is finished
dve2lts-sym, 18.647: level 43 is finished
dve2lts-sym, 19.203: level 44 is finished
dve2lts-sym, 19.939: level 45 is finished
dve2lts-sym, 20.779: level 46 is finished
dve2lts-sym, 21.710: level 47 is finished
dve2lts-sym, 22.691: level 48 is finished
dve2lts-sym, 23.672: level 49 is finished
dve2lts-sym, 24.675: level 50 is finished
dve2lts-sym, 25.587: level 51 is finished
dve2lts-sym, 26.504: level 52 is finished
dve2lts-sym, 27.324: level 53 is finished
dve2lts-sym, 28.212: level 54 is finished
dve2lts-sym, 29.081: level 55 is finished
dve2lts-sym, 30.003: level 56 is finished
dve2lts-sym, 30.849: level 57 is finished
dve2lts-sym, 31.653: level 58 is finished
dve2lts-sym, 32.314: level 59 is finished
dve2lts-sym, 32.902: level 60 is finished
dve2lts-sym, 33.370: level 61 is finished
dve2lts-sym, 33.752: level 62 is finished
dve2lts-sym, 34.064: level 63 is finished
dve2lts-sym, 34.319: level 64 is finished
dve2lts-sym, 34.579: level 65 is finished
dve2lts-sym, 34.772: level 66 is finished
dve2lts-sym, 34.966: level 67 is finished
dve2lts-sym, 35.075: level 68 is finished
dve2lts-sym, 35.179: level 69 is finished
dve2lts-sym, 35.234: level 70 is finished
dve2lts-sym, 35.281: level 71 is finished
dve2lts-sym, 35.303: level 72 is finished
dve2lts-sym, 35.318: level 73 is finished
dve2lts-sym, 35.329: level 74 is finished
dve2lts-sym, 35.332: level 75 is finished
dve2lts-sym, 35.335: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 35.335: reachability took 28.280 real 23.730 user 4.540 sys
dve2lts-sym, 35.335: counting visited states...
dve2lts-sym, 35.374: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 35.374: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
