Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.615: Regroup specification: gs
dve2lts-sym, 3.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.615: Regroup macro Cols: cs,cn
dve2lts-sym, 3.615: Regroup Column Sort
dve2lts-sym, 3.615: Regroup Column Nub
dve2lts-sym, 3.615: Regroup macro Rows: rs,rn
dve2lts-sym, 3.615: Regroup Row Sort
dve2lts-sym, 3.615: Regroup Row Nub
dve2lts-sym, 3.616: Regroup Column sWaps
dve2lts-sym, 3.620: Regroup Row Sort
dve2lts-sym, 3.620: Regrouping: 149->46 groups
dve2lts-sym, 3.620: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.620: Creating a multi-core ListDD domain.
dve2lts-sym, 4.115: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.128: got initial state
dve2lts-sym, 4.128: level 0 is finished
dve2lts-sym, 4.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.877: level 1 is finished
dve2lts-sym, 6.465: level 2 is finished
dve2lts-sym, 7.496: level 3 is finished
dve2lts-sym, 8.130: level 4 is finished
dve2lts-sym, 8.435: level 5 is finished
dve2lts-sym, 8.574: level 6 is finished
dve2lts-sym, 8.659: level 7 is finished
dve2lts-sym, 8.696: level 8 is finished
dve2lts-sym, 8.708: level 9 is finished
dve2lts-sym, 8.716: level 10 is finished
dve2lts-sym, 8.722: level 11 is finished
dve2lts-sym, 8.727: level 12 is finished
dve2lts-sym, 8.731: level 13 is finished
dve2lts-sym, 8.735: level 14 is finished
dve2lts-sym, 8.741: level 15 is finished
dve2lts-sym, 8.747: level 16 is finished
dve2lts-sym, 8.757: level 17 is finished
dve2lts-sym, 8.770: level 18 is finished
dve2lts-sym, 8.798: level 19 is finished
dve2lts-sym, 8.830: level 20 is finished
dve2lts-sym, 8.872: level 21 is finished
dve2lts-sym, 8.918: level 22 is finished
dve2lts-sym, 8.966: level 23 is finished
dve2lts-sym, 9.013: level 24 is finished
dve2lts-sym, 9.066: level 25 is finished
dve2lts-sym, 9.119: level 26 is finished
dve2lts-sym, 9.174: level 27 is finished
dve2lts-sym, 9.224: level 28 is finished
dve2lts-sym, 9.274: level 29 is finished
dve2lts-sym, 9.317: level 30 is finished
dve2lts-sym, 9.352: level 31 is finished
dve2lts-sym, 9.385: level 32 is finished
dve2lts-sym, 9.406: level 33 is finished
dve2lts-sym, 9.423: level 34 is finished
dve2lts-sym, 9.433: level 35 is finished
dve2lts-sym, 9.441: level 36 is finished
dve2lts-sym, 9.447: level 37 is finished
dve2lts-sym, 9.451: level 38 is finished
dve2lts-sym, 9.453: level 39 is finished
dve2lts-sym, 9.454: level 40 is finished
dve2lts-sym, 9.455: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.455: reachability took 5.330 real 0.770 user 4.560 sys
dve2lts-sym, 9.455: counting visited states...
dve2lts-sym, 9.461: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.461: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
