Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.335: Regroup specification: gs
dve2lts-sym, 6.335: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.335: Regroup macro Cols: cs,cn
dve2lts-sym, 6.335: Regroup Column Sort
dve2lts-sym, 6.335: Regroup Column Nub
dve2lts-sym, 6.336: Regroup macro Rows: rs,rn
dve2lts-sym, 6.336: Regroup Row Sort
dve2lts-sym, 6.336: Regroup Row Nub
dve2lts-sym, 6.338: Regroup Column sWaps
dve2lts-sym, 6.353: Regroup Row Sort
dve2lts-sym, 6.353: Regrouping: 221->67 groups
dve2lts-sym, 6.354: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.354: Creating a multi-core ListDD domain.
dve2lts-sym, 7.705: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.715: got initial state
dve2lts-sym, 7.716: level 0 is finished
dve2lts-sym, 7.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.984: level 1 is finished
dve2lts-sym, 8.188: level 2 is finished
dve2lts-sym, 8.246: level 3 is finished
dve2lts-sym, 8.271: level 4 is finished
dve2lts-sym, 8.281: level 5 is finished
dve2lts-sym, 8.287: level 6 is finished
dve2lts-sym, 8.293: level 7 is finished
dve2lts-sym, 8.297: level 8 is finished
dve2lts-sym, 8.300: level 9 is finished
dve2lts-sym, 8.302: level 10 is finished
dve2lts-sym, 8.305: level 11 is finished
dve2lts-sym, 8.308: level 12 is finished
dve2lts-sym, 8.311: level 13 is finished
dve2lts-sym, 8.313: level 14 is finished
dve2lts-sym, 8.316: level 15 is finished
dve2lts-sym, 8.318: level 16 is finished
dve2lts-sym, 8.320: level 17 is finished
dve2lts-sym, 8.322: level 18 is finished
dve2lts-sym, 8.324: level 19 is finished
dve2lts-sym, 8.327: level 20 is finished
dve2lts-sym, 8.329: level 21 is finished
dve2lts-sym, 8.333: level 22 is finished
dve2lts-sym, 8.336: level 23 is finished
dve2lts-sym, 8.343: level 24 is finished
dve2lts-sym, 8.349: level 25 is finished
dve2lts-sym, 8.359: level 26 is finished
dve2lts-sym, 8.367: level 27 is finished
dve2lts-sym, 8.378: level 28 is finished
dve2lts-sym, 8.387: level 29 is finished
dve2lts-sym, 8.398: level 30 is finished
dve2lts-sym, 8.408: level 31 is finished
dve2lts-sym, 8.421: level 32 is finished
dve2lts-sym, 8.433: level 33 is finished
dve2lts-sym, 8.447: level 34 is finished
dve2lts-sym, 8.460: level 35 is finished
dve2lts-sym, 8.475: level 36 is finished
dve2lts-sym, 8.493: level 37 is finished
dve2lts-sym, 8.510: level 38 is finished
dve2lts-sym, 8.528: level 39 is finished
dve2lts-sym, 8.546: level 40 is finished
dve2lts-sym, 8.565: level 41 is finished
dve2lts-sym, 8.584: level 42 is finished
dve2lts-sym, 8.605: level 43 is finished
dve2lts-sym, 8.628: level 44 is finished
dve2lts-sym, 8.654: level 45 is finished
dve2lts-sym, 8.684: level 46 is finished
dve2lts-sym, 8.715: level 47 is finished
dve2lts-sym, 8.749: level 48 is finished
dve2lts-sym, 8.782: level 49 is finished
dve2lts-sym, 8.815: level 50 is finished
dve2lts-sym, 8.846: level 51 is finished
dve2lts-sym, 8.877: level 52 is finished
dve2lts-sym, 8.904: level 53 is finished
dve2lts-sym, 8.935: level 54 is finished
dve2lts-sym, 8.969: level 55 is finished
dve2lts-sym, 9.003: level 56 is finished
dve2lts-sym, 9.034: level 57 is finished
dve2lts-sym, 9.063: level 58 is finished
dve2lts-sym, 9.087: level 59 is finished
dve2lts-sym, 9.108: level 60 is finished
dve2lts-sym, 9.125: level 61 is finished
dve2lts-sym, 9.139: level 62 is finished
dve2lts-sym, 9.152: level 63 is finished
dve2lts-sym, 9.163: level 64 is finished
dve2lts-sym, 9.174: level 65 is finished
dve2lts-sym, 9.182: level 66 is finished
dve2lts-sym, 9.191: level 67 is finished
dve2lts-sym, 9.197: level 68 is finished
dve2lts-sym, 9.203: level 69 is finished
dve2lts-sym, 9.207: level 70 is finished
dve2lts-sym, 9.210: level 71 is finished
dve2lts-sym, 9.212: level 72 is finished
dve2lts-sym, 9.214: level 73 is finished
dve2lts-sym, 9.216: level 74 is finished
dve2lts-sym, 9.217: level 75 is finished
dve2lts-sym, 9.218: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 9.218: reachability took 1.500 real 58.380 user 13.170 sys
dve2lts-sym, 9.218: counting visited states...
dve2lts-sym, 9.227: counting took 0.010 real 0.440 user 0.010 sys
dve2lts-sym, 9.227: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
