Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.663: Regroup specification: gs
dve2lts-sym, 3.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.663: Regroup macro Cols: cs,cn
dve2lts-sym, 3.663: Regroup Column Sort
dve2lts-sym, 3.664: Regroup Column Nub
dve2lts-sym, 3.664: Regroup macro Rows: rs,rn
dve2lts-sym, 3.664: Regroup Row Sort
dve2lts-sym, 3.664: Regroup Row Nub
dve2lts-sym, 3.665: Regroup Column sWaps
dve2lts-sym, 3.668: Regroup Row Sort
dve2lts-sym, 3.669: Regrouping: 149->46 groups
dve2lts-sym, 3.669: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.669: Creating a multi-core ListDD domain.
dve2lts-sym, 4.483: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.497: got initial state
dve2lts-sym, 4.497: level 0 is finished
dve2lts-sym, 4.543: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.664: level 1 is finished
dve2lts-sym, 4.833: level 2 is finished
dve2lts-sym, 4.964: level 3 is finished
dve2lts-sym, 5.039: level 4 is finished
dve2lts-sym, 5.084: level 5 is finished
dve2lts-sym, 5.108: level 6 is finished
dve2lts-sym, 5.148: level 7 is finished
dve2lts-sym, 5.169: level 8 is finished
dve2lts-sym, 5.176: level 9 is finished
dve2lts-sym, 5.179: level 10 is finished
dve2lts-sym, 5.180: level 11 is finished
dve2lts-sym, 5.182: level 12 is finished
dve2lts-sym, 5.183: level 13 is finished
dve2lts-sym, 5.184: level 14 is finished
dve2lts-sym, 5.185: level 15 is finished
dve2lts-sym, 5.187: level 16 is finished
dve2lts-sym, 5.188: level 17 is finished
dve2lts-sym, 5.190: level 18 is finished
dve2lts-sym, 5.193: level 19 is finished
dve2lts-sym, 5.195: level 20 is finished
dve2lts-sym, 5.198: level 21 is finished
dve2lts-sym, 5.201: level 22 is finished
dve2lts-sym, 5.204: level 23 is finished
dve2lts-sym, 5.207: level 24 is finished
dve2lts-sym, 5.211: level 25 is finished
dve2lts-sym, 5.226: level 26 is finished
dve2lts-sym, 5.230: level 27 is finished
dve2lts-sym, 5.234: level 28 is finished
dve2lts-sym, 5.237: level 29 is finished
dve2lts-sym, 5.240: level 30 is finished
dve2lts-sym, 5.242: level 31 is finished
dve2lts-sym, 5.245: level 32 is finished
dve2lts-sym, 5.247: level 33 is finished
dve2lts-sym, 5.248: level 34 is finished
dve2lts-sym, 5.250: level 35 is finished
dve2lts-sym, 5.251: level 36 is finished
dve2lts-sym, 5.252: level 37 is finished
dve2lts-sym, 5.253: level 38 is finished
dve2lts-sym, 5.254: level 39 is finished
dve2lts-sym, 5.254: level 40 is finished
dve2lts-sym, 5.255: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 5.255: reachability took 0.760 real 21.860 user 12.470 sys
dve2lts-sym, 5.255: counting visited states...
dve2lts-sym, 5.257: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.257: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
