dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 8.802: Regroup specification: gs
dve2lts-sym, 8.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.802: Regroup macro Cols: cs,cn
dve2lts-sym, 8.802: Regroup Column Sort
dve2lts-sym, 8.803: Regroup Column Nub
dve2lts-sym, 8.803: Regroup macro Rows: rs,rn
dve2lts-sym, 8.803: Regroup Row Sort
dve2lts-sym, 8.803: Regroup Row Nub
dve2lts-sym, 8.805: Regroup Column sWaps
dve2lts-sym, 8.820: Regroup Row Sort
dve2lts-sym, 8.820: Regrouping: 221->67 groups
dve2lts-sym, 8.821: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 8.821: Creating a multi-core ListDD domain.
dve2lts-sym, 9.509: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.519: got initial state
dve2lts-sym, 9.519: level 0 is finished
dve2lts-sym, 9.600: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.276: level 1 is finished
dve2lts-sym, 11.775: level 2 is finished
dve2lts-sym, 12.073: level 3 is finished
dve2lts-sym, 12.203: level 4 is finished
dve2lts-sym, 12.228: level 5 is finished
dve2lts-sym, 12.239: level 6 is finished
dve2lts-sym, 12.247: level 7 is finished
dve2lts-sym, 12.252: level 8 is finished
dve2lts-sym, 12.259: level 9 is finished
dve2lts-sym, 12.272: level 10 is finished
dve2lts-sym, 12.287: level 11 is finished
dve2lts-sym, 12.303: level 12 is finished
dve2lts-sym, 12.318: level 13 is finished
dve2lts-sym, 12.330: level 14 is finished
dve2lts-sym, 12.342: level 15 is finished
dve2lts-sym, 12.352: level 16 is finished
dve2lts-sym, 12.363: level 17 is finished
dve2lts-sym, 12.372: level 18 is finished
dve2lts-sym, 12.383: level 19 is finished
dve2lts-sym, 12.399: level 20 is finished
dve2lts-sym, 12.414: level 21 is finished
dve2lts-sym, 12.437: level 22 is finished
dve2lts-sym, 12.467: level 23 is finished
dve2lts-sym, 12.560: level 24 is finished
dve2lts-sym, 12.648: level 25 is finished
dve2lts-sym, 12.806: level 26 is finished
dve2lts-sym, 12.942: level 27 is finished
dve2lts-sym, 13.127: level 28 is finished
dve2lts-sym, 13.284: level 29 is finished
dve2lts-sym, 13.474: level 30 is finished
dve2lts-sym, 13.650: level 31 is finished
dve2lts-sym, 13.881: level 32 is finished
dve2lts-sym, 14.116: level 33 is finished
dve2lts-sym, 14.375: level 34 is finished
dve2lts-sym, 14.638: level 35 is finished
dve2lts-sym, 14.914: level 36 is finished
dve2lts-sym, 15.277: level 37 is finished
dve2lts-sym, 15.611: level 38 is finished
dve2lts-sym, 16.024: level 39 is finished
dve2lts-sym, 16.396: level 40 is finished
dve2lts-sym, 16.816: level 41 is finished
dve2lts-sym, 17.208: level 42 is finished
dve2lts-sym, 17.653: level 43 is finished
dve2lts-sym, 18.084: level 44 is finished
dve2lts-sym, 18.655: level 45 is finished
dve2lts-sym, 19.303: level 46 is finished
dve2lts-sym, 20.021: level 47 is finished
dve2lts-sym, 20.778: level 48 is finished
dve2lts-sym, 21.534: level 49 is finished
dve2lts-sym, 22.309: level 50 is finished
dve2lts-sym, 23.012: level 51 is finished
dve2lts-sym, 23.723: level 52 is finished
dve2lts-sym, 24.357: level 53 is finished
dve2lts-sym, 25.048: level 54 is finished
dve2lts-sym, 25.715: level 55 is finished
dve2lts-sym, 26.428: level 56 is finished
dve2lts-sym, 27.079: level 57 is finished
dve2lts-sym, 27.701: level 58 is finished
dve2lts-sym, 28.212: level 59 is finished
dve2lts-sym, 28.667: level 60 is finished
dve2lts-sym, 29.031: level 61 is finished
dve2lts-sym, 29.329: level 62 is finished
dve2lts-sym, 29.573: level 63 is finished
dve2lts-sym, 29.772: level 64 is finished
dve2lts-sym, 29.976: level 65 is finished
dve2lts-sym, 30.126: level 66 is finished
dve2lts-sym, 30.276: level 67 is finished
dve2lts-sym, 30.360: level 68 is finished
dve2lts-sym, 30.440: level 69 is finished
dve2lts-sym, 30.482: level 70 is finished
dve2lts-sym, 30.519: level 71 is finished
dve2lts-sym, 30.536: level 72 is finished
dve2lts-sym, 30.547: level 73 is finished
dve2lts-sym, 30.556: level 74 is finished
dve2lts-sym, 30.558: level 75 is finished
dve2lts-sym, 30.560: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 30.560: reachability took 21.040 real 18.330 user 2.700 sys
dve2lts-sym, 30.560: counting visited states...
dve2lts-sym, 30.588: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 30.588: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
