Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.162: Regroup specification: gs
dve2lts-sym, 3.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.162: Regroup macro Cols: cs,cn
dve2lts-sym, 3.162: Regroup Column Sort
dve2lts-sym, 3.162: Regroup Column Nub
dve2lts-sym, 3.162: Regroup macro Rows: rs,rn
dve2lts-sym, 3.162: Regroup Row Sort
dve2lts-sym, 3.162: Regroup Row Nub
dve2lts-sym, 3.163: Regroup Column sWaps
dve2lts-sym, 3.167: Regroup Row Sort
dve2lts-sym, 3.167: Regrouping: 131->50 groups
dve2lts-sym, 3.167: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.167: Creating a multi-core ListDD domain.
dve2lts-sym, 3.685: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.695: got initial state
dve2lts-sym, 3.695: level 0 is finished
dve2lts-sym, 3.762: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.447: level 1 is finished
dve2lts-sym, 6.077: level 2 is finished
dve2lts-sym, 7.008: level 3 is finished
dve2lts-sym, 7.699: level 4 is finished
dve2lts-sym, 8.081: level 5 is finished
dve2lts-sym, 8.326: level 6 is finished
dve2lts-sym, 8.517: level 7 is finished
dve2lts-sym, 8.629: level 8 is finished
dve2lts-sym, 8.672: level 9 is finished
dve2lts-sym, 8.681: level 10 is finished
dve2lts-sym, 8.685: level 11 is finished
dve2lts-sym, 8.688: level 12 is finished
dve2lts-sym, 8.690: level 13 is finished
dve2lts-sym, 8.693: level 14 is finished
dve2lts-sym, 8.696: level 15 is finished
dve2lts-sym, 8.700: level 16 is finished
dve2lts-sym, 8.705: level 17 is finished
dve2lts-sym, 8.711: level 18 is finished
dve2lts-sym, 8.724: level 19 is finished
dve2lts-sym, 8.740: level 20 is finished
dve2lts-sym, 8.760: level 21 is finished
dve2lts-sym, 8.783: level 22 is finished
dve2lts-sym, 8.805: level 23 is finished
dve2lts-sym, 8.831: level 24 is finished
dve2lts-sym, 8.857: level 25 is finished
dve2lts-sym, 8.890: level 26 is finished
dve2lts-sym, 8.923: level 27 is finished
dve2lts-sym, 8.962: level 28 is finished
dve2lts-sym, 9.001: level 29 is finished
dve2lts-sym, 9.046: level 30 is finished
dve2lts-sym, 9.092: level 31 is finished
dve2lts-sym, 9.144: level 32 is finished
dve2lts-sym, 9.192: level 33 is finished
dve2lts-sym, 9.240: level 34 is finished
dve2lts-sym, 9.272: level 35 is finished
dve2lts-sym, 9.299: level 36 is finished
dve2lts-sym, 9.320: level 37 is finished
dve2lts-sym, 9.334: level 38 is finished
dve2lts-sym, 9.341: level 39 is finished
dve2lts-sym, 9.347: level 40 is finished
dve2lts-sym, 9.353: level 41 is finished
dve2lts-sym, 9.358: level 42 is finished
dve2lts-sym, 9.362: level 43 is finished
dve2lts-sym, 9.368: level 44 is finished
dve2lts-sym, 9.373: level 45 is finished
dve2lts-sym, 9.378: level 46 is finished
dve2lts-sym, 9.382: level 47 is finished
dve2lts-sym, 9.386: level 48 is finished
dve2lts-sym, 9.388: level 49 is finished
dve2lts-sym, 9.390: level 50 is finished
dve2lts-sym, 9.391: level 51 is finished
dve2lts-sym, 9.392: level 52 is finished
dve2lts-sym, 9.392: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 9.392: reachability took 5.690 real 0.730 user 4.960 sys
dve2lts-sym, 9.392: counting visited states...
dve2lts-sym, 9.397: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.397: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
