Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.143: Regroup specification: gs
dve2lts-sym, 4.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.143: Regroup macro Cols: cs,cn
dve2lts-sym, 4.143: Regroup Column Sort
dve2lts-sym, 4.143: Regroup Column Nub
dve2lts-sym, 4.143: Regroup macro Rows: rs,rn
dve2lts-sym, 4.143: Regroup Row Sort
dve2lts-sym, 4.143: Regroup Row Nub
dve2lts-sym, 4.144: Regroup Column sWaps
dve2lts-sym, 4.148: Regroup Row Sort
dve2lts-sym, 4.148: Regrouping: 167->46 groups
dve2lts-sym, 4.148: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.149: Creating a multi-core ListDD domain.
dve2lts-sym, 5.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.280: got initial state
dve2lts-sym, 5.280: level 0 is finished
dve2lts-sym, 5.330: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.467: level 1 is finished
dve2lts-sym, 5.640: level 2 is finished
dve2lts-sym, 5.736: level 3 is finished
dve2lts-sym, 5.783: level 4 is finished
dve2lts-sym, 5.832: level 5 is finished
dve2lts-sym, 5.850: level 6 is finished
dve2lts-sym, 5.870: level 7 is finished
dve2lts-sym, 5.877: level 8 is finished
dve2lts-sym, 5.881: level 9 is finished
dve2lts-sym, 5.883: level 10 is finished
dve2lts-sym, 5.884: level 11 is finished
dve2lts-sym, 5.886: level 12 is finished
dve2lts-sym, 5.888: level 13 is finished
dve2lts-sym, 5.890: level 14 is finished
dve2lts-sym, 5.892: level 15 is finished
dve2lts-sym, 5.893: level 16 is finished
dve2lts-sym, 5.896: level 17 is finished
dve2lts-sym, 5.898: level 18 is finished
dve2lts-sym, 5.902: level 19 is finished
dve2lts-sym, 5.907: level 20 is finished
dve2lts-sym, 5.913: level 21 is finished
dve2lts-sym, 5.919: level 22 is finished
dve2lts-sym, 5.926: level 23 is finished
dve2lts-sym, 5.933: level 24 is finished
dve2lts-sym, 5.941: level 25 is finished
dve2lts-sym, 5.948: level 26 is finished
dve2lts-sym, 5.957: level 27 is finished
dve2lts-sym, 5.965: level 28 is finished
dve2lts-sym, 5.974: level 29 is finished
dve2lts-sym, 5.982: level 30 is finished
dve2lts-sym, 5.989: level 31 is finished
dve2lts-sym, 5.996: level 32 is finished
dve2lts-sym, 6.002: level 33 is finished
dve2lts-sym, 6.007: level 34 is finished
dve2lts-sym, 6.011: level 35 is finished
dve2lts-sym, 6.015: level 36 is finished
dve2lts-sym, 6.018: level 37 is finished
dve2lts-sym, 6.020: level 38 is finished
dve2lts-sym, 6.022: level 39 is finished
dve2lts-sym, 6.024: level 40 is finished
dve2lts-sym, 6.025: level 41 is finished
dve2lts-sym, 6.026: level 42 is finished
dve2lts-sym, 6.027: level 43 is finished
dve2lts-sym, 6.028: level 44 is finished
dve2lts-sym, 6.028: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 6.028: reachability took 0.740 real 23.260 user 12.090 sys
dve2lts-sym, 6.028: counting visited states...
dve2lts-sym, 6.033: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 6.033: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
