Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.312: Regroup specification: gs
dve2lts-sym, 6.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.312: Regroup macro Cols: cs,cn
dve2lts-sym, 6.312: Regroup Column Sort
dve2lts-sym, 6.312: Regroup Column Nub
dve2lts-sym, 6.312: Regroup macro Rows: rs,rn
dve2lts-sym, 6.312: Regroup Row Sort
dve2lts-sym, 6.313: Regroup Row Nub
dve2lts-sym, 6.315: Regroup Column sWaps
dve2lts-sym, 6.330: Regroup Row Sort
dve2lts-sym, 6.330: Regrouping: 221->67 groups
dve2lts-sym, 6.331: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.331: Creating a multi-core ListDD domain.
dve2lts-sym, 7.036: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.045: got initial state
dve2lts-sym, 7.046: level 0 is finished
dve2lts-sym, 7.131: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.953: level 1 is finished
dve2lts-sym, 10.734: level 2 is finished
dve2lts-sym, 11.268: level 3 is finished
dve2lts-sym, 11.486: level 4 is finished
dve2lts-sym, 11.524: level 5 is finished
dve2lts-sym, 11.541: level 6 is finished
dve2lts-sym, 11.547: level 7 is finished
dve2lts-sym, 11.554: level 8 is finished
dve2lts-sym, 11.563: level 9 is finished
dve2lts-sym, 11.580: level 10 is finished
dve2lts-sym, 11.600: level 11 is finished
dve2lts-sym, 11.620: level 12 is finished
dve2lts-sym, 11.640: level 13 is finished
dve2lts-sym, 11.656: level 14 is finished
dve2lts-sym, 11.672: level 15 is finished
dve2lts-sym, 11.684: level 16 is finished
dve2lts-sym, 11.698: level 17 is finished
dve2lts-sym, 11.711: level 18 is finished
dve2lts-sym, 11.726: level 19 is finished
dve2lts-sym, 11.746: level 20 is finished
dve2lts-sym, 11.765: level 21 is finished
dve2lts-sym, 11.796: level 22 is finished
dve2lts-sym, 11.836: level 23 is finished
dve2lts-sym, 11.958: level 24 is finished
dve2lts-sym, 12.073: level 25 is finished
dve2lts-sym, 12.282: level 26 is finished
dve2lts-sym, 12.460: level 27 is finished
dve2lts-sym, 12.702: level 28 is finished
dve2lts-sym, 12.909: level 29 is finished
dve2lts-sym, 13.158: level 30 is finished
dve2lts-sym, 13.389: level 31 is finished
dve2lts-sym, 13.692: level 32 is finished
dve2lts-sym, 14.000: level 33 is finished
dve2lts-sym, 14.335: level 34 is finished
dve2lts-sym, 14.679: level 35 is finished
dve2lts-sym, 15.035: level 36 is finished
dve2lts-sym, 15.510: level 37 is finished
dve2lts-sym, 15.945: level 38 is finished
dve2lts-sym, 16.479: level 39 is finished
dve2lts-sym, 16.964: level 40 is finished
dve2lts-sym, 17.503: level 41 is finished
dve2lts-sym, 18.013: level 42 is finished
dve2lts-sym, 18.584: level 43 is finished
dve2lts-sym, 19.138: level 44 is finished
dve2lts-sym, 19.873: level 45 is finished
dve2lts-sym, 20.709: level 46 is finished
dve2lts-sym, 21.638: level 47 is finished
dve2lts-sym, 22.616: level 48 is finished
dve2lts-sym, 23.595: level 49 is finished
dve2lts-sym, 24.594: level 50 is finished
dve2lts-sym, 25.502: level 51 is finished
dve2lts-sym, 26.416: level 52 is finished
dve2lts-sym, 27.234: level 53 is finished
dve2lts-sym, 28.121: level 54 is finished
dve2lts-sym, 28.985: level 55 is finished
dve2lts-sym, 29.904: level 56 is finished
dve2lts-sym, 30.747: level 57 is finished
dve2lts-sym, 31.548: level 58 is finished
dve2lts-sym, 32.208: level 59 is finished
dve2lts-sym, 32.794: level 60 is finished
dve2lts-sym, 33.261: level 61 is finished
dve2lts-sym, 33.642: level 62 is finished
dve2lts-sym, 33.952: level 63 is finished
dve2lts-sym, 34.206: level 64 is finished
dve2lts-sym, 34.466: level 65 is finished
dve2lts-sym, 34.658: level 66 is finished
dve2lts-sym, 34.852: level 67 is finished
dve2lts-sym, 34.960: level 68 is finished
dve2lts-sym, 35.064: level 69 is finished
dve2lts-sym, 35.119: level 70 is finished
dve2lts-sym, 35.167: level 71 is finished
dve2lts-sym, 35.189: level 72 is finished
dve2lts-sym, 35.205: level 73 is finished
dve2lts-sym, 35.216: level 74 is finished
dve2lts-sym, 35.219: level 75 is finished
dve2lts-sym, 35.222: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 35.222: reachability took 28.180 real 23.660 user 4.510 sys
dve2lts-sym, 35.222: counting visited states...
dve2lts-sym, 35.261: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 35.261: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
