Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.359: Regroup specification: gs
dve2lts-sym, 4.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.359: Regroup macro Cols: cs,cn
dve2lts-sym, 4.359: Regroup Column Sort
dve2lts-sym, 4.359: Regroup Column Nub
dve2lts-sym, 4.359: Regroup macro Rows: rs,rn
dve2lts-sym, 4.359: Regroup Row Sort
dve2lts-sym, 4.360: Regroup Row Nub
dve2lts-sym, 4.361: Regroup Column sWaps
dve2lts-sym, 4.375: Regroup Row Sort
dve2lts-sym, 4.376: Regrouping: 167->73 groups
dve2lts-sym, 4.376: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.376: Creating a multi-core ListDD domain.
dve2lts-sym, 5.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.138: got initial state
dve2lts-sym, 5.139: level 0 is finished
dve2lts-sym, 5.223: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.033: level 1 is finished
dve2lts-sym, 7.817: level 2 is finished
dve2lts-sym, 8.597: level 3 is finished
dve2lts-sym, 9.018: level 4 is finished
dve2lts-sym, 9.352: level 5 is finished
dve2lts-sym, 9.609: level 6 is finished
dve2lts-sym, 9.770: level 7 is finished
dve2lts-sym, 9.868: level 8 is finished
dve2lts-sym, 9.905: level 9 is finished
dve2lts-sym, 9.916: level 10 is finished
dve2lts-sym, 9.924: level 11 is finished
dve2lts-sym, 9.929: level 12 is finished
dve2lts-sym, 9.933: level 13 is finished
dve2lts-sym, 9.937: level 14 is finished
dve2lts-sym, 9.940: level 15 is finished
dve2lts-sym, 9.943: level 16 is finished
dve2lts-sym, 9.946: level 17 is finished
dve2lts-sym, 9.950: level 18 is finished
dve2lts-sym, 9.954: level 19 is finished
dve2lts-sym, 9.959: level 20 is finished
dve2lts-sym, 9.963: level 21 is finished
dve2lts-sym, 9.969: level 22 is finished
dve2lts-sym, 9.975: level 23 is finished
dve2lts-sym, 9.993: level 24 is finished
dve2lts-sym, 10.011: level 25 is finished
dve2lts-sym, 10.035: level 26 is finished
dve2lts-sym, 10.058: level 27 is finished
dve2lts-sym, 10.081: level 28 is finished
dve2lts-sym, 10.104: level 29 is finished
dve2lts-sym, 10.129: level 30 is finished
dve2lts-sym, 10.155: level 31 is finished
dve2lts-sym, 10.190: level 32 is finished
dve2lts-sym, 10.229: level 33 is finished
dve2lts-sym, 10.264: level 34 is finished
dve2lts-sym, 10.299: level 35 is finished
dve2lts-sym, 10.330: level 36 is finished
dve2lts-sym, 10.377: level 37 is finished
dve2lts-sym, 10.419: level 38 is finished
dve2lts-sym, 10.471: level 39 is finished
dve2lts-sym, 10.524: level 40 is finished
dve2lts-sym, 10.574: level 41 is finished
dve2lts-sym, 10.626: level 42 is finished
dve2lts-sym, 10.675: level 43 is finished
dve2lts-sym, 10.723: level 44 is finished
dve2lts-sym, 10.780: level 45 is finished
dve2lts-sym, 10.845: level 46 is finished
dve2lts-sym, 10.902: level 47 is finished
dve2lts-sym, 10.957: level 48 is finished
dve2lts-sym, 11.001: level 49 is finished
dve2lts-sym, 11.048: level 50 is finished
dve2lts-sym, 11.090: level 51 is finished
dve2lts-sym, 11.136: level 52 is finished
dve2lts-sym, 11.183: level 53 is finished
dve2lts-sym, 11.234: level 54 is finished
dve2lts-sym, 11.283: level 55 is finished
dve2lts-sym, 11.327: level 56 is finished
dve2lts-sym, 11.363: level 57 is finished
dve2lts-sym, 11.389: level 58 is finished
dve2lts-sym, 11.412: level 59 is finished
dve2lts-sym, 11.430: level 60 is finished
dve2lts-sym, 11.447: level 61 is finished
dve2lts-sym, 11.462: level 62 is finished
dve2lts-sym, 11.476: level 63 is finished
dve2lts-sym, 11.488: level 64 is finished
dve2lts-sym, 11.498: level 65 is finished
dve2lts-sym, 11.509: level 66 is finished
dve2lts-sym, 11.517: level 67 is finished
dve2lts-sym, 11.525: level 68 is finished
dve2lts-sym, 11.530: level 69 is finished
dve2lts-sym, 11.533: level 70 is finished
dve2lts-sym, 11.535: level 71 is finished
dve2lts-sym, 11.535: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.535: reachability took 6.390 real 1.630 user 4.760 sys
dve2lts-sym, 11.535: counting visited states...
dve2lts-sym, 11.540: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.540: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
