Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.128: Regroup specification: gs
dve2lts-sym, 4.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.128: Regroup macro Cols: cs,cn
dve2lts-sym, 4.128: Regroup Column Sort
dve2lts-sym, 4.128: Regroup Column Nub
dve2lts-sym, 4.128: Regroup macro Rows: rs,rn
dve2lts-sym, 4.128: Regroup Row Sort
dve2lts-sym, 4.129: Regroup Row Nub
dve2lts-sym, 4.129: Regroup Column sWaps
dve2lts-sym, 4.133: Regroup Row Sort
dve2lts-sym, 4.133: Regrouping: 167->46 groups
dve2lts-sym, 4.134: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.134: Creating a multi-core ListDD domain.
dve2lts-sym, 5.241: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.254: got initial state
dve2lts-sym, 5.254: level 0 is finished
dve2lts-sym, 5.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.461: level 1 is finished
dve2lts-sym, 5.662: level 2 is finished
dve2lts-sym, 5.774: level 3 is finished
dve2lts-sym, 5.835: level 4 is finished
dve2lts-sym, 5.873: level 5 is finished
dve2lts-sym, 5.889: level 6 is finished
dve2lts-sym, 5.904: level 7 is finished
dve2lts-sym, 5.909: level 8 is finished
dve2lts-sym, 5.911: level 9 is finished
dve2lts-sym, 5.915: level 10 is finished
dve2lts-sym, 5.917: level 11 is finished
dve2lts-sym, 5.919: level 12 is finished
dve2lts-sym, 5.920: level 13 is finished
dve2lts-sym, 5.922: level 14 is finished
dve2lts-sym, 5.924: level 15 is finished
dve2lts-sym, 5.926: level 16 is finished
dve2lts-sym, 5.928: level 17 is finished
dve2lts-sym, 5.931: level 18 is finished
dve2lts-sym, 5.935: level 19 is finished
dve2lts-sym, 5.940: level 20 is finished
dve2lts-sym, 5.945: level 21 is finished
dve2lts-sym, 5.952: level 22 is finished
dve2lts-sym, 5.959: level 23 is finished
dve2lts-sym, 5.966: level 24 is finished
dve2lts-sym, 5.973: level 25 is finished
dve2lts-sym, 5.981: level 26 is finished
dve2lts-sym, 5.989: level 27 is finished
dve2lts-sym, 5.998: level 28 is finished
dve2lts-sym, 6.007: level 29 is finished
dve2lts-sym, 6.015: level 30 is finished
dve2lts-sym, 6.023: level 31 is finished
dve2lts-sym, 6.030: level 32 is finished
dve2lts-sym, 6.049: level 33 is finished
dve2lts-sym, 6.055: level 34 is finished
dve2lts-sym, 6.060: level 35 is finished
dve2lts-sym, 6.063: level 36 is finished
dve2lts-sym, 6.066: level 37 is finished
dve2lts-sym, 6.069: level 38 is finished
dve2lts-sym, 6.071: level 39 is finished
dve2lts-sym, 6.072: level 40 is finished
dve2lts-sym, 6.074: level 41 is finished
dve2lts-sym, 6.075: level 42 is finished
dve2lts-sym, 6.076: level 43 is finished
dve2lts-sym, 6.076: level 44 is finished
dve2lts-sym, 6.077: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 6.077: reachability took 0.820 real 24.880 user 13.760 sys
dve2lts-sym, 6.077: counting visited states...
dve2lts-sym, 6.081: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 6.081: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
