Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.399: Regroup specification: gs
dve2lts-sym, 4.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.399: Regroup macro Cols: cs,cn
dve2lts-sym, 4.399: Regroup Column Sort
dve2lts-sym, 4.399: Regroup Column Nub
dve2lts-sym, 4.399: Regroup macro Rows: rs,rn
dve2lts-sym, 4.399: Regroup Row Sort
dve2lts-sym, 4.400: Regroup Row Nub
dve2lts-sym, 4.401: Regroup Column sWaps
dve2lts-sym, 4.405: Regroup Row Sort
dve2lts-sym, 4.405: Regrouping: 185->46 groups
dve2lts-sym, 4.405: state vector length is 22; there are 46 groups and 61 guards
dve2lts-sym, 4.405: Creating a multi-core ListDD domain.
dve2lts-sym, 4.896: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.908: got initial state
dve2lts-sym, 4.909: level 0 is finished
dve2lts-sym, 4.980: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.845: level 1 is finished
dve2lts-sym, 7.963: level 2 is finished
dve2lts-sym, 8.885: level 3 is finished
dve2lts-sym, 9.208: level 4 is finished
dve2lts-sym, 9.333: level 5 is finished
dve2lts-sym, 9.354: level 6 is finished
dve2lts-sym, 9.369: level 7 is finished
dve2lts-sym, 9.379: level 8 is finished
dve2lts-sym, 9.391: level 9 is finished
dve2lts-sym, 9.404: level 10 is finished
dve2lts-sym, 9.423: level 11 is finished
dve2lts-sym, 9.438: level 12 is finished
dve2lts-sym, 9.460: level 13 is finished
dve2lts-sym, 9.477: level 14 is finished
dve2lts-sym, 9.501: level 15 is finished
dve2lts-sym, 9.525: level 16 is finished
dve2lts-sym, 9.562: level 17 is finished
dve2lts-sym, 9.617: level 18 is finished
dve2lts-sym, 9.725: level 19 is finished
dve2lts-sym, 9.882: level 20 is finished
dve2lts-sym, 10.118: level 21 is finished
dve2lts-sym, 10.427: level 22 is finished
dve2lts-sym, 10.824: level 23 is finished
dve2lts-sym, 11.278: level 24 is finished
dve2lts-sym, 11.801: level 25 is finished
dve2lts-sym, 12.364: level 26 is finished
dve2lts-sym, 12.992: level 27 is finished
dve2lts-sym, 13.628: level 28 is finished
dve2lts-sym, 14.373: level 29 is finished
dve2lts-sym, 15.077: level 30 is finished
dve2lts-sym, 15.857: level 31 is finished
dve2lts-sym, 16.526: level 32 is finished
dve2lts-sym, 17.196: level 33 is finished
dve2lts-sym, 17.728: level 34 is finished
dve2lts-sym, 18.194: level 35 is finished
dve2lts-sym, 18.596: level 36 is finished
dve2lts-sym, 18.891: level 37 is finished
dve2lts-sym, 19.175: level 38 is finished
dve2lts-sym, 19.342: level 39 is finished
dve2lts-sym, 19.500: level 40 is finished
dve2lts-sym, 19.592: level 41 is finished
dve2lts-sym, 19.656: level 42 is finished
dve2lts-sym, 19.708: level 43 is finished
dve2lts-sym, 19.728: level 44 is finished
dve2lts-sym, 19.748: level 45 is finished
dve2lts-sym, 19.753: level 46 is finished
dve2lts-sym, 19.760: level 47 is finished
dve2lts-sym, 19.761: level 48 is finished
dve2lts-sym, 19.762: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 19.762: reachability took 14.860 real 10.400 user 4.440 sys
dve2lts-sym, 19.762: counting visited states...
dve2lts-sym, 19.831: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 19.831: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
