Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.609: Regroup specification: gs
dve2lts-sym, 4.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.609: Regroup macro Cols: cs,cn
dve2lts-sym, 4.609: Regroup Column Sort
dve2lts-sym, 4.609: Regroup Column Nub
dve2lts-sym, 4.609: Regroup macro Rows: rs,rn
dve2lts-sym, 4.609: Regroup Row Sort
dve2lts-sym, 4.609: Regroup Row Nub
dve2lts-sym, 4.610: Regroup Column sWaps
dve2lts-sym, 4.614: Regroup Row Sort
dve2lts-sym, 4.614: Regrouping: 185->46 groups
dve2lts-sym, 4.614: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.614: Creating a multi-core ListDD domain.
dve2lts-sym, 5.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.124: got initial state
dve2lts-sym, 5.124: level 0 is finished
dve2lts-sym, 5.196: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.067: level 1 is finished
dve2lts-sym, 8.247: level 2 is finished
dve2lts-sym, 9.139: level 3 is finished
dve2lts-sym, 9.451: level 4 is finished
dve2lts-sym, 9.572: level 5 is finished
dve2lts-sym, 9.593: level 6 is finished
dve2lts-sym, 9.608: level 7 is finished
dve2lts-sym, 9.618: level 8 is finished
dve2lts-sym, 9.631: level 9 is finished
dve2lts-sym, 9.644: level 10 is finished
dve2lts-sym, 9.662: level 11 is finished
dve2lts-sym, 9.677: level 12 is finished
dve2lts-sym, 9.699: level 13 is finished
dve2lts-sym, 9.716: level 14 is finished
dve2lts-sym, 9.741: level 15 is finished
dve2lts-sym, 9.765: level 16 is finished
dve2lts-sym, 9.802: level 17 is finished
dve2lts-sym, 9.857: level 18 is finished
dve2lts-sym, 9.964: level 19 is finished
dve2lts-sym, 10.121: level 20 is finished
dve2lts-sym, 10.358: level 21 is finished
dve2lts-sym, 10.668: level 22 is finished
dve2lts-sym, 11.066: level 23 is finished
dve2lts-sym, 11.520: level 24 is finished
dve2lts-sym, 12.043: level 25 is finished
dve2lts-sym, 12.607: level 26 is finished
dve2lts-sym, 13.236: level 27 is finished
dve2lts-sym, 13.872: level 28 is finished
dve2lts-sym, 14.619: level 29 is finished
dve2lts-sym, 15.323: level 30 is finished
dve2lts-sym, 16.103: level 31 is finished
dve2lts-sym, 16.772: level 32 is finished
dve2lts-sym, 17.441: level 33 is finished
dve2lts-sym, 17.975: level 34 is finished
dve2lts-sym, 18.440: level 35 is finished
dve2lts-sym, 18.842: level 36 is finished
dve2lts-sym, 19.136: level 37 is finished
dve2lts-sym, 19.421: level 38 is finished
dve2lts-sym, 19.588: level 39 is finished
dve2lts-sym, 19.747: level 40 is finished
dve2lts-sym, 19.839: level 41 is finished
dve2lts-sym, 19.903: level 42 is finished
dve2lts-sym, 19.955: level 43 is finished
dve2lts-sym, 19.975: level 44 is finished
dve2lts-sym, 19.996: level 45 is finished
dve2lts-sym, 20.001: level 46 is finished
dve2lts-sym, 20.008: level 47 is finished
dve2lts-sym, 20.009: level 48 is finished
dve2lts-sym, 20.010: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 20.010: reachability took 14.880 real 10.420 user 4.460 sys
dve2lts-sym, 20.010: counting visited states...
dve2lts-sym, 20.079: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 20.079: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
