Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.044: Regroup specification: gs
dve2lts-sym, 4.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.045: Regroup macro Cols: cs,cn
dve2lts-sym, 4.045: Regroup Column Sort
dve2lts-sym, 4.045: Regroup Column Nub
dve2lts-sym, 4.045: Regroup macro Rows: rs,rn
dve2lts-sym, 4.045: Regroup Row Sort
dve2lts-sym, 4.045: Regroup Row Nub
dve2lts-sym, 4.046: Regroup Column sWaps
dve2lts-sym, 4.050: Regroup Row Sort
dve2lts-sym, 4.050: Regrouping: 167->46 groups
dve2lts-sym, 4.050: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.050: Creating a multi-core ListDD domain.
dve2lts-sym, 4.650: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.664: got initial state
dve2lts-sym, 4.664: level 0 is finished
dve2lts-sym, 4.732: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.188: level 1 is finished
dve2lts-sym, 5.713: level 2 is finished
dve2lts-sym, 6.012: level 3 is finished
dve2lts-sym, 6.257: level 4 is finished
dve2lts-sym, 6.430: level 5 is finished
dve2lts-sym, 6.590: level 6 is finished
dve2lts-sym, 6.714: level 7 is finished
dve2lts-sym, 6.847: level 8 is finished
dve2lts-sym, 6.954: level 9 is finished
dve2lts-sym, 6.978: level 10 is finished
dve2lts-sym, 6.983: level 11 is finished
dve2lts-sym, 6.988: level 12 is finished
dve2lts-sym, 7.064: level 13 is finished
dve2lts-sym, 7.071: level 14 is finished
dve2lts-sym, 7.076: level 15 is finished
dve2lts-sym, 7.082: level 16 is finished
dve2lts-sym, 7.088: level 17 is finished
dve2lts-sym, 7.131: level 18 is finished
dve2lts-sym, 7.140: level 19 is finished
dve2lts-sym, 7.149: level 20 is finished
dve2lts-sym, 7.159: level 21 is finished
dve2lts-sym, 7.170: level 22 is finished
dve2lts-sym, 7.181: level 23 is finished
dve2lts-sym, 7.227: level 24 is finished
dve2lts-sym, 7.240: level 25 is finished
dve2lts-sym, 7.252: level 26 is finished
dve2lts-sym, 7.264: level 27 is finished
dve2lts-sym, 7.276: level 28 is finished
dve2lts-sym, 7.289: level 29 is finished
dve2lts-sym, 7.326: level 30 is finished
dve2lts-sym, 7.337: level 31 is finished
dve2lts-sym, 7.347: level 32 is finished
dve2lts-sym, 7.355: level 33 is finished
dve2lts-sym, 7.362: level 34 is finished
dve2lts-sym, 7.368: level 35 is finished
dve2lts-sym, 7.374: level 36 is finished
dve2lts-sym, 7.378: level 37 is finished
dve2lts-sym, 7.382: level 38 is finished
dve2lts-sym, 7.386: level 39 is finished
dve2lts-sym, 7.389: level 40 is finished
dve2lts-sym, 7.438: level 41 is finished
dve2lts-sym, 7.440: level 42 is finished
dve2lts-sym, 7.442: level 43 is finished
dve2lts-sym, 7.444: level 44 is finished
dve2lts-sym, 7.446: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.446: reachability took 2.780 real 122.220 user 10.210 sys
dve2lts-sym, 7.446: counting visited states...
dve2lts-sym, 7.450: counting took 0.010 real 0.220 user 0.010 sys
dve2lts-sym, 7.450: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
