dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 6.308: Regroup specification: gs
dve2lts-sym, 6.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.308: Regroup macro Cols: cs,cn
dve2lts-sym, 6.308: Regroup Column Sort
dve2lts-sym, 6.309: Regroup Column Nub
dve2lts-sym, 6.309: Regroup macro Rows: rs,rn
dve2lts-sym, 6.309: Regroup Row Sort
dve2lts-sym, 6.309: Regroup Row Nub
dve2lts-sym, 6.310: Regroup Column sWaps
dve2lts-sym, 6.325: Regroup Row Sort
dve2lts-sym, 6.325: Regrouping: 167->73 groups
dve2lts-sym, 6.325: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 6.325: Creating a multi-core ListDD domain.
dve2lts-sym, 7.062: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.074: got initial state
dve2lts-sym, 7.074: level 0 is finished
dve2lts-sym, 7.149: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.664: level 1 is finished
dve2lts-sym, 8.503: level 2 is finished
dve2lts-sym, 8.871: level 3 is finished
dve2lts-sym, 9.061: level 4 is finished
dve2lts-sym, 9.221: level 5 is finished
dve2lts-sym, 9.358: level 6 is finished
dve2lts-sym, 9.444: level 7 is finished
dve2lts-sym, 9.492: level 8 is finished
dve2lts-sym, 9.515: level 9 is finished
dve2lts-sym, 9.523: level 10 is finished
dve2lts-sym, 9.528: level 11 is finished
dve2lts-sym, 9.531: level 12 is finished
dve2lts-sym, 9.535: level 13 is finished
dve2lts-sym, 9.537: level 14 is finished
dve2lts-sym, 9.540: level 15 is finished
dve2lts-sym, 9.542: level 16 is finished
dve2lts-sym, 9.545: level 17 is finished
dve2lts-sym, 9.548: level 18 is finished
dve2lts-sym, 9.551: level 19 is finished
dve2lts-sym, 9.554: level 20 is finished
dve2lts-sym, 9.557: level 21 is finished
dve2lts-sym, 9.562: level 22 is finished
dve2lts-sym, 9.567: level 23 is finished
dve2lts-sym, 9.581: level 24 is finished
dve2lts-sym, 9.594: level 25 is finished
dve2lts-sym, 9.612: level 26 is finished
dve2lts-sym, 9.629: level 27 is finished
dve2lts-sym, 9.645: level 28 is finished
dve2lts-sym, 9.663: level 29 is finished
dve2lts-sym, 9.682: level 30 is finished
dve2lts-sym, 9.701: level 31 is finished
dve2lts-sym, 9.728: level 32 is finished
dve2lts-sym, 9.757: level 33 is finished
dve2lts-sym, 9.784: level 34 is finished
dve2lts-sym, 9.810: level 35 is finished
dve2lts-sym, 9.834: level 36 is finished
dve2lts-sym, 9.869: level 37 is finished
dve2lts-sym, 9.900: level 38 is finished
dve2lts-sym, 9.939: level 39 is finished
dve2lts-sym, 9.978: level 40 is finished
dve2lts-sym, 10.015: level 41 is finished
dve2lts-sym, 10.054: level 42 is finished
dve2lts-sym, 10.091: level 43 is finished
dve2lts-sym, 10.128: level 44 is finished
dve2lts-sym, 10.170: level 45 is finished
dve2lts-sym, 10.219: level 46 is finished
dve2lts-sym, 10.262: level 47 is finished
dve2lts-sym, 10.303: level 48 is finished
dve2lts-sym, 10.336: level 49 is finished
dve2lts-sym, 10.371: level 50 is finished
dve2lts-sym, 10.403: level 51 is finished
dve2lts-sym, 10.437: level 52 is finished
dve2lts-sym, 10.472: level 53 is finished
dve2lts-sym, 10.511: level 54 is finished
dve2lts-sym, 10.548: level 55 is finished
dve2lts-sym, 10.581: level 56 is finished
dve2lts-sym, 10.608: level 57 is finished
dve2lts-sym, 10.628: level 58 is finished
dve2lts-sym, 10.645: level 59 is finished
dve2lts-sym, 10.659: level 60 is finished
dve2lts-sym, 10.672: level 61 is finished
dve2lts-sym, 10.683: level 62 is finished
dve2lts-sym, 10.693: level 63 is finished
dve2lts-sym, 10.702: level 64 is finished
dve2lts-sym, 10.710: level 65 is finished
dve2lts-sym, 10.719: level 66 is finished
dve2lts-sym, 10.724: level 67 is finished
dve2lts-sym, 10.730: level 68 is finished
dve2lts-sym, 10.734: level 69 is finished
dve2lts-sym, 10.736: level 70 is finished
dve2lts-sym, 10.737: level 71 is finished
dve2lts-sym, 10.738: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 10.738: reachability took 3.660 real 1.250 user 2.410 sys
dve2lts-sym, 10.738: counting visited states...
dve2lts-sym, 10.741: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.741: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
