dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.632: Regroup specification: gs
dve2lts-sym, 4.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.632: Regroup macro Cols: cs,cn
dve2lts-sym, 4.632: Regroup Column Sort
dve2lts-sym, 4.632: Regroup Column Nub
dve2lts-sym, 4.632: Regroup macro Rows: rs,rn
dve2lts-sym, 4.632: Regroup Row Sort
dve2lts-sym, 4.632: Regroup Row Nub
dve2lts-sym, 4.633: Regroup Column sWaps
dve2lts-sym, 4.637: Regroup Row Sort
dve2lts-sym, 4.637: Regrouping: 149->46 groups
dve2lts-sym, 4.637: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.638: Creating a multi-core ListDD domain.
dve2lts-sym, 5.433: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.446: got initial state
dve2lts-sym, 5.446: level 0 is finished
dve2lts-sym, 5.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.929: level 1 is finished
dve2lts-sym, 6.573: level 2 is finished
dve2lts-sym, 6.976: level 3 is finished
dve2lts-sym, 7.287: level 4 is finished
dve2lts-sym, 7.545: level 5 is finished
dve2lts-sym, 7.823: level 6 is finished
dve2lts-sym, 8.091: level 7 is finished
dve2lts-sym, 8.286: level 8 is finished
dve2lts-sym, 8.474: level 9 is finished
dve2lts-sym, 8.552: level 10 is finished
dve2lts-sym, 8.695: level 11 is finished
dve2lts-sym, 8.704: level 12 is finished
dve2lts-sym, 8.713: level 13 is finished
dve2lts-sym, 8.716: level 14 is finished
dve2lts-sym, 8.719: level 15 is finished
dve2lts-sym, 8.723: level 16 is finished
dve2lts-sym, 8.727: level 17 is finished
dve2lts-sym, 8.731: level 18 is finished
dve2lts-sym, 8.737: level 19 is finished
dve2lts-sym, 8.742: level 20 is finished
dve2lts-sym, 8.748: level 21 is finished
dve2lts-sym, 8.754: level 22 is finished
dve2lts-sym, 8.810: level 23 is finished
dve2lts-sym, 8.816: level 24 is finished
dve2lts-sym, 8.822: level 25 is finished
dve2lts-sym, 8.828: level 26 is finished
dve2lts-sym, 8.834: level 27 is finished
dve2lts-sym, 8.839: level 28 is finished
dve2lts-sym, 8.844: level 29 is finished
dve2lts-sym, 8.849: level 30 is finished
dve2lts-sym, 8.853: level 31 is finished
dve2lts-sym, 8.857: level 32 is finished
dve2lts-sym, 8.861: level 33 is finished
dve2lts-sym, 8.864: level 34 is finished
dve2lts-sym, 8.867: level 35 is finished
dve2lts-sym, 8.869: level 36 is finished
dve2lts-sym, 8.872: level 37 is finished
dve2lts-sym, 8.874: level 38 is finished
dve2lts-sym, 8.876: level 39 is finished
dve2lts-sym, 8.877: level 40 is finished
dve2lts-sym, 8.879: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 8.879: reachability took 3.430 real 154.760 user 9.360 sys
dve2lts-sym, 8.879: counting visited states...
dve2lts-sym, 8.880: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 8.881: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
