Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.129: Regroup specification: gs
dve2lts-sym, 4.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.129: Regroup macro Cols: cs,cn
dve2lts-sym, 4.129: Regroup Column Sort
dve2lts-sym, 4.129: Regroup Column Nub
dve2lts-sym, 4.129: Regroup macro Rows: rs,rn
dve2lts-sym, 4.129: Regroup Row Sort
dve2lts-sym, 4.129: Regroup Row Nub
dve2lts-sym, 4.130: Regroup Column sWaps
dve2lts-sym, 4.134: Regroup Row Sort
dve2lts-sym, 4.134: Regrouping: 167->46 groups
dve2lts-sym, 4.134: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.135: Creating a multi-core ListDD domain.
dve2lts-sym, 5.258: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.271: got initial state
dve2lts-sym, 5.271: level 0 is finished
dve2lts-sym, 5.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.506: level 1 is finished
dve2lts-sym, 5.686: level 2 is finished
dve2lts-sym, 5.795: level 3 is finished
dve2lts-sym, 5.857: level 4 is finished
dve2lts-sym, 5.888: level 5 is finished
dve2lts-sym, 5.903: level 6 is finished
dve2lts-sym, 5.918: level 7 is finished
dve2lts-sym, 5.927: level 8 is finished
dve2lts-sym, 5.929: level 9 is finished
dve2lts-sym, 5.931: level 10 is finished
dve2lts-sym, 5.933: level 11 is finished
dve2lts-sym, 5.935: level 12 is finished
dve2lts-sym, 5.936: level 13 is finished
dve2lts-sym, 5.938: level 14 is finished
dve2lts-sym, 5.940: level 15 is finished
dve2lts-sym, 5.942: level 16 is finished
dve2lts-sym, 5.944: level 17 is finished
dve2lts-sym, 5.947: level 18 is finished
dve2lts-sym, 5.950: level 19 is finished
dve2lts-sym, 5.955: level 20 is finished
dve2lts-sym, 5.961: level 21 is finished
dve2lts-sym, 5.967: level 22 is finished
dve2lts-sym, 5.973: level 23 is finished
dve2lts-sym, 5.980: level 24 is finished
dve2lts-sym, 6.016: level 25 is finished
dve2lts-sym, 6.024: level 26 is finished
dve2lts-sym, 6.033: level 27 is finished
dve2lts-sym, 6.041: level 28 is finished
dve2lts-sym, 6.049: level 29 is finished
dve2lts-sym, 6.057: level 30 is finished
dve2lts-sym, 6.065: level 31 is finished
dve2lts-sym, 6.072: level 32 is finished
dve2lts-sym, 6.078: level 33 is finished
dve2lts-sym, 6.083: level 34 is finished
dve2lts-sym, 6.087: level 35 is finished
dve2lts-sym, 6.091: level 36 is finished
dve2lts-sym, 6.093: level 37 is finished
dve2lts-sym, 6.096: level 38 is finished
dve2lts-sym, 6.098: level 39 is finished
dve2lts-sym, 6.100: level 40 is finished
dve2lts-sym, 6.102: level 41 is finished
dve2lts-sym, 6.103: level 42 is finished
dve2lts-sym, 6.104: level 43 is finished
dve2lts-sym, 6.104: level 44 is finished
dve2lts-sym, 6.105: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 6.105: reachability took 0.830 real 25.410 user 13.930 sys
dve2lts-sym, 6.105: counting visited states...
dve2lts-sym, 6.110: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 6.110: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
