Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.704: Regroup specification: gs
dve2lts-sym, 4.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.705: Regroup macro Cols: cs,cn
dve2lts-sym, 4.705: Regroup Column Sort
dve2lts-sym, 4.705: Regroup Column Nub
dve2lts-sym, 4.705: Regroup macro Rows: rs,rn
dve2lts-sym, 4.705: Regroup Row Sort
dve2lts-sym, 4.705: Regroup Row Nub
dve2lts-sym, 4.706: Regroup Column sWaps
dve2lts-sym, 4.710: Regroup Row Sort
dve2lts-sym, 4.710: Regrouping: 185->46 groups
dve2lts-sym, 4.710: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.710: Creating a multi-core ListDD domain.
dve2lts-sym, 5.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.257: got initial state
dve2lts-sym, 5.257: level 0 is finished
dve2lts-sym, 5.351: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.429: level 1 is finished
dve2lts-sym, 9.006: level 2 is finished
dve2lts-sym, 9.897: level 3 is finished
dve2lts-sym, 10.209: level 4 is finished
dve2lts-sym, 10.330: level 5 is finished
dve2lts-sym, 10.351: level 6 is finished
dve2lts-sym, 10.366: level 7 is finished
dve2lts-sym, 10.376: level 8 is finished
dve2lts-sym, 10.388: level 9 is finished
dve2lts-sym, 10.401: level 10 is finished
dve2lts-sym, 10.419: level 11 is finished
dve2lts-sym, 10.434: level 12 is finished
dve2lts-sym, 10.456: level 13 is finished
dve2lts-sym, 10.473: level 14 is finished
dve2lts-sym, 10.497: level 15 is finished
dve2lts-sym, 10.521: level 16 is finished
dve2lts-sym, 10.557: level 17 is finished
dve2lts-sym, 10.612: level 18 is finished
dve2lts-sym, 10.718: level 19 is finished
dve2lts-sym, 10.873: level 20 is finished
dve2lts-sym, 11.106: level 21 is finished
dve2lts-sym, 11.412: level 22 is finished
dve2lts-sym, 11.806: level 23 is finished
dve2lts-sym, 12.255: level 24 is finished
dve2lts-sym, 12.773: level 25 is finished
dve2lts-sym, 13.331: level 26 is finished
dve2lts-sym, 13.952: level 27 is finished
dve2lts-sym, 14.584: level 28 is finished
dve2lts-sym, 15.320: level 29 is finished
dve2lts-sym, 16.018: level 30 is finished
dve2lts-sym, 16.789: level 31 is finished
dve2lts-sym, 17.453: level 32 is finished
dve2lts-sym, 18.115: level 33 is finished
dve2lts-sym, 18.642: level 34 is finished
dve2lts-sym, 19.103: level 35 is finished
dve2lts-sym, 19.500: level 36 is finished
dve2lts-sym, 19.792: level 37 is finished
dve2lts-sym, 20.073: level 38 is finished
dve2lts-sym, 20.239: level 39 is finished
dve2lts-sym, 20.395: level 40 is finished
dve2lts-sym, 20.486: level 41 is finished
dve2lts-sym, 20.549: level 42 is finished
dve2lts-sym, 20.601: level 43 is finished
dve2lts-sym, 20.620: level 44 is finished
dve2lts-sym, 20.640: level 45 is finished
dve2lts-sym, 20.646: level 46 is finished
dve2lts-sym, 20.652: level 47 is finished
dve2lts-sym, 20.653: level 48 is finished
dve2lts-sym, 20.654: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 20.654: reachability took 15.400 real 10.280 user 5.110 sys
dve2lts-sym, 20.654: counting visited states...
dve2lts-sym, 20.722: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 20.722: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
