Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.130: Regroup specification: gs
dve2lts-sym, 4.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.130: Regroup macro Cols: cs,cn
dve2lts-sym, 4.130: Regroup Column Sort
dve2lts-sym, 4.131: Regroup Column Nub
dve2lts-sym, 4.131: Regroup macro Rows: rs,rn
dve2lts-sym, 4.131: Regroup Row Sort
dve2lts-sym, 4.131: Regroup Row Nub
dve2lts-sym, 4.132: Regroup Column sWaps
dve2lts-sym, 4.136: Regroup Row Sort
dve2lts-sym, 4.136: Regrouping: 167->46 groups
dve2lts-sym, 4.136: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.136: Creating a multi-core ListDD domain.
dve2lts-sym, 4.826: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.839: got initial state
dve2lts-sym, 4.840: level 0 is finished
dve2lts-sym, 4.945: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.134: level 1 is finished
dve2lts-sym, 5.742: level 2 is finished
dve2lts-sym, 6.012: level 3 is finished
dve2lts-sym, 6.154: level 4 is finished
dve2lts-sym, 6.227: level 5 is finished
dve2lts-sym, 6.264: level 6 is finished
dve2lts-sym, 6.298: level 7 is finished
dve2lts-sym, 6.316: level 8 is finished
dve2lts-sym, 6.318: level 9 is finished
dve2lts-sym, 6.320: level 10 is finished
dve2lts-sym, 6.322: level 11 is finished
dve2lts-sym, 6.323: level 12 is finished
dve2lts-sym, 6.325: level 13 is finished
dve2lts-sym, 6.327: level 14 is finished
dve2lts-sym, 6.328: level 15 is finished
dve2lts-sym, 6.330: level 16 is finished
dve2lts-sym, 6.333: level 17 is finished
dve2lts-sym, 6.349: level 18 is finished
dve2lts-sym, 6.355: level 19 is finished
dve2lts-sym, 6.362: level 20 is finished
dve2lts-sym, 6.371: level 21 is finished
dve2lts-sym, 6.383: level 22 is finished
dve2lts-sym, 6.396: level 23 is finished
dve2lts-sym, 6.409: level 24 is finished
dve2lts-sym, 6.425: level 25 is finished
dve2lts-sym, 6.444: level 26 is finished
dve2lts-sym, 6.462: level 27 is finished
dve2lts-sym, 6.479: level 28 is finished
dve2lts-sym, 6.498: level 29 is finished
dve2lts-sym, 6.515: level 30 is finished
dve2lts-sym, 6.530: level 31 is finished
dve2lts-sym, 6.550: level 32 is finished
dve2lts-sym, 6.562: level 33 is finished
dve2lts-sym, 6.572: level 34 is finished
dve2lts-sym, 6.579: level 35 is finished
dve2lts-sym, 6.586: level 36 is finished
dve2lts-sym, 6.590: level 37 is finished
dve2lts-sym, 6.594: level 38 is finished
dve2lts-sym, 6.597: level 39 is finished
dve2lts-sym, 6.599: level 40 is finished
dve2lts-sym, 6.601: level 41 is finished
dve2lts-sym, 6.602: level 42 is finished
dve2lts-sym, 6.602: level 43 is finished
dve2lts-sym, 6.603: level 44 is finished
dve2lts-sym, 6.603: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 6.603: reachability took 1.770 real 9.810 user 17.810 sys
dve2lts-sym, 6.603: counting visited states...
dve2lts-sym, 6.608: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 6.608: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
