Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.630: Regroup specification: gs
dve2lts-sym, 4.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.630: Regroup macro Cols: cs,cn
dve2lts-sym, 4.630: Regroup Column Sort
dve2lts-sym, 4.630: Regroup Column Nub
dve2lts-sym, 4.630: Regroup macro Rows: rs,rn
dve2lts-sym, 4.630: Regroup Row Sort
dve2lts-sym, 4.630: Regroup Row Nub
dve2lts-sym, 4.631: Regroup Column sWaps
dve2lts-sym, 4.635: Regroup Row Sort
dve2lts-sym, 4.635: Regrouping: 185->46 groups
dve2lts-sym, 4.636: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.636: Creating a multi-core ListDD domain.
dve2lts-sym, 5.132: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.145: got initial state
dve2lts-sym, 5.145: level 0 is finished
dve2lts-sym, 5.216: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.079: level 1 is finished
dve2lts-sym, 8.728: level 2 is finished
dve2lts-sym, 9.657: level 3 is finished
dve2lts-sym, 9.982: level 4 is finished
dve2lts-sym, 10.108: level 5 is finished
dve2lts-sym, 10.129: level 6 is finished
dve2lts-sym, 10.145: level 7 is finished
dve2lts-sym, 10.155: level 8 is finished
dve2lts-sym, 10.167: level 9 is finished
dve2lts-sym, 10.180: level 10 is finished
dve2lts-sym, 10.199: level 11 is finished
dve2lts-sym, 10.214: level 12 is finished
dve2lts-sym, 10.236: level 13 is finished
dve2lts-sym, 10.253: level 14 is finished
dve2lts-sym, 10.277: level 15 is finished
dve2lts-sym, 10.302: level 16 is finished
dve2lts-sym, 10.339: level 17 is finished
dve2lts-sym, 10.394: level 18 is finished
dve2lts-sym, 10.502: level 19 is finished
dve2lts-sym, 10.660: level 20 is finished
dve2lts-sym, 10.898: level 21 is finished
dve2lts-sym, 11.209: level 22 is finished
dve2lts-sym, 11.608: level 23 is finished
dve2lts-sym, 12.064: level 24 is finished
dve2lts-sym, 12.590: level 25 is finished
dve2lts-sym, 13.154: level 26 is finished
dve2lts-sym, 13.783: level 27 is finished
dve2lts-sym, 14.422: level 28 is finished
dve2lts-sym, 15.169: level 29 is finished
dve2lts-sym, 15.874: level 30 is finished
dve2lts-sym, 16.657: level 31 is finished
dve2lts-sym, 17.329: level 32 is finished
dve2lts-sym, 18.002: level 33 is finished
dve2lts-sym, 18.537: level 34 is finished
dve2lts-sym, 19.005: level 35 is finished
dve2lts-sym, 19.410: level 36 is finished
dve2lts-sym, 19.707: level 37 is finished
dve2lts-sym, 19.993: level 38 is finished
dve2lts-sym, 20.161: level 39 is finished
dve2lts-sym, 20.320: level 40 is finished
dve2lts-sym, 20.412: level 41 is finished
dve2lts-sym, 20.476: level 42 is finished
dve2lts-sym, 20.529: level 43 is finished
dve2lts-sym, 20.548: level 44 is finished
dve2lts-sym, 20.569: level 45 is finished
dve2lts-sym, 20.574: level 46 is finished
dve2lts-sym, 20.581: level 47 is finished
dve2lts-sym, 20.582: level 48 is finished
dve2lts-sym, 20.583: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 20.583: reachability took 15.430 real 10.450 user 4.980 sys
dve2lts-sym, 20.583: counting visited states...
dve2lts-sym, 20.652: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 20.652: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
