Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.136: Regroup specification: gs
dve2lts-sym, 3.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.136: Regroup macro Cols: cs,cn
dve2lts-sym, 3.136: Regroup Column Sort
dve2lts-sym, 3.136: Regroup Column Nub
dve2lts-sym, 3.136: Regroup macro Rows: rs,rn
dve2lts-sym, 3.136: Regroup Row Sort
dve2lts-sym, 3.136: Regroup Row Nub
dve2lts-sym, 3.137: Regroup Column sWaps
dve2lts-sym, 3.141: Regroup Row Sort
dve2lts-sym, 3.141: Regrouping: 131->50 groups
dve2lts-sym, 3.141: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.141: Creating a multi-core ListDD domain.
dve2lts-sym, 3.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.671: got initial state
dve2lts-sym, 3.671: level 0 is finished
dve2lts-sym, 3.746: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.348: level 1 is finished
dve2lts-sym, 5.621: level 2 is finished
dve2lts-sym, 6.559: level 3 is finished
dve2lts-sym, 7.277: level 4 is finished
dve2lts-sym, 7.674: level 5 is finished
dve2lts-sym, 7.928: level 6 is finished
dve2lts-sym, 8.125: level 7 is finished
dve2lts-sym, 8.242: level 8 is finished
dve2lts-sym, 8.286: level 9 is finished
dve2lts-sym, 8.295: level 10 is finished
dve2lts-sym, 8.300: level 11 is finished
dve2lts-sym, 8.302: level 12 is finished
dve2lts-sym, 8.304: level 13 is finished
dve2lts-sym, 8.307: level 14 is finished
dve2lts-sym, 8.311: level 15 is finished
dve2lts-sym, 8.314: level 16 is finished
dve2lts-sym, 8.319: level 17 is finished
dve2lts-sym, 8.325: level 18 is finished
dve2lts-sym, 8.338: level 19 is finished
dve2lts-sym, 8.354: level 20 is finished
dve2lts-sym, 8.374: level 21 is finished
dve2lts-sym, 8.397: level 22 is finished
dve2lts-sym, 8.419: level 23 is finished
dve2lts-sym, 8.445: level 24 is finished
dve2lts-sym, 8.471: level 25 is finished
dve2lts-sym, 8.504: level 26 is finished
dve2lts-sym, 8.537: level 27 is finished
dve2lts-sym, 8.576: level 28 is finished
dve2lts-sym, 8.614: level 29 is finished
dve2lts-sym, 8.660: level 30 is finished
dve2lts-sym, 8.706: level 31 is finished
dve2lts-sym, 8.757: level 32 is finished
dve2lts-sym, 8.806: level 33 is finished
dve2lts-sym, 8.853: level 34 is finished
dve2lts-sym, 8.886: level 35 is finished
dve2lts-sym, 8.913: level 36 is finished
dve2lts-sym, 8.933: level 37 is finished
dve2lts-sym, 8.947: level 38 is finished
dve2lts-sym, 8.954: level 39 is finished
dve2lts-sym, 8.960: level 40 is finished
dve2lts-sym, 8.966: level 41 is finished
dve2lts-sym, 8.971: level 42 is finished
dve2lts-sym, 8.975: level 43 is finished
dve2lts-sym, 8.981: level 44 is finished
dve2lts-sym, 8.986: level 45 is finished
dve2lts-sym, 8.992: level 46 is finished
dve2lts-sym, 8.996: level 47 is finished
dve2lts-sym, 8.999: level 48 is finished
dve2lts-sym, 9.001: level 49 is finished
dve2lts-sym, 9.003: level 50 is finished
dve2lts-sym, 9.005: level 51 is finished
dve2lts-sym, 9.005: level 52 is finished
dve2lts-sym, 9.006: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 9.006: reachability took 5.330 real 0.740 user 4.590 sys
dve2lts-sym, 9.006: counting visited states...
dve2lts-sym, 9.010: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.010: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
