Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.661: Regroup specification: gs
dve2lts-sym, 4.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.661: Regroup macro Cols: cs,cn
dve2lts-sym, 4.661: Regroup Column Sort
dve2lts-sym, 4.661: Regroup Column Nub
dve2lts-sym, 4.661: Regroup macro Rows: rs,rn
dve2lts-sym, 4.661: Regroup Row Sort
dve2lts-sym, 4.662: Regroup Row Nub
dve2lts-sym, 4.663: Regroup Column sWaps
dve2lts-sym, 4.667: Regroup Row Sort
dve2lts-sym, 4.667: Regrouping: 185->46 groups
dve2lts-sym, 4.667: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.667: Creating a multi-core ListDD domain.
dve2lts-sym, 5.163: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.176: got initial state
dve2lts-sym, 5.177: level 0 is finished
dve2lts-sym, 5.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.120: level 1 is finished
dve2lts-sym, 8.703: level 2 is finished
dve2lts-sym, 9.595: level 3 is finished
dve2lts-sym, 9.907: level 4 is finished
dve2lts-sym, 10.029: level 5 is finished
dve2lts-sym, 10.049: level 6 is finished
dve2lts-sym, 10.065: level 7 is finished
dve2lts-sym, 10.074: level 8 is finished
dve2lts-sym, 10.087: level 9 is finished
dve2lts-sym, 10.100: level 10 is finished
dve2lts-sym, 10.119: level 11 is finished
dve2lts-sym, 10.134: level 12 is finished
dve2lts-sym, 10.156: level 13 is finished
dve2lts-sym, 10.173: level 14 is finished
dve2lts-sym, 10.197: level 15 is finished
dve2lts-sym, 10.222: level 16 is finished
dve2lts-sym, 10.259: level 17 is finished
dve2lts-sym, 10.314: level 18 is finished
dve2lts-sym, 10.422: level 19 is finished
dve2lts-sym, 10.579: level 20 is finished
dve2lts-sym, 10.817: level 21 is finished
dve2lts-sym, 11.127: level 22 is finished
dve2lts-sym, 11.527: level 23 is finished
dve2lts-sym, 11.983: level 24 is finished
dve2lts-sym, 12.508: level 25 is finished
dve2lts-sym, 13.072: level 26 is finished
dve2lts-sym, 13.702: level 27 is finished
dve2lts-sym, 14.341: level 28 is finished
dve2lts-sym, 15.087: level 29 is finished
dve2lts-sym, 15.794: level 30 is finished
dve2lts-sym, 16.576: level 31 is finished
dve2lts-sym, 17.247: level 32 is finished
dve2lts-sym, 17.918: level 33 is finished
dve2lts-sym, 18.452: level 34 is finished
dve2lts-sym, 18.919: level 35 is finished
dve2lts-sym, 19.322: level 36 is finished
dve2lts-sym, 19.618: level 37 is finished
dve2lts-sym, 19.904: level 38 is finished
dve2lts-sym, 20.072: level 39 is finished
dve2lts-sym, 20.231: level 40 is finished
dve2lts-sym, 20.323: level 41 is finished
dve2lts-sym, 20.387: level 42 is finished
dve2lts-sym, 20.439: level 43 is finished
dve2lts-sym, 20.459: level 44 is finished
dve2lts-sym, 20.479: level 45 is finished
dve2lts-sym, 20.485: level 46 is finished
dve2lts-sym, 20.491: level 47 is finished
dve2lts-sym, 20.492: level 48 is finished
dve2lts-sym, 20.493: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 20.493: reachability took 15.310 real 10.430 user 4.870 sys
dve2lts-sym, 20.493: counting visited states...
dve2lts-sym, 20.562: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 20.562: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
