Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.653: Regroup specification: gs
dve2lts-sym, 3.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.653: Regroup macro Cols: cs,cn
dve2lts-sym, 3.653: Regroup Column Sort
dve2lts-sym, 3.653: Regroup Column Nub
dve2lts-sym, 3.653: Regroup macro Rows: rs,rn
dve2lts-sym, 3.653: Regroup Row Sort
dve2lts-sym, 3.653: Regroup Row Nub
dve2lts-sym, 3.654: Regroup Column sWaps
dve2lts-sym, 3.658: Regroup Row Sort
dve2lts-sym, 3.658: Regrouping: 149->46 groups
dve2lts-sym, 3.658: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.658: Creating a multi-core ListDD domain.
dve2lts-sym, 4.150: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.163: got initial state
dve2lts-sym, 4.163: level 0 is finished
dve2lts-sym, 4.234: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.934: level 1 is finished
dve2lts-sym, 6.934: level 2 is finished
dve2lts-sym, 7.924: level 3 is finished
dve2lts-sym, 8.532: level 4 is finished
dve2lts-sym, 8.826: level 5 is finished
dve2lts-sym, 8.960: level 6 is finished
dve2lts-sym, 9.041: level 7 is finished
dve2lts-sym, 9.077: level 8 is finished
dve2lts-sym, 9.089: level 9 is finished
dve2lts-sym, 9.097: level 10 is finished
dve2lts-sym, 9.103: level 11 is finished
dve2lts-sym, 9.108: level 12 is finished
dve2lts-sym, 9.112: level 13 is finished
dve2lts-sym, 9.116: level 14 is finished
dve2lts-sym, 9.122: level 15 is finished
dve2lts-sym, 9.129: level 16 is finished
dve2lts-sym, 9.138: level 17 is finished
dve2lts-sym, 9.151: level 18 is finished
dve2lts-sym, 9.179: level 19 is finished
dve2lts-sym, 9.211: level 20 is finished
dve2lts-sym, 9.253: level 21 is finished
dve2lts-sym, 9.299: level 22 is finished
dve2lts-sym, 9.347: level 23 is finished
dve2lts-sym, 9.394: level 24 is finished
dve2lts-sym, 9.447: level 25 is finished
dve2lts-sym, 9.500: level 26 is finished
dve2lts-sym, 9.555: level 27 is finished
dve2lts-sym, 9.605: level 28 is finished
dve2lts-sym, 9.655: level 29 is finished
dve2lts-sym, 9.699: level 30 is finished
dve2lts-sym, 9.734: level 31 is finished
dve2lts-sym, 9.767: level 32 is finished
dve2lts-sym, 9.788: level 33 is finished
dve2lts-sym, 9.805: level 34 is finished
dve2lts-sym, 9.815: level 35 is finished
dve2lts-sym, 9.823: level 36 is finished
dve2lts-sym, 9.829: level 37 is finished
dve2lts-sym, 9.833: level 38 is finished
dve2lts-sym, 9.836: level 39 is finished
dve2lts-sym, 9.837: level 40 is finished
dve2lts-sym, 9.837: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.837: reachability took 5.680 real 0.800 user 4.860 sys
dve2lts-sym, 9.837: counting visited states...
dve2lts-sym, 9.843: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.843: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
