Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.324: Regroup specification: gs
dve2lts-sym, 6.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.324: Regroup macro Cols: cs,cn
dve2lts-sym, 6.324: Regroup Column Sort
dve2lts-sym, 6.324: Regroup Column Nub
dve2lts-sym, 6.324: Regroup macro Rows: rs,rn
dve2lts-sym, 6.324: Regroup Row Sort
dve2lts-sym, 6.325: Regroup Row Nub
dve2lts-sym, 6.326: Regroup Column sWaps
dve2lts-sym, 6.342: Regroup Row Sort
dve2lts-sym, 6.342: Regrouping: 221->67 groups
dve2lts-sym, 6.342: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.343: Creating a multi-core ListDD domain.
dve2lts-sym, 7.261: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.272: got initial state
dve2lts-sym, 7.272: level 0 is finished
dve2lts-sym, 7.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.450: level 1 is finished
dve2lts-sym, 7.649: level 2 is finished
dve2lts-sym, 7.714: level 3 is finished
dve2lts-sym, 7.769: level 4 is finished
dve2lts-sym, 7.791: level 5 is finished
dve2lts-sym, 7.800: level 6 is finished
dve2lts-sym, 7.804: level 7 is finished
dve2lts-sym, 7.807: level 8 is finished
dve2lts-sym, 7.809: level 9 is finished
dve2lts-sym, 7.812: level 10 is finished
dve2lts-sym, 7.815: level 11 is finished
dve2lts-sym, 7.817: level 12 is finished
dve2lts-sym, 7.820: level 13 is finished
dve2lts-sym, 7.822: level 14 is finished
dve2lts-sym, 7.825: level 15 is finished
dve2lts-sym, 7.827: level 16 is finished
dve2lts-sym, 7.829: level 17 is finished
dve2lts-sym, 7.831: level 18 is finished
dve2lts-sym, 7.834: level 19 is finished
dve2lts-sym, 7.836: level 20 is finished
dve2lts-sym, 7.839: level 21 is finished
dve2lts-sym, 7.842: level 22 is finished
dve2lts-sym, 7.845: level 23 is finished
dve2lts-sym, 7.852: level 24 is finished
dve2lts-sym, 7.858: level 25 is finished
dve2lts-sym, 7.868: level 26 is finished
dve2lts-sym, 7.876: level 27 is finished
dve2lts-sym, 7.887: level 28 is finished
dve2lts-sym, 7.896: level 29 is finished
dve2lts-sym, 7.923: level 30 is finished
dve2lts-sym, 7.934: level 31 is finished
dve2lts-sym, 7.946: level 32 is finished
dve2lts-sym, 7.959: level 33 is finished
dve2lts-sym, 7.972: level 34 is finished
dve2lts-sym, 7.986: level 35 is finished
dve2lts-sym, 8.000: level 36 is finished
dve2lts-sym, 8.018: level 37 is finished
dve2lts-sym, 8.034: level 38 is finished
dve2lts-sym, 8.053: level 39 is finished
dve2lts-sym, 8.105: level 40 is finished
dve2lts-sym, 8.124: level 41 is finished
dve2lts-sym, 8.143: level 42 is finished
dve2lts-sym, 8.164: level 43 is finished
dve2lts-sym, 8.185: level 44 is finished
dve2lts-sym, 8.210: level 45 is finished
dve2lts-sym, 8.265: level 46 is finished
dve2lts-sym, 8.297: level 47 is finished
dve2lts-sym, 8.332: level 48 is finished
dve2lts-sym, 8.366: level 49 is finished
dve2lts-sym, 8.413: level 50 is finished
dve2lts-sym, 8.445: level 51 is finished
dve2lts-sym, 8.475: level 52 is finished
dve2lts-sym, 8.503: level 53 is finished
dve2lts-sym, 8.551: level 54 is finished
dve2lts-sym, 8.581: level 55 is finished
dve2lts-sym, 8.612: level 56 is finished
dve2lts-sym, 8.641: level 57 is finished
dve2lts-sym, 8.684: level 58 is finished
dve2lts-sym, 8.709: level 59 is finished
dve2lts-sym, 8.730: level 60 is finished
dve2lts-sym, 8.747: level 61 is finished
dve2lts-sym, 8.762: level 62 is finished
dve2lts-sym, 8.775: level 63 is finished
dve2lts-sym, 8.785: level 64 is finished
dve2lts-sym, 8.796: level 65 is finished
dve2lts-sym, 8.805: level 66 is finished
dve2lts-sym, 8.830: level 67 is finished
dve2lts-sym, 8.836: level 68 is finished
dve2lts-sym, 8.842: level 69 is finished
dve2lts-sym, 8.845: level 70 is finished
dve2lts-sym, 8.849: level 71 is finished
dve2lts-sym, 8.851: level 72 is finished
dve2lts-sym, 8.853: level 73 is finished
dve2lts-sym, 8.854: level 74 is finished
dve2lts-sym, 8.856: level 75 is finished
dve2lts-sym, 8.857: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 8.857: reachability took 1.590 real 58.750 user 14.360 sys
dve2lts-sym, 8.857: counting visited states...
dve2lts-sym, 8.866: counting took 0.000 real 0.450 user 0.010 sys
dve2lts-sym, 8.866: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
