Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.309: Regroup specification: gs
dve2lts-sym, 6.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.310: Regroup macro Cols: cs,cn
dve2lts-sym, 6.310: Regroup Column Sort
dve2lts-sym, 6.310: Regroup Column Nub
dve2lts-sym, 6.310: Regroup macro Rows: rs,rn
dve2lts-sym, 6.310: Regroup Row Sort
dve2lts-sym, 6.310: Regroup Row Nub
dve2lts-sym, 6.312: Regroup Column sWaps
dve2lts-sym, 6.327: Regroup Row Sort
dve2lts-sym, 6.327: Regrouping: 221->67 groups
dve2lts-sym, 6.328: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.328: Creating a multi-core ListDD domain.
dve2lts-sym, 7.124: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.134: got initial state
dve2lts-sym, 7.134: level 0 is finished
dve2lts-sym, 7.272: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.583: level 1 is finished
dve2lts-sym, 8.648: level 2 is finished
dve2lts-sym, 8.885: level 3 is finished
dve2lts-sym, 8.981: level 4 is finished
dve2lts-sym, 9.003: level 5 is finished
dve2lts-sym, 9.010: level 6 is finished
dve2lts-sym, 9.016: level 7 is finished
dve2lts-sym, 9.018: level 8 is finished
dve2lts-sym, 9.020: level 9 is finished
dve2lts-sym, 9.022: level 10 is finished
dve2lts-sym, 9.026: level 11 is finished
dve2lts-sym, 9.029: level 12 is finished
dve2lts-sym, 9.032: level 13 is finished
dve2lts-sym, 9.035: level 14 is finished
dve2lts-sym, 9.038: level 15 is finished
dve2lts-sym, 9.040: level 16 is finished
dve2lts-sym, 9.042: level 17 is finished
dve2lts-sym, 9.045: level 18 is finished
dve2lts-sym, 9.047: level 19 is finished
dve2lts-sym, 9.051: level 20 is finished
dve2lts-sym, 9.054: level 21 is finished
dve2lts-sym, 9.058: level 22 is finished
dve2lts-sym, 9.064: level 23 is finished
dve2lts-sym, 9.081: level 24 is finished
dve2lts-sym, 9.096: level 25 is finished
dve2lts-sym, 9.125: level 26 is finished
dve2lts-sym, 9.149: level 27 is finished
dve2lts-sym, 9.180: level 28 is finished
dve2lts-sym, 9.210: level 29 is finished
dve2lts-sym, 9.243: level 30 is finished
dve2lts-sym, 9.274: level 31 is finished
dve2lts-sym, 9.314: level 32 is finished
dve2lts-sym, 9.355: level 33 is finished
dve2lts-sym, 9.401: level 34 is finished
dve2lts-sym, 9.447: level 35 is finished
dve2lts-sym, 9.494: level 36 is finished
dve2lts-sym, 9.558: level 37 is finished
dve2lts-sym, 9.616: level 38 is finished
dve2lts-sym, 9.686: level 39 is finished
dve2lts-sym, 9.753: level 40 is finished
dve2lts-sym, 9.825: level 41 is finished
dve2lts-sym, 9.893: level 42 is finished
dve2lts-sym, 9.968: level 43 is finished
dve2lts-sym, 10.046: level 44 is finished
dve2lts-sym, 10.142: level 45 is finished
dve2lts-sym, 10.253: level 46 is finished
dve2lts-sym, 10.375: level 47 is finished
dve2lts-sym, 10.507: level 48 is finished
dve2lts-sym, 10.637: level 49 is finished
dve2lts-sym, 10.774: level 50 is finished
dve2lts-sym, 10.894: level 51 is finished
dve2lts-sym, 11.014: level 52 is finished
dve2lts-sym, 11.122: level 53 is finished
dve2lts-sym, 11.242: level 54 is finished
dve2lts-sym, 11.360: level 55 is finished
dve2lts-sym, 11.482: level 56 is finished
dve2lts-sym, 11.597: level 57 is finished
dve2lts-sym, 11.704: level 58 is finished
dve2lts-sym, 11.794: level 59 is finished
dve2lts-sym, 11.872: level 60 is finished
dve2lts-sym, 11.937: level 61 is finished
dve2lts-sym, 11.988: level 62 is finished
dve2lts-sym, 12.030: level 63 is finished
dve2lts-sym, 12.065: level 64 is finished
dve2lts-sym, 12.100: level 65 is finished
dve2lts-sym, 12.126: level 66 is finished
dve2lts-sym, 12.153: level 67 is finished
dve2lts-sym, 12.168: level 68 is finished
dve2lts-sym, 12.182: level 69 is finished
dve2lts-sym, 12.190: level 70 is finished
dve2lts-sym, 12.197: level 71 is finished
dve2lts-sym, 12.201: level 72 is finished
dve2lts-sym, 12.203: level 73 is finished
dve2lts-sym, 12.205: level 74 is finished
dve2lts-sym, 12.206: level 75 is finished
dve2lts-sym, 12.207: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 12.207: reachability took 5.070 real 26.620 user 13.910 sys
dve2lts-sym, 12.207: counting visited states...
dve2lts-sym, 12.220: counting took 0.020 real 0.120 user 0.000 sys
dve2lts-sym, 12.220: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
