Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.464: Regroup specification: gs
dve2lts-sym, 5.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.464: Regroup macro Cols: cs,cn
dve2lts-sym, 5.464: Regroup Column Sort
dve2lts-sym, 5.464: Regroup Column Nub
dve2lts-sym, 5.464: Regroup macro Rows: rs,rn
dve2lts-sym, 5.464: Regroup Row Sort
dve2lts-sym, 5.465: Regroup Row Nub
dve2lts-sym, 5.466: Regroup Column sWaps
dve2lts-sym, 5.482: Regroup Row Sort
dve2lts-sym, 5.482: Regrouping: 194->67 groups
dve2lts-sym, 5.482: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.482: Creating a multi-core ListDD domain.
dve2lts-sym, 6.821: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.830: got initial state
dve2lts-sym, 6.831: level 0 is finished
dve2lts-sym, 6.882: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.024: level 1 is finished
dve2lts-sym, 7.197: level 2 is finished
dve2lts-sym, 7.275: level 3 is finished
dve2lts-sym, 7.322: level 4 is finished
dve2lts-sym, 7.341: level 5 is finished
dve2lts-sym, 7.352: level 6 is finished
dve2lts-sym, 7.357: level 7 is finished
dve2lts-sym, 7.360: level 8 is finished
dve2lts-sym, 7.364: level 9 is finished
dve2lts-sym, 7.366: level 10 is finished
dve2lts-sym, 7.369: level 11 is finished
dve2lts-sym, 7.371: level 12 is finished
dve2lts-sym, 7.373: level 13 is finished
dve2lts-sym, 7.374: level 14 is finished
dve2lts-sym, 7.376: level 15 is finished
dve2lts-sym, 7.378: level 16 is finished
dve2lts-sym, 7.379: level 17 is finished
dve2lts-sym, 7.381: level 18 is finished
dve2lts-sym, 7.382: level 19 is finished
dve2lts-sym, 7.384: level 20 is finished
dve2lts-sym, 7.386: level 21 is finished
dve2lts-sym, 7.388: level 22 is finished
dve2lts-sym, 7.391: level 23 is finished
dve2lts-sym, 7.394: level 24 is finished
dve2lts-sym, 7.398: level 25 is finished
dve2lts-sym, 7.402: level 26 is finished
dve2lts-sym, 7.406: level 27 is finished
dve2lts-sym, 7.411: level 28 is finished
dve2lts-sym, 7.415: level 29 is finished
dve2lts-sym, 7.420: level 30 is finished
dve2lts-sym, 7.425: level 31 is finished
dve2lts-sym, 7.430: level 32 is finished
dve2lts-sym, 7.437: level 33 is finished
dve2lts-sym, 7.443: level 34 is finished
dve2lts-sym, 7.448: level 35 is finished
dve2lts-sym, 7.453: level 36 is finished
dve2lts-sym, 7.459: level 37 is finished
dve2lts-sym, 7.464: level 38 is finished
dve2lts-sym, 7.470: level 39 is finished
dve2lts-sym, 7.476: level 40 is finished
dve2lts-sym, 7.482: level 41 is finished
dve2lts-sym, 7.488: level 42 is finished
dve2lts-sym, 7.495: level 43 is finished
dve2lts-sym, 7.501: level 44 is finished
dve2lts-sym, 7.509: level 45 is finished
dve2lts-sym, 7.517: level 46 is finished
dve2lts-sym, 7.525: level 47 is finished
dve2lts-sym, 7.533: level 48 is finished
dve2lts-sym, 7.541: level 49 is finished
dve2lts-sym, 7.549: level 50 is finished
dve2lts-sym, 7.555: level 51 is finished
dve2lts-sym, 7.563: level 52 is finished
dve2lts-sym, 7.570: level 53 is finished
dve2lts-sym, 7.578: level 54 is finished
dve2lts-sym, 7.585: level 55 is finished
dve2lts-sym, 7.592: level 56 is finished
dve2lts-sym, 7.598: level 57 is finished
dve2lts-sym, 7.604: level 58 is finished
dve2lts-sym, 7.608: level 59 is finished
dve2lts-sym, 7.612: level 60 is finished
dve2lts-sym, 7.615: level 61 is finished
dve2lts-sym, 7.618: level 62 is finished
dve2lts-sym, 7.621: level 63 is finished
dve2lts-sym, 7.623: level 64 is finished
dve2lts-sym, 7.626: level 65 is finished
dve2lts-sym, 7.628: level 66 is finished
dve2lts-sym, 7.630: level 67 is finished
dve2lts-sym, 7.632: level 68 is finished
dve2lts-sym, 7.633: level 69 is finished
dve2lts-sym, 7.634: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.634: reachability took 0.800 real 27.240 user 11.150 sys
dve2lts-sym, 7.634: counting visited states...
dve2lts-sym, 7.637: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 7.637: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
