Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.351: Regroup specification: gs
dve2lts-sym, 6.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.351: Regroup macro Cols: cs,cn
dve2lts-sym, 6.351: Regroup Column Sort
dve2lts-sym, 6.351: Regroup Column Nub
dve2lts-sym, 6.351: Regroup macro Rows: rs,rn
dve2lts-sym, 6.351: Regroup Row Sort
dve2lts-sym, 6.352: Regroup Row Nub
dve2lts-sym, 6.353: Regroup Column sWaps
dve2lts-sym, 6.369: Regroup Row Sort
dve2lts-sym, 6.369: Regrouping: 221->67 groups
dve2lts-sym, 6.369: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.369: Creating a multi-core ListDD domain.
dve2lts-sym, 7.080: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.090: got initial state
dve2lts-sym, 7.090: level 0 is finished
dve2lts-sym, 7.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.343: level 1 is finished
dve2lts-sym, 11.286: level 2 is finished
dve2lts-sym, 11.827: level 3 is finished
dve2lts-sym, 12.048: level 4 is finished
dve2lts-sym, 12.087: level 5 is finished
dve2lts-sym, 12.103: level 6 is finished
dve2lts-sym, 12.110: level 7 is finished
dve2lts-sym, 12.117: level 8 is finished
dve2lts-sym, 12.126: level 9 is finished
dve2lts-sym, 12.142: level 10 is finished
dve2lts-sym, 12.163: level 11 is finished
dve2lts-sym, 12.183: level 12 is finished
dve2lts-sym, 12.203: level 13 is finished
dve2lts-sym, 12.220: level 14 is finished
dve2lts-sym, 12.235: level 15 is finished
dve2lts-sym, 12.248: level 16 is finished
dve2lts-sym, 12.262: level 17 is finished
dve2lts-sym, 12.274: level 18 is finished
dve2lts-sym, 12.289: level 19 is finished
dve2lts-sym, 12.310: level 20 is finished
dve2lts-sym, 12.329: level 21 is finished
dve2lts-sym, 12.360: level 22 is finished
dve2lts-sym, 12.400: level 23 is finished
dve2lts-sym, 12.524: level 24 is finished
dve2lts-sym, 12.640: level 25 is finished
dve2lts-sym, 12.850: level 26 is finished
dve2lts-sym, 13.030: level 27 is finished
dve2lts-sym, 13.273: level 28 is finished
dve2lts-sym, 13.481: level 29 is finished
dve2lts-sym, 13.733: level 30 is finished
dve2lts-sym, 13.965: level 31 is finished
dve2lts-sym, 14.271: level 32 is finished
dve2lts-sym, 14.580: level 33 is finished
dve2lts-sym, 14.917: level 34 is finished
dve2lts-sym, 15.262: level 35 is finished
dve2lts-sym, 15.620: level 36 is finished
dve2lts-sym, 16.097: level 37 is finished
dve2lts-sym, 16.535: level 38 is finished
dve2lts-sym, 17.072: level 39 is finished
dve2lts-sym, 17.562: level 40 is finished
dve2lts-sym, 18.104: level 41 is finished
dve2lts-sym, 18.616: level 42 is finished
dve2lts-sym, 19.191: level 43 is finished
dve2lts-sym, 19.748: level 44 is finished
dve2lts-sym, 20.486: level 45 is finished
dve2lts-sym, 21.329: level 46 is finished
dve2lts-sym, 22.263: level 47 is finished
dve2lts-sym, 23.246: level 48 is finished
dve2lts-sym, 24.231: level 49 is finished
dve2lts-sym, 25.237: level 50 is finished
dve2lts-sym, 26.150: level 51 is finished
dve2lts-sym, 27.069: level 52 is finished
dve2lts-sym, 27.893: level 53 is finished
dve2lts-sym, 28.783: level 54 is finished
dve2lts-sym, 29.653: level 55 is finished
dve2lts-sym, 30.577: level 56 is finished
dve2lts-sym, 31.427: level 57 is finished
dve2lts-sym, 32.233: level 58 is finished
dve2lts-sym, 32.896: level 59 is finished
dve2lts-sym, 33.486: level 60 is finished
dve2lts-sym, 33.956: level 61 is finished
dve2lts-sym, 34.339: level 62 is finished
dve2lts-sym, 34.652: level 63 is finished
dve2lts-sym, 34.907: level 64 is finished
dve2lts-sym, 35.168: level 65 is finished
dve2lts-sym, 35.362: level 66 is finished
dve2lts-sym, 35.556: level 67 is finished
dve2lts-sym, 35.665: level 68 is finished
dve2lts-sym, 35.770: level 69 is finished
dve2lts-sym, 35.825: level 70 is finished
dve2lts-sym, 35.871: level 71 is finished
dve2lts-sym, 35.894: level 72 is finished
dve2lts-sym, 35.909: level 73 is finished
dve2lts-sym, 35.920: level 74 is finished
dve2lts-sym, 35.924: level 75 is finished
dve2lts-sym, 35.926: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 35.926: reachability took 28.840 real 23.810 user 5.010 sys
dve2lts-sym, 35.926: counting visited states...
dve2lts-sym, 35.965: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 35.965: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
