Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.621: Regroup specification: gs
dve2lts-sym, 3.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.621: Regroup macro Cols: cs,cn
dve2lts-sym, 3.621: Regroup Column Sort
dve2lts-sym, 3.621: Regroup Column Nub
dve2lts-sym, 3.622: Regroup macro Rows: rs,rn
dve2lts-sym, 3.622: Regroup Row Sort
dve2lts-sym, 3.622: Regroup Row Nub
dve2lts-sym, 3.623: Regroup Column sWaps
dve2lts-sym, 3.626: Regroup Row Sort
dve2lts-sym, 3.627: Regrouping: 149->46 groups
dve2lts-sym, 3.627: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.627: Creating a multi-core ListDD domain.
dve2lts-sym, 4.115: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.128: got initial state
dve2lts-sym, 4.128: level 0 is finished
dve2lts-sym, 4.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.870: level 1 is finished
dve2lts-sym, 6.413: level 2 is finished
dve2lts-sym, 7.426: level 3 is finished
dve2lts-sym, 8.064: level 4 is finished
dve2lts-sym, 8.371: level 5 is finished
dve2lts-sym, 8.510: level 6 is finished
dve2lts-sym, 8.595: level 7 is finished
dve2lts-sym, 8.632: level 8 is finished
dve2lts-sym, 8.644: level 9 is finished
dve2lts-sym, 8.652: level 10 is finished
dve2lts-sym, 8.658: level 11 is finished
dve2lts-sym, 8.663: level 12 is finished
dve2lts-sym, 8.667: level 13 is finished
dve2lts-sym, 8.671: level 14 is finished
dve2lts-sym, 8.677: level 15 is finished
dve2lts-sym, 8.683: level 16 is finished
dve2lts-sym, 8.693: level 17 is finished
dve2lts-sym, 8.706: level 18 is finished
dve2lts-sym, 8.733: level 19 is finished
dve2lts-sym, 8.765: level 20 is finished
dve2lts-sym, 8.808: level 21 is finished
dve2lts-sym, 8.853: level 22 is finished
dve2lts-sym, 8.901: level 23 is finished
dve2lts-sym, 8.947: level 24 is finished
dve2lts-sym, 9.001: level 25 is finished
dve2lts-sym, 9.053: level 26 is finished
dve2lts-sym, 9.107: level 27 is finished
dve2lts-sym, 9.158: level 28 is finished
dve2lts-sym, 9.208: level 29 is finished
dve2lts-sym, 9.250: level 30 is finished
dve2lts-sym, 9.285: level 31 is finished
dve2lts-sym, 9.318: level 32 is finished
dve2lts-sym, 9.339: level 33 is finished
dve2lts-sym, 9.356: level 34 is finished
dve2lts-sym, 9.366: level 35 is finished
dve2lts-sym, 9.374: level 36 is finished
dve2lts-sym, 9.380: level 37 is finished
dve2lts-sym, 9.383: level 38 is finished
dve2lts-sym, 9.386: level 39 is finished
dve2lts-sym, 9.387: level 40 is finished
dve2lts-sym, 9.388: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.388: reachability took 5.260 real 0.780 user 4.480 sys
dve2lts-sym, 9.388: counting visited states...
dve2lts-sym, 9.393: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.393: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
