Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.131: Regroup specification: gs
dve2lts-sym, 3.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.131: Regroup macro Cols: cs,cn
dve2lts-sym, 3.131: Regroup Column Sort
dve2lts-sym, 3.131: Regroup Column Nub
dve2lts-sym, 3.131: Regroup macro Rows: rs,rn
dve2lts-sym, 3.131: Regroup Row Sort
dve2lts-sym, 3.131: Regroup Row Nub
dve2lts-sym, 3.132: Regroup Column sWaps
dve2lts-sym, 3.136: Regroup Row Sort
dve2lts-sym, 3.136: Regrouping: 131->50 groups
dve2lts-sym, 3.136: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.136: Creating a multi-core ListDD domain.
dve2lts-sym, 3.827: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.838: got initial state
dve2lts-sym, 3.838: level 0 is finished
dve2lts-sym, 3.945: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.070: level 1 is finished
dve2lts-sym, 4.501: level 2 is finished
dve2lts-sym, 4.752: level 3 is finished
dve2lts-sym, 4.954: level 4 is finished
dve2lts-sym, 5.091: level 5 is finished
dve2lts-sym, 5.170: level 6 is finished
dve2lts-sym, 5.235: level 7 is finished
dve2lts-sym, 5.284: level 8 is finished
dve2lts-sym, 5.311: level 9 is finished
dve2lts-sym, 5.318: level 10 is finished
dve2lts-sym, 5.321: level 11 is finished
dve2lts-sym, 5.323: level 12 is finished
dve2lts-sym, 5.324: level 13 is finished
dve2lts-sym, 5.326: level 14 is finished
dve2lts-sym, 5.326: level 15 is finished
dve2lts-sym, 5.327: level 16 is finished
dve2lts-sym, 5.328: level 17 is finished
dve2lts-sym, 5.329: level 18 is finished
dve2lts-sym, 5.331: level 19 is finished
dve2lts-sym, 5.333: level 20 is finished
dve2lts-sym, 5.336: level 21 is finished
dve2lts-sym, 5.341: level 22 is finished
dve2lts-sym, 5.351: level 23 is finished
dve2lts-sym, 5.355: level 24 is finished
dve2lts-sym, 5.358: level 25 is finished
dve2lts-sym, 5.362: level 26 is finished
dve2lts-sym, 5.366: level 27 is finished
dve2lts-sym, 5.370: level 28 is finished
dve2lts-sym, 5.375: level 29 is finished
dve2lts-sym, 5.379: level 30 is finished
dve2lts-sym, 5.384: level 31 is finished
dve2lts-sym, 5.389: level 32 is finished
dve2lts-sym, 5.394: level 33 is finished
dve2lts-sym, 5.399: level 34 is finished
dve2lts-sym, 5.403: level 35 is finished
dve2lts-sym, 5.406: level 36 is finished
dve2lts-sym, 5.408: level 37 is finished
dve2lts-sym, 5.410: level 38 is finished
dve2lts-sym, 5.412: level 39 is finished
dve2lts-sym, 5.413: level 40 is finished
dve2lts-sym, 5.414: level 41 is finished
dve2lts-sym, 5.415: level 42 is finished
dve2lts-sym, 5.416: level 43 is finished
dve2lts-sym, 5.417: level 44 is finished
dve2lts-sym, 5.418: level 45 is finished
dve2lts-sym, 5.419: level 46 is finished
dve2lts-sym, 5.420: level 47 is finished
dve2lts-sym, 5.421: level 48 is finished
dve2lts-sym, 5.421: level 49 is finished
dve2lts-sym, 5.422: level 50 is finished
dve2lts-sym, 5.423: level 51 is finished
dve2lts-sym, 5.423: level 52 is finished
dve2lts-sym, 5.423: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.423: reachability took 1.590 real 8.160 user 16.720 sys
dve2lts-sym, 5.423: counting visited states...
dve2lts-sym, 5.425: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.425: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
