Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.447: Regroup specification: gs
dve2lts-sym, 5.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.447: Regroup macro Cols: cs,cn
dve2lts-sym, 5.447: Regroup Column Sort
dve2lts-sym, 5.447: Regroup Column Nub
dve2lts-sym, 5.447: Regroup macro Rows: rs,rn
dve2lts-sym, 5.447: Regroup Row Sort
dve2lts-sym, 5.448: Regroup Row Nub
dve2lts-sym, 5.449: Regroup Column sWaps
dve2lts-sym, 5.464: Regroup Row Sort
dve2lts-sym, 5.464: Regrouping: 194->67 groups
dve2lts-sym, 5.465: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.465: Creating a multi-core ListDD domain.
dve2lts-sym, 6.172: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.181: got initial state
dve2lts-sym, 6.181: level 0 is finished
dve2lts-sym, 6.267: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.103: level 1 is finished
dve2lts-sym, 9.514: level 2 is finished
dve2lts-sym, 10.304: level 3 is finished
dve2lts-sym, 10.777: level 4 is finished
dve2lts-sym, 10.902: level 5 is finished
dve2lts-sym, 10.953: level 6 is finished
dve2lts-sym, 10.971: level 7 is finished
dve2lts-sym, 10.981: level 8 is finished
dve2lts-sym, 10.988: level 9 is finished
dve2lts-sym, 10.998: level 10 is finished
dve2lts-sym, 11.010: level 11 is finished
dve2lts-sym, 11.021: level 12 is finished
dve2lts-sym, 11.030: level 13 is finished
dve2lts-sym, 11.037: level 14 is finished
dve2lts-sym, 11.044: level 15 is finished
dve2lts-sym, 11.050: level 16 is finished
dve2lts-sym, 11.056: level 17 is finished
dve2lts-sym, 11.063: level 18 is finished
dve2lts-sym, 11.070: level 19 is finished
dve2lts-sym, 11.080: level 20 is finished
dve2lts-sym, 11.088: level 21 is finished
dve2lts-sym, 11.102: level 22 is finished
dve2lts-sym, 11.119: level 23 is finished
dve2lts-sym, 11.171: level 24 is finished
dve2lts-sym, 11.218: level 25 is finished
dve2lts-sym, 11.287: level 26 is finished
dve2lts-sym, 11.348: level 27 is finished
dve2lts-sym, 11.420: level 28 is finished
dve2lts-sym, 11.486: level 29 is finished
dve2lts-sym, 11.556: level 30 is finished
dve2lts-sym, 11.629: level 31 is finished
dve2lts-sym, 11.716: level 32 is finished
dve2lts-sym, 11.809: level 33 is finished
dve2lts-sym, 11.896: level 34 is finished
dve2lts-sym, 11.983: level 35 is finished
dve2lts-sym, 12.071: level 36 is finished
dve2lts-sym, 12.199: level 37 is finished
dve2lts-sym, 12.303: level 38 is finished
dve2lts-sym, 12.436: level 39 is finished
dve2lts-sym, 12.551: level 40 is finished
dve2lts-sym, 12.680: level 41 is finished
dve2lts-sym, 12.804: level 42 is finished
dve2lts-sym, 12.935: level 43 is finished
dve2lts-sym, 13.065: level 44 is finished
dve2lts-sym, 13.229: level 45 is finished
dve2lts-sym, 13.417: level 46 is finished
dve2lts-sym, 13.599: level 47 is finished
dve2lts-sym, 13.783: level 48 is finished
dve2lts-sym, 13.949: level 49 is finished
dve2lts-sym, 14.127: level 50 is finished
dve2lts-sym, 14.275: level 51 is finished
dve2lts-sym, 14.445: level 52 is finished
dve2lts-sym, 14.594: level 53 is finished
dve2lts-sym, 14.760: level 54 is finished
dve2lts-sym, 14.919: level 55 is finished
dve2lts-sym, 15.064: level 56 is finished
dve2lts-sym, 15.189: level 57 is finished
dve2lts-sym, 15.293: level 58 is finished
dve2lts-sym, 15.364: level 59 is finished
dve2lts-sym, 15.418: level 60 is finished
dve2lts-sym, 15.461: level 61 is finished
dve2lts-sym, 15.495: level 62 is finished
dve2lts-sym, 15.531: level 63 is finished
dve2lts-sym, 15.559: level 64 is finished
dve2lts-sym, 15.586: level 65 is finished
dve2lts-sym, 15.608: level 66 is finished
dve2lts-sym, 15.627: level 67 is finished
dve2lts-sym, 15.635: level 68 is finished
dve2lts-sym, 15.637: level 69 is finished
dve2lts-sym, 15.640: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.640: reachability took 9.460 real 4.660 user 4.790 sys
dve2lts-sym, 15.640: counting visited states...
dve2lts-sym, 15.650: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.650: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
