Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/synapse.5.dve
dve2lts-sym, 4.547: Regroup specification: gs
dve2lts-sym, 4.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.547: Regroup macro Cols: cs,cn
dve2lts-sym, 4.547: Regroup Column Sort
dve2lts-sym, 4.547: Regroup Column Nub
dve2lts-sym, 4.547: Regroup macro Rows: rs,rn
dve2lts-sym, 4.547: Regroup Row Sort
dve2lts-sym, 4.548: Regroup Row Nub
dve2lts-sym, 4.549: Regroup Column sWaps
dve2lts-sym, 4.563: Regroup Row Sort
dve2lts-sym, 4.564: Regrouping: 167->73 groups
dve2lts-sym, 4.564: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.564: Creating a multi-core ListDD domain.
dve2lts-sym, 5.327: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.340: got initial state
dve2lts-sym, 5.340: level 0 is finished
dve2lts-sym, 5.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.197: level 1 is finished
dve2lts-sym, 7.892: level 2 is finished
dve2lts-sym, 8.672: level 3 is finished
dve2lts-sym, 9.093: level 4 is finished
dve2lts-sym, 9.428: level 5 is finished
dve2lts-sym, 9.685: level 6 is finished
dve2lts-sym, 9.847: level 7 is finished
dve2lts-sym, 9.945: level 8 is finished
dve2lts-sym, 9.983: level 9 is finished
dve2lts-sym, 9.993: level 10 is finished
dve2lts-sym, 10.002: level 11 is finished
dve2lts-sym, 10.007: level 12 is finished
dve2lts-sym, 10.011: level 13 is finished
dve2lts-sym, 10.014: level 14 is finished
dve2lts-sym, 10.018: level 15 is finished
dve2lts-sym, 10.021: level 16 is finished
dve2lts-sym, 10.024: level 17 is finished
dve2lts-sym, 10.028: level 18 is finished
dve2lts-sym, 10.032: level 19 is finished
dve2lts-sym, 10.037: level 20 is finished
dve2lts-sym, 10.040: level 21 is finished
dve2lts-sym, 10.047: level 22 is finished
dve2lts-sym, 10.053: level 23 is finished
dve2lts-sym, 10.071: level 24 is finished
dve2lts-sym, 10.089: level 25 is finished
dve2lts-sym, 10.113: level 26 is finished
dve2lts-sym, 10.137: level 27 is finished
dve2lts-sym, 10.159: level 28 is finished
dve2lts-sym, 10.183: level 29 is finished
dve2lts-sym, 10.208: level 30 is finished
dve2lts-sym, 10.234: level 31 is finished
dve2lts-sym, 10.269: level 32 is finished
dve2lts-sym, 10.308: level 33 is finished
dve2lts-sym, 10.344: level 34 is finished
dve2lts-sym, 10.379: level 35 is finished
dve2lts-sym, 10.410: level 36 is finished
dve2lts-sym, 10.457: level 37 is finished
dve2lts-sym, 10.499: level 38 is finished
dve2lts-sym, 10.552: level 39 is finished
dve2lts-sym, 10.605: level 40 is finished
dve2lts-sym, 10.654: level 41 is finished
dve2lts-sym, 10.707: level 42 is finished
dve2lts-sym, 10.756: level 43 is finished
dve2lts-sym, 10.804: level 44 is finished
dve2lts-sym, 10.862: level 45 is finished
dve2lts-sym, 10.927: level 46 is finished
dve2lts-sym, 10.984: level 47 is finished
dve2lts-sym, 11.038: level 48 is finished
dve2lts-sym, 11.083: level 49 is finished
dve2lts-sym, 11.130: level 50 is finished
dve2lts-sym, 11.172: level 51 is finished
dve2lts-sym, 11.218: level 52 is finished
dve2lts-sym, 11.265: level 53 is finished
dve2lts-sym, 11.317: level 54 is finished
dve2lts-sym, 11.366: level 55 is finished
dve2lts-sym, 11.410: level 56 is finished
dve2lts-sym, 11.446: level 57 is finished
dve2lts-sym, 11.472: level 58 is finished
dve2lts-sym, 11.496: level 59 is finished
dve2lts-sym, 11.514: level 60 is finished
dve2lts-sym, 11.531: level 61 is finished
dve2lts-sym, 11.547: level 62 is finished
dve2lts-sym, 11.560: level 63 is finished
dve2lts-sym, 11.572: level 64 is finished
dve2lts-sym, 11.583: level 65 is finished
dve2lts-sym, 11.594: level 66 is finished
dve2lts-sym, 11.602: level 67 is finished
dve2lts-sym, 11.609: level 68 is finished
dve2lts-sym, 11.614: level 69 is finished
dve2lts-sym, 11.617: level 70 is finished
dve2lts-sym, 11.619: level 71 is finished
dve2lts-sym, 11.620: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.620: reachability took 6.280 real 1.670 user 4.610 sys
dve2lts-sym, 11.620: counting visited states...
dve2lts-sym, 11.625: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.625: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
