Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.156: Regroup specification: gs
dve2lts-sym, 3.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.156: Regroup macro Cols: cs,cn
dve2lts-sym, 3.156: Regroup Column Sort
dve2lts-sym, 3.156: Regroup Column Nub
dve2lts-sym, 3.156: Regroup macro Rows: rs,rn
dve2lts-sym, 3.156: Regroup Row Sort
dve2lts-sym, 3.156: Regroup Row Nub
dve2lts-sym, 3.157: Regroup Column sWaps
dve2lts-sym, 3.161: Regroup Row Sort
dve2lts-sym, 3.161: Regrouping: 131->50 groups
dve2lts-sym, 3.161: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.161: Creating a multi-core ListDD domain.
dve2lts-sym, 3.686: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.698: got initial state
dve2lts-sym, 3.698: level 0 is finished
dve2lts-sym, 3.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.579: level 1 is finished
dve2lts-sym, 6.291: level 2 is finished
dve2lts-sym, 7.266: level 3 is finished
dve2lts-sym, 7.992: level 4 is finished
dve2lts-sym, 8.392: level 5 is finished
dve2lts-sym, 8.648: level 6 is finished
dve2lts-sym, 8.847: level 7 is finished
dve2lts-sym, 8.964: level 8 is finished
dve2lts-sym, 9.009: level 9 is finished
dve2lts-sym, 9.018: level 10 is finished
dve2lts-sym, 9.022: level 11 is finished
dve2lts-sym, 9.025: level 12 is finished
dve2lts-sym, 9.027: level 13 is finished
dve2lts-sym, 9.030: level 14 is finished
dve2lts-sym, 9.033: level 15 is finished
dve2lts-sym, 9.037: level 16 is finished
dve2lts-sym, 9.042: level 17 is finished
dve2lts-sym, 9.047: level 18 is finished
dve2lts-sym, 9.061: level 19 is finished
dve2lts-sym, 9.076: level 20 is finished
dve2lts-sym, 9.096: level 21 is finished
dve2lts-sym, 9.118: level 22 is finished
dve2lts-sym, 9.140: level 23 is finished
dve2lts-sym, 9.165: level 24 is finished
dve2lts-sym, 9.191: level 25 is finished
dve2lts-sym, 9.224: level 26 is finished
dve2lts-sym, 9.256: level 27 is finished
dve2lts-sym, 9.294: level 28 is finished
dve2lts-sym, 9.332: level 29 is finished
dve2lts-sym, 9.377: level 30 is finished
dve2lts-sym, 9.422: level 31 is finished
dve2lts-sym, 9.473: level 32 is finished
dve2lts-sym, 9.520: level 33 is finished
dve2lts-sym, 9.567: level 34 is finished
dve2lts-sym, 9.599: level 35 is finished
dve2lts-sym, 9.626: level 36 is finished
dve2lts-sym, 9.646: level 37 is finished
dve2lts-sym, 9.659: level 38 is finished
dve2lts-sym, 9.667: level 39 is finished
dve2lts-sym, 9.672: level 40 is finished
dve2lts-sym, 9.678: level 41 is finished
dve2lts-sym, 9.683: level 42 is finished
dve2lts-sym, 9.687: level 43 is finished
dve2lts-sym, 9.693: level 44 is finished
dve2lts-sym, 9.698: level 45 is finished
dve2lts-sym, 9.703: level 46 is finished
dve2lts-sym, 9.707: level 47 is finished
dve2lts-sym, 9.711: level 48 is finished
dve2lts-sym, 9.713: level 49 is finished
dve2lts-sym, 9.714: level 50 is finished
dve2lts-sym, 9.716: level 51 is finished
dve2lts-sym, 9.716: level 52 is finished
dve2lts-sym, 9.717: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 9.717: reachability took 6.020 real 0.710 user 5.310 sys
dve2lts-sym, 9.717: counting visited states...
dve2lts-sym, 9.721: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.721: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
