Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.456: Regroup specification: gs
dve2lts-sym, 5.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.456: Regroup macro Cols: cs,cn
dve2lts-sym, 5.456: Regroup Column Sort
dve2lts-sym, 5.456: Regroup Column Nub
dve2lts-sym, 5.456: Regroup macro Rows: rs,rn
dve2lts-sym, 5.456: Regroup Row Sort
dve2lts-sym, 5.456: Regroup Row Nub
dve2lts-sym, 5.458: Regroup Column sWaps
dve2lts-sym, 5.473: Regroup Row Sort
dve2lts-sym, 5.473: Regrouping: 194->67 groups
dve2lts-sym, 5.474: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.474: Creating a multi-core ListDD domain.
dve2lts-sym, 6.186: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.195: got initial state
dve2lts-sym, 6.195: level 0 is finished
dve2lts-sym, 6.291: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.088: level 1 is finished
dve2lts-sym, 9.391: level 2 is finished
dve2lts-sym, 10.153: level 3 is finished
dve2lts-sym, 10.609: level 4 is finished
dve2lts-sym, 10.731: level 5 is finished
dve2lts-sym, 10.780: level 6 is finished
dve2lts-sym, 10.798: level 7 is finished
dve2lts-sym, 10.808: level 8 is finished
dve2lts-sym, 10.814: level 9 is finished
dve2lts-sym, 10.824: level 10 is finished
dve2lts-sym, 10.837: level 11 is finished
dve2lts-sym, 10.847: level 12 is finished
dve2lts-sym, 10.856: level 13 is finished
dve2lts-sym, 10.864: level 14 is finished
dve2lts-sym, 10.871: level 15 is finished
dve2lts-sym, 10.876: level 16 is finished
dve2lts-sym, 10.883: level 17 is finished
dve2lts-sym, 10.889: level 18 is finished
dve2lts-sym, 10.897: level 19 is finished
dve2lts-sym, 10.906: level 20 is finished
dve2lts-sym, 10.915: level 21 is finished
dve2lts-sym, 10.928: level 22 is finished
dve2lts-sym, 10.945: level 23 is finished
dve2lts-sym, 10.997: level 24 is finished
dve2lts-sym, 11.044: level 25 is finished
dve2lts-sym, 11.112: level 26 is finished
dve2lts-sym, 11.172: level 27 is finished
dve2lts-sym, 11.245: level 28 is finished
dve2lts-sym, 11.310: level 29 is finished
dve2lts-sym, 11.379: level 30 is finished
dve2lts-sym, 11.452: level 31 is finished
dve2lts-sym, 11.539: level 32 is finished
dve2lts-sym, 11.632: level 33 is finished
dve2lts-sym, 11.719: level 34 is finished
dve2lts-sym, 11.805: level 35 is finished
dve2lts-sym, 11.893: level 36 is finished
dve2lts-sym, 12.021: level 37 is finished
dve2lts-sym, 12.124: level 38 is finished
dve2lts-sym, 12.257: level 39 is finished
dve2lts-sym, 12.371: level 40 is finished
dve2lts-sym, 12.500: level 41 is finished
dve2lts-sym, 12.623: level 42 is finished
dve2lts-sym, 12.754: level 43 is finished
dve2lts-sym, 12.883: level 44 is finished
dve2lts-sym, 13.047: level 45 is finished
dve2lts-sym, 13.233: level 46 is finished
dve2lts-sym, 13.415: level 47 is finished
dve2lts-sym, 13.598: level 48 is finished
dve2lts-sym, 13.763: level 49 is finished
dve2lts-sym, 13.941: level 50 is finished
dve2lts-sym, 14.088: level 51 is finished
dve2lts-sym, 14.258: level 52 is finished
dve2lts-sym, 14.406: level 53 is finished
dve2lts-sym, 14.571: level 54 is finished
dve2lts-sym, 14.730: level 55 is finished
dve2lts-sym, 14.874: level 56 is finished
dve2lts-sym, 14.999: level 57 is finished
dve2lts-sym, 15.102: level 58 is finished
dve2lts-sym, 15.173: level 59 is finished
dve2lts-sym, 15.227: level 60 is finished
dve2lts-sym, 15.269: level 61 is finished
dve2lts-sym, 15.303: level 62 is finished
dve2lts-sym, 15.339: level 63 is finished
dve2lts-sym, 15.367: level 64 is finished
dve2lts-sym, 15.394: level 65 is finished
dve2lts-sym, 15.416: level 66 is finished
dve2lts-sym, 15.435: level 67 is finished
dve2lts-sym, 15.442: level 68 is finished
dve2lts-sym, 15.445: level 69 is finished
dve2lts-sym, 15.447: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 15.447: reachability took 9.260 real 4.690 user 4.550 sys
dve2lts-sym, 15.447: counting visited states...
dve2lts-sym, 15.457: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.457: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
