dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 6.386: Regroup specification: gs
dve2lts-sym, 6.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.386: Regroup macro Cols: cs,cn
dve2lts-sym, 6.386: Regroup Column Sort
dve2lts-sym, 6.387: Regroup Column Nub
dve2lts-sym, 6.387: Regroup macro Rows: rs,rn
dve2lts-sym, 6.387: Regroup Row Sort
dve2lts-sym, 6.387: Regroup Row Nub
dve2lts-sym, 6.388: Regroup Column sWaps
dve2lts-sym, 6.403: Regroup Row Sort
dve2lts-sym, 6.403: Regrouping: 167->73 groups
dve2lts-sym, 6.403: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 6.404: Creating a multi-core ListDD domain.
dve2lts-sym, 7.453: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.466: got initial state
dve2lts-sym, 7.467: level 0 is finished
dve2lts-sym, 7.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.210: level 1 is finished
dve2lts-sym, 8.861: level 2 is finished
dve2lts-sym, 9.309: level 3 is finished
dve2lts-sym, 9.699: level 4 is finished
dve2lts-sym, 10.119: level 5 is finished
dve2lts-sym, 10.619: level 6 is finished
dve2lts-sym, 11.258: level 7 is finished
dve2lts-sym, 11.811: level 8 is finished
dve2lts-sym, 12.325: level 9 is finished
dve2lts-sym, 12.614: level 10 is finished
dve2lts-sym, 12.783: level 11 is finished
dve2lts-sym, 12.848: level 12 is finished
dve2lts-sym, 12.857: level 13 is finished
dve2lts-sym, 12.861: level 14 is finished
dve2lts-sym, 12.865: level 15 is finished
dve2lts-sym, 12.869: level 16 is finished
dve2lts-sym, 12.964: level 17 is finished
dve2lts-sym, 13.100: level 18 is finished
dve2lts-sym, 13.272: level 19 is finished
dve2lts-sym, 13.433: level 20 is finished
dve2lts-sym, 13.455: level 21 is finished
dve2lts-sym, 13.463: level 22 is finished
dve2lts-sym, 13.467: level 23 is finished
dve2lts-sym, 13.473: level 24 is finished
dve2lts-sym, 13.479: level 25 is finished
dve2lts-sym, 13.485: level 26 is finished
dve2lts-sym, 13.492: level 27 is finished
dve2lts-sym, 13.498: level 28 is finished
dve2lts-sym, 13.505: level 29 is finished
dve2lts-sym, 13.513: level 30 is finished
dve2lts-sym, 13.520: level 31 is finished
dve2lts-sym, 13.528: level 32 is finished
dve2lts-sym, 13.536: level 33 is finished
dve2lts-sym, 13.547: level 34 is finished
dve2lts-sym, 13.554: level 35 is finished
dve2lts-sym, 13.561: level 36 is finished
dve2lts-sym, 13.569: level 37 is finished
dve2lts-sym, 13.576: level 38 is finished
dve2lts-sym, 13.584: level 39 is finished
dve2lts-sym, 13.592: level 40 is finished
dve2lts-sym, 13.600: level 41 is finished
dve2lts-sym, 13.610: level 42 is finished
dve2lts-sym, 13.618: level 43 is finished
dve2lts-sym, 13.626: level 44 is finished
dve2lts-sym, 13.635: level 45 is finished
dve2lts-sym, 13.644: level 46 is finished
dve2lts-sym, 13.652: level 47 is finished
dve2lts-sym, 13.659: level 48 is finished
dve2lts-sym, 13.666: level 49 is finished
dve2lts-sym, 13.673: level 50 is finished
dve2lts-sym, 13.680: level 51 is finished
dve2lts-sym, 13.687: level 52 is finished
dve2lts-sym, 13.694: level 53 is finished
dve2lts-sym, 13.702: level 54 is finished
dve2lts-sym, 13.710: level 55 is finished
dve2lts-sym, 13.720: level 56 is finished
dve2lts-sym, 13.726: level 57 is finished
dve2lts-sym, 13.732: level 58 is finished
dve2lts-sym, 13.738: level 59 is finished
dve2lts-sym, 13.743: level 60 is finished
dve2lts-sym, 13.748: level 61 is finished
dve2lts-sym, 13.753: level 62 is finished
dve2lts-sym, 13.758: level 63 is finished
dve2lts-sym, 13.763: level 64 is finished
dve2lts-sym, 13.768: level 65 is finished
dve2lts-sym, 13.772: level 66 is finished
dve2lts-sym, 13.777: level 67 is finished
dve2lts-sym, 13.781: level 68 is finished
dve2lts-sym, 13.786: level 69 is finished
dve2lts-sym, 13.790: level 70 is finished
dve2lts-sym, 13.794: level 71 is finished
dve2lts-sym, 13.797: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 13.797: reachability took 6.330 real 291.950 user 11.520 sys
dve2lts-sym, 13.797: counting visited states...
dve2lts-sym, 13.799: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.799: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
