Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.652: Regroup specification: gs
dve2lts-sym, 4.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.652: Regroup macro Cols: cs,cn
dve2lts-sym, 4.652: Regroup Column Sort
dve2lts-sym, 4.653: Regroup Column Nub
dve2lts-sym, 4.653: Regroup macro Rows: rs,rn
dve2lts-sym, 4.653: Regroup Row Sort
dve2lts-sym, 4.653: Regroup Row Nub
dve2lts-sym, 4.654: Regroup Column sWaps
dve2lts-sym, 4.658: Regroup Row Sort
dve2lts-sym, 4.658: Regrouping: 185->46 groups
dve2lts-sym, 4.658: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.658: Creating a multi-core ListDD domain.
dve2lts-sym, 5.156: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.169: got initial state
dve2lts-sym, 5.169: level 0 is finished
dve2lts-sym, 5.241: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.113: level 1 is finished
dve2lts-sym, 8.531: level 2 is finished
dve2lts-sym, 9.429: level 3 is finished
dve2lts-sym, 9.743: level 4 is finished
dve2lts-sym, 9.865: level 5 is finished
dve2lts-sym, 9.886: level 6 is finished
dve2lts-sym, 9.901: level 7 is finished
dve2lts-sym, 9.911: level 8 is finished
dve2lts-sym, 9.924: level 9 is finished
dve2lts-sym, 9.937: level 10 is finished
dve2lts-sym, 9.955: level 11 is finished
dve2lts-sym, 9.970: level 12 is finished
dve2lts-sym, 9.992: level 13 is finished
dve2lts-sym, 10.009: level 14 is finished
dve2lts-sym, 10.034: level 15 is finished
dve2lts-sym, 10.058: level 16 is finished
dve2lts-sym, 10.095: level 17 is finished
dve2lts-sym, 10.150: level 18 is finished
dve2lts-sym, 10.258: level 19 is finished
dve2lts-sym, 10.416: level 20 is finished
dve2lts-sym, 10.653: level 21 is finished
dve2lts-sym, 10.964: level 22 is finished
dve2lts-sym, 11.363: level 23 is finished
dve2lts-sym, 11.819: level 24 is finished
dve2lts-sym, 12.346: level 25 is finished
dve2lts-sym, 12.910: level 26 is finished
dve2lts-sym, 13.541: level 27 is finished
dve2lts-sym, 14.181: level 28 is finished
dve2lts-sym, 14.928: level 29 is finished
dve2lts-sym, 15.634: level 30 is finished
dve2lts-sym, 16.419: level 31 is finished
dve2lts-sym, 17.090: level 32 is finished
dve2lts-sym, 17.762: level 33 is finished
dve2lts-sym, 18.295: level 34 is finished
dve2lts-sym, 18.762: level 35 is finished
dve2lts-sym, 19.166: level 36 is finished
dve2lts-sym, 19.462: level 37 is finished
dve2lts-sym, 19.749: level 38 is finished
dve2lts-sym, 19.917: level 39 is finished
dve2lts-sym, 20.076: level 40 is finished
dve2lts-sym, 20.169: level 41 is finished
dve2lts-sym, 20.233: level 42 is finished
dve2lts-sym, 20.286: level 43 is finished
dve2lts-sym, 20.305: level 44 is finished
dve2lts-sym, 20.326: level 45 is finished
dve2lts-sym, 20.332: level 46 is finished
dve2lts-sym, 20.339: level 47 is finished
dve2lts-sym, 20.339: level 48 is finished
dve2lts-sym, 20.341: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 20.341: reachability took 15.180 real 10.470 user 4.690 sys
dve2lts-sym, 20.341: counting visited states...
dve2lts-sym, 20.409: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 20.409: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
