Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.603: Regroup specification: gs
dve2lts-sym, 4.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.603: Regroup macro Cols: cs,cn
dve2lts-sym, 4.603: Regroup Column Sort
dve2lts-sym, 4.603: Regroup Column Nub
dve2lts-sym, 4.603: Regroup macro Rows: rs,rn
dve2lts-sym, 4.603: Regroup Row Sort
dve2lts-sym, 4.603: Regroup Row Nub
dve2lts-sym, 4.604: Regroup Column sWaps
dve2lts-sym, 4.608: Regroup Row Sort
dve2lts-sym, 4.608: Regrouping: 185->46 groups
dve2lts-sym, 4.609: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.609: Creating a multi-core ListDD domain.
dve2lts-sym, 5.244: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.257: got initial state
dve2lts-sym, 5.257: level 0 is finished
dve2lts-sym, 5.305: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.447: level 1 is finished
dve2lts-sym, 5.729: level 2 is finished
dve2lts-sym, 5.853: level 3 is finished
dve2lts-sym, 5.918: level 4 is finished
dve2lts-sym, 5.945: level 5 is finished
dve2lts-sym, 5.974: level 6 is finished
dve2lts-sym, 5.994: level 7 is finished
dve2lts-sym, 6.003: level 8 is finished
dve2lts-sym, 6.006: level 9 is finished
dve2lts-sym, 6.009: level 10 is finished
dve2lts-sym, 6.011: level 11 is finished
dve2lts-sym, 6.015: level 12 is finished
dve2lts-sym, 6.017: level 13 is finished
dve2lts-sym, 6.020: level 14 is finished
dve2lts-sym, 6.023: level 15 is finished
dve2lts-sym, 6.025: level 16 is finished
dve2lts-sym, 6.029: level 17 is finished
dve2lts-sym, 6.033: level 18 is finished
dve2lts-sym, 6.041: level 19 is finished
dve2lts-sym, 6.086: level 20 is finished
dve2lts-sym, 6.100: level 21 is finished
dve2lts-sym, 6.117: level 22 is finished
dve2lts-sym, 6.138: level 23 is finished
dve2lts-sym, 6.188: level 24 is finished
dve2lts-sym, 6.213: level 25 is finished
dve2lts-sym, 6.240: level 26 is finished
dve2lts-sym, 6.285: level 27 is finished
dve2lts-sym, 6.315: level 28 is finished
dve2lts-sym, 6.381: level 29 is finished
dve2lts-sym, 6.414: level 30 is finished
dve2lts-sym, 6.471: level 31 is finished
dve2lts-sym, 6.504: level 32 is finished
dve2lts-sym, 6.537: level 33 is finished
dve2lts-sym, 6.577: level 34 is finished
dve2lts-sym, 6.601: level 35 is finished
dve2lts-sym, 6.621: level 36 is finished
dve2lts-sym, 6.637: level 37 is finished
dve2lts-sym, 6.667: level 38 is finished
dve2lts-sym, 6.678: level 39 is finished
dve2lts-sym, 6.687: level 40 is finished
dve2lts-sym, 6.693: level 41 is finished
dve2lts-sym, 6.697: level 42 is finished
dve2lts-sym, 6.701: level 43 is finished
dve2lts-sym, 6.703: level 44 is finished
dve2lts-sym, 6.705: level 45 is finished
dve2lts-sym, 6.705: level 46 is finished
dve2lts-sym, 6.706: level 47 is finished
dve2lts-sym, 6.707: level 48 is finished
dve2lts-sym, 6.707: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.708: reachability took 1.450 real 29.950 user 14.100 sys
dve2lts-sym, 6.708: counting visited states...
dve2lts-sym, 6.724: counting took 0.020 real 0.520 user 0.000 sys
dve2lts-sym, 6.724: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
