Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.937: Regroup specification: gs
dve2lts-sym, 6.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.937: Regroup macro Cols: cs,cn
dve2lts-sym, 6.937: Regroup Column Sort
dve2lts-sym, 6.937: Regroup Column Nub
dve2lts-sym, 6.937: Regroup macro Rows: rs,rn
dve2lts-sym, 6.937: Regroup Row Sort
dve2lts-sym, 6.938: Regroup Row Nub
dve2lts-sym, 6.939: Regroup Column sWaps
dve2lts-sym, 6.954: Regroup Row Sort
dve2lts-sym, 6.955: Regrouping: 221->67 groups
dve2lts-sym, 6.955: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.955: Creating a multi-core ListDD domain.
dve2lts-sym, 7.661: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.671: got initial state
dve2lts-sym, 7.671: level 0 is finished
dve2lts-sym, 7.757: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.578: level 1 is finished
dve2lts-sym, 11.075: level 2 is finished
dve2lts-sym, 11.604: level 3 is finished
dve2lts-sym, 11.819: level 4 is finished
dve2lts-sym, 11.858: level 5 is finished
dve2lts-sym, 11.874: level 6 is finished
dve2lts-sym, 11.881: level 7 is finished
dve2lts-sym, 11.888: level 8 is finished
dve2lts-sym, 11.897: level 9 is finished
dve2lts-sym, 11.913: level 10 is finished
dve2lts-sym, 11.933: level 11 is finished
dve2lts-sym, 11.953: level 12 is finished
dve2lts-sym, 11.973: level 13 is finished
dve2lts-sym, 11.990: level 14 is finished
dve2lts-sym, 12.005: level 15 is finished
dve2lts-sym, 12.018: level 16 is finished
dve2lts-sym, 12.031: level 17 is finished
dve2lts-sym, 12.044: level 18 is finished
dve2lts-sym, 12.059: level 19 is finished
dve2lts-sym, 12.079: level 20 is finished
dve2lts-sym, 12.098: level 21 is finished
dve2lts-sym, 12.129: level 22 is finished
dve2lts-sym, 12.169: level 23 is finished
dve2lts-sym, 12.290: level 24 is finished
dve2lts-sym, 12.405: level 25 is finished
dve2lts-sym, 12.612: level 26 is finished
dve2lts-sym, 12.790: level 27 is finished
dve2lts-sym, 13.030: level 28 is finished
dve2lts-sym, 13.236: level 29 is finished
dve2lts-sym, 13.484: level 30 is finished
dve2lts-sym, 13.713: level 31 is finished
dve2lts-sym, 14.015: level 32 is finished
dve2lts-sym, 14.320: level 33 is finished
dve2lts-sym, 14.653: level 34 is finished
dve2lts-sym, 14.993: level 35 is finished
dve2lts-sym, 15.348: level 36 is finished
dve2lts-sym, 15.820: level 37 is finished
dve2lts-sym, 16.253: level 38 is finished
dve2lts-sym, 16.785: level 39 is finished
dve2lts-sym, 17.269: level 40 is finished
dve2lts-sym, 17.807: level 41 is finished
dve2lts-sym, 18.314: level 42 is finished
dve2lts-sym, 18.882: level 43 is finished
dve2lts-sym, 19.434: level 44 is finished
dve2lts-sym, 20.164: level 45 is finished
dve2lts-sym, 20.997: level 46 is finished
dve2lts-sym, 21.922: level 47 is finished
dve2lts-sym, 22.895: level 48 is finished
dve2lts-sym, 23.869: level 49 is finished
dve2lts-sym, 24.864: level 50 is finished
dve2lts-sym, 25.769: level 51 is finished
dve2lts-sym, 26.679: level 52 is finished
dve2lts-sym, 27.493: level 53 is finished
dve2lts-sym, 28.375: level 54 is finished
dve2lts-sym, 29.236: level 55 is finished
dve2lts-sym, 30.150: level 56 is finished
dve2lts-sym, 30.990: level 57 is finished
dve2lts-sym, 31.789: level 58 is finished
dve2lts-sym, 32.446: level 59 is finished
dve2lts-sym, 33.029: level 60 is finished
dve2lts-sym, 33.493: level 61 is finished
dve2lts-sym, 33.873: level 62 is finished
dve2lts-sym, 34.182: level 63 is finished
dve2lts-sym, 34.435: level 64 is finished
dve2lts-sym, 34.693: level 65 is finished
dve2lts-sym, 34.884: level 66 is finished
dve2lts-sym, 35.077: level 67 is finished
dve2lts-sym, 35.184: level 68 is finished
dve2lts-sym, 35.288: level 69 is finished
dve2lts-sym, 35.342: level 70 is finished
dve2lts-sym, 35.389: level 71 is finished
dve2lts-sym, 35.411: level 72 is finished
dve2lts-sym, 35.426: level 73 is finished
dve2lts-sym, 35.437: level 74 is finished
dve2lts-sym, 35.440: level 75 is finished
dve2lts-sym, 35.443: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 35.443: reachability took 27.770 real 23.550 user 4.210 sys
dve2lts-sym, 35.443: counting visited states...
dve2lts-sym, 35.481: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 35.481: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
