Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.118: Regroup specification: gs
dve2lts-sym, 4.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.118: Regroup macro Cols: cs,cn
dve2lts-sym, 4.118: Regroup Column Sort
dve2lts-sym, 4.118: Regroup Column Nub
dve2lts-sym, 4.118: Regroup macro Rows: rs,rn
dve2lts-sym, 4.118: Regroup Row Sort
dve2lts-sym, 4.119: Regroup Row Nub
dve2lts-sym, 4.119: Regroup Column sWaps
dve2lts-sym, 4.123: Regroup Row Sort
dve2lts-sym, 4.123: Regrouping: 167->46 groups
dve2lts-sym, 4.124: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.124: Creating a multi-core ListDD domain.
dve2lts-sym, 5.015: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.029: got initial state
dve2lts-sym, 5.029: level 0 is finished
dve2lts-sym, 5.090: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.232: level 1 is finished
dve2lts-sym, 5.500: level 2 is finished
dve2lts-sym, 5.634: level 3 is finished
dve2lts-sym, 5.702: level 4 is finished
dve2lts-sym, 5.762: level 5 is finished
dve2lts-sym, 5.786: level 6 is finished
dve2lts-sym, 5.808: level 7 is finished
dve2lts-sym, 5.833: level 8 is finished
dve2lts-sym, 5.850: level 9 is finished
dve2lts-sym, 5.853: level 10 is finished
dve2lts-sym, 5.855: level 11 is finished
dve2lts-sym, 5.857: level 12 is finished
dve2lts-sym, 5.858: level 13 is finished
dve2lts-sym, 5.860: level 14 is finished
dve2lts-sym, 5.862: level 15 is finished
dve2lts-sym, 5.863: level 16 is finished
dve2lts-sym, 5.866: level 17 is finished
dve2lts-sym, 5.868: level 18 is finished
dve2lts-sym, 5.873: level 19 is finished
dve2lts-sym, 5.878: level 20 is finished
dve2lts-sym, 5.884: level 21 is finished
dve2lts-sym, 5.891: level 22 is finished
dve2lts-sym, 5.899: level 23 is finished
dve2lts-sym, 5.908: level 24 is finished
dve2lts-sym, 5.917: level 25 is finished
dve2lts-sym, 5.927: level 26 is finished
dve2lts-sym, 5.950: level 27 is finished
dve2lts-sym, 5.961: level 28 is finished
dve2lts-sym, 5.972: level 29 is finished
dve2lts-sym, 5.983: level 30 is finished
dve2lts-sym, 5.992: level 31 is finished
dve2lts-sym, 6.001: level 32 is finished
dve2lts-sym, 6.008: level 33 is finished
dve2lts-sym, 6.014: level 34 is finished
dve2lts-sym, 6.019: level 35 is finished
dve2lts-sym, 6.023: level 36 is finished
dve2lts-sym, 6.026: level 37 is finished
dve2lts-sym, 6.029: level 38 is finished
dve2lts-sym, 6.031: level 39 is finished
dve2lts-sym, 6.033: level 40 is finished
dve2lts-sym, 6.034: level 41 is finished
dve2lts-sym, 6.035: level 42 is finished
dve2lts-sym, 6.036: level 43 is finished
dve2lts-sym, 6.036: level 44 is finished
dve2lts-sym, 6.037: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 6.037: reachability took 1.010 real 17.610 user 13.250 sys
dve2lts-sym, 6.037: counting visited states...
dve2lts-sym, 6.053: counting took 0.020 real 0.180 user 0.180 sys
dve2lts-sym, 6.053: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
