Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.137: Regroup specification: gs
dve2lts-sym, 4.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.137: Regroup macro Cols: cs,cn
dve2lts-sym, 4.137: Regroup Column Sort
dve2lts-sym, 4.137: Regroup Column Nub
dve2lts-sym, 4.137: Regroup macro Rows: rs,rn
dve2lts-sym, 4.137: Regroup Row Sort
dve2lts-sym, 4.138: Regroup Row Nub
dve2lts-sym, 4.139: Regroup Column sWaps
dve2lts-sym, 4.143: Regroup Row Sort
dve2lts-sym, 4.143: Regrouping: 167->46 groups
dve2lts-sym, 4.143: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.143: Creating a multi-core ListDD domain.
dve2lts-sym, 5.260: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.274: got initial state
dve2lts-sym, 5.274: level 0 is finished
dve2lts-sym, 5.322: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.467: level 1 is finished
dve2lts-sym, 5.630: level 2 is finished
dve2lts-sym, 5.710: level 3 is finished
dve2lts-sym, 5.775: level 4 is finished
dve2lts-sym, 5.805: level 5 is finished
dve2lts-sym, 5.822: level 6 is finished
dve2lts-sym, 5.830: level 7 is finished
dve2lts-sym, 5.838: level 8 is finished
dve2lts-sym, 5.841: level 9 is finished
dve2lts-sym, 5.844: level 10 is finished
dve2lts-sym, 5.846: level 11 is finished
dve2lts-sym, 5.848: level 12 is finished
dve2lts-sym, 5.850: level 13 is finished
dve2lts-sym, 5.851: level 14 is finished
dve2lts-sym, 5.853: level 15 is finished
dve2lts-sym, 5.855: level 16 is finished
dve2lts-sym, 5.857: level 17 is finished
dve2lts-sym, 5.860: level 18 is finished
dve2lts-sym, 5.864: level 19 is finished
dve2lts-sym, 5.869: level 20 is finished
dve2lts-sym, 5.874: level 21 is finished
dve2lts-sym, 5.880: level 22 is finished
dve2lts-sym, 5.887: level 23 is finished
dve2lts-sym, 5.894: level 24 is finished
dve2lts-sym, 5.901: level 25 is finished
dve2lts-sym, 5.908: level 26 is finished
dve2lts-sym, 5.916: level 27 is finished
dve2lts-sym, 5.925: level 28 is finished
dve2lts-sym, 5.933: level 29 is finished
dve2lts-sym, 5.941: level 30 is finished
dve2lts-sym, 5.949: level 31 is finished
dve2lts-sym, 5.956: level 32 is finished
dve2lts-sym, 5.962: level 33 is finished
dve2lts-sym, 5.967: level 34 is finished
dve2lts-sym, 5.971: level 35 is finished
dve2lts-sym, 5.975: level 36 is finished
dve2lts-sym, 5.978: level 37 is finished
dve2lts-sym, 5.980: level 38 is finished
dve2lts-sym, 5.982: level 39 is finished
dve2lts-sym, 5.984: level 40 is finished
dve2lts-sym, 5.985: level 41 is finished
dve2lts-sym, 5.986: level 42 is finished
dve2lts-sym, 5.987: level 43 is finished
dve2lts-sym, 5.988: level 44 is finished
dve2lts-sym, 5.989: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 5.989: reachability took 0.720 real 21.540 user 11.850 sys
dve2lts-sym, 5.989: counting visited states...
dve2lts-sym, 5.993: counting took 0.000 real 0.220 user 0.010 sys
dve2lts-sym, 5.993: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
