Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.342: Regroup specification: gs
dve2lts-sym, 6.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.342: Regroup macro Cols: cs,cn
dve2lts-sym, 6.342: Regroup Column Sort
dve2lts-sym, 6.343: Regroup Column Nub
dve2lts-sym, 6.343: Regroup macro Rows: rs,rn
dve2lts-sym, 6.343: Regroup Row Sort
dve2lts-sym, 6.343: Regroup Row Nub
dve2lts-sym, 6.345: Regroup Column sWaps
dve2lts-sym, 6.360: Regroup Row Sort
dve2lts-sym, 6.360: Regrouping: 221->67 groups
dve2lts-sym, 6.361: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.361: Creating a multi-core ListDD domain.
dve2lts-sym, 7.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.679: got initial state
dve2lts-sym, 7.679: level 0 is finished
dve2lts-sym, 7.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.855: level 1 is finished
dve2lts-sym, 8.041: level 2 is finished
dve2lts-sym, 8.105: level 3 is finished
dve2lts-sym, 8.133: level 4 is finished
dve2lts-sym, 8.155: level 5 is finished
dve2lts-sym, 8.162: level 6 is finished
dve2lts-sym, 8.170: level 7 is finished
dve2lts-sym, 8.172: level 8 is finished
dve2lts-sym, 8.174: level 9 is finished
dve2lts-sym, 8.176: level 10 is finished
dve2lts-sym, 8.179: level 11 is finished
dve2lts-sym, 8.181: level 12 is finished
dve2lts-sym, 8.184: level 13 is finished
dve2lts-sym, 8.186: level 14 is finished
dve2lts-sym, 8.188: level 15 is finished
dve2lts-sym, 8.190: level 16 is finished
dve2lts-sym, 8.193: level 17 is finished
dve2lts-sym, 8.195: level 18 is finished
dve2lts-sym, 8.197: level 19 is finished
dve2lts-sym, 8.199: level 20 is finished
dve2lts-sym, 8.202: level 21 is finished
dve2lts-sym, 8.205: level 22 is finished
dve2lts-sym, 8.208: level 23 is finished
dve2lts-sym, 8.215: level 24 is finished
dve2lts-sym, 8.221: level 25 is finished
dve2lts-sym, 8.230: level 26 is finished
dve2lts-sym, 8.239: level 27 is finished
dve2lts-sym, 8.252: level 28 is finished
dve2lts-sym, 8.261: level 29 is finished
dve2lts-sym, 8.272: level 30 is finished
dve2lts-sym, 8.282: level 31 is finished
dve2lts-sym, 8.295: level 32 is finished
dve2lts-sym, 8.307: level 33 is finished
dve2lts-sym, 8.321: level 34 is finished
dve2lts-sym, 8.334: level 35 is finished
dve2lts-sym, 8.348: level 36 is finished
dve2lts-sym, 8.365: level 37 is finished
dve2lts-sym, 8.382: level 38 is finished
dve2lts-sym, 8.402: level 39 is finished
dve2lts-sym, 8.420: level 40 is finished
dve2lts-sym, 8.440: level 41 is finished
dve2lts-sym, 8.459: level 42 is finished
dve2lts-sym, 8.478: level 43 is finished
dve2lts-sym, 8.498: level 44 is finished
dve2lts-sym, 8.522: level 45 is finished
dve2lts-sym, 8.552: level 46 is finished
dve2lts-sym, 8.587: level 47 is finished
dve2lts-sym, 8.623: level 48 is finished
dve2lts-sym, 8.656: level 49 is finished
dve2lts-sym, 8.689: level 50 is finished
dve2lts-sym, 8.720: level 51 is finished
dve2lts-sym, 8.750: level 52 is finished
dve2lts-sym, 8.778: level 53 is finished
dve2lts-sym, 8.808: level 54 is finished
dve2lts-sym, 8.839: level 55 is finished
dve2lts-sym, 8.870: level 56 is finished
dve2lts-sym, 8.898: level 57 is finished
dve2lts-sym, 8.929: level 58 is finished
dve2lts-sym, 8.952: level 59 is finished
dve2lts-sym, 8.973: level 60 is finished
dve2lts-sym, 8.991: level 61 is finished
dve2lts-sym, 9.005: level 62 is finished
dve2lts-sym, 9.018: level 63 is finished
dve2lts-sym, 9.029: level 64 is finished
dve2lts-sym, 9.040: level 65 is finished
dve2lts-sym, 9.048: level 66 is finished
dve2lts-sym, 9.057: level 67 is finished
dve2lts-sym, 9.063: level 68 is finished
dve2lts-sym, 9.068: level 69 is finished
dve2lts-sym, 9.072: level 70 is finished
dve2lts-sym, 9.075: level 71 is finished
dve2lts-sym, 9.078: level 72 is finished
dve2lts-sym, 9.079: level 73 is finished
dve2lts-sym, 9.081: level 74 is finished
dve2lts-sym, 9.082: level 75 is finished
dve2lts-sym, 9.083: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 9.083: reachability took 1.400 real 54.860 user 11.980 sys
dve2lts-sym, 9.083: counting visited states...
dve2lts-sym, 9.092: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 9.092: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
