Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.658: Regroup specification: gs
dve2lts-sym, 3.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.658: Regroup macro Cols: cs,cn
dve2lts-sym, 3.658: Regroup Column Sort
dve2lts-sym, 3.658: Regroup Column Nub
dve2lts-sym, 3.658: Regroup macro Rows: rs,rn
dve2lts-sym, 3.658: Regroup Row Sort
dve2lts-sym, 3.658: Regroup Row Nub
dve2lts-sym, 3.659: Regroup Column sWaps
dve2lts-sym, 3.663: Regroup Row Sort
dve2lts-sym, 3.663: Regrouping: 149->46 groups
dve2lts-sym, 3.663: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.663: Creating a multi-core ListDD domain.
dve2lts-sym, 4.155: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.168: got initial state
dve2lts-sym, 4.168: level 0 is finished
dve2lts-sym, 4.232: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.873: level 1 is finished
dve2lts-sym, 6.885: level 2 is finished
dve2lts-sym, 7.915: level 3 is finished
dve2lts-sym, 8.548: level 4 is finished
dve2lts-sym, 8.853: level 5 is finished
dve2lts-sym, 8.991: level 6 is finished
dve2lts-sym, 9.075: level 7 is finished
dve2lts-sym, 9.112: level 8 is finished
dve2lts-sym, 9.125: level 9 is finished
dve2lts-sym, 9.133: level 10 is finished
dve2lts-sym, 9.138: level 11 is finished
dve2lts-sym, 9.143: level 12 is finished
dve2lts-sym, 9.148: level 13 is finished
dve2lts-sym, 9.151: level 14 is finished
dve2lts-sym, 9.158: level 15 is finished
dve2lts-sym, 9.164: level 16 is finished
dve2lts-sym, 9.174: level 17 is finished
dve2lts-sym, 9.187: level 18 is finished
dve2lts-sym, 9.214: level 19 is finished
dve2lts-sym, 9.246: level 20 is finished
dve2lts-sym, 9.288: level 21 is finished
dve2lts-sym, 9.334: level 22 is finished
dve2lts-sym, 9.382: level 23 is finished
dve2lts-sym, 9.428: level 24 is finished
dve2lts-sym, 9.482: level 25 is finished
dve2lts-sym, 9.534: level 26 is finished
dve2lts-sym, 9.589: level 27 is finished
dve2lts-sym, 9.639: level 28 is finished
dve2lts-sym, 9.689: level 29 is finished
dve2lts-sym, 9.732: level 30 is finished
dve2lts-sym, 9.767: level 31 is finished
dve2lts-sym, 9.800: level 32 is finished
dve2lts-sym, 9.820: level 33 is finished
dve2lts-sym, 9.837: level 34 is finished
dve2lts-sym, 9.847: level 35 is finished
dve2lts-sym, 9.856: level 36 is finished
dve2lts-sym, 9.862: level 37 is finished
dve2lts-sym, 9.865: level 38 is finished
dve2lts-sym, 9.868: level 39 is finished
dve2lts-sym, 9.869: level 40 is finished
dve2lts-sym, 9.870: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.870: reachability took 5.700 real 0.770 user 4.910 sys
dve2lts-sym, 9.870: counting visited states...
dve2lts-sym, 9.875: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.875: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
