dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 8.802: Regroup specification: gs
dve2lts-sym, 8.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.802: Regroup macro Cols: cs,cn
dve2lts-sym, 8.802: Regroup Column Sort
dve2lts-sym, 8.802: Regroup Column Nub
dve2lts-sym, 8.802: Regroup macro Rows: rs,rn
dve2lts-sym, 8.802: Regroup Row Sort
dve2lts-sym, 8.803: Regroup Row Nub
dve2lts-sym, 8.804: Regroup Column sWaps
dve2lts-sym, 8.820: Regroup Row Sort
dve2lts-sym, 8.820: Regrouping: 221->67 groups
dve2lts-sym, 8.820: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 8.821: Creating a multi-core ListDD domain.
dve2lts-sym, 10.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.136: got initial state
dve2lts-sym, 10.136: level 0 is finished
dve2lts-sym, 10.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.761: level 1 is finished
dve2lts-sym, 11.356: level 2 is finished
dve2lts-sym, 11.571: level 3 is finished
dve2lts-sym, 11.651: level 4 is finished
dve2lts-sym, 11.684: level 5 is finished
dve2lts-sym, 11.695: level 6 is finished
dve2lts-sym, 11.704: level 7 is finished
dve2lts-sym, 11.711: level 8 is finished
dve2lts-sym, 11.716: level 9 is finished
dve2lts-sym, 11.722: level 10 is finished
dve2lts-sym, 11.731: level 11 is finished
dve2lts-sym, 11.736: level 12 is finished
dve2lts-sym, 11.742: level 13 is finished
dve2lts-sym, 11.747: level 14 is finished
dve2lts-sym, 11.752: level 15 is finished
dve2lts-sym, 11.758: level 16 is finished
dve2lts-sym, 11.763: level 17 is finished
dve2lts-sym, 11.769: level 18 is finished
dve2lts-sym, 11.775: level 19 is finished
dve2lts-sym, 11.781: level 20 is finished
dve2lts-sym, 11.788: level 21 is finished
dve2lts-sym, 11.795: level 22 is finished
dve2lts-sym, 11.802: level 23 is finished
dve2lts-sym, 11.815: level 24 is finished
dve2lts-sym, 11.825: level 25 is finished
dve2lts-sym, 11.841: level 26 is finished
dve2lts-sym, 11.854: level 27 is finished
dve2lts-sym, 11.869: level 28 is finished
dve2lts-sym, 11.884: level 29 is finished
dve2lts-sym, 11.899: level 30 is finished
dve2lts-sym, 11.914: level 31 is finished
dve2lts-sym, 11.931: level 32 is finished
dve2lts-sym, 11.950: level 33 is finished
dve2lts-sym, 11.968: level 34 is finished
dve2lts-sym, 11.987: level 35 is finished
dve2lts-sym, 12.005: level 36 is finished
dve2lts-sym, 12.027: level 37 is finished
dve2lts-sym, 12.047: level 38 is finished
dve2lts-sym, 12.073: level 39 is finished
dve2lts-sym, 12.094: level 40 is finished
dve2lts-sym, 12.118: level 41 is finished
dve2lts-sym, 12.140: level 42 is finished
dve2lts-sym, 12.164: level 43 is finished
dve2lts-sym, 12.188: level 44 is finished
dve2lts-sym, 12.218: level 45 is finished
dve2lts-sym, 12.251: level 46 is finished
dve2lts-sym, 12.291: level 47 is finished
dve2lts-sym, 12.329: level 48 is finished
dve2lts-sym, 12.367: level 49 is finished
dve2lts-sym, 12.409: level 50 is finished
dve2lts-sym, 12.446: level 51 is finished
dve2lts-sym, 12.481: level 52 is finished
dve2lts-sym, 12.514: level 53 is finished
dve2lts-sym, 12.548: level 54 is finished
dve2lts-sym, 12.587: level 55 is finished
dve2lts-sym, 12.625: level 56 is finished
dve2lts-sym, 12.660: level 57 is finished
dve2lts-sym, 12.694: level 58 is finished
dve2lts-sym, 12.723: level 59 is finished
dve2lts-sym, 12.752: level 60 is finished
dve2lts-sym, 12.774: level 61 is finished
dve2lts-sym, 12.794: level 62 is finished
dve2lts-sym, 12.811: level 63 is finished
dve2lts-sym, 12.826: level 64 is finished
dve2lts-sym, 12.841: level 65 is finished
dve2lts-sym, 12.853: level 66 is finished
dve2lts-sym, 12.866: level 67 is finished
dve2lts-sym, 12.874: level 68 is finished
dve2lts-sym, 12.883: level 69 is finished
dve2lts-sym, 12.889: level 70 is finished
dve2lts-sym, 12.895: level 71 is finished
dve2lts-sym, 12.900: level 72 is finished
dve2lts-sym, 12.904: level 73 is finished
dve2lts-sym, 12.909: level 74 is finished
dve2lts-sym, 12.912: level 75 is finished
dve2lts-sym, 12.916: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 12.916: reachability took 2.780 real 127.410 user 5.470 sys
dve2lts-sym, 12.916: counting visited states...
dve2lts-sym, 12.926: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 12.926: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
