Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.678: Regroup specification: gs
dve2lts-sym, 4.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.678: Regroup macro Cols: cs,cn
dve2lts-sym, 4.678: Regroup Column Sort
dve2lts-sym, 4.678: Regroup Column Nub
dve2lts-sym, 4.678: Regroup macro Rows: rs,rn
dve2lts-sym, 4.678: Regroup Row Sort
dve2lts-sym, 4.678: Regroup Row Nub
dve2lts-sym, 4.679: Regroup Column sWaps
dve2lts-sym, 4.683: Regroup Row Sort
dve2lts-sym, 4.683: Regrouping: 185->46 groups
dve2lts-sym, 4.684: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.684: Creating a multi-core ListDD domain.
dve2lts-sym, 5.781: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.795: got initial state
dve2lts-sym, 5.795: level 0 is finished
dve2lts-sym, 5.850: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.024: level 1 is finished
dve2lts-sym, 6.212: level 2 is finished
dve2lts-sym, 6.318: level 3 is finished
dve2lts-sym, 6.358: level 4 is finished
dve2lts-sym, 6.382: level 5 is finished
dve2lts-sym, 6.394: level 6 is finished
dve2lts-sym, 6.406: level 7 is finished
dve2lts-sym, 6.413: level 8 is finished
dve2lts-sym, 6.415: level 9 is finished
dve2lts-sym, 6.419: level 10 is finished
dve2lts-sym, 6.421: level 11 is finished
dve2lts-sym, 6.424: level 12 is finished
dve2lts-sym, 6.427: level 13 is finished
dve2lts-sym, 6.430: level 14 is finished
dve2lts-sym, 6.432: level 15 is finished
dve2lts-sym, 6.435: level 16 is finished
dve2lts-sym, 6.439: level 17 is finished
dve2lts-sym, 6.443: level 18 is finished
dve2lts-sym, 6.450: level 19 is finished
dve2lts-sym, 6.458: level 20 is finished
dve2lts-sym, 6.469: level 21 is finished
dve2lts-sym, 6.483: level 22 is finished
dve2lts-sym, 6.499: level 23 is finished
dve2lts-sym, 6.516: level 24 is finished
dve2lts-sym, 6.537: level 25 is finished
dve2lts-sym, 6.557: level 26 is finished
dve2lts-sym, 6.582: level 27 is finished
dve2lts-sym, 6.638: level 28 is finished
dve2lts-sym, 6.664: level 29 is finished
dve2lts-sym, 6.688: level 30 is finished
dve2lts-sym, 6.716: level 31 is finished
dve2lts-sym, 6.741: level 32 is finished
dve2lts-sym, 6.765: level 33 is finished
dve2lts-sym, 6.785: level 34 is finished
dve2lts-sym, 6.802: level 35 is finished
dve2lts-sym, 6.819: level 36 is finished
dve2lts-sym, 6.831: level 37 is finished
dve2lts-sym, 6.843: level 38 is finished
dve2lts-sym, 6.852: level 39 is finished
dve2lts-sym, 6.859: level 40 is finished
dve2lts-sym, 6.864: level 41 is finished
dve2lts-sym, 6.868: level 42 is finished
dve2lts-sym, 6.871: level 43 is finished
dve2lts-sym, 6.873: level 44 is finished
dve2lts-sym, 6.875: level 45 is finished
dve2lts-sym, 6.876: level 46 is finished
dve2lts-sym, 6.877: level 47 is finished
dve2lts-sym, 6.877: level 48 is finished
dve2lts-sym, 6.878: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.878: reachability took 1.080 real 37.810 user 13.590 sys
dve2lts-sym, 6.878: counting visited states...
dve2lts-sym, 6.894: counting took 0.020 real 0.760 user 0.000 sys
dve2lts-sym, 6.894: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
