Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.450: Regroup specification: gs
dve2lts-sym, 4.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.450: Regroup macro Cols: cs,cn
dve2lts-sym, 4.450: Regroup Column Sort
dve2lts-sym, 4.450: Regroup Column Nub
dve2lts-sym, 4.450: Regroup macro Rows: rs,rn
dve2lts-sym, 4.450: Regroup Row Sort
dve2lts-sym, 4.451: Regroup Row Nub
dve2lts-sym, 4.452: Regroup Column sWaps
dve2lts-sym, 4.466: Regroup Row Sort
dve2lts-sym, 4.466: Regrouping: 167->73 groups
dve2lts-sym, 4.467: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.467: Creating a multi-core ListDD domain.
dve2lts-sym, 5.644: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.659: got initial state
dve2lts-sym, 5.659: level 0 is finished
dve2lts-sym, 5.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.810: level 1 is finished
dve2lts-sym, 5.944: level 2 is finished
dve2lts-sym, 6.011: level 3 is finished
dve2lts-sym, 6.056: level 4 is finished
dve2lts-sym, 6.089: level 5 is finished
dve2lts-sym, 6.122: level 6 is finished
dve2lts-sym, 6.149: level 7 is finished
dve2lts-sym, 6.163: level 8 is finished
dve2lts-sym, 6.171: level 9 is finished
dve2lts-sym, 6.173: level 10 is finished
dve2lts-sym, 6.175: level 11 is finished
dve2lts-sym, 6.177: level 12 is finished
dve2lts-sym, 6.178: level 13 is finished
dve2lts-sym, 6.180: level 14 is finished
dve2lts-sym, 6.181: level 15 is finished
dve2lts-sym, 6.182: level 16 is finished
dve2lts-sym, 6.183: level 17 is finished
dve2lts-sym, 6.184: level 18 is finished
dve2lts-sym, 6.186: level 19 is finished
dve2lts-sym, 6.187: level 20 is finished
dve2lts-sym, 6.188: level 21 is finished
dve2lts-sym, 6.190: level 22 is finished
dve2lts-sym, 6.191: level 23 is finished
dve2lts-sym, 6.194: level 24 is finished
dve2lts-sym, 6.198: level 25 is finished
dve2lts-sym, 6.201: level 26 is finished
dve2lts-sym, 6.204: level 27 is finished
dve2lts-sym, 6.206: level 28 is finished
dve2lts-sym, 6.209: level 29 is finished
dve2lts-sym, 6.212: level 30 is finished
dve2lts-sym, 6.215: level 31 is finished
dve2lts-sym, 6.219: level 32 is finished
dve2lts-sym, 6.222: level 33 is finished
dve2lts-sym, 6.225: level 34 is finished
dve2lts-sym, 6.229: level 35 is finished
dve2lts-sym, 6.232: level 36 is finished
dve2lts-sym, 6.236: level 37 is finished
dve2lts-sym, 6.239: level 38 is finished
dve2lts-sym, 6.243: level 39 is finished
dve2lts-sym, 6.247: level 40 is finished
dve2lts-sym, 6.251: level 41 is finished
dve2lts-sym, 6.255: level 42 is finished
dve2lts-sym, 6.259: level 43 is finished
dve2lts-sym, 6.263: level 44 is finished
dve2lts-sym, 6.268: level 45 is finished
dve2lts-sym, 6.272: level 46 is finished
dve2lts-sym, 6.276: level 47 is finished
dve2lts-sym, 6.280: level 48 is finished
dve2lts-sym, 6.283: level 49 is finished
dve2lts-sym, 6.287: level 50 is finished
dve2lts-sym, 6.290: level 51 is finished
dve2lts-sym, 6.294: level 52 is finished
dve2lts-sym, 6.298: level 53 is finished
dve2lts-sym, 6.302: level 54 is finished
dve2lts-sym, 6.305: level 55 is finished
dve2lts-sym, 6.309: level 56 is finished
dve2lts-sym, 6.312: level 57 is finished
dve2lts-sym, 6.315: level 58 is finished
dve2lts-sym, 6.318: level 59 is finished
dve2lts-sym, 6.320: level 60 is finished
dve2lts-sym, 6.322: level 61 is finished
dve2lts-sym, 6.324: level 62 is finished
dve2lts-sym, 6.326: level 63 is finished
dve2lts-sym, 6.328: level 64 is finished
dve2lts-sym, 6.330: level 65 is finished
dve2lts-sym, 6.331: level 66 is finished
dve2lts-sym, 6.333: level 67 is finished
dve2lts-sym, 6.334: level 68 is finished
dve2lts-sym, 6.336: level 69 is finished
dve2lts-sym, 6.337: level 70 is finished
dve2lts-sym, 6.338: level 71 is finished
dve2lts-sym, 6.338: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.338: reachability took 0.670 real 21.300 user 11.050 sys
dve2lts-sym, 6.338: counting visited states...
dve2lts-sym, 6.340: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 6.340: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
