Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.506: Regroup specification: gs
dve2lts-sym, 4.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.506: Regroup macro Cols: cs,cn
dve2lts-sym, 4.506: Regroup Column Sort
dve2lts-sym, 4.507: Regroup Column Nub
dve2lts-sym, 4.507: Regroup macro Rows: rs,rn
dve2lts-sym, 4.507: Regroup Row Sort
dve2lts-sym, 4.507: Regroup Row Nub
dve2lts-sym, 4.508: Regroup Column sWaps
dve2lts-sym, 4.523: Regroup Row Sort
dve2lts-sym, 4.523: Regrouping: 167->73 groups
dve2lts-sym, 4.523: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.524: Creating a multi-core ListDD domain.
dve2lts-sym, 5.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.583: got initial state
dve2lts-sym, 5.583: level 0 is finished
dve2lts-sym, 5.634: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.741: level 1 is finished
dve2lts-sym, 5.896: level 2 is finished
dve2lts-sym, 5.969: level 3 is finished
dve2lts-sym, 6.022: level 4 is finished
dve2lts-sym, 6.063: level 5 is finished
dve2lts-sym, 6.105: level 6 is finished
dve2lts-sym, 6.126: level 7 is finished
dve2lts-sym, 6.145: level 8 is finished
dve2lts-sym, 6.171: level 9 is finished
dve2lts-sym, 6.177: level 10 is finished
dve2lts-sym, 6.181: level 11 is finished
dve2lts-sym, 6.183: level 12 is finished
dve2lts-sym, 6.184: level 13 is finished
dve2lts-sym, 6.186: level 14 is finished
dve2lts-sym, 6.187: level 15 is finished
dve2lts-sym, 6.188: level 16 is finished
dve2lts-sym, 6.190: level 17 is finished
dve2lts-sym, 6.191: level 18 is finished
dve2lts-sym, 6.193: level 19 is finished
dve2lts-sym, 6.194: level 20 is finished
dve2lts-sym, 6.195: level 21 is finished
dve2lts-sym, 6.197: level 22 is finished
dve2lts-sym, 6.198: level 23 is finished
dve2lts-sym, 6.201: level 24 is finished
dve2lts-sym, 6.203: level 25 is finished
dve2lts-sym, 6.206: level 26 is finished
dve2lts-sym, 6.209: level 27 is finished
dve2lts-sym, 6.211: level 28 is finished
dve2lts-sym, 6.214: level 29 is finished
dve2lts-sym, 6.217: level 30 is finished
dve2lts-sym, 6.220: level 31 is finished
dve2lts-sym, 6.224: level 32 is finished
dve2lts-sym, 6.227: level 33 is finished
dve2lts-sym, 6.231: level 34 is finished
dve2lts-sym, 6.234: level 35 is finished
dve2lts-sym, 6.237: level 36 is finished
dve2lts-sym, 6.241: level 37 is finished
dve2lts-sym, 6.245: level 38 is finished
dve2lts-sym, 6.249: level 39 is finished
dve2lts-sym, 6.253: level 40 is finished
dve2lts-sym, 6.257: level 41 is finished
dve2lts-sym, 6.261: level 42 is finished
dve2lts-sym, 6.265: level 43 is finished
dve2lts-sym, 6.269: level 44 is finished
dve2lts-sym, 6.274: level 45 is finished
dve2lts-sym, 6.278: level 46 is finished
dve2lts-sym, 6.283: level 47 is finished
dve2lts-sym, 6.287: level 48 is finished
dve2lts-sym, 6.291: level 49 is finished
dve2lts-sym, 6.295: level 50 is finished
dve2lts-sym, 6.298: level 51 is finished
dve2lts-sym, 6.302: level 52 is finished
dve2lts-sym, 6.306: level 53 is finished
dve2lts-sym, 6.325: level 54 is finished
dve2lts-sym, 6.331: level 55 is finished
dve2lts-sym, 6.336: level 56 is finished
dve2lts-sym, 6.339: level 57 is finished
dve2lts-sym, 6.342: level 58 is finished
dve2lts-sym, 6.345: level 59 is finished
dve2lts-sym, 6.347: level 60 is finished
dve2lts-sym, 6.349: level 61 is finished
dve2lts-sym, 6.351: level 62 is finished
dve2lts-sym, 6.354: level 63 is finished
dve2lts-sym, 6.356: level 64 is finished
dve2lts-sym, 6.358: level 65 is finished
dve2lts-sym, 6.359: level 66 is finished
dve2lts-sym, 6.361: level 67 is finished
dve2lts-sym, 6.363: level 68 is finished
dve2lts-sym, 6.364: level 69 is finished
dve2lts-sym, 6.365: level 70 is finished
dve2lts-sym, 6.366: level 71 is finished
dve2lts-sym, 6.367: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.367: reachability took 0.780 real 24.670 user 11.910 sys
dve2lts-sym, 6.367: counting visited states...
dve2lts-sym, 6.368: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 6.368: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
