Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.634: Regroup specification: gs
dve2lts-sym, 3.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.634: Regroup macro Cols: cs,cn
dve2lts-sym, 3.634: Regroup Column Sort
dve2lts-sym, 3.634: Regroup Column Nub
dve2lts-sym, 3.634: Regroup macro Rows: rs,rn
dve2lts-sym, 3.634: Regroup Row Sort
dve2lts-sym, 3.635: Regroup Row Nub
dve2lts-sym, 3.635: Regroup Column sWaps
dve2lts-sym, 3.639: Regroup Row Sort
dve2lts-sym, 3.639: Regrouping: 149->46 groups
dve2lts-sym, 3.639: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.639: Creating a multi-core ListDD domain.
dve2lts-sym, 4.135: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.148: got initial state
dve2lts-sym, 4.148: level 0 is finished
dve2lts-sym, 4.219: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.893: level 1 is finished
dve2lts-sym, 6.516: level 2 is finished
dve2lts-sym, 7.558: level 3 is finished
dve2lts-sym, 8.198: level 4 is finished
dve2lts-sym, 8.506: level 5 is finished
dve2lts-sym, 8.646: level 6 is finished
dve2lts-sym, 8.731: level 7 is finished
dve2lts-sym, 8.768: level 8 is finished
dve2lts-sym, 8.781: level 9 is finished
dve2lts-sym, 8.789: level 10 is finished
dve2lts-sym, 8.794: level 11 is finished
dve2lts-sym, 8.799: level 12 is finished
dve2lts-sym, 8.804: level 13 is finished
dve2lts-sym, 8.807: level 14 is finished
dve2lts-sym, 8.814: level 15 is finished
dve2lts-sym, 8.820: level 16 is finished
dve2lts-sym, 8.829: level 17 is finished
dve2lts-sym, 8.842: level 18 is finished
dve2lts-sym, 8.870: level 19 is finished
dve2lts-sym, 8.902: level 20 is finished
dve2lts-sym, 8.944: level 21 is finished
dve2lts-sym, 8.989: level 22 is finished
dve2lts-sym, 9.037: level 23 is finished
dve2lts-sym, 9.084: level 24 is finished
dve2lts-sym, 9.137: level 25 is finished
dve2lts-sym, 9.190: level 26 is finished
dve2lts-sym, 9.244: level 27 is finished
dve2lts-sym, 9.295: level 28 is finished
dve2lts-sym, 9.345: level 29 is finished
dve2lts-sym, 9.388: level 30 is finished
dve2lts-sym, 9.423: level 31 is finished
dve2lts-sym, 9.456: level 32 is finished
dve2lts-sym, 9.477: level 33 is finished
dve2lts-sym, 9.494: level 34 is finished
dve2lts-sym, 9.504: level 35 is finished
dve2lts-sym, 9.512: level 36 is finished
dve2lts-sym, 9.518: level 37 is finished
dve2lts-sym, 9.521: level 38 is finished
dve2lts-sym, 9.524: level 39 is finished
dve2lts-sym, 9.525: level 40 is finished
dve2lts-sym, 9.526: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.526: reachability took 5.380 real 0.780 user 4.600 sys
dve2lts-sym, 9.526: counting visited states...
dve2lts-sym, 9.531: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.531: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
