Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.501: Regroup specification: gs
dve2lts-sym, 4.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.501: Regroup macro Cols: cs,cn
dve2lts-sym, 4.501: Regroup Column Sort
dve2lts-sym, 4.502: Regroup Column Nub
dve2lts-sym, 4.502: Regroup macro Rows: rs,rn
dve2lts-sym, 4.502: Regroup Row Sort
dve2lts-sym, 4.502: Regroup Row Nub
dve2lts-sym, 4.503: Regroup Column sWaps
dve2lts-sym, 4.518: Regroup Row Sort
dve2lts-sym, 4.518: Regrouping: 167->73 groups
dve2lts-sym, 4.518: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.518: Creating a multi-core ListDD domain.
dve2lts-sym, 5.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.295: got initial state
dve2lts-sym, 5.295: level 0 is finished
dve2lts-sym, 5.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.390: level 1 is finished
dve2lts-sym, 8.115: level 2 is finished
dve2lts-sym, 8.871: level 3 is finished
dve2lts-sym, 9.280: level 4 is finished
dve2lts-sym, 9.605: level 5 is finished
dve2lts-sym, 9.854: level 6 is finished
dve2lts-sym, 10.011: level 7 is finished
dve2lts-sym, 10.106: level 8 is finished
dve2lts-sym, 10.142: level 9 is finished
dve2lts-sym, 10.153: level 10 is finished
dve2lts-sym, 10.161: level 11 is finished
dve2lts-sym, 10.166: level 12 is finished
dve2lts-sym, 10.171: level 13 is finished
dve2lts-sym, 10.174: level 14 is finished
dve2lts-sym, 10.177: level 15 is finished
dve2lts-sym, 10.180: level 16 is finished
dve2lts-sym, 10.183: level 17 is finished
dve2lts-sym, 10.187: level 18 is finished
dve2lts-sym, 10.191: level 19 is finished
dve2lts-sym, 10.196: level 20 is finished
dve2lts-sym, 10.200: level 21 is finished
dve2lts-sym, 10.206: level 22 is finished
dve2lts-sym, 10.212: level 23 is finished
dve2lts-sym, 10.230: level 24 is finished
dve2lts-sym, 10.248: level 25 is finished
dve2lts-sym, 10.272: level 26 is finished
dve2lts-sym, 10.296: level 27 is finished
dve2lts-sym, 10.318: level 28 is finished
dve2lts-sym, 10.341: level 29 is finished
dve2lts-sym, 10.366: level 30 is finished
dve2lts-sym, 10.392: level 31 is finished
dve2lts-sym, 10.427: level 32 is finished
dve2lts-sym, 10.466: level 33 is finished
dve2lts-sym, 10.501: level 34 is finished
dve2lts-sym, 10.536: level 35 is finished
dve2lts-sym, 10.567: level 36 is finished
dve2lts-sym, 10.614: level 37 is finished
dve2lts-sym, 10.655: level 38 is finished
dve2lts-sym, 10.708: level 39 is finished
dve2lts-sym, 10.761: level 40 is finished
dve2lts-sym, 10.810: level 41 is finished
dve2lts-sym, 10.862: level 42 is finished
dve2lts-sym, 10.912: level 43 is finished
dve2lts-sym, 10.960: level 44 is finished
dve2lts-sym, 11.017: level 45 is finished
dve2lts-sym, 11.082: level 46 is finished
dve2lts-sym, 11.138: level 47 is finished
dve2lts-sym, 11.193: level 48 is finished
dve2lts-sym, 11.237: level 49 is finished
dve2lts-sym, 11.285: level 50 is finished
dve2lts-sym, 11.327: level 51 is finished
dve2lts-sym, 11.372: level 52 is finished
dve2lts-sym, 11.419: level 53 is finished
dve2lts-sym, 11.470: level 54 is finished
dve2lts-sym, 11.519: level 55 is finished
dve2lts-sym, 11.563: level 56 is finished
dve2lts-sym, 11.599: level 57 is finished
dve2lts-sym, 11.625: level 58 is finished
dve2lts-sym, 11.648: level 59 is finished
dve2lts-sym, 11.666: level 60 is finished
dve2lts-sym, 11.683: level 61 is finished
dve2lts-sym, 11.699: level 62 is finished
dve2lts-sym, 11.712: level 63 is finished
dve2lts-sym, 11.724: level 64 is finished
dve2lts-sym, 11.735: level 65 is finished
dve2lts-sym, 11.745: level 66 is finished
dve2lts-sym, 11.753: level 67 is finished
dve2lts-sym, 11.761: level 68 is finished
dve2lts-sym, 11.766: level 69 is finished
dve2lts-sym, 11.769: level 70 is finished
dve2lts-sym, 11.771: level 71 is finished
dve2lts-sym, 11.771: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.771: reachability took 6.480 real 1.650 user 4.830 sys
dve2lts-sym, 11.771: counting visited states...
dve2lts-sym, 11.776: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.776: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
