Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.658: Regroup specification: gs
dve2lts-sym, 4.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.658: Regroup macro Cols: cs,cn
dve2lts-sym, 4.658: Regroup Column Sort
dve2lts-sym, 4.658: Regroup Column Nub
dve2lts-sym, 4.658: Regroup macro Rows: rs,rn
dve2lts-sym, 4.658: Regroup Row Sort
dve2lts-sym, 4.659: Regroup Row Nub
dve2lts-sym, 4.660: Regroup Column sWaps
dve2lts-sym, 4.664: Regroup Row Sort
dve2lts-sym, 4.664: Regrouping: 185->46 groups
dve2lts-sym, 4.664: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.664: Creating a multi-core ListDD domain.
dve2lts-sym, 5.804: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.818: got initial state
dve2lts-sym, 5.818: level 0 is finished
dve2lts-sym, 5.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.049: level 1 is finished
dve2lts-sym, 6.261: level 2 is finished
dve2lts-sym, 6.353: level 3 is finished
dve2lts-sym, 6.400: level 4 is finished
dve2lts-sym, 6.431: level 5 is finished
dve2lts-sym, 6.439: level 6 is finished
dve2lts-sym, 6.445: level 7 is finished
dve2lts-sym, 6.450: level 8 is finished
dve2lts-sym, 6.454: level 9 is finished
dve2lts-sym, 6.457: level 10 is finished
dve2lts-sym, 6.459: level 11 is finished
dve2lts-sym, 6.462: level 12 is finished
dve2lts-sym, 6.465: level 13 is finished
dve2lts-sym, 6.468: level 14 is finished
dve2lts-sym, 6.471: level 15 is finished
dve2lts-sym, 6.474: level 16 is finished
dve2lts-sym, 6.478: level 17 is finished
dve2lts-sym, 6.482: level 18 is finished
dve2lts-sym, 6.488: level 19 is finished
dve2lts-sym, 6.496: level 20 is finished
dve2lts-sym, 6.509: level 21 is finished
dve2lts-sym, 6.522: level 22 is finished
dve2lts-sym, 6.538: level 23 is finished
dve2lts-sym, 6.555: level 24 is finished
dve2lts-sym, 6.576: level 25 is finished
dve2lts-sym, 6.597: level 26 is finished
dve2lts-sym, 6.620: level 27 is finished
dve2lts-sym, 6.642: level 28 is finished
dve2lts-sym, 6.668: level 29 is finished
dve2lts-sym, 6.694: level 30 is finished
dve2lts-sym, 6.721: level 31 is finished
dve2lts-sym, 6.746: level 32 is finished
dve2lts-sym, 6.771: level 33 is finished
dve2lts-sym, 6.792: level 34 is finished
dve2lts-sym, 6.810: level 35 is finished
dve2lts-sym, 6.826: level 36 is finished
dve2lts-sym, 6.838: level 37 is finished
dve2lts-sym, 6.851: level 38 is finished
dve2lts-sym, 6.859: level 39 is finished
dve2lts-sym, 6.866: level 40 is finished
dve2lts-sym, 6.871: level 41 is finished
dve2lts-sym, 6.875: level 42 is finished
dve2lts-sym, 6.878: level 43 is finished
dve2lts-sym, 6.880: level 44 is finished
dve2lts-sym, 6.882: level 45 is finished
dve2lts-sym, 6.883: level 46 is finished
dve2lts-sym, 6.884: level 47 is finished
dve2lts-sym, 6.884: level 48 is finished
dve2lts-sym, 6.885: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.885: reachability took 1.070 real 37.270 user 13.870 sys
dve2lts-sym, 6.885: counting visited states...
dve2lts-sym, 6.901: counting took 0.010 real 0.760 user 0.000 sys
dve2lts-sym, 6.901: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
