Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.568: Regroup specification: gs
dve2lts-sym, 4.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.568: Regroup macro Cols: cs,cn
dve2lts-sym, 4.568: Regroup Column Sort
dve2lts-sym, 4.568: Regroup Column Nub
dve2lts-sym, 4.568: Regroup macro Rows: rs,rn
dve2lts-sym, 4.568: Regroup Row Sort
dve2lts-sym, 4.568: Regroup Row Nub
dve2lts-sym, 4.569: Regroup Column sWaps
dve2lts-sym, 4.584: Regroup Row Sort
dve2lts-sym, 4.584: Regrouping: 167->73 groups
dve2lts-sym, 4.584: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.585: Creating a multi-core ListDD domain.
dve2lts-sym, 5.958: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.973: got initial state
dve2lts-sym, 5.973: level 0 is finished
dve2lts-sym, 6.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.150: level 1 is finished
dve2lts-sym, 6.303: level 2 is finished
dve2lts-sym, 6.386: level 3 is finished
dve2lts-sym, 6.430: level 4 is finished
dve2lts-sym, 6.475: level 5 is finished
dve2lts-sym, 6.517: level 6 is finished
dve2lts-sym, 6.537: level 7 is finished
dve2lts-sym, 6.559: level 8 is finished
dve2lts-sym, 6.567: level 9 is finished
dve2lts-sym, 6.569: level 10 is finished
dve2lts-sym, 6.570: level 11 is finished
dve2lts-sym, 6.572: level 12 is finished
dve2lts-sym, 6.573: level 13 is finished
dve2lts-sym, 6.575: level 14 is finished
dve2lts-sym, 6.576: level 15 is finished
dve2lts-sym, 6.577: level 16 is finished
dve2lts-sym, 6.578: level 17 is finished
dve2lts-sym, 6.580: level 18 is finished
dve2lts-sym, 6.581: level 19 is finished
dve2lts-sym, 6.583: level 20 is finished
dve2lts-sym, 6.584: level 21 is finished
dve2lts-sym, 6.586: level 22 is finished
dve2lts-sym, 6.587: level 23 is finished
dve2lts-sym, 6.590: level 24 is finished
dve2lts-sym, 6.592: level 25 is finished
dve2lts-sym, 6.595: level 26 is finished
dve2lts-sym, 6.597: level 27 is finished
dve2lts-sym, 6.600: level 28 is finished
dve2lts-sym, 6.603: level 29 is finished
dve2lts-sym, 6.606: level 30 is finished
dve2lts-sym, 6.609: level 31 is finished
dve2lts-sym, 6.613: level 32 is finished
dve2lts-sym, 6.617: level 33 is finished
dve2lts-sym, 6.620: level 34 is finished
dve2lts-sym, 6.624: level 35 is finished
dve2lts-sym, 6.627: level 36 is finished
dve2lts-sym, 6.630: level 37 is finished
dve2lts-sym, 6.634: level 38 is finished
dve2lts-sym, 6.638: level 39 is finished
dve2lts-sym, 6.642: level 40 is finished
dve2lts-sym, 6.646: level 41 is finished
dve2lts-sym, 6.651: level 42 is finished
dve2lts-sym, 6.655: level 43 is finished
dve2lts-sym, 6.659: level 44 is finished
dve2lts-sym, 6.663: level 45 is finished
dve2lts-sym, 6.668: level 46 is finished
dve2lts-sym, 6.672: level 47 is finished
dve2lts-sym, 6.676: level 48 is finished
dve2lts-sym, 6.680: level 49 is finished
dve2lts-sym, 6.684: level 50 is finished
dve2lts-sym, 6.687: level 51 is finished
dve2lts-sym, 6.691: level 52 is finished
dve2lts-sym, 6.695: level 53 is finished
dve2lts-sym, 6.699: level 54 is finished
dve2lts-sym, 6.703: level 55 is finished
dve2lts-sym, 6.706: level 56 is finished
dve2lts-sym, 6.710: level 57 is finished
dve2lts-sym, 6.712: level 58 is finished
dve2lts-sym, 6.715: level 59 is finished
dve2lts-sym, 6.717: level 60 is finished
dve2lts-sym, 6.720: level 61 is finished
dve2lts-sym, 6.722: level 62 is finished
dve2lts-sym, 6.724: level 63 is finished
dve2lts-sym, 6.726: level 64 is finished
dve2lts-sym, 6.727: level 65 is finished
dve2lts-sym, 6.729: level 66 is finished
dve2lts-sym, 6.731: level 67 is finished
dve2lts-sym, 6.732: level 68 is finished
dve2lts-sym, 6.734: level 69 is finished
dve2lts-sym, 6.735: level 70 is finished
dve2lts-sym, 6.736: level 71 is finished
dve2lts-sym, 6.737: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.737: reachability took 0.770 real 24.140 user 12.460 sys
dve2lts-sym, 6.737: counting visited states...
dve2lts-sym, 6.738: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 6.738: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
