Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.526: Regroup specification: gs
dve2lts-sym, 4.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.526: Regroup macro Cols: cs,cn
dve2lts-sym, 4.526: Regroup Column Sort
dve2lts-sym, 4.526: Regroup Column Nub
dve2lts-sym, 4.527: Regroup macro Rows: rs,rn
dve2lts-sym, 4.527: Regroup Row Sort
dve2lts-sym, 4.527: Regroup Row Nub
dve2lts-sym, 4.528: Regroup Column sWaps
dve2lts-sym, 4.543: Regroup Row Sort
dve2lts-sym, 4.543: Regrouping: 167->73 groups
dve2lts-sym, 4.543: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.543: Creating a multi-core ListDD domain.
dve2lts-sym, 5.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.318: got initial state
dve2lts-sym, 5.318: level 0 is finished
dve2lts-sym, 5.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.147: level 1 is finished
dve2lts-sym, 7.828: level 2 is finished
dve2lts-sym, 8.586: level 3 is finished
dve2lts-sym, 8.995: level 4 is finished
dve2lts-sym, 9.320: level 5 is finished
dve2lts-sym, 9.570: level 6 is finished
dve2lts-sym, 9.727: level 7 is finished
dve2lts-sym, 9.823: level 8 is finished
dve2lts-sym, 9.859: level 9 is finished
dve2lts-sym, 9.870: level 10 is finished
dve2lts-sym, 9.878: level 11 is finished
dve2lts-sym, 9.883: level 12 is finished
dve2lts-sym, 9.888: level 13 is finished
dve2lts-sym, 9.891: level 14 is finished
dve2lts-sym, 9.894: level 15 is finished
dve2lts-sym, 9.897: level 16 is finished
dve2lts-sym, 9.900: level 17 is finished
dve2lts-sym, 9.904: level 18 is finished
dve2lts-sym, 9.908: level 19 is finished
dve2lts-sym, 9.913: level 20 is finished
dve2lts-sym, 9.917: level 21 is finished
dve2lts-sym, 9.923: level 22 is finished
dve2lts-sym, 9.930: level 23 is finished
dve2lts-sym, 9.948: level 24 is finished
dve2lts-sym, 9.965: level 25 is finished
dve2lts-sym, 9.989: level 26 is finished
dve2lts-sym, 10.013: level 27 is finished
dve2lts-sym, 10.035: level 28 is finished
dve2lts-sym, 10.059: level 29 is finished
dve2lts-sym, 10.083: level 30 is finished
dve2lts-sym, 10.109: level 31 is finished
dve2lts-sym, 10.145: level 32 is finished
dve2lts-sym, 10.184: level 33 is finished
dve2lts-sym, 10.219: level 34 is finished
dve2lts-sym, 10.254: level 35 is finished
dve2lts-sym, 10.285: level 36 is finished
dve2lts-sym, 10.332: level 37 is finished
dve2lts-sym, 10.373: level 38 is finished
dve2lts-sym, 10.426: level 39 is finished
dve2lts-sym, 10.479: level 40 is finished
dve2lts-sym, 10.528: level 41 is finished
dve2lts-sym, 10.580: level 42 is finished
dve2lts-sym, 10.630: level 43 is finished
dve2lts-sym, 10.677: level 44 is finished
dve2lts-sym, 10.735: level 45 is finished
dve2lts-sym, 10.800: level 46 is finished
dve2lts-sym, 10.856: level 47 is finished
dve2lts-sym, 10.911: level 48 is finished
dve2lts-sym, 10.955: level 49 is finished
dve2lts-sym, 11.002: level 50 is finished
dve2lts-sym, 11.044: level 51 is finished
dve2lts-sym, 11.090: level 52 is finished
dve2lts-sym, 11.136: level 53 is finished
dve2lts-sym, 11.188: level 54 is finished
dve2lts-sym, 11.237: level 55 is finished
dve2lts-sym, 11.280: level 56 is finished
dve2lts-sym, 11.317: level 57 is finished
dve2lts-sym, 11.343: level 58 is finished
dve2lts-sym, 11.366: level 59 is finished
dve2lts-sym, 11.384: level 60 is finished
dve2lts-sym, 11.401: level 61 is finished
dve2lts-sym, 11.416: level 62 is finished
dve2lts-sym, 11.430: level 63 is finished
dve2lts-sym, 11.442: level 64 is finished
dve2lts-sym, 11.452: level 65 is finished
dve2lts-sym, 11.463: level 66 is finished
dve2lts-sym, 11.471: level 67 is finished
dve2lts-sym, 11.478: level 68 is finished
dve2lts-sym, 11.483: level 69 is finished
dve2lts-sym, 11.486: level 70 is finished
dve2lts-sym, 11.488: level 71 is finished
dve2lts-sym, 11.489: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.489: reachability took 6.180 real 1.630 user 4.530 sys
dve2lts-sym, 11.489: counting visited states...
dve2lts-sym, 11.494: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.494: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
