Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.107: Regroup specification: gs
dve2lts-sym, 4.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.107: Regroup macro Cols: cs,cn
dve2lts-sym, 4.107: Regroup Column Sort
dve2lts-sym, 4.107: Regroup Column Nub
dve2lts-sym, 4.107: Regroup macro Rows: rs,rn
dve2lts-sym, 4.107: Regroup Row Sort
dve2lts-sym, 4.107: Regroup Row Nub
dve2lts-sym, 4.108: Regroup Column sWaps
dve2lts-sym, 4.112: Regroup Row Sort
dve2lts-sym, 4.112: Regrouping: 167->46 groups
dve2lts-sym, 4.113: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.113: Creating a multi-core ListDD domain.
dve2lts-sym, 4.607: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.620: got initial state
dve2lts-sym, 4.620: level 0 is finished
dve2lts-sym, 4.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.425: level 1 is finished
dve2lts-sym, 7.321: level 2 is finished
dve2lts-sym, 8.303: level 3 is finished
dve2lts-sym, 8.741: level 4 is finished
dve2lts-sym, 8.931: level 5 is finished
dve2lts-sym, 8.987: level 6 is finished
dve2lts-sym, 9.024: level 7 is finished
dve2lts-sym, 9.044: level 8 is finished
dve2lts-sym, 9.055: level 9 is finished
dve2lts-sym, 9.064: level 10 is finished
dve2lts-sym, 9.074: level 11 is finished
dve2lts-sym, 9.083: level 12 is finished
dve2lts-sym, 9.092: level 13 is finished
dve2lts-sym, 9.101: level 14 is finished
dve2lts-sym, 9.113: level 15 is finished
dve2lts-sym, 9.124: level 16 is finished
dve2lts-sym, 9.144: level 17 is finished
dve2lts-sym, 9.172: level 18 is finished
dve2lts-sym, 9.229: level 19 is finished
dve2lts-sym, 9.303: level 20 is finished
dve2lts-sym, 9.409: level 21 is finished
dve2lts-sym, 9.534: level 22 is finished
dve2lts-sym, 9.675: level 23 is finished
dve2lts-sym, 9.824: level 24 is finished
dve2lts-sym, 9.993: level 25 is finished
dve2lts-sym, 10.167: level 26 is finished
dve2lts-sym, 10.357: level 27 is finished
dve2lts-sym, 10.539: level 28 is finished
dve2lts-sym, 10.749: level 29 is finished
dve2lts-sym, 10.931: level 30 is finished
dve2lts-sym, 11.108: level 31 is finished
dve2lts-sym, 11.260: level 32 is finished
dve2lts-sym, 11.381: level 33 is finished
dve2lts-sym, 11.485: level 34 is finished
dve2lts-sym, 11.557: level 35 is finished
dve2lts-sym, 11.624: level 36 is finished
dve2lts-sym, 11.661: level 37 is finished
dve2lts-sym, 11.698: level 38 is finished
dve2lts-sym, 11.720: level 39 is finished
dve2lts-sym, 11.735: level 40 is finished
dve2lts-sym, 11.747: level 41 is finished
dve2lts-sym, 11.753: level 42 is finished
dve2lts-sym, 11.757: level 43 is finished
dve2lts-sym, 11.758: level 44 is finished
dve2lts-sym, 11.759: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 11.759: reachability took 7.140 real 2.730 user 4.400 sys
dve2lts-sym, 11.759: counting visited states...
dve2lts-sym, 11.778: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 11.778: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
