Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.013: Regroup specification: gs
dve2lts-sym, 6.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.013: Regroup macro Cols: cs,cn
dve2lts-sym, 6.013: Regroup Column Sort
dve2lts-sym, 6.014: Regroup Column Nub
dve2lts-sym, 6.014: Regroup macro Rows: rs,rn
dve2lts-sym, 6.014: Regroup Row Sort
dve2lts-sym, 6.014: Regroup Row Nub
dve2lts-sym, 6.016: Regroup Column sWaps
dve2lts-sym, 6.031: Regroup Row Sort
dve2lts-sym, 6.031: Regrouping: 221->67 groups
dve2lts-sym, 6.032: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.032: Creating a multi-core ListDD domain.
dve2lts-sym, 6.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.867: got initial state
dve2lts-sym, 6.867: level 0 is finished
dve2lts-sym, 6.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.050: level 1 is finished
dve2lts-sym, 7.246: level 2 is finished
dve2lts-sym, 7.316: level 3 is finished
dve2lts-sym, 7.335: level 4 is finished
dve2lts-sym, 7.364: level 5 is finished
dve2lts-sym, 7.376: level 6 is finished
dve2lts-sym, 7.380: level 7 is finished
dve2lts-sym, 7.383: level 8 is finished
dve2lts-sym, 7.385: level 9 is finished
dve2lts-sym, 7.388: level 10 is finished
dve2lts-sym, 7.391: level 11 is finished
dve2lts-sym, 7.393: level 12 is finished
dve2lts-sym, 7.396: level 13 is finished
dve2lts-sym, 7.398: level 14 is finished
dve2lts-sym, 7.400: level 15 is finished
dve2lts-sym, 7.402: level 16 is finished
dve2lts-sym, 7.405: level 17 is finished
dve2lts-sym, 7.407: level 18 is finished
dve2lts-sym, 7.409: level 19 is finished
dve2lts-sym, 7.411: level 20 is finished
dve2lts-sym, 7.414: level 21 is finished
dve2lts-sym, 7.417: level 22 is finished
dve2lts-sym, 7.420: level 23 is finished
dve2lts-sym, 7.427: level 24 is finished
dve2lts-sym, 7.433: level 25 is finished
dve2lts-sym, 7.455: level 26 is finished
dve2lts-sym, 7.464: level 27 is finished
dve2lts-sym, 7.475: level 28 is finished
dve2lts-sym, 7.484: level 29 is finished
dve2lts-sym, 7.494: level 30 is finished
dve2lts-sym, 7.505: level 31 is finished
dve2lts-sym, 7.517: level 32 is finished
dve2lts-sym, 7.531: level 33 is finished
dve2lts-sym, 7.559: level 34 is finished
dve2lts-sym, 7.573: level 35 is finished
dve2lts-sym, 7.587: level 36 is finished
dve2lts-sym, 7.605: level 37 is finished
dve2lts-sym, 7.621: level 38 is finished
dve2lts-sym, 7.674: level 39 is finished
dve2lts-sym, 7.692: level 40 is finished
dve2lts-sym, 7.711: level 41 is finished
dve2lts-sym, 7.729: level 42 is finished
dve2lts-sym, 7.767: level 43 is finished
dve2lts-sym, 7.787: level 44 is finished
dve2lts-sym, 7.813: level 45 is finished
dve2lts-sym, 7.859: level 46 is finished
dve2lts-sym, 7.892: level 47 is finished
dve2lts-sym, 7.924: level 48 is finished
dve2lts-sym, 7.973: level 49 is finished
dve2lts-sym, 8.005: level 50 is finished
dve2lts-sym, 8.036: level 51 is finished
dve2lts-sym, 8.082: level 52 is finished
dve2lts-sym, 8.109: level 53 is finished
dve2lts-sym, 8.154: level 54 is finished
dve2lts-sym, 8.184: level 55 is finished
dve2lts-sym, 8.215: level 56 is finished
dve2lts-sym, 8.257: level 57 is finished
dve2lts-sym, 8.285: level 58 is finished
dve2lts-sym, 8.308: level 59 is finished
dve2lts-sym, 8.329: level 60 is finished
dve2lts-sym, 8.361: level 61 is finished
dve2lts-sym, 8.376: level 62 is finished
dve2lts-sym, 8.389: level 63 is finished
dve2lts-sym, 8.400: level 64 is finished
dve2lts-sym, 8.410: level 65 is finished
dve2lts-sym, 8.419: level 66 is finished
dve2lts-sym, 8.428: level 67 is finished
dve2lts-sym, 8.434: level 68 is finished
dve2lts-sym, 8.467: level 69 is finished
dve2lts-sym, 8.470: level 70 is finished
dve2lts-sym, 8.473: level 71 is finished
dve2lts-sym, 8.476: level 72 is finished
dve2lts-sym, 8.477: level 73 is finished
dve2lts-sym, 8.479: level 74 is finished
dve2lts-sym, 8.480: level 75 is finished
dve2lts-sym, 8.481: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 8.481: reachability took 1.610 real 58.250 user 14.750 sys
dve2lts-sym, 8.481: counting visited states...
dve2lts-sym, 8.490: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 8.490: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
