Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.114: Regroup specification: gs
dve2lts-sym, 4.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.114: Regroup macro Cols: cs,cn
dve2lts-sym, 4.114: Regroup Column Sort
dve2lts-sym, 4.114: Regroup Column Nub
dve2lts-sym, 4.114: Regroup macro Rows: rs,rn
dve2lts-sym, 4.114: Regroup Row Sort
dve2lts-sym, 4.114: Regroup Row Nub
dve2lts-sym, 4.115: Regroup Column sWaps
dve2lts-sym, 4.119: Regroup Row Sort
dve2lts-sym, 4.119: Regrouping: 167->46 groups
dve2lts-sym, 4.119: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.120: Creating a multi-core ListDD domain.
dve2lts-sym, 5.128: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.141: got initial state
dve2lts-sym, 5.142: level 0 is finished
dve2lts-sym, 5.206: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.349: level 1 is finished
dve2lts-sym, 5.534: level 2 is finished
dve2lts-sym, 5.632: level 3 is finished
dve2lts-sym, 5.702: level 4 is finished
dve2lts-sym, 5.742: level 5 is finished
dve2lts-sym, 5.761: level 6 is finished
dve2lts-sym, 5.781: level 7 is finished
dve2lts-sym, 5.793: level 8 is finished
dve2lts-sym, 5.799: level 9 is finished
dve2lts-sym, 5.801: level 10 is finished
dve2lts-sym, 5.803: level 11 is finished
dve2lts-sym, 5.805: level 12 is finished
dve2lts-sym, 5.807: level 13 is finished
dve2lts-sym, 5.808: level 14 is finished
dve2lts-sym, 5.810: level 15 is finished
dve2lts-sym, 5.812: level 16 is finished
dve2lts-sym, 5.814: level 17 is finished
dve2lts-sym, 5.817: level 18 is finished
dve2lts-sym, 5.821: level 19 is finished
dve2lts-sym, 5.826: level 20 is finished
dve2lts-sym, 5.832: level 21 is finished
dve2lts-sym, 5.838: level 22 is finished
dve2lts-sym, 5.845: level 23 is finished
dve2lts-sym, 5.852: level 24 is finished
dve2lts-sym, 5.859: level 25 is finished
dve2lts-sym, 5.867: level 26 is finished
dve2lts-sym, 5.875: level 27 is finished
dve2lts-sym, 5.883: level 28 is finished
dve2lts-sym, 5.892: level 29 is finished
dve2lts-sym, 5.900: level 30 is finished
dve2lts-sym, 5.908: level 31 is finished
dve2lts-sym, 5.914: level 32 is finished
dve2lts-sym, 5.920: level 33 is finished
dve2lts-sym, 5.925: level 34 is finished
dve2lts-sym, 5.929: level 35 is finished
dve2lts-sym, 5.933: level 36 is finished
dve2lts-sym, 5.936: level 37 is finished
dve2lts-sym, 5.938: level 38 is finished
dve2lts-sym, 5.941: level 39 is finished
dve2lts-sym, 5.942: level 40 is finished
dve2lts-sym, 5.943: level 41 is finished
dve2lts-sym, 5.944: level 42 is finished
dve2lts-sym, 5.945: level 43 is finished
dve2lts-sym, 5.946: level 44 is finished
dve2lts-sym, 5.947: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 5.947: reachability took 0.800 real 23.950 user 13.520 sys
dve2lts-sym, 5.947: counting visited states...
dve2lts-sym, 5.951: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 5.951: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
