dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 7.526: Regroup specification: gs
dve2lts-sym, 7.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.526: Regroup macro Cols: cs,cn
dve2lts-sym, 7.526: Regroup Column Sort
dve2lts-sym, 7.526: Regroup Column Nub
dve2lts-sym, 7.526: Regroup macro Rows: rs,rn
dve2lts-sym, 7.526: Regroup Row Sort
dve2lts-sym, 7.526: Regroup Row Nub
dve2lts-sym, 7.528: Regroup Column sWaps
dve2lts-sym, 7.543: Regroup Row Sort
dve2lts-sym, 7.543: Regrouping: 194->67 groups
dve2lts-sym, 7.544: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 7.544: Creating a multi-core ListDD domain.
dve2lts-sym, 8.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.243: got initial state
dve2lts-sym, 8.243: level 0 is finished
dve2lts-sym, 8.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.922: level 1 is finished
dve2lts-sym, 10.172: level 2 is finished
dve2lts-sym, 10.588: level 3 is finished
dve2lts-sym, 10.850: level 4 is finished
dve2lts-sym, 10.919: level 5 is finished
dve2lts-sym, 10.945: level 6 is finished
dve2lts-sym, 10.957: level 7 is finished
dve2lts-sym, 10.965: level 8 is finished
dve2lts-sym, 10.971: level 9 is finished
dve2lts-sym, 10.978: level 10 is finished
dve2lts-sym, 10.988: level 11 is finished
dve2lts-sym, 10.996: level 12 is finished
dve2lts-sym, 11.003: level 13 is finished
dve2lts-sym, 11.008: level 14 is finished
dve2lts-sym, 11.014: level 15 is finished
dve2lts-sym, 11.018: level 16 is finished
dve2lts-sym, 11.023: level 17 is finished
dve2lts-sym, 11.028: level 18 is finished
dve2lts-sym, 11.034: level 19 is finished
dve2lts-sym, 11.041: level 20 is finished
dve2lts-sym, 11.048: level 21 is finished
dve2lts-sym, 11.058: level 22 is finished
dve2lts-sym, 11.071: level 23 is finished
dve2lts-sym, 11.109: level 24 is finished
dve2lts-sym, 11.145: level 25 is finished
dve2lts-sym, 11.196: level 26 is finished
dve2lts-sym, 11.242: level 27 is finished
dve2lts-sym, 11.295: level 28 is finished
dve2lts-sym, 11.345: level 29 is finished
dve2lts-sym, 11.397: level 30 is finished
dve2lts-sym, 11.452: level 31 is finished
dve2lts-sym, 11.518: level 32 is finished
dve2lts-sym, 11.587: level 33 is finished
dve2lts-sym, 11.654: level 34 is finished
dve2lts-sym, 11.720: level 35 is finished
dve2lts-sym, 11.786: level 36 is finished
dve2lts-sym, 11.884: level 37 is finished
dve2lts-sym, 11.962: level 38 is finished
dve2lts-sym, 12.064: level 39 is finished
dve2lts-sym, 12.152: level 40 is finished
dve2lts-sym, 12.252: level 41 is finished
dve2lts-sym, 12.347: level 42 is finished
dve2lts-sym, 12.447: level 43 is finished
dve2lts-sym, 12.546: level 44 is finished
dve2lts-sym, 12.672: level 45 is finished
dve2lts-sym, 12.816: level 46 is finished
dve2lts-sym, 12.955: level 47 is finished
dve2lts-sym, 13.097: level 48 is finished
dve2lts-sym, 13.225: level 49 is finished
dve2lts-sym, 13.362: level 50 is finished
dve2lts-sym, 13.476: level 51 is finished
dve2lts-sym, 13.607: level 52 is finished
dve2lts-sym, 13.720: level 53 is finished
dve2lts-sym, 13.848: level 54 is finished
dve2lts-sym, 13.970: level 55 is finished
dve2lts-sym, 14.083: level 56 is finished
dve2lts-sym, 14.179: level 57 is finished
dve2lts-sym, 14.259: level 58 is finished
dve2lts-sym, 14.314: level 59 is finished
dve2lts-sym, 14.356: level 60 is finished
dve2lts-sym, 14.389: level 61 is finished
dve2lts-sym, 14.415: level 62 is finished
dve2lts-sym, 14.443: level 63 is finished
dve2lts-sym, 14.465: level 64 is finished
dve2lts-sym, 14.487: level 65 is finished
dve2lts-sym, 14.503: level 66 is finished
dve2lts-sym, 14.518: level 67 is finished
dve2lts-sym, 14.524: level 68 is finished
dve2lts-sym, 14.526: level 69 is finished
dve2lts-sym, 14.528: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 14.528: reachability took 6.280 real 3.580 user 2.680 sys
dve2lts-sym, 14.528: counting visited states...
dve2lts-sym, 14.535: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 14.535: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
