Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.155: Regroup specification: gs
dve2lts-sym, 3.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.155: Regroup macro Cols: cs,cn
dve2lts-sym, 3.155: Regroup Column Sort
dve2lts-sym, 3.155: Regroup Column Nub
dve2lts-sym, 3.155: Regroup macro Rows: rs,rn
dve2lts-sym, 3.155: Regroup Row Sort
dve2lts-sym, 3.155: Regroup Row Nub
dve2lts-sym, 3.156: Regroup Column sWaps
dve2lts-sym, 3.160: Regroup Row Sort
dve2lts-sym, 3.160: Regrouping: 131->50 groups
dve2lts-sym, 3.160: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.161: Creating a multi-core ListDD domain.
dve2lts-sym, 3.866: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.877: got initial state
dve2lts-sym, 3.877: level 0 is finished
dve2lts-sym, 3.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.037: level 1 is finished
dve2lts-sym, 4.233: level 2 is finished
dve2lts-sym, 4.365: level 3 is finished
dve2lts-sym, 4.462: level 4 is finished
dve2lts-sym, 4.531: level 5 is finished
dve2lts-sym, 4.569: level 6 is finished
dve2lts-sym, 4.608: level 7 is finished
dve2lts-sym, 4.633: level 8 is finished
dve2lts-sym, 4.647: level 9 is finished
dve2lts-sym, 4.651: level 10 is finished
dve2lts-sym, 4.652: level 11 is finished
dve2lts-sym, 4.655: level 12 is finished
dve2lts-sym, 4.656: level 13 is finished
dve2lts-sym, 4.657: level 14 is finished
dve2lts-sym, 4.658: level 15 is finished
dve2lts-sym, 4.659: level 16 is finished
dve2lts-sym, 4.660: level 17 is finished
dve2lts-sym, 4.661: level 18 is finished
dve2lts-sym, 4.663: level 19 is finished
dve2lts-sym, 4.665: level 20 is finished
dve2lts-sym, 4.672: level 21 is finished
dve2lts-sym, 4.687: level 22 is finished
dve2lts-sym, 4.690: level 23 is finished
dve2lts-sym, 4.694: level 24 is finished
dve2lts-sym, 4.697: level 25 is finished
dve2lts-sym, 4.700: level 26 is finished
dve2lts-sym, 4.703: level 27 is finished
dve2lts-sym, 4.706: level 28 is finished
dve2lts-sym, 4.709: level 29 is finished
dve2lts-sym, 4.712: level 30 is finished
dve2lts-sym, 4.716: level 31 is finished
dve2lts-sym, 4.720: level 32 is finished
dve2lts-sym, 4.723: level 33 is finished
dve2lts-sym, 4.727: level 34 is finished
dve2lts-sym, 4.730: level 35 is finished
dve2lts-sym, 4.732: level 36 is finished
dve2lts-sym, 4.735: level 37 is finished
dve2lts-sym, 4.737: level 38 is finished
dve2lts-sym, 4.738: level 39 is finished
dve2lts-sym, 4.739: level 40 is finished
dve2lts-sym, 4.741: level 41 is finished
dve2lts-sym, 4.742: level 42 is finished
dve2lts-sym, 4.743: level 43 is finished
dve2lts-sym, 4.744: level 44 is finished
dve2lts-sym, 4.745: level 45 is finished
dve2lts-sym, 4.747: level 46 is finished
dve2lts-sym, 4.748: level 47 is finished
dve2lts-sym, 4.749: level 48 is finished
dve2lts-sym, 4.750: level 49 is finished
dve2lts-sym, 4.751: level 50 is finished
dve2lts-sym, 4.752: level 51 is finished
dve2lts-sym, 4.752: level 52 is finished
dve2lts-sym, 4.753: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 4.753: reachability took 0.880 real 25.010 user 15.410 sys
dve2lts-sym, 4.753: counting visited states...
dve2lts-sym, 4.754: counting took 0.000 real 0.040 user 0.020 sys
dve2lts-sym, 4.754: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
