Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.350: Regroup specification: gs
dve2lts-sym, 6.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.350: Regroup macro Cols: cs,cn
dve2lts-sym, 6.350: Regroup Column Sort
dve2lts-sym, 6.350: Regroup Column Nub
dve2lts-sym, 6.350: Regroup macro Rows: rs,rn
dve2lts-sym, 6.350: Regroup Row Sort
dve2lts-sym, 6.351: Regroup Row Nub
dve2lts-sym, 6.352: Regroup Column sWaps
dve2lts-sym, 6.368: Regroup Row Sort
dve2lts-sym, 6.368: Regrouping: 221->67 groups
dve2lts-sym, 6.368: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.369: Creating a multi-core ListDD domain.
dve2lts-sym, 7.475: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.485: got initial state
dve2lts-sym, 7.485: level 0 is finished
dve2lts-sym, 7.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.694: level 1 is finished
dve2lts-sym, 7.904: level 2 is finished
dve2lts-sym, 7.973: level 3 is finished
dve2lts-sym, 7.996: level 4 is finished
dve2lts-sym, 8.011: level 5 is finished
dve2lts-sym, 8.017: level 6 is finished
dve2lts-sym, 8.021: level 7 is finished
dve2lts-sym, 8.023: level 8 is finished
dve2lts-sym, 8.026: level 9 is finished
dve2lts-sym, 8.029: level 10 is finished
dve2lts-sym, 8.032: level 11 is finished
dve2lts-sym, 8.034: level 12 is finished
dve2lts-sym, 8.037: level 13 is finished
dve2lts-sym, 8.039: level 14 is finished
dve2lts-sym, 8.042: level 15 is finished
dve2lts-sym, 8.044: level 16 is finished
dve2lts-sym, 8.046: level 17 is finished
dve2lts-sym, 8.048: level 18 is finished
dve2lts-sym, 8.051: level 19 is finished
dve2lts-sym, 8.053: level 20 is finished
dve2lts-sym, 8.056: level 21 is finished
dve2lts-sym, 8.059: level 22 is finished
dve2lts-sym, 8.063: level 23 is finished
dve2lts-sym, 8.069: level 24 is finished
dve2lts-sym, 8.075: level 25 is finished
dve2lts-sym, 8.085: level 26 is finished
dve2lts-sym, 8.093: level 27 is finished
dve2lts-sym, 8.103: level 28 is finished
dve2lts-sym, 8.113: level 29 is finished
dve2lts-sym, 8.143: level 30 is finished
dve2lts-sym, 8.153: level 31 is finished
dve2lts-sym, 8.166: level 32 is finished
dve2lts-sym, 8.178: level 33 is finished
dve2lts-sym, 8.191: level 34 is finished
dve2lts-sym, 8.206: level 35 is finished
dve2lts-sym, 8.220: level 36 is finished
dve2lts-sym, 8.237: level 37 is finished
dve2lts-sym, 8.253: level 38 is finished
dve2lts-sym, 8.273: level 39 is finished
dve2lts-sym, 8.290: level 40 is finished
dve2lts-sym, 8.310: level 41 is finished
dve2lts-sym, 8.352: level 42 is finished
dve2lts-sym, 8.373: level 43 is finished
dve2lts-sym, 8.392: level 44 is finished
dve2lts-sym, 8.418: level 45 is finished
dve2lts-sym, 8.447: level 46 is finished
dve2lts-sym, 8.480: level 47 is finished
dve2lts-sym, 8.514: level 48 is finished
dve2lts-sym, 8.561: level 49 is finished
dve2lts-sym, 8.595: level 50 is finished
dve2lts-sym, 8.626: level 51 is finished
dve2lts-sym, 8.658: level 52 is finished
dve2lts-sym, 8.685: level 53 is finished
dve2lts-sym, 8.714: level 54 is finished
dve2lts-sym, 8.758: level 55 is finished
dve2lts-sym, 8.790: level 56 is finished
dve2lts-sym, 8.819: level 57 is finished
dve2lts-sym, 8.847: level 58 is finished
dve2lts-sym, 8.871: level 59 is finished
dve2lts-sym, 8.892: level 60 is finished
dve2lts-sym, 8.910: level 61 is finished
dve2lts-sym, 8.936: level 62 is finished
dve2lts-sym, 8.950: level 63 is finished
dve2lts-sym, 8.961: level 64 is finished
dve2lts-sym, 8.972: level 65 is finished
dve2lts-sym, 8.980: level 66 is finished
dve2lts-sym, 8.989: level 67 is finished
dve2lts-sym, 8.995: level 68 is finished
dve2lts-sym, 9.001: level 69 is finished
dve2lts-sym, 9.004: level 70 is finished
dve2lts-sym, 9.008: level 71 is finished
dve2lts-sym, 9.010: level 72 is finished
dve2lts-sym, 9.012: level 73 is finished
dve2lts-sym, 9.013: level 74 is finished
dve2lts-sym, 9.014: level 75 is finished
dve2lts-sym, 9.015: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 9.015: reachability took 1.530 real 57.430 user 14.210 sys
dve2lts-sym, 9.015: counting visited states...
dve2lts-sym, 9.026: counting took 0.010 real 0.480 user 0.010 sys
dve2lts-sym, 9.026: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
