Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.139: Regroup specification: gs
dve2lts-sym, 3.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.139: Regroup macro Cols: cs,cn
dve2lts-sym, 3.139: Regroup Column Sort
dve2lts-sym, 3.140: Regroup Column Nub
dve2lts-sym, 3.140: Regroup macro Rows: rs,rn
dve2lts-sym, 3.140: Regroup Row Sort
dve2lts-sym, 3.140: Regroup Row Nub
dve2lts-sym, 3.140: Regroup Column sWaps
dve2lts-sym, 3.145: Regroup Row Sort
dve2lts-sym, 3.145: Regrouping: 131->50 groups
dve2lts-sym, 3.145: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.145: Creating a multi-core ListDD domain.
dve2lts-sym, 3.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.672: got initial state
dve2lts-sym, 3.672: level 0 is finished
dve2lts-sym, 3.740: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.287: level 1 is finished
dve2lts-sym, 5.877: level 2 is finished
dve2lts-sym, 6.810: level 3 is finished
dve2lts-sym, 7.502: level 4 is finished
dve2lts-sym, 7.885: level 5 is finished
dve2lts-sym, 8.130: level 6 is finished
dve2lts-sym, 8.321: level 7 is finished
dve2lts-sym, 8.433: level 8 is finished
dve2lts-sym, 8.476: level 9 is finished
dve2lts-sym, 8.485: level 10 is finished
dve2lts-sym, 8.489: level 11 is finished
dve2lts-sym, 8.492: level 12 is finished
dve2lts-sym, 8.494: level 13 is finished
dve2lts-sym, 8.497: level 14 is finished
dve2lts-sym, 8.500: level 15 is finished
dve2lts-sym, 8.504: level 16 is finished
dve2lts-sym, 8.508: level 17 is finished
dve2lts-sym, 8.514: level 18 is finished
dve2lts-sym, 8.528: level 19 is finished
dve2lts-sym, 8.543: level 20 is finished
dve2lts-sym, 8.563: level 21 is finished
dve2lts-sym, 8.586: level 22 is finished
dve2lts-sym, 8.609: level 23 is finished
dve2lts-sym, 8.634: level 24 is finished
dve2lts-sym, 8.660: level 25 is finished
dve2lts-sym, 8.693: level 26 is finished
dve2lts-sym, 8.726: level 27 is finished
dve2lts-sym, 8.765: level 28 is finished
dve2lts-sym, 8.803: level 29 is finished
dve2lts-sym, 8.849: level 30 is finished
dve2lts-sym, 8.894: level 31 is finished
dve2lts-sym, 8.946: level 32 is finished
dve2lts-sym, 8.994: level 33 is finished
dve2lts-sym, 9.041: level 34 is finished
dve2lts-sym, 9.074: level 35 is finished
dve2lts-sym, 9.101: level 36 is finished
dve2lts-sym, 9.121: level 37 is finished
dve2lts-sym, 9.134: level 38 is finished
dve2lts-sym, 9.142: level 39 is finished
dve2lts-sym, 9.148: level 40 is finished
dve2lts-sym, 9.154: level 41 is finished
dve2lts-sym, 9.158: level 42 is finished
dve2lts-sym, 9.163: level 43 is finished
dve2lts-sym, 9.169: level 44 is finished
dve2lts-sym, 9.174: level 45 is finished
dve2lts-sym, 9.179: level 46 is finished
dve2lts-sym, 9.183: level 47 is finished
dve2lts-sym, 9.187: level 48 is finished
dve2lts-sym, 9.189: level 49 is finished
dve2lts-sym, 9.190: level 50 is finished
dve2lts-sym, 9.192: level 51 is finished
dve2lts-sym, 9.193: level 52 is finished
dve2lts-sym, 9.193: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 9.193: reachability took 5.520 real 0.720 user 4.790 sys
dve2lts-sym, 9.193: counting visited states...
dve2lts-sym, 9.198: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.198: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
