Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.138: Regroup specification: gs
dve2lts-sym, 3.138: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.138: Regroup macro Cols: cs,cn
dve2lts-sym, 3.138: Regroup Column Sort
dve2lts-sym, 3.138: Regroup Column Nub
dve2lts-sym, 3.138: Regroup macro Rows: rs,rn
dve2lts-sym, 3.138: Regroup Row Sort
dve2lts-sym, 3.139: Regroup Row Nub
dve2lts-sym, 3.139: Regroup Column sWaps
dve2lts-sym, 3.143: Regroup Row Sort
dve2lts-sym, 3.143: Regrouping: 131->50 groups
dve2lts-sym, 3.144: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.144: Creating a multi-core ListDD domain.
dve2lts-sym, 4.289: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.300: got initial state
dve2lts-sym, 4.300: level 0 is finished
dve2lts-sym, 4.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.509: level 1 is finished
dve2lts-sym, 4.654: level 2 is finished
dve2lts-sym, 4.769: level 3 is finished
dve2lts-sym, 4.844: level 4 is finished
dve2lts-sym, 4.897: level 5 is finished
dve2lts-sym, 4.929: level 6 is finished
dve2lts-sym, 4.949: level 7 is finished
dve2lts-sym, 4.970: level 8 is finished
dve2lts-sym, 4.977: level 9 is finished
dve2lts-sym, 4.984: level 10 is finished
dve2lts-sym, 4.986: level 11 is finished
dve2lts-sym, 4.987: level 12 is finished
dve2lts-sym, 4.988: level 13 is finished
dve2lts-sym, 4.989: level 14 is finished
dve2lts-sym, 4.990: level 15 is finished
dve2lts-sym, 4.992: level 16 is finished
dve2lts-sym, 4.993: level 17 is finished
dve2lts-sym, 4.994: level 18 is finished
dve2lts-sym, 4.996: level 19 is finished
dve2lts-sym, 4.998: level 20 is finished
dve2lts-sym, 5.000: level 21 is finished
dve2lts-sym, 5.002: level 22 is finished
dve2lts-sym, 5.005: level 23 is finished
dve2lts-sym, 5.007: level 24 is finished
dve2lts-sym, 5.010: level 25 is finished
dve2lts-sym, 5.013: level 26 is finished
dve2lts-sym, 5.016: level 27 is finished
dve2lts-sym, 5.019: level 28 is finished
dve2lts-sym, 5.022: level 29 is finished
dve2lts-sym, 5.025: level 30 is finished
dve2lts-sym, 5.029: level 31 is finished
dve2lts-sym, 5.032: level 32 is finished
dve2lts-sym, 5.036: level 33 is finished
dve2lts-sym, 5.039: level 34 is finished
dve2lts-sym, 5.042: level 35 is finished
dve2lts-sym, 5.060: level 36 is finished
dve2lts-sym, 5.064: level 37 is finished
dve2lts-sym, 5.066: level 38 is finished
dve2lts-sym, 5.067: level 39 is finished
dve2lts-sym, 5.069: level 40 is finished
dve2lts-sym, 5.070: level 41 is finished
dve2lts-sym, 5.072: level 42 is finished
dve2lts-sym, 5.073: level 43 is finished
dve2lts-sym, 5.075: level 44 is finished
dve2lts-sym, 5.076: level 45 is finished
dve2lts-sym, 5.077: level 46 is finished
dve2lts-sym, 5.078: level 47 is finished
dve2lts-sym, 5.079: level 48 is finished
dve2lts-sym, 5.080: level 49 is finished
dve2lts-sym, 5.081: level 50 is finished
dve2lts-sym, 5.082: level 51 is finished
dve2lts-sym, 5.082: level 52 is finished
dve2lts-sym, 5.083: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.083: reachability took 0.780 real 23.990 user 12.660 sys
dve2lts-sym, 5.083: counting visited states...
dve2lts-sym, 5.084: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 5.084: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
