Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 3.977: Regroup specification: gs
dve2lts-sym, 3.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.977: Regroup macro Cols: cs,cn
dve2lts-sym, 3.977: Regroup Column Sort
dve2lts-sym, 3.977: Regroup Column Nub
dve2lts-sym, 3.977: Regroup macro Rows: rs,rn
dve2lts-sym, 3.977: Regroup Row Sort
dve2lts-sym, 3.977: Regroup Row Nub
dve2lts-sym, 3.978: Regroup Column sWaps
dve2lts-sym, 3.982: Regroup Row Sort
dve2lts-sym, 3.982: Regrouping: 167->46 groups
dve2lts-sym, 3.982: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.983: Creating a multi-core ListDD domain.
dve2lts-sym, 4.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.663: got initial state
dve2lts-sym, 4.663: level 0 is finished
dve2lts-sym, 4.736: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.886: level 1 is finished
dve2lts-sym, 5.081: level 2 is finished
dve2lts-sym, 5.226: level 3 is finished
dve2lts-sym, 5.297: level 4 is finished
dve2lts-sym, 5.340: level 5 is finished
dve2lts-sym, 5.358: level 6 is finished
dve2lts-sym, 5.390: level 7 is finished
dve2lts-sym, 5.409: level 8 is finished
dve2lts-sym, 5.415: level 9 is finished
dve2lts-sym, 5.417: level 10 is finished
dve2lts-sym, 5.419: level 11 is finished
dve2lts-sym, 5.420: level 12 is finished
dve2lts-sym, 5.422: level 13 is finished
dve2lts-sym, 5.424: level 14 is finished
dve2lts-sym, 5.426: level 15 is finished
dve2lts-sym, 5.427: level 16 is finished
dve2lts-sym, 5.430: level 17 is finished
dve2lts-sym, 5.432: level 18 is finished
dve2lts-sym, 5.436: level 19 is finished
dve2lts-sym, 5.440: level 20 is finished
dve2lts-sym, 5.446: level 21 is finished
dve2lts-sym, 5.452: level 22 is finished
dve2lts-sym, 5.459: level 23 is finished
dve2lts-sym, 5.466: level 24 is finished
dve2lts-sym, 5.488: level 25 is finished
dve2lts-sym, 5.496: level 26 is finished
dve2lts-sym, 5.504: level 27 is finished
dve2lts-sym, 5.513: level 28 is finished
dve2lts-sym, 5.522: level 29 is finished
dve2lts-sym, 5.530: level 30 is finished
dve2lts-sym, 5.538: level 31 is finished
dve2lts-sym, 5.545: level 32 is finished
dve2lts-sym, 5.550: level 33 is finished
dve2lts-sym, 5.555: level 34 is finished
dve2lts-sym, 5.560: level 35 is finished
dve2lts-sym, 5.563: level 36 is finished
dve2lts-sym, 5.566: level 37 is finished
dve2lts-sym, 5.586: level 38 is finished
dve2lts-sym, 5.588: level 39 is finished
dve2lts-sym, 5.590: level 40 is finished
dve2lts-sym, 5.592: level 41 is finished
dve2lts-sym, 5.593: level 42 is finished
dve2lts-sym, 5.594: level 43 is finished
dve2lts-sym, 5.595: level 44 is finished
dve2lts-sym, 5.595: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 5.595: reachability took 0.930 real 27.910 user 14.680 sys
dve2lts-sym, 5.595: counting visited states...
dve2lts-sym, 5.600: counting took 0.000 real 0.210 user 0.010 sys
dve2lts-sym, 5.600: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
