Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.304: Regroup specification: gs
dve2lts-sym, 6.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.304: Regroup macro Cols: cs,cn
dve2lts-sym, 6.304: Regroup Column Sort
dve2lts-sym, 6.305: Regroup Column Nub
dve2lts-sym, 6.305: Regroup macro Rows: rs,rn
dve2lts-sym, 6.305: Regroup Row Sort
dve2lts-sym, 6.305: Regroup Row Nub
dve2lts-sym, 6.307: Regroup Column sWaps
dve2lts-sym, 6.322: Regroup Row Sort
dve2lts-sym, 6.322: Regrouping: 221->67 groups
dve2lts-sym, 6.323: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.323: Creating a multi-core ListDD domain.
dve2lts-sym, 7.066: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.077: got initial state
dve2lts-sym, 7.078: level 0 is finished
dve2lts-sym, 7.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.054: level 1 is finished
dve2lts-sym, 10.488: level 2 is finished
dve2lts-sym, 11.065: level 3 is finished
dve2lts-sym, 11.285: level 4 is finished
dve2lts-sym, 11.316: level 5 is finished
dve2lts-sym, 11.328: level 6 is finished
dve2lts-sym, 11.335: level 7 is finished
dve2lts-sym, 11.343: level 8 is finished
dve2lts-sym, 11.353: level 9 is finished
dve2lts-sym, 11.369: level 10 is finished
dve2lts-sym, 11.389: level 11 is finished
dve2lts-sym, 11.410: level 12 is finished
dve2lts-sym, 11.430: level 13 is finished
dve2lts-sym, 11.446: level 14 is finished
dve2lts-sym, 11.462: level 15 is finished
dve2lts-sym, 11.475: level 16 is finished
dve2lts-sym, 11.490: level 17 is finished
dve2lts-sym, 11.502: level 18 is finished
dve2lts-sym, 11.518: level 19 is finished
dve2lts-sym, 11.538: level 20 is finished
dve2lts-sym, 11.558: level 21 is finished
dve2lts-sym, 11.589: level 22 is finished
dve2lts-sym, 11.629: level 23 is finished
dve2lts-sym, 11.753: level 24 is finished
dve2lts-sym, 11.869: level 25 is finished
dve2lts-sym, 12.079: level 26 is finished
dve2lts-sym, 12.260: level 27 is finished
dve2lts-sym, 12.503: level 28 is finished
dve2lts-sym, 12.711: level 29 is finished
dve2lts-sym, 12.963: level 30 is finished
dve2lts-sym, 13.196: level 31 is finished
dve2lts-sym, 13.500: level 32 is finished
dve2lts-sym, 13.811: level 33 is finished
dve2lts-sym, 14.147: level 34 is finished
dve2lts-sym, 14.494: level 35 is finished
dve2lts-sym, 14.852: level 36 is finished
dve2lts-sym, 15.329: level 37 is finished
dve2lts-sym, 15.769: level 38 is finished
dve2lts-sym, 16.308: level 39 is finished
dve2lts-sym, 16.797: level 40 is finished
dve2lts-sym, 17.341: level 41 is finished
dve2lts-sym, 17.853: level 42 is finished
dve2lts-sym, 18.428: level 43 is finished
dve2lts-sym, 18.988: level 44 is finished
dve2lts-sym, 19.727: level 45 is finished
dve2lts-sym, 20.568: level 46 is finished
dve2lts-sym, 21.504: level 47 is finished
dve2lts-sym, 22.487: level 48 is finished
dve2lts-sym, 23.472: level 49 is finished
dve2lts-sym, 24.477: level 50 is finished
dve2lts-sym, 25.390: level 51 is finished
dve2lts-sym, 26.310: level 52 is finished
dve2lts-sym, 27.131: level 53 is finished
dve2lts-sym, 28.023: level 54 is finished
dve2lts-sym, 28.893: level 55 is finished
dve2lts-sym, 29.815: level 56 is finished
dve2lts-sym, 30.663: level 57 is finished
dve2lts-sym, 31.469: level 58 is finished
dve2lts-sym, 32.132: level 59 is finished
dve2lts-sym, 32.720: level 60 is finished
dve2lts-sym, 33.189: level 61 is finished
dve2lts-sym, 33.572: level 62 is finished
dve2lts-sym, 33.886: level 63 is finished
dve2lts-sym, 34.140: level 64 is finished
dve2lts-sym, 34.402: level 65 is finished
dve2lts-sym, 34.598: level 66 is finished
dve2lts-sym, 34.791: level 67 is finished
dve2lts-sym, 34.901: level 68 is finished
dve2lts-sym, 35.006: level 69 is finished
dve2lts-sym, 35.061: level 70 is finished
dve2lts-sym, 35.108: level 71 is finished
dve2lts-sym, 35.130: level 72 is finished
dve2lts-sym, 35.145: level 73 is finished
dve2lts-sym, 35.157: level 74 is finished
dve2lts-sym, 35.160: level 75 is finished
dve2lts-sym, 35.163: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 35.163: reachability took 28.080 real 23.790 user 4.270 sys
dve2lts-sym, 35.163: counting visited states...
dve2lts-sym, 35.201: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 35.201: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
