Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.042: Regroup specification: gs
dve2lts-sym, 3.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.042: Regroup macro Cols: cs,cn
dve2lts-sym, 3.042: Regroup Column Sort
dve2lts-sym, 3.042: Regroup Column Nub
dve2lts-sym, 3.042: Regroup macro Rows: rs,rn
dve2lts-sym, 3.042: Regroup Row Sort
dve2lts-sym, 3.043: Regroup Row Nub
dve2lts-sym, 3.043: Regroup Column sWaps
dve2lts-sym, 3.047: Regroup Row Sort
dve2lts-sym, 3.048: Regrouping: 131->50 groups
dve2lts-sym, 3.048: state vector length is 22; there are 50 groups and 61 guards
dve2lts-sym, 3.048: Creating a multi-core ListDD domain.
dve2lts-sym, 3.772: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.784: got initial state
dve2lts-sym, 3.784: level 0 is finished
dve2lts-sym, 3.850: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.262: level 1 is finished
dve2lts-sym, 4.739: level 2 is finished
dve2lts-sym, 5.020: level 3 is finished
dve2lts-sym, 5.244: level 4 is finished
dve2lts-sym, 5.420: level 5 is finished
dve2lts-sym, 5.541: level 6 is finished
dve2lts-sym, 5.654: level 7 is finished
dve2lts-sym, 5.736: level 8 is finished
dve2lts-sym, 5.833: level 9 is finished
dve2lts-sym, 5.872: level 10 is finished
dve2lts-sym, 5.937: level 11 is finished
dve2lts-sym, 5.959: level 12 is finished
dve2lts-sym, 5.967: level 13 is finished
dve2lts-sym, 5.972: level 14 is finished
dve2lts-sym, 5.976: level 15 is finished
dve2lts-sym, 5.980: level 16 is finished
dve2lts-sym, 5.984: level 17 is finished
dve2lts-sym, 5.988: level 18 is finished
dve2lts-sym, 5.994: level 19 is finished
dve2lts-sym, 5.998: level 20 is finished
dve2lts-sym, 6.024: level 21 is finished
dve2lts-sym, 6.051: level 22 is finished
dve2lts-sym, 6.057: level 23 is finished
dve2lts-sym, 6.064: level 24 is finished
dve2lts-sym, 6.069: level 25 is finished
dve2lts-sym, 6.076: level 26 is finished
dve2lts-sym, 6.082: level 27 is finished
dve2lts-sym, 6.088: level 28 is finished
dve2lts-sym, 6.095: level 29 is finished
dve2lts-sym, 6.102: level 30 is finished
dve2lts-sym, 6.109: level 31 is finished
dve2lts-sym, 6.117: level 32 is finished
dve2lts-sym, 6.123: level 33 is finished
dve2lts-sym, 6.131: level 34 is finished
dve2lts-sym, 6.177: level 35 is finished
dve2lts-sym, 6.184: level 36 is finished
dve2lts-sym, 6.189: level 37 is finished
dve2lts-sym, 6.195: level 38 is finished
dve2lts-sym, 6.199: level 39 is finished
dve2lts-sym, 6.203: level 40 is finished
dve2lts-sym, 6.207: level 41 is finished
dve2lts-sym, 6.211: level 42 is finished
dve2lts-sym, 6.215: level 43 is finished
dve2lts-sym, 6.219: level 44 is finished
dve2lts-sym, 6.223: level 45 is finished
dve2lts-sym, 6.226: level 46 is finished
dve2lts-sym, 6.230: level 47 is finished
dve2lts-sym, 6.234: level 48 is finished
dve2lts-sym, 6.237: level 49 is finished
dve2lts-sym, 6.240: level 50 is finished
dve2lts-sym, 6.243: level 51 is finished
dve2lts-sym, 6.245: level 52 is finished
dve2lts-sym, 6.247: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 6.247: reachability took 2.460 real 112.810 user 5.150 sys
dve2lts-sym, 6.247: counting visited states...
dve2lts-sym, 6.248: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.248: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
