Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.587: Regroup specification: gs
dve2lts-sym, 3.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.587: Regroup macro Cols: cs,cn
dve2lts-sym, 3.587: Regroup Column Sort
dve2lts-sym, 3.587: Regroup Column Nub
dve2lts-sym, 3.587: Regroup macro Rows: rs,rn
dve2lts-sym, 3.587: Regroup Row Sort
dve2lts-sym, 3.588: Regroup Row Nub
dve2lts-sym, 3.588: Regroup Column sWaps
dve2lts-sym, 3.592: Regroup Row Sort
dve2lts-sym, 3.592: Regrouping: 149->46 groups
dve2lts-sym, 3.592: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.592: Creating a multi-core ListDD domain.
dve2lts-sym, 4.083: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.095: got initial state
dve2lts-sym, 4.096: level 0 is finished
dve2lts-sym, 4.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.838: level 1 is finished
dve2lts-sym, 6.399: level 2 is finished
dve2lts-sym, 7.393: level 3 is finished
dve2lts-sym, 8.002: level 4 is finished
dve2lts-sym, 8.317: level 5 is finished
dve2lts-sym, 8.465: level 6 is finished
dve2lts-sym, 8.563: level 7 is finished
dve2lts-sym, 8.607: level 8 is finished
dve2lts-sym, 8.618: level 9 is finished
dve2lts-sym, 8.625: level 10 is finished
dve2lts-sym, 8.632: level 11 is finished
dve2lts-sym, 8.636: level 12 is finished
dve2lts-sym, 8.641: level 13 is finished
dve2lts-sym, 8.645: level 14 is finished
dve2lts-sym, 8.651: level 15 is finished
dve2lts-sym, 8.657: level 16 is finished
dve2lts-sym, 8.667: level 17 is finished
dve2lts-sym, 8.680: level 18 is finished
dve2lts-sym, 8.707: level 19 is finished
dve2lts-sym, 8.740: level 20 is finished
dve2lts-sym, 8.782: level 21 is finished
dve2lts-sym, 8.828: level 22 is finished
dve2lts-sym, 8.876: level 23 is finished
dve2lts-sym, 8.922: level 24 is finished
dve2lts-sym, 8.976: level 25 is finished
dve2lts-sym, 9.028: level 26 is finished
dve2lts-sym, 9.083: level 27 is finished
dve2lts-sym, 9.134: level 28 is finished
dve2lts-sym, 9.184: level 29 is finished
dve2lts-sym, 9.227: level 30 is finished
dve2lts-sym, 9.262: level 31 is finished
dve2lts-sym, 9.295: level 32 is finished
dve2lts-sym, 9.315: level 33 is finished
dve2lts-sym, 9.333: level 34 is finished
dve2lts-sym, 9.343: level 35 is finished
dve2lts-sym, 9.351: level 36 is finished
dve2lts-sym, 9.357: level 37 is finished
dve2lts-sym, 9.360: level 38 is finished
dve2lts-sym, 9.363: level 39 is finished
dve2lts-sym, 9.364: level 40 is finished
dve2lts-sym, 9.365: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.365: reachability took 5.270 real 0.790 user 4.480 sys
dve2lts-sym, 9.365: counting visited states...
dve2lts-sym, 9.370: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.370: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
