Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.136: Regroup specification: gs
dve2lts-sym, 4.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.136: Regroup macro Cols: cs,cn
dve2lts-sym, 4.136: Regroup Column Sort
dve2lts-sym, 4.136: Regroup Column Nub
dve2lts-sym, 4.136: Regroup macro Rows: rs,rn
dve2lts-sym, 4.136: Regroup Row Sort
dve2lts-sym, 4.137: Regroup Row Nub
dve2lts-sym, 4.138: Regroup Column sWaps
dve2lts-sym, 4.141: Regroup Row Sort
dve2lts-sym, 4.142: Regrouping: 167->46 groups
dve2lts-sym, 4.142: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.142: Creating a multi-core ListDD domain.
dve2lts-sym, 5.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.242: got initial state
dve2lts-sym, 5.242: level 0 is finished
dve2lts-sym, 5.295: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.423: level 1 is finished
dve2lts-sym, 5.606: level 2 is finished
dve2lts-sym, 5.719: level 3 is finished
dve2lts-sym, 5.781: level 4 is finished
dve2lts-sym, 5.807: level 5 is finished
dve2lts-sym, 5.826: level 6 is finished
dve2lts-sym, 5.870: level 7 is finished
dve2lts-sym, 5.878: level 8 is finished
dve2lts-sym, 5.880: level 9 is finished
dve2lts-sym, 5.882: level 10 is finished
dve2lts-sym, 5.884: level 11 is finished
dve2lts-sym, 5.886: level 12 is finished
dve2lts-sym, 5.888: level 13 is finished
dve2lts-sym, 5.889: level 14 is finished
dve2lts-sym, 5.891: level 15 is finished
dve2lts-sym, 5.893: level 16 is finished
dve2lts-sym, 5.895: level 17 is finished
dve2lts-sym, 5.898: level 18 is finished
dve2lts-sym, 5.902: level 19 is finished
dve2lts-sym, 5.907: level 20 is finished
dve2lts-sym, 5.913: level 21 is finished
dve2lts-sym, 5.919: level 22 is finished
dve2lts-sym, 5.926: level 23 is finished
dve2lts-sym, 5.932: level 24 is finished
dve2lts-sym, 5.940: level 25 is finished
dve2lts-sym, 5.948: level 26 is finished
dve2lts-sym, 5.956: level 27 is finished
dve2lts-sym, 5.964: level 28 is finished
dve2lts-sym, 5.973: level 29 is finished
dve2lts-sym, 5.981: level 30 is finished
dve2lts-sym, 5.989: level 31 is finished
dve2lts-sym, 5.996: level 32 is finished
dve2lts-sym, 6.001: level 33 is finished
dve2lts-sym, 6.006: level 34 is finished
dve2lts-sym, 6.010: level 35 is finished
dve2lts-sym, 6.014: level 36 is finished
dve2lts-sym, 6.016: level 37 is finished
dve2lts-sym, 6.019: level 38 is finished
dve2lts-sym, 6.021: level 39 is finished
dve2lts-sym, 6.023: level 40 is finished
dve2lts-sym, 6.024: level 41 is finished
dve2lts-sym, 6.025: level 42 is finished
dve2lts-sym, 6.026: level 43 is finished
dve2lts-sym, 6.027: level 44 is finished
dve2lts-sym, 6.027: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 6.027: reachability took 0.790 real 23.550 user 13.380 sys
dve2lts-sym, 6.027: counting visited states...
dve2lts-sym, 6.032: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 6.032: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
