Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.649: Regroup specification: gs
dve2lts-sym, 3.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.649: Regroup macro Cols: cs,cn
dve2lts-sym, 3.649: Regroup Column Sort
dve2lts-sym, 3.650: Regroup Column Nub
dve2lts-sym, 3.650: Regroup macro Rows: rs,rn
dve2lts-sym, 3.650: Regroup Row Sort
dve2lts-sym, 3.650: Regroup Row Nub
dve2lts-sym, 3.651: Regroup Column sWaps
dve2lts-sym, 3.654: Regroup Row Sort
dve2lts-sym, 3.655: Regrouping: 149->46 groups
dve2lts-sym, 3.655: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.655: Creating a multi-core ListDD domain.
dve2lts-sym, 4.150: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.163: got initial state
dve2lts-sym, 4.163: level 0 is finished
dve2lts-sym, 4.233: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.945: level 1 is finished
dve2lts-sym, 6.988: level 2 is finished
dve2lts-sym, 7.994: level 3 is finished
dve2lts-sym, 8.611: level 4 is finished
dve2lts-sym, 8.909: level 5 is finished
dve2lts-sym, 9.044: level 6 is finished
dve2lts-sym, 9.127: level 7 is finished
dve2lts-sym, 9.164: level 8 is finished
dve2lts-sym, 9.176: level 9 is finished
dve2lts-sym, 9.184: level 10 is finished
dve2lts-sym, 9.190: level 11 is finished
dve2lts-sym, 9.194: level 12 is finished
dve2lts-sym, 9.199: level 13 is finished
dve2lts-sym, 9.203: level 14 is finished
dve2lts-sym, 9.209: level 15 is finished
dve2lts-sym, 9.215: level 16 is finished
dve2lts-sym, 9.225: level 17 is finished
dve2lts-sym, 9.238: level 18 is finished
dve2lts-sym, 9.266: level 19 is finished
dve2lts-sym, 9.298: level 20 is finished
dve2lts-sym, 9.341: level 21 is finished
dve2lts-sym, 9.387: level 22 is finished
dve2lts-sym, 9.435: level 23 is finished
dve2lts-sym, 9.482: level 24 is finished
dve2lts-sym, 9.535: level 25 is finished
dve2lts-sym, 9.588: level 26 is finished
dve2lts-sym, 9.643: level 27 is finished
dve2lts-sym, 9.694: level 28 is finished
dve2lts-sym, 9.745: level 29 is finished
dve2lts-sym, 9.788: level 30 is finished
dve2lts-sym, 9.823: level 31 is finished
dve2lts-sym, 9.856: level 32 is finished
dve2lts-sym, 9.877: level 33 is finished
dve2lts-sym, 9.894: level 34 is finished
dve2lts-sym, 9.904: level 35 is finished
dve2lts-sym, 9.913: level 36 is finished
dve2lts-sym, 9.918: level 37 is finished
dve2lts-sym, 9.922: level 38 is finished
dve2lts-sym, 9.925: level 39 is finished
dve2lts-sym, 9.926: level 40 is finished
dve2lts-sym, 9.926: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.926: reachability took 5.760 real 0.780 user 4.980 sys
dve2lts-sym, 9.926: counting visited states...
dve2lts-sym, 9.932: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.932: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
