Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.452: Regroup specification: gs
dve2lts-sym, 5.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.452: Regroup macro Cols: cs,cn
dve2lts-sym, 5.452: Regroup Column Sort
dve2lts-sym, 5.452: Regroup Column Nub
dve2lts-sym, 5.452: Regroup macro Rows: rs,rn
dve2lts-sym, 5.452: Regroup Row Sort
dve2lts-sym, 5.453: Regroup Row Nub
dve2lts-sym, 5.454: Regroup Column sWaps
dve2lts-sym, 5.469: Regroup Row Sort
dve2lts-sym, 5.469: Regrouping: 194->67 groups
dve2lts-sym, 5.470: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.470: Creating a multi-core ListDD domain.
dve2lts-sym, 6.399: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.408: got initial state
dve2lts-sym, 6.408: level 0 is finished
dve2lts-sym, 6.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.621: level 1 is finished
dve2lts-sym, 6.851: level 2 is finished
dve2lts-sym, 6.940: level 3 is finished
dve2lts-sym, 6.989: level 4 is finished
dve2lts-sym, 7.016: level 5 is finished
dve2lts-sym, 7.029: level 6 is finished
dve2lts-sym, 7.037: level 7 is finished
dve2lts-sym, 7.043: level 8 is finished
dve2lts-sym, 7.048: level 9 is finished
dve2lts-sym, 7.051: level 10 is finished
dve2lts-sym, 7.053: level 11 is finished
dve2lts-sym, 7.070: level 12 is finished
dve2lts-sym, 7.083: level 13 is finished
dve2lts-sym, 7.085: level 14 is finished
dve2lts-sym, 7.087: level 15 is finished
dve2lts-sym, 7.089: level 16 is finished
dve2lts-sym, 7.091: level 17 is finished
dve2lts-sym, 7.093: level 18 is finished
dve2lts-sym, 7.095: level 19 is finished
dve2lts-sym, 7.096: level 20 is finished
dve2lts-sym, 7.098: level 21 is finished
dve2lts-sym, 7.100: level 22 is finished
dve2lts-sym, 7.103: level 23 is finished
dve2lts-sym, 7.107: level 24 is finished
dve2lts-sym, 7.110: level 25 is finished
dve2lts-sym, 7.115: level 26 is finished
dve2lts-sym, 7.119: level 27 is finished
dve2lts-sym, 7.123: level 28 is finished
dve2lts-sym, 7.128: level 29 is finished
dve2lts-sym, 7.132: level 30 is finished
dve2lts-sym, 7.137: level 31 is finished
dve2lts-sym, 7.142: level 32 is finished
dve2lts-sym, 7.148: level 33 is finished
dve2lts-sym, 7.153: level 34 is finished
dve2lts-sym, 7.158: level 35 is finished
dve2lts-sym, 7.163: level 36 is finished
dve2lts-sym, 7.169: level 37 is finished
dve2lts-sym, 7.175: level 38 is finished
dve2lts-sym, 7.181: level 39 is finished
dve2lts-sym, 7.186: level 40 is finished
dve2lts-sym, 7.193: level 41 is finished
dve2lts-sym, 7.199: level 42 is finished
dve2lts-sym, 7.205: level 43 is finished
dve2lts-sym, 7.211: level 44 is finished
dve2lts-sym, 7.219: level 45 is finished
dve2lts-sym, 7.242: level 46 is finished
dve2lts-sym, 7.251: level 47 is finished
dve2lts-sym, 7.260: level 48 is finished
dve2lts-sym, 7.267: level 49 is finished
dve2lts-sym, 7.275: level 50 is finished
dve2lts-sym, 7.282: level 51 is finished
dve2lts-sym, 7.289: level 52 is finished
dve2lts-sym, 7.296: level 53 is finished
dve2lts-sym, 7.304: level 54 is finished
dve2lts-sym, 7.311: level 55 is finished
dve2lts-sym, 7.318: level 56 is finished
dve2lts-sym, 7.324: level 57 is finished
dve2lts-sym, 7.330: level 58 is finished
dve2lts-sym, 7.334: level 59 is finished
dve2lts-sym, 7.338: level 60 is finished
dve2lts-sym, 7.341: level 61 is finished
dve2lts-sym, 7.344: level 62 is finished
dve2lts-sym, 7.347: level 63 is finished
dve2lts-sym, 7.350: level 64 is finished
dve2lts-sym, 7.352: level 65 is finished
dve2lts-sym, 7.355: level 66 is finished
dve2lts-sym, 7.357: level 67 is finished
dve2lts-sym, 7.358: level 68 is finished
dve2lts-sym, 7.359: level 69 is finished
dve2lts-sym, 7.360: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.360: reachability took 0.950 real 30.880 user 13.390 sys
dve2lts-sym, 7.360: counting visited states...
dve2lts-sym, 7.363: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 7.363: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
