Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.649: Regroup specification: gs
dve2lts-sym, 4.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.649: Regroup macro Cols: cs,cn
dve2lts-sym, 4.649: Regroup Column Sort
dve2lts-sym, 4.649: Regroup Column Nub
dve2lts-sym, 4.649: Regroup macro Rows: rs,rn
dve2lts-sym, 4.649: Regroup Row Sort
dve2lts-sym, 4.649: Regroup Row Nub
dve2lts-sym, 4.650: Regroup Column sWaps
dve2lts-sym, 4.654: Regroup Row Sort
dve2lts-sym, 4.654: Regrouping: 185->46 groups
dve2lts-sym, 4.655: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.655: Creating a multi-core ListDD domain.
dve2lts-sym, 5.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.798: got initial state
dve2lts-sym, 5.798: level 0 is finished
dve2lts-sym, 5.863: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.056: level 1 is finished
dve2lts-sym, 6.284: level 2 is finished
dve2lts-sym, 6.376: level 3 is finished
dve2lts-sym, 6.420: level 4 is finished
dve2lts-sym, 6.445: level 5 is finished
dve2lts-sym, 6.455: level 6 is finished
dve2lts-sym, 6.469: level 7 is finished
dve2lts-sym, 6.472: level 8 is finished
dve2lts-sym, 6.474: level 9 is finished
dve2lts-sym, 6.477: level 10 is finished
dve2lts-sym, 6.480: level 11 is finished
dve2lts-sym, 6.483: level 12 is finished
dve2lts-sym, 6.485: level 13 is finished
dve2lts-sym, 6.488: level 14 is finished
dve2lts-sym, 6.491: level 15 is finished
dve2lts-sym, 6.494: level 16 is finished
dve2lts-sym, 6.497: level 17 is finished
dve2lts-sym, 6.501: level 18 is finished
dve2lts-sym, 6.508: level 19 is finished
dve2lts-sym, 6.515: level 20 is finished
dve2lts-sym, 6.526: level 21 is finished
dve2lts-sym, 6.539: level 22 is finished
dve2lts-sym, 6.559: level 23 is finished
dve2lts-sym, 6.577: level 24 is finished
dve2lts-sym, 6.596: level 25 is finished
dve2lts-sym, 6.617: level 26 is finished
dve2lts-sym, 6.641: level 27 is finished
dve2lts-sym, 6.664: level 28 is finished
dve2lts-sym, 6.689: level 29 is finished
dve2lts-sym, 6.715: level 30 is finished
dve2lts-sym, 6.742: level 31 is finished
dve2lts-sym, 6.767: level 32 is finished
dve2lts-sym, 6.791: level 33 is finished
dve2lts-sym, 6.811: level 34 is finished
dve2lts-sym, 6.829: level 35 is finished
dve2lts-sym, 6.846: level 36 is finished
dve2lts-sym, 6.859: level 37 is finished
dve2lts-sym, 6.872: level 38 is finished
dve2lts-sym, 6.881: level 39 is finished
dve2lts-sym, 6.888: level 40 is finished
dve2lts-sym, 6.893: level 41 is finished
dve2lts-sym, 6.897: level 42 is finished
dve2lts-sym, 6.901: level 43 is finished
dve2lts-sym, 6.902: level 44 is finished
dve2lts-sym, 6.904: level 45 is finished
dve2lts-sym, 6.905: level 46 is finished
dve2lts-sym, 6.906: level 47 is finished
dve2lts-sym, 6.907: level 48 is finished
dve2lts-sym, 6.907: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.907: reachability took 1.110 real 39.390 user 13.760 sys
dve2lts-sym, 6.908: counting visited states...
dve2lts-sym, 6.923: counting took 0.010 real 0.750 user 0.000 sys
dve2lts-sym, 6.923: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
