Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.459: Regroup specification: gs
dve2lts-sym, 5.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.459: Regroup macro Cols: cs,cn
dve2lts-sym, 5.459: Regroup Column Sort
dve2lts-sym, 5.459: Regroup Column Nub
dve2lts-sym, 5.459: Regroup macro Rows: rs,rn
dve2lts-sym, 5.459: Regroup Row Sort
dve2lts-sym, 5.460: Regroup Row Nub
dve2lts-sym, 5.461: Regroup Column sWaps
dve2lts-sym, 5.476: Regroup Row Sort
dve2lts-sym, 5.477: Regrouping: 194->67 groups
dve2lts-sym, 5.477: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.477: Creating a multi-core ListDD domain.
dve2lts-sym, 6.376: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.385: got initial state
dve2lts-sym, 6.385: level 0 is finished
dve2lts-sym, 6.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.544: level 1 is finished
dve2lts-sym, 6.704: level 2 is finished
dve2lts-sym, 6.771: level 3 is finished
dve2lts-sym, 6.817: level 4 is finished
dve2lts-sym, 6.840: level 5 is finished
dve2lts-sym, 6.854: level 6 is finished
dve2lts-sym, 6.862: level 7 is finished
dve2lts-sym, 6.865: level 8 is finished
dve2lts-sym, 6.872: level 9 is finished
dve2lts-sym, 6.874: level 10 is finished
dve2lts-sym, 6.877: level 11 is finished
dve2lts-sym, 6.879: level 12 is finished
dve2lts-sym, 6.881: level 13 is finished
dve2lts-sym, 6.882: level 14 is finished
dve2lts-sym, 6.884: level 15 is finished
dve2lts-sym, 6.886: level 16 is finished
dve2lts-sym, 6.887: level 17 is finished
dve2lts-sym, 6.889: level 18 is finished
dve2lts-sym, 6.890: level 19 is finished
dve2lts-sym, 6.892: level 20 is finished
dve2lts-sym, 6.894: level 21 is finished
dve2lts-sym, 6.896: level 22 is finished
dve2lts-sym, 6.899: level 23 is finished
dve2lts-sym, 6.902: level 24 is finished
dve2lts-sym, 6.906: level 25 is finished
dve2lts-sym, 6.911: level 26 is finished
dve2lts-sym, 6.915: level 27 is finished
dve2lts-sym, 6.919: level 28 is finished
dve2lts-sym, 6.924: level 29 is finished
dve2lts-sym, 6.928: level 30 is finished
dve2lts-sym, 6.933: level 31 is finished
dve2lts-sym, 6.938: level 32 is finished
dve2lts-sym, 6.944: level 33 is finished
dve2lts-sym, 6.949: level 34 is finished
dve2lts-sym, 6.954: level 35 is finished
dve2lts-sym, 6.958: level 36 is finished
dve2lts-sym, 6.965: level 37 is finished
dve2lts-sym, 6.975: level 38 is finished
dve2lts-sym, 6.981: level 39 is finished
dve2lts-sym, 6.987: level 40 is finished
dve2lts-sym, 6.993: level 41 is finished
dve2lts-sym, 6.999: level 42 is finished
dve2lts-sym, 7.005: level 43 is finished
dve2lts-sym, 7.012: level 44 is finished
dve2lts-sym, 7.020: level 45 is finished
dve2lts-sym, 7.028: level 46 is finished
dve2lts-sym, 7.036: level 47 is finished
dve2lts-sym, 7.044: level 48 is finished
dve2lts-sym, 7.052: level 49 is finished
dve2lts-sym, 7.059: level 50 is finished
dve2lts-sym, 7.066: level 51 is finished
dve2lts-sym, 7.074: level 52 is finished
dve2lts-sym, 7.081: level 53 is finished
dve2lts-sym, 7.088: level 54 is finished
dve2lts-sym, 7.096: level 55 is finished
dve2lts-sym, 7.103: level 56 is finished
dve2lts-sym, 7.109: level 57 is finished
dve2lts-sym, 7.118: level 58 is finished
dve2lts-sym, 7.122: level 59 is finished
dve2lts-sym, 7.126: level 60 is finished
dve2lts-sym, 7.130: level 61 is finished
dve2lts-sym, 7.133: level 62 is finished
dve2lts-sym, 7.135: level 63 is finished
dve2lts-sym, 7.138: level 64 is finished
dve2lts-sym, 7.140: level 65 is finished
dve2lts-sym, 7.143: level 66 is finished
dve2lts-sym, 7.145: level 67 is finished
dve2lts-sym, 7.146: level 68 is finished
dve2lts-sym, 7.147: level 69 is finished
dve2lts-sym, 7.148: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.148: reachability took 0.770 real 25.530 user 10.870 sys
dve2lts-sym, 7.148: counting visited states...
dve2lts-sym, 7.151: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 7.151: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
