Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.660: Regroup specification: gs
dve2lts-sym, 4.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.660: Regroup macro Cols: cs,cn
dve2lts-sym, 4.660: Regroup Column Sort
dve2lts-sym, 4.660: Regroup Column Nub
dve2lts-sym, 4.660: Regroup macro Rows: rs,rn
dve2lts-sym, 4.660: Regroup Row Sort
dve2lts-sym, 4.661: Regroup Row Nub
dve2lts-sym, 4.662: Regroup Column sWaps
dve2lts-sym, 4.666: Regroup Row Sort
dve2lts-sym, 4.666: Regrouping: 185->46 groups
dve2lts-sym, 4.666: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.666: Creating a multi-core ListDD domain.
dve2lts-sym, 5.168: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.181: got initial state
dve2lts-sym, 5.181: level 0 is finished
dve2lts-sym, 5.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.126: level 1 is finished
dve2lts-sym, 8.682: level 2 is finished
dve2lts-sym, 9.612: level 3 is finished
dve2lts-sym, 9.937: level 4 is finished
dve2lts-sym, 10.064: level 5 is finished
dve2lts-sym, 10.085: level 6 is finished
dve2lts-sym, 10.100: level 7 is finished
dve2lts-sym, 10.110: level 8 is finished
dve2lts-sym, 10.123: level 9 is finished
dve2lts-sym, 10.136: level 10 is finished
dve2lts-sym, 10.154: level 11 is finished
dve2lts-sym, 10.169: level 12 is finished
dve2lts-sym, 10.191: level 13 is finished
dve2lts-sym, 10.208: level 14 is finished
dve2lts-sym, 10.233: level 15 is finished
dve2lts-sym, 10.257: level 16 is finished
dve2lts-sym, 10.294: level 17 is finished
dve2lts-sym, 10.350: level 18 is finished
dve2lts-sym, 10.459: level 19 is finished
dve2lts-sym, 10.616: level 20 is finished
dve2lts-sym, 10.853: level 21 is finished
dve2lts-sym, 11.163: level 22 is finished
dve2lts-sym, 11.563: level 23 is finished
dve2lts-sym, 12.018: level 24 is finished
dve2lts-sym, 12.544: level 25 is finished
dve2lts-sym, 13.108: level 26 is finished
dve2lts-sym, 13.739: level 27 is finished
dve2lts-sym, 14.377: level 28 is finished
dve2lts-sym, 15.125: level 29 is finished
dve2lts-sym, 15.831: level 30 is finished
dve2lts-sym, 16.614: level 31 is finished
dve2lts-sym, 17.286: level 32 is finished
dve2lts-sym, 17.959: level 33 is finished
dve2lts-sym, 18.495: level 34 is finished
dve2lts-sym, 18.964: level 35 is finished
dve2lts-sym, 19.369: level 36 is finished
dve2lts-sym, 19.666: level 37 is finished
dve2lts-sym, 19.953: level 38 is finished
dve2lts-sym, 20.121: level 39 is finished
dve2lts-sym, 20.280: level 40 is finished
dve2lts-sym, 20.372: level 41 is finished
dve2lts-sym, 20.436: level 42 is finished
dve2lts-sym, 20.488: level 43 is finished
dve2lts-sym, 20.508: level 44 is finished
dve2lts-sym, 20.529: level 45 is finished
dve2lts-sym, 20.534: level 46 is finished
dve2lts-sym, 20.541: level 47 is finished
dve2lts-sym, 20.542: level 48 is finished
dve2lts-sym, 20.543: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 20.543: reachability took 15.360 real 10.450 user 4.900 sys
dve2lts-sym, 20.543: counting visited states...
dve2lts-sym, 20.612: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 20.612: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
