Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.150: Regroup specification: gs
dve2lts-sym, 3.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.150: Regroup macro Cols: cs,cn
dve2lts-sym, 3.150: Regroup Column Sort
dve2lts-sym, 3.150: Regroup Column Nub
dve2lts-sym, 3.150: Regroup macro Rows: rs,rn
dve2lts-sym, 3.150: Regroup Row Sort
dve2lts-sym, 3.150: Regroup Row Nub
dve2lts-sym, 3.151: Regroup Column sWaps
dve2lts-sym, 3.155: Regroup Row Sort
dve2lts-sym, 3.155: Regrouping: 131->50 groups
dve2lts-sym, 3.155: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.156: Creating a multi-core ListDD domain.
dve2lts-sym, 3.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.942: got initial state
dve2lts-sym, 3.942: level 0 is finished
dve2lts-sym, 3.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.101: level 1 is finished
dve2lts-sym, 4.278: level 2 is finished
dve2lts-sym, 4.417: level 3 is finished
dve2lts-sym, 4.503: level 4 is finished
dve2lts-sym, 4.560: level 5 is finished
dve2lts-sym, 4.615: level 6 is finished
dve2lts-sym, 4.657: level 7 is finished
dve2lts-sym, 4.688: level 8 is finished
dve2lts-sym, 4.699: level 9 is finished
dve2lts-sym, 4.703: level 10 is finished
dve2lts-sym, 4.705: level 11 is finished
dve2lts-sym, 4.708: level 12 is finished
dve2lts-sym, 4.710: level 13 is finished
dve2lts-sym, 4.711: level 14 is finished
dve2lts-sym, 4.713: level 15 is finished
dve2lts-sym, 4.714: level 16 is finished
dve2lts-sym, 4.715: level 17 is finished
dve2lts-sym, 4.716: level 18 is finished
dve2lts-sym, 4.718: level 19 is finished
dve2lts-sym, 4.720: level 20 is finished
dve2lts-sym, 4.722: level 21 is finished
dve2lts-sym, 4.725: level 22 is finished
dve2lts-sym, 4.727: level 23 is finished
dve2lts-sym, 4.730: level 24 is finished
dve2lts-sym, 4.732: level 25 is finished
dve2lts-sym, 4.735: level 26 is finished
dve2lts-sym, 4.738: level 27 is finished
dve2lts-sym, 4.753: level 28 is finished
dve2lts-sym, 4.757: level 29 is finished
dve2lts-sym, 4.761: level 30 is finished
dve2lts-sym, 4.765: level 31 is finished
dve2lts-sym, 4.769: level 32 is finished
dve2lts-sym, 4.773: level 33 is finished
dve2lts-sym, 4.776: level 34 is finished
dve2lts-sym, 4.779: level 35 is finished
dve2lts-sym, 4.781: level 36 is finished
dve2lts-sym, 4.784: level 37 is finished
dve2lts-sym, 4.786: level 38 is finished
dve2lts-sym, 4.787: level 39 is finished
dve2lts-sym, 4.788: level 40 is finished
dve2lts-sym, 4.790: level 41 is finished
dve2lts-sym, 4.791: level 42 is finished
dve2lts-sym, 4.792: level 43 is finished
dve2lts-sym, 4.794: level 44 is finished
dve2lts-sym, 4.795: level 45 is finished
dve2lts-sym, 4.796: level 46 is finished
dve2lts-sym, 4.798: level 47 is finished
dve2lts-sym, 4.799: level 48 is finished
dve2lts-sym, 4.800: level 49 is finished
dve2lts-sym, 4.800: level 50 is finished
dve2lts-sym, 4.801: level 51 is finished
dve2lts-sym, 4.802: level 52 is finished
dve2lts-sym, 4.802: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 4.802: reachability took 0.860 real 25.100 user 14.730 sys
dve2lts-sym, 4.802: counting visited states...
dve2lts-sym, 4.804: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 4.804: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
