Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.295: Regroup specification: gs
dve2lts-sym, 6.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.295: Regroup macro Cols: cs,cn
dve2lts-sym, 6.295: Regroup Column Sort
dve2lts-sym, 6.295: Regroup Column Nub
dve2lts-sym, 6.296: Regroup macro Rows: rs,rn
dve2lts-sym, 6.296: Regroup Row Sort
dve2lts-sym, 6.296: Regroup Row Nub
dve2lts-sym, 6.298: Regroup Column sWaps
dve2lts-sym, 6.313: Regroup Row Sort
dve2lts-sym, 6.313: Regrouping: 221->67 groups
dve2lts-sym, 6.314: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.314: Creating a multi-core ListDD domain.
dve2lts-sym, 7.319: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.329: got initial state
dve2lts-sym, 7.329: level 0 is finished
dve2lts-sym, 7.440: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.109: level 1 is finished
dve2lts-sym, 8.648: level 2 is finished
dve2lts-sym, 8.852: level 3 is finished
dve2lts-sym, 9.006: level 4 is finished
dve2lts-sym, 9.058: level 5 is finished
dve2lts-sym, 9.158: level 6 is finished
dve2lts-sym, 9.213: level 7 is finished
dve2lts-sym, 9.227: level 8 is finished
dve2lts-sym, 9.233: level 9 is finished
dve2lts-sym, 9.291: level 10 is finished
dve2lts-sym, 9.302: level 11 is finished
dve2lts-sym, 9.308: level 12 is finished
dve2lts-sym, 9.316: level 13 is finished
dve2lts-sym, 9.321: level 14 is finished
dve2lts-sym, 9.327: level 15 is finished
dve2lts-sym, 9.333: level 16 is finished
dve2lts-sym, 9.340: level 17 is finished
dve2lts-sym, 9.346: level 18 is finished
dve2lts-sym, 9.353: level 19 is finished
dve2lts-sym, 9.360: level 20 is finished
dve2lts-sym, 9.366: level 21 is finished
dve2lts-sym, 9.374: level 22 is finished
dve2lts-sym, 9.382: level 23 is finished
dve2lts-sym, 9.394: level 24 is finished
dve2lts-sym, 9.405: level 25 is finished
dve2lts-sym, 9.420: level 26 is finished
dve2lts-sym, 9.433: level 27 is finished
dve2lts-sym, 9.464: level 28 is finished
dve2lts-sym, 9.479: level 29 is finished
dve2lts-sym, 9.494: level 30 is finished
dve2lts-sym, 9.509: level 31 is finished
dve2lts-sym, 9.526: level 32 is finished
dve2lts-sym, 9.544: level 33 is finished
dve2lts-sym, 9.563: level 34 is finished
dve2lts-sym, 9.581: level 35 is finished
dve2lts-sym, 9.599: level 36 is finished
dve2lts-sym, 9.650: level 37 is finished
dve2lts-sym, 9.670: level 38 is finished
dve2lts-sym, 9.693: level 39 is finished
dve2lts-sym, 9.714: level 40 is finished
dve2lts-sym, 9.737: level 41 is finished
dve2lts-sym, 9.759: level 42 is finished
dve2lts-sym, 9.782: level 43 is finished
dve2lts-sym, 9.841: level 44 is finished
dve2lts-sym, 9.871: level 45 is finished
dve2lts-sym, 9.903: level 46 is finished
dve2lts-sym, 9.941: level 47 is finished
dve2lts-sym, 10.015: level 48 is finished
dve2lts-sym, 10.053: level 49 is finished
dve2lts-sym, 10.090: level 50 is finished
dve2lts-sym, 10.124: level 51 is finished
dve2lts-sym, 10.158: level 52 is finished
dve2lts-sym, 10.209: level 53 is finished
dve2lts-sym, 10.242: level 54 is finished
dve2lts-sym, 10.276: level 55 is finished
dve2lts-sym, 10.312: level 56 is finished
dve2lts-sym, 10.372: level 57 is finished
dve2lts-sym, 10.404: level 58 is finished
dve2lts-sym, 10.430: level 59 is finished
dve2lts-sym, 10.455: level 60 is finished
dve2lts-sym, 10.477: level 61 is finished
dve2lts-sym, 10.495: level 62 is finished
dve2lts-sym, 10.512: level 63 is finished
dve2lts-sym, 10.526: level 64 is finished
dve2lts-sym, 10.560: level 65 is finished
dve2lts-sym, 10.574: level 66 is finished
dve2lts-sym, 10.585: level 67 is finished
dve2lts-sym, 10.593: level 68 is finished
dve2lts-sym, 10.602: level 69 is finished
dve2lts-sym, 10.607: level 70 is finished
dve2lts-sym, 10.613: level 71 is finished
dve2lts-sym, 10.618: level 72 is finished
dve2lts-sym, 10.622: level 73 is finished
dve2lts-sym, 10.626: level 74 is finished
dve2lts-sym, 10.629: level 75 is finished
dve2lts-sym, 10.633: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.633: reachability took 3.310 real 148.310 user 8.470 sys
dve2lts-sym, 10.633: counting visited states...
dve2lts-sym, 10.643: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 10.643: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
