Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.172: Regroup specification: gs
dve2lts-sym, 3.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.172: Regroup macro Cols: cs,cn
dve2lts-sym, 3.172: Regroup Column Sort
dve2lts-sym, 3.172: Regroup Column Nub
dve2lts-sym, 3.172: Regroup macro Rows: rs,rn
dve2lts-sym, 3.172: Regroup Row Sort
dve2lts-sym, 3.172: Regroup Row Nub
dve2lts-sym, 3.173: Regroup Column sWaps
dve2lts-sym, 3.177: Regroup Row Sort
dve2lts-sym, 3.177: Regrouping: 131->50 groups
dve2lts-sym, 3.177: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.178: Creating a multi-core ListDD domain.
dve2lts-sym, 3.974: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.986: got initial state
dve2lts-sym, 3.986: level 0 is finished
dve2lts-sym, 4.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.142: level 1 is finished
dve2lts-sym, 4.311: level 2 is finished
dve2lts-sym, 4.438: level 3 is finished
dve2lts-sym, 4.540: level 4 is finished
dve2lts-sym, 4.609: level 5 is finished
dve2lts-sym, 4.654: level 6 is finished
dve2lts-sym, 4.703: level 7 is finished
dve2lts-sym, 4.732: level 8 is finished
dve2lts-sym, 4.742: level 9 is finished
dve2lts-sym, 4.748: level 10 is finished
dve2lts-sym, 4.750: level 11 is finished
dve2lts-sym, 4.751: level 12 is finished
dve2lts-sym, 4.753: level 13 is finished
dve2lts-sym, 4.762: level 14 is finished
dve2lts-sym, 4.776: level 15 is finished
dve2lts-sym, 4.782: level 16 is finished
dve2lts-sym, 4.785: level 17 is finished
dve2lts-sym, 4.788: level 18 is finished
dve2lts-sym, 4.790: level 19 is finished
dve2lts-sym, 4.792: level 20 is finished
dve2lts-sym, 4.794: level 21 is finished
dve2lts-sym, 4.796: level 22 is finished
dve2lts-sym, 4.799: level 23 is finished
dve2lts-sym, 4.801: level 24 is finished
dve2lts-sym, 4.804: level 25 is finished
dve2lts-sym, 4.807: level 26 is finished
dve2lts-sym, 4.810: level 27 is finished
dve2lts-sym, 4.813: level 28 is finished
dve2lts-sym, 4.816: level 29 is finished
dve2lts-sym, 4.819: level 30 is finished
dve2lts-sym, 4.823: level 31 is finished
dve2lts-sym, 4.826: level 32 is finished
dve2lts-sym, 4.830: level 33 is finished
dve2lts-sym, 4.833: level 34 is finished
dve2lts-sym, 4.836: level 35 is finished
dve2lts-sym, 4.839: level 36 is finished
dve2lts-sym, 4.841: level 37 is finished
dve2lts-sym, 4.843: level 38 is finished
dve2lts-sym, 4.845: level 39 is finished
dve2lts-sym, 4.846: level 40 is finished
dve2lts-sym, 4.847: level 41 is finished
dve2lts-sym, 4.849: level 42 is finished
dve2lts-sym, 4.850: level 43 is finished
dve2lts-sym, 4.851: level 44 is finished
dve2lts-sym, 4.853: level 45 is finished
dve2lts-sym, 4.854: level 46 is finished
dve2lts-sym, 4.868: level 47 is finished
dve2lts-sym, 4.891: level 48 is finished
dve2lts-sym, 4.900: level 49 is finished
dve2lts-sym, 4.901: level 50 is finished
dve2lts-sym, 4.904: level 51 is finished
dve2lts-sym, 4.904: level 52 is finished
dve2lts-sym, 4.905: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 4.905: reachability took 0.920 real 28.730 user 13.540 sys
dve2lts-sym, 4.905: counting visited states...
dve2lts-sym, 4.906: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.906: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
