Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.506: Regroup specification: gs
dve2lts-sym, 4.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.506: Regroup macro Cols: cs,cn
dve2lts-sym, 4.506: Regroup Column Sort
dve2lts-sym, 4.506: Regroup Column Nub
dve2lts-sym, 4.506: Regroup macro Rows: rs,rn
dve2lts-sym, 4.506: Regroup Row Sort
dve2lts-sym, 4.507: Regroup Row Nub
dve2lts-sym, 4.508: Regroup Column sWaps
dve2lts-sym, 4.522: Regroup Row Sort
dve2lts-sym, 4.523: Regrouping: 167->73 groups
dve2lts-sym, 4.523: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.523: Creating a multi-core ListDD domain.
dve2lts-sym, 5.904: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.919: got initial state
dve2lts-sym, 5.919: level 0 is finished
dve2lts-sym, 5.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.047: level 1 is finished
dve2lts-sym, 6.185: level 2 is finished
dve2lts-sym, 6.256: level 3 is finished
dve2lts-sym, 6.298: level 4 is finished
dve2lts-sym, 6.329: level 5 is finished
dve2lts-sym, 6.362: level 6 is finished
dve2lts-sym, 6.389: level 7 is finished
dve2lts-sym, 6.404: level 8 is finished
dve2lts-sym, 6.415: level 9 is finished
dve2lts-sym, 6.419: level 10 is finished
dve2lts-sym, 6.421: level 11 is finished
dve2lts-sym, 6.422: level 12 is finished
dve2lts-sym, 6.424: level 13 is finished
dve2lts-sym, 6.425: level 14 is finished
dve2lts-sym, 6.426: level 15 is finished
dve2lts-sym, 6.427: level 16 is finished
dve2lts-sym, 6.429: level 17 is finished
dve2lts-sym, 6.430: level 18 is finished
dve2lts-sym, 6.431: level 19 is finished
dve2lts-sym, 6.433: level 20 is finished
dve2lts-sym, 6.434: level 21 is finished
dve2lts-sym, 6.436: level 22 is finished
dve2lts-sym, 6.437: level 23 is finished
dve2lts-sym, 6.440: level 24 is finished
dve2lts-sym, 6.442: level 25 is finished
dve2lts-sym, 6.445: level 26 is finished
dve2lts-sym, 6.451: level 27 is finished
dve2lts-sym, 6.453: level 28 is finished
dve2lts-sym, 6.457: level 29 is finished
dve2lts-sym, 6.460: level 30 is finished
dve2lts-sym, 6.463: level 31 is finished
dve2lts-sym, 6.466: level 32 is finished
dve2lts-sym, 6.470: level 33 is finished
dve2lts-sym, 6.474: level 34 is finished
dve2lts-sym, 6.477: level 35 is finished
dve2lts-sym, 6.480: level 36 is finished
dve2lts-sym, 6.484: level 37 is finished
dve2lts-sym, 6.487: level 38 is finished
dve2lts-sym, 6.492: level 39 is finished
dve2lts-sym, 6.495: level 40 is finished
dve2lts-sym, 6.499: level 41 is finished
dve2lts-sym, 6.504: level 42 is finished
dve2lts-sym, 6.508: level 43 is finished
dve2lts-sym, 6.512: level 44 is finished
dve2lts-sym, 6.517: level 45 is finished
dve2lts-sym, 6.521: level 46 is finished
dve2lts-sym, 6.526: level 47 is finished
dve2lts-sym, 6.530: level 48 is finished
dve2lts-sym, 6.533: level 49 is finished
dve2lts-sym, 6.537: level 50 is finished
dve2lts-sym, 6.540: level 51 is finished
dve2lts-sym, 6.544: level 52 is finished
dve2lts-sym, 6.548: level 53 is finished
dve2lts-sym, 6.552: level 54 is finished
dve2lts-sym, 6.556: level 55 is finished
dve2lts-sym, 6.560: level 56 is finished
dve2lts-sym, 6.563: level 57 is finished
dve2lts-sym, 6.566: level 58 is finished
dve2lts-sym, 6.569: level 59 is finished
dve2lts-sym, 6.571: level 60 is finished
dve2lts-sym, 6.573: level 61 is finished
dve2lts-sym, 6.575: level 62 is finished
dve2lts-sym, 6.577: level 63 is finished
dve2lts-sym, 6.579: level 64 is finished
dve2lts-sym, 6.581: level 65 is finished
dve2lts-sym, 6.583: level 66 is finished
dve2lts-sym, 6.585: level 67 is finished
dve2lts-sym, 6.587: level 68 is finished
dve2lts-sym, 6.588: level 69 is finished
dve2lts-sym, 6.589: level 70 is finished
dve2lts-sym, 6.590: level 71 is finished
dve2lts-sym, 6.591: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.591: reachability took 0.670 real 21.560 user 10.550 sys
dve2lts-sym, 6.591: counting visited states...
dve2lts-sym, 6.592: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 6.592: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
