dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 4.044: Regroup specification: gs
dve2lts-sym, 4.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.044: Regroup macro Cols: cs,cn
dve2lts-sym, 4.044: Regroup Column Sort
dve2lts-sym, 4.045: Regroup Column Nub
dve2lts-sym, 4.045: Regroup macro Rows: rs,rn
dve2lts-sym, 4.045: Regroup Row Sort
dve2lts-sym, 4.045: Regroup Row Nub
dve2lts-sym, 4.045: Regroup Column sWaps
dve2lts-sym, 4.050: Regroup Row Sort
dve2lts-sym, 4.050: Regrouping: 131->50 groups
dve2lts-sym, 4.050: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 4.050: Creating a multi-core ListDD domain.
dve2lts-sym, 5.195: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.206: got initial state
dve2lts-sym, 5.206: level 0 is finished
dve2lts-sym, 5.266: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.675: level 1 is finished
dve2lts-sym, 6.324: level 2 is finished
dve2lts-sym, 6.743: level 3 is finished
dve2lts-sym, 7.080: level 4 is finished
dve2lts-sym, 7.385: level 5 is finished
dve2lts-sym, 7.605: level 6 is finished
dve2lts-sym, 7.822: level 7 is finished
dve2lts-sym, 8.016: level 8 is finished
dve2lts-sym, 8.173: level 9 is finished
dve2lts-sym, 8.210: level 10 is finished
dve2lts-sym, 8.221: level 11 is finished
dve2lts-sym, 8.224: level 12 is finished
dve2lts-sym, 8.227: level 13 is finished
dve2lts-sym, 8.230: level 14 is finished
dve2lts-sym, 8.233: level 15 is finished
dve2lts-sym, 8.236: level 16 is finished
dve2lts-sym, 8.240: level 17 is finished
dve2lts-sym, 8.243: level 18 is finished
dve2lts-sym, 8.248: level 19 is finished
dve2lts-sym, 8.252: level 20 is finished
dve2lts-sym, 8.257: level 21 is finished
dve2lts-sym, 8.262: level 22 is finished
dve2lts-sym, 8.267: level 23 is finished
dve2lts-sym, 8.273: level 24 is finished
dve2lts-sym, 8.278: level 25 is finished
dve2lts-sym, 8.285: level 26 is finished
dve2lts-sym, 8.290: level 27 is finished
dve2lts-sym, 8.296: level 28 is finished
dve2lts-sym, 8.302: level 29 is finished
dve2lts-sym, 8.309: level 30 is finished
dve2lts-sym, 8.386: level 31 is finished
dve2lts-sym, 8.393: level 32 is finished
dve2lts-sym, 8.399: level 33 is finished
dve2lts-sym, 8.406: level 34 is finished
dve2lts-sym, 8.412: level 35 is finished
dve2lts-sym, 8.417: level 36 is finished
dve2lts-sym, 8.422: level 37 is finished
dve2lts-sym, 8.427: level 38 is finished
dve2lts-sym, 8.431: level 39 is finished
dve2lts-sym, 8.435: level 40 is finished
dve2lts-sym, 8.439: level 41 is finished
dve2lts-sym, 8.443: level 42 is finished
dve2lts-sym, 8.446: level 43 is finished
dve2lts-sym, 8.450: level 44 is finished
dve2lts-sym, 8.454: level 45 is finished
dve2lts-sym, 8.457: level 46 is finished
dve2lts-sym, 8.461: level 47 is finished
dve2lts-sym, 8.465: level 48 is finished
dve2lts-sym, 8.468: level 49 is finished
dve2lts-sym, 8.471: level 50 is finished
dve2lts-sym, 8.475: level 51 is finished
dve2lts-sym, 8.477: level 52 is finished
dve2lts-sym, 8.480: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 8.480: reachability took 3.280 real 149.930 user 6.950 sys
dve2lts-sym, 8.480: counting visited states...
dve2lts-sym, 8.481: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.481: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
