Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.148: Regroup specification: gs
dve2lts-sym, 4.148: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.148: Regroup macro Cols: cs,cn
dve2lts-sym, 4.148: Regroup Column Sort
dve2lts-sym, 4.148: Regroup Column Nub
dve2lts-sym, 4.149: Regroup macro Rows: rs,rn
dve2lts-sym, 4.149: Regroup Row Sort
dve2lts-sym, 4.149: Regroup Row Nub
dve2lts-sym, 4.150: Regroup Column sWaps
dve2lts-sym, 4.154: Regroup Row Sort
dve2lts-sym, 4.154: Regrouping: 167->46 groups
dve2lts-sym, 4.154: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.154: Creating a multi-core ListDD domain.
dve2lts-sym, 4.646: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.661: got initial state
dve2lts-sym, 4.661: level 0 is finished
dve2lts-sym, 4.731: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.464: level 1 is finished
dve2lts-sym, 7.678: level 2 is finished
dve2lts-sym, 8.686: level 3 is finished
dve2lts-sym, 9.136: level 4 is finished
dve2lts-sym, 9.329: level 5 is finished
dve2lts-sym, 9.415: level 6 is finished
dve2lts-sym, 9.458: level 7 is finished
dve2lts-sym, 9.471: level 8 is finished
dve2lts-sym, 9.483: level 9 is finished
dve2lts-sym, 9.492: level 10 is finished
dve2lts-sym, 9.502: level 11 is finished
dve2lts-sym, 9.511: level 12 is finished
dve2lts-sym, 9.520: level 13 is finished
dve2lts-sym, 9.530: level 14 is finished
dve2lts-sym, 9.542: level 15 is finished
dve2lts-sym, 9.554: level 16 is finished
dve2lts-sym, 9.574: level 17 is finished
dve2lts-sym, 9.602: level 18 is finished
dve2lts-sym, 9.660: level 19 is finished
dve2lts-sym, 9.734: level 20 is finished
dve2lts-sym, 9.839: level 21 is finished
dve2lts-sym, 9.964: level 22 is finished
dve2lts-sym, 10.106: level 23 is finished
dve2lts-sym, 10.256: level 24 is finished
dve2lts-sym, 10.426: level 25 is finished
dve2lts-sym, 10.600: level 26 is finished
dve2lts-sym, 10.791: level 27 is finished
dve2lts-sym, 10.973: level 28 is finished
dve2lts-sym, 11.184: level 29 is finished
dve2lts-sym, 11.368: level 30 is finished
dve2lts-sym, 11.544: level 31 is finished
dve2lts-sym, 11.697: level 32 is finished
dve2lts-sym, 11.818: level 33 is finished
dve2lts-sym, 11.921: level 34 is finished
dve2lts-sym, 11.993: level 35 is finished
dve2lts-sym, 12.061: level 36 is finished
dve2lts-sym, 12.098: level 37 is finished
dve2lts-sym, 12.135: level 38 is finished
dve2lts-sym, 12.157: level 39 is finished
dve2lts-sym, 12.172: level 40 is finished
dve2lts-sym, 12.184: level 41 is finished
dve2lts-sym, 12.190: level 42 is finished
dve2lts-sym, 12.194: level 43 is finished
dve2lts-sym, 12.195: level 44 is finished
dve2lts-sym, 12.196: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 12.196: reachability took 7.530 real 2.730 user 4.800 sys
dve2lts-sym, 12.196: counting visited states...
dve2lts-sym, 12.215: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 12.215: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
