dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 8.837: Regroup specification: gs
dve2lts-sym, 8.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.837: Regroup macro Cols: cs,cn
dve2lts-sym, 8.837: Regroup Column Sort
dve2lts-sym, 8.837: Regroup Column Nub
dve2lts-sym, 8.837: Regroup macro Rows: rs,rn
dve2lts-sym, 8.837: Regroup Row Sort
dve2lts-sym, 8.838: Regroup Row Nub
dve2lts-sym, 8.839: Regroup Column sWaps
dve2lts-sym, 8.855: Regroup Row Sort
dve2lts-sym, 8.855: Regrouping: 221->67 groups
dve2lts-sym, 8.855: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 8.856: Creating a multi-core ListDD domain.
dve2lts-sym, 9.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.736: got initial state
dve2lts-sym, 9.736: level 0 is finished
dve2lts-sym, 9.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.434: level 1 is finished
dve2lts-sym, 10.974: level 2 is finished
dve2lts-sym, 11.260: level 3 is finished
dve2lts-sym, 11.507: level 4 is finished
dve2lts-sym, 11.654: level 5 is finished
dve2lts-sym, 11.860: level 6 is finished
dve2lts-sym, 12.018: level 7 is finished
dve2lts-sym, 12.116: level 8 is finished
dve2lts-sym, 12.129: level 9 is finished
dve2lts-sym, 12.200: level 10 is finished
dve2lts-sym, 12.212: level 11 is finished
dve2lts-sym, 12.218: level 12 is finished
dve2lts-sym, 12.224: level 13 is finished
dve2lts-sym, 12.229: level 14 is finished
dve2lts-sym, 12.234: level 15 is finished
dve2lts-sym, 12.239: level 16 is finished
dve2lts-sym, 12.245: level 17 is finished
dve2lts-sym, 12.250: level 18 is finished
dve2lts-sym, 12.256: level 19 is finished
dve2lts-sym, 12.262: level 20 is finished
dve2lts-sym, 12.268: level 21 is finished
dve2lts-sym, 12.275: level 22 is finished
dve2lts-sym, 12.282: level 23 is finished
dve2lts-sym, 12.295: level 24 is finished
dve2lts-sym, 12.336: level 25 is finished
dve2lts-sym, 12.351: level 26 is finished
dve2lts-sym, 12.364: level 27 is finished
dve2lts-sym, 12.379: level 28 is finished
dve2lts-sym, 12.394: level 29 is finished
dve2lts-sym, 12.409: level 30 is finished
dve2lts-sym, 12.424: level 31 is finished
dve2lts-sym, 12.441: level 32 is finished
dve2lts-sym, 12.459: level 33 is finished
dve2lts-sym, 12.504: level 34 is finished
dve2lts-sym, 12.522: level 35 is finished
dve2lts-sym, 12.540: level 36 is finished
dve2lts-sym, 12.562: level 37 is finished
dve2lts-sym, 12.582: level 38 is finished
dve2lts-sym, 12.605: level 39 is finished
dve2lts-sym, 12.658: level 40 is finished
dve2lts-sym, 12.682: level 41 is finished
dve2lts-sym, 12.704: level 42 is finished
dve2lts-sym, 12.728: level 43 is finished
dve2lts-sym, 12.752: level 44 is finished
dve2lts-sym, 12.800: level 45 is finished
dve2lts-sym, 12.832: level 46 is finished
dve2lts-sym, 12.872: level 47 is finished
dve2lts-sym, 12.935: level 48 is finished
dve2lts-sym, 12.973: level 49 is finished
dve2lts-sym, 13.011: level 50 is finished
dve2lts-sym, 13.046: level 51 is finished
dve2lts-sym, 13.107: level 52 is finished
dve2lts-sym, 13.139: level 53 is finished
dve2lts-sym, 13.174: level 54 is finished
dve2lts-sym, 13.207: level 55 is finished
dve2lts-sym, 13.267: level 56 is finished
dve2lts-sym, 13.302: level 57 is finished
dve2lts-sym, 13.335: level 58 is finished
dve2lts-sym, 13.363: level 59 is finished
dve2lts-sym, 13.389: level 60 is finished
dve2lts-sym, 13.440: level 61 is finished
dve2lts-sym, 13.459: level 62 is finished
dve2lts-sym, 13.476: level 63 is finished
dve2lts-sym, 13.491: level 64 is finished
dve2lts-sym, 13.506: level 65 is finished
dve2lts-sym, 13.518: level 66 is finished
dve2lts-sym, 13.530: level 67 is finished
dve2lts-sym, 13.539: level 68 is finished
dve2lts-sym, 13.547: level 69 is finished
dve2lts-sym, 13.553: level 70 is finished
dve2lts-sym, 13.559: level 71 is finished
dve2lts-sym, 13.564: level 72 is finished
dve2lts-sym, 13.568: level 73 is finished
dve2lts-sym, 13.649: level 74 is finished
dve2lts-sym, 13.688: level 75 is finished
dve2lts-sym, 13.696: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 13.697: reachability took 3.960 real 175.880 user 11.940 sys
dve2lts-sym, 13.697: counting visited states...
dve2lts-sym, 13.707: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 13.707: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
