dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.860: Regroup specification: gs
dve2lts-sym, 5.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.861: Regroup macro Cols: cs,cn
dve2lts-sym, 5.861: Regroup Column Sort
dve2lts-sym, 5.861: Regroup Column Nub
dve2lts-sym, 5.861: Regroup macro Rows: rs,rn
dve2lts-sym, 5.861: Regroup Row Sort
dve2lts-sym, 5.861: Regroup Row Nub
dve2lts-sym, 5.862: Regroup Column sWaps
dve2lts-sym, 5.866: Regroup Row Sort
dve2lts-sym, 5.866: Regrouping: 185->46 groups
dve2lts-sym, 5.866: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.866: Creating a multi-core ListDD domain.
dve2lts-sym, 6.346: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.358: got initial state
dve2lts-sym, 6.358: level 0 is finished
dve2lts-sym, 6.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.080: level 1 is finished
dve2lts-sym, 8.491: level 2 is finished
dve2lts-sym, 8.961: level 3 is finished
dve2lts-sym, 9.160: level 4 is finished
dve2lts-sym, 9.242: level 5 is finished
dve2lts-sym, 9.264: level 6 is finished
dve2lts-sym, 9.273: level 7 is finished
dve2lts-sym, 9.280: level 8 is finished
dve2lts-sym, 9.289: level 9 is finished
dve2lts-sym, 9.300: level 10 is finished
dve2lts-sym, 9.314: level 11 is finished
dve2lts-sym, 9.327: level 12 is finished
dve2lts-sym, 9.344: level 13 is finished
dve2lts-sym, 9.358: level 14 is finished
dve2lts-sym, 9.377: level 15 is finished
dve2lts-sym, 9.396: level 16 is finished
dve2lts-sym, 9.424: level 17 is finished
dve2lts-sym, 9.467: level 18 is finished
dve2lts-sym, 9.549: level 19 is finished
dve2lts-sym, 9.669: level 20 is finished
dve2lts-sym, 9.850: level 21 is finished
dve2lts-sym, 10.086: level 22 is finished
dve2lts-sym, 10.391: level 23 is finished
dve2lts-sym, 10.735: level 24 is finished
dve2lts-sym, 11.140: level 25 is finished
dve2lts-sym, 11.569: level 26 is finished
dve2lts-sym, 12.055: level 27 is finished
dve2lts-sym, 12.548: level 28 is finished
dve2lts-sym, 13.122: level 29 is finished
dve2lts-sym, 13.672: level 30 is finished
dve2lts-sym, 14.270: level 31 is finished
dve2lts-sym, 14.800: level 32 is finished
dve2lts-sym, 15.315: level 33 is finished
dve2lts-sym, 15.739: level 34 is finished
dve2lts-sym, 16.101: level 35 is finished
dve2lts-sym, 16.417: level 36 is finished
dve2lts-sym, 16.650: level 37 is finished
dve2lts-sym, 16.873: level 38 is finished
dve2lts-sym, 17.009: level 39 is finished
dve2lts-sym, 17.134: level 40 is finished
dve2lts-sym, 17.208: level 41 is finished
dve2lts-sym, 17.259: level 42 is finished
dve2lts-sym, 17.302: level 43 is finished
dve2lts-sym, 17.317: level 44 is finished
dve2lts-sym, 17.332: level 45 is finished
dve2lts-sym, 17.336: level 46 is finished
dve2lts-sym, 17.342: level 47 is finished
dve2lts-sym, 17.342: level 48 is finished
dve2lts-sym, 17.343: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 17.343: reachability took 10.980 real 8.080 user 2.900 sys
dve2lts-sym, 17.343: counting visited states...
dve2lts-sym, 17.392: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 17.392: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
