dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.846: Regroup specification: gs
dve2lts-sym, 5.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.846: Regroup macro Cols: cs,cn
dve2lts-sym, 5.846: Regroup Column Sort
dve2lts-sym, 5.846: Regroup Column Nub
dve2lts-sym, 5.846: Regroup macro Rows: rs,rn
dve2lts-sym, 5.846: Regroup Row Sort
dve2lts-sym, 5.847: Regroup Row Nub
dve2lts-sym, 5.848: Regroup Column sWaps
dve2lts-sym, 5.851: Regroup Row Sort
dve2lts-sym, 5.851: Regrouping: 185->46 groups
dve2lts-sym, 5.852: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.852: Creating a multi-core ListDD domain.
dve2lts-sym, 6.330: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.342: got initial state
dve2lts-sym, 6.342: level 0 is finished
dve2lts-sym, 6.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.043: level 1 is finished
dve2lts-sym, 8.345: level 2 is finished
dve2lts-sym, 8.773: level 3 is finished
dve2lts-sym, 8.953: level 4 is finished
dve2lts-sym, 9.029: level 5 is finished
dve2lts-sym, 9.049: level 6 is finished
dve2lts-sym, 9.058: level 7 is finished
dve2lts-sym, 9.065: level 8 is finished
dve2lts-sym, 9.074: level 9 is finished
dve2lts-sym, 9.084: level 10 is finished
dve2lts-sym, 9.098: level 11 is finished
dve2lts-sym, 9.111: level 12 is finished
dve2lts-sym, 9.128: level 13 is finished
dve2lts-sym, 9.142: level 14 is finished
dve2lts-sym, 9.160: level 15 is finished
dve2lts-sym, 9.178: level 16 is finished
dve2lts-sym, 9.206: level 17 is finished
dve2lts-sym, 9.247: level 18 is finished
dve2lts-sym, 9.328: level 19 is finished
dve2lts-sym, 9.445: level 20 is finished
dve2lts-sym, 9.623: level 21 is finished
dve2lts-sym, 9.856: level 22 is finished
dve2lts-sym, 10.155: level 23 is finished
dve2lts-sym, 10.494: level 24 is finished
dve2lts-sym, 10.891: level 25 is finished
dve2lts-sym, 11.313: level 26 is finished
dve2lts-sym, 11.791: level 27 is finished
dve2lts-sym, 12.276: level 28 is finished
dve2lts-sym, 12.839: level 29 is finished
dve2lts-sym, 13.382: level 30 is finished
dve2lts-sym, 13.970: level 31 is finished
dve2lts-sym, 14.492: level 32 is finished
dve2lts-sym, 14.997: level 33 is finished
dve2lts-sym, 15.415: level 34 is finished
dve2lts-sym, 15.770: level 35 is finished
dve2lts-sym, 16.081: level 36 is finished
dve2lts-sym, 16.310: level 37 is finished
dve2lts-sym, 16.529: level 38 is finished
dve2lts-sym, 16.664: level 39 is finished
dve2lts-sym, 16.785: level 40 is finished
dve2lts-sym, 16.859: level 41 is finished
dve2lts-sym, 16.909: level 42 is finished
dve2lts-sym, 16.950: level 43 is finished
dve2lts-sym, 16.965: level 44 is finished
dve2lts-sym, 16.981: level 45 is finished
dve2lts-sym, 16.985: level 46 is finished
dve2lts-sym, 16.990: level 47 is finished
dve2lts-sym, 16.991: level 48 is finished
dve2lts-sym, 16.991: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 16.991: reachability took 10.650 real 7.940 user 2.710 sys
dve2lts-sym, 16.991: counting visited states...
dve2lts-sym, 17.039: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 17.039: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
