Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.664: Regroup specification: gs
dve2lts-sym, 3.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.664: Regroup macro Cols: cs,cn
dve2lts-sym, 3.664: Regroup Column Sort
dve2lts-sym, 3.664: Regroup Column Nub
dve2lts-sym, 3.664: Regroup macro Rows: rs,rn
dve2lts-sym, 3.664: Regroup Row Sort
dve2lts-sym, 3.664: Regroup Row Nub
dve2lts-sym, 3.665: Regroup Column sWaps
dve2lts-sym, 3.669: Regroup Row Sort
dve2lts-sym, 3.669: Regrouping: 149->46 groups
dve2lts-sym, 3.669: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.670: Creating a multi-core ListDD domain.
dve2lts-sym, 4.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.314: got initial state
dve2lts-sym, 4.314: level 0 is finished
dve2lts-sym, 4.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.509: level 1 is finished
dve2lts-sym, 4.711: level 2 is finished
dve2lts-sym, 4.846: level 3 is finished
dve2lts-sym, 4.933: level 4 is finished
dve2lts-sym, 4.976: level 5 is finished
dve2lts-sym, 5.010: level 6 is finished
dve2lts-sym, 5.036: level 7 is finished
dve2lts-sym, 5.050: level 8 is finished
dve2lts-sym, 5.058: level 9 is finished
dve2lts-sym, 5.062: level 10 is finished
dve2lts-sym, 5.063: level 11 is finished
dve2lts-sym, 5.065: level 12 is finished
dve2lts-sym, 5.066: level 13 is finished
dve2lts-sym, 5.067: level 14 is finished
dve2lts-sym, 5.068: level 15 is finished
dve2lts-sym, 5.070: level 16 is finished
dve2lts-sym, 5.071: level 17 is finished
dve2lts-sym, 5.073: level 18 is finished
dve2lts-sym, 5.076: level 19 is finished
dve2lts-sym, 5.078: level 20 is finished
dve2lts-sym, 5.081: level 21 is finished
dve2lts-sym, 5.108: level 22 is finished
dve2lts-sym, 5.111: level 23 is finished
dve2lts-sym, 5.114: level 24 is finished
dve2lts-sym, 5.118: level 25 is finished
dve2lts-sym, 5.121: level 26 is finished
dve2lts-sym, 5.125: level 27 is finished
dve2lts-sym, 5.128: level 28 is finished
dve2lts-sym, 5.131: level 29 is finished
dve2lts-sym, 5.134: level 30 is finished
dve2lts-sym, 5.136: level 31 is finished
dve2lts-sym, 5.139: level 32 is finished
dve2lts-sym, 5.141: level 33 is finished
dve2lts-sym, 5.142: level 34 is finished
dve2lts-sym, 5.143: level 35 is finished
dve2lts-sym, 5.145: level 36 is finished
dve2lts-sym, 5.146: level 37 is finished
dve2lts-sym, 5.147: level 38 is finished
dve2lts-sym, 5.147: level 39 is finished
dve2lts-sym, 5.148: level 40 is finished
dve2lts-sym, 5.148: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 5.148: reachability took 0.840 real 24.710 user 14.130 sys
dve2lts-sym, 5.149: counting visited states...
dve2lts-sym, 5.150: counting took 0.000 real 0.050 user 0.020 sys
dve2lts-sym, 5.150: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
