Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.395: Regroup specification: gs
dve2lts-sym, 5.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.395: Regroup macro Cols: cs,cn
dve2lts-sym, 5.395: Regroup Column Sort
dve2lts-sym, 5.395: Regroup Column Nub
dve2lts-sym, 5.395: Regroup macro Rows: rs,rn
dve2lts-sym, 5.395: Regroup Row Sort
dve2lts-sym, 5.396: Regroup Row Nub
dve2lts-sym, 5.397: Regroup Column sWaps
dve2lts-sym, 5.412: Regroup Row Sort
dve2lts-sym, 5.412: Regrouping: 194->67 groups
dve2lts-sym, 5.413: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.413: Creating a multi-core ListDD domain.
dve2lts-sym, 6.737: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.745: got initial state
dve2lts-sym, 6.745: level 0 is finished
dve2lts-sym, 6.801: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.913: level 1 is finished
dve2lts-sym, 7.075: level 2 is finished
dve2lts-sym, 7.140: level 3 is finished
dve2lts-sym, 7.181: level 4 is finished
dve2lts-sym, 7.203: level 5 is finished
dve2lts-sym, 7.218: level 6 is finished
dve2lts-sym, 7.222: level 7 is finished
dve2lts-sym, 7.227: level 8 is finished
dve2lts-sym, 7.229: level 9 is finished
dve2lts-sym, 7.231: level 10 is finished
dve2lts-sym, 7.233: level 11 is finished
dve2lts-sym, 7.235: level 12 is finished
dve2lts-sym, 7.237: level 13 is finished
dve2lts-sym, 7.239: level 14 is finished
dve2lts-sym, 7.241: level 15 is finished
dve2lts-sym, 7.242: level 16 is finished
dve2lts-sym, 7.244: level 17 is finished
dve2lts-sym, 7.245: level 18 is finished
dve2lts-sym, 7.247: level 19 is finished
dve2lts-sym, 7.248: level 20 is finished
dve2lts-sym, 7.250: level 21 is finished
dve2lts-sym, 7.252: level 22 is finished
dve2lts-sym, 7.254: level 23 is finished
dve2lts-sym, 7.258: level 24 is finished
dve2lts-sym, 7.262: level 25 is finished
dve2lts-sym, 7.266: level 26 is finished
dve2lts-sym, 7.270: level 27 is finished
dve2lts-sym, 7.275: level 28 is finished
dve2lts-sym, 7.279: level 29 is finished
dve2lts-sym, 7.284: level 30 is finished
dve2lts-sym, 7.288: level 31 is finished
dve2lts-sym, 7.294: level 32 is finished
dve2lts-sym, 7.299: level 33 is finished
dve2lts-sym, 7.304: level 34 is finished
dve2lts-sym, 7.309: level 35 is finished
dve2lts-sym, 7.314: level 36 is finished
dve2lts-sym, 7.321: level 37 is finished
dve2lts-sym, 7.327: level 38 is finished
dve2lts-sym, 7.333: level 39 is finished
dve2lts-sym, 7.339: level 40 is finished
dve2lts-sym, 7.345: level 41 is finished
dve2lts-sym, 7.351: level 42 is finished
dve2lts-sym, 7.360: level 43 is finished
dve2lts-sym, 7.367: level 44 is finished
dve2lts-sym, 7.374: level 45 is finished
dve2lts-sym, 7.383: level 46 is finished
dve2lts-sym, 7.391: level 47 is finished
dve2lts-sym, 7.399: level 48 is finished
dve2lts-sym, 7.407: level 49 is finished
dve2lts-sym, 7.414: level 50 is finished
dve2lts-sym, 7.421: level 51 is finished
dve2lts-sym, 7.429: level 52 is finished
dve2lts-sym, 7.436: level 53 is finished
dve2lts-sym, 7.443: level 54 is finished
dve2lts-sym, 7.451: level 55 is finished
dve2lts-sym, 7.458: level 56 is finished
dve2lts-sym, 7.464: level 57 is finished
dve2lts-sym, 7.469: level 58 is finished
dve2lts-sym, 7.474: level 59 is finished
dve2lts-sym, 7.478: level 60 is finished
dve2lts-sym, 7.481: level 61 is finished
dve2lts-sym, 7.484: level 62 is finished
dve2lts-sym, 7.487: level 63 is finished
dve2lts-sym, 7.489: level 64 is finished
dve2lts-sym, 7.492: level 65 is finished
dve2lts-sym, 7.494: level 66 is finished
dve2lts-sym, 7.496: level 67 is finished
dve2lts-sym, 7.497: level 68 is finished
dve2lts-sym, 7.498: level 69 is finished
dve2lts-sym, 7.499: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.499: reachability took 0.750 real 25.670 user 10.360 sys
dve2lts-sym, 7.499: counting visited states...
dve2lts-sym, 7.502: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 7.502: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
