Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.636: Regroup specification: gs
dve2lts-sym, 4.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.636: Regroup macro Cols: cs,cn
dve2lts-sym, 4.636: Regroup Column Sort
dve2lts-sym, 4.636: Regroup Column Nub
dve2lts-sym, 4.636: Regroup macro Rows: rs,rn
dve2lts-sym, 4.636: Regroup Row Sort
dve2lts-sym, 4.636: Regroup Row Nub
dve2lts-sym, 4.637: Regroup Column sWaps
dve2lts-sym, 4.641: Regroup Row Sort
dve2lts-sym, 4.641: Regrouping: 185->46 groups
dve2lts-sym, 4.642: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.642: Creating a multi-core ListDD domain.
dve2lts-sym, 5.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.338: got initial state
dve2lts-sym, 5.338: level 0 is finished
dve2lts-sym, 5.414: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.632: level 1 is finished
dve2lts-sym, 6.301: level 2 is finished
dve2lts-sym, 6.543: level 3 is finished
dve2lts-sym, 6.669: level 4 is finished
dve2lts-sym, 6.723: level 5 is finished
dve2lts-sym, 6.736: level 6 is finished
dve2lts-sym, 6.762: level 7 is finished
dve2lts-sym, 6.770: level 8 is finished
dve2lts-sym, 6.772: level 9 is finished
dve2lts-sym, 6.775: level 10 is finished
dve2lts-sym, 6.777: level 11 is finished
dve2lts-sym, 6.780: level 12 is finished
dve2lts-sym, 6.783: level 13 is finished
dve2lts-sym, 6.786: level 14 is finished
dve2lts-sym, 6.789: level 15 is finished
dve2lts-sym, 6.792: level 16 is finished
dve2lts-sym, 6.796: level 17 is finished
dve2lts-sym, 6.802: level 18 is finished
dve2lts-sym, 6.813: level 19 is finished
dve2lts-sym, 6.827: level 20 is finished
dve2lts-sym, 6.853: level 21 is finished
dve2lts-sym, 6.880: level 22 is finished
dve2lts-sym, 6.913: level 23 is finished
dve2lts-sym, 6.960: level 24 is finished
dve2lts-sym, 7.005: level 25 is finished
dve2lts-sym, 7.061: level 26 is finished
dve2lts-sym, 7.116: level 27 is finished
dve2lts-sym, 7.175: level 28 is finished
dve2lts-sym, 7.248: level 29 is finished
dve2lts-sym, 7.308: level 30 is finished
dve2lts-sym, 7.383: level 31 is finished
dve2lts-sym, 7.448: level 32 is finished
dve2lts-sym, 7.506: level 33 is finished
dve2lts-sym, 7.560: level 34 is finished
dve2lts-sym, 7.602: level 35 is finished
dve2lts-sym, 7.646: level 36 is finished
dve2lts-sym, 7.680: level 37 is finished
dve2lts-sym, 7.707: level 38 is finished
dve2lts-sym, 7.723: level 39 is finished
dve2lts-sym, 7.756: level 40 is finished
dve2lts-sym, 7.765: level 41 is finished
dve2lts-sym, 7.771: level 42 is finished
dve2lts-sym, 7.777: level 43 is finished
dve2lts-sym, 7.779: level 44 is finished
dve2lts-sym, 7.781: level 45 is finished
dve2lts-sym, 7.782: level 46 is finished
dve2lts-sym, 7.783: level 47 is finished
dve2lts-sym, 7.784: level 48 is finished
dve2lts-sym, 7.784: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 7.784: reachability took 2.440 real 19.570 user 18.050 sys
dve2lts-sym, 7.784: counting visited states...
dve2lts-sym, 7.801: counting took 0.020 real 0.300 user 0.000 sys
dve2lts-sym, 7.801: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
