Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.133: Regroup specification: gs
dve2lts-sym, 3.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.133: Regroup macro Cols: cs,cn
dve2lts-sym, 3.133: Regroup Column Sort
dve2lts-sym, 3.133: Regroup Column Nub
dve2lts-sym, 3.133: Regroup macro Rows: rs,rn
dve2lts-sym, 3.133: Regroup Row Sort
dve2lts-sym, 3.133: Regroup Row Nub
dve2lts-sym, 3.134: Regroup Column sWaps
dve2lts-sym, 3.138: Regroup Row Sort
dve2lts-sym, 3.138: Regrouping: 131->50 groups
dve2lts-sym, 3.138: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.138: Creating a multi-core ListDD domain.
dve2lts-sym, 3.659: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.669: got initial state
dve2lts-sym, 3.669: level 0 is finished
dve2lts-sym, 3.744: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.395: level 1 is finished
dve2lts-sym, 6.038: level 2 is finished
dve2lts-sym, 6.977: level 3 is finished
dve2lts-sym, 7.674: level 4 is finished
dve2lts-sym, 8.059: level 5 is finished
dve2lts-sym, 8.306: level 6 is finished
dve2lts-sym, 8.498: level 7 is finished
dve2lts-sym, 8.611: level 8 is finished
dve2lts-sym, 8.654: level 9 is finished
dve2lts-sym, 8.663: level 10 is finished
dve2lts-sym, 8.667: level 11 is finished
dve2lts-sym, 8.670: level 12 is finished
dve2lts-sym, 8.672: level 13 is finished
dve2lts-sym, 8.675: level 14 is finished
dve2lts-sym, 8.678: level 15 is finished
dve2lts-sym, 8.682: level 16 is finished
dve2lts-sym, 8.687: level 17 is finished
dve2lts-sym, 8.693: level 18 is finished
dve2lts-sym, 8.706: level 19 is finished
dve2lts-sym, 8.722: level 20 is finished
dve2lts-sym, 8.742: level 21 is finished
dve2lts-sym, 8.765: level 22 is finished
dve2lts-sym, 8.787: level 23 is finished
dve2lts-sym, 8.812: level 24 is finished
dve2lts-sym, 8.839: level 25 is finished
dve2lts-sym, 8.872: level 26 is finished
dve2lts-sym, 8.905: level 27 is finished
dve2lts-sym, 8.943: level 28 is finished
dve2lts-sym, 8.982: level 29 is finished
dve2lts-sym, 9.027: level 30 is finished
dve2lts-sym, 9.073: level 31 is finished
dve2lts-sym, 9.124: level 32 is finished
dve2lts-sym, 9.172: level 33 is finished
dve2lts-sym, 9.219: level 34 is finished
dve2lts-sym, 9.252: level 35 is finished
dve2lts-sym, 9.279: level 36 is finished
dve2lts-sym, 9.300: level 37 is finished
dve2lts-sym, 9.313: level 38 is finished
dve2lts-sym, 9.321: level 39 is finished
dve2lts-sym, 9.327: level 40 is finished
dve2lts-sym, 9.333: level 41 is finished
dve2lts-sym, 9.337: level 42 is finished
dve2lts-sym, 9.342: level 43 is finished
dve2lts-sym, 9.348: level 44 is finished
dve2lts-sym, 9.353: level 45 is finished
dve2lts-sym, 9.358: level 46 is finished
dve2lts-sym, 9.362: level 47 is finished
dve2lts-sym, 9.366: level 48 is finished
dve2lts-sym, 9.368: level 49 is finished
dve2lts-sym, 9.369: level 50 is finished
dve2lts-sym, 9.371: level 51 is finished
dve2lts-sym, 9.371: level 52 is finished
dve2lts-sym, 9.372: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 9.372: reachability took 5.700 real 0.760 user 4.940 sys
dve2lts-sym, 9.372: counting visited states...
dve2lts-sym, 9.376: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.376: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
