Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.326: Regroup specification: gs
dve2lts-sym, 6.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.326: Regroup macro Cols: cs,cn
dve2lts-sym, 6.326: Regroup Column Sort
dve2lts-sym, 6.326: Regroup Column Nub
dve2lts-sym, 6.326: Regroup macro Rows: rs,rn
dve2lts-sym, 6.326: Regroup Row Sort
dve2lts-sym, 6.327: Regroup Row Nub
dve2lts-sym, 6.328: Regroup Column sWaps
dve2lts-sym, 6.344: Regroup Row Sort
dve2lts-sym, 6.344: Regrouping: 221->67 groups
dve2lts-sym, 6.344: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.344: Creating a multi-core ListDD domain.
dve2lts-sym, 7.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.064: got initial state
dve2lts-sym, 7.064: level 0 is finished
dve2lts-sym, 7.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.074: level 1 is finished
dve2lts-sym, 10.558: level 2 is finished
dve2lts-sym, 11.118: level 3 is finished
dve2lts-sym, 11.352: level 4 is finished
dve2lts-sym, 11.387: level 5 is finished
dve2lts-sym, 11.399: level 6 is finished
dve2lts-sym, 11.405: level 7 is finished
dve2lts-sym, 11.413: level 8 is finished
dve2lts-sym, 11.423: level 9 is finished
dve2lts-sym, 11.439: level 10 is finished
dve2lts-sym, 11.459: level 11 is finished
dve2lts-sym, 11.479: level 12 is finished
dve2lts-sym, 11.499: level 13 is finished
dve2lts-sym, 11.516: level 14 is finished
dve2lts-sym, 11.531: level 15 is finished
dve2lts-sym, 11.544: level 16 is finished
dve2lts-sym, 11.558: level 17 is finished
dve2lts-sym, 11.570: level 18 is finished
dve2lts-sym, 11.585: level 19 is finished
dve2lts-sym, 11.606: level 20 is finished
dve2lts-sym, 11.625: level 21 is finished
dve2lts-sym, 11.656: level 22 is finished
dve2lts-sym, 11.696: level 23 is finished
dve2lts-sym, 11.819: level 24 is finished
dve2lts-sym, 11.935: level 25 is finished
dve2lts-sym, 12.144: level 26 is finished
dve2lts-sym, 12.324: level 27 is finished
dve2lts-sym, 12.566: level 28 is finished
dve2lts-sym, 12.773: level 29 is finished
dve2lts-sym, 13.023: level 30 is finished
dve2lts-sym, 13.254: level 31 is finished
dve2lts-sym, 13.558: level 32 is finished
dve2lts-sym, 13.866: level 33 is finished
dve2lts-sym, 14.202: level 34 is finished
dve2lts-sym, 14.546: level 35 is finished
dve2lts-sym, 14.903: level 36 is finished
dve2lts-sym, 15.379: level 37 is finished
dve2lts-sym, 15.815: level 38 is finished
dve2lts-sym, 16.351: level 39 is finished
dve2lts-sym, 16.838: level 40 is finished
dve2lts-sym, 17.380: level 41 is finished
dve2lts-sym, 17.890: level 42 is finished
dve2lts-sym, 18.463: level 43 is finished
dve2lts-sym, 19.019: level 44 is finished
dve2lts-sym, 19.755: level 45 is finished
dve2lts-sym, 20.593: level 46 is finished
dve2lts-sym, 21.522: level 47 is finished
dve2lts-sym, 22.504: level 48 is finished
dve2lts-sym, 23.485: level 49 is finished
dve2lts-sym, 24.487: level 50 is finished
dve2lts-sym, 25.399: level 51 is finished
dve2lts-sym, 26.316: level 52 is finished
dve2lts-sym, 27.137: level 53 is finished
dve2lts-sym, 28.024: level 54 is finished
dve2lts-sym, 28.889: level 55 is finished
dve2lts-sym, 29.810: level 56 is finished
dve2lts-sym, 30.655: level 57 is finished
dve2lts-sym, 31.458: level 58 is finished
dve2lts-sym, 32.120: level 59 is finished
dve2lts-sym, 32.707: level 60 is finished
dve2lts-sym, 33.173: level 61 is finished
dve2lts-sym, 33.556: level 62 is finished
dve2lts-sym, 33.867: level 63 is finished
dve2lts-sym, 34.122: level 64 is finished
dve2lts-sym, 34.383: level 65 is finished
dve2lts-sym, 34.576: level 66 is finished
dve2lts-sym, 34.770: level 67 is finished
dve2lts-sym, 34.879: level 68 is finished
dve2lts-sym, 34.983: level 69 is finished
dve2lts-sym, 35.038: level 70 is finished
dve2lts-sym, 35.085: level 71 is finished
dve2lts-sym, 35.107: level 72 is finished
dve2lts-sym, 35.122: level 73 is finished
dve2lts-sym, 35.134: level 74 is finished
dve2lts-sym, 35.137: level 75 is finished
dve2lts-sym, 35.139: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 35.139: reachability took 28.070 real 23.730 user 4.330 sys
dve2lts-sym, 35.139: counting visited states...
dve2lts-sym, 35.178: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 35.178: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
