Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.331: Regroup specification: gs
dve2lts-sym, 5.331: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.331: Regroup macro Cols: cs,cn
dve2lts-sym, 5.331: Regroup Column Sort
dve2lts-sym, 5.332: Regroup Column Nub
dve2lts-sym, 5.332: Regroup macro Rows: rs,rn
dve2lts-sym, 5.332: Regroup Row Sort
dve2lts-sym, 5.332: Regroup Row Nub
dve2lts-sym, 5.333: Regroup Column sWaps
dve2lts-sym, 5.349: Regroup Row Sort
dve2lts-sym, 5.349: Regrouping: 194->67 groups
dve2lts-sym, 5.349: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.350: Creating a multi-core ListDD domain.
dve2lts-sym, 6.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.641: got initial state
dve2lts-sym, 6.641: level 0 is finished
dve2lts-sym, 6.756: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.331: level 1 is finished
dve2lts-sym, 7.846: level 2 is finished
dve2lts-sym, 8.080: level 3 is finished
dve2lts-sym, 8.218: level 4 is finished
dve2lts-sym, 8.289: level 5 is finished
dve2lts-sym, 8.322: level 6 is finished
dve2lts-sym, 8.339: level 7 is finished
dve2lts-sym, 8.345: level 8 is finished
dve2lts-sym, 8.352: level 9 is finished
dve2lts-sym, 8.357: level 10 is finished
dve2lts-sym, 8.363: level 11 is finished
dve2lts-sym, 8.369: level 12 is finished
dve2lts-sym, 8.374: level 13 is finished
dve2lts-sym, 8.379: level 14 is finished
dve2lts-sym, 8.384: level 15 is finished
dve2lts-sym, 8.389: level 16 is finished
dve2lts-sym, 8.395: level 17 is finished
dve2lts-sym, 8.400: level 18 is finished
dve2lts-sym, 8.406: level 19 is finished
dve2lts-sym, 8.411: level 20 is finished
dve2lts-sym, 8.417: level 21 is finished
dve2lts-sym, 8.424: level 22 is finished
dve2lts-sym, 8.429: level 23 is finished
dve2lts-sym, 8.438: level 24 is finished
dve2lts-sym, 8.445: level 25 is finished
dve2lts-sym, 8.453: level 26 is finished
dve2lts-sym, 8.461: level 27 is finished
dve2lts-sym, 8.469: level 28 is finished
dve2lts-sym, 8.478: level 29 is finished
dve2lts-sym, 8.486: level 30 is finished
dve2lts-sym, 8.495: level 31 is finished
dve2lts-sym, 8.503: level 32 is finished
dve2lts-sym, 8.513: level 33 is finished
dve2lts-sym, 8.521: level 34 is finished
dve2lts-sym, 8.530: level 35 is finished
dve2lts-sym, 8.537: level 36 is finished
dve2lts-sym, 8.546: level 37 is finished
dve2lts-sym, 8.554: level 38 is finished
dve2lts-sym, 8.563: level 39 is finished
dve2lts-sym, 8.571: level 40 is finished
dve2lts-sym, 8.580: level 41 is finished
dve2lts-sym, 8.588: level 42 is finished
dve2lts-sym, 8.598: level 43 is finished
dve2lts-sym, 8.607: level 44 is finished
dve2lts-sym, 8.620: level 45 is finished
dve2lts-sym, 8.631: level 46 is finished
dve2lts-sym, 8.642: level 47 is finished
dve2lts-sym, 8.653: level 48 is finished
dve2lts-sym, 8.663: level 49 is finished
dve2lts-sym, 8.674: level 50 is finished
dve2lts-sym, 8.684: level 51 is finished
dve2lts-sym, 8.694: level 52 is finished
dve2lts-sym, 8.704: level 53 is finished
dve2lts-sym, 8.714: level 54 is finished
dve2lts-sym, 8.724: level 55 is finished
dve2lts-sym, 8.734: level 56 is finished
dve2lts-sym, 8.743: level 57 is finished
dve2lts-sym, 8.751: level 58 is finished
dve2lts-sym, 8.758: level 59 is finished
dve2lts-sym, 8.764: level 60 is finished
dve2lts-sym, 8.770: level 61 is finished
dve2lts-sym, 8.775: level 62 is finished
dve2lts-sym, 8.780: level 63 is finished
dve2lts-sym, 8.784: level 64 is finished
dve2lts-sym, 8.788: level 65 is finished
dve2lts-sym, 8.792: level 66 is finished
dve2lts-sym, 8.796: level 67 is finished
dve2lts-sym, 8.799: level 68 is finished
dve2lts-sym, 8.803: level 69 is finished
dve2lts-sym, 8.806: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.806: reachability took 2.160 real 99.470 user 4.320 sys
dve2lts-sym, 8.806: counting visited states...
dve2lts-sym, 8.809: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 8.809: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
