Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.024: opening models/synapse.6.dve
dve2lts-sym, 5.444: Regroup specification: gs
dve2lts-sym, 5.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.444: Regroup macro Cols: cs,cn
dve2lts-sym, 5.444: Regroup Column Sort
dve2lts-sym, 5.444: Regroup Column Nub
dve2lts-sym, 5.444: Regroup macro Rows: rs,rn
dve2lts-sym, 5.444: Regroup Row Sort
dve2lts-sym, 5.445: Regroup Row Nub
dve2lts-sym, 5.446: Regroup Column sWaps
dve2lts-sym, 5.461: Regroup Row Sort
dve2lts-sym, 5.462: Regrouping: 194->67 groups
dve2lts-sym, 5.462: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.462: Creating a multi-core ListDD domain.
dve2lts-sym, 6.781: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.790: got initial state
dve2lts-sym, 6.790: level 0 is finished
dve2lts-sym, 6.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.461: level 1 is finished
dve2lts-sym, 7.963: level 2 is finished
dve2lts-sym, 8.200: level 3 is finished
dve2lts-sym, 8.323: level 4 is finished
dve2lts-sym, 8.394: level 5 is finished
dve2lts-sym, 8.428: level 6 is finished
dve2lts-sym, 8.441: level 7 is finished
dve2lts-sym, 8.451: level 8 is finished
dve2lts-sym, 8.458: level 9 is finished
dve2lts-sym, 8.464: level 10 is finished
dve2lts-sym, 8.471: level 11 is finished
dve2lts-sym, 8.477: level 12 is finished
dve2lts-sym, 8.483: level 13 is finished
dve2lts-sym, 8.488: level 14 is finished
dve2lts-sym, 8.494: level 15 is finished
dve2lts-sym, 8.500: level 16 is finished
dve2lts-sym, 8.506: level 17 is finished
dve2lts-sym, 8.512: level 18 is finished
dve2lts-sym, 8.519: level 19 is finished
dve2lts-sym, 8.525: level 20 is finished
dve2lts-sym, 8.531: level 21 is finished
dve2lts-sym, 8.538: level 22 is finished
dve2lts-sym, 8.545: level 23 is finished
dve2lts-sym, 8.554: level 24 is finished
dve2lts-sym, 8.561: level 25 is finished
dve2lts-sym, 8.570: level 26 is finished
dve2lts-sym, 8.579: level 27 is finished
dve2lts-sym, 8.588: level 28 is finished
dve2lts-sym, 8.597: level 29 is finished
dve2lts-sym, 8.606: level 30 is finished
dve2lts-sym, 8.615: level 31 is finished
dve2lts-sym, 8.625: level 32 is finished
dve2lts-sym, 8.635: level 33 is finished
dve2lts-sym, 8.644: level 34 is finished
dve2lts-sym, 8.653: level 35 is finished
dve2lts-sym, 8.661: level 36 is finished
dve2lts-sym, 8.671: level 37 is finished
dve2lts-sym, 8.679: level 38 is finished
dve2lts-sym, 8.688: level 39 is finished
dve2lts-sym, 8.696: level 40 is finished
dve2lts-sym, 8.705: level 41 is finished
dve2lts-sym, 8.714: level 42 is finished
dve2lts-sym, 8.727: level 43 is finished
dve2lts-sym, 8.736: level 44 is finished
dve2lts-sym, 8.746: level 45 is finished
dve2lts-sym, 8.758: level 46 is finished
dve2lts-sym, 8.770: level 47 is finished
dve2lts-sym, 8.781: level 48 is finished
dve2lts-sym, 8.792: level 49 is finished
dve2lts-sym, 8.803: level 50 is finished
dve2lts-sym, 8.812: level 51 is finished
dve2lts-sym, 8.823: level 52 is finished
dve2lts-sym, 8.833: level 53 is finished
dve2lts-sym, 8.843: level 54 is finished
dve2lts-sym, 8.853: level 55 is finished
dve2lts-sym, 8.864: level 56 is finished
dve2lts-sym, 8.873: level 57 is finished
dve2lts-sym, 8.882: level 58 is finished
dve2lts-sym, 8.889: level 59 is finished
dve2lts-sym, 8.895: level 60 is finished
dve2lts-sym, 8.901: level 61 is finished
dve2lts-sym, 8.906: level 62 is finished
dve2lts-sym, 8.911: level 63 is finished
dve2lts-sym, 8.916: level 64 is finished
dve2lts-sym, 8.921: level 65 is finished
dve2lts-sym, 8.925: level 66 is finished
dve2lts-sym, 8.929: level 67 is finished
dve2lts-sym, 8.933: level 68 is finished
dve2lts-sym, 8.936: level 69 is finished
dve2lts-sym, 8.940: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.940: reachability took 2.140 real 98.820 user 4.310 sys
dve2lts-sym, 8.940: counting visited states...
dve2lts-sym, 8.943: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 8.943: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
