Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.308: Regroup specification: gs
dve2lts-sym, 6.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.308: Regroup macro Cols: cs,cn
dve2lts-sym, 6.308: Regroup Column Sort
dve2lts-sym, 6.308: Regroup Column Nub
dve2lts-sym, 6.308: Regroup macro Rows: rs,rn
dve2lts-sym, 6.308: Regroup Row Sort
dve2lts-sym, 6.309: Regroup Row Nub
dve2lts-sym, 6.310: Regroup Column sWaps
dve2lts-sym, 6.326: Regroup Row Sort
dve2lts-sym, 6.326: Regrouping: 221->67 groups
dve2lts-sym, 6.326: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.326: Creating a multi-core ListDD domain.
dve2lts-sym, 7.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.345: got initial state
dve2lts-sym, 7.345: level 0 is finished
dve2lts-sym, 7.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.638: level 1 is finished
dve2lts-sym, 8.027: level 2 is finished
dve2lts-sym, 8.130: level 3 is finished
dve2lts-sym, 8.190: level 4 is finished
dve2lts-sym, 8.206: level 5 is finished
dve2lts-sym, 8.211: level 6 is finished
dve2lts-sym, 8.217: level 7 is finished
dve2lts-sym, 8.219: level 8 is finished
dve2lts-sym, 8.221: level 9 is finished
dve2lts-sym, 8.223: level 10 is finished
dve2lts-sym, 8.226: level 11 is finished
dve2lts-sym, 8.228: level 12 is finished
dve2lts-sym, 8.231: level 13 is finished
dve2lts-sym, 8.233: level 14 is finished
dve2lts-sym, 8.235: level 15 is finished
dve2lts-sym, 8.237: level 16 is finished
dve2lts-sym, 8.239: level 17 is finished
dve2lts-sym, 8.241: level 18 is finished
dve2lts-sym, 8.243: level 19 is finished
dve2lts-sym, 8.246: level 20 is finished
dve2lts-sym, 8.248: level 21 is finished
dve2lts-sym, 8.251: level 22 is finished
dve2lts-sym, 8.255: level 23 is finished
dve2lts-sym, 8.264: level 24 is finished
dve2lts-sym, 8.272: level 25 is finished
dve2lts-sym, 8.285: level 26 is finished
dve2lts-sym, 8.297: level 27 is finished
dve2lts-sym, 8.332: level 28 is finished
dve2lts-sym, 8.346: level 29 is finished
dve2lts-sym, 8.362: level 30 is finished
dve2lts-sym, 8.377: level 31 is finished
dve2lts-sym, 8.397: level 32 is finished
dve2lts-sym, 8.416: level 33 is finished
dve2lts-sym, 8.437: level 34 is finished
dve2lts-sym, 8.459: level 35 is finished
dve2lts-sym, 8.502: level 36 is finished
dve2lts-sym, 8.532: level 37 is finished
dve2lts-sym, 8.558: level 38 is finished
dve2lts-sym, 8.591: level 39 is finished
dve2lts-sym, 8.622: level 40 is finished
dve2lts-sym, 8.671: level 41 is finished
dve2lts-sym, 8.703: level 42 is finished
dve2lts-sym, 8.737: level 43 is finished
dve2lts-sym, 8.772: level 44 is finished
dve2lts-sym, 8.834: level 45 is finished
dve2lts-sym, 8.887: level 46 is finished
dve2lts-sym, 8.943: level 47 is finished
dve2lts-sym, 9.017: level 48 is finished
dve2lts-sym, 9.074: level 49 is finished
dve2lts-sym, 9.132: level 50 is finished
dve2lts-sym, 9.200: level 51 is finished
dve2lts-sym, 9.253: level 52 is finished
dve2lts-sym, 9.302: level 53 is finished
dve2lts-sym, 9.375: level 54 is finished
dve2lts-sym, 9.425: level 55 is finished
dve2lts-sym, 9.479: level 56 is finished
dve2lts-sym, 9.549: level 57 is finished
dve2lts-sym, 9.598: level 58 is finished
dve2lts-sym, 9.639: level 59 is finished
dve2lts-sym, 9.694: level 60 is finished
dve2lts-sym, 9.723: level 61 is finished
dve2lts-sym, 9.747: level 62 is finished
dve2lts-sym, 9.767: level 63 is finished
dve2lts-sym, 9.784: level 64 is finished
dve2lts-sym, 9.800: level 65 is finished
dve2lts-sym, 9.813: level 66 is finished
dve2lts-sym, 9.846: level 67 is finished
dve2lts-sym, 9.854: level 68 is finished
dve2lts-sym, 9.862: level 69 is finished
dve2lts-sym, 9.866: level 70 is finished
dve2lts-sym, 9.870: level 71 is finished
dve2lts-sym, 9.872: level 72 is finished
dve2lts-sym, 9.874: level 73 is finished
dve2lts-sym, 9.876: level 74 is finished
dve2lts-sym, 9.877: level 75 is finished
dve2lts-sym, 9.877: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 9.877: reachability took 2.530 real 42.800 user 15.420 sys
dve2lts-sym, 9.877: counting visited states...
dve2lts-sym, 9.888: counting took 0.010 real 0.240 user 0.010 sys
dve2lts-sym, 9.888: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
