Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.347: Regroup specification: gs
dve2lts-sym, 6.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.347: Regroup macro Cols: cs,cn
dve2lts-sym, 6.347: Regroup Column Sort
dve2lts-sym, 6.347: Regroup Column Nub
dve2lts-sym, 6.347: Regroup macro Rows: rs,rn
dve2lts-sym, 6.347: Regroup Row Sort
dve2lts-sym, 6.348: Regroup Row Nub
dve2lts-sym, 6.349: Regroup Column sWaps
dve2lts-sym, 6.365: Regroup Row Sort
dve2lts-sym, 6.365: Regrouping: 221->67 groups
dve2lts-sym, 6.365: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.366: Creating a multi-core ListDD domain.
dve2lts-sym, 7.676: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.685: got initial state
dve2lts-sym, 7.685: level 0 is finished
dve2lts-sym, 7.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.862: level 1 is finished
dve2lts-sym, 8.052: level 2 is finished
dve2lts-sym, 8.110: level 3 is finished
dve2lts-sym, 8.136: level 4 is finished
dve2lts-sym, 8.149: level 5 is finished
dve2lts-sym, 8.154: level 6 is finished
dve2lts-sym, 8.158: level 7 is finished
dve2lts-sym, 8.161: level 8 is finished
dve2lts-sym, 8.164: level 9 is finished
dve2lts-sym, 8.166: level 10 is finished
dve2lts-sym, 8.169: level 11 is finished
dve2lts-sym, 8.172: level 12 is finished
dve2lts-sym, 8.174: level 13 is finished
dve2lts-sym, 8.177: level 14 is finished
dve2lts-sym, 8.179: level 15 is finished
dve2lts-sym, 8.181: level 16 is finished
dve2lts-sym, 8.183: level 17 is finished
dve2lts-sym, 8.185: level 18 is finished
dve2lts-sym, 8.188: level 19 is finished
dve2lts-sym, 8.190: level 20 is finished
dve2lts-sym, 8.193: level 21 is finished
dve2lts-sym, 8.196: level 22 is finished
dve2lts-sym, 8.200: level 23 is finished
dve2lts-sym, 8.207: level 24 is finished
dve2lts-sym, 8.213: level 25 is finished
dve2lts-sym, 8.222: level 26 is finished
dve2lts-sym, 8.230: level 27 is finished
dve2lts-sym, 8.240: level 28 is finished
dve2lts-sym, 8.249: level 29 is finished
dve2lts-sym, 8.260: level 30 is finished
dve2lts-sym, 8.270: level 31 is finished
dve2lts-sym, 8.283: level 32 is finished
dve2lts-sym, 8.296: level 33 is finished
dve2lts-sym, 8.310: level 34 is finished
dve2lts-sym, 8.324: level 35 is finished
dve2lts-sym, 8.341: level 36 is finished
dve2lts-sym, 8.359: level 37 is finished
dve2lts-sym, 8.376: level 38 is finished
dve2lts-sym, 8.396: level 39 is finished
dve2lts-sym, 8.413: level 40 is finished
dve2lts-sym, 8.432: level 41 is finished
dve2lts-sym, 8.450: level 42 is finished
dve2lts-sym, 8.470: level 43 is finished
dve2lts-sym, 8.490: level 44 is finished
dve2lts-sym, 8.516: level 45 is finished
dve2lts-sym, 8.545: level 46 is finished
dve2lts-sym, 8.577: level 47 is finished
dve2lts-sym, 8.609: level 48 is finished
dve2lts-sym, 8.642: level 49 is finished
dve2lts-sym, 8.679: level 50 is finished
dve2lts-sym, 8.710: level 51 is finished
dve2lts-sym, 8.740: level 52 is finished
dve2lts-sym, 8.767: level 53 is finished
dve2lts-sym, 8.796: level 54 is finished
dve2lts-sym, 8.828: level 55 is finished
dve2lts-sym, 8.860: level 56 is finished
dve2lts-sym, 8.889: level 57 is finished
dve2lts-sym, 8.917: level 58 is finished
dve2lts-sym, 8.939: level 59 is finished
dve2lts-sym, 8.961: level 60 is finished
dve2lts-sym, 8.979: level 61 is finished
dve2lts-sym, 8.995: level 62 is finished
dve2lts-sym, 9.010: level 63 is finished
dve2lts-sym, 9.021: level 64 is finished
dve2lts-sym, 9.032: level 65 is finished
dve2lts-sym, 9.040: level 66 is finished
dve2lts-sym, 9.049: level 67 is finished
dve2lts-sym, 9.055: level 68 is finished
dve2lts-sym, 9.060: level 69 is finished
dve2lts-sym, 9.064: level 70 is finished
dve2lts-sym, 9.067: level 71 is finished
dve2lts-sym, 9.069: level 72 is finished
dve2lts-sym, 9.071: level 73 is finished
dve2lts-sym, 9.073: level 74 is finished
dve2lts-sym, 9.074: level 75 is finished
dve2lts-sym, 9.075: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 9.075: reachability took 1.390 real 54.880 user 11.370 sys
dve2lts-sym, 9.075: counting visited states...
dve2lts-sym, 9.084: counting took 0.010 real 0.450 user 0.010 sys
dve2lts-sym, 9.084: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
