Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.154: Regroup specification: gs
dve2lts-sym, 4.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.154: Regroup macro Cols: cs,cn
dve2lts-sym, 4.154: Regroup Column Sort
dve2lts-sym, 4.154: Regroup Column Nub
dve2lts-sym, 4.154: Regroup macro Rows: rs,rn
dve2lts-sym, 4.154: Regroup Row Sort
dve2lts-sym, 4.154: Regroup Row Nub
dve2lts-sym, 4.155: Regroup Column sWaps
dve2lts-sym, 4.159: Regroup Row Sort
dve2lts-sym, 4.159: Regrouping: 167->46 groups
dve2lts-sym, 4.159: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.160: Creating a multi-core ListDD domain.
dve2lts-sym, 5.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.315: got initial state
dve2lts-sym, 5.315: level 0 is finished
dve2lts-sym, 5.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.535: level 1 is finished
dve2lts-sym, 5.719: level 2 is finished
dve2lts-sym, 5.803: level 3 is finished
dve2lts-sym, 5.854: level 4 is finished
dve2lts-sym, 5.886: level 5 is finished
dve2lts-sym, 5.901: level 6 is finished
dve2lts-sym, 5.916: level 7 is finished
dve2lts-sym, 5.924: level 8 is finished
dve2lts-sym, 5.928: level 9 is finished
dve2lts-sym, 5.931: level 10 is finished
dve2lts-sym, 5.933: level 11 is finished
dve2lts-sym, 5.935: level 12 is finished
dve2lts-sym, 5.937: level 13 is finished
dve2lts-sym, 5.938: level 14 is finished
dve2lts-sym, 5.940: level 15 is finished
dve2lts-sym, 5.942: level 16 is finished
dve2lts-sym, 5.944: level 17 is finished
dve2lts-sym, 5.947: level 18 is finished
dve2lts-sym, 5.951: level 19 is finished
dve2lts-sym, 5.955: level 20 is finished
dve2lts-sym, 5.961: level 21 is finished
dve2lts-sym, 5.967: level 22 is finished
dve2lts-sym, 5.974: level 23 is finished
dve2lts-sym, 5.981: level 24 is finished
dve2lts-sym, 5.988: level 25 is finished
dve2lts-sym, 5.996: level 26 is finished
dve2lts-sym, 6.004: level 27 is finished
dve2lts-sym, 6.012: level 28 is finished
dve2lts-sym, 6.022: level 29 is finished
dve2lts-sym, 6.030: level 30 is finished
dve2lts-sym, 6.037: level 31 is finished
dve2lts-sym, 6.044: level 32 is finished
dve2lts-sym, 6.050: level 33 is finished
dve2lts-sym, 6.055: level 34 is finished
dve2lts-sym, 6.059: level 35 is finished
dve2lts-sym, 6.062: level 36 is finished
dve2lts-sym, 6.065: level 37 is finished
dve2lts-sym, 6.068: level 38 is finished
dve2lts-sym, 6.086: level 39 is finished
dve2lts-sym, 6.087: level 40 is finished
dve2lts-sym, 6.089: level 41 is finished
dve2lts-sym, 6.090: level 42 is finished
dve2lts-sym, 6.091: level 43 is finished
dve2lts-sym, 6.092: level 44 is finished
dve2lts-sym, 6.093: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 6.093: reachability took 0.780 real 23.570 user 12.850 sys
dve2lts-sym, 6.093: counting visited states...
dve2lts-sym, 6.099: counting took 0.010 real 0.270 user 0.010 sys
dve2lts-sym, 6.099: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
