Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.668: Regroup specification: gs
dve2lts-sym, 4.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.668: Regroup macro Cols: cs,cn
dve2lts-sym, 4.668: Regroup Column Sort
dve2lts-sym, 4.668: Regroup Column Nub
dve2lts-sym, 4.668: Regroup macro Rows: rs,rn
dve2lts-sym, 4.668: Regroup Row Sort
dve2lts-sym, 4.668: Regroup Row Nub
dve2lts-sym, 4.669: Regroup Column sWaps
dve2lts-sym, 4.673: Regroup Row Sort
dve2lts-sym, 4.673: Regrouping: 185->46 groups
dve2lts-sym, 4.674: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.674: Creating a multi-core ListDD domain.
dve2lts-sym, 5.171: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.184: got initial state
dve2lts-sym, 5.184: level 0 is finished
dve2lts-sym, 5.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.125: level 1 is finished
dve2lts-sym, 8.727: level 2 is finished
dve2lts-sym, 9.651: level 3 is finished
dve2lts-sym, 9.975: level 4 is finished
dve2lts-sym, 10.101: level 5 is finished
dve2lts-sym, 10.122: level 6 is finished
dve2lts-sym, 10.138: level 7 is finished
dve2lts-sym, 10.148: level 8 is finished
dve2lts-sym, 10.160: level 9 is finished
dve2lts-sym, 10.173: level 10 is finished
dve2lts-sym, 10.191: level 11 is finished
dve2lts-sym, 10.207: level 12 is finished
dve2lts-sym, 10.229: level 13 is finished
dve2lts-sym, 10.246: level 14 is finished
dve2lts-sym, 10.270: level 15 is finished
dve2lts-sym, 10.294: level 16 is finished
dve2lts-sym, 10.332: level 17 is finished
dve2lts-sym, 10.387: level 18 is finished
dve2lts-sym, 10.495: level 19 is finished
dve2lts-sym, 10.652: level 20 is finished
dve2lts-sym, 10.889: level 21 is finished
dve2lts-sym, 11.199: level 22 is finished
dve2lts-sym, 11.599: level 23 is finished
dve2lts-sym, 12.054: level 24 is finished
dve2lts-sym, 12.580: level 25 is finished
dve2lts-sym, 13.144: level 26 is finished
dve2lts-sym, 13.774: level 27 is finished
dve2lts-sym, 14.414: level 28 is finished
dve2lts-sym, 15.163: level 29 is finished
dve2lts-sym, 15.871: level 30 is finished
dve2lts-sym, 16.653: level 31 is finished
dve2lts-sym, 17.324: level 32 is finished
dve2lts-sym, 17.995: level 33 is finished
dve2lts-sym, 18.530: level 34 is finished
dve2lts-sym, 18.998: level 35 is finished
dve2lts-sym, 19.402: level 36 is finished
dve2lts-sym, 19.697: level 37 is finished
dve2lts-sym, 19.983: level 38 is finished
dve2lts-sym, 20.151: level 39 is finished
dve2lts-sym, 20.310: level 40 is finished
dve2lts-sym, 20.403: level 41 is finished
dve2lts-sym, 20.467: level 42 is finished
dve2lts-sym, 20.520: level 43 is finished
dve2lts-sym, 20.540: level 44 is finished
dve2lts-sym, 20.560: level 45 is finished
dve2lts-sym, 20.566: level 46 is finished
dve2lts-sym, 20.572: level 47 is finished
dve2lts-sym, 20.573: level 48 is finished
dve2lts-sym, 20.574: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 20.574: reachability took 15.390 real 10.450 user 4.930 sys
dve2lts-sym, 20.575: counting visited states...
dve2lts-sym, 20.644: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 20.644: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
