Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 5.186: Regroup specification: gs
dve2lts-sym, 5.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.186: Regroup macro Cols: cs,cn
dve2lts-sym, 5.186: Regroup Column Sort
dve2lts-sym, 5.187: Regroup Column Nub
dve2lts-sym, 5.187: Regroup macro Rows: rs,rn
dve2lts-sym, 5.187: Regroup Row Sort
dve2lts-sym, 5.187: Regroup Row Nub
dve2lts-sym, 5.189: Regroup Column sWaps
dve2lts-sym, 5.205: Regroup Row Sort
dve2lts-sym, 5.205: Regrouping: 167->73 groups
dve2lts-sym, 5.205: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 5.205: Creating a multi-core ListDD domain.
dve2lts-sym, 6.132: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.145: got initial state
dve2lts-sym, 6.145: level 0 is finished
dve2lts-sym, 6.239: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.408: level 1 is finished
dve2lts-sym, 6.859: level 2 is finished
dve2lts-sym, 7.054: level 3 is finished
dve2lts-sym, 7.177: level 4 is finished
dve2lts-sym, 7.286: level 5 is finished
dve2lts-sym, 7.368: level 6 is finished
dve2lts-sym, 7.424: level 7 is finished
dve2lts-sym, 7.469: level 8 is finished
dve2lts-sym, 7.486: level 9 is finished
dve2lts-sym, 7.493: level 10 is finished
dve2lts-sym, 7.497: level 11 is finished
dve2lts-sym, 7.498: level 12 is finished
dve2lts-sym, 7.509: level 13 is finished
dve2lts-sym, 7.510: level 14 is finished
dve2lts-sym, 7.511: level 15 is finished
dve2lts-sym, 7.511: level 16 is finished
dve2lts-sym, 7.512: level 17 is finished
dve2lts-sym, 7.513: level 18 is finished
dve2lts-sym, 7.515: level 19 is finished
dve2lts-sym, 7.516: level 20 is finished
dve2lts-sym, 7.517: level 21 is finished
dve2lts-sym, 7.518: level 22 is finished
dve2lts-sym, 7.519: level 23 is finished
dve2lts-sym, 7.522: level 24 is finished
dve2lts-sym, 7.524: level 25 is finished
dve2lts-sym, 7.527: level 26 is finished
dve2lts-sym, 7.530: level 27 is finished
dve2lts-sym, 7.533: level 28 is finished
dve2lts-sym, 7.536: level 29 is finished
dve2lts-sym, 7.539: level 30 is finished
dve2lts-sym, 7.542: level 31 is finished
dve2lts-sym, 7.546: level 32 is finished
dve2lts-sym, 7.551: level 33 is finished
dve2lts-sym, 7.555: level 34 is finished
dve2lts-sym, 7.559: level 35 is finished
dve2lts-sym, 7.562: level 36 is finished
dve2lts-sym, 7.567: level 37 is finished
dve2lts-sym, 7.579: level 38 is finished
dve2lts-sym, 7.584: level 39 is finished
dve2lts-sym, 7.591: level 40 is finished
dve2lts-sym, 7.596: level 41 is finished
dve2lts-sym, 7.602: level 42 is finished
dve2lts-sym, 7.607: level 43 is finished
dve2lts-sym, 7.612: level 44 is finished
dve2lts-sym, 7.618: level 45 is finished
dve2lts-sym, 7.624: level 46 is finished
dve2lts-sym, 7.630: level 47 is finished
dve2lts-sym, 7.636: level 48 is finished
dve2lts-sym, 7.640: level 49 is finished
dve2lts-sym, 7.645: level 50 is finished
dve2lts-sym, 7.650: level 51 is finished
dve2lts-sym, 7.654: level 52 is finished
dve2lts-sym, 7.659: level 53 is finished
dve2lts-sym, 7.665: level 54 is finished
dve2lts-sym, 7.670: level 55 is finished
dve2lts-sym, 7.674: level 56 is finished
dve2lts-sym, 7.678: level 57 is finished
dve2lts-sym, 7.712: level 58 is finished
dve2lts-sym, 7.717: level 59 is finished
dve2lts-sym, 7.720: level 60 is finished
dve2lts-sym, 7.722: level 61 is finished
dve2lts-sym, 7.724: level 62 is finished
dve2lts-sym, 7.726: level 63 is finished
dve2lts-sym, 7.728: level 64 is finished
dve2lts-sym, 7.730: level 65 is finished
dve2lts-sym, 7.732: level 66 is finished
dve2lts-sym, 7.733: level 67 is finished
dve2lts-sym, 7.735: level 68 is finished
dve2lts-sym, 7.736: level 69 is finished
dve2lts-sym, 7.737: level 70 is finished
dve2lts-sym, 7.737: level 71 is finished
dve2lts-sym, 7.738: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.738: reachability took 1.600 real 8.410 user 16.580 sys
dve2lts-sym, 7.738: counting visited states...
dve2lts-sym, 7.739: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.739: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
