Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.125: Regroup specification: gs
dve2lts-sym, 5.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.125: Regroup macro Cols: cs,cn
dve2lts-sym, 5.126: Regroup Column Sort
dve2lts-sym, 5.126: Regroup Column Nub
dve2lts-sym, 5.126: Regroup macro Rows: rs,rn
dve2lts-sym, 5.126: Regroup Row Sort
dve2lts-sym, 5.126: Regroup Row Nub
dve2lts-sym, 5.127: Regroup Column sWaps
dve2lts-sym, 5.143: Regroup Row Sort
dve2lts-sym, 5.143: Regrouping: 194->67 groups
dve2lts-sym, 5.143: state vector length is 28; there are 67 groups and 86 guards
dve2lts-sym, 5.144: Creating a multi-core ListDD domain.
dve2lts-sym, 6.242: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.252: got initial state
dve2lts-sym, 6.252: level 0 is finished
dve2lts-sym, 6.367: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.949: level 1 is finished
dve2lts-sym, 7.505: level 2 is finished
dve2lts-sym, 7.764: level 3 is finished
dve2lts-sym, 7.963: level 4 is finished
dve2lts-sym, 8.072: level 5 is finished
dve2lts-sym, 8.199: level 6 is finished
dve2lts-sym, 8.241: level 7 is finished
dve2lts-sym, 8.250: level 8 is finished
dve2lts-sym, 8.256: level 9 is finished
dve2lts-sym, 8.264: level 10 is finished
dve2lts-sym, 8.271: level 11 is finished
dve2lts-sym, 8.276: level 12 is finished
dve2lts-sym, 8.281: level 13 is finished
dve2lts-sym, 8.373: level 14 is finished
dve2lts-sym, 8.391: level 15 is finished
dve2lts-sym, 8.396: level 16 is finished
dve2lts-sym, 8.402: level 17 is finished
dve2lts-sym, 8.408: level 18 is finished
dve2lts-sym, 8.413: level 19 is finished
dve2lts-sym, 8.419: level 20 is finished
dve2lts-sym, 8.425: level 21 is finished
dve2lts-sym, 8.431: level 22 is finished
dve2lts-sym, 8.437: level 23 is finished
dve2lts-sym, 8.445: level 24 is finished
dve2lts-sym, 8.453: level 25 is finished
dve2lts-sym, 8.461: level 26 is finished
dve2lts-sym, 8.469: level 27 is finished
dve2lts-sym, 8.477: level 28 is finished
dve2lts-sym, 8.533: level 29 is finished
dve2lts-sym, 8.542: level 30 is finished
dve2lts-sym, 8.550: level 31 is finished
dve2lts-sym, 8.559: level 32 is finished
dve2lts-sym, 8.568: level 33 is finished
dve2lts-sym, 8.577: level 34 is finished
dve2lts-sym, 8.585: level 35 is finished
dve2lts-sym, 8.593: level 36 is finished
dve2lts-sym, 8.602: level 37 is finished
dve2lts-sym, 8.610: level 38 is finished
dve2lts-sym, 8.618: level 39 is finished
dve2lts-sym, 8.626: level 40 is finished
dve2lts-sym, 8.635: level 41 is finished
dve2lts-sym, 8.644: level 42 is finished
dve2lts-sym, 8.653: level 43 is finished
dve2lts-sym, 8.662: level 44 is finished
dve2lts-sym, 8.672: level 45 is finished
dve2lts-sym, 8.695: level 46 is finished
dve2lts-sym, 8.734: level 47 is finished
dve2lts-sym, 8.745: level 48 is finished
dve2lts-sym, 8.755: level 49 is finished
dve2lts-sym, 8.765: level 50 is finished
dve2lts-sym, 8.775: level 51 is finished
dve2lts-sym, 8.785: level 52 is finished
dve2lts-sym, 8.794: level 53 is finished
dve2lts-sym, 8.805: level 54 is finished
dve2lts-sym, 8.815: level 55 is finished
dve2lts-sym, 8.824: level 56 is finished
dve2lts-sym, 8.833: level 57 is finished
dve2lts-sym, 8.842: level 58 is finished
dve2lts-sym, 8.849: level 59 is finished
dve2lts-sym, 8.855: level 60 is finished
dve2lts-sym, 8.860: level 61 is finished
dve2lts-sym, 8.865: level 62 is finished
dve2lts-sym, 8.870: level 63 is finished
dve2lts-sym, 8.874: level 64 is finished
dve2lts-sym, 8.879: level 65 is finished
dve2lts-sym, 8.883: level 66 is finished
dve2lts-sym, 8.968: level 67 is finished
dve2lts-sym, 8.971: level 68 is finished
dve2lts-sym, 8.974: level 69 is finished
dve2lts-sym, 8.978: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.978: reachability took 2.720 real 124.690 user 5.840 sys
dve2lts-sym, 8.978: counting visited states...
dve2lts-sym, 8.981: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 8.981: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
