Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.531: Regroup specification: gs
dve2lts-sym, 4.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.531: Regroup macro Cols: cs,cn
dve2lts-sym, 4.531: Regroup Column Sort
dve2lts-sym, 4.531: Regroup Column Nub
dve2lts-sym, 4.531: Regroup macro Rows: rs,rn
dve2lts-sym, 4.531: Regroup Row Sort
dve2lts-sym, 4.532: Regroup Row Nub
dve2lts-sym, 4.533: Regroup Column sWaps
dve2lts-sym, 4.547: Regroup Row Sort
dve2lts-sym, 4.547: Regrouping: 167->73 groups
dve2lts-sym, 4.548: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.548: Creating a multi-core ListDD domain.
dve2lts-sym, 5.398: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.411: got initial state
dve2lts-sym, 5.411: level 0 is finished
dve2lts-sym, 5.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.819: level 1 is finished
dve2lts-sym, 6.453: level 2 is finished
dve2lts-sym, 6.768: level 3 is finished
dve2lts-sym, 6.936: level 4 is finished
dve2lts-sym, 7.078: level 5 is finished
dve2lts-sym, 7.197: level 6 is finished
dve2lts-sym, 7.275: level 7 is finished
dve2lts-sym, 7.323: level 8 is finished
dve2lts-sym, 7.342: level 9 is finished
dve2lts-sym, 7.350: level 10 is finished
dve2lts-sym, 7.351: level 11 is finished
dve2lts-sym, 7.352: level 12 is finished
dve2lts-sym, 7.353: level 13 is finished
dve2lts-sym, 7.354: level 14 is finished
dve2lts-sym, 7.355: level 15 is finished
dve2lts-sym, 7.356: level 16 is finished
dve2lts-sym, 7.357: level 17 is finished
dve2lts-sym, 7.358: level 18 is finished
dve2lts-sym, 7.359: level 19 is finished
dve2lts-sym, 7.360: level 20 is finished
dve2lts-sym, 7.361: level 21 is finished
dve2lts-sym, 7.362: level 22 is finished
dve2lts-sym, 7.364: level 23 is finished
dve2lts-sym, 7.367: level 24 is finished
dve2lts-sym, 7.369: level 25 is finished
dve2lts-sym, 7.373: level 26 is finished
dve2lts-sym, 7.377: level 27 is finished
dve2lts-sym, 7.381: level 28 is finished
dve2lts-sym, 7.384: level 29 is finished
dve2lts-sym, 7.388: level 30 is finished
dve2lts-sym, 7.392: level 31 is finished
dve2lts-sym, 7.398: level 32 is finished
dve2lts-sym, 7.404: level 33 is finished
dve2lts-sym, 7.409: level 34 is finished
dve2lts-sym, 7.415: level 35 is finished
dve2lts-sym, 7.419: level 36 is finished
dve2lts-sym, 7.427: level 37 is finished
dve2lts-sym, 7.433: level 38 is finished
dve2lts-sym, 7.441: level 39 is finished
dve2lts-sym, 7.448: level 40 is finished
dve2lts-sym, 7.456: level 41 is finished
dve2lts-sym, 7.463: level 42 is finished
dve2lts-sym, 7.470: level 43 is finished
dve2lts-sym, 7.477: level 44 is finished
dve2lts-sym, 7.486: level 45 is finished
dve2lts-sym, 7.495: level 46 is finished
dve2lts-sym, 7.504: level 47 is finished
dve2lts-sym, 7.511: level 48 is finished
dve2lts-sym, 7.518: level 49 is finished
dve2lts-sym, 7.525: level 50 is finished
dve2lts-sym, 7.531: level 51 is finished
dve2lts-sym, 7.538: level 52 is finished
dve2lts-sym, 7.545: level 53 is finished
dve2lts-sym, 7.552: level 54 is finished
dve2lts-sym, 7.559: level 55 is finished
dve2lts-sym, 7.566: level 56 is finished
dve2lts-sym, 7.572: level 57 is finished
dve2lts-sym, 7.576: level 58 is finished
dve2lts-sym, 7.579: level 59 is finished
dve2lts-sym, 7.582: level 60 is finished
dve2lts-sym, 7.585: level 61 is finished
dve2lts-sym, 7.588: level 62 is finished
dve2lts-sym, 7.590: level 63 is finished
dve2lts-sym, 7.592: level 64 is finished
dve2lts-sym, 7.594: level 65 is finished
dve2lts-sym, 7.596: level 66 is finished
dve2lts-sym, 7.598: level 67 is finished
dve2lts-sym, 7.599: level 68 is finished
dve2lts-sym, 7.600: level 69 is finished
dve2lts-sym, 7.601: level 70 is finished
dve2lts-sym, 7.602: level 71 is finished
dve2lts-sym, 7.602: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.602: reachability took 2.190 real 3.980 user 13.520 sys
dve2lts-sym, 7.602: counting visited states...
dve2lts-sym, 7.604: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.604: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
