Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.073: Regroup specification: gs
dve2lts-sym, 3.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.073: Regroup macro Cols: cs,cn
dve2lts-sym, 3.073: Regroup Column Sort
dve2lts-sym, 3.073: Regroup Column Nub
dve2lts-sym, 3.073: Regroup macro Rows: rs,rn
dve2lts-sym, 3.073: Regroup Row Sort
dve2lts-sym, 3.074: Regroup Row Nub
dve2lts-sym, 3.074: Regroup Column sWaps
dve2lts-sym, 3.078: Regroup Row Sort
dve2lts-sym, 3.078: Regrouping: 131->50 groups
dve2lts-sym, 3.079: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.079: Creating a multi-core ListDD domain.
dve2lts-sym, 3.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.605: got initial state
dve2lts-sym, 3.605: level 0 is finished
dve2lts-sym, 3.680: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.280: level 1 is finished
dve2lts-sym, 5.548: level 2 is finished
dve2lts-sym, 6.361: level 3 is finished
dve2lts-sym, 7.074: level 4 is finished
dve2lts-sym, 7.467: level 5 is finished
dve2lts-sym, 7.719: level 6 is finished
dve2lts-sym, 7.916: level 7 is finished
dve2lts-sym, 8.034: level 8 is finished
dve2lts-sym, 8.079: level 9 is finished
dve2lts-sym, 8.087: level 10 is finished
dve2lts-sym, 8.092: level 11 is finished
dve2lts-sym, 8.094: level 12 is finished
dve2lts-sym, 8.097: level 13 is finished
dve2lts-sym, 8.099: level 14 is finished
dve2lts-sym, 8.103: level 15 is finished
dve2lts-sym, 8.106: level 16 is finished
dve2lts-sym, 8.111: level 17 is finished
dve2lts-sym, 8.117: level 18 is finished
dve2lts-sym, 8.131: level 19 is finished
dve2lts-sym, 8.146: level 20 is finished
dve2lts-sym, 8.166: level 21 is finished
dve2lts-sym, 8.189: level 22 is finished
dve2lts-sym, 8.212: level 23 is finished
dve2lts-sym, 8.237: level 24 is finished
dve2lts-sym, 8.263: level 25 is finished
dve2lts-sym, 8.296: level 26 is finished
dve2lts-sym, 8.329: level 27 is finished
dve2lts-sym, 8.368: level 28 is finished
dve2lts-sym, 8.406: level 29 is finished
dve2lts-sym, 8.451: level 30 is finished
dve2lts-sym, 8.497: level 31 is finished
dve2lts-sym, 8.548: level 32 is finished
dve2lts-sym, 8.596: level 33 is finished
dve2lts-sym, 8.644: level 34 is finished
dve2lts-sym, 8.676: level 35 is finished
dve2lts-sym, 8.703: level 36 is finished
dve2lts-sym, 8.724: level 37 is finished
dve2lts-sym, 8.737: level 38 is finished
dve2lts-sym, 8.745: level 39 is finished
dve2lts-sym, 8.751: level 40 is finished
dve2lts-sym, 8.757: level 41 is finished
dve2lts-sym, 8.761: level 42 is finished
dve2lts-sym, 8.766: level 43 is finished
dve2lts-sym, 8.772: level 44 is finished
dve2lts-sym, 8.777: level 45 is finished
dve2lts-sym, 8.782: level 46 is finished
dve2lts-sym, 8.786: level 47 is finished
dve2lts-sym, 8.790: level 48 is finished
dve2lts-sym, 8.792: level 49 is finished
dve2lts-sym, 8.793: level 50 is finished
dve2lts-sym, 8.795: level 51 is finished
dve2lts-sym, 8.796: level 52 is finished
dve2lts-sym, 8.796: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 8.796: reachability took 5.200 real 0.720 user 4.470 sys
dve2lts-sym, 8.796: counting visited states...
dve2lts-sym, 8.801: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.801: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
