Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.424: Regroup specification: gs
dve2lts-sym, 5.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.424: Regroup macro Cols: cs,cn
dve2lts-sym, 5.424: Regroup Column Sort
dve2lts-sym, 5.424: Regroup Column Nub
dve2lts-sym, 5.424: Regroup macro Rows: rs,rn
dve2lts-sym, 5.424: Regroup Row Sort
dve2lts-sym, 5.425: Regroup Row Nub
dve2lts-sym, 5.426: Regroup Column sWaps
dve2lts-sym, 5.441: Regroup Row Sort
dve2lts-sym, 5.442: Regrouping: 194->67 groups
dve2lts-sym, 5.442: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 5.442: Creating a multi-core ListDD domain.
dve2lts-sym, 6.383: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.392: got initial state
dve2lts-sym, 6.392: level 0 is finished
dve2lts-sym, 6.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.601: level 1 is finished
dve2lts-sym, 6.852: level 2 is finished
dve2lts-sym, 6.940: level 3 is finished
dve2lts-sym, 7.004: level 4 is finished
dve2lts-sym, 7.034: level 5 is finished
dve2lts-sym, 7.058: level 6 is finished
dve2lts-sym, 7.069: level 7 is finished
dve2lts-sym, 7.076: level 8 is finished
dve2lts-sym, 7.079: level 9 is finished
dve2lts-sym, 7.082: level 10 is finished
dve2lts-sym, 7.084: level 11 is finished
dve2lts-sym, 7.086: level 12 is finished
dve2lts-sym, 7.087: level 13 is finished
dve2lts-sym, 7.089: level 14 is finished
dve2lts-sym, 7.090: level 15 is finished
dve2lts-sym, 7.110: level 16 is finished
dve2lts-sym, 7.116: level 17 is finished
dve2lts-sym, 7.119: level 18 is finished
dve2lts-sym, 7.121: level 19 is finished
dve2lts-sym, 7.122: level 20 is finished
dve2lts-sym, 7.124: level 21 is finished
dve2lts-sym, 7.126: level 22 is finished
dve2lts-sym, 7.128: level 23 is finished
dve2lts-sym, 7.132: level 24 is finished
dve2lts-sym, 7.136: level 25 is finished
dve2lts-sym, 7.141: level 26 is finished
dve2lts-sym, 7.145: level 27 is finished
dve2lts-sym, 7.150: level 28 is finished
dve2lts-sym, 7.155: level 29 is finished
dve2lts-sym, 7.160: level 30 is finished
dve2lts-sym, 7.165: level 31 is finished
dve2lts-sym, 7.171: level 32 is finished
dve2lts-sym, 7.177: level 33 is finished
dve2lts-sym, 7.183: level 34 is finished
dve2lts-sym, 7.189: level 35 is finished
dve2lts-sym, 7.194: level 36 is finished
dve2lts-sym, 7.202: level 37 is finished
dve2lts-sym, 7.208: level 38 is finished
dve2lts-sym, 7.216: level 39 is finished
dve2lts-sym, 7.222: level 40 is finished
dve2lts-sym, 7.230: level 41 is finished
dve2lts-sym, 7.238: level 42 is finished
dve2lts-sym, 7.245: level 43 is finished
dve2lts-sym, 7.252: level 44 is finished
dve2lts-sym, 7.275: level 45 is finished
dve2lts-sym, 7.286: level 46 is finished
dve2lts-sym, 7.296: level 47 is finished
dve2lts-sym, 7.307: level 48 is finished
dve2lts-sym, 7.315: level 49 is finished
dve2lts-sym, 7.325: level 50 is finished
dve2lts-sym, 7.334: level 51 is finished
dve2lts-sym, 7.343: level 52 is finished
dve2lts-sym, 7.352: level 53 is finished
dve2lts-sym, 7.361: level 54 is finished
dve2lts-sym, 7.370: level 55 is finished
dve2lts-sym, 7.378: level 56 is finished
dve2lts-sym, 7.385: level 57 is finished
dve2lts-sym, 7.407: level 58 is finished
dve2lts-sym, 7.412: level 59 is finished
dve2lts-sym, 7.417: level 60 is finished
dve2lts-sym, 7.421: level 61 is finished
dve2lts-sym, 7.424: level 62 is finished
dve2lts-sym, 7.427: level 63 is finished
dve2lts-sym, 7.429: level 64 is finished
dve2lts-sym, 7.432: level 65 is finished
dve2lts-sym, 7.434: level 66 is finished
dve2lts-sym, 7.436: level 67 is finished
dve2lts-sym, 7.438: level 68 is finished
dve2lts-sym, 7.438: level 69 is finished
dve2lts-sym, 7.439: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 7.439: reachability took 1.050 real 19.740 user 12.510 sys
dve2lts-sym, 7.439: counting visited states...
dve2lts-sym, 7.442: counting took 0.000 real 0.060 user 0.020 sys
dve2lts-sym, 7.442: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
