Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.106: Regroup specification: gs
dve2lts-sym, 3.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.106: Regroup macro Cols: cs,cn
dve2lts-sym, 3.106: Regroup Column Sort
dve2lts-sym, 3.107: Regroup Column Nub
dve2lts-sym, 3.107: Regroup macro Rows: rs,rn
dve2lts-sym, 3.107: Regroup Row Sort
dve2lts-sym, 3.107: Regroup Row Nub
dve2lts-sym, 3.107: Regroup Column sWaps
dve2lts-sym, 3.112: Regroup Row Sort
dve2lts-sym, 3.112: Regrouping: 131->50 groups
dve2lts-sym, 3.112: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.112: Creating a multi-core ListDD domain.
dve2lts-sym, 4.252: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.263: got initial state
dve2lts-sym, 4.263: level 0 is finished
dve2lts-sym, 4.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.760: level 1 is finished
dve2lts-sym, 5.284: level 2 is finished
dve2lts-sym, 5.610: level 3 is finished
dve2lts-sym, 5.845: level 4 is finished
dve2lts-sym, 6.030: level 5 is finished
dve2lts-sym, 6.153: level 6 is finished
dve2lts-sym, 6.260: level 7 is finished
dve2lts-sym, 6.345: level 8 is finished
dve2lts-sym, 6.378: level 9 is finished
dve2lts-sym, 6.394: level 10 is finished
dve2lts-sym, 6.402: level 11 is finished
dve2lts-sym, 6.407: level 12 is finished
dve2lts-sym, 6.411: level 13 is finished
dve2lts-sym, 6.415: level 14 is finished
dve2lts-sym, 6.419: level 15 is finished
dve2lts-sym, 6.423: level 16 is finished
dve2lts-sym, 6.428: level 17 is finished
dve2lts-sym, 6.464: level 18 is finished
dve2lts-sym, 6.520: level 19 is finished
dve2lts-sym, 6.525: level 20 is finished
dve2lts-sym, 6.530: level 21 is finished
dve2lts-sym, 6.535: level 22 is finished
dve2lts-sym, 6.541: level 23 is finished
dve2lts-sym, 6.548: level 24 is finished
dve2lts-sym, 6.554: level 25 is finished
dve2lts-sym, 6.560: level 26 is finished
dve2lts-sym, 6.567: level 27 is finished
dve2lts-sym, 6.573: level 28 is finished
dve2lts-sym, 6.580: level 29 is finished
dve2lts-sym, 6.587: level 30 is finished
dve2lts-sym, 6.594: level 31 is finished
dve2lts-sym, 6.601: level 32 is finished
dve2lts-sym, 6.608: level 33 is finished
dve2lts-sym, 6.615: level 34 is finished
dve2lts-sym, 6.622: level 35 is finished
dve2lts-sym, 6.628: level 36 is finished
dve2lts-sym, 6.633: level 37 is finished
dve2lts-sym, 6.639: level 38 is finished
dve2lts-sym, 6.643: level 39 is finished
dve2lts-sym, 6.647: level 40 is finished
dve2lts-sym, 6.652: level 41 is finished
dve2lts-sym, 6.656: level 42 is finished
dve2lts-sym, 6.659: level 43 is finished
dve2lts-sym, 6.663: level 44 is finished
dve2lts-sym, 6.667: level 45 is finished
dve2lts-sym, 6.671: level 46 is finished
dve2lts-sym, 6.675: level 47 is finished
dve2lts-sym, 6.678: level 48 is finished
dve2lts-sym, 6.682: level 49 is finished
dve2lts-sym, 6.685: level 50 is finished
dve2lts-sym, 6.688: level 51 is finished
dve2lts-sym, 6.690: level 52 is finished
dve2lts-sym, 6.691: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 6.692: reachability took 2.430 real 111.270 user 5.140 sys
dve2lts-sym, 6.692: counting visited states...
dve2lts-sym, 6.693: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.693: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
