Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.524: Regroup specification: gs
dve2lts-sym, 4.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.524: Regroup macro Cols: cs,cn
dve2lts-sym, 4.524: Regroup Column Sort
dve2lts-sym, 4.524: Regroup Column Nub
dve2lts-sym, 4.524: Regroup macro Rows: rs,rn
dve2lts-sym, 4.524: Regroup Row Sort
dve2lts-sym, 4.525: Regroup Row Nub
dve2lts-sym, 4.525: Regroup Column sWaps
dve2lts-sym, 4.540: Regroup Row Sort
dve2lts-sym, 4.540: Regrouping: 167->73 groups
dve2lts-sym, 4.541: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.541: Creating a multi-core ListDD domain.
dve2lts-sym, 5.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.308: got initial state
dve2lts-sym, 5.308: level 0 is finished
dve2lts-sym, 5.419: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.168: level 1 is finished
dve2lts-sym, 7.480: level 2 is finished
dve2lts-sym, 8.251: level 3 is finished
dve2lts-sym, 8.658: level 4 is finished
dve2lts-sym, 9.013: level 5 is finished
dve2lts-sym, 9.302: level 6 is finished
dve2lts-sym, 9.457: level 7 is finished
dve2lts-sym, 9.533: level 8 is finished
dve2lts-sym, 9.586: level 9 is finished
dve2lts-sym, 9.596: level 10 is finished
dve2lts-sym, 9.602: level 11 is finished
dve2lts-sym, 9.607: level 12 is finished
dve2lts-sym, 9.611: level 13 is finished
dve2lts-sym, 9.615: level 14 is finished
dve2lts-sym, 9.618: level 15 is finished
dve2lts-sym, 9.621: level 16 is finished
dve2lts-sym, 9.624: level 17 is finished
dve2lts-sym, 9.628: level 18 is finished
dve2lts-sym, 9.632: level 19 is finished
dve2lts-sym, 9.637: level 20 is finished
dve2lts-sym, 9.641: level 21 is finished
dve2lts-sym, 9.647: level 22 is finished
dve2lts-sym, 9.653: level 23 is finished
dve2lts-sym, 9.671: level 24 is finished
dve2lts-sym, 9.689: level 25 is finished
dve2lts-sym, 9.713: level 26 is finished
dve2lts-sym, 9.736: level 27 is finished
dve2lts-sym, 9.758: level 28 is finished
dve2lts-sym, 9.782: level 29 is finished
dve2lts-sym, 9.807: level 30 is finished
dve2lts-sym, 9.833: level 31 is finished
dve2lts-sym, 9.868: level 32 is finished
dve2lts-sym, 9.907: level 33 is finished
dve2lts-sym, 9.942: level 34 is finished
dve2lts-sym, 9.977: level 35 is finished
dve2lts-sym, 10.008: level 36 is finished
dve2lts-sym, 10.055: level 37 is finished
dve2lts-sym, 10.097: level 38 is finished
dve2lts-sym, 10.149: level 39 is finished
dve2lts-sym, 10.202: level 40 is finished
dve2lts-sym, 10.252: level 41 is finished
dve2lts-sym, 10.303: level 42 is finished
dve2lts-sym, 10.353: level 43 is finished
dve2lts-sym, 10.401: level 44 is finished
dve2lts-sym, 10.458: level 45 is finished
dve2lts-sym, 10.523: level 46 is finished
dve2lts-sym, 10.580: level 47 is finished
dve2lts-sym, 10.634: level 48 is finished
dve2lts-sym, 10.679: level 49 is finished
dve2lts-sym, 10.726: level 50 is finished
dve2lts-sym, 10.768: level 51 is finished
dve2lts-sym, 10.814: level 52 is finished
dve2lts-sym, 10.861: level 53 is finished
dve2lts-sym, 10.912: level 54 is finished
dve2lts-sym, 10.961: level 55 is finished
dve2lts-sym, 11.005: level 56 is finished
dve2lts-sym, 11.041: level 57 is finished
dve2lts-sym, 11.067: level 58 is finished
dve2lts-sym, 11.090: level 59 is finished
dve2lts-sym, 11.108: level 60 is finished
dve2lts-sym, 11.126: level 61 is finished
dve2lts-sym, 11.141: level 62 is finished
dve2lts-sym, 11.154: level 63 is finished
dve2lts-sym, 11.166: level 64 is finished
dve2lts-sym, 11.177: level 65 is finished
dve2lts-sym, 11.188: level 66 is finished
dve2lts-sym, 11.196: level 67 is finished
dve2lts-sym, 11.203: level 68 is finished
dve2lts-sym, 11.208: level 69 is finished
dve2lts-sym, 11.211: level 70 is finished
dve2lts-sym, 11.213: level 71 is finished
dve2lts-sym, 11.213: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.213: reachability took 5.900 real 1.660 user 4.250 sys
dve2lts-sym, 11.213: counting visited states...
dve2lts-sym, 11.218: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.218: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
