Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.532: Regroup specification: gs
dve2lts-sym, 4.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.532: Regroup macro Cols: cs,cn
dve2lts-sym, 4.532: Regroup Column Sort
dve2lts-sym, 4.533: Regroup Column Nub
dve2lts-sym, 4.533: Regroup macro Rows: rs,rn
dve2lts-sym, 4.533: Regroup Row Sort
dve2lts-sym, 4.533: Regroup Row Nub
dve2lts-sym, 4.534: Regroup Column sWaps
dve2lts-sym, 4.549: Regroup Row Sort
dve2lts-sym, 4.549: Regrouping: 167->73 groups
dve2lts-sym, 4.549: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.550: Creating a multi-core ListDD domain.
dve2lts-sym, 5.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.541: got initial state
dve2lts-sym, 5.542: level 0 is finished
dve2lts-sym, 5.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.695: level 1 is finished
dve2lts-sym, 5.854: level 2 is finished
dve2lts-sym, 5.930: level 3 is finished
dve2lts-sym, 6.003: level 4 is finished
dve2lts-sym, 6.062: level 5 is finished
dve2lts-sym, 6.110: level 6 is finished
dve2lts-sym, 6.140: level 7 is finished
dve2lts-sym, 6.155: level 8 is finished
dve2lts-sym, 6.165: level 9 is finished
dve2lts-sym, 6.168: level 10 is finished
dve2lts-sym, 6.170: level 11 is finished
dve2lts-sym, 6.172: level 12 is finished
dve2lts-sym, 6.173: level 13 is finished
dve2lts-sym, 6.175: level 14 is finished
dve2lts-sym, 6.176: level 15 is finished
dve2lts-sym, 6.177: level 16 is finished
dve2lts-sym, 6.178: level 17 is finished
dve2lts-sym, 6.180: level 18 is finished
dve2lts-sym, 6.181: level 19 is finished
dve2lts-sym, 6.182: level 20 is finished
dve2lts-sym, 6.184: level 21 is finished
dve2lts-sym, 6.185: level 22 is finished
dve2lts-sym, 6.187: level 23 is finished
dve2lts-sym, 6.189: level 24 is finished
dve2lts-sym, 6.191: level 25 is finished
dve2lts-sym, 6.194: level 26 is finished
dve2lts-sym, 6.197: level 27 is finished
dve2lts-sym, 6.200: level 28 is finished
dve2lts-sym, 6.202: level 29 is finished
dve2lts-sym, 6.206: level 30 is finished
dve2lts-sym, 6.209: level 31 is finished
dve2lts-sym, 6.212: level 32 is finished
dve2lts-sym, 6.216: level 33 is finished
dve2lts-sym, 6.242: level 34 is finished
dve2lts-sym, 6.248: level 35 is finished
dve2lts-sym, 6.252: level 36 is finished
dve2lts-sym, 6.256: level 37 is finished
dve2lts-sym, 6.259: level 38 is finished
dve2lts-sym, 6.263: level 39 is finished
dve2lts-sym, 6.267: level 40 is finished
dve2lts-sym, 6.272: level 41 is finished
dve2lts-sym, 6.276: level 42 is finished
dve2lts-sym, 6.280: level 43 is finished
dve2lts-sym, 6.284: level 44 is finished
dve2lts-sym, 6.288: level 45 is finished
dve2lts-sym, 6.293: level 46 is finished
dve2lts-sym, 6.297: level 47 is finished
dve2lts-sym, 6.301: level 48 is finished
dve2lts-sym, 6.305: level 49 is finished
dve2lts-sym, 6.308: level 50 is finished
dve2lts-sym, 6.312: level 51 is finished
dve2lts-sym, 6.315: level 52 is finished
dve2lts-sym, 6.319: level 53 is finished
dve2lts-sym, 6.323: level 54 is finished
dve2lts-sym, 6.327: level 55 is finished
dve2lts-sym, 6.331: level 56 is finished
dve2lts-sym, 6.334: level 57 is finished
dve2lts-sym, 6.336: level 58 is finished
dve2lts-sym, 6.339: level 59 is finished
dve2lts-sym, 6.341: level 60 is finished
dve2lts-sym, 6.344: level 61 is finished
dve2lts-sym, 6.346: level 62 is finished
dve2lts-sym, 6.348: level 63 is finished
dve2lts-sym, 6.350: level 64 is finished
dve2lts-sym, 6.351: level 65 is finished
dve2lts-sym, 6.353: level 66 is finished
dve2lts-sym, 6.355: level 67 is finished
dve2lts-sym, 6.356: level 68 is finished
dve2lts-sym, 6.358: level 69 is finished
dve2lts-sym, 6.359: level 70 is finished
dve2lts-sym, 6.360: level 71 is finished
dve2lts-sym, 6.360: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.360: reachability took 0.820 real 26.030 user 12.270 sys
dve2lts-sym, 6.360: counting visited states...
dve2lts-sym, 6.362: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 6.362: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
