Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.261: Regroup specification: gs
dve2lts-sym, 6.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.261: Regroup macro Cols: cs,cn
dve2lts-sym, 6.261: Regroup Column Sort
dve2lts-sym, 6.262: Regroup Column Nub
dve2lts-sym, 6.262: Regroup macro Rows: rs,rn
dve2lts-sym, 6.262: Regroup Row Sort
dve2lts-sym, 6.262: Regroup Row Nub
dve2lts-sym, 6.264: Regroup Column sWaps
dve2lts-sym, 6.279: Regroup Row Sort
dve2lts-sym, 6.279: Regrouping: 221->67 groups
dve2lts-sym, 6.280: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.280: Creating a multi-core ListDD domain.
dve2lts-sym, 7.619: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.629: got initial state
dve2lts-sym, 7.629: level 0 is finished
dve2lts-sym, 7.684: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.845: level 1 is finished
dve2lts-sym, 8.010: level 2 is finished
dve2lts-sym, 8.064: level 3 is finished
dve2lts-sym, 8.096: level 4 is finished
dve2lts-sym, 8.109: level 5 is finished
dve2lts-sym, 8.116: level 6 is finished
dve2lts-sym, 8.119: level 7 is finished
dve2lts-sym, 8.122: level 8 is finished
dve2lts-sym, 8.124: level 9 is finished
dve2lts-sym, 8.126: level 10 is finished
dve2lts-sym, 8.129: level 11 is finished
dve2lts-sym, 8.131: level 12 is finished
dve2lts-sym, 8.134: level 13 is finished
dve2lts-sym, 8.136: level 14 is finished
dve2lts-sym, 8.139: level 15 is finished
dve2lts-sym, 8.140: level 16 is finished
dve2lts-sym, 8.143: level 17 is finished
dve2lts-sym, 8.145: level 18 is finished
dve2lts-sym, 8.147: level 19 is finished
dve2lts-sym, 8.150: level 20 is finished
dve2lts-sym, 8.152: level 21 is finished
dve2lts-sym, 8.155: level 22 is finished
dve2lts-sym, 8.159: level 23 is finished
dve2lts-sym, 8.165: level 24 is finished
dve2lts-sym, 8.171: level 25 is finished
dve2lts-sym, 8.180: level 26 is finished
dve2lts-sym, 8.188: level 27 is finished
dve2lts-sym, 8.202: level 28 is finished
dve2lts-sym, 8.212: level 29 is finished
dve2lts-sym, 8.223: level 30 is finished
dve2lts-sym, 8.233: level 31 is finished
dve2lts-sym, 8.246: level 32 is finished
dve2lts-sym, 8.259: level 33 is finished
dve2lts-sym, 8.273: level 34 is finished
dve2lts-sym, 8.286: level 35 is finished
dve2lts-sym, 8.300: level 36 is finished
dve2lts-sym, 8.318: level 37 is finished
dve2lts-sym, 8.334: level 38 is finished
dve2lts-sym, 8.353: level 39 is finished
dve2lts-sym, 8.371: level 40 is finished
dve2lts-sym, 8.391: level 41 is finished
dve2lts-sym, 8.409: level 42 is finished
dve2lts-sym, 8.430: level 43 is finished
dve2lts-sym, 8.450: level 44 is finished
dve2lts-sym, 8.475: level 45 is finished
dve2lts-sym, 8.505: level 46 is finished
dve2lts-sym, 8.541: level 47 is finished
dve2lts-sym, 8.574: level 48 is finished
dve2lts-sym, 8.605: level 49 is finished
dve2lts-sym, 8.640: level 50 is finished
dve2lts-sym, 8.671: level 51 is finished
dve2lts-sym, 8.700: level 52 is finished
dve2lts-sym, 8.727: level 53 is finished
dve2lts-sym, 8.757: level 54 is finished
dve2lts-sym, 8.785: level 55 is finished
dve2lts-sym, 8.816: level 56 is finished
dve2lts-sym, 8.846: level 57 is finished
dve2lts-sym, 8.876: level 58 is finished
dve2lts-sym, 8.899: level 59 is finished
dve2lts-sym, 8.921: level 60 is finished
dve2lts-sym, 8.938: level 61 is finished
dve2lts-sym, 8.953: level 62 is finished
dve2lts-sym, 8.966: level 63 is finished
dve2lts-sym, 8.977: level 64 is finished
dve2lts-sym, 8.988: level 65 is finished
dve2lts-sym, 8.996: level 66 is finished
dve2lts-sym, 9.005: level 67 is finished
dve2lts-sym, 9.011: level 68 is finished
dve2lts-sym, 9.016: level 69 is finished
dve2lts-sym, 9.020: level 70 is finished
dve2lts-sym, 9.023: level 71 is finished
dve2lts-sym, 9.025: level 72 is finished
dve2lts-sym, 9.027: level 73 is finished
dve2lts-sym, 9.028: level 74 is finished
dve2lts-sym, 9.029: level 75 is finished
dve2lts-sym, 9.030: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 9.030: reachability took 1.400 real 55.770 user 11.130 sys
dve2lts-sym, 9.030: counting visited states...
dve2lts-sym, 9.040: counting took 0.010 real 0.480 user 0.000 sys
dve2lts-sym, 9.040: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
