Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.532: Regroup specification: gs
dve2lts-sym, 4.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.532: Regroup macro Cols: cs,cn
dve2lts-sym, 4.532: Regroup Column Sort
dve2lts-sym, 4.533: Regroup Column Nub
dve2lts-sym, 4.533: Regroup macro Rows: rs,rn
dve2lts-sym, 4.533: Regroup Row Sort
dve2lts-sym, 4.533: Regroup Row Nub
dve2lts-sym, 4.534: Regroup Column sWaps
dve2lts-sym, 4.549: Regroup Row Sort
dve2lts-sym, 4.549: Regrouping: 167->73 groups
dve2lts-sym, 4.549: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.550: Creating a multi-core ListDD domain.
dve2lts-sym, 5.563: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.578: got initial state
dve2lts-sym, 5.578: level 0 is finished
dve2lts-sym, 5.634: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.774: level 1 is finished
dve2lts-sym, 5.955: level 2 is finished
dve2lts-sym, 6.038: level 3 is finished
dve2lts-sym, 6.091: level 4 is finished
dve2lts-sym, 6.136: level 5 is finished
dve2lts-sym, 6.171: level 6 is finished
dve2lts-sym, 6.210: level 7 is finished
dve2lts-sym, 6.230: level 8 is finished
dve2lts-sym, 6.237: level 9 is finished
dve2lts-sym, 6.242: level 10 is finished
dve2lts-sym, 6.247: level 11 is finished
dve2lts-sym, 6.248: level 12 is finished
dve2lts-sym, 6.250: level 13 is finished
dve2lts-sym, 6.251: level 14 is finished
dve2lts-sym, 6.252: level 15 is finished
dve2lts-sym, 6.253: level 16 is finished
dve2lts-sym, 6.255: level 17 is finished
dve2lts-sym, 6.256: level 18 is finished
dve2lts-sym, 6.257: level 19 is finished
dve2lts-sym, 6.259: level 20 is finished
dve2lts-sym, 6.260: level 21 is finished
dve2lts-sym, 6.262: level 22 is finished
dve2lts-sym, 6.263: level 23 is finished
dve2lts-sym, 6.266: level 24 is finished
dve2lts-sym, 6.268: level 25 is finished
dve2lts-sym, 6.271: level 26 is finished
dve2lts-sym, 6.274: level 27 is finished
dve2lts-sym, 6.276: level 28 is finished
dve2lts-sym, 6.279: level 29 is finished
dve2lts-sym, 6.282: level 30 is finished
dve2lts-sym, 6.285: level 31 is finished
dve2lts-sym, 6.289: level 32 is finished
dve2lts-sym, 6.293: level 33 is finished
dve2lts-sym, 6.296: level 34 is finished
dve2lts-sym, 6.300: level 35 is finished
dve2lts-sym, 6.303: level 36 is finished
dve2lts-sym, 6.307: level 37 is finished
dve2lts-sym, 6.311: level 38 is finished
dve2lts-sym, 6.315: level 39 is finished
dve2lts-sym, 6.319: level 40 is finished
dve2lts-sym, 6.323: level 41 is finished
dve2lts-sym, 6.338: level 42 is finished
dve2lts-sym, 6.343: level 43 is finished
dve2lts-sym, 6.347: level 44 is finished
dve2lts-sym, 6.352: level 45 is finished
dve2lts-sym, 6.356: level 46 is finished
dve2lts-sym, 6.361: level 47 is finished
dve2lts-sym, 6.365: level 48 is finished
dve2lts-sym, 6.368: level 49 is finished
dve2lts-sym, 6.372: level 50 is finished
dve2lts-sym, 6.375: level 51 is finished
dve2lts-sym, 6.379: level 52 is finished
dve2lts-sym, 6.383: level 53 is finished
dve2lts-sym, 6.387: level 54 is finished
dve2lts-sym, 6.391: level 55 is finished
dve2lts-sym, 6.395: level 56 is finished
dve2lts-sym, 6.398: level 57 is finished
dve2lts-sym, 6.401: level 58 is finished
dve2lts-sym, 6.403: level 59 is finished
dve2lts-sym, 6.406: level 60 is finished
dve2lts-sym, 6.408: level 61 is finished
dve2lts-sym, 6.410: level 62 is finished
dve2lts-sym, 6.412: level 63 is finished
dve2lts-sym, 6.414: level 64 is finished
dve2lts-sym, 6.416: level 65 is finished
dve2lts-sym, 6.418: level 66 is finished
dve2lts-sym, 6.420: level 67 is finished
dve2lts-sym, 6.421: level 68 is finished
dve2lts-sym, 6.423: level 69 is finished
dve2lts-sym, 6.424: level 70 is finished
dve2lts-sym, 6.425: level 71 is finished
dve2lts-sym, 6.425: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 6.425: reachability took 0.840 real 26.030 user 13.640 sys
dve2lts-sym, 6.425: counting visited states...
dve2lts-sym, 6.427: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 6.427: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
