Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.481: Regroup specification: gs
dve2lts-sym, 6.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.481: Regroup macro Cols: cs,cn
dve2lts-sym, 6.481: Regroup Column Sort
dve2lts-sym, 6.482: Regroup Column Nub
dve2lts-sym, 6.482: Regroup macro Rows: rs,rn
dve2lts-sym, 6.482: Regroup Row Sort
dve2lts-sym, 6.482: Regroup Row Nub
dve2lts-sym, 6.484: Regroup Column sWaps
dve2lts-sym, 6.499: Regroup Row Sort
dve2lts-sym, 6.499: Regrouping: 221->67 groups
dve2lts-sym, 6.500: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.500: Creating a multi-core ListDD domain.
dve2lts-sym, 7.211: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.221: got initial state
dve2lts-sym, 7.221: level 0 is finished
dve2lts-sym, 7.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.401: level 1 is finished
dve2lts-sym, 11.372: level 2 is finished
dve2lts-sym, 11.918: level 3 is finished
dve2lts-sym, 12.140: level 4 is finished
dve2lts-sym, 12.179: level 5 is finished
dve2lts-sym, 12.195: level 6 is finished
dve2lts-sym, 12.202: level 7 is finished
dve2lts-sym, 12.208: level 8 is finished
dve2lts-sym, 12.218: level 9 is finished
dve2lts-sym, 12.234: level 10 is finished
dve2lts-sym, 12.255: level 11 is finished
dve2lts-sym, 12.275: level 12 is finished
dve2lts-sym, 12.295: level 13 is finished
dve2lts-sym, 12.311: level 14 is finished
dve2lts-sym, 12.327: level 15 is finished
dve2lts-sym, 12.340: level 16 is finished
dve2lts-sym, 12.354: level 17 is finished
dve2lts-sym, 12.366: level 18 is finished
dve2lts-sym, 12.381: level 19 is finished
dve2lts-sym, 12.402: level 20 is finished
dve2lts-sym, 12.421: level 21 is finished
dve2lts-sym, 12.452: level 22 is finished
dve2lts-sym, 12.492: level 23 is finished
dve2lts-sym, 12.616: level 24 is finished
dve2lts-sym, 12.731: level 25 is finished
dve2lts-sym, 12.941: level 26 is finished
dve2lts-sym, 13.120: level 27 is finished
dve2lts-sym, 13.363: level 28 is finished
dve2lts-sym, 13.571: level 29 is finished
dve2lts-sym, 13.822: level 30 is finished
dve2lts-sym, 14.054: level 31 is finished
dve2lts-sym, 14.359: level 32 is finished
dve2lts-sym, 14.669: level 33 is finished
dve2lts-sym, 15.005: level 34 is finished
dve2lts-sym, 15.350: level 35 is finished
dve2lts-sym, 15.709: level 36 is finished
dve2lts-sym, 16.186: level 37 is finished
dve2lts-sym, 16.623: level 38 is finished
dve2lts-sym, 17.160: level 39 is finished
dve2lts-sym, 17.649: level 40 is finished
dve2lts-sym, 18.191: level 41 is finished
dve2lts-sym, 18.703: level 42 is finished
dve2lts-sym, 19.277: level 43 is finished
dve2lts-sym, 19.834: level 44 is finished
dve2lts-sym, 20.571: level 45 is finished
dve2lts-sym, 21.412: level 46 is finished
dve2lts-sym, 22.345: level 47 is finished
dve2lts-sym, 23.327: level 48 is finished
dve2lts-sym, 24.310: level 49 is finished
dve2lts-sym, 25.314: level 50 is finished
dve2lts-sym, 26.227: level 51 is finished
dve2lts-sym, 27.146: level 52 is finished
dve2lts-sym, 27.968: level 53 is finished
dve2lts-sym, 28.860: level 54 is finished
dve2lts-sym, 29.728: level 55 is finished
dve2lts-sym, 30.651: level 56 is finished
dve2lts-sym, 31.500: level 57 is finished
dve2lts-sym, 32.304: level 58 is finished
dve2lts-sym, 32.967: level 59 is finished
dve2lts-sym, 33.555: level 60 is finished
dve2lts-sym, 34.023: level 61 is finished
dve2lts-sym, 34.406: level 62 is finished
dve2lts-sym, 34.718: level 63 is finished
dve2lts-sym, 34.974: level 64 is finished
dve2lts-sym, 35.234: level 65 is finished
dve2lts-sym, 35.427: level 66 is finished
dve2lts-sym, 35.622: level 67 is finished
dve2lts-sym, 35.731: level 68 is finished
dve2lts-sym, 35.835: level 69 is finished
dve2lts-sym, 35.890: level 70 is finished
dve2lts-sym, 35.937: level 71 is finished
dve2lts-sym, 35.959: level 72 is finished
dve2lts-sym, 35.974: level 73 is finished
dve2lts-sym, 35.985: level 74 is finished
dve2lts-sym, 35.989: level 75 is finished
dve2lts-sym, 35.991: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 35.991: reachability took 28.770 real 23.770 user 4.980 sys
dve2lts-sym, 35.991: counting visited states...
dve2lts-sym, 36.030: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 36.030: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
