dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 5.249: Regroup specification: gs
dve2lts-sym, 5.249: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.249: Regroup macro Cols: cs,cn
dve2lts-sym, 5.249: Regroup Column Sort
dve2lts-sym, 5.249: Regroup Column Nub
dve2lts-sym, 5.249: Regroup macro Rows: rs,rn
dve2lts-sym, 5.249: Regroup Row Sort
dve2lts-sym, 5.250: Regroup Row Nub
dve2lts-sym, 5.251: Regroup Column sWaps
dve2lts-sym, 5.255: Regroup Row Sort
dve2lts-sym, 5.255: Regrouping: 167->46 groups
dve2lts-sym, 5.255: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 5.255: Creating a multi-core ListDD domain.
dve2lts-sym, 5.734: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.746: got initial state
dve2lts-sym, 5.746: level 0 is finished
dve2lts-sym, 5.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.393: level 1 is finished
dve2lts-sym, 7.673: level 2 is finished
dve2lts-sym, 8.228: level 3 is finished
dve2lts-sym, 8.483: level 4 is finished
dve2lts-sym, 8.581: level 5 is finished
dve2lts-sym, 8.622: level 6 is finished
dve2lts-sym, 8.648: level 7 is finished
dve2lts-sym, 8.661: level 8 is finished
dve2lts-sym, 8.669: level 9 is finished
dve2lts-sym, 8.676: level 10 is finished
dve2lts-sym, 8.684: level 11 is finished
dve2lts-sym, 8.690: level 12 is finished
dve2lts-sym, 8.698: level 13 is finished
dve2lts-sym, 8.705: level 14 is finished
dve2lts-sym, 8.714: level 15 is finished
dve2lts-sym, 8.722: level 16 is finished
dve2lts-sym, 8.737: level 17 is finished
dve2lts-sym, 8.759: level 18 is finished
dve2lts-sym, 8.802: level 19 is finished
dve2lts-sym, 8.859: level 20 is finished
dve2lts-sym, 8.939: level 21 is finished
dve2lts-sym, 9.034: level 22 is finished
dve2lts-sym, 9.142: level 23 is finished
dve2lts-sym, 9.255: level 24 is finished
dve2lts-sym, 9.385: level 25 is finished
dve2lts-sym, 9.518: level 26 is finished
dve2lts-sym, 9.664: level 27 is finished
dve2lts-sym, 9.805: level 28 is finished
dve2lts-sym, 9.966: level 29 is finished
dve2lts-sym, 10.108: level 30 is finished
dve2lts-sym, 10.243: level 31 is finished
dve2lts-sym, 10.361: level 32 is finished
dve2lts-sym, 10.454: level 33 is finished
dve2lts-sym, 10.535: level 34 is finished
dve2lts-sym, 10.591: level 35 is finished
dve2lts-sym, 10.642: level 36 is finished
dve2lts-sym, 10.672: level 37 is finished
dve2lts-sym, 10.701: level 38 is finished
dve2lts-sym, 10.719: level 39 is finished
dve2lts-sym, 10.730: level 40 is finished
dve2lts-sym, 10.740: level 41 is finished
dve2lts-sym, 10.744: level 42 is finished
dve2lts-sym, 10.747: level 43 is finished
dve2lts-sym, 10.748: level 44 is finished
dve2lts-sym, 10.749: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.749: reachability took 5.000 real 2.100 user 2.890 sys
dve2lts-sym, 10.749: counting visited states...
dve2lts-sym, 10.762: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.762: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
