Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.551: Regroup specification: gs
dve2lts-sym, 4.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.551: Regroup macro Cols: cs,cn
dve2lts-sym, 4.551: Regroup Column Sort
dve2lts-sym, 4.551: Regroup Column Nub
dve2lts-sym, 4.551: Regroup macro Rows: rs,rn
dve2lts-sym, 4.551: Regroup Row Sort
dve2lts-sym, 4.551: Regroup Row Nub
dve2lts-sym, 4.552: Regroup Column sWaps
dve2lts-sym, 4.567: Regroup Row Sort
dve2lts-sym, 4.567: Regrouping: 167->73 groups
dve2lts-sym, 4.567: state vector length is 28; there are 73 groups and 87 guards
dve2lts-sym, 4.567: Creating a multi-core ListDD domain.
dve2lts-sym, 5.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.339: got initial state
dve2lts-sym, 5.339: level 0 is finished
dve2lts-sym, 5.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.321: level 1 is finished
dve2lts-sym, 8.038: level 2 is finished
dve2lts-sym, 8.788: level 3 is finished
dve2lts-sym, 9.194: level 4 is finished
dve2lts-sym, 9.516: level 5 is finished
dve2lts-sym, 9.763: level 6 is finished
dve2lts-sym, 9.919: level 7 is finished
dve2lts-sym, 10.014: level 8 is finished
dve2lts-sym, 10.050: level 9 is finished
dve2lts-sym, 10.060: level 10 is finished
dve2lts-sym, 10.068: level 11 is finished
dve2lts-sym, 10.073: level 12 is finished
dve2lts-sym, 10.077: level 13 is finished
dve2lts-sym, 10.081: level 14 is finished
dve2lts-sym, 10.084: level 15 is finished
dve2lts-sym, 10.087: level 16 is finished
dve2lts-sym, 10.090: level 17 is finished
dve2lts-sym, 10.094: level 18 is finished
dve2lts-sym, 10.098: level 19 is finished
dve2lts-sym, 10.103: level 20 is finished
dve2lts-sym, 10.107: level 21 is finished
dve2lts-sym, 10.113: level 22 is finished
dve2lts-sym, 10.120: level 23 is finished
dve2lts-sym, 10.138: level 24 is finished
dve2lts-sym, 10.155: level 25 is finished
dve2lts-sym, 10.179: level 26 is finished
dve2lts-sym, 10.202: level 27 is finished
dve2lts-sym, 10.225: level 28 is finished
dve2lts-sym, 10.248: level 29 is finished
dve2lts-sym, 10.273: level 30 is finished
dve2lts-sym, 10.299: level 31 is finished
dve2lts-sym, 10.334: level 32 is finished
dve2lts-sym, 10.373: level 33 is finished
dve2lts-sym, 10.408: level 34 is finished
dve2lts-sym, 10.443: level 35 is finished
dve2lts-sym, 10.474: level 36 is finished
dve2lts-sym, 10.522: level 37 is finished
dve2lts-sym, 10.563: level 38 is finished
dve2lts-sym, 10.615: level 39 is finished
dve2lts-sym, 10.668: level 40 is finished
dve2lts-sym, 10.717: level 41 is finished
dve2lts-sym, 10.769: level 42 is finished
dve2lts-sym, 10.819: level 43 is finished
dve2lts-sym, 10.867: level 44 is finished
dve2lts-sym, 10.924: level 45 is finished
dve2lts-sym, 10.988: level 46 is finished
dve2lts-sym, 11.045: level 47 is finished
dve2lts-sym, 11.100: level 48 is finished
dve2lts-sym, 11.144: level 49 is finished
dve2lts-sym, 11.191: level 50 is finished
dve2lts-sym, 11.233: level 51 is finished
dve2lts-sym, 11.278: level 52 is finished
dve2lts-sym, 11.325: level 53 is finished
dve2lts-sym, 11.376: level 54 is finished
dve2lts-sym, 11.426: level 55 is finished
dve2lts-sym, 11.469: level 56 is finished
dve2lts-sym, 11.505: level 57 is finished
dve2lts-sym, 11.531: level 58 is finished
dve2lts-sym, 11.554: level 59 is finished
dve2lts-sym, 11.572: level 60 is finished
dve2lts-sym, 11.589: level 61 is finished
dve2lts-sym, 11.604: level 62 is finished
dve2lts-sym, 11.618: level 63 is finished
dve2lts-sym, 11.630: level 64 is finished
dve2lts-sym, 11.640: level 65 is finished
dve2lts-sym, 11.651: level 66 is finished
dve2lts-sym, 11.659: level 67 is finished
dve2lts-sym, 11.666: level 68 is finished
dve2lts-sym, 11.671: level 69 is finished
dve2lts-sym, 11.674: level 70 is finished
dve2lts-sym, 11.676: level 71 is finished
dve2lts-sym, 11.677: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 11.677: reachability took 6.340 real 1.640 user 4.690 sys
dve2lts-sym, 11.677: counting visited states...
dve2lts-sym, 11.682: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.682: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
