Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.311: Regroup specification: gs
dve2lts-sym, 6.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.311: Regroup macro Cols: cs,cn
dve2lts-sym, 6.311: Regroup Column Sort
dve2lts-sym, 6.311: Regroup Column Nub
dve2lts-sym, 6.311: Regroup macro Rows: rs,rn
dve2lts-sym, 6.311: Regroup Row Sort
dve2lts-sym, 6.312: Regroup Row Nub
dve2lts-sym, 6.313: Regroup Column sWaps
dve2lts-sym, 6.329: Regroup Row Sort
dve2lts-sym, 6.329: Regrouping: 221->67 groups
dve2lts-sym, 6.329: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.329: Creating a multi-core ListDD domain.
dve2lts-sym, 7.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.242: got initial state
dve2lts-sym, 7.242: level 0 is finished
dve2lts-sym, 7.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.564: level 1 is finished
dve2lts-sym, 8.243: level 2 is finished
dve2lts-sym, 8.430: level 3 is finished
dve2lts-sym, 8.513: level 4 is finished
dve2lts-sym, 8.540: level 5 is finished
dve2lts-sym, 8.552: level 6 is finished
dve2lts-sym, 8.557: level 7 is finished
dve2lts-sym, 8.563: level 8 is finished
dve2lts-sym, 8.565: level 9 is finished
dve2lts-sym, 8.568: level 10 is finished
dve2lts-sym, 8.571: level 11 is finished
dve2lts-sym, 8.574: level 12 is finished
dve2lts-sym, 8.576: level 13 is finished
dve2lts-sym, 8.579: level 14 is finished
dve2lts-sym, 8.581: level 15 is finished
dve2lts-sym, 8.583: level 16 is finished
dve2lts-sym, 8.585: level 17 is finished
dve2lts-sym, 8.587: level 18 is finished
dve2lts-sym, 8.590: level 19 is finished
dve2lts-sym, 8.592: level 20 is finished
dve2lts-sym, 8.595: level 21 is finished
dve2lts-sym, 8.599: level 22 is finished
dve2lts-sym, 8.603: level 23 is finished
dve2lts-sym, 8.615: level 24 is finished
dve2lts-sym, 8.635: level 25 is finished
dve2lts-sym, 8.655: level 26 is finished
dve2lts-sym, 8.670: level 27 is finished
dve2lts-sym, 8.693: level 28 is finished
dve2lts-sym, 8.711: level 29 is finished
dve2lts-sym, 8.738: level 30 is finished
dve2lts-sym, 8.760: level 31 is finished
dve2lts-sym, 8.786: level 32 is finished
dve2lts-sym, 8.812: level 33 is finished
dve2lts-sym, 8.855: level 34 is finished
dve2lts-sym, 8.884: level 35 is finished
dve2lts-sym, 8.914: level 36 is finished
dve2lts-sym, 8.961: level 37 is finished
dve2lts-sym, 8.997: level 38 is finished
dve2lts-sym, 9.050: level 39 is finished
dve2lts-sym, 9.092: level 40 is finished
dve2lts-sym, 9.141: level 41 is finished
dve2lts-sym, 9.185: level 42 is finished
dve2lts-sym, 9.239: level 43 is finished
dve2lts-sym, 9.287: level 44 is finished
dve2lts-sym, 9.349: level 45 is finished
dve2lts-sym, 9.421: level 46 is finished
dve2lts-sym, 9.511: level 47 is finished
dve2lts-sym, 9.597: level 48 is finished
dve2lts-sym, 9.688: level 49 is finished
dve2lts-sym, 9.775: level 50 is finished
dve2lts-sym, 9.859: level 51 is finished
dve2lts-sym, 9.940: level 52 is finished
dve2lts-sym, 10.011: level 53 is finished
dve2lts-sym, 10.097: level 54 is finished
dve2lts-sym, 10.176: level 55 is finished
dve2lts-sym, 10.261: level 56 is finished
dve2lts-sym, 10.341: level 57 is finished
dve2lts-sym, 10.413: level 58 is finished
dve2lts-sym, 10.472: level 59 is finished
dve2lts-sym, 10.529: level 60 is finished
dve2lts-sym, 10.569: level 61 is finished
dve2lts-sym, 10.603: level 62 is finished
dve2lts-sym, 10.639: level 63 is finished
dve2lts-sym, 10.662: level 64 is finished
dve2lts-sym, 10.685: level 65 is finished
dve2lts-sym, 10.702: level 66 is finished
dve2lts-sym, 10.720: level 67 is finished
dve2lts-sym, 10.736: level 68 is finished
dve2lts-sym, 10.746: level 69 is finished
dve2lts-sym, 10.752: level 70 is finished
dve2lts-sym, 10.757: level 71 is finished
dve2lts-sym, 10.759: level 72 is finished
dve2lts-sym, 10.761: level 73 is finished
dve2lts-sym, 10.763: level 74 is finished
dve2lts-sym, 10.764: level 75 is finished
dve2lts-sym, 10.765: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.765: reachability took 3.520 real 37.510 user 16.860 sys
dve2lts-sym, 10.765: counting visited states...
dve2lts-sym, 10.777: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 10.777: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
