Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.101: Regroup specification: gs
dve2lts-sym, 4.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.101: Regroup macro Cols: cs,cn
dve2lts-sym, 4.101: Regroup Column Sort
dve2lts-sym, 4.101: Regroup Column Nub
dve2lts-sym, 4.101: Regroup macro Rows: rs,rn
dve2lts-sym, 4.101: Regroup Row Sort
dve2lts-sym, 4.101: Regroup Row Nub
dve2lts-sym, 4.102: Regroup Column sWaps
dve2lts-sym, 4.106: Regroup Row Sort
dve2lts-sym, 4.106: Regrouping: 167->46 groups
dve2lts-sym, 4.106: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.107: Creating a multi-core ListDD domain.
dve2lts-sym, 5.006: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.020: got initial state
dve2lts-sym, 5.020: level 0 is finished
dve2lts-sym, 5.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.204: level 1 is finished
dve2lts-sym, 5.376: level 2 is finished
dve2lts-sym, 5.466: level 3 is finished
dve2lts-sym, 5.529: level 4 is finished
dve2lts-sym, 5.556: level 5 is finished
dve2lts-sym, 5.568: level 6 is finished
dve2lts-sym, 5.581: level 7 is finished
dve2lts-sym, 5.587: level 8 is finished
dve2lts-sym, 5.591: level 9 is finished
dve2lts-sym, 5.593: level 10 is finished
dve2lts-sym, 5.595: level 11 is finished
dve2lts-sym, 5.597: level 12 is finished
dve2lts-sym, 5.599: level 13 is finished
dve2lts-sym, 5.601: level 14 is finished
dve2lts-sym, 5.602: level 15 is finished
dve2lts-sym, 5.604: level 16 is finished
dve2lts-sym, 5.607: level 17 is finished
dve2lts-sym, 5.609: level 18 is finished
dve2lts-sym, 5.614: level 19 is finished
dve2lts-sym, 5.618: level 20 is finished
dve2lts-sym, 5.624: level 21 is finished
dve2lts-sym, 5.630: level 22 is finished
dve2lts-sym, 5.636: level 23 is finished
dve2lts-sym, 5.643: level 24 is finished
dve2lts-sym, 5.651: level 25 is finished
dve2lts-sym, 5.658: level 26 is finished
dve2lts-sym, 5.667: level 27 is finished
dve2lts-sym, 5.675: level 28 is finished
dve2lts-sym, 5.683: level 29 is finished
dve2lts-sym, 5.691: level 30 is finished
dve2lts-sym, 5.699: level 31 is finished
dve2lts-sym, 5.706: level 32 is finished
dve2lts-sym, 5.711: level 33 is finished
dve2lts-sym, 5.717: level 34 is finished
dve2lts-sym, 5.721: level 35 is finished
dve2lts-sym, 5.725: level 36 is finished
dve2lts-sym, 5.751: level 37 is finished
dve2lts-sym, 5.754: level 38 is finished
dve2lts-sym, 5.756: level 39 is finished
dve2lts-sym, 5.758: level 40 is finished
dve2lts-sym, 5.760: level 41 is finished
dve2lts-sym, 5.761: level 42 is finished
dve2lts-sym, 5.762: level 43 is finished
dve2lts-sym, 5.763: level 44 is finished
dve2lts-sym, 5.763: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 5.763: reachability took 0.740 real 22.610 user 11.860 sys
dve2lts-sym, 5.763: counting visited states...
dve2lts-sym, 5.768: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 5.768: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
