Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.640: Regroup specification: gs
dve2lts-sym, 3.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.640: Regroup macro Cols: cs,cn
dve2lts-sym, 3.640: Regroup Column Sort
dve2lts-sym, 3.640: Regroup Column Nub
dve2lts-sym, 3.640: Regroup macro Rows: rs,rn
dve2lts-sym, 3.641: Regroup Row Sort
dve2lts-sym, 3.641: Regroup Row Nub
dve2lts-sym, 3.641: Regroup Column sWaps
dve2lts-sym, 3.645: Regroup Row Sort
dve2lts-sym, 3.645: Regrouping: 149->46 groups
dve2lts-sym, 3.646: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.646: Creating a multi-core ListDD domain.
dve2lts-sym, 4.241: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.255: got initial state
dve2lts-sym, 4.255: level 0 is finished
dve2lts-sym, 4.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.442: level 1 is finished
dve2lts-sym, 4.601: level 2 is finished
dve2lts-sym, 4.693: level 3 is finished
dve2lts-sym, 4.752: level 4 is finished
dve2lts-sym, 4.790: level 5 is finished
dve2lts-sym, 4.816: level 6 is finished
dve2lts-sym, 4.834: level 7 is finished
dve2lts-sym, 4.843: level 8 is finished
dve2lts-sym, 4.850: level 9 is finished
dve2lts-sym, 4.857: level 10 is finished
dve2lts-sym, 4.861: level 11 is finished
dve2lts-sym, 4.862: level 12 is finished
dve2lts-sym, 4.863: level 13 is finished
dve2lts-sym, 4.865: level 14 is finished
dve2lts-sym, 4.866: level 15 is finished
dve2lts-sym, 4.867: level 16 is finished
dve2lts-sym, 4.869: level 17 is finished
dve2lts-sym, 4.871: level 18 is finished
dve2lts-sym, 4.874: level 19 is finished
dve2lts-sym, 4.876: level 20 is finished
dve2lts-sym, 4.880: level 21 is finished
dve2lts-sym, 4.883: level 22 is finished
dve2lts-sym, 4.886: level 23 is finished
dve2lts-sym, 4.889: level 24 is finished
dve2lts-sym, 4.892: level 25 is finished
dve2lts-sym, 4.896: level 26 is finished
dve2lts-sym, 4.899: level 27 is finished
dve2lts-sym, 4.903: level 28 is finished
dve2lts-sym, 4.906: level 29 is finished
dve2lts-sym, 4.908: level 30 is finished
dve2lts-sym, 4.911: level 31 is finished
dve2lts-sym, 4.916: level 32 is finished
dve2lts-sym, 4.918: level 33 is finished
dve2lts-sym, 4.920: level 34 is finished
dve2lts-sym, 4.922: level 35 is finished
dve2lts-sym, 4.923: level 36 is finished
dve2lts-sym, 4.925: level 37 is finished
dve2lts-sym, 4.925: level 38 is finished
dve2lts-sym, 4.926: level 39 is finished
dve2lts-sym, 4.927: level 40 is finished
dve2lts-sym, 4.927: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 4.927: reachability took 0.680 real 19.870 user 12.280 sys
dve2lts-sym, 4.928: counting visited states...
dve2lts-sym, 4.929: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.929: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
