Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.616: Regroup specification: gs
dve2lts-sym, 3.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.616: Regroup macro Cols: cs,cn
dve2lts-sym, 3.616: Regroup Column Sort
dve2lts-sym, 3.616: Regroup Column Nub
dve2lts-sym, 3.616: Regroup macro Rows: rs,rn
dve2lts-sym, 3.616: Regroup Row Sort
dve2lts-sym, 3.617: Regroup Row Nub
dve2lts-sym, 3.617: Regroup Column sWaps
dve2lts-sym, 3.621: Regroup Row Sort
dve2lts-sym, 3.621: Regrouping: 149->46 groups
dve2lts-sym, 3.622: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.622: Creating a multi-core ListDD domain.
dve2lts-sym, 4.735: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.749: got initial state
dve2lts-sym, 4.749: level 0 is finished
dve2lts-sym, 4.813: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.247: level 1 is finished
dve2lts-sym, 5.731: level 2 is finished
dve2lts-sym, 5.998: level 3 is finished
dve2lts-sym, 6.183: level 4 is finished
dve2lts-sym, 6.329: level 5 is finished
dve2lts-sym, 6.427: level 6 is finished
dve2lts-sym, 6.493: level 7 is finished
dve2lts-sym, 6.543: level 8 is finished
dve2lts-sym, 6.552: level 9 is finished
dve2lts-sym, 6.561: level 10 is finished
dve2lts-sym, 6.565: level 11 is finished
dve2lts-sym, 6.570: level 12 is finished
dve2lts-sym, 6.574: level 13 is finished
dve2lts-sym, 6.579: level 14 is finished
dve2lts-sym, 6.583: level 15 is finished
dve2lts-sym, 6.588: level 16 is finished
dve2lts-sym, 6.594: level 17 is finished
dve2lts-sym, 6.599: level 18 is finished
dve2lts-sym, 6.666: level 19 is finished
dve2lts-sym, 6.672: level 20 is finished
dve2lts-sym, 6.679: level 21 is finished
dve2lts-sym, 6.686: level 22 is finished
dve2lts-sym, 6.692: level 23 is finished
dve2lts-sym, 6.699: level 24 is finished
dve2lts-sym, 6.705: level 25 is finished
dve2lts-sym, 6.712: level 26 is finished
dve2lts-sym, 6.718: level 27 is finished
dve2lts-sym, 6.724: level 28 is finished
dve2lts-sym, 6.729: level 29 is finished
dve2lts-sym, 6.734: level 30 is finished
dve2lts-sym, 6.739: level 31 is finished
dve2lts-sym, 6.743: level 32 is finished
dve2lts-sym, 6.746: level 33 is finished
dve2lts-sym, 6.750: level 34 is finished
dve2lts-sym, 6.752: level 35 is finished
dve2lts-sym, 6.755: level 36 is finished
dve2lts-sym, 6.757: level 37 is finished
dve2lts-sym, 6.760: level 38 is finished
dve2lts-sym, 6.762: level 39 is finished
dve2lts-sym, 6.763: level 40 is finished
dve2lts-sym, 6.765: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.765: reachability took 2.020 real 90.830 user 5.750 sys
dve2lts-sym, 6.765: counting visited states...
dve2lts-sym, 6.767: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 6.767: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
