Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.123: Regroup specification: gs
dve2lts-sym, 4.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.123: Regroup macro Cols: cs,cn
dve2lts-sym, 4.123: Regroup Column Sort
dve2lts-sym, 4.123: Regroup Column Nub
dve2lts-sym, 4.123: Regroup macro Rows: rs,rn
dve2lts-sym, 4.123: Regroup Row Sort
dve2lts-sym, 4.124: Regroup Row Nub
dve2lts-sym, 4.124: Regroup Column sWaps
dve2lts-sym, 4.128: Regroup Row Sort
dve2lts-sym, 4.128: Regrouping: 167->46 groups
dve2lts-sym, 4.129: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.129: Creating a multi-core ListDD domain.
dve2lts-sym, 4.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.637: got initial state
dve2lts-sym, 4.637: level 0 is finished
dve2lts-sym, 4.707: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.467: level 1 is finished
dve2lts-sym, 7.350: level 2 is finished
dve2lts-sym, 8.367: level 3 is finished
dve2lts-sym, 8.820: level 4 is finished
dve2lts-sym, 9.017: level 5 is finished
dve2lts-sym, 9.075: level 6 is finished
dve2lts-sym, 9.113: level 7 is finished
dve2lts-sym, 9.133: level 8 is finished
dve2lts-sym, 9.144: level 9 is finished
dve2lts-sym, 9.153: level 10 is finished
dve2lts-sym, 9.163: level 11 is finished
dve2lts-sym, 9.171: level 12 is finished
dve2lts-sym, 9.181: level 13 is finished
dve2lts-sym, 9.190: level 14 is finished
dve2lts-sym, 9.202: level 15 is finished
dve2lts-sym, 9.213: level 16 is finished
dve2lts-sym, 9.232: level 17 is finished
dve2lts-sym, 9.261: level 18 is finished
dve2lts-sym, 9.318: level 19 is finished
dve2lts-sym, 9.392: level 20 is finished
dve2lts-sym, 9.497: level 21 is finished
dve2lts-sym, 9.621: level 22 is finished
dve2lts-sym, 9.762: level 23 is finished
dve2lts-sym, 9.911: level 24 is finished
dve2lts-sym, 10.080: level 25 is finished
dve2lts-sym, 10.253: level 26 is finished
dve2lts-sym, 10.443: level 27 is finished
dve2lts-sym, 10.625: level 28 is finished
dve2lts-sym, 10.835: level 29 is finished
dve2lts-sym, 11.016: level 30 is finished
dve2lts-sym, 11.192: level 31 is finished
dve2lts-sym, 11.344: level 32 is finished
dve2lts-sym, 11.464: level 33 is finished
dve2lts-sym, 11.568: level 34 is finished
dve2lts-sym, 11.639: level 35 is finished
dve2lts-sym, 11.706: level 36 is finished
dve2lts-sym, 11.743: level 37 is finished
dve2lts-sym, 11.779: level 38 is finished
dve2lts-sym, 11.801: level 39 is finished
dve2lts-sym, 11.816: level 40 is finished
dve2lts-sym, 11.828: level 41 is finished
dve2lts-sym, 11.834: level 42 is finished
dve2lts-sym, 11.838: level 43 is finished
dve2lts-sym, 11.839: level 44 is finished
dve2lts-sym, 11.840: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 11.840: reachability took 7.210 real 2.730 user 4.470 sys
dve2lts-sym, 11.840: counting visited states...
dve2lts-sym, 11.858: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 11.858: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
