Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.133: Regroup specification: gs
dve2lts-sym, 3.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.133: Regroup macro Cols: cs,cn
dve2lts-sym, 3.133: Regroup Column Sort
dve2lts-sym, 3.133: Regroup Column Nub
dve2lts-sym, 3.133: Regroup macro Rows: rs,rn
dve2lts-sym, 3.133: Regroup Row Sort
dve2lts-sym, 3.133: Regroup Row Nub
dve2lts-sym, 3.134: Regroup Column sWaps
dve2lts-sym, 3.138: Regroup Row Sort
dve2lts-sym, 3.138: Regrouping: 131->50 groups
dve2lts-sym, 3.138: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 3.138: Creating a multi-core ListDD domain.
dve2lts-sym, 3.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.671: got initial state
dve2lts-sym, 3.671: level 0 is finished
dve2lts-sym, 3.747: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.349: level 1 is finished
dve2lts-sym, 5.649: level 2 is finished
dve2lts-sym, 6.581: level 3 is finished
dve2lts-sym, 7.272: level 4 is finished
dve2lts-sym, 7.655: level 5 is finished
dve2lts-sym, 7.900: level 6 is finished
dve2lts-sym, 8.091: level 7 is finished
dve2lts-sym, 8.203: level 8 is finished
dve2lts-sym, 8.246: level 9 is finished
dve2lts-sym, 8.255: level 10 is finished
dve2lts-sym, 8.259: level 11 is finished
dve2lts-sym, 8.262: level 12 is finished
dve2lts-sym, 8.264: level 13 is finished
dve2lts-sym, 8.267: level 14 is finished
dve2lts-sym, 8.270: level 15 is finished
dve2lts-sym, 8.274: level 16 is finished
dve2lts-sym, 8.279: level 17 is finished
dve2lts-sym, 8.285: level 18 is finished
dve2lts-sym, 8.298: level 19 is finished
dve2lts-sym, 8.314: level 20 is finished
dve2lts-sym, 8.334: level 21 is finished
dve2lts-sym, 8.357: level 22 is finished
dve2lts-sym, 8.379: level 23 is finished
dve2lts-sym, 8.404: level 24 is finished
dve2lts-sym, 8.431: level 25 is finished
dve2lts-sym, 8.464: level 26 is finished
dve2lts-sym, 8.497: level 27 is finished
dve2lts-sym, 8.535: level 28 is finished
dve2lts-sym, 8.574: level 29 is finished
dve2lts-sym, 8.619: level 30 is finished
dve2lts-sym, 8.665: level 31 is finished
dve2lts-sym, 8.716: level 32 is finished
dve2lts-sym, 8.765: level 33 is finished
dve2lts-sym, 8.812: level 34 is finished
dve2lts-sym, 8.845: level 35 is finished
dve2lts-sym, 8.872: level 36 is finished
dve2lts-sym, 8.892: level 37 is finished
dve2lts-sym, 8.906: level 38 is finished
dve2lts-sym, 8.914: level 39 is finished
dve2lts-sym, 8.919: level 40 is finished
dve2lts-sym, 8.925: level 41 is finished
dve2lts-sym, 8.930: level 42 is finished
dve2lts-sym, 8.934: level 43 is finished
dve2lts-sym, 8.940: level 44 is finished
dve2lts-sym, 8.945: level 45 is finished
dve2lts-sym, 8.950: level 46 is finished
dve2lts-sym, 8.954: level 47 is finished
dve2lts-sym, 8.958: level 48 is finished
dve2lts-sym, 8.960: level 49 is finished
dve2lts-sym, 8.962: level 50 is finished
dve2lts-sym, 8.963: level 51 is finished
dve2lts-sym, 8.964: level 52 is finished
dve2lts-sym, 8.964: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 8.964: reachability took 5.290 real 0.740 user 4.550 sys
dve2lts-sym, 8.964: counting visited states...
dve2lts-sym, 8.969: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.969: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
