Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.650: Regroup specification: gs
dve2lts-sym, 4.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.650: Regroup macro Cols: cs,cn
dve2lts-sym, 4.650: Regroup Column Sort
dve2lts-sym, 4.650: Regroup Column Nub
dve2lts-sym, 4.650: Regroup macro Rows: rs,rn
dve2lts-sym, 4.650: Regroup Row Sort
dve2lts-sym, 4.650: Regroup Row Nub
dve2lts-sym, 4.651: Regroup Column sWaps
dve2lts-sym, 4.655: Regroup Row Sort
dve2lts-sym, 4.655: Regrouping: 185->46 groups
dve2lts-sym, 4.655: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.655: Creating a multi-core ListDD domain.
dve2lts-sym, 5.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.165: got initial state
dve2lts-sym, 5.165: level 0 is finished
dve2lts-sym, 5.237: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.278: level 1 is finished
dve2lts-sym, 8.876: level 2 is finished
dve2lts-sym, 9.774: level 3 is finished
dve2lts-sym, 10.088: level 4 is finished
dve2lts-sym, 10.210: level 5 is finished
dve2lts-sym, 10.231: level 6 is finished
dve2lts-sym, 10.246: level 7 is finished
dve2lts-sym, 10.256: level 8 is finished
dve2lts-sym, 10.268: level 9 is finished
dve2lts-sym, 10.281: level 10 is finished
dve2lts-sym, 10.300: level 11 is finished
dve2lts-sym, 10.315: level 12 is finished
dve2lts-sym, 10.337: level 13 is finished
dve2lts-sym, 10.354: level 14 is finished
dve2lts-sym, 10.378: level 15 is finished
dve2lts-sym, 10.402: level 16 is finished
dve2lts-sym, 10.439: level 17 is finished
dve2lts-sym, 10.494: level 18 is finished
dve2lts-sym, 10.602: level 19 is finished
dve2lts-sym, 10.759: level 20 is finished
dve2lts-sym, 10.995: level 21 is finished
dve2lts-sym, 11.304: level 22 is finished
dve2lts-sym, 11.700: level 23 is finished
dve2lts-sym, 12.152: level 24 is finished
dve2lts-sym, 12.677: level 25 is finished
dve2lts-sym, 13.239: level 26 is finished
dve2lts-sym, 13.867: level 27 is finished
dve2lts-sym, 14.505: level 28 is finished
dve2lts-sym, 15.251: level 29 is finished
dve2lts-sym, 15.954: level 30 is finished
dve2lts-sym, 16.733: level 31 is finished
dve2lts-sym, 17.403: level 32 is finished
dve2lts-sym, 18.072: level 33 is finished
dve2lts-sym, 18.605: level 34 is finished
dve2lts-sym, 19.071: level 35 is finished
dve2lts-sym, 19.474: level 36 is finished
dve2lts-sym, 19.769: level 37 is finished
dve2lts-sym, 20.053: level 38 is finished
dve2lts-sym, 20.220: level 39 is finished
dve2lts-sym, 20.379: level 40 is finished
dve2lts-sym, 20.471: level 41 is finished
dve2lts-sym, 20.535: level 42 is finished
dve2lts-sym, 20.587: level 43 is finished
dve2lts-sym, 20.607: level 44 is finished
dve2lts-sym, 20.627: level 45 is finished
dve2lts-sym, 20.633: level 46 is finished
dve2lts-sym, 20.639: level 47 is finished
dve2lts-sym, 20.640: level 48 is finished
dve2lts-sym, 20.641: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 20.641: reachability took 15.480 real 10.420 user 5.040 sys
dve2lts-sym, 20.641: counting visited states...
dve2lts-sym, 20.710: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 20.710: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
