dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 7.610: Regroup specification: gs
dve2lts-sym, 7.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.610: Regroup macro Cols: cs,cn
dve2lts-sym, 7.610: Regroup Column Sort
dve2lts-sym, 7.611: Regroup Column Nub
dve2lts-sym, 7.611: Regroup macro Rows: rs,rn
dve2lts-sym, 7.611: Regroup Row Sort
dve2lts-sym, 7.611: Regroup Row Nub
dve2lts-sym, 7.612: Regroup Column sWaps
dve2lts-sym, 7.628: Regroup Row Sort
dve2lts-sym, 7.628: Regrouping: 194->67 groups
dve2lts-sym, 7.628: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 7.629: Creating a multi-core ListDD domain.
dve2lts-sym, 8.456: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.465: got initial state
dve2lts-sym, 8.465: level 0 is finished
dve2lts-sym, 8.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.178: level 1 is finished
dve2lts-sym, 9.865: level 2 is finished
dve2lts-sym, 10.278: level 3 is finished
dve2lts-sym, 10.756: level 4 is finished
dve2lts-sym, 11.130: level 5 is finished
dve2lts-sym, 11.591: level 6 is finished
dve2lts-sym, 12.030: level 7 is finished
dve2lts-sym, 12.450: level 8 is finished
dve2lts-sym, 12.784: level 9 is finished
dve2lts-sym, 12.938: level 10 is finished
dve2lts-sym, 13.056: level 11 is finished
dve2lts-sym, 13.060: level 12 is finished
dve2lts-sym, 13.065: level 13 is finished
dve2lts-sym, 13.168: level 14 is finished
dve2lts-sym, 13.200: level 15 is finished
dve2lts-sym, 13.204: level 16 is finished
dve2lts-sym, 13.209: level 17 is finished
dve2lts-sym, 13.352: level 18 is finished
dve2lts-sym, 13.388: level 19 is finished
dve2lts-sym, 13.393: level 20 is finished
dve2lts-sym, 13.398: level 21 is finished
dve2lts-sym, 13.404: level 22 is finished
dve2lts-sym, 13.409: level 23 is finished
dve2lts-sym, 13.417: level 24 is finished
dve2lts-sym, 13.423: level 25 is finished
dve2lts-sym, 13.431: level 26 is finished
dve2lts-sym, 13.438: level 27 is finished
dve2lts-sym, 13.446: level 28 is finished
dve2lts-sym, 13.454: level 29 is finished
dve2lts-sym, 13.462: level 30 is finished
dve2lts-sym, 13.470: level 31 is finished
dve2lts-sym, 13.479: level 32 is finished
dve2lts-sym, 13.488: level 33 is finished
dve2lts-sym, 13.496: level 34 is finished
dve2lts-sym, 13.507: level 35 is finished
dve2lts-sym, 13.515: level 36 is finished
dve2lts-sym, 13.524: level 37 is finished
dve2lts-sym, 13.531: level 38 is finished
dve2lts-sym, 13.540: level 39 is finished
dve2lts-sym, 13.548: level 40 is finished
dve2lts-sym, 13.557: level 41 is finished
dve2lts-sym, 13.566: level 42 is finished
dve2lts-sym, 13.575: level 43 is finished
dve2lts-sym, 13.584: level 44 is finished
dve2lts-sym, 13.595: level 45 is finished
dve2lts-sym, 13.606: level 46 is finished
dve2lts-sym, 13.617: level 47 is finished
dve2lts-sym, 13.629: level 48 is finished
dve2lts-sym, 13.639: level 49 is finished
dve2lts-sym, 13.653: level 50 is finished
dve2lts-sym, 13.663: level 51 is finished
dve2lts-sym, 13.674: level 52 is finished
dve2lts-sym, 13.684: level 53 is finished
dve2lts-sym, 13.694: level 54 is finished
dve2lts-sym, 13.705: level 55 is finished
dve2lts-sym, 13.715: level 56 is finished
dve2lts-sym, 13.724: level 57 is finished
dve2lts-sym, 13.733: level 58 is finished
dve2lts-sym, 13.740: level 59 is finished
dve2lts-sym, 13.746: level 60 is finished
dve2lts-sym, 13.752: level 61 is finished
dve2lts-sym, 13.757: level 62 is finished
dve2lts-sym, 13.762: level 63 is finished
dve2lts-sym, 13.767: level 64 is finished
dve2lts-sym, 13.771: level 65 is finished
dve2lts-sym, 13.776: level 66 is finished
dve2lts-sym, 13.780: level 67 is finished
dve2lts-sym, 13.783: level 68 is finished
dve2lts-sym, 13.787: level 69 is finished
dve2lts-sym, 13.801: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 13.801: reachability took 5.340 real 242.210 user 12.790 sys
dve2lts-sym, 13.801: counting visited states...
dve2lts-sym, 13.804: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 13.804: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
