Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 3.620: Regroup specification: gs
dve2lts-sym, 3.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.620: Regroup macro Cols: cs,cn
dve2lts-sym, 3.620: Regroup Column Sort
dve2lts-sym, 3.620: Regroup Column Nub
dve2lts-sym, 3.620: Regroup macro Rows: rs,rn
dve2lts-sym, 3.620: Regroup Row Sort
dve2lts-sym, 3.620: Regroup Row Nub
dve2lts-sym, 3.621: Regroup Column sWaps
dve2lts-sym, 3.625: Regroup Row Sort
dve2lts-sym, 3.625: Regrouping: 149->46 groups
dve2lts-sym, 3.625: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 3.625: Creating a multi-core ListDD domain.
dve2lts-sym, 4.115: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.128: got initial state
dve2lts-sym, 4.128: level 0 is finished
dve2lts-sym, 4.196: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.841: level 1 is finished
dve2lts-sym, 6.341: level 2 is finished
dve2lts-sym, 7.383: level 3 is finished
dve2lts-sym, 7.989: level 4 is finished
dve2lts-sym, 8.301: level 5 is finished
dve2lts-sym, 8.449: level 6 is finished
dve2lts-sym, 8.547: level 7 is finished
dve2lts-sym, 8.591: level 8 is finished
dve2lts-sym, 8.602: level 9 is finished
dve2lts-sym, 8.609: level 10 is finished
dve2lts-sym, 8.616: level 11 is finished
dve2lts-sym, 8.620: level 12 is finished
dve2lts-sym, 8.625: level 13 is finished
dve2lts-sym, 8.629: level 14 is finished
dve2lts-sym, 8.635: level 15 is finished
dve2lts-sym, 8.641: level 16 is finished
dve2lts-sym, 8.651: level 17 is finished
dve2lts-sym, 8.664: level 18 is finished
dve2lts-sym, 8.691: level 19 is finished
dve2lts-sym, 8.723: level 20 is finished
dve2lts-sym, 8.765: level 21 is finished
dve2lts-sym, 8.811: level 22 is finished
dve2lts-sym, 8.859: level 23 is finished
dve2lts-sym, 8.905: level 24 is finished
dve2lts-sym, 8.958: level 25 is finished
dve2lts-sym, 9.011: level 26 is finished
dve2lts-sym, 9.065: level 27 is finished
dve2lts-sym, 9.116: level 28 is finished
dve2lts-sym, 9.166: level 29 is finished
dve2lts-sym, 9.209: level 30 is finished
dve2lts-sym, 9.243: level 31 is finished
dve2lts-sym, 9.276: level 32 is finished
dve2lts-sym, 9.297: level 33 is finished
dve2lts-sym, 9.314: level 34 is finished
dve2lts-sym, 9.324: level 35 is finished
dve2lts-sym, 9.332: level 36 is finished
dve2lts-sym, 9.338: level 37 is finished
dve2lts-sym, 9.342: level 38 is finished
dve2lts-sym, 9.344: level 39 is finished
dve2lts-sym, 9.345: level 40 is finished
dve2lts-sym, 9.346: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 9.346: reachability took 5.220 real 0.790 user 4.430 sys
dve2lts-sym, 9.346: counting visited states...
dve2lts-sym, 9.351: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.351: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
