Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.297: Regroup specification: gs
dve2lts-sym, 4.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.297: Regroup macro Cols: cs,cn
dve2lts-sym, 4.297: Regroup Column Sort
dve2lts-sym, 4.297: Regroup Column Nub
dve2lts-sym, 4.298: Regroup macro Rows: rs,rn
dve2lts-sym, 4.298: Regroup Row Sort
dve2lts-sym, 4.298: Regroup Row Nub
dve2lts-sym, 4.299: Regroup Column sWaps
dve2lts-sym, 4.314: Regroup Row Sort
dve2lts-sym, 4.314: Regrouping: 167->73 groups
dve2lts-sym, 4.314: state vector length is 28; there are 73 groups and 86 guards
dve2lts-sym, 4.314: Creating a multi-core ListDD domain.
dve2lts-sym, 5.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.085: got initial state
dve2lts-sym, 5.085: level 0 is finished
dve2lts-sym, 5.179: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.937: level 1 is finished
dve2lts-sym, 7.221: level 2 is finished
dve2lts-sym, 7.949: level 3 is finished
dve2lts-sym, 8.372: level 4 is finished
dve2lts-sym, 8.708: level 5 is finished
dve2lts-sym, 8.965: level 6 is finished
dve2lts-sym, 9.126: level 7 is finished
dve2lts-sym, 9.225: level 8 is finished
dve2lts-sym, 9.262: level 9 is finished
dve2lts-sym, 9.273: level 10 is finished
dve2lts-sym, 9.281: level 11 is finished
dve2lts-sym, 9.286: level 12 is finished
dve2lts-sym, 9.290: level 13 is finished
dve2lts-sym, 9.294: level 14 is finished
dve2lts-sym, 9.297: level 15 is finished
dve2lts-sym, 9.300: level 16 is finished
dve2lts-sym, 9.303: level 17 is finished
dve2lts-sym, 9.307: level 18 is finished
dve2lts-sym, 9.311: level 19 is finished
dve2lts-sym, 9.315: level 20 is finished
dve2lts-sym, 9.319: level 21 is finished
dve2lts-sym, 9.326: level 22 is finished
dve2lts-sym, 9.332: level 23 is finished
dve2lts-sym, 9.350: level 24 is finished
dve2lts-sym, 9.368: level 25 is finished
dve2lts-sym, 9.391: level 26 is finished
dve2lts-sym, 9.415: level 27 is finished
dve2lts-sym, 9.436: level 28 is finished
dve2lts-sym, 9.460: level 29 is finished
dve2lts-sym, 9.485: level 30 is finished
dve2lts-sym, 9.511: level 31 is finished
dve2lts-sym, 9.546: level 32 is finished
dve2lts-sym, 9.585: level 33 is finished
dve2lts-sym, 9.619: level 34 is finished
dve2lts-sym, 9.654: level 35 is finished
dve2lts-sym, 9.685: level 36 is finished
dve2lts-sym, 9.732: level 37 is finished
dve2lts-sym, 9.773: level 38 is finished
dve2lts-sym, 9.826: level 39 is finished
dve2lts-sym, 9.878: level 40 is finished
dve2lts-sym, 9.927: level 41 is finished
dve2lts-sym, 9.979: level 42 is finished
dve2lts-sym, 10.028: level 43 is finished
dve2lts-sym, 10.076: level 44 is finished
dve2lts-sym, 10.133: level 45 is finished
dve2lts-sym, 10.197: level 46 is finished
dve2lts-sym, 10.254: level 47 is finished
dve2lts-sym, 10.308: level 48 is finished
dve2lts-sym, 10.352: level 49 is finished
dve2lts-sym, 10.399: level 50 is finished
dve2lts-sym, 10.441: level 51 is finished
dve2lts-sym, 10.487: level 52 is finished
dve2lts-sym, 10.534: level 53 is finished
dve2lts-sym, 10.585: level 54 is finished
dve2lts-sym, 10.634: level 55 is finished
dve2lts-sym, 10.678: level 56 is finished
dve2lts-sym, 10.714: level 57 is finished
dve2lts-sym, 10.739: level 58 is finished
dve2lts-sym, 10.762: level 59 is finished
dve2lts-sym, 10.780: level 60 is finished
dve2lts-sym, 10.798: level 61 is finished
dve2lts-sym, 10.813: level 62 is finished
dve2lts-sym, 10.826: level 63 is finished
dve2lts-sym, 10.838: level 64 is finished
dve2lts-sym, 10.848: level 65 is finished
dve2lts-sym, 10.860: level 66 is finished
dve2lts-sym, 10.867: level 67 is finished
dve2lts-sym, 10.875: level 68 is finished
dve2lts-sym, 10.880: level 69 is finished
dve2lts-sym, 10.883: level 70 is finished
dve2lts-sym, 10.885: level 71 is finished
dve2lts-sym, 10.885: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 10.885: reachability took 5.800 real 1.640 user 4.150 sys
dve2lts-sym, 10.885: counting visited states...
dve2lts-sym, 10.890: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 10.890: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
