dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 4.041: Regroup specification: gs
dve2lts-sym, 4.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.041: Regroup macro Cols: cs,cn
dve2lts-sym, 4.041: Regroup Column Sort
dve2lts-sym, 4.042: Regroup Column Nub
dve2lts-sym, 4.042: Regroup macro Rows: rs,rn
dve2lts-sym, 4.042: Regroup Row Sort
dve2lts-sym, 4.042: Regroup Row Nub
dve2lts-sym, 4.042: Regroup Column sWaps
dve2lts-sym, 4.047: Regroup Row Sort
dve2lts-sym, 4.047: Regrouping: 131->50 groups
dve2lts-sym, 4.047: state vector length is 22; there are 50 groups and 62 guards
dve2lts-sym, 4.047: Creating a multi-core ListDD domain.
dve2lts-sym, 4.551: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.561: got initial state
dve2lts-sym, 4.561: level 0 is finished
dve2lts-sym, 4.608: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.073: level 1 is finished
dve2lts-sym, 5.970: level 2 is finished
dve2lts-sym, 6.505: level 3 is finished
dve2lts-sym, 6.892: level 4 is finished
dve2lts-sym, 7.104: level 5 is finished
dve2lts-sym, 7.231: level 6 is finished
dve2lts-sym, 7.341: level 7 is finished
dve2lts-sym, 7.393: level 8 is finished
dve2lts-sym, 7.424: level 9 is finished
dve2lts-sym, 7.429: level 10 is finished
dve2lts-sym, 7.434: level 11 is finished
dve2lts-sym, 7.435: level 12 is finished
dve2lts-sym, 7.437: level 13 is finished
dve2lts-sym, 7.439: level 14 is finished
dve2lts-sym, 7.442: level 15 is finished
dve2lts-sym, 7.445: level 16 is finished
dve2lts-sym, 7.449: level 17 is finished
dve2lts-sym, 7.453: level 18 is finished
dve2lts-sym, 7.463: level 19 is finished
dve2lts-sym, 7.475: level 20 is finished
dve2lts-sym, 7.490: level 21 is finished
dve2lts-sym, 7.508: level 22 is finished
dve2lts-sym, 7.524: level 23 is finished
dve2lts-sym, 7.544: level 24 is finished
dve2lts-sym, 7.564: level 25 is finished
dve2lts-sym, 7.589: level 26 is finished
dve2lts-sym, 7.614: level 27 is finished
dve2lts-sym, 7.645: level 28 is finished
dve2lts-sym, 7.674: level 29 is finished
dve2lts-sym, 7.709: level 30 is finished
dve2lts-sym, 7.745: level 31 is finished
dve2lts-sym, 7.784: level 32 is finished
dve2lts-sym, 7.821: level 33 is finished
dve2lts-sym, 7.857: level 34 is finished
dve2lts-sym, 7.882: level 35 is finished
dve2lts-sym, 7.903: level 36 is finished
dve2lts-sym, 7.918: level 37 is finished
dve2lts-sym, 7.928: level 38 is finished
dve2lts-sym, 7.934: level 39 is finished
dve2lts-sym, 7.939: level 40 is finished
dve2lts-sym, 7.943: level 41 is finished
dve2lts-sym, 7.947: level 42 is finished
dve2lts-sym, 7.950: level 43 is finished
dve2lts-sym, 7.955: level 44 is finished
dve2lts-sym, 7.959: level 45 is finished
dve2lts-sym, 7.963: level 46 is finished
dve2lts-sym, 7.966: level 47 is finished
dve2lts-sym, 7.969: level 48 is finished
dve2lts-sym, 7.970: level 49 is finished
dve2lts-sym, 7.972: level 50 is finished
dve2lts-sym, 7.973: level 51 is finished
dve2lts-sym, 7.973: level 52 is finished
dve2lts-sym, 7.974: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 7.974: reachability took 3.410 real 0.580 user 2.820 sys
dve2lts-sym, 7.974: counting visited states...
dve2lts-sym, 7.977: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.977: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
