Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.633: Regroup specification: gs
dve2lts-sym, 4.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.633: Regroup macro Cols: cs,cn
dve2lts-sym, 4.633: Regroup Column Sort
dve2lts-sym, 4.633: Regroup Column Nub
dve2lts-sym, 4.633: Regroup macro Rows: rs,rn
dve2lts-sym, 4.633: Regroup Row Sort
dve2lts-sym, 4.634: Regroup Row Nub
dve2lts-sym, 4.634: Regroup Column sWaps
dve2lts-sym, 4.638: Regroup Row Sort
dve2lts-sym, 4.638: Regrouping: 185->46 groups
dve2lts-sym, 4.639: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.639: Creating a multi-core ListDD domain.
dve2lts-sym, 5.764: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.778: got initial state
dve2lts-sym, 5.778: level 0 is finished
dve2lts-sym, 5.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.053: level 1 is finished
dve2lts-sym, 6.253: level 2 is finished
dve2lts-sym, 6.328: level 3 is finished
dve2lts-sym, 6.362: level 4 is finished
dve2lts-sym, 6.385: level 5 is finished
dve2lts-sym, 6.393: level 6 is finished
dve2lts-sym, 6.398: level 7 is finished
dve2lts-sym, 6.403: level 8 is finished
dve2lts-sym, 6.405: level 9 is finished
dve2lts-sym, 6.408: level 10 is finished
dve2lts-sym, 6.410: level 11 is finished
dve2lts-sym, 6.414: level 12 is finished
dve2lts-sym, 6.416: level 13 is finished
dve2lts-sym, 6.419: level 14 is finished
dve2lts-sym, 6.422: level 15 is finished
dve2lts-sym, 6.425: level 16 is finished
dve2lts-sym, 6.428: level 17 is finished
dve2lts-sym, 6.432: level 18 is finished
dve2lts-sym, 6.439: level 19 is finished
dve2lts-sym, 6.447: level 20 is finished
dve2lts-sym, 6.458: level 21 is finished
dve2lts-sym, 6.471: level 22 is finished
dve2lts-sym, 6.486: level 23 is finished
dve2lts-sym, 6.503: level 24 is finished
dve2lts-sym, 6.534: level 25 is finished
dve2lts-sym, 6.555: level 26 is finished
dve2lts-sym, 6.577: level 27 is finished
dve2lts-sym, 6.600: level 28 is finished
dve2lts-sym, 6.626: level 29 is finished
dve2lts-sym, 6.651: level 30 is finished
dve2lts-sym, 6.677: level 31 is finished
dve2lts-sym, 6.702: level 32 is finished
dve2lts-sym, 6.726: level 33 is finished
dve2lts-sym, 6.746: level 34 is finished
dve2lts-sym, 6.764: level 35 is finished
dve2lts-sym, 6.780: level 36 is finished
dve2lts-sym, 6.793: level 37 is finished
dve2lts-sym, 6.806: level 38 is finished
dve2lts-sym, 6.814: level 39 is finished
dve2lts-sym, 6.821: level 40 is finished
dve2lts-sym, 6.827: level 41 is finished
dve2lts-sym, 6.830: level 42 is finished
dve2lts-sym, 6.834: level 43 is finished
dve2lts-sym, 6.835: level 44 is finished
dve2lts-sym, 6.837: level 45 is finished
dve2lts-sym, 6.838: level 46 is finished
dve2lts-sym, 6.839: level 47 is finished
dve2lts-sym, 6.840: level 48 is finished
dve2lts-sym, 6.840: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.841: reachability took 1.070 real 38.610 user 11.520 sys
dve2lts-sym, 6.841: counting visited states...
dve2lts-sym, 6.856: counting took 0.010 real 0.750 user 0.000 sys
dve2lts-sym, 6.856: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
