Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.162: Regroup specification: gs
dve2lts-sym, 6.163: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.163: Regroup macro Cols: cs,cn
dve2lts-sym, 6.163: Regroup Column Sort
dve2lts-sym, 6.163: Regroup Column Nub
dve2lts-sym, 6.163: Regroup macro Rows: rs,rn
dve2lts-sym, 6.163: Regroup Row Sort
dve2lts-sym, 6.164: Regroup Row Nub
dve2lts-sym, 6.165: Regroup Column sWaps
dve2lts-sym, 6.180: Regroup Row Sort
dve2lts-sym, 6.180: Regrouping: 221->67 groups
dve2lts-sym, 6.181: state vector length is 28; there are 67 groups and 87 guards
dve2lts-sym, 6.181: Creating a multi-core ListDD domain.
dve2lts-sym, 6.880: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.890: got initial state
dve2lts-sym, 6.890: level 0 is finished
dve2lts-sym, 6.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.804: level 1 is finished
dve2lts-sym, 10.159: level 2 is finished
dve2lts-sym, 10.700: level 3 is finished
dve2lts-sym, 10.920: level 4 is finished
dve2lts-sym, 10.959: level 5 is finished
dve2lts-sym, 10.975: level 6 is finished
dve2lts-sym, 10.982: level 7 is finished
dve2lts-sym, 10.989: level 8 is finished
dve2lts-sym, 10.998: level 9 is finished
dve2lts-sym, 11.014: level 10 is finished
dve2lts-sym, 11.034: level 11 is finished
dve2lts-sym, 11.054: level 12 is finished
dve2lts-sym, 11.074: level 13 is finished
dve2lts-sym, 11.090: level 14 is finished
dve2lts-sym, 11.106: level 15 is finished
dve2lts-sym, 11.118: level 16 is finished
dve2lts-sym, 11.132: level 17 is finished
dve2lts-sym, 11.144: level 18 is finished
dve2lts-sym, 11.159: level 19 is finished
dve2lts-sym, 11.180: level 20 is finished
dve2lts-sym, 11.199: level 21 is finished
dve2lts-sym, 11.229: level 22 is finished
dve2lts-sym, 11.269: level 23 is finished
dve2lts-sym, 11.392: level 24 is finished
dve2lts-sym, 11.506: level 25 is finished
dve2lts-sym, 11.714: level 26 is finished
dve2lts-sym, 11.892: level 27 is finished
dve2lts-sym, 12.132: level 28 is finished
dve2lts-sym, 12.339: level 29 is finished
dve2lts-sym, 12.587: level 30 is finished
dve2lts-sym, 12.816: level 31 is finished
dve2lts-sym, 13.119: level 32 is finished
dve2lts-sym, 13.426: level 33 is finished
dve2lts-sym, 13.759: level 34 is finished
dve2lts-sym, 14.102: level 35 is finished
dve2lts-sym, 14.458: level 36 is finished
dve2lts-sym, 14.931: level 37 is finished
dve2lts-sym, 15.365: level 38 is finished
dve2lts-sym, 15.897: level 39 is finished
dve2lts-sym, 16.383: level 40 is finished
dve2lts-sym, 16.922: level 41 is finished
dve2lts-sym, 17.430: level 42 is finished
dve2lts-sym, 17.999: level 43 is finished
dve2lts-sym, 18.553: level 44 is finished
dve2lts-sym, 19.284: level 45 is finished
dve2lts-sym, 20.118: level 46 is finished
dve2lts-sym, 21.046: level 47 is finished
dve2lts-sym, 22.021: level 48 is finished
dve2lts-sym, 22.996: level 49 is finished
dve2lts-sym, 23.993: level 50 is finished
dve2lts-sym, 24.899: level 51 is finished
dve2lts-sym, 25.812: level 52 is finished
dve2lts-sym, 26.628: level 53 is finished
dve2lts-sym, 27.512: level 54 is finished
dve2lts-sym, 28.378: level 55 is finished
dve2lts-sym, 29.295: level 56 is finished
dve2lts-sym, 30.137: level 57 is finished
dve2lts-sym, 30.938: level 58 is finished
dve2lts-sym, 31.596: level 59 is finished
dve2lts-sym, 32.180: level 60 is finished
dve2lts-sym, 32.645: level 61 is finished
dve2lts-sym, 33.026: level 62 is finished
dve2lts-sym, 33.337: level 63 is finished
dve2lts-sym, 33.591: level 64 is finished
dve2lts-sym, 33.850: level 65 is finished
dve2lts-sym, 34.041: level 66 is finished
dve2lts-sym, 34.234: level 67 is finished
dve2lts-sym, 34.342: level 68 is finished
dve2lts-sym, 34.445: level 69 is finished
dve2lts-sym, 34.499: level 70 is finished
dve2lts-sym, 34.546: level 71 is finished
dve2lts-sym, 34.568: level 72 is finished
dve2lts-sym, 34.583: level 73 is finished
dve2lts-sym, 34.594: level 74 is finished
dve2lts-sym, 34.598: level 75 is finished
dve2lts-sym, 34.600: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 34.600: reachability took 27.710 real 23.600 user 4.090 sys
dve2lts-sym, 34.600: counting visited states...
dve2lts-sym, 34.639: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 34.639: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
