Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.160: Regroup specification: gs
dve2lts-sym, 4.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.160: Regroup macro Cols: cs,cn
dve2lts-sym, 4.160: Regroup Column Sort
dve2lts-sym, 4.160: Regroup Column Nub
dve2lts-sym, 4.160: Regroup macro Rows: rs,rn
dve2lts-sym, 4.160: Regroup Row Sort
dve2lts-sym, 4.161: Regroup Row Nub
dve2lts-sym, 4.162: Regroup Column sWaps
dve2lts-sym, 4.165: Regroup Row Sort
dve2lts-sym, 4.166: Regrouping: 167->46 groups
dve2lts-sym, 4.166: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.166: Creating a multi-core ListDD domain.
dve2lts-sym, 5.296: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.310: got initial state
dve2lts-sym, 5.310: level 0 is finished
dve2lts-sym, 5.384: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.558: level 1 is finished
dve2lts-sym, 5.757: level 2 is finished
dve2lts-sym, 5.868: level 3 is finished
dve2lts-sym, 5.922: level 4 is finished
dve2lts-sym, 5.959: level 5 is finished
dve2lts-sym, 5.978: level 6 is finished
dve2lts-sym, 5.991: level 7 is finished
dve2lts-sym, 5.996: level 8 is finished
dve2lts-sym, 5.999: level 9 is finished
dve2lts-sym, 6.001: level 10 is finished
dve2lts-sym, 6.002: level 11 is finished
dve2lts-sym, 6.004: level 12 is finished
dve2lts-sym, 6.006: level 13 is finished
dve2lts-sym, 6.008: level 14 is finished
dve2lts-sym, 6.010: level 15 is finished
dve2lts-sym, 6.012: level 16 is finished
dve2lts-sym, 6.014: level 17 is finished
dve2lts-sym, 6.017: level 18 is finished
dve2lts-sym, 6.021: level 19 is finished
dve2lts-sym, 6.025: level 20 is finished
dve2lts-sym, 6.031: level 21 is finished
dve2lts-sym, 6.037: level 22 is finished
dve2lts-sym, 6.044: level 23 is finished
dve2lts-sym, 6.051: level 24 is finished
dve2lts-sym, 6.059: level 25 is finished
dve2lts-sym, 6.066: level 26 is finished
dve2lts-sym, 6.093: level 27 is finished
dve2lts-sym, 6.102: level 28 is finished
dve2lts-sym, 6.111: level 29 is finished
dve2lts-sym, 6.119: level 30 is finished
dve2lts-sym, 6.126: level 31 is finished
dve2lts-sym, 6.133: level 32 is finished
dve2lts-sym, 6.139: level 33 is finished
dve2lts-sym, 6.144: level 34 is finished
dve2lts-sym, 6.148: level 35 is finished
dve2lts-sym, 6.152: level 36 is finished
dve2lts-sym, 6.155: level 37 is finished
dve2lts-sym, 6.157: level 38 is finished
dve2lts-sym, 6.159: level 39 is finished
dve2lts-sym, 6.161: level 40 is finished
dve2lts-sym, 6.162: level 41 is finished
dve2lts-sym, 6.163: level 42 is finished
dve2lts-sym, 6.164: level 43 is finished
dve2lts-sym, 6.165: level 44 is finished
dve2lts-sym, 6.166: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 6.166: reachability took 0.860 real 26.160 user 14.030 sys
dve2lts-sym, 6.166: counting visited states...
dve2lts-sym, 6.170: counting took 0.000 real 0.210 user 0.010 sys
dve2lts-sym, 6.170: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
