Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.113: Regroup specification: gs
dve2lts-sym, 4.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.113: Regroup macro Cols: cs,cn
dve2lts-sym, 4.113: Regroup Column Sort
dve2lts-sym, 4.113: Regroup Column Nub
dve2lts-sym, 4.113: Regroup macro Rows: rs,rn
dve2lts-sym, 4.113: Regroup Row Sort
dve2lts-sym, 4.113: Regroup Row Nub
dve2lts-sym, 4.114: Regroup Column sWaps
dve2lts-sym, 4.118: Regroup Row Sort
dve2lts-sym, 4.118: Regrouping: 167->46 groups
dve2lts-sym, 4.118: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.118: Creating a multi-core ListDD domain.
dve2lts-sym, 4.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.627: got initial state
dve2lts-sym, 4.627: level 0 is finished
dve2lts-sym, 4.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.462: level 1 is finished
dve2lts-sym, 7.438: level 2 is finished
dve2lts-sym, 8.444: level 3 is finished
dve2lts-sym, 8.897: level 4 is finished
dve2lts-sym, 9.094: level 5 is finished
dve2lts-sym, 9.173: level 6 is finished
dve2lts-sym, 9.231: level 7 is finished
dve2lts-sym, 9.245: level 8 is finished
dve2lts-sym, 9.255: level 9 is finished
dve2lts-sym, 9.264: level 10 is finished
dve2lts-sym, 9.275: level 11 is finished
dve2lts-sym, 9.283: level 12 is finished
dve2lts-sym, 9.293: level 13 is finished
dve2lts-sym, 9.302: level 14 is finished
dve2lts-sym, 9.313: level 15 is finished
dve2lts-sym, 9.325: level 16 is finished
dve2lts-sym, 9.344: level 17 is finished
dve2lts-sym, 9.373: level 18 is finished
dve2lts-sym, 9.430: level 19 is finished
dve2lts-sym, 9.504: level 20 is finished
dve2lts-sym, 9.609: level 21 is finished
dve2lts-sym, 9.735: level 22 is finished
dve2lts-sym, 9.877: level 23 is finished
dve2lts-sym, 10.025: level 24 is finished
dve2lts-sym, 10.195: level 25 is finished
dve2lts-sym, 10.369: level 26 is finished
dve2lts-sym, 10.561: level 27 is finished
dve2lts-sym, 10.744: level 28 is finished
dve2lts-sym, 10.955: level 29 is finished
dve2lts-sym, 11.138: level 30 is finished
dve2lts-sym, 11.316: level 31 is finished
dve2lts-sym, 11.469: level 32 is finished
dve2lts-sym, 11.590: level 33 is finished
dve2lts-sym, 11.694: level 34 is finished
dve2lts-sym, 11.766: level 35 is finished
dve2lts-sym, 11.833: level 36 is finished
dve2lts-sym, 11.871: level 37 is finished
dve2lts-sym, 11.907: level 38 is finished
dve2lts-sym, 11.929: level 39 is finished
dve2lts-sym, 11.945: level 40 is finished
dve2lts-sym, 11.957: level 41 is finished
dve2lts-sym, 11.962: level 42 is finished
dve2lts-sym, 11.966: level 43 is finished
dve2lts-sym, 11.967: level 44 is finished
dve2lts-sym, 11.968: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 11.968: reachability took 7.350 real 2.770 user 4.570 sys
dve2lts-sym, 11.968: counting visited states...
dve2lts-sym, 11.987: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.987: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
