Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.644: Regroup specification: gs
dve2lts-sym, 4.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.644: Regroup macro Cols: cs,cn
dve2lts-sym, 4.644: Regroup Column Sort
dve2lts-sym, 4.644: Regroup Column Nub
dve2lts-sym, 4.644: Regroup macro Rows: rs,rn
dve2lts-sym, 4.644: Regroup Row Sort
dve2lts-sym, 4.644: Regroup Row Nub
dve2lts-sym, 4.645: Regroup Column sWaps
dve2lts-sym, 4.649: Regroup Row Sort
dve2lts-sym, 4.649: Regrouping: 185->46 groups
dve2lts-sym, 4.650: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.650: Creating a multi-core ListDD domain.
dve2lts-sym, 5.775: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.789: got initial state
dve2lts-sym, 5.789: level 0 is finished
dve2lts-sym, 5.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.994: level 1 is finished
dve2lts-sym, 6.197: level 2 is finished
dve2lts-sym, 6.334: level 3 is finished
dve2lts-sym, 6.381: level 4 is finished
dve2lts-sym, 6.409: level 5 is finished
dve2lts-sym, 6.419: level 6 is finished
dve2lts-sym, 6.430: level 7 is finished
dve2lts-sym, 6.434: level 8 is finished
dve2lts-sym, 6.437: level 9 is finished
dve2lts-sym, 6.440: level 10 is finished
dve2lts-sym, 6.442: level 11 is finished
dve2lts-sym, 6.445: level 12 is finished
dve2lts-sym, 6.448: level 13 is finished
dve2lts-sym, 6.451: level 14 is finished
dve2lts-sym, 6.454: level 15 is finished
dve2lts-sym, 6.457: level 16 is finished
dve2lts-sym, 6.460: level 17 is finished
dve2lts-sym, 6.465: level 18 is finished
dve2lts-sym, 6.471: level 19 is finished
dve2lts-sym, 6.479: level 20 is finished
dve2lts-sym, 6.491: level 21 is finished
dve2lts-sym, 6.504: level 22 is finished
dve2lts-sym, 6.520: level 23 is finished
dve2lts-sym, 6.539: level 24 is finished
dve2lts-sym, 6.559: level 25 is finished
dve2lts-sym, 6.579: level 26 is finished
dve2lts-sym, 6.617: level 27 is finished
dve2lts-sym, 6.642: level 28 is finished
dve2lts-sym, 6.668: level 29 is finished
dve2lts-sym, 6.693: level 30 is finished
dve2lts-sym, 6.720: level 31 is finished
dve2lts-sym, 6.744: level 32 is finished
dve2lts-sym, 6.767: level 33 is finished
dve2lts-sym, 6.787: level 34 is finished
dve2lts-sym, 6.805: level 35 is finished
dve2lts-sym, 6.821: level 36 is finished
dve2lts-sym, 6.834: level 37 is finished
dve2lts-sym, 6.847: level 38 is finished
dve2lts-sym, 6.855: level 39 is finished
dve2lts-sym, 6.862: level 40 is finished
dve2lts-sym, 6.868: level 41 is finished
dve2lts-sym, 6.872: level 42 is finished
dve2lts-sym, 6.875: level 43 is finished
dve2lts-sym, 6.877: level 44 is finished
dve2lts-sym, 6.878: level 45 is finished
dve2lts-sym, 6.879: level 46 is finished
dve2lts-sym, 6.880: level 47 is finished
dve2lts-sym, 6.881: level 48 is finished
dve2lts-sym, 6.882: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 6.882: reachability took 1.100 real 38.870 user 12.440 sys
dve2lts-sym, 6.882: counting visited states...
dve2lts-sym, 6.897: counting took 0.010 real 0.760 user 0.000 sys
dve2lts-sym, 6.897: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
