Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 4.610: Regroup specification: gs
dve2lts-sym, 4.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.610: Regroup macro Cols: cs,cn
dve2lts-sym, 4.610: Regroup Column Sort
dve2lts-sym, 4.610: Regroup Column Nub
dve2lts-sym, 4.610: Regroup macro Rows: rs,rn
dve2lts-sym, 4.610: Regroup Row Sort
dve2lts-sym, 4.611: Regroup Row Nub
dve2lts-sym, 4.611: Regroup Column sWaps
dve2lts-sym, 4.615: Regroup Row Sort
dve2lts-sym, 4.615: Regrouping: 185->46 groups
dve2lts-sym, 4.616: state vector length is 22; there are 46 groups and 62 guards
dve2lts-sym, 4.616: Creating a multi-core ListDD domain.
dve2lts-sym, 5.112: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.124: got initial state
dve2lts-sym, 5.125: level 0 is finished
dve2lts-sym, 5.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.024: level 1 is finished
dve2lts-sym, 8.218: level 2 is finished
dve2lts-sym, 9.109: level 3 is finished
dve2lts-sym, 9.421: level 4 is finished
dve2lts-sym, 9.542: level 5 is finished
dve2lts-sym, 9.563: level 6 is finished
dve2lts-sym, 9.578: level 7 is finished
dve2lts-sym, 9.588: level 8 is finished
dve2lts-sym, 9.600: level 9 is finished
dve2lts-sym, 9.613: level 10 is finished
dve2lts-sym, 9.632: level 11 is finished
dve2lts-sym, 9.647: level 12 is finished
dve2lts-sym, 9.668: level 13 is finished
dve2lts-sym, 9.685: level 14 is finished
dve2lts-sym, 9.710: level 15 is finished
dve2lts-sym, 9.734: level 16 is finished
dve2lts-sym, 9.770: level 17 is finished
dve2lts-sym, 9.825: level 18 is finished
dve2lts-sym, 9.932: level 19 is finished
dve2lts-sym, 10.088: level 20 is finished
dve2lts-sym, 10.323: level 21 is finished
dve2lts-sym, 10.631: level 22 is finished
dve2lts-sym, 11.026: level 23 is finished
dve2lts-sym, 11.477: level 24 is finished
dve2lts-sym, 12.000: level 25 is finished
dve2lts-sym, 12.559: level 26 is finished
dve2lts-sym, 13.184: level 27 is finished
dve2lts-sym, 13.817: level 28 is finished
dve2lts-sym, 14.558: level 29 is finished
dve2lts-sym, 15.258: level 30 is finished
dve2lts-sym, 16.033: level 31 is finished
dve2lts-sym, 16.700: level 32 is finished
dve2lts-sym, 17.366: level 33 is finished
dve2lts-sym, 17.897: level 34 is finished
dve2lts-sym, 18.362: level 35 is finished
dve2lts-sym, 18.764: level 36 is finished
dve2lts-sym, 19.058: level 37 is finished
dve2lts-sym, 19.342: level 38 is finished
dve2lts-sym, 19.509: level 39 is finished
dve2lts-sym, 19.667: level 40 is finished
dve2lts-sym, 19.758: level 41 is finished
dve2lts-sym, 19.822: level 42 is finished
dve2lts-sym, 19.874: level 43 is finished
dve2lts-sym, 19.893: level 44 is finished
dve2lts-sym, 19.914: level 45 is finished
dve2lts-sym, 19.919: level 46 is finished
dve2lts-sym, 19.926: level 47 is finished
dve2lts-sym, 19.926: level 48 is finished
dve2lts-sym, 19.928: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 19.928: reachability took 14.810 real 10.340 user 4.450 sys
dve2lts-sym, 19.928: counting visited states...
dve2lts-sym, 19.996: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 19.996: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
