Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.083: Regroup specification: gs
dve2lts-sym, 2.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.083: Regroup macro Cols: cs,cn
dve2lts-sym, 2.083: Regroup Column Sort
dve2lts-sym, 2.083: Regroup Column Nub
dve2lts-sym, 2.083: Regroup macro Rows: rs,rn
dve2lts-sym, 2.083: Regroup Row Sort
dve2lts-sym, 2.083: Regroup Row Nub
dve2lts-sym, 2.083: Regroup Column sWaps
dve2lts-sym, 2.090: Regroup Row Sort
dve2lts-sym, 2.090: Regrouping: 96->64 groups
dve2lts-sym, 2.090: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.090: Creating a multi-core ListDD domain.
dve2lts-sym, 2.688: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.699: got initial state
dve2lts-sym, 2.699: level 0 is finished
dve2lts-sym, 2.704: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.230: level 1 is finished
dve2lts-sym, 4.123: level 2 is finished
dve2lts-sym, 5.113: level 3 is finished
dve2lts-sym, 5.928: level 4 is finished
dve2lts-sym, 6.437: level 5 is finished
dve2lts-sym, 6.708: level 6 is finished
dve2lts-sym, 6.822: level 7 is finished
dve2lts-sym, 6.876: level 8 is finished
dve2lts-sym, 6.893: level 9 is finished
dve2lts-sym, 6.902: level 10 is finished
dve2lts-sym, 6.909: level 11 is finished
dve2lts-sym, 6.918: level 12 is finished
dve2lts-sym, 6.930: level 13 is finished
dve2lts-sym, 6.946: level 14 is finished
dve2lts-sym, 6.964: level 15 is finished
dve2lts-sym, 6.985: level 16 is finished
dve2lts-sym, 7.009: level 17 is finished
dve2lts-sym, 7.036: level 18 is finished
dve2lts-sym, 7.071: level 19 is finished
dve2lts-sym, 7.109: level 20 is finished
dve2lts-sym, 7.154: level 21 is finished
dve2lts-sym, 7.199: level 22 is finished
dve2lts-sym, 7.251: level 23 is finished
dve2lts-sym, 7.309: level 24 is finished
dve2lts-sym, 7.369: level 25 is finished
dve2lts-sym, 7.440: level 26 is finished
dve2lts-sym, 7.518: level 27 is finished
dve2lts-sym, 7.594: level 28 is finished
dve2lts-sym, 7.684: level 29 is finished
dve2lts-sym, 7.781: level 30 is finished
dve2lts-sym, 7.885: level 31 is finished
dve2lts-sym, 7.999: level 32 is finished
dve2lts-sym, 8.119: level 33 is finished
dve2lts-sym, 8.247: level 34 is finished
dve2lts-sym, 8.379: level 35 is finished
dve2lts-sym, 8.514: level 36 is finished
dve2lts-sym, 8.659: level 37 is finished
dve2lts-sym, 8.812: level 38 is finished
dve2lts-sym, 8.967: level 39 is finished
dve2lts-sym, 9.132: level 40 is finished
dve2lts-sym, 9.305: level 41 is finished
dve2lts-sym, 9.488: level 42 is finished
dve2lts-sym, 9.677: level 43 is finished
dve2lts-sym, 9.872: level 44 is finished
dve2lts-sym, 10.074: level 45 is finished
dve2lts-sym, 10.276: level 46 is finished
dve2lts-sym, 10.483: level 47 is finished
dve2lts-sym, 10.690: level 48 is finished
dve2lts-sym, 10.900: level 49 is finished
dve2lts-sym, 11.109: level 50 is finished
dve2lts-sym, 11.313: level 51 is finished
dve2lts-sym, 11.511: level 52 is finished
dve2lts-sym, 11.706: level 53 is finished
dve2lts-sym, 11.895: level 54 is finished
dve2lts-sym, 12.077: level 55 is finished
dve2lts-sym, 12.255: level 56 is finished
dve2lts-sym, 12.430: level 57 is finished
dve2lts-sym, 12.601: level 58 is finished
dve2lts-sym, 12.766: level 59 is finished
dve2lts-sym, 12.929: level 60 is finished
dve2lts-sym, 13.091: level 61 is finished
dve2lts-sym, 13.244: level 62 is finished
dve2lts-sym, 13.393: level 63 is finished
dve2lts-sym, 13.536: level 64 is finished
dve2lts-sym, 13.671: level 65 is finished
dve2lts-sym, 13.794: level 66 is finished
dve2lts-sym, 13.909: level 67 is finished
dve2lts-sym, 14.014: level 68 is finished
dve2lts-sym, 14.113: level 69 is finished
dve2lts-sym, 14.208: level 70 is finished
dve2lts-sym, 14.294: level 71 is finished
dve2lts-sym, 14.371: level 72 is finished
dve2lts-sym, 14.445: level 73 is finished
dve2lts-sym, 14.512: level 74 is finished
dve2lts-sym, 14.574: level 75 is finished
dve2lts-sym, 14.634: level 76 is finished
dve2lts-sym, 14.692: level 77 is finished
dve2lts-sym, 14.746: level 78 is finished
dve2lts-sym, 14.799: level 79 is finished
dve2lts-sym, 14.848: level 80 is finished
dve2lts-sym, 14.893: level 81 is finished
dve2lts-sym, 14.937: level 82 is finished
dve2lts-sym, 14.980: level 83 is finished
dve2lts-sym, 15.021: level 84 is finished
dve2lts-sym, 15.059: level 85 is finished
dve2lts-sym, 15.095: level 86 is finished
dve2lts-sym, 15.128: level 87 is finished
dve2lts-sym, 15.161: level 88 is finished
dve2lts-sym, 15.195: level 89 is finished
dve2lts-sym, 15.226: level 90 is finished
dve2lts-sym, 15.257: level 91 is finished
dve2lts-sym, 15.285: level 92 is finished
dve2lts-sym, 15.312: level 93 is finished
dve2lts-sym, 15.337: level 94 is finished
dve2lts-sym, 15.361: level 95 is finished
dve2lts-sym, 15.386: level 96 is finished
dve2lts-sym, 15.409: level 97 is finished
dve2lts-sym, 15.431: level 98 is finished
dve2lts-sym, 15.452: level 99 is finished
dve2lts-sym, 15.472: level 100 is finished
dve2lts-sym, 15.492: level 101 is finished
dve2lts-sym, 15.510: level 102 is finished
dve2lts-sym, 15.527: level 103 is finished
dve2lts-sym, 15.541: level 104 is finished
dve2lts-sym, 15.553: level 105 is finished
dve2lts-sym, 15.563: level 106 is finished
dve2lts-sym, 15.571: level 107 is finished
dve2lts-sym, 15.579: level 108 is finished
dve2lts-sym, 15.586: level 109 is finished
dve2lts-sym, 15.591: level 110 is finished
dve2lts-sym, 15.595: level 111 is finished
dve2lts-sym, 15.598: level 112 is finished
dve2lts-sym, 15.601: level 113 is finished
dve2lts-sym, 15.604: level 114 is finished
dve2lts-sym, 15.606: level 115 is finished
dve2lts-sym, 15.609: level 116 is finished
dve2lts-sym, 15.611: level 117 is finished
dve2lts-sym, 15.614: level 118 is finished
dve2lts-sym, 15.616: level 119 is finished
dve2lts-sym, 15.619: level 120 is finished
dve2lts-sym, 15.621: level 121 is finished
dve2lts-sym, 15.623: level 122 is finished
dve2lts-sym, 15.625: level 123 is finished
dve2lts-sym, 15.627: level 124 is finished
dve2lts-sym, 15.628: level 125 is finished
dve2lts-sym, 15.629: level 126 is finished
dve2lts-sym, 15.629: level 127 is finished
dve2lts-sym, 15.630: level 128 is finished
dve2lts-sym, 15.630: level 129 is finished
dve2lts-sym, 15.630: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 15.630: reachability took 12.930 real 8.760 user 4.170 sys
dve2lts-sym, 15.630: counting visited states...
dve2lts-sym, 15.634: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.634: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
