Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.744: Regroup specification: gs
dve2lts-sym, 2.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.744: Regroup macro Cols: cs,cn
dve2lts-sym, 2.744: Regroup Column Sort
dve2lts-sym, 2.745: Regroup Column Nub
dve2lts-sym, 2.745: Regroup macro Rows: rs,rn
dve2lts-sym, 2.745: Regroup Row Sort
dve2lts-sym, 2.745: Regroup Row Nub
dve2lts-sym, 2.746: Regroup Column sWaps
dve2lts-sym, 2.762: Regroup Row Sort
dve2lts-sym, 2.763: Regrouping: 120->80 groups
dve2lts-sym, 2.763: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.763: Creating a multi-core ListDD domain.
dve2lts-sym, 3.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.529: got initial state
dve2lts-sym, 3.529: level 0 is finished
dve2lts-sym, 3.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.249: level 1 is finished
dve2lts-sym, 5.614: level 2 is finished
dve2lts-sym, 7.088: level 3 is finished
dve2lts-sym, 7.629: level 4 is finished
dve2lts-sym, 7.748: level 5 is finished
dve2lts-sym, 7.766: level 6 is finished
dve2lts-sym, 7.775: level 7 is finished
dve2lts-sym, 7.784: level 8 is finished
dve2lts-sym, 7.796: level 9 is finished
dve2lts-sym, 7.810: level 10 is finished
dve2lts-sym, 7.828: level 11 is finished
dve2lts-sym, 7.850: level 12 is finished
dve2lts-sym, 7.885: level 13 is finished
dve2lts-sym, 7.933: level 14 is finished
dve2lts-sym, 7.990: level 15 is finished
dve2lts-sym, 8.057: level 16 is finished
dve2lts-sym, 8.126: level 17 is finished
dve2lts-sym, 8.220: level 18 is finished
dve2lts-sym, 8.317: level 19 is finished
dve2lts-sym, 8.432: level 20 is finished
dve2lts-sym, 8.572: level 21 is finished
dve2lts-sym, 8.731: level 22 is finished
dve2lts-sym, 8.898: level 23 is finished
dve2lts-sym, 9.100: level 24 is finished
dve2lts-sym, 9.308: level 25 is finished
dve2lts-sym, 9.550: level 26 is finished
dve2lts-sym, 9.805: level 27 is finished
dve2lts-sym, 10.077: level 28 is finished
dve2lts-sym, 10.388: level 29 is finished
dve2lts-sym, 10.721: level 30 is finished
dve2lts-sym, 11.094: level 31 is finished
dve2lts-sym, 11.477: level 32 is finished
dve2lts-sym, 11.931: level 33 is finished
dve2lts-sym, 12.444: level 34 is finished
dve2lts-sym, 12.990: level 35 is finished
dve2lts-sym, 13.623: level 36 is finished
dve2lts-sym, 14.289: level 37 is finished
dve2lts-sym, 15.017: level 38 is finished
dve2lts-sym, 15.753: level 39 is finished
dve2lts-sym, 16.536: level 40 is finished
dve2lts-sym, 17.339: level 41 is finished
dve2lts-sym, 18.142: level 42 is finished
dve2lts-sym, 18.961: level 43 is finished
dve2lts-sym, 19.776: level 44 is finished
dve2lts-sym, 20.654: level 45 is finished
dve2lts-sym, 21.582: level 46 is finished
dve2lts-sym, 22.567: level 47 is finished
dve2lts-sym, 23.567: level 48 is finished
dve2lts-sym, 24.589: level 49 is finished
dve2lts-sym, 25.662: level 50 is finished
dve2lts-sym, 26.756: level 51 is finished
dve2lts-sym, 27.876: level 52 is finished
dve2lts-sym, 29.070: level 53 is finished
dve2lts-sym, 30.334: level 54 is finished
dve2lts-sym, 31.577: level 55 is finished
dve2lts-sym, 32.861: level 56 is finished
dve2lts-sym, 34.121: level 57 is finished
dve2lts-sym, 35.379: level 58 is finished
dve2lts-sym, 36.648: level 59 is finished
dve2lts-sym, 37.933: level 60 is finished
dve2lts-sym, 39.284: level 61 is finished
dve2lts-sym, 40.668: level 62 is finished
dve2lts-sym, 42.064: level 63 is finished
dve2lts-sym, 43.459: level 64 is finished
dve2lts-sym, 44.817: level 65 is finished
dve2lts-sym, 46.162: level 66 is finished
dve2lts-sym, 47.505: level 67 is finished
dve2lts-sym, 48.829: level 68 is finished
dve2lts-sym, 50.189: level 69 is finished
dve2lts-sym, 51.582: level 70 is finished
dve2lts-sym, 52.969: level 71 is finished
dve2lts-sym, 54.330: level 72 is finished
dve2lts-sym, 55.686: level 73 is finished
dve2lts-sym, 57.038: level 74 is finished
dve2lts-sym, 58.402: level 75 is finished
dve2lts-sym, 59.746: level 76 is finished
dve2lts-sym, 61.081: level 77 is finished
dve2lts-sym, 62.390: level 78 is finished
dve2lts-sym, 63.665: level 79 is finished
dve2lts-sym, 64.901: level 80 is finished
dve2lts-sym, 66.087: level 81 is finished
dve2lts-sym, 67.238: level 82 is finished
dve2lts-sym, 68.361: level 83 is finished
dve2lts-sym, 69.474: level 84 is finished
dve2lts-sym, 70.550: level 85 is finished
dve2lts-sym, 71.567: level 86 is finished
dve2lts-sym, 72.545: level 87 is finished
dve2lts-sym, 73.461: level 88 is finished
dve2lts-sym, 74.337: level 89 is finished
dve2lts-sym, 75.184: level 90 is finished
dve2lts-sym, 75.997: level 91 is finished
dve2lts-sym, 76.777: level 92 is finished
dve2lts-sym, 77.498: level 93 is finished
dve2lts-sym, 78.167: level 94 is finished
dve2lts-sym, 78.776: level 95 is finished
dve2lts-sym, 79.351: level 96 is finished
dve2lts-sym, 79.884: level 97 is finished
dve2lts-sym, 80.383: level 98 is finished
dve2lts-sym, 80.852: level 99 is finished
dve2lts-sym, 81.288: level 100 is finished
dve2lts-sym, 81.698: level 101 is finished
dve2lts-sym, 82.084: level 102 is finished
dve2lts-sym, 82.447: level 103 is finished
dve2lts-sym, 82.781: level 104 is finished
dve2lts-sym, 83.097: level 105 is finished
dve2lts-sym, 83.396: level 106 is finished
dve2lts-sym, 83.682: level 107 is finished
dve2lts-sym, 83.952: level 108 is finished
dve2lts-sym, 84.203: level 109 is finished
dve2lts-sym, 84.435: level 110 is finished
dve2lts-sym, 84.647: level 111 is finished
dve2lts-sym, 84.843: level 112 is finished
dve2lts-sym, 85.017: level 113 is finished
dve2lts-sym, 85.174: level 114 is finished
dve2lts-sym, 85.319: level 115 is finished
dve2lts-sym, 85.450: level 116 is finished
dve2lts-sym, 85.568: level 117 is finished
dve2lts-sym, 85.673: level 118 is finished
dve2lts-sym, 85.766: level 119 is finished
dve2lts-sym, 85.848: level 120 is finished
dve2lts-sym, 85.921: level 121 is finished
dve2lts-sym, 85.984: level 122 is finished
dve2lts-sym, 86.040: level 123 is finished
dve2lts-sym, 86.091: level 124 is finished
dve2lts-sym, 86.135: level 125 is finished
dve2lts-sym, 86.174: level 126 is finished
dve2lts-sym, 86.207: level 127 is finished
dve2lts-sym, 86.236: level 128 is finished
dve2lts-sym, 86.262: level 129 is finished
dve2lts-sym, 86.286: level 130 is finished
dve2lts-sym, 86.309: level 131 is finished
dve2lts-sym, 86.330: level 132 is finished
dve2lts-sym, 86.348: level 133 is finished
dve2lts-sym, 86.364: level 134 is finished
dve2lts-sym, 86.378: level 135 is finished
dve2lts-sym, 86.389: level 136 is finished
dve2lts-sym, 86.399: level 137 is finished
dve2lts-sym, 86.407: level 138 is finished
dve2lts-sym, 86.414: level 139 is finished
dve2lts-sym, 86.421: level 140 is finished
dve2lts-sym, 86.427: level 141 is finished
dve2lts-sym, 86.433: level 142 is finished
dve2lts-sym, 86.439: level 143 is finished
dve2lts-sym, 86.443: level 144 is finished
dve2lts-sym, 86.446: level 145 is finished
dve2lts-sym, 86.448: level 146 is finished
dve2lts-sym, 86.450: level 147 is finished
dve2lts-sym, 86.451: level 148 is finished
dve2lts-sym, 86.453: level 149 is finished
dve2lts-sym, 86.454: level 150 is finished
dve2lts-sym, 86.455: level 151 is finished
dve2lts-sym, 86.456: level 152 is finished
dve2lts-sym, 86.456: level 153 is finished
dve2lts-sym, 86.457: level 154 is finished
dve2lts-sym, 86.458: level 155 is finished
dve2lts-sym, 86.458: level 156 is finished
dve2lts-sym, 86.458: level 157 is finished
dve2lts-sym, 86.458: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 86.458: reachability took 82.930 real 78.470 user 4.410 sys
dve2lts-sym, 86.458: counting visited states...
dve2lts-sym, 86.478: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 86.479: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
