Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.086: Regroup specification: gs
dve2lts-sym, 2.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.086: Regroup macro Cols: cs,cn
dve2lts-sym, 2.086: Regroup Column Sort
dve2lts-sym, 2.086: Regroup Column Nub
dve2lts-sym, 2.086: Regroup macro Rows: rs,rn
dve2lts-sym, 2.086: Regroup Row Sort
dve2lts-sym, 2.087: Regroup Row Nub
dve2lts-sym, 2.087: Regroup Column sWaps
dve2lts-sym, 2.094: Regroup Row Sort
dve2lts-sym, 2.094: Regrouping: 96->64 groups
dve2lts-sym, 2.094: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.094: Creating a multi-core ListDD domain.
dve2lts-sym, 2.957: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.969: got initial state
dve2lts-sym, 2.970: level 0 is finished
dve2lts-sym, 3.023: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.125: level 1 is finished
dve2lts-sym, 3.343: level 2 is finished
dve2lts-sym, 3.543: level 3 is finished
dve2lts-sym, 3.694: level 4 is finished
dve2lts-sym, 3.810: level 5 is finished
dve2lts-sym, 3.872: level 6 is finished
dve2lts-sym, 3.916: level 7 is finished
dve2lts-sym, 3.939: level 8 is finished
dve2lts-sym, 3.945: level 9 is finished
dve2lts-sym, 3.947: level 10 is finished
dve2lts-sym, 3.949: level 11 is finished
dve2lts-sym, 3.952: level 12 is finished
dve2lts-sym, 3.954: level 13 is finished
dve2lts-sym, 3.957: level 14 is finished
dve2lts-sym, 3.959: level 15 is finished
dve2lts-sym, 3.962: level 16 is finished
dve2lts-sym, 3.965: level 17 is finished
dve2lts-sym, 3.968: level 18 is finished
dve2lts-sym, 3.992: level 19 is finished
dve2lts-sym, 3.996: level 20 is finished
dve2lts-sym, 4.001: level 21 is finished
dve2lts-sym, 4.005: level 22 is finished
dve2lts-sym, 4.010: level 23 is finished
dve2lts-sym, 4.014: level 24 is finished
dve2lts-sym, 4.019: level 25 is finished
dve2lts-sym, 4.023: level 26 is finished
dve2lts-sym, 4.029: level 27 is finished
dve2lts-sym, 4.034: level 28 is finished
dve2lts-sym, 4.041: level 29 is finished
dve2lts-sym, 4.047: level 30 is finished
dve2lts-sym, 4.054: level 31 is finished
dve2lts-sym, 4.061: level 32 is finished
dve2lts-sym, 4.095: level 33 is finished
dve2lts-sym, 4.104: level 34 is finished
dve2lts-sym, 4.112: level 35 is finished
dve2lts-sym, 4.120: level 36 is finished
dve2lts-sym, 4.128: level 37 is finished
dve2lts-sym, 4.135: level 38 is finished
dve2lts-sym, 4.143: level 39 is finished
dve2lts-sym, 4.151: level 40 is finished
dve2lts-sym, 4.159: level 41 is finished
dve2lts-sym, 4.167: level 42 is finished
dve2lts-sym, 4.195: level 43 is finished
dve2lts-sym, 4.204: level 44 is finished
dve2lts-sym, 4.212: level 45 is finished
dve2lts-sym, 4.221: level 46 is finished
dve2lts-sym, 4.229: level 47 is finished
dve2lts-sym, 4.238: level 48 is finished
dve2lts-sym, 4.246: level 49 is finished
dve2lts-sym, 4.255: level 50 is finished
dve2lts-sym, 4.263: level 51 is finished
dve2lts-sym, 4.303: level 52 is finished
dve2lts-sym, 4.312: level 53 is finished
dve2lts-sym, 4.320: level 54 is finished
dve2lts-sym, 4.327: level 55 is finished
dve2lts-sym, 4.335: level 56 is finished
dve2lts-sym, 4.342: level 57 is finished
dve2lts-sym, 4.349: level 58 is finished
dve2lts-sym, 4.356: level 59 is finished
dve2lts-sym, 4.363: level 60 is finished
dve2lts-sym, 4.403: level 61 is finished
dve2lts-sym, 4.410: level 62 is finished
dve2lts-sym, 4.416: level 63 is finished
dve2lts-sym, 4.422: level 64 is finished
dve2lts-sym, 4.428: level 65 is finished
dve2lts-sym, 4.433: level 66 is finished
dve2lts-sym, 4.439: level 67 is finished
dve2lts-sym, 4.444: level 68 is finished
dve2lts-sym, 4.449: level 69 is finished
dve2lts-sym, 4.453: level 70 is finished
dve2lts-sym, 4.458: level 71 is finished
dve2lts-sym, 4.462: level 72 is finished
dve2lts-sym, 4.466: level 73 is finished
dve2lts-sym, 4.509: level 74 is finished
dve2lts-sym, 4.512: level 75 is finished
dve2lts-sym, 4.516: level 76 is finished
dve2lts-sym, 4.519: level 77 is finished
dve2lts-sym, 4.522: level 78 is finished
dve2lts-sym, 4.525: level 79 is finished
dve2lts-sym, 4.528: level 80 is finished
dve2lts-sym, 4.530: level 81 is finished
dve2lts-sym, 4.533: level 82 is finished
dve2lts-sym, 4.535: level 83 is finished
dve2lts-sym, 4.537: level 84 is finished
dve2lts-sym, 4.539: level 85 is finished
dve2lts-sym, 4.541: level 86 is finished
dve2lts-sym, 4.543: level 87 is finished
dve2lts-sym, 4.544: level 88 is finished
dve2lts-sym, 4.546: level 89 is finished
dve2lts-sym, 4.548: level 90 is finished
dve2lts-sym, 4.549: level 91 is finished
dve2lts-sym, 4.551: level 92 is finished
dve2lts-sym, 4.552: level 93 is finished
dve2lts-sym, 4.553: level 94 is finished
dve2lts-sym, 4.555: level 95 is finished
dve2lts-sym, 4.556: level 96 is finished
dve2lts-sym, 4.557: level 97 is finished
dve2lts-sym, 4.558: level 98 is finished
dve2lts-sym, 4.559: level 99 is finished
dve2lts-sym, 4.560: level 100 is finished
dve2lts-sym, 4.560: level 101 is finished
dve2lts-sym, 4.561: level 102 is finished
dve2lts-sym, 4.562: level 103 is finished
dve2lts-sym, 4.562: level 104 is finished
dve2lts-sym, 4.563: level 105 is finished
dve2lts-sym, 4.563: level 106 is finished
dve2lts-sym, 4.564: level 107 is finished
dve2lts-sym, 4.564: level 108 is finished
dve2lts-sym, 4.565: level 109 is finished
dve2lts-sym, 4.565: level 110 is finished
dve2lts-sym, 4.566: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.566: reachability took 1.600 real 20.480 user 16.280 sys
dve2lts-sym, 4.566: counting visited states...
dve2lts-sym, 4.567: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.567: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
