Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.426: Regroup specification: gs
dve2lts-sym, 1.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.426: Regroup macro Cols: cs,cn
dve2lts-sym, 1.426: Regroup Column Sort
dve2lts-sym, 1.426: Regroup Column Nub
dve2lts-sym, 1.426: Regroup macro Rows: rs,rn
dve2lts-sym, 1.426: Regroup Row Sort
dve2lts-sym, 1.426: Regroup Row Nub
dve2lts-sym, 1.426: Regroup Column sWaps
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regrouping: 72->48 groups
dve2lts-sym, 1.428: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.428: Creating a multi-core ListDD domain.
dve2lts-sym, 1.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.823: level 0 is finished
dve2lts-sym, 1.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.204: level 1 is finished
dve2lts-sym, 2.849: level 2 is finished
dve2lts-sym, 3.479: level 3 is finished
dve2lts-sym, 4.034: level 4 is finished
dve2lts-sym, 4.578: level 5 is finished
dve2lts-sym, 5.144: level 6 is finished
dve2lts-sym, 5.655: level 7 is finished
dve2lts-sym, 5.993: level 8 is finished
dve2lts-sym, 6.216: level 9 is finished
dve2lts-sym, 6.335: level 10 is finished
dve2lts-sym, 6.397: level 11 is finished
dve2lts-sym, 6.416: level 12 is finished
dve2lts-sym, 6.424: level 13 is finished
dve2lts-sym, 6.429: level 14 is finished
dve2lts-sym, 6.434: level 15 is finished
dve2lts-sym, 6.441: level 16 is finished
dve2lts-sym, 6.449: level 17 is finished
dve2lts-sym, 6.458: level 18 is finished
dve2lts-sym, 6.467: level 19 is finished
dve2lts-sym, 6.477: level 20 is finished
dve2lts-sym, 6.487: level 21 is finished
dve2lts-sym, 6.498: level 22 is finished
dve2lts-sym, 6.510: level 23 is finished
dve2lts-sym, 6.523: level 24 is finished
dve2lts-sym, 6.535: level 25 is finished
dve2lts-sym, 6.548: level 26 is finished
dve2lts-sym, 6.561: level 27 is finished
dve2lts-sym, 6.575: level 28 is finished
dve2lts-sym, 6.590: level 29 is finished
dve2lts-sym, 6.605: level 30 is finished
dve2lts-sym, 6.619: level 31 is finished
dve2lts-sym, 6.634: level 32 is finished
dve2lts-sym, 6.650: level 33 is finished
dve2lts-sym, 6.665: level 34 is finished
dve2lts-sym, 6.680: level 35 is finished
dve2lts-sym, 6.696: level 36 is finished
dve2lts-sym, 6.710: level 37 is finished
dve2lts-sym, 6.724: level 38 is finished
dve2lts-sym, 6.738: level 39 is finished
dve2lts-sym, 6.750: level 40 is finished
dve2lts-sym, 6.762: level 41 is finished
dve2lts-sym, 6.773: level 42 is finished
dve2lts-sym, 6.783: level 43 is finished
dve2lts-sym, 6.792: level 44 is finished
dve2lts-sym, 6.800: level 45 is finished
dve2lts-sym, 6.807: level 46 is finished
dve2lts-sym, 6.813: level 47 is finished
dve2lts-sym, 6.819: level 48 is finished
dve2lts-sym, 6.825: level 49 is finished
dve2lts-sym, 6.831: level 50 is finished
dve2lts-sym, 6.837: level 51 is finished
dve2lts-sym, 6.841: level 52 is finished
dve2lts-sym, 6.846: level 53 is finished
dve2lts-sym, 6.850: level 54 is finished
dve2lts-sym, 6.854: level 55 is finished
dve2lts-sym, 6.857: level 56 is finished
dve2lts-sym, 6.860: level 57 is finished
dve2lts-sym, 6.862: level 58 is finished
dve2lts-sym, 6.865: level 59 is finished
dve2lts-sym, 6.866: level 60 is finished
dve2lts-sym, 6.868: level 61 is finished
dve2lts-sym, 6.870: level 62 is finished
dve2lts-sym, 6.872: level 63 is finished
dve2lts-sym, 6.873: level 64 is finished
dve2lts-sym, 6.874: level 65 is finished
dve2lts-sym, 6.875: level 66 is finished
dve2lts-sym, 6.875: level 67 is finished
dve2lts-sym, 6.876: level 68 is finished
dve2lts-sym, 6.876: level 69 is finished
dve2lts-sym, 6.876: level 70 is finished
dve2lts-sym, 6.876: level 71 is finished
dve2lts-sym, 6.877: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.877: reachability took 5.050 real 0.490 user 4.560 sys
dve2lts-sym, 6.877: counting visited states...
dve2lts-sym, 6.877: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.877: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
