Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.067: opening models/szymanski.2.dve
dve2lts-sym, 1.538: Regroup specification: gs
dve2lts-sym, 1.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.538: Regroup macro Cols: cs,cn
dve2lts-sym, 1.538: Regroup Column Sort
dve2lts-sym, 1.538: Regroup Column Nub
dve2lts-sym, 1.538: Regroup macro Rows: rs,rn
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regroup Row Nub
dve2lts-sym, 1.538: Regroup Column sWaps
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regrouping: 72->48 groups
dve2lts-sym, 1.541: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.541: Creating a multi-core ListDD domain.
dve2lts-sym, 3.003: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.016: got initial state
dve2lts-sym, 3.016: level 0 is finished
dve2lts-sym, 2.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.108: level 1 is finished
dve2lts-sym, 3.246: level 2 is finished
dve2lts-sym, 3.356: level 3 is finished
dve2lts-sym, 3.453: level 4 is finished
dve2lts-sym, 3.525: level 5 is finished
dve2lts-sym, 3.604: level 6 is finished
dve2lts-sym, 3.747: level 7 is finished
dve2lts-sym, 3.790: level 8 is finished
dve2lts-sym, 3.821: level 9 is finished
dve2lts-sym, 3.853: level 10 is finished
dve2lts-sym, 3.867: level 11 is finished
dve2lts-sym, 3.876: level 12 is finished
dve2lts-sym, 3.880: level 13 is finished
dve2lts-sym, 3.882: level 14 is finished
dve2lts-sym, 3.884: level 15 is finished
dve2lts-sym, 3.886: level 16 is finished
dve2lts-sym, 3.888: level 17 is finished
dve2lts-sym, 3.890: level 18 is finished
dve2lts-sym, 3.892: level 19 is finished
dve2lts-sym, 3.894: level 20 is finished
dve2lts-sym, 3.896: level 21 is finished
dve2lts-sym, 3.898: level 22 is finished
dve2lts-sym, 3.900: level 23 is finished
dve2lts-sym, 3.902: level 24 is finished
dve2lts-sym, 3.904: level 25 is finished
dve2lts-sym, 3.906: level 26 is finished
dve2lts-sym, 3.908: level 27 is finished
dve2lts-sym, 3.910: level 28 is finished
dve2lts-sym, 3.913: level 29 is finished
dve2lts-sym, 3.915: level 30 is finished
dve2lts-sym, 3.917: level 31 is finished
dve2lts-sym, 3.919: level 32 is finished
dve2lts-sym, 3.922: level 33 is finished
dve2lts-sym, 3.924: level 34 is finished
dve2lts-sym, 3.926: level 35 is finished
dve2lts-sym, 3.928: level 36 is finished
dve2lts-sym, 3.930: level 37 is finished
dve2lts-sym, 3.933: level 38 is finished
dve2lts-sym, 3.935: level 39 is finished
dve2lts-sym, 3.937: level 40 is finished
dve2lts-sym, 3.939: level 41 is finished
dve2lts-sym, 3.941: level 42 is finished
dve2lts-sym, 3.942: level 43 is finished
dve2lts-sym, 3.944: level 44 is finished
dve2lts-sym, 3.946: level 45 is finished
dve2lts-sym, 3.947: level 46 is finished
dve2lts-sym, 3.949: level 47 is finished
dve2lts-sym, 3.950: level 48 is finished
dve2lts-sym, 3.952: level 49 is finished
dve2lts-sym, 3.953: level 50 is finished
dve2lts-sym, 3.954: level 51 is finished
dve2lts-sym, 3.956: level 52 is finished
dve2lts-sym, 3.957: level 53 is finished
dve2lts-sym, 3.958: level 54 is finished
dve2lts-sym, 3.960: level 55 is finished
dve2lts-sym, 3.961: level 56 is finished
dve2lts-sym, 3.962: level 57 is finished
dve2lts-sym, 3.963: level 58 is finished
dve2lts-sym, 3.964: level 59 is finished
dve2lts-sym, 3.965: level 60 is finished
dve2lts-sym, 3.966: level 61 is finished
dve2lts-sym, 3.967: level 62 is finished
dve2lts-sym, 3.968: level 63 is finished
dve2lts-sym, 3.969: level 64 is finished
dve2lts-sym, 3.969: level 65 is finished
dve2lts-sym, 3.970: level 66 is finished
dve2lts-sym, 3.971: level 67 is finished
dve2lts-sym, 3.971: level 68 is finished
dve2lts-sym, 3.972: level 69 is finished
dve2lts-sym, 3.972: level 70 is finished
dve2lts-sym, 3.973: level 71 is finished
dve2lts-sym, 3.973: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.973: reachability took 0.960 real 34.040 user 10.650 sys
dve2lts-sym, 3.973: counting visited states...
dve2lts-sym, 3.973: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.973: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
