Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.074: Regroup specification: gs
dve2lts-sym, 2.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.074: Regroup macro Cols: cs,cn
dve2lts-sym, 2.074: Regroup Column Sort
dve2lts-sym, 2.075: Regroup Column Nub
dve2lts-sym, 2.075: Regroup macro Rows: rs,rn
dve2lts-sym, 2.075: Regroup Row Sort
dve2lts-sym, 2.075: Regroup Row Nub
dve2lts-sym, 2.075: Regroup Column sWaps
dve2lts-sym, 2.082: Regroup Row Sort
dve2lts-sym, 2.082: Regrouping: 96->64 groups
dve2lts-sym, 2.082: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.082: Creating a multi-core ListDD domain.
dve2lts-sym, 2.868: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.881: got initial state
dve2lts-sym, 2.881: level 0 is finished
dve2lts-sym, 2.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.056: level 1 is finished
dve2lts-sym, 3.343: level 2 is finished
dve2lts-sym, 3.680: level 3 is finished
dve2lts-sym, 3.914: level 4 is finished
dve2lts-sym, 4.076: level 5 is finished
dve2lts-sym, 4.175: level 6 is finished
dve2lts-sym, 4.230: level 7 is finished
dve2lts-sym, 4.253: level 8 is finished
dve2lts-sym, 4.264: level 9 is finished
dve2lts-sym, 4.269: level 10 is finished
dve2lts-sym, 4.273: level 11 is finished
dve2lts-sym, 4.280: level 12 is finished
dve2lts-sym, 4.283: level 13 is finished
dve2lts-sym, 4.286: level 14 is finished
dve2lts-sym, 4.289: level 15 is finished
dve2lts-sym, 4.293: level 16 is finished
dve2lts-sym, 4.296: level 17 is finished
dve2lts-sym, 4.300: level 18 is finished
dve2lts-sym, 4.305: level 19 is finished
dve2lts-sym, 4.309: level 20 is finished
dve2lts-sym, 4.314: level 21 is finished
dve2lts-sym, 4.319: level 22 is finished
dve2lts-sym, 4.325: level 23 is finished
dve2lts-sym, 4.331: level 24 is finished
dve2lts-sym, 4.338: level 25 is finished
dve2lts-sym, 4.345: level 26 is finished
dve2lts-sym, 4.353: level 27 is finished
dve2lts-sym, 4.361: level 28 is finished
dve2lts-sym, 4.370: level 29 is finished
dve2lts-sym, 4.382: level 30 is finished
dve2lts-sym, 4.393: level 31 is finished
dve2lts-sym, 4.404: level 32 is finished
dve2lts-sym, 4.415: level 33 is finished
dve2lts-sym, 4.427: level 34 is finished
dve2lts-sym, 4.439: level 35 is finished
dve2lts-sym, 4.452: level 36 is finished
dve2lts-sym, 4.465: level 37 is finished
dve2lts-sym, 4.483: level 38 is finished
dve2lts-sym, 4.497: level 39 is finished
dve2lts-sym, 4.512: level 40 is finished
dve2lts-sym, 4.528: level 41 is finished
dve2lts-sym, 4.544: level 42 is finished
dve2lts-sym, 4.561: level 43 is finished
dve2lts-sym, 4.601: level 44 is finished
dve2lts-sym, 4.619: level 45 is finished
dve2lts-sym, 4.637: level 46 is finished
dve2lts-sym, 4.655: level 47 is finished
dve2lts-sym, 4.685: level 48 is finished
dve2lts-sym, 4.704: level 49 is finished
dve2lts-sym, 4.722: level 50 is finished
dve2lts-sym, 4.740: level 51 is finished
dve2lts-sym, 4.757: level 52 is finished
dve2lts-sym, 4.793: level 53 is finished
dve2lts-sym, 4.811: level 54 is finished
dve2lts-sym, 4.829: level 55 is finished
dve2lts-sym, 4.847: level 56 is finished
dve2lts-sym, 4.867: level 57 is finished
dve2lts-sym, 4.884: level 58 is finished
dve2lts-sym, 4.899: level 59 is finished
dve2lts-sym, 4.913: level 60 is finished
dve2lts-sym, 4.927: level 61 is finished
dve2lts-sym, 4.941: level 62 is finished
dve2lts-sym, 4.954: level 63 is finished
dve2lts-sym, 4.968: level 64 is finished
dve2lts-sym, 4.986: level 65 is finished
dve2lts-sym, 4.997: level 66 is finished
dve2lts-sym, 5.008: level 67 is finished
dve2lts-sym, 5.018: level 68 is finished
dve2lts-sym, 5.027: level 69 is finished
dve2lts-sym, 5.036: level 70 is finished
dve2lts-sym, 5.044: level 71 is finished
dve2lts-sym, 5.052: level 72 is finished
dve2lts-sym, 5.059: level 73 is finished
dve2lts-sym, 5.066: level 74 is finished
dve2lts-sym, 5.072: level 75 is finished
dve2lts-sym, 5.083: level 76 is finished
dve2lts-sym, 5.090: level 77 is finished
dve2lts-sym, 5.097: level 78 is finished
dve2lts-sym, 5.102: level 79 is finished
dve2lts-sym, 5.107: level 80 is finished
dve2lts-sym, 5.112: level 81 is finished
dve2lts-sym, 5.117: level 82 is finished
dve2lts-sym, 5.121: level 83 is finished
dve2lts-sym, 5.126: level 84 is finished
dve2lts-sym, 5.130: level 85 is finished
dve2lts-sym, 5.134: level 86 is finished
dve2lts-sym, 5.138: level 87 is finished
dve2lts-sym, 5.141: level 88 is finished
dve2lts-sym, 5.145: level 89 is finished
dve2lts-sym, 5.149: level 90 is finished
dve2lts-sym, 5.152: level 91 is finished
dve2lts-sym, 5.155: level 92 is finished
dve2lts-sym, 5.159: level 93 is finished
dve2lts-sym, 5.162: level 94 is finished
dve2lts-sym, 5.165: level 95 is finished
dve2lts-sym, 5.168: level 96 is finished
dve2lts-sym, 5.170: level 97 is finished
dve2lts-sym, 5.189: level 98 is finished
dve2lts-sym, 5.192: level 99 is finished
dve2lts-sym, 5.195: level 100 is finished
dve2lts-sym, 5.197: level 101 is finished
dve2lts-sym, 5.200: level 102 is finished
dve2lts-sym, 5.202: level 103 is finished
dve2lts-sym, 5.204: level 104 is finished
dve2lts-sym, 5.206: level 105 is finished
dve2lts-sym, 5.208: level 106 is finished
dve2lts-sym, 5.209: level 107 is finished
dve2lts-sym, 5.211: level 108 is finished
dve2lts-sym, 5.212: level 109 is finished
dve2lts-sym, 5.214: level 110 is finished
dve2lts-sym, 5.215: level 111 is finished
dve2lts-sym, 5.216: level 112 is finished
dve2lts-sym, 5.217: level 113 is finished
dve2lts-sym, 5.218: level 114 is finished
dve2lts-sym, 5.219: level 115 is finished
dve2lts-sym, 5.220: level 116 is finished
dve2lts-sym, 5.221: level 117 is finished
dve2lts-sym, 5.222: level 118 is finished
dve2lts-sym, 5.223: level 119 is finished
dve2lts-sym, 5.224: level 120 is finished
dve2lts-sym, 5.224: level 121 is finished
dve2lts-sym, 5.225: level 122 is finished
dve2lts-sym, 5.226: level 123 is finished
dve2lts-sym, 5.227: level 124 is finished
dve2lts-sym, 5.228: level 125 is finished
dve2lts-sym, 5.228: level 126 is finished
dve2lts-sym, 5.229: level 127 is finished
dve2lts-sym, 5.229: level 128 is finished
dve2lts-sym, 5.230: level 129 is finished
dve2lts-sym, 5.230: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.230: reachability took 2.350 real 19.930 user 16.760 sys
dve2lts-sym, 5.230: counting visited states...
dve2lts-sym, 5.232: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.232: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
