Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.076: Regroup specification: gs
dve2lts-sym, 2.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.076: Regroup macro Cols: cs,cn
dve2lts-sym, 2.076: Regroup Column Sort
dve2lts-sym, 2.077: Regroup Column Nub
dve2lts-sym, 2.077: Regroup macro Rows: rs,rn
dve2lts-sym, 2.077: Regroup Row Sort
dve2lts-sym, 2.077: Regroup Row Nub
dve2lts-sym, 2.077: Regroup Column sWaps
dve2lts-sym, 2.084: Regroup Row Sort
dve2lts-sym, 2.084: Regrouping: 96->64 groups
dve2lts-sym, 2.084: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.085: Creating a multi-core ListDD domain.
dve2lts-sym, 3.328: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.340: got initial state
dve2lts-sym, 3.340: level 0 is finished
dve2lts-sym, 3.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.895: level 1 is finished
dve2lts-sym, 4.447: level 2 is finished
dve2lts-sym, 4.802: level 3 is finished
dve2lts-sym, 5.076: level 4 is finished
dve2lts-sym, 5.266: level 5 is finished
dve2lts-sym, 5.400: level 6 is finished
dve2lts-sym, 5.510: level 7 is finished
dve2lts-sym, 5.558: level 8 is finished
dve2lts-sym, 5.577: level 9 is finished
dve2lts-sym, 5.585: level 10 is finished
dve2lts-sym, 5.591: level 11 is finished
dve2lts-sym, 5.598: level 12 is finished
dve2lts-sym, 5.604: level 13 is finished
dve2lts-sym, 5.611: level 14 is finished
dve2lts-sym, 5.618: level 15 is finished
dve2lts-sym, 5.625: level 16 is finished
dve2lts-sym, 5.633: level 17 is finished
dve2lts-sym, 5.641: level 18 is finished
dve2lts-sym, 5.649: level 19 is finished
dve2lts-sym, 5.658: level 20 is finished
dve2lts-sym, 5.667: level 21 is finished
dve2lts-sym, 5.676: level 22 is finished
dve2lts-sym, 5.685: level 23 is finished
dve2lts-sym, 5.694: level 24 is finished
dve2lts-sym, 5.703: level 25 is finished
dve2lts-sym, 5.775: level 26 is finished
dve2lts-sym, 5.785: level 27 is finished
dve2lts-sym, 5.796: level 28 is finished
dve2lts-sym, 5.806: level 29 is finished
dve2lts-sym, 5.817: level 30 is finished
dve2lts-sym, 5.827: level 31 is finished
dve2lts-sym, 5.839: level 32 is finished
dve2lts-sym, 5.850: level 33 is finished
dve2lts-sym, 5.862: level 34 is finished
dve2lts-sym, 5.874: level 35 is finished
dve2lts-sym, 5.886: level 36 is finished
dve2lts-sym, 5.898: level 37 is finished
dve2lts-sym, 5.910: level 38 is finished
dve2lts-sym, 5.921: level 39 is finished
dve2lts-sym, 5.933: level 40 is finished
dve2lts-sym, 5.945: level 41 is finished
dve2lts-sym, 5.957: level 42 is finished
dve2lts-sym, 5.970: level 43 is finished
dve2lts-sym, 5.982: level 44 is finished
dve2lts-sym, 5.994: level 45 is finished
dve2lts-sym, 6.006: level 46 is finished
dve2lts-sym, 6.019: level 47 is finished
dve2lts-sym, 6.031: level 48 is finished
dve2lts-sym, 6.082: level 49 is finished
dve2lts-sym, 6.094: level 50 is finished
dve2lts-sym, 6.106: level 51 is finished
dve2lts-sym, 6.118: level 52 is finished
dve2lts-sym, 6.129: level 53 is finished
dve2lts-sym, 6.141: level 54 is finished
dve2lts-sym, 6.153: level 55 is finished
dve2lts-sym, 6.164: level 56 is finished
dve2lts-sym, 6.175: level 57 is finished
dve2lts-sym, 6.186: level 58 is finished
dve2lts-sym, 6.197: level 59 is finished
dve2lts-sym, 6.208: level 60 is finished
dve2lts-sym, 6.219: level 61 is finished
dve2lts-sym, 6.230: level 62 is finished
dve2lts-sym, 6.241: level 63 is finished
dve2lts-sym, 6.252: level 64 is finished
dve2lts-sym, 6.262: level 65 is finished
dve2lts-sym, 6.272: level 66 is finished
dve2lts-sym, 6.282: level 67 is finished
dve2lts-sym, 6.291: level 68 is finished
dve2lts-sym, 6.300: level 69 is finished
dve2lts-sym, 6.309: level 70 is finished
dve2lts-sym, 6.318: level 71 is finished
dve2lts-sym, 6.326: level 72 is finished
dve2lts-sym, 6.334: level 73 is finished
dve2lts-sym, 6.342: level 74 is finished
dve2lts-sym, 6.349: level 75 is finished
dve2lts-sym, 6.357: level 76 is finished
dve2lts-sym, 6.364: level 77 is finished
dve2lts-sym, 6.371: level 78 is finished
dve2lts-sym, 6.415: level 79 is finished
dve2lts-sym, 6.431: level 80 is finished
dve2lts-sym, 6.438: level 81 is finished
dve2lts-sym, 6.444: level 82 is finished
dve2lts-sym, 6.451: level 83 is finished
dve2lts-sym, 6.457: level 84 is finished
dve2lts-sym, 6.463: level 85 is finished
dve2lts-sym, 6.468: level 86 is finished
dve2lts-sym, 6.474: level 87 is finished
dve2lts-sym, 6.479: level 88 is finished
dve2lts-sym, 6.484: level 89 is finished
dve2lts-sym, 6.489: level 90 is finished
dve2lts-sym, 6.493: level 91 is finished
dve2lts-sym, 6.498: level 92 is finished
dve2lts-sym, 6.502: level 93 is finished
dve2lts-sym, 6.506: level 94 is finished
dve2lts-sym, 6.510: level 95 is finished
dve2lts-sym, 6.514: level 96 is finished
dve2lts-sym, 6.518: level 97 is finished
dve2lts-sym, 6.522: level 98 is finished
dve2lts-sym, 6.526: level 99 is finished
dve2lts-sym, 6.529: level 100 is finished
dve2lts-sym, 6.532: level 101 is finished
dve2lts-sym, 6.535: level 102 is finished
dve2lts-sym, 6.538: level 103 is finished
dve2lts-sym, 6.540: level 104 is finished
dve2lts-sym, 6.543: level 105 is finished
dve2lts-sym, 6.545: level 106 is finished
dve2lts-sym, 6.547: level 107 is finished
dve2lts-sym, 6.549: level 108 is finished
dve2lts-sym, 6.551: level 109 is finished
dve2lts-sym, 6.552: level 110 is finished
dve2lts-sym, 6.554: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 6.554: reachability took 3.220 real 148.170 user 5.480 sys
dve2lts-sym, 6.554: counting visited states...
dve2lts-sym, 6.555: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.555: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
