Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.173: Regroup specification: gs
dve2lts-sym, 2.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.173: Regroup macro Cols: cs,cn
dve2lts-sym, 2.173: Regroup Column Sort
dve2lts-sym, 2.173: Regroup Column Nub
dve2lts-sym, 2.173: Regroup macro Rows: rs,rn
dve2lts-sym, 2.173: Regroup Row Sort
dve2lts-sym, 2.174: Regroup Row Nub
dve2lts-sym, 2.174: Regroup Column sWaps
dve2lts-sym, 2.181: Regroup Row Sort
dve2lts-sym, 2.181: Regrouping: 96->64 groups
dve2lts-sym, 2.181: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.181: Creating a multi-core ListDD domain.
dve2lts-sym, 3.383: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.396: got initial state
dve2lts-sym, 3.396: level 0 is finished
dve2lts-sym, 3.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.919: level 1 is finished
dve2lts-sym, 4.487: level 2 is finished
dve2lts-sym, 4.854: level 3 is finished
dve2lts-sym, 5.135: level 4 is finished
dve2lts-sym, 5.322: level 5 is finished
dve2lts-sym, 5.439: level 6 is finished
dve2lts-sym, 5.548: level 7 is finished
dve2lts-sym, 5.618: level 8 is finished
dve2lts-sym, 5.639: level 9 is finished
dve2lts-sym, 5.650: level 10 is finished
dve2lts-sym, 5.656: level 11 is finished
dve2lts-sym, 5.663: level 12 is finished
dve2lts-sym, 5.669: level 13 is finished
dve2lts-sym, 5.676: level 14 is finished
dve2lts-sym, 5.683: level 15 is finished
dve2lts-sym, 5.690: level 16 is finished
dve2lts-sym, 5.698: level 17 is finished
dve2lts-sym, 5.706: level 18 is finished
dve2lts-sym, 5.714: level 19 is finished
dve2lts-sym, 5.723: level 20 is finished
dve2lts-sym, 5.732: level 21 is finished
dve2lts-sym, 5.741: level 22 is finished
dve2lts-sym, 5.749: level 23 is finished
dve2lts-sym, 5.758: level 24 is finished
dve2lts-sym, 5.767: level 25 is finished
dve2lts-sym, 5.776: level 26 is finished
dve2lts-sym, 5.786: level 27 is finished
dve2lts-sym, 5.796: level 28 is finished
dve2lts-sym, 5.806: level 29 is finished
dve2lts-sym, 5.854: level 30 is finished
dve2lts-sym, 5.865: level 31 is finished
dve2lts-sym, 5.876: level 32 is finished
dve2lts-sym, 5.887: level 33 is finished
dve2lts-sym, 5.899: level 34 is finished
dve2lts-sym, 5.911: level 35 is finished
dve2lts-sym, 5.923: level 36 is finished
dve2lts-sym, 5.935: level 37 is finished
dve2lts-sym, 5.946: level 38 is finished
dve2lts-sym, 5.958: level 39 is finished
dve2lts-sym, 5.969: level 40 is finished
dve2lts-sym, 5.981: level 41 is finished
dve2lts-sym, 5.993: level 42 is finished
dve2lts-sym, 6.005: level 43 is finished
dve2lts-sym, 6.017: level 44 is finished
dve2lts-sym, 6.029: level 45 is finished
dve2lts-sym, 6.041: level 46 is finished
dve2lts-sym, 6.053: level 47 is finished
dve2lts-sym, 6.066: level 48 is finished
dve2lts-sym, 6.078: level 49 is finished
dve2lts-sym, 6.090: level 50 is finished
dve2lts-sym, 6.101: level 51 is finished
dve2lts-sym, 6.113: level 52 is finished
dve2lts-sym, 6.125: level 53 is finished
dve2lts-sym, 6.136: level 54 is finished
dve2lts-sym, 6.185: level 55 is finished
dve2lts-sym, 6.196: level 56 is finished
dve2lts-sym, 6.207: level 57 is finished
dve2lts-sym, 6.218: level 58 is finished
dve2lts-sym, 6.229: level 59 is finished
dve2lts-sym, 6.240: level 60 is finished
dve2lts-sym, 6.251: level 61 is finished
dve2lts-sym, 6.262: level 62 is finished
dve2lts-sym, 6.272: level 63 is finished
dve2lts-sym, 6.282: level 64 is finished
dve2lts-sym, 6.292: level 65 is finished
dve2lts-sym, 6.302: level 66 is finished
dve2lts-sym, 6.312: level 67 is finished
dve2lts-sym, 6.321: level 68 is finished
dve2lts-sym, 6.330: level 69 is finished
dve2lts-sym, 6.339: level 70 is finished
dve2lts-sym, 6.347: level 71 is finished
dve2lts-sym, 6.355: level 72 is finished
dve2lts-sym, 6.363: level 73 is finished
dve2lts-sym, 6.371: level 74 is finished
dve2lts-sym, 6.378: level 75 is finished
dve2lts-sym, 6.385: level 76 is finished
dve2lts-sym, 6.393: level 77 is finished
dve2lts-sym, 6.400: level 78 is finished
dve2lts-sym, 6.407: level 79 is finished
dve2lts-sym, 6.414: level 80 is finished
dve2lts-sym, 6.421: level 81 is finished
dve2lts-sym, 6.427: level 82 is finished
dve2lts-sym, 6.433: level 83 is finished
dve2lts-sym, 6.439: level 84 is finished
dve2lts-sym, 6.445: level 85 is finished
dve2lts-sym, 6.451: level 86 is finished
dve2lts-sym, 6.456: level 87 is finished
dve2lts-sym, 6.462: level 88 is finished
dve2lts-sym, 6.466: level 89 is finished
dve2lts-sym, 6.471: level 90 is finished
dve2lts-sym, 6.475: level 91 is finished
dve2lts-sym, 6.480: level 92 is finished
dve2lts-sym, 6.569: level 93 is finished
dve2lts-sym, 6.593: level 94 is finished
dve2lts-sym, 6.598: level 95 is finished
dve2lts-sym, 6.602: level 96 is finished
dve2lts-sym, 6.605: level 97 is finished
dve2lts-sym, 6.609: level 98 is finished
dve2lts-sym, 6.613: level 99 is finished
dve2lts-sym, 6.616: level 100 is finished
dve2lts-sym, 6.620: level 101 is finished
dve2lts-sym, 6.622: level 102 is finished
dve2lts-sym, 6.625: level 103 is finished
dve2lts-sym, 6.628: level 104 is finished
dve2lts-sym, 6.631: level 105 is finished
dve2lts-sym, 6.633: level 106 is finished
dve2lts-sym, 6.636: level 107 is finished
dve2lts-sym, 6.638: level 108 is finished
dve2lts-sym, 6.639: level 109 is finished
dve2lts-sym, 6.641: level 110 is finished
dve2lts-sym, 6.642: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 6.642: reachability took 3.240 real 149.940 user 5.380 sys
dve2lts-sym, 6.642: counting visited states...
dve2lts-sym, 6.643: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.643: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
