Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.737: Regroup specification: gs
dve2lts-sym, 2.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.737: Regroup macro Cols: cs,cn
dve2lts-sym, 2.737: Regroup Column Sort
dve2lts-sym, 2.737: Regroup Column Nub
dve2lts-sym, 2.738: Regroup macro Rows: rs,rn
dve2lts-sym, 2.738: Regroup Row Sort
dve2lts-sym, 2.738: Regroup Row Nub
dve2lts-sym, 2.738: Regroup Column sWaps
dve2lts-sym, 2.755: Regroup Row Sort
dve2lts-sym, 2.756: Regrouping: 120->80 groups
dve2lts-sym, 2.756: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.756: Creating a multi-core ListDD domain.
dve2lts-sym, 3.982: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.995: got initial state
dve2lts-sym, 3.996: level 0 is finished
dve2lts-sym, 4.014: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.100: level 1 is finished
dve2lts-sym, 4.244: level 2 is finished
dve2lts-sym, 4.344: level 3 is finished
dve2lts-sym, 4.389: level 4 is finished
dve2lts-sym, 4.403: level 5 is finished
dve2lts-sym, 4.411: level 6 is finished
dve2lts-sym, 4.416: level 7 is finished
dve2lts-sym, 4.422: level 8 is finished
dve2lts-sym, 4.425: level 9 is finished
dve2lts-sym, 4.427: level 10 is finished
dve2lts-sym, 4.430: level 11 is finished
dve2lts-sym, 4.433: level 12 is finished
dve2lts-sym, 4.438: level 13 is finished
dve2lts-sym, 4.443: level 14 is finished
dve2lts-sym, 4.448: level 15 is finished
dve2lts-sym, 4.454: level 16 is finished
dve2lts-sym, 4.460: level 17 is finished
dve2lts-sym, 4.467: level 18 is finished
dve2lts-sym, 4.474: level 19 is finished
dve2lts-sym, 4.483: level 20 is finished
dve2lts-sym, 4.492: level 21 is finished
dve2lts-sym, 4.502: level 22 is finished
dve2lts-sym, 4.512: level 23 is finished
dve2lts-sym, 4.523: level 24 is finished
dve2lts-sym, 4.534: level 25 is finished
dve2lts-sym, 4.546: level 26 is finished
dve2lts-sym, 4.559: level 27 is finished
dve2lts-sym, 4.572: level 28 is finished
dve2lts-sym, 4.586: level 29 is finished
dve2lts-sym, 4.601: level 30 is finished
dve2lts-sym, 4.617: level 31 is finished
dve2lts-sym, 4.633: level 32 is finished
dve2lts-sym, 4.653: level 33 is finished
dve2lts-sym, 4.679: level 34 is finished
dve2lts-sym, 4.700: level 35 is finished
dve2lts-sym, 4.726: level 36 is finished
dve2lts-sym, 4.752: level 37 is finished
dve2lts-sym, 4.781: level 38 is finished
dve2lts-sym, 4.811: level 39 is finished
dve2lts-sym, 4.841: level 40 is finished
dve2lts-sym, 4.870: level 41 is finished
dve2lts-sym, 4.900: level 42 is finished
dve2lts-sym, 4.932: level 43 is finished
dve2lts-sym, 4.961: level 44 is finished
dve2lts-sym, 4.993: level 45 is finished
dve2lts-sym, 5.026: level 46 is finished
dve2lts-sym, 5.062: level 47 is finished
dve2lts-sym, 5.097: level 48 is finished
dve2lts-sym, 5.132: level 49 is finished
dve2lts-sym, 5.169: level 50 is finished
dve2lts-sym, 5.210: level 51 is finished
dve2lts-sym, 5.249: level 52 is finished
dve2lts-sym, 5.290: level 53 is finished
dve2lts-sym, 5.333: level 54 is finished
dve2lts-sym, 5.377: level 55 is finished
dve2lts-sym, 5.420: level 56 is finished
dve2lts-sym, 5.467: level 57 is finished
dve2lts-sym, 5.509: level 58 is finished
dve2lts-sym, 5.553: level 59 is finished
dve2lts-sym, 5.595: level 60 is finished
dve2lts-sym, 5.641: level 61 is finished
dve2lts-sym, 5.690: level 62 is finished
dve2lts-sym, 5.738: level 63 is finished
dve2lts-sym, 5.784: level 64 is finished
dve2lts-sym, 5.829: level 65 is finished
dve2lts-sym, 5.874: level 66 is finished
dve2lts-sym, 5.918: level 67 is finished
dve2lts-sym, 5.967: level 68 is finished
dve2lts-sym, 6.013: level 69 is finished
dve2lts-sym, 6.059: level 70 is finished
dve2lts-sym, 6.104: level 71 is finished
dve2lts-sym, 6.149: level 72 is finished
dve2lts-sym, 6.197: level 73 is finished
dve2lts-sym, 6.241: level 74 is finished
dve2lts-sym, 6.286: level 75 is finished
dve2lts-sym, 6.330: level 76 is finished
dve2lts-sym, 6.374: level 77 is finished
dve2lts-sym, 6.416: level 78 is finished
dve2lts-sym, 6.462: level 79 is finished
dve2lts-sym, 6.503: level 80 is finished
dve2lts-sym, 6.541: level 81 is finished
dve2lts-sym, 6.579: level 82 is finished
dve2lts-sym, 6.616: level 83 is finished
dve2lts-sym, 6.653: level 84 is finished
dve2lts-sym, 6.691: level 85 is finished
dve2lts-sym, 6.726: level 86 is finished
dve2lts-sym, 6.759: level 87 is finished
dve2lts-sym, 6.790: level 88 is finished
dve2lts-sym, 6.819: level 89 is finished
dve2lts-sym, 6.849: level 90 is finished
dve2lts-sym, 6.877: level 91 is finished
dve2lts-sym, 6.902: level 92 is finished
dve2lts-sym, 6.929: level 93 is finished
dve2lts-sym, 6.956: level 94 is finished
dve2lts-sym, 6.978: level 95 is finished
dve2lts-sym, 6.999: level 96 is finished
dve2lts-sym, 7.018: level 97 is finished
dve2lts-sym, 7.037: level 98 is finished
dve2lts-sym, 7.055: level 99 is finished
dve2lts-sym, 7.072: level 100 is finished
dve2lts-sym, 7.087: level 101 is finished
dve2lts-sym, 7.103: level 102 is finished
dve2lts-sym, 7.117: level 103 is finished
dve2lts-sym, 7.132: level 104 is finished
dve2lts-sym, 7.145: level 105 is finished
dve2lts-sym, 7.157: level 106 is finished
dve2lts-sym, 7.169: level 107 is finished
dve2lts-sym, 7.181: level 108 is finished
dve2lts-sym, 7.195: level 109 is finished
dve2lts-sym, 7.206: level 110 is finished
dve2lts-sym, 7.216: level 111 is finished
dve2lts-sym, 7.225: level 112 is finished
dve2lts-sym, 7.234: level 113 is finished
dve2lts-sym, 7.243: level 114 is finished
dve2lts-sym, 7.251: level 115 is finished
dve2lts-sym, 7.258: level 116 is finished
dve2lts-sym, 7.265: level 117 is finished
dve2lts-sym, 7.271: level 118 is finished
dve2lts-sym, 7.277: level 119 is finished
dve2lts-sym, 7.283: level 120 is finished
dve2lts-sym, 7.288: level 121 is finished
dve2lts-sym, 7.293: level 122 is finished
dve2lts-sym, 7.297: level 123 is finished
dve2lts-sym, 7.302: level 124 is finished
dve2lts-sym, 7.306: level 125 is finished
dve2lts-sym, 7.309: level 126 is finished
dve2lts-sym, 7.313: level 127 is finished
dve2lts-sym, 7.316: level 128 is finished
dve2lts-sym, 7.319: level 129 is finished
dve2lts-sym, 7.322: level 130 is finished
dve2lts-sym, 7.325: level 131 is finished
dve2lts-sym, 7.327: level 132 is finished
dve2lts-sym, 7.330: level 133 is finished
dve2lts-sym, 7.333: level 134 is finished
dve2lts-sym, 7.335: level 135 is finished
dve2lts-sym, 7.337: level 136 is finished
dve2lts-sym, 7.339: level 137 is finished
dve2lts-sym, 7.341: level 138 is finished
dve2lts-sym, 7.343: level 139 is finished
dve2lts-sym, 7.344: level 140 is finished
dve2lts-sym, 7.346: level 141 is finished
dve2lts-sym, 7.348: level 142 is finished
dve2lts-sym, 7.349: level 143 is finished
dve2lts-sym, 7.351: level 144 is finished
dve2lts-sym, 7.352: level 145 is finished
dve2lts-sym, 7.353: level 146 is finished
dve2lts-sym, 7.354: level 147 is finished
dve2lts-sym, 7.355: level 148 is finished
dve2lts-sym, 7.356: level 149 is finished
dve2lts-sym, 7.357: level 150 is finished
dve2lts-sym, 7.358: level 151 is finished
dve2lts-sym, 7.359: level 152 is finished
dve2lts-sym, 7.360: level 153 is finished
dve2lts-sym, 7.361: level 154 is finished
dve2lts-sym, 7.362: level 155 is finished
dve2lts-sym, 7.362: level 156 is finished
dve2lts-sym, 7.363: level 157 is finished
dve2lts-sym, 7.364: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.364: reachability took 3.370 real 149.730 user 10.670 sys
dve2lts-sym, 7.364: counting visited states...
dve2lts-sym, 7.370: counting took 0.000 real 0.280 user 0.010 sys
dve2lts-sym, 7.370: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
