dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.600: Regroup specification: gs
dve2lts-sym, 2.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.600: Regroup macro Cols: cs,cn
dve2lts-sym, 2.600: Regroup Column Sort
dve2lts-sym, 2.600: Regroup Column Nub
dve2lts-sym, 2.600: Regroup macro Rows: rs,rn
dve2lts-sym, 2.600: Regroup Row Sort
dve2lts-sym, 2.600: Regroup Row Nub
dve2lts-sym, 2.601: Regroup Column sWaps
dve2lts-sym, 2.607: Regroup Row Sort
dve2lts-sym, 2.608: Regrouping: 96->64 groups
dve2lts-sym, 2.608: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.608: Creating a multi-core ListDD domain.
dve2lts-sym, 3.397: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.408: got initial state
dve2lts-sym, 3.408: level 0 is finished
dve2lts-sym, 3.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.911: level 1 is finished
dve2lts-sym, 4.579: level 2 is finished
dve2lts-sym, 5.130: level 3 is finished
dve2lts-sym, 5.637: level 4 is finished
dve2lts-sym, 5.998: level 5 is finished
dve2lts-sym, 6.312: level 6 is finished
dve2lts-sym, 6.602: level 7 is finished
dve2lts-sym, 6.891: level 8 is finished
dve2lts-sym, 7.124: level 9 is finished
dve2lts-sym, 7.350: level 10 is finished
dve2lts-sym, 7.518: level 11 is finished
dve2lts-sym, 7.732: level 12 is finished
dve2lts-sym, 7.754: level 13 is finished
dve2lts-sym, 7.760: level 14 is finished
dve2lts-sym, 7.766: level 15 is finished
dve2lts-sym, 7.773: level 16 is finished
dve2lts-sym, 7.780: level 17 is finished
dve2lts-sym, 7.893: level 18 is finished
dve2lts-sym, 7.902: level 19 is finished
dve2lts-sym, 7.910: level 20 is finished
dve2lts-sym, 7.919: level 21 is finished
dve2lts-sym, 7.989: level 22 is finished
dve2lts-sym, 8.000: level 23 is finished
dve2lts-sym, 8.010: level 24 is finished
dve2lts-sym, 8.019: level 25 is finished
dve2lts-sym, 8.030: level 26 is finished
dve2lts-sym, 8.040: level 27 is finished
dve2lts-sym, 8.050: level 28 is finished
dve2lts-sym, 8.061: level 29 is finished
dve2lts-sym, 8.113: level 30 is finished
dve2lts-sym, 8.125: level 31 is finished
dve2lts-sym, 8.137: level 32 is finished
dve2lts-sym, 8.149: level 33 is finished
dve2lts-sym, 8.161: level 34 is finished
dve2lts-sym, 8.173: level 35 is finished
dve2lts-sym, 8.186: level 36 is finished
dve2lts-sym, 8.199: level 37 is finished
dve2lts-sym, 8.213: level 38 is finished
dve2lts-sym, 8.279: level 39 is finished
dve2lts-sym, 8.294: level 40 is finished
dve2lts-sym, 8.308: level 41 is finished
dve2lts-sym, 8.323: level 42 is finished
dve2lts-sym, 8.338: level 43 is finished
dve2lts-sym, 8.409: level 44 is finished
dve2lts-sym, 8.425: level 45 is finished
dve2lts-sym, 8.440: level 46 is finished
dve2lts-sym, 8.455: level 47 is finished
dve2lts-sym, 8.470: level 48 is finished
dve2lts-sym, 8.486: level 49 is finished
dve2lts-sym, 8.576: level 50 is finished
dve2lts-sym, 8.591: level 51 is finished
dve2lts-sym, 8.606: level 52 is finished
dve2lts-sym, 8.621: level 53 is finished
dve2lts-sym, 8.641: level 54 is finished
dve2lts-sym, 8.656: level 55 is finished
dve2lts-sym, 8.671: level 56 is finished
dve2lts-sym, 8.688: level 57 is finished
dve2lts-sym, 8.703: level 58 is finished
dve2lts-sym, 8.719: level 59 is finished
dve2lts-sym, 8.732: level 60 is finished
dve2lts-sym, 8.745: level 61 is finished
dve2lts-sym, 8.758: level 62 is finished
dve2lts-sym, 8.771: level 63 is finished
dve2lts-sym, 8.786: level 64 is finished
dve2lts-sym, 8.798: level 65 is finished
dve2lts-sym, 8.809: level 66 is finished
dve2lts-sym, 8.820: level 67 is finished
dve2lts-sym, 8.831: level 68 is finished
dve2lts-sym, 8.842: level 69 is finished
dve2lts-sym, 8.852: level 70 is finished
dve2lts-sym, 8.862: level 71 is finished
dve2lts-sym, 8.872: level 72 is finished
dve2lts-sym, 8.881: level 73 is finished
dve2lts-sym, 8.890: level 74 is finished
dve2lts-sym, 8.899: level 75 is finished
dve2lts-sym, 8.910: level 76 is finished
dve2lts-sym, 8.918: level 77 is finished
dve2lts-sym, 8.927: level 78 is finished
dve2lts-sym, 8.935: level 79 is finished
dve2lts-sym, 8.943: level 80 is finished
dve2lts-sym, 8.952: level 81 is finished
dve2lts-sym, 8.960: level 82 is finished
dve2lts-sym, 8.968: level 83 is finished
dve2lts-sym, 8.975: level 84 is finished
dve2lts-sym, 8.983: level 85 is finished
dve2lts-sym, 8.991: level 86 is finished
dve2lts-sym, 8.998: level 87 is finished
dve2lts-sym, 9.006: level 88 is finished
dve2lts-sym, 9.013: level 89 is finished
dve2lts-sym, 9.020: level 90 is finished
dve2lts-sym, 9.028: level 91 is finished
dve2lts-sym, 9.035: level 92 is finished
dve2lts-sym, 9.041: level 93 is finished
dve2lts-sym, 9.057: level 94 is finished
dve2lts-sym, 9.064: level 95 is finished
dve2lts-sym, 9.071: level 96 is finished
dve2lts-sym, 9.078: level 97 is finished
dve2lts-sym, 9.084: level 98 is finished
dve2lts-sym, 9.091: level 99 is finished
dve2lts-sym, 9.097: level 100 is finished
dve2lts-sym, 9.103: level 101 is finished
dve2lts-sym, 9.109: level 102 is finished
dve2lts-sym, 9.115: level 103 is finished
dve2lts-sym, 9.121: level 104 is finished
dve2lts-sym, 9.126: level 105 is finished
dve2lts-sym, 9.131: level 106 is finished
dve2lts-sym, 9.135: level 107 is finished
dve2lts-sym, 9.140: level 108 is finished
dve2lts-sym, 9.145: level 109 is finished
dve2lts-sym, 9.150: level 110 is finished
dve2lts-sym, 9.155: level 111 is finished
dve2lts-sym, 9.159: level 112 is finished
dve2lts-sym, 9.163: level 113 is finished
dve2lts-sym, 9.168: level 114 is finished
dve2lts-sym, 9.172: level 115 is finished
dve2lts-sym, 9.176: level 116 is finished
dve2lts-sym, 9.180: level 117 is finished
dve2lts-sym, 9.184: level 118 is finished
dve2lts-sym, 9.188: level 119 is finished
dve2lts-sym, 9.194: level 120 is finished
dve2lts-sym, 9.200: level 121 is finished
dve2lts-sym, 9.204: level 122 is finished
dve2lts-sym, 9.208: level 123 is finished
dve2lts-sym, 9.212: level 124 is finished
dve2lts-sym, 9.215: level 125 is finished
dve2lts-sym, 9.217: level 126 is finished
dve2lts-sym, 9.219: level 127 is finished
dve2lts-sym, 9.221: level 128 is finished
dve2lts-sym, 9.222: level 129 is finished
dve2lts-sym, 9.224: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 9.224: reachability took 5.820 real 264.650 user 13.030 sys
dve2lts-sym, 9.224: counting visited states...
dve2lts-sym, 9.225: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.225: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
