Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.740: Regroup specification: gs
dve2lts-sym, 2.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.740: Regroup macro Cols: cs,cn
dve2lts-sym, 2.740: Regroup Column Sort
dve2lts-sym, 2.740: Regroup Column Nub
dve2lts-sym, 2.740: Regroup macro Rows: rs,rn
dve2lts-sym, 2.740: Regroup Row Sort
dve2lts-sym, 2.741: Regroup Row Nub
dve2lts-sym, 2.741: Regroup Column sWaps
dve2lts-sym, 2.758: Regroup Row Sort
dve2lts-sym, 2.758: Regrouping: 120->80 groups
dve2lts-sym, 2.759: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.759: Creating a multi-core ListDD domain.
dve2lts-sym, 3.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.899: got initial state
dve2lts-sym, 3.900: level 0 is finished
dve2lts-sym, 3.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.026: level 1 is finished
dve2lts-sym, 4.223: level 2 is finished
dve2lts-sym, 4.381: level 3 is finished
dve2lts-sym, 4.437: level 4 is finished
dve2lts-sym, 4.456: level 5 is finished
dve2lts-sym, 4.465: level 6 is finished
dve2lts-sym, 4.469: level 7 is finished
dve2lts-sym, 4.474: level 8 is finished
dve2lts-sym, 4.477: level 9 is finished
dve2lts-sym, 4.479: level 10 is finished
dve2lts-sym, 4.482: level 11 is finished
dve2lts-sym, 4.486: level 12 is finished
dve2lts-sym, 4.490: level 13 is finished
dve2lts-sym, 4.495: level 14 is finished
dve2lts-sym, 4.500: level 15 is finished
dve2lts-sym, 4.506: level 16 is finished
dve2lts-sym, 4.512: level 17 is finished
dve2lts-sym, 4.519: level 18 is finished
dve2lts-sym, 4.526: level 19 is finished
dve2lts-sym, 4.551: level 20 is finished
dve2lts-sym, 4.561: level 21 is finished
dve2lts-sym, 4.571: level 22 is finished
dve2lts-sym, 4.582: level 23 is finished
dve2lts-sym, 4.593: level 24 is finished
dve2lts-sym, 4.604: level 25 is finished
dve2lts-sym, 4.616: level 26 is finished
dve2lts-sym, 4.629: level 27 is finished
dve2lts-sym, 4.642: level 28 is finished
dve2lts-sym, 4.656: level 29 is finished
dve2lts-sym, 4.671: level 30 is finished
dve2lts-sym, 4.687: level 31 is finished
dve2lts-sym, 4.704: level 32 is finished
dve2lts-sym, 4.723: level 33 is finished
dve2lts-sym, 4.758: level 34 is finished
dve2lts-sym, 4.780: level 35 is finished
dve2lts-sym, 4.804: level 36 is finished
dve2lts-sym, 4.831: level 37 is finished
dve2lts-sym, 4.861: level 38 is finished
dve2lts-sym, 4.890: level 39 is finished
dve2lts-sym, 4.920: level 40 is finished
dve2lts-sym, 4.963: level 41 is finished
dve2lts-sym, 4.993: level 42 is finished
dve2lts-sym, 5.024: level 43 is finished
dve2lts-sym, 5.053: level 44 is finished
dve2lts-sym, 5.085: level 45 is finished
dve2lts-sym, 5.130: level 46 is finished
dve2lts-sym, 5.166: level 47 is finished
dve2lts-sym, 5.201: level 48 is finished
dve2lts-sym, 5.236: level 49 is finished
dve2lts-sym, 5.288: level 50 is finished
dve2lts-sym, 5.326: level 51 is finished
dve2lts-sym, 5.365: level 52 is finished
dve2lts-sym, 5.406: level 53 is finished
dve2lts-sym, 5.467: level 54 is finished
dve2lts-sym, 5.509: level 55 is finished
dve2lts-sym, 5.552: level 56 is finished
dve2lts-sym, 5.597: level 57 is finished
dve2lts-sym, 5.655: level 58 is finished
dve2lts-sym, 5.698: level 59 is finished
dve2lts-sym, 5.742: level 60 is finished
dve2lts-sym, 5.805: level 61 is finished
dve2lts-sym, 5.852: level 62 is finished
dve2lts-sym, 5.899: level 63 is finished
dve2lts-sym, 5.969: level 64 is finished
dve2lts-sym, 6.013: level 65 is finished
dve2lts-sym, 6.059: level 66 is finished
dve2lts-sym, 6.104: level 67 is finished
dve2lts-sym, 6.164: level 68 is finished
dve2lts-sym, 6.209: level 69 is finished
dve2lts-sym, 6.255: level 70 is finished
dve2lts-sym, 6.315: level 71 is finished
dve2lts-sym, 6.361: level 72 is finished
dve2lts-sym, 6.405: level 73 is finished
dve2lts-sym, 6.468: level 74 is finished
dve2lts-sym, 6.513: level 75 is finished
dve2lts-sym, 6.558: level 76 is finished
dve2lts-sym, 6.603: level 77 is finished
dve2lts-sym, 6.661: level 78 is finished
dve2lts-sym, 6.702: level 79 is finished
dve2lts-sym, 6.743: level 80 is finished
dve2lts-sym, 6.794: level 81 is finished
dve2lts-sym, 6.833: level 82 is finished
dve2lts-sym, 6.870: level 83 is finished
dve2lts-sym, 6.908: level 84 is finished
dve2lts-sym, 6.943: level 85 is finished
dve2lts-sym, 6.988: level 86 is finished
dve2lts-sym, 7.022: level 87 is finished
dve2lts-sym, 7.053: level 88 is finished
dve2lts-sym, 7.082: level 89 is finished
dve2lts-sym, 7.111: level 90 is finished
dve2lts-sym, 7.140: level 91 is finished
dve2lts-sym, 7.180: level 92 is finished
dve2lts-sym, 7.205: level 93 is finished
dve2lts-sym, 7.229: level 94 is finished
dve2lts-sym, 7.251: level 95 is finished
dve2lts-sym, 7.271: level 96 is finished
dve2lts-sym, 7.291: level 97 is finished
dve2lts-sym, 7.310: level 98 is finished
dve2lts-sym, 7.342: level 99 is finished
dve2lts-sym, 7.358: level 100 is finished
dve2lts-sym, 7.374: level 101 is finished
dve2lts-sym, 7.389: level 102 is finished
dve2lts-sym, 7.403: level 103 is finished
dve2lts-sym, 7.418: level 104 is finished
dve2lts-sym, 7.431: level 105 is finished
dve2lts-sym, 7.444: level 106 is finished
dve2lts-sym, 7.456: level 107 is finished
dve2lts-sym, 7.468: level 108 is finished
dve2lts-sym, 7.480: level 109 is finished
dve2lts-sym, 7.503: level 110 is finished
dve2lts-sym, 7.514: level 111 is finished
dve2lts-sym, 7.524: level 112 is finished
dve2lts-sym, 7.532: level 113 is finished
dve2lts-sym, 7.540: level 114 is finished
dve2lts-sym, 7.548: level 115 is finished
dve2lts-sym, 7.556: level 116 is finished
dve2lts-sym, 7.563: level 117 is finished
dve2lts-sym, 7.570: level 118 is finished
dve2lts-sym, 7.575: level 119 is finished
dve2lts-sym, 7.581: level 120 is finished
dve2lts-sym, 7.586: level 121 is finished
dve2lts-sym, 7.591: level 122 is finished
dve2lts-sym, 7.596: level 123 is finished
dve2lts-sym, 7.600: level 124 is finished
dve2lts-sym, 7.604: level 125 is finished
dve2lts-sym, 7.608: level 126 is finished
dve2lts-sym, 7.612: level 127 is finished
dve2lts-sym, 7.615: level 128 is finished
dve2lts-sym, 7.619: level 129 is finished
dve2lts-sym, 7.621: level 130 is finished
dve2lts-sym, 7.624: level 131 is finished
dve2lts-sym, 7.627: level 132 is finished
dve2lts-sym, 7.630: level 133 is finished
dve2lts-sym, 7.632: level 134 is finished
dve2lts-sym, 7.634: level 135 is finished
dve2lts-sym, 7.637: level 136 is finished
dve2lts-sym, 7.638: level 137 is finished
dve2lts-sym, 7.640: level 138 is finished
dve2lts-sym, 7.642: level 139 is finished
dve2lts-sym, 7.644: level 140 is finished
dve2lts-sym, 7.646: level 141 is finished
dve2lts-sym, 7.647: level 142 is finished
dve2lts-sym, 7.649: level 143 is finished
dve2lts-sym, 7.650: level 144 is finished
dve2lts-sym, 7.651: level 145 is finished
dve2lts-sym, 7.653: level 146 is finished
dve2lts-sym, 7.654: level 147 is finished
dve2lts-sym, 7.655: level 148 is finished
dve2lts-sym, 7.656: level 149 is finished
dve2lts-sym, 7.657: level 150 is finished
dve2lts-sym, 7.658: level 151 is finished
dve2lts-sym, 7.659: level 152 is finished
dve2lts-sym, 7.660: level 153 is finished
dve2lts-sym, 7.661: level 154 is finished
dve2lts-sym, 7.661: level 155 is finished
dve2lts-sym, 7.662: level 156 is finished
dve2lts-sym, 7.663: level 157 is finished
dve2lts-sym, 7.663: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.664: reachability took 3.770 real 157.600 user 17.580 sys
dve2lts-sym, 7.664: counting visited states...
dve2lts-sym, 7.670: counting took 0.000 real 0.280 user 0.010 sys
dve2lts-sym, 7.670: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
