Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.759: Regroup specification: gs
dve2lts-sym, 2.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.759: Regroup macro Cols: cs,cn
dve2lts-sym, 2.759: Regroup Column Sort
dve2lts-sym, 2.759: Regroup Column Nub
dve2lts-sym, 2.759: Regroup macro Rows: rs,rn
dve2lts-sym, 2.759: Regroup Row Sort
dve2lts-sym, 2.759: Regroup Row Nub
dve2lts-sym, 2.760: Regroup Column sWaps
dve2lts-sym, 2.777: Regroup Row Sort
dve2lts-sym, 2.777: Regrouping: 120->80 groups
dve2lts-sym, 2.777: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.777: Creating a multi-core ListDD domain.
dve2lts-sym, 3.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.549: got initial state
dve2lts-sym, 3.549: level 0 is finished
dve2lts-sym, 4.100: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.286: level 1 is finished
dve2lts-sym, 6.121: level 2 is finished
dve2lts-sym, 7.581: level 3 is finished
dve2lts-sym, 8.080: level 4 is finished
dve2lts-sym, 8.211: level 5 is finished
dve2lts-sym, 8.231: level 6 is finished
dve2lts-sym, 8.241: level 7 is finished
dve2lts-sym, 8.251: level 8 is finished
dve2lts-sym, 8.264: level 9 is finished
dve2lts-sym, 8.278: level 10 is finished
dve2lts-sym, 8.296: level 11 is finished
dve2lts-sym, 8.319: level 12 is finished
dve2lts-sym, 8.354: level 13 is finished
dve2lts-sym, 8.401: level 14 is finished
dve2lts-sym, 8.459: level 15 is finished
dve2lts-sym, 8.526: level 16 is finished
dve2lts-sym, 8.594: level 17 is finished
dve2lts-sym, 8.689: level 18 is finished
dve2lts-sym, 8.786: level 19 is finished
dve2lts-sym, 8.901: level 20 is finished
dve2lts-sym, 9.042: level 21 is finished
dve2lts-sym, 9.201: level 22 is finished
dve2lts-sym, 9.369: level 23 is finished
dve2lts-sym, 9.571: level 24 is finished
dve2lts-sym, 9.779: level 25 is finished
dve2lts-sym, 10.022: level 26 is finished
dve2lts-sym, 10.277: level 27 is finished
dve2lts-sym, 10.550: level 28 is finished
dve2lts-sym, 10.860: level 29 is finished
dve2lts-sym, 11.193: level 30 is finished
dve2lts-sym, 11.569: level 31 is finished
dve2lts-sym, 11.954: level 32 is finished
dve2lts-sym, 12.410: level 33 is finished
dve2lts-sym, 12.925: level 34 is finished
dve2lts-sym, 13.473: level 35 is finished
dve2lts-sym, 14.109: level 36 is finished
dve2lts-sym, 14.777: level 37 is finished
dve2lts-sym, 15.506: level 38 is finished
dve2lts-sym, 16.246: level 39 is finished
dve2lts-sym, 17.030: level 40 is finished
dve2lts-sym, 17.837: level 41 is finished
dve2lts-sym, 18.643: level 42 is finished
dve2lts-sym, 19.464: level 43 is finished
dve2lts-sym, 20.281: level 44 is finished
dve2lts-sym, 21.163: level 45 is finished
dve2lts-sym, 22.095: level 46 is finished
dve2lts-sym, 23.083: level 47 is finished
dve2lts-sym, 24.087: level 48 is finished
dve2lts-sym, 25.112: level 49 is finished
dve2lts-sym, 26.187: level 50 is finished
dve2lts-sym, 27.285: level 51 is finished
dve2lts-sym, 28.410: level 52 is finished
dve2lts-sym, 29.606: level 53 is finished
dve2lts-sym, 30.876: level 54 is finished
dve2lts-sym, 32.127: level 55 is finished
dve2lts-sym, 33.418: level 56 is finished
dve2lts-sym, 34.694: level 57 is finished
dve2lts-sym, 35.960: level 58 is finished
dve2lts-sym, 37.242: level 59 is finished
dve2lts-sym, 38.536: level 60 is finished
dve2lts-sym, 39.896: level 61 is finished
dve2lts-sym, 41.288: level 62 is finished
dve2lts-sym, 42.693: level 63 is finished
dve2lts-sym, 44.094: level 64 is finished
dve2lts-sym, 45.459: level 65 is finished
dve2lts-sym, 46.810: level 66 is finished
dve2lts-sym, 48.160: level 67 is finished
dve2lts-sym, 49.489: level 68 is finished
dve2lts-sym, 50.855: level 69 is finished
dve2lts-sym, 52.254: level 70 is finished
dve2lts-sym, 53.646: level 71 is finished
dve2lts-sym, 55.012: level 72 is finished
dve2lts-sym, 56.373: level 73 is finished
dve2lts-sym, 57.733: level 74 is finished
dve2lts-sym, 59.104: level 75 is finished
dve2lts-sym, 60.456: level 76 is finished
dve2lts-sym, 61.797: level 77 is finished
dve2lts-sym, 63.115: level 78 is finished
dve2lts-sym, 64.397: level 79 is finished
dve2lts-sym, 65.639: level 80 is finished
dve2lts-sym, 66.832: level 81 is finished
dve2lts-sym, 67.987: level 82 is finished
dve2lts-sym, 69.114: level 83 is finished
dve2lts-sym, 70.234: level 84 is finished
dve2lts-sym, 71.313: level 85 is finished
dve2lts-sym, 72.334: level 86 is finished
dve2lts-sym, 73.315: level 87 is finished
dve2lts-sym, 74.235: level 88 is finished
dve2lts-sym, 75.115: level 89 is finished
dve2lts-sym, 75.965: level 90 is finished
dve2lts-sym, 76.783: level 91 is finished
dve2lts-sym, 77.566: level 92 is finished
dve2lts-sym, 78.292: level 93 is finished
dve2lts-sym, 78.962: level 94 is finished
dve2lts-sym, 79.573: level 95 is finished
dve2lts-sym, 80.149: level 96 is finished
dve2lts-sym, 80.685: level 97 is finished
dve2lts-sym, 81.186: level 98 is finished
dve2lts-sym, 81.656: level 99 is finished
dve2lts-sym, 82.094: level 100 is finished
dve2lts-sym, 82.506: level 101 is finished
dve2lts-sym, 82.892: level 102 is finished
dve2lts-sym, 83.255: level 103 is finished
dve2lts-sym, 83.590: level 104 is finished
dve2lts-sym, 83.907: level 105 is finished
dve2lts-sym, 84.206: level 106 is finished
dve2lts-sym, 84.492: level 107 is finished
dve2lts-sym, 84.762: level 108 is finished
dve2lts-sym, 85.013: level 109 is finished
dve2lts-sym, 85.246: level 110 is finished
dve2lts-sym, 85.457: level 111 is finished
dve2lts-sym, 85.651: level 112 is finished
dve2lts-sym, 85.826: level 113 is finished
dve2lts-sym, 85.984: level 114 is finished
dve2lts-sym, 86.129: level 115 is finished
dve2lts-sym, 86.262: level 116 is finished
dve2lts-sym, 86.380: level 117 is finished
dve2lts-sym, 86.486: level 118 is finished
dve2lts-sym, 86.580: level 119 is finished
dve2lts-sym, 86.662: level 120 is finished
dve2lts-sym, 86.736: level 121 is finished
dve2lts-sym, 86.799: level 122 is finished
dve2lts-sym, 86.856: level 123 is finished
dve2lts-sym, 86.907: level 124 is finished
dve2lts-sym, 86.952: level 125 is finished
dve2lts-sym, 86.991: level 126 is finished
dve2lts-sym, 87.024: level 127 is finished
dve2lts-sym, 87.053: level 128 is finished
dve2lts-sym, 87.079: level 129 is finished
dve2lts-sym, 87.104: level 130 is finished
dve2lts-sym, 87.127: level 131 is finished
dve2lts-sym, 87.148: level 132 is finished
dve2lts-sym, 87.166: level 133 is finished
dve2lts-sym, 87.182: level 134 is finished
dve2lts-sym, 87.196: level 135 is finished
dve2lts-sym, 87.207: level 136 is finished
dve2lts-sym, 87.218: level 137 is finished
dve2lts-sym, 87.225: level 138 is finished
dve2lts-sym, 87.232: level 139 is finished
dve2lts-sym, 87.239: level 140 is finished
dve2lts-sym, 87.245: level 141 is finished
dve2lts-sym, 87.251: level 142 is finished
dve2lts-sym, 87.257: level 143 is finished
dve2lts-sym, 87.261: level 144 is finished
dve2lts-sym, 87.264: level 145 is finished
dve2lts-sym, 87.267: level 146 is finished
dve2lts-sym, 87.268: level 147 is finished
dve2lts-sym, 87.270: level 148 is finished
dve2lts-sym, 87.271: level 149 is finished
dve2lts-sym, 87.272: level 150 is finished
dve2lts-sym, 87.273: level 151 is finished
dve2lts-sym, 87.274: level 152 is finished
dve2lts-sym, 87.275: level 153 is finished
dve2lts-sym, 87.275: level 154 is finished
dve2lts-sym, 87.276: level 155 is finished
dve2lts-sym, 87.276: level 156 is finished
dve2lts-sym, 87.277: level 157 is finished
dve2lts-sym, 87.277: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 87.277: reachability took 83.730 real 78.750 user 4.940 sys
dve2lts-sym, 87.277: counting visited states...
dve2lts-sym, 87.297: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 87.297: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
