Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.095: Regroup specification: gs
dve2lts-sym, 2.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.095: Regroup macro Cols: cs,cn
dve2lts-sym, 2.095: Regroup Column Sort
dve2lts-sym, 2.095: Regroup Column Nub
dve2lts-sym, 2.095: Regroup macro Rows: rs,rn
dve2lts-sym, 2.095: Regroup Row Sort
dve2lts-sym, 2.095: Regroup Row Nub
dve2lts-sym, 2.095: Regroup Column sWaps
dve2lts-sym, 2.102: Regroup Row Sort
dve2lts-sym, 2.102: Regrouping: 96->64 groups
dve2lts-sym, 2.102: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.103: Creating a multi-core ListDD domain.
dve2lts-sym, 2.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.973: got initial state
dve2lts-sym, 2.973: level 0 is finished
dve2lts-sym, 2.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.083: level 1 is finished
dve2lts-sym, 3.212: level 2 is finished
dve2lts-sym, 3.346: level 3 is finished
dve2lts-sym, 3.453: level 4 is finished
dve2lts-sym, 3.520: level 5 is finished
dve2lts-sym, 3.562: level 6 is finished
dve2lts-sym, 3.593: level 7 is finished
dve2lts-sym, 3.605: level 8 is finished
dve2lts-sym, 3.614: level 9 is finished
dve2lts-sym, 3.618: level 10 is finished
dve2lts-sym, 3.621: level 11 is finished
dve2lts-sym, 3.623: level 12 is finished
dve2lts-sym, 3.627: level 13 is finished
dve2lts-sym, 3.643: level 14 is finished
dve2lts-sym, 3.647: level 15 is finished
dve2lts-sym, 3.651: level 16 is finished
dve2lts-sym, 3.654: level 17 is finished
dve2lts-sym, 3.658: level 18 is finished
dve2lts-sym, 3.662: level 19 is finished
dve2lts-sym, 3.666: level 20 is finished
dve2lts-sym, 3.671: level 21 is finished
dve2lts-sym, 3.675: level 22 is finished
dve2lts-sym, 3.680: level 23 is finished
dve2lts-sym, 3.685: level 24 is finished
dve2lts-sym, 3.690: level 25 is finished
dve2lts-sym, 3.696: level 26 is finished
dve2lts-sym, 3.701: level 27 is finished
dve2lts-sym, 3.707: level 28 is finished
dve2lts-sym, 3.713: level 29 is finished
dve2lts-sym, 3.720: level 30 is finished
dve2lts-sym, 3.727: level 31 is finished
dve2lts-sym, 3.747: level 32 is finished
dve2lts-sym, 3.756: level 33 is finished
dve2lts-sym, 3.763: level 34 is finished
dve2lts-sym, 3.771: level 35 is finished
dve2lts-sym, 3.779: level 36 is finished
dve2lts-sym, 3.787: level 37 is finished
dve2lts-sym, 3.795: level 38 is finished
dve2lts-sym, 3.804: level 39 is finished
dve2lts-sym, 3.812: level 40 is finished
dve2lts-sym, 3.822: level 41 is finished
dve2lts-sym, 3.845: level 42 is finished
dve2lts-sym, 3.856: level 43 is finished
dve2lts-sym, 3.866: level 44 is finished
dve2lts-sym, 3.875: level 45 is finished
dve2lts-sym, 3.885: level 46 is finished
dve2lts-sym, 3.895: level 47 is finished
dve2lts-sym, 3.905: level 48 is finished
dve2lts-sym, 3.916: level 49 is finished
dve2lts-sym, 3.926: level 50 is finished
dve2lts-sym, 3.949: level 51 is finished
dve2lts-sym, 3.959: level 52 is finished
dve2lts-sym, 3.968: level 53 is finished
dve2lts-sym, 3.978: level 54 is finished
dve2lts-sym, 3.987: level 55 is finished
dve2lts-sym, 3.997: level 56 is finished
dve2lts-sym, 4.007: level 57 is finished
dve2lts-sym, 4.016: level 58 is finished
dve2lts-sym, 4.024: level 59 is finished
dve2lts-sym, 4.044: level 60 is finished
dve2lts-sym, 4.053: level 61 is finished
dve2lts-sym, 4.062: level 62 is finished
dve2lts-sym, 4.069: level 63 is finished
dve2lts-sym, 4.076: level 64 is finished
dve2lts-sym, 4.084: level 65 is finished
dve2lts-sym, 4.091: level 66 is finished
dve2lts-sym, 4.097: level 67 is finished
dve2lts-sym, 4.103: level 68 is finished
dve2lts-sym, 4.109: level 69 is finished
dve2lts-sym, 4.115: level 70 is finished
dve2lts-sym, 4.120: level 71 is finished
dve2lts-sym, 4.125: level 72 is finished
dve2lts-sym, 4.142: level 73 is finished
dve2lts-sym, 4.148: level 74 is finished
dve2lts-sym, 4.154: level 75 is finished
dve2lts-sym, 4.158: level 76 is finished
dve2lts-sym, 4.162: level 77 is finished
dve2lts-sym, 4.167: level 78 is finished
dve2lts-sym, 4.171: level 79 is finished
dve2lts-sym, 4.175: level 80 is finished
dve2lts-sym, 4.179: level 81 is finished
dve2lts-sym, 4.183: level 82 is finished
dve2lts-sym, 4.186: level 83 is finished
dve2lts-sym, 4.190: level 84 is finished
dve2lts-sym, 4.194: level 85 is finished
dve2lts-sym, 4.197: level 86 is finished
dve2lts-sym, 4.201: level 87 is finished
dve2lts-sym, 4.204: level 88 is finished
dve2lts-sym, 4.207: level 89 is finished
dve2lts-sym, 4.211: level 90 is finished
dve2lts-sym, 4.214: level 91 is finished
dve2lts-sym, 4.217: level 92 is finished
dve2lts-sym, 4.220: level 93 is finished
dve2lts-sym, 4.222: level 94 is finished
dve2lts-sym, 4.225: level 95 is finished
dve2lts-sym, 4.259: level 96 is finished
dve2lts-sym, 4.264: level 97 is finished
dve2lts-sym, 4.266: level 98 is finished
dve2lts-sym, 4.269: level 99 is finished
dve2lts-sym, 4.271: level 100 is finished
dve2lts-sym, 4.274: level 101 is finished
dve2lts-sym, 4.276: level 102 is finished
dve2lts-sym, 4.279: level 103 is finished
dve2lts-sym, 4.281: level 104 is finished
dve2lts-sym, 4.283: level 105 is finished
dve2lts-sym, 4.285: level 106 is finished
dve2lts-sym, 4.287: level 107 is finished
dve2lts-sym, 4.288: level 108 is finished
dve2lts-sym, 4.290: level 109 is finished
dve2lts-sym, 4.291: level 110 is finished
dve2lts-sym, 4.293: level 111 is finished
dve2lts-sym, 4.294: level 112 is finished
dve2lts-sym, 4.295: level 113 is finished
dve2lts-sym, 4.296: level 114 is finished
dve2lts-sym, 4.298: level 115 is finished
dve2lts-sym, 4.299: level 116 is finished
dve2lts-sym, 4.300: level 117 is finished
dve2lts-sym, 4.301: level 118 is finished
dve2lts-sym, 4.302: level 119 is finished
dve2lts-sym, 4.303: level 120 is finished
dve2lts-sym, 4.305: level 121 is finished
dve2lts-sym, 4.306: level 122 is finished
dve2lts-sym, 4.307: level 123 is finished
dve2lts-sym, 4.308: level 124 is finished
dve2lts-sym, 4.309: level 125 is finished
dve2lts-sym, 4.310: level 126 is finished
dve2lts-sym, 4.310: level 127 is finished
dve2lts-sym, 4.311: level 128 is finished
dve2lts-sym, 4.311: level 129 is finished
dve2lts-sym, 4.312: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.312: reachability took 1.340 real 46.690 user 14.710 sys
dve2lts-sym, 4.312: counting visited states...
dve2lts-sym, 4.313: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.313: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
