Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.096: Regroup specification: gs
dve2lts-sym, 2.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.096: Regroup macro Cols: cs,cn
dve2lts-sym, 2.096: Regroup Column Sort
dve2lts-sym, 2.096: Regroup Column Nub
dve2lts-sym, 2.096: Regroup macro Rows: rs,rn
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.097: Regroup Row Nub
dve2lts-sym, 2.097: Regroup Column sWaps
dve2lts-sym, 2.104: Regroup Row Sort
dve2lts-sym, 2.104: Regrouping: 96->64 groups
dve2lts-sym, 2.104: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.104: Creating a multi-core ListDD domain.
dve2lts-sym, 2.702: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.713: got initial state
dve2lts-sym, 2.713: level 0 is finished
dve2lts-sym, 3.109: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.279: level 1 is finished
dve2lts-sym, 4.529: level 2 is finished
dve2lts-sym, 5.767: level 3 is finished
dve2lts-sym, 6.559: level 4 is finished
dve2lts-sym, 7.077: level 5 is finished
dve2lts-sym, 7.364: level 6 is finished
dve2lts-sym, 7.488: level 7 is finished
dve2lts-sym, 7.526: level 8 is finished
dve2lts-sym, 7.541: level 9 is finished
dve2lts-sym, 7.548: level 10 is finished
dve2lts-sym, 7.554: level 11 is finished
dve2lts-sym, 7.563: level 12 is finished
dve2lts-sym, 7.576: level 13 is finished
dve2lts-sym, 7.592: level 14 is finished
dve2lts-sym, 7.607: level 15 is finished
dve2lts-sym, 7.627: level 16 is finished
dve2lts-sym, 7.648: level 17 is finished
dve2lts-sym, 7.675: level 18 is finished
dve2lts-sym, 7.708: level 19 is finished
dve2lts-sym, 7.741: level 20 is finished
dve2lts-sym, 7.781: level 21 is finished
dve2lts-sym, 7.821: level 22 is finished
dve2lts-sym, 7.864: level 23 is finished
dve2lts-sym, 7.912: level 24 is finished
dve2lts-sym, 7.962: level 25 is finished
dve2lts-sym, 8.015: level 26 is finished
dve2lts-sym, 8.076: level 27 is finished
dve2lts-sym, 8.137: level 28 is finished
dve2lts-sym, 8.209: level 29 is finished
dve2lts-sym, 8.286: level 30 is finished
dve2lts-sym, 8.368: level 31 is finished
dve2lts-sym, 8.459: level 32 is finished
dve2lts-sym, 8.552: level 33 is finished
dve2lts-sym, 8.649: level 34 is finished
dve2lts-sym, 8.748: level 35 is finished
dve2lts-sym, 8.848: level 36 is finished
dve2lts-sym, 8.946: level 37 is finished
dve2lts-sym, 9.044: level 38 is finished
dve2lts-sym, 9.144: level 39 is finished
dve2lts-sym, 9.248: level 40 is finished
dve2lts-sym, 9.354: level 41 is finished
dve2lts-sym, 9.463: level 42 is finished
dve2lts-sym, 9.570: level 43 is finished
dve2lts-sym, 9.678: level 44 is finished
dve2lts-sym, 9.787: level 45 is finished
dve2lts-sym, 9.897: level 46 is finished
dve2lts-sym, 10.013: level 47 is finished
dve2lts-sym, 10.130: level 48 is finished
dve2lts-sym, 10.246: level 49 is finished
dve2lts-sym, 10.354: level 50 is finished
dve2lts-sym, 10.458: level 51 is finished
dve2lts-sym, 10.562: level 52 is finished
dve2lts-sym, 10.664: level 53 is finished
dve2lts-sym, 10.766: level 54 is finished
dve2lts-sym, 10.868: level 55 is finished
dve2lts-sym, 10.962: level 56 is finished
dve2lts-sym, 11.053: level 57 is finished
dve2lts-sym, 11.145: level 58 is finished
dve2lts-sym, 11.237: level 59 is finished
dve2lts-sym, 11.326: level 60 is finished
dve2lts-sym, 11.414: level 61 is finished
dve2lts-sym, 11.501: level 62 is finished
dve2lts-sym, 11.581: level 63 is finished
dve2lts-sym, 11.658: level 64 is finished
dve2lts-sym, 11.732: level 65 is finished
dve2lts-sym, 11.804: level 66 is finished
dve2lts-sym, 11.870: level 67 is finished
dve2lts-sym, 11.932: level 68 is finished
dve2lts-sym, 11.990: level 69 is finished
dve2lts-sym, 12.044: level 70 is finished
dve2lts-sym, 12.096: level 71 is finished
dve2lts-sym, 12.142: level 72 is finished
dve2lts-sym, 12.187: level 73 is finished
dve2lts-sym, 12.227: level 74 is finished
dve2lts-sym, 12.265: level 75 is finished
dve2lts-sym, 12.299: level 76 is finished
dve2lts-sym, 12.330: level 77 is finished
dve2lts-sym, 12.360: level 78 is finished
dve2lts-sym, 12.387: level 79 is finished
dve2lts-sym, 12.413: level 80 is finished
dve2lts-sym, 12.435: level 81 is finished
dve2lts-sym, 12.455: level 82 is finished
dve2lts-sym, 12.472: level 83 is finished
dve2lts-sym, 12.487: level 84 is finished
dve2lts-sym, 12.502: level 85 is finished
dve2lts-sym, 12.515: level 86 is finished
dve2lts-sym, 12.527: level 87 is finished
dve2lts-sym, 12.538: level 88 is finished
dve2lts-sym, 12.549: level 89 is finished
dve2lts-sym, 12.559: level 90 is finished
dve2lts-sym, 12.568: level 91 is finished
dve2lts-sym, 12.577: level 92 is finished
dve2lts-sym, 12.585: level 93 is finished
dve2lts-sym, 12.592: level 94 is finished
dve2lts-sym, 12.597: level 95 is finished
dve2lts-sym, 12.602: level 96 is finished
dve2lts-sym, 12.606: level 97 is finished
dve2lts-sym, 12.610: level 98 is finished
dve2lts-sym, 12.613: level 99 is finished
dve2lts-sym, 12.616: level 100 is finished
dve2lts-sym, 12.618: level 101 is finished
dve2lts-sym, 12.619: level 102 is finished
dve2lts-sym, 12.620: level 103 is finished
dve2lts-sym, 12.621: level 104 is finished
dve2lts-sym, 12.621: level 105 is finished
dve2lts-sym, 12.622: level 106 is finished
dve2lts-sym, 12.622: level 107 is finished
dve2lts-sym, 12.623: level 108 is finished
dve2lts-sym, 12.623: level 109 is finished
dve2lts-sym, 12.623: level 110 is finished
dve2lts-sym, 12.623: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.623: reachability took 9.910 real 5.080 user 4.810 sys
dve2lts-sym, 12.623: counting visited states...
dve2lts-sym, 12.626: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.626: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
