Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.097: Regroup specification: gs
dve2lts-sym, 2.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.097: Regroup macro Cols: cs,cn
dve2lts-sym, 2.097: Regroup Column Sort
dve2lts-sym, 2.097: Regroup Column Nub
dve2lts-sym, 2.097: Regroup macro Rows: rs,rn
dve2lts-sym, 2.097: Regroup Row Sort
dve2lts-sym, 2.097: Regroup Row Nub
dve2lts-sym, 2.098: Regroup Column sWaps
dve2lts-sym, 2.104: Regroup Row Sort
dve2lts-sym, 2.104: Regrouping: 96->64 groups
dve2lts-sym, 2.105: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.105: Creating a multi-core ListDD domain.
dve2lts-sym, 3.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.366: got initial state
dve2lts-sym, 3.366: level 0 is finished
dve2lts-sym, 3.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.477: level 1 is finished
dve2lts-sym, 3.628: level 2 is finished
dve2lts-sym, 3.752: level 3 is finished
dve2lts-sym, 3.845: level 4 is finished
dve2lts-sym, 3.902: level 5 is finished
dve2lts-sym, 3.940: level 6 is finished
dve2lts-sym, 3.963: level 7 is finished
dve2lts-sym, 3.978: level 8 is finished
dve2lts-sym, 3.987: level 9 is finished
dve2lts-sym, 3.991: level 10 is finished
dve2lts-sym, 3.993: level 11 is finished
dve2lts-sym, 3.995: level 12 is finished
dve2lts-sym, 3.998: level 13 is finished
dve2lts-sym, 4.001: level 14 is finished
dve2lts-sym, 4.032: level 15 is finished
dve2lts-sym, 4.035: level 16 is finished
dve2lts-sym, 4.038: level 17 is finished
dve2lts-sym, 4.042: level 18 is finished
dve2lts-sym, 4.046: level 19 is finished
dve2lts-sym, 4.050: level 20 is finished
dve2lts-sym, 4.054: level 21 is finished
dve2lts-sym, 4.058: level 22 is finished
dve2lts-sym, 4.062: level 23 is finished
dve2lts-sym, 4.067: level 24 is finished
dve2lts-sym, 4.071: level 25 is finished
dve2lts-sym, 4.076: level 26 is finished
dve2lts-sym, 4.080: level 27 is finished
dve2lts-sym, 4.086: level 28 is finished
dve2lts-sym, 4.091: level 29 is finished
dve2lts-sym, 4.097: level 30 is finished
dve2lts-sym, 4.103: level 31 is finished
dve2lts-sym, 4.109: level 32 is finished
dve2lts-sym, 4.116: level 33 is finished
dve2lts-sym, 4.123: level 34 is finished
dve2lts-sym, 4.130: level 35 is finished
dve2lts-sym, 4.137: level 36 is finished
dve2lts-sym, 4.143: level 37 is finished
dve2lts-sym, 4.150: level 38 is finished
dve2lts-sym, 4.156: level 39 is finished
dve2lts-sym, 4.163: level 40 is finished
dve2lts-sym, 4.170: level 41 is finished
dve2lts-sym, 4.177: level 42 is finished
dve2lts-sym, 4.183: level 43 is finished
dve2lts-sym, 4.190: level 44 is finished
dve2lts-sym, 4.197: level 45 is finished
dve2lts-sym, 4.204: level 46 is finished
dve2lts-sym, 4.211: level 47 is finished
dve2lts-sym, 4.218: level 48 is finished
dve2lts-sym, 4.226: level 49 is finished
dve2lts-sym, 4.232: level 50 is finished
dve2lts-sym, 4.239: level 51 is finished
dve2lts-sym, 4.245: level 52 is finished
dve2lts-sym, 4.252: level 53 is finished
dve2lts-sym, 4.258: level 54 is finished
dve2lts-sym, 4.265: level 55 is finished
dve2lts-sym, 4.271: level 56 is finished
dve2lts-sym, 4.277: level 57 is finished
dve2lts-sym, 4.283: level 58 is finished
dve2lts-sym, 4.289: level 59 is finished
dve2lts-sym, 4.295: level 60 is finished
dve2lts-sym, 4.301: level 61 is finished
dve2lts-sym, 4.307: level 62 is finished
dve2lts-sym, 4.312: level 63 is finished
dve2lts-sym, 4.318: level 64 is finished
dve2lts-sym, 4.323: level 65 is finished
dve2lts-sym, 4.328: level 66 is finished
dve2lts-sym, 4.332: level 67 is finished
dve2lts-sym, 4.337: level 68 is finished
dve2lts-sym, 4.342: level 69 is finished
dve2lts-sym, 4.346: level 70 is finished
dve2lts-sym, 4.350: level 71 is finished
dve2lts-sym, 4.354: level 72 is finished
dve2lts-sym, 4.358: level 73 is finished
dve2lts-sym, 4.361: level 74 is finished
dve2lts-sym, 4.365: level 75 is finished
dve2lts-sym, 4.368: level 76 is finished
dve2lts-sym, 4.372: level 77 is finished
dve2lts-sym, 4.375: level 78 is finished
dve2lts-sym, 4.378: level 79 is finished
dve2lts-sym, 4.381: level 80 is finished
dve2lts-sym, 4.383: level 81 is finished
dve2lts-sym, 4.386: level 82 is finished
dve2lts-sym, 4.388: level 83 is finished
dve2lts-sym, 4.391: level 84 is finished
dve2lts-sym, 4.393: level 85 is finished
dve2lts-sym, 4.395: level 86 is finished
dve2lts-sym, 4.397: level 87 is finished
dve2lts-sym, 4.400: level 88 is finished
dve2lts-sym, 4.402: level 89 is finished
dve2lts-sym, 4.404: level 90 is finished
dve2lts-sym, 4.406: level 91 is finished
dve2lts-sym, 4.407: level 92 is finished
dve2lts-sym, 4.409: level 93 is finished
dve2lts-sym, 4.411: level 94 is finished
dve2lts-sym, 4.412: level 95 is finished
dve2lts-sym, 4.413: level 96 is finished
dve2lts-sym, 4.415: level 97 is finished
dve2lts-sym, 4.416: level 98 is finished
dve2lts-sym, 4.417: level 99 is finished
dve2lts-sym, 4.418: level 100 is finished
dve2lts-sym, 4.419: level 101 is finished
dve2lts-sym, 4.420: level 102 is finished
dve2lts-sym, 4.421: level 103 is finished
dve2lts-sym, 4.422: level 104 is finished
dve2lts-sym, 4.422: level 105 is finished
dve2lts-sym, 4.423: level 106 is finished
dve2lts-sym, 4.424: level 107 is finished
dve2lts-sym, 4.425: level 108 is finished
dve2lts-sym, 4.425: level 109 is finished
dve2lts-sym, 4.426: level 110 is finished
dve2lts-sym, 4.426: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.426: reachability took 1.060 real 37.780 user 12.730 sys
dve2lts-sym, 4.426: counting visited states...
dve2lts-sym, 4.428: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.428: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
