Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.468: Regroup Row Nub
dve2lts-sym, 1.468: Regroup Column sWaps
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regrouping: 72->48 groups
dve2lts-sym, 1.470: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.470: Creating a multi-core ListDD domain.
dve2lts-sym, 1.850: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.862: got initial state
dve2lts-sym, 1.862: level 0 is finished
dve2lts-sym, 2.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.243: level 1 is finished
dve2lts-sym, 2.870: level 2 is finished
dve2lts-sym, 3.508: level 3 is finished
dve2lts-sym, 4.019: level 4 is finished
dve2lts-sym, 4.579: level 5 is finished
dve2lts-sym, 5.145: level 6 is finished
dve2lts-sym, 5.679: level 7 is finished
dve2lts-sym, 6.002: level 8 is finished
dve2lts-sym, 6.218: level 9 is finished
dve2lts-sym, 6.330: level 10 is finished
dve2lts-sym, 6.396: level 11 is finished
dve2lts-sym, 6.420: level 12 is finished
dve2lts-sym, 6.426: level 13 is finished
dve2lts-sym, 6.432: level 14 is finished
dve2lts-sym, 6.437: level 15 is finished
dve2lts-sym, 6.443: level 16 is finished
dve2lts-sym, 6.450: level 17 is finished
dve2lts-sym, 6.458: level 18 is finished
dve2lts-sym, 6.465: level 19 is finished
dve2lts-sym, 6.473: level 20 is finished
dve2lts-sym, 6.482: level 21 is finished
dve2lts-sym, 6.490: level 22 is finished
dve2lts-sym, 6.499: level 23 is finished
dve2lts-sym, 6.508: level 24 is finished
dve2lts-sym, 6.519: level 25 is finished
dve2lts-sym, 6.530: level 26 is finished
dve2lts-sym, 6.541: level 27 is finished
dve2lts-sym, 6.553: level 28 is finished
dve2lts-sym, 6.564: level 29 is finished
dve2lts-sym, 6.575: level 30 is finished
dve2lts-sym, 6.584: level 31 is finished
dve2lts-sym, 6.594: level 32 is finished
dve2lts-sym, 6.604: level 33 is finished
dve2lts-sym, 6.613: level 34 is finished
dve2lts-sym, 6.622: level 35 is finished
dve2lts-sym, 6.631: level 36 is finished
dve2lts-sym, 6.641: level 37 is finished
dve2lts-sym, 6.650: level 38 is finished
dve2lts-sym, 6.660: level 39 is finished
dve2lts-sym, 6.669: level 40 is finished
dve2lts-sym, 6.678: level 41 is finished
dve2lts-sym, 6.686: level 42 is finished
dve2lts-sym, 6.693: level 43 is finished
dve2lts-sym, 6.700: level 44 is finished
dve2lts-sym, 6.707: level 45 is finished
dve2lts-sym, 6.713: level 46 is finished
dve2lts-sym, 6.719: level 47 is finished
dve2lts-sym, 6.725: level 48 is finished
dve2lts-sym, 6.730: level 49 is finished
dve2lts-sym, 6.735: level 50 is finished
dve2lts-sym, 6.740: level 51 is finished
dve2lts-sym, 6.744: level 52 is finished
dve2lts-sym, 6.748: level 53 is finished
dve2lts-sym, 6.751: level 54 is finished
dve2lts-sym, 6.754: level 55 is finished
dve2lts-sym, 6.756: level 56 is finished
dve2lts-sym, 6.758: level 57 is finished
dve2lts-sym, 6.761: level 58 is finished
dve2lts-sym, 6.762: level 59 is finished
dve2lts-sym, 6.764: level 60 is finished
dve2lts-sym, 6.766: level 61 is finished
dve2lts-sym, 6.767: level 62 is finished
dve2lts-sym, 6.768: level 63 is finished
dve2lts-sym, 6.770: level 64 is finished
dve2lts-sym, 6.771: level 65 is finished
dve2lts-sym, 6.772: level 66 is finished
dve2lts-sym, 6.773: level 67 is finished
dve2lts-sym, 6.773: level 68 is finished
dve2lts-sym, 6.773: level 69 is finished
dve2lts-sym, 6.774: level 70 is finished
dve2lts-sym, 6.774: level 71 is finished
dve2lts-sym, 6.774: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.774: reachability took 4.910 real 0.390 user 4.520 sys
dve2lts-sym, 6.774: counting visited states...
dve2lts-sym, 6.774: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.774: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
