Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.469: Regrouping: 72->48 groups
dve2lts-sym, 1.469: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.470: Creating a multi-core ListDD domain.
dve2lts-sym, 2.449: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.461: got initial state
dve2lts-sym, 2.461: level 0 is finished
dve2lts-sym, 2.468: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 2.662: level 2 is finished
dve2lts-sym, 2.779: level 3 is finished
dve2lts-sym, 2.861: level 4 is finished
dve2lts-sym, 2.921: level 5 is finished
dve2lts-sym, 2.985: level 6 is finished
dve2lts-sym, 3.051: level 7 is finished
dve2lts-sym, 3.102: level 8 is finished
dve2lts-sym, 3.134: level 9 is finished
dve2lts-sym, 3.161: level 10 is finished
dve2lts-sym, 3.175: level 11 is finished
dve2lts-sym, 3.182: level 12 is finished
dve2lts-sym, 3.185: level 13 is finished
dve2lts-sym, 3.187: level 14 is finished
dve2lts-sym, 3.189: level 15 is finished
dve2lts-sym, 3.191: level 16 is finished
dve2lts-sym, 3.193: level 17 is finished
dve2lts-sym, 3.195: level 18 is finished
dve2lts-sym, 3.197: level 19 is finished
dve2lts-sym, 3.199: level 20 is finished
dve2lts-sym, 3.201: level 21 is finished
dve2lts-sym, 3.203: level 22 is finished
dve2lts-sym, 3.205: level 23 is finished
dve2lts-sym, 3.208: level 24 is finished
dve2lts-sym, 3.210: level 25 is finished
dve2lts-sym, 3.212: level 26 is finished
dve2lts-sym, 3.214: level 27 is finished
dve2lts-sym, 3.216: level 28 is finished
dve2lts-sym, 3.218: level 29 is finished
dve2lts-sym, 3.220: level 30 is finished
dve2lts-sym, 3.223: level 31 is finished
dve2lts-sym, 3.225: level 32 is finished
dve2lts-sym, 3.227: level 33 is finished
dve2lts-sym, 3.229: level 34 is finished
dve2lts-sym, 3.232: level 35 is finished
dve2lts-sym, 3.234: level 36 is finished
dve2lts-sym, 3.236: level 37 is finished
dve2lts-sym, 3.238: level 38 is finished
dve2lts-sym, 3.241: level 39 is finished
dve2lts-sym, 3.243: level 40 is finished
dve2lts-sym, 3.245: level 41 is finished
dve2lts-sym, 3.247: level 42 is finished
dve2lts-sym, 3.249: level 43 is finished
dve2lts-sym, 3.250: level 44 is finished
dve2lts-sym, 3.252: level 45 is finished
dve2lts-sym, 3.253: level 46 is finished
dve2lts-sym, 3.255: level 47 is finished
dve2lts-sym, 3.256: level 48 is finished
dve2lts-sym, 3.258: level 49 is finished
dve2lts-sym, 3.259: level 50 is finished
dve2lts-sym, 3.261: level 51 is finished
dve2lts-sym, 3.262: level 52 is finished
dve2lts-sym, 3.264: level 53 is finished
dve2lts-sym, 3.265: level 54 is finished
dve2lts-sym, 3.266: level 55 is finished
dve2lts-sym, 3.267: level 56 is finished
dve2lts-sym, 3.268: level 57 is finished
dve2lts-sym, 3.269: level 58 is finished
dve2lts-sym, 3.270: level 59 is finished
dve2lts-sym, 3.271: level 60 is finished
dve2lts-sym, 3.272: level 61 is finished
dve2lts-sym, 3.273: level 62 is finished
dve2lts-sym, 3.274: level 63 is finished
dve2lts-sym, 3.275: level 64 is finished
dve2lts-sym, 3.276: level 65 is finished
dve2lts-sym, 3.276: level 66 is finished
dve2lts-sym, 3.277: level 67 is finished
dve2lts-sym, 3.278: level 68 is finished
dve2lts-sym, 3.278: level 69 is finished
dve2lts-sym, 3.279: level 70 is finished
dve2lts-sym, 3.279: level 71 is finished
dve2lts-sym, 3.279: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.279: reachability took 0.820 real 27.840 user 10.600 sys
dve2lts-sym, 3.279: counting visited states...
dve2lts-sym, 3.280: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.280: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
