dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.699: Regroup specification: gs
dve2lts-sym, 1.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.699: Regroup macro Cols: cs,cn
dve2lts-sym, 1.699: Regroup Column Sort
dve2lts-sym, 1.699: Regroup Column Nub
dve2lts-sym, 1.699: Regroup macro Rows: rs,rn
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regroup Row Nub
dve2lts-sym, 1.699: Regroup Column sWaps
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regrouping: 72->48 groups
dve2lts-sym, 1.702: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.075: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.087: got initial state
dve2lts-sym, 2.087: level 0 is finished
dve2lts-sym, 2.091: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.363: level 1 is finished
dve2lts-sym, 2.838: level 2 is finished
dve2lts-sym, 3.301: level 3 is finished
dve2lts-sym, 3.684: level 4 is finished
dve2lts-sym, 4.043: level 5 is finished
dve2lts-sym, 4.367: level 6 is finished
dve2lts-sym, 4.648: level 7 is finished
dve2lts-sym, 4.839: level 8 is finished
dve2lts-sym, 4.966: level 9 is finished
dve2lts-sym, 5.036: level 10 is finished
dve2lts-sym, 5.080: level 11 is finished
dve2lts-sym, 5.093: level 12 is finished
dve2lts-sym, 5.099: level 13 is finished
dve2lts-sym, 5.106: level 14 is finished
dve2lts-sym, 5.110: level 15 is finished
dve2lts-sym, 5.115: level 16 is finished
dve2lts-sym, 5.120: level 17 is finished
dve2lts-sym, 5.126: level 18 is finished
dve2lts-sym, 5.132: level 19 is finished
dve2lts-sym, 5.138: level 20 is finished
dve2lts-sym, 5.144: level 21 is finished
dve2lts-sym, 5.151: level 22 is finished
dve2lts-sym, 5.158: level 23 is finished
dve2lts-sym, 5.165: level 24 is finished
dve2lts-sym, 5.174: level 25 is finished
dve2lts-sym, 5.182: level 26 is finished
dve2lts-sym, 5.190: level 27 is finished
dve2lts-sym, 5.200: level 28 is finished
dve2lts-sym, 5.208: level 29 is finished
dve2lts-sym, 5.217: level 30 is finished
dve2lts-sym, 5.224: level 31 is finished
dve2lts-sym, 5.232: level 32 is finished
dve2lts-sym, 5.239: level 33 is finished
dve2lts-sym, 5.247: level 34 is finished
dve2lts-sym, 5.254: level 35 is finished
dve2lts-sym, 5.261: level 36 is finished
dve2lts-sym, 5.268: level 37 is finished
dve2lts-sym, 5.276: level 38 is finished
dve2lts-sym, 5.283: level 39 is finished
dve2lts-sym, 5.290: level 40 is finished
dve2lts-sym, 5.297: level 41 is finished
dve2lts-sym, 5.303: level 42 is finished
dve2lts-sym, 5.309: level 43 is finished
dve2lts-sym, 5.314: level 44 is finished
dve2lts-sym, 5.319: level 45 is finished
dve2lts-sym, 5.324: level 46 is finished
dve2lts-sym, 5.328: level 47 is finished
dve2lts-sym, 5.333: level 48 is finished
dve2lts-sym, 5.336: level 49 is finished
dve2lts-sym, 5.340: level 50 is finished
dve2lts-sym, 5.344: level 51 is finished
dve2lts-sym, 5.347: level 52 is finished
dve2lts-sym, 5.350: level 53 is finished
dve2lts-sym, 5.353: level 54 is finished
dve2lts-sym, 5.355: level 55 is finished
dve2lts-sym, 5.357: level 56 is finished
dve2lts-sym, 5.359: level 57 is finished
dve2lts-sym, 5.360: level 58 is finished
dve2lts-sym, 5.362: level 59 is finished
dve2lts-sym, 5.363: level 60 is finished
dve2lts-sym, 5.364: level 61 is finished
dve2lts-sym, 5.365: level 62 is finished
dve2lts-sym, 5.366: level 63 is finished
dve2lts-sym, 5.367: level 64 is finished
dve2lts-sym, 5.368: level 65 is finished
dve2lts-sym, 5.369: level 66 is finished
dve2lts-sym, 5.369: level 67 is finished
dve2lts-sym, 5.370: level 68 is finished
dve2lts-sym, 5.370: level 69 is finished
dve2lts-sym, 5.370: level 70 is finished
dve2lts-sym, 5.370: level 71 is finished
dve2lts-sym, 5.370: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.370: reachability took 3.280 real 0.310 user 2.970 sys
dve2lts-sym, 5.370: counting visited states...
dve2lts-sym, 5.371: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.371: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
