Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.088: Regroup specification: gs
dve2lts-sym, 2.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.088: Regroup macro Cols: cs,cn
dve2lts-sym, 2.088: Regroup Column Sort
dve2lts-sym, 2.088: Regroup Column Nub
dve2lts-sym, 2.088: Regroup macro Rows: rs,rn
dve2lts-sym, 2.088: Regroup Row Sort
dve2lts-sym, 2.088: Regroup Row Nub
dve2lts-sym, 2.088: Regroup Column sWaps
dve2lts-sym, 2.095: Regroup Row Sort
dve2lts-sym, 2.095: Regrouping: 96->64 groups
dve2lts-sym, 2.096: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.096: Creating a multi-core ListDD domain.
dve2lts-sym, 2.695: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.706: got initial state
dve2lts-sym, 2.706: level 0 is finished
dve2lts-sym, 3.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.334: level 1 is finished
dve2lts-sym, 4.581: level 2 is finished
dve2lts-sym, 5.819: level 3 is finished
dve2lts-sym, 6.610: level 4 is finished
dve2lts-sym, 7.128: level 5 is finished
dve2lts-sym, 7.417: level 6 is finished
dve2lts-sym, 7.541: level 7 is finished
dve2lts-sym, 7.580: level 8 is finished
dve2lts-sym, 7.595: level 9 is finished
dve2lts-sym, 7.601: level 10 is finished
dve2lts-sym, 7.607: level 11 is finished
dve2lts-sym, 7.617: level 12 is finished
dve2lts-sym, 7.629: level 13 is finished
dve2lts-sym, 7.645: level 14 is finished
dve2lts-sym, 7.663: level 15 is finished
dve2lts-sym, 7.684: level 16 is finished
dve2lts-sym, 7.708: level 17 is finished
dve2lts-sym, 7.735: level 18 is finished
dve2lts-sym, 7.769: level 19 is finished
dve2lts-sym, 7.808: level 20 is finished
dve2lts-sym, 7.852: level 21 is finished
dve2lts-sym, 7.897: level 22 is finished
dve2lts-sym, 7.949: level 23 is finished
dve2lts-sym, 8.007: level 24 is finished
dve2lts-sym, 8.067: level 25 is finished
dve2lts-sym, 8.138: level 26 is finished
dve2lts-sym, 8.216: level 27 is finished
dve2lts-sym, 8.292: level 28 is finished
dve2lts-sym, 8.381: level 29 is finished
dve2lts-sym, 8.478: level 30 is finished
dve2lts-sym, 8.582: level 31 is finished
dve2lts-sym, 8.695: level 32 is finished
dve2lts-sym, 8.814: level 33 is finished
dve2lts-sym, 8.942: level 34 is finished
dve2lts-sym, 9.072: level 35 is finished
dve2lts-sym, 9.207: level 36 is finished
dve2lts-sym, 9.352: level 37 is finished
dve2lts-sym, 9.504: level 38 is finished
dve2lts-sym, 9.660: level 39 is finished
dve2lts-sym, 9.824: level 40 is finished
dve2lts-sym, 9.996: level 41 is finished
dve2lts-sym, 10.179: level 42 is finished
dve2lts-sym, 10.368: level 43 is finished
dve2lts-sym, 10.563: level 44 is finished
dve2lts-sym, 10.764: level 45 is finished
dve2lts-sym, 10.966: level 46 is finished
dve2lts-sym, 11.173: level 47 is finished
dve2lts-sym, 11.380: level 48 is finished
dve2lts-sym, 11.590: level 49 is finished
dve2lts-sym, 11.798: level 50 is finished
dve2lts-sym, 12.001: level 51 is finished
dve2lts-sym, 12.199: level 52 is finished
dve2lts-sym, 12.394: level 53 is finished
dve2lts-sym, 12.583: level 54 is finished
dve2lts-sym, 12.765: level 55 is finished
dve2lts-sym, 12.943: level 56 is finished
dve2lts-sym, 13.116: level 57 is finished
dve2lts-sym, 13.287: level 58 is finished
dve2lts-sym, 13.452: level 59 is finished
dve2lts-sym, 13.616: level 60 is finished
dve2lts-sym, 13.778: level 61 is finished
dve2lts-sym, 13.931: level 62 is finished
dve2lts-sym, 14.080: level 63 is finished
dve2lts-sym, 14.222: level 64 is finished
dve2lts-sym, 14.356: level 65 is finished
dve2lts-sym, 14.479: level 66 is finished
dve2lts-sym, 14.594: level 67 is finished
dve2lts-sym, 14.699: level 68 is finished
dve2lts-sym, 14.797: level 69 is finished
dve2lts-sym, 14.892: level 70 is finished
dve2lts-sym, 14.978: level 71 is finished
dve2lts-sym, 15.055: level 72 is finished
dve2lts-sym, 15.128: level 73 is finished
dve2lts-sym, 15.195: level 74 is finished
dve2lts-sym, 15.257: level 75 is finished
dve2lts-sym, 15.316: level 76 is finished
dve2lts-sym, 15.374: level 77 is finished
dve2lts-sym, 15.429: level 78 is finished
dve2lts-sym, 15.481: level 79 is finished
dve2lts-sym, 15.531: level 80 is finished
dve2lts-sym, 15.576: level 81 is finished
dve2lts-sym, 15.620: level 82 is finished
dve2lts-sym, 15.663: level 83 is finished
dve2lts-sym, 15.704: level 84 is finished
dve2lts-sym, 15.742: level 85 is finished
dve2lts-sym, 15.777: level 86 is finished
dve2lts-sym, 15.811: level 87 is finished
dve2lts-sym, 15.844: level 88 is finished
dve2lts-sym, 15.877: level 89 is finished
dve2lts-sym, 15.909: level 90 is finished
dve2lts-sym, 15.939: level 91 is finished
dve2lts-sym, 15.967: level 92 is finished
dve2lts-sym, 15.994: level 93 is finished
dve2lts-sym, 16.019: level 94 is finished
dve2lts-sym, 16.044: level 95 is finished
dve2lts-sym, 16.068: level 96 is finished
dve2lts-sym, 16.091: level 97 is finished
dve2lts-sym, 16.113: level 98 is finished
dve2lts-sym, 16.134: level 99 is finished
dve2lts-sym, 16.155: level 100 is finished
dve2lts-sym, 16.174: level 101 is finished
dve2lts-sym, 16.192: level 102 is finished
dve2lts-sym, 16.209: level 103 is finished
dve2lts-sym, 16.223: level 104 is finished
dve2lts-sym, 16.234: level 105 is finished
dve2lts-sym, 16.245: level 106 is finished
dve2lts-sym, 16.254: level 107 is finished
dve2lts-sym, 16.261: level 108 is finished
dve2lts-sym, 16.268: level 109 is finished
dve2lts-sym, 16.273: level 110 is finished
dve2lts-sym, 16.277: level 111 is finished
dve2lts-sym, 16.280: level 112 is finished
dve2lts-sym, 16.283: level 113 is finished
dve2lts-sym, 16.285: level 114 is finished
dve2lts-sym, 16.288: level 115 is finished
dve2lts-sym, 16.290: level 116 is finished
dve2lts-sym, 16.293: level 117 is finished
dve2lts-sym, 16.296: level 118 is finished
dve2lts-sym, 16.298: level 119 is finished
dve2lts-sym, 16.301: level 120 is finished
dve2lts-sym, 16.303: level 121 is finished
dve2lts-sym, 16.305: level 122 is finished
dve2lts-sym, 16.307: level 123 is finished
dve2lts-sym, 16.309: level 124 is finished
dve2lts-sym, 16.310: level 125 is finished
dve2lts-sym, 16.311: level 126 is finished
dve2lts-sym, 16.311: level 127 is finished
dve2lts-sym, 16.311: level 128 is finished
dve2lts-sym, 16.312: level 129 is finished
dve2lts-sym, 16.312: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 16.312: reachability took 13.610 real 8.690 user 4.910 sys
dve2lts-sym, 16.312: counting visited states...
dve2lts-sym, 16.316: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.316: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
