dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.595: Regroup specification: gs
dve2lts-sym, 2.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.595: Regroup macro Cols: cs,cn
dve2lts-sym, 2.595: Regroup Column Sort
dve2lts-sym, 2.595: Regroup Column Nub
dve2lts-sym, 2.595: Regroup macro Rows: rs,rn
dve2lts-sym, 2.595: Regroup Row Sort
dve2lts-sym, 2.595: Regroup Row Nub
dve2lts-sym, 2.595: Regroup Column sWaps
dve2lts-sym, 2.602: Regroup Row Sort
dve2lts-sym, 2.602: Regrouping: 96->64 groups
dve2lts-sym, 2.602: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.603: Creating a multi-core ListDD domain.
dve2lts-sym, 3.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.510: got initial state
dve2lts-sym, 3.510: level 0 is finished
dve2lts-sym, 3.514: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.018: level 1 is finished
dve2lts-sym, 4.689: level 2 is finished
dve2lts-sym, 5.250: level 3 is finished
dve2lts-sym, 5.770: level 4 is finished
dve2lts-sym, 6.091: level 5 is finished
dve2lts-sym, 6.321: level 6 is finished
dve2lts-sym, 6.537: level 7 is finished
dve2lts-sym, 6.747: level 8 is finished
dve2lts-sym, 6.934: level 9 is finished
dve2lts-sym, 7.070: level 10 is finished
dve2lts-sym, 7.100: level 11 is finished
dve2lts-sym, 7.217: level 12 is finished
dve2lts-sym, 7.225: level 13 is finished
dve2lts-sym, 7.231: level 14 is finished
dve2lts-sym, 7.237: level 15 is finished
dve2lts-sym, 7.243: level 16 is finished
dve2lts-sym, 7.250: level 17 is finished
dve2lts-sym, 7.257: level 18 is finished
dve2lts-sym, 7.265: level 19 is finished
dve2lts-sym, 7.355: level 20 is finished
dve2lts-sym, 7.364: level 21 is finished
dve2lts-sym, 7.373: level 22 is finished
dve2lts-sym, 7.382: level 23 is finished
dve2lts-sym, 7.391: level 24 is finished
dve2lts-sym, 7.401: level 25 is finished
dve2lts-sym, 7.411: level 26 is finished
dve2lts-sym, 7.421: level 27 is finished
dve2lts-sym, 7.432: level 28 is finished
dve2lts-sym, 7.484: level 29 is finished
dve2lts-sym, 7.496: level 30 is finished
dve2lts-sym, 7.507: level 31 is finished
dve2lts-sym, 7.519: level 32 is finished
dve2lts-sym, 7.531: level 33 is finished
dve2lts-sym, 7.543: level 34 is finished
dve2lts-sym, 7.556: level 35 is finished
dve2lts-sym, 7.568: level 36 is finished
dve2lts-sym, 7.581: level 37 is finished
dve2lts-sym, 7.595: level 38 is finished
dve2lts-sym, 7.653: level 39 is finished
dve2lts-sym, 7.668: level 40 is finished
dve2lts-sym, 7.682: level 41 is finished
dve2lts-sym, 7.697: level 42 is finished
dve2lts-sym, 7.712: level 43 is finished
dve2lts-sym, 7.764: level 44 is finished
dve2lts-sym, 7.779: level 45 is finished
dve2lts-sym, 7.795: level 46 is finished
dve2lts-sym, 7.810: level 47 is finished
dve2lts-sym, 7.825: level 48 is finished
dve2lts-sym, 7.841: level 49 is finished
dve2lts-sym, 7.856: level 50 is finished
dve2lts-sym, 7.871: level 51 is finished
dve2lts-sym, 7.887: level 52 is finished
dve2lts-sym, 7.944: level 53 is finished
dve2lts-sym, 7.960: level 54 is finished
dve2lts-sym, 7.974: level 55 is finished
dve2lts-sym, 7.990: level 56 is finished
dve2lts-sym, 8.006: level 57 is finished
dve2lts-sym, 8.021: level 58 is finished
dve2lts-sym, 8.036: level 59 is finished
dve2lts-sym, 8.050: level 60 is finished
dve2lts-sym, 8.114: level 61 is finished
dve2lts-sym, 8.128: level 62 is finished
dve2lts-sym, 8.141: level 63 is finished
dve2lts-sym, 8.153: level 64 is finished
dve2lts-sym, 8.165: level 65 is finished
dve2lts-sym, 8.177: level 66 is finished
dve2lts-sym, 8.188: level 67 is finished
dve2lts-sym, 8.199: level 68 is finished
dve2lts-sym, 8.210: level 69 is finished
dve2lts-sym, 8.220: level 70 is finished
dve2lts-sym, 8.292: level 71 is finished
dve2lts-sym, 8.302: level 72 is finished
dve2lts-sym, 8.311: level 73 is finished
dve2lts-sym, 8.320: level 74 is finished
dve2lts-sym, 8.329: level 75 is finished
dve2lts-sym, 8.337: level 76 is finished
dve2lts-sym, 8.346: level 77 is finished
dve2lts-sym, 8.354: level 78 is finished
dve2lts-sym, 8.362: level 79 is finished
dve2lts-sym, 8.370: level 80 is finished
dve2lts-sym, 8.378: level 81 is finished
dve2lts-sym, 8.387: level 82 is finished
dve2lts-sym, 8.459: level 83 is finished
dve2lts-sym, 8.467: level 84 is finished
dve2lts-sym, 8.475: level 85 is finished
dve2lts-sym, 8.483: level 86 is finished
dve2lts-sym, 8.490: level 87 is finished
dve2lts-sym, 8.498: level 88 is finished
dve2lts-sym, 8.505: level 89 is finished
dve2lts-sym, 8.512: level 90 is finished
dve2lts-sym, 8.519: level 91 is finished
dve2lts-sym, 8.527: level 92 is finished
dve2lts-sym, 8.533: level 93 is finished
dve2lts-sym, 8.540: level 94 is finished
dve2lts-sym, 8.547: level 95 is finished
dve2lts-sym, 8.553: level 96 is finished
dve2lts-sym, 8.616: level 97 is finished
dve2lts-sym, 8.628: level 98 is finished
dve2lts-sym, 8.634: level 99 is finished
dve2lts-sym, 8.641: level 100 is finished
dve2lts-sym, 8.647: level 101 is finished
dve2lts-sym, 8.652: level 102 is finished
dve2lts-sym, 8.658: level 103 is finished
dve2lts-sym, 8.664: level 104 is finished
dve2lts-sym, 8.669: level 105 is finished
dve2lts-sym, 8.674: level 106 is finished
dve2lts-sym, 8.679: level 107 is finished
dve2lts-sym, 8.683: level 108 is finished
dve2lts-sym, 8.688: level 109 is finished
dve2lts-sym, 8.693: level 110 is finished
dve2lts-sym, 8.698: level 111 is finished
dve2lts-sym, 8.702: level 112 is finished
dve2lts-sym, 8.706: level 113 is finished
dve2lts-sym, 8.710: level 114 is finished
dve2lts-sym, 8.715: level 115 is finished
dve2lts-sym, 8.719: level 116 is finished
dve2lts-sym, 8.723: level 117 is finished
dve2lts-sym, 8.727: level 118 is finished
dve2lts-sym, 8.939: level 119 is finished
dve2lts-sym, 9.212: level 120 is finished
dve2lts-sym, 9.474: level 121 is finished
dve2lts-sym, 9.544: level 122 is finished
dve2lts-sym, 9.580: level 123 is finished
dve2lts-sym, 9.593: level 124 is finished
dve2lts-sym, 9.600: level 125 is finished
dve2lts-sym, 9.603: level 126 is finished
dve2lts-sym, 9.604: level 127 is finished
dve2lts-sym, 9.606: level 128 is finished
dve2lts-sym, 9.608: level 129 is finished
dve2lts-sym, 9.609: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 9.609: reachability took 6.100 real 277.970 user 13.160 sys
dve2lts-sym, 9.609: counting visited states...
dve2lts-sym, 9.611: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.611: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
