Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.742: Regroup specification: gs
dve2lts-sym, 2.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.742: Regroup macro Cols: cs,cn
dve2lts-sym, 2.742: Regroup Column Sort
dve2lts-sym, 2.743: Regroup Column Nub
dve2lts-sym, 2.743: Regroup macro Rows: rs,rn
dve2lts-sym, 2.743: Regroup Row Sort
dve2lts-sym, 2.743: Regroup Row Nub
dve2lts-sym, 2.744: Regroup Column sWaps
dve2lts-sym, 2.760: Regroup Row Sort
dve2lts-sym, 2.761: Regrouping: 120->80 groups
dve2lts-sym, 2.761: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.761: Creating a multi-core ListDD domain.
dve2lts-sym, 4.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.146: got initial state
dve2lts-sym, 4.147: level 0 is finished
dve2lts-sym, 4.170: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.252: level 1 is finished
dve2lts-sym, 4.381: level 2 is finished
dve2lts-sym, 4.480: level 3 is finished
dve2lts-sym, 4.526: level 4 is finished
dve2lts-sym, 4.545: level 5 is finished
dve2lts-sym, 4.560: level 6 is finished
dve2lts-sym, 4.566: level 7 is finished
dve2lts-sym, 4.568: level 8 is finished
dve2lts-sym, 4.570: level 9 is finished
dve2lts-sym, 4.574: level 10 is finished
dve2lts-sym, 4.577: level 11 is finished
dve2lts-sym, 4.580: level 12 is finished
dve2lts-sym, 4.584: level 13 is finished
dve2lts-sym, 4.590: level 14 is finished
dve2lts-sym, 4.595: level 15 is finished
dve2lts-sym, 4.601: level 16 is finished
dve2lts-sym, 4.607: level 17 is finished
dve2lts-sym, 4.614: level 18 is finished
dve2lts-sym, 4.621: level 19 is finished
dve2lts-sym, 4.629: level 20 is finished
dve2lts-sym, 4.638: level 21 is finished
dve2lts-sym, 4.648: level 22 is finished
dve2lts-sym, 4.659: level 23 is finished
dve2lts-sym, 4.670: level 24 is finished
dve2lts-sym, 4.681: level 25 is finished
dve2lts-sym, 4.693: level 26 is finished
dve2lts-sym, 4.705: level 27 is finished
dve2lts-sym, 4.719: level 28 is finished
dve2lts-sym, 4.733: level 29 is finished
dve2lts-sym, 4.753: level 30 is finished
dve2lts-sym, 4.770: level 31 is finished
dve2lts-sym, 4.787: level 32 is finished
dve2lts-sym, 4.806: level 33 is finished
dve2lts-sym, 4.827: level 34 is finished
dve2lts-sym, 4.849: level 35 is finished
dve2lts-sym, 4.874: level 36 is finished
dve2lts-sym, 4.900: level 37 is finished
dve2lts-sym, 4.929: level 38 is finished
dve2lts-sym, 4.959: level 39 is finished
dve2lts-sym, 4.989: level 40 is finished
dve2lts-sym, 5.019: level 41 is finished
dve2lts-sym, 5.048: level 42 is finished
dve2lts-sym, 5.082: level 43 is finished
dve2lts-sym, 5.112: level 44 is finished
dve2lts-sym, 5.144: level 45 is finished
dve2lts-sym, 5.177: level 46 is finished
dve2lts-sym, 5.212: level 47 is finished
dve2lts-sym, 5.247: level 48 is finished
dve2lts-sym, 5.282: level 49 is finished
dve2lts-sym, 5.319: level 50 is finished
dve2lts-sym, 5.357: level 51 is finished
dve2lts-sym, 5.395: level 52 is finished
dve2lts-sym, 5.440: level 53 is finished
dve2lts-sym, 5.483: level 54 is finished
dve2lts-sym, 5.525: level 55 is finished
dve2lts-sym, 5.569: level 56 is finished
dve2lts-sym, 5.611: level 57 is finished
dve2lts-sym, 5.653: level 58 is finished
dve2lts-sym, 5.697: level 59 is finished
dve2lts-sym, 5.739: level 60 is finished
dve2lts-sym, 5.786: level 61 is finished
dve2lts-sym, 5.835: level 62 is finished
dve2lts-sym, 5.881: level 63 is finished
dve2lts-sym, 5.927: level 64 is finished
dve2lts-sym, 5.973: level 65 is finished
dve2lts-sym, 6.018: level 66 is finished
dve2lts-sym, 6.063: level 67 is finished
dve2lts-sym, 6.111: level 68 is finished
dve2lts-sym, 6.157: level 69 is finished
dve2lts-sym, 6.204: level 70 is finished
dve2lts-sym, 6.250: level 71 is finished
dve2lts-sym, 6.297: level 72 is finished
dve2lts-sym, 6.342: level 73 is finished
dve2lts-sym, 6.386: level 74 is finished
dve2lts-sym, 6.433: level 75 is finished
dve2lts-sym, 6.477: level 76 is finished
dve2lts-sym, 6.520: level 77 is finished
dve2lts-sym, 6.563: level 78 is finished
dve2lts-sym, 6.605: level 79 is finished
dve2lts-sym, 6.647: level 80 is finished
dve2lts-sym, 6.685: level 81 is finished
dve2lts-sym, 6.722: level 82 is finished
dve2lts-sym, 6.763: level 83 is finished
dve2lts-sym, 6.799: level 84 is finished
dve2lts-sym, 6.835: level 85 is finished
dve2lts-sym, 6.870: level 86 is finished
dve2lts-sym, 6.904: level 87 is finished
dve2lts-sym, 6.935: level 88 is finished
dve2lts-sym, 6.964: level 89 is finished
dve2lts-sym, 6.994: level 90 is finished
dve2lts-sym, 7.022: level 91 is finished
dve2lts-sym, 7.049: level 92 is finished
dve2lts-sym, 7.074: level 93 is finished
dve2lts-sym, 7.100: level 94 is finished
dve2lts-sym, 7.121: level 95 is finished
dve2lts-sym, 7.141: level 96 is finished
dve2lts-sym, 7.161: level 97 is finished
dve2lts-sym, 7.179: level 98 is finished
dve2lts-sym, 7.197: level 99 is finished
dve2lts-sym, 7.214: level 100 is finished
dve2lts-sym, 7.230: level 101 is finished
dve2lts-sym, 7.245: level 102 is finished
dve2lts-sym, 7.260: level 103 is finished
dve2lts-sym, 7.274: level 104 is finished
dve2lts-sym, 7.287: level 105 is finished
dve2lts-sym, 7.300: level 106 is finished
dve2lts-sym, 7.312: level 107 is finished
dve2lts-sym, 7.324: level 108 is finished
dve2lts-sym, 7.334: level 109 is finished
dve2lts-sym, 7.345: level 110 is finished
dve2lts-sym, 7.355: level 111 is finished
dve2lts-sym, 7.364: level 112 is finished
dve2lts-sym, 7.373: level 113 is finished
dve2lts-sym, 7.381: level 114 is finished
dve2lts-sym, 7.389: level 115 is finished
dve2lts-sym, 7.397: level 116 is finished
dve2lts-sym, 7.403: level 117 is finished
dve2lts-sym, 7.410: level 118 is finished
dve2lts-sym, 7.415: level 119 is finished
dve2lts-sym, 7.421: level 120 is finished
dve2lts-sym, 7.433: level 121 is finished
dve2lts-sym, 7.438: level 122 is finished
dve2lts-sym, 7.442: level 123 is finished
dve2lts-sym, 7.447: level 124 is finished
dve2lts-sym, 7.451: level 125 is finished
dve2lts-sym, 7.455: level 126 is finished
dve2lts-sym, 7.459: level 127 is finished
dve2lts-sym, 7.462: level 128 is finished
dve2lts-sym, 7.465: level 129 is finished
dve2lts-sym, 7.468: level 130 is finished
dve2lts-sym, 7.470: level 131 is finished
dve2lts-sym, 7.473: level 132 is finished
dve2lts-sym, 7.475: level 133 is finished
dve2lts-sym, 7.478: level 134 is finished
dve2lts-sym, 7.480: level 135 is finished
dve2lts-sym, 7.482: level 136 is finished
dve2lts-sym, 7.484: level 137 is finished
dve2lts-sym, 7.486: level 138 is finished
dve2lts-sym, 7.488: level 139 is finished
dve2lts-sym, 7.489: level 140 is finished
dve2lts-sym, 7.491: level 141 is finished
dve2lts-sym, 7.492: level 142 is finished
dve2lts-sym, 7.494: level 143 is finished
dve2lts-sym, 7.495: level 144 is finished
dve2lts-sym, 7.497: level 145 is finished
dve2lts-sym, 7.498: level 146 is finished
dve2lts-sym, 7.499: level 147 is finished
dve2lts-sym, 7.500: level 148 is finished
dve2lts-sym, 7.501: level 149 is finished
dve2lts-sym, 7.502: level 150 is finished
dve2lts-sym, 7.503: level 151 is finished
dve2lts-sym, 7.504: level 152 is finished
dve2lts-sym, 7.505: level 153 is finished
dve2lts-sym, 7.506: level 154 is finished
dve2lts-sym, 7.507: level 155 is finished
dve2lts-sym, 7.507: level 156 is finished
dve2lts-sym, 7.508: level 157 is finished
dve2lts-sym, 7.509: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.509: reachability took 3.360 real 149.390 user 11.010 sys
dve2lts-sym, 7.509: counting visited states...
dve2lts-sym, 7.515: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 7.515: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
