dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.688: Regroup specification: gs
dve2lts-sym, 1.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.688: Regroup macro Cols: cs,cn
dve2lts-sym, 1.688: Regroup Column Sort
dve2lts-sym, 1.688: Regroup Column Nub
dve2lts-sym, 1.688: Regroup macro Rows: rs,rn
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regroup Row Nub
dve2lts-sym, 1.688: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 72->48 groups
dve2lts-sym, 1.690: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.076: got initial state
dve2lts-sym, 2.076: level 0 is finished
dve2lts-sym, 2.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.348: level 1 is finished
dve2lts-sym, 2.825: level 2 is finished
dve2lts-sym, 3.290: level 3 is finished
dve2lts-sym, 3.675: level 4 is finished
dve2lts-sym, 4.034: level 5 is finished
dve2lts-sym, 4.358: level 6 is finished
dve2lts-sym, 4.638: level 7 is finished
dve2lts-sym, 4.828: level 8 is finished
dve2lts-sym, 4.955: level 9 is finished
dve2lts-sym, 5.025: level 10 is finished
dve2lts-sym, 5.069: level 11 is finished
dve2lts-sym, 5.084: level 12 is finished
dve2lts-sym, 5.091: level 13 is finished
dve2lts-sym, 5.095: level 14 is finished
dve2lts-sym, 5.099: level 15 is finished
dve2lts-sym, 5.104: level 16 is finished
dve2lts-sym, 5.110: level 17 is finished
dve2lts-sym, 5.117: level 18 is finished
dve2lts-sym, 5.124: level 19 is finished
dve2lts-sym, 5.132: level 20 is finished
dve2lts-sym, 5.140: level 21 is finished
dve2lts-sym, 5.149: level 22 is finished
dve2lts-sym, 5.158: level 23 is finished
dve2lts-sym, 5.168: level 24 is finished
dve2lts-sym, 5.177: level 25 is finished
dve2lts-sym, 5.187: level 26 is finished
dve2lts-sym, 5.197: level 27 is finished
dve2lts-sym, 5.208: level 28 is finished
dve2lts-sym, 5.219: level 29 is finished
dve2lts-sym, 5.231: level 30 is finished
dve2lts-sym, 5.242: level 31 is finished
dve2lts-sym, 5.254: level 32 is finished
dve2lts-sym, 5.265: level 33 is finished
dve2lts-sym, 5.277: level 34 is finished
dve2lts-sym, 5.289: level 35 is finished
dve2lts-sym, 5.300: level 36 is finished
dve2lts-sym, 5.312: level 37 is finished
dve2lts-sym, 5.323: level 38 is finished
dve2lts-sym, 5.333: level 39 is finished
dve2lts-sym, 5.343: level 40 is finished
dve2lts-sym, 5.352: level 41 is finished
dve2lts-sym, 5.360: level 42 is finished
dve2lts-sym, 5.368: level 43 is finished
dve2lts-sym, 5.375: level 44 is finished
dve2lts-sym, 5.381: level 45 is finished
dve2lts-sym, 5.386: level 46 is finished
dve2lts-sym, 5.391: level 47 is finished
dve2lts-sym, 5.396: level 48 is finished
dve2lts-sym, 5.401: level 49 is finished
dve2lts-sym, 5.405: level 50 is finished
dve2lts-sym, 5.409: level 51 is finished
dve2lts-sym, 5.413: level 52 is finished
dve2lts-sym, 5.417: level 53 is finished
dve2lts-sym, 5.420: level 54 is finished
dve2lts-sym, 5.422: level 55 is finished
dve2lts-sym, 5.425: level 56 is finished
dve2lts-sym, 5.427: level 57 is finished
dve2lts-sym, 5.429: level 58 is finished
dve2lts-sym, 5.431: level 59 is finished
dve2lts-sym, 5.432: level 60 is finished
dve2lts-sym, 5.434: level 61 is finished
dve2lts-sym, 5.435: level 62 is finished
dve2lts-sym, 5.436: level 63 is finished
dve2lts-sym, 5.438: level 64 is finished
dve2lts-sym, 5.438: level 65 is finished
dve2lts-sym, 5.439: level 66 is finished
dve2lts-sym, 5.439: level 67 is finished
dve2lts-sym, 5.440: level 68 is finished
dve2lts-sym, 5.440: level 69 is finished
dve2lts-sym, 5.440: level 70 is finished
dve2lts-sym, 5.440: level 71 is finished
dve2lts-sym, 5.440: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.440: reachability took 3.360 real 0.380 user 2.990 sys
dve2lts-sym, 5.440: counting visited states...
dve2lts-sym, 5.441: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.441: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
