Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.466: Regroup specification: gs
dve2lts-sym, 1.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.466: Regroup macro Cols: cs,cn
dve2lts-sym, 1.466: Regroup Column Sort
dve2lts-sym, 1.466: Regroup Column Nub
dve2lts-sym, 1.466: Regroup macro Rows: rs,rn
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.469: Regrouping: 72->48 groups
dve2lts-sym, 1.469: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.469: Creating a multi-core ListDD domain.
dve2lts-sym, 2.045: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.057: got initial state
dve2lts-sym, 2.057: level 0 is finished
dve2lts-sym, 2.100: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.187: level 1 is finished
dve2lts-sym, 2.384: level 2 is finished
dve2lts-sym, 2.597: level 3 is finished
dve2lts-sym, 2.822: level 4 is finished
dve2lts-sym, 3.009: level 5 is finished
dve2lts-sym, 3.175: level 6 is finished
dve2lts-sym, 3.332: level 7 is finished
dve2lts-sym, 3.439: level 8 is finished
dve2lts-sym, 3.526: level 9 is finished
dve2lts-sym, 3.579: level 10 is finished
dve2lts-sym, 3.618: level 11 is finished
dve2lts-sym, 3.639: level 12 is finished
dve2lts-sym, 3.650: level 13 is finished
dve2lts-sym, 3.654: level 14 is finished
dve2lts-sym, 3.656: level 15 is finished
dve2lts-sym, 3.657: level 16 is finished
dve2lts-sym, 3.659: level 17 is finished
dve2lts-sym, 3.660: level 18 is finished
dve2lts-sym, 3.662: level 19 is finished
dve2lts-sym, 3.663: level 20 is finished
dve2lts-sym, 3.665: level 21 is finished
dve2lts-sym, 3.667: level 22 is finished
dve2lts-sym, 3.668: level 23 is finished
dve2lts-sym, 3.686: level 24 is finished
dve2lts-sym, 3.690: level 25 is finished
dve2lts-sym, 3.691: level 26 is finished
dve2lts-sym, 3.693: level 27 is finished
dve2lts-sym, 3.695: level 28 is finished
dve2lts-sym, 3.697: level 29 is finished
dve2lts-sym, 3.699: level 30 is finished
dve2lts-sym, 3.701: level 31 is finished
dve2lts-sym, 3.703: level 32 is finished
dve2lts-sym, 3.704: level 33 is finished
dve2lts-sym, 3.706: level 34 is finished
dve2lts-sym, 3.708: level 35 is finished
dve2lts-sym, 3.709: level 36 is finished
dve2lts-sym, 3.711: level 37 is finished
dve2lts-sym, 3.713: level 38 is finished
dve2lts-sym, 3.714: level 39 is finished
dve2lts-sym, 3.716: level 40 is finished
dve2lts-sym, 3.718: level 41 is finished
dve2lts-sym, 3.719: level 42 is finished
dve2lts-sym, 3.720: level 43 is finished
dve2lts-sym, 3.722: level 44 is finished
dve2lts-sym, 3.723: level 45 is finished
dve2lts-sym, 3.724: level 46 is finished
dve2lts-sym, 3.726: level 47 is finished
dve2lts-sym, 3.727: level 48 is finished
dve2lts-sym, 3.728: level 49 is finished
dve2lts-sym, 3.729: level 50 is finished
dve2lts-sym, 3.730: level 51 is finished
dve2lts-sym, 3.731: level 52 is finished
dve2lts-sym, 3.732: level 53 is finished
dve2lts-sym, 3.733: level 54 is finished
dve2lts-sym, 3.734: level 55 is finished
dve2lts-sym, 3.735: level 56 is finished
dve2lts-sym, 3.735: level 57 is finished
dve2lts-sym, 3.736: level 58 is finished
dve2lts-sym, 3.737: level 59 is finished
dve2lts-sym, 3.737: level 60 is finished
dve2lts-sym, 3.738: level 61 is finished
dve2lts-sym, 3.739: level 62 is finished
dve2lts-sym, 3.739: level 63 is finished
dve2lts-sym, 3.740: level 64 is finished
dve2lts-sym, 3.740: level 65 is finished
dve2lts-sym, 3.741: level 66 is finished
dve2lts-sym, 3.741: level 67 is finished
dve2lts-sym, 3.742: level 68 is finished
dve2lts-sym, 3.742: level 69 is finished
dve2lts-sym, 3.742: level 70 is finished
dve2lts-sym, 3.743: level 71 is finished
dve2lts-sym, 3.743: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.743: reachability took 1.680 real 9.540 user 17.080 sys
dve2lts-sym, 3.743: counting visited states...
dve2lts-sym, 3.743: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.743: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
