Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.767: Regroup specification: gs
dve2lts-sym, 2.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.768: Regroup macro Cols: cs,cn
dve2lts-sym, 2.768: Regroup Column Sort
dve2lts-sym, 2.768: Regroup Column Nub
dve2lts-sym, 2.768: Regroup macro Rows: rs,rn
dve2lts-sym, 2.768: Regroup Row Sort
dve2lts-sym, 2.768: Regroup Row Nub
dve2lts-sym, 2.769: Regroup Column sWaps
dve2lts-sym, 2.786: Regroup Row Sort
dve2lts-sym, 2.786: Regrouping: 120->80 groups
dve2lts-sym, 2.786: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.786: Creating a multi-core ListDD domain.
dve2lts-sym, 3.543: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.555: got initial state
dve2lts-sym, 3.555: level 0 is finished
dve2lts-sym, 4.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.253: level 1 is finished
dve2lts-sym, 6.092: level 2 is finished
dve2lts-sym, 7.514: level 3 is finished
dve2lts-sym, 8.008: level 4 is finished
dve2lts-sym, 8.138: level 5 is finished
dve2lts-sym, 8.157: level 6 is finished
dve2lts-sym, 8.168: level 7 is finished
dve2lts-sym, 8.178: level 8 is finished
dve2lts-sym, 8.190: level 9 is finished
dve2lts-sym, 8.205: level 10 is finished
dve2lts-sym, 8.223: level 11 is finished
dve2lts-sym, 8.245: level 12 is finished
dve2lts-sym, 8.280: level 13 is finished
dve2lts-sym, 8.327: level 14 is finished
dve2lts-sym, 8.385: level 15 is finished
dve2lts-sym, 8.452: level 16 is finished
dve2lts-sym, 8.520: level 17 is finished
dve2lts-sym, 8.615: level 18 is finished
dve2lts-sym, 8.712: level 19 is finished
dve2lts-sym, 8.826: level 20 is finished
dve2lts-sym, 8.967: level 21 is finished
dve2lts-sym, 9.126: level 22 is finished
dve2lts-sym, 9.293: level 23 is finished
dve2lts-sym, 9.494: level 24 is finished
dve2lts-sym, 9.701: level 25 is finished
dve2lts-sym, 9.944: level 26 is finished
dve2lts-sym, 10.197: level 27 is finished
dve2lts-sym, 10.469: level 28 is finished
dve2lts-sym, 10.779: level 29 is finished
dve2lts-sym, 11.111: level 30 is finished
dve2lts-sym, 11.484: level 31 is finished
dve2lts-sym, 11.867: level 32 is finished
dve2lts-sym, 12.320: level 33 is finished
dve2lts-sym, 12.833: level 34 is finished
dve2lts-sym, 13.382: level 35 is finished
dve2lts-sym, 14.013: level 36 is finished
dve2lts-sym, 14.679: level 37 is finished
dve2lts-sym, 15.408: level 38 is finished
dve2lts-sym, 16.146: level 39 is finished
dve2lts-sym, 16.928: level 40 is finished
dve2lts-sym, 17.730: level 41 is finished
dve2lts-sym, 18.532: level 42 is finished
dve2lts-sym, 19.349: level 43 is finished
dve2lts-sym, 20.164: level 44 is finished
dve2lts-sym, 21.044: level 45 is finished
dve2lts-sym, 21.973: level 46 is finished
dve2lts-sym, 22.958: level 47 is finished
dve2lts-sym, 23.960: level 48 is finished
dve2lts-sym, 24.981: level 49 is finished
dve2lts-sym, 26.053: level 50 is finished
dve2lts-sym, 27.146: level 51 is finished
dve2lts-sym, 28.267: level 52 is finished
dve2lts-sym, 29.459: level 53 is finished
dve2lts-sym, 30.720: level 54 is finished
dve2lts-sym, 31.967: level 55 is finished
dve2lts-sym, 33.253: level 56 is finished
dve2lts-sym, 34.515: level 57 is finished
dve2lts-sym, 35.778: level 58 is finished
dve2lts-sym, 37.054: level 59 is finished
dve2lts-sym, 38.344: level 60 is finished
dve2lts-sym, 39.696: level 61 is finished
dve2lts-sym, 41.082: level 62 is finished
dve2lts-sym, 42.481: level 63 is finished
dve2lts-sym, 43.882: level 64 is finished
dve2lts-sym, 45.245: level 65 is finished
dve2lts-sym, 46.593: level 66 is finished
dve2lts-sym, 47.941: level 67 is finished
dve2lts-sym, 49.267: level 68 is finished
dve2lts-sym, 50.630: level 69 is finished
dve2lts-sym, 52.026: level 70 is finished
dve2lts-sym, 53.414: level 71 is finished
dve2lts-sym, 54.776: level 72 is finished
dve2lts-sym, 56.134: level 73 is finished
dve2lts-sym, 57.490: level 74 is finished
dve2lts-sym, 58.859: level 75 is finished
dve2lts-sym, 60.208: level 76 is finished
dve2lts-sym, 61.545: level 77 is finished
dve2lts-sym, 62.857: level 78 is finished
dve2lts-sym, 64.137: level 79 is finished
dve2lts-sym, 65.376: level 80 is finished
dve2lts-sym, 66.565: level 81 is finished
dve2lts-sym, 67.718: level 82 is finished
dve2lts-sym, 68.845: level 83 is finished
dve2lts-sym, 69.960: level 84 is finished
dve2lts-sym, 71.037: level 85 is finished
dve2lts-sym, 72.055: level 86 is finished
dve2lts-sym, 73.035: level 87 is finished
dve2lts-sym, 73.951: level 88 is finished
dve2lts-sym, 74.827: level 89 is finished
dve2lts-sym, 75.672: level 90 is finished
dve2lts-sym, 76.486: level 91 is finished
dve2lts-sym, 77.267: level 92 is finished
dve2lts-sym, 77.989: level 93 is finished
dve2lts-sym, 78.658: level 94 is finished
dve2lts-sym, 79.267: level 95 is finished
dve2lts-sym, 79.842: level 96 is finished
dve2lts-sym, 80.376: level 97 is finished
dve2lts-sym, 80.874: level 98 is finished
dve2lts-sym, 81.343: level 99 is finished
dve2lts-sym, 81.780: level 100 is finished
dve2lts-sym, 82.190: level 101 is finished
dve2lts-sym, 82.574: level 102 is finished
dve2lts-sym, 82.936: level 103 is finished
dve2lts-sym, 83.271: level 104 is finished
dve2lts-sym, 83.586: level 105 is finished
dve2lts-sym, 83.884: level 106 is finished
dve2lts-sym, 84.169: level 107 is finished
dve2lts-sym, 84.439: level 108 is finished
dve2lts-sym, 84.690: level 109 is finished
dve2lts-sym, 84.922: level 110 is finished
dve2lts-sym, 85.134: level 111 is finished
dve2lts-sym, 85.328: level 112 is finished
dve2lts-sym, 85.502: level 113 is finished
dve2lts-sym, 85.660: level 114 is finished
dve2lts-sym, 85.805: level 115 is finished
dve2lts-sym, 85.938: level 116 is finished
dve2lts-sym, 86.055: level 117 is finished
dve2lts-sym, 86.161: level 118 is finished
dve2lts-sym, 86.253: level 119 is finished
dve2lts-sym, 86.335: level 120 is finished
dve2lts-sym, 86.409: level 121 is finished
dve2lts-sym, 86.472: level 122 is finished
dve2lts-sym, 86.528: level 123 is finished
dve2lts-sym, 86.579: level 124 is finished
dve2lts-sym, 86.623: level 125 is finished
dve2lts-sym, 86.663: level 126 is finished
dve2lts-sym, 86.696: level 127 is finished
dve2lts-sym, 86.725: level 128 is finished
dve2lts-sym, 86.751: level 129 is finished
dve2lts-sym, 86.776: level 130 is finished
dve2lts-sym, 86.798: level 131 is finished
dve2lts-sym, 86.819: level 132 is finished
dve2lts-sym, 86.838: level 133 is finished
dve2lts-sym, 86.854: level 134 is finished
dve2lts-sym, 86.868: level 135 is finished
dve2lts-sym, 86.879: level 136 is finished
dve2lts-sym, 86.890: level 137 is finished
dve2lts-sym, 86.897: level 138 is finished
dve2lts-sym, 86.904: level 139 is finished
dve2lts-sym, 86.911: level 140 is finished
dve2lts-sym, 86.917: level 141 is finished
dve2lts-sym, 86.923: level 142 is finished
dve2lts-sym, 86.929: level 143 is finished
dve2lts-sym, 86.933: level 144 is finished
dve2lts-sym, 86.936: level 145 is finished
dve2lts-sym, 86.939: level 146 is finished
dve2lts-sym, 86.941: level 147 is finished
dve2lts-sym, 86.942: level 148 is finished
dve2lts-sym, 86.943: level 149 is finished
dve2lts-sym, 86.944: level 150 is finished
dve2lts-sym, 86.945: level 151 is finished
dve2lts-sym, 86.946: level 152 is finished
dve2lts-sym, 86.947: level 153 is finished
dve2lts-sym, 86.948: level 154 is finished
dve2lts-sym, 86.948: level 155 is finished
dve2lts-sym, 86.949: level 156 is finished
dve2lts-sym, 86.949: level 157 is finished
dve2lts-sym, 86.949: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 86.949: reachability took 83.400 real 78.570 user 4.770 sys
dve2lts-sym, 86.949: counting visited states...
dve2lts-sym, 86.969: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 86.969: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
