Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.730: Regroup specification: gs
dve2lts-sym, 2.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.730: Regroup macro Cols: cs,cn
dve2lts-sym, 2.730: Regroup Column Sort
dve2lts-sym, 2.730: Regroup Column Nub
dve2lts-sym, 2.730: Regroup macro Rows: rs,rn
dve2lts-sym, 2.730: Regroup Row Sort
dve2lts-sym, 2.731: Regroup Row Nub
dve2lts-sym, 2.731: Regroup Column sWaps
dve2lts-sym, 2.748: Regroup Row Sort
dve2lts-sym, 2.749: Regrouping: 120->80 groups
dve2lts-sym, 2.749: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.749: Creating a multi-core ListDD domain.
dve2lts-sym, 3.764: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.778: got initial state
dve2lts-sym, 3.778: level 0 is finished
dve2lts-sym, 3.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.886: level 1 is finished
dve2lts-sym, 4.055: level 2 is finished
dve2lts-sym, 4.168: level 3 is finished
dve2lts-sym, 4.222: level 4 is finished
dve2lts-sym, 4.243: level 5 is finished
dve2lts-sym, 4.253: level 6 is finished
dve2lts-sym, 4.259: level 7 is finished
dve2lts-sym, 4.263: level 8 is finished
dve2lts-sym, 4.268: level 9 is finished
dve2lts-sym, 4.271: level 10 is finished
dve2lts-sym, 4.273: level 11 is finished
dve2lts-sym, 4.277: level 12 is finished
dve2lts-sym, 4.281: level 13 is finished
dve2lts-sym, 4.285: level 14 is finished
dve2lts-sym, 4.291: level 15 is finished
dve2lts-sym, 4.296: level 16 is finished
dve2lts-sym, 4.302: level 17 is finished
dve2lts-sym, 4.309: level 18 is finished
dve2lts-sym, 4.316: level 19 is finished
dve2lts-sym, 4.324: level 20 is finished
dve2lts-sym, 4.344: level 21 is finished
dve2lts-sym, 4.355: level 22 is finished
dve2lts-sym, 4.365: level 23 is finished
dve2lts-sym, 4.376: level 24 is finished
dve2lts-sym, 4.387: level 25 is finished
dve2lts-sym, 4.399: level 26 is finished
dve2lts-sym, 4.411: level 27 is finished
dve2lts-sym, 4.423: level 28 is finished
dve2lts-sym, 4.438: level 29 is finished
dve2lts-sym, 4.453: level 30 is finished
dve2lts-sym, 4.469: level 31 is finished
dve2lts-sym, 4.486: level 32 is finished
dve2lts-sym, 4.523: level 33 is finished
dve2lts-sym, 4.544: level 34 is finished
dve2lts-sym, 4.566: level 35 is finished
dve2lts-sym, 4.591: level 36 is finished
dve2lts-sym, 4.616: level 37 is finished
dve2lts-sym, 4.645: level 38 is finished
dve2lts-sym, 4.687: level 39 is finished
dve2lts-sym, 4.716: level 40 is finished
dve2lts-sym, 4.746: level 41 is finished
dve2lts-sym, 4.775: level 42 is finished
dve2lts-sym, 4.805: level 43 is finished
dve2lts-sym, 4.855: level 44 is finished
dve2lts-sym, 4.887: level 45 is finished
dve2lts-sym, 4.921: level 46 is finished
dve2lts-sym, 4.956: level 47 is finished
dve2lts-sym, 4.990: level 48 is finished
dve2lts-sym, 5.038: level 49 is finished
dve2lts-sym, 5.074: level 50 is finished
dve2lts-sym, 5.112: level 51 is finished
dve2lts-sym, 5.151: level 52 is finished
dve2lts-sym, 5.207: level 53 is finished
dve2lts-sym, 5.249: level 54 is finished
dve2lts-sym, 5.290: level 55 is finished
dve2lts-sym, 5.333: level 56 is finished
dve2lts-sym, 5.390: level 57 is finished
dve2lts-sym, 5.433: level 58 is finished
dve2lts-sym, 5.475: level 59 is finished
dve2lts-sym, 5.535: level 60 is finished
dve2lts-sym, 5.580: level 61 is finished
dve2lts-sym, 5.628: level 62 is finished
dve2lts-sym, 5.688: level 63 is finished
dve2lts-sym, 5.735: level 64 is finished
dve2lts-sym, 5.780: level 65 is finished
dve2lts-sym, 5.823: level 66 is finished
dve2lts-sym, 5.883: level 67 is finished
dve2lts-sym, 5.927: level 68 is finished
dve2lts-sym, 5.972: level 69 is finished
dve2lts-sym, 6.037: level 70 is finished
dve2lts-sym, 6.082: level 71 is finished
dve2lts-sym, 6.126: level 72 is finished
dve2lts-sym, 6.170: level 73 is finished
dve2lts-sym, 6.231: level 74 is finished
dve2lts-sym, 6.276: level 75 is finished
dve2lts-sym, 6.319: level 76 is finished
dve2lts-sym, 6.378: level 77 is finished
dve2lts-sym, 6.419: level 78 is finished
dve2lts-sym, 6.460: level 79 is finished
dve2lts-sym, 6.501: level 80 is finished
dve2lts-sym, 6.558: level 81 is finished
dve2lts-sym, 6.594: level 82 is finished
dve2lts-sym, 6.631: level 83 is finished
dve2lts-sym, 6.667: level 84 is finished
dve2lts-sym, 6.720: level 85 is finished
dve2lts-sym, 6.753: level 86 is finished
dve2lts-sym, 6.786: level 87 is finished
dve2lts-sym, 6.816: level 88 is finished
dve2lts-sym, 6.845: level 89 is finished
dve2lts-sym, 6.887: level 90 is finished
dve2lts-sym, 6.914: level 91 is finished
dve2lts-sym, 6.941: level 92 is finished
dve2lts-sym, 6.965: level 93 is finished
dve2lts-sym, 6.987: level 94 is finished
dve2lts-sym, 7.009: level 95 is finished
dve2lts-sym, 7.043: level 96 is finished
dve2lts-sym, 7.062: level 97 is finished
dve2lts-sym, 7.082: level 98 is finished
dve2lts-sym, 7.100: level 99 is finished
dve2lts-sym, 7.117: level 100 is finished
dve2lts-sym, 7.132: level 101 is finished
dve2lts-sym, 7.148: level 102 is finished
dve2lts-sym, 7.162: level 103 is finished
dve2lts-sym, 7.175: level 104 is finished
dve2lts-sym, 7.208: level 105 is finished
dve2lts-sym, 7.220: level 106 is finished
dve2lts-sym, 7.232: level 107 is finished
dve2lts-sym, 7.244: level 108 is finished
dve2lts-sym, 7.255: level 109 is finished
dve2lts-sym, 7.265: level 110 is finished
dve2lts-sym, 7.275: level 111 is finished
dve2lts-sym, 7.284: level 112 is finished
dve2lts-sym, 7.293: level 113 is finished
dve2lts-sym, 7.301: level 114 is finished
dve2lts-sym, 7.309: level 115 is finished
dve2lts-sym, 7.316: level 116 is finished
dve2lts-sym, 7.322: level 117 is finished
dve2lts-sym, 7.329: level 118 is finished
dve2lts-sym, 7.335: level 119 is finished
dve2lts-sym, 7.341: level 120 is finished
dve2lts-sym, 7.346: level 121 is finished
dve2lts-sym, 7.350: level 122 is finished
dve2lts-sym, 7.370: level 123 is finished
dve2lts-sym, 7.376: level 124 is finished
dve2lts-sym, 7.381: level 125 is finished
dve2lts-sym, 7.385: level 126 is finished
dve2lts-sym, 7.388: level 127 is finished
dve2lts-sym, 7.391: level 128 is finished
dve2lts-sym, 7.394: level 129 is finished
dve2lts-sym, 7.397: level 130 is finished
dve2lts-sym, 7.400: level 131 is finished
dve2lts-sym, 7.402: level 132 is finished
dve2lts-sym, 7.404: level 133 is finished
dve2lts-sym, 7.407: level 134 is finished
dve2lts-sym, 7.409: level 135 is finished
dve2lts-sym, 7.411: level 136 is finished
dve2lts-sym, 7.413: level 137 is finished
dve2lts-sym, 7.415: level 138 is finished
dve2lts-sym, 7.416: level 139 is finished
dve2lts-sym, 7.418: level 140 is finished
dve2lts-sym, 7.420: level 141 is finished
dve2lts-sym, 7.421: level 142 is finished
dve2lts-sym, 7.423: level 143 is finished
dve2lts-sym, 7.424: level 144 is finished
dve2lts-sym, 7.425: level 145 is finished
dve2lts-sym, 7.427: level 146 is finished
dve2lts-sym, 7.428: level 147 is finished
dve2lts-sym, 7.429: level 148 is finished
dve2lts-sym, 7.430: level 149 is finished
dve2lts-sym, 7.431: level 150 is finished
dve2lts-sym, 7.432: level 151 is finished
dve2lts-sym, 7.433: level 152 is finished
dve2lts-sym, 7.434: level 153 is finished
dve2lts-sym, 7.434: level 154 is finished
dve2lts-sym, 7.435: level 155 is finished
dve2lts-sym, 7.436: level 156 is finished
dve2lts-sym, 7.437: level 157 is finished
dve2lts-sym, 7.437: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.437: reachability took 3.660 real 152.350 user 17.060 sys
dve2lts-sym, 7.437: counting visited states...
dve2lts-sym, 7.443: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 7.443: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
