Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.468: Regroup Column Nub
dve2lts-sym, 1.468: Regroup macro Rows: rs,rn
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regroup Row Nub
dve2lts-sym, 1.468: Regroup Column sWaps
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regrouping: 72->48 groups
dve2lts-sym, 1.470: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.470: Creating a multi-core ListDD domain.
dve2lts-sym, 1.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.869: got initial state
dve2lts-sym, 1.869: level 0 is finished
dve2lts-sym, 2.085: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.245: level 1 is finished
dve2lts-sym, 2.874: level 2 is finished
dve2lts-sym, 3.687: level 3 is finished
dve2lts-sym, 4.365: level 4 is finished
dve2lts-sym, 5.000: level 5 is finished
dve2lts-sym, 5.587: level 6 is finished
dve2lts-sym, 6.142: level 7 is finished
dve2lts-sym, 6.478: level 8 is finished
dve2lts-sym, 6.702: level 9 is finished
dve2lts-sym, 6.818: level 10 is finished
dve2lts-sym, 6.886: level 11 is finished
dve2lts-sym, 6.911: level 12 is finished
dve2lts-sym, 6.917: level 13 is finished
dve2lts-sym, 6.924: level 14 is finished
dve2lts-sym, 6.928: level 15 is finished
dve2lts-sym, 6.935: level 16 is finished
dve2lts-sym, 6.942: level 17 is finished
dve2lts-sym, 6.949: level 18 is finished
dve2lts-sym, 6.957: level 19 is finished
dve2lts-sym, 6.965: level 20 is finished
dve2lts-sym, 6.973: level 21 is finished
dve2lts-sym, 6.982: level 22 is finished
dve2lts-sym, 6.991: level 23 is finished
dve2lts-sym, 7.000: level 24 is finished
dve2lts-sym, 7.011: level 25 is finished
dve2lts-sym, 7.022: level 26 is finished
dve2lts-sym, 7.033: level 27 is finished
dve2lts-sym, 7.045: level 28 is finished
dve2lts-sym, 7.056: level 29 is finished
dve2lts-sym, 7.066: level 30 is finished
dve2lts-sym, 7.077: level 31 is finished
dve2lts-sym, 7.086: level 32 is finished
dve2lts-sym, 7.096: level 33 is finished
dve2lts-sym, 7.105: level 34 is finished
dve2lts-sym, 7.114: level 35 is finished
dve2lts-sym, 7.124: level 36 is finished
dve2lts-sym, 7.133: level 37 is finished
dve2lts-sym, 7.143: level 38 is finished
dve2lts-sym, 7.152: level 39 is finished
dve2lts-sym, 7.161: level 40 is finished
dve2lts-sym, 7.170: level 41 is finished
dve2lts-sym, 7.179: level 42 is finished
dve2lts-sym, 7.186: level 43 is finished
dve2lts-sym, 7.193: level 44 is finished
dve2lts-sym, 7.200: level 45 is finished
dve2lts-sym, 7.206: level 46 is finished
dve2lts-sym, 7.211: level 47 is finished
dve2lts-sym, 7.217: level 48 is finished
dve2lts-sym, 7.222: level 49 is finished
dve2lts-sym, 7.227: level 50 is finished
dve2lts-sym, 7.232: level 51 is finished
dve2lts-sym, 7.237: level 52 is finished
dve2lts-sym, 7.241: level 53 is finished
dve2lts-sym, 7.244: level 54 is finished
dve2lts-sym, 7.247: level 55 is finished
dve2lts-sym, 7.249: level 56 is finished
dve2lts-sym, 7.251: level 57 is finished
dve2lts-sym, 7.253: level 58 is finished
dve2lts-sym, 7.255: level 59 is finished
dve2lts-sym, 7.257: level 60 is finished
dve2lts-sym, 7.258: level 61 is finished
dve2lts-sym, 7.260: level 62 is finished
dve2lts-sym, 7.261: level 63 is finished
dve2lts-sym, 7.262: level 64 is finished
dve2lts-sym, 7.264: level 65 is finished
dve2lts-sym, 7.265: level 66 is finished
dve2lts-sym, 7.265: level 67 is finished
dve2lts-sym, 7.266: level 68 is finished
dve2lts-sym, 7.266: level 69 is finished
dve2lts-sym, 7.266: level 70 is finished
dve2lts-sym, 7.266: level 71 is finished
dve2lts-sym, 7.266: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.267: reachability took 5.400 real 0.390 user 5.000 sys
dve2lts-sym, 7.267: counting visited states...
dve2lts-sym, 7.267: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.267: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
