Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.090: Regroup specification: gs
dve2lts-sym, 2.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.090: Regroup macro Cols: cs,cn
dve2lts-sym, 2.090: Regroup Column Sort
dve2lts-sym, 2.090: Regroup Column Nub
dve2lts-sym, 2.090: Regroup macro Rows: rs,rn
dve2lts-sym, 2.090: Regroup Row Sort
dve2lts-sym, 2.090: Regroup Row Nub
dve2lts-sym, 2.091: Regroup Column sWaps
dve2lts-sym, 2.097: Regroup Row Sort
dve2lts-sym, 2.098: Regrouping: 96->64 groups
dve2lts-sym, 2.098: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.098: Creating a multi-core ListDD domain.
dve2lts-sym, 2.733: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.745: got initial state
dve2lts-sym, 2.745: level 0 is finished
dve2lts-sym, 3.280: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.492: level 1 is finished
dve2lts-sym, 4.769: level 2 is finished
dve2lts-sym, 6.030: level 3 is finished
dve2lts-sym, 6.833: level 4 is finished
dve2lts-sym, 7.359: level 5 is finished
dve2lts-sym, 7.651: level 6 is finished
dve2lts-sym, 7.777: level 7 is finished
dve2lts-sym, 7.816: level 8 is finished
dve2lts-sym, 7.831: level 9 is finished
dve2lts-sym, 7.838: level 10 is finished
dve2lts-sym, 7.844: level 11 is finished
dve2lts-sym, 7.854: level 12 is finished
dve2lts-sym, 7.866: level 13 is finished
dve2lts-sym, 7.882: level 14 is finished
dve2lts-sym, 7.900: level 15 is finished
dve2lts-sym, 7.921: level 16 is finished
dve2lts-sym, 7.946: level 17 is finished
dve2lts-sym, 7.973: level 18 is finished
dve2lts-sym, 8.008: level 19 is finished
dve2lts-sym, 8.047: level 20 is finished
dve2lts-sym, 8.091: level 21 is finished
dve2lts-sym, 8.137: level 22 is finished
dve2lts-sym, 8.190: level 23 is finished
dve2lts-sym, 8.248: level 24 is finished
dve2lts-sym, 8.309: level 25 is finished
dve2lts-sym, 8.381: level 26 is finished
dve2lts-sym, 8.459: level 27 is finished
dve2lts-sym, 8.536: level 28 is finished
dve2lts-sym, 8.626: level 29 is finished
dve2lts-sym, 8.724: level 30 is finished
dve2lts-sym, 8.829: level 31 is finished
dve2lts-sym, 8.943: level 32 is finished
dve2lts-sym, 9.063: level 33 is finished
dve2lts-sym, 9.192: level 34 is finished
dve2lts-sym, 9.324: level 35 is finished
dve2lts-sym, 9.460: level 36 is finished
dve2lts-sym, 9.606: level 37 is finished
dve2lts-sym, 9.760: level 38 is finished
dve2lts-sym, 9.917: level 39 is finished
dve2lts-sym, 10.083: level 40 is finished
dve2lts-sym, 10.256: level 41 is finished
dve2lts-sym, 10.440: level 42 is finished
dve2lts-sym, 10.630: level 43 is finished
dve2lts-sym, 10.827: level 44 is finished
dve2lts-sym, 11.030: level 45 is finished
dve2lts-sym, 11.233: level 46 is finished
dve2lts-sym, 11.443: level 47 is finished
dve2lts-sym, 11.652: level 48 is finished
dve2lts-sym, 11.864: level 49 is finished
dve2lts-sym, 12.075: level 50 is finished
dve2lts-sym, 12.281: level 51 is finished
dve2lts-sym, 12.481: level 52 is finished
dve2lts-sym, 12.677: level 53 is finished
dve2lts-sym, 12.868: level 54 is finished
dve2lts-sym, 13.051: level 55 is finished
dve2lts-sym, 13.231: level 56 is finished
dve2lts-sym, 13.406: level 57 is finished
dve2lts-sym, 13.578: level 58 is finished
dve2lts-sym, 13.745: level 59 is finished
dve2lts-sym, 13.910: level 60 is finished
dve2lts-sym, 14.073: level 61 is finished
dve2lts-sym, 14.227: level 62 is finished
dve2lts-sym, 14.378: level 63 is finished
dve2lts-sym, 14.521: level 64 is finished
dve2lts-sym, 14.656: level 65 is finished
dve2lts-sym, 14.781: level 66 is finished
dve2lts-sym, 14.897: level 67 is finished
dve2lts-sym, 15.003: level 68 is finished
dve2lts-sym, 15.102: level 69 is finished
dve2lts-sym, 15.198: level 70 is finished
dve2lts-sym, 15.284: level 71 is finished
dve2lts-sym, 15.362: level 72 is finished
dve2lts-sym, 15.436: level 73 is finished
dve2lts-sym, 15.504: level 74 is finished
dve2lts-sym, 15.567: level 75 is finished
dve2lts-sym, 15.627: level 76 is finished
dve2lts-sym, 15.686: level 77 is finished
dve2lts-sym, 15.741: level 78 is finished
dve2lts-sym, 15.794: level 79 is finished
dve2lts-sym, 15.843: level 80 is finished
dve2lts-sym, 15.889: level 81 is finished
dve2lts-sym, 15.933: level 82 is finished
dve2lts-sym, 15.977: level 83 is finished
dve2lts-sym, 16.018: level 84 is finished
dve2lts-sym, 16.057: level 85 is finished
dve2lts-sym, 16.092: level 86 is finished
dve2lts-sym, 16.126: level 87 is finished
dve2lts-sym, 16.160: level 88 is finished
dve2lts-sym, 16.193: level 89 is finished
dve2lts-sym, 16.225: level 90 is finished
dve2lts-sym, 16.256: level 91 is finished
dve2lts-sym, 16.284: level 92 is finished
dve2lts-sym, 16.311: level 93 is finished
dve2lts-sym, 16.337: level 94 is finished
dve2lts-sym, 16.362: level 95 is finished
dve2lts-sym, 16.386: level 96 is finished
dve2lts-sym, 16.409: level 97 is finished
dve2lts-sym, 16.432: level 98 is finished
dve2lts-sym, 16.453: level 99 is finished
dve2lts-sym, 16.474: level 100 is finished
dve2lts-sym, 16.493: level 101 is finished
dve2lts-sym, 16.511: level 102 is finished
dve2lts-sym, 16.528: level 103 is finished
dve2lts-sym, 16.542: level 104 is finished
dve2lts-sym, 16.554: level 105 is finished
dve2lts-sym, 16.565: level 106 is finished
dve2lts-sym, 16.574: level 107 is finished
dve2lts-sym, 16.581: level 108 is finished
dve2lts-sym, 16.588: level 109 is finished
dve2lts-sym, 16.593: level 110 is finished
dve2lts-sym, 16.597: level 111 is finished
dve2lts-sym, 16.600: level 112 is finished
dve2lts-sym, 16.603: level 113 is finished
dve2lts-sym, 16.606: level 114 is finished
dve2lts-sym, 16.608: level 115 is finished
dve2lts-sym, 16.611: level 116 is finished
dve2lts-sym, 16.614: level 117 is finished
dve2lts-sym, 16.616: level 118 is finished
dve2lts-sym, 16.619: level 119 is finished
dve2lts-sym, 16.621: level 120 is finished
dve2lts-sym, 16.623: level 121 is finished
dve2lts-sym, 16.626: level 122 is finished
dve2lts-sym, 16.628: level 123 is finished
dve2lts-sym, 16.629: level 124 is finished
dve2lts-sym, 16.631: level 125 is finished
dve2lts-sym, 16.631: level 126 is finished
dve2lts-sym, 16.632: level 127 is finished
dve2lts-sym, 16.632: level 128 is finished
dve2lts-sym, 16.632: level 129 is finished
dve2lts-sym, 16.633: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 16.633: reachability took 13.880 real 8.790 user 5.080 sys
dve2lts-sym, 16.633: counting visited states...
dve2lts-sym, 16.636: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.637: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
