Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.736: Regroup specification: gs
dve2lts-sym, 2.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.736: Regroup macro Cols: cs,cn
dve2lts-sym, 2.736: Regroup Column Sort
dve2lts-sym, 2.736: Regroup Column Nub
dve2lts-sym, 2.736: Regroup macro Rows: rs,rn
dve2lts-sym, 2.736: Regroup Row Sort
dve2lts-sym, 2.737: Regroup Row Nub
dve2lts-sym, 2.737: Regroup Column sWaps
dve2lts-sym, 2.754: Regroup Row Sort
dve2lts-sym, 2.754: Regrouping: 120->80 groups
dve2lts-sym, 2.755: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.755: Creating a multi-core ListDD domain.
dve2lts-sym, 4.123: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.137: got initial state
dve2lts-sym, 4.138: level 0 is finished
dve2lts-sym, 4.163: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.255: level 1 is finished
dve2lts-sym, 4.399: level 2 is finished
dve2lts-sym, 4.500: level 3 is finished
dve2lts-sym, 4.548: level 4 is finished
dve2lts-sym, 4.567: level 5 is finished
dve2lts-sym, 4.574: level 6 is finished
dve2lts-sym, 4.581: level 7 is finished
dve2lts-sym, 4.584: level 8 is finished
dve2lts-sym, 4.587: level 9 is finished
dve2lts-sym, 4.589: level 10 is finished
dve2lts-sym, 4.592: level 11 is finished
dve2lts-sym, 4.595: level 12 is finished
dve2lts-sym, 4.600: level 13 is finished
dve2lts-sym, 4.605: level 14 is finished
dve2lts-sym, 4.610: level 15 is finished
dve2lts-sym, 4.616: level 16 is finished
dve2lts-sym, 4.622: level 17 is finished
dve2lts-sym, 4.629: level 18 is finished
dve2lts-sym, 4.637: level 19 is finished
dve2lts-sym, 4.645: level 20 is finished
dve2lts-sym, 4.654: level 21 is finished
dve2lts-sym, 4.664: level 22 is finished
dve2lts-sym, 4.674: level 23 is finished
dve2lts-sym, 4.685: level 24 is finished
dve2lts-sym, 4.696: level 25 is finished
dve2lts-sym, 4.709: level 26 is finished
dve2lts-sym, 4.723: level 27 is finished
dve2lts-sym, 4.736: level 28 is finished
dve2lts-sym, 4.750: level 29 is finished
dve2lts-sym, 4.765: level 30 is finished
dve2lts-sym, 4.782: level 31 is finished
dve2lts-sym, 4.798: level 32 is finished
dve2lts-sym, 4.818: level 33 is finished
dve2lts-sym, 4.838: level 34 is finished
dve2lts-sym, 4.860: level 35 is finished
dve2lts-sym, 4.885: level 36 is finished
dve2lts-sym, 4.911: level 37 is finished
dve2lts-sym, 4.940: level 38 is finished
dve2lts-sym, 4.970: level 39 is finished
dve2lts-sym, 4.999: level 40 is finished
dve2lts-sym, 5.030: level 41 is finished
dve2lts-sym, 5.062: level 42 is finished
dve2lts-sym, 5.093: level 43 is finished
dve2lts-sym, 5.121: level 44 is finished
dve2lts-sym, 5.153: level 45 is finished
dve2lts-sym, 5.187: level 46 is finished
dve2lts-sym, 5.223: level 47 is finished
dve2lts-sym, 5.258: level 48 is finished
dve2lts-sym, 5.293: level 49 is finished
dve2lts-sym, 5.330: level 50 is finished
dve2lts-sym, 5.366: level 51 is finished
dve2lts-sym, 5.408: level 52 is finished
dve2lts-sym, 5.450: level 53 is finished
dve2lts-sym, 5.493: level 54 is finished
dve2lts-sym, 5.534: level 55 is finished
dve2lts-sym, 5.579: level 56 is finished
dve2lts-sym, 5.621: level 57 is finished
dve2lts-sym, 5.662: level 58 is finished
dve2lts-sym, 5.705: level 59 is finished
dve2lts-sym, 5.751: level 60 is finished
dve2lts-sym, 5.796: level 61 is finished
dve2lts-sym, 5.842: level 62 is finished
dve2lts-sym, 5.888: level 63 is finished
dve2lts-sym, 5.935: level 64 is finished
dve2lts-sym, 5.980: level 65 is finished
dve2lts-sym, 6.023: level 66 is finished
dve2lts-sym, 6.072: level 67 is finished
dve2lts-sym, 6.116: level 68 is finished
dve2lts-sym, 6.162: level 69 is finished
dve2lts-sym, 6.209: level 70 is finished
dve2lts-sym, 6.255: level 71 is finished
dve2lts-sym, 6.299: level 72 is finished
dve2lts-sym, 6.343: level 73 is finished
dve2lts-sym, 6.386: level 74 is finished
dve2lts-sym, 6.435: level 75 is finished
dve2lts-sym, 6.478: level 76 is finished
dve2lts-sym, 6.522: level 77 is finished
dve2lts-sym, 6.565: level 78 is finished
dve2lts-sym, 6.608: level 79 is finished
dve2lts-sym, 6.649: level 80 is finished
dve2lts-sym, 6.688: level 81 is finished
dve2lts-sym, 6.725: level 82 is finished
dve2lts-sym, 6.764: level 83 is finished
dve2lts-sym, 6.800: level 84 is finished
dve2lts-sym, 6.836: level 85 is finished
dve2lts-sym, 6.871: level 86 is finished
dve2lts-sym, 6.903: level 87 is finished
dve2lts-sym, 6.933: level 88 is finished
dve2lts-sym, 6.963: level 89 is finished
dve2lts-sym, 6.991: level 90 is finished
dve2lts-sym, 7.019: level 91 is finished
dve2lts-sym, 7.046: level 92 is finished
dve2lts-sym, 7.075: level 93 is finished
dve2lts-sym, 7.098: level 94 is finished
dve2lts-sym, 7.120: level 95 is finished
dve2lts-sym, 7.140: level 96 is finished
dve2lts-sym, 7.159: level 97 is finished
dve2lts-sym, 7.178: level 98 is finished
dve2lts-sym, 7.196: level 99 is finished
dve2lts-sym, 7.213: level 100 is finished
dve2lts-sym, 7.230: level 101 is finished
dve2lts-sym, 7.244: level 102 is finished
dve2lts-sym, 7.259: level 103 is finished
dve2lts-sym, 7.273: level 104 is finished
dve2lts-sym, 7.287: level 105 is finished
dve2lts-sym, 7.299: level 106 is finished
dve2lts-sym, 7.312: level 107 is finished
dve2lts-sym, 7.323: level 108 is finished
dve2lts-sym, 7.334: level 109 is finished
dve2lts-sym, 7.345: level 110 is finished
dve2lts-sym, 7.355: level 111 is finished
dve2lts-sym, 7.364: level 112 is finished
dve2lts-sym, 7.373: level 113 is finished
dve2lts-sym, 7.381: level 114 is finished
dve2lts-sym, 7.389: level 115 is finished
dve2lts-sym, 7.397: level 116 is finished
dve2lts-sym, 7.404: level 117 is finished
dve2lts-sym, 7.412: level 118 is finished
dve2lts-sym, 7.418: level 119 is finished
dve2lts-sym, 7.424: level 120 is finished
dve2lts-sym, 7.429: level 121 is finished
dve2lts-sym, 7.434: level 122 is finished
dve2lts-sym, 7.438: level 123 is finished
dve2lts-sym, 7.443: level 124 is finished
dve2lts-sym, 7.447: level 125 is finished
dve2lts-sym, 7.450: level 126 is finished
dve2lts-sym, 7.454: level 127 is finished
dve2lts-sym, 7.457: level 128 is finished
dve2lts-sym, 7.460: level 129 is finished
dve2lts-sym, 7.463: level 130 is finished
dve2lts-sym, 7.466: level 131 is finished
dve2lts-sym, 7.468: level 132 is finished
dve2lts-sym, 7.471: level 133 is finished
dve2lts-sym, 7.473: level 134 is finished
dve2lts-sym, 7.476: level 135 is finished
dve2lts-sym, 7.478: level 136 is finished
dve2lts-sym, 7.480: level 137 is finished
dve2lts-sym, 7.482: level 138 is finished
dve2lts-sym, 7.483: level 139 is finished
dve2lts-sym, 7.485: level 140 is finished
dve2lts-sym, 7.487: level 141 is finished
dve2lts-sym, 7.488: level 142 is finished
dve2lts-sym, 7.490: level 143 is finished
dve2lts-sym, 7.491: level 144 is finished
dve2lts-sym, 7.492: level 145 is finished
dve2lts-sym, 7.494: level 146 is finished
dve2lts-sym, 7.495: level 147 is finished
dve2lts-sym, 7.496: level 148 is finished
dve2lts-sym, 7.497: level 149 is finished
dve2lts-sym, 7.498: level 150 is finished
dve2lts-sym, 7.499: level 151 is finished
dve2lts-sym, 7.500: level 152 is finished
dve2lts-sym, 7.501: level 153 is finished
dve2lts-sym, 7.502: level 154 is finished
dve2lts-sym, 7.503: level 155 is finished
dve2lts-sym, 7.504: level 156 is finished
dve2lts-sym, 7.504: level 157 is finished
dve2lts-sym, 7.505: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.505: reachability took 3.360 real 149.150 user 11.410 sys
dve2lts-sym, 7.505: counting visited states...
dve2lts-sym, 7.511: counting took 0.010 real 0.280 user 0.010 sys
dve2lts-sym, 7.511: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
