Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.097: Regroup specification: gs
dve2lts-sym, 2.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.097: Regroup macro Cols: cs,cn
dve2lts-sym, 2.097: Regroup Column Sort
dve2lts-sym, 2.097: Regroup Column Nub
dve2lts-sym, 2.097: Regroup macro Rows: rs,rn
dve2lts-sym, 2.097: Regroup Row Sort
dve2lts-sym, 2.097: Regroup Row Nub
dve2lts-sym, 2.098: Regroup Column sWaps
dve2lts-sym, 2.104: Regroup Row Sort
dve2lts-sym, 2.105: Regrouping: 96->64 groups
dve2lts-sym, 2.105: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.105: Creating a multi-core ListDD domain.
dve2lts-sym, 2.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.726: got initial state
dve2lts-sym, 2.727: level 0 is finished
dve2lts-sym, 3.236: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.447: level 1 is finished
dve2lts-sym, 4.695: level 2 is finished
dve2lts-sym, 5.937: level 3 is finished
dve2lts-sym, 6.748: level 4 is finished
dve2lts-sym, 7.266: level 5 is finished
dve2lts-sym, 7.532: level 6 is finished
dve2lts-sym, 7.656: level 7 is finished
dve2lts-sym, 7.703: level 8 is finished
dve2lts-sym, 7.718: level 9 is finished
dve2lts-sym, 7.726: level 10 is finished
dve2lts-sym, 7.732: level 11 is finished
dve2lts-sym, 7.742: level 12 is finished
dve2lts-sym, 7.754: level 13 is finished
dve2lts-sym, 7.771: level 14 is finished
dve2lts-sym, 7.789: level 15 is finished
dve2lts-sym, 7.810: level 16 is finished
dve2lts-sym, 7.835: level 17 is finished
dve2lts-sym, 7.862: level 18 is finished
dve2lts-sym, 7.896: level 19 is finished
dve2lts-sym, 7.935: level 20 is finished
dve2lts-sym, 7.980: level 21 is finished
dve2lts-sym, 8.025: level 22 is finished
dve2lts-sym, 8.077: level 23 is finished
dve2lts-sym, 8.134: level 24 is finished
dve2lts-sym, 8.195: level 25 is finished
dve2lts-sym, 8.267: level 26 is finished
dve2lts-sym, 8.344: level 27 is finished
dve2lts-sym, 8.421: level 28 is finished
dve2lts-sym, 8.510: level 29 is finished
dve2lts-sym, 8.608: level 30 is finished
dve2lts-sym, 8.711: level 31 is finished
dve2lts-sym, 8.825: level 32 is finished
dve2lts-sym, 8.944: level 33 is finished
dve2lts-sym, 9.072: level 34 is finished
dve2lts-sym, 9.202: level 35 is finished
dve2lts-sym, 9.338: level 36 is finished
dve2lts-sym, 9.482: level 37 is finished
dve2lts-sym, 9.634: level 38 is finished
dve2lts-sym, 9.790: level 39 is finished
dve2lts-sym, 9.954: level 40 is finished
dve2lts-sym, 10.127: level 41 is finished
dve2lts-sym, 10.310: level 42 is finished
dve2lts-sym, 10.499: level 43 is finished
dve2lts-sym, 10.694: level 44 is finished
dve2lts-sym, 10.895: level 45 is finished
dve2lts-sym, 11.096: level 46 is finished
dve2lts-sym, 11.303: level 47 is finished
dve2lts-sym, 11.509: level 48 is finished
dve2lts-sym, 11.720: level 49 is finished
dve2lts-sym, 11.929: level 50 is finished
dve2lts-sym, 12.132: level 51 is finished
dve2lts-sym, 12.332: level 52 is finished
dve2lts-sym, 12.527: level 53 is finished
dve2lts-sym, 12.715: level 54 is finished
dve2lts-sym, 12.899: level 55 is finished
dve2lts-sym, 13.077: level 56 is finished
dve2lts-sym, 13.252: level 57 is finished
dve2lts-sym, 13.423: level 58 is finished
dve2lts-sym, 13.588: level 59 is finished
dve2lts-sym, 13.753: level 60 is finished
dve2lts-sym, 13.915: level 61 is finished
dve2lts-sym, 14.068: level 62 is finished
dve2lts-sym, 14.218: level 63 is finished
dve2lts-sym, 14.360: level 64 is finished
dve2lts-sym, 14.495: level 65 is finished
dve2lts-sym, 14.619: level 66 is finished
dve2lts-sym, 14.734: level 67 is finished
dve2lts-sym, 14.839: level 68 is finished
dve2lts-sym, 14.937: level 69 is finished
dve2lts-sym, 15.033: level 70 is finished
dve2lts-sym, 15.119: level 71 is finished
dve2lts-sym, 15.197: level 72 is finished
dve2lts-sym, 15.270: level 73 is finished
dve2lts-sym, 15.337: level 74 is finished
dve2lts-sym, 15.399: level 75 is finished
dve2lts-sym, 15.459: level 76 is finished
dve2lts-sym, 15.516: level 77 is finished
dve2lts-sym, 15.572: level 78 is finished
dve2lts-sym, 15.625: level 79 is finished
dve2lts-sym, 15.674: level 80 is finished
dve2lts-sym, 15.720: level 81 is finished
dve2lts-sym, 15.764: level 82 is finished
dve2lts-sym, 15.806: level 83 is finished
dve2lts-sym, 15.848: level 84 is finished
dve2lts-sym, 15.887: level 85 is finished
dve2lts-sym, 15.921: level 86 is finished
dve2lts-sym, 15.955: level 87 is finished
dve2lts-sym, 15.988: level 88 is finished
dve2lts-sym, 16.021: level 89 is finished
dve2lts-sym, 16.053: level 90 is finished
dve2lts-sym, 16.083: level 91 is finished
dve2lts-sym, 16.112: level 92 is finished
dve2lts-sym, 16.139: level 93 is finished
dve2lts-sym, 16.164: level 94 is finished
dve2lts-sym, 16.189: level 95 is finished
dve2lts-sym, 16.213: level 96 is finished
dve2lts-sym, 16.236: level 97 is finished
dve2lts-sym, 16.258: level 98 is finished
dve2lts-sym, 16.279: level 99 is finished
dve2lts-sym, 16.300: level 100 is finished
dve2lts-sym, 16.319: level 101 is finished
dve2lts-sym, 16.337: level 102 is finished
dve2lts-sym, 16.353: level 103 is finished
dve2lts-sym, 16.367: level 104 is finished
dve2lts-sym, 16.379: level 105 is finished
dve2lts-sym, 16.389: level 106 is finished
dve2lts-sym, 16.399: level 107 is finished
dve2lts-sym, 16.406: level 108 is finished
dve2lts-sym, 16.413: level 109 is finished
dve2lts-sym, 16.418: level 110 is finished
dve2lts-sym, 16.422: level 111 is finished
dve2lts-sym, 16.426: level 112 is finished
dve2lts-sym, 16.428: level 113 is finished
dve2lts-sym, 16.431: level 114 is finished
dve2lts-sym, 16.433: level 115 is finished
dve2lts-sym, 16.436: level 116 is finished
dve2lts-sym, 16.439: level 117 is finished
dve2lts-sym, 16.441: level 118 is finished
dve2lts-sym, 16.444: level 119 is finished
dve2lts-sym, 16.446: level 120 is finished
dve2lts-sym, 16.448: level 121 is finished
dve2lts-sym, 16.450: level 122 is finished
dve2lts-sym, 16.453: level 123 is finished
dve2lts-sym, 16.454: level 124 is finished
dve2lts-sym, 16.455: level 125 is finished
dve2lts-sym, 16.456: level 126 is finished
dve2lts-sym, 16.457: level 127 is finished
dve2lts-sym, 16.457: level 128 is finished
dve2lts-sym, 16.457: level 129 is finished
dve2lts-sym, 16.457: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 16.457: reachability took 13.730 real 8.720 user 5.000 sys
dve2lts-sym, 16.457: counting visited states...
dve2lts-sym, 16.461: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.461: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
