dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.615: Regroup specification: gs
dve2lts-sym, 2.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.615: Regroup macro Cols: cs,cn
dve2lts-sym, 2.615: Regroup Column Sort
dve2lts-sym, 2.615: Regroup Column Nub
dve2lts-sym, 2.615: Regroup macro Rows: rs,rn
dve2lts-sym, 2.616: Regroup Row Sort
dve2lts-sym, 2.616: Regroup Row Nub
dve2lts-sym, 2.616: Regroup Column sWaps
dve2lts-sym, 2.623: Regroup Row Sort
dve2lts-sym, 2.623: Regrouping: 96->64 groups
dve2lts-sym, 2.623: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.623: Creating a multi-core ListDD domain.
dve2lts-sym, 3.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.217: got initial state
dve2lts-sym, 3.218: level 0 is finished
dve2lts-sym, 3.222: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.634: level 1 is finished
dve2lts-sym, 4.326: level 2 is finished
dve2lts-sym, 5.020: level 3 is finished
dve2lts-sym, 5.506: level 4 is finished
dve2lts-sym, 5.804: level 5 is finished
dve2lts-sym, 5.939: level 6 is finished
dve2lts-sym, 5.998: level 7 is finished
dve2lts-sym, 6.028: level 8 is finished
dve2lts-sym, 6.038: level 9 is finished
dve2lts-sym, 6.043: level 10 is finished
dve2lts-sym, 6.048: level 11 is finished
dve2lts-sym, 6.055: level 12 is finished
dve2lts-sym, 6.065: level 13 is finished
dve2lts-sym, 6.077: level 14 is finished
dve2lts-sym, 6.090: level 15 is finished
dve2lts-sym, 6.106: level 16 is finished
dve2lts-sym, 6.125: level 17 is finished
dve2lts-sym, 6.146: level 18 is finished
dve2lts-sym, 6.172: level 19 is finished
dve2lts-sym, 6.202: level 20 is finished
dve2lts-sym, 6.236: level 21 is finished
dve2lts-sym, 6.271: level 22 is finished
dve2lts-sym, 6.311: level 23 is finished
dve2lts-sym, 6.355: level 24 is finished
dve2lts-sym, 6.402: level 25 is finished
dve2lts-sym, 6.457: level 26 is finished
dve2lts-sym, 6.518: level 27 is finished
dve2lts-sym, 6.576: level 28 is finished
dve2lts-sym, 6.645: level 29 is finished
dve2lts-sym, 6.721: level 30 is finished
dve2lts-sym, 6.802: level 31 is finished
dve2lts-sym, 6.890: level 32 is finished
dve2lts-sym, 6.983: level 33 is finished
dve2lts-sym, 7.082: level 34 is finished
dve2lts-sym, 7.183: level 35 is finished
dve2lts-sym, 7.288: level 36 is finished
dve2lts-sym, 7.401: level 37 is finished
dve2lts-sym, 7.520: level 38 is finished
dve2lts-sym, 7.641: level 39 is finished
dve2lts-sym, 7.769: level 40 is finished
dve2lts-sym, 7.903: level 41 is finished
dve2lts-sym, 8.045: level 42 is finished
dve2lts-sym, 8.192: level 43 is finished
dve2lts-sym, 8.344: level 44 is finished
dve2lts-sym, 8.502: level 45 is finished
dve2lts-sym, 8.658: level 46 is finished
dve2lts-sym, 8.819: level 47 is finished
dve2lts-sym, 8.981: level 48 is finished
dve2lts-sym, 9.145: level 49 is finished
dve2lts-sym, 9.306: level 50 is finished
dve2lts-sym, 9.465: level 51 is finished
dve2lts-sym, 9.619: level 52 is finished
dve2lts-sym, 9.771: level 53 is finished
dve2lts-sym, 9.919: level 54 is finished
dve2lts-sym, 10.061: level 55 is finished
dve2lts-sym, 10.200: level 56 is finished
dve2lts-sym, 10.335: level 57 is finished
dve2lts-sym, 10.467: level 58 is finished
dve2lts-sym, 10.595: level 59 is finished
dve2lts-sym, 10.722: level 60 is finished
dve2lts-sym, 10.848: level 61 is finished
dve2lts-sym, 10.967: level 62 is finished
dve2lts-sym, 11.082: level 63 is finished
dve2lts-sym, 11.192: level 64 is finished
dve2lts-sym, 11.296: level 65 is finished
dve2lts-sym, 11.391: level 66 is finished
dve2lts-sym, 11.480: level 67 is finished
dve2lts-sym, 11.560: level 68 is finished
dve2lts-sym, 11.636: level 69 is finished
dve2lts-sym, 11.709: level 70 is finished
dve2lts-sym, 11.774: level 71 is finished
dve2lts-sym, 11.834: level 72 is finished
dve2lts-sym, 11.889: level 73 is finished
dve2lts-sym, 11.941: level 74 is finished
dve2lts-sym, 11.988: level 75 is finished
dve2lts-sym, 12.034: level 76 is finished
dve2lts-sym, 12.078: level 77 is finished
dve2lts-sym, 12.119: level 78 is finished
dve2lts-sym, 12.159: level 79 is finished
dve2lts-sym, 12.196: level 80 is finished
dve2lts-sym, 12.231: level 81 is finished
dve2lts-sym, 12.264: level 82 is finished
dve2lts-sym, 12.297: level 83 is finished
dve2lts-sym, 12.327: level 84 is finished
dve2lts-sym, 12.356: level 85 is finished
dve2lts-sym, 12.383: level 86 is finished
dve2lts-sym, 12.409: level 87 is finished
dve2lts-sym, 12.433: level 88 is finished
dve2lts-sym, 12.458: level 89 is finished
dve2lts-sym, 12.482: level 90 is finished
dve2lts-sym, 12.505: level 91 is finished
dve2lts-sym, 12.527: level 92 is finished
dve2lts-sym, 12.547: level 93 is finished
dve2lts-sym, 12.566: level 94 is finished
dve2lts-sym, 12.584: level 95 is finished
dve2lts-sym, 12.602: level 96 is finished
dve2lts-sym, 12.620: level 97 is finished
dve2lts-sym, 12.637: level 98 is finished
dve2lts-sym, 12.653: level 99 is finished
dve2lts-sym, 12.668: level 100 is finished
dve2lts-sym, 12.683: level 101 is finished
dve2lts-sym, 12.696: level 102 is finished
dve2lts-sym, 12.709: level 103 is finished
dve2lts-sym, 12.720: level 104 is finished
dve2lts-sym, 12.729: level 105 is finished
dve2lts-sym, 12.737: level 106 is finished
dve2lts-sym, 12.743: level 107 is finished
dve2lts-sym, 12.749: level 108 is finished
dve2lts-sym, 12.754: level 109 is finished
dve2lts-sym, 12.758: level 110 is finished
dve2lts-sym, 12.761: level 111 is finished
dve2lts-sym, 12.763: level 112 is finished
dve2lts-sym, 12.766: level 113 is finished
dve2lts-sym, 12.768: level 114 is finished
dve2lts-sym, 12.769: level 115 is finished
dve2lts-sym, 12.771: level 116 is finished
dve2lts-sym, 12.773: level 117 is finished
dve2lts-sym, 12.775: level 118 is finished
dve2lts-sym, 12.777: level 119 is finished
dve2lts-sym, 12.779: level 120 is finished
dve2lts-sym, 12.781: level 121 is finished
dve2lts-sym, 12.783: level 122 is finished
dve2lts-sym, 12.784: level 123 is finished
dve2lts-sym, 12.785: level 124 is finished
dve2lts-sym, 12.786: level 125 is finished
dve2lts-sym, 12.787: level 126 is finished
dve2lts-sym, 12.787: level 127 is finished
dve2lts-sym, 12.788: level 128 is finished
dve2lts-sym, 12.788: level 129 is finished
dve2lts-sym, 12.788: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 12.788: reachability took 9.570 real 6.750 user 2.810 sys
dve2lts-sym, 12.788: counting visited states...
dve2lts-sym, 12.791: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.791: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
