Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.472: Regroup specification: gs
dve2lts-sym, 1.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.472: Regroup macro Cols: cs,cn
dve2lts-sym, 1.472: Regroup Column Sort
dve2lts-sym, 1.472: Regroup Column Nub
dve2lts-sym, 1.472: Regroup macro Rows: rs,rn
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.472: Regroup Row Nub
dve2lts-sym, 1.472: Regroup Column sWaps
dve2lts-sym, 1.474: Regroup Row Sort
dve2lts-sym, 1.474: Regrouping: 72->48 groups
dve2lts-sym, 1.474: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.474: Creating a multi-core ListDD domain.
dve2lts-sym, 1.855: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.868: got initial state
dve2lts-sym, 1.868: level 0 is finished
dve2lts-sym, 2.089: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.251: level 1 is finished
dve2lts-sym, 2.997: level 2 is finished
dve2lts-sym, 3.817: level 3 is finished
dve2lts-sym, 4.470: level 4 is finished
dve2lts-sym, 5.081: level 5 is finished
dve2lts-sym, 5.646: level 6 is finished
dve2lts-sym, 6.179: level 7 is finished
dve2lts-sym, 6.502: level 8 is finished
dve2lts-sym, 6.718: level 9 is finished
dve2lts-sym, 6.829: level 10 is finished
dve2lts-sym, 6.894: level 11 is finished
dve2lts-sym, 6.918: level 12 is finished
dve2lts-sym, 6.925: level 13 is finished
dve2lts-sym, 6.931: level 14 is finished
dve2lts-sym, 6.936: level 15 is finished
dve2lts-sym, 6.942: level 16 is finished
dve2lts-sym, 6.949: level 17 is finished
dve2lts-sym, 6.957: level 18 is finished
dve2lts-sym, 6.964: level 19 is finished
dve2lts-sym, 6.972: level 20 is finished
dve2lts-sym, 6.980: level 21 is finished
dve2lts-sym, 6.989: level 22 is finished
dve2lts-sym, 6.998: level 23 is finished
dve2lts-sym, 7.007: level 24 is finished
dve2lts-sym, 7.018: level 25 is finished
dve2lts-sym, 7.029: level 26 is finished
dve2lts-sym, 7.040: level 27 is finished
dve2lts-sym, 7.052: level 28 is finished
dve2lts-sym, 7.063: level 29 is finished
dve2lts-sym, 7.074: level 30 is finished
dve2lts-sym, 7.084: level 31 is finished
dve2lts-sym, 7.094: level 32 is finished
dve2lts-sym, 7.103: level 33 is finished
dve2lts-sym, 7.112: level 34 is finished
dve2lts-sym, 7.121: level 35 is finished
dve2lts-sym, 7.131: level 36 is finished
dve2lts-sym, 7.140: level 37 is finished
dve2lts-sym, 7.150: level 38 is finished
dve2lts-sym, 7.159: level 39 is finished
dve2lts-sym, 7.169: level 40 is finished
dve2lts-sym, 7.177: level 41 is finished
dve2lts-sym, 7.186: level 42 is finished
dve2lts-sym, 7.193: level 43 is finished
dve2lts-sym, 7.200: level 44 is finished
dve2lts-sym, 7.207: level 45 is finished
dve2lts-sym, 7.213: level 46 is finished
dve2lts-sym, 7.219: level 47 is finished
dve2lts-sym, 7.225: level 48 is finished
dve2lts-sym, 7.230: level 49 is finished
dve2lts-sym, 7.235: level 50 is finished
dve2lts-sym, 7.239: level 51 is finished
dve2lts-sym, 7.244: level 52 is finished
dve2lts-sym, 7.248: level 53 is finished
dve2lts-sym, 7.251: level 54 is finished
dve2lts-sym, 7.254: level 55 is finished
dve2lts-sym, 7.257: level 56 is finished
dve2lts-sym, 7.259: level 57 is finished
dve2lts-sym, 7.261: level 58 is finished
dve2lts-sym, 7.263: level 59 is finished
dve2lts-sym, 7.264: level 60 is finished
dve2lts-sym, 7.266: level 61 is finished
dve2lts-sym, 7.267: level 62 is finished
dve2lts-sym, 7.269: level 63 is finished
dve2lts-sym, 7.270: level 64 is finished
dve2lts-sym, 7.271: level 65 is finished
dve2lts-sym, 7.272: level 66 is finished
dve2lts-sym, 7.273: level 67 is finished
dve2lts-sym, 7.273: level 68 is finished
dve2lts-sym, 7.273: level 69 is finished
dve2lts-sym, 7.274: level 70 is finished
dve2lts-sym, 7.274: level 71 is finished
dve2lts-sym, 7.274: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.274: reachability took 5.410 real 0.390 user 5.010 sys
dve2lts-sym, 7.274: counting visited states...
dve2lts-sym, 7.275: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.275: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
