dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.877: Regroup specification: gs
dve2lts-sym, 3.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.877: Regroup macro Cols: cs,cn
dve2lts-sym, 3.877: Regroup Column Sort
dve2lts-sym, 3.877: Regroup Column Nub
dve2lts-sym, 3.877: Regroup macro Rows: rs,rn
dve2lts-sym, 3.877: Regroup Row Sort
dve2lts-sym, 3.877: Regroup Row Nub
dve2lts-sym, 3.878: Regroup Column sWaps
dve2lts-sym, 3.895: Regroup Row Sort
dve2lts-sym, 3.895: Regrouping: 120->80 groups
dve2lts-sym, 3.895: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 3.895: Creating a multi-core ListDD domain.
dve2lts-sym, 4.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.643: got initial state
dve2lts-sym, 4.643: level 0 is finished
dve2lts-sym, 4.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.185: level 1 is finished
dve2lts-sym, 6.171: level 2 is finished
dve2lts-sym, 6.956: level 3 is finished
dve2lts-sym, 7.235: level 4 is finished
dve2lts-sym, 7.305: level 5 is finished
dve2lts-sym, 7.316: level 6 is finished
dve2lts-sym, 7.323: level 7 is finished
dve2lts-sym, 7.330: level 8 is finished
dve2lts-sym, 7.339: level 9 is finished
dve2lts-sym, 7.350: level 10 is finished
dve2lts-sym, 7.363: level 11 is finished
dve2lts-sym, 7.380: level 12 is finished
dve2lts-sym, 7.406: level 13 is finished
dve2lts-sym, 7.442: level 14 is finished
dve2lts-sym, 7.485: level 15 is finished
dve2lts-sym, 7.535: level 16 is finished
dve2lts-sym, 7.587: level 17 is finished
dve2lts-sym, 7.659: level 18 is finished
dve2lts-sym, 7.733: level 19 is finished
dve2lts-sym, 7.820: level 20 is finished
dve2lts-sym, 7.928: level 21 is finished
dve2lts-sym, 8.050: level 22 is finished
dve2lts-sym, 8.177: level 23 is finished
dve2lts-sym, 8.332: level 24 is finished
dve2lts-sym, 8.490: level 25 is finished
dve2lts-sym, 8.674: level 26 is finished
dve2lts-sym, 8.867: level 27 is finished
dve2lts-sym, 9.074: level 28 is finished
dve2lts-sym, 9.310: level 29 is finished
dve2lts-sym, 9.565: level 30 is finished
dve2lts-sym, 9.851: level 31 is finished
dve2lts-sym, 10.143: level 32 is finished
dve2lts-sym, 10.490: level 33 is finished
dve2lts-sym, 10.882: level 34 is finished
dve2lts-sym, 11.301: level 35 is finished
dve2lts-sym, 11.786: level 36 is finished
dve2lts-sym, 12.296: level 37 is finished
dve2lts-sym, 12.855: level 38 is finished
dve2lts-sym, 13.419: level 39 is finished
dve2lts-sym, 14.020: level 40 is finished
dve2lts-sym, 14.635: level 41 is finished
dve2lts-sym, 15.249: level 42 is finished
dve2lts-sym, 15.874: level 43 is finished
dve2lts-sym, 16.493: level 44 is finished
dve2lts-sym, 17.164: level 45 is finished
dve2lts-sym, 17.872: level 46 is finished
dve2lts-sym, 18.621: level 47 is finished
dve2lts-sym, 19.382: level 48 is finished
dve2lts-sym, 20.160: level 49 is finished
dve2lts-sym, 20.978: level 50 is finished
dve2lts-sym, 21.811: level 51 is finished
dve2lts-sym, 22.663: level 52 is finished
dve2lts-sym, 23.572: level 53 is finished
dve2lts-sym, 24.539: level 54 is finished
dve2lts-sym, 25.488: level 55 is finished
dve2lts-sym, 26.469: level 56 is finished
dve2lts-sym, 27.433: level 57 is finished
dve2lts-sym, 28.393: level 58 is finished
dve2lts-sym, 29.362: level 59 is finished
dve2lts-sym, 30.341: level 60 is finished
dve2lts-sym, 31.373: level 61 is finished
dve2lts-sym, 32.430: level 62 is finished
dve2lts-sym, 33.494: level 63 is finished
dve2lts-sym, 34.558: level 64 is finished
dve2lts-sym, 35.591: level 65 is finished
dve2lts-sym, 36.613: level 66 is finished
dve2lts-sym, 37.635: level 67 is finished
dve2lts-sym, 38.640: level 68 is finished
dve2lts-sym, 39.674: level 69 is finished
dve2lts-sym, 40.736: level 70 is finished
dve2lts-sym, 41.790: level 71 is finished
dve2lts-sym, 42.822: level 72 is finished
dve2lts-sym, 43.851: level 73 is finished
dve2lts-sym, 44.880: level 74 is finished
dve2lts-sym, 45.916: level 75 is finished
dve2lts-sym, 46.936: level 76 is finished
dve2lts-sym, 47.949: level 77 is finished
dve2lts-sym, 48.944: level 78 is finished
dve2lts-sym, 49.913: level 79 is finished
dve2lts-sym, 50.850: level 80 is finished
dve2lts-sym, 51.749: level 81 is finished
dve2lts-sym, 52.620: level 82 is finished
dve2lts-sym, 53.472: level 83 is finished
dve2lts-sym, 54.318: level 84 is finished
dve2lts-sym, 55.133: level 85 is finished
dve2lts-sym, 55.905: level 86 is finished
dve2lts-sym, 56.645: level 87 is finished
dve2lts-sym, 57.336: level 88 is finished
dve2lts-sym, 57.996: level 89 is finished
dve2lts-sym, 58.634: level 90 is finished
dve2lts-sym, 59.248: level 91 is finished
dve2lts-sym, 59.837: level 92 is finished
dve2lts-sym, 60.381: level 93 is finished
dve2lts-sym, 60.885: level 94 is finished
dve2lts-sym, 61.344: level 95 is finished
dve2lts-sym, 61.777: level 96 is finished
dve2lts-sym, 62.179: level 97 is finished
dve2lts-sym, 62.555: level 98 is finished
dve2lts-sym, 62.908: level 99 is finished
dve2lts-sym, 63.236: level 100 is finished
dve2lts-sym, 63.545: level 101 is finished
dve2lts-sym, 63.835: level 102 is finished
dve2lts-sym, 64.108: level 103 is finished
dve2lts-sym, 64.358: level 104 is finished
dve2lts-sym, 64.596: level 105 is finished
dve2lts-sym, 64.820: level 106 is finished
dve2lts-sym, 65.035: level 107 is finished
dve2lts-sym, 65.237: level 108 is finished
dve2lts-sym, 65.425: level 109 is finished
dve2lts-sym, 65.599: level 110 is finished
dve2lts-sym, 65.758: level 111 is finished
dve2lts-sym, 65.904: level 112 is finished
dve2lts-sym, 66.035: level 113 is finished
dve2lts-sym, 66.153: level 114 is finished
dve2lts-sym, 66.262: level 115 is finished
dve2lts-sym, 66.362: level 116 is finished
dve2lts-sym, 66.450: level 117 is finished
dve2lts-sym, 66.529: level 118 is finished
dve2lts-sym, 66.599: level 119 is finished
dve2lts-sym, 66.661: level 120 is finished
dve2lts-sym, 66.716: level 121 is finished
dve2lts-sym, 66.763: level 122 is finished
dve2lts-sym, 66.806: level 123 is finished
dve2lts-sym, 66.844: level 124 is finished
dve2lts-sym, 66.877: level 125 is finished
dve2lts-sym, 66.906: level 126 is finished
dve2lts-sym, 66.931: level 127 is finished
dve2lts-sym, 66.952: level 128 is finished
dve2lts-sym, 66.972: level 129 is finished
dve2lts-sym, 66.990: level 130 is finished
dve2lts-sym, 67.008: level 131 is finished
dve2lts-sym, 67.023: level 132 is finished
dve2lts-sym, 67.037: level 133 is finished
dve2lts-sym, 67.049: level 134 is finished
dve2lts-sym, 67.059: level 135 is finished
dve2lts-sym, 67.068: level 136 is finished
dve2lts-sym, 67.076: level 137 is finished
dve2lts-sym, 67.082: level 138 is finished
dve2lts-sym, 67.088: level 139 is finished
dve2lts-sym, 67.093: level 140 is finished
dve2lts-sym, 67.097: level 141 is finished
dve2lts-sym, 67.102: level 142 is finished
dve2lts-sym, 67.105: level 143 is finished
dve2lts-sym, 67.108: level 144 is finished
dve2lts-sym, 67.111: level 145 is finished
dve2lts-sym, 67.113: level 146 is finished
dve2lts-sym, 67.114: level 147 is finished
dve2lts-sym, 67.115: level 148 is finished
dve2lts-sym, 67.116: level 149 is finished
dve2lts-sym, 67.117: level 150 is finished
dve2lts-sym, 67.118: level 151 is finished
dve2lts-sym, 67.118: level 152 is finished
dve2lts-sym, 67.119: level 153 is finished
dve2lts-sym, 67.119: level 154 is finished
dve2lts-sym, 67.120: level 155 is finished
dve2lts-sym, 67.120: level 156 is finished
dve2lts-sym, 67.120: level 157 is finished
dve2lts-sym, 67.121: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 67.121: reachability took 62.470 real 59.700 user 2.740 sys
dve2lts-sym, 67.121: counting visited states...
dve2lts-sym, 67.135: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 67.135: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
