Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.091: Regroup specification: gs
dve2lts-sym, 2.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.091: Regroup macro Cols: cs,cn
dve2lts-sym, 2.091: Regroup Column Sort
dve2lts-sym, 2.091: Regroup Column Nub
dve2lts-sym, 2.091: Regroup macro Rows: rs,rn
dve2lts-sym, 2.091: Regroup Row Sort
dve2lts-sym, 2.091: Regroup Row Nub
dve2lts-sym, 2.092: Regroup Column sWaps
dve2lts-sym, 2.099: Regroup Row Sort
dve2lts-sym, 2.099: Regrouping: 96->64 groups
dve2lts-sym, 2.099: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.099: Creating a multi-core ListDD domain.
dve2lts-sym, 2.703: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.714: got initial state
dve2lts-sym, 2.714: level 0 is finished
dve2lts-sym, 3.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.277: level 1 is finished
dve2lts-sym, 4.237: level 2 is finished
dve2lts-sym, 5.445: level 3 is finished
dve2lts-sym, 6.270: level 4 is finished
dve2lts-sym, 6.810: level 5 is finished
dve2lts-sym, 7.110: level 6 is finished
dve2lts-sym, 7.239: level 7 is finished
dve2lts-sym, 7.279: level 8 is finished
dve2lts-sym, 7.294: level 9 is finished
dve2lts-sym, 7.300: level 10 is finished
dve2lts-sym, 7.307: level 11 is finished
dve2lts-sym, 7.316: level 12 is finished
dve2lts-sym, 7.328: level 13 is finished
dve2lts-sym, 7.345: level 14 is finished
dve2lts-sym, 7.362: level 15 is finished
dve2lts-sym, 7.384: level 16 is finished
dve2lts-sym, 7.408: level 17 is finished
dve2lts-sym, 7.435: level 18 is finished
dve2lts-sym, 7.469: level 19 is finished
dve2lts-sym, 7.508: level 20 is finished
dve2lts-sym, 7.553: level 21 is finished
dve2lts-sym, 7.598: level 22 is finished
dve2lts-sym, 7.650: level 23 is finished
dve2lts-sym, 7.708: level 24 is finished
dve2lts-sym, 7.769: level 25 is finished
dve2lts-sym, 7.840: level 26 is finished
dve2lts-sym, 7.918: level 27 is finished
dve2lts-sym, 7.995: level 28 is finished
dve2lts-sym, 8.085: level 29 is finished
dve2lts-sym, 8.183: level 30 is finished
dve2lts-sym, 8.287: level 31 is finished
dve2lts-sym, 8.401: level 32 is finished
dve2lts-sym, 8.520: level 33 is finished
dve2lts-sym, 8.649: level 34 is finished
dve2lts-sym, 8.780: level 35 is finished
dve2lts-sym, 8.915: level 36 is finished
dve2lts-sym, 9.060: level 37 is finished
dve2lts-sym, 9.212: level 38 is finished
dve2lts-sym, 9.368: level 39 is finished
dve2lts-sym, 9.532: level 40 is finished
dve2lts-sym, 9.705: level 41 is finished
dve2lts-sym, 9.889: level 42 is finished
dve2lts-sym, 10.078: level 43 is finished
dve2lts-sym, 10.274: level 44 is finished
dve2lts-sym, 10.475: level 45 is finished
dve2lts-sym, 10.677: level 46 is finished
dve2lts-sym, 10.885: level 47 is finished
dve2lts-sym, 11.093: level 48 is finished
dve2lts-sym, 11.304: level 49 is finished
dve2lts-sym, 11.512: level 50 is finished
dve2lts-sym, 11.716: level 51 is finished
dve2lts-sym, 11.915: level 52 is finished
dve2lts-sym, 12.110: level 53 is finished
dve2lts-sym, 12.300: level 54 is finished
dve2lts-sym, 12.483: level 55 is finished
dve2lts-sym, 12.661: level 56 is finished
dve2lts-sym, 12.835: level 57 is finished
dve2lts-sym, 13.006: level 58 is finished
dve2lts-sym, 13.173: level 59 is finished
dve2lts-sym, 13.336: level 60 is finished
dve2lts-sym, 13.499: level 61 is finished
dve2lts-sym, 13.652: level 62 is finished
dve2lts-sym, 13.802: level 63 is finished
dve2lts-sym, 13.944: level 64 is finished
dve2lts-sym, 14.079: level 65 is finished
dve2lts-sym, 14.203: level 66 is finished
dve2lts-sym, 14.318: level 67 is finished
dve2lts-sym, 14.424: level 68 is finished
dve2lts-sym, 14.522: level 69 is finished
dve2lts-sym, 14.618: level 70 is finished
dve2lts-sym, 14.704: level 71 is finished
dve2lts-sym, 14.781: level 72 is finished
dve2lts-sym, 14.855: level 73 is finished
dve2lts-sym, 14.923: level 74 is finished
dve2lts-sym, 14.985: level 75 is finished
dve2lts-sym, 15.045: level 76 is finished
dve2lts-sym, 15.103: level 77 is finished
dve2lts-sym, 15.158: level 78 is finished
dve2lts-sym, 15.210: level 79 is finished
dve2lts-sym, 15.260: level 80 is finished
dve2lts-sym, 15.306: level 81 is finished
dve2lts-sym, 15.349: level 82 is finished
dve2lts-sym, 15.393: level 83 is finished
dve2lts-sym, 15.434: level 84 is finished
dve2lts-sym, 15.473: level 85 is finished
dve2lts-sym, 15.508: level 86 is finished
dve2lts-sym, 15.542: level 87 is finished
dve2lts-sym, 15.575: level 88 is finished
dve2lts-sym, 15.608: level 89 is finished
dve2lts-sym, 15.640: level 90 is finished
dve2lts-sym, 15.671: level 91 is finished
dve2lts-sym, 15.699: level 92 is finished
dve2lts-sym, 15.725: level 93 is finished
dve2lts-sym, 15.751: level 94 is finished
dve2lts-sym, 15.776: level 95 is finished
dve2lts-sym, 15.800: level 96 is finished
dve2lts-sym, 15.823: level 97 is finished
dve2lts-sym, 15.845: level 98 is finished
dve2lts-sym, 15.867: level 99 is finished
dve2lts-sym, 15.887: level 100 is finished
dve2lts-sym, 15.906: level 101 is finished
dve2lts-sym, 15.925: level 102 is finished
dve2lts-sym, 15.941: level 103 is finished
dve2lts-sym, 15.956: level 104 is finished
dve2lts-sym, 15.967: level 105 is finished
dve2lts-sym, 15.978: level 106 is finished
dve2lts-sym, 15.986: level 107 is finished
dve2lts-sym, 15.994: level 108 is finished
dve2lts-sym, 16.001: level 109 is finished
dve2lts-sym, 16.006: level 110 is finished
dve2lts-sym, 16.010: level 111 is finished
dve2lts-sym, 16.013: level 112 is finished
dve2lts-sym, 16.016: level 113 is finished
dve2lts-sym, 16.019: level 114 is finished
dve2lts-sym, 16.021: level 115 is finished
dve2lts-sym, 16.023: level 116 is finished
dve2lts-sym, 16.026: level 117 is finished
dve2lts-sym, 16.029: level 118 is finished
dve2lts-sym, 16.031: level 119 is finished
dve2lts-sym, 16.034: level 120 is finished
dve2lts-sym, 16.036: level 121 is finished
dve2lts-sym, 16.038: level 122 is finished
dve2lts-sym, 16.040: level 123 is finished
dve2lts-sym, 16.042: level 124 is finished
dve2lts-sym, 16.043: level 125 is finished
dve2lts-sym, 16.044: level 126 is finished
dve2lts-sym, 16.044: level 127 is finished
dve2lts-sym, 16.044: level 128 is finished
dve2lts-sym, 16.045: level 129 is finished
dve2lts-sym, 16.045: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 16.045: reachability took 13.330 real 8.750 user 4.560 sys
dve2lts-sym, 16.045: counting visited states...
dve2lts-sym, 16.049: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.049: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
