Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.089: Regroup specification: gs
dve2lts-sym, 2.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.089: Regroup macro Cols: cs,cn
dve2lts-sym, 2.089: Regroup Column Sort
dve2lts-sym, 2.089: Regroup Column Nub
dve2lts-sym, 2.089: Regroup macro Rows: rs,rn
dve2lts-sym, 2.090: Regroup Row Sort
dve2lts-sym, 2.090: Regroup Row Nub
dve2lts-sym, 2.090: Regroup Column sWaps
dve2lts-sym, 2.097: Regroup Row Sort
dve2lts-sym, 2.097: Regrouping: 96->64 groups
dve2lts-sym, 2.097: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.097: Creating a multi-core ListDD domain.
dve2lts-sym, 2.697: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.708: got initial state
dve2lts-sym, 2.708: level 0 is finished
dve2lts-sym, 2.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.221: level 1 is finished
dve2lts-sym, 4.080: level 2 is finished
dve2lts-sym, 5.132: level 3 is finished
dve2lts-sym, 5.952: level 4 is finished
dve2lts-sym, 6.465: level 5 is finished
dve2lts-sym, 6.738: level 6 is finished
dve2lts-sym, 6.854: level 7 is finished
dve2lts-sym, 6.908: level 8 is finished
dve2lts-sym, 6.925: level 9 is finished
dve2lts-sym, 6.934: level 10 is finished
dve2lts-sym, 6.941: level 11 is finished
dve2lts-sym, 6.950: level 12 is finished
dve2lts-sym, 6.962: level 13 is finished
dve2lts-sym, 6.978: level 14 is finished
dve2lts-sym, 6.993: level 15 is finished
dve2lts-sym, 7.013: level 16 is finished
dve2lts-sym, 7.034: level 17 is finished
dve2lts-sym, 7.060: level 18 is finished
dve2lts-sym, 7.093: level 19 is finished
dve2lts-sym, 7.126: level 20 is finished
dve2lts-sym, 7.165: level 21 is finished
dve2lts-sym, 7.204: level 22 is finished
dve2lts-sym, 7.248: level 23 is finished
dve2lts-sym, 7.295: level 24 is finished
dve2lts-sym, 7.345: level 25 is finished
dve2lts-sym, 7.397: level 26 is finished
dve2lts-sym, 7.457: level 27 is finished
dve2lts-sym, 7.518: level 28 is finished
dve2lts-sym, 7.588: level 29 is finished
dve2lts-sym, 7.665: level 30 is finished
dve2lts-sym, 7.746: level 31 is finished
dve2lts-sym, 7.836: level 32 is finished
dve2lts-sym, 7.928: level 33 is finished
dve2lts-sym, 8.025: level 34 is finished
dve2lts-sym, 8.122: level 35 is finished
dve2lts-sym, 8.220: level 36 is finished
dve2lts-sym, 8.317: level 37 is finished
dve2lts-sym, 8.414: level 38 is finished
dve2lts-sym, 8.512: level 39 is finished
dve2lts-sym, 8.615: level 40 is finished
dve2lts-sym, 8.719: level 41 is finished
dve2lts-sym, 8.826: level 42 is finished
dve2lts-sym, 8.933: level 43 is finished
dve2lts-sym, 9.040: level 44 is finished
dve2lts-sym, 9.148: level 45 is finished
dve2lts-sym, 9.257: level 46 is finished
dve2lts-sym, 9.372: level 47 is finished
dve2lts-sym, 9.487: level 48 is finished
dve2lts-sym, 9.602: level 49 is finished
dve2lts-sym, 9.709: level 50 is finished
dve2lts-sym, 9.812: level 51 is finished
dve2lts-sym, 9.915: level 52 is finished
dve2lts-sym, 10.015: level 53 is finished
dve2lts-sym, 10.116: level 54 is finished
dve2lts-sym, 10.218: level 55 is finished
dve2lts-sym, 10.311: level 56 is finished
dve2lts-sym, 10.401: level 57 is finished
dve2lts-sym, 10.491: level 58 is finished
dve2lts-sym, 10.582: level 59 is finished
dve2lts-sym, 10.671: level 60 is finished
dve2lts-sym, 10.759: level 61 is finished
dve2lts-sym, 10.845: level 62 is finished
dve2lts-sym, 10.923: level 63 is finished
dve2lts-sym, 10.999: level 64 is finished
dve2lts-sym, 11.073: level 65 is finished
dve2lts-sym, 11.144: level 66 is finished
dve2lts-sym, 11.209: level 67 is finished
dve2lts-sym, 11.270: level 68 is finished
dve2lts-sym, 11.328: level 69 is finished
dve2lts-sym, 11.382: level 70 is finished
dve2lts-sym, 11.433: level 71 is finished
dve2lts-sym, 11.479: level 72 is finished
dve2lts-sym, 11.523: level 73 is finished
dve2lts-sym, 11.563: level 74 is finished
dve2lts-sym, 11.600: level 75 is finished
dve2lts-sym, 11.634: level 76 is finished
dve2lts-sym, 11.665: level 77 is finished
dve2lts-sym, 11.694: level 78 is finished
dve2lts-sym, 11.721: level 79 is finished
dve2lts-sym, 11.746: level 80 is finished
dve2lts-sym, 11.768: level 81 is finished
dve2lts-sym, 11.788: level 82 is finished
dve2lts-sym, 11.805: level 83 is finished
dve2lts-sym, 11.820: level 84 is finished
dve2lts-sym, 11.834: level 85 is finished
dve2lts-sym, 11.848: level 86 is finished
dve2lts-sym, 11.859: level 87 is finished
dve2lts-sym, 11.870: level 88 is finished
dve2lts-sym, 11.881: level 89 is finished
dve2lts-sym, 11.891: level 90 is finished
dve2lts-sym, 11.900: level 91 is finished
dve2lts-sym, 11.909: level 92 is finished
dve2lts-sym, 11.916: level 93 is finished
dve2lts-sym, 11.923: level 94 is finished
dve2lts-sym, 11.929: level 95 is finished
dve2lts-sym, 11.933: level 96 is finished
dve2lts-sym, 11.937: level 97 is finished
dve2lts-sym, 11.941: level 98 is finished
dve2lts-sym, 11.944: level 99 is finished
dve2lts-sym, 11.947: level 100 is finished
dve2lts-sym, 11.949: level 101 is finished
dve2lts-sym, 11.950: level 102 is finished
dve2lts-sym, 11.951: level 103 is finished
dve2lts-sym, 11.952: level 104 is finished
dve2lts-sym, 11.952: level 105 is finished
dve2lts-sym, 11.953: level 106 is finished
dve2lts-sym, 11.953: level 107 is finished
dve2lts-sym, 11.954: level 108 is finished
dve2lts-sym, 11.954: level 109 is finished
dve2lts-sym, 11.954: level 110 is finished
dve2lts-sym, 11.954: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 11.954: reachability took 9.250 real 5.050 user 4.180 sys
dve2lts-sym, 11.954: counting visited states...
dve2lts-sym, 11.957: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.957: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
