Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.460: Regroup specification: gs
dve2lts-sym, 1.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.460: Regroup macro Cols: cs,cn
dve2lts-sym, 1.460: Regroup Column Sort
dve2lts-sym, 1.460: Regroup Column Nub
dve2lts-sym, 1.460: Regroup macro Rows: rs,rn
dve2lts-sym, 1.460: Regroup Row Sort
dve2lts-sym, 1.460: Regroup Row Nub
dve2lts-sym, 1.460: Regroup Column sWaps
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regrouping: 72->48 groups
dve2lts-sym, 1.463: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.463: Creating a multi-core ListDD domain.
dve2lts-sym, 1.849: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.860: got initial state
dve2lts-sym, 1.860: level 0 is finished
dve2lts-sym, 2.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.239: level 1 is finished
dve2lts-sym, 2.862: level 2 is finished
dve2lts-sym, 3.713: level 3 is finished
dve2lts-sym, 4.385: level 4 is finished
dve2lts-sym, 5.035: level 5 is finished
dve2lts-sym, 5.613: level 6 is finished
dve2lts-sym, 6.164: level 7 is finished
dve2lts-sym, 6.515: level 8 is finished
dve2lts-sym, 6.739: level 9 is finished
dve2lts-sym, 6.861: level 10 is finished
dve2lts-sym, 6.924: level 11 is finished
dve2lts-sym, 6.947: level 12 is finished
dve2lts-sym, 6.954: level 13 is finished
dve2lts-sym, 6.961: level 14 is finished
dve2lts-sym, 6.967: level 15 is finished
dve2lts-sym, 6.974: level 16 is finished
dve2lts-sym, 6.981: level 17 is finished
dve2lts-sym, 6.989: level 18 is finished
dve2lts-sym, 6.996: level 19 is finished
dve2lts-sym, 7.004: level 20 is finished
dve2lts-sym, 7.012: level 21 is finished
dve2lts-sym, 7.021: level 22 is finished
dve2lts-sym, 7.030: level 23 is finished
dve2lts-sym, 7.039: level 24 is finished
dve2lts-sym, 7.051: level 25 is finished
dve2lts-sym, 7.062: level 26 is finished
dve2lts-sym, 7.073: level 27 is finished
dve2lts-sym, 7.085: level 28 is finished
dve2lts-sym, 7.096: level 29 is finished
dve2lts-sym, 7.107: level 30 is finished
dve2lts-sym, 7.117: level 31 is finished
dve2lts-sym, 7.127: level 32 is finished
dve2lts-sym, 7.136: level 33 is finished
dve2lts-sym, 7.146: level 34 is finished
dve2lts-sym, 7.155: level 35 is finished
dve2lts-sym, 7.165: level 36 is finished
dve2lts-sym, 7.174: level 37 is finished
dve2lts-sym, 7.184: level 38 is finished
dve2lts-sym, 7.193: level 39 is finished
dve2lts-sym, 7.203: level 40 is finished
dve2lts-sym, 7.211: level 41 is finished
dve2lts-sym, 7.220: level 42 is finished
dve2lts-sym, 7.227: level 43 is finished
dve2lts-sym, 7.234: level 44 is finished
dve2lts-sym, 7.241: level 45 is finished
dve2lts-sym, 7.247: level 46 is finished
dve2lts-sym, 7.252: level 47 is finished
dve2lts-sym, 7.258: level 48 is finished
dve2lts-sym, 7.263: level 49 is finished
dve2lts-sym, 7.268: level 50 is finished
dve2lts-sym, 7.273: level 51 is finished
dve2lts-sym, 7.277: level 52 is finished
dve2lts-sym, 7.281: level 53 is finished
dve2lts-sym, 7.285: level 54 is finished
dve2lts-sym, 7.288: level 55 is finished
dve2lts-sym, 7.291: level 56 is finished
dve2lts-sym, 7.293: level 57 is finished
dve2lts-sym, 7.295: level 58 is finished
dve2lts-sym, 7.297: level 59 is finished
dve2lts-sym, 7.299: level 60 is finished
dve2lts-sym, 7.300: level 61 is finished
dve2lts-sym, 7.301: level 62 is finished
dve2lts-sym, 7.303: level 63 is finished
dve2lts-sym, 7.304: level 64 is finished
dve2lts-sym, 7.305: level 65 is finished
dve2lts-sym, 7.306: level 66 is finished
dve2lts-sym, 7.307: level 67 is finished
dve2lts-sym, 7.307: level 68 is finished
dve2lts-sym, 7.308: level 69 is finished
dve2lts-sym, 7.308: level 70 is finished
dve2lts-sym, 7.308: level 71 is finished
dve2lts-sym, 7.308: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.308: reachability took 5.450 real 0.380 user 5.070 sys
dve2lts-sym, 7.308: counting visited states...
dve2lts-sym, 7.309: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.309: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
