Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.466: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.469: Regrouping: 72->48 groups
dve2lts-sym, 1.469: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.469: Creating a multi-core ListDD domain.
dve2lts-sym, 1.855: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.868: got initial state
dve2lts-sym, 1.868: level 0 is finished
dve2lts-sym, 2.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.218: level 1 is finished
dve2lts-sym, 2.840: level 2 is finished
dve2lts-sym, 3.676: level 3 is finished
dve2lts-sym, 4.334: level 4 is finished
dve2lts-sym, 4.948: level 5 is finished
dve2lts-sym, 5.516: level 6 is finished
dve2lts-sym, 6.053: level 7 is finished
dve2lts-sym, 6.377: level 8 is finished
dve2lts-sym, 6.594: level 9 is finished
dve2lts-sym, 6.706: level 10 is finished
dve2lts-sym, 6.772: level 11 is finished
dve2lts-sym, 6.796: level 12 is finished
dve2lts-sym, 6.804: level 13 is finished
dve2lts-sym, 6.810: level 14 is finished
dve2lts-sym, 6.815: level 15 is finished
dve2lts-sym, 6.822: level 16 is finished
dve2lts-sym, 6.829: level 17 is finished
dve2lts-sym, 6.838: level 18 is finished
dve2lts-sym, 6.848: level 19 is finished
dve2lts-sym, 6.857: level 20 is finished
dve2lts-sym, 6.868: level 21 is finished
dve2lts-sym, 6.879: level 22 is finished
dve2lts-sym, 6.892: level 23 is finished
dve2lts-sym, 6.904: level 24 is finished
dve2lts-sym, 6.916: level 25 is finished
dve2lts-sym, 6.929: level 26 is finished
dve2lts-sym, 6.943: level 27 is finished
dve2lts-sym, 6.956: level 28 is finished
dve2lts-sym, 6.971: level 29 is finished
dve2lts-sym, 6.986: level 30 is finished
dve2lts-sym, 7.001: level 31 is finished
dve2lts-sym, 7.017: level 32 is finished
dve2lts-sym, 7.033: level 33 is finished
dve2lts-sym, 7.048: level 34 is finished
dve2lts-sym, 7.063: level 35 is finished
dve2lts-sym, 7.079: level 36 is finished
dve2lts-sym, 7.094: level 37 is finished
dve2lts-sym, 7.108: level 38 is finished
dve2lts-sym, 7.121: level 39 is finished
dve2lts-sym, 7.134: level 40 is finished
dve2lts-sym, 7.145: level 41 is finished
dve2lts-sym, 7.156: level 42 is finished
dve2lts-sym, 7.167: level 43 is finished
dve2lts-sym, 7.176: level 44 is finished
dve2lts-sym, 7.184: level 45 is finished
dve2lts-sym, 7.191: level 46 is finished
dve2lts-sym, 7.197: level 47 is finished
dve2lts-sym, 7.203: level 48 is finished
dve2lts-sym, 7.209: level 49 is finished
dve2lts-sym, 7.215: level 50 is finished
dve2lts-sym, 7.220: level 51 is finished
dve2lts-sym, 7.225: level 52 is finished
dve2lts-sym, 7.230: level 53 is finished
dve2lts-sym, 7.234: level 54 is finished
dve2lts-sym, 7.237: level 55 is finished
dve2lts-sym, 7.241: level 56 is finished
dve2lts-sym, 7.244: level 57 is finished
dve2lts-sym, 7.246: level 58 is finished
dve2lts-sym, 7.248: level 59 is finished
dve2lts-sym, 7.250: level 60 is finished
dve2lts-sym, 7.252: level 61 is finished
dve2lts-sym, 7.254: level 62 is finished
dve2lts-sym, 7.255: level 63 is finished
dve2lts-sym, 7.257: level 64 is finished
dve2lts-sym, 7.258: level 65 is finished
dve2lts-sym, 7.259: level 66 is finished
dve2lts-sym, 7.259: level 67 is finished
dve2lts-sym, 7.260: level 68 is finished
dve2lts-sym, 7.260: level 69 is finished
dve2lts-sym, 7.260: level 70 is finished
dve2lts-sym, 7.260: level 71 is finished
dve2lts-sym, 7.260: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.260: reachability took 5.390 real 0.500 user 4.890 sys
dve2lts-sym, 7.261: counting visited states...
dve2lts-sym, 7.261: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.261: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
