Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.042: Regroup specification: gs
dve2lts-sym, 2.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.042: Regroup macro Cols: cs,cn
dve2lts-sym, 2.042: Regroup Column Sort
dve2lts-sym, 2.042: Regroup Column Nub
dve2lts-sym, 2.042: Regroup macro Rows: rs,rn
dve2lts-sym, 2.042: Regroup Row Sort
dve2lts-sym, 2.042: Regroup Row Nub
dve2lts-sym, 2.043: Regroup Column sWaps
dve2lts-sym, 2.049: Regroup Row Sort
dve2lts-sym, 2.049: Regrouping: 96->64 groups
dve2lts-sym, 2.050: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.050: Creating a multi-core ListDD domain.
dve2lts-sym, 3.263: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.276: got initial state
dve2lts-sym, 3.276: level 0 is finished
dve2lts-sym, 3.287: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.370: level 1 is finished
dve2lts-sym, 3.496: level 2 is finished
dve2lts-sym, 3.594: level 3 is finished
dve2lts-sym, 3.677: level 4 is finished
dve2lts-sym, 3.740: level 5 is finished
dve2lts-sym, 3.779: level 6 is finished
dve2lts-sym, 3.802: level 7 is finished
dve2lts-sym, 3.814: level 8 is finished
dve2lts-sym, 3.824: level 9 is finished
dve2lts-sym, 3.828: level 10 is finished
dve2lts-sym, 3.831: level 11 is finished
dve2lts-sym, 3.833: level 12 is finished
dve2lts-sym, 3.835: level 13 is finished
dve2lts-sym, 3.838: level 14 is finished
dve2lts-sym, 3.841: level 15 is finished
dve2lts-sym, 3.844: level 16 is finished
dve2lts-sym, 3.847: level 17 is finished
dve2lts-sym, 3.851: level 18 is finished
dve2lts-sym, 3.855: level 19 is finished
dve2lts-sym, 3.859: level 20 is finished
dve2lts-sym, 3.863: level 21 is finished
dve2lts-sym, 3.867: level 22 is finished
dve2lts-sym, 3.872: level 23 is finished
dve2lts-sym, 3.877: level 24 is finished
dve2lts-sym, 3.882: level 25 is finished
dve2lts-sym, 3.887: level 26 is finished
dve2lts-sym, 3.893: level 27 is finished
dve2lts-sym, 3.899: level 28 is finished
dve2lts-sym, 3.905: level 29 is finished
dve2lts-sym, 3.911: level 30 is finished
dve2lts-sym, 3.918: level 31 is finished
dve2lts-sym, 3.924: level 32 is finished
dve2lts-sym, 3.931: level 33 is finished
dve2lts-sym, 3.939: level 34 is finished
dve2lts-sym, 3.946: level 35 is finished
dve2lts-sym, 3.957: level 36 is finished
dve2lts-sym, 3.965: level 37 is finished
dve2lts-sym, 3.974: level 38 is finished
dve2lts-sym, 3.982: level 39 is finished
dve2lts-sym, 3.990: level 40 is finished
dve2lts-sym, 3.999: level 41 is finished
dve2lts-sym, 4.008: level 42 is finished
dve2lts-sym, 4.018: level 43 is finished
dve2lts-sym, 4.027: level 44 is finished
dve2lts-sym, 4.037: level 45 is finished
dve2lts-sym, 4.047: level 46 is finished
dve2lts-sym, 4.057: level 47 is finished
dve2lts-sym, 4.067: level 48 is finished
dve2lts-sym, 4.077: level 49 is finished
dve2lts-sym, 4.086: level 50 is finished
dve2lts-sym, 4.096: level 51 is finished
dve2lts-sym, 4.106: level 52 is finished
dve2lts-sym, 4.115: level 53 is finished
dve2lts-sym, 4.125: level 54 is finished
dve2lts-sym, 4.135: level 55 is finished
dve2lts-sym, 4.145: level 56 is finished
dve2lts-sym, 4.154: level 57 is finished
dve2lts-sym, 4.164: level 58 is finished
dve2lts-sym, 4.172: level 59 is finished
dve2lts-sym, 4.181: level 60 is finished
dve2lts-sym, 4.189: level 61 is finished
dve2lts-sym, 4.197: level 62 is finished
dve2lts-sym, 4.204: level 63 is finished
dve2lts-sym, 4.212: level 64 is finished
dve2lts-sym, 4.219: level 65 is finished
dve2lts-sym, 4.226: level 66 is finished
dve2lts-sym, 4.232: level 67 is finished
dve2lts-sym, 4.238: level 68 is finished
dve2lts-sym, 4.244: level 69 is finished
dve2lts-sym, 4.250: level 70 is finished
dve2lts-sym, 4.255: level 71 is finished
dve2lts-sym, 4.260: level 72 is finished
dve2lts-sym, 4.265: level 73 is finished
dve2lts-sym, 4.270: level 74 is finished
dve2lts-sym, 4.274: level 75 is finished
dve2lts-sym, 4.279: level 76 is finished
dve2lts-sym, 4.286: level 77 is finished
dve2lts-sym, 4.290: level 78 is finished
dve2lts-sym, 4.295: level 79 is finished
dve2lts-sym, 4.300: level 80 is finished
dve2lts-sym, 4.304: level 81 is finished
dve2lts-sym, 4.308: level 82 is finished
dve2lts-sym, 4.312: level 83 is finished
dve2lts-sym, 4.316: level 84 is finished
dve2lts-sym, 4.319: level 85 is finished
dve2lts-sym, 4.323: level 86 is finished
dve2lts-sym, 4.326: level 87 is finished
dve2lts-sym, 4.329: level 88 is finished
dve2lts-sym, 4.332: level 89 is finished
dve2lts-sym, 4.335: level 90 is finished
dve2lts-sym, 4.338: level 91 is finished
dve2lts-sym, 4.341: level 92 is finished
dve2lts-sym, 4.344: level 93 is finished
dve2lts-sym, 4.347: level 94 is finished
dve2lts-sym, 4.349: level 95 is finished
dve2lts-sym, 4.352: level 96 is finished
dve2lts-sym, 4.355: level 97 is finished
dve2lts-sym, 4.357: level 98 is finished
dve2lts-sym, 4.360: level 99 is finished
dve2lts-sym, 4.362: level 100 is finished
dve2lts-sym, 4.365: level 101 is finished
dve2lts-sym, 4.367: level 102 is finished
dve2lts-sym, 4.369: level 103 is finished
dve2lts-sym, 4.371: level 104 is finished
dve2lts-sym, 4.373: level 105 is finished
dve2lts-sym, 4.375: level 106 is finished
dve2lts-sym, 4.377: level 107 is finished
dve2lts-sym, 4.378: level 108 is finished
dve2lts-sym, 4.380: level 109 is finished
dve2lts-sym, 4.381: level 110 is finished
dve2lts-sym, 4.383: level 111 is finished
dve2lts-sym, 4.384: level 112 is finished
dve2lts-sym, 4.385: level 113 is finished
dve2lts-sym, 4.386: level 114 is finished
dve2lts-sym, 4.388: level 115 is finished
dve2lts-sym, 4.389: level 116 is finished
dve2lts-sym, 4.390: level 117 is finished
dve2lts-sym, 4.391: level 118 is finished
dve2lts-sym, 4.392: level 119 is finished
dve2lts-sym, 4.393: level 120 is finished
dve2lts-sym, 4.394: level 121 is finished
dve2lts-sym, 4.395: level 122 is finished
dve2lts-sym, 4.397: level 123 is finished
dve2lts-sym, 4.398: level 124 is finished
dve2lts-sym, 4.398: level 125 is finished
dve2lts-sym, 4.399: level 126 is finished
dve2lts-sym, 4.400: level 127 is finished
dve2lts-sym, 4.400: level 128 is finished
dve2lts-sym, 4.401: level 129 is finished
dve2lts-sym, 4.402: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.402: reachability took 1.130 real 42.470 user 10.970 sys
dve2lts-sym, 4.402: counting visited states...
dve2lts-sym, 4.403: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.403: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
