Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.709: Regroup specification: gs
dve2lts-sym, 2.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.709: Regroup macro Cols: cs,cn
dve2lts-sym, 2.709: Regroup Column Sort
dve2lts-sym, 2.710: Regroup Column Nub
dve2lts-sym, 2.710: Regroup macro Rows: rs,rn
dve2lts-sym, 2.710: Regroup Row Sort
dve2lts-sym, 2.710: Regroup Row Nub
dve2lts-sym, 2.711: Regroup Column sWaps
dve2lts-sym, 2.727: Regroup Row Sort
dve2lts-sym, 2.728: Regrouping: 120->80 groups
dve2lts-sym, 2.728: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.728: Creating a multi-core ListDD domain.
dve2lts-sym, 4.106: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.119: got initial state
dve2lts-sym, 4.119: level 0 is finished
dve2lts-sym, 4.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.233: level 1 is finished
dve2lts-sym, 4.359: level 2 is finished
dve2lts-sym, 4.463: level 3 is finished
dve2lts-sym, 4.509: level 4 is finished
dve2lts-sym, 4.528: level 5 is finished
dve2lts-sym, 4.536: level 6 is finished
dve2lts-sym, 4.540: level 7 is finished
dve2lts-sym, 4.543: level 8 is finished
dve2lts-sym, 4.547: level 9 is finished
dve2lts-sym, 4.550: level 10 is finished
dve2lts-sym, 4.553: level 11 is finished
dve2lts-sym, 4.556: level 12 is finished
dve2lts-sym, 4.561: level 13 is finished
dve2lts-sym, 4.565: level 14 is finished
dve2lts-sym, 4.571: level 15 is finished
dve2lts-sym, 4.577: level 16 is finished
dve2lts-sym, 4.582: level 17 is finished
dve2lts-sym, 4.590: level 18 is finished
dve2lts-sym, 4.597: level 19 is finished
dve2lts-sym, 4.605: level 20 is finished
dve2lts-sym, 4.614: level 21 is finished
dve2lts-sym, 4.625: level 22 is finished
dve2lts-sym, 4.635: level 23 is finished
dve2lts-sym, 4.646: level 24 is finished
dve2lts-sym, 4.657: level 25 is finished
dve2lts-sym, 4.669: level 26 is finished
dve2lts-sym, 4.682: level 27 is finished
dve2lts-sym, 4.695: level 28 is finished
dve2lts-sym, 4.709: level 29 is finished
dve2lts-sym, 4.724: level 30 is finished
dve2lts-sym, 4.740: level 31 is finished
dve2lts-sym, 4.757: level 32 is finished
dve2lts-sym, 4.777: level 33 is finished
dve2lts-sym, 4.798: level 34 is finished
dve2lts-sym, 4.820: level 35 is finished
dve2lts-sym, 4.845: level 36 is finished
dve2lts-sym, 4.870: level 37 is finished
dve2lts-sym, 4.900: level 38 is finished
dve2lts-sym, 4.930: level 39 is finished
dve2lts-sym, 4.961: level 40 is finished
dve2lts-sym, 4.991: level 41 is finished
dve2lts-sym, 5.020: level 42 is finished
dve2lts-sym, 5.051: level 43 is finished
dve2lts-sym, 5.080: level 44 is finished
dve2lts-sym, 5.111: level 45 is finished
dve2lts-sym, 5.144: level 46 is finished
dve2lts-sym, 5.179: level 47 is finished
dve2lts-sym, 5.215: level 48 is finished
dve2lts-sym, 5.250: level 49 is finished
dve2lts-sym, 5.285: level 50 is finished
dve2lts-sym, 5.322: level 51 is finished
dve2lts-sym, 5.362: level 52 is finished
dve2lts-sym, 5.402: level 53 is finished
dve2lts-sym, 5.445: level 54 is finished
dve2lts-sym, 5.487: level 55 is finished
dve2lts-sym, 5.530: level 56 is finished
dve2lts-sym, 5.573: level 57 is finished
dve2lts-sym, 5.614: level 58 is finished
dve2lts-sym, 5.656: level 59 is finished
dve2lts-sym, 5.700: level 60 is finished
dve2lts-sym, 5.745: level 61 is finished
dve2lts-sym, 5.793: level 62 is finished
dve2lts-sym, 5.840: level 63 is finished
dve2lts-sym, 5.886: level 64 is finished
dve2lts-sym, 5.930: level 65 is finished
dve2lts-sym, 5.976: level 66 is finished
dve2lts-sym, 6.021: level 67 is finished
dve2lts-sym, 6.066: level 68 is finished
dve2lts-sym, 6.112: level 69 is finished
dve2lts-sym, 6.157: level 70 is finished
dve2lts-sym, 6.204: level 71 is finished
dve2lts-sym, 6.249: level 72 is finished
dve2lts-sym, 6.293: level 73 is finished
dve2lts-sym, 6.336: level 74 is finished
dve2lts-sym, 6.381: level 75 is finished
dve2lts-sym, 6.424: level 76 is finished
dve2lts-sym, 6.468: level 77 is finished
dve2lts-sym, 6.510: level 78 is finished
dve2lts-sym, 6.553: level 79 is finished
dve2lts-sym, 6.593: level 80 is finished
dve2lts-sym, 6.632: level 81 is finished
dve2lts-sym, 6.669: level 82 is finished
dve2lts-sym, 6.706: level 83 is finished
dve2lts-sym, 6.743: level 84 is finished
dve2lts-sym, 6.779: level 85 is finished
dve2lts-sym, 6.812: level 86 is finished
dve2lts-sym, 6.845: level 87 is finished
dve2lts-sym, 6.875: level 88 is finished
dve2lts-sym, 6.905: level 89 is finished
dve2lts-sym, 6.933: level 90 is finished
dve2lts-sym, 6.960: level 91 is finished
dve2lts-sym, 6.987: level 92 is finished
dve2lts-sym, 7.011: level 93 is finished
dve2lts-sym, 7.035: level 94 is finished
dve2lts-sym, 7.057: level 95 is finished
dve2lts-sym, 7.077: level 96 is finished
dve2lts-sym, 7.096: level 97 is finished
dve2lts-sym, 7.115: level 98 is finished
dve2lts-sym, 7.133: level 99 is finished
dve2lts-sym, 7.150: level 100 is finished
dve2lts-sym, 7.166: level 101 is finished
dve2lts-sym, 7.181: level 102 is finished
dve2lts-sym, 7.196: level 103 is finished
dve2lts-sym, 7.210: level 104 is finished
dve2lts-sym, 7.223: level 105 is finished
dve2lts-sym, 7.236: level 106 is finished
dve2lts-sym, 7.248: level 107 is finished
dve2lts-sym, 7.260: level 108 is finished
dve2lts-sym, 7.271: level 109 is finished
dve2lts-sym, 7.281: level 110 is finished
dve2lts-sym, 7.291: level 111 is finished
dve2lts-sym, 7.300: level 112 is finished
dve2lts-sym, 7.309: level 113 is finished
dve2lts-sym, 7.317: level 114 is finished
dve2lts-sym, 7.325: level 115 is finished
dve2lts-sym, 7.333: level 116 is finished
dve2lts-sym, 7.340: level 117 is finished
dve2lts-sym, 7.346: level 118 is finished
dve2lts-sym, 7.352: level 119 is finished
dve2lts-sym, 7.358: level 120 is finished
dve2lts-sym, 7.363: level 121 is finished
dve2lts-sym, 7.368: level 122 is finished
dve2lts-sym, 7.372: level 123 is finished
dve2lts-sym, 7.377: level 124 is finished
dve2lts-sym, 7.381: level 125 is finished
dve2lts-sym, 7.384: level 126 is finished
dve2lts-sym, 7.388: level 127 is finished
dve2lts-sym, 7.391: level 128 is finished
dve2lts-sym, 7.394: level 129 is finished
dve2lts-sym, 7.397: level 130 is finished
dve2lts-sym, 7.400: level 131 is finished
dve2lts-sym, 7.402: level 132 is finished
dve2lts-sym, 7.405: level 133 is finished
dve2lts-sym, 7.407: level 134 is finished
dve2lts-sym, 7.410: level 135 is finished
dve2lts-sym, 7.412: level 136 is finished
dve2lts-sym, 7.414: level 137 is finished
dve2lts-sym, 7.415: level 138 is finished
dve2lts-sym, 7.417: level 139 is finished
dve2lts-sym, 7.419: level 140 is finished
dve2lts-sym, 7.420: level 141 is finished
dve2lts-sym, 7.422: level 142 is finished
dve2lts-sym, 7.424: level 143 is finished
dve2lts-sym, 7.425: level 144 is finished
dve2lts-sym, 7.427: level 145 is finished
dve2lts-sym, 7.428: level 146 is finished
dve2lts-sym, 7.429: level 147 is finished
dve2lts-sym, 7.430: level 148 is finished
dve2lts-sym, 7.431: level 149 is finished
dve2lts-sym, 7.432: level 150 is finished
dve2lts-sym, 7.433: level 151 is finished
dve2lts-sym, 7.434: level 152 is finished
dve2lts-sym, 7.434: level 153 is finished
dve2lts-sym, 7.435: level 154 is finished
dve2lts-sym, 7.436: level 155 is finished
dve2lts-sym, 7.437: level 156 is finished
dve2lts-sym, 7.437: level 157 is finished
dve2lts-sym, 7.438: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.438: reachability took 3.320 real 148.140 user 10.930 sys
dve2lts-sym, 7.438: counting visited states...
dve2lts-sym, 7.444: counting took 0.000 real 0.280 user 0.010 sys
dve2lts-sym, 7.444: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
