Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.086: Regroup specification: gs
dve2lts-sym, 2.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.086: Regroup macro Cols: cs,cn
dve2lts-sym, 2.086: Regroup Column Sort
dve2lts-sym, 2.086: Regroup Column Nub
dve2lts-sym, 2.086: Regroup macro Rows: rs,rn
dve2lts-sym, 2.086: Regroup Row Sort
dve2lts-sym, 2.087: Regroup Row Nub
dve2lts-sym, 2.087: Regroup Column sWaps
dve2lts-sym, 2.094: Regroup Row Sort
dve2lts-sym, 2.094: Regrouping: 96->64 groups
dve2lts-sym, 2.094: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.094: Creating a multi-core ListDD domain.
dve2lts-sym, 2.697: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.708: got initial state
dve2lts-sym, 2.708: level 0 is finished
dve2lts-sym, 3.137: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.350: level 1 is finished
dve2lts-sym, 4.628: level 2 is finished
dve2lts-sym, 5.898: level 3 is finished
dve2lts-sym, 6.708: level 4 is finished
dve2lts-sym, 7.235: level 5 is finished
dve2lts-sym, 7.529: level 6 is finished
dve2lts-sym, 7.655: level 7 is finished
dve2lts-sym, 7.694: level 8 is finished
dve2lts-sym, 7.709: level 9 is finished
dve2lts-sym, 7.715: level 10 is finished
dve2lts-sym, 7.722: level 11 is finished
dve2lts-sym, 7.731: level 12 is finished
dve2lts-sym, 7.744: level 13 is finished
dve2lts-sym, 7.760: level 14 is finished
dve2lts-sym, 7.774: level 15 is finished
dve2lts-sym, 7.795: level 16 is finished
dve2lts-sym, 7.816: level 17 is finished
dve2lts-sym, 7.842: level 18 is finished
dve2lts-sym, 7.876: level 19 is finished
dve2lts-sym, 7.909: level 20 is finished
dve2lts-sym, 7.949: level 21 is finished
dve2lts-sym, 7.988: level 22 is finished
dve2lts-sym, 8.032: level 23 is finished
dve2lts-sym, 8.080: level 24 is finished
dve2lts-sym, 8.130: level 25 is finished
dve2lts-sym, 8.183: level 26 is finished
dve2lts-sym, 8.244: level 27 is finished
dve2lts-sym, 8.305: level 28 is finished
dve2lts-sym, 8.377: level 29 is finished
dve2lts-sym, 8.454: level 30 is finished
dve2lts-sym, 8.536: level 31 is finished
dve2lts-sym, 8.627: level 32 is finished
dve2lts-sym, 8.719: level 33 is finished
dve2lts-sym, 8.817: level 34 is finished
dve2lts-sym, 8.916: level 35 is finished
dve2lts-sym, 9.016: level 36 is finished
dve2lts-sym, 9.114: level 37 is finished
dve2lts-sym, 9.212: level 38 is finished
dve2lts-sym, 9.311: level 39 is finished
dve2lts-sym, 9.415: level 40 is finished
dve2lts-sym, 9.521: level 41 is finished
dve2lts-sym, 9.629: level 42 is finished
dve2lts-sym, 9.737: level 43 is finished
dve2lts-sym, 9.845: level 44 is finished
dve2lts-sym, 9.953: level 45 is finished
dve2lts-sym, 10.063: level 46 is finished
dve2lts-sym, 10.179: level 47 is finished
dve2lts-sym, 10.296: level 48 is finished
dve2lts-sym, 10.411: level 49 is finished
dve2lts-sym, 10.520: level 50 is finished
dve2lts-sym, 10.623: level 51 is finished
dve2lts-sym, 10.727: level 52 is finished
dve2lts-sym, 10.828: level 53 is finished
dve2lts-sym, 10.930: level 54 is finished
dve2lts-sym, 11.031: level 55 is finished
dve2lts-sym, 11.126: level 56 is finished
dve2lts-sym, 11.217: level 57 is finished
dve2lts-sym, 11.308: level 58 is finished
dve2lts-sym, 11.400: level 59 is finished
dve2lts-sym, 11.489: level 60 is finished
dve2lts-sym, 11.577: level 61 is finished
dve2lts-sym, 11.664: level 62 is finished
dve2lts-sym, 11.743: level 63 is finished
dve2lts-sym, 11.819: level 64 is finished
dve2lts-sym, 11.894: level 65 is finished
dve2lts-sym, 11.965: level 66 is finished
dve2lts-sym, 12.031: level 67 is finished
dve2lts-sym, 12.092: level 68 is finished
dve2lts-sym, 12.150: level 69 is finished
dve2lts-sym, 12.205: level 70 is finished
dve2lts-sym, 12.256: level 71 is finished
dve2lts-sym, 12.302: level 72 is finished
dve2lts-sym, 12.347: level 73 is finished
dve2lts-sym, 12.387: level 74 is finished
dve2lts-sym, 12.424: level 75 is finished
dve2lts-sym, 12.458: level 76 is finished
dve2lts-sym, 12.490: level 77 is finished
dve2lts-sym, 12.519: level 78 is finished
dve2lts-sym, 12.547: level 79 is finished
dve2lts-sym, 12.572: level 80 is finished
dve2lts-sym, 12.594: level 81 is finished
dve2lts-sym, 12.614: level 82 is finished
dve2lts-sym, 12.631: level 83 is finished
dve2lts-sym, 12.646: level 84 is finished
dve2lts-sym, 12.661: level 85 is finished
dve2lts-sym, 12.674: level 86 is finished
dve2lts-sym, 12.686: level 87 is finished
dve2lts-sym, 12.697: level 88 is finished
dve2lts-sym, 12.708: level 89 is finished
dve2lts-sym, 12.718: level 90 is finished
dve2lts-sym, 12.727: level 91 is finished
dve2lts-sym, 12.736: level 92 is finished
dve2lts-sym, 12.744: level 93 is finished
dve2lts-sym, 12.751: level 94 is finished
dve2lts-sym, 12.756: level 95 is finished
dve2lts-sym, 12.761: level 96 is finished
dve2lts-sym, 12.765: level 97 is finished
dve2lts-sym, 12.769: level 98 is finished
dve2lts-sym, 12.772: level 99 is finished
dve2lts-sym, 12.775: level 100 is finished
dve2lts-sym, 12.777: level 101 is finished
dve2lts-sym, 12.778: level 102 is finished
dve2lts-sym, 12.779: level 103 is finished
dve2lts-sym, 12.780: level 104 is finished
dve2lts-sym, 12.780: level 105 is finished
dve2lts-sym, 12.781: level 106 is finished
dve2lts-sym, 12.781: level 107 is finished
dve2lts-sym, 12.782: level 108 is finished
dve2lts-sym, 12.782: level 109 is finished
dve2lts-sym, 12.782: level 110 is finished
dve2lts-sym, 12.782: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.782: reachability took 10.070 real 5.090 user 4.980 sys
dve2lts-sym, 12.782: counting visited states...
dve2lts-sym, 12.785: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 12.785: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
