Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.753: Regroup specification: gs
dve2lts-sym, 2.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.753: Regroup macro Cols: cs,cn
dve2lts-sym, 2.753: Regroup Column Sort
dve2lts-sym, 2.753: Regroup Column Nub
dve2lts-sym, 2.754: Regroup macro Rows: rs,rn
dve2lts-sym, 2.754: Regroup Row Sort
dve2lts-sym, 2.754: Regroup Row Nub
dve2lts-sym, 2.754: Regroup Column sWaps
dve2lts-sym, 2.771: Regroup Row Sort
dve2lts-sym, 2.772: Regrouping: 120->80 groups
dve2lts-sym, 2.772: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.772: Creating a multi-core ListDD domain.
dve2lts-sym, 4.149: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.162: got initial state
dve2lts-sym, 4.162: level 0 is finished
dve2lts-sym, 4.169: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.276: level 1 is finished
dve2lts-sym, 4.451: level 2 is finished
dve2lts-sym, 4.574: level 3 is finished
dve2lts-sym, 4.631: level 4 is finished
dve2lts-sym, 4.645: level 5 is finished
dve2lts-sym, 4.655: level 6 is finished
dve2lts-sym, 4.658: level 7 is finished
dve2lts-sym, 4.662: level 8 is finished
dve2lts-sym, 4.664: level 9 is finished
dve2lts-sym, 4.667: level 10 is finished
dve2lts-sym, 4.670: level 11 is finished
dve2lts-sym, 4.674: level 12 is finished
dve2lts-sym, 4.678: level 13 is finished
dve2lts-sym, 4.683: level 14 is finished
dve2lts-sym, 4.689: level 15 is finished
dve2lts-sym, 4.695: level 16 is finished
dve2lts-sym, 4.701: level 17 is finished
dve2lts-sym, 4.708: level 18 is finished
dve2lts-sym, 4.715: level 19 is finished
dve2lts-sym, 4.723: level 20 is finished
dve2lts-sym, 4.732: level 21 is finished
dve2lts-sym, 4.743: level 22 is finished
dve2lts-sym, 4.753: level 23 is finished
dve2lts-sym, 4.764: level 24 is finished
dve2lts-sym, 4.775: level 25 is finished
dve2lts-sym, 4.787: level 26 is finished
dve2lts-sym, 4.800: level 27 is finished
dve2lts-sym, 4.813: level 28 is finished
dve2lts-sym, 4.827: level 29 is finished
dve2lts-sym, 4.842: level 30 is finished
dve2lts-sym, 4.858: level 31 is finished
dve2lts-sym, 4.874: level 32 is finished
dve2lts-sym, 4.894: level 33 is finished
dve2lts-sym, 4.915: level 34 is finished
dve2lts-sym, 4.937: level 35 is finished
dve2lts-sym, 4.962: level 36 is finished
dve2lts-sym, 4.988: level 37 is finished
dve2lts-sym, 5.017: level 38 is finished
dve2lts-sym, 5.046: level 39 is finished
dve2lts-sym, 5.079: level 40 is finished
dve2lts-sym, 5.110: level 41 is finished
dve2lts-sym, 5.140: level 42 is finished
dve2lts-sym, 5.170: level 43 is finished
dve2lts-sym, 5.199: level 44 is finished
dve2lts-sym, 5.230: level 45 is finished
dve2lts-sym, 5.263: level 46 is finished
dve2lts-sym, 5.298: level 47 is finished
dve2lts-sym, 5.333: level 48 is finished
dve2lts-sym, 5.368: level 49 is finished
dve2lts-sym, 5.407: level 50 is finished
dve2lts-sym, 5.445: level 51 is finished
dve2lts-sym, 5.484: level 52 is finished
dve2lts-sym, 5.527: level 53 is finished
dve2lts-sym, 5.569: level 54 is finished
dve2lts-sym, 5.611: level 55 is finished
dve2lts-sym, 5.655: level 56 is finished
dve2lts-sym, 5.698: level 57 is finished
dve2lts-sym, 5.743: level 58 is finished
dve2lts-sym, 5.787: level 59 is finished
dve2lts-sym, 5.829: level 60 is finished
dve2lts-sym, 5.874: level 61 is finished
dve2lts-sym, 5.921: level 62 is finished
dve2lts-sym, 5.968: level 63 is finished
dve2lts-sym, 6.014: level 64 is finished
dve2lts-sym, 6.058: level 65 is finished
dve2lts-sym, 6.108: level 66 is finished
dve2lts-sym, 6.153: level 67 is finished
dve2lts-sym, 6.196: level 68 is finished
dve2lts-sym, 6.241: level 69 is finished
dve2lts-sym, 6.288: level 70 is finished
dve2lts-sym, 6.335: level 71 is finished
dve2lts-sym, 6.381: level 72 is finished
dve2lts-sym, 6.432: level 73 is finished
dve2lts-sym, 6.476: level 74 is finished
dve2lts-sym, 6.522: level 75 is finished
dve2lts-sym, 6.566: level 76 is finished
dve2lts-sym, 6.610: level 77 is finished
dve2lts-sym, 6.653: level 78 is finished
dve2lts-sym, 6.695: level 79 is finished
dve2lts-sym, 6.735: level 80 is finished
dve2lts-sym, 6.777: level 81 is finished
dve2lts-sym, 6.814: level 82 is finished
dve2lts-sym, 6.852: level 83 is finished
dve2lts-sym, 6.889: level 84 is finished
dve2lts-sym, 6.926: level 85 is finished
dve2lts-sym, 6.960: level 86 is finished
dve2lts-sym, 6.992: level 87 is finished
dve2lts-sym, 7.023: level 88 is finished
dve2lts-sym, 7.053: level 89 is finished
dve2lts-sym, 7.082: level 90 is finished
dve2lts-sym, 7.114: level 91 is finished
dve2lts-sym, 7.141: level 92 is finished
dve2lts-sym, 7.166: level 93 is finished
dve2lts-sym, 7.189: level 94 is finished
dve2lts-sym, 7.211: level 95 is finished
dve2lts-sym, 7.231: level 96 is finished
dve2lts-sym, 7.250: level 97 is finished
dve2lts-sym, 7.268: level 98 is finished
dve2lts-sym, 7.286: level 99 is finished
dve2lts-sym, 7.303: level 100 is finished
dve2lts-sym, 7.319: level 101 is finished
dve2lts-sym, 7.335: level 102 is finished
dve2lts-sym, 7.350: level 103 is finished
dve2lts-sym, 7.364: level 104 is finished
dve2lts-sym, 7.377: level 105 is finished
dve2lts-sym, 7.390: level 106 is finished
dve2lts-sym, 7.403: level 107 is finished
dve2lts-sym, 7.415: level 108 is finished
dve2lts-sym, 7.429: level 109 is finished
dve2lts-sym, 7.440: level 110 is finished
dve2lts-sym, 7.449: level 111 is finished
dve2lts-sym, 7.459: level 112 is finished
dve2lts-sym, 7.468: level 113 is finished
dve2lts-sym, 7.476: level 114 is finished
dve2lts-sym, 7.485: level 115 is finished
dve2lts-sym, 7.492: level 116 is finished
dve2lts-sym, 7.499: level 117 is finished
dve2lts-sym, 7.505: level 118 is finished
dve2lts-sym, 7.511: level 119 is finished
dve2lts-sym, 7.517: level 120 is finished
dve2lts-sym, 7.522: level 121 is finished
dve2lts-sym, 7.528: level 122 is finished
dve2lts-sym, 7.533: level 123 is finished
dve2lts-sym, 7.537: level 124 is finished
dve2lts-sym, 7.541: level 125 is finished
dve2lts-sym, 7.545: level 126 is finished
dve2lts-sym, 7.548: level 127 is finished
dve2lts-sym, 7.551: level 128 is finished
dve2lts-sym, 7.554: level 129 is finished
dve2lts-sym, 7.557: level 130 is finished
dve2lts-sym, 7.560: level 131 is finished
dve2lts-sym, 7.563: level 132 is finished
dve2lts-sym, 7.566: level 133 is finished
dve2lts-sym, 7.568: level 134 is finished
dve2lts-sym, 7.571: level 135 is finished
dve2lts-sym, 7.573: level 136 is finished
dve2lts-sym, 7.575: level 137 is finished
dve2lts-sym, 7.576: level 138 is finished
dve2lts-sym, 7.578: level 139 is finished
dve2lts-sym, 7.580: level 140 is finished
dve2lts-sym, 7.582: level 141 is finished
dve2lts-sym, 7.583: level 142 is finished
dve2lts-sym, 7.585: level 143 is finished
dve2lts-sym, 7.586: level 144 is finished
dve2lts-sym, 7.588: level 145 is finished
dve2lts-sym, 7.589: level 146 is finished
dve2lts-sym, 7.590: level 147 is finished
dve2lts-sym, 7.591: level 148 is finished
dve2lts-sym, 7.592: level 149 is finished
dve2lts-sym, 7.593: level 150 is finished
dve2lts-sym, 7.594: level 151 is finished
dve2lts-sym, 7.595: level 152 is finished
dve2lts-sym, 7.596: level 153 is finished
dve2lts-sym, 7.597: level 154 is finished
dve2lts-sym, 7.598: level 155 is finished
dve2lts-sym, 7.599: level 156 is finished
dve2lts-sym, 7.599: level 157 is finished
dve2lts-sym, 7.600: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.600: reachability took 3.440 real 150.810 user 12.890 sys
dve2lts-sym, 7.600: counting visited states...
dve2lts-sym, 7.606: counting took 0.000 real 0.280 user 0.010 sys
dve2lts-sym, 7.606: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
