Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.054: Regroup specification: gs
dve2lts-sym, 2.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.054: Regroup macro Cols: cs,cn
dve2lts-sym, 2.054: Regroup Column Sort
dve2lts-sym, 2.054: Regroup Column Nub
dve2lts-sym, 2.054: Regroup macro Rows: rs,rn
dve2lts-sym, 2.054: Regroup Row Sort
dve2lts-sym, 2.054: Regroup Row Nub
dve2lts-sym, 2.055: Regroup Column sWaps
dve2lts-sym, 2.061: Regroup Row Sort
dve2lts-sym, 2.062: Regrouping: 96->64 groups
dve2lts-sym, 2.062: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.062: Creating a multi-core ListDD domain.
dve2lts-sym, 2.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.669: got initial state
dve2lts-sym, 2.669: level 0 is finished
dve2lts-sym, 2.675: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.246: level 1 is finished
dve2lts-sym, 4.207: level 2 is finished
dve2lts-sym, 5.185: level 3 is finished
dve2lts-sym, 6.002: level 4 is finished
dve2lts-sym, 6.513: level 5 is finished
dve2lts-sym, 6.784: level 6 is finished
dve2lts-sym, 6.899: level 7 is finished
dve2lts-sym, 6.953: level 8 is finished
dve2lts-sym, 6.969: level 9 is finished
dve2lts-sym, 6.979: level 10 is finished
dve2lts-sym, 6.985: level 11 is finished
dve2lts-sym, 6.995: level 12 is finished
dve2lts-sym, 7.007: level 13 is finished
dve2lts-sym, 7.023: level 14 is finished
dve2lts-sym, 7.038: level 15 is finished
dve2lts-sym, 7.058: level 16 is finished
dve2lts-sym, 7.079: level 17 is finished
dve2lts-sym, 7.105: level 18 is finished
dve2lts-sym, 7.138: level 19 is finished
dve2lts-sym, 7.171: level 20 is finished
dve2lts-sym, 7.211: level 21 is finished
dve2lts-sym, 7.250: level 22 is finished
dve2lts-sym, 7.294: level 23 is finished
dve2lts-sym, 7.341: level 24 is finished
dve2lts-sym, 7.391: level 25 is finished
dve2lts-sym, 7.444: level 26 is finished
dve2lts-sym, 7.504: level 27 is finished
dve2lts-sym, 7.565: level 28 is finished
dve2lts-sym, 7.636: level 29 is finished
dve2lts-sym, 7.712: level 30 is finished
dve2lts-sym, 7.794: level 31 is finished
dve2lts-sym, 7.885: level 32 is finished
dve2lts-sym, 7.978: level 33 is finished
dve2lts-sym, 8.075: level 34 is finished
dve2lts-sym, 8.174: level 35 is finished
dve2lts-sym, 8.273: level 36 is finished
dve2lts-sym, 8.370: level 37 is finished
dve2lts-sym, 8.468: level 38 is finished
dve2lts-sym, 8.567: level 39 is finished
dve2lts-sym, 8.671: level 40 is finished
dve2lts-sym, 8.777: level 41 is finished
dve2lts-sym, 8.885: level 42 is finished
dve2lts-sym, 8.993: level 43 is finished
dve2lts-sym, 9.101: level 44 is finished
dve2lts-sym, 9.208: level 45 is finished
dve2lts-sym, 9.319: level 46 is finished
dve2lts-sym, 9.434: level 47 is finished
dve2lts-sym, 9.550: level 48 is finished
dve2lts-sym, 9.665: level 49 is finished
dve2lts-sym, 9.773: level 50 is finished
dve2lts-sym, 9.877: level 51 is finished
dve2lts-sym, 9.980: level 52 is finished
dve2lts-sym, 10.082: level 53 is finished
dve2lts-sym, 10.183: level 54 is finished
dve2lts-sym, 10.285: level 55 is finished
dve2lts-sym, 10.379: level 56 is finished
dve2lts-sym, 10.469: level 57 is finished
dve2lts-sym, 10.560: level 58 is finished
dve2lts-sym, 10.652: level 59 is finished
dve2lts-sym, 10.742: level 60 is finished
dve2lts-sym, 10.829: level 61 is finished
dve2lts-sym, 10.916: level 62 is finished
dve2lts-sym, 10.995: level 63 is finished
dve2lts-sym, 11.072: level 64 is finished
dve2lts-sym, 11.146: level 65 is finished
dve2lts-sym, 11.217: level 66 is finished
dve2lts-sym, 11.283: level 67 is finished
dve2lts-sym, 11.345: level 68 is finished
dve2lts-sym, 11.402: level 69 is finished
dve2lts-sym, 11.456: level 70 is finished
dve2lts-sym, 11.508: level 71 is finished
dve2lts-sym, 11.554: level 72 is finished
dve2lts-sym, 11.598: level 73 is finished
dve2lts-sym, 11.638: level 74 is finished
dve2lts-sym, 11.675: level 75 is finished
dve2lts-sym, 11.710: level 76 is finished
dve2lts-sym, 11.741: level 77 is finished
dve2lts-sym, 11.770: level 78 is finished
dve2lts-sym, 11.798: level 79 is finished
dve2lts-sym, 11.823: level 80 is finished
dve2lts-sym, 11.845: level 81 is finished
dve2lts-sym, 11.865: level 82 is finished
dve2lts-sym, 11.882: level 83 is finished
dve2lts-sym, 11.897: level 84 is finished
dve2lts-sym, 11.912: level 85 is finished
dve2lts-sym, 11.925: level 86 is finished
dve2lts-sym, 11.937: level 87 is finished
dve2lts-sym, 11.948: level 88 is finished
dve2lts-sym, 11.959: level 89 is finished
dve2lts-sym, 11.969: level 90 is finished
dve2lts-sym, 11.978: level 91 is finished
dve2lts-sym, 11.987: level 92 is finished
dve2lts-sym, 11.995: level 93 is finished
dve2lts-sym, 12.001: level 94 is finished
dve2lts-sym, 12.007: level 95 is finished
dve2lts-sym, 12.012: level 96 is finished
dve2lts-sym, 12.016: level 97 is finished
dve2lts-sym, 12.020: level 98 is finished
dve2lts-sym, 12.023: level 99 is finished
dve2lts-sym, 12.026: level 100 is finished
dve2lts-sym, 12.028: level 101 is finished
dve2lts-sym, 12.029: level 102 is finished
dve2lts-sym, 12.030: level 103 is finished
dve2lts-sym, 12.030: level 104 is finished
dve2lts-sym, 12.031: level 105 is finished
dve2lts-sym, 12.032: level 106 is finished
dve2lts-sym, 12.032: level 107 is finished
dve2lts-sym, 12.032: level 108 is finished
dve2lts-sym, 12.033: level 109 is finished
dve2lts-sym, 12.033: level 110 is finished
dve2lts-sym, 12.033: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.033: reachability took 9.360 real 5.090 user 4.270 sys
dve2lts-sym, 12.033: counting visited states...
dve2lts-sym, 12.036: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.036: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
