Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.094: Regroup specification: gs
dve2lts-sym, 2.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.094: Regroup macro Cols: cs,cn
dve2lts-sym, 2.094: Regroup Column Sort
dve2lts-sym, 2.094: Regroup Column Nub
dve2lts-sym, 2.094: Regroup macro Rows: rs,rn
dve2lts-sym, 2.094: Regroup Row Sort
dve2lts-sym, 2.095: Regroup Row Nub
dve2lts-sym, 2.095: Regroup Column sWaps
dve2lts-sym, 2.102: Regroup Row Sort
dve2lts-sym, 2.102: Regrouping: 96->64 groups
dve2lts-sym, 2.102: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.102: Creating a multi-core ListDD domain.
dve2lts-sym, 2.705: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.716: got initial state
dve2lts-sym, 2.716: level 0 is finished
dve2lts-sym, 3.112: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.277: level 1 is finished
dve2lts-sym, 4.287: level 2 is finished
dve2lts-sym, 5.528: level 3 is finished
dve2lts-sym, 6.322: level 4 is finished
dve2lts-sym, 6.841: level 5 is finished
dve2lts-sym, 7.129: level 6 is finished
dve2lts-sym, 7.254: level 7 is finished
dve2lts-sym, 7.292: level 8 is finished
dve2lts-sym, 7.307: level 9 is finished
dve2lts-sym, 7.314: level 10 is finished
dve2lts-sym, 7.320: level 11 is finished
dve2lts-sym, 7.329: level 12 is finished
dve2lts-sym, 7.342: level 13 is finished
dve2lts-sym, 7.358: level 14 is finished
dve2lts-sym, 7.373: level 15 is finished
dve2lts-sym, 7.393: level 16 is finished
dve2lts-sym, 7.414: level 17 is finished
dve2lts-sym, 7.440: level 18 is finished
dve2lts-sym, 7.473: level 19 is finished
dve2lts-sym, 7.506: level 20 is finished
dve2lts-sym, 7.545: level 21 is finished
dve2lts-sym, 7.585: level 22 is finished
dve2lts-sym, 7.629: level 23 is finished
dve2lts-sym, 7.676: level 24 is finished
dve2lts-sym, 7.726: level 25 is finished
dve2lts-sym, 7.779: level 26 is finished
dve2lts-sym, 7.839: level 27 is finished
dve2lts-sym, 7.900: level 28 is finished
dve2lts-sym, 7.971: level 29 is finished
dve2lts-sym, 8.047: level 30 is finished
dve2lts-sym, 8.129: level 31 is finished
dve2lts-sym, 8.220: level 32 is finished
dve2lts-sym, 8.312: level 33 is finished
dve2lts-sym, 8.409: level 34 is finished
dve2lts-sym, 8.507: level 35 is finished
dve2lts-sym, 8.606: level 36 is finished
dve2lts-sym, 8.703: level 37 is finished
dve2lts-sym, 8.801: level 38 is finished
dve2lts-sym, 8.900: level 39 is finished
dve2lts-sym, 9.003: level 40 is finished
dve2lts-sym, 9.109: level 41 is finished
dve2lts-sym, 9.216: level 42 is finished
dve2lts-sym, 9.323: level 43 is finished
dve2lts-sym, 9.431: level 44 is finished
dve2lts-sym, 9.538: level 45 is finished
dve2lts-sym, 9.648: level 46 is finished
dve2lts-sym, 9.763: level 47 is finished
dve2lts-sym, 9.879: level 48 is finished
dve2lts-sym, 9.994: level 49 is finished
dve2lts-sym, 10.101: level 50 is finished
dve2lts-sym, 10.205: level 51 is finished
dve2lts-sym, 10.308: level 52 is finished
dve2lts-sym, 10.408: level 53 is finished
dve2lts-sym, 10.509: level 54 is finished
dve2lts-sym, 10.611: level 55 is finished
dve2lts-sym, 10.705: level 56 is finished
dve2lts-sym, 10.796: level 57 is finished
dve2lts-sym, 10.887: level 58 is finished
dve2lts-sym, 10.978: level 59 is finished
dve2lts-sym, 11.068: level 60 is finished
dve2lts-sym, 11.155: level 61 is finished
dve2lts-sym, 11.241: level 62 is finished
dve2lts-sym, 11.320: level 63 is finished
dve2lts-sym, 11.397: level 64 is finished
dve2lts-sym, 11.471: level 65 is finished
dve2lts-sym, 11.542: level 66 is finished
dve2lts-sym, 11.608: level 67 is finished
dve2lts-sym, 11.669: level 68 is finished
dve2lts-sym, 11.727: level 69 is finished
dve2lts-sym, 11.781: level 70 is finished
dve2lts-sym, 11.833: level 71 is finished
dve2lts-sym, 11.879: level 72 is finished
dve2lts-sym, 11.923: level 73 is finished
dve2lts-sym, 11.963: level 74 is finished
dve2lts-sym, 12.000: level 75 is finished
dve2lts-sym, 12.034: level 76 is finished
dve2lts-sym, 12.066: level 77 is finished
dve2lts-sym, 12.095: level 78 is finished
dve2lts-sym, 12.122: level 79 is finished
dve2lts-sym, 12.148: level 80 is finished
dve2lts-sym, 12.170: level 81 is finished
dve2lts-sym, 12.190: level 82 is finished
dve2lts-sym, 12.207: level 83 is finished
dve2lts-sym, 12.222: level 84 is finished
dve2lts-sym, 12.236: level 85 is finished
dve2lts-sym, 12.250: level 86 is finished
dve2lts-sym, 12.262: level 87 is finished
dve2lts-sym, 12.273: level 88 is finished
dve2lts-sym, 12.284: level 89 is finished
dve2lts-sym, 12.294: level 90 is finished
dve2lts-sym, 12.303: level 91 is finished
dve2lts-sym, 12.312: level 92 is finished
dve2lts-sym, 12.320: level 93 is finished
dve2lts-sym, 12.326: level 94 is finished
dve2lts-sym, 12.332: level 95 is finished
dve2lts-sym, 12.337: level 96 is finished
dve2lts-sym, 12.341: level 97 is finished
dve2lts-sym, 12.345: level 98 is finished
dve2lts-sym, 12.348: level 99 is finished
dve2lts-sym, 12.350: level 100 is finished
dve2lts-sym, 12.352: level 101 is finished
dve2lts-sym, 12.354: level 102 is finished
dve2lts-sym, 12.355: level 103 is finished
dve2lts-sym, 12.355: level 104 is finished
dve2lts-sym, 12.356: level 105 is finished
dve2lts-sym, 12.357: level 106 is finished
dve2lts-sym, 12.357: level 107 is finished
dve2lts-sym, 12.357: level 108 is finished
dve2lts-sym, 12.358: level 109 is finished
dve2lts-sym, 12.358: level 110 is finished
dve2lts-sym, 12.358: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.358: reachability took 9.640 real 5.070 user 4.560 sys
dve2lts-sym, 12.358: counting visited states...
dve2lts-sym, 12.361: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 12.361: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
