Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.087: Regroup specification: gs
dve2lts-sym, 2.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.087: Regroup macro Cols: cs,cn
dve2lts-sym, 2.087: Regroup Column Sort
dve2lts-sym, 2.087: Regroup Column Nub
dve2lts-sym, 2.087: Regroup macro Rows: rs,rn
dve2lts-sym, 2.087: Regroup Row Sort
dve2lts-sym, 2.087: Regroup Row Nub
dve2lts-sym, 2.087: Regroup Column sWaps
dve2lts-sym, 2.094: Regroup Row Sort
dve2lts-sym, 2.094: Regrouping: 96->64 groups
dve2lts-sym, 2.094: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.094: Creating a multi-core ListDD domain.
dve2lts-sym, 2.695: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.706: got initial state
dve2lts-sym, 2.706: level 0 is finished
dve2lts-sym, 3.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.231: level 1 is finished
dve2lts-sym, 4.155: level 2 is finished
dve2lts-sym, 5.256: level 3 is finished
dve2lts-sym, 6.050: level 4 is finished
dve2lts-sym, 6.568: level 5 is finished
dve2lts-sym, 6.857: level 6 is finished
dve2lts-sym, 6.982: level 7 is finished
dve2lts-sym, 7.021: level 8 is finished
dve2lts-sym, 7.036: level 9 is finished
dve2lts-sym, 7.042: level 10 is finished
dve2lts-sym, 7.048: level 11 is finished
dve2lts-sym, 7.057: level 12 is finished
dve2lts-sym, 7.070: level 13 is finished
dve2lts-sym, 7.086: level 14 is finished
dve2lts-sym, 7.103: level 15 is finished
dve2lts-sym, 7.125: level 16 is finished
dve2lts-sym, 7.149: level 17 is finished
dve2lts-sym, 7.175: level 18 is finished
dve2lts-sym, 7.210: level 19 is finished
dve2lts-sym, 7.248: level 20 is finished
dve2lts-sym, 7.292: level 21 is finished
dve2lts-sym, 7.337: level 22 is finished
dve2lts-sym, 7.389: level 23 is finished
dve2lts-sym, 7.447: level 24 is finished
dve2lts-sym, 7.507: level 25 is finished
dve2lts-sym, 7.578: level 26 is finished
dve2lts-sym, 7.655: level 27 is finished
dve2lts-sym, 7.731: level 28 is finished
dve2lts-sym, 7.820: level 29 is finished
dve2lts-sym, 7.917: level 30 is finished
dve2lts-sym, 8.020: level 31 is finished
dve2lts-sym, 8.133: level 32 is finished
dve2lts-sym, 8.252: level 33 is finished
dve2lts-sym, 8.379: level 34 is finished
dve2lts-sym, 8.510: level 35 is finished
dve2lts-sym, 8.644: level 36 is finished
dve2lts-sym, 8.788: level 37 is finished
dve2lts-sym, 8.939: level 38 is finished
dve2lts-sym, 9.095: level 39 is finished
dve2lts-sym, 9.259: level 40 is finished
dve2lts-sym, 9.430: level 41 is finished
dve2lts-sym, 9.612: level 42 is finished
dve2lts-sym, 9.801: level 43 is finished
dve2lts-sym, 9.995: level 44 is finished
dve2lts-sym, 10.196: level 45 is finished
dve2lts-sym, 10.396: level 46 is finished
dve2lts-sym, 10.602: level 47 is finished
dve2lts-sym, 10.810: level 48 is finished
dve2lts-sym, 11.019: level 49 is finished
dve2lts-sym, 11.226: level 50 is finished
dve2lts-sym, 11.429: level 51 is finished
dve2lts-sym, 11.628: level 52 is finished
dve2lts-sym, 11.822: level 53 is finished
dve2lts-sym, 12.011: level 54 is finished
dve2lts-sym, 12.192: level 55 is finished
dve2lts-sym, 12.369: level 56 is finished
dve2lts-sym, 12.542: level 57 is finished
dve2lts-sym, 12.712: level 58 is finished
dve2lts-sym, 12.877: level 59 is finished
dve2lts-sym, 13.040: level 60 is finished
dve2lts-sym, 13.202: level 61 is finished
dve2lts-sym, 13.354: level 62 is finished
dve2lts-sym, 13.503: level 63 is finished
dve2lts-sym, 13.645: level 64 is finished
dve2lts-sym, 13.778: level 65 is finished
dve2lts-sym, 13.902: level 66 is finished
dve2lts-sym, 14.017: level 67 is finished
dve2lts-sym, 14.122: level 68 is finished
dve2lts-sym, 14.220: level 69 is finished
dve2lts-sym, 14.314: level 70 is finished
dve2lts-sym, 14.399: level 71 is finished
dve2lts-sym, 14.477: level 72 is finished
dve2lts-sym, 14.549: level 73 is finished
dve2lts-sym, 14.617: level 74 is finished
dve2lts-sym, 14.679: level 75 is finished
dve2lts-sym, 14.739: level 76 is finished
dve2lts-sym, 14.797: level 77 is finished
dve2lts-sym, 14.851: level 78 is finished
dve2lts-sym, 14.904: level 79 is finished
dve2lts-sym, 14.953: level 80 is finished
dve2lts-sym, 14.998: level 81 is finished
dve2lts-sym, 15.042: level 82 is finished
dve2lts-sym, 15.085: level 83 is finished
dve2lts-sym, 15.125: level 84 is finished
dve2lts-sym, 15.164: level 85 is finished
dve2lts-sym, 15.199: level 86 is finished
dve2lts-sym, 15.233: level 87 is finished
dve2lts-sym, 15.265: level 88 is finished
dve2lts-sym, 15.298: level 89 is finished
dve2lts-sym, 15.330: level 90 is finished
dve2lts-sym, 15.360: level 91 is finished
dve2lts-sym, 15.388: level 92 is finished
dve2lts-sym, 15.415: level 93 is finished
dve2lts-sym, 15.440: level 94 is finished
dve2lts-sym, 15.464: level 95 is finished
dve2lts-sym, 15.488: level 96 is finished
dve2lts-sym, 15.511: level 97 is finished
dve2lts-sym, 15.534: level 98 is finished
dve2lts-sym, 15.554: level 99 is finished
dve2lts-sym, 15.575: level 100 is finished
dve2lts-sym, 15.594: level 101 is finished
dve2lts-sym, 15.612: level 102 is finished
dve2lts-sym, 15.629: level 103 is finished
dve2lts-sym, 15.643: level 104 is finished
dve2lts-sym, 15.655: level 105 is finished
dve2lts-sym, 15.665: level 106 is finished
dve2lts-sym, 15.673: level 107 is finished
dve2lts-sym, 15.681: level 108 is finished
dve2lts-sym, 15.688: level 109 is finished
dve2lts-sym, 15.693: level 110 is finished
dve2lts-sym, 15.697: level 111 is finished
dve2lts-sym, 15.700: level 112 is finished
dve2lts-sym, 15.703: level 113 is finished
dve2lts-sym, 15.706: level 114 is finished
dve2lts-sym, 15.708: level 115 is finished
dve2lts-sym, 15.711: level 116 is finished
dve2lts-sym, 15.713: level 117 is finished
dve2lts-sym, 15.716: level 118 is finished
dve2lts-sym, 15.718: level 119 is finished
dve2lts-sym, 15.721: level 120 is finished
dve2lts-sym, 15.723: level 121 is finished
dve2lts-sym, 15.725: level 122 is finished
dve2lts-sym, 15.727: level 123 is finished
dve2lts-sym, 15.729: level 124 is finished
dve2lts-sym, 15.730: level 125 is finished
dve2lts-sym, 15.731: level 126 is finished
dve2lts-sym, 15.731: level 127 is finished
dve2lts-sym, 15.731: level 128 is finished
dve2lts-sym, 15.732: level 129 is finished
dve2lts-sym, 15.732: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 15.732: reachability took 13.020 real 8.690 user 4.320 sys
dve2lts-sym, 15.732: counting visited states...
dve2lts-sym, 15.736: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.736: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
