Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.088: Regroup specification: gs
dve2lts-sym, 2.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.088: Regroup macro Cols: cs,cn
dve2lts-sym, 2.088: Regroup Column Sort
dve2lts-sym, 2.088: Regroup Column Nub
dve2lts-sym, 2.088: Regroup macro Rows: rs,rn
dve2lts-sym, 2.088: Regroup Row Sort
dve2lts-sym, 2.088: Regroup Row Nub
dve2lts-sym, 2.089: Regroup Column sWaps
dve2lts-sym, 2.095: Regroup Row Sort
dve2lts-sym, 2.096: Regrouping: 96->64 groups
dve2lts-sym, 2.096: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.096: Creating a multi-core ListDD domain.
dve2lts-sym, 3.093: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.105: got initial state
dve2lts-sym, 3.106: level 0 is finished
dve2lts-sym, 3.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.223: level 1 is finished
dve2lts-sym, 3.384: level 2 is finished
dve2lts-sym, 3.539: level 3 is finished
dve2lts-sym, 3.632: level 4 is finished
dve2lts-sym, 3.707: level 5 is finished
dve2lts-sym, 3.748: level 6 is finished
dve2lts-sym, 3.773: level 7 is finished
dve2lts-sym, 3.791: level 8 is finished
dve2lts-sym, 3.798: level 9 is finished
dve2lts-sym, 3.803: level 10 is finished
dve2lts-sym, 3.808: level 11 is finished
dve2lts-sym, 3.810: level 12 is finished
dve2lts-sym, 3.813: level 13 is finished
dve2lts-sym, 3.816: level 14 is finished
dve2lts-sym, 3.818: level 15 is finished
dve2lts-sym, 3.821: level 16 is finished
dve2lts-sym, 3.825: level 17 is finished
dve2lts-sym, 3.828: level 18 is finished
dve2lts-sym, 3.832: level 19 is finished
dve2lts-sym, 3.836: level 20 is finished
dve2lts-sym, 3.840: level 21 is finished
dve2lts-sym, 3.845: level 22 is finished
dve2lts-sym, 3.849: level 23 is finished
dve2lts-sym, 3.854: level 24 is finished
dve2lts-sym, 3.859: level 25 is finished
dve2lts-sym, 3.880: level 26 is finished
dve2lts-sym, 3.886: level 27 is finished
dve2lts-sym, 3.892: level 28 is finished
dve2lts-sym, 3.899: level 29 is finished
dve2lts-sym, 3.906: level 30 is finished
dve2lts-sym, 3.913: level 31 is finished
dve2lts-sym, 3.921: level 32 is finished
dve2lts-sym, 3.928: level 33 is finished
dve2lts-sym, 3.937: level 34 is finished
dve2lts-sym, 3.945: level 35 is finished
dve2lts-sym, 3.954: level 36 is finished
dve2lts-sym, 3.963: level 37 is finished
dve2lts-sym, 3.972: level 38 is finished
dve2lts-sym, 3.982: level 39 is finished
dve2lts-sym, 3.991: level 40 is finished
dve2lts-sym, 4.002: level 41 is finished
dve2lts-sym, 4.013: level 42 is finished
dve2lts-sym, 4.024: level 43 is finished
dve2lts-sym, 4.035: level 44 is finished
dve2lts-sym, 4.046: level 45 is finished
dve2lts-sym, 4.058: level 46 is finished
dve2lts-sym, 4.085: level 47 is finished
dve2lts-sym, 4.097: level 48 is finished
dve2lts-sym, 4.109: level 49 is finished
dve2lts-sym, 4.121: level 50 is finished
dve2lts-sym, 4.133: level 51 is finished
dve2lts-sym, 4.144: level 52 is finished
dve2lts-sym, 4.155: level 53 is finished
dve2lts-sym, 4.166: level 54 is finished
dve2lts-sym, 4.177: level 55 is finished
dve2lts-sym, 4.187: level 56 is finished
dve2lts-sym, 4.197: level 57 is finished
dve2lts-sym, 4.207: level 58 is finished
dve2lts-sym, 4.217: level 59 is finished
dve2lts-sym, 4.227: level 60 is finished
dve2lts-sym, 4.236: level 61 is finished
dve2lts-sym, 4.245: level 62 is finished
dve2lts-sym, 4.254: level 63 is finished
dve2lts-sym, 4.280: level 64 is finished
dve2lts-sym, 4.288: level 65 is finished
dve2lts-sym, 4.296: level 66 is finished
dve2lts-sym, 4.303: level 67 is finished
dve2lts-sym, 4.310: level 68 is finished
dve2lts-sym, 4.317: level 69 is finished
dve2lts-sym, 4.323: level 70 is finished
dve2lts-sym, 4.329: level 71 is finished
dve2lts-sym, 4.334: level 72 is finished
dve2lts-sym, 4.339: level 73 is finished
dve2lts-sym, 4.345: level 74 is finished
dve2lts-sym, 4.349: level 75 is finished
dve2lts-sym, 4.354: level 76 is finished
dve2lts-sym, 4.358: level 77 is finished
dve2lts-sym, 4.379: level 78 is finished
dve2lts-sym, 4.384: level 79 is finished
dve2lts-sym, 4.389: level 80 is finished
dve2lts-sym, 4.393: level 81 is finished
dve2lts-sym, 4.397: level 82 is finished
dve2lts-sym, 4.400: level 83 is finished
dve2lts-sym, 4.404: level 84 is finished
dve2lts-sym, 4.408: level 85 is finished
dve2lts-sym, 4.411: level 86 is finished
dve2lts-sym, 4.414: level 87 is finished
dve2lts-sym, 4.417: level 88 is finished
dve2lts-sym, 4.421: level 89 is finished
dve2lts-sym, 4.424: level 90 is finished
dve2lts-sym, 4.427: level 91 is finished
dve2lts-sym, 4.430: level 92 is finished
dve2lts-sym, 4.433: level 93 is finished
dve2lts-sym, 4.436: level 94 is finished
dve2lts-sym, 4.438: level 95 is finished
dve2lts-sym, 4.441: level 96 is finished
dve2lts-sym, 4.444: level 97 is finished
dve2lts-sym, 4.446: level 98 is finished
dve2lts-sym, 4.449: level 99 is finished
dve2lts-sym, 4.451: level 100 is finished
dve2lts-sym, 4.454: level 101 is finished
dve2lts-sym, 4.456: level 102 is finished
dve2lts-sym, 4.458: level 103 is finished
dve2lts-sym, 4.460: level 104 is finished
dve2lts-sym, 4.462: level 105 is finished
dve2lts-sym, 4.463: level 106 is finished
dve2lts-sym, 4.465: level 107 is finished
dve2lts-sym, 4.467: level 108 is finished
dve2lts-sym, 4.468: level 109 is finished
dve2lts-sym, 4.469: level 110 is finished
dve2lts-sym, 4.471: level 111 is finished
dve2lts-sym, 4.472: level 112 is finished
dve2lts-sym, 4.473: level 113 is finished
dve2lts-sym, 4.474: level 114 is finished
dve2lts-sym, 4.475: level 115 is finished
dve2lts-sym, 4.476: level 116 is finished
dve2lts-sym, 4.477: level 117 is finished
dve2lts-sym, 4.478: level 118 is finished
dve2lts-sym, 4.479: level 119 is finished
dve2lts-sym, 4.480: level 120 is finished
dve2lts-sym, 4.481: level 121 is finished
dve2lts-sym, 4.482: level 122 is finished
dve2lts-sym, 4.483: level 123 is finished
dve2lts-sym, 4.483: level 124 is finished
dve2lts-sym, 4.484: level 125 is finished
dve2lts-sym, 4.485: level 126 is finished
dve2lts-sym, 4.485: level 127 is finished
dve2lts-sym, 4.486: level 128 is finished
dve2lts-sym, 4.486: level 129 is finished
dve2lts-sym, 4.487: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.487: reachability took 1.380 real 30.880 user 12.010 sys
dve2lts-sym, 4.487: counting visited states...
dve2lts-sym, 4.488: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.488: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
