Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.776: Regroup specification: gs
dve2lts-sym, 2.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.776: Regroup macro Cols: cs,cn
dve2lts-sym, 2.776: Regroup Column Sort
dve2lts-sym, 2.776: Regroup Column Nub
dve2lts-sym, 2.777: Regroup macro Rows: rs,rn
dve2lts-sym, 2.777: Regroup Row Sort
dve2lts-sym, 2.777: Regroup Row Nub
dve2lts-sym, 2.777: Regroup Column sWaps
dve2lts-sym, 2.794: Regroup Row Sort
dve2lts-sym, 2.795: Regrouping: 120->80 groups
dve2lts-sym, 2.795: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.795: Creating a multi-core ListDD domain.
dve2lts-sym, 4.166: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.179: got initial state
dve2lts-sym, 4.179: level 0 is finished
dve2lts-sym, 4.201: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.284: level 1 is finished
dve2lts-sym, 4.407: level 2 is finished
dve2lts-sym, 4.507: level 3 is finished
dve2lts-sym, 4.555: level 4 is finished
dve2lts-sym, 4.571: level 5 is finished
dve2lts-sym, 4.580: level 6 is finished
dve2lts-sym, 4.584: level 7 is finished
dve2lts-sym, 4.588: level 8 is finished
dve2lts-sym, 4.591: level 9 is finished
dve2lts-sym, 4.595: level 10 is finished
dve2lts-sym, 4.598: level 11 is finished
dve2lts-sym, 4.602: level 12 is finished
dve2lts-sym, 4.606: level 13 is finished
dve2lts-sym, 4.611: level 14 is finished
dve2lts-sym, 4.616: level 15 is finished
dve2lts-sym, 4.622: level 16 is finished
dve2lts-sym, 4.628: level 17 is finished
dve2lts-sym, 4.635: level 18 is finished
dve2lts-sym, 4.642: level 19 is finished
dve2lts-sym, 4.650: level 20 is finished
dve2lts-sym, 4.659: level 21 is finished
dve2lts-sym, 4.669: level 22 is finished
dve2lts-sym, 4.680: level 23 is finished
dve2lts-sym, 4.690: level 24 is finished
dve2lts-sym, 4.701: level 25 is finished
dve2lts-sym, 4.716: level 26 is finished
dve2lts-sym, 4.729: level 27 is finished
dve2lts-sym, 4.742: level 28 is finished
dve2lts-sym, 4.756: level 29 is finished
dve2lts-sym, 4.771: level 30 is finished
dve2lts-sym, 4.787: level 31 is finished
dve2lts-sym, 4.803: level 32 is finished
dve2lts-sym, 4.822: level 33 is finished
dve2lts-sym, 4.843: level 34 is finished
dve2lts-sym, 4.865: level 35 is finished
dve2lts-sym, 4.890: level 36 is finished
dve2lts-sym, 4.916: level 37 is finished
dve2lts-sym, 4.945: level 38 is finished
dve2lts-sym, 4.975: level 39 is finished
dve2lts-sym, 5.005: level 40 is finished
dve2lts-sym, 5.035: level 41 is finished
dve2lts-sym, 5.068: level 42 is finished
dve2lts-sym, 5.097: level 43 is finished
dve2lts-sym, 5.126: level 44 is finished
dve2lts-sym, 5.157: level 45 is finished
dve2lts-sym, 5.191: level 46 is finished
dve2lts-sym, 5.227: level 47 is finished
dve2lts-sym, 5.262: level 48 is finished
dve2lts-sym, 5.298: level 49 is finished
dve2lts-sym, 5.335: level 50 is finished
dve2lts-sym, 5.372: level 51 is finished
dve2lts-sym, 5.415: level 52 is finished
dve2lts-sym, 5.456: level 53 is finished
dve2lts-sym, 5.499: level 54 is finished
dve2lts-sym, 5.540: level 55 is finished
dve2lts-sym, 5.583: level 56 is finished
dve2lts-sym, 5.625: level 57 is finished
dve2lts-sym, 5.668: level 58 is finished
dve2lts-sym, 5.711: level 59 is finished
dve2lts-sym, 5.756: level 60 is finished
dve2lts-sym, 5.802: level 61 is finished
dve2lts-sym, 5.848: level 62 is finished
dve2lts-sym, 5.895: level 63 is finished
dve2lts-sym, 5.942: level 64 is finished
dve2lts-sym, 5.986: level 65 is finished
dve2lts-sym, 6.031: level 66 is finished
dve2lts-sym, 6.080: level 67 is finished
dve2lts-sym, 6.124: level 68 is finished
dve2lts-sym, 6.169: level 69 is finished
dve2lts-sym, 6.216: level 70 is finished
dve2lts-sym, 6.262: level 71 is finished
dve2lts-sym, 6.309: level 72 is finished
dve2lts-sym, 6.353: level 73 is finished
dve2lts-sym, 6.401: level 74 is finished
dve2lts-sym, 6.447: level 75 is finished
dve2lts-sym, 6.491: level 76 is finished
dve2lts-sym, 6.535: level 77 is finished
dve2lts-sym, 6.577: level 78 is finished
dve2lts-sym, 6.618: level 79 is finished
dve2lts-sym, 6.660: level 80 is finished
dve2lts-sym, 6.698: level 81 is finished
dve2lts-sym, 6.736: level 82 is finished
dve2lts-sym, 6.774: level 83 is finished
dve2lts-sym, 6.811: level 84 is finished
dve2lts-sym, 6.846: level 85 is finished
dve2lts-sym, 6.880: level 86 is finished
dve2lts-sym, 6.912: level 87 is finished
dve2lts-sym, 6.943: level 88 is finished
dve2lts-sym, 6.972: level 89 is finished
dve2lts-sym, 7.001: level 90 is finished
dve2lts-sym, 7.028: level 91 is finished
dve2lts-sym, 7.055: level 92 is finished
dve2lts-sym, 7.082: level 93 is finished
dve2lts-sym, 7.105: level 94 is finished
dve2lts-sym, 7.128: level 95 is finished
dve2lts-sym, 7.148: level 96 is finished
dve2lts-sym, 7.168: level 97 is finished
dve2lts-sym, 7.186: level 98 is finished
dve2lts-sym, 7.204: level 99 is finished
dve2lts-sym, 7.221: level 100 is finished
dve2lts-sym, 7.237: level 101 is finished
dve2lts-sym, 7.252: level 102 is finished
dve2lts-sym, 7.267: level 103 is finished
dve2lts-sym, 7.280: level 104 is finished
dve2lts-sym, 7.294: level 105 is finished
dve2lts-sym, 7.306: level 106 is finished
dve2lts-sym, 7.319: level 107 is finished
dve2lts-sym, 7.331: level 108 is finished
dve2lts-sym, 7.342: level 109 is finished
dve2lts-sym, 7.353: level 110 is finished
dve2lts-sym, 7.362: level 111 is finished
dve2lts-sym, 7.371: level 112 is finished
dve2lts-sym, 7.380: level 113 is finished
dve2lts-sym, 7.388: level 114 is finished
dve2lts-sym, 7.403: level 115 is finished
dve2lts-sym, 7.411: level 116 is finished
dve2lts-sym, 7.418: level 117 is finished
dve2lts-sym, 7.424: level 118 is finished
dve2lts-sym, 7.430: level 119 is finished
dve2lts-sym, 7.435: level 120 is finished
dve2lts-sym, 7.441: level 121 is finished
dve2lts-sym, 7.446: level 122 is finished
dve2lts-sym, 7.450: level 123 is finished
dve2lts-sym, 7.454: level 124 is finished
dve2lts-sym, 7.458: level 125 is finished
dve2lts-sym, 7.462: level 126 is finished
dve2lts-sym, 7.466: level 127 is finished
dve2lts-sym, 7.469: level 128 is finished
dve2lts-sym, 7.472: level 129 is finished
dve2lts-sym, 7.475: level 130 is finished
dve2lts-sym, 7.478: level 131 is finished
dve2lts-sym, 7.481: level 132 is finished
dve2lts-sym, 7.483: level 133 is finished
dve2lts-sym, 7.485: level 134 is finished
dve2lts-sym, 7.488: level 135 is finished
dve2lts-sym, 7.490: level 136 is finished
dve2lts-sym, 7.492: level 137 is finished
dve2lts-sym, 7.494: level 138 is finished
dve2lts-sym, 7.495: level 139 is finished
dve2lts-sym, 7.497: level 140 is finished
dve2lts-sym, 7.499: level 141 is finished
dve2lts-sym, 7.500: level 142 is finished
dve2lts-sym, 7.502: level 143 is finished
dve2lts-sym, 7.504: level 144 is finished
dve2lts-sym, 7.505: level 145 is finished
dve2lts-sym, 7.506: level 146 is finished
dve2lts-sym, 7.507: level 147 is finished
dve2lts-sym, 7.508: level 148 is finished
dve2lts-sym, 7.509: level 149 is finished
dve2lts-sym, 7.511: level 150 is finished
dve2lts-sym, 7.512: level 151 is finished
dve2lts-sym, 7.513: level 152 is finished
dve2lts-sym, 7.513: level 153 is finished
dve2lts-sym, 7.514: level 154 is finished
dve2lts-sym, 7.515: level 155 is finished
dve2lts-sym, 7.516: level 156 is finished
dve2lts-sym, 7.517: level 157 is finished
dve2lts-sym, 7.517: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.517: reachability took 3.340 real 148.310 user 10.840 sys
dve2lts-sym, 7.517: counting visited states...
dve2lts-sym, 7.523: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 7.524: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
