Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.089: Regroup specification: gs
dve2lts-sym, 2.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.089: Regroup macro Cols: cs,cn
dve2lts-sym, 2.089: Regroup Column Sort
dve2lts-sym, 2.089: Regroup Column Nub
dve2lts-sym, 2.089: Regroup macro Rows: rs,rn
dve2lts-sym, 2.089: Regroup Row Sort
dve2lts-sym, 2.089: Regroup Row Nub
dve2lts-sym, 2.089: Regroup Column sWaps
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regrouping: 96->64 groups
dve2lts-sym, 2.097: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.097: Creating a multi-core ListDD domain.
dve2lts-sym, 2.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.973: got initial state
dve2lts-sym, 2.973: level 0 is finished
dve2lts-sym, 2.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.075: level 1 is finished
dve2lts-sym, 3.231: level 2 is finished
dve2lts-sym, 3.371: level 3 is finished
dve2lts-sym, 3.501: level 4 is finished
dve2lts-sym, 3.559: level 5 is finished
dve2lts-sym, 3.604: level 6 is finished
dve2lts-sym, 3.630: level 7 is finished
dve2lts-sym, 3.644: level 8 is finished
dve2lts-sym, 3.649: level 9 is finished
dve2lts-sym, 3.654: level 10 is finished
dve2lts-sym, 3.656: level 11 is finished
dve2lts-sym, 3.659: level 12 is finished
dve2lts-sym, 3.662: level 13 is finished
dve2lts-sym, 3.665: level 14 is finished
dve2lts-sym, 3.668: level 15 is finished
dve2lts-sym, 3.671: level 16 is finished
dve2lts-sym, 3.674: level 17 is finished
dve2lts-sym, 3.678: level 18 is finished
dve2lts-sym, 3.693: level 19 is finished
dve2lts-sym, 3.699: level 20 is finished
dve2lts-sym, 3.705: level 21 is finished
dve2lts-sym, 3.709: level 22 is finished
dve2lts-sym, 3.714: level 23 is finished
dve2lts-sym, 3.719: level 24 is finished
dve2lts-sym, 3.724: level 25 is finished
dve2lts-sym, 3.730: level 26 is finished
dve2lts-sym, 3.736: level 27 is finished
dve2lts-sym, 3.742: level 28 is finished
dve2lts-sym, 3.748: level 29 is finished
dve2lts-sym, 3.755: level 30 is finished
dve2lts-sym, 3.761: level 31 is finished
dve2lts-sym, 3.768: level 32 is finished
dve2lts-sym, 3.776: level 33 is finished
dve2lts-sym, 3.798: level 34 is finished
dve2lts-sym, 3.806: level 35 is finished
dve2lts-sym, 3.814: level 36 is finished
dve2lts-sym, 3.823: level 37 is finished
dve2lts-sym, 3.831: level 38 is finished
dve2lts-sym, 3.839: level 39 is finished
dve2lts-sym, 3.848: level 40 is finished
dve2lts-sym, 3.857: level 41 is finished
dve2lts-sym, 3.867: level 42 is finished
dve2lts-sym, 3.876: level 43 is finished
dve2lts-sym, 3.886: level 44 is finished
dve2lts-sym, 3.896: level 45 is finished
dve2lts-sym, 3.906: level 46 is finished
dve2lts-sym, 3.916: level 47 is finished
dve2lts-sym, 3.944: level 48 is finished
dve2lts-sym, 3.955: level 49 is finished
dve2lts-sym, 3.965: level 50 is finished
dve2lts-sym, 3.975: level 51 is finished
dve2lts-sym, 3.984: level 52 is finished
dve2lts-sym, 3.993: level 53 is finished
dve2lts-sym, 4.003: level 54 is finished
dve2lts-sym, 4.012: level 55 is finished
dve2lts-sym, 4.023: level 56 is finished
dve2lts-sym, 4.033: level 57 is finished
dve2lts-sym, 4.042: level 58 is finished
dve2lts-sym, 4.051: level 59 is finished
dve2lts-sym, 4.059: level 60 is finished
dve2lts-sym, 4.067: level 61 is finished
dve2lts-sym, 4.088: level 62 is finished
dve2lts-sym, 4.097: level 63 is finished
dve2lts-sym, 4.104: level 64 is finished
dve2lts-sym, 4.112: level 65 is finished
dve2lts-sym, 4.119: level 66 is finished
dve2lts-sym, 4.125: level 67 is finished
dve2lts-sym, 4.131: level 68 is finished
dve2lts-sym, 4.137: level 69 is finished
dve2lts-sym, 4.143: level 70 is finished
dve2lts-sym, 4.149: level 71 is finished
dve2lts-sym, 4.154: level 72 is finished
dve2lts-sym, 4.159: level 73 is finished
dve2lts-sym, 4.164: level 74 is finished
dve2lts-sym, 4.199: level 75 is finished
dve2lts-sym, 4.204: level 76 is finished
dve2lts-sym, 4.208: level 77 is finished
dve2lts-sym, 4.213: level 78 is finished
dve2lts-sym, 4.217: level 79 is finished
dve2lts-sym, 4.221: level 80 is finished
dve2lts-sym, 4.225: level 81 is finished
dve2lts-sym, 4.229: level 82 is finished
dve2lts-sym, 4.232: level 83 is finished
dve2lts-sym, 4.236: level 84 is finished
dve2lts-sym, 4.240: level 85 is finished
dve2lts-sym, 4.243: level 86 is finished
dve2lts-sym, 4.247: level 87 is finished
dve2lts-sym, 4.250: level 88 is finished
dve2lts-sym, 4.253: level 89 is finished
dve2lts-sym, 4.256: level 90 is finished
dve2lts-sym, 4.260: level 91 is finished
dve2lts-sym, 4.263: level 92 is finished
dve2lts-sym, 4.266: level 93 is finished
dve2lts-sym, 4.268: level 94 is finished
dve2lts-sym, 4.271: level 95 is finished
dve2lts-sym, 4.274: level 96 is finished
dve2lts-sym, 4.277: level 97 is finished
dve2lts-sym, 4.279: level 98 is finished
dve2lts-sym, 4.282: level 99 is finished
dve2lts-sym, 4.284: level 100 is finished
dve2lts-sym, 4.287: level 101 is finished
dve2lts-sym, 4.289: level 102 is finished
dve2lts-sym, 4.292: level 103 is finished
dve2lts-sym, 4.294: level 104 is finished
dve2lts-sym, 4.296: level 105 is finished
dve2lts-sym, 4.298: level 106 is finished
dve2lts-sym, 4.300: level 107 is finished
dve2lts-sym, 4.301: level 108 is finished
dve2lts-sym, 4.303: level 109 is finished
dve2lts-sym, 4.305: level 110 is finished
dve2lts-sym, 4.306: level 111 is finished
dve2lts-sym, 4.307: level 112 is finished
dve2lts-sym, 4.309: level 113 is finished
dve2lts-sym, 4.310: level 114 is finished
dve2lts-sym, 4.311: level 115 is finished
dve2lts-sym, 4.328: level 116 is finished
dve2lts-sym, 4.337: level 117 is finished
dve2lts-sym, 4.342: level 118 is finished
dve2lts-sym, 4.343: level 119 is finished
dve2lts-sym, 4.344: level 120 is finished
dve2lts-sym, 4.345: level 121 is finished
dve2lts-sym, 4.346: level 122 is finished
dve2lts-sym, 4.348: level 123 is finished
dve2lts-sym, 4.349: level 124 is finished
dve2lts-sym, 4.349: level 125 is finished
dve2lts-sym, 4.350: level 126 is finished
dve2lts-sym, 4.351: level 127 is finished
dve2lts-sym, 4.352: level 128 is finished
dve2lts-sym, 4.352: level 129 is finished
dve2lts-sym, 4.353: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.353: reachability took 1.380 real 49.960 user 14.300 sys
dve2lts-sym, 4.353: counting visited states...
dve2lts-sym, 4.354: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.354: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
