Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.461: Regroup specification: gs
dve2lts-sym, 1.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.461: Regroup macro Cols: cs,cn
dve2lts-sym, 1.461: Regroup Column Sort
dve2lts-sym, 1.461: Regroup Column Nub
dve2lts-sym, 1.461: Regroup macro Rows: rs,rn
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.461: Regroup Row Nub
dve2lts-sym, 1.461: Regroup Column sWaps
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.463: Regrouping: 72->48 groups
dve2lts-sym, 1.464: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.464: Creating a multi-core ListDD domain.
dve2lts-sym, 1.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.864: got initial state
dve2lts-sym, 1.864: level 0 is finished
dve2lts-sym, 2.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.246: level 1 is finished
dve2lts-sym, 2.870: level 2 is finished
dve2lts-sym, 3.508: level 3 is finished
dve2lts-sym, 4.092: level 4 is finished
dve2lts-sym, 4.732: level 5 is finished
dve2lts-sym, 5.322: level 6 is finished
dve2lts-sym, 5.883: level 7 is finished
dve2lts-sym, 6.221: level 8 is finished
dve2lts-sym, 6.447: level 9 is finished
dve2lts-sym, 6.564: level 10 is finished
dve2lts-sym, 6.632: level 11 is finished
dve2lts-sym, 6.657: level 12 is finished
dve2lts-sym, 6.665: level 13 is finished
dve2lts-sym, 6.671: level 14 is finished
dve2lts-sym, 6.676: level 15 is finished
dve2lts-sym, 6.683: level 16 is finished
dve2lts-sym, 6.690: level 17 is finished
dve2lts-sym, 6.699: level 18 is finished
dve2lts-sym, 6.709: level 19 is finished
dve2lts-sym, 6.718: level 20 is finished
dve2lts-sym, 6.729: level 21 is finished
dve2lts-sym, 6.740: level 22 is finished
dve2lts-sym, 6.752: level 23 is finished
dve2lts-sym, 6.765: level 24 is finished
dve2lts-sym, 6.777: level 25 is finished
dve2lts-sym, 6.790: level 26 is finished
dve2lts-sym, 6.803: level 27 is finished
dve2lts-sym, 6.817: level 28 is finished
dve2lts-sym, 6.832: level 29 is finished
dve2lts-sym, 6.847: level 30 is finished
dve2lts-sym, 6.861: level 31 is finished
dve2lts-sym, 6.877: level 32 is finished
dve2lts-sym, 6.892: level 33 is finished
dve2lts-sym, 6.907: level 34 is finished
dve2lts-sym, 6.922: level 35 is finished
dve2lts-sym, 6.938: level 36 is finished
dve2lts-sym, 6.953: level 37 is finished
dve2lts-sym, 6.967: level 38 is finished
dve2lts-sym, 6.980: level 39 is finished
dve2lts-sym, 6.993: level 40 is finished
dve2lts-sym, 7.004: level 41 is finished
dve2lts-sym, 7.015: level 42 is finished
dve2lts-sym, 7.026: level 43 is finished
dve2lts-sym, 7.035: level 44 is finished
dve2lts-sym, 7.043: level 45 is finished
dve2lts-sym, 7.049: level 46 is finished
dve2lts-sym, 7.056: level 47 is finished
dve2lts-sym, 7.062: level 48 is finished
dve2lts-sym, 7.068: level 49 is finished
dve2lts-sym, 7.074: level 50 is finished
dve2lts-sym, 7.079: level 51 is finished
dve2lts-sym, 7.084: level 52 is finished
dve2lts-sym, 7.089: level 53 is finished
dve2lts-sym, 7.093: level 54 is finished
dve2lts-sym, 7.096: level 55 is finished
dve2lts-sym, 7.100: level 56 is finished
dve2lts-sym, 7.103: level 57 is finished
dve2lts-sym, 7.105: level 58 is finished
dve2lts-sym, 7.107: level 59 is finished
dve2lts-sym, 7.109: level 60 is finished
dve2lts-sym, 7.111: level 61 is finished
dve2lts-sym, 7.113: level 62 is finished
dve2lts-sym, 7.114: level 63 is finished
dve2lts-sym, 7.116: level 64 is finished
dve2lts-sym, 7.117: level 65 is finished
dve2lts-sym, 7.118: level 66 is finished
dve2lts-sym, 7.118: level 67 is finished
dve2lts-sym, 7.119: level 68 is finished
dve2lts-sym, 7.119: level 69 is finished
dve2lts-sym, 7.119: level 70 is finished
dve2lts-sym, 7.119: level 71 is finished
dve2lts-sym, 7.119: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.119: reachability took 5.260 real 0.490 user 4.760 sys
dve2lts-sym, 7.119: counting visited states...
dve2lts-sym, 7.120: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.120: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
