dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.600: Regroup specification: gs
dve2lts-sym, 2.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.600: Regroup macro Cols: cs,cn
dve2lts-sym, 2.600: Regroup Column Sort
dve2lts-sym, 2.600: Regroup Column Nub
dve2lts-sym, 2.600: Regroup macro Rows: rs,rn
dve2lts-sym, 2.600: Regroup Row Sort
dve2lts-sym, 2.600: Regroup Row Nub
dve2lts-sym, 2.601: Regroup Column sWaps
dve2lts-sym, 2.607: Regroup Row Sort
dve2lts-sym, 2.607: Regrouping: 96->64 groups
dve2lts-sym, 2.608: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.608: Creating a multi-core ListDD domain.
dve2lts-sym, 3.466: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.477: got initial state
dve2lts-sym, 3.477: level 0 is finished
dve2lts-sym, 3.481: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.954: level 1 is finished
dve2lts-sym, 4.651: level 2 is finished
dve2lts-sym, 5.152: level 3 is finished
dve2lts-sym, 5.549: level 4 is finished
dve2lts-sym, 5.876: level 5 is finished
dve2lts-sym, 6.167: level 6 is finished
dve2lts-sym, 6.458: level 7 is finished
dve2lts-sym, 6.666: level 8 is finished
dve2lts-sym, 6.841: level 9 is finished
dve2lts-sym, 6.993: level 10 is finished
dve2lts-sym, 7.102: level 11 is finished
dve2lts-sym, 7.143: level 12 is finished
dve2lts-sym, 7.148: level 13 is finished
dve2lts-sym, 7.154: level 14 is finished
dve2lts-sym, 7.160: level 15 is finished
dve2lts-sym, 7.167: level 16 is finished
dve2lts-sym, 7.174: level 17 is finished
dve2lts-sym, 7.181: level 18 is finished
dve2lts-sym, 7.189: level 19 is finished
dve2lts-sym, 7.273: level 20 is finished
dve2lts-sym, 7.282: level 21 is finished
dve2lts-sym, 7.291: level 22 is finished
dve2lts-sym, 7.300: level 23 is finished
dve2lts-sym, 7.309: level 24 is finished
dve2lts-sym, 7.319: level 25 is finished
dve2lts-sym, 7.329: level 26 is finished
dve2lts-sym, 7.339: level 27 is finished
dve2lts-sym, 7.350: level 28 is finished
dve2lts-sym, 7.423: level 29 is finished
dve2lts-sym, 7.434: level 30 is finished
dve2lts-sym, 7.446: level 31 is finished
dve2lts-sym, 7.457: level 32 is finished
dve2lts-sym, 7.469: level 33 is finished
dve2lts-sym, 7.482: level 34 is finished
dve2lts-sym, 7.494: level 35 is finished
dve2lts-sym, 7.507: level 36 is finished
dve2lts-sym, 7.520: level 37 is finished
dve2lts-sym, 7.562: level 38 is finished
dve2lts-sym, 7.576: level 39 is finished
dve2lts-sym, 7.590: level 40 is finished
dve2lts-sym, 7.604: level 41 is finished
dve2lts-sym, 7.619: level 42 is finished
dve2lts-sym, 7.634: level 43 is finished
dve2lts-sym, 7.649: level 44 is finished
dve2lts-sym, 7.665: level 45 is finished
dve2lts-sym, 7.680: level 46 is finished
dve2lts-sym, 7.724: level 47 is finished
dve2lts-sym, 7.740: level 48 is finished
dve2lts-sym, 7.755: level 49 is finished
dve2lts-sym, 7.771: level 50 is finished
dve2lts-sym, 7.786: level 51 is finished
dve2lts-sym, 7.801: level 52 is finished
dve2lts-sym, 7.816: level 53 is finished
dve2lts-sym, 7.832: level 54 is finished
dve2lts-sym, 7.881: level 55 is finished
dve2lts-sym, 7.896: level 56 is finished
dve2lts-sym, 7.912: level 57 is finished
dve2lts-sym, 7.928: level 58 is finished
dve2lts-sym, 7.944: level 59 is finished
dve2lts-sym, 7.957: level 60 is finished
dve2lts-sym, 7.971: level 61 is finished
dve2lts-sym, 8.023: level 62 is finished
dve2lts-sym, 8.036: level 63 is finished
dve2lts-sym, 8.049: level 64 is finished
dve2lts-sym, 8.061: level 65 is finished
dve2lts-sym, 8.073: level 66 is finished
dve2lts-sym, 8.085: level 67 is finished
dve2lts-sym, 8.096: level 68 is finished
dve2lts-sym, 8.106: level 69 is finished
dve2lts-sym, 8.117: level 70 is finished
dve2lts-sym, 8.126: level 71 is finished
dve2lts-sym, 8.136: level 72 is finished
dve2lts-sym, 8.146: level 73 is finished
dve2lts-sym, 8.206: level 74 is finished
dve2lts-sym, 8.215: level 75 is finished
dve2lts-sym, 8.224: level 76 is finished
dve2lts-sym, 8.232: level 77 is finished
dve2lts-sym, 8.241: level 78 is finished
dve2lts-sym, 8.249: level 79 is finished
dve2lts-sym, 8.257: level 80 is finished
dve2lts-sym, 8.265: level 81 is finished
dve2lts-sym, 8.274: level 82 is finished
dve2lts-sym, 8.281: level 83 is finished
dve2lts-sym, 8.289: level 84 is finished
dve2lts-sym, 8.376: level 85 is finished
dve2lts-sym, 8.383: level 86 is finished
dve2lts-sym, 8.391: level 87 is finished
dve2lts-sym, 8.398: level 88 is finished
dve2lts-sym, 8.406: level 89 is finished
dve2lts-sym, 8.413: level 90 is finished
dve2lts-sym, 8.420: level 91 is finished
dve2lts-sym, 8.427: level 92 is finished
dve2lts-sym, 8.434: level 93 is finished
dve2lts-sym, 8.441: level 94 is finished
dve2lts-sym, 8.448: level 95 is finished
dve2lts-sym, 8.454: level 96 is finished
dve2lts-sym, 8.461: level 97 is finished
dve2lts-sym, 8.568: level 98 is finished
dve2lts-sym, 8.575: level 99 is finished
dve2lts-sym, 8.581: level 100 is finished
dve2lts-sym, 8.587: level 101 is finished
dve2lts-sym, 8.593: level 102 is finished
dve2lts-sym, 8.599: level 103 is finished
dve2lts-sym, 8.604: level 104 is finished
dve2lts-sym, 8.740: level 105 is finished
dve2lts-sym, 8.750: level 106 is finished
dve2lts-sym, 8.755: level 107 is finished
dve2lts-sym, 8.759: level 108 is finished
dve2lts-sym, 8.764: level 109 is finished
dve2lts-sym, 8.769: level 110 is finished
dve2lts-sym, 8.774: level 111 is finished
dve2lts-sym, 9.054: level 112 is finished
dve2lts-sym, 9.357: level 113 is finished
dve2lts-sym, 9.521: level 114 is finished
dve2lts-sym, 9.557: level 115 is finished
dve2lts-sym, 9.574: level 116 is finished
dve2lts-sym, 9.582: level 117 is finished
dve2lts-sym, 9.586: level 118 is finished
dve2lts-sym, 9.590: level 119 is finished
dve2lts-sym, 9.593: level 120 is finished
dve2lts-sym, 9.597: level 121 is finished
dve2lts-sym, 9.601: level 122 is finished
dve2lts-sym, 9.605: level 123 is finished
dve2lts-sym, 9.608: level 124 is finished
dve2lts-sym, 9.612: level 125 is finished
dve2lts-sym, 9.614: level 126 is finished
dve2lts-sym, 9.616: level 127 is finished
dve2lts-sym, 9.618: level 128 is finished
dve2lts-sym, 9.619: level 129 is finished
dve2lts-sym, 9.621: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 9.621: reachability took 6.140 real 279.710 user 13.450 sys
dve2lts-sym, 9.621: counting visited states...
dve2lts-sym, 9.622: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 9.622: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
