Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.465: Regroup specification: gs
dve2lts-sym, 1.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.465: Regroup macro Cols: cs,cn
dve2lts-sym, 1.465: Regroup Column Sort
dve2lts-sym, 1.466: Regroup Column Nub
dve2lts-sym, 1.466: Regroup macro Rows: rs,rn
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regroup Row Nub
dve2lts-sym, 1.466: Regroup Column sWaps
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regrouping: 72->48 groups
dve2lts-sym, 1.468: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.468: Creating a multi-core ListDD domain.
dve2lts-sym, 2.456: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.468: got initial state
dve2lts-sym, 2.469: level 0 is finished
dve2lts-sym, 2.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.560: level 1 is finished
dve2lts-sym, 2.655: level 2 is finished
dve2lts-sym, 2.763: level 3 is finished
dve2lts-sym, 2.847: level 4 is finished
dve2lts-sym, 2.918: level 5 is finished
dve2lts-sym, 2.980: level 6 is finished
dve2lts-sym, 3.032: level 7 is finished
dve2lts-sym, 3.078: level 8 is finished
dve2lts-sym, 3.126: level 9 is finished
dve2lts-sym, 3.148: level 10 is finished
dve2lts-sym, 3.164: level 11 is finished
dve2lts-sym, 3.173: level 12 is finished
dve2lts-sym, 3.176: level 13 is finished
dve2lts-sym, 3.179: level 14 is finished
dve2lts-sym, 3.181: level 15 is finished
dve2lts-sym, 3.184: level 16 is finished
dve2lts-sym, 3.186: level 17 is finished
dve2lts-sym, 3.188: level 18 is finished
dve2lts-sym, 3.189: level 19 is finished
dve2lts-sym, 3.191: level 20 is finished
dve2lts-sym, 3.193: level 21 is finished
dve2lts-sym, 3.196: level 22 is finished
dve2lts-sym, 3.198: level 23 is finished
dve2lts-sym, 3.200: level 24 is finished
dve2lts-sym, 3.202: level 25 is finished
dve2lts-sym, 3.204: level 26 is finished
dve2lts-sym, 3.206: level 27 is finished
dve2lts-sym, 3.209: level 28 is finished
dve2lts-sym, 3.211: level 29 is finished
dve2lts-sym, 3.213: level 30 is finished
dve2lts-sym, 3.215: level 31 is finished
dve2lts-sym, 3.218: level 32 is finished
dve2lts-sym, 3.220: level 33 is finished
dve2lts-sym, 3.222: level 34 is finished
dve2lts-sym, 3.224: level 35 is finished
dve2lts-sym, 3.227: level 36 is finished
dve2lts-sym, 3.229: level 37 is finished
dve2lts-sym, 3.231: level 38 is finished
dve2lts-sym, 3.233: level 39 is finished
dve2lts-sym, 3.235: level 40 is finished
dve2lts-sym, 3.237: level 41 is finished
dve2lts-sym, 3.239: level 42 is finished
dve2lts-sym, 3.241: level 43 is finished
dve2lts-sym, 3.243: level 44 is finished
dve2lts-sym, 3.244: level 45 is finished
dve2lts-sym, 3.246: level 46 is finished
dve2lts-sym, 3.247: level 47 is finished
dve2lts-sym, 3.249: level 48 is finished
dve2lts-sym, 3.250: level 49 is finished
dve2lts-sym, 3.252: level 50 is finished
dve2lts-sym, 3.253: level 51 is finished
dve2lts-sym, 3.254: level 52 is finished
dve2lts-sym, 3.256: level 53 is finished
dve2lts-sym, 3.257: level 54 is finished
dve2lts-sym, 3.258: level 55 is finished
dve2lts-sym, 3.259: level 56 is finished
dve2lts-sym, 3.260: level 57 is finished
dve2lts-sym, 3.261: level 58 is finished
dve2lts-sym, 3.262: level 59 is finished
dve2lts-sym, 3.263: level 60 is finished
dve2lts-sym, 3.264: level 61 is finished
dve2lts-sym, 3.265: level 62 is finished
dve2lts-sym, 3.266: level 63 is finished
dve2lts-sym, 3.267: level 64 is finished
dve2lts-sym, 3.268: level 65 is finished
dve2lts-sym, 3.268: level 66 is finished
dve2lts-sym, 3.269: level 67 is finished
dve2lts-sym, 3.270: level 68 is finished
dve2lts-sym, 3.270: level 69 is finished
dve2lts-sym, 3.271: level 70 is finished
dve2lts-sym, 3.271: level 71 is finished
dve2lts-sym, 3.271: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.271: reachability took 0.800 real 27.140 user 10.560 sys
dve2lts-sym, 3.271: counting visited states...
dve2lts-sym, 3.272: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.272: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
