Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.103: Regroup specification: gs
dve2lts-sym, 2.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.103: Regroup macro Cols: cs,cn
dve2lts-sym, 2.103: Regroup Column Sort
dve2lts-sym, 2.103: Regroup Column Nub
dve2lts-sym, 2.103: Regroup macro Rows: rs,rn
dve2lts-sym, 2.103: Regroup Row Sort
dve2lts-sym, 2.103: Regroup Row Nub
dve2lts-sym, 2.104: Regroup Column sWaps
dve2lts-sym, 2.110: Regroup Row Sort
dve2lts-sym, 2.110: Regrouping: 96->64 groups
dve2lts-sym, 2.111: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.111: Creating a multi-core ListDD domain.
dve2lts-sym, 2.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.818: got initial state
dve2lts-sym, 2.818: level 0 is finished
dve2lts-sym, 2.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.919: level 1 is finished
dve2lts-sym, 3.050: level 2 is finished
dve2lts-sym, 3.201: level 3 is finished
dve2lts-sym, 3.299: level 4 is finished
dve2lts-sym, 3.374: level 5 is finished
dve2lts-sym, 3.408: level 6 is finished
dve2lts-sym, 3.432: level 7 is finished
dve2lts-sym, 3.460: level 8 is finished
dve2lts-sym, 3.467: level 9 is finished
dve2lts-sym, 3.471: level 10 is finished
dve2lts-sym, 3.472: level 11 is finished
dve2lts-sym, 3.475: level 12 is finished
dve2lts-sym, 3.478: level 13 is finished
dve2lts-sym, 3.480: level 14 is finished
dve2lts-sym, 3.483: level 15 is finished
dve2lts-sym, 3.486: level 16 is finished
dve2lts-sym, 3.489: level 17 is finished
dve2lts-sym, 3.493: level 18 is finished
dve2lts-sym, 3.497: level 19 is finished
dve2lts-sym, 3.501: level 20 is finished
dve2lts-sym, 3.505: level 21 is finished
dve2lts-sym, 3.509: level 22 is finished
dve2lts-sym, 3.513: level 23 is finished
dve2lts-sym, 3.517: level 24 is finished
dve2lts-sym, 3.522: level 25 is finished
dve2lts-sym, 3.526: level 26 is finished
dve2lts-sym, 3.547: level 27 is finished
dve2lts-sym, 3.554: level 28 is finished
dve2lts-sym, 3.560: level 29 is finished
dve2lts-sym, 3.566: level 30 is finished
dve2lts-sym, 3.572: level 31 is finished
dve2lts-sym, 3.578: level 32 is finished
dve2lts-sym, 3.584: level 33 is finished
dve2lts-sym, 3.591: level 34 is finished
dve2lts-sym, 3.597: level 35 is finished
dve2lts-sym, 3.604: level 36 is finished
dve2lts-sym, 3.610: level 37 is finished
dve2lts-sym, 3.617: level 38 is finished
dve2lts-sym, 3.623: level 39 is finished
dve2lts-sym, 3.652: level 40 is finished
dve2lts-sym, 3.660: level 41 is finished
dve2lts-sym, 3.667: level 42 is finished
dve2lts-sym, 3.673: level 43 is finished
dve2lts-sym, 3.680: level 44 is finished
dve2lts-sym, 3.687: level 45 is finished
dve2lts-sym, 3.694: level 46 is finished
dve2lts-sym, 3.701: level 47 is finished
dve2lts-sym, 3.708: level 48 is finished
dve2lts-sym, 3.714: level 49 is finished
dve2lts-sym, 3.721: level 50 is finished
dve2lts-sym, 3.746: level 51 is finished
dve2lts-sym, 3.761: level 52 is finished
dve2lts-sym, 3.769: level 53 is finished
dve2lts-sym, 3.775: level 54 is finished
dve2lts-sym, 3.782: level 55 is finished
dve2lts-sym, 3.788: level 56 is finished
dve2lts-sym, 3.794: level 57 is finished
dve2lts-sym, 3.800: level 58 is finished
dve2lts-sym, 3.806: level 59 is finished
dve2lts-sym, 3.811: level 60 is finished
dve2lts-sym, 3.817: level 61 is finished
dve2lts-sym, 3.823: level 62 is finished
dve2lts-sym, 3.860: level 63 is finished
dve2lts-sym, 3.865: level 64 is finished
dve2lts-sym, 3.870: level 65 is finished
dve2lts-sym, 3.875: level 66 is finished
dve2lts-sym, 3.880: level 67 is finished
dve2lts-sym, 3.884: level 68 is finished
dve2lts-sym, 3.889: level 69 is finished
dve2lts-sym, 3.893: level 70 is finished
dve2lts-sym, 3.897: level 71 is finished
dve2lts-sym, 3.901: level 72 is finished
dve2lts-sym, 3.905: level 73 is finished
dve2lts-sym, 3.908: level 74 is finished
dve2lts-sym, 3.912: level 75 is finished
dve2lts-sym, 3.915: level 76 is finished
dve2lts-sym, 3.918: level 77 is finished
dve2lts-sym, 3.921: level 78 is finished
dve2lts-sym, 3.924: level 79 is finished
dve2lts-sym, 3.927: level 80 is finished
dve2lts-sym, 3.943: level 81 is finished
dve2lts-sym, 3.946: level 82 is finished
dve2lts-sym, 3.949: level 83 is finished
dve2lts-sym, 3.951: level 84 is finished
dve2lts-sym, 3.954: level 85 is finished
dve2lts-sym, 3.956: level 86 is finished
dve2lts-sym, 3.958: level 87 is finished
dve2lts-sym, 3.960: level 88 is finished
dve2lts-sym, 3.962: level 89 is finished
dve2lts-sym, 3.963: level 90 is finished
dve2lts-sym, 3.965: level 91 is finished
dve2lts-sym, 3.967: level 92 is finished
dve2lts-sym, 3.968: level 93 is finished
dve2lts-sym, 3.970: level 94 is finished
dve2lts-sym, 3.971: level 95 is finished
dve2lts-sym, 3.973: level 96 is finished
dve2lts-sym, 3.974: level 97 is finished
dve2lts-sym, 3.975: level 98 is finished
dve2lts-sym, 3.976: level 99 is finished
dve2lts-sym, 3.977: level 100 is finished
dve2lts-sym, 3.978: level 101 is finished
dve2lts-sym, 3.979: level 102 is finished
dve2lts-sym, 3.980: level 103 is finished
dve2lts-sym, 3.981: level 104 is finished
dve2lts-sym, 3.982: level 105 is finished
dve2lts-sym, 3.982: level 106 is finished
dve2lts-sym, 3.983: level 107 is finished
dve2lts-sym, 3.984: level 108 is finished
dve2lts-sym, 3.984: level 109 is finished
dve2lts-sym, 3.985: level 110 is finished
dve2lts-sym, 3.985: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 3.985: reachability took 1.170 real 40.440 user 12.810 sys
dve2lts-sym, 3.985: counting visited states...
dve2lts-sym, 3.986: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.986: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
