Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.672: Regroup specification: gs
dve2lts-sym, 2.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.672: Regroup macro Cols: cs,cn
dve2lts-sym, 2.672: Regroup Column Sort
dve2lts-sym, 2.672: Regroup Column Nub
dve2lts-sym, 2.673: Regroup macro Rows: rs,rn
dve2lts-sym, 2.673: Regroup Row Sort
dve2lts-sym, 2.673: Regroup Row Nub
dve2lts-sym, 2.673: Regroup Column sWaps
dve2lts-sym, 2.690: Regroup Row Sort
dve2lts-sym, 2.691: Regrouping: 120->80 groups
dve2lts-sym, 2.691: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.691: Creating a multi-core ListDD domain.
dve2lts-sym, 3.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.455: got initial state
dve2lts-sym, 3.455: level 0 is finished
dve2lts-sym, 4.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.270: level 1 is finished
dve2lts-sym, 6.093: level 2 is finished
dve2lts-sym, 7.493: level 3 is finished
dve2lts-sym, 7.972: level 4 is finished
dve2lts-sym, 8.097: level 5 is finished
dve2lts-sym, 8.116: level 6 is finished
dve2lts-sym, 8.126: level 7 is finished
dve2lts-sym, 8.136: level 8 is finished
dve2lts-sym, 8.148: level 9 is finished
dve2lts-sym, 8.163: level 10 is finished
dve2lts-sym, 8.181: level 11 is finished
dve2lts-sym, 8.203: level 12 is finished
dve2lts-sym, 8.238: level 13 is finished
dve2lts-sym, 8.285: level 14 is finished
dve2lts-sym, 8.342: level 15 is finished
dve2lts-sym, 8.409: level 16 is finished
dve2lts-sym, 8.477: level 17 is finished
dve2lts-sym, 8.571: level 18 is finished
dve2lts-sym, 8.667: level 19 is finished
dve2lts-sym, 8.782: level 20 is finished
dve2lts-sym, 8.922: level 21 is finished
dve2lts-sym, 9.081: level 22 is finished
dve2lts-sym, 9.248: level 23 is finished
dve2lts-sym, 9.450: level 24 is finished
dve2lts-sym, 9.656: level 25 is finished
dve2lts-sym, 9.897: level 26 is finished
dve2lts-sym, 10.150: level 27 is finished
dve2lts-sym, 10.421: level 28 is finished
dve2lts-sym, 10.730: level 29 is finished
dve2lts-sym, 11.061: level 30 is finished
dve2lts-sym, 11.433: level 31 is finished
dve2lts-sym, 11.814: level 32 is finished
dve2lts-sym, 12.266: level 33 is finished
dve2lts-sym, 12.778: level 34 is finished
dve2lts-sym, 13.324: level 35 is finished
dve2lts-sym, 13.955: level 36 is finished
dve2lts-sym, 14.620: level 37 is finished
dve2lts-sym, 15.347: level 38 is finished
dve2lts-sym, 16.082: level 39 is finished
dve2lts-sym, 16.864: level 40 is finished
dve2lts-sym, 17.664: level 41 is finished
dve2lts-sym, 18.464: level 42 is finished
dve2lts-sym, 19.280: level 43 is finished
dve2lts-sym, 20.092: level 44 is finished
dve2lts-sym, 20.970: level 45 is finished
dve2lts-sym, 21.897: level 46 is finished
dve2lts-sym, 22.880: level 47 is finished
dve2lts-sym, 23.879: level 48 is finished
dve2lts-sym, 24.898: level 49 is finished
dve2lts-sym, 25.969: level 50 is finished
dve2lts-sym, 27.062: level 51 is finished
dve2lts-sym, 28.182: level 52 is finished
dve2lts-sym, 29.369: level 53 is finished
dve2lts-sym, 30.631: level 54 is finished
dve2lts-sym, 31.875: level 55 is finished
dve2lts-sym, 33.158: level 56 is finished
dve2lts-sym, 34.420: level 57 is finished
dve2lts-sym, 35.681: level 58 is finished
dve2lts-sym, 36.953: level 59 is finished
dve2lts-sym, 38.240: level 60 is finished
dve2lts-sym, 39.594: level 61 is finished
dve2lts-sym, 40.979: level 62 is finished
dve2lts-sym, 42.377: level 63 is finished
dve2lts-sym, 43.774: level 64 is finished
dve2lts-sym, 45.132: level 65 is finished
dve2lts-sym, 46.478: level 66 is finished
dve2lts-sym, 47.824: level 67 is finished
dve2lts-sym, 49.149: level 68 is finished
dve2lts-sym, 50.510: level 69 is finished
dve2lts-sym, 51.904: level 70 is finished
dve2lts-sym, 53.292: level 71 is finished
dve2lts-sym, 54.654: level 72 is finished
dve2lts-sym, 56.012: level 73 is finished
dve2lts-sym, 57.366: level 74 is finished
dve2lts-sym, 58.733: level 75 is finished
dve2lts-sym, 60.076: level 76 is finished
dve2lts-sym, 61.410: level 77 is finished
dve2lts-sym, 62.721: level 78 is finished
dve2lts-sym, 63.996: level 79 is finished
dve2lts-sym, 65.233: level 80 is finished
dve2lts-sym, 66.419: level 81 is finished
dve2lts-sym, 67.571: level 82 is finished
dve2lts-sym, 68.695: level 83 is finished
dve2lts-sym, 69.808: level 84 is finished
dve2lts-sym, 70.882: level 85 is finished
dve2lts-sym, 71.899: level 86 is finished
dve2lts-sym, 72.877: level 87 is finished
dve2lts-sym, 73.793: level 88 is finished
dve2lts-sym, 74.667: level 89 is finished
dve2lts-sym, 75.512: level 90 is finished
dve2lts-sym, 76.326: level 91 is finished
dve2lts-sym, 77.104: level 92 is finished
dve2lts-sym, 77.825: level 93 is finished
dve2lts-sym, 78.492: level 94 is finished
dve2lts-sym, 79.101: level 95 is finished
dve2lts-sym, 79.674: level 96 is finished
dve2lts-sym, 80.206: level 97 is finished
dve2lts-sym, 80.703: level 98 is finished
dve2lts-sym, 81.172: level 99 is finished
dve2lts-sym, 81.607: level 100 is finished
dve2lts-sym, 82.017: level 101 is finished
dve2lts-sym, 82.401: level 102 is finished
dve2lts-sym, 82.762: level 103 is finished
dve2lts-sym, 83.095: level 104 is finished
dve2lts-sym, 83.411: level 105 is finished
dve2lts-sym, 83.710: level 106 is finished
dve2lts-sym, 83.994: level 107 is finished
dve2lts-sym, 84.263: level 108 is finished
dve2lts-sym, 84.513: level 109 is finished
dve2lts-sym, 84.745: level 110 is finished
dve2lts-sym, 84.956: level 111 is finished
dve2lts-sym, 85.148: level 112 is finished
dve2lts-sym, 85.321: level 113 is finished
dve2lts-sym, 85.478: level 114 is finished
dve2lts-sym, 85.623: level 115 is finished
dve2lts-sym, 85.755: level 116 is finished
dve2lts-sym, 85.872: level 117 is finished
dve2lts-sym, 85.977: level 118 is finished
dve2lts-sym, 86.070: level 119 is finished
dve2lts-sym, 86.152: level 120 is finished
dve2lts-sym, 86.226: level 121 is finished
dve2lts-sym, 86.289: level 122 is finished
dve2lts-sym, 86.345: level 123 is finished
dve2lts-sym, 86.396: level 124 is finished
dve2lts-sym, 86.440: level 125 is finished
dve2lts-sym, 86.480: level 126 is finished
dve2lts-sym, 86.513: level 127 is finished
dve2lts-sym, 86.541: level 128 is finished
dve2lts-sym, 86.568: level 129 is finished
dve2lts-sym, 86.592: level 130 is finished
dve2lts-sym, 86.615: level 131 is finished
dve2lts-sym, 86.636: level 132 is finished
dve2lts-sym, 86.654: level 133 is finished
dve2lts-sym, 86.670: level 134 is finished
dve2lts-sym, 86.684: level 135 is finished
dve2lts-sym, 86.695: level 136 is finished
dve2lts-sym, 86.705: level 137 is finished
dve2lts-sym, 86.713: level 138 is finished
dve2lts-sym, 86.720: level 139 is finished
dve2lts-sym, 86.727: level 140 is finished
dve2lts-sym, 86.733: level 141 is finished
dve2lts-sym, 86.739: level 142 is finished
dve2lts-sym, 86.745: level 143 is finished
dve2lts-sym, 86.749: level 144 is finished
dve2lts-sym, 86.752: level 145 is finished
dve2lts-sym, 86.754: level 146 is finished
dve2lts-sym, 86.756: level 147 is finished
dve2lts-sym, 86.758: level 148 is finished
dve2lts-sym, 86.759: level 149 is finished
dve2lts-sym, 86.760: level 150 is finished
dve2lts-sym, 86.761: level 151 is finished
dve2lts-sym, 86.762: level 152 is finished
dve2lts-sym, 86.763: level 153 is finished
dve2lts-sym, 86.763: level 154 is finished
dve2lts-sym, 86.764: level 155 is finished
dve2lts-sym, 86.764: level 156 is finished
dve2lts-sym, 86.765: level 157 is finished
dve2lts-sym, 86.765: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 86.765: reachability took 83.310 real 78.400 user 4.860 sys
dve2lts-sym, 86.765: counting visited states...
dve2lts-sym, 86.785: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 86.785: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
