Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.747: Regroup specification: gs
dve2lts-sym, 2.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.747: Regroup macro Cols: cs,cn
dve2lts-sym, 2.747: Regroup Column Sort
dve2lts-sym, 2.747: Regroup Column Nub
dve2lts-sym, 2.747: Regroup macro Rows: rs,rn
dve2lts-sym, 2.747: Regroup Row Sort
dve2lts-sym, 2.748: Regroup Row Nub
dve2lts-sym, 2.748: Regroup Column sWaps
dve2lts-sym, 2.765: Regroup Row Sort
dve2lts-sym, 2.766: Regrouping: 120->80 groups
dve2lts-sym, 2.766: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.766: Creating a multi-core ListDD domain.
dve2lts-sym, 3.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.537: got initial state
dve2lts-sym, 3.537: level 0 is finished
dve2lts-sym, 4.035: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.211: level 1 is finished
dve2lts-sym, 5.859: level 2 is finished
dve2lts-sym, 7.329: level 3 is finished
dve2lts-sym, 7.831: level 4 is finished
dve2lts-sym, 7.963: level 5 is finished
dve2lts-sym, 7.982: level 6 is finished
dve2lts-sym, 7.993: level 7 is finished
dve2lts-sym, 8.003: level 8 is finished
dve2lts-sym, 8.015: level 9 is finished
dve2lts-sym, 8.030: level 10 is finished
dve2lts-sym, 8.047: level 11 is finished
dve2lts-sym, 8.069: level 12 is finished
dve2lts-sym, 8.104: level 13 is finished
dve2lts-sym, 8.151: level 14 is finished
dve2lts-sym, 8.208: level 15 is finished
dve2lts-sym, 8.274: level 16 is finished
dve2lts-sym, 8.342: level 17 is finished
dve2lts-sym, 8.435: level 18 is finished
dve2lts-sym, 8.532: level 19 is finished
dve2lts-sym, 8.645: level 20 is finished
dve2lts-sym, 8.785: level 21 is finished
dve2lts-sym, 8.942: level 22 is finished
dve2lts-sym, 9.109: level 23 is finished
dve2lts-sym, 9.309: level 24 is finished
dve2lts-sym, 9.515: level 25 is finished
dve2lts-sym, 9.754: level 26 is finished
dve2lts-sym, 10.006: level 27 is finished
dve2lts-sym, 10.276: level 28 is finished
dve2lts-sym, 10.583: level 29 is finished
dve2lts-sym, 10.913: level 30 is finished
dve2lts-sym, 11.283: level 31 is finished
dve2lts-sym, 11.663: level 32 is finished
dve2lts-sym, 12.113: level 33 is finished
dve2lts-sym, 12.623: level 34 is finished
dve2lts-sym, 13.166: level 35 is finished
dve2lts-sym, 13.793: level 36 is finished
dve2lts-sym, 14.456: level 37 is finished
dve2lts-sym, 15.179: level 38 is finished
dve2lts-sym, 15.912: level 39 is finished
dve2lts-sym, 16.688: level 40 is finished
dve2lts-sym, 17.486: level 41 is finished
dve2lts-sym, 18.283: level 42 is finished
dve2lts-sym, 19.095: level 43 is finished
dve2lts-sym, 19.904: level 44 is finished
dve2lts-sym, 20.778: level 45 is finished
dve2lts-sym, 21.700: level 46 is finished
dve2lts-sym, 22.679: level 47 is finished
dve2lts-sym, 23.675: level 48 is finished
dve2lts-sym, 24.691: level 49 is finished
dve2lts-sym, 25.757: level 50 is finished
dve2lts-sym, 26.844: level 51 is finished
dve2lts-sym, 27.959: level 52 is finished
dve2lts-sym, 29.144: level 53 is finished
dve2lts-sym, 30.401: level 54 is finished
dve2lts-sym, 31.637: level 55 is finished
dve2lts-sym, 32.917: level 56 is finished
dve2lts-sym, 34.172: level 57 is finished
dve2lts-sym, 35.426: level 58 is finished
dve2lts-sym, 36.694: level 59 is finished
dve2lts-sym, 37.977: level 60 is finished
dve2lts-sym, 39.322: level 61 is finished
dve2lts-sym, 40.700: level 62 is finished
dve2lts-sym, 42.089: level 63 is finished
dve2lts-sym, 43.480: level 64 is finished
dve2lts-sym, 44.835: level 65 is finished
dve2lts-sym, 46.174: level 66 is finished
dve2lts-sym, 47.513: level 67 is finished
dve2lts-sym, 48.833: level 68 is finished
dve2lts-sym, 50.188: level 69 is finished
dve2lts-sym, 51.578: level 70 is finished
dve2lts-sym, 52.961: level 71 is finished
dve2lts-sym, 54.315: level 72 is finished
dve2lts-sym, 55.667: level 73 is finished
dve2lts-sym, 57.016: level 74 is finished
dve2lts-sym, 58.375: level 75 is finished
dve2lts-sym, 59.714: level 76 is finished
dve2lts-sym, 61.043: level 77 is finished
dve2lts-sym, 62.346: level 78 is finished
dve2lts-sym, 63.617: level 79 is finished
dve2lts-sym, 64.847: level 80 is finished
dve2lts-sym, 66.027: level 81 is finished
dve2lts-sym, 67.174: level 82 is finished
dve2lts-sym, 68.294: level 83 is finished
dve2lts-sym, 69.404: level 84 is finished
dve2lts-sym, 70.474: level 85 is finished
dve2lts-sym, 71.488: level 86 is finished
dve2lts-sym, 72.461: level 87 is finished
dve2lts-sym, 73.373: level 88 is finished
dve2lts-sym, 74.244: level 89 is finished
dve2lts-sym, 75.086: level 90 is finished
dve2lts-sym, 75.896: level 91 is finished
dve2lts-sym, 76.674: level 92 is finished
dve2lts-sym, 77.391: level 93 is finished
dve2lts-sym, 78.056: level 94 is finished
dve2lts-sym, 78.662: level 95 is finished
dve2lts-sym, 79.234: level 96 is finished
dve2lts-sym, 79.764: level 97 is finished
dve2lts-sym, 80.259: level 98 is finished
dve2lts-sym, 80.726: level 99 is finished
dve2lts-sym, 81.159: level 100 is finished
dve2lts-sym, 81.567: level 101 is finished
dve2lts-sym, 81.948: level 102 is finished
dve2lts-sym, 82.309: level 103 is finished
dve2lts-sym, 82.640: level 104 is finished
dve2lts-sym, 82.954: level 105 is finished
dve2lts-sym, 83.251: level 106 is finished
dve2lts-sym, 83.535: level 107 is finished
dve2lts-sym, 83.802: level 108 is finished
dve2lts-sym, 84.051: level 109 is finished
dve2lts-sym, 84.282: level 110 is finished
dve2lts-sym, 84.491: level 111 is finished
dve2lts-sym, 84.684: level 112 is finished
dve2lts-sym, 84.857: level 113 is finished
dve2lts-sym, 85.013: level 114 is finished
dve2lts-sym, 85.156: level 115 is finished
dve2lts-sym, 85.288: level 116 is finished
dve2lts-sym, 85.405: level 117 is finished
dve2lts-sym, 85.510: level 118 is finished
dve2lts-sym, 85.602: level 119 is finished
dve2lts-sym, 85.683: level 120 is finished
dve2lts-sym, 85.756: level 121 is finished
dve2lts-sym, 85.819: level 122 is finished
dve2lts-sym, 85.875: level 123 is finished
dve2lts-sym, 85.926: level 124 is finished
dve2lts-sym, 85.970: level 125 is finished
dve2lts-sym, 86.009: level 126 is finished
dve2lts-sym, 86.042: level 127 is finished
dve2lts-sym, 86.070: level 128 is finished
dve2lts-sym, 86.097: level 129 is finished
dve2lts-sym, 86.121: level 130 is finished
dve2lts-sym, 86.144: level 131 is finished
dve2lts-sym, 86.164: level 132 is finished
dve2lts-sym, 86.182: level 133 is finished
dve2lts-sym, 86.198: level 134 is finished
dve2lts-sym, 86.212: level 135 is finished
dve2lts-sym, 86.224: level 136 is finished
dve2lts-sym, 86.234: level 137 is finished
dve2lts-sym, 86.241: level 138 is finished
dve2lts-sym, 86.248: level 139 is finished
dve2lts-sym, 86.255: level 140 is finished
dve2lts-sym, 86.261: level 141 is finished
dve2lts-sym, 86.267: level 142 is finished
dve2lts-sym, 86.273: level 143 is finished
dve2lts-sym, 86.277: level 144 is finished
dve2lts-sym, 86.280: level 145 is finished
dve2lts-sym, 86.282: level 146 is finished
dve2lts-sym, 86.284: level 147 is finished
dve2lts-sym, 86.285: level 148 is finished
dve2lts-sym, 86.287: level 149 is finished
dve2lts-sym, 86.288: level 150 is finished
dve2lts-sym, 86.289: level 151 is finished
dve2lts-sym, 86.290: level 152 is finished
dve2lts-sym, 86.290: level 153 is finished
dve2lts-sym, 86.291: level 154 is finished
dve2lts-sym, 86.292: level 155 is finished
dve2lts-sym, 86.292: level 156 is finished
dve2lts-sym, 86.292: level 157 is finished
dve2lts-sym, 86.292: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 86.293: reachability took 82.750 real 78.030 user 4.690 sys
dve2lts-sym, 86.293: counting visited states...
dve2lts-sym, 86.313: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 86.313: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
