dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.700: Regroup specification: gs
dve2lts-sym, 1.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.700: Regroup macro Cols: cs,cn
dve2lts-sym, 1.700: Regroup Column Sort
dve2lts-sym, 1.700: Regroup Column Nub
dve2lts-sym, 1.700: Regroup macro Rows: rs,rn
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regroup Row Nub
dve2lts-sym, 1.700: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 72->48 groups
dve2lts-sym, 1.702: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.075: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.087: got initial state
dve2lts-sym, 2.087: level 0 is finished
dve2lts-sym, 2.092: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.365: level 1 is finished
dve2lts-sym, 2.840: level 2 is finished
dve2lts-sym, 3.304: level 3 is finished
dve2lts-sym, 3.687: level 4 is finished
dve2lts-sym, 4.048: level 5 is finished
dve2lts-sym, 4.376: level 6 is finished
dve2lts-sym, 4.661: level 7 is finished
dve2lts-sym, 4.853: level 8 is finished
dve2lts-sym, 4.981: level 9 is finished
dve2lts-sym, 5.052: level 10 is finished
dve2lts-sym, 5.096: level 11 is finished
dve2lts-sym, 5.112: level 12 is finished
dve2lts-sym, 5.118: level 13 is finished
dve2lts-sym, 5.123: level 14 is finished
dve2lts-sym, 5.127: level 15 is finished
dve2lts-sym, 5.132: level 16 is finished
dve2lts-sym, 5.138: level 17 is finished
dve2lts-sym, 5.145: level 18 is finished
dve2lts-sym, 5.152: level 19 is finished
dve2lts-sym, 5.159: level 20 is finished
dve2lts-sym, 5.167: level 21 is finished
dve2lts-sym, 5.176: level 22 is finished
dve2lts-sym, 5.186: level 23 is finished
dve2lts-sym, 5.195: level 24 is finished
dve2lts-sym, 5.205: level 25 is finished
dve2lts-sym, 5.215: level 26 is finished
dve2lts-sym, 5.225: level 27 is finished
dve2lts-sym, 5.236: level 28 is finished
dve2lts-sym, 5.247: level 29 is finished
dve2lts-sym, 5.259: level 30 is finished
dve2lts-sym, 5.270: level 31 is finished
dve2lts-sym, 5.282: level 32 is finished
dve2lts-sym, 5.293: level 33 is finished
dve2lts-sym, 5.305: level 34 is finished
dve2lts-sym, 5.317: level 35 is finished
dve2lts-sym, 5.328: level 36 is finished
dve2lts-sym, 5.340: level 37 is finished
dve2lts-sym, 5.351: level 38 is finished
dve2lts-sym, 5.361: level 39 is finished
dve2lts-sym, 5.371: level 40 is finished
dve2lts-sym, 5.380: level 41 is finished
dve2lts-sym, 5.389: level 42 is finished
dve2lts-sym, 5.397: level 43 is finished
dve2lts-sym, 5.404: level 44 is finished
dve2lts-sym, 5.410: level 45 is finished
dve2lts-sym, 5.415: level 46 is finished
dve2lts-sym, 5.420: level 47 is finished
dve2lts-sym, 5.425: level 48 is finished
dve2lts-sym, 5.429: level 49 is finished
dve2lts-sym, 5.434: level 50 is finished
dve2lts-sym, 5.438: level 51 is finished
dve2lts-sym, 5.441: level 52 is finished
dve2lts-sym, 5.445: level 53 is finished
dve2lts-sym, 5.448: level 54 is finished
dve2lts-sym, 5.451: level 55 is finished
dve2lts-sym, 5.453: level 56 is finished
dve2lts-sym, 5.456: level 57 is finished
dve2lts-sym, 5.458: level 58 is finished
dve2lts-sym, 5.459: level 59 is finished
dve2lts-sym, 5.461: level 60 is finished
dve2lts-sym, 5.462: level 61 is finished
dve2lts-sym, 5.464: level 62 is finished
dve2lts-sym, 5.465: level 63 is finished
dve2lts-sym, 5.466: level 64 is finished
dve2lts-sym, 5.467: level 65 is finished
dve2lts-sym, 5.467: level 66 is finished
dve2lts-sym, 5.468: level 67 is finished
dve2lts-sym, 5.468: level 68 is finished
dve2lts-sym, 5.468: level 69 is finished
dve2lts-sym, 5.468: level 70 is finished
dve2lts-sym, 5.469: level 71 is finished
dve2lts-sym, 5.469: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.469: reachability took 3.390 real 0.400 user 2.980 sys
dve2lts-sym, 5.469: counting visited states...
dve2lts-sym, 5.469: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.469: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
