Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.463: Regroup specification: gs
dve2lts-sym, 1.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.463: Regroup macro Cols: cs,cn
dve2lts-sym, 1.463: Regroup Column Sort
dve2lts-sym, 1.463: Regroup Column Nub
dve2lts-sym, 1.463: Regroup macro Rows: rs,rn
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.463: Regroup Row Nub
dve2lts-sym, 1.464: Regroup Column sWaps
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regrouping: 72->48 groups
dve2lts-sym, 1.466: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.466: Creating a multi-core ListDD domain.
dve2lts-sym, 2.124: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.136: got initial state
dve2lts-sym, 2.136: level 0 is finished
dve2lts-sym, 2.157: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.242: level 1 is finished
dve2lts-sym, 2.399: level 2 is finished
dve2lts-sym, 2.548: level 3 is finished
dve2lts-sym, 2.684: level 4 is finished
dve2lts-sym, 2.813: level 5 is finished
dve2lts-sym, 2.926: level 6 is finished
dve2lts-sym, 3.023: level 7 is finished
dve2lts-sym, 3.108: level 8 is finished
dve2lts-sym, 3.156: level 9 is finished
dve2lts-sym, 3.193: level 10 is finished
dve2lts-sym, 3.227: level 11 is finished
dve2lts-sym, 3.253: level 12 is finished
dve2lts-sym, 3.259: level 13 is finished
dve2lts-sym, 3.262: level 14 is finished
dve2lts-sym, 3.266: level 15 is finished
dve2lts-sym, 3.267: level 16 is finished
dve2lts-sym, 3.269: level 17 is finished
dve2lts-sym, 3.270: level 18 is finished
dve2lts-sym, 3.272: level 19 is finished
dve2lts-sym, 3.274: level 20 is finished
dve2lts-sym, 3.275: level 21 is finished
dve2lts-sym, 3.277: level 22 is finished
dve2lts-sym, 3.279: level 23 is finished
dve2lts-sym, 3.281: level 24 is finished
dve2lts-sym, 3.283: level 25 is finished
dve2lts-sym, 3.285: level 26 is finished
dve2lts-sym, 3.287: level 27 is finished
dve2lts-sym, 3.288: level 28 is finished
dve2lts-sym, 3.290: level 29 is finished
dve2lts-sym, 3.292: level 30 is finished
dve2lts-sym, 3.294: level 31 is finished
dve2lts-sym, 3.296: level 32 is finished
dve2lts-sym, 3.298: level 33 is finished
dve2lts-sym, 3.301: level 34 is finished
dve2lts-sym, 3.303: level 35 is finished
dve2lts-sym, 3.305: level 36 is finished
dve2lts-sym, 3.307: level 37 is finished
dve2lts-sym, 3.309: level 38 is finished
dve2lts-sym, 3.332: level 39 is finished
dve2lts-sym, 3.335: level 40 is finished
dve2lts-sym, 3.336: level 41 is finished
dve2lts-sym, 3.338: level 42 is finished
dve2lts-sym, 3.340: level 43 is finished
dve2lts-sym, 3.341: level 44 is finished
dve2lts-sym, 3.343: level 45 is finished
dve2lts-sym, 3.344: level 46 is finished
dve2lts-sym, 3.345: level 47 is finished
dve2lts-sym, 3.347: level 48 is finished
dve2lts-sym, 3.348: level 49 is finished
dve2lts-sym, 3.349: level 50 is finished
dve2lts-sym, 3.350: level 51 is finished
dve2lts-sym, 3.351: level 52 is finished
dve2lts-sym, 3.352: level 53 is finished
dve2lts-sym, 3.353: level 54 is finished
dve2lts-sym, 3.354: level 55 is finished
dve2lts-sym, 3.355: level 56 is finished
dve2lts-sym, 3.356: level 57 is finished
dve2lts-sym, 3.357: level 58 is finished
dve2lts-sym, 3.358: level 59 is finished
dve2lts-sym, 3.358: level 60 is finished
dve2lts-sym, 3.359: level 61 is finished
dve2lts-sym, 3.360: level 62 is finished
dve2lts-sym, 3.360: level 63 is finished
dve2lts-sym, 3.361: level 64 is finished
dve2lts-sym, 3.362: level 65 is finished
dve2lts-sym, 3.362: level 66 is finished
dve2lts-sym, 3.363: level 67 is finished
dve2lts-sym, 3.363: level 68 is finished
dve2lts-sym, 3.363: level 69 is finished
dve2lts-sym, 3.364: level 70 is finished
dve2lts-sym, 3.364: level 71 is finished
dve2lts-sym, 3.364: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.364: reachability took 1.230 real 14.170 user 14.620 sys
dve2lts-sym, 3.364: counting visited states...
dve2lts-sym, 3.365: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.365: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
