Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.462: Regroup specification: gs
dve2lts-sym, 1.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.462: Regroup macro Cols: cs,cn
dve2lts-sym, 1.462: Regroup Column Sort
dve2lts-sym, 1.462: Regroup Column Nub
dve2lts-sym, 1.462: Regroup macro Rows: rs,rn
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regroup Row Nub
dve2lts-sym, 1.463: Regroup Column sWaps
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regrouping: 72->48 groups
dve2lts-sym, 1.465: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.465: Creating a multi-core ListDD domain.
dve2lts-sym, 2.454: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.467: got initial state
dve2lts-sym, 2.467: level 0 is finished
dve2lts-sym, 2.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.556: level 1 is finished
dve2lts-sym, 2.659: level 2 is finished
dve2lts-sym, 2.760: level 3 is finished
dve2lts-sym, 2.849: level 4 is finished
dve2lts-sym, 2.920: level 5 is finished
dve2lts-sym, 2.974: level 6 is finished
dve2lts-sym, 3.036: level 7 is finished
dve2lts-sym, 3.082: level 8 is finished
dve2lts-sym, 3.127: level 9 is finished
dve2lts-sym, 3.151: level 10 is finished
dve2lts-sym, 3.165: level 11 is finished
dve2lts-sym, 3.175: level 12 is finished
dve2lts-sym, 3.178: level 13 is finished
dve2lts-sym, 3.182: level 14 is finished
dve2lts-sym, 3.183: level 15 is finished
dve2lts-sym, 3.185: level 16 is finished
dve2lts-sym, 3.187: level 17 is finished
dve2lts-sym, 3.189: level 18 is finished
dve2lts-sym, 3.190: level 19 is finished
dve2lts-sym, 3.192: level 20 is finished
dve2lts-sym, 3.194: level 21 is finished
dve2lts-sym, 3.196: level 22 is finished
dve2lts-sym, 3.198: level 23 is finished
dve2lts-sym, 3.200: level 24 is finished
dve2lts-sym, 3.202: level 25 is finished
dve2lts-sym, 3.204: level 26 is finished
dve2lts-sym, 3.206: level 27 is finished
dve2lts-sym, 3.208: level 28 is finished
dve2lts-sym, 3.210: level 29 is finished
dve2lts-sym, 3.212: level 30 is finished
dve2lts-sym, 3.214: level 31 is finished
dve2lts-sym, 3.216: level 32 is finished
dve2lts-sym, 3.218: level 33 is finished
dve2lts-sym, 3.220: level 34 is finished
dve2lts-sym, 3.222: level 35 is finished
dve2lts-sym, 3.224: level 36 is finished
dve2lts-sym, 3.225: level 37 is finished
dve2lts-sym, 3.227: level 38 is finished
dve2lts-sym, 3.229: level 39 is finished
dve2lts-sym, 3.231: level 40 is finished
dve2lts-sym, 3.233: level 41 is finished
dve2lts-sym, 3.235: level 42 is finished
dve2lts-sym, 3.236: level 43 is finished
dve2lts-sym, 3.238: level 44 is finished
dve2lts-sym, 3.239: level 45 is finished
dve2lts-sym, 3.241: level 46 is finished
dve2lts-sym, 3.242: level 47 is finished
dve2lts-sym, 3.244: level 48 is finished
dve2lts-sym, 3.245: level 49 is finished
dve2lts-sym, 3.246: level 50 is finished
dve2lts-sym, 3.248: level 51 is finished
dve2lts-sym, 3.249: level 52 is finished
dve2lts-sym, 3.250: level 53 is finished
dve2lts-sym, 3.251: level 54 is finished
dve2lts-sym, 3.252: level 55 is finished
dve2lts-sym, 3.253: level 56 is finished
dve2lts-sym, 3.254: level 57 is finished
dve2lts-sym, 3.255: level 58 is finished
dve2lts-sym, 3.256: level 59 is finished
dve2lts-sym, 3.257: level 60 is finished
dve2lts-sym, 3.258: level 61 is finished
dve2lts-sym, 3.259: level 62 is finished
dve2lts-sym, 3.259: level 63 is finished
dve2lts-sym, 3.260: level 64 is finished
dve2lts-sym, 3.261: level 65 is finished
dve2lts-sym, 3.262: level 66 is finished
dve2lts-sym, 3.262: level 67 is finished
dve2lts-sym, 3.263: level 68 is finished
dve2lts-sym, 3.263: level 69 is finished
dve2lts-sym, 3.264: level 70 is finished
dve2lts-sym, 3.264: level 71 is finished
dve2lts-sym, 3.265: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.265: reachability took 0.800 real 26.630 user 10.740 sys
dve2lts-sym, 3.265: counting visited states...
dve2lts-sym, 3.265: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.265: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
