Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.753: Regroup specification: gs
dve2lts-sym, 2.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.753: Regroup macro Cols: cs,cn
dve2lts-sym, 2.753: Regroup Column Sort
dve2lts-sym, 2.753: Regroup Column Nub
dve2lts-sym, 2.753: Regroup macro Rows: rs,rn
dve2lts-sym, 2.753: Regroup Row Sort
dve2lts-sym, 2.753: Regroup Row Nub
dve2lts-sym, 2.754: Regroup Column sWaps
dve2lts-sym, 2.771: Regroup Row Sort
dve2lts-sym, 2.771: Regrouping: 120->80 groups
dve2lts-sym, 2.771: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.772: Creating a multi-core ListDD domain.
dve2lts-sym, 3.695: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.709: got initial state
dve2lts-sym, 3.709: level 0 is finished
dve2lts-sym, 3.716: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.807: level 1 is finished
dve2lts-sym, 3.955: level 2 is finished
dve2lts-sym, 4.071: level 3 is finished
dve2lts-sym, 4.136: level 4 is finished
dve2lts-sym, 4.154: level 5 is finished
dve2lts-sym, 4.166: level 6 is finished
dve2lts-sym, 4.170: level 7 is finished
dve2lts-sym, 4.173: level 8 is finished
dve2lts-sym, 4.176: level 9 is finished
dve2lts-sym, 4.178: level 10 is finished
dve2lts-sym, 4.181: level 11 is finished
dve2lts-sym, 4.185: level 12 is finished
dve2lts-sym, 4.189: level 13 is finished
dve2lts-sym, 4.194: level 14 is finished
dve2lts-sym, 4.199: level 15 is finished
dve2lts-sym, 4.205: level 16 is finished
dve2lts-sym, 4.211: level 17 is finished
dve2lts-sym, 4.218: level 18 is finished
dve2lts-sym, 4.225: level 19 is finished
dve2lts-sym, 4.245: level 20 is finished
dve2lts-sym, 4.254: level 21 is finished
dve2lts-sym, 4.264: level 22 is finished
dve2lts-sym, 4.274: level 23 is finished
dve2lts-sym, 4.285: level 24 is finished
dve2lts-sym, 4.296: level 25 is finished
dve2lts-sym, 4.308: level 26 is finished
dve2lts-sym, 4.321: level 27 is finished
dve2lts-sym, 4.333: level 28 is finished
dve2lts-sym, 4.348: level 29 is finished
dve2lts-sym, 4.362: level 30 is finished
dve2lts-sym, 4.395: level 31 is finished
dve2lts-sym, 4.412: level 32 is finished
dve2lts-sym, 4.432: level 33 is finished
dve2lts-sym, 4.452: level 34 is finished
dve2lts-sym, 4.474: level 35 is finished
dve2lts-sym, 4.498: level 36 is finished
dve2lts-sym, 4.539: level 37 is finished
dve2lts-sym, 4.568: level 38 is finished
dve2lts-sym, 4.599: level 39 is finished
dve2lts-sym, 4.643: level 40 is finished
dve2lts-sym, 4.674: level 41 is finished
dve2lts-sym, 4.704: level 42 is finished
dve2lts-sym, 4.734: level 43 is finished
dve2lts-sym, 4.783: level 44 is finished
dve2lts-sym, 4.815: level 45 is finished
dve2lts-sym, 4.847: level 46 is finished
dve2lts-sym, 4.882: level 47 is finished
dve2lts-sym, 4.934: level 48 is finished
dve2lts-sym, 4.969: level 49 is finished
dve2lts-sym, 5.006: level 50 is finished
dve2lts-sym, 5.044: level 51 is finished
dve2lts-sym, 5.095: level 52 is finished
dve2lts-sym, 5.136: level 53 is finished
dve2lts-sym, 5.179: level 54 is finished
dve2lts-sym, 5.235: level 55 is finished
dve2lts-sym, 5.279: level 56 is finished
dve2lts-sym, 5.321: level 57 is finished
dve2lts-sym, 5.381: level 58 is finished
dve2lts-sym, 5.424: level 59 is finished
dve2lts-sym, 5.467: level 60 is finished
dve2lts-sym, 5.524: level 61 is finished
dve2lts-sym, 5.570: level 62 is finished
dve2lts-sym, 5.617: level 63 is finished
dve2lts-sym, 5.678: level 64 is finished
dve2lts-sym, 5.737: level 65 is finished
dve2lts-sym, 5.781: level 66 is finished
dve2lts-sym, 5.825: level 67 is finished
dve2lts-sym, 5.890: level 68 is finished
dve2lts-sym, 5.936: level 69 is finished
dve2lts-sym, 5.999: level 70 is finished
dve2lts-sym, 6.045: level 71 is finished
dve2lts-sym, 6.091: level 72 is finished
dve2lts-sym, 6.149: level 73 is finished
dve2lts-sym, 6.192: level 74 is finished
dve2lts-sym, 6.237: level 75 is finished
dve2lts-sym, 6.296: level 76 is finished
dve2lts-sym, 6.339: level 77 is finished
dve2lts-sym, 6.381: level 78 is finished
dve2lts-sym, 6.439: level 79 is finished
dve2lts-sym, 6.479: level 80 is finished
dve2lts-sym, 6.518: level 81 is finished
dve2lts-sym, 6.587: level 82 is finished
dve2lts-sym, 6.625: level 83 is finished
dve2lts-sym, 6.661: level 84 is finished
dve2lts-sym, 6.712: level 85 is finished
dve2lts-sym, 6.745: level 86 is finished
dve2lts-sym, 6.777: level 87 is finished
dve2lts-sym, 6.808: level 88 is finished
dve2lts-sym, 6.853: level 89 is finished
dve2lts-sym, 6.882: level 90 is finished
dve2lts-sym, 6.909: level 91 is finished
dve2lts-sym, 6.936: level 92 is finished
dve2lts-sym, 6.965: level 93 is finished
dve2lts-sym, 7.000: level 94 is finished
dve2lts-sym, 7.022: level 95 is finished
dve2lts-sym, 7.045: level 96 is finished
dve2lts-sym, 7.065: level 97 is finished
dve2lts-sym, 7.083: level 98 is finished
dve2lts-sym, 7.100: level 99 is finished
dve2lts-sym, 7.117: level 100 is finished
dve2lts-sym, 7.148: level 101 is finished
dve2lts-sym, 7.163: level 102 is finished
dve2lts-sym, 7.178: level 103 is finished
dve2lts-sym, 7.192: level 104 is finished
dve2lts-sym, 7.205: level 105 is finished
dve2lts-sym, 7.218: level 106 is finished
dve2lts-sym, 7.243: level 107 is finished
dve2lts-sym, 7.256: level 108 is finished
dve2lts-sym, 7.267: level 109 is finished
dve2lts-sym, 7.277: level 110 is finished
dve2lts-sym, 7.287: level 111 is finished
dve2lts-sym, 7.296: level 112 is finished
dve2lts-sym, 7.305: level 113 is finished
dve2lts-sym, 7.314: level 114 is finished
dve2lts-sym, 7.322: level 115 is finished
dve2lts-sym, 7.329: level 116 is finished
dve2lts-sym, 7.336: level 117 is finished
dve2lts-sym, 7.344: level 118 is finished
dve2lts-sym, 7.350: level 119 is finished
dve2lts-sym, 7.356: level 120 is finished
dve2lts-sym, 7.361: level 121 is finished
dve2lts-sym, 7.366: level 122 is finished
dve2lts-sym, 7.370: level 123 is finished
dve2lts-sym, 7.412: level 124 is finished
dve2lts-sym, 7.416: level 125 is finished
dve2lts-sym, 7.420: level 126 is finished
dve2lts-sym, 7.424: level 127 is finished
dve2lts-sym, 7.427: level 128 is finished
dve2lts-sym, 7.430: level 129 is finished
dve2lts-sym, 7.433: level 130 is finished
dve2lts-sym, 7.436: level 131 is finished
dve2lts-sym, 7.439: level 132 is finished
dve2lts-sym, 7.441: level 133 is finished
dve2lts-sym, 7.444: level 134 is finished
dve2lts-sym, 7.446: level 135 is finished
dve2lts-sym, 7.448: level 136 is finished
dve2lts-sym, 7.450: level 137 is finished
dve2lts-sym, 7.452: level 138 is finished
dve2lts-sym, 7.453: level 139 is finished
dve2lts-sym, 7.455: level 140 is finished
dve2lts-sym, 7.457: level 141 is finished
dve2lts-sym, 7.458: level 142 is finished
dve2lts-sym, 7.460: level 143 is finished
dve2lts-sym, 7.461: level 144 is finished
dve2lts-sym, 7.462: level 145 is finished
dve2lts-sym, 7.464: level 146 is finished
dve2lts-sym, 7.465: level 147 is finished
dve2lts-sym, 7.466: level 148 is finished
dve2lts-sym, 7.467: level 149 is finished
dve2lts-sym, 7.468: level 150 is finished
dve2lts-sym, 7.469: level 151 is finished
dve2lts-sym, 7.470: level 152 is finished
dve2lts-sym, 7.470: level 153 is finished
dve2lts-sym, 7.471: level 154 is finished
dve2lts-sym, 7.472: level 155 is finished
dve2lts-sym, 7.473: level 156 is finished
dve2lts-sym, 7.473: level 157 is finished
dve2lts-sym, 7.474: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.474: reachability took 3.770 real 155.140 user 18.320 sys
dve2lts-sym, 7.474: counting visited states...
dve2lts-sym, 7.480: counting took 0.000 real 0.270 user 0.010 sys
dve2lts-sym, 7.480: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
