Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.090: Regroup specification: gs
dve2lts-sym, 2.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.090: Regroup macro Cols: cs,cn
dve2lts-sym, 2.090: Regroup Column Sort
dve2lts-sym, 2.090: Regroup Column Nub
dve2lts-sym, 2.090: Regroup macro Rows: rs,rn
dve2lts-sym, 2.090: Regroup Row Sort
dve2lts-sym, 2.090: Regroup Row Nub
dve2lts-sym, 2.091: Regroup Column sWaps
dve2lts-sym, 2.098: Regroup Row Sort
dve2lts-sym, 2.098: Regrouping: 96->64 groups
dve2lts-sym, 2.098: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.098: Creating a multi-core ListDD domain.
dve2lts-sym, 2.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.710: got initial state
dve2lts-sym, 2.710: level 0 is finished
dve2lts-sym, 3.089: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.306: level 1 is finished
dve2lts-sym, 4.610: level 2 is finished
dve2lts-sym, 5.902: level 3 is finished
dve2lts-sym, 6.731: level 4 is finished
dve2lts-sym, 7.273: level 5 is finished
dve2lts-sym, 7.575: level 6 is finished
dve2lts-sym, 7.705: level 7 is finished
dve2lts-sym, 7.745: level 8 is finished
dve2lts-sym, 7.760: level 9 is finished
dve2lts-sym, 7.767: level 10 is finished
dve2lts-sym, 7.773: level 11 is finished
dve2lts-sym, 7.782: level 12 is finished
dve2lts-sym, 7.795: level 13 is finished
dve2lts-sym, 7.811: level 14 is finished
dve2lts-sym, 7.826: level 15 is finished
dve2lts-sym, 7.847: level 16 is finished
dve2lts-sym, 7.868: level 17 is finished
dve2lts-sym, 7.894: level 18 is finished
dve2lts-sym, 7.927: level 19 is finished
dve2lts-sym, 7.961: level 20 is finished
dve2lts-sym, 8.000: level 21 is finished
dve2lts-sym, 8.040: level 22 is finished
dve2lts-sym, 8.084: level 23 is finished
dve2lts-sym, 8.131: level 24 is finished
dve2lts-sym, 8.182: level 25 is finished
dve2lts-sym, 8.235: level 26 is finished
dve2lts-sym, 8.296: level 27 is finished
dve2lts-sym, 8.358: level 28 is finished
dve2lts-sym, 8.429: level 29 is finished
dve2lts-sym, 8.506: level 30 is finished
dve2lts-sym, 8.589: level 31 is finished
dve2lts-sym, 8.680: level 32 is finished
dve2lts-sym, 8.773: level 33 is finished
dve2lts-sym, 8.871: level 34 is finished
dve2lts-sym, 8.971: level 35 is finished
dve2lts-sym, 9.070: level 36 is finished
dve2lts-sym, 9.169: level 37 is finished
dve2lts-sym, 9.267: level 38 is finished
dve2lts-sym, 9.366: level 39 is finished
dve2lts-sym, 9.471: level 40 is finished
dve2lts-sym, 9.577: level 41 is finished
dve2lts-sym, 9.686: level 42 is finished
dve2lts-sym, 9.794: level 43 is finished
dve2lts-sym, 9.902: level 44 is finished
dve2lts-sym, 10.011: level 45 is finished
dve2lts-sym, 10.121: level 46 is finished
dve2lts-sym, 10.238: level 47 is finished
dve2lts-sym, 10.355: level 48 is finished
dve2lts-sym, 10.471: level 49 is finished
dve2lts-sym, 10.579: level 50 is finished
dve2lts-sym, 10.684: level 51 is finished
dve2lts-sym, 10.788: level 52 is finished
dve2lts-sym, 10.889: level 53 is finished
dve2lts-sym, 10.991: level 54 is finished
dve2lts-sym, 11.093: level 55 is finished
dve2lts-sym, 11.188: level 56 is finished
dve2lts-sym, 11.279: level 57 is finished
dve2lts-sym, 11.371: level 58 is finished
dve2lts-sym, 11.463: level 59 is finished
dve2lts-sym, 11.554: level 60 is finished
dve2lts-sym, 11.642: level 61 is finished
dve2lts-sym, 11.729: level 62 is finished
dve2lts-sym, 11.808: level 63 is finished
dve2lts-sym, 11.886: level 64 is finished
dve2lts-sym, 11.960: level 65 is finished
dve2lts-sym, 12.032: level 66 is finished
dve2lts-sym, 12.098: level 67 is finished
dve2lts-sym, 12.160: level 68 is finished
dve2lts-sym, 12.218: level 69 is finished
dve2lts-sym, 12.273: level 70 is finished
dve2lts-sym, 12.325: level 71 is finished
dve2lts-sym, 12.372: level 72 is finished
dve2lts-sym, 12.416: level 73 is finished
dve2lts-sym, 12.456: level 74 is finished
dve2lts-sym, 12.494: level 75 is finished
dve2lts-sym, 12.528: level 76 is finished
dve2lts-sym, 12.560: level 77 is finished
dve2lts-sym, 12.589: level 78 is finished
dve2lts-sym, 12.616: level 79 is finished
dve2lts-sym, 12.642: level 80 is finished
dve2lts-sym, 12.664: level 81 is finished
dve2lts-sym, 12.684: level 82 is finished
dve2lts-sym, 12.701: level 83 is finished
dve2lts-sym, 12.717: level 84 is finished
dve2lts-sym, 12.731: level 85 is finished
dve2lts-sym, 12.745: level 86 is finished
dve2lts-sym, 12.757: level 87 is finished
dve2lts-sym, 12.768: level 88 is finished
dve2lts-sym, 12.779: level 89 is finished
dve2lts-sym, 12.789: level 90 is finished
dve2lts-sym, 12.798: level 91 is finished
dve2lts-sym, 12.807: level 92 is finished
dve2lts-sym, 12.815: level 93 is finished
dve2lts-sym, 12.822: level 94 is finished
dve2lts-sym, 12.827: level 95 is finished
dve2lts-sym, 12.832: level 96 is finished
dve2lts-sym, 12.836: level 97 is finished
dve2lts-sym, 12.840: level 98 is finished
dve2lts-sym, 12.843: level 99 is finished
dve2lts-sym, 12.846: level 100 is finished
dve2lts-sym, 12.848: level 101 is finished
dve2lts-sym, 12.849: level 102 is finished
dve2lts-sym, 12.850: level 103 is finished
dve2lts-sym, 12.851: level 104 is finished
dve2lts-sym, 12.851: level 105 is finished
dve2lts-sym, 12.852: level 106 is finished
dve2lts-sym, 12.852: level 107 is finished
dve2lts-sym, 12.853: level 108 is finished
dve2lts-sym, 12.853: level 109 is finished
dve2lts-sym, 12.853: level 110 is finished
dve2lts-sym, 12.853: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.853: reachability took 10.140 real 5.110 user 5.030 sys
dve2lts-sym, 12.854: counting visited states...
dve2lts-sym, 12.857: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 12.857: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
