Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.469: Regroup specification: gs
dve2lts-sym, 1.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.469: Regroup macro Cols: cs,cn
dve2lts-sym, 1.469: Regroup Column Sort
dve2lts-sym, 1.469: Regroup Column Nub
dve2lts-sym, 1.469: Regroup macro Rows: rs,rn
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.470: Regroup Row Nub
dve2lts-sym, 1.470: Regroup Column sWaps
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.472: Regrouping: 72->48 groups
dve2lts-sym, 1.472: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.472: Creating a multi-core ListDD domain.
dve2lts-sym, 2.063: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.076: got initial state
dve2lts-sym, 2.076: level 0 is finished
dve2lts-sym, 2.085: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.180: level 1 is finished
dve2lts-sym, 2.311: level 2 is finished
dve2lts-sym, 2.447: level 3 is finished
dve2lts-sym, 2.558: level 4 is finished
dve2lts-sym, 2.646: level 5 is finished
dve2lts-sym, 2.731: level 6 is finished
dve2lts-sym, 2.809: level 7 is finished
dve2lts-sym, 2.860: level 8 is finished
dve2lts-sym, 2.910: level 9 is finished
dve2lts-sym, 2.939: level 10 is finished
dve2lts-sym, 2.963: level 11 is finished
dve2lts-sym, 2.990: level 12 is finished
dve2lts-sym, 2.996: level 13 is finished
dve2lts-sym, 2.999: level 14 is finished
dve2lts-sym, 3.002: level 15 is finished
dve2lts-sym, 3.003: level 16 is finished
dve2lts-sym, 3.005: level 17 is finished
dve2lts-sym, 3.007: level 18 is finished
dve2lts-sym, 3.009: level 19 is finished
dve2lts-sym, 3.011: level 20 is finished
dve2lts-sym, 3.013: level 21 is finished
dve2lts-sym, 3.014: level 22 is finished
dve2lts-sym, 3.016: level 23 is finished
dve2lts-sym, 3.018: level 24 is finished
dve2lts-sym, 3.020: level 25 is finished
dve2lts-sym, 3.023: level 26 is finished
dve2lts-sym, 3.025: level 27 is finished
dve2lts-sym, 3.027: level 28 is finished
dve2lts-sym, 3.029: level 29 is finished
dve2lts-sym, 3.031: level 30 is finished
dve2lts-sym, 3.033: level 31 is finished
dve2lts-sym, 3.035: level 32 is finished
dve2lts-sym, 3.037: level 33 is finished
dve2lts-sym, 3.039: level 34 is finished
dve2lts-sym, 3.041: level 35 is finished
dve2lts-sym, 3.042: level 36 is finished
dve2lts-sym, 3.044: level 37 is finished
dve2lts-sym, 3.046: level 38 is finished
dve2lts-sym, 3.048: level 39 is finished
dve2lts-sym, 3.050: level 40 is finished
dve2lts-sym, 3.052: level 41 is finished
dve2lts-sym, 3.053: level 42 is finished
dve2lts-sym, 3.080: level 43 is finished
dve2lts-sym, 3.084: level 44 is finished
dve2lts-sym, 3.086: level 45 is finished
dve2lts-sym, 3.088: level 46 is finished
dve2lts-sym, 3.089: level 47 is finished
dve2lts-sym, 3.091: level 48 is finished
dve2lts-sym, 3.092: level 49 is finished
dve2lts-sym, 3.093: level 50 is finished
dve2lts-sym, 3.095: level 51 is finished
dve2lts-sym, 3.096: level 52 is finished
dve2lts-sym, 3.097: level 53 is finished
dve2lts-sym, 3.098: level 54 is finished
dve2lts-sym, 3.099: level 55 is finished
dve2lts-sym, 3.100: level 56 is finished
dve2lts-sym, 3.101: level 57 is finished
dve2lts-sym, 3.102: level 58 is finished
dve2lts-sym, 3.103: level 59 is finished
dve2lts-sym, 3.104: level 60 is finished
dve2lts-sym, 3.105: level 61 is finished
dve2lts-sym, 3.105: level 62 is finished
dve2lts-sym, 3.106: level 63 is finished
dve2lts-sym, 3.107: level 64 is finished
dve2lts-sym, 3.108: level 65 is finished
dve2lts-sym, 3.109: level 66 is finished
dve2lts-sym, 3.109: level 67 is finished
dve2lts-sym, 3.110: level 68 is finished
dve2lts-sym, 3.110: level 69 is finished
dve2lts-sym, 3.111: level 70 is finished
dve2lts-sym, 3.111: level 71 is finished
dve2lts-sym, 3.112: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.112: reachability took 1.030 real 33.580 user 14.650 sys
dve2lts-sym, 3.112: counting visited states...
dve2lts-sym, 3.112: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.112: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
