Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.096: Regroup specification: gs
dve2lts-sym, 2.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.096: Regroup macro Cols: cs,cn
dve2lts-sym, 2.096: Regroup Column Sort
dve2lts-sym, 2.096: Regroup Column Nub
dve2lts-sym, 2.096: Regroup macro Rows: rs,rn
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regroup Row Nub
dve2lts-sym, 2.096: Regroup Column sWaps
dve2lts-sym, 2.103: Regroup Row Sort
dve2lts-sym, 2.103: Regrouping: 96->64 groups
dve2lts-sym, 2.103: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.104: Creating a multi-core ListDD domain.
dve2lts-sym, 2.847: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.859: got initial state
dve2lts-sym, 2.859: level 0 is finished
dve2lts-sym, 2.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.960: level 1 is finished
dve2lts-sym, 3.085: level 2 is finished
dve2lts-sym, 3.227: level 3 is finished
dve2lts-sym, 3.327: level 4 is finished
dve2lts-sym, 3.407: level 5 is finished
dve2lts-sym, 3.440: level 6 is finished
dve2lts-sym, 3.470: level 7 is finished
dve2lts-sym, 3.492: level 8 is finished
dve2lts-sym, 3.501: level 9 is finished
dve2lts-sym, 3.505: level 10 is finished
dve2lts-sym, 3.509: level 11 is finished
dve2lts-sym, 3.511: level 12 is finished
dve2lts-sym, 3.514: level 13 is finished
dve2lts-sym, 3.517: level 14 is finished
dve2lts-sym, 3.520: level 15 is finished
dve2lts-sym, 3.523: level 16 is finished
dve2lts-sym, 3.526: level 17 is finished
dve2lts-sym, 3.530: level 18 is finished
dve2lts-sym, 3.533: level 19 is finished
dve2lts-sym, 3.537: level 20 is finished
dve2lts-sym, 3.541: level 21 is finished
dve2lts-sym, 3.545: level 22 is finished
dve2lts-sym, 3.550: level 23 is finished
dve2lts-sym, 3.568: level 24 is finished
dve2lts-sym, 3.574: level 25 is finished
dve2lts-sym, 3.579: level 26 is finished
dve2lts-sym, 3.584: level 27 is finished
dve2lts-sym, 3.589: level 28 is finished
dve2lts-sym, 3.595: level 29 is finished
dve2lts-sym, 3.601: level 30 is finished
dve2lts-sym, 3.606: level 31 is finished
dve2lts-sym, 3.613: level 32 is finished
dve2lts-sym, 3.619: level 33 is finished
dve2lts-sym, 3.626: level 34 is finished
dve2lts-sym, 3.633: level 35 is finished
dve2lts-sym, 3.639: level 36 is finished
dve2lts-sym, 3.646: level 37 is finished
dve2lts-sym, 3.683: level 38 is finished
dve2lts-sym, 3.689: level 39 is finished
dve2lts-sym, 3.696: level 40 is finished
dve2lts-sym, 3.703: level 41 is finished
dve2lts-sym, 3.710: level 42 is finished
dve2lts-sym, 3.716: level 43 is finished
dve2lts-sym, 3.723: level 44 is finished
dve2lts-sym, 3.729: level 45 is finished
dve2lts-sym, 3.736: level 46 is finished
dve2lts-sym, 3.743: level 47 is finished
dve2lts-sym, 3.750: level 48 is finished
dve2lts-sym, 3.770: level 49 is finished
dve2lts-sym, 3.778: level 50 is finished
dve2lts-sym, 3.785: level 51 is finished
dve2lts-sym, 3.791: level 52 is finished
dve2lts-sym, 3.798: level 53 is finished
dve2lts-sym, 3.804: level 54 is finished
dve2lts-sym, 3.811: level 55 is finished
dve2lts-sym, 3.817: level 56 is finished
dve2lts-sym, 3.823: level 57 is finished
dve2lts-sym, 3.829: level 58 is finished
dve2lts-sym, 3.835: level 59 is finished
dve2lts-sym, 3.841: level 60 is finished
dve2lts-sym, 3.847: level 61 is finished
dve2lts-sym, 3.882: level 62 is finished
dve2lts-sym, 3.888: level 63 is finished
dve2lts-sym, 3.893: level 64 is finished
dve2lts-sym, 3.898: level 65 is finished
dve2lts-sym, 3.903: level 66 is finished
dve2lts-sym, 3.908: level 67 is finished
dve2lts-sym, 3.912: level 68 is finished
dve2lts-sym, 3.917: level 69 is finished
dve2lts-sym, 3.921: level 70 is finished
dve2lts-sym, 3.925: level 71 is finished
dve2lts-sym, 3.929: level 72 is finished
dve2lts-sym, 3.933: level 73 is finished
dve2lts-sym, 3.936: level 74 is finished
dve2lts-sym, 3.940: level 75 is finished
dve2lts-sym, 3.943: level 76 is finished
dve2lts-sym, 3.946: level 77 is finished
dve2lts-sym, 3.949: level 78 is finished
dve2lts-sym, 3.992: level 79 is finished
dve2lts-sym, 3.997: level 80 is finished
dve2lts-sym, 4.000: level 81 is finished
dve2lts-sym, 4.002: level 82 is finished
dve2lts-sym, 4.006: level 83 is finished
dve2lts-sym, 4.008: level 84 is finished
dve2lts-sym, 4.010: level 85 is finished
dve2lts-sym, 4.012: level 86 is finished
dve2lts-sym, 4.014: level 87 is finished
dve2lts-sym, 4.016: level 88 is finished
dve2lts-sym, 4.018: level 89 is finished
dve2lts-sym, 4.020: level 90 is finished
dve2lts-sym, 4.022: level 91 is finished
dve2lts-sym, 4.024: level 92 is finished
dve2lts-sym, 4.025: level 93 is finished
dve2lts-sym, 4.027: level 94 is finished
dve2lts-sym, 4.028: level 95 is finished
dve2lts-sym, 4.030: level 96 is finished
dve2lts-sym, 4.031: level 97 is finished
dve2lts-sym, 4.032: level 98 is finished
dve2lts-sym, 4.033: level 99 is finished
dve2lts-sym, 4.034: level 100 is finished
dve2lts-sym, 4.035: level 101 is finished
dve2lts-sym, 4.036: level 102 is finished
dve2lts-sym, 4.037: level 103 is finished
dve2lts-sym, 4.038: level 104 is finished
dve2lts-sym, 4.039: level 105 is finished
dve2lts-sym, 4.040: level 106 is finished
dve2lts-sym, 4.040: level 107 is finished
dve2lts-sym, 4.041: level 108 is finished
dve2lts-sym, 4.042: level 109 is finished
dve2lts-sym, 4.042: level 110 is finished
dve2lts-sym, 4.043: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.043: reachability took 1.180 real 41.140 user 13.280 sys
dve2lts-sym, 4.043: counting visited states...
dve2lts-sym, 4.044: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 4.044: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
