Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.765: Regroup specification: gs
dve2lts-sym, 2.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.765: Regroup macro Cols: cs,cn
dve2lts-sym, 2.765: Regroup Column Sort
dve2lts-sym, 2.765: Regroup Column Nub
dve2lts-sym, 2.765: Regroup macro Rows: rs,rn
dve2lts-sym, 2.765: Regroup Row Sort
dve2lts-sym, 2.765: Regroup Row Nub
dve2lts-sym, 2.766: Regroup Column sWaps
dve2lts-sym, 2.783: Regroup Row Sort
dve2lts-sym, 2.783: Regrouping: 120->80 groups
dve2lts-sym, 2.783: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.783: Creating a multi-core ListDD domain.
dve2lts-sym, 3.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.549: got initial state
dve2lts-sym, 3.549: level 0 is finished
dve2lts-sym, 4.212: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.449: level 1 is finished
dve2lts-sym, 6.282: level 2 is finished
dve2lts-sym, 7.689: level 3 is finished
dve2lts-sym, 8.170: level 4 is finished
dve2lts-sym, 8.297: level 5 is finished
dve2lts-sym, 8.316: level 6 is finished
dve2lts-sym, 8.326: level 7 is finished
dve2lts-sym, 8.336: level 8 is finished
dve2lts-sym, 8.348: level 9 is finished
dve2lts-sym, 8.363: level 10 is finished
dve2lts-sym, 8.381: level 11 is finished
dve2lts-sym, 8.403: level 12 is finished
dve2lts-sym, 8.438: level 13 is finished
dve2lts-sym, 8.485: level 14 is finished
dve2lts-sym, 8.542: level 15 is finished
dve2lts-sym, 8.609: level 16 is finished
dve2lts-sym, 8.677: level 17 is finished
dve2lts-sym, 8.771: level 18 is finished
dve2lts-sym, 8.868: level 19 is finished
dve2lts-sym, 8.982: level 20 is finished
dve2lts-sym, 9.122: level 21 is finished
dve2lts-sym, 9.280: level 22 is finished
dve2lts-sym, 9.447: level 23 is finished
dve2lts-sym, 9.648: level 24 is finished
dve2lts-sym, 9.855: level 25 is finished
dve2lts-sym, 10.095: level 26 is finished
dve2lts-sym, 10.349: level 27 is finished
dve2lts-sym, 10.619: level 28 is finished
dve2lts-sym, 10.928: level 29 is finished
dve2lts-sym, 11.260: level 30 is finished
dve2lts-sym, 11.632: level 31 is finished
dve2lts-sym, 12.014: level 32 is finished
dve2lts-sym, 12.466: level 33 is finished
dve2lts-sym, 12.978: level 34 is finished
dve2lts-sym, 13.523: level 35 is finished
dve2lts-sym, 14.154: level 36 is finished
dve2lts-sym, 14.818: level 37 is finished
dve2lts-sym, 15.546: level 38 is finished
dve2lts-sym, 16.281: level 39 is finished
dve2lts-sym, 17.064: level 40 is finished
dve2lts-sym, 17.867: level 41 is finished
dve2lts-sym, 18.667: level 42 is finished
dve2lts-sym, 19.484: level 43 is finished
dve2lts-sym, 20.297: level 44 is finished
dve2lts-sym, 21.176: level 45 is finished
dve2lts-sym, 22.103: level 46 is finished
dve2lts-sym, 23.088: level 47 is finished
dve2lts-sym, 24.088: level 48 is finished
dve2lts-sym, 25.107: level 49 is finished
dve2lts-sym, 26.181: level 50 is finished
dve2lts-sym, 27.273: level 51 is finished
dve2lts-sym, 28.392: level 52 is finished
dve2lts-sym, 29.584: level 53 is finished
dve2lts-sym, 30.845: level 54 is finished
dve2lts-sym, 32.090: level 55 is finished
dve2lts-sym, 33.376: level 56 is finished
dve2lts-sym, 34.635: level 57 is finished
dve2lts-sym, 35.895: level 58 is finished
dve2lts-sym, 37.169: level 59 is finished
dve2lts-sym, 38.458: level 60 is finished
dve2lts-sym, 39.811: level 61 is finished
dve2lts-sym, 41.197: level 62 is finished
dve2lts-sym, 42.591: level 63 is finished
dve2lts-sym, 43.989: level 64 is finished
dve2lts-sym, 45.349: level 65 is finished
dve2lts-sym, 46.694: level 66 is finished
dve2lts-sym, 48.041: level 67 is finished
dve2lts-sym, 49.365: level 68 is finished
dve2lts-sym, 50.726: level 69 is finished
dve2lts-sym, 52.122: level 70 is finished
dve2lts-sym, 53.512: level 71 is finished
dve2lts-sym, 54.873: level 72 is finished
dve2lts-sym, 56.231: level 73 is finished
dve2lts-sym, 57.587: level 74 is finished
dve2lts-sym, 58.952: level 75 is finished
dve2lts-sym, 60.298: level 76 is finished
dve2lts-sym, 61.633: level 77 is finished
dve2lts-sym, 62.943: level 78 is finished
dve2lts-sym, 64.219: level 79 is finished
dve2lts-sym, 65.455: level 80 is finished
dve2lts-sym, 66.641: level 81 is finished
dve2lts-sym, 67.790: level 82 is finished
dve2lts-sym, 68.914: level 83 is finished
dve2lts-sym, 70.027: level 84 is finished
dve2lts-sym, 71.102: level 85 is finished
dve2lts-sym, 72.120: level 86 is finished
dve2lts-sym, 73.097: level 87 is finished
dve2lts-sym, 74.013: level 88 is finished
dve2lts-sym, 74.887: level 89 is finished
dve2lts-sym, 75.733: level 90 is finished
dve2lts-sym, 76.545: level 91 is finished
dve2lts-sym, 77.324: level 92 is finished
dve2lts-sym, 78.044: level 93 is finished
dve2lts-sym, 78.710: level 94 is finished
dve2lts-sym, 79.318: level 95 is finished
dve2lts-sym, 79.891: level 96 is finished
dve2lts-sym, 80.423: level 97 is finished
dve2lts-sym, 80.922: level 98 is finished
dve2lts-sym, 81.390: level 99 is finished
dve2lts-sym, 81.825: level 100 is finished
dve2lts-sym, 82.233: level 101 is finished
dve2lts-sym, 82.616: level 102 is finished
dve2lts-sym, 82.976: level 103 is finished
dve2lts-sym, 83.309: level 104 is finished
dve2lts-sym, 83.624: level 105 is finished
dve2lts-sym, 83.921: level 106 is finished
dve2lts-sym, 84.205: level 107 is finished
dve2lts-sym, 84.473: level 108 is finished
dve2lts-sym, 84.724: level 109 is finished
dve2lts-sym, 84.956: level 110 is finished
dve2lts-sym, 85.166: level 111 is finished
dve2lts-sym, 85.360: level 112 is finished
dve2lts-sym, 85.533: level 113 is finished
dve2lts-sym, 85.689: level 114 is finished
dve2lts-sym, 85.834: level 115 is finished
dve2lts-sym, 85.965: level 116 is finished
dve2lts-sym, 86.083: level 117 is finished
dve2lts-sym, 86.188: level 118 is finished
dve2lts-sym, 86.280: level 119 is finished
dve2lts-sym, 86.362: level 120 is finished
dve2lts-sym, 86.435: level 121 is finished
dve2lts-sym, 86.498: level 122 is finished
dve2lts-sym, 86.554: level 123 is finished
dve2lts-sym, 86.605: level 124 is finished
dve2lts-sym, 86.649: level 125 is finished
dve2lts-sym, 86.688: level 126 is finished
dve2lts-sym, 86.721: level 127 is finished
dve2lts-sym, 86.750: level 128 is finished
dve2lts-sym, 86.776: level 129 is finished
dve2lts-sym, 86.801: level 130 is finished
dve2lts-sym, 86.824: level 131 is finished
dve2lts-sym, 86.845: level 132 is finished
dve2lts-sym, 86.863: level 133 is finished
dve2lts-sym, 86.879: level 134 is finished
dve2lts-sym, 86.893: level 135 is finished
dve2lts-sym, 86.904: level 136 is finished
dve2lts-sym, 86.914: level 137 is finished
dve2lts-sym, 86.922: level 138 is finished
dve2lts-sym, 86.929: level 139 is finished
dve2lts-sym, 86.936: level 140 is finished
dve2lts-sym, 86.942: level 141 is finished
dve2lts-sym, 86.948: level 142 is finished
dve2lts-sym, 86.954: level 143 is finished
dve2lts-sym, 86.958: level 144 is finished
dve2lts-sym, 86.961: level 145 is finished
dve2lts-sym, 86.963: level 146 is finished
dve2lts-sym, 86.965: level 147 is finished
dve2lts-sym, 86.966: level 148 is finished
dve2lts-sym, 86.968: level 149 is finished
dve2lts-sym, 86.969: level 150 is finished
dve2lts-sym, 86.970: level 151 is finished
dve2lts-sym, 86.971: level 152 is finished
dve2lts-sym, 86.972: level 153 is finished
dve2lts-sym, 86.972: level 154 is finished
dve2lts-sym, 86.973: level 155 is finished
dve2lts-sym, 86.973: level 156 is finished
dve2lts-sym, 86.973: level 157 is finished
dve2lts-sym, 86.974: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 86.974: reachability took 83.430 real 78.400 user 4.980 sys
dve2lts-sym, 86.974: counting visited states...
dve2lts-sym, 86.994: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 86.994: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
