Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.759: Regroup specification: gs
dve2lts-sym, 2.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.759: Regroup macro Cols: cs,cn
dve2lts-sym, 2.759: Regroup Column Sort
dve2lts-sym, 2.760: Regroup Column Nub
dve2lts-sym, 2.760: Regroup macro Rows: rs,rn
dve2lts-sym, 2.760: Regroup Row Sort
dve2lts-sym, 2.760: Regroup Row Nub
dve2lts-sym, 2.761: Regroup Column sWaps
dve2lts-sym, 2.778: Regroup Row Sort
dve2lts-sym, 2.778: Regrouping: 120->80 groups
dve2lts-sym, 2.778: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.778: Creating a multi-core ListDD domain.
dve2lts-sym, 3.536: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.548: got initial state
dve2lts-sym, 3.548: level 0 is finished
dve2lts-sym, 4.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.232: level 1 is finished
dve2lts-sym, 6.133: level 2 is finished
dve2lts-sym, 7.594: level 3 is finished
dve2lts-sym, 8.093: level 4 is finished
dve2lts-sym, 8.224: level 5 is finished
dve2lts-sym, 8.244: level 6 is finished
dve2lts-sym, 8.254: level 7 is finished
dve2lts-sym, 8.264: level 8 is finished
dve2lts-sym, 8.277: level 9 is finished
dve2lts-sym, 8.291: level 10 is finished
dve2lts-sym, 8.309: level 11 is finished
dve2lts-sym, 8.332: level 12 is finished
dve2lts-sym, 8.367: level 13 is finished
dve2lts-sym, 8.414: level 14 is finished
dve2lts-sym, 8.472: level 15 is finished
dve2lts-sym, 8.539: level 16 is finished
dve2lts-sym, 8.608: level 17 is finished
dve2lts-sym, 8.702: level 18 is finished
dve2lts-sym, 8.800: level 19 is finished
dve2lts-sym, 8.915: level 20 is finished
dve2lts-sym, 9.057: level 21 is finished
dve2lts-sym, 9.216: level 22 is finished
dve2lts-sym, 9.384: level 23 is finished
dve2lts-sym, 9.586: level 24 is finished
dve2lts-sym, 9.794: level 25 is finished
dve2lts-sym, 10.037: level 26 is finished
dve2lts-sym, 10.292: level 27 is finished
dve2lts-sym, 10.564: level 28 is finished
dve2lts-sym, 10.874: level 29 is finished
dve2lts-sym, 11.207: level 30 is finished
dve2lts-sym, 11.582: level 31 is finished
dve2lts-sym, 11.966: level 32 is finished
dve2lts-sym, 12.421: level 33 is finished
dve2lts-sym, 12.936: level 34 is finished
dve2lts-sym, 13.485: level 35 is finished
dve2lts-sym, 14.120: level 36 is finished
dve2lts-sym, 14.789: level 37 is finished
dve2lts-sym, 15.519: level 38 is finished
dve2lts-sym, 16.258: level 39 is finished
dve2lts-sym, 17.044: level 40 is finished
dve2lts-sym, 17.850: level 41 is finished
dve2lts-sym, 18.654: level 42 is finished
dve2lts-sym, 19.475: level 43 is finished
dve2lts-sym, 20.292: level 44 is finished
dve2lts-sym, 21.174: level 45 is finished
dve2lts-sym, 22.105: level 46 is finished
dve2lts-sym, 23.093: level 47 is finished
dve2lts-sym, 24.099: level 48 is finished
dve2lts-sym, 25.124: level 49 is finished
dve2lts-sym, 26.200: level 50 is finished
dve2lts-sym, 27.297: level 51 is finished
dve2lts-sym, 28.424: level 52 is finished
dve2lts-sym, 29.622: level 53 is finished
dve2lts-sym, 30.890: level 54 is finished
dve2lts-sym, 32.142: level 55 is finished
dve2lts-sym, 33.433: level 56 is finished
dve2lts-sym, 34.699: level 57 is finished
dve2lts-sym, 35.967: level 58 is finished
dve2lts-sym, 37.247: level 59 is finished
dve2lts-sym, 38.542: level 60 is finished
dve2lts-sym, 39.900: level 61 is finished
dve2lts-sym, 41.293: level 62 is finished
dve2lts-sym, 42.699: level 63 is finished
dve2lts-sym, 44.104: level 64 is finished
dve2lts-sym, 45.471: level 65 is finished
dve2lts-sym, 46.823: level 66 is finished
dve2lts-sym, 48.174: level 67 is finished
dve2lts-sym, 49.505: level 68 is finished
dve2lts-sym, 50.873: level 69 is finished
dve2lts-sym, 52.276: level 70 is finished
dve2lts-sym, 53.670: level 71 is finished
dve2lts-sym, 55.038: level 72 is finished
dve2lts-sym, 56.404: level 73 is finished
dve2lts-sym, 57.766: level 74 is finished
dve2lts-sym, 59.139: level 75 is finished
dve2lts-sym, 60.490: level 76 is finished
dve2lts-sym, 61.833: level 77 is finished
dve2lts-sym, 63.149: level 78 is finished
dve2lts-sym, 64.432: level 79 is finished
dve2lts-sym, 65.675: level 80 is finished
dve2lts-sym, 66.869: level 81 is finished
dve2lts-sym, 68.028: level 82 is finished
dve2lts-sym, 69.158: level 83 is finished
dve2lts-sym, 70.279: level 84 is finished
dve2lts-sym, 71.360: level 85 is finished
dve2lts-sym, 72.384: level 86 is finished
dve2lts-sym, 73.368: level 87 is finished
dve2lts-sym, 74.290: level 88 is finished
dve2lts-sym, 75.171: level 89 is finished
dve2lts-sym, 76.022: level 90 is finished
dve2lts-sym, 76.838: level 91 is finished
dve2lts-sym, 77.621: level 92 is finished
dve2lts-sym, 78.347: level 93 is finished
dve2lts-sym, 79.019: level 94 is finished
dve2lts-sym, 79.631: level 95 is finished
dve2lts-sym, 80.208: level 96 is finished
dve2lts-sym, 80.744: level 97 is finished
dve2lts-sym, 81.245: level 98 is finished
dve2lts-sym, 81.716: level 99 is finished
dve2lts-sym, 82.154: level 100 is finished
dve2lts-sym, 82.565: level 101 is finished
dve2lts-sym, 82.952: level 102 is finished
dve2lts-sym, 83.316: level 103 is finished
dve2lts-sym, 83.651: level 104 is finished
dve2lts-sym, 83.968: level 105 is finished
dve2lts-sym, 84.268: level 106 is finished
dve2lts-sym, 84.554: level 107 is finished
dve2lts-sym, 84.824: level 108 is finished
dve2lts-sym, 85.076: level 109 is finished
dve2lts-sym, 85.310: level 110 is finished
dve2lts-sym, 85.522: level 111 is finished
dve2lts-sym, 85.716: level 112 is finished
dve2lts-sym, 85.890: level 113 is finished
dve2lts-sym, 86.048: level 114 is finished
dve2lts-sym, 86.193: level 115 is finished
dve2lts-sym, 86.326: level 116 is finished
dve2lts-sym, 86.444: level 117 is finished
dve2lts-sym, 86.550: level 118 is finished
dve2lts-sym, 86.644: level 119 is finished
dve2lts-sym, 86.726: level 120 is finished
dve2lts-sym, 86.799: level 121 is finished
dve2lts-sym, 86.863: level 122 is finished
dve2lts-sym, 86.919: level 123 is finished
dve2lts-sym, 86.971: level 124 is finished
dve2lts-sym, 87.015: level 125 is finished
dve2lts-sym, 87.054: level 126 is finished
dve2lts-sym, 87.087: level 127 is finished
dve2lts-sym, 87.116: level 128 is finished
dve2lts-sym, 87.143: level 129 is finished
dve2lts-sym, 87.167: level 130 is finished
dve2lts-sym, 87.190: level 131 is finished
dve2lts-sym, 87.211: level 132 is finished
dve2lts-sym, 87.229: level 133 is finished
dve2lts-sym, 87.246: level 134 is finished
dve2lts-sym, 87.260: level 135 is finished
dve2lts-sym, 87.271: level 136 is finished
dve2lts-sym, 87.281: level 137 is finished
dve2lts-sym, 87.289: level 138 is finished
dve2lts-sym, 87.296: level 139 is finished
dve2lts-sym, 87.303: level 140 is finished
dve2lts-sym, 87.309: level 141 is finished
dve2lts-sym, 87.314: level 142 is finished
dve2lts-sym, 87.321: level 143 is finished
dve2lts-sym, 87.325: level 144 is finished
dve2lts-sym, 87.328: level 145 is finished
dve2lts-sym, 87.330: level 146 is finished
dve2lts-sym, 87.332: level 147 is finished
dve2lts-sym, 87.334: level 148 is finished
dve2lts-sym, 87.335: level 149 is finished
dve2lts-sym, 87.336: level 150 is finished
dve2lts-sym, 87.337: level 151 is finished
dve2lts-sym, 87.338: level 152 is finished
dve2lts-sym, 87.339: level 153 is finished
dve2lts-sym, 87.339: level 154 is finished
dve2lts-sym, 87.340: level 155 is finished
dve2lts-sym, 87.340: level 156 is finished
dve2lts-sym, 87.341: level 157 is finished
dve2lts-sym, 87.341: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 87.341: reachability took 83.800 real 78.880 user 4.860 sys
dve2lts-sym, 87.341: counting visited states...
dve2lts-sym, 87.361: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 87.361: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
