Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.064: Regroup specification: gs
dve2lts-sym, 2.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.065: Regroup macro Cols: cs,cn
dve2lts-sym, 2.065: Regroup Column Sort
dve2lts-sym, 2.065: Regroup Column Nub
dve2lts-sym, 2.065: Regroup macro Rows: rs,rn
dve2lts-sym, 2.065: Regroup Row Sort
dve2lts-sym, 2.065: Regroup Row Nub
dve2lts-sym, 2.065: Regroup Column sWaps
dve2lts-sym, 2.072: Regroup Row Sort
dve2lts-sym, 2.072: Regrouping: 96->64 groups
dve2lts-sym, 2.072: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.073: Creating a multi-core ListDD domain.
dve2lts-sym, 2.958: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.970: got initial state
dve2lts-sym, 2.970: level 0 is finished
dve2lts-sym, 2.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.081: level 1 is finished
dve2lts-sym, 3.230: level 2 is finished
dve2lts-sym, 3.368: level 3 is finished
dve2lts-sym, 3.449: level 4 is finished
dve2lts-sym, 3.511: level 5 is finished
dve2lts-sym, 3.564: level 6 is finished
dve2lts-sym, 3.590: level 7 is finished
dve2lts-sym, 3.605: level 8 is finished
dve2lts-sym, 3.620: level 9 is finished
dve2lts-sym, 3.634: level 10 is finished
dve2lts-sym, 3.638: level 11 is finished
dve2lts-sym, 3.642: level 12 is finished
dve2lts-sym, 3.644: level 13 is finished
dve2lts-sym, 3.647: level 14 is finished
dve2lts-sym, 3.650: level 15 is finished
dve2lts-sym, 3.653: level 16 is finished
dve2lts-sym, 3.656: level 17 is finished
dve2lts-sym, 3.660: level 18 is finished
dve2lts-sym, 3.664: level 19 is finished
dve2lts-sym, 3.668: level 20 is finished
dve2lts-sym, 3.673: level 21 is finished
dve2lts-sym, 3.677: level 22 is finished
dve2lts-sym, 3.682: level 23 is finished
dve2lts-sym, 3.686: level 24 is finished
dve2lts-sym, 3.691: level 25 is finished
dve2lts-sym, 3.697: level 26 is finished
dve2lts-sym, 3.702: level 27 is finished
dve2lts-sym, 3.708: level 28 is finished
dve2lts-sym, 3.730: level 29 is finished
dve2lts-sym, 3.739: level 30 is finished
dve2lts-sym, 3.745: level 31 is finished
dve2lts-sym, 3.752: level 32 is finished
dve2lts-sym, 3.759: level 33 is finished
dve2lts-sym, 3.766: level 34 is finished
dve2lts-sym, 3.774: level 35 is finished
dve2lts-sym, 3.781: level 36 is finished
dve2lts-sym, 3.790: level 37 is finished
dve2lts-sym, 3.798: level 38 is finished
dve2lts-sym, 3.806: level 39 is finished
dve2lts-sym, 3.835: level 40 is finished
dve2lts-sym, 3.844: level 41 is finished
dve2lts-sym, 3.853: level 42 is finished
dve2lts-sym, 3.863: level 43 is finished
dve2lts-sym, 3.872: level 44 is finished
dve2lts-sym, 3.882: level 45 is finished
dve2lts-sym, 3.892: level 46 is finished
dve2lts-sym, 3.902: level 47 is finished
dve2lts-sym, 3.931: level 48 is finished
dve2lts-sym, 3.942: level 49 is finished
dve2lts-sym, 3.952: level 50 is finished
dve2lts-sym, 3.962: level 51 is finished
dve2lts-sym, 3.971: level 52 is finished
dve2lts-sym, 3.981: level 53 is finished
dve2lts-sym, 3.991: level 54 is finished
dve2lts-sym, 4.000: level 55 is finished
dve2lts-sym, 4.010: level 56 is finished
dve2lts-sym, 4.035: level 57 is finished
dve2lts-sym, 4.045: level 58 is finished
dve2lts-sym, 4.053: level 59 is finished
dve2lts-sym, 4.061: level 60 is finished
dve2lts-sym, 4.070: level 61 is finished
dve2lts-sym, 4.077: level 62 is finished
dve2lts-sym, 4.085: level 63 is finished
dve2lts-sym, 4.092: level 64 is finished
dve2lts-sym, 4.100: level 65 is finished
dve2lts-sym, 4.106: level 66 is finished
dve2lts-sym, 4.131: level 67 is finished
dve2lts-sym, 4.138: level 68 is finished
dve2lts-sym, 4.144: level 69 is finished
dve2lts-sym, 4.150: level 70 is finished
dve2lts-sym, 4.155: level 71 is finished
dve2lts-sym, 4.160: level 72 is finished
dve2lts-sym, 4.165: level 73 is finished
dve2lts-sym, 4.170: level 74 is finished
dve2lts-sym, 4.174: level 75 is finished
dve2lts-sym, 4.179: level 76 is finished
dve2lts-sym, 4.183: level 77 is finished
dve2lts-sym, 4.187: level 78 is finished
dve2lts-sym, 4.191: level 79 is finished
dve2lts-sym, 4.196: level 80 is finished
dve2lts-sym, 4.199: level 81 is finished
dve2lts-sym, 4.203: level 82 is finished
dve2lts-sym, 4.206: level 83 is finished
dve2lts-sym, 4.232: level 84 is finished
dve2lts-sym, 4.238: level 85 is finished
dve2lts-sym, 4.241: level 86 is finished
dve2lts-sym, 4.245: level 87 is finished
dve2lts-sym, 4.248: level 88 is finished
dve2lts-sym, 4.252: level 89 is finished
dve2lts-sym, 4.255: level 90 is finished
dve2lts-sym, 4.258: level 91 is finished
dve2lts-sym, 4.261: level 92 is finished
dve2lts-sym, 4.264: level 93 is finished
dve2lts-sym, 4.267: level 94 is finished
dve2lts-sym, 4.269: level 95 is finished
dve2lts-sym, 4.272: level 96 is finished
dve2lts-sym, 4.275: level 97 is finished
dve2lts-sym, 4.277: level 98 is finished
dve2lts-sym, 4.280: level 99 is finished
dve2lts-sym, 4.283: level 100 is finished
dve2lts-sym, 4.285: level 101 is finished
dve2lts-sym, 4.287: level 102 is finished
dve2lts-sym, 4.289: level 103 is finished
dve2lts-sym, 4.292: level 104 is finished
dve2lts-sym, 4.294: level 105 is finished
dve2lts-sym, 4.295: level 106 is finished
dve2lts-sym, 4.297: level 107 is finished
dve2lts-sym, 4.299: level 108 is finished
dve2lts-sym, 4.300: level 109 is finished
dve2lts-sym, 4.302: level 110 is finished
dve2lts-sym, 4.303: level 111 is finished
dve2lts-sym, 4.304: level 112 is finished
dve2lts-sym, 4.305: level 113 is finished
dve2lts-sym, 4.307: level 114 is finished
dve2lts-sym, 4.308: level 115 is finished
dve2lts-sym, 4.309: level 116 is finished
dve2lts-sym, 4.316: level 117 is finished
dve2lts-sym, 4.344: level 118 is finished
dve2lts-sym, 4.349: level 119 is finished
dve2lts-sym, 4.353: level 120 is finished
dve2lts-sym, 4.356: level 121 is finished
dve2lts-sym, 4.357: level 122 is finished
dve2lts-sym, 4.358: level 123 is finished
dve2lts-sym, 4.359: level 124 is finished
dve2lts-sym, 4.360: level 125 is finished
dve2lts-sym, 4.361: level 126 is finished
dve2lts-sym, 4.362: level 127 is finished
dve2lts-sym, 4.362: level 128 is finished
dve2lts-sym, 4.363: level 129 is finished
dve2lts-sym, 4.363: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.363: reachability took 1.390 real 49.510 user 14.470 sys
dve2lts-sym, 4.363: counting visited states...
dve2lts-sym, 4.365: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.365: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
