Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.100: Regroup specification: gs
dve2lts-sym, 2.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.100: Regroup macro Cols: cs,cn
dve2lts-sym, 2.100: Regroup Column Sort
dve2lts-sym, 2.100: Regroup Column Nub
dve2lts-sym, 2.100: Regroup macro Rows: rs,rn
dve2lts-sym, 2.100: Regroup Row Sort
dve2lts-sym, 2.101: Regroup Row Nub
dve2lts-sym, 2.101: Regroup Column sWaps
dve2lts-sym, 2.108: Regroup Row Sort
dve2lts-sym, 2.108: Regrouping: 96->64 groups
dve2lts-sym, 2.108: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.108: Creating a multi-core ListDD domain.
dve2lts-sym, 3.379: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.392: got initial state
dve2lts-sym, 3.392: level 0 is finished
dve2lts-sym, 3.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.517: level 1 is finished
dve2lts-sym, 3.683: level 2 is finished
dve2lts-sym, 3.811: level 3 is finished
dve2lts-sym, 3.902: level 4 is finished
dve2lts-sym, 3.954: level 5 is finished
dve2lts-sym, 3.988: level 6 is finished
dve2lts-sym, 4.013: level 7 is finished
dve2lts-sym, 4.026: level 8 is finished
dve2lts-sym, 4.034: level 9 is finished
dve2lts-sym, 4.039: level 10 is finished
dve2lts-sym, 4.041: level 11 is finished
dve2lts-sym, 4.044: level 12 is finished
dve2lts-sym, 4.046: level 13 is finished
dve2lts-sym, 4.049: level 14 is finished
dve2lts-sym, 4.052: level 15 is finished
dve2lts-sym, 4.055: level 16 is finished
dve2lts-sym, 4.059: level 17 is finished
dve2lts-sym, 4.063: level 18 is finished
dve2lts-sym, 4.067: level 19 is finished
dve2lts-sym, 4.071: level 20 is finished
dve2lts-sym, 4.076: level 21 is finished
dve2lts-sym, 4.080: level 22 is finished
dve2lts-sym, 4.085: level 23 is finished
dve2lts-sym, 4.090: level 24 is finished
dve2lts-sym, 4.095: level 25 is finished
dve2lts-sym, 4.100: level 26 is finished
dve2lts-sym, 4.106: level 27 is finished
dve2lts-sym, 4.112: level 28 is finished
dve2lts-sym, 4.118: level 29 is finished
dve2lts-sym, 4.125: level 30 is finished
dve2lts-sym, 4.132: level 31 is finished
dve2lts-sym, 4.139: level 32 is finished
dve2lts-sym, 4.145: level 33 is finished
dve2lts-sym, 4.153: level 34 is finished
dve2lts-sym, 4.160: level 35 is finished
dve2lts-sym, 4.168: level 36 is finished
dve2lts-sym, 4.176: level 37 is finished
dve2lts-sym, 4.184: level 38 is finished
dve2lts-sym, 4.192: level 39 is finished
dve2lts-sym, 4.201: level 40 is finished
dve2lts-sym, 4.210: level 41 is finished
dve2lts-sym, 4.220: level 42 is finished
dve2lts-sym, 4.229: level 43 is finished
dve2lts-sym, 4.239: level 44 is finished
dve2lts-sym, 4.249: level 45 is finished
dve2lts-sym, 4.259: level 46 is finished
dve2lts-sym, 4.269: level 47 is finished
dve2lts-sym, 4.279: level 48 is finished
dve2lts-sym, 4.289: level 49 is finished
dve2lts-sym, 4.299: level 50 is finished
dve2lts-sym, 4.309: level 51 is finished
dve2lts-sym, 4.319: level 52 is finished
dve2lts-sym, 4.328: level 53 is finished
dve2lts-sym, 4.338: level 54 is finished
dve2lts-sym, 4.348: level 55 is finished
dve2lts-sym, 4.361: level 56 is finished
dve2lts-sym, 4.372: level 57 is finished
dve2lts-sym, 4.382: level 58 is finished
dve2lts-sym, 4.391: level 59 is finished
dve2lts-sym, 4.399: level 60 is finished
dve2lts-sym, 4.407: level 61 is finished
dve2lts-sym, 4.415: level 62 is finished
dve2lts-sym, 4.423: level 63 is finished
dve2lts-sym, 4.431: level 64 is finished
dve2lts-sym, 4.438: level 65 is finished
dve2lts-sym, 4.445: level 66 is finished
dve2lts-sym, 4.452: level 67 is finished
dve2lts-sym, 4.458: level 68 is finished
dve2lts-sym, 4.464: level 69 is finished
dve2lts-sym, 4.470: level 70 is finished
dve2lts-sym, 4.475: level 71 is finished
dve2lts-sym, 4.480: level 72 is finished
dve2lts-sym, 4.485: level 73 is finished
dve2lts-sym, 4.490: level 74 is finished
dve2lts-sym, 4.495: level 75 is finished
dve2lts-sym, 4.499: level 76 is finished
dve2lts-sym, 4.504: level 77 is finished
dve2lts-sym, 4.508: level 78 is finished
dve2lts-sym, 4.512: level 79 is finished
dve2lts-sym, 4.516: level 80 is finished
dve2lts-sym, 4.520: level 81 is finished
dve2lts-sym, 4.524: level 82 is finished
dve2lts-sym, 4.528: level 83 is finished
dve2lts-sym, 4.531: level 84 is finished
dve2lts-sym, 4.535: level 85 is finished
dve2lts-sym, 4.538: level 86 is finished
dve2lts-sym, 4.542: level 87 is finished
dve2lts-sym, 4.545: level 88 is finished
dve2lts-sym, 4.548: level 89 is finished
dve2lts-sym, 4.552: level 90 is finished
dve2lts-sym, 4.555: level 91 is finished
dve2lts-sym, 4.558: level 92 is finished
dve2lts-sym, 4.561: level 93 is finished
dve2lts-sym, 4.563: level 94 is finished
dve2lts-sym, 4.566: level 95 is finished
dve2lts-sym, 4.569: level 96 is finished
dve2lts-sym, 4.572: level 97 is finished
dve2lts-sym, 4.575: level 98 is finished
dve2lts-sym, 4.577: level 99 is finished
dve2lts-sym, 4.580: level 100 is finished
dve2lts-sym, 4.582: level 101 is finished
dve2lts-sym, 4.585: level 102 is finished
dve2lts-sym, 4.587: level 103 is finished
dve2lts-sym, 4.589: level 104 is finished
dve2lts-sym, 4.591: level 105 is finished
dve2lts-sym, 4.593: level 106 is finished
dve2lts-sym, 4.595: level 107 is finished
dve2lts-sym, 4.597: level 108 is finished
dve2lts-sym, 4.598: level 109 is finished
dve2lts-sym, 4.600: level 110 is finished
dve2lts-sym, 4.601: level 111 is finished
dve2lts-sym, 4.602: level 112 is finished
dve2lts-sym, 4.604: level 113 is finished
dve2lts-sym, 4.605: level 114 is finished
dve2lts-sym, 4.606: level 115 is finished
dve2lts-sym, 4.607: level 116 is finished
dve2lts-sym, 4.608: level 117 is finished
dve2lts-sym, 4.609: level 118 is finished
dve2lts-sym, 4.611: level 119 is finished
dve2lts-sym, 4.612: level 120 is finished
dve2lts-sym, 4.613: level 121 is finished
dve2lts-sym, 4.614: level 122 is finished
dve2lts-sym, 4.615: level 123 is finished
dve2lts-sym, 4.616: level 124 is finished
dve2lts-sym, 4.617: level 125 is finished
dve2lts-sym, 4.618: level 126 is finished
dve2lts-sym, 4.618: level 127 is finished
dve2lts-sym, 4.619: level 128 is finished
dve2lts-sym, 4.619: level 129 is finished
dve2lts-sym, 4.620: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.620: reachability took 1.230 real 46.080 user 12.690 sys
dve2lts-sym, 4.620: counting visited states...
dve2lts-sym, 4.621: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.621: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
