Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.462: Regroup specification: gs
dve2lts-sym, 1.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.462: Regroup macro Cols: cs,cn
dve2lts-sym, 1.462: Regroup Column Sort
dve2lts-sym, 1.462: Regroup Column Nub
dve2lts-sym, 1.462: Regroup macro Rows: rs,rn
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regroup Row Nub
dve2lts-sym, 1.462: Regroup Column sWaps
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.465: Regrouping: 72->48 groups
dve2lts-sym, 1.465: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.465: Creating a multi-core ListDD domain.
dve2lts-sym, 2.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.457: got initial state
dve2lts-sym, 2.457: level 0 is finished
dve2lts-sym, 2.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.573: level 1 is finished
dve2lts-sym, 2.713: level 2 is finished
dve2lts-sym, 2.847: level 3 is finished
dve2lts-sym, 2.936: level 4 is finished
dve2lts-sym, 3.014: level 5 is finished
dve2lts-sym, 3.113: level 6 is finished
dve2lts-sym, 3.176: level 7 is finished
dve2lts-sym, 3.233: level 8 is finished
dve2lts-sym, 3.268: level 9 is finished
dve2lts-sym, 3.293: level 10 is finished
dve2lts-sym, 3.309: level 11 is finished
dve2lts-sym, 3.318: level 12 is finished
dve2lts-sym, 3.322: level 13 is finished
dve2lts-sym, 3.325: level 14 is finished
dve2lts-sym, 3.326: level 15 is finished
dve2lts-sym, 3.328: level 16 is finished
dve2lts-sym, 3.330: level 17 is finished
dve2lts-sym, 3.332: level 18 is finished
dve2lts-sym, 3.334: level 19 is finished
dve2lts-sym, 3.336: level 20 is finished
dve2lts-sym, 3.338: level 21 is finished
dve2lts-sym, 3.340: level 22 is finished
dve2lts-sym, 3.342: level 23 is finished
dve2lts-sym, 3.344: level 24 is finished
dve2lts-sym, 3.346: level 25 is finished
dve2lts-sym, 3.349: level 26 is finished
dve2lts-sym, 3.351: level 27 is finished
dve2lts-sym, 3.353: level 28 is finished
dve2lts-sym, 3.355: level 29 is finished
dve2lts-sym, 3.370: level 30 is finished
dve2lts-sym, 3.373: level 31 is finished
dve2lts-sym, 3.376: level 32 is finished
dve2lts-sym, 3.379: level 33 is finished
dve2lts-sym, 3.382: level 34 is finished
dve2lts-sym, 3.385: level 35 is finished
dve2lts-sym, 3.387: level 36 is finished
dve2lts-sym, 3.389: level 37 is finished
dve2lts-sym, 3.392: level 38 is finished
dve2lts-sym, 3.393: level 39 is finished
dve2lts-sym, 3.396: level 40 is finished
dve2lts-sym, 3.398: level 41 is finished
dve2lts-sym, 3.399: level 42 is finished
dve2lts-sym, 3.401: level 43 is finished
dve2lts-sym, 3.403: level 44 is finished
dve2lts-sym, 3.405: level 45 is finished
dve2lts-sym, 3.406: level 46 is finished
dve2lts-sym, 3.408: level 47 is finished
dve2lts-sym, 3.409: level 48 is finished
dve2lts-sym, 3.411: level 49 is finished
dve2lts-sym, 3.412: level 50 is finished
dve2lts-sym, 3.414: level 51 is finished
dve2lts-sym, 3.415: level 52 is finished
dve2lts-sym, 3.416: level 53 is finished
dve2lts-sym, 3.418: level 54 is finished
dve2lts-sym, 3.419: level 55 is finished
dve2lts-sym, 3.420: level 56 is finished
dve2lts-sym, 3.421: level 57 is finished
dve2lts-sym, 3.422: level 58 is finished
dve2lts-sym, 3.423: level 59 is finished
dve2lts-sym, 3.424: level 60 is finished
dve2lts-sym, 3.425: level 61 is finished
dve2lts-sym, 3.426: level 62 is finished
dve2lts-sym, 3.427: level 63 is finished
dve2lts-sym, 3.428: level 64 is finished
dve2lts-sym, 3.428: level 65 is finished
dve2lts-sym, 3.429: level 66 is finished
dve2lts-sym, 3.430: level 67 is finished
dve2lts-sym, 3.430: level 68 is finished
dve2lts-sym, 3.431: level 69 is finished
dve2lts-sym, 3.431: level 70 is finished
dve2lts-sym, 3.432: level 71 is finished
dve2lts-sym, 3.432: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.432: reachability took 0.970 real 31.820 user 13.740 sys
dve2lts-sym, 3.432: counting visited states...
dve2lts-sym, 3.432: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.432: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
