Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.094: Regroup specification: gs
dve2lts-sym, 2.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.094: Regroup macro Cols: cs,cn
dve2lts-sym, 2.094: Regroup Column Sort
dve2lts-sym, 2.094: Regroup Column Nub
dve2lts-sym, 2.094: Regroup macro Rows: rs,rn
dve2lts-sym, 2.094: Regroup Row Sort
dve2lts-sym, 2.095: Regroup Row Nub
dve2lts-sym, 2.095: Regroup Column sWaps
dve2lts-sym, 2.102: Regroup Row Sort
dve2lts-sym, 2.102: Regrouping: 96->64 groups
dve2lts-sym, 2.102: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.102: Creating a multi-core ListDD domain.
dve2lts-sym, 2.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.710: got initial state
dve2lts-sym, 2.710: level 0 is finished
dve2lts-sym, 3.105: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.269: level 1 is finished
dve2lts-sym, 4.227: level 2 is finished
dve2lts-sym, 5.237: level 3 is finished
dve2lts-sym, 6.064: level 4 is finished
dve2lts-sym, 6.604: level 5 is finished
dve2lts-sym, 6.904: level 6 is finished
dve2lts-sym, 7.033: level 7 is finished
dve2lts-sym, 7.072: level 8 is finished
dve2lts-sym, 7.087: level 9 is finished
dve2lts-sym, 7.094: level 10 is finished
dve2lts-sym, 7.100: level 11 is finished
dve2lts-sym, 7.109: level 12 is finished
dve2lts-sym, 7.122: level 13 is finished
dve2lts-sym, 7.137: level 14 is finished
dve2lts-sym, 7.152: level 15 is finished
dve2lts-sym, 7.173: level 16 is finished
dve2lts-sym, 7.194: level 17 is finished
dve2lts-sym, 7.219: level 18 is finished
dve2lts-sym, 7.253: level 19 is finished
dve2lts-sym, 7.286: level 20 is finished
dve2lts-sym, 7.325: level 21 is finished
dve2lts-sym, 7.364: level 22 is finished
dve2lts-sym, 7.408: level 23 is finished
dve2lts-sym, 7.455: level 24 is finished
dve2lts-sym, 7.505: level 25 is finished
dve2lts-sym, 7.557: level 26 is finished
dve2lts-sym, 7.618: level 27 is finished
dve2lts-sym, 7.678: level 28 is finished
dve2lts-sym, 7.749: level 29 is finished
dve2lts-sym, 7.825: level 30 is finished
dve2lts-sym, 7.907: level 31 is finished
dve2lts-sym, 7.997: level 32 is finished
dve2lts-sym, 8.089: level 33 is finished
dve2lts-sym, 8.186: level 34 is finished
dve2lts-sym, 8.284: level 35 is finished
dve2lts-sym, 8.382: level 36 is finished
dve2lts-sym, 8.479: level 37 is finished
dve2lts-sym, 8.576: level 38 is finished
dve2lts-sym, 8.674: level 39 is finished
dve2lts-sym, 8.778: level 40 is finished
dve2lts-sym, 8.883: level 41 is finished
dve2lts-sym, 8.990: level 42 is finished
dve2lts-sym, 9.097: level 43 is finished
dve2lts-sym, 9.204: level 44 is finished
dve2lts-sym, 9.311: level 45 is finished
dve2lts-sym, 9.421: level 46 is finished
dve2lts-sym, 9.536: level 47 is finished
dve2lts-sym, 9.651: level 48 is finished
dve2lts-sym, 9.766: level 49 is finished
dve2lts-sym, 9.873: level 50 is finished
dve2lts-sym, 9.977: level 51 is finished
dve2lts-sym, 10.080: level 52 is finished
dve2lts-sym, 10.180: level 53 is finished
dve2lts-sym, 10.281: level 54 is finished
dve2lts-sym, 10.382: level 55 is finished
dve2lts-sym, 10.475: level 56 is finished
dve2lts-sym, 10.565: level 57 is finished
dve2lts-sym, 10.656: level 58 is finished
dve2lts-sym, 10.747: level 59 is finished
dve2lts-sym, 10.837: level 60 is finished
dve2lts-sym, 10.924: level 61 is finished
dve2lts-sym, 11.010: level 62 is finished
dve2lts-sym, 11.089: level 63 is finished
dve2lts-sym, 11.165: level 64 is finished
dve2lts-sym, 11.239: level 65 is finished
dve2lts-sym, 11.310: level 66 is finished
dve2lts-sym, 11.375: level 67 is finished
dve2lts-sym, 11.436: level 68 is finished
dve2lts-sym, 11.494: level 69 is finished
dve2lts-sym, 11.548: level 70 is finished
dve2lts-sym, 11.600: level 71 is finished
dve2lts-sym, 11.646: level 72 is finished
dve2lts-sym, 11.690: level 73 is finished
dve2lts-sym, 11.730: level 74 is finished
dve2lts-sym, 11.767: level 75 is finished
dve2lts-sym, 11.801: level 76 is finished
dve2lts-sym, 11.832: level 77 is finished
dve2lts-sym, 11.861: level 78 is finished
dve2lts-sym, 11.889: level 79 is finished
dve2lts-sym, 11.914: level 80 is finished
dve2lts-sym, 11.936: level 81 is finished
dve2lts-sym, 11.956: level 82 is finished
dve2lts-sym, 11.973: level 83 is finished
dve2lts-sym, 11.988: level 84 is finished
dve2lts-sym, 12.003: level 85 is finished
dve2lts-sym, 12.016: level 86 is finished
dve2lts-sym, 12.028: level 87 is finished
dve2lts-sym, 12.039: level 88 is finished
dve2lts-sym, 12.050: level 89 is finished
dve2lts-sym, 12.060: level 90 is finished
dve2lts-sym, 12.069: level 91 is finished
dve2lts-sym, 12.078: level 92 is finished
dve2lts-sym, 12.085: level 93 is finished
dve2lts-sym, 12.092: level 94 is finished
dve2lts-sym, 12.098: level 95 is finished
dve2lts-sym, 12.103: level 96 is finished
dve2lts-sym, 12.107: level 97 is finished
dve2lts-sym, 12.110: level 98 is finished
dve2lts-sym, 12.114: level 99 is finished
dve2lts-sym, 12.116: level 100 is finished
dve2lts-sym, 12.118: level 101 is finished
dve2lts-sym, 12.119: level 102 is finished
dve2lts-sym, 12.120: level 103 is finished
dve2lts-sym, 12.121: level 104 is finished
dve2lts-sym, 12.122: level 105 is finished
dve2lts-sym, 12.122: level 106 is finished
dve2lts-sym, 12.123: level 107 is finished
dve2lts-sym, 12.123: level 108 is finished
dve2lts-sym, 12.123: level 109 is finished
dve2lts-sym, 12.123: level 110 is finished
dve2lts-sym, 12.124: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.124: reachability took 9.410 real 5.030 user 4.370 sys
dve2lts-sym, 12.124: counting visited states...
dve2lts-sym, 12.127: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.127: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
