Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.088: Regroup specification: gs
dve2lts-sym, 2.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.088: Regroup macro Cols: cs,cn
dve2lts-sym, 2.088: Regroup Column Sort
dve2lts-sym, 2.088: Regroup Column Nub
dve2lts-sym, 2.088: Regroup macro Rows: rs,rn
dve2lts-sym, 2.088: Regroup Row Sort
dve2lts-sym, 2.089: Regroup Row Nub
dve2lts-sym, 2.089: Regroup Column sWaps
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regrouping: 96->64 groups
dve2lts-sym, 2.096: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.097: Creating a multi-core ListDD domain.
dve2lts-sym, 2.995: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.009: got initial state
dve2lts-sym, 3.009: level 0 is finished
dve2lts-sym, 3.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.132: level 1 is finished
dve2lts-sym, 3.295: level 2 is finished
dve2lts-sym, 3.438: level 3 is finished
dve2lts-sym, 3.548: level 4 is finished
dve2lts-sym, 3.612: level 5 is finished
dve2lts-sym, 3.659: level 6 is finished
dve2lts-sym, 3.687: level 7 is finished
dve2lts-sym, 3.706: level 8 is finished
dve2lts-sym, 3.719: level 9 is finished
dve2lts-sym, 3.725: level 10 is finished
dve2lts-sym, 3.727: level 11 is finished
dve2lts-sym, 3.730: level 12 is finished
dve2lts-sym, 3.732: level 13 is finished
dve2lts-sym, 3.735: level 14 is finished
dve2lts-sym, 3.738: level 15 is finished
dve2lts-sym, 3.741: level 16 is finished
dve2lts-sym, 3.745: level 17 is finished
dve2lts-sym, 3.748: level 18 is finished
dve2lts-sym, 3.752: level 19 is finished
dve2lts-sym, 3.757: level 20 is finished
dve2lts-sym, 3.761: level 21 is finished
dve2lts-sym, 3.788: level 22 is finished
dve2lts-sym, 3.793: level 23 is finished
dve2lts-sym, 3.798: level 24 is finished
dve2lts-sym, 3.803: level 25 is finished
dve2lts-sym, 3.809: level 26 is finished
dve2lts-sym, 3.815: level 27 is finished
dve2lts-sym, 3.820: level 28 is finished
dve2lts-sym, 3.826: level 29 is finished
dve2lts-sym, 3.833: level 30 is finished
dve2lts-sym, 3.840: level 31 is finished
dve2lts-sym, 3.847: level 32 is finished
dve2lts-sym, 3.854: level 33 is finished
dve2lts-sym, 3.862: level 34 is finished
dve2lts-sym, 3.882: level 35 is finished
dve2lts-sym, 3.891: level 36 is finished
dve2lts-sym, 3.899: level 37 is finished
dve2lts-sym, 3.907: level 38 is finished
dve2lts-sym, 3.915: level 39 is finished
dve2lts-sym, 3.924: level 40 is finished
dve2lts-sym, 3.933: level 41 is finished
dve2lts-sym, 3.943: level 42 is finished
dve2lts-sym, 3.952: level 43 is finished
dve2lts-sym, 3.962: level 44 is finished
dve2lts-sym, 3.972: level 45 is finished
dve2lts-sym, 3.982: level 46 is finished
dve2lts-sym, 3.992: level 47 is finished
dve2lts-sym, 4.002: level 48 is finished
dve2lts-sym, 4.029: level 49 is finished
dve2lts-sym, 4.039: level 50 is finished
dve2lts-sym, 4.049: level 51 is finished
dve2lts-sym, 4.059: level 52 is finished
dve2lts-sym, 4.069: level 53 is finished
dve2lts-sym, 4.078: level 54 is finished
dve2lts-sym, 4.087: level 55 is finished
dve2lts-sym, 4.097: level 56 is finished
dve2lts-sym, 4.108: level 57 is finished
dve2lts-sym, 4.117: level 58 is finished
dve2lts-sym, 4.126: level 59 is finished
dve2lts-sym, 4.135: level 60 is finished
dve2lts-sym, 4.143: level 61 is finished
dve2lts-sym, 4.167: level 62 is finished
dve2lts-sym, 4.176: level 63 is finished
dve2lts-sym, 4.183: level 64 is finished
dve2lts-sym, 4.191: level 65 is finished
dve2lts-sym, 4.197: level 66 is finished
dve2lts-sym, 4.204: level 67 is finished
dve2lts-sym, 4.210: level 68 is finished
dve2lts-sym, 4.216: level 69 is finished
dve2lts-sym, 4.222: level 70 is finished
dve2lts-sym, 4.227: level 71 is finished
dve2lts-sym, 4.233: level 72 is finished
dve2lts-sym, 4.238: level 73 is finished
dve2lts-sym, 4.242: level 74 is finished
dve2lts-sym, 4.247: level 75 is finished
dve2lts-sym, 4.252: level 76 is finished
dve2lts-sym, 4.256: level 77 is finished
dve2lts-sym, 4.260: level 78 is finished
dve2lts-sym, 4.265: level 79 is finished
dve2lts-sym, 4.269: level 80 is finished
dve2lts-sym, 4.273: level 81 is finished
dve2lts-sym, 4.276: level 82 is finished
dve2lts-sym, 4.280: level 83 is finished
dve2lts-sym, 4.284: level 84 is finished
dve2lts-sym, 4.288: level 85 is finished
dve2lts-sym, 4.291: level 86 is finished
dve2lts-sym, 4.294: level 87 is finished
dve2lts-sym, 4.309: level 88 is finished
dve2lts-sym, 4.313: level 89 is finished
dve2lts-sym, 4.317: level 90 is finished
dve2lts-sym, 4.320: level 91 is finished
dve2lts-sym, 4.323: level 92 is finished
dve2lts-sym, 4.326: level 93 is finished
dve2lts-sym, 4.329: level 94 is finished
dve2lts-sym, 4.332: level 95 is finished
dve2lts-sym, 4.335: level 96 is finished
dve2lts-sym, 4.337: level 97 is finished
dve2lts-sym, 4.340: level 98 is finished
dve2lts-sym, 4.343: level 99 is finished
dve2lts-sym, 4.345: level 100 is finished
dve2lts-sym, 4.348: level 101 is finished
dve2lts-sym, 4.350: level 102 is finished
dve2lts-sym, 4.353: level 103 is finished
dve2lts-sym, 4.355: level 104 is finished
dve2lts-sym, 4.357: level 105 is finished
dve2lts-sym, 4.359: level 106 is finished
dve2lts-sym, 4.360: level 107 is finished
dve2lts-sym, 4.362: level 108 is finished
dve2lts-sym, 4.364: level 109 is finished
dve2lts-sym, 4.365: level 110 is finished
dve2lts-sym, 4.366: level 111 is finished
dve2lts-sym, 4.368: level 112 is finished
dve2lts-sym, 4.369: level 113 is finished
dve2lts-sym, 4.370: level 114 is finished
dve2lts-sym, 4.371: level 115 is finished
dve2lts-sym, 4.372: level 116 is finished
dve2lts-sym, 4.374: level 117 is finished
dve2lts-sym, 4.375: level 118 is finished
dve2lts-sym, 4.376: level 119 is finished
dve2lts-sym, 4.377: level 120 is finished
dve2lts-sym, 4.378: level 121 is finished
dve2lts-sym, 4.379: level 122 is finished
dve2lts-sym, 4.380: level 123 is finished
dve2lts-sym, 4.381: level 124 is finished
dve2lts-sym, 4.382: level 125 is finished
dve2lts-sym, 4.383: level 126 is finished
dve2lts-sym, 4.384: level 127 is finished
dve2lts-sym, 4.384: level 128 is finished
dve2lts-sym, 4.385: level 129 is finished
dve2lts-sym, 4.385: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.386: reachability took 1.380 real 49.130 user 14.910 sys
dve2lts-sym, 4.386: counting visited states...
dve2lts-sym, 4.387: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.387: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
