Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/szymanski.1.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.469: Regrouping: 72->48 groups
dve2lts-sym, 1.469: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.469: Creating a multi-core ListDD domain.
dve2lts-sym, 1.855: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.867: got initial state
dve2lts-sym, 1.868: level 0 is finished
dve2lts-sym, 2.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.213: level 1 is finished
dve2lts-sym, 2.780: level 2 is finished
dve2lts-sym, 3.429: level 3 is finished
dve2lts-sym, 4.084: level 4 is finished
dve2lts-sym, 4.697: level 5 is finished
dve2lts-sym, 5.263: level 6 is finished
dve2lts-sym, 5.798: level 7 is finished
dve2lts-sym, 6.122: level 8 is finished
dve2lts-sym, 6.339: level 9 is finished
dve2lts-sym, 6.451: level 10 is finished
dve2lts-sym, 6.517: level 11 is finished
dve2lts-sym, 6.541: level 12 is finished
dve2lts-sym, 6.548: level 13 is finished
dve2lts-sym, 6.554: level 14 is finished
dve2lts-sym, 6.559: level 15 is finished
dve2lts-sym, 6.565: level 16 is finished
dve2lts-sym, 6.572: level 17 is finished
dve2lts-sym, 6.580: level 18 is finished
dve2lts-sym, 6.587: level 19 is finished
dve2lts-sym, 6.595: level 20 is finished
dve2lts-sym, 6.603: level 21 is finished
dve2lts-sym, 6.612: level 22 is finished
dve2lts-sym, 6.621: level 23 is finished
dve2lts-sym, 6.630: level 24 is finished
dve2lts-sym, 6.641: level 25 is finished
dve2lts-sym, 6.652: level 26 is finished
dve2lts-sym, 6.663: level 27 is finished
dve2lts-sym, 6.675: level 28 is finished
dve2lts-sym, 6.685: level 29 is finished
dve2lts-sym, 6.696: level 30 is finished
dve2lts-sym, 6.706: level 31 is finished
dve2lts-sym, 6.716: level 32 is finished
dve2lts-sym, 6.725: level 33 is finished
dve2lts-sym, 6.735: level 34 is finished
dve2lts-sym, 6.743: level 35 is finished
dve2lts-sym, 6.753: level 36 is finished
dve2lts-sym, 6.762: level 37 is finished
dve2lts-sym, 6.772: level 38 is finished
dve2lts-sym, 6.782: level 39 is finished
dve2lts-sym, 6.791: level 40 is finished
dve2lts-sym, 6.799: level 41 is finished
dve2lts-sym, 6.808: level 42 is finished
dve2lts-sym, 6.815: level 43 is finished
dve2lts-sym, 6.822: level 44 is finished
dve2lts-sym, 6.828: level 45 is finished
dve2lts-sym, 6.835: level 46 is finished
dve2lts-sym, 6.840: level 47 is finished
dve2lts-sym, 6.846: level 48 is finished
dve2lts-sym, 6.851: level 49 is finished
dve2lts-sym, 6.856: level 50 is finished
dve2lts-sym, 6.861: level 51 is finished
dve2lts-sym, 6.866: level 52 is finished
dve2lts-sym, 6.869: level 53 is finished
dve2lts-sym, 6.873: level 54 is finished
dve2lts-sym, 6.876: level 55 is finished
dve2lts-sym, 6.878: level 56 is finished
dve2lts-sym, 6.880: level 57 is finished
dve2lts-sym, 6.882: level 58 is finished
dve2lts-sym, 6.884: level 59 is finished
dve2lts-sym, 6.886: level 60 is finished
dve2lts-sym, 6.887: level 61 is finished
dve2lts-sym, 6.889: level 62 is finished
dve2lts-sym, 6.890: level 63 is finished
dve2lts-sym, 6.891: level 64 is finished
dve2lts-sym, 6.893: level 65 is finished
dve2lts-sym, 6.893: level 66 is finished
dve2lts-sym, 6.894: level 67 is finished
dve2lts-sym, 6.894: level 68 is finished
dve2lts-sym, 6.895: level 69 is finished
dve2lts-sym, 6.895: level 70 is finished
dve2lts-sym, 6.895: level 71 is finished
dve2lts-sym, 6.895: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.895: reachability took 5.030 real 0.390 user 4.630 sys
dve2lts-sym, 6.895: counting visited states...
dve2lts-sym, 6.896: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.896: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
