Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.462: Regroup specification: gs
dve2lts-sym, 1.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.462: Regroup macro Cols: cs,cn
dve2lts-sym, 1.462: Regroup Column Sort
dve2lts-sym, 1.462: Regroup Column Nub
dve2lts-sym, 1.462: Regroup macro Rows: rs,rn
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regroup Row Nub
dve2lts-sym, 1.462: Regroup Column sWaps
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regrouping: 72->48 groups
dve2lts-sym, 1.464: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.464: Creating a multi-core ListDD domain.
dve2lts-sym, 2.010: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.022: got initial state
dve2lts-sym, 2.022: level 0 is finished
dve2lts-sym, 2.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.152: level 1 is finished
dve2lts-sym, 2.354: level 2 is finished
dve2lts-sym, 2.544: level 3 is finished
dve2lts-sym, 2.726: level 4 is finished
dve2lts-sym, 2.903: level 5 is finished
dve2lts-sym, 3.053: level 6 is finished
dve2lts-sym, 3.187: level 7 is finished
dve2lts-sym, 3.291: level 8 is finished
dve2lts-sym, 3.365: level 9 is finished
dve2lts-sym, 3.420: level 10 is finished
dve2lts-sym, 3.450: level 11 is finished
dve2lts-sym, 3.471: level 12 is finished
dve2lts-sym, 3.481: level 13 is finished
dve2lts-sym, 3.483: level 14 is finished
dve2lts-sym, 3.484: level 15 is finished
dve2lts-sym, 3.486: level 16 is finished
dve2lts-sym, 3.487: level 17 is finished
dve2lts-sym, 3.489: level 18 is finished
dve2lts-sym, 3.491: level 19 is finished
dve2lts-sym, 3.492: level 20 is finished
dve2lts-sym, 3.494: level 21 is finished
dve2lts-sym, 3.496: level 22 is finished
dve2lts-sym, 3.498: level 23 is finished
dve2lts-sym, 3.500: level 24 is finished
dve2lts-sym, 3.502: level 25 is finished
dve2lts-sym, 3.504: level 26 is finished
dve2lts-sym, 3.506: level 27 is finished
dve2lts-sym, 3.508: level 28 is finished
dve2lts-sym, 3.510: level 29 is finished
dve2lts-sym, 3.512: level 30 is finished
dve2lts-sym, 3.514: level 31 is finished
dve2lts-sym, 3.516: level 32 is finished
dve2lts-sym, 3.518: level 33 is finished
dve2lts-sym, 3.520: level 34 is finished
dve2lts-sym, 3.522: level 35 is finished
dve2lts-sym, 3.525: level 36 is finished
dve2lts-sym, 3.527: level 37 is finished
dve2lts-sym, 3.529: level 38 is finished
dve2lts-sym, 3.531: level 39 is finished
dve2lts-sym, 3.533: level 40 is finished
dve2lts-sym, 3.534: level 41 is finished
dve2lts-sym, 3.536: level 42 is finished
dve2lts-sym, 3.538: level 43 is finished
dve2lts-sym, 3.539: level 44 is finished
dve2lts-sym, 3.548: level 45 is finished
dve2lts-sym, 3.563: level 46 is finished
dve2lts-sym, 3.566: level 47 is finished
dve2lts-sym, 3.568: level 48 is finished
dve2lts-sym, 3.569: level 49 is finished
dve2lts-sym, 3.570: level 50 is finished
dve2lts-sym, 3.571: level 51 is finished
dve2lts-sym, 3.573: level 52 is finished
dve2lts-sym, 3.574: level 53 is finished
dve2lts-sym, 3.575: level 54 is finished
dve2lts-sym, 3.576: level 55 is finished
dve2lts-sym, 3.576: level 56 is finished
dve2lts-sym, 3.577: level 57 is finished
dve2lts-sym, 3.578: level 58 is finished
dve2lts-sym, 3.579: level 59 is finished
dve2lts-sym, 3.580: level 60 is finished
dve2lts-sym, 3.580: level 61 is finished
dve2lts-sym, 3.581: level 62 is finished
dve2lts-sym, 3.582: level 63 is finished
dve2lts-sym, 3.582: level 64 is finished
dve2lts-sym, 3.583: level 65 is finished
dve2lts-sym, 3.583: level 66 is finished
dve2lts-sym, 3.584: level 67 is finished
dve2lts-sym, 3.584: level 68 is finished
dve2lts-sym, 3.584: level 69 is finished
dve2lts-sym, 3.585: level 70 is finished
dve2lts-sym, 3.585: level 71 is finished
dve2lts-sym, 3.585: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.585: reachability took 1.560 real 8.610 user 15.880 sys
dve2lts-sym, 3.585: counting visited states...
dve2lts-sym, 3.586: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.586: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
