dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.602: Regroup specification: gs
dve2lts-sym, 2.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.603: Regroup macro Cols: cs,cn
dve2lts-sym, 2.603: Regroup Column Sort
dve2lts-sym, 2.603: Regroup Column Nub
dve2lts-sym, 2.603: Regroup macro Rows: rs,rn
dve2lts-sym, 2.603: Regroup Row Sort
dve2lts-sym, 2.603: Regroup Row Nub
dve2lts-sym, 2.603: Regroup Column sWaps
dve2lts-sym, 2.610: Regroup Row Sort
dve2lts-sym, 2.610: Regrouping: 96->64 groups
dve2lts-sym, 2.610: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.611: Creating a multi-core ListDD domain.
dve2lts-sym, 3.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.817: got initial state
dve2lts-sym, 3.818: level 0 is finished
dve2lts-sym, 3.822: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.284: level 1 is finished
dve2lts-sym, 4.852: level 2 is finished
dve2lts-sym, 5.367: level 3 is finished
dve2lts-sym, 5.806: level 4 is finished
dve2lts-sym, 6.060: level 5 is finished
dve2lts-sym, 6.188: level 6 is finished
dve2lts-sym, 6.312: level 7 is finished
dve2lts-sym, 6.384: level 8 is finished
dve2lts-sym, 6.406: level 9 is finished
dve2lts-sym, 6.416: level 10 is finished
dve2lts-sym, 6.421: level 11 is finished
dve2lts-sym, 6.426: level 12 is finished
dve2lts-sym, 6.431: level 13 is finished
dve2lts-sym, 6.437: level 14 is finished
dve2lts-sym, 6.442: level 15 is finished
dve2lts-sym, 6.448: level 16 is finished
dve2lts-sym, 6.455: level 17 is finished
dve2lts-sym, 6.462: level 18 is finished
dve2lts-sym, 6.469: level 19 is finished
dve2lts-sym, 6.477: level 20 is finished
dve2lts-sym, 6.485: level 21 is finished
dve2lts-sym, 6.493: level 22 is finished
dve2lts-sym, 6.501: level 23 is finished
dve2lts-sym, 6.509: level 24 is finished
dve2lts-sym, 6.517: level 25 is finished
dve2lts-sym, 6.526: level 26 is finished
dve2lts-sym, 6.535: level 27 is finished
dve2lts-sym, 6.544: level 28 is finished
dve2lts-sym, 6.575: level 29 is finished
dve2lts-sym, 6.584: level 30 is finished
dve2lts-sym, 6.594: level 31 is finished
dve2lts-sym, 6.605: level 32 is finished
dve2lts-sym, 6.616: level 33 is finished
dve2lts-sym, 6.627: level 34 is finished
dve2lts-sym, 6.639: level 35 is finished
dve2lts-sym, 6.650: level 36 is finished
dve2lts-sym, 6.661: level 37 is finished
dve2lts-sym, 6.672: level 38 is finished
dve2lts-sym, 6.683: level 39 is finished
dve2lts-sym, 6.695: level 40 is finished
dve2lts-sym, 6.707: level 41 is finished
dve2lts-sym, 6.719: level 42 is finished
dve2lts-sym, 6.731: level 43 is finished
dve2lts-sym, 6.742: level 44 is finished
dve2lts-sym, 6.754: level 45 is finished
dve2lts-sym, 6.766: level 46 is finished
dve2lts-sym, 6.778: level 47 is finished
dve2lts-sym, 6.790: level 48 is finished
dve2lts-sym, 6.802: level 49 is finished
dve2lts-sym, 6.814: level 50 is finished
dve2lts-sym, 6.825: level 51 is finished
dve2lts-sym, 6.837: level 52 is finished
dve2lts-sym, 6.848: level 53 is finished
dve2lts-sym, 6.860: level 54 is finished
dve2lts-sym, 6.872: level 55 is finished
dve2lts-sym, 6.883: level 56 is finished
dve2lts-sym, 6.938: level 57 is finished
dve2lts-sym, 6.948: level 58 is finished
dve2lts-sym, 6.959: level 59 is finished
dve2lts-sym, 6.970: level 60 is finished
dve2lts-sym, 6.980: level 61 is finished
dve2lts-sym, 6.991: level 62 is finished
dve2lts-sym, 7.001: level 63 is finished
dve2lts-sym, 7.011: level 64 is finished
dve2lts-sym, 7.025: level 65 is finished
dve2lts-sym, 7.034: level 66 is finished
dve2lts-sym, 7.044: level 67 is finished
dve2lts-sym, 7.053: level 68 is finished
dve2lts-sym, 7.062: level 69 is finished
dve2lts-sym, 7.071: level 70 is finished
dve2lts-sym, 7.079: level 71 is finished
dve2lts-sym, 7.088: level 72 is finished
dve2lts-sym, 7.096: level 73 is finished
dve2lts-sym, 7.104: level 74 is finished
dve2lts-sym, 7.111: level 75 is finished
dve2lts-sym, 7.118: level 76 is finished
dve2lts-sym, 7.126: level 77 is finished
dve2lts-sym, 7.133: level 78 is finished
dve2lts-sym, 7.140: level 79 is finished
dve2lts-sym, 7.147: level 80 is finished
dve2lts-sym, 7.154: level 81 is finished
dve2lts-sym, 7.160: level 82 is finished
dve2lts-sym, 7.167: level 83 is finished
dve2lts-sym, 7.173: level 84 is finished
dve2lts-sym, 7.179: level 85 is finished
dve2lts-sym, 7.185: level 86 is finished
dve2lts-sym, 7.191: level 87 is finished
dve2lts-sym, 7.196: level 88 is finished
dve2lts-sym, 7.201: level 89 is finished
dve2lts-sym, 7.206: level 90 is finished
dve2lts-sym, 7.210: level 91 is finished
dve2lts-sym, 7.215: level 92 is finished
dve2lts-sym, 7.219: level 93 is finished
dve2lts-sym, 7.295: level 94 is finished
dve2lts-sym, 7.341: level 95 is finished
dve2lts-sym, 7.351: level 96 is finished
dve2lts-sym, 7.355: level 97 is finished
dve2lts-sym, 7.358: level 98 is finished
dve2lts-sym, 7.362: level 99 is finished
dve2lts-sym, 7.366: level 100 is finished
dve2lts-sym, 7.370: level 101 is finished
dve2lts-sym, 7.373: level 102 is finished
dve2lts-sym, 7.376: level 103 is finished
dve2lts-sym, 7.379: level 104 is finished
dve2lts-sym, 7.382: level 105 is finished
dve2lts-sym, 7.385: level 106 is finished
dve2lts-sym, 7.388: level 107 is finished
dve2lts-sym, 7.390: level 108 is finished
dve2lts-sym, 7.392: level 109 is finished
dve2lts-sym, 7.394: level 110 is finished
dve2lts-sym, 7.396: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 7.396: reachability took 3.580 real 165.770 user 5.710 sys
dve2lts-sym, 7.396: counting visited states...
dve2lts-sym, 7.397: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.397: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
