Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.093: Regroup specification: gs
dve2lts-sym, 2.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.093: Regroup macro Cols: cs,cn
dve2lts-sym, 2.093: Regroup Column Sort
dve2lts-sym, 2.093: Regroup Column Nub
dve2lts-sym, 2.093: Regroup macro Rows: rs,rn
dve2lts-sym, 2.093: Regroup Row Sort
dve2lts-sym, 2.093: Regroup Row Nub
dve2lts-sym, 2.093: Regroup Column sWaps
dve2lts-sym, 2.100: Regroup Row Sort
dve2lts-sym, 2.100: Regrouping: 96->64 groups
dve2lts-sym, 2.101: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.101: Creating a multi-core ListDD domain.
dve2lts-sym, 2.700: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.711: got initial state
dve2lts-sym, 2.711: level 0 is finished
dve2lts-sym, 3.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.223: level 1 is finished
dve2lts-sym, 4.338: level 2 is finished
dve2lts-sym, 5.627: level 3 is finished
dve2lts-sym, 6.453: level 4 is finished
dve2lts-sym, 6.993: level 5 is finished
dve2lts-sym, 7.294: level 6 is finished
dve2lts-sym, 7.423: level 7 is finished
dve2lts-sym, 7.463: level 8 is finished
dve2lts-sym, 7.478: level 9 is finished
dve2lts-sym, 7.484: level 10 is finished
dve2lts-sym, 7.490: level 11 is finished
dve2lts-sym, 7.500: level 12 is finished
dve2lts-sym, 7.513: level 13 is finished
dve2lts-sym, 7.528: level 14 is finished
dve2lts-sym, 7.543: level 15 is finished
dve2lts-sym, 7.564: level 16 is finished
dve2lts-sym, 7.585: level 17 is finished
dve2lts-sym, 7.612: level 18 is finished
dve2lts-sym, 7.645: level 19 is finished
dve2lts-sym, 7.678: level 20 is finished
dve2lts-sym, 7.717: level 21 is finished
dve2lts-sym, 7.757: level 22 is finished
dve2lts-sym, 7.801: level 23 is finished
dve2lts-sym, 7.848: level 24 is finished
dve2lts-sym, 7.899: level 25 is finished
dve2lts-sym, 7.952: level 26 is finished
dve2lts-sym, 8.013: level 27 is finished
dve2lts-sym, 8.074: level 28 is finished
dve2lts-sym, 8.145: level 29 is finished
dve2lts-sym, 8.222: level 30 is finished
dve2lts-sym, 8.305: level 31 is finished
dve2lts-sym, 8.396: level 32 is finished
dve2lts-sym, 8.489: level 33 is finished
dve2lts-sym, 8.587: level 34 is finished
dve2lts-sym, 8.686: level 35 is finished
dve2lts-sym, 8.785: level 36 is finished
dve2lts-sym, 8.883: level 37 is finished
dve2lts-sym, 8.981: level 38 is finished
dve2lts-sym, 9.080: level 39 is finished
dve2lts-sym, 9.185: level 40 is finished
dve2lts-sym, 9.291: level 41 is finished
dve2lts-sym, 9.399: level 42 is finished
dve2lts-sym, 9.507: level 43 is finished
dve2lts-sym, 9.615: level 44 is finished
dve2lts-sym, 9.723: level 45 is finished
dve2lts-sym, 9.834: level 46 is finished
dve2lts-sym, 9.950: level 47 is finished
dve2lts-sym, 10.066: level 48 is finished
dve2lts-sym, 10.182: level 49 is finished
dve2lts-sym, 10.291: level 50 is finished
dve2lts-sym, 10.396: level 51 is finished
dve2lts-sym, 10.500: level 52 is finished
dve2lts-sym, 10.603: level 53 is finished
dve2lts-sym, 10.706: level 54 is finished
dve2lts-sym, 10.808: level 55 is finished
dve2lts-sym, 10.902: level 56 is finished
dve2lts-sym, 10.994: level 57 is finished
dve2lts-sym, 11.085: level 58 is finished
dve2lts-sym, 11.177: level 59 is finished
dve2lts-sym, 11.267: level 60 is finished
dve2lts-sym, 11.355: level 61 is finished
dve2lts-sym, 11.442: level 62 is finished
dve2lts-sym, 11.521: level 63 is finished
dve2lts-sym, 11.598: level 64 is finished
dve2lts-sym, 11.672: level 65 is finished
dve2lts-sym, 11.744: level 66 is finished
dve2lts-sym, 11.810: level 67 is finished
dve2lts-sym, 11.872: level 68 is finished
dve2lts-sym, 11.930: level 69 is finished
dve2lts-sym, 11.984: level 70 is finished
dve2lts-sym, 12.036: level 71 is finished
dve2lts-sym, 12.082: level 72 is finished
dve2lts-sym, 12.127: level 73 is finished
dve2lts-sym, 12.167: level 74 is finished
dve2lts-sym, 12.205: level 75 is finished
dve2lts-sym, 12.239: level 76 is finished
dve2lts-sym, 12.270: level 77 is finished
dve2lts-sym, 12.300: level 78 is finished
dve2lts-sym, 12.328: level 79 is finished
dve2lts-sym, 12.353: level 80 is finished
dve2lts-sym, 12.375: level 81 is finished
dve2lts-sym, 12.395: level 82 is finished
dve2lts-sym, 12.413: level 83 is finished
dve2lts-sym, 12.428: level 84 is finished
dve2lts-sym, 12.443: level 85 is finished
dve2lts-sym, 12.456: level 86 is finished
dve2lts-sym, 12.468: level 87 is finished
dve2lts-sym, 12.479: level 88 is finished
dve2lts-sym, 12.490: level 89 is finished
dve2lts-sym, 12.500: level 90 is finished
dve2lts-sym, 12.510: level 91 is finished
dve2lts-sym, 12.518: level 92 is finished
dve2lts-sym, 12.526: level 93 is finished
dve2lts-sym, 12.533: level 94 is finished
dve2lts-sym, 12.539: level 95 is finished
dve2lts-sym, 12.543: level 96 is finished
dve2lts-sym, 12.548: level 97 is finished
dve2lts-sym, 12.551: level 98 is finished
dve2lts-sym, 12.555: level 99 is finished
dve2lts-sym, 12.557: level 100 is finished
dve2lts-sym, 12.559: level 101 is finished
dve2lts-sym, 12.560: level 102 is finished
dve2lts-sym, 12.561: level 103 is finished
dve2lts-sym, 12.562: level 104 is finished
dve2lts-sym, 12.563: level 105 is finished
dve2lts-sym, 12.563: level 106 is finished
dve2lts-sym, 12.564: level 107 is finished
dve2lts-sym, 12.564: level 108 is finished
dve2lts-sym, 12.564: level 109 is finished
dve2lts-sym, 12.564: level 110 is finished
dve2lts-sym, 12.565: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.565: reachability took 9.850 real 5.070 user 4.780 sys
dve2lts-sym, 12.565: counting visited states...
dve2lts-sym, 12.568: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 12.568: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
