Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.083: Regroup specification: gs
dve2lts-sym, 2.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.083: Regroup macro Cols: cs,cn
dve2lts-sym, 2.083: Regroup Column Sort
dve2lts-sym, 2.083: Regroup Column Nub
dve2lts-sym, 2.083: Regroup macro Rows: rs,rn
dve2lts-sym, 2.083: Regroup Row Sort
dve2lts-sym, 2.084: Regroup Row Nub
dve2lts-sym, 2.084: Regroup Column sWaps
dve2lts-sym, 2.091: Regroup Row Sort
dve2lts-sym, 2.091: Regrouping: 96->64 groups
dve2lts-sym, 2.091: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.091: Creating a multi-core ListDD domain.
dve2lts-sym, 3.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.327: got initial state
dve2lts-sym, 3.328: level 0 is finished
dve2lts-sym, 3.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.427: level 1 is finished
dve2lts-sym, 3.551: level 2 is finished
dve2lts-sym, 3.659: level 3 is finished
dve2lts-sym, 3.734: level 4 is finished
dve2lts-sym, 3.777: level 5 is finished
dve2lts-sym, 3.812: level 6 is finished
dve2lts-sym, 3.836: level 7 is finished
dve2lts-sym, 3.853: level 8 is finished
dve2lts-sym, 3.861: level 9 is finished
dve2lts-sym, 3.863: level 10 is finished
dve2lts-sym, 3.866: level 11 is finished
dve2lts-sym, 3.868: level 12 is finished
dve2lts-sym, 3.871: level 13 is finished
dve2lts-sym, 3.874: level 14 is finished
dve2lts-sym, 3.877: level 15 is finished
dve2lts-sym, 3.880: level 16 is finished
dve2lts-sym, 3.884: level 17 is finished
dve2lts-sym, 3.887: level 18 is finished
dve2lts-sym, 3.892: level 19 is finished
dve2lts-sym, 3.896: level 20 is finished
dve2lts-sym, 3.900: level 21 is finished
dve2lts-sym, 3.905: level 22 is finished
dve2lts-sym, 3.910: level 23 is finished
dve2lts-sym, 3.914: level 24 is finished
dve2lts-sym, 3.919: level 25 is finished
dve2lts-sym, 3.925: level 26 is finished
dve2lts-sym, 3.931: level 27 is finished
dve2lts-sym, 3.936: level 28 is finished
dve2lts-sym, 3.943: level 29 is finished
dve2lts-sym, 3.950: level 30 is finished
dve2lts-sym, 3.956: level 31 is finished
dve2lts-sym, 3.963: level 32 is finished
dve2lts-sym, 3.970: level 33 is finished
dve2lts-sym, 3.978: level 34 is finished
dve2lts-sym, 3.985: level 35 is finished
dve2lts-sym, 3.993: level 36 is finished
dve2lts-sym, 4.001: level 37 is finished
dve2lts-sym, 4.010: level 38 is finished
dve2lts-sym, 4.018: level 39 is finished
dve2lts-sym, 4.027: level 40 is finished
dve2lts-sym, 4.037: level 41 is finished
dve2lts-sym, 4.046: level 42 is finished
dve2lts-sym, 4.056: level 43 is finished
dve2lts-sym, 4.065: level 44 is finished
dve2lts-sym, 4.075: level 45 is finished
dve2lts-sym, 4.085: level 46 is finished
dve2lts-sym, 4.095: level 47 is finished
dve2lts-sym, 4.105: level 48 is finished
dve2lts-sym, 4.115: level 49 is finished
dve2lts-sym, 4.126: level 50 is finished
dve2lts-sym, 4.136: level 51 is finished
dve2lts-sym, 4.145: level 52 is finished
dve2lts-sym, 4.155: level 53 is finished
dve2lts-sym, 4.165: level 54 is finished
dve2lts-sym, 4.175: level 55 is finished
dve2lts-sym, 4.185: level 56 is finished
dve2lts-sym, 4.195: level 57 is finished
dve2lts-sym, 4.205: level 58 is finished
dve2lts-sym, 4.213: level 59 is finished
dve2lts-sym, 4.222: level 60 is finished
dve2lts-sym, 4.230: level 61 is finished
dve2lts-sym, 4.238: level 62 is finished
dve2lts-sym, 4.246: level 63 is finished
dve2lts-sym, 4.253: level 64 is finished
dve2lts-sym, 4.260: level 65 is finished
dve2lts-sym, 4.267: level 66 is finished
dve2lts-sym, 4.274: level 67 is finished
dve2lts-sym, 4.280: level 68 is finished
dve2lts-sym, 4.286: level 69 is finished
dve2lts-sym, 4.292: level 70 is finished
dve2lts-sym, 4.298: level 71 is finished
dve2lts-sym, 4.303: level 72 is finished
dve2lts-sym, 4.308: level 73 is finished
dve2lts-sym, 4.312: level 74 is finished
dve2lts-sym, 4.317: level 75 is finished
dve2lts-sym, 4.322: level 76 is finished
dve2lts-sym, 4.326: level 77 is finished
dve2lts-sym, 4.331: level 78 is finished
dve2lts-sym, 4.335: level 79 is finished
dve2lts-sym, 4.339: level 80 is finished
dve2lts-sym, 4.343: level 81 is finished
dve2lts-sym, 4.347: level 82 is finished
dve2lts-sym, 4.351: level 83 is finished
dve2lts-sym, 4.354: level 84 is finished
dve2lts-sym, 4.358: level 85 is finished
dve2lts-sym, 4.361: level 86 is finished
dve2lts-sym, 4.365: level 87 is finished
dve2lts-sym, 4.372: level 88 is finished
dve2lts-sym, 4.375: level 89 is finished
dve2lts-sym, 4.379: level 90 is finished
dve2lts-sym, 4.382: level 91 is finished
dve2lts-sym, 4.385: level 92 is finished
dve2lts-sym, 4.388: level 93 is finished
dve2lts-sym, 4.390: level 94 is finished
dve2lts-sym, 4.393: level 95 is finished
dve2lts-sym, 4.396: level 96 is finished
dve2lts-sym, 4.399: level 97 is finished
dve2lts-sym, 4.402: level 98 is finished
dve2lts-sym, 4.404: level 99 is finished
dve2lts-sym, 4.407: level 100 is finished
dve2lts-sym, 4.409: level 101 is finished
dve2lts-sym, 4.412: level 102 is finished
dve2lts-sym, 4.414: level 103 is finished
dve2lts-sym, 4.416: level 104 is finished
dve2lts-sym, 4.418: level 105 is finished
dve2lts-sym, 4.420: level 106 is finished
dve2lts-sym, 4.422: level 107 is finished
dve2lts-sym, 4.424: level 108 is finished
dve2lts-sym, 4.425: level 109 is finished
dve2lts-sym, 4.427: level 110 is finished
dve2lts-sym, 4.428: level 111 is finished
dve2lts-sym, 4.429: level 112 is finished
dve2lts-sym, 4.431: level 113 is finished
dve2lts-sym, 4.432: level 114 is finished
dve2lts-sym, 4.433: level 115 is finished
dve2lts-sym, 4.434: level 116 is finished
dve2lts-sym, 4.435: level 117 is finished
dve2lts-sym, 4.436: level 118 is finished
dve2lts-sym, 4.438: level 119 is finished
dve2lts-sym, 4.439: level 120 is finished
dve2lts-sym, 4.440: level 121 is finished
dve2lts-sym, 4.441: level 122 is finished
dve2lts-sym, 4.442: level 123 is finished
dve2lts-sym, 4.443: level 124 is finished
dve2lts-sym, 4.444: level 125 is finished
dve2lts-sym, 4.445: level 126 is finished
dve2lts-sym, 4.445: level 127 is finished
dve2lts-sym, 4.446: level 128 is finished
dve2lts-sym, 4.447: level 129 is finished
dve2lts-sym, 4.447: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.447: reachability took 1.120 real 43.050 user 10.600 sys
dve2lts-sym, 4.447: counting visited states...
dve2lts-sym, 4.448: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 4.448: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
