Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.045: Regroup specification: gs
dve2lts-sym, 2.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.045: Regroup macro Cols: cs,cn
dve2lts-sym, 2.045: Regroup Column Sort
dve2lts-sym, 2.045: Regroup Column Nub
dve2lts-sym, 2.045: Regroup macro Rows: rs,rn
dve2lts-sym, 2.045: Regroup Row Sort
dve2lts-sym, 2.045: Regroup Row Nub
dve2lts-sym, 2.046: Regroup Column sWaps
dve2lts-sym, 2.053: Regroup Row Sort
dve2lts-sym, 2.053: Regrouping: 96->64 groups
dve2lts-sym, 2.053: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.053: Creating a multi-core ListDD domain.
dve2lts-sym, 2.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.665: got initial state
dve2lts-sym, 2.665: level 0 is finished
dve2lts-sym, 2.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.216: level 1 is finished
dve2lts-sym, 4.123: level 2 is finished
dve2lts-sym, 5.062: level 3 is finished
dve2lts-sym, 5.878: level 4 is finished
dve2lts-sym, 6.388: level 5 is finished
dve2lts-sym, 6.659: level 6 is finished
dve2lts-sym, 6.773: level 7 is finished
dve2lts-sym, 6.827: level 8 is finished
dve2lts-sym, 6.844: level 9 is finished
dve2lts-sym, 6.853: level 10 is finished
dve2lts-sym, 6.860: level 11 is finished
dve2lts-sym, 6.869: level 12 is finished
dve2lts-sym, 6.881: level 13 is finished
dve2lts-sym, 6.897: level 14 is finished
dve2lts-sym, 6.915: level 15 is finished
dve2lts-sym, 6.936: level 16 is finished
dve2lts-sym, 6.960: level 17 is finished
dve2lts-sym, 6.987: level 18 is finished
dve2lts-sym, 7.022: level 19 is finished
dve2lts-sym, 7.060: level 20 is finished
dve2lts-sym, 7.105: level 21 is finished
dve2lts-sym, 7.150: level 22 is finished
dve2lts-sym, 7.202: level 23 is finished
dve2lts-sym, 7.260: level 24 is finished
dve2lts-sym, 7.321: level 25 is finished
dve2lts-sym, 7.392: level 26 is finished
dve2lts-sym, 7.469: level 27 is finished
dve2lts-sym, 7.545: level 28 is finished
dve2lts-sym, 7.635: level 29 is finished
dve2lts-sym, 7.732: level 30 is finished
dve2lts-sym, 7.836: level 31 is finished
dve2lts-sym, 7.949: level 32 is finished
dve2lts-sym, 8.068: level 33 is finished
dve2lts-sym, 8.196: level 34 is finished
dve2lts-sym, 8.327: level 35 is finished
dve2lts-sym, 8.462: level 36 is finished
dve2lts-sym, 8.607: level 37 is finished
dve2lts-sym, 8.759: level 38 is finished
dve2lts-sym, 8.916: level 39 is finished
dve2lts-sym, 9.080: level 40 is finished
dve2lts-sym, 9.253: level 41 is finished
dve2lts-sym, 9.436: level 42 is finished
dve2lts-sym, 9.625: level 43 is finished
dve2lts-sym, 9.821: level 44 is finished
dve2lts-sym, 10.024: level 45 is finished
dve2lts-sym, 10.225: level 46 is finished
dve2lts-sym, 10.432: level 47 is finished
dve2lts-sym, 10.640: level 48 is finished
dve2lts-sym, 10.850: level 49 is finished
dve2lts-sym, 11.058: level 50 is finished
dve2lts-sym, 11.262: level 51 is finished
dve2lts-sym, 11.460: level 52 is finished
dve2lts-sym, 11.655: level 53 is finished
dve2lts-sym, 11.845: level 54 is finished
dve2lts-sym, 12.027: level 55 is finished
dve2lts-sym, 12.205: level 56 is finished
dve2lts-sym, 12.379: level 57 is finished
dve2lts-sym, 12.550: level 58 is finished
dve2lts-sym, 12.715: level 59 is finished
dve2lts-sym, 12.879: level 60 is finished
dve2lts-sym, 13.041: level 61 is finished
dve2lts-sym, 13.195: level 62 is finished
dve2lts-sym, 13.345: level 63 is finished
dve2lts-sym, 13.487: level 64 is finished
dve2lts-sym, 13.621: level 65 is finished
dve2lts-sym, 13.745: level 66 is finished
dve2lts-sym, 13.860: level 67 is finished
dve2lts-sym, 13.965: level 68 is finished
dve2lts-sym, 14.063: level 69 is finished
dve2lts-sym, 14.158: level 70 is finished
dve2lts-sym, 14.244: level 71 is finished
dve2lts-sym, 14.321: level 72 is finished
dve2lts-sym, 14.394: level 73 is finished
dve2lts-sym, 14.462: level 74 is finished
dve2lts-sym, 14.524: level 75 is finished
dve2lts-sym, 14.584: level 76 is finished
dve2lts-sym, 14.642: level 77 is finished
dve2lts-sym, 14.697: level 78 is finished
dve2lts-sym, 14.749: level 79 is finished
dve2lts-sym, 14.798: level 80 is finished
dve2lts-sym, 14.844: level 81 is finished
dve2lts-sym, 14.887: level 82 is finished
dve2lts-sym, 14.931: level 83 is finished
dve2lts-sym, 14.972: level 84 is finished
dve2lts-sym, 15.010: level 85 is finished
dve2lts-sym, 15.045: level 86 is finished
dve2lts-sym, 15.079: level 87 is finished
dve2lts-sym, 15.112: level 88 is finished
dve2lts-sym, 15.145: level 89 is finished
dve2lts-sym, 15.177: level 90 is finished
dve2lts-sym, 15.208: level 91 is finished
dve2lts-sym, 15.236: level 92 is finished
dve2lts-sym, 15.262: level 93 is finished
dve2lts-sym, 15.288: level 94 is finished
dve2lts-sym, 15.312: level 95 is finished
dve2lts-sym, 15.336: level 96 is finished
dve2lts-sym, 15.359: level 97 is finished
dve2lts-sym, 15.382: level 98 is finished
dve2lts-sym, 15.403: level 99 is finished
dve2lts-sym, 15.423: level 100 is finished
dve2lts-sym, 15.443: level 101 is finished
dve2lts-sym, 15.461: level 102 is finished
dve2lts-sym, 15.478: level 103 is finished
dve2lts-sym, 15.492: level 104 is finished
dve2lts-sym, 15.504: level 105 is finished
dve2lts-sym, 15.514: level 106 is finished
dve2lts-sym, 15.523: level 107 is finished
dve2lts-sym, 15.530: level 108 is finished
dve2lts-sym, 15.537: level 109 is finished
dve2lts-sym, 15.542: level 110 is finished
dve2lts-sym, 15.546: level 111 is finished
dve2lts-sym, 15.549: level 112 is finished
dve2lts-sym, 15.552: level 113 is finished
dve2lts-sym, 15.555: level 114 is finished
dve2lts-sym, 15.557: level 115 is finished
dve2lts-sym, 15.560: level 116 is finished
dve2lts-sym, 15.562: level 117 is finished
dve2lts-sym, 15.565: level 118 is finished
dve2lts-sym, 15.567: level 119 is finished
dve2lts-sym, 15.570: level 120 is finished
dve2lts-sym, 15.572: level 121 is finished
dve2lts-sym, 15.574: level 122 is finished
dve2lts-sym, 15.576: level 123 is finished
dve2lts-sym, 15.578: level 124 is finished
dve2lts-sym, 15.579: level 125 is finished
dve2lts-sym, 15.580: level 126 is finished
dve2lts-sym, 15.580: level 127 is finished
dve2lts-sym, 15.581: level 128 is finished
dve2lts-sym, 15.581: level 129 is finished
dve2lts-sym, 15.581: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 15.581: reachability took 12.920 real 8.730 user 4.180 sys
dve2lts-sym, 15.581: counting visited states...
dve2lts-sym, 15.585: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.585: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
