Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.077: Regroup specification: gs
dve2lts-sym, 2.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.077: Regroup macro Cols: cs,cn
dve2lts-sym, 2.077: Regroup Column Sort
dve2lts-sym, 2.077: Regroup Column Nub
dve2lts-sym, 2.077: Regroup macro Rows: rs,rn
dve2lts-sym, 2.077: Regroup Row Sort
dve2lts-sym, 2.078: Regroup Row Nub
dve2lts-sym, 2.078: Regroup Column sWaps
dve2lts-sym, 2.085: Regroup Row Sort
dve2lts-sym, 2.085: Regrouping: 96->64 groups
dve2lts-sym, 2.085: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.085: Creating a multi-core ListDD domain.
dve2lts-sym, 3.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.331: got initial state
dve2lts-sym, 3.332: level 0 is finished
dve2lts-sym, 3.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.432: level 1 is finished
dve2lts-sym, 3.552: level 2 is finished
dve2lts-sym, 3.665: level 3 is finished
dve2lts-sym, 3.754: level 4 is finished
dve2lts-sym, 3.812: level 5 is finished
dve2lts-sym, 3.845: level 6 is finished
dve2lts-sym, 3.864: level 7 is finished
dve2lts-sym, 3.877: level 8 is finished
dve2lts-sym, 3.883: level 9 is finished
dve2lts-sym, 3.886: level 10 is finished
dve2lts-sym, 3.891: level 11 is finished
dve2lts-sym, 3.894: level 12 is finished
dve2lts-sym, 3.897: level 13 is finished
dve2lts-sym, 3.900: level 14 is finished
dve2lts-sym, 3.902: level 15 is finished
dve2lts-sym, 3.905: level 16 is finished
dve2lts-sym, 3.909: level 17 is finished
dve2lts-sym, 3.912: level 18 is finished
dve2lts-sym, 3.916: level 19 is finished
dve2lts-sym, 3.920: level 20 is finished
dve2lts-sym, 3.924: level 21 is finished
dve2lts-sym, 3.928: level 22 is finished
dve2lts-sym, 3.933: level 23 is finished
dve2lts-sym, 3.937: level 24 is finished
dve2lts-sym, 3.942: level 25 is finished
dve2lts-sym, 3.946: level 26 is finished
dve2lts-sym, 3.951: level 27 is finished
dve2lts-sym, 3.956: level 28 is finished
dve2lts-sym, 3.962: level 29 is finished
dve2lts-sym, 3.968: level 30 is finished
dve2lts-sym, 3.974: level 31 is finished
dve2lts-sym, 3.980: level 32 is finished
dve2lts-sym, 3.986: level 33 is finished
dve2lts-sym, 3.993: level 34 is finished
dve2lts-sym, 4.000: level 35 is finished
dve2lts-sym, 4.006: level 36 is finished
dve2lts-sym, 4.013: level 37 is finished
dve2lts-sym, 4.036: level 38 is finished
dve2lts-sym, 4.044: level 39 is finished
dve2lts-sym, 4.050: level 40 is finished
dve2lts-sym, 4.057: level 41 is finished
dve2lts-sym, 4.064: level 42 is finished
dve2lts-sym, 4.071: level 43 is finished
dve2lts-sym, 4.077: level 44 is finished
dve2lts-sym, 4.084: level 45 is finished
dve2lts-sym, 4.090: level 46 is finished
dve2lts-sym, 4.098: level 47 is finished
dve2lts-sym, 4.105: level 48 is finished
dve2lts-sym, 4.112: level 49 is finished
dve2lts-sym, 4.118: level 50 is finished
dve2lts-sym, 4.125: level 51 is finished
dve2lts-sym, 4.132: level 52 is finished
dve2lts-sym, 4.138: level 53 is finished
dve2lts-sym, 4.145: level 54 is finished
dve2lts-sym, 4.151: level 55 is finished
dve2lts-sym, 4.157: level 56 is finished
dve2lts-sym, 4.163: level 57 is finished
dve2lts-sym, 4.169: level 58 is finished
dve2lts-sym, 4.175: level 59 is finished
dve2lts-sym, 4.181: level 60 is finished
dve2lts-sym, 4.187: level 61 is finished
dve2lts-sym, 4.193: level 62 is finished
dve2lts-sym, 4.198: level 63 is finished
dve2lts-sym, 4.203: level 64 is finished
dve2lts-sym, 4.208: level 65 is finished
dve2lts-sym, 4.213: level 66 is finished
dve2lts-sym, 4.218: level 67 is finished
dve2lts-sym, 4.223: level 68 is finished
dve2lts-sym, 4.227: level 69 is finished
dve2lts-sym, 4.232: level 70 is finished
dve2lts-sym, 4.235: level 71 is finished
dve2lts-sym, 4.239: level 72 is finished
dve2lts-sym, 4.243: level 73 is finished
dve2lts-sym, 4.247: level 74 is finished
dve2lts-sym, 4.251: level 75 is finished
dve2lts-sym, 4.254: level 76 is finished
dve2lts-sym, 4.258: level 77 is finished
dve2lts-sym, 4.261: level 78 is finished
dve2lts-sym, 4.264: level 79 is finished
dve2lts-sym, 4.267: level 80 is finished
dve2lts-sym, 4.269: level 81 is finished
dve2lts-sym, 4.272: level 82 is finished
dve2lts-sym, 4.275: level 83 is finished
dve2lts-sym, 4.277: level 84 is finished
dve2lts-sym, 4.279: level 85 is finished
dve2lts-sym, 4.281: level 86 is finished
dve2lts-sym, 4.283: level 87 is finished
dve2lts-sym, 4.286: level 88 is finished
dve2lts-sym, 4.287: level 89 is finished
dve2lts-sym, 4.289: level 90 is finished
dve2lts-sym, 4.291: level 91 is finished
dve2lts-sym, 4.293: level 92 is finished
dve2lts-sym, 4.295: level 93 is finished
dve2lts-sym, 4.296: level 94 is finished
dve2lts-sym, 4.298: level 95 is finished
dve2lts-sym, 4.299: level 96 is finished
dve2lts-sym, 4.301: level 97 is finished
dve2lts-sym, 4.302: level 98 is finished
dve2lts-sym, 4.303: level 99 is finished
dve2lts-sym, 4.304: level 100 is finished
dve2lts-sym, 4.305: level 101 is finished
dve2lts-sym, 4.306: level 102 is finished
dve2lts-sym, 4.307: level 103 is finished
dve2lts-sym, 4.308: level 104 is finished
dve2lts-sym, 4.308: level 105 is finished
dve2lts-sym, 4.309: level 106 is finished
dve2lts-sym, 4.310: level 107 is finished
dve2lts-sym, 4.310: level 108 is finished
dve2lts-sym, 4.311: level 109 is finished
dve2lts-sym, 4.312: level 110 is finished
dve2lts-sym, 4.312: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.312: reachability took 0.980 real 35.200 user 11.120 sys
dve2lts-sym, 4.312: counting visited states...
dve2lts-sym, 4.313: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.313: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
