Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.456: Regroup specification: gs
dve2lts-sym, 1.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.456: Regroup macro Cols: cs,cn
dve2lts-sym, 1.456: Regroup Column Sort
dve2lts-sym, 1.456: Regroup Column Nub
dve2lts-sym, 1.456: Regroup macro Rows: rs,rn
dve2lts-sym, 1.456: Regroup Row Sort
dve2lts-sym, 1.456: Regroup Row Nub
dve2lts-sym, 1.457: Regroup Column sWaps
dve2lts-sym, 1.459: Regroup Row Sort
dve2lts-sym, 1.459: Regrouping: 72->48 groups
dve2lts-sym, 1.459: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.459: Creating a multi-core ListDD domain.
dve2lts-sym, 1.999: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.011: got initial state
dve2lts-sym, 2.011: level 0 is finished
dve2lts-sym, 2.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.104: level 1 is finished
dve2lts-sym, 2.222: level 2 is finished
dve2lts-sym, 2.331: level 3 is finished
dve2lts-sym, 2.422: level 4 is finished
dve2lts-sym, 2.504: level 5 is finished
dve2lts-sym, 2.595: level 6 is finished
dve2lts-sym, 2.682: level 7 is finished
dve2lts-sym, 2.725: level 8 is finished
dve2lts-sym, 2.766: level 9 is finished
dve2lts-sym, 2.799: level 10 is finished
dve2lts-sym, 2.819: level 11 is finished
dve2lts-sym, 2.828: level 12 is finished
dve2lts-sym, 2.832: level 13 is finished
dve2lts-sym, 2.835: level 14 is finished
dve2lts-sym, 2.837: level 15 is finished
dve2lts-sym, 2.838: level 16 is finished
dve2lts-sym, 2.840: level 17 is finished
dve2lts-sym, 2.842: level 18 is finished
dve2lts-sym, 2.873: level 19 is finished
dve2lts-sym, 2.877: level 20 is finished
dve2lts-sym, 2.879: level 21 is finished
dve2lts-sym, 2.881: level 22 is finished
dve2lts-sym, 2.883: level 23 is finished
dve2lts-sym, 2.886: level 24 is finished
dve2lts-sym, 2.888: level 25 is finished
dve2lts-sym, 2.890: level 26 is finished
dve2lts-sym, 2.892: level 27 is finished
dve2lts-sym, 2.894: level 28 is finished
dve2lts-sym, 2.897: level 29 is finished
dve2lts-sym, 2.899: level 30 is finished
dve2lts-sym, 2.901: level 31 is finished
dve2lts-sym, 2.903: level 32 is finished
dve2lts-sym, 2.905: level 33 is finished
dve2lts-sym, 2.908: level 34 is finished
dve2lts-sym, 2.910: level 35 is finished
dve2lts-sym, 2.912: level 36 is finished
dve2lts-sym, 2.914: level 37 is finished
dve2lts-sym, 2.917: level 38 is finished
dve2lts-sym, 2.919: level 39 is finished
dve2lts-sym, 2.921: level 40 is finished
dve2lts-sym, 2.923: level 41 is finished
dve2lts-sym, 2.925: level 42 is finished
dve2lts-sym, 2.926: level 43 is finished
dve2lts-sym, 2.928: level 44 is finished
dve2lts-sym, 2.930: level 45 is finished
dve2lts-sym, 2.931: level 46 is finished
dve2lts-sym, 2.933: level 47 is finished
dve2lts-sym, 2.934: level 48 is finished
dve2lts-sym, 2.936: level 49 is finished
dve2lts-sym, 2.937: level 50 is finished
dve2lts-sym, 2.938: level 51 is finished
dve2lts-sym, 2.940: level 52 is finished
dve2lts-sym, 2.941: level 53 is finished
dve2lts-sym, 2.942: level 54 is finished
dve2lts-sym, 2.943: level 55 is finished
dve2lts-sym, 2.962: level 56 is finished
dve2lts-sym, 2.970: level 57 is finished
dve2lts-sym, 2.971: level 58 is finished
dve2lts-sym, 2.973: level 59 is finished
dve2lts-sym, 2.974: level 60 is finished
dve2lts-sym, 2.975: level 61 is finished
dve2lts-sym, 2.976: level 62 is finished
dve2lts-sym, 2.976: level 63 is finished
dve2lts-sym, 2.977: level 64 is finished
dve2lts-sym, 2.978: level 65 is finished
dve2lts-sym, 2.979: level 66 is finished
dve2lts-sym, 2.979: level 67 is finished
dve2lts-sym, 2.980: level 68 is finished
dve2lts-sym, 2.980: level 69 is finished
dve2lts-sym, 2.981: level 70 is finished
dve2lts-sym, 2.981: level 71 is finished
dve2lts-sym, 2.982: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 2.982: reachability took 0.970 real 33.650 user 11.280 sys
dve2lts-sym, 2.982: counting visited states...
dve2lts-sym, 2.982: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.982: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
