Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.469: Regroup specification: gs
dve2lts-sym, 1.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.469: Regroup macro Cols: cs,cn
dve2lts-sym, 1.469: Regroup Column Sort
dve2lts-sym, 1.469: Regroup Column Nub
dve2lts-sym, 1.469: Regroup macro Rows: rs,rn
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.469: Regroup Row Nub
dve2lts-sym, 1.469: Regroup Column sWaps
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regrouping: 72->48 groups
dve2lts-sym, 1.471: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.472: Creating a multi-core ListDD domain.
dve2lts-sym, 2.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.501: got initial state
dve2lts-sym, 2.501: level 0 is finished
dve2lts-sym, 2.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.585: level 1 is finished
dve2lts-sym, 2.691: level 2 is finished
dve2lts-sym, 2.797: level 3 is finished
dve2lts-sym, 2.895: level 4 is finished
dve2lts-sym, 2.975: level 5 is finished
dve2lts-sym, 3.036: level 6 is finished
dve2lts-sym, 3.089: level 7 is finished
dve2lts-sym, 3.130: level 8 is finished
dve2lts-sym, 3.167: level 9 is finished
dve2lts-sym, 3.199: level 10 is finished
dve2lts-sym, 3.216: level 11 is finished
dve2lts-sym, 3.227: level 12 is finished
dve2lts-sym, 3.232: level 13 is finished
dve2lts-sym, 3.235: level 14 is finished
dve2lts-sym, 3.237: level 15 is finished
dve2lts-sym, 3.238: level 16 is finished
dve2lts-sym, 3.240: level 17 is finished
dve2lts-sym, 3.242: level 18 is finished
dve2lts-sym, 3.244: level 19 is finished
dve2lts-sym, 3.246: level 20 is finished
dve2lts-sym, 3.248: level 21 is finished
dve2lts-sym, 3.249: level 22 is finished
dve2lts-sym, 3.251: level 23 is finished
dve2lts-sym, 3.253: level 24 is finished
dve2lts-sym, 3.255: level 25 is finished
dve2lts-sym, 3.257: level 26 is finished
dve2lts-sym, 3.259: level 27 is finished
dve2lts-sym, 3.261: level 28 is finished
dve2lts-sym, 3.263: level 29 is finished
dve2lts-sym, 3.265: level 30 is finished
dve2lts-sym, 3.267: level 31 is finished
dve2lts-sym, 3.269: level 32 is finished
dve2lts-sym, 3.271: level 33 is finished
dve2lts-sym, 3.273: level 34 is finished
dve2lts-sym, 3.275: level 35 is finished
dve2lts-sym, 3.277: level 36 is finished
dve2lts-sym, 3.279: level 37 is finished
dve2lts-sym, 3.280: level 38 is finished
dve2lts-sym, 3.282: level 39 is finished
dve2lts-sym, 3.284: level 40 is finished
dve2lts-sym, 3.286: level 41 is finished
dve2lts-sym, 3.287: level 42 is finished
dve2lts-sym, 3.289: level 43 is finished
dve2lts-sym, 3.291: level 44 is finished
dve2lts-sym, 3.292: level 45 is finished
dve2lts-sym, 3.294: level 46 is finished
dve2lts-sym, 3.295: level 47 is finished
dve2lts-sym, 3.297: level 48 is finished
dve2lts-sym, 3.298: level 49 is finished
dve2lts-sym, 3.299: level 50 is finished
dve2lts-sym, 3.300: level 51 is finished
dve2lts-sym, 3.302: level 52 is finished
dve2lts-sym, 3.303: level 53 is finished
dve2lts-sym, 3.304: level 54 is finished
dve2lts-sym, 3.305: level 55 is finished
dve2lts-sym, 3.306: level 56 is finished
dve2lts-sym, 3.307: level 57 is finished
dve2lts-sym, 3.308: level 58 is finished
dve2lts-sym, 3.309: level 59 is finished
dve2lts-sym, 3.310: level 60 is finished
dve2lts-sym, 3.311: level 61 is finished
dve2lts-sym, 3.312: level 62 is finished
dve2lts-sym, 3.312: level 63 is finished
dve2lts-sym, 3.313: level 64 is finished
dve2lts-sym, 3.314: level 65 is finished
dve2lts-sym, 3.315: level 66 is finished
dve2lts-sym, 3.315: level 67 is finished
dve2lts-sym, 3.316: level 68 is finished
dve2lts-sym, 3.317: level 69 is finished
dve2lts-sym, 3.317: level 70 is finished
dve2lts-sym, 3.318: level 71 is finished
dve2lts-sym, 3.318: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.318: reachability took 0.810 real 27.190 user 11.600 sys
dve2lts-sym, 3.318: counting visited states...
dve2lts-sym, 3.318: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.318: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
