dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.694: Regroup specification: gs
dve2lts-sym, 1.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.694: Regroup macro Cols: cs,cn
dve2lts-sym, 1.694: Regroup Column Sort
dve2lts-sym, 1.694: Regroup Column Nub
dve2lts-sym, 1.694: Regroup macro Rows: rs,rn
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regroup Row Nub
dve2lts-sym, 1.694: Regroup Column sWaps
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regrouping: 72->48 groups
dve2lts-sym, 1.696: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.696: Creating a multi-core ListDD domain.
dve2lts-sym, 2.070: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.082: got initial state
dve2lts-sym, 2.082: level 0 is finished
dve2lts-sym, 2.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.361: level 1 is finished
dve2lts-sym, 2.837: level 2 is finished
dve2lts-sym, 3.300: level 3 is finished
dve2lts-sym, 3.684: level 4 is finished
dve2lts-sym, 4.042: level 5 is finished
dve2lts-sym, 4.367: level 6 is finished
dve2lts-sym, 4.648: level 7 is finished
dve2lts-sym, 4.839: level 8 is finished
dve2lts-sym, 4.966: level 9 is finished
dve2lts-sym, 5.037: level 10 is finished
dve2lts-sym, 5.081: level 11 is finished
dve2lts-sym, 5.094: level 12 is finished
dve2lts-sym, 5.101: level 13 is finished
dve2lts-sym, 5.107: level 14 is finished
dve2lts-sym, 5.111: level 15 is finished
dve2lts-sym, 5.116: level 16 is finished
dve2lts-sym, 5.121: level 17 is finished
dve2lts-sym, 5.127: level 18 is finished
dve2lts-sym, 5.133: level 19 is finished
dve2lts-sym, 5.139: level 20 is finished
dve2lts-sym, 5.146: level 21 is finished
dve2lts-sym, 5.152: level 22 is finished
dve2lts-sym, 5.159: level 23 is finished
dve2lts-sym, 5.166: level 24 is finished
dve2lts-sym, 5.175: level 25 is finished
dve2lts-sym, 5.183: level 26 is finished
dve2lts-sym, 5.192: level 27 is finished
dve2lts-sym, 5.201: level 28 is finished
dve2lts-sym, 5.210: level 29 is finished
dve2lts-sym, 5.218: level 30 is finished
dve2lts-sym, 5.226: level 31 is finished
dve2lts-sym, 5.234: level 32 is finished
dve2lts-sym, 5.241: level 33 is finished
dve2lts-sym, 5.248: level 34 is finished
dve2lts-sym, 5.255: level 35 is finished
dve2lts-sym, 5.262: level 36 is finished
dve2lts-sym, 5.270: level 37 is finished
dve2lts-sym, 5.277: level 38 is finished
dve2lts-sym, 5.284: level 39 is finished
dve2lts-sym, 5.291: level 40 is finished
dve2lts-sym, 5.298: level 41 is finished
dve2lts-sym, 5.305: level 42 is finished
dve2lts-sym, 5.310: level 43 is finished
dve2lts-sym, 5.316: level 44 is finished
dve2lts-sym, 5.321: level 45 is finished
dve2lts-sym, 5.326: level 46 is finished
dve2lts-sym, 5.330: level 47 is finished
dve2lts-sym, 5.334: level 48 is finished
dve2lts-sym, 5.338: level 49 is finished
dve2lts-sym, 5.342: level 50 is finished
dve2lts-sym, 5.346: level 51 is finished
dve2lts-sym, 5.349: level 52 is finished
dve2lts-sym, 5.352: level 53 is finished
dve2lts-sym, 5.355: level 54 is finished
dve2lts-sym, 5.357: level 55 is finished
dve2lts-sym, 5.359: level 56 is finished
dve2lts-sym, 5.360: level 57 is finished
dve2lts-sym, 5.362: level 58 is finished
dve2lts-sym, 5.363: level 59 is finished
dve2lts-sym, 5.365: level 60 is finished
dve2lts-sym, 5.366: level 61 is finished
dve2lts-sym, 5.367: level 62 is finished
dve2lts-sym, 5.368: level 63 is finished
dve2lts-sym, 5.369: level 64 is finished
dve2lts-sym, 5.370: level 65 is finished
dve2lts-sym, 5.371: level 66 is finished
dve2lts-sym, 5.371: level 67 is finished
dve2lts-sym, 5.371: level 68 is finished
dve2lts-sym, 5.372: level 69 is finished
dve2lts-sym, 5.372: level 70 is finished
dve2lts-sym, 5.372: level 71 is finished
dve2lts-sym, 5.372: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.372: reachability took 3.300 real 0.290 user 2.990 sys
dve2lts-sym, 5.372: counting visited states...
dve2lts-sym, 5.372: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.372: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
