Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.085: Regroup specification: gs
dve2lts-sym, 2.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.085: Regroup macro Cols: cs,cn
dve2lts-sym, 2.085: Regroup Column Sort
dve2lts-sym, 2.085: Regroup Column Nub
dve2lts-sym, 2.085: Regroup macro Rows: rs,rn
dve2lts-sym, 2.086: Regroup Row Sort
dve2lts-sym, 2.086: Regroup Row Nub
dve2lts-sym, 2.086: Regroup Column sWaps
dve2lts-sym, 2.093: Regroup Row Sort
dve2lts-sym, 2.093: Regrouping: 96->64 groups
dve2lts-sym, 2.093: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.094: Creating a multi-core ListDD domain.
dve2lts-sym, 2.893: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.904: got initial state
dve2lts-sym, 2.905: level 0 is finished
dve2lts-sym, 2.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.010: level 1 is finished
dve2lts-sym, 3.155: level 2 is finished
dve2lts-sym, 3.288: level 3 is finished
dve2lts-sym, 3.377: level 4 is finished
dve2lts-sym, 3.440: level 5 is finished
dve2lts-sym, 3.475: level 6 is finished
dve2lts-sym, 3.506: level 7 is finished
dve2lts-sym, 3.530: level 8 is finished
dve2lts-sym, 3.542: level 9 is finished
dve2lts-sym, 3.546: level 10 is finished
dve2lts-sym, 3.552: level 11 is finished
dve2lts-sym, 3.554: level 12 is finished
dve2lts-sym, 3.558: level 13 is finished
dve2lts-sym, 3.560: level 14 is finished
dve2lts-sym, 3.563: level 15 is finished
dve2lts-sym, 3.567: level 16 is finished
dve2lts-sym, 3.570: level 17 is finished
dve2lts-sym, 3.573: level 18 is finished
dve2lts-sym, 3.577: level 19 is finished
dve2lts-sym, 3.581: level 20 is finished
dve2lts-sym, 3.585: level 21 is finished
dve2lts-sym, 3.608: level 22 is finished
dve2lts-sym, 3.613: level 23 is finished
dve2lts-sym, 3.618: level 24 is finished
dve2lts-sym, 3.622: level 25 is finished
dve2lts-sym, 3.627: level 26 is finished
dve2lts-sym, 3.632: level 27 is finished
dve2lts-sym, 3.637: level 28 is finished
dve2lts-sym, 3.642: level 29 is finished
dve2lts-sym, 3.648: level 30 is finished
dve2lts-sym, 3.654: level 31 is finished
dve2lts-sym, 3.660: level 32 is finished
dve2lts-sym, 3.666: level 33 is finished
dve2lts-sym, 3.673: level 34 is finished
dve2lts-sym, 3.680: level 35 is finished
dve2lts-sym, 3.687: level 36 is finished
dve2lts-sym, 3.705: level 37 is finished
dve2lts-sym, 3.712: level 38 is finished
dve2lts-sym, 3.719: level 39 is finished
dve2lts-sym, 3.725: level 40 is finished
dve2lts-sym, 3.732: level 41 is finished
dve2lts-sym, 3.739: level 42 is finished
dve2lts-sym, 3.746: level 43 is finished
dve2lts-sym, 3.752: level 44 is finished
dve2lts-sym, 3.759: level 45 is finished
dve2lts-sym, 3.766: level 46 is finished
dve2lts-sym, 3.773: level 47 is finished
dve2lts-sym, 3.781: level 48 is finished
dve2lts-sym, 3.814: level 49 is finished
dve2lts-sym, 3.821: level 50 is finished
dve2lts-sym, 3.827: level 51 is finished
dve2lts-sym, 3.834: level 52 is finished
dve2lts-sym, 3.840: level 53 is finished
dve2lts-sym, 3.847: level 54 is finished
dve2lts-sym, 3.853: level 55 is finished
dve2lts-sym, 3.860: level 56 is finished
dve2lts-sym, 3.866: level 57 is finished
dve2lts-sym, 3.872: level 58 is finished
dve2lts-sym, 3.878: level 59 is finished
dve2lts-sym, 3.883: level 60 is finished
dve2lts-sym, 3.909: level 61 is finished
dve2lts-sym, 3.915: level 62 is finished
dve2lts-sym, 3.920: level 63 is finished
dve2lts-sym, 3.926: level 64 is finished
dve2lts-sym, 3.931: level 65 is finished
dve2lts-sym, 3.936: level 66 is finished
dve2lts-sym, 3.941: level 67 is finished
dve2lts-sym, 3.945: level 68 is finished
dve2lts-sym, 3.949: level 69 is finished
dve2lts-sym, 3.953: level 70 is finished
dve2lts-sym, 3.957: level 71 is finished
dve2lts-sym, 3.961: level 72 is finished
dve2lts-sym, 3.965: level 73 is finished
dve2lts-sym, 3.969: level 74 is finished
dve2lts-sym, 3.972: level 75 is finished
dve2lts-sym, 3.976: level 76 is finished
dve2lts-sym, 3.979: level 77 is finished
dve2lts-sym, 3.982: level 78 is finished
dve2lts-sym, 3.985: level 79 is finished
dve2lts-sym, 4.030: level 80 is finished
dve2lts-sym, 4.035: level 81 is finished
dve2lts-sym, 4.038: level 82 is finished
dve2lts-sym, 4.041: level 83 is finished
dve2lts-sym, 4.043: level 84 is finished
dve2lts-sym, 4.045: level 85 is finished
dve2lts-sym, 4.048: level 86 is finished
dve2lts-sym, 4.049: level 87 is finished
dve2lts-sym, 4.051: level 88 is finished
dve2lts-sym, 4.053: level 89 is finished
dve2lts-sym, 4.056: level 90 is finished
dve2lts-sym, 4.058: level 91 is finished
dve2lts-sym, 4.059: level 92 is finished
dve2lts-sym, 4.061: level 93 is finished
dve2lts-sym, 4.063: level 94 is finished
dve2lts-sym, 4.064: level 95 is finished
dve2lts-sym, 4.065: level 96 is finished
dve2lts-sym, 4.067: level 97 is finished
dve2lts-sym, 4.068: level 98 is finished
dve2lts-sym, 4.069: level 99 is finished
dve2lts-sym, 4.070: level 100 is finished
dve2lts-sym, 4.071: level 101 is finished
dve2lts-sym, 4.072: level 102 is finished
dve2lts-sym, 4.073: level 103 is finished
dve2lts-sym, 4.074: level 104 is finished
dve2lts-sym, 4.074: level 105 is finished
dve2lts-sym, 4.075: level 106 is finished
dve2lts-sym, 4.076: level 107 is finished
dve2lts-sym, 4.077: level 108 is finished
dve2lts-sym, 4.077: level 109 is finished
dve2lts-sym, 4.078: level 110 is finished
dve2lts-sym, 4.078: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.078: reachability took 1.170 real 40.490 user 13.310 sys
dve2lts-sym, 4.078: counting visited states...
dve2lts-sym, 4.080: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 4.080: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
