dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.702: Regroup specification: gs
dve2lts-sym, 1.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.702: Regroup macro Cols: cs,cn
dve2lts-sym, 1.702: Regroup Column Sort
dve2lts-sym, 1.702: Regroup Column Nub
dve2lts-sym, 1.702: Regroup macro Rows: rs,rn
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regroup Row Nub
dve2lts-sym, 1.702: Regroup Column sWaps
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regrouping: 72->48 groups
dve2lts-sym, 1.704: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.705: Creating a multi-core ListDD domain.
dve2lts-sym, 2.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.219: got initial state
dve2lts-sym, 2.219: level 0 is finished
dve2lts-sym, 2.223: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.550: level 1 is finished
dve2lts-sym, 3.078: level 2 is finished
dve2lts-sym, 3.555: level 3 is finished
dve2lts-sym, 4.009: level 4 is finished
dve2lts-sym, 4.439: level 5 is finished
dve2lts-sym, 4.904: level 6 is finished
dve2lts-sym, 5.501: level 7 is finished
dve2lts-sym, 6.038: level 8 is finished
dve2lts-sym, 6.466: level 9 is finished
dve2lts-sym, 6.899: level 10 is finished
dve2lts-sym, 7.169: level 11 is finished
dve2lts-sym, 7.277: level 12 is finished
dve2lts-sym, 7.318: level 13 is finished
dve2lts-sym, 7.325: level 14 is finished
dve2lts-sym, 7.329: level 15 is finished
dve2lts-sym, 7.338: level 16 is finished
dve2lts-sym, 7.342: level 17 is finished
dve2lts-sym, 7.347: level 18 is finished
dve2lts-sym, 7.351: level 19 is finished
dve2lts-sym, 7.356: level 20 is finished
dve2lts-sym, 7.360: level 21 is finished
dve2lts-sym, 7.365: level 22 is finished
dve2lts-sym, 7.369: level 23 is finished
dve2lts-sym, 7.374: level 24 is finished
dve2lts-sym, 7.379: level 25 is finished
dve2lts-sym, 7.384: level 26 is finished
dve2lts-sym, 7.389: level 27 is finished
dve2lts-sym, 7.394: level 28 is finished
dve2lts-sym, 7.399: level 29 is finished
dve2lts-sym, 7.404: level 30 is finished
dve2lts-sym, 7.409: level 31 is finished
dve2lts-sym, 7.414: level 32 is finished
dve2lts-sym, 7.418: level 33 is finished
dve2lts-sym, 7.423: level 34 is finished
dve2lts-sym, 7.428: level 35 is finished
dve2lts-sym, 7.433: level 36 is finished
dve2lts-sym, 7.438: level 37 is finished
dve2lts-sym, 7.443: level 38 is finished
dve2lts-sym, 7.448: level 39 is finished
dve2lts-sym, 7.452: level 40 is finished
dve2lts-sym, 7.457: level 41 is finished
dve2lts-sym, 7.462: level 42 is finished
dve2lts-sym, 7.467: level 43 is finished
dve2lts-sym, 7.472: level 44 is finished
dve2lts-sym, 7.476: level 45 is finished
dve2lts-sym, 7.480: level 46 is finished
dve2lts-sym, 7.484: level 47 is finished
dve2lts-sym, 7.488: level 48 is finished
dve2lts-sym, 7.492: level 49 is finished
dve2lts-sym, 7.496: level 50 is finished
dve2lts-sym, 7.499: level 51 is finished
dve2lts-sym, 7.503: level 52 is finished
dve2lts-sym, 7.506: level 53 is finished
dve2lts-sym, 7.510: level 54 is finished
dve2lts-sym, 7.513: level 55 is finished
dve2lts-sym, 7.516: level 56 is finished
dve2lts-sym, 7.519: level 57 is finished
dve2lts-sym, 7.522: level 58 is finished
dve2lts-sym, 7.525: level 59 is finished
dve2lts-sym, 7.527: level 60 is finished
dve2lts-sym, 7.530: level 61 is finished
dve2lts-sym, 7.533: level 62 is finished
dve2lts-sym, 7.535: level 63 is finished
dve2lts-sym, 7.538: level 64 is finished
dve2lts-sym, 7.540: level 65 is finished
dve2lts-sym, 7.543: level 66 is finished
dve2lts-sym, 7.545: level 67 is finished
dve2lts-sym, 7.546: level 68 is finished
dve2lts-sym, 7.548: level 69 is finished
dve2lts-sym, 7.549: level 70 is finished
dve2lts-sym, 7.551: level 71 is finished
dve2lts-sym, 7.552: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.552: reachability took 5.330 real 243.550 user 12.070 sys
dve2lts-sym, 7.553: counting visited states...
dve2lts-sym, 7.553: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.553: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
