Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.044: Regroup specification: gs
dve2lts-sym, 2.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.044: Regroup macro Cols: cs,cn
dve2lts-sym, 2.044: Regroup Column Sort
dve2lts-sym, 2.045: Regroup Column Nub
dve2lts-sym, 2.045: Regroup macro Rows: rs,rn
dve2lts-sym, 2.045: Regroup Row Sort
dve2lts-sym, 2.045: Regroup Row Nub
dve2lts-sym, 2.045: Regroup Column sWaps
dve2lts-sym, 2.052: Regroup Row Sort
dve2lts-sym, 2.052: Regrouping: 96->64 groups
dve2lts-sym, 2.052: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.053: Creating a multi-core ListDD domain.
dve2lts-sym, 2.974: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.986: got initial state
dve2lts-sym, 2.986: level 0 is finished
dve2lts-sym, 2.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.551: level 1 is finished
dve2lts-sym, 4.129: level 2 is finished
dve2lts-sym, 4.501: level 3 is finished
dve2lts-sym, 4.782: level 4 is finished
dve2lts-sym, 5.012: level 5 is finished
dve2lts-sym, 5.199: level 6 is finished
dve2lts-sym, 5.298: level 7 is finished
dve2lts-sym, 5.424: level 8 is finished
dve2lts-sym, 5.456: level 9 is finished
dve2lts-sym, 5.471: level 10 is finished
dve2lts-sym, 5.536: level 11 is finished
dve2lts-sym, 5.580: level 12 is finished
dve2lts-sym, 5.587: level 13 is finished
dve2lts-sym, 5.594: level 14 is finished
dve2lts-sym, 5.601: level 15 is finished
dve2lts-sym, 5.608: level 16 is finished
dve2lts-sym, 5.615: level 17 is finished
dve2lts-sym, 5.623: level 18 is finished
dve2lts-sym, 5.632: level 19 is finished
dve2lts-sym, 5.641: level 20 is finished
dve2lts-sym, 5.650: level 21 is finished
dve2lts-sym, 5.658: level 22 is finished
dve2lts-sym, 5.667: level 23 is finished
dve2lts-sym, 5.676: level 24 is finished
dve2lts-sym, 5.731: level 25 is finished
dve2lts-sym, 5.740: level 26 is finished
dve2lts-sym, 5.749: level 27 is finished
dve2lts-sym, 5.759: level 28 is finished
dve2lts-sym, 5.769: level 29 is finished
dve2lts-sym, 5.780: level 30 is finished
dve2lts-sym, 5.791: level 31 is finished
dve2lts-sym, 5.802: level 32 is finished
dve2lts-sym, 5.814: level 33 is finished
dve2lts-sym, 5.826: level 34 is finished
dve2lts-sym, 5.837: level 35 is finished
dve2lts-sym, 5.849: level 36 is finished
dve2lts-sym, 5.861: level 37 is finished
dve2lts-sym, 5.873: level 38 is finished
dve2lts-sym, 5.926: level 39 is finished
dve2lts-sym, 5.938: level 40 is finished
dve2lts-sym, 5.950: level 41 is finished
dve2lts-sym, 5.962: level 42 is finished
dve2lts-sym, 5.974: level 43 is finished
dve2lts-sym, 5.986: level 44 is finished
dve2lts-sym, 5.998: level 45 is finished
dve2lts-sym, 6.010: level 46 is finished
dve2lts-sym, 6.022: level 47 is finished
dve2lts-sym, 6.035: level 48 is finished
dve2lts-sym, 6.047: level 49 is finished
dve2lts-sym, 6.059: level 50 is finished
dve2lts-sym, 6.070: level 51 is finished
dve2lts-sym, 6.103: level 52 is finished
dve2lts-sym, 6.128: level 53 is finished
dve2lts-sym, 6.140: level 54 is finished
dve2lts-sym, 6.151: level 55 is finished
dve2lts-sym, 6.163: level 56 is finished
dve2lts-sym, 6.173: level 57 is finished
dve2lts-sym, 6.184: level 58 is finished
dve2lts-sym, 6.195: level 59 is finished
dve2lts-sym, 6.206: level 60 is finished
dve2lts-sym, 6.217: level 61 is finished
dve2lts-sym, 6.228: level 62 is finished
dve2lts-sym, 6.239: level 63 is finished
dve2lts-sym, 6.249: level 64 is finished
dve2lts-sym, 6.318: level 65 is finished
dve2lts-sym, 6.327: level 66 is finished
dve2lts-sym, 6.338: level 67 is finished
dve2lts-sym, 6.347: level 68 is finished
dve2lts-sym, 6.356: level 69 is finished
dve2lts-sym, 6.364: level 70 is finished
dve2lts-sym, 6.373: level 71 is finished
dve2lts-sym, 6.381: level 72 is finished
dve2lts-sym, 6.389: level 73 is finished
dve2lts-sym, 6.397: level 74 is finished
dve2lts-sym, 6.404: level 75 is finished
dve2lts-sym, 6.411: level 76 is finished
dve2lts-sym, 6.419: level 77 is finished
dve2lts-sym, 6.426: level 78 is finished
dve2lts-sym, 6.433: level 79 is finished
dve2lts-sym, 6.440: level 80 is finished
dve2lts-sym, 6.446: level 81 is finished
dve2lts-sym, 6.546: level 82 is finished
dve2lts-sym, 6.553: level 83 is finished
dve2lts-sym, 6.559: level 84 is finished
dve2lts-sym, 6.565: level 85 is finished
dve2lts-sym, 6.571: level 86 is finished
dve2lts-sym, 6.576: level 87 is finished
dve2lts-sym, 6.581: level 88 is finished
dve2lts-sym, 6.586: level 89 is finished
dve2lts-sym, 6.591: level 90 is finished
dve2lts-sym, 6.596: level 91 is finished
dve2lts-sym, 6.600: level 92 is finished
dve2lts-sym, 6.604: level 93 is finished
dve2lts-sym, 6.609: level 94 is finished
dve2lts-sym, 6.613: level 95 is finished
dve2lts-sym, 6.617: level 96 is finished
dve2lts-sym, 6.621: level 97 is finished
dve2lts-sym, 6.625: level 98 is finished
dve2lts-sym, 6.628: level 99 is finished
dve2lts-sym, 6.632: level 100 is finished
dve2lts-sym, 6.635: level 101 is finished
dve2lts-sym, 6.638: level 102 is finished
dve2lts-sym, 6.641: level 103 is finished
dve2lts-sym, 6.643: level 104 is finished
dve2lts-sym, 6.646: level 105 is finished
dve2lts-sym, 6.648: level 106 is finished
dve2lts-sym, 6.659: level 107 is finished
dve2lts-sym, 6.661: level 108 is finished
dve2lts-sym, 6.663: level 109 is finished
dve2lts-sym, 6.664: level 110 is finished
dve2lts-sym, 6.666: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 6.666: reachability took 3.680 real 169.270 user 6.730 sys
dve2lts-sym, 6.666: counting visited states...
dve2lts-sym, 6.676: counting took 0.010 real 0.240 user 0.160 sys
dve2lts-sym, 6.676: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
