Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.444: Regroup specification: gs
dve2lts-sym, 1.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.444: Regroup macro Cols: cs,cn
dve2lts-sym, 1.444: Regroup Column Sort
dve2lts-sym, 1.444: Regroup Column Nub
dve2lts-sym, 1.444: Regroup macro Rows: rs,rn
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regrouping: 72->48 groups
dve2lts-sym, 1.446: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.446: Creating a multi-core ListDD domain.
dve2lts-sym, 1.827: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.839: got initial state
dve2lts-sym, 1.839: level 0 is finished
dve2lts-sym, 2.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.220: level 1 is finished
dve2lts-sym, 2.842: level 2 is finished
dve2lts-sym, 3.478: level 3 is finished
dve2lts-sym, 3.987: level 4 is finished
dve2lts-sym, 4.529: level 5 is finished
dve2lts-sym, 5.119: level 6 is finished
dve2lts-sym, 5.678: level 7 is finished
dve2lts-sym, 6.016: level 8 is finished
dve2lts-sym, 6.241: level 9 is finished
dve2lts-sym, 6.358: level 10 is finished
dve2lts-sym, 6.426: level 11 is finished
dve2lts-sym, 6.451: level 12 is finished
dve2lts-sym, 6.457: level 13 is finished
dve2lts-sym, 6.463: level 14 is finished
dve2lts-sym, 6.468: level 15 is finished
dve2lts-sym, 6.475: level 16 is finished
dve2lts-sym, 6.482: level 17 is finished
dve2lts-sym, 6.489: level 18 is finished
dve2lts-sym, 6.497: level 19 is finished
dve2lts-sym, 6.504: level 20 is finished
dve2lts-sym, 6.513: level 21 is finished
dve2lts-sym, 6.521: level 22 is finished
dve2lts-sym, 6.530: level 23 is finished
dve2lts-sym, 6.539: level 24 is finished
dve2lts-sym, 6.550: level 25 is finished
dve2lts-sym, 6.561: level 26 is finished
dve2lts-sym, 6.572: level 27 is finished
dve2lts-sym, 6.584: level 28 is finished
dve2lts-sym, 6.595: level 29 is finished
dve2lts-sym, 6.605: level 30 is finished
dve2lts-sym, 6.615: level 31 is finished
dve2lts-sym, 6.625: level 32 is finished
dve2lts-sym, 6.634: level 33 is finished
dve2lts-sym, 6.644: level 34 is finished
dve2lts-sym, 6.653: level 35 is finished
dve2lts-sym, 6.662: level 36 is finished
dve2lts-sym, 6.672: level 37 is finished
dve2lts-sym, 6.681: level 38 is finished
dve2lts-sym, 6.691: level 39 is finished
dve2lts-sym, 6.700: level 40 is finished
dve2lts-sym, 6.708: level 41 is finished
dve2lts-sym, 6.717: level 42 is finished
dve2lts-sym, 6.724: level 43 is finished
dve2lts-sym, 6.731: level 44 is finished
dve2lts-sym, 6.737: level 45 is finished
dve2lts-sym, 6.744: level 46 is finished
dve2lts-sym, 6.749: level 47 is finished
dve2lts-sym, 6.755: level 48 is finished
dve2lts-sym, 6.760: level 49 is finished
dve2lts-sym, 6.765: level 50 is finished
dve2lts-sym, 6.770: level 51 is finished
dve2lts-sym, 6.775: level 52 is finished
dve2lts-sym, 6.779: level 53 is finished
dve2lts-sym, 6.782: level 54 is finished
dve2lts-sym, 6.785: level 55 is finished
dve2lts-sym, 6.787: level 56 is finished
dve2lts-sym, 6.789: level 57 is finished
dve2lts-sym, 6.791: level 58 is finished
dve2lts-sym, 6.793: level 59 is finished
dve2lts-sym, 6.795: level 60 is finished
dve2lts-sym, 6.796: level 61 is finished
dve2lts-sym, 6.798: level 62 is finished
dve2lts-sym, 6.799: level 63 is finished
dve2lts-sym, 6.800: level 64 is finished
dve2lts-sym, 6.802: level 65 is finished
dve2lts-sym, 6.803: level 66 is finished
dve2lts-sym, 6.803: level 67 is finished
dve2lts-sym, 6.804: level 68 is finished
dve2lts-sym, 6.804: level 69 is finished
dve2lts-sym, 6.804: level 70 is finished
dve2lts-sym, 6.804: level 71 is finished
dve2lts-sym, 6.804: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.804: reachability took 4.970 real 0.400 user 4.560 sys
dve2lts-sym, 6.804: counting visited states...
dve2lts-sym, 6.805: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.805: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
