Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.509: Regroup specification: gs
dve2lts-sym, 1.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.509: Regroup macro Cols: cs,cn
dve2lts-sym, 1.509: Regroup Column Sort
dve2lts-sym, 1.509: Regroup Column Nub
dve2lts-sym, 1.509: Regroup macro Rows: rs,rn
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.509: Regroup Row Nub
dve2lts-sym, 1.509: Regroup Column sWaps
dve2lts-sym, 1.511: Regroup Row Sort
dve2lts-sym, 1.511: Regrouping: 72->48 groups
dve2lts-sym, 1.512: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.512: Creating a multi-core ListDD domain.
dve2lts-sym, 1.891: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.903: got initial state
dve2lts-sym, 1.903: level 0 is finished
dve2lts-sym, 1.908: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.263: level 1 is finished
dve2lts-sym, 2.892: level 2 is finished
dve2lts-sym, 3.510: level 3 is finished
dve2lts-sym, 4.055: level 4 is finished
dve2lts-sym, 4.580: level 5 is finished
dve2lts-sym, 5.130: level 6 is finished
dve2lts-sym, 5.624: level 7 is finished
dve2lts-sym, 5.953: level 8 is finished
dve2lts-sym, 6.169: level 9 is finished
dve2lts-sym, 6.285: level 10 is finished
dve2lts-sym, 6.345: level 11 is finished
dve2lts-sym, 6.364: level 12 is finished
dve2lts-sym, 6.370: level 13 is finished
dve2lts-sym, 6.376: level 14 is finished
dve2lts-sym, 6.381: level 15 is finished
dve2lts-sym, 6.388: level 16 is finished
dve2lts-sym, 6.395: level 17 is finished
dve2lts-sym, 6.402: level 18 is finished
dve2lts-sym, 6.410: level 19 is finished
dve2lts-sym, 6.418: level 20 is finished
dve2lts-sym, 6.426: level 21 is finished
dve2lts-sym, 6.434: level 22 is finished
dve2lts-sym, 6.443: level 23 is finished
dve2lts-sym, 6.452: level 24 is finished
dve2lts-sym, 6.463: level 25 is finished
dve2lts-sym, 6.474: level 26 is finished
dve2lts-sym, 6.485: level 27 is finished
dve2lts-sym, 6.496: level 28 is finished
dve2lts-sym, 6.507: level 29 is finished
dve2lts-sym, 6.518: level 30 is finished
dve2lts-sym, 6.528: level 31 is finished
dve2lts-sym, 6.537: level 32 is finished
dve2lts-sym, 6.547: level 33 is finished
dve2lts-sym, 6.556: level 34 is finished
dve2lts-sym, 6.565: level 35 is finished
dve2lts-sym, 6.574: level 36 is finished
dve2lts-sym, 6.583: level 37 is finished
dve2lts-sym, 6.593: level 38 is finished
dve2lts-sym, 6.602: level 39 is finished
dve2lts-sym, 6.611: level 40 is finished
dve2lts-sym, 6.620: level 41 is finished
dve2lts-sym, 6.628: level 42 is finished
dve2lts-sym, 6.635: level 43 is finished
dve2lts-sym, 6.642: level 44 is finished
dve2lts-sym, 6.649: level 45 is finished
dve2lts-sym, 6.655: level 46 is finished
dve2lts-sym, 6.660: level 47 is finished
dve2lts-sym, 6.666: level 48 is finished
dve2lts-sym, 6.671: level 49 is finished
dve2lts-sym, 6.676: level 50 is finished
dve2lts-sym, 6.681: level 51 is finished
dve2lts-sym, 6.685: level 52 is finished
dve2lts-sym, 6.689: level 53 is finished
dve2lts-sym, 6.693: level 54 is finished
dve2lts-sym, 6.695: level 55 is finished
dve2lts-sym, 6.698: level 56 is finished
dve2lts-sym, 6.700: level 57 is finished
dve2lts-sym, 6.702: level 58 is finished
dve2lts-sym, 6.703: level 59 is finished
dve2lts-sym, 6.705: level 60 is finished
dve2lts-sym, 6.707: level 61 is finished
dve2lts-sym, 6.708: level 62 is finished
dve2lts-sym, 6.709: level 63 is finished
dve2lts-sym, 6.711: level 64 is finished
dve2lts-sym, 6.712: level 65 is finished
dve2lts-sym, 6.713: level 66 is finished
dve2lts-sym, 6.714: level 67 is finished
dve2lts-sym, 6.714: level 68 is finished
dve2lts-sym, 6.714: level 69 is finished
dve2lts-sym, 6.714: level 70 is finished
dve2lts-sym, 6.715: level 71 is finished
dve2lts-sym, 6.715: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.715: reachability took 4.820 real 0.380 user 4.420 sys
dve2lts-sym, 6.715: counting visited states...
dve2lts-sym, 6.715: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.715: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
