Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.429: Regroup specification: gs
dve2lts-sym, 1.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.429: Regroup macro Cols: cs,cn
dve2lts-sym, 1.429: Regroup Column Sort
dve2lts-sym, 1.429: Regroup Column Nub
dve2lts-sym, 1.429: Regroup macro Rows: rs,rn
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regroup Row Nub
dve2lts-sym, 1.430: Regroup Column sWaps
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.432: Regrouping: 72->48 groups
dve2lts-sym, 1.432: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.432: Creating a multi-core ListDD domain.
dve2lts-sym, 1.813: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.826: got initial state
dve2lts-sym, 1.826: level 0 is finished
dve2lts-sym, 2.048: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.209: level 1 is finished
dve2lts-sym, 2.831: level 2 is finished
dve2lts-sym, 3.466: level 3 is finished
dve2lts-sym, 4.075: level 4 is finished
dve2lts-sym, 4.712: level 5 is finished
dve2lts-sym, 5.301: level 6 is finished
dve2lts-sym, 5.858: level 7 is finished
dve2lts-sym, 6.196: level 8 is finished
dve2lts-sym, 6.420: level 9 is finished
dve2lts-sym, 6.537: level 10 is finished
dve2lts-sym, 6.605: level 11 is finished
dve2lts-sym, 6.629: level 12 is finished
dve2lts-sym, 6.637: level 13 is finished
dve2lts-sym, 6.643: level 14 is finished
dve2lts-sym, 6.648: level 15 is finished
dve2lts-sym, 6.655: level 16 is finished
dve2lts-sym, 6.662: level 17 is finished
dve2lts-sym, 6.671: level 18 is finished
dve2lts-sym, 6.680: level 19 is finished
dve2lts-sym, 6.690: level 20 is finished
dve2lts-sym, 6.700: level 21 is finished
dve2lts-sym, 6.712: level 22 is finished
dve2lts-sym, 6.724: level 23 is finished
dve2lts-sym, 6.736: level 24 is finished
dve2lts-sym, 6.749: level 25 is finished
dve2lts-sym, 6.761: level 26 is finished
dve2lts-sym, 6.775: level 27 is finished
dve2lts-sym, 6.788: level 28 is finished
dve2lts-sym, 6.803: level 29 is finished
dve2lts-sym, 6.818: level 30 is finished
dve2lts-sym, 6.833: level 31 is finished
dve2lts-sym, 6.848: level 32 is finished
dve2lts-sym, 6.863: level 33 is finished
dve2lts-sym, 6.878: level 34 is finished
dve2lts-sym, 6.893: level 35 is finished
dve2lts-sym, 6.909: level 36 is finished
dve2lts-sym, 6.923: level 37 is finished
dve2lts-sym, 6.938: level 38 is finished
dve2lts-sym, 6.951: level 39 is finished
dve2lts-sym, 6.963: level 40 is finished
dve2lts-sym, 6.975: level 41 is finished
dve2lts-sym, 6.986: level 42 is finished
dve2lts-sym, 6.996: level 43 is finished
dve2lts-sym, 7.005: level 44 is finished
dve2lts-sym, 7.013: level 45 is finished
dve2lts-sym, 7.020: level 46 is finished
dve2lts-sym, 7.026: level 47 is finished
dve2lts-sym, 7.033: level 48 is finished
dve2lts-sym, 7.039: level 49 is finished
dve2lts-sym, 7.044: level 50 is finished
dve2lts-sym, 7.050: level 51 is finished
dve2lts-sym, 7.055: level 52 is finished
dve2lts-sym, 7.059: level 53 is finished
dve2lts-sym, 7.063: level 54 is finished
dve2lts-sym, 7.067: level 55 is finished
dve2lts-sym, 7.070: level 56 is finished
dve2lts-sym, 7.073: level 57 is finished
dve2lts-sym, 7.075: level 58 is finished
dve2lts-sym, 7.078: level 59 is finished
dve2lts-sym, 7.080: level 60 is finished
dve2lts-sym, 7.081: level 61 is finished
dve2lts-sym, 7.083: level 62 is finished
dve2lts-sym, 7.085: level 63 is finished
dve2lts-sym, 7.086: level 64 is finished
dve2lts-sym, 7.087: level 65 is finished
dve2lts-sym, 7.088: level 66 is finished
dve2lts-sym, 7.089: level 67 is finished
dve2lts-sym, 7.089: level 68 is finished
dve2lts-sym, 7.089: level 69 is finished
dve2lts-sym, 7.089: level 70 is finished
dve2lts-sym, 7.090: level 71 is finished
dve2lts-sym, 7.090: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.090: reachability took 5.260 real 0.490 user 4.780 sys
dve2lts-sym, 7.090: counting visited states...
dve2lts-sym, 7.090: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.090: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
