Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.471: Regroup specification: gs
dve2lts-sym, 1.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.471: Regroup macro Cols: cs,cn
dve2lts-sym, 1.471: Regroup Column Sort
dve2lts-sym, 1.471: Regroup Column Nub
dve2lts-sym, 1.471: Regroup macro Rows: rs,rn
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regroup Row Nub
dve2lts-sym, 1.472: Regroup Column sWaps
dve2lts-sym, 1.474: Regroup Row Sort
dve2lts-sym, 1.474: Regrouping: 72->48 groups
dve2lts-sym, 1.474: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.474: Creating a multi-core ListDD domain.
dve2lts-sym, 1.863: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.875: got initial state
dve2lts-sym, 1.875: level 0 is finished
dve2lts-sym, 2.101: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.265: level 1 is finished
dve2lts-sym, 3.076: level 2 is finished
dve2lts-sym, 3.930: level 3 is finished
dve2lts-sym, 4.610: level 4 is finished
dve2lts-sym, 5.247: level 5 is finished
dve2lts-sym, 5.835: level 6 is finished
dve2lts-sym, 6.392: level 7 is finished
dve2lts-sym, 6.729: level 8 is finished
dve2lts-sym, 6.954: level 9 is finished
dve2lts-sym, 7.070: level 10 is finished
dve2lts-sym, 7.138: level 11 is finished
dve2lts-sym, 7.163: level 12 is finished
dve2lts-sym, 7.170: level 13 is finished
dve2lts-sym, 7.176: level 14 is finished
dve2lts-sym, 7.181: level 15 is finished
dve2lts-sym, 7.187: level 16 is finished
dve2lts-sym, 7.194: level 17 is finished
dve2lts-sym, 7.202: level 18 is finished
dve2lts-sym, 7.210: level 19 is finished
dve2lts-sym, 7.218: level 20 is finished
dve2lts-sym, 7.226: level 21 is finished
dve2lts-sym, 7.234: level 22 is finished
dve2lts-sym, 7.244: level 23 is finished
dve2lts-sym, 7.253: level 24 is finished
dve2lts-sym, 7.264: level 25 is finished
dve2lts-sym, 7.275: level 26 is finished
dve2lts-sym, 7.286: level 27 is finished
dve2lts-sym, 7.298: level 28 is finished
dve2lts-sym, 7.309: level 29 is finished
dve2lts-sym, 7.319: level 30 is finished
dve2lts-sym, 7.330: level 31 is finished
dve2lts-sym, 7.340: level 32 is finished
dve2lts-sym, 7.349: level 33 is finished
dve2lts-sym, 7.358: level 34 is finished
dve2lts-sym, 7.367: level 35 is finished
dve2lts-sym, 7.377: level 36 is finished
dve2lts-sym, 7.386: level 37 is finished
dve2lts-sym, 7.396: level 38 is finished
dve2lts-sym, 7.406: level 39 is finished
dve2lts-sym, 7.415: level 40 is finished
dve2lts-sym, 7.424: level 41 is finished
dve2lts-sym, 7.432: level 42 is finished
dve2lts-sym, 7.439: level 43 is finished
dve2lts-sym, 7.446: level 44 is finished
dve2lts-sym, 7.453: level 45 is finished
dve2lts-sym, 7.460: level 46 is finished
dve2lts-sym, 7.465: level 47 is finished
dve2lts-sym, 7.471: level 48 is finished
dve2lts-sym, 7.476: level 49 is finished
dve2lts-sym, 7.481: level 50 is finished
dve2lts-sym, 7.486: level 51 is finished
dve2lts-sym, 7.491: level 52 is finished
dve2lts-sym, 7.495: level 53 is finished
dve2lts-sym, 7.498: level 54 is finished
dve2lts-sym, 7.501: level 55 is finished
dve2lts-sym, 7.503: level 56 is finished
dve2lts-sym, 7.505: level 57 is finished
dve2lts-sym, 7.507: level 58 is finished
dve2lts-sym, 7.509: level 59 is finished
dve2lts-sym, 7.511: level 60 is finished
dve2lts-sym, 7.512: level 61 is finished
dve2lts-sym, 7.514: level 62 is finished
dve2lts-sym, 7.515: level 63 is finished
dve2lts-sym, 7.516: level 64 is finished
dve2lts-sym, 7.518: level 65 is finished
dve2lts-sym, 7.519: level 66 is finished
dve2lts-sym, 7.519: level 67 is finished
dve2lts-sym, 7.520: level 68 is finished
dve2lts-sym, 7.520: level 69 is finished
dve2lts-sym, 7.520: level 70 is finished
dve2lts-sym, 7.520: level 71 is finished
dve2lts-sym, 7.520: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.520: reachability took 5.650 real 0.400 user 5.240 sys
dve2lts-sym, 7.520: counting visited states...
dve2lts-sym, 7.521: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.521: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
