Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.103: Regroup specification: gs
dve2lts-sym, 2.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.103: Regroup macro Cols: cs,cn
dve2lts-sym, 2.103: Regroup Column Sort
dve2lts-sym, 2.103: Regroup Column Nub
dve2lts-sym, 2.103: Regroup macro Rows: rs,rn
dve2lts-sym, 2.103: Regroup Row Sort
dve2lts-sym, 2.104: Regroup Row Nub
dve2lts-sym, 2.104: Regroup Column sWaps
dve2lts-sym, 2.111: Regroup Row Sort
dve2lts-sym, 2.111: Regrouping: 96->64 groups
dve2lts-sym, 2.111: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.111: Creating a multi-core ListDD domain.
dve2lts-sym, 3.006: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.017: got initial state
dve2lts-sym, 3.017: level 0 is finished
dve2lts-sym, 3.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.161: level 1 is finished
dve2lts-sym, 3.375: level 2 is finished
dve2lts-sym, 3.591: level 3 is finished
dve2lts-sym, 3.729: level 4 is finished
dve2lts-sym, 3.830: level 5 is finished
dve2lts-sym, 3.902: level 6 is finished
dve2lts-sym, 3.948: level 7 is finished
dve2lts-sym, 3.969: level 8 is finished
dve2lts-sym, 3.978: level 9 is finished
dve2lts-sym, 3.982: level 10 is finished
dve2lts-sym, 3.984: level 11 is finished
dve2lts-sym, 3.987: level 12 is finished
dve2lts-sym, 3.990: level 13 is finished
dve2lts-sym, 3.992: level 14 is finished
dve2lts-sym, 3.995: level 15 is finished
dve2lts-sym, 3.998: level 16 is finished
dve2lts-sym, 4.001: level 17 is finished
dve2lts-sym, 4.005: level 18 is finished
dve2lts-sym, 4.024: level 19 is finished
dve2lts-sym, 4.029: level 20 is finished
dve2lts-sym, 4.034: level 21 is finished
dve2lts-sym, 4.039: level 22 is finished
dve2lts-sym, 4.044: level 23 is finished
dve2lts-sym, 4.049: level 24 is finished
dve2lts-sym, 4.055: level 25 is finished
dve2lts-sym, 4.061: level 26 is finished
dve2lts-sym, 4.067: level 27 is finished
dve2lts-sym, 4.074: level 28 is finished
dve2lts-sym, 4.081: level 29 is finished
dve2lts-sym, 4.089: level 30 is finished
dve2lts-sym, 4.097: level 31 is finished
dve2lts-sym, 4.132: level 32 is finished
dve2lts-sym, 4.141: level 33 is finished
dve2lts-sym, 4.151: level 34 is finished
dve2lts-sym, 4.160: level 35 is finished
dve2lts-sym, 4.170: level 36 is finished
dve2lts-sym, 4.180: level 37 is finished
dve2lts-sym, 4.191: level 38 is finished
dve2lts-sym, 4.203: level 39 is finished
dve2lts-sym, 4.232: level 40 is finished
dve2lts-sym, 4.245: level 41 is finished
dve2lts-sym, 4.257: level 42 is finished
dve2lts-sym, 4.271: level 43 is finished
dve2lts-sym, 4.284: level 44 is finished
dve2lts-sym, 4.298: level 45 is finished
dve2lts-sym, 4.335: level 46 is finished
dve2lts-sym, 4.349: level 47 is finished
dve2lts-sym, 4.363: level 48 is finished
dve2lts-sym, 4.377: level 49 is finished
dve2lts-sym, 4.391: level 50 is finished
dve2lts-sym, 4.405: level 51 is finished
dve2lts-sym, 4.433: level 52 is finished
dve2lts-sym, 4.446: level 53 is finished
dve2lts-sym, 4.459: level 54 is finished
dve2lts-sym, 4.472: level 55 is finished
dve2lts-sym, 4.485: level 56 is finished
dve2lts-sym, 4.497: level 57 is finished
dve2lts-sym, 4.534: level 58 is finished
dve2lts-sym, 4.546: level 59 is finished
dve2lts-sym, 4.557: level 60 is finished
dve2lts-sym, 4.568: level 61 is finished
dve2lts-sym, 4.579: level 62 is finished
dve2lts-sym, 4.589: level 63 is finished
dve2lts-sym, 4.599: level 64 is finished
dve2lts-sym, 4.634: level 65 is finished
dve2lts-sym, 4.643: level 66 is finished
dve2lts-sym, 4.652: level 67 is finished
dve2lts-sym, 4.659: level 68 is finished
dve2lts-sym, 4.667: level 69 is finished
dve2lts-sym, 4.674: level 70 is finished
dve2lts-sym, 4.680: level 71 is finished
dve2lts-sym, 4.687: level 72 is finished
dve2lts-sym, 4.692: level 73 is finished
dve2lts-sym, 4.698: level 74 is finished
dve2lts-sym, 4.703: level 75 is finished
dve2lts-sym, 4.734: level 76 is finished
dve2lts-sym, 4.740: level 77 is finished
dve2lts-sym, 4.745: level 78 is finished
dve2lts-sym, 4.749: level 79 is finished
dve2lts-sym, 4.754: level 80 is finished
dve2lts-sym, 4.759: level 81 is finished
dve2lts-sym, 4.763: level 82 is finished
dve2lts-sym, 4.767: level 83 is finished
dve2lts-sym, 4.770: level 84 is finished
dve2lts-sym, 4.774: level 85 is finished
dve2lts-sym, 4.777: level 86 is finished
dve2lts-sym, 4.781: level 87 is finished
dve2lts-sym, 4.784: level 88 is finished
dve2lts-sym, 4.787: level 89 is finished
dve2lts-sym, 4.791: level 90 is finished
dve2lts-sym, 4.794: level 91 is finished
dve2lts-sym, 4.797: level 92 is finished
dve2lts-sym, 4.800: level 93 is finished
dve2lts-sym, 4.802: level 94 is finished
dve2lts-sym, 4.805: level 95 is finished
dve2lts-sym, 4.826: level 96 is finished
dve2lts-sym, 4.829: level 97 is finished
dve2lts-sym, 4.832: level 98 is finished
dve2lts-sym, 4.835: level 99 is finished
dve2lts-sym, 4.838: level 100 is finished
dve2lts-sym, 4.841: level 101 is finished
dve2lts-sym, 4.843: level 102 is finished
dve2lts-sym, 4.845: level 103 is finished
dve2lts-sym, 4.847: level 104 is finished
dve2lts-sym, 4.849: level 105 is finished
dve2lts-sym, 4.851: level 106 is finished
dve2lts-sym, 4.852: level 107 is finished
dve2lts-sym, 4.854: level 108 is finished
dve2lts-sym, 4.855: level 109 is finished
dve2lts-sym, 4.856: level 110 is finished
dve2lts-sym, 4.857: level 111 is finished
dve2lts-sym, 4.858: level 112 is finished
dve2lts-sym, 4.859: level 113 is finished
dve2lts-sym, 4.860: level 114 is finished
dve2lts-sym, 4.861: level 115 is finished
dve2lts-sym, 4.862: level 116 is finished
dve2lts-sym, 4.863: level 117 is finished
dve2lts-sym, 4.864: level 118 is finished
dve2lts-sym, 4.865: level 119 is finished
dve2lts-sym, 4.866: level 120 is finished
dve2lts-sym, 4.867: level 121 is finished
dve2lts-sym, 4.868: level 122 is finished
dve2lts-sym, 4.868: level 123 is finished
dve2lts-sym, 4.869: level 124 is finished
dve2lts-sym, 4.870: level 125 is finished
dve2lts-sym, 4.870: level 126 is finished
dve2lts-sym, 4.871: level 127 is finished
dve2lts-sym, 4.871: level 128 is finished
dve2lts-sym, 4.872: level 129 is finished
dve2lts-sym, 4.872: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.872: reachability took 1.850 real 25.990 user 16.200 sys
dve2lts-sym, 4.872: counting visited states...
dve2lts-sym, 4.874: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.874: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
