Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.091: Regroup specification: gs
dve2lts-sym, 2.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.091: Regroup macro Cols: cs,cn
dve2lts-sym, 2.091: Regroup Column Sort
dve2lts-sym, 2.092: Regroup Column Nub
dve2lts-sym, 2.092: Regroup macro Rows: rs,rn
dve2lts-sym, 2.092: Regroup Row Sort
dve2lts-sym, 2.092: Regroup Row Nub
dve2lts-sym, 2.092: Regroup Column sWaps
dve2lts-sym, 2.099: Regroup Row Sort
dve2lts-sym, 2.099: Regrouping: 96->64 groups
dve2lts-sym, 2.099: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.099: Creating a multi-core ListDD domain.
dve2lts-sym, 2.697: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.708: got initial state
dve2lts-sym, 2.708: level 0 is finished
dve2lts-sym, 3.083: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.245: level 1 is finished
dve2lts-sym, 4.491: level 2 is finished
dve2lts-sym, 5.728: level 3 is finished
dve2lts-sym, 6.519: level 4 is finished
dve2lts-sym, 7.036: level 5 is finished
dve2lts-sym, 7.324: level 6 is finished
dve2lts-sym, 7.448: level 7 is finished
dve2lts-sym, 7.486: level 8 is finished
dve2lts-sym, 7.501: level 9 is finished
dve2lts-sym, 7.507: level 10 is finished
dve2lts-sym, 7.513: level 11 is finished
dve2lts-sym, 7.523: level 12 is finished
dve2lts-sym, 7.535: level 13 is finished
dve2lts-sym, 7.551: level 14 is finished
dve2lts-sym, 7.569: level 15 is finished
dve2lts-sym, 7.590: level 16 is finished
dve2lts-sym, 7.614: level 17 is finished
dve2lts-sym, 7.641: level 18 is finished
dve2lts-sym, 7.676: level 19 is finished
dve2lts-sym, 7.714: level 20 is finished
dve2lts-sym, 7.759: level 21 is finished
dve2lts-sym, 7.804: level 22 is finished
dve2lts-sym, 7.856: level 23 is finished
dve2lts-sym, 7.914: level 24 is finished
dve2lts-sym, 7.974: level 25 is finished
dve2lts-sym, 8.046: level 26 is finished
dve2lts-sym, 8.123: level 27 is finished
dve2lts-sym, 8.200: level 28 is finished
dve2lts-sym, 8.289: level 29 is finished
dve2lts-sym, 8.387: level 30 is finished
dve2lts-sym, 8.490: level 31 is finished
dve2lts-sym, 8.604: level 32 is finished
dve2lts-sym, 8.723: level 33 is finished
dve2lts-sym, 8.851: level 34 is finished
dve2lts-sym, 8.982: level 35 is finished
dve2lts-sym, 9.118: level 36 is finished
dve2lts-sym, 9.262: level 37 is finished
dve2lts-sym, 9.414: level 38 is finished
dve2lts-sym, 9.570: level 39 is finished
dve2lts-sym, 9.735: level 40 is finished
dve2lts-sym, 9.909: level 41 is finished
dve2lts-sym, 10.091: level 42 is finished
dve2lts-sym, 10.280: level 43 is finished
dve2lts-sym, 10.475: level 44 is finished
dve2lts-sym, 10.676: level 45 is finished
dve2lts-sym, 10.877: level 46 is finished
dve2lts-sym, 11.085: level 47 is finished
dve2lts-sym, 11.292: level 48 is finished
dve2lts-sym, 11.502: level 49 is finished
dve2lts-sym, 11.711: level 50 is finished
dve2lts-sym, 11.915: level 51 is finished
dve2lts-sym, 12.113: level 52 is finished
dve2lts-sym, 12.308: level 53 is finished
dve2lts-sym, 12.498: level 54 is finished
dve2lts-sym, 12.679: level 55 is finished
dve2lts-sym, 12.858: level 56 is finished
dve2lts-sym, 13.031: level 57 is finished
dve2lts-sym, 13.203: level 58 is finished
dve2lts-sym, 13.369: level 59 is finished
dve2lts-sym, 13.532: level 60 is finished
dve2lts-sym, 13.694: level 61 is finished
dve2lts-sym, 13.848: level 62 is finished
dve2lts-sym, 13.997: level 63 is finished
dve2lts-sym, 14.139: level 64 is finished
dve2lts-sym, 14.274: level 65 is finished
dve2lts-sym, 14.397: level 66 is finished
dve2lts-sym, 14.512: level 67 is finished
dve2lts-sym, 14.617: level 68 is finished
dve2lts-sym, 14.716: level 69 is finished
dve2lts-sym, 14.811: level 70 is finished
dve2lts-sym, 14.897: level 71 is finished
dve2lts-sym, 14.974: level 72 is finished
dve2lts-sym, 15.047: level 73 is finished
dve2lts-sym, 15.115: level 74 is finished
dve2lts-sym, 15.177: level 75 is finished
dve2lts-sym, 15.237: level 76 is finished
dve2lts-sym, 15.295: level 77 is finished
dve2lts-sym, 15.349: level 78 is finished
dve2lts-sym, 15.402: level 79 is finished
dve2lts-sym, 15.451: level 80 is finished
dve2lts-sym, 15.496: level 81 is finished
dve2lts-sym, 15.540: level 82 is finished
dve2lts-sym, 15.583: level 83 is finished
dve2lts-sym, 15.624: level 84 is finished
dve2lts-sym, 15.663: level 85 is finished
dve2lts-sym, 15.698: level 86 is finished
dve2lts-sym, 15.732: level 87 is finished
dve2lts-sym, 15.765: level 88 is finished
dve2lts-sym, 15.798: level 89 is finished
dve2lts-sym, 15.830: level 90 is finished
dve2lts-sym, 15.861: level 91 is finished
dve2lts-sym, 15.889: level 92 is finished
dve2lts-sym, 15.916: level 93 is finished
dve2lts-sym, 15.941: level 94 is finished
dve2lts-sym, 15.965: level 95 is finished
dve2lts-sym, 15.990: level 96 is finished
dve2lts-sym, 16.013: level 97 is finished
dve2lts-sym, 16.035: level 98 is finished
dve2lts-sym, 16.056: level 99 is finished
dve2lts-sym, 16.077: level 100 is finished
dve2lts-sym, 16.096: level 101 is finished
dve2lts-sym, 16.115: level 102 is finished
dve2lts-sym, 16.132: level 103 is finished
dve2lts-sym, 16.145: level 104 is finished
dve2lts-sym, 16.157: level 105 is finished
dve2lts-sym, 16.168: level 106 is finished
dve2lts-sym, 16.176: level 107 is finished
dve2lts-sym, 16.184: level 108 is finished
dve2lts-sym, 16.190: level 109 is finished
dve2lts-sym, 16.196: level 110 is finished
dve2lts-sym, 16.200: level 111 is finished
dve2lts-sym, 16.203: level 112 is finished
dve2lts-sym, 16.206: level 113 is finished
dve2lts-sym, 16.209: level 114 is finished
dve2lts-sym, 16.211: level 115 is finished
dve2lts-sym, 16.214: level 116 is finished
dve2lts-sym, 16.216: level 117 is finished
dve2lts-sym, 16.219: level 118 is finished
dve2lts-sym, 16.221: level 119 is finished
dve2lts-sym, 16.224: level 120 is finished
dve2lts-sym, 16.226: level 121 is finished
dve2lts-sym, 16.228: level 122 is finished
dve2lts-sym, 16.230: level 123 is finished
dve2lts-sym, 16.232: level 124 is finished
dve2lts-sym, 16.233: level 125 is finished
dve2lts-sym, 16.234: level 126 is finished
dve2lts-sym, 16.234: level 127 is finished
dve2lts-sym, 16.235: level 128 is finished
dve2lts-sym, 16.235: level 129 is finished
dve2lts-sym, 16.235: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 16.235: reachability took 13.530 real 8.740 user 4.780 sys
dve2lts-sym, 16.235: counting visited states...
dve2lts-sym, 16.239: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.239: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
