Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.464: Regroup specification: gs
dve2lts-sym, 1.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.464: Regroup macro Cols: cs,cn
dve2lts-sym, 1.464: Regroup Column Sort
dve2lts-sym, 1.465: Regroup Column Nub
dve2lts-sym, 1.465: Regroup macro Rows: rs,rn
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regroup Row Nub
dve2lts-sym, 1.465: Regroup Column sWaps
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regrouping: 72->48 groups
dve2lts-sym, 1.467: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.467: Creating a multi-core ListDD domain.
dve2lts-sym, 1.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.858: got initial state
dve2lts-sym, 1.858: level 0 is finished
dve2lts-sym, 2.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.207: level 1 is finished
dve2lts-sym, 2.800: level 2 is finished
dve2lts-sym, 3.491: level 3 is finished
dve2lts-sym, 4.148: level 4 is finished
dve2lts-sym, 4.762: level 5 is finished
dve2lts-sym, 5.331: level 6 is finished
dve2lts-sym, 5.867: level 7 is finished
dve2lts-sym, 6.192: level 8 is finished
dve2lts-sym, 6.409: level 9 is finished
dve2lts-sym, 6.521: level 10 is finished
dve2lts-sym, 6.587: level 11 is finished
dve2lts-sym, 6.610: level 12 is finished
dve2lts-sym, 6.618: level 13 is finished
dve2lts-sym, 6.624: level 14 is finished
dve2lts-sym, 6.629: level 15 is finished
dve2lts-sym, 6.636: level 16 is finished
dve2lts-sym, 6.643: level 17 is finished
dve2lts-sym, 6.652: level 18 is finished
dve2lts-sym, 6.661: level 19 is finished
dve2lts-sym, 6.671: level 20 is finished
dve2lts-sym, 6.682: level 21 is finished
dve2lts-sym, 6.693: level 22 is finished
dve2lts-sym, 6.705: level 23 is finished
dve2lts-sym, 6.717: level 24 is finished
dve2lts-sym, 6.730: level 25 is finished
dve2lts-sym, 6.742: level 26 is finished
dve2lts-sym, 6.756: level 27 is finished
dve2lts-sym, 6.770: level 28 is finished
dve2lts-sym, 6.784: level 29 is finished
dve2lts-sym, 6.799: level 30 is finished
dve2lts-sym, 6.814: level 31 is finished
dve2lts-sym, 6.828: level 32 is finished
dve2lts-sym, 6.844: level 33 is finished
dve2lts-sym, 6.859: level 34 is finished
dve2lts-sym, 6.874: level 35 is finished
dve2lts-sym, 6.890: level 36 is finished
dve2lts-sym, 6.904: level 37 is finished
dve2lts-sym, 6.918: level 38 is finished
dve2lts-sym, 6.932: level 39 is finished
dve2lts-sym, 6.944: level 40 is finished
dve2lts-sym, 6.955: level 41 is finished
dve2lts-sym, 6.967: level 42 is finished
dve2lts-sym, 6.977: level 43 is finished
dve2lts-sym, 6.986: level 44 is finished
dve2lts-sym, 6.994: level 45 is finished
dve2lts-sym, 7.001: level 46 is finished
dve2lts-sym, 7.007: level 47 is finished
dve2lts-sym, 7.013: level 48 is finished
dve2lts-sym, 7.019: level 49 is finished
dve2lts-sym, 7.025: level 50 is finished
dve2lts-sym, 7.030: level 51 is finished
dve2lts-sym, 7.035: level 52 is finished
dve2lts-sym, 7.039: level 53 is finished
dve2lts-sym, 7.043: level 54 is finished
dve2lts-sym, 7.047: level 55 is finished
dve2lts-sym, 7.050: level 56 is finished
dve2lts-sym, 7.053: level 57 is finished
dve2lts-sym, 7.056: level 58 is finished
dve2lts-sym, 7.058: level 59 is finished
dve2lts-sym, 7.060: level 60 is finished
dve2lts-sym, 7.062: level 61 is finished
dve2lts-sym, 7.063: level 62 is finished
dve2lts-sym, 7.065: level 63 is finished
dve2lts-sym, 7.067: level 64 is finished
dve2lts-sym, 7.068: level 65 is finished
dve2lts-sym, 7.068: level 66 is finished
dve2lts-sym, 7.069: level 67 is finished
dve2lts-sym, 7.069: level 68 is finished
dve2lts-sym, 7.070: level 69 is finished
dve2lts-sym, 7.070: level 70 is finished
dve2lts-sym, 7.070: level 71 is finished
dve2lts-sym, 7.070: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.070: reachability took 5.210 real 0.480 user 4.730 sys
dve2lts-sym, 7.070: counting visited states...
dve2lts-sym, 7.071: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.071: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
