Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.742: Regroup specification: gs
dve2lts-sym, 2.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.742: Regroup macro Cols: cs,cn
dve2lts-sym, 2.742: Regroup Column Sort
dve2lts-sym, 2.743: Regroup Column Nub
dve2lts-sym, 2.743: Regroup macro Rows: rs,rn
dve2lts-sym, 2.743: Regroup Row Sort
dve2lts-sym, 2.743: Regroup Row Nub
dve2lts-sym, 2.744: Regroup Column sWaps
dve2lts-sym, 2.760: Regroup Row Sort
dve2lts-sym, 2.761: Regrouping: 120->80 groups
dve2lts-sym, 2.761: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.761: Creating a multi-core ListDD domain.
dve2lts-sym, 3.577: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.591: got initial state
dve2lts-sym, 3.591: level 0 is finished
dve2lts-sym, 4.325: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.562: level 1 is finished
dve2lts-sym, 6.389: level 2 is finished
dve2lts-sym, 7.791: level 3 is finished
dve2lts-sym, 8.270: level 4 is finished
dve2lts-sym, 8.395: level 5 is finished
dve2lts-sym, 8.414: level 6 is finished
dve2lts-sym, 8.425: level 7 is finished
dve2lts-sym, 8.434: level 8 is finished
dve2lts-sym, 8.447: level 9 is finished
dve2lts-sym, 8.461: level 10 is finished
dve2lts-sym, 8.479: level 11 is finished
dve2lts-sym, 8.501: level 12 is finished
dve2lts-sym, 8.536: level 13 is finished
dve2lts-sym, 8.583: level 14 is finished
dve2lts-sym, 8.641: level 15 is finished
dve2lts-sym, 8.707: level 16 is finished
dve2lts-sym, 8.775: level 17 is finished
dve2lts-sym, 8.869: level 18 is finished
dve2lts-sym, 8.966: level 19 is finished
dve2lts-sym, 9.080: level 20 is finished
dve2lts-sym, 9.221: level 21 is finished
dve2lts-sym, 9.380: level 22 is finished
dve2lts-sym, 9.547: level 23 is finished
dve2lts-sym, 9.747: level 24 is finished
dve2lts-sym, 9.954: level 25 is finished
dve2lts-sym, 10.195: level 26 is finished
dve2lts-sym, 10.448: level 27 is finished
dve2lts-sym, 10.719: level 28 is finished
dve2lts-sym, 11.028: level 29 is finished
dve2lts-sym, 11.359: level 30 is finished
dve2lts-sym, 11.732: level 31 is finished
dve2lts-sym, 12.115: level 32 is finished
dve2lts-sym, 12.567: level 33 is finished
dve2lts-sym, 13.079: level 34 is finished
dve2lts-sym, 13.626: level 35 is finished
dve2lts-sym, 14.257: level 36 is finished
dve2lts-sym, 14.921: level 37 is finished
dve2lts-sym, 15.647: level 38 is finished
dve2lts-sym, 16.382: level 39 is finished
dve2lts-sym, 17.162: level 40 is finished
dve2lts-sym, 17.962: level 41 is finished
dve2lts-sym, 18.763: level 42 is finished
dve2lts-sym, 19.581: level 43 is finished
dve2lts-sym, 20.392: level 44 is finished
dve2lts-sym, 21.268: level 45 is finished
dve2lts-sym, 22.193: level 46 is finished
dve2lts-sym, 23.173: level 47 is finished
dve2lts-sym, 24.172: level 48 is finished
dve2lts-sym, 25.190: level 49 is finished
dve2lts-sym, 26.263: level 50 is finished
dve2lts-sym, 27.353: level 51 is finished
dve2lts-sym, 28.472: level 52 is finished
dve2lts-sym, 29.662: level 53 is finished
dve2lts-sym, 30.924: level 54 is finished
dve2lts-sym, 32.168: level 55 is finished
dve2lts-sym, 33.450: level 56 is finished
dve2lts-sym, 34.709: level 57 is finished
dve2lts-sym, 35.969: level 58 is finished
dve2lts-sym, 37.243: level 59 is finished
dve2lts-sym, 38.530: level 60 is finished
dve2lts-sym, 39.880: level 61 is finished
dve2lts-sym, 41.263: level 62 is finished
dve2lts-sym, 42.659: level 63 is finished
dve2lts-sym, 44.057: level 64 is finished
dve2lts-sym, 45.414: level 65 is finished
dve2lts-sym, 46.760: level 66 is finished
dve2lts-sym, 48.106: level 67 is finished
dve2lts-sym, 49.430: level 68 is finished
dve2lts-sym, 50.792: level 69 is finished
dve2lts-sym, 52.184: level 70 is finished
dve2lts-sym, 53.570: level 71 is finished
dve2lts-sym, 54.930: level 72 is finished
dve2lts-sym, 56.285: level 73 is finished
dve2lts-sym, 57.640: level 74 is finished
dve2lts-sym, 59.003: level 75 is finished
dve2lts-sym, 60.347: level 76 is finished
dve2lts-sym, 61.681: level 77 is finished
dve2lts-sym, 62.989: level 78 is finished
dve2lts-sym, 64.263: level 79 is finished
dve2lts-sym, 65.499: level 80 is finished
dve2lts-sym, 66.688: level 81 is finished
dve2lts-sym, 67.842: level 82 is finished
dve2lts-sym, 68.964: level 83 is finished
dve2lts-sym, 70.077: level 84 is finished
dve2lts-sym, 71.153: level 85 is finished
dve2lts-sym, 72.171: level 86 is finished
dve2lts-sym, 73.150: level 87 is finished
dve2lts-sym, 74.066: level 88 is finished
dve2lts-sym, 74.940: level 89 is finished
dve2lts-sym, 75.787: level 90 is finished
dve2lts-sym, 76.599: level 91 is finished
dve2lts-sym, 77.378: level 92 is finished
dve2lts-sym, 78.100: level 93 is finished
dve2lts-sym, 78.767: level 94 is finished
dve2lts-sym, 79.376: level 95 is finished
dve2lts-sym, 79.948: level 96 is finished
dve2lts-sym, 80.481: level 97 is finished
dve2lts-sym, 80.977: level 98 is finished
dve2lts-sym, 81.444: level 99 is finished
dve2lts-sym, 81.879: level 100 is finished
dve2lts-sym, 82.289: level 101 is finished
dve2lts-sym, 82.672: level 102 is finished
dve2lts-sym, 83.034: level 103 is finished
dve2lts-sym, 83.367: level 104 is finished
dve2lts-sym, 83.682: level 105 is finished
dve2lts-sym, 83.980: level 106 is finished
dve2lts-sym, 84.264: level 107 is finished
dve2lts-sym, 84.532: level 108 is finished
dve2lts-sym, 84.782: level 109 is finished
dve2lts-sym, 85.014: level 110 is finished
dve2lts-sym, 85.225: level 111 is finished
dve2lts-sym, 85.418: level 112 is finished
dve2lts-sym, 85.592: level 113 is finished
dve2lts-sym, 85.749: level 114 is finished
dve2lts-sym, 85.893: level 115 is finished
dve2lts-sym, 86.025: level 116 is finished
dve2lts-sym, 86.143: level 117 is finished
dve2lts-sym, 86.248: level 118 is finished
dve2lts-sym, 86.341: level 119 is finished
dve2lts-sym, 86.422: level 120 is finished
dve2lts-sym, 86.496: level 121 is finished
dve2lts-sym, 86.559: level 122 is finished
dve2lts-sym, 86.615: level 123 is finished
dve2lts-sym, 86.666: level 124 is finished
dve2lts-sym, 86.710: level 125 is finished
dve2lts-sym, 86.748: level 126 is finished
dve2lts-sym, 86.781: level 127 is finished
dve2lts-sym, 86.810: level 128 is finished
dve2lts-sym, 86.836: level 129 is finished
dve2lts-sym, 86.861: level 130 is finished
dve2lts-sym, 86.883: level 131 is finished
dve2lts-sym, 86.904: level 132 is finished
dve2lts-sym, 86.922: level 133 is finished
dve2lts-sym, 86.938: level 134 is finished
dve2lts-sym, 86.952: level 135 is finished
dve2lts-sym, 86.964: level 136 is finished
dve2lts-sym, 86.974: level 137 is finished
dve2lts-sym, 86.981: level 138 is finished
dve2lts-sym, 86.988: level 139 is finished
dve2lts-sym, 86.995: level 140 is finished
dve2lts-sym, 87.001: level 141 is finished
dve2lts-sym, 87.007: level 142 is finished
dve2lts-sym, 87.013: level 143 is finished
dve2lts-sym, 87.017: level 144 is finished
dve2lts-sym, 87.020: level 145 is finished
dve2lts-sym, 87.023: level 146 is finished
dve2lts-sym, 87.024: level 147 is finished
dve2lts-sym, 87.026: level 148 is finished
dve2lts-sym, 87.027: level 149 is finished
dve2lts-sym, 87.028: level 150 is finished
dve2lts-sym, 87.029: level 151 is finished
dve2lts-sym, 87.030: level 152 is finished
dve2lts-sym, 87.031: level 153 is finished
dve2lts-sym, 87.031: level 154 is finished
dve2lts-sym, 87.032: level 155 is finished
dve2lts-sym, 87.032: level 156 is finished
dve2lts-sym, 87.033: level 157 is finished
dve2lts-sym, 87.033: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 87.033: reachability took 83.440 real 78.310 user 5.080 sys
dve2lts-sym, 87.033: counting visited states...
dve2lts-sym, 87.053: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 87.053: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
