Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.106: Regroup specification: gs
dve2lts-sym, 2.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.106: Regroup macro Cols: cs,cn
dve2lts-sym, 2.106: Regroup Column Sort
dve2lts-sym, 2.106: Regroup Column Nub
dve2lts-sym, 2.106: Regroup macro Rows: rs,rn
dve2lts-sym, 2.106: Regroup Row Sort
dve2lts-sym, 2.106: Regroup Row Nub
dve2lts-sym, 2.106: Regroup Column sWaps
dve2lts-sym, 2.113: Regroup Row Sort
dve2lts-sym, 2.113: Regrouping: 96->64 groups
dve2lts-sym, 2.114: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.114: Creating a multi-core ListDD domain.
dve2lts-sym, 3.318: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.330: got initial state
dve2lts-sym, 3.330: level 0 is finished
dve2lts-sym, 3.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.444: level 1 is finished
dve2lts-sym, 3.597: level 2 is finished
dve2lts-sym, 3.719: level 3 is finished
dve2lts-sym, 3.807: level 4 is finished
dve2lts-sym, 3.874: level 5 is finished
dve2lts-sym, 3.913: level 6 is finished
dve2lts-sym, 3.940: level 7 is finished
dve2lts-sym, 3.953: level 8 is finished
dve2lts-sym, 3.959: level 9 is finished
dve2lts-sym, 3.963: level 10 is finished
dve2lts-sym, 3.965: level 11 is finished
dve2lts-sym, 3.968: level 12 is finished
dve2lts-sym, 3.971: level 13 is finished
dve2lts-sym, 3.974: level 14 is finished
dve2lts-sym, 3.976: level 15 is finished
dve2lts-sym, 3.980: level 16 is finished
dve2lts-sym, 3.983: level 17 is finished
dve2lts-sym, 3.986: level 18 is finished
dve2lts-sym, 3.990: level 19 is finished
dve2lts-sym, 3.994: level 20 is finished
dve2lts-sym, 3.999: level 21 is finished
dve2lts-sym, 4.005: level 22 is finished
dve2lts-sym, 4.009: level 23 is finished
dve2lts-sym, 4.014: level 24 is finished
dve2lts-sym, 4.018: level 25 is finished
dve2lts-sym, 4.023: level 26 is finished
dve2lts-sym, 4.028: level 27 is finished
dve2lts-sym, 4.033: level 28 is finished
dve2lts-sym, 4.038: level 29 is finished
dve2lts-sym, 4.044: level 30 is finished
dve2lts-sym, 4.050: level 31 is finished
dve2lts-sym, 4.057: level 32 is finished
dve2lts-sym, 4.063: level 33 is finished
dve2lts-sym, 4.070: level 34 is finished
dve2lts-sym, 4.077: level 35 is finished
dve2lts-sym, 4.084: level 36 is finished
dve2lts-sym, 4.090: level 37 is finished
dve2lts-sym, 4.097: level 38 is finished
dve2lts-sym, 4.103: level 39 is finished
dve2lts-sym, 4.110: level 40 is finished
dve2lts-sym, 4.116: level 41 is finished
dve2lts-sym, 4.123: level 42 is finished
dve2lts-sym, 4.130: level 43 is finished
dve2lts-sym, 4.137: level 44 is finished
dve2lts-sym, 4.143: level 45 is finished
dve2lts-sym, 4.150: level 46 is finished
dve2lts-sym, 4.157: level 47 is finished
dve2lts-sym, 4.164: level 48 is finished
dve2lts-sym, 4.171: level 49 is finished
dve2lts-sym, 4.178: level 50 is finished
dve2lts-sym, 4.184: level 51 is finished
dve2lts-sym, 4.191: level 52 is finished
dve2lts-sym, 4.197: level 53 is finished
dve2lts-sym, 4.204: level 54 is finished
dve2lts-sym, 4.210: level 55 is finished
dve2lts-sym, 4.217: level 56 is finished
dve2lts-sym, 4.223: level 57 is finished
dve2lts-sym, 4.229: level 58 is finished
dve2lts-sym, 4.235: level 59 is finished
dve2lts-sym, 4.241: level 60 is finished
dve2lts-sym, 4.246: level 61 is finished
dve2lts-sym, 4.252: level 62 is finished
dve2lts-sym, 4.257: level 63 is finished
dve2lts-sym, 4.263: level 64 is finished
dve2lts-sym, 4.268: level 65 is finished
dve2lts-sym, 4.273: level 66 is finished
dve2lts-sym, 4.278: level 67 is finished
dve2lts-sym, 4.282: level 68 is finished
dve2lts-sym, 4.287: level 69 is finished
dve2lts-sym, 4.292: level 70 is finished
dve2lts-sym, 4.296: level 71 is finished
dve2lts-sym, 4.300: level 72 is finished
dve2lts-sym, 4.303: level 73 is finished
dve2lts-sym, 4.307: level 74 is finished
dve2lts-sym, 4.311: level 75 is finished
dve2lts-sym, 4.314: level 76 is finished
dve2lts-sym, 4.317: level 77 is finished
dve2lts-sym, 4.320: level 78 is finished
dve2lts-sym, 4.323: level 79 is finished
dve2lts-sym, 4.326: level 80 is finished
dve2lts-sym, 4.329: level 81 is finished
dve2lts-sym, 4.331: level 82 is finished
dve2lts-sym, 4.334: level 83 is finished
dve2lts-sym, 4.339: level 84 is finished
dve2lts-sym, 4.341: level 85 is finished
dve2lts-sym, 4.343: level 86 is finished
dve2lts-sym, 4.345: level 87 is finished
dve2lts-sym, 4.347: level 88 is finished
dve2lts-sym, 4.349: level 89 is finished
dve2lts-sym, 4.351: level 90 is finished
dve2lts-sym, 4.353: level 91 is finished
dve2lts-sym, 4.355: level 92 is finished
dve2lts-sym, 4.357: level 93 is finished
dve2lts-sym, 4.358: level 94 is finished
dve2lts-sym, 4.360: level 95 is finished
dve2lts-sym, 4.361: level 96 is finished
dve2lts-sym, 4.362: level 97 is finished
dve2lts-sym, 4.363: level 98 is finished
dve2lts-sym, 4.365: level 99 is finished
dve2lts-sym, 4.366: level 100 is finished
dve2lts-sym, 4.367: level 101 is finished
dve2lts-sym, 4.368: level 102 is finished
dve2lts-sym, 4.368: level 103 is finished
dve2lts-sym, 4.369: level 104 is finished
dve2lts-sym, 4.370: level 105 is finished
dve2lts-sym, 4.371: level 106 is finished
dve2lts-sym, 4.371: level 107 is finished
dve2lts-sym, 4.372: level 108 is finished
dve2lts-sym, 4.373: level 109 is finished
dve2lts-sym, 4.373: level 110 is finished
dve2lts-sym, 4.374: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.374: reachability took 1.050 real 37.210 user 12.690 sys
dve2lts-sym, 4.374: counting visited states...
dve2lts-sym, 4.375: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.375: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
