Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.088: Regroup specification: gs
dve2lts-sym, 2.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.088: Regroup macro Cols: cs,cn
dve2lts-sym, 2.088: Regroup Column Sort
dve2lts-sym, 2.088: Regroup Column Nub
dve2lts-sym, 2.088: Regroup macro Rows: rs,rn
dve2lts-sym, 2.088: Regroup Row Sort
dve2lts-sym, 2.088: Regroup Row Nub
dve2lts-sym, 2.089: Regroup Column sWaps
dve2lts-sym, 2.095: Regroup Row Sort
dve2lts-sym, 2.096: Regrouping: 96->64 groups
dve2lts-sym, 2.096: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.096: Creating a multi-core ListDD domain.
dve2lts-sym, 3.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.316: got initial state
dve2lts-sym, 3.316: level 0 is finished
dve2lts-sym, 3.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.422: level 1 is finished
dve2lts-sym, 3.551: level 2 is finished
dve2lts-sym, 3.654: level 3 is finished
dve2lts-sym, 3.733: level 4 is finished
dve2lts-sym, 3.792: level 5 is finished
dve2lts-sym, 3.822: level 6 is finished
dve2lts-sym, 3.842: level 7 is finished
dve2lts-sym, 3.856: level 8 is finished
dve2lts-sym, 3.865: level 9 is finished
dve2lts-sym, 3.870: level 10 is finished
dve2lts-sym, 3.873: level 11 is finished
dve2lts-sym, 3.876: level 12 is finished
dve2lts-sym, 3.878: level 13 is finished
dve2lts-sym, 3.881: level 14 is finished
dve2lts-sym, 3.884: level 15 is finished
dve2lts-sym, 3.888: level 16 is finished
dve2lts-sym, 3.891: level 17 is finished
dve2lts-sym, 3.895: level 18 is finished
dve2lts-sym, 3.899: level 19 is finished
dve2lts-sym, 3.903: level 20 is finished
dve2lts-sym, 3.907: level 21 is finished
dve2lts-sym, 3.912: level 22 is finished
dve2lts-sym, 3.916: level 23 is finished
dve2lts-sym, 3.922: level 24 is finished
dve2lts-sym, 3.926: level 25 is finished
dve2lts-sym, 3.932: level 26 is finished
dve2lts-sym, 3.938: level 27 is finished
dve2lts-sym, 3.943: level 28 is finished
dve2lts-sym, 3.950: level 29 is finished
dve2lts-sym, 3.957: level 30 is finished
dve2lts-sym, 3.963: level 31 is finished
dve2lts-sym, 3.970: level 32 is finished
dve2lts-sym, 3.978: level 33 is finished
dve2lts-sym, 3.985: level 34 is finished
dve2lts-sym, 3.993: level 35 is finished
dve2lts-sym, 4.001: level 36 is finished
dve2lts-sym, 4.009: level 37 is finished
dve2lts-sym, 4.017: level 38 is finished
dve2lts-sym, 4.026: level 39 is finished
dve2lts-sym, 4.034: level 40 is finished
dve2lts-sym, 4.043: level 41 is finished
dve2lts-sym, 4.068: level 42 is finished
dve2lts-sym, 4.079: level 43 is finished
dve2lts-sym, 4.089: level 44 is finished
dve2lts-sym, 4.098: level 45 is finished
dve2lts-sym, 4.107: level 46 is finished
dve2lts-sym, 4.117: level 47 is finished
dve2lts-sym, 4.127: level 48 is finished
dve2lts-sym, 4.137: level 49 is finished
dve2lts-sym, 4.147: level 50 is finished
dve2lts-sym, 4.157: level 51 is finished
dve2lts-sym, 4.167: level 52 is finished
dve2lts-sym, 4.176: level 53 is finished
dve2lts-sym, 4.186: level 54 is finished
dve2lts-sym, 4.196: level 55 is finished
dve2lts-sym, 4.206: level 56 is finished
dve2lts-sym, 4.216: level 57 is finished
dve2lts-sym, 4.225: level 58 is finished
dve2lts-sym, 4.235: level 59 is finished
dve2lts-sym, 4.243: level 60 is finished
dve2lts-sym, 4.251: level 61 is finished
dve2lts-sym, 4.259: level 62 is finished
dve2lts-sym, 4.267: level 63 is finished
dve2lts-sym, 4.274: level 64 is finished
dve2lts-sym, 4.282: level 65 is finished
dve2lts-sym, 4.288: level 66 is finished
dve2lts-sym, 4.295: level 67 is finished
dve2lts-sym, 4.301: level 68 is finished
dve2lts-sym, 4.307: level 69 is finished
dve2lts-sym, 4.313: level 70 is finished
dve2lts-sym, 4.319: level 71 is finished
dve2lts-sym, 4.324: level 72 is finished
dve2lts-sym, 4.329: level 73 is finished
dve2lts-sym, 4.334: level 74 is finished
dve2lts-sym, 4.338: level 75 is finished
dve2lts-sym, 4.343: level 76 is finished
dve2lts-sym, 4.347: level 77 is finished
dve2lts-sym, 4.351: level 78 is finished
dve2lts-sym, 4.356: level 79 is finished
dve2lts-sym, 4.360: level 80 is finished
dve2lts-sym, 4.364: level 81 is finished
dve2lts-sym, 4.368: level 82 is finished
dve2lts-sym, 4.372: level 83 is finished
dve2lts-sym, 4.375: level 84 is finished
dve2lts-sym, 4.379: level 85 is finished
dve2lts-sym, 4.382: level 86 is finished
dve2lts-sym, 4.400: level 87 is finished
dve2lts-sym, 4.404: level 88 is finished
dve2lts-sym, 4.408: level 89 is finished
dve2lts-sym, 4.412: level 90 is finished
dve2lts-sym, 4.415: level 91 is finished
dve2lts-sym, 4.418: level 92 is finished
dve2lts-sym, 4.421: level 93 is finished
dve2lts-sym, 4.424: level 94 is finished
dve2lts-sym, 4.426: level 95 is finished
dve2lts-sym, 4.429: level 96 is finished
dve2lts-sym, 4.432: level 97 is finished
dve2lts-sym, 4.435: level 98 is finished
dve2lts-sym, 4.437: level 99 is finished
dve2lts-sym, 4.440: level 100 is finished
dve2lts-sym, 4.442: level 101 is finished
dve2lts-sym, 4.445: level 102 is finished
dve2lts-sym, 4.447: level 103 is finished
dve2lts-sym, 4.449: level 104 is finished
dve2lts-sym, 4.451: level 105 is finished
dve2lts-sym, 4.453: level 106 is finished
dve2lts-sym, 4.455: level 107 is finished
dve2lts-sym, 4.457: level 108 is finished
dve2lts-sym, 4.459: level 109 is finished
dve2lts-sym, 4.460: level 110 is finished
dve2lts-sym, 4.461: level 111 is finished
dve2lts-sym, 4.463: level 112 is finished
dve2lts-sym, 4.464: level 113 is finished
dve2lts-sym, 4.465: level 114 is finished
dve2lts-sym, 4.466: level 115 is finished
dve2lts-sym, 4.468: level 116 is finished
dve2lts-sym, 4.469: level 117 is finished
dve2lts-sym, 4.470: level 118 is finished
dve2lts-sym, 4.471: level 119 is finished
dve2lts-sym, 4.472: level 120 is finished
dve2lts-sym, 4.473: level 121 is finished
dve2lts-sym, 4.474: level 122 is finished
dve2lts-sym, 4.476: level 123 is finished
dve2lts-sym, 4.477: level 124 is finished
dve2lts-sym, 4.478: level 125 is finished
dve2lts-sym, 4.478: level 126 is finished
dve2lts-sym, 4.479: level 127 is finished
dve2lts-sym, 4.480: level 128 is finished
dve2lts-sym, 4.480: level 129 is finished
dve2lts-sym, 4.481: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.481: reachability took 1.160 real 42.960 user 11.610 sys
dve2lts-sym, 4.481: counting visited states...
dve2lts-sym, 4.482: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.482: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
