Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.463: Regroup specification: gs
dve2lts-sym, 1.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.463: Regroup macro Cols: cs,cn
dve2lts-sym, 1.463: Regroup Column Sort
dve2lts-sym, 1.463: Regroup Column Nub
dve2lts-sym, 1.463: Regroup macro Rows: rs,rn
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.464: Regroup Row Nub
dve2lts-sym, 1.464: Regroup Column sWaps
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regrouping: 72->48 groups
dve2lts-sym, 1.466: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.466: Creating a multi-core ListDD domain.
dve2lts-sym, 2.481: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.493: got initial state
dve2lts-sym, 2.494: level 0 is finished
dve2lts-sym, 2.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.925: level 1 is finished
dve2lts-sym, 3.389: level 2 is finished
dve2lts-sym, 3.778: level 3 is finished
dve2lts-sym, 4.114: level 4 is finished
dve2lts-sym, 4.341: level 5 is finished
dve2lts-sym, 4.618: level 6 is finished
dve2lts-sym, 4.828: level 7 is finished
dve2lts-sym, 5.019: level 8 is finished
dve2lts-sym, 5.165: level 9 is finished
dve2lts-sym, 5.274: level 10 is finished
dve2lts-sym, 5.364: level 11 is finished
dve2lts-sym, 5.418: level 12 is finished
dve2lts-sym, 5.436: level 13 is finished
dve2lts-sym, 5.443: level 14 is finished
dve2lts-sym, 5.448: level 15 is finished
dve2lts-sym, 5.454: level 16 is finished
dve2lts-sym, 5.465: level 17 is finished
dve2lts-sym, 5.472: level 18 is finished
dve2lts-sym, 5.483: level 19 is finished
dve2lts-sym, 5.489: level 20 is finished
dve2lts-sym, 5.495: level 21 is finished
dve2lts-sym, 5.502: level 22 is finished
dve2lts-sym, 5.512: level 23 is finished
dve2lts-sym, 5.518: level 24 is finished
dve2lts-sym, 5.529: level 25 is finished
dve2lts-sym, 5.536: level 26 is finished
dve2lts-sym, 5.541: level 27 is finished
dve2lts-sym, 5.548: level 28 is finished
dve2lts-sym, 5.558: level 29 is finished
dve2lts-sym, 5.564: level 30 is finished
dve2lts-sym, 5.570: level 31 is finished
dve2lts-sym, 5.581: level 32 is finished
dve2lts-sym, 5.588: level 33 is finished
dve2lts-sym, 5.598: level 34 is finished
dve2lts-sym, 5.614: level 35 is finished
dve2lts-sym, 5.621: level 36 is finished
dve2lts-sym, 5.627: level 37 is finished
dve2lts-sym, 5.633: level 38 is finished
dve2lts-sym, 5.643: level 39 is finished
dve2lts-sym, 5.654: level 40 is finished
dve2lts-sym, 5.665: level 41 is finished
dve2lts-sym, 5.671: level 42 is finished
dve2lts-sym, 5.676: level 43 is finished
dve2lts-sym, 5.681: level 44 is finished
dve2lts-sym, 5.691: level 45 is finished
dve2lts-sym, 5.727: level 46 is finished
dve2lts-sym, 5.802: level 47 is finished
dve2lts-sym, 5.806: level 48 is finished
dve2lts-sym, 5.811: level 49 is finished
dve2lts-sym, 5.815: level 50 is finished
dve2lts-sym, 5.819: level 51 is finished
dve2lts-sym, 5.833: level 52 is finished
dve2lts-sym, 5.837: level 53 is finished
dve2lts-sym, 5.841: level 54 is finished
dve2lts-sym, 5.845: level 55 is finished
dve2lts-sym, 5.848: level 56 is finished
dve2lts-sym, 5.852: level 57 is finished
dve2lts-sym, 5.856: level 58 is finished
dve2lts-sym, 5.859: level 59 is finished
dve2lts-sym, 5.863: level 60 is finished
dve2lts-sym, 5.867: level 61 is finished
dve2lts-sym, 5.870: level 62 is finished
dve2lts-sym, 5.873: level 63 is finished
dve2lts-sym, 5.876: level 64 is finished
dve2lts-sym, 5.879: level 65 is finished
dve2lts-sym, 5.881: level 66 is finished
dve2lts-sym, 5.884: level 67 is finished
dve2lts-sym, 5.887: level 68 is finished
dve2lts-sym, 5.888: level 69 is finished
dve2lts-sym, 5.890: level 70 is finished
dve2lts-sym, 5.892: level 71 is finished
dve2lts-sym, 5.893: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.893: reachability took 3.400 real 156.270 user 5.070 sys
dve2lts-sym, 5.893: counting visited states...
dve2lts-sym, 5.893: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.893: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
