Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.749: Regroup specification: gs
dve2lts-sym, 2.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.749: Regroup macro Cols: cs,cn
dve2lts-sym, 2.749: Regroup Column Sort
dve2lts-sym, 2.749: Regroup Column Nub
dve2lts-sym, 2.749: Regroup macro Rows: rs,rn
dve2lts-sym, 2.749: Regroup Row Sort
dve2lts-sym, 2.749: Regroup Row Nub
dve2lts-sym, 2.750: Regroup Column sWaps
dve2lts-sym, 2.767: Regroup Row Sort
dve2lts-sym, 2.767: Regrouping: 120->80 groups
dve2lts-sym, 2.767: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.768: Creating a multi-core ListDD domain.
dve2lts-sym, 4.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.207: got initial state
dve2lts-sym, 4.207: level 0 is finished
dve2lts-sym, 4.215: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.310: level 1 is finished
dve2lts-sym, 4.447: level 2 is finished
dve2lts-sym, 4.553: level 3 is finished
dve2lts-sym, 4.594: level 4 is finished
dve2lts-sym, 4.613: level 5 is finished
dve2lts-sym, 4.621: level 6 is finished
dve2lts-sym, 4.627: level 7 is finished
dve2lts-sym, 4.630: level 8 is finished
dve2lts-sym, 4.632: level 9 is finished
dve2lts-sym, 4.635: level 10 is finished
dve2lts-sym, 4.637: level 11 is finished
dve2lts-sym, 4.641: level 12 is finished
dve2lts-sym, 4.645: level 13 is finished
dve2lts-sym, 4.650: level 14 is finished
dve2lts-sym, 4.655: level 15 is finished
dve2lts-sym, 4.660: level 16 is finished
dve2lts-sym, 4.666: level 17 is finished
dve2lts-sym, 4.674: level 18 is finished
dve2lts-sym, 4.681: level 19 is finished
dve2lts-sym, 4.689: level 20 is finished
dve2lts-sym, 4.698: level 21 is finished
dve2lts-sym, 4.711: level 22 is finished
dve2lts-sym, 4.721: level 23 is finished
dve2lts-sym, 4.732: level 24 is finished
dve2lts-sym, 4.743: level 25 is finished
dve2lts-sym, 4.756: level 26 is finished
dve2lts-sym, 4.768: level 27 is finished
dve2lts-sym, 4.780: level 28 is finished
dve2lts-sym, 4.795: level 29 is finished
dve2lts-sym, 4.809: level 30 is finished
dve2lts-sym, 4.825: level 31 is finished
dve2lts-sym, 4.841: level 32 is finished
dve2lts-sym, 4.861: level 33 is finished
dve2lts-sym, 4.882: level 34 is finished
dve2lts-sym, 4.903: level 35 is finished
dve2lts-sym, 4.927: level 36 is finished
dve2lts-sym, 4.953: level 37 is finished
dve2lts-sym, 4.982: level 38 is finished
dve2lts-sym, 5.011: level 39 is finished
dve2lts-sym, 5.044: level 40 is finished
dve2lts-sym, 5.075: level 41 is finished
dve2lts-sym, 5.104: level 42 is finished
dve2lts-sym, 5.134: level 43 is finished
dve2lts-sym, 5.163: level 44 is finished
dve2lts-sym, 5.194: level 45 is finished
dve2lts-sym, 5.228: level 46 is finished
dve2lts-sym, 5.263: level 47 is finished
dve2lts-sym, 5.298: level 48 is finished
dve2lts-sym, 5.333: level 49 is finished
dve2lts-sym, 5.369: level 50 is finished
dve2lts-sym, 5.408: level 51 is finished
dve2lts-sym, 5.446: level 52 is finished
dve2lts-sym, 5.488: level 53 is finished
dve2lts-sym, 5.531: level 54 is finished
dve2lts-sym, 5.573: level 55 is finished
dve2lts-sym, 5.616: level 56 is finished
dve2lts-sym, 5.658: level 57 is finished
dve2lts-sym, 5.700: level 58 is finished
dve2lts-sym, 5.745: level 59 is finished
dve2lts-sym, 5.788: level 60 is finished
dve2lts-sym, 5.833: level 61 is finished
dve2lts-sym, 5.879: level 62 is finished
dve2lts-sym, 5.926: level 63 is finished
dve2lts-sym, 5.972: level 64 is finished
dve2lts-sym, 6.016: level 65 is finished
dve2lts-sym, 6.063: level 66 is finished
dve2lts-sym, 6.108: level 67 is finished
dve2lts-sym, 6.152: level 68 is finished
dve2lts-sym, 6.197: level 69 is finished
dve2lts-sym, 6.244: level 70 is finished
dve2lts-sym, 6.290: level 71 is finished
dve2lts-sym, 6.336: level 72 is finished
dve2lts-sym, 6.382: level 73 is finished
dve2lts-sym, 6.427: level 74 is finished
dve2lts-sym, 6.471: level 75 is finished
dve2lts-sym, 6.513: level 76 is finished
dve2lts-sym, 6.558: level 77 is finished
dve2lts-sym, 6.601: level 78 is finished
dve2lts-sym, 6.642: level 79 is finished
dve2lts-sym, 6.683: level 80 is finished
dve2lts-sym, 6.724: level 81 is finished
dve2lts-sym, 6.761: level 82 is finished
dve2lts-sym, 6.798: level 83 is finished
dve2lts-sym, 6.833: level 84 is finished
dve2lts-sym, 6.868: level 85 is finished
dve2lts-sym, 6.901: level 86 is finished
dve2lts-sym, 6.933: level 87 is finished
dve2lts-sym, 6.964: level 88 is finished
dve2lts-sym, 6.993: level 89 is finished
dve2lts-sym, 7.022: level 90 is finished
dve2lts-sym, 7.050: level 91 is finished
dve2lts-sym, 7.079: level 92 is finished
dve2lts-sym, 7.103: level 93 is finished
dve2lts-sym, 7.125: level 94 is finished
dve2lts-sym, 7.146: level 95 is finished
dve2lts-sym, 7.167: level 96 is finished
dve2lts-sym, 7.186: level 97 is finished
dve2lts-sym, 7.205: level 98 is finished
dve2lts-sym, 7.222: level 99 is finished
dve2lts-sym, 7.239: level 100 is finished
dve2lts-sym, 7.255: level 101 is finished
dve2lts-sym, 7.270: level 102 is finished
dve2lts-sym, 7.284: level 103 is finished
dve2lts-sym, 7.298: level 104 is finished
dve2lts-sym, 7.310: level 105 is finished
dve2lts-sym, 7.323: level 106 is finished
dve2lts-sym, 7.335: level 107 is finished
dve2lts-sym, 7.346: level 108 is finished
dve2lts-sym, 7.357: level 109 is finished
dve2lts-sym, 7.367: level 110 is finished
dve2lts-sym, 7.377: level 111 is finished
dve2lts-sym, 7.386: level 112 is finished
dve2lts-sym, 7.400: level 113 is finished
dve2lts-sym, 7.409: level 114 is finished
dve2lts-sym, 7.417: level 115 is finished
dve2lts-sym, 7.424: level 116 is finished
dve2lts-sym, 7.431: level 117 is finished
dve2lts-sym, 7.437: level 118 is finished
dve2lts-sym, 7.443: level 119 is finished
dve2lts-sym, 7.449: level 120 is finished
dve2lts-sym, 7.454: level 121 is finished
dve2lts-sym, 7.459: level 122 is finished
dve2lts-sym, 7.463: level 123 is finished
dve2lts-sym, 7.467: level 124 is finished
dve2lts-sym, 7.472: level 125 is finished
dve2lts-sym, 7.475: level 126 is finished
dve2lts-sym, 7.479: level 127 is finished
dve2lts-sym, 7.482: level 128 is finished
dve2lts-sym, 7.485: level 129 is finished
dve2lts-sym, 7.488: level 130 is finished
dve2lts-sym, 7.491: level 131 is finished
dve2lts-sym, 7.494: level 132 is finished
dve2lts-sym, 7.497: level 133 is finished
dve2lts-sym, 7.499: level 134 is finished
dve2lts-sym, 7.501: level 135 is finished
dve2lts-sym, 7.503: level 136 is finished
dve2lts-sym, 7.505: level 137 is finished
dve2lts-sym, 7.507: level 138 is finished
dve2lts-sym, 7.508: level 139 is finished
dve2lts-sym, 7.510: level 140 is finished
dve2lts-sym, 7.511: level 141 is finished
dve2lts-sym, 7.513: level 142 is finished
dve2lts-sym, 7.514: level 143 is finished
dve2lts-sym, 7.516: level 144 is finished
dve2lts-sym, 7.517: level 145 is finished
dve2lts-sym, 7.518: level 146 is finished
dve2lts-sym, 7.519: level 147 is finished
dve2lts-sym, 7.520: level 148 is finished
dve2lts-sym, 7.521: level 149 is finished
dve2lts-sym, 7.522: level 150 is finished
dve2lts-sym, 7.523: level 151 is finished
dve2lts-sym, 7.524: level 152 is finished
dve2lts-sym, 7.525: level 153 is finished
dve2lts-sym, 7.526: level 154 is finished
dve2lts-sym, 7.526: level 155 is finished
dve2lts-sym, 7.527: level 156 is finished
dve2lts-sym, 7.528: level 157 is finished
dve2lts-sym, 7.528: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.528: reachability took 3.320 real 147.340 user 10.840 sys
dve2lts-sym, 7.528: counting visited states...
dve2lts-sym, 7.534: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 7.534: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
