Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.464: Regroup specification: gs
dve2lts-sym, 1.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.464: Regroup macro Cols: cs,cn
dve2lts-sym, 1.464: Regroup Column Sort
dve2lts-sym, 1.464: Regroup Column Nub
dve2lts-sym, 1.464: Regroup macro Rows: rs,rn
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regroup Row Nub
dve2lts-sym, 1.464: Regroup Column sWaps
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regrouping: 72->48 groups
dve2lts-sym, 1.467: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.467: Creating a multi-core ListDD domain.
dve2lts-sym, 1.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.864: got initial state
dve2lts-sym, 1.864: level 0 is finished
dve2lts-sym, 2.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.247: level 1 is finished
dve2lts-sym, 2.999: level 2 is finished
dve2lts-sym, 3.821: level 3 is finished
dve2lts-sym, 4.478: level 4 is finished
dve2lts-sym, 5.092: level 5 is finished
dve2lts-sym, 5.661: level 6 is finished
dve2lts-sym, 6.198: level 7 is finished
dve2lts-sym, 6.523: level 8 is finished
dve2lts-sym, 6.740: level 9 is finished
dve2lts-sym, 6.852: level 10 is finished
dve2lts-sym, 6.918: level 11 is finished
dve2lts-sym, 6.942: level 12 is finished
dve2lts-sym, 6.950: level 13 is finished
dve2lts-sym, 6.955: level 14 is finished
dve2lts-sym, 6.961: level 15 is finished
dve2lts-sym, 6.968: level 16 is finished
dve2lts-sym, 6.975: level 17 is finished
dve2lts-sym, 6.984: level 18 is finished
dve2lts-sym, 6.993: level 19 is finished
dve2lts-sym, 7.003: level 20 is finished
dve2lts-sym, 7.014: level 21 is finished
dve2lts-sym, 7.025: level 22 is finished
dve2lts-sym, 7.037: level 23 is finished
dve2lts-sym, 7.050: level 24 is finished
dve2lts-sym, 7.062: level 25 is finished
dve2lts-sym, 7.075: level 26 is finished
dve2lts-sym, 7.088: level 27 is finished
dve2lts-sym, 7.102: level 28 is finished
dve2lts-sym, 7.117: level 29 is finished
dve2lts-sym, 7.132: level 30 is finished
dve2lts-sym, 7.147: level 31 is finished
dve2lts-sym, 7.162: level 32 is finished
dve2lts-sym, 7.177: level 33 is finished
dve2lts-sym, 7.192: level 34 is finished
dve2lts-sym, 7.207: level 35 is finished
dve2lts-sym, 7.223: level 36 is finished
dve2lts-sym, 7.238: level 37 is finished
dve2lts-sym, 7.252: level 38 is finished
dve2lts-sym, 7.265: level 39 is finished
dve2lts-sym, 7.278: level 40 is finished
dve2lts-sym, 7.289: level 41 is finished
dve2lts-sym, 7.301: level 42 is finished
dve2lts-sym, 7.311: level 43 is finished
dve2lts-sym, 7.320: level 44 is finished
dve2lts-sym, 7.328: level 45 is finished
dve2lts-sym, 7.335: level 46 is finished
dve2lts-sym, 7.341: level 47 is finished
dve2lts-sym, 7.348: level 48 is finished
dve2lts-sym, 7.353: level 49 is finished
dve2lts-sym, 7.359: level 50 is finished
dve2lts-sym, 7.365: level 51 is finished
dve2lts-sym, 7.370: level 52 is finished
dve2lts-sym, 7.374: level 53 is finished
dve2lts-sym, 7.378: level 54 is finished
dve2lts-sym, 7.382: level 55 is finished
dve2lts-sym, 7.385: level 56 is finished
dve2lts-sym, 7.388: level 57 is finished
dve2lts-sym, 7.391: level 58 is finished
dve2lts-sym, 7.393: level 59 is finished
dve2lts-sym, 7.395: level 60 is finished
dve2lts-sym, 7.397: level 61 is finished
dve2lts-sym, 7.398: level 62 is finished
dve2lts-sym, 7.400: level 63 is finished
dve2lts-sym, 7.401: level 64 is finished
dve2lts-sym, 7.403: level 65 is finished
dve2lts-sym, 7.403: level 66 is finished
dve2lts-sym, 7.404: level 67 is finished
dve2lts-sym, 7.404: level 68 is finished
dve2lts-sym, 7.404: level 69 is finished
dve2lts-sym, 7.405: level 70 is finished
dve2lts-sym, 7.405: level 71 is finished
dve2lts-sym, 7.405: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.405: reachability took 5.540 real 0.510 user 5.030 sys
dve2lts-sym, 7.405: counting visited states...
dve2lts-sym, 7.406: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.406: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
