Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.428: Regroup specification: gs
dve2lts-sym, 1.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.428: Regroup macro Cols: cs,cn
dve2lts-sym, 1.428: Regroup Column Sort
dve2lts-sym, 1.428: Regroup Column Nub
dve2lts-sym, 1.428: Regroup macro Rows: rs,rn
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regroup Row Nub
dve2lts-sym, 1.429: Regroup Column sWaps
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regrouping: 72->48 groups
dve2lts-sym, 1.431: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.431: Creating a multi-core ListDD domain.
dve2lts-sym, 1.892: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.905: got initial state
dve2lts-sym, 1.905: level 0 is finished
dve2lts-sym, 1.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.987: level 1 is finished
dve2lts-sym, 2.079: level 2 is finished
dve2lts-sym, 2.182: level 3 is finished
dve2lts-sym, 2.272: level 4 is finished
dve2lts-sym, 2.355: level 5 is finished
dve2lts-sym, 2.451: level 6 is finished
dve2lts-sym, 2.520: level 7 is finished
dve2lts-sym, 2.573: level 8 is finished
dve2lts-sym, 2.606: level 9 is finished
dve2lts-sym, 2.642: level 10 is finished
dve2lts-sym, 2.657: level 11 is finished
dve2lts-sym, 2.667: level 12 is finished
dve2lts-sym, 2.673: level 13 is finished
dve2lts-sym, 2.676: level 14 is finished
dve2lts-sym, 2.679: level 15 is finished
dve2lts-sym, 2.680: level 16 is finished
dve2lts-sym, 2.682: level 17 is finished
dve2lts-sym, 2.684: level 18 is finished
dve2lts-sym, 2.686: level 19 is finished
dve2lts-sym, 2.688: level 20 is finished
dve2lts-sym, 2.690: level 21 is finished
dve2lts-sym, 2.692: level 22 is finished
dve2lts-sym, 2.694: level 23 is finished
dve2lts-sym, 2.696: level 24 is finished
dve2lts-sym, 2.698: level 25 is finished
dve2lts-sym, 2.700: level 26 is finished
dve2lts-sym, 2.702: level 27 is finished
dve2lts-sym, 2.704: level 28 is finished
dve2lts-sym, 2.706: level 29 is finished
dve2lts-sym, 2.709: level 30 is finished
dve2lts-sym, 2.711: level 31 is finished
dve2lts-sym, 2.730: level 32 is finished
dve2lts-sym, 2.735: level 33 is finished
dve2lts-sym, 2.737: level 34 is finished
dve2lts-sym, 2.739: level 35 is finished
dve2lts-sym, 2.742: level 36 is finished
dve2lts-sym, 2.744: level 37 is finished
dve2lts-sym, 2.746: level 38 is finished
dve2lts-sym, 2.748: level 39 is finished
dve2lts-sym, 2.750: level 40 is finished
dve2lts-sym, 2.752: level 41 is finished
dve2lts-sym, 2.754: level 42 is finished
dve2lts-sym, 2.756: level 43 is finished
dve2lts-sym, 2.757: level 44 is finished
dve2lts-sym, 2.759: level 45 is finished
dve2lts-sym, 2.760: level 46 is finished
dve2lts-sym, 2.762: level 47 is finished
dve2lts-sym, 2.763: level 48 is finished
dve2lts-sym, 2.765: level 49 is finished
dve2lts-sym, 2.766: level 50 is finished
dve2lts-sym, 2.767: level 51 is finished
dve2lts-sym, 2.769: level 52 is finished
dve2lts-sym, 2.770: level 53 is finished
dve2lts-sym, 2.771: level 54 is finished
dve2lts-sym, 2.772: level 55 is finished
dve2lts-sym, 2.774: level 56 is finished
dve2lts-sym, 2.775: level 57 is finished
dve2lts-sym, 2.776: level 58 is finished
dve2lts-sym, 2.777: level 59 is finished
dve2lts-sym, 2.778: level 60 is finished
dve2lts-sym, 2.779: level 61 is finished
dve2lts-sym, 2.780: level 62 is finished
dve2lts-sym, 2.780: level 63 is finished
dve2lts-sym, 2.781: level 64 is finished
dve2lts-sym, 2.782: level 65 is finished
dve2lts-sym, 2.783: level 66 is finished
dve2lts-sym, 2.783: level 67 is finished
dve2lts-sym, 2.784: level 68 is finished
dve2lts-sym, 2.784: level 69 is finished
dve2lts-sym, 2.785: level 70 is finished
dve2lts-sym, 2.785: level 71 is finished
dve2lts-sym, 2.785: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 2.786: reachability took 0.880 real 28.810 user 11.740 sys
dve2lts-sym, 2.786: counting visited states...
dve2lts-sym, 2.786: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.786: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
