Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.757: Regroup specification: gs
dve2lts-sym, 2.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.757: Regroup macro Cols: cs,cn
dve2lts-sym, 2.757: Regroup Column Sort
dve2lts-sym, 2.757: Regroup Column Nub
dve2lts-sym, 2.757: Regroup macro Rows: rs,rn
dve2lts-sym, 2.757: Regroup Row Sort
dve2lts-sym, 2.757: Regroup Row Nub
dve2lts-sym, 2.758: Regroup Column sWaps
dve2lts-sym, 2.775: Regroup Row Sort
dve2lts-sym, 2.775: Regrouping: 120->80 groups
dve2lts-sym, 2.775: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.775: Creating a multi-core ListDD domain.
dve2lts-sym, 3.540: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.553: got initial state
dve2lts-sym, 3.553: level 0 is finished
dve2lts-sym, 4.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.312: level 1 is finished
dve2lts-sym, 6.024: level 2 is finished
dve2lts-sym, 7.434: level 3 is finished
dve2lts-sym, 7.916: level 4 is finished
dve2lts-sym, 8.042: level 5 is finished
dve2lts-sym, 8.061: level 6 is finished
dve2lts-sym, 8.072: level 7 is finished
dve2lts-sym, 8.082: level 8 is finished
dve2lts-sym, 8.094: level 9 is finished
dve2lts-sym, 8.109: level 10 is finished
dve2lts-sym, 8.127: level 11 is finished
dve2lts-sym, 8.149: level 12 is finished
dve2lts-sym, 8.184: level 13 is finished
dve2lts-sym, 8.232: level 14 is finished
dve2lts-sym, 8.290: level 15 is finished
dve2lts-sym, 8.357: level 16 is finished
dve2lts-sym, 8.426: level 17 is finished
dve2lts-sym, 8.521: level 18 is finished
dve2lts-sym, 8.618: level 19 is finished
dve2lts-sym, 8.734: level 20 is finished
dve2lts-sym, 8.875: level 21 is finished
dve2lts-sym, 9.035: level 22 is finished
dve2lts-sym, 9.203: level 23 is finished
dve2lts-sym, 9.405: level 24 is finished
dve2lts-sym, 9.614: level 25 is finished
dve2lts-sym, 9.857: level 26 is finished
dve2lts-sym, 10.113: level 27 is finished
dve2lts-sym, 10.386: level 28 is finished
dve2lts-sym, 10.697: level 29 is finished
dve2lts-sym, 11.030: level 30 is finished
dve2lts-sym, 11.405: level 31 is finished
dve2lts-sym, 11.790: level 32 is finished
dve2lts-sym, 12.247: level 33 is finished
dve2lts-sym, 12.763: level 34 is finished
dve2lts-sym, 13.313: level 35 is finished
dve2lts-sym, 13.948: level 36 is finished
dve2lts-sym, 14.618: level 37 is finished
dve2lts-sym, 15.349: level 38 is finished
dve2lts-sym, 16.089: level 39 is finished
dve2lts-sym, 16.875: level 40 is finished
dve2lts-sym, 17.682: level 41 is finished
dve2lts-sym, 18.489: level 42 is finished
dve2lts-sym, 19.310: level 43 is finished
dve2lts-sym, 20.128: level 44 is finished
dve2lts-sym, 21.011: level 45 is finished
dve2lts-sym, 21.943: level 46 is finished
dve2lts-sym, 22.932: level 47 is finished
dve2lts-sym, 23.937: level 48 is finished
dve2lts-sym, 24.962: level 49 is finished
dve2lts-sym, 26.040: level 50 is finished
dve2lts-sym, 27.138: level 51 is finished
dve2lts-sym, 28.267: level 52 is finished
dve2lts-sym, 29.463: level 53 is finished
dve2lts-sym, 30.734: level 54 is finished
dve2lts-sym, 31.983: level 55 is finished
dve2lts-sym, 33.275: level 56 is finished
dve2lts-sym, 34.544: level 57 is finished
dve2lts-sym, 35.812: level 58 is finished
dve2lts-sym, 37.095: level 59 is finished
dve2lts-sym, 38.390: level 60 is finished
dve2lts-sym, 39.750: level 61 is finished
dve2lts-sym, 41.144: level 62 is finished
dve2lts-sym, 42.549: level 63 is finished
dve2lts-sym, 43.956: level 64 is finished
dve2lts-sym, 45.322: level 65 is finished
dve2lts-sym, 46.676: level 66 is finished
dve2lts-sym, 48.030: level 67 is finished
dve2lts-sym, 49.364: level 68 is finished
dve2lts-sym, 50.735: level 69 is finished
dve2lts-sym, 52.139: level 70 is finished
dve2lts-sym, 53.535: level 71 is finished
dve2lts-sym, 54.904: level 72 is finished
dve2lts-sym, 56.268: level 73 is finished
dve2lts-sym, 57.631: level 74 is finished
dve2lts-sym, 59.006: level 75 is finished
dve2lts-sym, 60.359: level 76 is finished
dve2lts-sym, 61.701: level 77 is finished
dve2lts-sym, 63.023: level 78 is finished
dve2lts-sym, 64.307: level 79 is finished
dve2lts-sym, 65.550: level 80 is finished
dve2lts-sym, 66.743: level 81 is finished
dve2lts-sym, 67.902: level 82 is finished
dve2lts-sym, 69.034: level 83 is finished
dve2lts-sym, 70.154: level 84 is finished
dve2lts-sym, 71.235: level 85 is finished
dve2lts-sym, 72.259: level 86 is finished
dve2lts-sym, 73.243: level 87 is finished
dve2lts-sym, 74.165: level 88 is finished
dve2lts-sym, 75.046: level 89 is finished
dve2lts-sym, 75.896: level 90 is finished
dve2lts-sym, 76.714: level 91 is finished
dve2lts-sym, 77.498: level 92 is finished
dve2lts-sym, 78.223: level 93 is finished
dve2lts-sym, 78.894: level 94 is finished
dve2lts-sym, 79.507: level 95 is finished
dve2lts-sym, 80.083: level 96 is finished
dve2lts-sym, 80.621: level 97 is finished
dve2lts-sym, 81.122: level 98 is finished
dve2lts-sym, 81.594: level 99 is finished
dve2lts-sym, 82.032: level 100 is finished
dve2lts-sym, 82.444: level 101 is finished
dve2lts-sym, 82.832: level 102 is finished
dve2lts-sym, 83.195: level 103 is finished
dve2lts-sym, 83.531: level 104 is finished
dve2lts-sym, 83.848: level 105 is finished
dve2lts-sym, 84.148: level 106 is finished
dve2lts-sym, 84.435: level 107 is finished
dve2lts-sym, 84.706: level 108 is finished
dve2lts-sym, 84.959: level 109 is finished
dve2lts-sym, 85.192: level 110 is finished
dve2lts-sym, 85.404: level 111 is finished
dve2lts-sym, 85.599: level 112 is finished
dve2lts-sym, 85.774: level 113 is finished
dve2lts-sym, 85.932: level 114 is finished
dve2lts-sym, 86.078: level 115 is finished
dve2lts-sym, 86.211: level 116 is finished
dve2lts-sym, 86.329: level 117 is finished
dve2lts-sym, 86.435: level 118 is finished
dve2lts-sym, 86.529: level 119 is finished
dve2lts-sym, 86.611: level 120 is finished
dve2lts-sym, 86.685: level 121 is finished
dve2lts-sym, 86.749: level 122 is finished
dve2lts-sym, 86.805: level 123 is finished
dve2lts-sym, 86.857: level 124 is finished
dve2lts-sym, 86.901: level 125 is finished
dve2lts-sym, 86.940: level 126 is finished
dve2lts-sym, 86.974: level 127 is finished
dve2lts-sym, 87.002: level 128 is finished
dve2lts-sym, 87.029: level 129 is finished
dve2lts-sym, 87.053: level 130 is finished
dve2lts-sym, 87.076: level 131 is finished
dve2lts-sym, 87.097: level 132 is finished
dve2lts-sym, 87.115: level 133 is finished
dve2lts-sym, 87.132: level 134 is finished
dve2lts-sym, 87.146: level 135 is finished
dve2lts-sym, 87.157: level 136 is finished
dve2lts-sym, 87.167: level 137 is finished
dve2lts-sym, 87.175: level 138 is finished
dve2lts-sym, 87.182: level 139 is finished
dve2lts-sym, 87.189: level 140 is finished
dve2lts-sym, 87.195: level 141 is finished
dve2lts-sym, 87.201: level 142 is finished
dve2lts-sym, 87.207: level 143 is finished
dve2lts-sym, 87.211: level 144 is finished
dve2lts-sym, 87.214: level 145 is finished
dve2lts-sym, 87.217: level 146 is finished
dve2lts-sym, 87.218: level 147 is finished
dve2lts-sym, 87.220: level 148 is finished
dve2lts-sym, 87.221: level 149 is finished
dve2lts-sym, 87.222: level 150 is finished
dve2lts-sym, 87.223: level 151 is finished
dve2lts-sym, 87.224: level 152 is finished
dve2lts-sym, 87.225: level 153 is finished
dve2lts-sym, 87.226: level 154 is finished
dve2lts-sym, 87.226: level 155 is finished
dve2lts-sym, 87.227: level 156 is finished
dve2lts-sym, 87.227: level 157 is finished
dve2lts-sym, 87.227: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 87.227: reachability took 83.670 real 78.900 user 4.730 sys
dve2lts-sym, 87.227: counting visited states...
dve2lts-sym, 87.247: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 87.247: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
