Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.730: Regroup specification: gs
dve2lts-sym, 2.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.730: Regroup macro Cols: cs,cn
dve2lts-sym, 2.730: Regroup Column Sort
dve2lts-sym, 2.731: Regroup Column Nub
dve2lts-sym, 2.731: Regroup macro Rows: rs,rn
dve2lts-sym, 2.731: Regroup Row Sort
dve2lts-sym, 2.731: Regroup Row Nub
dve2lts-sym, 2.732: Regroup Column sWaps
dve2lts-sym, 2.749: Regroup Row Sort
dve2lts-sym, 2.749: Regrouping: 120->80 groups
dve2lts-sym, 2.749: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.749: Creating a multi-core ListDD domain.
dve2lts-sym, 3.504: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.516: got initial state
dve2lts-sym, 3.516: level 0 is finished
dve2lts-sym, 4.023: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.200: level 1 is finished
dve2lts-sym, 5.471: level 2 is finished
dve2lts-sym, 6.934: level 3 is finished
dve2lts-sym, 7.437: level 4 is finished
dve2lts-sym, 7.569: level 5 is finished
dve2lts-sym, 7.589: level 6 is finished
dve2lts-sym, 7.599: level 7 is finished
dve2lts-sym, 7.609: level 8 is finished
dve2lts-sym, 7.621: level 9 is finished
dve2lts-sym, 7.636: level 10 is finished
dve2lts-sym, 7.654: level 11 is finished
dve2lts-sym, 7.676: level 12 is finished
dve2lts-sym, 7.711: level 13 is finished
dve2lts-sym, 7.758: level 14 is finished
dve2lts-sym, 7.815: level 15 is finished
dve2lts-sym, 7.881: level 16 is finished
dve2lts-sym, 7.949: level 17 is finished
dve2lts-sym, 8.043: level 18 is finished
dve2lts-sym, 8.140: level 19 is finished
dve2lts-sym, 8.253: level 20 is finished
dve2lts-sym, 8.394: level 21 is finished
dve2lts-sym, 8.552: level 22 is finished
dve2lts-sym, 8.718: level 23 is finished
dve2lts-sym, 8.920: level 24 is finished
dve2lts-sym, 9.126: level 25 is finished
dve2lts-sym, 9.367: level 26 is finished
dve2lts-sym, 9.621: level 27 is finished
dve2lts-sym, 9.892: level 28 is finished
dve2lts-sym, 10.200: level 29 is finished
dve2lts-sym, 10.531: level 30 is finished
dve2lts-sym, 10.904: level 31 is finished
dve2lts-sym, 11.286: level 32 is finished
dve2lts-sym, 11.738: level 33 is finished
dve2lts-sym, 12.252: level 34 is finished
dve2lts-sym, 12.799: level 35 is finished
dve2lts-sym, 13.428: level 36 is finished
dve2lts-sym, 14.092: level 37 is finished
dve2lts-sym, 14.819: level 38 is finished
dve2lts-sym, 15.555: level 39 is finished
dve2lts-sym, 16.336: level 40 is finished
dve2lts-sym, 17.139: level 41 is finished
dve2lts-sym, 17.938: level 42 is finished
dve2lts-sym, 18.755: level 43 is finished
dve2lts-sym, 19.567: level 44 is finished
dve2lts-sym, 20.445: level 45 is finished
dve2lts-sym, 21.371: level 46 is finished
dve2lts-sym, 22.356: level 47 is finished
dve2lts-sym, 23.354: level 48 is finished
dve2lts-sym, 24.374: level 49 is finished
dve2lts-sym, 25.447: level 50 is finished
dve2lts-sym, 26.539: level 51 is finished
dve2lts-sym, 27.657: level 52 is finished
dve2lts-sym, 28.847: level 53 is finished
dve2lts-sym, 30.109: level 54 is finished
dve2lts-sym, 31.353: level 55 is finished
dve2lts-sym, 32.637: level 56 is finished
dve2lts-sym, 33.899: level 57 is finished
dve2lts-sym, 35.158: level 58 is finished
dve2lts-sym, 36.433: level 59 is finished
dve2lts-sym, 37.722: level 60 is finished
dve2lts-sym, 39.073: level 61 is finished
dve2lts-sym, 40.461: level 62 is finished
dve2lts-sym, 41.858: level 63 is finished
dve2lts-sym, 43.255: level 64 is finished
dve2lts-sym, 44.615: level 65 is finished
dve2lts-sym, 45.963: level 66 is finished
dve2lts-sym, 47.308: level 67 is finished
dve2lts-sym, 48.632: level 68 is finished
dve2lts-sym, 49.994: level 69 is finished
dve2lts-sym, 51.387: level 70 is finished
dve2lts-sym, 52.773: level 71 is finished
dve2lts-sym, 54.132: level 72 is finished
dve2lts-sym, 55.489: level 73 is finished
dve2lts-sym, 56.844: level 74 is finished
dve2lts-sym, 58.211: level 75 is finished
dve2lts-sym, 59.556: level 76 is finished
dve2lts-sym, 60.893: level 77 is finished
dve2lts-sym, 62.203: level 78 is finished
dve2lts-sym, 63.479: level 79 is finished
dve2lts-sym, 64.716: level 80 is finished
dve2lts-sym, 65.903: level 81 is finished
dve2lts-sym, 67.056: level 82 is finished
dve2lts-sym, 68.180: level 83 is finished
dve2lts-sym, 69.294: level 84 is finished
dve2lts-sym, 70.370: level 85 is finished
dve2lts-sym, 71.387: level 86 is finished
dve2lts-sym, 72.367: level 87 is finished
dve2lts-sym, 73.282: level 88 is finished
dve2lts-sym, 74.157: level 89 is finished
dve2lts-sym, 75.004: level 90 is finished
dve2lts-sym, 75.818: level 91 is finished
dve2lts-sym, 76.600: level 92 is finished
dve2lts-sym, 77.320: level 93 is finished
dve2lts-sym, 77.988: level 94 is finished
dve2lts-sym, 78.597: level 95 is finished
dve2lts-sym, 79.170: level 96 is finished
dve2lts-sym, 79.704: level 97 is finished
dve2lts-sym, 80.201: level 98 is finished
dve2lts-sym, 80.670: level 99 is finished
dve2lts-sym, 81.105: level 100 is finished
dve2lts-sym, 81.513: level 101 is finished
dve2lts-sym, 81.897: level 102 is finished
dve2lts-sym, 82.258: level 103 is finished
dve2lts-sym, 82.591: level 104 is finished
dve2lts-sym, 82.906: level 105 is finished
dve2lts-sym, 83.204: level 106 is finished
dve2lts-sym, 83.488: level 107 is finished
dve2lts-sym, 83.757: level 108 is finished
dve2lts-sym, 84.007: level 109 is finished
dve2lts-sym, 84.240: level 110 is finished
dve2lts-sym, 84.452: level 111 is finished
dve2lts-sym, 84.646: level 112 is finished
dve2lts-sym, 84.820: level 113 is finished
dve2lts-sym, 84.977: level 114 is finished
dve2lts-sym, 85.122: level 115 is finished
dve2lts-sym, 85.254: level 116 is finished
dve2lts-sym, 85.371: level 117 is finished
dve2lts-sym, 85.476: level 118 is finished
dve2lts-sym, 85.569: level 119 is finished
dve2lts-sym, 85.651: level 120 is finished
dve2lts-sym, 85.724: level 121 is finished
dve2lts-sym, 85.787: level 122 is finished
dve2lts-sym, 85.844: level 123 is finished
dve2lts-sym, 85.895: level 124 is finished
dve2lts-sym, 85.939: level 125 is finished
dve2lts-sym, 85.978: level 126 is finished
dve2lts-sym, 86.011: level 127 is finished
dve2lts-sym, 86.040: level 128 is finished
dve2lts-sym, 86.066: level 129 is finished
dve2lts-sym, 86.091: level 130 is finished
dve2lts-sym, 86.114: level 131 is finished
dve2lts-sym, 86.135: level 132 is finished
dve2lts-sym, 86.152: level 133 is finished
dve2lts-sym, 86.169: level 134 is finished
dve2lts-sym, 86.183: level 135 is finished
dve2lts-sym, 86.194: level 136 is finished
dve2lts-sym, 86.204: level 137 is finished
dve2lts-sym, 86.212: level 138 is finished
dve2lts-sym, 86.219: level 139 is finished
dve2lts-sym, 86.226: level 140 is finished
dve2lts-sym, 86.232: level 141 is finished
dve2lts-sym, 86.237: level 142 is finished
dve2lts-sym, 86.244: level 143 is finished
dve2lts-sym, 86.248: level 144 is finished
dve2lts-sym, 86.251: level 145 is finished
dve2lts-sym, 86.253: level 146 is finished
dve2lts-sym, 86.255: level 147 is finished
dve2lts-sym, 86.256: level 148 is finished
dve2lts-sym, 86.257: level 149 is finished
dve2lts-sym, 86.259: level 150 is finished
dve2lts-sym, 86.260: level 151 is finished
dve2lts-sym, 86.261: level 152 is finished
dve2lts-sym, 86.261: level 153 is finished
dve2lts-sym, 86.262: level 154 is finished
dve2lts-sym, 86.262: level 155 is finished
dve2lts-sym, 86.263: level 156 is finished
dve2lts-sym, 86.263: level 157 is finished
dve2lts-sym, 86.263: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 86.263: reachability took 82.740 real 78.480 user 4.230 sys
dve2lts-sym, 86.263: counting visited states...
dve2lts-sym, 86.283: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 86.283: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
