Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.468: Regroup specification: gs
dve2lts-sym, 1.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.468: Regroup macro Cols: cs,cn
dve2lts-sym, 1.468: Regroup Column Sort
dve2lts-sym, 1.468: Regroup Column Nub
dve2lts-sym, 1.468: Regroup macro Rows: rs,rn
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regroup Row Nub
dve2lts-sym, 1.469: Regroup Column sWaps
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regrouping: 72->48 groups
dve2lts-sym, 1.471: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.471: Creating a multi-core ListDD domain.
dve2lts-sym, 1.858: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.870: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 2.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.256: level 1 is finished
dve2lts-sym, 2.847: level 2 is finished
dve2lts-sym, 3.604: level 3 is finished
dve2lts-sym, 4.271: level 4 is finished
dve2lts-sym, 4.894: level 5 is finished
dve2lts-sym, 5.465: level 6 is finished
dve2lts-sym, 6.005: level 7 is finished
dve2lts-sym, 6.330: level 8 is finished
dve2lts-sym, 6.548: level 9 is finished
dve2lts-sym, 6.661: level 10 is finished
dve2lts-sym, 6.727: level 11 is finished
dve2lts-sym, 6.751: level 12 is finished
dve2lts-sym, 6.759: level 13 is finished
dve2lts-sym, 6.764: level 14 is finished
dve2lts-sym, 6.770: level 15 is finished
dve2lts-sym, 6.777: level 16 is finished
dve2lts-sym, 6.784: level 17 is finished
dve2lts-sym, 6.793: level 18 is finished
dve2lts-sym, 6.802: level 19 is finished
dve2lts-sym, 6.812: level 20 is finished
dve2lts-sym, 6.823: level 21 is finished
dve2lts-sym, 6.834: level 22 is finished
dve2lts-sym, 6.846: level 23 is finished
dve2lts-sym, 6.859: level 24 is finished
dve2lts-sym, 6.871: level 25 is finished
dve2lts-sym, 6.884: level 26 is finished
dve2lts-sym, 6.897: level 27 is finished
dve2lts-sym, 6.911: level 28 is finished
dve2lts-sym, 6.926: level 29 is finished
dve2lts-sym, 6.941: level 30 is finished
dve2lts-sym, 6.956: level 31 is finished
dve2lts-sym, 6.971: level 32 is finished
dve2lts-sym, 6.986: level 33 is finished
dve2lts-sym, 7.001: level 34 is finished
dve2lts-sym, 7.016: level 35 is finished
dve2lts-sym, 7.032: level 36 is finished
dve2lts-sym, 7.047: level 37 is finished
dve2lts-sym, 7.061: level 38 is finished
dve2lts-sym, 7.075: level 39 is finished
dve2lts-sym, 7.087: level 40 is finished
dve2lts-sym, 7.098: level 41 is finished
dve2lts-sym, 7.110: level 42 is finished
dve2lts-sym, 7.120: level 43 is finished
dve2lts-sym, 7.129: level 44 is finished
dve2lts-sym, 7.137: level 45 is finished
dve2lts-sym, 7.144: level 46 is finished
dve2lts-sym, 7.150: level 47 is finished
dve2lts-sym, 7.157: level 48 is finished
dve2lts-sym, 7.163: level 49 is finished
dve2lts-sym, 7.168: level 50 is finished
dve2lts-sym, 7.174: level 51 is finished
dve2lts-sym, 7.179: level 52 is finished
dve2lts-sym, 7.183: level 53 is finished
dve2lts-sym, 7.187: level 54 is finished
dve2lts-sym, 7.191: level 55 is finished
dve2lts-sym, 7.194: level 56 is finished
dve2lts-sym, 7.197: level 57 is finished
dve2lts-sym, 7.200: level 58 is finished
dve2lts-sym, 7.202: level 59 is finished
dve2lts-sym, 7.204: level 60 is finished
dve2lts-sym, 7.206: level 61 is finished
dve2lts-sym, 7.208: level 62 is finished
dve2lts-sym, 7.209: level 63 is finished
dve2lts-sym, 7.211: level 64 is finished
dve2lts-sym, 7.212: level 65 is finished
dve2lts-sym, 7.212: level 66 is finished
dve2lts-sym, 7.213: level 67 is finished
dve2lts-sym, 7.213: level 68 is finished
dve2lts-sym, 7.214: level 69 is finished
dve2lts-sym, 7.214: level 70 is finished
dve2lts-sym, 7.214: level 71 is finished
dve2lts-sym, 7.214: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.214: reachability took 5.340 real 0.510 user 4.830 sys
dve2lts-sym, 7.214: counting visited states...
dve2lts-sym, 7.215: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.215: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
