Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.729: Regroup specification: gs
dve2lts-sym, 2.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.729: Regroup macro Cols: cs,cn
dve2lts-sym, 2.729: Regroup Column Sort
dve2lts-sym, 2.729: Regroup Column Nub
dve2lts-sym, 2.729: Regroup macro Rows: rs,rn
dve2lts-sym, 2.729: Regroup Row Sort
dve2lts-sym, 2.730: Regroup Row Nub
dve2lts-sym, 2.730: Regroup Column sWaps
dve2lts-sym, 2.747: Regroup Row Sort
dve2lts-sym, 2.747: Regrouping: 120->80 groups
dve2lts-sym, 2.748: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.748: Creating a multi-core ListDD domain.
dve2lts-sym, 4.120: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.133: got initial state
dve2lts-sym, 4.134: level 0 is finished
dve2lts-sym, 4.137: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.893: level 1 is finished
dve2lts-sym, 5.469: level 2 is finished
dve2lts-sym, 5.784: level 3 is finished
dve2lts-sym, 5.896: level 4 is finished
dve2lts-sym, 5.944: level 5 is finished
dve2lts-sym, 5.962: level 6 is finished
dve2lts-sym, 5.972: level 7 is finished
dve2lts-sym, 5.978: level 8 is finished
dve2lts-sym, 5.986: level 9 is finished
dve2lts-sym, 5.993: level 10 is finished
dve2lts-sym, 6.001: level 11 is finished
dve2lts-sym, 6.010: level 12 is finished
dve2lts-sym, 6.019: level 13 is finished
dve2lts-sym, 6.030: level 14 is finished
dve2lts-sym, 6.046: level 15 is finished
dve2lts-sym, 6.058: level 16 is finished
dve2lts-sym, 6.071: level 17 is finished
dve2lts-sym, 6.085: level 18 is finished
dve2lts-sym, 6.099: level 19 is finished
dve2lts-sym, 6.116: level 20 is finished
dve2lts-sym, 6.133: level 21 is finished
dve2lts-sym, 6.151: level 22 is finished
dve2lts-sym, 6.171: level 23 is finished
dve2lts-sym, 6.192: level 24 is finished
dve2lts-sym, 6.212: level 25 is finished
dve2lts-sym, 6.233: level 26 is finished
dve2lts-sym, 6.254: level 27 is finished
dve2lts-sym, 6.276: level 28 is finished
dve2lts-sym, 6.301: level 29 is finished
dve2lts-sym, 6.326: level 30 is finished
dve2lts-sym, 6.353: level 31 is finished
dve2lts-sym, 6.383: level 32 is finished
dve2lts-sym, 6.413: level 33 is finished
dve2lts-sym, 6.445: level 34 is finished
dve2lts-sym, 6.478: level 35 is finished
dve2lts-sym, 6.514: level 36 is finished
dve2lts-sym, 6.552: level 37 is finished
dve2lts-sym, 6.596: level 38 is finished
dve2lts-sym, 6.639: level 39 is finished
dve2lts-sym, 6.684: level 40 is finished
dve2lts-sym, 6.729: level 41 is finished
dve2lts-sym, 6.772: level 42 is finished
dve2lts-sym, 6.814: level 43 is finished
dve2lts-sym, 6.856: level 44 is finished
dve2lts-sym, 6.901: level 45 is finished
dve2lts-sym, 6.949: level 46 is finished
dve2lts-sym, 7.000: level 47 is finished
dve2lts-sym, 7.053: level 48 is finished
dve2lts-sym, 7.102: level 49 is finished
dve2lts-sym, 7.153: level 50 is finished
dve2lts-sym, 7.205: level 51 is finished
dve2lts-sym, 7.261: level 52 is finished
dve2lts-sym, 7.318: level 53 is finished
dve2lts-sym, 7.378: level 54 is finished
dve2lts-sym, 7.438: level 55 is finished
dve2lts-sym, 7.496: level 56 is finished
dve2lts-sym, 7.556: level 57 is finished
dve2lts-sym, 7.615: level 58 is finished
dve2lts-sym, 7.675: level 59 is finished
dve2lts-sym, 7.735: level 60 is finished
dve2lts-sym, 7.797: level 61 is finished
dve2lts-sym, 7.860: level 62 is finished
dve2lts-sym, 7.924: level 63 is finished
dve2lts-sym, 7.987: level 64 is finished
dve2lts-sym, 8.048: level 65 is finished
dve2lts-sym, 8.113: level 66 is finished
dve2lts-sym, 8.174: level 67 is finished
dve2lts-sym, 8.233: level 68 is finished
dve2lts-sym, 8.293: level 69 is finished
dve2lts-sym, 8.357: level 70 is finished
dve2lts-sym, 8.423: level 71 is finished
dve2lts-sym, 8.484: level 72 is finished
dve2lts-sym, 8.545: level 73 is finished
dve2lts-sym, 8.607: level 74 is finished
dve2lts-sym, 8.667: level 75 is finished
dve2lts-sym, 8.726: level 76 is finished
dve2lts-sym, 8.787: level 77 is finished
dve2lts-sym, 8.848: level 78 is finished
dve2lts-sym, 8.904: level 79 is finished
dve2lts-sym, 8.959: level 80 is finished
dve2lts-sym, 9.013: level 81 is finished
dve2lts-sym, 9.085: level 82 is finished
dve2lts-sym, 9.138: level 83 is finished
dve2lts-sym, 9.188: level 84 is finished
dve2lts-sym, 9.236: level 85 is finished
dve2lts-sym, 9.284: level 86 is finished
dve2lts-sym, 9.332: level 87 is finished
dve2lts-sym, 9.376: level 88 is finished
dve2lts-sym, 9.417: level 89 is finished
dve2lts-sym, 9.457: level 90 is finished
dve2lts-sym, 9.495: level 91 is finished
dve2lts-sym, 9.536: level 92 is finished
dve2lts-sym, 9.573: level 93 is finished
dve2lts-sym, 9.607: level 94 is finished
dve2lts-sym, 9.641: level 95 is finished
dve2lts-sym, 9.673: level 96 is finished
dve2lts-sym, 9.702: level 97 is finished
dve2lts-sym, 9.730: level 98 is finished
dve2lts-sym, 9.780: level 99 is finished
dve2lts-sym, 9.807: level 100 is finished
dve2lts-sym, 9.834: level 101 is finished
dve2lts-sym, 9.858: level 102 is finished
dve2lts-sym, 9.881: level 103 is finished
dve2lts-sym, 9.904: level 104 is finished
dve2lts-sym, 9.926: level 105 is finished
dve2lts-sym, 9.947: level 106 is finished
dve2lts-sym, 9.967: level 107 is finished
dve2lts-sym, 9.986: level 108 is finished
dve2lts-sym, 10.006: level 109 is finished
dve2lts-sym, 10.024: level 110 is finished
dve2lts-sym, 10.041: level 111 is finished
dve2lts-sym, 10.058: level 112 is finished
dve2lts-sym, 10.074: level 113 is finished
dve2lts-sym, 10.089: level 114 is finished
dve2lts-sym, 10.103: level 115 is finished
dve2lts-sym, 10.117: level 116 is finished
dve2lts-sym, 10.131: level 117 is finished
dve2lts-sym, 10.143: level 118 is finished
dve2lts-sym, 10.155: level 119 is finished
dve2lts-sym, 10.167: level 120 is finished
dve2lts-sym, 10.178: level 121 is finished
dve2lts-sym, 10.188: level 122 is finished
dve2lts-sym, 10.198: level 123 is finished
dve2lts-sym, 10.208: level 124 is finished
dve2lts-sym, 10.218: level 125 is finished
dve2lts-sym, 10.227: level 126 is finished
dve2lts-sym, 10.235: level 127 is finished
dve2lts-sym, 10.243: level 128 is finished
dve2lts-sym, 10.251: level 129 is finished
dve2lts-sym, 10.258: level 130 is finished
dve2lts-sym, 10.265: level 131 is finished
dve2lts-sym, 10.272: level 132 is finished
dve2lts-sym, 10.279: level 133 is finished
dve2lts-sym, 10.287: level 134 is finished
dve2lts-sym, 10.294: level 135 is finished
dve2lts-sym, 10.300: level 136 is finished
dve2lts-sym, 10.307: level 137 is finished
dve2lts-sym, 10.313: level 138 is finished
dve2lts-sym, 10.319: level 139 is finished
dve2lts-sym, 10.326: level 140 is finished
dve2lts-sym, 10.331: level 141 is finished
dve2lts-sym, 10.337: level 142 is finished
dve2lts-sym, 10.342: level 143 is finished
dve2lts-sym, 10.348: level 144 is finished
dve2lts-sym, 10.354: level 145 is finished
dve2lts-sym, 10.359: level 146 is finished
dve2lts-sym, 10.364: level 147 is finished
dve2lts-sym, 10.369: level 148 is finished
dve2lts-sym, 10.373: level 149 is finished
dve2lts-sym, 10.378: level 150 is finished
dve2lts-sym, 10.383: level 151 is finished
dve2lts-sym, 10.387: level 152 is finished
dve2lts-sym, 10.392: level 153 is finished
dve2lts-sym, 10.396: level 154 is finished
dve2lts-sym, 10.432: level 155 is finished
dve2lts-sym, 10.451: level 156 is finished
dve2lts-sym, 10.455: level 157 is finished
dve2lts-sym, 10.457: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 10.457: reachability took 6.330 real 297.110 user 4.670 sys
dve2lts-sym, 10.457: counting visited states...
dve2lts-sym, 10.466: counting took 0.000 real 0.290 user 0.020 sys
dve2lts-sym, 10.466: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
