Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.469: Regroup specification: gs
dve2lts-sym, 1.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.469: Regroup macro Cols: cs,cn
dve2lts-sym, 1.469: Regroup Column Sort
dve2lts-sym, 1.469: Regroup Column Nub
dve2lts-sym, 1.469: Regroup macro Rows: rs,rn
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.469: Regroup Row Nub
dve2lts-sym, 1.469: Regroup Column sWaps
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regrouping: 72->48 groups
dve2lts-sym, 1.471: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.471: Creating a multi-core ListDD domain.
dve2lts-sym, 1.856: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.868: got initial state
dve2lts-sym, 1.868: level 0 is finished
dve2lts-sym, 2.089: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.250: level 1 is finished
dve2lts-sym, 2.873: level 2 is finished
dve2lts-sym, 3.648: level 3 is finished
dve2lts-sym, 4.324: level 4 is finished
dve2lts-sym, 4.957: level 5 is finished
dve2lts-sym, 5.541: level 6 is finished
dve2lts-sym, 6.094: level 7 is finished
dve2lts-sym, 6.429: level 8 is finished
dve2lts-sym, 6.652: level 9 is finished
dve2lts-sym, 6.767: level 10 is finished
dve2lts-sym, 6.835: level 11 is finished
dve2lts-sym, 6.860: level 12 is finished
dve2lts-sym, 6.867: level 13 is finished
dve2lts-sym, 6.873: level 14 is finished
dve2lts-sym, 6.878: level 15 is finished
dve2lts-sym, 6.884: level 16 is finished
dve2lts-sym, 6.891: level 17 is finished
dve2lts-sym, 6.899: level 18 is finished
dve2lts-sym, 6.906: level 19 is finished
dve2lts-sym, 6.914: level 20 is finished
dve2lts-sym, 6.922: level 21 is finished
dve2lts-sym, 6.931: level 22 is finished
dve2lts-sym, 6.940: level 23 is finished
dve2lts-sym, 6.949: level 24 is finished
dve2lts-sym, 6.960: level 25 is finished
dve2lts-sym, 6.971: level 26 is finished
dve2lts-sym, 6.982: level 27 is finished
dve2lts-sym, 6.994: level 28 is finished
dve2lts-sym, 7.005: level 29 is finished
dve2lts-sym, 7.015: level 30 is finished
dve2lts-sym, 7.025: level 31 is finished
dve2lts-sym, 7.035: level 32 is finished
dve2lts-sym, 7.045: level 33 is finished
dve2lts-sym, 7.054: level 34 is finished
dve2lts-sym, 7.063: level 35 is finished
dve2lts-sym, 7.072: level 36 is finished
dve2lts-sym, 7.082: level 37 is finished
dve2lts-sym, 7.092: level 38 is finished
dve2lts-sym, 7.101: level 39 is finished
dve2lts-sym, 7.110: level 40 is finished
dve2lts-sym, 7.119: level 41 is finished
dve2lts-sym, 7.127: level 42 is finished
dve2lts-sym, 7.135: level 43 is finished
dve2lts-sym, 7.141: level 44 is finished
dve2lts-sym, 7.148: level 45 is finished
dve2lts-sym, 7.154: level 46 is finished
dve2lts-sym, 7.160: level 47 is finished
dve2lts-sym, 7.166: level 48 is finished
dve2lts-sym, 7.171: level 49 is finished
dve2lts-sym, 7.176: level 50 is finished
dve2lts-sym, 7.181: level 51 is finished
dve2lts-sym, 7.186: level 52 is finished
dve2lts-sym, 7.189: level 53 is finished
dve2lts-sym, 7.193: level 54 is finished
dve2lts-sym, 7.196: level 55 is finished
dve2lts-sym, 7.198: level 56 is finished
dve2lts-sym, 7.200: level 57 is finished
dve2lts-sym, 7.202: level 58 is finished
dve2lts-sym, 7.204: level 59 is finished
dve2lts-sym, 7.206: level 60 is finished
dve2lts-sym, 7.207: level 61 is finished
dve2lts-sym, 7.209: level 62 is finished
dve2lts-sym, 7.210: level 63 is finished
dve2lts-sym, 7.211: level 64 is finished
dve2lts-sym, 7.213: level 65 is finished
dve2lts-sym, 7.213: level 66 is finished
dve2lts-sym, 7.214: level 67 is finished
dve2lts-sym, 7.214: level 68 is finished
dve2lts-sym, 7.215: level 69 is finished
dve2lts-sym, 7.215: level 70 is finished
dve2lts-sym, 7.215: level 71 is finished
dve2lts-sym, 7.215: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.215: reachability took 5.350 real 0.390 user 4.960 sys
dve2lts-sym, 7.215: counting visited states...
dve2lts-sym, 7.216: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.216: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
