Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.095: Regroup specification: gs
dve2lts-sym, 2.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.095: Regroup macro Cols: cs,cn
dve2lts-sym, 2.095: Regroup Column Sort
dve2lts-sym, 2.095: Regroup Column Nub
dve2lts-sym, 2.095: Regroup macro Rows: rs,rn
dve2lts-sym, 2.095: Regroup Row Sort
dve2lts-sym, 2.096: Regroup Row Nub
dve2lts-sym, 2.096: Regroup Column sWaps
dve2lts-sym, 2.103: Regroup Row Sort
dve2lts-sym, 2.103: Regrouping: 96->64 groups
dve2lts-sym, 2.103: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.103: Creating a multi-core ListDD domain.
dve2lts-sym, 2.782: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.793: got initial state
dve2lts-sym, 2.793: level 0 is finished
dve2lts-sym, 2.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.082: level 1 is finished
dve2lts-sym, 3.513: level 2 is finished
dve2lts-sym, 3.996: level 3 is finished
dve2lts-sym, 4.381: level 4 is finished
dve2lts-sym, 4.593: level 5 is finished
dve2lts-sym, 4.695: level 6 is finished
dve2lts-sym, 4.752: level 7 is finished
dve2lts-sym, 4.786: level 8 is finished
dve2lts-sym, 4.796: level 9 is finished
dve2lts-sym, 4.802: level 10 is finished
dve2lts-sym, 4.804: level 11 is finished
dve2lts-sym, 4.806: level 12 is finished
dve2lts-sym, 4.808: level 13 is finished
dve2lts-sym, 4.811: level 14 is finished
dve2lts-sym, 4.814: level 15 is finished
dve2lts-sym, 4.817: level 16 is finished
dve2lts-sym, 4.821: level 17 is finished
dve2lts-sym, 4.825: level 18 is finished
dve2lts-sym, 4.831: level 19 is finished
dve2lts-sym, 4.836: level 20 is finished
dve2lts-sym, 4.842: level 21 is finished
dve2lts-sym, 4.848: level 22 is finished
dve2lts-sym, 4.855: level 23 is finished
dve2lts-sym, 4.862: level 24 is finished
dve2lts-sym, 4.869: level 25 is finished
dve2lts-sym, 4.877: level 26 is finished
dve2lts-sym, 4.886: level 27 is finished
dve2lts-sym, 4.895: level 28 is finished
dve2lts-sym, 4.906: level 29 is finished
dve2lts-sym, 4.917: level 30 is finished
dve2lts-sym, 4.929: level 31 is finished
dve2lts-sym, 4.942: level 32 is finished
dve2lts-sym, 4.955: level 33 is finished
dve2lts-sym, 4.969: level 34 is finished
dve2lts-sym, 4.983: level 35 is finished
dve2lts-sym, 4.998: level 36 is finished
dve2lts-sym, 5.012: level 37 is finished
dve2lts-sym, 5.027: level 38 is finished
dve2lts-sym, 5.041: level 39 is finished
dve2lts-sym, 5.056: level 40 is finished
dve2lts-sym, 5.071: level 41 is finished
dve2lts-sym, 5.086: level 42 is finished
dve2lts-sym, 5.101: level 43 is finished
dve2lts-sym, 5.116: level 44 is finished
dve2lts-sym, 5.132: level 45 is finished
dve2lts-sym, 5.147: level 46 is finished
dve2lts-sym, 5.163: level 47 is finished
dve2lts-sym, 5.179: level 48 is finished
dve2lts-sym, 5.196: level 49 is finished
dve2lts-sym, 5.211: level 50 is finished
dve2lts-sym, 5.227: level 51 is finished
dve2lts-sym, 5.242: level 52 is finished
dve2lts-sym, 5.257: level 53 is finished
dve2lts-sym, 5.273: level 54 is finished
dve2lts-sym, 5.287: level 55 is finished
dve2lts-sym, 5.300: level 56 is finished
dve2lts-sym, 5.313: level 57 is finished
dve2lts-sym, 5.326: level 58 is finished
dve2lts-sym, 5.339: level 59 is finished
dve2lts-sym, 5.352: level 60 is finished
dve2lts-sym, 5.364: level 61 is finished
dve2lts-sym, 5.376: level 62 is finished
dve2lts-sym, 5.387: level 63 is finished
dve2lts-sym, 5.398: level 64 is finished
dve2lts-sym, 5.409: level 65 is finished
dve2lts-sym, 5.419: level 66 is finished
dve2lts-sym, 5.428: level 67 is finished
dve2lts-sym, 5.437: level 68 is finished
dve2lts-sym, 5.446: level 69 is finished
dve2lts-sym, 5.454: level 70 is finished
dve2lts-sym, 5.461: level 71 is finished
dve2lts-sym, 5.468: level 72 is finished
dve2lts-sym, 5.474: level 73 is finished
dve2lts-sym, 5.480: level 74 is finished
dve2lts-sym, 5.485: level 75 is finished
dve2lts-sym, 5.491: level 76 is finished
dve2lts-sym, 5.495: level 77 is finished
dve2lts-sym, 5.500: level 78 is finished
dve2lts-sym, 5.504: level 79 is finished
dve2lts-sym, 5.508: level 80 is finished
dve2lts-sym, 5.511: level 81 is finished
dve2lts-sym, 5.515: level 82 is finished
dve2lts-sym, 5.517: level 83 is finished
dve2lts-sym, 5.520: level 84 is finished
dve2lts-sym, 5.523: level 85 is finished
dve2lts-sym, 5.525: level 86 is finished
dve2lts-sym, 5.527: level 87 is finished
dve2lts-sym, 5.529: level 88 is finished
dve2lts-sym, 5.531: level 89 is finished
dve2lts-sym, 5.533: level 90 is finished
dve2lts-sym, 5.536: level 91 is finished
dve2lts-sym, 5.537: level 92 is finished
dve2lts-sym, 5.539: level 93 is finished
dve2lts-sym, 5.540: level 94 is finished
dve2lts-sym, 5.542: level 95 is finished
dve2lts-sym, 5.543: level 96 is finished
dve2lts-sym, 5.544: level 97 is finished
dve2lts-sym, 5.545: level 98 is finished
dve2lts-sym, 5.546: level 99 is finished
dve2lts-sym, 5.547: level 100 is finished
dve2lts-sym, 5.547: level 101 is finished
dve2lts-sym, 5.548: level 102 is finished
dve2lts-sym, 5.548: level 103 is finished
dve2lts-sym, 5.549: level 104 is finished
dve2lts-sym, 5.549: level 105 is finished
dve2lts-sym, 5.550: level 106 is finished
dve2lts-sym, 5.550: level 107 is finished
dve2lts-sym, 5.551: level 108 is finished
dve2lts-sym, 5.551: level 109 is finished
dve2lts-sym, 5.551: level 110 is finished
dve2lts-sym, 5.552: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.552: reachability took 2.760 real 8.110 user 13.930 sys
dve2lts-sym, 5.552: counting visited states...
dve2lts-sym, 5.553: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.553: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
