Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.471: Regroup specification: gs
dve2lts-sym, 1.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.472: Regroup macro Cols: cs,cn
dve2lts-sym, 1.472: Regroup Column Sort
dve2lts-sym, 1.472: Regroup Column Nub
dve2lts-sym, 1.472: Regroup macro Rows: rs,rn
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.472: Regroup Row Nub
dve2lts-sym, 1.472: Regroup Column sWaps
dve2lts-sym, 1.474: Regroup Row Sort
dve2lts-sym, 1.474: Regrouping: 72->48 groups
dve2lts-sym, 1.474: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.474: Creating a multi-core ListDD domain.
dve2lts-sym, 1.861: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.873: got initial state
dve2lts-sym, 1.873: level 0 is finished
dve2lts-sym, 2.096: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.257: level 1 is finished
dve2lts-sym, 2.969: level 2 is finished
dve2lts-sym, 3.798: level 3 is finished
dve2lts-sym, 4.457: level 4 is finished
dve2lts-sym, 5.073: level 5 is finished
dve2lts-sym, 5.643: level 6 is finished
dve2lts-sym, 6.182: level 7 is finished
dve2lts-sym, 6.508: level 8 is finished
dve2lts-sym, 6.726: level 9 is finished
dve2lts-sym, 6.838: level 10 is finished
dve2lts-sym, 6.904: level 11 is finished
dve2lts-sym, 6.929: level 12 is finished
dve2lts-sym, 6.935: level 13 is finished
dve2lts-sym, 6.941: level 14 is finished
dve2lts-sym, 6.946: level 15 is finished
dve2lts-sym, 6.952: level 16 is finished
dve2lts-sym, 6.959: level 17 is finished
dve2lts-sym, 6.967: level 18 is finished
dve2lts-sym, 6.975: level 19 is finished
dve2lts-sym, 6.983: level 20 is finished
dve2lts-sym, 6.991: level 21 is finished
dve2lts-sym, 6.999: level 22 is finished
dve2lts-sym, 7.009: level 23 is finished
dve2lts-sym, 7.018: level 24 is finished
dve2lts-sym, 7.029: level 25 is finished
dve2lts-sym, 7.040: level 26 is finished
dve2lts-sym, 7.051: level 27 is finished
dve2lts-sym, 7.062: level 28 is finished
dve2lts-sym, 7.073: level 29 is finished
dve2lts-sym, 7.084: level 30 is finished
dve2lts-sym, 7.094: level 31 is finished
dve2lts-sym, 7.104: level 32 is finished
dve2lts-sym, 7.114: level 33 is finished
dve2lts-sym, 7.123: level 34 is finished
dve2lts-sym, 7.132: level 35 is finished
dve2lts-sym, 7.141: level 36 is finished
dve2lts-sym, 7.151: level 37 is finished
dve2lts-sym, 7.160: level 38 is finished
dve2lts-sym, 7.170: level 39 is finished
dve2lts-sym, 7.179: level 40 is finished
dve2lts-sym, 7.188: level 41 is finished
dve2lts-sym, 7.196: level 42 is finished
dve2lts-sym, 7.204: level 43 is finished
dve2lts-sym, 7.211: level 44 is finished
dve2lts-sym, 7.217: level 45 is finished
dve2lts-sym, 7.224: level 46 is finished
dve2lts-sym, 7.229: level 47 is finished
dve2lts-sym, 7.235: level 48 is finished
dve2lts-sym, 7.240: level 49 is finished
dve2lts-sym, 7.245: level 50 is finished
dve2lts-sym, 7.250: level 51 is finished
dve2lts-sym, 7.255: level 52 is finished
dve2lts-sym, 7.259: level 53 is finished
dve2lts-sym, 7.262: level 54 is finished
dve2lts-sym, 7.265: level 55 is finished
dve2lts-sym, 7.267: level 56 is finished
dve2lts-sym, 7.269: level 57 is finished
dve2lts-sym, 7.271: level 58 is finished
dve2lts-sym, 7.273: level 59 is finished
dve2lts-sym, 7.275: level 60 is finished
dve2lts-sym, 7.277: level 61 is finished
dve2lts-sym, 7.278: level 62 is finished
dve2lts-sym, 7.279: level 63 is finished
dve2lts-sym, 7.281: level 64 is finished
dve2lts-sym, 7.282: level 65 is finished
dve2lts-sym, 7.283: level 66 is finished
dve2lts-sym, 7.283: level 67 is finished
dve2lts-sym, 7.284: level 68 is finished
dve2lts-sym, 7.284: level 69 is finished
dve2lts-sym, 7.284: level 70 is finished
dve2lts-sym, 7.284: level 71 is finished
dve2lts-sym, 7.285: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.285: reachability took 5.420 real 0.410 user 5.000 sys
dve2lts-sym, 7.285: counting visited states...
dve2lts-sym, 7.285: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.285: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
