Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.748: Regroup specification: gs
dve2lts-sym, 2.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.748: Regroup macro Cols: cs,cn
dve2lts-sym, 2.748: Regroup Column Sort
dve2lts-sym, 2.748: Regroup Column Nub
dve2lts-sym, 2.748: Regroup macro Rows: rs,rn
dve2lts-sym, 2.748: Regroup Row Sort
dve2lts-sym, 2.748: Regroup Row Nub
dve2lts-sym, 2.749: Regroup Column sWaps
dve2lts-sym, 2.766: Regroup Row Sort
dve2lts-sym, 2.766: Regrouping: 120->80 groups
dve2lts-sym, 2.766: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.767: Creating a multi-core ListDD domain.
dve2lts-sym, 4.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.194: got initial state
dve2lts-sym, 4.195: level 0 is finished
dve2lts-sym, 4.224: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.292: level 1 is finished
dve2lts-sym, 4.426: level 2 is finished
dve2lts-sym, 4.538: level 3 is finished
dve2lts-sym, 4.586: level 4 is finished
dve2lts-sym, 4.612: level 5 is finished
dve2lts-sym, 4.622: level 6 is finished
dve2lts-sym, 4.625: level 7 is finished
dve2lts-sym, 4.628: level 8 is finished
dve2lts-sym, 4.631: level 9 is finished
dve2lts-sym, 4.634: level 10 is finished
dve2lts-sym, 4.640: level 11 is finished
dve2lts-sym, 4.644: level 12 is finished
dve2lts-sym, 4.648: level 13 is finished
dve2lts-sym, 4.654: level 14 is finished
dve2lts-sym, 4.660: level 15 is finished
dve2lts-sym, 4.666: level 16 is finished
dve2lts-sym, 4.672: level 17 is finished
dve2lts-sym, 4.679: level 18 is finished
dve2lts-sym, 4.686: level 19 is finished
dve2lts-sym, 4.694: level 20 is finished
dve2lts-sym, 4.703: level 21 is finished
dve2lts-sym, 4.713: level 22 is finished
dve2lts-sym, 4.723: level 23 is finished
dve2lts-sym, 4.734: level 24 is finished
dve2lts-sym, 4.745: level 25 is finished
dve2lts-sym, 4.758: level 26 is finished
dve2lts-sym, 4.770: level 27 is finished
dve2lts-sym, 4.782: level 28 is finished
dve2lts-sym, 4.796: level 29 is finished
dve2lts-sym, 4.812: level 30 is finished
dve2lts-sym, 4.828: level 31 is finished
dve2lts-sym, 4.845: level 32 is finished
dve2lts-sym, 4.864: level 33 is finished
dve2lts-sym, 4.885: level 34 is finished
dve2lts-sym, 4.907: level 35 is finished
dve2lts-sym, 4.931: level 36 is finished
dve2lts-sym, 4.958: level 37 is finished
dve2lts-sym, 4.987: level 38 is finished
dve2lts-sym, 5.016: level 39 is finished
dve2lts-sym, 5.046: level 40 is finished
dve2lts-sym, 5.076: level 41 is finished
dve2lts-sym, 5.106: level 42 is finished
dve2lts-sym, 5.139: level 43 is finished
dve2lts-sym, 5.169: level 44 is finished
dve2lts-sym, 5.200: level 45 is finished
dve2lts-sym, 5.234: level 46 is finished
dve2lts-sym, 5.269: level 47 is finished
dve2lts-sym, 5.304: level 48 is finished
dve2lts-sym, 5.339: level 49 is finished
dve2lts-sym, 5.376: level 50 is finished
dve2lts-sym, 5.415: level 51 is finished
dve2lts-sym, 5.454: level 52 is finished
dve2lts-sym, 5.496: level 53 is finished
dve2lts-sym, 5.538: level 54 is finished
dve2lts-sym, 5.580: level 55 is finished
dve2lts-sym, 5.625: level 56 is finished
dve2lts-sym, 5.670: level 57 is finished
dve2lts-sym, 5.712: level 58 is finished
dve2lts-sym, 5.754: level 59 is finished
dve2lts-sym, 5.797: level 60 is finished
dve2lts-sym, 5.843: level 61 is finished
dve2lts-sym, 5.890: level 62 is finished
dve2lts-sym, 5.936: level 63 is finished
dve2lts-sym, 5.985: level 64 is finished
dve2lts-sym, 6.030: level 65 is finished
dve2lts-sym, 6.074: level 66 is finished
dve2lts-sym, 6.118: level 67 is finished
dve2lts-sym, 6.162: level 68 is finished
dve2lts-sym, 6.208: level 69 is finished
dve2lts-sym, 6.256: level 70 is finished
dve2lts-sym, 6.301: level 71 is finished
dve2lts-sym, 6.345: level 72 is finished
dve2lts-sym, 6.389: level 73 is finished
dve2lts-sym, 6.434: level 74 is finished
dve2lts-sym, 6.478: level 75 is finished
dve2lts-sym, 6.521: level 76 is finished
dve2lts-sym, 6.566: level 77 is finished
dve2lts-sym, 6.609: level 78 is finished
dve2lts-sym, 6.653: level 79 is finished
dve2lts-sym, 6.694: level 80 is finished
dve2lts-sym, 6.733: level 81 is finished
dve2lts-sym, 6.770: level 82 is finished
dve2lts-sym, 6.807: level 83 is finished
dve2lts-sym, 6.843: level 84 is finished
dve2lts-sym, 6.878: level 85 is finished
dve2lts-sym, 6.912: level 86 is finished
dve2lts-sym, 6.945: level 87 is finished
dve2lts-sym, 6.976: level 88 is finished
dve2lts-sym, 7.005: level 89 is finished
dve2lts-sym, 7.033: level 90 is finished
dve2lts-sym, 7.061: level 91 is finished
dve2lts-sym, 7.088: level 92 is finished
dve2lts-sym, 7.113: level 93 is finished
dve2lts-sym, 7.140: level 94 is finished
dve2lts-sym, 7.164: level 95 is finished
dve2lts-sym, 7.185: level 96 is finished
dve2lts-sym, 7.204: level 97 is finished
dve2lts-sym, 7.223: level 98 is finished
dve2lts-sym, 7.241: level 99 is finished
dve2lts-sym, 7.258: level 100 is finished
dve2lts-sym, 7.274: level 101 is finished
dve2lts-sym, 7.289: level 102 is finished
dve2lts-sym, 7.304: level 103 is finished
dve2lts-sym, 7.317: level 104 is finished
dve2lts-sym, 7.330: level 105 is finished
dve2lts-sym, 7.343: level 106 is finished
dve2lts-sym, 7.356: level 107 is finished
dve2lts-sym, 7.367: level 108 is finished
dve2lts-sym, 7.378: level 109 is finished
dve2lts-sym, 7.389: level 110 is finished
dve2lts-sym, 7.399: level 111 is finished
dve2lts-sym, 7.408: level 112 is finished
dve2lts-sym, 7.417: level 113 is finished
dve2lts-sym, 7.425: level 114 is finished
dve2lts-sym, 7.434: level 115 is finished
dve2lts-sym, 7.442: level 116 is finished
dve2lts-sym, 7.448: level 117 is finished
dve2lts-sym, 7.455: level 118 is finished
dve2lts-sym, 7.461: level 119 is finished
dve2lts-sym, 7.467: level 120 is finished
dve2lts-sym, 7.473: level 121 is finished
dve2lts-sym, 7.478: level 122 is finished
dve2lts-sym, 7.482: level 123 is finished
dve2lts-sym, 7.487: level 124 is finished
dve2lts-sym, 7.491: level 125 is finished
dve2lts-sym, 7.494: level 126 is finished
dve2lts-sym, 7.498: level 127 is finished
dve2lts-sym, 7.501: level 128 is finished
dve2lts-sym, 7.504: level 129 is finished
dve2lts-sym, 7.507: level 130 is finished
dve2lts-sym, 7.510: level 131 is finished
dve2lts-sym, 7.512: level 132 is finished
dve2lts-sym, 7.515: level 133 is finished
dve2lts-sym, 7.517: level 134 is finished
dve2lts-sym, 7.519: level 135 is finished
dve2lts-sym, 7.522: level 136 is finished
dve2lts-sym, 7.524: level 137 is finished
dve2lts-sym, 7.525: level 138 is finished
dve2lts-sym, 7.527: level 139 is finished
dve2lts-sym, 7.529: level 140 is finished
dve2lts-sym, 7.530: level 141 is finished
dve2lts-sym, 7.532: level 142 is finished
dve2lts-sym, 7.533: level 143 is finished
dve2lts-sym, 7.535: level 144 is finished
dve2lts-sym, 7.536: level 145 is finished
dve2lts-sym, 7.537: level 146 is finished
dve2lts-sym, 7.538: level 147 is finished
dve2lts-sym, 7.540: level 148 is finished
dve2lts-sym, 7.541: level 149 is finished
dve2lts-sym, 7.542: level 150 is finished
dve2lts-sym, 7.543: level 151 is finished
dve2lts-sym, 7.543: level 152 is finished
dve2lts-sym, 7.544: level 153 is finished
dve2lts-sym, 7.545: level 154 is finished
dve2lts-sym, 7.546: level 155 is finished
dve2lts-sym, 7.547: level 156 is finished
dve2lts-sym, 7.547: level 157 is finished
dve2lts-sym, 7.548: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.548: reachability took 3.360 real 148.980 user 11.160 sys
dve2lts-sym, 7.548: counting visited states...
dve2lts-sym, 7.554: counting took 0.000 real 0.280 user 0.000 sys
dve2lts-sym, 7.554: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
