Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.464: Regroup specification: gs
dve2lts-sym, 1.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.464: Regroup macro Cols: cs,cn
dve2lts-sym, 1.464: Regroup Column Sort
dve2lts-sym, 1.464: Regroup Column Nub
dve2lts-sym, 1.464: Regroup macro Rows: rs,rn
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regroup Row Nub
dve2lts-sym, 1.464: Regroup Column sWaps
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regrouping: 72->48 groups
dve2lts-sym, 1.467: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.467: Creating a multi-core ListDD domain.
dve2lts-sym, 1.853: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.865: got initial state
dve2lts-sym, 1.865: level 0 is finished
dve2lts-sym, 2.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.248: level 1 is finished
dve2lts-sym, 2.876: level 2 is finished
dve2lts-sym, 3.692: level 3 is finished
dve2lts-sym, 4.371: level 4 is finished
dve2lts-sym, 5.007: level 5 is finished
dve2lts-sym, 5.593: level 6 is finished
dve2lts-sym, 6.150: level 7 is finished
dve2lts-sym, 6.486: level 8 is finished
dve2lts-sym, 6.710: level 9 is finished
dve2lts-sym, 6.826: level 10 is finished
dve2lts-sym, 6.895: level 11 is finished
dve2lts-sym, 6.919: level 12 is finished
dve2lts-sym, 6.927: level 13 is finished
dve2lts-sym, 6.933: level 14 is finished
dve2lts-sym, 6.938: level 15 is finished
dve2lts-sym, 6.945: level 16 is finished
dve2lts-sym, 6.952: level 17 is finished
dve2lts-sym, 6.961: level 18 is finished
dve2lts-sym, 6.971: level 19 is finished
dve2lts-sym, 6.981: level 20 is finished
dve2lts-sym, 6.991: level 21 is finished
dve2lts-sym, 7.002: level 22 is finished
dve2lts-sym, 7.014: level 23 is finished
dve2lts-sym, 7.027: level 24 is finished
dve2lts-sym, 7.039: level 25 is finished
dve2lts-sym, 7.052: level 26 is finished
dve2lts-sym, 7.066: level 27 is finished
dve2lts-sym, 7.080: level 28 is finished
dve2lts-sym, 7.094: level 29 is finished
dve2lts-sym, 7.109: level 30 is finished
dve2lts-sym, 7.124: level 31 is finished
dve2lts-sym, 7.139: level 32 is finished
dve2lts-sym, 7.154: level 33 is finished
dve2lts-sym, 7.170: level 34 is finished
dve2lts-sym, 7.185: level 35 is finished
dve2lts-sym, 7.201: level 36 is finished
dve2lts-sym, 7.216: level 37 is finished
dve2lts-sym, 7.230: level 38 is finished
dve2lts-sym, 7.243: level 39 is finished
dve2lts-sym, 7.255: level 40 is finished
dve2lts-sym, 7.267: level 41 is finished
dve2lts-sym, 7.278: level 42 is finished
dve2lts-sym, 7.289: level 43 is finished
dve2lts-sym, 7.298: level 44 is finished
dve2lts-sym, 7.306: level 45 is finished
dve2lts-sym, 7.313: level 46 is finished
dve2lts-sym, 7.319: level 47 is finished
dve2lts-sym, 7.325: level 48 is finished
dve2lts-sym, 7.331: level 49 is finished
dve2lts-sym, 7.337: level 50 is finished
dve2lts-sym, 7.342: level 51 is finished
dve2lts-sym, 7.347: level 52 is finished
dve2lts-sym, 7.352: level 53 is finished
dve2lts-sym, 7.356: level 54 is finished
dve2lts-sym, 7.359: level 55 is finished
dve2lts-sym, 7.363: level 56 is finished
dve2lts-sym, 7.366: level 57 is finished
dve2lts-sym, 7.368: level 58 is finished
dve2lts-sym, 7.371: level 59 is finished
dve2lts-sym, 7.373: level 60 is finished
dve2lts-sym, 7.374: level 61 is finished
dve2lts-sym, 7.376: level 62 is finished
dve2lts-sym, 7.378: level 63 is finished
dve2lts-sym, 7.379: level 64 is finished
dve2lts-sym, 7.380: level 65 is finished
dve2lts-sym, 7.381: level 66 is finished
dve2lts-sym, 7.382: level 67 is finished
dve2lts-sym, 7.382: level 68 is finished
dve2lts-sym, 7.382: level 69 is finished
dve2lts-sym, 7.382: level 70 is finished
dve2lts-sym, 7.383: level 71 is finished
dve2lts-sym, 7.383: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.383: reachability took 5.520 real 0.500 user 5.010 sys
dve2lts-sym, 7.383: counting visited states...
dve2lts-sym, 7.383: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.383: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
