Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.465: Regroup specification: gs
dve2lts-sym, 1.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.465: Regroup macro Cols: cs,cn
dve2lts-sym, 1.465: Regroup Column Sort
dve2lts-sym, 1.465: Regroup Column Nub
dve2lts-sym, 1.465: Regroup macro Rows: rs,rn
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regroup Row Nub
dve2lts-sym, 1.465: Regroup Column sWaps
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regrouping: 72->48 groups
dve2lts-sym, 1.468: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.468: Creating a multi-core ListDD domain.
dve2lts-sym, 2.149: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.162: got initial state
dve2lts-sym, 2.162: level 0 is finished
dve2lts-sym, 2.171: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.253: level 1 is finished
dve2lts-sym, 2.348: level 2 is finished
dve2lts-sym, 2.452: level 3 is finished
dve2lts-sym, 2.585: level 4 is finished
dve2lts-sym, 2.694: level 5 is finished
dve2lts-sym, 2.795: level 6 is finished
dve2lts-sym, 2.861: level 7 is finished
dve2lts-sym, 2.911: level 8 is finished
dve2lts-sym, 2.952: level 9 is finished
dve2lts-sym, 2.989: level 10 is finished
dve2lts-sym, 3.008: level 11 is finished
dve2lts-sym, 3.015: level 12 is finished
dve2lts-sym, 3.021: level 13 is finished
dve2lts-sym, 3.032: level 14 is finished
dve2lts-sym, 3.051: level 15 is finished
dve2lts-sym, 3.055: level 16 is finished
dve2lts-sym, 3.058: level 17 is finished
dve2lts-sym, 3.060: level 18 is finished
dve2lts-sym, 3.061: level 19 is finished
dve2lts-sym, 3.063: level 20 is finished
dve2lts-sym, 3.065: level 21 is finished
dve2lts-sym, 3.067: level 22 is finished
dve2lts-sym, 3.069: level 23 is finished
dve2lts-sym, 3.071: level 24 is finished
dve2lts-sym, 3.073: level 25 is finished
dve2lts-sym, 3.075: level 26 is finished
dve2lts-sym, 3.077: level 27 is finished
dve2lts-sym, 3.079: level 28 is finished
dve2lts-sym, 3.081: level 29 is finished
dve2lts-sym, 3.083: level 30 is finished
dve2lts-sym, 3.085: level 31 is finished
dve2lts-sym, 3.087: level 32 is finished
dve2lts-sym, 3.089: level 33 is finished
dve2lts-sym, 3.091: level 34 is finished
dve2lts-sym, 3.093: level 35 is finished
dve2lts-sym, 3.095: level 36 is finished
dve2lts-sym, 3.096: level 37 is finished
dve2lts-sym, 3.098: level 38 is finished
dve2lts-sym, 3.100: level 39 is finished
dve2lts-sym, 3.102: level 40 is finished
dve2lts-sym, 3.104: level 41 is finished
dve2lts-sym, 3.106: level 42 is finished
dve2lts-sym, 3.107: level 43 is finished
dve2lts-sym, 3.109: level 44 is finished
dve2lts-sym, 3.110: level 45 is finished
dve2lts-sym, 3.112: level 46 is finished
dve2lts-sym, 3.113: level 47 is finished
dve2lts-sym, 3.114: level 48 is finished
dve2lts-sym, 3.116: level 49 is finished
dve2lts-sym, 3.117: level 50 is finished
dve2lts-sym, 3.118: level 51 is finished
dve2lts-sym, 3.120: level 52 is finished
dve2lts-sym, 3.121: level 53 is finished
dve2lts-sym, 3.122: level 54 is finished
dve2lts-sym, 3.123: level 55 is finished
dve2lts-sym, 3.148: level 56 is finished
dve2lts-sym, 3.159: level 57 is finished
dve2lts-sym, 3.166: level 58 is finished
dve2lts-sym, 3.174: level 59 is finished
dve2lts-sym, 3.177: level 60 is finished
dve2lts-sym, 3.178: level 61 is finished
dve2lts-sym, 3.179: level 62 is finished
dve2lts-sym, 3.179: level 63 is finished
dve2lts-sym, 3.182: level 64 is finished
dve2lts-sym, 3.183: level 65 is finished
dve2lts-sym, 3.184: level 66 is finished
dve2lts-sym, 3.185: level 67 is finished
dve2lts-sym, 3.185: level 68 is finished
dve2lts-sym, 3.186: level 69 is finished
dve2lts-sym, 3.186: level 70 is finished
dve2lts-sym, 3.187: level 71 is finished
dve2lts-sym, 3.187: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.187: reachability took 1.020 real 34.990 user 12.390 sys
dve2lts-sym, 3.187: counting visited states...
dve2lts-sym, 3.187: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.188: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
