Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.472: Regroup specification: gs
dve2lts-sym, 1.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.472: Regroup macro Cols: cs,cn
dve2lts-sym, 1.472: Regroup Column Sort
dve2lts-sym, 1.472: Regroup Column Nub
dve2lts-sym, 1.472: Regroup macro Rows: rs,rn
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.472: Regroup Row Nub
dve2lts-sym, 1.472: Regroup Column sWaps
dve2lts-sym, 1.474: Regroup Row Sort
dve2lts-sym, 1.474: Regrouping: 72->48 groups
dve2lts-sym, 1.475: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.475: Creating a multi-core ListDD domain.
dve2lts-sym, 1.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.871: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 2.072: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.221: level 1 is finished
dve2lts-sym, 2.790: level 2 is finished
dve2lts-sym, 3.369: level 3 is finished
dve2lts-sym, 3.865: level 4 is finished
dve2lts-sym, 4.478: level 5 is finished
dve2lts-sym, 5.043: level 6 is finished
dve2lts-sym, 5.577: level 7 is finished
dve2lts-sym, 5.900: level 8 is finished
dve2lts-sym, 6.117: level 9 is finished
dve2lts-sym, 6.228: level 10 is finished
dve2lts-sym, 6.294: level 11 is finished
dve2lts-sym, 6.319: level 12 is finished
dve2lts-sym, 6.325: level 13 is finished
dve2lts-sym, 6.331: level 14 is finished
dve2lts-sym, 6.336: level 15 is finished
dve2lts-sym, 6.342: level 16 is finished
dve2lts-sym, 6.349: level 17 is finished
dve2lts-sym, 6.357: level 18 is finished
dve2lts-sym, 6.364: level 19 is finished
dve2lts-sym, 6.372: level 20 is finished
dve2lts-sym, 6.380: level 21 is finished
dve2lts-sym, 6.389: level 22 is finished
dve2lts-sym, 6.398: level 23 is finished
dve2lts-sym, 6.407: level 24 is finished
dve2lts-sym, 6.418: level 25 is finished
dve2lts-sym, 6.428: level 26 is finished
dve2lts-sym, 6.439: level 27 is finished
dve2lts-sym, 6.451: level 28 is finished
dve2lts-sym, 6.462: level 29 is finished
dve2lts-sym, 6.472: level 30 is finished
dve2lts-sym, 6.482: level 31 is finished
dve2lts-sym, 6.492: level 32 is finished
dve2lts-sym, 6.501: level 33 is finished
dve2lts-sym, 6.511: level 34 is finished
dve2lts-sym, 6.520: level 35 is finished
dve2lts-sym, 6.529: level 36 is finished
dve2lts-sym, 6.538: level 37 is finished
dve2lts-sym, 6.548: level 38 is finished
dve2lts-sym, 6.557: level 39 is finished
dve2lts-sym, 6.566: level 40 is finished
dve2lts-sym, 6.575: level 41 is finished
dve2lts-sym, 6.583: level 42 is finished
dve2lts-sym, 6.591: level 43 is finished
dve2lts-sym, 6.597: level 44 is finished
dve2lts-sym, 6.604: level 45 is finished
dve2lts-sym, 6.610: level 46 is finished
dve2lts-sym, 6.616: level 47 is finished
dve2lts-sym, 6.622: level 48 is finished
dve2lts-sym, 6.627: level 49 is finished
dve2lts-sym, 6.631: level 50 is finished
dve2lts-sym, 6.636: level 51 is finished
dve2lts-sym, 6.641: level 52 is finished
dve2lts-sym, 6.645: level 53 is finished
dve2lts-sym, 6.648: level 54 is finished
dve2lts-sym, 6.651: level 55 is finished
dve2lts-sym, 6.653: level 56 is finished
dve2lts-sym, 6.655: level 57 is finished
dve2lts-sym, 6.657: level 58 is finished
dve2lts-sym, 6.659: level 59 is finished
dve2lts-sym, 6.661: level 60 is finished
dve2lts-sym, 6.662: level 61 is finished
dve2lts-sym, 6.664: level 62 is finished
dve2lts-sym, 6.665: level 63 is finished
dve2lts-sym, 6.666: level 64 is finished
dve2lts-sym, 6.668: level 65 is finished
dve2lts-sym, 6.669: level 66 is finished
dve2lts-sym, 6.669: level 67 is finished
dve2lts-sym, 6.669: level 68 is finished
dve2lts-sym, 6.670: level 69 is finished
dve2lts-sym, 6.670: level 70 is finished
dve2lts-sym, 6.670: level 71 is finished
dve2lts-sym, 6.670: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.670: reachability took 4.800 real 0.380 user 4.420 sys
dve2lts-sym, 6.670: counting visited states...
dve2lts-sym, 6.671: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.671: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
