Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.698: Regroup specification: gs
dve2lts-sym, 2.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.698: Regroup macro Cols: cs,cn
dve2lts-sym, 2.698: Regroup Column Sort
dve2lts-sym, 2.698: Regroup Column Nub
dve2lts-sym, 2.698: Regroup macro Rows: rs,rn
dve2lts-sym, 2.698: Regroup Row Sort
dve2lts-sym, 2.698: Regroup Row Nub
dve2lts-sym, 2.699: Regroup Column sWaps
dve2lts-sym, 2.716: Regroup Row Sort
dve2lts-sym, 2.716: Regrouping: 120->80 groups
dve2lts-sym, 2.716: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.716: Creating a multi-core ListDD domain.
dve2lts-sym, 3.592: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.605: got initial state
dve2lts-sym, 3.605: level 0 is finished
dve2lts-sym, 3.631: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.719: level 1 is finished
dve2lts-sym, 3.885: level 2 is finished
dve2lts-sym, 4.019: level 3 is finished
dve2lts-sym, 4.078: level 4 is finished
dve2lts-sym, 4.105: level 5 is finished
dve2lts-sym, 4.116: level 6 is finished
dve2lts-sym, 4.122: level 7 is finished
dve2lts-sym, 4.125: level 8 is finished
dve2lts-sym, 4.127: level 9 is finished
dve2lts-sym, 4.129: level 10 is finished
dve2lts-sym, 4.133: level 11 is finished
dve2lts-sym, 4.136: level 12 is finished
dve2lts-sym, 4.140: level 13 is finished
dve2lts-sym, 4.145: level 14 is finished
dve2lts-sym, 4.151: level 15 is finished
dve2lts-sym, 4.168: level 16 is finished
dve2lts-sym, 4.176: level 17 is finished
dve2lts-sym, 4.183: level 18 is finished
dve2lts-sym, 4.190: level 19 is finished
dve2lts-sym, 4.198: level 20 is finished
dve2lts-sym, 4.208: level 21 is finished
dve2lts-sym, 4.217: level 22 is finished
dve2lts-sym, 4.227: level 23 is finished
dve2lts-sym, 4.238: level 24 is finished
dve2lts-sym, 4.249: level 25 is finished
dve2lts-sym, 4.274: level 26 is finished
dve2lts-sym, 4.286: level 27 is finished
dve2lts-sym, 4.299: level 28 is finished
dve2lts-sym, 4.313: level 29 is finished
dve2lts-sym, 4.327: level 30 is finished
dve2lts-sym, 4.344: level 31 is finished
dve2lts-sym, 4.380: level 32 is finished
dve2lts-sym, 4.400: level 33 is finished
dve2lts-sym, 4.421: level 34 is finished
dve2lts-sym, 4.443: level 35 is finished
dve2lts-sym, 4.481: level 36 is finished
dve2lts-sym, 4.506: level 37 is finished
dve2lts-sym, 4.536: level 38 is finished
dve2lts-sym, 4.581: level 39 is finished
dve2lts-sym, 4.610: level 40 is finished
dve2lts-sym, 4.641: level 41 is finished
dve2lts-sym, 4.684: level 42 is finished
dve2lts-sym, 4.713: level 43 is finished
dve2lts-sym, 4.742: level 44 is finished
dve2lts-sym, 4.789: level 45 is finished
dve2lts-sym, 4.823: level 46 is finished
dve2lts-sym, 4.876: level 47 is finished
dve2lts-sym, 4.911: level 48 is finished
dve2lts-sym, 4.946: level 49 is finished
dve2lts-sym, 4.997: level 50 is finished
dve2lts-sym, 5.033: level 51 is finished
dve2lts-sym, 5.086: level 52 is finished
dve2lts-sym, 5.126: level 53 is finished
dve2lts-sym, 5.186: level 54 is finished
dve2lts-sym, 5.227: level 55 is finished
dve2lts-sym, 5.288: level 56 is finished
dve2lts-sym, 5.331: level 57 is finished
dve2lts-sym, 5.390: level 58 is finished
dve2lts-sym, 5.431: level 59 is finished
dve2lts-sym, 5.488: level 60 is finished
dve2lts-sym, 5.534: level 61 is finished
dve2lts-sym, 5.596: level 62 is finished
dve2lts-sym, 5.642: level 63 is finished
dve2lts-sym, 5.704: level 64 is finished
dve2lts-sym, 5.749: level 65 is finished
dve2lts-sym, 5.809: level 66 is finished
dve2lts-sym, 5.870: level 67 is finished
dve2lts-sym, 5.915: level 68 is finished
dve2lts-sym, 5.977: level 69 is finished
dve2lts-sym, 6.023: level 70 is finished
dve2lts-sym, 6.085: level 71 is finished
dve2lts-sym, 6.130: level 72 is finished
dve2lts-sym, 6.188: level 73 is finished
dve2lts-sym, 6.231: level 74 is finished
dve2lts-sym, 6.289: level 75 is finished
dve2lts-sym, 6.333: level 76 is finished
dve2lts-sym, 6.393: level 77 is finished
dve2lts-sym, 6.436: level 78 is finished
dve2lts-sym, 6.495: level 79 is finished
dve2lts-sym, 6.535: level 80 is finished
dve2lts-sym, 6.590: level 81 is finished
dve2lts-sym, 6.626: level 82 is finished
dve2lts-sym, 6.675: level 83 is finished
dve2lts-sym, 6.711: level 84 is finished
dve2lts-sym, 6.747: level 85 is finished
dve2lts-sym, 6.797: level 86 is finished
dve2lts-sym, 6.830: level 87 is finished
dve2lts-sym, 6.877: level 88 is finished
dve2lts-sym, 6.906: level 89 is finished
dve2lts-sym, 6.934: level 90 is finished
dve2lts-sym, 6.979: level 91 is finished
dve2lts-sym, 7.007: level 92 is finished
dve2lts-sym, 7.031: level 93 is finished
dve2lts-sym, 7.073: level 94 is finished
dve2lts-sym, 7.095: level 95 is finished
dve2lts-sym, 7.115: level 96 is finished
dve2lts-sym, 7.134: level 97 is finished
dve2lts-sym, 7.180: level 98 is finished
dve2lts-sym, 7.199: level 99 is finished
dve2lts-sym, 7.216: level 100 is finished
dve2lts-sym, 7.231: level 101 is finished
dve2lts-sym, 7.246: level 102 is finished
dve2lts-sym, 7.263: level 103 is finished
dve2lts-sym, 7.277: level 104 is finished
dve2lts-sym, 7.290: level 105 is finished
dve2lts-sym, 7.302: level 106 is finished
dve2lts-sym, 7.314: level 107 is finished
dve2lts-sym, 7.325: level 108 is finished
dve2lts-sym, 7.336: level 109 is finished
dve2lts-sym, 7.346: level 110 is finished
dve2lts-sym, 7.359: level 111 is finished
dve2lts-sym, 7.368: level 112 is finished
dve2lts-sym, 7.377: level 113 is finished
dve2lts-sym, 7.386: level 114 is finished
dve2lts-sym, 7.393: level 115 is finished
dve2lts-sym, 7.400: level 116 is finished
dve2lts-sym, 7.407: level 117 is finished
dve2lts-sym, 7.413: level 118 is finished
dve2lts-sym, 7.419: level 119 is finished
dve2lts-sym, 7.425: level 120 is finished
dve2lts-sym, 7.430: level 121 is finished
dve2lts-sym, 7.435: level 122 is finished
dve2lts-sym, 7.440: level 123 is finished
dve2lts-sym, 7.444: level 124 is finished
dve2lts-sym, 7.448: level 125 is finished
dve2lts-sym, 7.452: level 126 is finished
dve2lts-sym, 7.460: level 127 is finished
dve2lts-sym, 7.463: level 128 is finished
dve2lts-sym, 7.466: level 129 is finished
dve2lts-sym, 7.470: level 130 is finished
dve2lts-sym, 7.473: level 131 is finished
dve2lts-sym, 7.476: level 132 is finished
dve2lts-sym, 7.479: level 133 is finished
dve2lts-sym, 7.481: level 134 is finished
dve2lts-sym, 7.483: level 135 is finished
dve2lts-sym, 7.485: level 136 is finished
dve2lts-sym, 7.487: level 137 is finished
dve2lts-sym, 7.489: level 138 is finished
dve2lts-sym, 7.490: level 139 is finished
dve2lts-sym, 7.492: level 140 is finished
dve2lts-sym, 7.494: level 141 is finished
dve2lts-sym, 7.495: level 142 is finished
dve2lts-sym, 7.497: level 143 is finished
dve2lts-sym, 7.498: level 144 is finished
dve2lts-sym, 7.499: level 145 is finished
dve2lts-sym, 7.501: level 146 is finished
dve2lts-sym, 7.502: level 147 is finished
dve2lts-sym, 7.503: level 148 is finished
dve2lts-sym, 7.504: level 149 is finished
dve2lts-sym, 7.505: level 150 is finished
dve2lts-sym, 7.506: level 151 is finished
dve2lts-sym, 7.507: level 152 is finished
dve2lts-sym, 7.508: level 153 is finished
dve2lts-sym, 7.508: level 154 is finished
dve2lts-sym, 7.509: level 155 is finished
dve2lts-sym, 7.510: level 156 is finished
dve2lts-sym, 7.511: level 157 is finished
dve2lts-sym, 7.511: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.511: reachability took 3.900 real 156.520 user 21.150 sys
dve2lts-sym, 7.511: counting visited states...
dve2lts-sym, 7.517: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 7.517: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
