Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.096: Regroup specification: gs
dve2lts-sym, 2.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.096: Regroup macro Cols: cs,cn
dve2lts-sym, 2.096: Regroup Column Sort
dve2lts-sym, 2.096: Regroup Column Nub
dve2lts-sym, 2.096: Regroup macro Rows: rs,rn
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regroup Row Nub
dve2lts-sym, 2.097: Regroup Column sWaps
dve2lts-sym, 2.103: Regroup Row Sort
dve2lts-sym, 2.104: Regrouping: 96->64 groups
dve2lts-sym, 2.104: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.104: Creating a multi-core ListDD domain.
dve2lts-sym, 3.028: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.039: got initial state
dve2lts-sym, 3.039: level 0 is finished
dve2lts-sym, 3.058: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.145: level 1 is finished
dve2lts-sym, 3.298: level 2 is finished
dve2lts-sym, 3.433: level 3 is finished
dve2lts-sym, 3.565: level 4 is finished
dve2lts-sym, 3.627: level 5 is finished
dve2lts-sym, 3.679: level 6 is finished
dve2lts-sym, 3.703: level 7 is finished
dve2lts-sym, 3.719: level 8 is finished
dve2lts-sym, 3.726: level 9 is finished
dve2lts-sym, 3.732: level 10 is finished
dve2lts-sym, 3.734: level 11 is finished
dve2lts-sym, 3.736: level 12 is finished
dve2lts-sym, 3.739: level 13 is finished
dve2lts-sym, 3.742: level 14 is finished
dve2lts-sym, 3.745: level 15 is finished
dve2lts-sym, 3.758: level 16 is finished
dve2lts-sym, 3.762: level 17 is finished
dve2lts-sym, 3.766: level 18 is finished
dve2lts-sym, 3.770: level 19 is finished
dve2lts-sym, 3.775: level 20 is finished
dve2lts-sym, 3.779: level 21 is finished
dve2lts-sym, 3.784: level 22 is finished
dve2lts-sym, 3.788: level 23 is finished
dve2lts-sym, 3.793: level 24 is finished
dve2lts-sym, 3.798: level 25 is finished
dve2lts-sym, 3.804: level 26 is finished
dve2lts-sym, 3.810: level 27 is finished
dve2lts-sym, 3.816: level 28 is finished
dve2lts-sym, 3.822: level 29 is finished
dve2lts-sym, 3.829: level 30 is finished
dve2lts-sym, 3.835: level 31 is finished
dve2lts-sym, 3.842: level 32 is finished
dve2lts-sym, 3.849: level 33 is finished
dve2lts-sym, 3.857: level 34 is finished
dve2lts-sym, 3.864: level 35 is finished
dve2lts-sym, 3.872: level 36 is finished
dve2lts-sym, 3.880: level 37 is finished
dve2lts-sym, 3.889: level 38 is finished
dve2lts-sym, 3.910: level 39 is finished
dve2lts-sym, 3.920: level 40 is finished
dve2lts-sym, 3.929: level 41 is finished
dve2lts-sym, 3.939: level 42 is finished
dve2lts-sym, 3.948: level 43 is finished
dve2lts-sym, 3.958: level 44 is finished
dve2lts-sym, 3.968: level 45 is finished
dve2lts-sym, 3.978: level 46 is finished
dve2lts-sym, 3.988: level 47 is finished
dve2lts-sym, 3.998: level 48 is finished
dve2lts-sym, 4.008: level 49 is finished
dve2lts-sym, 4.018: level 50 is finished
dve2lts-sym, 4.028: level 51 is finished
dve2lts-sym, 4.050: level 52 is finished
dve2lts-sym, 4.060: level 53 is finished
dve2lts-sym, 4.070: level 54 is finished
dve2lts-sym, 4.081: level 55 is finished
dve2lts-sym, 4.090: level 56 is finished
dve2lts-sym, 4.100: level 57 is finished
dve2lts-sym, 4.110: level 58 is finished
dve2lts-sym, 4.118: level 59 is finished
dve2lts-sym, 4.127: level 60 is finished
dve2lts-sym, 4.135: level 61 is finished
dve2lts-sym, 4.143: level 62 is finished
dve2lts-sym, 4.151: level 63 is finished
dve2lts-sym, 4.159: level 64 is finished
dve2lts-sym, 4.166: level 65 is finished
dve2lts-sym, 4.173: level 66 is finished
dve2lts-sym, 4.202: level 67 is finished
dve2lts-sym, 4.209: level 68 is finished
dve2lts-sym, 4.214: level 69 is finished
dve2lts-sym, 4.220: level 70 is finished
dve2lts-sym, 4.226: level 71 is finished
dve2lts-sym, 4.231: level 72 is finished
dve2lts-sym, 4.236: level 73 is finished
dve2lts-sym, 4.241: level 74 is finished
dve2lts-sym, 4.246: level 75 is finished
dve2lts-sym, 4.251: level 76 is finished
dve2lts-sym, 4.255: level 77 is finished
dve2lts-sym, 4.259: level 78 is finished
dve2lts-sym, 4.264: level 79 is finished
dve2lts-sym, 4.268: level 80 is finished
dve2lts-sym, 4.272: level 81 is finished
dve2lts-sym, 4.275: level 82 is finished
dve2lts-sym, 4.279: level 83 is finished
dve2lts-sym, 4.283: level 84 is finished
dve2lts-sym, 4.286: level 85 is finished
dve2lts-sym, 4.290: level 86 is finished
dve2lts-sym, 4.293: level 87 is finished
dve2lts-sym, 4.297: level 88 is finished
dve2lts-sym, 4.300: level 89 is finished
dve2lts-sym, 4.303: level 90 is finished
dve2lts-sym, 4.306: level 91 is finished
dve2lts-sym, 4.309: level 92 is finished
dve2lts-sym, 4.312: level 93 is finished
dve2lts-sym, 4.315: level 94 is finished
dve2lts-sym, 4.318: level 95 is finished
dve2lts-sym, 4.321: level 96 is finished
dve2lts-sym, 4.338: level 97 is finished
dve2lts-sym, 4.342: level 98 is finished
dve2lts-sym, 4.344: level 99 is finished
dve2lts-sym, 4.347: level 100 is finished
dve2lts-sym, 4.350: level 101 is finished
dve2lts-sym, 4.352: level 102 is finished
dve2lts-sym, 4.354: level 103 is finished
dve2lts-sym, 4.357: level 104 is finished
dve2lts-sym, 4.359: level 105 is finished
dve2lts-sym, 4.360: level 106 is finished
dve2lts-sym, 4.362: level 107 is finished
dve2lts-sym, 4.364: level 108 is finished
dve2lts-sym, 4.366: level 109 is finished
dve2lts-sym, 4.367: level 110 is finished
dve2lts-sym, 4.368: level 111 is finished
dve2lts-sym, 4.370: level 112 is finished
dve2lts-sym, 4.371: level 113 is finished
dve2lts-sym, 4.372: level 114 is finished
dve2lts-sym, 4.373: level 115 is finished
dve2lts-sym, 4.375: level 116 is finished
dve2lts-sym, 4.376: level 117 is finished
dve2lts-sym, 4.377: level 118 is finished
dve2lts-sym, 4.378: level 119 is finished
dve2lts-sym, 4.379: level 120 is finished
dve2lts-sym, 4.381: level 121 is finished
dve2lts-sym, 4.382: level 122 is finished
dve2lts-sym, 4.383: level 123 is finished
dve2lts-sym, 4.384: level 124 is finished
dve2lts-sym, 4.385: level 125 is finished
dve2lts-sym, 4.385: level 126 is finished
dve2lts-sym, 4.386: level 127 is finished
dve2lts-sym, 4.387: level 128 is finished
dve2lts-sym, 4.387: level 129 is finished
dve2lts-sym, 4.388: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.388: reachability took 1.350 real 48.710 user 14.140 sys
dve2lts-sym, 4.388: counting visited states...
dve2lts-sym, 4.389: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.389: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
