Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.443: Regroup specification: gs
dve2lts-sym, 1.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.443: Regroup macro Cols: cs,cn
dve2lts-sym, 1.443: Regroup Column Sort
dve2lts-sym, 1.443: Regroup Column Nub
dve2lts-sym, 1.443: Regroup macro Rows: rs,rn
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regroup Row Nub
dve2lts-sym, 1.443: Regroup Column sWaps
dve2lts-sym, 1.445: Regroup Row Sort
dve2lts-sym, 1.445: Regrouping: 72->48 groups
dve2lts-sym, 1.445: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.445: Creating a multi-core ListDD domain.
dve2lts-sym, 1.826: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.838: got initial state
dve2lts-sym, 1.839: level 0 is finished
dve2lts-sym, 2.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 2.855: level 2 is finished
dve2lts-sym, 3.499: level 3 is finished
dve2lts-sym, 4.107: level 4 is finished
dve2lts-sym, 4.739: level 5 is finished
dve2lts-sym, 5.323: level 6 is finished
dve2lts-sym, 5.876: level 7 is finished
dve2lts-sym, 6.210: level 8 is finished
dve2lts-sym, 6.433: level 9 is finished
dve2lts-sym, 6.548: level 10 is finished
dve2lts-sym, 6.616: level 11 is finished
dve2lts-sym, 6.641: level 12 is finished
dve2lts-sym, 6.647: level 13 is finished
dve2lts-sym, 6.654: level 14 is finished
dve2lts-sym, 6.658: level 15 is finished
dve2lts-sym, 6.665: level 16 is finished
dve2lts-sym, 6.672: level 17 is finished
dve2lts-sym, 6.679: level 18 is finished
dve2lts-sym, 6.687: level 19 is finished
dve2lts-sym, 6.695: level 20 is finished
dve2lts-sym, 6.703: level 21 is finished
dve2lts-sym, 6.711: level 22 is finished
dve2lts-sym, 6.721: level 23 is finished
dve2lts-sym, 6.730: level 24 is finished
dve2lts-sym, 6.741: level 25 is finished
dve2lts-sym, 6.752: level 26 is finished
dve2lts-sym, 6.763: level 27 is finished
dve2lts-sym, 6.775: level 28 is finished
dve2lts-sym, 6.785: level 29 is finished
dve2lts-sym, 6.796: level 30 is finished
dve2lts-sym, 6.806: level 31 is finished
dve2lts-sym, 6.816: level 32 is finished
dve2lts-sym, 6.825: level 33 is finished
dve2lts-sym, 6.835: level 34 is finished
dve2lts-sym, 6.844: level 35 is finished
dve2lts-sym, 6.853: level 36 is finished
dve2lts-sym, 6.863: level 37 is finished
dve2lts-sym, 6.872: level 38 is finished
dve2lts-sym, 6.882: level 39 is finished
dve2lts-sym, 6.891: level 40 is finished
dve2lts-sym, 6.900: level 41 is finished
dve2lts-sym, 6.908: level 42 is finished
dve2lts-sym, 6.915: level 43 is finished
dve2lts-sym, 6.922: level 44 is finished
dve2lts-sym, 6.929: level 45 is finished
dve2lts-sym, 6.935: level 46 is finished
dve2lts-sym, 6.941: level 47 is finished
dve2lts-sym, 6.947: level 48 is finished
dve2lts-sym, 6.952: level 49 is finished
dve2lts-sym, 6.957: level 50 is finished
dve2lts-sym, 6.962: level 51 is finished
dve2lts-sym, 6.966: level 52 is finished
dve2lts-sym, 6.970: level 53 is finished
dve2lts-sym, 6.974: level 54 is finished
dve2lts-sym, 6.977: level 55 is finished
dve2lts-sym, 6.979: level 56 is finished
dve2lts-sym, 6.981: level 57 is finished
dve2lts-sym, 6.983: level 58 is finished
dve2lts-sym, 6.985: level 59 is finished
dve2lts-sym, 6.987: level 60 is finished
dve2lts-sym, 6.988: level 61 is finished
dve2lts-sym, 6.990: level 62 is finished
dve2lts-sym, 6.991: level 63 is finished
dve2lts-sym, 6.992: level 64 is finished
dve2lts-sym, 6.993: level 65 is finished
dve2lts-sym, 6.994: level 66 is finished
dve2lts-sym, 6.995: level 67 is finished
dve2lts-sym, 6.995: level 68 is finished
dve2lts-sym, 6.996: level 69 is finished
dve2lts-sym, 6.996: level 70 is finished
dve2lts-sym, 6.996: level 71 is finished
dve2lts-sym, 6.996: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.996: reachability took 5.160 real 0.390 user 4.770 sys
dve2lts-sym, 6.996: counting visited states...
dve2lts-sym, 6.997: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.997: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
