Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.465: Regroup specification: gs
dve2lts-sym, 1.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.465: Regroup macro Cols: cs,cn
dve2lts-sym, 1.465: Regroup Column Sort
dve2lts-sym, 1.465: Regroup Column Nub
dve2lts-sym, 1.465: Regroup macro Rows: rs,rn
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regroup Row Nub
dve2lts-sym, 1.465: Regroup Column sWaps
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regrouping: 72->48 groups
dve2lts-sym, 1.468: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.468: Creating a multi-core ListDD domain.
dve2lts-sym, 2.447: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.460: got initial state
dve2lts-sym, 2.460: level 0 is finished
dve2lts-sym, 2.466: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.854: level 1 is finished
dve2lts-sym, 3.300: level 2 is finished
dve2lts-sym, 3.673: level 3 is finished
dve2lts-sym, 3.937: level 4 is finished
dve2lts-sym, 4.155: level 5 is finished
dve2lts-sym, 4.379: level 6 is finished
dve2lts-sym, 4.600: level 7 is finished
dve2lts-sym, 4.789: level 8 is finished
dve2lts-sym, 4.937: level 9 is finished
dve2lts-sym, 5.044: level 10 is finished
dve2lts-sym, 5.095: level 11 is finished
dve2lts-sym, 5.212: level 12 is finished
dve2lts-sym, 5.248: level 13 is finished
dve2lts-sym, 5.258: level 14 is finished
dve2lts-sym, 5.265: level 15 is finished
dve2lts-sym, 5.271: level 16 is finished
dve2lts-sym, 5.277: level 17 is finished
dve2lts-sym, 5.283: level 18 is finished
dve2lts-sym, 5.288: level 19 is finished
dve2lts-sym, 5.294: level 20 is finished
dve2lts-sym, 5.300: level 21 is finished
dve2lts-sym, 5.305: level 22 is finished
dve2lts-sym, 5.311: level 23 is finished
dve2lts-sym, 5.317: level 24 is finished
dve2lts-sym, 5.323: level 25 is finished
dve2lts-sym, 5.329: level 26 is finished
dve2lts-sym, 5.336: level 27 is finished
dve2lts-sym, 5.342: level 28 is finished
dve2lts-sym, 5.348: level 29 is finished
dve2lts-sym, 5.354: level 30 is finished
dve2lts-sym, 5.360: level 31 is finished
dve2lts-sym, 5.366: level 32 is finished
dve2lts-sym, 5.372: level 33 is finished
dve2lts-sym, 5.377: level 34 is finished
dve2lts-sym, 5.383: level 35 is finished
dve2lts-sym, 5.389: level 36 is finished
dve2lts-sym, 5.395: level 37 is finished
dve2lts-sym, 5.400: level 38 is finished
dve2lts-sym, 5.406: level 39 is finished
dve2lts-sym, 5.412: level 40 is finished
dve2lts-sym, 5.417: level 41 is finished
dve2lts-sym, 5.423: level 42 is finished
dve2lts-sym, 5.428: level 43 is finished
dve2lts-sym, 5.434: level 44 is finished
dve2lts-sym, 5.537: level 45 is finished
dve2lts-sym, 5.550: level 46 is finished
dve2lts-sym, 5.554: level 47 is finished
dve2lts-sym, 5.559: level 48 is finished
dve2lts-sym, 5.563: level 49 is finished
dve2lts-sym, 5.567: level 50 is finished
dve2lts-sym, 5.571: level 51 is finished
dve2lts-sym, 5.575: level 52 is finished
dve2lts-sym, 5.579: level 53 is finished
dve2lts-sym, 5.582: level 54 is finished
dve2lts-sym, 5.586: level 55 is finished
dve2lts-sym, 5.590: level 56 is finished
dve2lts-sym, 5.593: level 57 is finished
dve2lts-sym, 5.596: level 58 is finished
dve2lts-sym, 5.599: level 59 is finished
dve2lts-sym, 5.602: level 60 is finished
dve2lts-sym, 5.605: level 61 is finished
dve2lts-sym, 5.607: level 62 is finished
dve2lts-sym, 5.610: level 63 is finished
dve2lts-sym, 5.612: level 64 is finished
dve2lts-sym, 5.615: level 65 is finished
dve2lts-sym, 5.618: level 66 is finished
dve2lts-sym, 5.620: level 67 is finished
dve2lts-sym, 5.622: level 68 is finished
dve2lts-sym, 5.624: level 69 is finished
dve2lts-sym, 5.626: level 70 is finished
dve2lts-sym, 5.627: level 71 is finished
dve2lts-sym, 5.628: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.628: reachability took 3.170 real 147.000 user 4.910 sys
dve2lts-sym, 5.628: counting visited states...
dve2lts-sym, 5.628: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.628: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
