Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.740: Regroup specification: gs
dve2lts-sym, 2.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.740: Regroup macro Cols: cs,cn
dve2lts-sym, 2.740: Regroup Column Sort
dve2lts-sym, 2.741: Regroup Column Nub
dve2lts-sym, 2.741: Regroup macro Rows: rs,rn
dve2lts-sym, 2.741: Regroup Row Sort
dve2lts-sym, 2.741: Regroup Row Nub
dve2lts-sym, 2.742: Regroup Column sWaps
dve2lts-sym, 2.758: Regroup Row Sort
dve2lts-sym, 2.759: Regrouping: 120->80 groups
dve2lts-sym, 2.759: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.759: Creating a multi-core ListDD domain.
dve2lts-sym, 4.167: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.181: got initial state
dve2lts-sym, 4.181: level 0 is finished
dve2lts-sym, 4.188: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.278: level 1 is finished
dve2lts-sym, 4.418: level 2 is finished
dve2lts-sym, 4.544: level 3 is finished
dve2lts-sym, 4.594: level 4 is finished
dve2lts-sym, 4.611: level 5 is finished
dve2lts-sym, 4.617: level 6 is finished
dve2lts-sym, 4.621: level 7 is finished
dve2lts-sym, 4.624: level 8 is finished
dve2lts-sym, 4.626: level 9 is finished
dve2lts-sym, 4.630: level 10 is finished
dve2lts-sym, 4.633: level 11 is finished
dve2lts-sym, 4.636: level 12 is finished
dve2lts-sym, 4.640: level 13 is finished
dve2lts-sym, 4.645: level 14 is finished
dve2lts-sym, 4.650: level 15 is finished
dve2lts-sym, 4.656: level 16 is finished
dve2lts-sym, 4.662: level 17 is finished
dve2lts-sym, 4.669: level 18 is finished
dve2lts-sym, 4.676: level 19 is finished
dve2lts-sym, 4.684: level 20 is finished
dve2lts-sym, 4.693: level 21 is finished
dve2lts-sym, 4.703: level 22 is finished
dve2lts-sym, 4.713: level 23 is finished
dve2lts-sym, 4.724: level 24 is finished
dve2lts-sym, 4.736: level 25 is finished
dve2lts-sym, 4.748: level 26 is finished
dve2lts-sym, 4.761: level 27 is finished
dve2lts-sym, 4.774: level 28 is finished
dve2lts-sym, 4.788: level 29 is finished
dve2lts-sym, 4.803: level 30 is finished
dve2lts-sym, 4.819: level 31 is finished
dve2lts-sym, 4.836: level 32 is finished
dve2lts-sym, 4.855: level 33 is finished
dve2lts-sym, 4.876: level 34 is finished
dve2lts-sym, 4.897: level 35 is finished
dve2lts-sym, 4.922: level 36 is finished
dve2lts-sym, 4.947: level 37 is finished
dve2lts-sym, 4.978: level 38 is finished
dve2lts-sym, 5.007: level 39 is finished
dve2lts-sym, 5.037: level 40 is finished
dve2lts-sym, 5.067: level 41 is finished
dve2lts-sym, 5.099: level 42 is finished
dve2lts-sym, 5.128: level 43 is finished
dve2lts-sym, 5.157: level 44 is finished
dve2lts-sym, 5.188: level 45 is finished
dve2lts-sym, 5.223: level 46 is finished
dve2lts-sym, 5.258: level 47 is finished
dve2lts-sym, 5.293: level 48 is finished
dve2lts-sym, 5.327: level 49 is finished
dve2lts-sym, 5.363: level 50 is finished
dve2lts-sym, 5.400: level 51 is finished
dve2lts-sym, 5.442: level 52 is finished
dve2lts-sym, 5.484: level 53 is finished
dve2lts-sym, 5.526: level 54 is finished
dve2lts-sym, 5.569: level 55 is finished
dve2lts-sym, 5.612: level 56 is finished
dve2lts-sym, 5.655: level 57 is finished
dve2lts-sym, 5.698: level 58 is finished
dve2lts-sym, 5.740: level 59 is finished
dve2lts-sym, 5.787: level 60 is finished
dve2lts-sym, 5.833: level 61 is finished
dve2lts-sym, 5.880: level 62 is finished
dve2lts-sym, 5.928: level 63 is finished
dve2lts-sym, 5.975: level 64 is finished
dve2lts-sym, 6.020: level 65 is finished
dve2lts-sym, 6.064: level 66 is finished
dve2lts-sym, 6.110: level 67 is finished
dve2lts-sym, 6.155: level 68 is finished
dve2lts-sym, 6.201: level 69 is finished
dve2lts-sym, 6.247: level 70 is finished
dve2lts-sym, 6.293: level 71 is finished
dve2lts-sym, 6.339: level 72 is finished
dve2lts-sym, 6.382: level 73 is finished
dve2lts-sym, 6.429: level 74 is finished
dve2lts-sym, 6.473: level 75 is finished
dve2lts-sym, 6.518: level 76 is finished
dve2lts-sym, 6.561: level 77 is finished
dve2lts-sym, 6.605: level 78 is finished
dve2lts-sym, 6.648: level 79 is finished
dve2lts-sym, 6.688: level 80 is finished
dve2lts-sym, 6.727: level 81 is finished
dve2lts-sym, 6.768: level 82 is finished
dve2lts-sym, 6.806: level 83 is finished
dve2lts-sym, 6.842: level 84 is finished
dve2lts-sym, 6.878: level 85 is finished
dve2lts-sym, 6.912: level 86 is finished
dve2lts-sym, 6.945: level 87 is finished
dve2lts-sym, 6.976: level 88 is finished
dve2lts-sym, 7.005: level 89 is finished
dve2lts-sym, 7.034: level 90 is finished
dve2lts-sym, 7.062: level 91 is finished
dve2lts-sym, 7.093: level 92 is finished
dve2lts-sym, 7.117: level 93 is finished
dve2lts-sym, 7.140: level 94 is finished
dve2lts-sym, 7.163: level 95 is finished
dve2lts-sym, 7.183: level 96 is finished
dve2lts-sym, 7.203: level 97 is finished
dve2lts-sym, 7.221: level 98 is finished
dve2lts-sym, 7.239: level 99 is finished
dve2lts-sym, 7.255: level 100 is finished
dve2lts-sym, 7.271: level 101 is finished
dve2lts-sym, 7.286: level 102 is finished
dve2lts-sym, 7.301: level 103 is finished
dve2lts-sym, 7.315: level 104 is finished
dve2lts-sym, 7.329: level 105 is finished
dve2lts-sym, 7.341: level 106 is finished
dve2lts-sym, 7.353: level 107 is finished
dve2lts-sym, 7.365: level 108 is finished
dve2lts-sym, 7.376: level 109 is finished
dve2lts-sym, 7.386: level 110 is finished
dve2lts-sym, 7.396: level 111 is finished
dve2lts-sym, 7.405: level 112 is finished
dve2lts-sym, 7.414: level 113 is finished
dve2lts-sym, 7.421: level 114 is finished
dve2lts-sym, 7.429: level 115 is finished
dve2lts-sym, 7.437: level 116 is finished
dve2lts-sym, 7.444: level 117 is finished
dve2lts-sym, 7.450: level 118 is finished
dve2lts-sym, 7.456: level 119 is finished
dve2lts-sym, 7.461: level 120 is finished
dve2lts-sym, 7.467: level 121 is finished
dve2lts-sym, 7.471: level 122 is finished
dve2lts-sym, 7.476: level 123 is finished
dve2lts-sym, 7.480: level 124 is finished
dve2lts-sym, 7.484: level 125 is finished
dve2lts-sym, 7.488: level 126 is finished
dve2lts-sym, 7.491: level 127 is finished
dve2lts-sym, 7.495: level 128 is finished
dve2lts-sym, 7.498: level 129 is finished
dve2lts-sym, 7.500: level 130 is finished
dve2lts-sym, 7.503: level 131 is finished
dve2lts-sym, 7.506: level 132 is finished
dve2lts-sym, 7.508: level 133 is finished
dve2lts-sym, 7.510: level 134 is finished
dve2lts-sym, 7.513: level 135 is finished
dve2lts-sym, 7.515: level 136 is finished
dve2lts-sym, 7.517: level 137 is finished
dve2lts-sym, 7.519: level 138 is finished
dve2lts-sym, 7.520: level 139 is finished
dve2lts-sym, 7.522: level 140 is finished
dve2lts-sym, 7.523: level 141 is finished
dve2lts-sym, 7.525: level 142 is finished
dve2lts-sym, 7.527: level 143 is finished
dve2lts-sym, 7.528: level 144 is finished
dve2lts-sym, 7.529: level 145 is finished
dve2lts-sym, 7.531: level 146 is finished
dve2lts-sym, 7.532: level 147 is finished
dve2lts-sym, 7.533: level 148 is finished
dve2lts-sym, 7.534: level 149 is finished
dve2lts-sym, 7.536: level 150 is finished
dve2lts-sym, 7.537: level 151 is finished
dve2lts-sym, 7.537: level 152 is finished
dve2lts-sym, 7.538: level 153 is finished
dve2lts-sym, 7.539: level 154 is finished
dve2lts-sym, 7.540: level 155 is finished
dve2lts-sym, 7.541: level 156 is finished
dve2lts-sym, 7.542: level 157 is finished
dve2lts-sym, 7.542: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.542: reachability took 3.360 real 148.670 user 11.850 sys
dve2lts-sym, 7.542: counting visited states...
dve2lts-sym, 7.548: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 7.548: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
