Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.096: Regroup specification: gs
dve2lts-sym, 2.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.096: Regroup macro Cols: cs,cn
dve2lts-sym, 2.096: Regroup Column Sort
dve2lts-sym, 2.096: Regroup Column Nub
dve2lts-sym, 2.096: Regroup macro Rows: rs,rn
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regroup Row Nub
dve2lts-sym, 2.097: Regroup Column sWaps
dve2lts-sym, 2.103: Regroup Row Sort
dve2lts-sym, 2.104: Regrouping: 96->64 groups
dve2lts-sym, 2.104: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.104: Creating a multi-core ListDD domain.
dve2lts-sym, 2.704: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.715: got initial state
dve2lts-sym, 2.715: level 0 is finished
dve2lts-sym, 3.157: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.373: level 1 is finished
dve2lts-sym, 4.677: level 2 is finished
dve2lts-sym, 5.970: level 3 is finished
dve2lts-sym, 6.800: level 4 is finished
dve2lts-sym, 7.343: level 5 is finished
dve2lts-sym, 7.644: level 6 is finished
dve2lts-sym, 7.774: level 7 is finished
dve2lts-sym, 7.814: level 8 is finished
dve2lts-sym, 7.829: level 9 is finished
dve2lts-sym, 7.836: level 10 is finished
dve2lts-sym, 7.842: level 11 is finished
dve2lts-sym, 7.851: level 12 is finished
dve2lts-sym, 7.864: level 13 is finished
dve2lts-sym, 7.880: level 14 is finished
dve2lts-sym, 7.898: level 15 is finished
dve2lts-sym, 7.919: level 16 is finished
dve2lts-sym, 7.944: level 17 is finished
dve2lts-sym, 7.971: level 18 is finished
dve2lts-sym, 8.005: level 19 is finished
dve2lts-sym, 8.044: level 20 is finished
dve2lts-sym, 8.089: level 21 is finished
dve2lts-sym, 8.135: level 22 is finished
dve2lts-sym, 8.187: level 23 is finished
dve2lts-sym, 8.245: level 24 is finished
dve2lts-sym, 8.306: level 25 is finished
dve2lts-sym, 8.378: level 26 is finished
dve2lts-sym, 8.457: level 27 is finished
dve2lts-sym, 8.533: level 28 is finished
dve2lts-sym, 8.624: level 29 is finished
dve2lts-sym, 8.722: level 30 is finished
dve2lts-sym, 8.826: level 31 is finished
dve2lts-sym, 8.941: level 32 is finished
dve2lts-sym, 9.061: level 33 is finished
dve2lts-sym, 9.190: level 34 is finished
dve2lts-sym, 9.322: level 35 is finished
dve2lts-sym, 9.458: level 36 is finished
dve2lts-sym, 9.604: level 37 is finished
dve2lts-sym, 9.757: level 38 is finished
dve2lts-sym, 9.914: level 39 is finished
dve2lts-sym, 10.080: level 40 is finished
dve2lts-sym, 10.253: level 41 is finished
dve2lts-sym, 10.438: level 42 is finished
dve2lts-sym, 10.630: level 43 is finished
dve2lts-sym, 10.827: level 44 is finished
dve2lts-sym, 11.030: level 45 is finished
dve2lts-sym, 11.233: level 46 is finished
dve2lts-sym, 11.442: level 47 is finished
dve2lts-sym, 11.652: level 48 is finished
dve2lts-sym, 11.863: level 49 is finished
dve2lts-sym, 12.073: level 50 is finished
dve2lts-sym, 12.278: level 51 is finished
dve2lts-sym, 12.478: level 52 is finished
dve2lts-sym, 12.675: level 53 is finished
dve2lts-sym, 12.866: level 54 is finished
dve2lts-sym, 13.049: level 55 is finished
dve2lts-sym, 13.229: level 56 is finished
dve2lts-sym, 13.404: level 57 is finished
dve2lts-sym, 13.577: level 58 is finished
dve2lts-sym, 13.744: level 59 is finished
dve2lts-sym, 13.909: level 60 is finished
dve2lts-sym, 14.072: level 61 is finished
dve2lts-sym, 14.226: level 62 is finished
dve2lts-sym, 14.377: level 63 is finished
dve2lts-sym, 14.521: level 64 is finished
dve2lts-sym, 14.657: level 65 is finished
dve2lts-sym, 14.781: level 66 is finished
dve2lts-sym, 14.898: level 67 is finished
dve2lts-sym, 15.004: level 68 is finished
dve2lts-sym, 15.103: level 69 is finished
dve2lts-sym, 15.200: level 70 is finished
dve2lts-sym, 15.286: level 71 is finished
dve2lts-sym, 15.364: level 72 is finished
dve2lts-sym, 15.438: level 73 is finished
dve2lts-sym, 15.506: level 74 is finished
dve2lts-sym, 15.569: level 75 is finished
dve2lts-sym, 15.630: level 76 is finished
dve2lts-sym, 15.688: level 77 is finished
dve2lts-sym, 15.744: level 78 is finished
dve2lts-sym, 15.797: level 79 is finished
dve2lts-sym, 15.847: level 80 is finished
dve2lts-sym, 15.892: level 81 is finished
dve2lts-sym, 15.937: level 82 is finished
dve2lts-sym, 15.981: level 83 is finished
dve2lts-sym, 16.022: level 84 is finished
dve2lts-sym, 16.061: level 85 is finished
dve2lts-sym, 16.096: level 86 is finished
dve2lts-sym, 16.130: level 87 is finished
dve2lts-sym, 16.163: level 88 is finished
dve2lts-sym, 16.197: level 89 is finished
dve2lts-sym, 16.229: level 90 is finished
dve2lts-sym, 16.260: level 91 is finished
dve2lts-sym, 16.288: level 92 is finished
dve2lts-sym, 16.315: level 93 is finished
dve2lts-sym, 16.340: level 94 is finished
dve2lts-sym, 16.365: level 95 is finished
dve2lts-sym, 16.390: level 96 is finished
dve2lts-sym, 16.413: level 97 is finished
dve2lts-sym, 16.436: level 98 is finished
dve2lts-sym, 16.457: level 99 is finished
dve2lts-sym, 16.478: level 100 is finished
dve2lts-sym, 16.497: level 101 is finished
dve2lts-sym, 16.516: level 102 is finished
dve2lts-sym, 16.533: level 103 is finished
dve2lts-sym, 16.547: level 104 is finished
dve2lts-sym, 16.559: level 105 is finished
dve2lts-sym, 16.570: level 106 is finished
dve2lts-sym, 16.578: level 107 is finished
dve2lts-sym, 16.586: level 108 is finished
dve2lts-sym, 16.592: level 109 is finished
dve2lts-sym, 16.597: level 110 is finished
dve2lts-sym, 16.602: level 111 is finished
dve2lts-sym, 16.605: level 112 is finished
dve2lts-sym, 16.608: level 113 is finished
dve2lts-sym, 16.611: level 114 is finished
dve2lts-sym, 16.613: level 115 is finished
dve2lts-sym, 16.616: level 116 is finished
dve2lts-sym, 16.618: level 117 is finished
dve2lts-sym, 16.621: level 118 is finished
dve2lts-sym, 16.623: level 119 is finished
dve2lts-sym, 16.626: level 120 is finished
dve2lts-sym, 16.628: level 121 is finished
dve2lts-sym, 16.630: level 122 is finished
dve2lts-sym, 16.632: level 123 is finished
dve2lts-sym, 16.634: level 124 is finished
dve2lts-sym, 16.635: level 125 is finished
dve2lts-sym, 16.636: level 126 is finished
dve2lts-sym, 16.636: level 127 is finished
dve2lts-sym, 16.637: level 128 is finished
dve2lts-sym, 16.637: level 129 is finished
dve2lts-sym, 16.637: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 16.637: reachability took 13.920 real 8.760 user 5.160 sys
dve2lts-sym, 16.637: counting visited states...
dve2lts-sym, 16.641: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.641: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
