Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.054: Regroup specification: gs
dve2lts-sym, 2.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.054: Regroup macro Cols: cs,cn
dve2lts-sym, 2.054: Regroup Column Sort
dve2lts-sym, 2.054: Regroup Column Nub
dve2lts-sym, 2.054: Regroup macro Rows: rs,rn
dve2lts-sym, 2.054: Regroup Row Sort
dve2lts-sym, 2.054: Regroup Row Nub
dve2lts-sym, 2.055: Regroup Column sWaps
dve2lts-sym, 2.061: Regroup Row Sort
dve2lts-sym, 2.061: Regrouping: 96->64 groups
dve2lts-sym, 2.062: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.062: Creating a multi-core ListDD domain.
dve2lts-sym, 3.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.266: got initial state
dve2lts-sym, 3.267: level 0 is finished
dve2lts-sym, 3.275: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.382: level 1 is finished
dve2lts-sym, 3.505: level 2 is finished
dve2lts-sym, 3.612: level 3 is finished
dve2lts-sym, 3.718: level 4 is finished
dve2lts-sym, 3.779: level 5 is finished
dve2lts-sym, 3.812: level 6 is finished
dve2lts-sym, 3.833: level 7 is finished
dve2lts-sym, 3.845: level 8 is finished
dve2lts-sym, 3.851: level 9 is finished
dve2lts-sym, 3.854: level 10 is finished
dve2lts-sym, 3.856: level 11 is finished
dve2lts-sym, 3.860: level 12 is finished
dve2lts-sym, 3.864: level 13 is finished
dve2lts-sym, 3.867: level 14 is finished
dve2lts-sym, 3.869: level 15 is finished
dve2lts-sym, 3.873: level 16 is finished
dve2lts-sym, 3.876: level 17 is finished
dve2lts-sym, 3.879: level 18 is finished
dve2lts-sym, 3.883: level 19 is finished
dve2lts-sym, 3.887: level 20 is finished
dve2lts-sym, 3.892: level 21 is finished
dve2lts-sym, 3.896: level 22 is finished
dve2lts-sym, 3.901: level 23 is finished
dve2lts-sym, 3.906: level 24 is finished
dve2lts-sym, 3.910: level 25 is finished
dve2lts-sym, 3.916: level 26 is finished
dve2lts-sym, 3.922: level 27 is finished
dve2lts-sym, 3.927: level 28 is finished
dve2lts-sym, 3.933: level 29 is finished
dve2lts-sym, 3.939: level 30 is finished
dve2lts-sym, 3.946: level 31 is finished
dve2lts-sym, 3.953: level 32 is finished
dve2lts-sym, 3.960: level 33 is finished
dve2lts-sym, 3.968: level 34 is finished
dve2lts-sym, 3.975: level 35 is finished
dve2lts-sym, 3.982: level 36 is finished
dve2lts-sym, 4.007: level 37 is finished
dve2lts-sym, 4.015: level 38 is finished
dve2lts-sym, 4.024: level 39 is finished
dve2lts-sym, 4.032: level 40 is finished
dve2lts-sym, 4.041: level 41 is finished
dve2lts-sym, 4.051: level 42 is finished
dve2lts-sym, 4.060: level 43 is finished
dve2lts-sym, 4.070: level 44 is finished
dve2lts-sym, 4.079: level 45 is finished
dve2lts-sym, 4.089: level 46 is finished
dve2lts-sym, 4.098: level 47 is finished
dve2lts-sym, 4.109: level 48 is finished
dve2lts-sym, 4.119: level 49 is finished
dve2lts-sym, 4.129: level 50 is finished
dve2lts-sym, 4.138: level 51 is finished
dve2lts-sym, 4.147: level 52 is finished
dve2lts-sym, 4.157: level 53 is finished
dve2lts-sym, 4.166: level 54 is finished
dve2lts-sym, 4.177: level 55 is finished
dve2lts-sym, 4.186: level 56 is finished
dve2lts-sym, 4.197: level 57 is finished
dve2lts-sym, 4.206: level 58 is finished
dve2lts-sym, 4.214: level 59 is finished
dve2lts-sym, 4.222: level 60 is finished
dve2lts-sym, 4.230: level 61 is finished
dve2lts-sym, 4.238: level 62 is finished
dve2lts-sym, 4.245: level 63 is finished
dve2lts-sym, 4.253: level 64 is finished
dve2lts-sym, 4.260: level 65 is finished
dve2lts-sym, 4.267: level 66 is finished
dve2lts-sym, 4.274: level 67 is finished
dve2lts-sym, 4.279: level 68 is finished
dve2lts-sym, 4.285: level 69 is finished
dve2lts-sym, 4.291: level 70 is finished
dve2lts-sym, 4.296: level 71 is finished
dve2lts-sym, 4.302: level 72 is finished
dve2lts-sym, 4.306: level 73 is finished
dve2lts-sym, 4.311: level 74 is finished
dve2lts-sym, 4.315: level 75 is finished
dve2lts-sym, 4.338: level 76 is finished
dve2lts-sym, 4.348: level 77 is finished
dve2lts-sym, 4.353: level 78 is finished
dve2lts-sym, 4.357: level 79 is finished
dve2lts-sym, 4.361: level 80 is finished
dve2lts-sym, 4.365: level 81 is finished
dve2lts-sym, 4.369: level 82 is finished
dve2lts-sym, 4.372: level 83 is finished
dve2lts-sym, 4.376: level 84 is finished
dve2lts-sym, 4.379: level 85 is finished
dve2lts-sym, 4.383: level 86 is finished
dve2lts-sym, 4.386: level 87 is finished
dve2lts-sym, 4.389: level 88 is finished
dve2lts-sym, 4.392: level 89 is finished
dve2lts-sym, 4.395: level 90 is finished
dve2lts-sym, 4.398: level 91 is finished
dve2lts-sym, 4.401: level 92 is finished
dve2lts-sym, 4.404: level 93 is finished
dve2lts-sym, 4.407: level 94 is finished
dve2lts-sym, 4.409: level 95 is finished
dve2lts-sym, 4.412: level 96 is finished
dve2lts-sym, 4.415: level 97 is finished
dve2lts-sym, 4.417: level 98 is finished
dve2lts-sym, 4.420: level 99 is finished
dve2lts-sym, 4.422: level 100 is finished
dve2lts-sym, 4.424: level 101 is finished
dve2lts-sym, 4.427: level 102 is finished
dve2lts-sym, 4.429: level 103 is finished
dve2lts-sym, 4.431: level 104 is finished
dve2lts-sym, 4.433: level 105 is finished
dve2lts-sym, 4.435: level 106 is finished
dve2lts-sym, 4.436: level 107 is finished
dve2lts-sym, 4.438: level 108 is finished
dve2lts-sym, 4.440: level 109 is finished
dve2lts-sym, 4.441: level 110 is finished
dve2lts-sym, 4.443: level 111 is finished
dve2lts-sym, 4.444: level 112 is finished
dve2lts-sym, 4.445: level 113 is finished
dve2lts-sym, 4.446: level 114 is finished
dve2lts-sym, 4.447: level 115 is finished
dve2lts-sym, 4.448: level 116 is finished
dve2lts-sym, 4.449: level 117 is finished
dve2lts-sym, 4.450: level 118 is finished
dve2lts-sym, 4.452: level 119 is finished
dve2lts-sym, 4.453: level 120 is finished
dve2lts-sym, 4.454: level 121 is finished
dve2lts-sym, 4.455: level 122 is finished
dve2lts-sym, 4.456: level 123 is finished
dve2lts-sym, 4.457: level 124 is finished
dve2lts-sym, 4.458: level 125 is finished
dve2lts-sym, 4.459: level 126 is finished
dve2lts-sym, 4.459: level 127 is finished
dve2lts-sym, 4.460: level 128 is finished
dve2lts-sym, 4.460: level 129 is finished
dve2lts-sym, 4.461: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.461: reachability took 1.190 real 43.920 user 12.150 sys
dve2lts-sym, 4.461: counting visited states...
dve2lts-sym, 4.462: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 4.462: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
