Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.093: Regroup specification: gs
dve2lts-sym, 2.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.093: Regroup macro Cols: cs,cn
dve2lts-sym, 2.093: Regroup Column Sort
dve2lts-sym, 2.093: Regroup Column Nub
dve2lts-sym, 2.093: Regroup macro Rows: rs,rn
dve2lts-sym, 2.093: Regroup Row Sort
dve2lts-sym, 2.093: Regroup Row Nub
dve2lts-sym, 2.093: Regroup Column sWaps
dve2lts-sym, 2.100: Regroup Row Sort
dve2lts-sym, 2.100: Regrouping: 96->64 groups
dve2lts-sym, 2.101: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.101: Creating a multi-core ListDD domain.
dve2lts-sym, 3.190: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.201: got initial state
dve2lts-sym, 3.202: level 0 is finished
dve2lts-sym, 3.218: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.307: level 1 is finished
dve2lts-sym, 3.430: level 2 is finished
dve2lts-sym, 3.530: level 3 is finished
dve2lts-sym, 3.618: level 4 is finished
dve2lts-sym, 3.677: level 5 is finished
dve2lts-sym, 3.706: level 6 is finished
dve2lts-sym, 3.722: level 7 is finished
dve2lts-sym, 3.739: level 8 is finished
dve2lts-sym, 3.746: level 9 is finished
dve2lts-sym, 3.750: level 10 is finished
dve2lts-sym, 3.753: level 11 is finished
dve2lts-sym, 3.757: level 12 is finished
dve2lts-sym, 3.759: level 13 is finished
dve2lts-sym, 3.762: level 14 is finished
dve2lts-sym, 3.765: level 15 is finished
dve2lts-sym, 3.768: level 16 is finished
dve2lts-sym, 3.772: level 17 is finished
dve2lts-sym, 3.775: level 18 is finished
dve2lts-sym, 3.780: level 19 is finished
dve2lts-sym, 3.784: level 20 is finished
dve2lts-sym, 3.788: level 21 is finished
dve2lts-sym, 3.792: level 22 is finished
dve2lts-sym, 3.797: level 23 is finished
dve2lts-sym, 3.802: level 24 is finished
dve2lts-sym, 3.807: level 25 is finished
dve2lts-sym, 3.813: level 26 is finished
dve2lts-sym, 3.819: level 27 is finished
dve2lts-sym, 3.824: level 28 is finished
dve2lts-sym, 3.831: level 29 is finished
dve2lts-sym, 3.837: level 30 is finished
dve2lts-sym, 3.844: level 31 is finished
dve2lts-sym, 3.851: level 32 is finished
dve2lts-sym, 3.858: level 33 is finished
dve2lts-sym, 3.865: level 34 is finished
dve2lts-sym, 3.872: level 35 is finished
dve2lts-sym, 3.880: level 36 is finished
dve2lts-sym, 3.888: level 37 is finished
dve2lts-sym, 3.896: level 38 is finished
dve2lts-sym, 3.904: level 39 is finished
dve2lts-sym, 3.913: level 40 is finished
dve2lts-sym, 3.922: level 41 is finished
dve2lts-sym, 3.931: level 42 is finished
dve2lts-sym, 3.941: level 43 is finished
dve2lts-sym, 3.951: level 44 is finished
dve2lts-sym, 3.960: level 45 is finished
dve2lts-sym, 3.986: level 46 is finished
dve2lts-sym, 3.997: level 47 is finished
dve2lts-sym, 4.007: level 48 is finished
dve2lts-sym, 4.017: level 49 is finished
dve2lts-sym, 4.027: level 50 is finished
dve2lts-sym, 4.036: level 51 is finished
dve2lts-sym, 4.046: level 52 is finished
dve2lts-sym, 4.055: level 53 is finished
dve2lts-sym, 4.065: level 54 is finished
dve2lts-sym, 4.075: level 55 is finished
dve2lts-sym, 4.084: level 56 is finished
dve2lts-sym, 4.094: level 57 is finished
dve2lts-sym, 4.104: level 58 is finished
dve2lts-sym, 4.113: level 59 is finished
dve2lts-sym, 4.121: level 60 is finished
dve2lts-sym, 4.130: level 61 is finished
dve2lts-sym, 4.137: level 62 is finished
dve2lts-sym, 4.145: level 63 is finished
dve2lts-sym, 4.153: level 64 is finished
dve2lts-sym, 4.160: level 65 is finished
dve2lts-sym, 4.167: level 66 is finished
dve2lts-sym, 4.173: level 67 is finished
dve2lts-sym, 4.179: level 68 is finished
dve2lts-sym, 4.185: level 69 is finished
dve2lts-sym, 4.191: level 70 is finished
dve2lts-sym, 4.197: level 71 is finished
dve2lts-sym, 4.202: level 72 is finished
dve2lts-sym, 4.207: level 73 is finished
dve2lts-sym, 4.212: level 74 is finished
dve2lts-sym, 4.216: level 75 is finished
dve2lts-sym, 4.220: level 76 is finished
dve2lts-sym, 4.225: level 77 is finished
dve2lts-sym, 4.229: level 78 is finished
dve2lts-sym, 4.233: level 79 is finished
dve2lts-sym, 4.237: level 80 is finished
dve2lts-sym, 4.241: level 81 is finished
dve2lts-sym, 4.245: level 82 is finished
dve2lts-sym, 4.249: level 83 is finished
dve2lts-sym, 4.252: level 84 is finished
dve2lts-sym, 4.256: level 85 is finished
dve2lts-sym, 4.259: level 86 is finished
dve2lts-sym, 4.263: level 87 is finished
dve2lts-sym, 4.266: level 88 is finished
dve2lts-sym, 4.269: level 89 is finished
dve2lts-sym, 4.273: level 90 is finished
dve2lts-sym, 4.276: level 91 is finished
dve2lts-sym, 4.279: level 92 is finished
dve2lts-sym, 4.282: level 93 is finished
dve2lts-sym, 4.285: level 94 is finished
dve2lts-sym, 4.288: level 95 is finished
dve2lts-sym, 4.290: level 96 is finished
dve2lts-sym, 4.293: level 97 is finished
dve2lts-sym, 4.296: level 98 is finished
dve2lts-sym, 4.298: level 99 is finished
dve2lts-sym, 4.317: level 100 is finished
dve2lts-sym, 4.320: level 101 is finished
dve2lts-sym, 4.322: level 102 is finished
dve2lts-sym, 4.325: level 103 is finished
dve2lts-sym, 4.327: level 104 is finished
dve2lts-sym, 4.329: level 105 is finished
dve2lts-sym, 4.331: level 106 is finished
dve2lts-sym, 4.333: level 107 is finished
dve2lts-sym, 4.334: level 108 is finished
dve2lts-sym, 4.336: level 109 is finished
dve2lts-sym, 4.337: level 110 is finished
dve2lts-sym, 4.339: level 111 is finished
dve2lts-sym, 4.340: level 112 is finished
dve2lts-sym, 4.341: level 113 is finished
dve2lts-sym, 4.343: level 114 is finished
dve2lts-sym, 4.344: level 115 is finished
dve2lts-sym, 4.345: level 116 is finished
dve2lts-sym, 4.346: level 117 is finished
dve2lts-sym, 4.347: level 118 is finished
dve2lts-sym, 4.349: level 119 is finished
dve2lts-sym, 4.350: level 120 is finished
dve2lts-sym, 4.351: level 121 is finished
dve2lts-sym, 4.352: level 122 is finished
dve2lts-sym, 4.353: level 123 is finished
dve2lts-sym, 4.354: level 124 is finished
dve2lts-sym, 4.355: level 125 is finished
dve2lts-sym, 4.356: level 126 is finished
dve2lts-sym, 4.356: level 127 is finished
dve2lts-sym, 4.357: level 128 is finished
dve2lts-sym, 4.357: level 129 is finished
dve2lts-sym, 4.358: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.358: reachability took 1.150 real 42.510 user 11.880 sys
dve2lts-sym, 4.358: counting visited states...
dve2lts-sym, 4.359: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 4.359: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
