Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.510: Regroup specification: gs
dve2lts-sym, 1.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.510: Regroup macro Cols: cs,cn
dve2lts-sym, 1.510: Regroup Column Sort
dve2lts-sym, 1.510: Regroup Column Nub
dve2lts-sym, 1.510: Regroup macro Rows: rs,rn
dve2lts-sym, 1.510: Regroup Row Sort
dve2lts-sym, 1.510: Regroup Row Nub
dve2lts-sym, 1.510: Regroup Column sWaps
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regrouping: 72->48 groups
dve2lts-sym, 1.512: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.512: Creating a multi-core ListDD domain.
dve2lts-sym, 1.895: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.907: got initial state
dve2lts-sym, 1.907: level 0 is finished
dve2lts-sym, 2.131: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.294: level 1 is finished
dve2lts-sym, 2.923: level 2 is finished
dve2lts-sym, 3.568: level 3 is finished
dve2lts-sym, 4.083: level 4 is finished
dve2lts-sym, 4.576: level 5 is finished
dve2lts-sym, 5.140: level 6 is finished
dve2lts-sym, 5.673: level 7 is finished
dve2lts-sym, 5.994: level 8 is finished
dve2lts-sym, 6.210: level 9 is finished
dve2lts-sym, 6.321: level 10 is finished
dve2lts-sym, 6.386: level 11 is finished
dve2lts-sym, 6.410: level 12 is finished
dve2lts-sym, 6.417: level 13 is finished
dve2lts-sym, 6.423: level 14 is finished
dve2lts-sym, 6.428: level 15 is finished
dve2lts-sym, 6.434: level 16 is finished
dve2lts-sym, 6.441: level 17 is finished
dve2lts-sym, 6.448: level 18 is finished
dve2lts-sym, 6.456: level 19 is finished
dve2lts-sym, 6.464: level 20 is finished
dve2lts-sym, 6.472: level 21 is finished
dve2lts-sym, 6.480: level 22 is finished
dve2lts-sym, 6.490: level 23 is finished
dve2lts-sym, 6.499: level 24 is finished
dve2lts-sym, 6.510: level 25 is finished
dve2lts-sym, 6.521: level 26 is finished
dve2lts-sym, 6.532: level 27 is finished
dve2lts-sym, 6.544: level 28 is finished
dve2lts-sym, 6.555: level 29 is finished
dve2lts-sym, 6.565: level 30 is finished
dve2lts-sym, 6.575: level 31 is finished
dve2lts-sym, 6.585: level 32 is finished
dve2lts-sym, 6.595: level 33 is finished
dve2lts-sym, 6.604: level 34 is finished
dve2lts-sym, 6.613: level 35 is finished
dve2lts-sym, 6.623: level 36 is finished
dve2lts-sym, 6.632: level 37 is finished
dve2lts-sym, 6.642: level 38 is finished
dve2lts-sym, 6.651: level 39 is finished
dve2lts-sym, 6.660: level 40 is finished
dve2lts-sym, 6.669: level 41 is finished
dve2lts-sym, 6.677: level 42 is finished
dve2lts-sym, 6.684: level 43 is finished
dve2lts-sym, 6.691: level 44 is finished
dve2lts-sym, 6.698: level 45 is finished
dve2lts-sym, 6.704: level 46 is finished
dve2lts-sym, 6.710: level 47 is finished
dve2lts-sym, 6.716: level 48 is finished
dve2lts-sym, 6.721: level 49 is finished
dve2lts-sym, 6.726: level 50 is finished
dve2lts-sym, 6.731: level 51 is finished
dve2lts-sym, 6.735: level 52 is finished
dve2lts-sym, 6.739: level 53 is finished
dve2lts-sym, 6.743: level 54 is finished
dve2lts-sym, 6.745: level 55 is finished
dve2lts-sym, 6.748: level 56 is finished
dve2lts-sym, 6.750: level 57 is finished
dve2lts-sym, 6.752: level 58 is finished
dve2lts-sym, 6.754: level 59 is finished
dve2lts-sym, 6.756: level 60 is finished
dve2lts-sym, 6.757: level 61 is finished
dve2lts-sym, 6.758: level 62 is finished
dve2lts-sym, 6.760: level 63 is finished
dve2lts-sym, 6.761: level 64 is finished
dve2lts-sym, 6.762: level 65 is finished
dve2lts-sym, 6.763: level 66 is finished
dve2lts-sym, 6.764: level 67 is finished
dve2lts-sym, 6.764: level 68 is finished
dve2lts-sym, 6.764: level 69 is finished
dve2lts-sym, 6.765: level 70 is finished
dve2lts-sym, 6.765: level 71 is finished
dve2lts-sym, 6.765: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.765: reachability took 4.850 real 0.370 user 4.490 sys
dve2lts-sym, 6.765: counting visited states...
dve2lts-sym, 6.766: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.766: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
