Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.465: Regroup specification: gs
dve2lts-sym, 1.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.465: Regroup macro Cols: cs,cn
dve2lts-sym, 1.465: Regroup Column Sort
dve2lts-sym, 1.465: Regroup Column Nub
dve2lts-sym, 1.465: Regroup macro Rows: rs,rn
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regroup Row Nub
dve2lts-sym, 1.465: Regroup Column sWaps
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regrouping: 72->48 groups
dve2lts-sym, 1.467: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.468: Creating a multi-core ListDD domain.
dve2lts-sym, 2.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.441: got initial state
dve2lts-sym, 2.441: level 0 is finished
dve2lts-sym, 2.448: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.536: level 1 is finished
dve2lts-sym, 2.643: level 2 is finished
dve2lts-sym, 2.744: level 3 is finished
dve2lts-sym, 2.823: level 4 is finished
dve2lts-sym, 2.888: level 5 is finished
dve2lts-sym, 2.950: level 6 is finished
dve2lts-sym, 3.012: level 7 is finished
dve2lts-sym, 3.054: level 8 is finished
dve2lts-sym, 3.088: level 9 is finished
dve2lts-sym, 3.111: level 10 is finished
dve2lts-sym, 3.123: level 11 is finished
dve2lts-sym, 3.132: level 12 is finished
dve2lts-sym, 3.139: level 13 is finished
dve2lts-sym, 3.141: level 14 is finished
dve2lts-sym, 3.143: level 15 is finished
dve2lts-sym, 3.150: level 16 is finished
dve2lts-sym, 3.152: level 17 is finished
dve2lts-sym, 3.154: level 18 is finished
dve2lts-sym, 3.156: level 19 is finished
dve2lts-sym, 3.158: level 20 is finished
dve2lts-sym, 3.160: level 21 is finished
dve2lts-sym, 3.161: level 22 is finished
dve2lts-sym, 3.163: level 23 is finished
dve2lts-sym, 3.165: level 24 is finished
dve2lts-sym, 3.167: level 25 is finished
dve2lts-sym, 3.169: level 26 is finished
dve2lts-sym, 3.171: level 27 is finished
dve2lts-sym, 3.173: level 28 is finished
dve2lts-sym, 3.176: level 29 is finished
dve2lts-sym, 3.178: level 30 is finished
dve2lts-sym, 3.180: level 31 is finished
dve2lts-sym, 3.182: level 32 is finished
dve2lts-sym, 3.183: level 33 is finished
dve2lts-sym, 3.185: level 34 is finished
dve2lts-sym, 3.187: level 35 is finished
dve2lts-sym, 3.189: level 36 is finished
dve2lts-sym, 3.191: level 37 is finished
dve2lts-sym, 3.192: level 38 is finished
dve2lts-sym, 3.194: level 39 is finished
dve2lts-sym, 3.196: level 40 is finished
dve2lts-sym, 3.198: level 41 is finished
dve2lts-sym, 3.199: level 42 is finished
dve2lts-sym, 3.201: level 43 is finished
dve2lts-sym, 3.203: level 44 is finished
dve2lts-sym, 3.204: level 45 is finished
dve2lts-sym, 3.205: level 46 is finished
dve2lts-sym, 3.207: level 47 is finished
dve2lts-sym, 3.208: level 48 is finished
dve2lts-sym, 3.210: level 49 is finished
dve2lts-sym, 3.211: level 50 is finished
dve2lts-sym, 3.212: level 51 is finished
dve2lts-sym, 3.213: level 52 is finished
dve2lts-sym, 3.215: level 53 is finished
dve2lts-sym, 3.216: level 54 is finished
dve2lts-sym, 3.217: level 55 is finished
dve2lts-sym, 3.218: level 56 is finished
dve2lts-sym, 3.219: level 57 is finished
dve2lts-sym, 3.220: level 58 is finished
dve2lts-sym, 3.221: level 59 is finished
dve2lts-sym, 3.222: level 60 is finished
dve2lts-sym, 3.222: level 61 is finished
dve2lts-sym, 3.223: level 62 is finished
dve2lts-sym, 3.224: level 63 is finished
dve2lts-sym, 3.225: level 64 is finished
dve2lts-sym, 3.225: level 65 is finished
dve2lts-sym, 3.226: level 66 is finished
dve2lts-sym, 3.227: level 67 is finished
dve2lts-sym, 3.227: level 68 is finished
dve2lts-sym, 3.228: level 69 is finished
dve2lts-sym, 3.228: level 70 is finished
dve2lts-sym, 3.229: level 71 is finished
dve2lts-sym, 3.229: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.229: reachability took 0.790 real 27.240 user 10.420 sys
dve2lts-sym, 3.229: counting visited states...
dve2lts-sym, 3.229: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.229: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
