Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.758: Regroup specification: gs
dve2lts-sym, 2.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.758: Regroup macro Cols: cs,cn
dve2lts-sym, 2.758: Regroup Column Sort
dve2lts-sym, 2.758: Regroup Column Nub
dve2lts-sym, 2.758: Regroup macro Rows: rs,rn
dve2lts-sym, 2.758: Regroup Row Sort
dve2lts-sym, 2.758: Regroup Row Nub
dve2lts-sym, 2.759: Regroup Column sWaps
dve2lts-sym, 2.776: Regroup Row Sort
dve2lts-sym, 2.776: Regrouping: 120->80 groups
dve2lts-sym, 2.776: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.777: Creating a multi-core ListDD domain.
dve2lts-sym, 3.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.932: got initial state
dve2lts-sym, 3.932: level 0 is finished
dve2lts-sym, 3.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.050: level 1 is finished
dve2lts-sym, 4.229: level 2 is finished
dve2lts-sym, 4.342: level 3 is finished
dve2lts-sym, 4.396: level 4 is finished
dve2lts-sym, 4.416: level 5 is finished
dve2lts-sym, 4.429: level 6 is finished
dve2lts-sym, 4.435: level 7 is finished
dve2lts-sym, 4.438: level 8 is finished
dve2lts-sym, 4.441: level 9 is finished
dve2lts-sym, 4.443: level 10 is finished
dve2lts-sym, 4.446: level 11 is finished
dve2lts-sym, 4.450: level 12 is finished
dve2lts-sym, 4.454: level 13 is finished
dve2lts-sym, 4.459: level 14 is finished
dve2lts-sym, 4.464: level 15 is finished
dve2lts-sym, 4.470: level 16 is finished
dve2lts-sym, 4.476: level 17 is finished
dve2lts-sym, 4.483: level 18 is finished
dve2lts-sym, 4.490: level 19 is finished
dve2lts-sym, 4.498: level 20 is finished
dve2lts-sym, 4.507: level 21 is finished
dve2lts-sym, 4.517: level 22 is finished
dve2lts-sym, 4.530: level 23 is finished
dve2lts-sym, 4.541: level 24 is finished
dve2lts-sym, 4.553: level 25 is finished
dve2lts-sym, 4.564: level 26 is finished
dve2lts-sym, 4.577: level 27 is finished
dve2lts-sym, 4.589: level 28 is finished
dve2lts-sym, 4.604: level 29 is finished
dve2lts-sym, 4.618: level 30 is finished
dve2lts-sym, 4.635: level 31 is finished
dve2lts-sym, 4.651: level 32 is finished
dve2lts-sym, 4.670: level 33 is finished
dve2lts-sym, 4.691: level 34 is finished
dve2lts-sym, 4.713: level 35 is finished
dve2lts-sym, 4.740: level 36 is finished
dve2lts-sym, 4.765: level 37 is finished
dve2lts-sym, 4.794: level 38 is finished
dve2lts-sym, 4.823: level 39 is finished
dve2lts-sym, 4.853: level 40 is finished
dve2lts-sym, 4.883: level 41 is finished
dve2lts-sym, 4.914: level 42 is finished
dve2lts-sym, 4.945: level 43 is finished
dve2lts-sym, 4.974: level 44 is finished
dve2lts-sym, 5.005: level 45 is finished
dve2lts-sym, 5.039: level 46 is finished
dve2lts-sym, 5.073: level 47 is finished
dve2lts-sym, 5.108: level 48 is finished
dve2lts-sym, 5.146: level 49 is finished
dve2lts-sym, 5.183: level 50 is finished
dve2lts-sym, 5.220: level 51 is finished
dve2lts-sym, 5.259: level 52 is finished
dve2lts-sym, 5.301: level 53 is finished
dve2lts-sym, 5.347: level 54 is finished
dve2lts-sym, 5.389: level 55 is finished
dve2lts-sym, 5.433: level 56 is finished
dve2lts-sym, 5.476: level 57 is finished
dve2lts-sym, 5.520: level 58 is finished
dve2lts-sym, 5.565: level 59 is finished
dve2lts-sym, 5.608: level 60 is finished
dve2lts-sym, 5.653: level 61 is finished
dve2lts-sym, 5.701: level 62 is finished
dve2lts-sym, 5.751: level 63 is finished
dve2lts-sym, 5.798: level 64 is finished
dve2lts-sym, 5.843: level 65 is finished
dve2lts-sym, 5.887: level 66 is finished
dve2lts-sym, 5.935: level 67 is finished
dve2lts-sym, 5.978: level 68 is finished
dve2lts-sym, 6.024: level 69 is finished
dve2lts-sym, 6.070: level 70 is finished
dve2lts-sym, 6.117: level 71 is finished
dve2lts-sym, 6.164: level 72 is finished
dve2lts-sym, 6.208: level 73 is finished
dve2lts-sym, 6.253: level 74 is finished
dve2lts-sym, 6.298: level 75 is finished
dve2lts-sym, 6.345: level 76 is finished
dve2lts-sym, 6.389: level 77 is finished
dve2lts-sym, 6.433: level 78 is finished
dve2lts-sym, 6.475: level 79 is finished
dve2lts-sym, 6.516: level 80 is finished
dve2lts-sym, 6.557: level 81 is finished
dve2lts-sym, 6.594: level 82 is finished
dve2lts-sym, 6.631: level 83 is finished
dve2lts-sym, 6.667: level 84 is finished
dve2lts-sym, 6.702: level 85 is finished
dve2lts-sym, 6.739: level 86 is finished
dve2lts-sym, 6.771: level 87 is finished
dve2lts-sym, 6.803: level 88 is finished
dve2lts-sym, 6.834: level 89 is finished
dve2lts-sym, 6.862: level 90 is finished
dve2lts-sym, 6.890: level 91 is finished
dve2lts-sym, 6.917: level 92 is finished
dve2lts-sym, 6.943: level 93 is finished
dve2lts-sym, 6.967: level 94 is finished
dve2lts-sym, 6.988: level 95 is finished
dve2lts-sym, 7.009: level 96 is finished
dve2lts-sym, 7.029: level 97 is finished
dve2lts-sym, 7.048: level 98 is finished
dve2lts-sym, 7.066: level 99 is finished
dve2lts-sym, 7.082: level 100 is finished
dve2lts-sym, 7.098: level 101 is finished
dve2lts-sym, 7.113: level 102 is finished
dve2lts-sym, 7.131: level 103 is finished
dve2lts-sym, 7.144: level 104 is finished
dve2lts-sym, 7.157: level 105 is finished
dve2lts-sym, 7.170: level 106 is finished
dve2lts-sym, 7.182: level 107 is finished
dve2lts-sym, 7.194: level 108 is finished
dve2lts-sym, 7.206: level 109 is finished
dve2lts-sym, 7.216: level 110 is finished
dve2lts-sym, 7.225: level 111 is finished
dve2lts-sym, 7.235: level 112 is finished
dve2lts-sym, 7.243: level 113 is finished
dve2lts-sym, 7.251: level 114 is finished
dve2lts-sym, 7.259: level 115 is finished
dve2lts-sym, 7.267: level 116 is finished
dve2lts-sym, 7.274: level 117 is finished
dve2lts-sym, 7.280: level 118 is finished
dve2lts-sym, 7.286: level 119 is finished
dve2lts-sym, 7.292: level 120 is finished
dve2lts-sym, 7.297: level 121 is finished
dve2lts-sym, 7.301: level 122 is finished
dve2lts-sym, 7.306: level 123 is finished
dve2lts-sym, 7.310: level 124 is finished
dve2lts-sym, 7.314: level 125 is finished
dve2lts-sym, 7.317: level 126 is finished
dve2lts-sym, 7.321: level 127 is finished
dve2lts-sym, 7.324: level 128 is finished
dve2lts-sym, 7.327: level 129 is finished
dve2lts-sym, 7.329: level 130 is finished
dve2lts-sym, 7.332: level 131 is finished
dve2lts-sym, 7.335: level 132 is finished
dve2lts-sym, 7.337: level 133 is finished
dve2lts-sym, 7.339: level 134 is finished
dve2lts-sym, 7.342: level 135 is finished
dve2lts-sym, 7.344: level 136 is finished
dve2lts-sym, 7.345: level 137 is finished
dve2lts-sym, 7.348: level 138 is finished
dve2lts-sym, 7.349: level 139 is finished
dve2lts-sym, 7.351: level 140 is finished
dve2lts-sym, 7.352: level 141 is finished
dve2lts-sym, 7.354: level 142 is finished
dve2lts-sym, 7.355: level 143 is finished
dve2lts-sym, 7.357: level 144 is finished
dve2lts-sym, 7.358: level 145 is finished
dve2lts-sym, 7.359: level 146 is finished
dve2lts-sym, 7.360: level 147 is finished
dve2lts-sym, 7.361: level 148 is finished
dve2lts-sym, 7.362: level 149 is finished
dve2lts-sym, 7.363: level 150 is finished
dve2lts-sym, 7.364: level 151 is finished
dve2lts-sym, 7.365: level 152 is finished
dve2lts-sym, 7.366: level 153 is finished
dve2lts-sym, 7.367: level 154 is finished
dve2lts-sym, 7.367: level 155 is finished
dve2lts-sym, 7.368: level 156 is finished
dve2lts-sym, 7.369: level 157 is finished
dve2lts-sym, 7.369: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.370: reachability took 3.440 real 150.580 user 13.070 sys
dve2lts-sym, 7.370: counting visited states...
dve2lts-sym, 7.376: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 7.376: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
