dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.700: Regroup specification: gs
dve2lts-sym, 1.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.700: Regroup macro Cols: cs,cn
dve2lts-sym, 1.700: Regroup Column Sort
dve2lts-sym, 1.700: Regroup Column Nub
dve2lts-sym, 1.700: Regroup macro Rows: rs,rn
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regroup Row Nub
dve2lts-sym, 1.700: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 72->48 groups
dve2lts-sym, 1.702: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.075: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.087: got initial state
dve2lts-sym, 2.087: level 0 is finished
dve2lts-sym, 2.091: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.359: level 1 is finished
dve2lts-sym, 2.831: level 2 is finished
dve2lts-sym, 3.292: level 3 is finished
dve2lts-sym, 3.676: level 4 is finished
dve2lts-sym, 4.037: level 5 is finished
dve2lts-sym, 4.364: level 6 is finished
dve2lts-sym, 4.649: level 7 is finished
dve2lts-sym, 4.844: level 8 is finished
dve2lts-sym, 4.977: level 9 is finished
dve2lts-sym, 5.048: level 10 is finished
dve2lts-sym, 5.093: level 11 is finished
dve2lts-sym, 5.106: level 12 is finished
dve2lts-sym, 5.112: level 13 is finished
dve2lts-sym, 5.118: level 14 is finished
dve2lts-sym, 5.122: level 15 is finished
dve2lts-sym, 5.127: level 16 is finished
dve2lts-sym, 5.133: level 17 is finished
dve2lts-sym, 5.139: level 18 is finished
dve2lts-sym, 5.144: level 19 is finished
dve2lts-sym, 5.151: level 20 is finished
dve2lts-sym, 5.157: level 21 is finished
dve2lts-sym, 5.164: level 22 is finished
dve2lts-sym, 5.171: level 23 is finished
dve2lts-sym, 5.178: level 24 is finished
dve2lts-sym, 5.186: level 25 is finished
dve2lts-sym, 5.195: level 26 is finished
dve2lts-sym, 5.203: level 27 is finished
dve2lts-sym, 5.213: level 28 is finished
dve2lts-sym, 5.221: level 29 is finished
dve2lts-sym, 5.230: level 30 is finished
dve2lts-sym, 5.237: level 31 is finished
dve2lts-sym, 5.245: level 32 is finished
dve2lts-sym, 5.252: level 33 is finished
dve2lts-sym, 5.260: level 34 is finished
dve2lts-sym, 5.267: level 35 is finished
dve2lts-sym, 5.274: level 36 is finished
dve2lts-sym, 5.281: level 37 is finished
dve2lts-sym, 5.289: level 38 is finished
dve2lts-sym, 5.296: level 39 is finished
dve2lts-sym, 5.303: level 40 is finished
dve2lts-sym, 5.310: level 41 is finished
dve2lts-sym, 5.316: level 42 is finished
dve2lts-sym, 5.322: level 43 is finished
dve2lts-sym, 5.327: level 44 is finished
dve2lts-sym, 5.332: level 45 is finished
dve2lts-sym, 5.337: level 46 is finished
dve2lts-sym, 5.341: level 47 is finished
dve2lts-sym, 5.346: level 48 is finished
dve2lts-sym, 5.349: level 49 is finished
dve2lts-sym, 5.353: level 50 is finished
dve2lts-sym, 5.357: level 51 is finished
dve2lts-sym, 5.361: level 52 is finished
dve2lts-sym, 5.364: level 53 is finished
dve2lts-sym, 5.366: level 54 is finished
dve2lts-sym, 5.368: level 55 is finished
dve2lts-sym, 5.370: level 56 is finished
dve2lts-sym, 5.372: level 57 is finished
dve2lts-sym, 5.373: level 58 is finished
dve2lts-sym, 5.375: level 59 is finished
dve2lts-sym, 5.376: level 60 is finished
dve2lts-sym, 5.377: level 61 is finished
dve2lts-sym, 5.378: level 62 is finished
dve2lts-sym, 5.379: level 63 is finished
dve2lts-sym, 5.380: level 64 is finished
dve2lts-sym, 5.381: level 65 is finished
dve2lts-sym, 5.382: level 66 is finished
dve2lts-sym, 5.382: level 67 is finished
dve2lts-sym, 5.383: level 68 is finished
dve2lts-sym, 5.383: level 69 is finished
dve2lts-sym, 5.383: level 70 is finished
dve2lts-sym, 5.383: level 71 is finished
dve2lts-sym, 5.383: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.383: reachability took 3.300 real 0.310 user 2.980 sys
dve2lts-sym, 5.384: counting visited states...
dve2lts-sym, 5.384: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.384: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
