Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.455: Regroup specification: gs
dve2lts-sym, 1.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.455: Regroup macro Cols: cs,cn
dve2lts-sym, 1.455: Regroup Column Sort
dve2lts-sym, 1.455: Regroup Column Nub
dve2lts-sym, 1.455: Regroup macro Rows: rs,rn
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.456: Regroup Row Nub
dve2lts-sym, 1.456: Regroup Column sWaps
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regrouping: 72->48 groups
dve2lts-sym, 1.458: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.458: Creating a multi-core ListDD domain.
dve2lts-sym, 1.991: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.003: got initial state
dve2lts-sym, 2.004: level 0 is finished
dve2lts-sym, 2.010: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.086: level 1 is finished
dve2lts-sym, 2.184: level 2 is finished
dve2lts-sym, 2.286: level 3 is finished
dve2lts-sym, 2.379: level 4 is finished
dve2lts-sym, 2.473: level 5 is finished
dve2lts-sym, 2.554: level 6 is finished
dve2lts-sym, 2.627: level 7 is finished
dve2lts-sym, 2.686: level 8 is finished
dve2lts-sym, 2.728: level 9 is finished
dve2lts-sym, 2.752: level 10 is finished
dve2lts-sym, 2.777: level 11 is finished
dve2lts-sym, 2.793: level 12 is finished
dve2lts-sym, 2.800: level 13 is finished
dve2lts-sym, 2.803: level 14 is finished
dve2lts-sym, 2.805: level 15 is finished
dve2lts-sym, 2.807: level 16 is finished
dve2lts-sym, 2.809: level 17 is finished
dve2lts-sym, 2.811: level 18 is finished
dve2lts-sym, 2.813: level 19 is finished
dve2lts-sym, 2.815: level 20 is finished
dve2lts-sym, 2.817: level 21 is finished
dve2lts-sym, 2.819: level 22 is finished
dve2lts-sym, 2.821: level 23 is finished
dve2lts-sym, 2.823: level 24 is finished
dve2lts-sym, 2.825: level 25 is finished
dve2lts-sym, 2.827: level 26 is finished
dve2lts-sym, 2.829: level 27 is finished
dve2lts-sym, 2.831: level 28 is finished
dve2lts-sym, 2.834: level 29 is finished
dve2lts-sym, 2.836: level 30 is finished
dve2lts-sym, 2.838: level 31 is finished
dve2lts-sym, 2.840: level 32 is finished
dve2lts-sym, 2.843: level 33 is finished
dve2lts-sym, 2.845: level 34 is finished
dve2lts-sym, 2.847: level 35 is finished
dve2lts-sym, 2.849: level 36 is finished
dve2lts-sym, 2.851: level 37 is finished
dve2lts-sym, 2.854: level 38 is finished
dve2lts-sym, 2.856: level 39 is finished
dve2lts-sym, 2.879: level 40 is finished
dve2lts-sym, 2.881: level 41 is finished
dve2lts-sym, 2.884: level 42 is finished
dve2lts-sym, 2.886: level 43 is finished
dve2lts-sym, 2.887: level 44 is finished
dve2lts-sym, 2.889: level 45 is finished
dve2lts-sym, 2.891: level 46 is finished
dve2lts-sym, 2.892: level 47 is finished
dve2lts-sym, 2.894: level 48 is finished
dve2lts-sym, 2.895: level 49 is finished
dve2lts-sym, 2.896: level 50 is finished
dve2lts-sym, 2.898: level 51 is finished
dve2lts-sym, 2.899: level 52 is finished
dve2lts-sym, 2.900: level 53 is finished
dve2lts-sym, 2.902: level 54 is finished
dve2lts-sym, 2.903: level 55 is finished
dve2lts-sym, 2.904: level 56 is finished
dve2lts-sym, 2.905: level 57 is finished
dve2lts-sym, 2.906: level 58 is finished
dve2lts-sym, 2.907: level 59 is finished
dve2lts-sym, 2.908: level 60 is finished
dve2lts-sym, 2.909: level 61 is finished
dve2lts-sym, 2.910: level 62 is finished
dve2lts-sym, 2.911: level 63 is finished
dve2lts-sym, 2.912: level 64 is finished
dve2lts-sym, 2.912: level 65 is finished
dve2lts-sym, 2.913: level 66 is finished
dve2lts-sym, 2.914: level 67 is finished
dve2lts-sym, 2.914: level 68 is finished
dve2lts-sym, 2.915: level 69 is finished
dve2lts-sym, 2.915: level 70 is finished
dve2lts-sym, 2.915: level 71 is finished
dve2lts-sym, 2.916: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 2.916: reachability took 0.910 real 29.880 user 11.880 sys
dve2lts-sym, 2.916: counting visited states...
dve2lts-sym, 2.916: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.916: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
