dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.619: Regroup specification: gs
dve2lts-sym, 2.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.619: Regroup macro Cols: cs,cn
dve2lts-sym, 2.619: Regroup Column Sort
dve2lts-sym, 2.619: Regroup Column Nub
dve2lts-sym, 2.619: Regroup macro Rows: rs,rn
dve2lts-sym, 2.619: Regroup Row Sort
dve2lts-sym, 2.619: Regroup Row Nub
dve2lts-sym, 2.619: Regroup Column sWaps
dve2lts-sym, 2.626: Regroup Row Sort
dve2lts-sym, 2.626: Regrouping: 96->64 groups
dve2lts-sym, 2.626: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.626: Creating a multi-core ListDD domain.
dve2lts-sym, 3.208: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.219: got initial state
dve2lts-sym, 3.219: level 0 is finished
dve2lts-sym, 3.223: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.633: level 1 is finished
dve2lts-sym, 4.323: level 2 is finished
dve2lts-sym, 5.016: level 3 is finished
dve2lts-sym, 5.503: level 4 is finished
dve2lts-sym, 5.801: level 5 is finished
dve2lts-sym, 5.936: level 6 is finished
dve2lts-sym, 5.995: level 7 is finished
dve2lts-sym, 6.024: level 8 is finished
dve2lts-sym, 6.035: level 9 is finished
dve2lts-sym, 6.040: level 10 is finished
dve2lts-sym, 6.045: level 11 is finished
dve2lts-sym, 6.052: level 12 is finished
dve2lts-sym, 6.061: level 13 is finished
dve2lts-sym, 6.073: level 14 is finished
dve2lts-sym, 6.085: level 15 is finished
dve2lts-sym, 6.100: level 16 is finished
dve2lts-sym, 6.116: level 17 is finished
dve2lts-sym, 6.137: level 18 is finished
dve2lts-sym, 6.162: level 19 is finished
dve2lts-sym, 6.187: level 20 is finished
dve2lts-sym, 6.217: level 21 is finished
dve2lts-sym, 6.248: level 22 is finished
dve2lts-sym, 6.281: level 23 is finished
dve2lts-sym, 6.318: level 24 is finished
dve2lts-sym, 6.356: level 25 is finished
dve2lts-sym, 6.397: level 26 is finished
dve2lts-sym, 6.444: level 27 is finished
dve2lts-sym, 6.492: level 28 is finished
dve2lts-sym, 6.547: level 29 is finished
dve2lts-sym, 6.606: level 30 is finished
dve2lts-sym, 6.670: level 31 is finished
dve2lts-sym, 6.740: level 32 is finished
dve2lts-sym, 6.812: level 33 is finished
dve2lts-sym, 6.888: level 34 is finished
dve2lts-sym, 6.965: level 35 is finished
dve2lts-sym, 7.042: level 36 is finished
dve2lts-sym, 7.117: level 37 is finished
dve2lts-sym, 7.193: level 38 is finished
dve2lts-sym, 7.269: level 39 is finished
dve2lts-sym, 7.350: level 40 is finished
dve2lts-sym, 7.432: level 41 is finished
dve2lts-sym, 7.515: level 42 is finished
dve2lts-sym, 7.598: level 43 is finished
dve2lts-sym, 7.681: level 44 is finished
dve2lts-sym, 7.764: level 45 is finished
dve2lts-sym, 7.849: level 46 is finished
dve2lts-sym, 7.938: level 47 is finished
dve2lts-sym, 8.027: level 48 is finished
dve2lts-sym, 8.116: level 49 is finished
dve2lts-sym, 8.199: level 50 is finished
dve2lts-sym, 8.278: level 51 is finished
dve2lts-sym, 8.358: level 52 is finished
dve2lts-sym, 8.435: level 53 is finished
dve2lts-sym, 8.514: level 54 is finished
dve2lts-sym, 8.592: level 55 is finished
dve2lts-sym, 8.664: level 56 is finished
dve2lts-sym, 8.733: level 57 is finished
dve2lts-sym, 8.803: level 58 is finished
dve2lts-sym, 8.873: level 59 is finished
dve2lts-sym, 8.941: level 60 is finished
dve2lts-sym, 9.007: level 61 is finished
dve2lts-sym, 9.073: level 62 is finished
dve2lts-sym, 9.133: level 63 is finished
dve2lts-sym, 9.192: level 64 is finished
dve2lts-sym, 9.248: level 65 is finished
dve2lts-sym, 9.303: level 66 is finished
dve2lts-sym, 9.353: level 67 is finished
dve2lts-sym, 9.400: level 68 is finished
dve2lts-sym, 9.444: level 69 is finished
dve2lts-sym, 9.485: level 70 is finished
dve2lts-sym, 9.524: level 71 is finished
dve2lts-sym, 9.560: level 72 is finished
dve2lts-sym, 9.593: level 73 is finished
dve2lts-sym, 9.623: level 74 is finished
dve2lts-sym, 9.652: level 75 is finished
dve2lts-sym, 9.678: level 76 is finished
dve2lts-sym, 9.701: level 77 is finished
dve2lts-sym, 9.723: level 78 is finished
dve2lts-sym, 9.744: level 79 is finished
dve2lts-sym, 9.763: level 80 is finished
dve2lts-sym, 9.780: level 81 is finished
dve2lts-sym, 9.795: level 82 is finished
dve2lts-sym, 9.807: level 83 is finished
dve2lts-sym, 9.819: level 84 is finished
dve2lts-sym, 9.830: level 85 is finished
dve2lts-sym, 9.840: level 86 is finished
dve2lts-sym, 9.849: level 87 is finished
dve2lts-sym, 9.858: level 88 is finished
dve2lts-sym, 9.866: level 89 is finished
dve2lts-sym, 9.874: level 90 is finished
dve2lts-sym, 9.881: level 91 is finished
dve2lts-sym, 9.887: level 92 is finished
dve2lts-sym, 9.893: level 93 is finished
dve2lts-sym, 9.898: level 94 is finished
dve2lts-sym, 9.903: level 95 is finished
dve2lts-sym, 9.906: level 96 is finished
dve2lts-sym, 9.910: level 97 is finished
dve2lts-sym, 9.912: level 98 is finished
dve2lts-sym, 9.915: level 99 is finished
dve2lts-sym, 9.917: level 100 is finished
dve2lts-sym, 9.918: level 101 is finished
dve2lts-sym, 9.919: level 102 is finished
dve2lts-sym, 9.920: level 103 is finished
dve2lts-sym, 9.921: level 104 is finished
dve2lts-sym, 9.921: level 105 is finished
dve2lts-sym, 9.922: level 106 is finished
dve2lts-sym, 9.922: level 107 is finished
dve2lts-sym, 9.922: level 108 is finished
dve2lts-sym, 9.922: level 109 is finished
dve2lts-sym, 9.923: level 110 is finished
dve2lts-sym, 9.923: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 9.923: reachability took 6.710 real 3.910 user 2.780 sys
dve2lts-sym, 9.923: counting visited states...
dve2lts-sym, 9.925: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 9.925: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
