Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.074: Regroup specification: gs
dve2lts-sym, 2.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.074: Regroup macro Cols: cs,cn
dve2lts-sym, 2.074: Regroup Column Sort
dve2lts-sym, 2.074: Regroup Column Nub
dve2lts-sym, 2.074: Regroup macro Rows: rs,rn
dve2lts-sym, 2.074: Regroup Row Sort
dve2lts-sym, 2.075: Regroup Row Nub
dve2lts-sym, 2.075: Regroup Column sWaps
dve2lts-sym, 2.082: Regroup Row Sort
dve2lts-sym, 2.082: Regrouping: 96->64 groups
dve2lts-sym, 2.082: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.082: Creating a multi-core ListDD domain.
dve2lts-sym, 2.682: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.693: got initial state
dve2lts-sym, 2.693: level 0 is finished
dve2lts-sym, 2.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.206: level 1 is finished
dve2lts-sym, 4.064: level 2 is finished
dve2lts-sym, 5.067: level 3 is finished
dve2lts-sym, 5.883: level 4 is finished
dve2lts-sym, 6.395: level 5 is finished
dve2lts-sym, 6.666: level 6 is finished
dve2lts-sym, 6.782: level 7 is finished
dve2lts-sym, 6.836: level 8 is finished
dve2lts-sym, 6.853: level 9 is finished
dve2lts-sym, 6.862: level 10 is finished
dve2lts-sym, 6.868: level 11 is finished
dve2lts-sym, 6.878: level 12 is finished
dve2lts-sym, 6.890: level 13 is finished
dve2lts-sym, 6.906: level 14 is finished
dve2lts-sym, 6.923: level 15 is finished
dve2lts-sym, 6.945: level 16 is finished
dve2lts-sym, 6.969: level 17 is finished
dve2lts-sym, 6.995: level 18 is finished
dve2lts-sym, 7.029: level 19 is finished
dve2lts-sym, 7.068: level 20 is finished
dve2lts-sym, 7.112: level 21 is finished
dve2lts-sym, 7.157: level 22 is finished
dve2lts-sym, 7.209: level 23 is finished
dve2lts-sym, 7.267: level 24 is finished
dve2lts-sym, 7.327: level 25 is finished
dve2lts-sym, 7.397: level 26 is finished
dve2lts-sym, 7.474: level 27 is finished
dve2lts-sym, 7.550: level 28 is finished
dve2lts-sym, 7.639: level 29 is finished
dve2lts-sym, 7.735: level 30 is finished
dve2lts-sym, 7.839: level 31 is finished
dve2lts-sym, 7.951: level 32 is finished
dve2lts-sym, 8.070: level 33 is finished
dve2lts-sym, 8.198: level 34 is finished
dve2lts-sym, 8.329: level 35 is finished
dve2lts-sym, 8.463: level 36 is finished
dve2lts-sym, 8.608: level 37 is finished
dve2lts-sym, 8.760: level 38 is finished
dve2lts-sym, 8.915: level 39 is finished
dve2lts-sym, 9.078: level 40 is finished
dve2lts-sym, 9.250: level 41 is finished
dve2lts-sym, 9.432: level 42 is finished
dve2lts-sym, 9.621: level 43 is finished
dve2lts-sym, 9.816: level 44 is finished
dve2lts-sym, 10.017: level 45 is finished
dve2lts-sym, 10.217: level 46 is finished
dve2lts-sym, 10.423: level 47 is finished
dve2lts-sym, 10.630: level 48 is finished
dve2lts-sym, 10.839: level 49 is finished
dve2lts-sym, 11.046: level 50 is finished
dve2lts-sym, 11.249: level 51 is finished
dve2lts-sym, 11.446: level 52 is finished
dve2lts-sym, 11.640: level 53 is finished
dve2lts-sym, 11.829: level 54 is finished
dve2lts-sym, 12.010: level 55 is finished
dve2lts-sym, 12.187: level 56 is finished
dve2lts-sym, 12.360: level 57 is finished
dve2lts-sym, 12.530: level 58 is finished
dve2lts-sym, 12.695: level 59 is finished
dve2lts-sym, 12.858: level 60 is finished
dve2lts-sym, 13.019: level 61 is finished
dve2lts-sym, 13.171: level 62 is finished
dve2lts-sym, 13.319: level 63 is finished
dve2lts-sym, 13.461: level 64 is finished
dve2lts-sym, 13.595: level 65 is finished
dve2lts-sym, 13.718: level 66 is finished
dve2lts-sym, 13.833: level 67 is finished
dve2lts-sym, 13.937: level 68 is finished
dve2lts-sym, 14.035: level 69 is finished
dve2lts-sym, 14.130: level 70 is finished
dve2lts-sym, 14.215: level 71 is finished
dve2lts-sym, 14.292: level 72 is finished
dve2lts-sym, 14.365: level 73 is finished
dve2lts-sym, 14.432: level 74 is finished
dve2lts-sym, 14.494: level 75 is finished
dve2lts-sym, 14.553: level 76 is finished
dve2lts-sym, 14.611: level 77 is finished
dve2lts-sym, 14.665: level 78 is finished
dve2lts-sym, 14.717: level 79 is finished
dve2lts-sym, 14.766: level 80 is finished
dve2lts-sym, 14.811: level 81 is finished
dve2lts-sym, 14.854: level 82 is finished
dve2lts-sym, 14.898: level 83 is finished
dve2lts-sym, 14.938: level 84 is finished
dve2lts-sym, 14.977: level 85 is finished
dve2lts-sym, 15.011: level 86 is finished
dve2lts-sym, 15.045: level 87 is finished
dve2lts-sym, 15.078: level 88 is finished
dve2lts-sym, 15.111: level 89 is finished
dve2lts-sym, 15.142: level 90 is finished
dve2lts-sym, 15.173: level 91 is finished
dve2lts-sym, 15.201: level 92 is finished
dve2lts-sym, 15.227: level 93 is finished
dve2lts-sym, 15.253: level 94 is finished
dve2lts-sym, 15.277: level 95 is finished
dve2lts-sym, 15.301: level 96 is finished
dve2lts-sym, 15.324: level 97 is finished
dve2lts-sym, 15.346: level 98 is finished
dve2lts-sym, 15.367: level 99 is finished
dve2lts-sym, 15.387: level 100 is finished
dve2lts-sym, 15.406: level 101 is finished
dve2lts-sym, 15.424: level 102 is finished
dve2lts-sym, 15.441: level 103 is finished
dve2lts-sym, 15.455: level 104 is finished
dve2lts-sym, 15.467: level 105 is finished
dve2lts-sym, 15.477: level 106 is finished
dve2lts-sym, 15.486: level 107 is finished
dve2lts-sym, 15.493: level 108 is finished
dve2lts-sym, 15.500: level 109 is finished
dve2lts-sym, 15.505: level 110 is finished
dve2lts-sym, 15.509: level 111 is finished
dve2lts-sym, 15.512: level 112 is finished
dve2lts-sym, 15.515: level 113 is finished
dve2lts-sym, 15.518: level 114 is finished
dve2lts-sym, 15.520: level 115 is finished
dve2lts-sym, 15.522: level 116 is finished
dve2lts-sym, 15.525: level 117 is finished
dve2lts-sym, 15.528: level 118 is finished
dve2lts-sym, 15.530: level 119 is finished
dve2lts-sym, 15.533: level 120 is finished
dve2lts-sym, 15.535: level 121 is finished
dve2lts-sym, 15.537: level 122 is finished
dve2lts-sym, 15.539: level 123 is finished
dve2lts-sym, 15.541: level 124 is finished
dve2lts-sym, 15.542: level 125 is finished
dve2lts-sym, 15.543: level 126 is finished
dve2lts-sym, 15.543: level 127 is finished
dve2lts-sym, 15.543: level 128 is finished
dve2lts-sym, 15.544: level 129 is finished
dve2lts-sym, 15.544: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 15.544: reachability took 12.860 real 8.680 user 4.160 sys
dve2lts-sym, 15.544: counting visited states...
dve2lts-sym, 15.548: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.548: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
