Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.095: Regroup specification: gs
dve2lts-sym, 2.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.095: Regroup macro Cols: cs,cn
dve2lts-sym, 2.095: Regroup Column Sort
dve2lts-sym, 2.095: Regroup Column Nub
dve2lts-sym, 2.095: Regroup macro Rows: rs,rn
dve2lts-sym, 2.095: Regroup Row Sort
dve2lts-sym, 2.096: Regroup Row Nub
dve2lts-sym, 2.096: Regroup Column sWaps
dve2lts-sym, 2.103: Regroup Row Sort
dve2lts-sym, 2.103: Regrouping: 96->64 groups
dve2lts-sym, 2.103: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.104: Creating a multi-core ListDD domain.
dve2lts-sym, 3.327: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.339: got initial state
dve2lts-sym, 3.339: level 0 is finished
dve2lts-sym, 3.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.450: level 1 is finished
dve2lts-sym, 3.580: level 2 is finished
dve2lts-sym, 3.690: level 3 is finished
dve2lts-sym, 3.778: level 4 is finished
dve2lts-sym, 3.827: level 5 is finished
dve2lts-sym, 3.860: level 6 is finished
dve2lts-sym, 3.883: level 7 is finished
dve2lts-sym, 3.896: level 8 is finished
dve2lts-sym, 3.904: level 9 is finished
dve2lts-sym, 3.907: level 10 is finished
dve2lts-sym, 3.912: level 11 is finished
dve2lts-sym, 3.916: level 12 is finished
dve2lts-sym, 3.918: level 13 is finished
dve2lts-sym, 3.921: level 14 is finished
dve2lts-sym, 3.923: level 15 is finished
dve2lts-sym, 3.927: level 16 is finished
dve2lts-sym, 3.930: level 17 is finished
dve2lts-sym, 3.933: level 18 is finished
dve2lts-sym, 3.937: level 19 is finished
dve2lts-sym, 3.941: level 20 is finished
dve2lts-sym, 3.945: level 21 is finished
dve2lts-sym, 3.949: level 22 is finished
dve2lts-sym, 3.954: level 23 is finished
dve2lts-sym, 3.958: level 24 is finished
dve2lts-sym, 3.962: level 25 is finished
dve2lts-sym, 3.967: level 26 is finished
dve2lts-sym, 3.972: level 27 is finished
dve2lts-sym, 3.977: level 28 is finished
dve2lts-sym, 3.982: level 29 is finished
dve2lts-sym, 3.988: level 30 is finished
dve2lts-sym, 3.994: level 31 is finished
dve2lts-sym, 4.000: level 32 is finished
dve2lts-sym, 4.007: level 33 is finished
dve2lts-sym, 4.013: level 34 is finished
dve2lts-sym, 4.020: level 35 is finished
dve2lts-sym, 4.027: level 36 is finished
dve2lts-sym, 4.033: level 37 is finished
dve2lts-sym, 4.040: level 38 is finished
dve2lts-sym, 4.046: level 39 is finished
dve2lts-sym, 4.066: level 40 is finished
dve2lts-sym, 4.074: level 41 is finished
dve2lts-sym, 4.082: level 42 is finished
dve2lts-sym, 4.088: level 43 is finished
dve2lts-sym, 4.095: level 44 is finished
dve2lts-sym, 4.101: level 45 is finished
dve2lts-sym, 4.108: level 46 is finished
dve2lts-sym, 4.115: level 47 is finished
dve2lts-sym, 4.122: level 48 is finished
dve2lts-sym, 4.129: level 49 is finished
dve2lts-sym, 4.136: level 50 is finished
dve2lts-sym, 4.142: level 51 is finished
dve2lts-sym, 4.148: level 52 is finished
dve2lts-sym, 4.155: level 53 is finished
dve2lts-sym, 4.162: level 54 is finished
dve2lts-sym, 4.168: level 55 is finished
dve2lts-sym, 4.174: level 56 is finished
dve2lts-sym, 4.180: level 57 is finished
dve2lts-sym, 4.186: level 58 is finished
dve2lts-sym, 4.192: level 59 is finished
dve2lts-sym, 4.198: level 60 is finished
dve2lts-sym, 4.204: level 61 is finished
dve2lts-sym, 4.210: level 62 is finished
dve2lts-sym, 4.215: level 63 is finished
dve2lts-sym, 4.220: level 64 is finished
dve2lts-sym, 4.225: level 65 is finished
dve2lts-sym, 4.230: level 66 is finished
dve2lts-sym, 4.235: level 67 is finished
dve2lts-sym, 4.239: level 68 is finished
dve2lts-sym, 4.244: level 69 is finished
dve2lts-sym, 4.248: level 70 is finished
dve2lts-sym, 4.252: level 71 is finished
dve2lts-sym, 4.256: level 72 is finished
dve2lts-sym, 4.260: level 73 is finished
dve2lts-sym, 4.263: level 74 is finished
dve2lts-sym, 4.267: level 75 is finished
dve2lts-sym, 4.270: level 76 is finished
dve2lts-sym, 4.273: level 77 is finished
dve2lts-sym, 4.276: level 78 is finished
dve2lts-sym, 4.279: level 79 is finished
dve2lts-sym, 4.282: level 80 is finished
dve2lts-sym, 4.285: level 81 is finished
dve2lts-sym, 4.287: level 82 is finished
dve2lts-sym, 4.290: level 83 is finished
dve2lts-sym, 4.292: level 84 is finished
dve2lts-sym, 4.294: level 85 is finished
dve2lts-sym, 4.297: level 86 is finished
dve2lts-sym, 4.299: level 87 is finished
dve2lts-sym, 4.301: level 88 is finished
dve2lts-sym, 4.303: level 89 is finished
dve2lts-sym, 4.304: level 90 is finished
dve2lts-sym, 4.306: level 91 is finished
dve2lts-sym, 4.308: level 92 is finished
dve2lts-sym, 4.309: level 93 is finished
dve2lts-sym, 4.311: level 94 is finished
dve2lts-sym, 4.312: level 95 is finished
dve2lts-sym, 4.314: level 96 is finished
dve2lts-sym, 4.315: level 97 is finished
dve2lts-sym, 4.316: level 98 is finished
dve2lts-sym, 4.317: level 99 is finished
dve2lts-sym, 4.318: level 100 is finished
dve2lts-sym, 4.320: level 101 is finished
dve2lts-sym, 4.320: level 102 is finished
dve2lts-sym, 4.321: level 103 is finished
dve2lts-sym, 4.322: level 104 is finished
dve2lts-sym, 4.323: level 105 is finished
dve2lts-sym, 4.324: level 106 is finished
dve2lts-sym, 4.324: level 107 is finished
dve2lts-sym, 4.325: level 108 is finished
dve2lts-sym, 4.326: level 109 is finished
dve2lts-sym, 4.326: level 110 is finished
dve2lts-sym, 4.327: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.327: reachability took 0.990 real 35.390 user 11.390 sys
dve2lts-sym, 4.327: counting visited states...
dve2lts-sym, 4.328: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.328: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
