Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.087: Regroup specification: gs
dve2lts-sym, 2.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.087: Regroup macro Cols: cs,cn
dve2lts-sym, 2.087: Regroup Column Sort
dve2lts-sym, 2.087: Regroup Column Nub
dve2lts-sym, 2.087: Regroup macro Rows: rs,rn
dve2lts-sym, 2.087: Regroup Row Sort
dve2lts-sym, 2.088: Regroup Row Nub
dve2lts-sym, 2.088: Regroup Column sWaps
dve2lts-sym, 2.095: Regroup Row Sort
dve2lts-sym, 2.095: Regrouping: 96->64 groups
dve2lts-sym, 2.095: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.095: Creating a multi-core ListDD domain.
dve2lts-sym, 2.696: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.707: got initial state
dve2lts-sym, 2.707: level 0 is finished
dve2lts-sym, 3.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.218: level 1 is finished
dve2lts-sym, 4.367: level 2 is finished
dve2lts-sym, 5.615: level 3 is finished
dve2lts-sym, 6.414: level 4 is finished
dve2lts-sym, 6.937: level 5 is finished
dve2lts-sym, 7.228: level 6 is finished
dve2lts-sym, 7.352: level 7 is finished
dve2lts-sym, 7.391: level 8 is finished
dve2lts-sym, 7.406: level 9 is finished
dve2lts-sym, 7.413: level 10 is finished
dve2lts-sym, 7.419: level 11 is finished
dve2lts-sym, 7.428: level 12 is finished
dve2lts-sym, 7.441: level 13 is finished
dve2lts-sym, 7.457: level 14 is finished
dve2lts-sym, 7.474: level 15 is finished
dve2lts-sym, 7.496: level 16 is finished
dve2lts-sym, 7.520: level 17 is finished
dve2lts-sym, 7.547: level 18 is finished
dve2lts-sym, 7.582: level 19 is finished
dve2lts-sym, 7.621: level 20 is finished
dve2lts-sym, 7.665: level 21 is finished
dve2lts-sym, 7.711: level 22 is finished
dve2lts-sym, 7.763: level 23 is finished
dve2lts-sym, 7.821: level 24 is finished
dve2lts-sym, 7.882: level 25 is finished
dve2lts-sym, 7.954: level 26 is finished
dve2lts-sym, 8.032: level 27 is finished
dve2lts-sym, 8.109: level 28 is finished
dve2lts-sym, 8.199: level 29 is finished
dve2lts-sym, 8.296: level 30 is finished
dve2lts-sym, 8.401: level 31 is finished
dve2lts-sym, 8.515: level 32 is finished
dve2lts-sym, 8.635: level 33 is finished
dve2lts-sym, 8.764: level 34 is finished
dve2lts-sym, 8.896: level 35 is finished
dve2lts-sym, 9.032: level 36 is finished
dve2lts-sym, 9.177: level 37 is finished
dve2lts-sym, 9.330: level 38 is finished
dve2lts-sym, 9.487: level 39 is finished
dve2lts-sym, 9.653: level 40 is finished
dve2lts-sym, 9.827: level 41 is finished
dve2lts-sym, 10.010: level 42 is finished
dve2lts-sym, 10.200: level 43 is finished
dve2lts-sym, 10.396: level 44 is finished
dve2lts-sym, 10.599: level 45 is finished
dve2lts-sym, 10.801: level 46 is finished
dve2lts-sym, 11.009: level 47 is finished
dve2lts-sym, 11.218: level 48 is finished
dve2lts-sym, 11.430: level 49 is finished
dve2lts-sym, 11.640: level 50 is finished
dve2lts-sym, 11.845: level 51 is finished
dve2lts-sym, 12.045: level 52 is finished
dve2lts-sym, 12.241: level 53 is finished
dve2lts-sym, 12.432: level 54 is finished
dve2lts-sym, 12.615: level 55 is finished
dve2lts-sym, 12.794: level 56 is finished
dve2lts-sym, 12.968: level 57 is finished
dve2lts-sym, 13.140: level 58 is finished
dve2lts-sym, 13.306: level 59 is finished
dve2lts-sym, 13.470: level 60 is finished
dve2lts-sym, 13.633: level 61 is finished
dve2lts-sym, 13.787: level 62 is finished
dve2lts-sym, 13.938: level 63 is finished
dve2lts-sym, 14.081: level 64 is finished
dve2lts-sym, 14.217: level 65 is finished
dve2lts-sym, 14.341: level 66 is finished
dve2lts-sym, 14.457: level 67 is finished
dve2lts-sym, 14.563: level 68 is finished
dve2lts-sym, 14.661: level 69 is finished
dve2lts-sym, 14.757: level 70 is finished
dve2lts-sym, 14.844: level 71 is finished
dve2lts-sym, 14.922: level 72 is finished
dve2lts-sym, 14.996: level 73 is finished
dve2lts-sym, 15.064: level 74 is finished
dve2lts-sym, 15.126: level 75 is finished
dve2lts-sym, 15.186: level 76 is finished
dve2lts-sym, 15.244: level 77 is finished
dve2lts-sym, 15.299: level 78 is finished
dve2lts-sym, 15.352: level 79 is finished
dve2lts-sym, 15.402: level 80 is finished
dve2lts-sym, 15.447: level 81 is finished
dve2lts-sym, 15.491: level 82 is finished
dve2lts-sym, 15.535: level 83 is finished
dve2lts-sym, 15.575: level 84 is finished
dve2lts-sym, 15.615: level 85 is finished
dve2lts-sym, 15.650: level 86 is finished
dve2lts-sym, 15.684: level 87 is finished
dve2lts-sym, 15.717: level 88 is finished
dve2lts-sym, 15.750: level 89 is finished
dve2lts-sym, 15.782: level 90 is finished
dve2lts-sym, 15.813: level 91 is finished
dve2lts-sym, 15.841: level 92 is finished
dve2lts-sym, 15.868: level 93 is finished
dve2lts-sym, 15.894: level 94 is finished
dve2lts-sym, 15.918: level 95 is finished
dve2lts-sym, 15.942: level 96 is finished
dve2lts-sym, 15.966: level 97 is finished
dve2lts-sym, 15.988: level 98 is finished
dve2lts-sym, 16.009: level 99 is finished
dve2lts-sym, 16.030: level 100 is finished
dve2lts-sym, 16.049: level 101 is finished
dve2lts-sym, 16.067: level 102 is finished
dve2lts-sym, 16.084: level 103 is finished
dve2lts-sym, 16.099: level 104 is finished
dve2lts-sym, 16.110: level 105 is finished
dve2lts-sym, 16.121: level 106 is finished
dve2lts-sym, 16.129: level 107 is finished
dve2lts-sym, 16.137: level 108 is finished
dve2lts-sym, 16.143: level 109 is finished
dve2lts-sym, 16.149: level 110 is finished
dve2lts-sym, 16.153: level 111 is finished
dve2lts-sym, 16.156: level 112 is finished
dve2lts-sym, 16.159: level 113 is finished
dve2lts-sym, 16.162: level 114 is finished
dve2lts-sym, 16.164: level 115 is finished
dve2lts-sym, 16.166: level 116 is finished
dve2lts-sym, 16.169: level 117 is finished
dve2lts-sym, 16.172: level 118 is finished
dve2lts-sym, 16.174: level 119 is finished
dve2lts-sym, 16.177: level 120 is finished
dve2lts-sym, 16.179: level 121 is finished
dve2lts-sym, 16.181: level 122 is finished
dve2lts-sym, 16.183: level 123 is finished
dve2lts-sym, 16.185: level 124 is finished
dve2lts-sym, 16.186: level 125 is finished
dve2lts-sym, 16.187: level 126 is finished
dve2lts-sym, 16.187: level 127 is finished
dve2lts-sym, 16.188: level 128 is finished
dve2lts-sym, 16.188: level 129 is finished
dve2lts-sym, 16.188: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 16.188: reachability took 13.480 real 8.770 user 4.690 sys
dve2lts-sym, 16.188: counting visited states...
dve2lts-sym, 16.192: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.192: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
