Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.455: Regroup specification: gs
dve2lts-sym, 1.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.455: Regroup macro Cols: cs,cn
dve2lts-sym, 1.455: Regroup Column Sort
dve2lts-sym, 1.456: Regroup Column Nub
dve2lts-sym, 1.456: Regroup macro Rows: rs,rn
dve2lts-sym, 1.456: Regroup Row Sort
dve2lts-sym, 1.456: Regroup Row Nub
dve2lts-sym, 1.456: Regroup Column sWaps
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regrouping: 72->48 groups
dve2lts-sym, 1.458: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.458: Creating a multi-core ListDD domain.
dve2lts-sym, 2.466: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.478: got initial state
dve2lts-sym, 2.479: level 0 is finished
dve2lts-sym, 2.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.567: level 1 is finished
dve2lts-sym, 2.679: level 2 is finished
dve2lts-sym, 2.789: level 3 is finished
dve2lts-sym, 2.884: level 4 is finished
dve2lts-sym, 2.959: level 5 is finished
dve2lts-sym, 3.022: level 6 is finished
dve2lts-sym, 3.097: level 7 is finished
dve2lts-sym, 3.148: level 8 is finished
dve2lts-sym, 3.181: level 9 is finished
dve2lts-sym, 3.208: level 10 is finished
dve2lts-sym, 3.222: level 11 is finished
dve2lts-sym, 3.228: level 12 is finished
dve2lts-sym, 3.233: level 13 is finished
dve2lts-sym, 3.236: level 14 is finished
dve2lts-sym, 3.238: level 15 is finished
dve2lts-sym, 3.240: level 16 is finished
dve2lts-sym, 3.242: level 17 is finished
dve2lts-sym, 3.243: level 18 is finished
dve2lts-sym, 3.245: level 19 is finished
dve2lts-sym, 3.247: level 20 is finished
dve2lts-sym, 3.249: level 21 is finished
dve2lts-sym, 3.251: level 22 is finished
dve2lts-sym, 3.253: level 23 is finished
dve2lts-sym, 3.255: level 24 is finished
dve2lts-sym, 3.257: level 25 is finished
dve2lts-sym, 3.260: level 26 is finished
dve2lts-sym, 3.262: level 27 is finished
dve2lts-sym, 3.264: level 28 is finished
dve2lts-sym, 3.266: level 29 is finished
dve2lts-sym, 3.268: level 30 is finished
dve2lts-sym, 3.270: level 31 is finished
dve2lts-sym, 3.273: level 32 is finished
dve2lts-sym, 3.275: level 33 is finished
dve2lts-sym, 3.277: level 34 is finished
dve2lts-sym, 3.279: level 35 is finished
dve2lts-sym, 3.281: level 36 is finished
dve2lts-sym, 3.283: level 37 is finished
dve2lts-sym, 3.286: level 38 is finished
dve2lts-sym, 3.288: level 39 is finished
dve2lts-sym, 3.290: level 40 is finished
dve2lts-sym, 3.292: level 41 is finished
dve2lts-sym, 3.294: level 42 is finished
dve2lts-sym, 3.295: level 43 is finished
dve2lts-sym, 3.297: level 44 is finished
dve2lts-sym, 3.299: level 45 is finished
dve2lts-sym, 3.300: level 46 is finished
dve2lts-sym, 3.302: level 47 is finished
dve2lts-sym, 3.303: level 48 is finished
dve2lts-sym, 3.304: level 49 is finished
dve2lts-sym, 3.306: level 50 is finished
dve2lts-sym, 3.307: level 51 is finished
dve2lts-sym, 3.308: level 52 is finished
dve2lts-sym, 3.310: level 53 is finished
dve2lts-sym, 3.311: level 54 is finished
dve2lts-sym, 3.312: level 55 is finished
dve2lts-sym, 3.313: level 56 is finished
dve2lts-sym, 3.314: level 57 is finished
dve2lts-sym, 3.315: level 58 is finished
dve2lts-sym, 3.316: level 59 is finished
dve2lts-sym, 3.317: level 60 is finished
dve2lts-sym, 3.318: level 61 is finished
dve2lts-sym, 3.319: level 62 is finished
dve2lts-sym, 3.320: level 63 is finished
dve2lts-sym, 3.321: level 64 is finished
dve2lts-sym, 3.322: level 65 is finished
dve2lts-sym, 3.322: level 66 is finished
dve2lts-sym, 3.323: level 67 is finished
dve2lts-sym, 3.323: level 68 is finished
dve2lts-sym, 3.324: level 69 is finished
dve2lts-sym, 3.324: level 70 is finished
dve2lts-sym, 3.325: level 71 is finished
dve2lts-sym, 3.325: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.325: reachability took 0.850 real 29.750 user 10.320 sys
dve2lts-sym, 3.325: counting visited states...
dve2lts-sym, 3.325: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.325: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
