Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.765: Regroup specification: gs
dve2lts-sym, 2.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.765: Regroup macro Cols: cs,cn
dve2lts-sym, 2.765: Regroup Column Sort
dve2lts-sym, 2.765: Regroup Column Nub
dve2lts-sym, 2.765: Regroup macro Rows: rs,rn
dve2lts-sym, 2.765: Regroup Row Sort
dve2lts-sym, 2.765: Regroup Row Nub
dve2lts-sym, 2.766: Regroup Column sWaps
dve2lts-sym, 2.783: Regroup Row Sort
dve2lts-sym, 2.783: Regrouping: 120->80 groups
dve2lts-sym, 2.783: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.783: Creating a multi-core ListDD domain.
dve2lts-sym, 4.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.220: got initial state
dve2lts-sym, 4.220: level 0 is finished
dve2lts-sym, 4.225: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.348: level 1 is finished
dve2lts-sym, 4.503: level 2 is finished
dve2lts-sym, 4.621: level 3 is finished
dve2lts-sym, 4.679: level 4 is finished
dve2lts-sym, 4.696: level 5 is finished
dve2lts-sym, 4.706: level 6 is finished
dve2lts-sym, 4.712: level 7 is finished
dve2lts-sym, 4.715: level 8 is finished
dve2lts-sym, 4.717: level 9 is finished
dve2lts-sym, 4.720: level 10 is finished
dve2lts-sym, 4.723: level 11 is finished
dve2lts-sym, 4.726: level 12 is finished
dve2lts-sym, 4.730: level 13 is finished
dve2lts-sym, 4.735: level 14 is finished
dve2lts-sym, 4.741: level 15 is finished
dve2lts-sym, 4.749: level 16 is finished
dve2lts-sym, 4.755: level 17 is finished
dve2lts-sym, 4.763: level 18 is finished
dve2lts-sym, 4.770: level 19 is finished
dve2lts-sym, 4.778: level 20 is finished
dve2lts-sym, 4.788: level 21 is finished
dve2lts-sym, 4.798: level 22 is finished
dve2lts-sym, 4.808: level 23 is finished
dve2lts-sym, 4.819: level 24 is finished
dve2lts-sym, 4.830: level 25 is finished
dve2lts-sym, 4.841: level 26 is finished
dve2lts-sym, 4.854: level 27 is finished
dve2lts-sym, 4.866: level 28 is finished
dve2lts-sym, 4.881: level 29 is finished
dve2lts-sym, 4.896: level 30 is finished
dve2lts-sym, 4.912: level 31 is finished
dve2lts-sym, 4.929: level 32 is finished
dve2lts-sym, 4.948: level 33 is finished
dve2lts-sym, 4.969: level 34 is finished
dve2lts-sym, 4.992: level 35 is finished
dve2lts-sym, 5.016: level 36 is finished
dve2lts-sym, 5.042: level 37 is finished
dve2lts-sym, 5.072: level 38 is finished
dve2lts-sym, 5.104: level 39 is finished
dve2lts-sym, 5.134: level 40 is finished
dve2lts-sym, 5.164: level 41 is finished
dve2lts-sym, 5.193: level 42 is finished
dve2lts-sym, 5.223: level 43 is finished
dve2lts-sym, 5.253: level 44 is finished
dve2lts-sym, 5.284: level 45 is finished
dve2lts-sym, 5.318: level 46 is finished
dve2lts-sym, 5.355: level 47 is finished
dve2lts-sym, 5.389: level 48 is finished
dve2lts-sym, 5.426: level 49 is finished
dve2lts-sym, 5.464: level 50 is finished
dve2lts-sym, 5.502: level 51 is finished
dve2lts-sym, 5.541: level 52 is finished
dve2lts-sym, 5.582: level 53 is finished
dve2lts-sym, 5.626: level 54 is finished
dve2lts-sym, 5.668: level 55 is finished
dve2lts-sym, 5.712: level 56 is finished
dve2lts-sym, 5.756: level 57 is finished
dve2lts-sym, 5.799: level 58 is finished
dve2lts-sym, 5.842: level 59 is finished
dve2lts-sym, 5.886: level 60 is finished
dve2lts-sym, 5.932: level 61 is finished
dve2lts-sym, 5.979: level 62 is finished
dve2lts-sym, 6.025: level 63 is finished
dve2lts-sym, 6.073: level 64 is finished
dve2lts-sym, 6.121: level 65 is finished
dve2lts-sym, 6.165: level 66 is finished
dve2lts-sym, 6.211: level 67 is finished
dve2lts-sym, 6.257: level 68 is finished
dve2lts-sym, 6.303: level 69 is finished
dve2lts-sym, 6.349: level 70 is finished
dve2lts-sym, 6.395: level 71 is finished
dve2lts-sym, 6.440: level 72 is finished
dve2lts-sym, 6.484: level 73 is finished
dve2lts-sym, 6.529: level 74 is finished
dve2lts-sym, 6.574: level 75 is finished
dve2lts-sym, 6.619: level 76 is finished
dve2lts-sym, 6.662: level 77 is finished
dve2lts-sym, 6.705: level 78 is finished
dve2lts-sym, 6.747: level 79 is finished
dve2lts-sym, 6.790: level 80 is finished
dve2lts-sym, 6.829: level 81 is finished
dve2lts-sym, 6.868: level 82 is finished
dve2lts-sym, 6.905: level 83 is finished
dve2lts-sym, 6.943: level 84 is finished
dve2lts-sym, 6.979: level 85 is finished
dve2lts-sym, 7.014: level 86 is finished
dve2lts-sym, 7.047: level 87 is finished
dve2lts-sym, 7.078: level 88 is finished
dve2lts-sym, 7.110: level 89 is finished
dve2lts-sym, 7.139: level 90 is finished
dve2lts-sym, 7.166: level 91 is finished
dve2lts-sym, 7.193: level 92 is finished
dve2lts-sym, 7.218: level 93 is finished
dve2lts-sym, 7.242: level 94 is finished
dve2lts-sym, 7.264: level 95 is finished
dve2lts-sym, 7.285: level 96 is finished
dve2lts-sym, 7.305: level 97 is finished
dve2lts-sym, 7.324: level 98 is finished
dve2lts-sym, 7.341: level 99 is finished
dve2lts-sym, 7.358: level 100 is finished
dve2lts-sym, 7.374: level 101 is finished
dve2lts-sym, 7.389: level 102 is finished
dve2lts-sym, 7.404: level 103 is finished
dve2lts-sym, 7.418: level 104 is finished
dve2lts-sym, 7.431: level 105 is finished
dve2lts-sym, 7.445: level 106 is finished
dve2lts-sym, 7.459: level 107 is finished
dve2lts-sym, 7.470: level 108 is finished
dve2lts-sym, 7.482: level 109 is finished
dve2lts-sym, 7.492: level 110 is finished
dve2lts-sym, 7.502: level 111 is finished
dve2lts-sym, 7.511: level 112 is finished
dve2lts-sym, 7.520: level 113 is finished
dve2lts-sym, 7.527: level 114 is finished
dve2lts-sym, 7.535: level 115 is finished
dve2lts-sym, 7.543: level 116 is finished
dve2lts-sym, 7.550: level 117 is finished
dve2lts-sym, 7.557: level 118 is finished
dve2lts-sym, 7.563: level 119 is finished
dve2lts-sym, 7.569: level 120 is finished
dve2lts-sym, 7.574: level 121 is finished
dve2lts-sym, 7.579: level 122 is finished
dve2lts-sym, 7.583: level 123 is finished
dve2lts-sym, 7.588: level 124 is finished
dve2lts-sym, 7.592: level 125 is finished
dve2lts-sym, 7.596: level 126 is finished
dve2lts-sym, 7.599: level 127 is finished
dve2lts-sym, 7.602: level 128 is finished
dve2lts-sym, 7.606: level 129 is finished
dve2lts-sym, 7.609: level 130 is finished
dve2lts-sym, 7.612: level 131 is finished
dve2lts-sym, 7.615: level 132 is finished
dve2lts-sym, 7.617: level 133 is finished
dve2lts-sym, 7.620: level 134 is finished
dve2lts-sym, 7.622: level 135 is finished
dve2lts-sym, 7.624: level 136 is finished
dve2lts-sym, 7.626: level 137 is finished
dve2lts-sym, 7.628: level 138 is finished
dve2lts-sym, 7.630: level 139 is finished
dve2lts-sym, 7.632: level 140 is finished
dve2lts-sym, 7.633: level 141 is finished
dve2lts-sym, 7.635: level 142 is finished
dve2lts-sym, 7.637: level 143 is finished
dve2lts-sym, 7.638: level 144 is finished
dve2lts-sym, 7.639: level 145 is finished
dve2lts-sym, 7.641: level 146 is finished
dve2lts-sym, 7.642: level 147 is finished
dve2lts-sym, 7.643: level 148 is finished
dve2lts-sym, 7.644: level 149 is finished
dve2lts-sym, 7.645: level 150 is finished
dve2lts-sym, 7.646: level 151 is finished
dve2lts-sym, 7.647: level 152 is finished
dve2lts-sym, 7.648: level 153 is finished
dve2lts-sym, 7.649: level 154 is finished
dve2lts-sym, 7.649: level 155 is finished
dve2lts-sym, 7.650: level 156 is finished
dve2lts-sym, 7.651: level 157 is finished
dve2lts-sym, 7.651: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.651: reachability took 3.440 real 150.780 user 13.080 sys
dve2lts-sym, 7.651: counting visited states...
dve2lts-sym, 7.657: counting took 0.000 real 0.280 user 0.010 sys
dve2lts-sym, 7.657: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
