Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.468: Regroup specification: gs
dve2lts-sym, 1.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.468: Regroup macro Cols: cs,cn
dve2lts-sym, 1.468: Regroup Column Sort
dve2lts-sym, 1.468: Regroup Column Nub
dve2lts-sym, 1.468: Regroup macro Rows: rs,rn
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regroup Row Nub
dve2lts-sym, 1.468: Regroup Column sWaps
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regrouping: 72->48 groups
dve2lts-sym, 1.470: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.471: Creating a multi-core ListDD domain.
dve2lts-sym, 2.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.113: got initial state
dve2lts-sym, 2.113: level 0 is finished
dve2lts-sym, 2.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.209: level 1 is finished
dve2lts-sym, 2.320: level 2 is finished
dve2lts-sym, 2.432: level 3 is finished
dve2lts-sym, 2.543: level 4 is finished
dve2lts-sym, 2.627: level 5 is finished
dve2lts-sym, 2.713: level 6 is finished
dve2lts-sym, 2.786: level 7 is finished
dve2lts-sym, 2.836: level 8 is finished
dve2lts-sym, 2.883: level 9 is finished
dve2lts-sym, 2.920: level 10 is finished
dve2lts-sym, 2.939: level 11 is finished
dve2lts-sym, 2.947: level 12 is finished
dve2lts-sym, 2.952: level 13 is finished
dve2lts-sym, 2.955: level 14 is finished
dve2lts-sym, 2.977: level 15 is finished
dve2lts-sym, 2.984: level 16 is finished
dve2lts-sym, 2.986: level 17 is finished
dve2lts-sym, 2.988: level 18 is finished
dve2lts-sym, 2.989: level 19 is finished
dve2lts-sym, 2.991: level 20 is finished
dve2lts-sym, 2.993: level 21 is finished
dve2lts-sym, 2.995: level 22 is finished
dve2lts-sym, 2.997: level 23 is finished
dve2lts-sym, 2.998: level 24 is finished
dve2lts-sym, 3.001: level 25 is finished
dve2lts-sym, 3.002: level 26 is finished
dve2lts-sym, 3.005: level 27 is finished
dve2lts-sym, 3.007: level 28 is finished
dve2lts-sym, 3.009: level 29 is finished
dve2lts-sym, 3.011: level 30 is finished
dve2lts-sym, 3.013: level 31 is finished
dve2lts-sym, 3.015: level 32 is finished
dve2lts-sym, 3.017: level 33 is finished
dve2lts-sym, 3.019: level 34 is finished
dve2lts-sym, 3.020: level 35 is finished
dve2lts-sym, 3.022: level 36 is finished
dve2lts-sym, 3.024: level 37 is finished
dve2lts-sym, 3.026: level 38 is finished
dve2lts-sym, 3.028: level 39 is finished
dve2lts-sym, 3.030: level 40 is finished
dve2lts-sym, 3.031: level 41 is finished
dve2lts-sym, 3.033: level 42 is finished
dve2lts-sym, 3.035: level 43 is finished
dve2lts-sym, 3.036: level 44 is finished
dve2lts-sym, 3.038: level 45 is finished
dve2lts-sym, 3.039: level 46 is finished
dve2lts-sym, 3.041: level 47 is finished
dve2lts-sym, 3.042: level 48 is finished
dve2lts-sym, 3.043: level 49 is finished
dve2lts-sym, 3.045: level 50 is finished
dve2lts-sym, 3.046: level 51 is finished
dve2lts-sym, 3.047: level 52 is finished
dve2lts-sym, 3.048: level 53 is finished
dve2lts-sym, 3.050: level 54 is finished
dve2lts-sym, 3.051: level 55 is finished
dve2lts-sym, 3.052: level 56 is finished
dve2lts-sym, 3.053: level 57 is finished
dve2lts-sym, 3.054: level 58 is finished
dve2lts-sym, 3.055: level 59 is finished
dve2lts-sym, 3.074: level 60 is finished
dve2lts-sym, 3.094: level 61 is finished
dve2lts-sym, 3.102: level 62 is finished
dve2lts-sym, 3.111: level 63 is finished
dve2lts-sym, 3.114: level 64 is finished
dve2lts-sym, 3.117: level 65 is finished
dve2lts-sym, 3.120: level 66 is finished
dve2lts-sym, 3.120: level 67 is finished
dve2lts-sym, 3.121: level 68 is finished
dve2lts-sym, 3.122: level 69 is finished
dve2lts-sym, 3.122: level 70 is finished
dve2lts-sym, 3.124: level 71 is finished
dve2lts-sym, 3.125: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.125: reachability took 1.010 real 34.990 user 12.110 sys
dve2lts-sym, 3.125: counting visited states...
dve2lts-sym, 3.125: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.125: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
