Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.464: Regroup specification: gs
dve2lts-sym, 1.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.465: Regroup macro Cols: cs,cn
dve2lts-sym, 1.465: Regroup Column Sort
dve2lts-sym, 1.465: Regroup Column Nub
dve2lts-sym, 1.465: Regroup macro Rows: rs,rn
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regroup Row Nub
dve2lts-sym, 1.465: Regroup Column sWaps
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regrouping: 72->48 groups
dve2lts-sym, 1.467: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.467: Creating a multi-core ListDD domain.
dve2lts-sym, 1.854: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.866: got initial state
dve2lts-sym, 1.866: level 0 is finished
dve2lts-sym, 2.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.248: level 1 is finished
dve2lts-sym, 2.929: level 2 is finished
dve2lts-sym, 3.748: level 3 is finished
dve2lts-sym, 4.401: level 4 is finished
dve2lts-sym, 5.011: level 5 is finished
dve2lts-sym, 5.576: level 6 is finished
dve2lts-sym, 6.109: level 7 is finished
dve2lts-sym, 6.432: level 8 is finished
dve2lts-sym, 6.648: level 9 is finished
dve2lts-sym, 6.759: level 10 is finished
dve2lts-sym, 6.825: level 11 is finished
dve2lts-sym, 6.849: level 12 is finished
dve2lts-sym, 6.856: level 13 is finished
dve2lts-sym, 6.862: level 14 is finished
dve2lts-sym, 6.867: level 15 is finished
dve2lts-sym, 6.873: level 16 is finished
dve2lts-sym, 6.880: level 17 is finished
dve2lts-sym, 6.888: level 18 is finished
dve2lts-sym, 6.895: level 19 is finished
dve2lts-sym, 6.903: level 20 is finished
dve2lts-sym, 6.911: level 21 is finished
dve2lts-sym, 6.920: level 22 is finished
dve2lts-sym, 6.929: level 23 is finished
dve2lts-sym, 6.938: level 24 is finished
dve2lts-sym, 6.949: level 25 is finished
dve2lts-sym, 6.960: level 26 is finished
dve2lts-sym, 6.971: level 27 is finished
dve2lts-sym, 6.983: level 28 is finished
dve2lts-sym, 6.994: level 29 is finished
dve2lts-sym, 7.005: level 30 is finished
dve2lts-sym, 7.015: level 31 is finished
dve2lts-sym, 7.025: level 32 is finished
dve2lts-sym, 7.034: level 33 is finished
dve2lts-sym, 7.043: level 34 is finished
dve2lts-sym, 7.052: level 35 is finished
dve2lts-sym, 7.062: level 36 is finished
dve2lts-sym, 7.071: level 37 is finished
dve2lts-sym, 7.081: level 38 is finished
dve2lts-sym, 7.091: level 39 is finished
dve2lts-sym, 7.100: level 40 is finished
dve2lts-sym, 7.108: level 41 is finished
dve2lts-sym, 7.117: level 42 is finished
dve2lts-sym, 7.124: level 43 is finished
dve2lts-sym, 7.131: level 44 is finished
dve2lts-sym, 7.138: level 45 is finished
dve2lts-sym, 7.144: level 46 is finished
dve2lts-sym, 7.149: level 47 is finished
dve2lts-sym, 7.155: level 48 is finished
dve2lts-sym, 7.160: level 49 is finished
dve2lts-sym, 7.165: level 50 is finished
dve2lts-sym, 7.171: level 51 is finished
dve2lts-sym, 7.175: level 52 is finished
dve2lts-sym, 7.179: level 53 is finished
dve2lts-sym, 7.182: level 54 is finished
dve2lts-sym, 7.185: level 55 is finished
dve2lts-sym, 7.188: level 56 is finished
dve2lts-sym, 7.190: level 57 is finished
dve2lts-sym, 7.192: level 58 is finished
dve2lts-sym, 7.194: level 59 is finished
dve2lts-sym, 7.195: level 60 is finished
dve2lts-sym, 7.197: level 61 is finished
dve2lts-sym, 7.198: level 62 is finished
dve2lts-sym, 7.199: level 63 is finished
dve2lts-sym, 7.201: level 64 is finished
dve2lts-sym, 7.202: level 65 is finished
dve2lts-sym, 7.203: level 66 is finished
dve2lts-sym, 7.204: level 67 is finished
dve2lts-sym, 7.204: level 68 is finished
dve2lts-sym, 7.204: level 69 is finished
dve2lts-sym, 7.205: level 70 is finished
dve2lts-sym, 7.205: level 71 is finished
dve2lts-sym, 7.205: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.205: reachability took 5.330 real 0.380 user 4.950 sys
dve2lts-sym, 7.205: counting visited states...
dve2lts-sym, 7.205: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.205: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
