Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.085: Regroup specification: gs
dve2lts-sym, 2.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.085: Regroup macro Cols: cs,cn
dve2lts-sym, 2.085: Regroup Column Sort
dve2lts-sym, 2.085: Regroup Column Nub
dve2lts-sym, 2.085: Regroup macro Rows: rs,rn
dve2lts-sym, 2.085: Regroup Row Sort
dve2lts-sym, 2.086: Regroup Row Nub
dve2lts-sym, 2.086: Regroup Column sWaps
dve2lts-sym, 2.093: Regroup Row Sort
dve2lts-sym, 2.093: Regrouping: 96->64 groups
dve2lts-sym, 2.093: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.093: Creating a multi-core ListDD domain.
dve2lts-sym, 2.878: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.890: got initial state
dve2lts-sym, 2.890: level 0 is finished
dve2lts-sym, 2.898: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.989: level 1 is finished
dve2lts-sym, 3.140: level 2 is finished
dve2lts-sym, 3.291: level 3 is finished
dve2lts-sym, 3.388: level 4 is finished
dve2lts-sym, 3.437: level 5 is finished
dve2lts-sym, 3.480: level 6 is finished
dve2lts-sym, 3.502: level 7 is finished
dve2lts-sym, 3.515: level 8 is finished
dve2lts-sym, 3.522: level 9 is finished
dve2lts-sym, 3.530: level 10 is finished
dve2lts-sym, 3.544: level 11 is finished
dve2lts-sym, 3.549: level 12 is finished
dve2lts-sym, 3.552: level 13 is finished
dve2lts-sym, 3.555: level 14 is finished
dve2lts-sym, 3.558: level 15 is finished
dve2lts-sym, 3.561: level 16 is finished
dve2lts-sym, 3.564: level 17 is finished
dve2lts-sym, 3.568: level 18 is finished
dve2lts-sym, 3.572: level 19 is finished
dve2lts-sym, 3.576: level 20 is finished
dve2lts-sym, 3.580: level 21 is finished
dve2lts-sym, 3.584: level 22 is finished
dve2lts-sym, 3.588: level 23 is finished
dve2lts-sym, 3.592: level 24 is finished
dve2lts-sym, 3.597: level 25 is finished
dve2lts-sym, 3.601: level 26 is finished
dve2lts-sym, 3.606: level 27 is finished
dve2lts-sym, 3.611: level 28 is finished
dve2lts-sym, 3.617: level 29 is finished
dve2lts-sym, 3.623: level 30 is finished
dve2lts-sym, 3.650: level 31 is finished
dve2lts-sym, 3.657: level 32 is finished
dve2lts-sym, 3.664: level 33 is finished
dve2lts-sym, 3.670: level 34 is finished
dve2lts-sym, 3.677: level 35 is finished
dve2lts-sym, 3.684: level 36 is finished
dve2lts-sym, 3.690: level 37 is finished
dve2lts-sym, 3.697: level 38 is finished
dve2lts-sym, 3.703: level 39 is finished
dve2lts-sym, 3.709: level 40 is finished
dve2lts-sym, 3.716: level 41 is finished
dve2lts-sym, 3.723: level 42 is finished
dve2lts-sym, 3.751: level 43 is finished
dve2lts-sym, 3.758: level 44 is finished
dve2lts-sym, 3.765: level 45 is finished
dve2lts-sym, 3.771: level 46 is finished
dve2lts-sym, 3.778: level 47 is finished
dve2lts-sym, 3.786: level 48 is finished
dve2lts-sym, 3.793: level 49 is finished
dve2lts-sym, 3.800: level 50 is finished
dve2lts-sym, 3.806: level 51 is finished
dve2lts-sym, 3.812: level 52 is finished
dve2lts-sym, 3.819: level 53 is finished
dve2lts-sym, 3.825: level 54 is finished
dve2lts-sym, 3.848: level 55 is finished
dve2lts-sym, 3.856: level 56 is finished
dve2lts-sym, 3.862: level 57 is finished
dve2lts-sym, 3.867: level 58 is finished
dve2lts-sym, 3.873: level 59 is finished
dve2lts-sym, 3.879: level 60 is finished
dve2lts-sym, 3.885: level 61 is finished
dve2lts-sym, 3.890: level 62 is finished
dve2lts-sym, 3.896: level 63 is finished
dve2lts-sym, 3.901: level 64 is finished
dve2lts-sym, 3.906: level 65 is finished
dve2lts-sym, 3.911: level 66 is finished
dve2lts-sym, 3.915: level 67 is finished
dve2lts-sym, 3.920: level 68 is finished
dve2lts-sym, 3.924: level 69 is finished
dve2lts-sym, 3.970: level 70 is finished
dve2lts-sym, 3.974: level 71 is finished
dve2lts-sym, 3.978: level 72 is finished
dve2lts-sym, 3.982: level 73 is finished
dve2lts-sym, 3.986: level 74 is finished
dve2lts-sym, 3.989: level 75 is finished
dve2lts-sym, 3.993: level 76 is finished
dve2lts-sym, 3.996: level 77 is finished
dve2lts-sym, 3.999: level 78 is finished
dve2lts-sym, 4.002: level 79 is finished
dve2lts-sym, 4.005: level 80 is finished
dve2lts-sym, 4.007: level 81 is finished
dve2lts-sym, 4.010: level 82 is finished
dve2lts-sym, 4.012: level 83 is finished
dve2lts-sym, 4.015: level 84 is finished
dve2lts-sym, 4.017: level 85 is finished
dve2lts-sym, 4.019: level 86 is finished
dve2lts-sym, 4.021: level 87 is finished
dve2lts-sym, 4.023: level 88 is finished
dve2lts-sym, 4.025: level 89 is finished
dve2lts-sym, 4.027: level 90 is finished
dve2lts-sym, 4.053: level 91 is finished
dve2lts-sym, 4.059: level 92 is finished
dve2lts-sym, 4.061: level 93 is finished
dve2lts-sym, 4.063: level 94 is finished
dve2lts-sym, 4.064: level 95 is finished
dve2lts-sym, 4.065: level 96 is finished
dve2lts-sym, 4.067: level 97 is finished
dve2lts-sym, 4.068: level 98 is finished
dve2lts-sym, 4.069: level 99 is finished
dve2lts-sym, 4.070: level 100 is finished
dve2lts-sym, 4.071: level 101 is finished
dve2lts-sym, 4.072: level 102 is finished
dve2lts-sym, 4.073: level 103 is finished
dve2lts-sym, 4.074: level 104 is finished
dve2lts-sym, 4.075: level 105 is finished
dve2lts-sym, 4.075: level 106 is finished
dve2lts-sym, 4.076: level 107 is finished
dve2lts-sym, 4.077: level 108 is finished
dve2lts-sym, 4.077: level 109 is finished
dve2lts-sym, 4.078: level 110 is finished
dve2lts-sym, 4.078: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.079: reachability took 1.190 real 41.780 user 12.910 sys
dve2lts-sym, 4.079: counting visited states...
dve2lts-sym, 4.080: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.080: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
