Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.441: Regroup Column sWaps
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regrouping: 72->48 groups
dve2lts-sym, 1.443: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 2.001: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.013: got initial state
dve2lts-sym, 2.013: level 0 is finished
dve2lts-sym, 2.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.101: level 1 is finished
dve2lts-sym, 2.223: level 2 is finished
dve2lts-sym, 2.320: level 3 is finished
dve2lts-sym, 2.412: level 4 is finished
dve2lts-sym, 2.503: level 5 is finished
dve2lts-sym, 2.580: level 6 is finished
dve2lts-sym, 2.644: level 7 is finished
dve2lts-sym, 2.683: level 8 is finished
dve2lts-sym, 2.727: level 9 is finished
dve2lts-sym, 2.751: level 10 is finished
dve2lts-sym, 2.765: level 11 is finished
dve2lts-sym, 2.775: level 12 is finished
dve2lts-sym, 2.778: level 13 is finished
dve2lts-sym, 2.780: level 14 is finished
dve2lts-sym, 2.782: level 15 is finished
dve2lts-sym, 2.783: level 16 is finished
dve2lts-sym, 2.785: level 17 is finished
dve2lts-sym, 2.787: level 18 is finished
dve2lts-sym, 2.815: level 19 is finished
dve2lts-sym, 2.822: level 20 is finished
dve2lts-sym, 2.824: level 21 is finished
dve2lts-sym, 2.826: level 22 is finished
dve2lts-sym, 2.828: level 23 is finished
dve2lts-sym, 2.830: level 24 is finished
dve2lts-sym, 2.832: level 25 is finished
dve2lts-sym, 2.834: level 26 is finished
dve2lts-sym, 2.836: level 27 is finished
dve2lts-sym, 2.838: level 28 is finished
dve2lts-sym, 2.840: level 29 is finished
dve2lts-sym, 2.842: level 30 is finished
dve2lts-sym, 2.844: level 31 is finished
dve2lts-sym, 2.846: level 32 is finished
dve2lts-sym, 2.848: level 33 is finished
dve2lts-sym, 2.850: level 34 is finished
dve2lts-sym, 2.851: level 35 is finished
dve2lts-sym, 2.853: level 36 is finished
dve2lts-sym, 2.855: level 37 is finished
dve2lts-sym, 2.857: level 38 is finished
dve2lts-sym, 2.858: level 39 is finished
dve2lts-sym, 2.860: level 40 is finished
dve2lts-sym, 2.862: level 41 is finished
dve2lts-sym, 2.864: level 42 is finished
dve2lts-sym, 2.865: level 43 is finished
dve2lts-sym, 2.867: level 44 is finished
dve2lts-sym, 2.868: level 45 is finished
dve2lts-sym, 2.870: level 46 is finished
dve2lts-sym, 2.871: level 47 is finished
dve2lts-sym, 2.872: level 48 is finished
dve2lts-sym, 2.874: level 49 is finished
dve2lts-sym, 2.875: level 50 is finished
dve2lts-sym, 2.876: level 51 is finished
dve2lts-sym, 2.877: level 52 is finished
dve2lts-sym, 2.879: level 53 is finished
dve2lts-sym, 2.880: level 54 is finished
dve2lts-sym, 2.881: level 55 is finished
dve2lts-sym, 2.882: level 56 is finished
dve2lts-sym, 2.883: level 57 is finished
dve2lts-sym, 2.884: level 58 is finished
dve2lts-sym, 2.884: level 59 is finished
dve2lts-sym, 2.885: level 60 is finished
dve2lts-sym, 2.886: level 61 is finished
dve2lts-sym, 2.887: level 62 is finished
dve2lts-sym, 2.897: level 63 is finished
dve2lts-sym, 2.911: level 64 is finished
dve2lts-sym, 2.923: level 65 is finished
dve2lts-sym, 2.928: level 66 is finished
dve2lts-sym, 2.931: level 67 is finished
dve2lts-sym, 2.934: level 68 is finished
dve2lts-sym, 2.934: level 69 is finished
dve2lts-sym, 2.935: level 70 is finished
dve2lts-sym, 2.935: level 71 is finished
dve2lts-sym, 2.936: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 2.936: reachability took 0.920 real 31.010 user 11.610 sys
dve2lts-sym, 2.936: counting visited states...
dve2lts-sym, 2.936: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.936: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
