Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.084: Regroup specification: gs
dve2lts-sym, 2.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.084: Regroup macro Cols: cs,cn
dve2lts-sym, 2.084: Regroup Column Sort
dve2lts-sym, 2.084: Regroup Column Nub
dve2lts-sym, 2.084: Regroup macro Rows: rs,rn
dve2lts-sym, 2.084: Regroup Row Sort
dve2lts-sym, 2.084: Regroup Row Nub
dve2lts-sym, 2.085: Regroup Column sWaps
dve2lts-sym, 2.091: Regroup Row Sort
dve2lts-sym, 2.092: Regrouping: 96->64 groups
dve2lts-sym, 2.092: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.092: Creating a multi-core ListDD domain.
dve2lts-sym, 2.696: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.708: got initial state
dve2lts-sym, 2.708: level 0 is finished
dve2lts-sym, 3.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.270: level 1 is finished
dve2lts-sym, 4.283: level 2 is finished
dve2lts-sym, 5.573: level 3 is finished
dve2lts-sym, 6.401: level 4 is finished
dve2lts-sym, 6.942: level 5 is finished
dve2lts-sym, 7.242: level 6 is finished
dve2lts-sym, 7.372: level 7 is finished
dve2lts-sym, 7.411: level 8 is finished
dve2lts-sym, 7.427: level 9 is finished
dve2lts-sym, 7.433: level 10 is finished
dve2lts-sym, 7.439: level 11 is finished
dve2lts-sym, 7.449: level 12 is finished
dve2lts-sym, 7.461: level 13 is finished
dve2lts-sym, 7.477: level 14 is finished
dve2lts-sym, 7.492: level 15 is finished
dve2lts-sym, 7.512: level 16 is finished
dve2lts-sym, 7.533: level 17 is finished
dve2lts-sym, 7.560: level 18 is finished
dve2lts-sym, 7.593: level 19 is finished
dve2lts-sym, 7.626: level 20 is finished
dve2lts-sym, 7.665: level 21 is finished
dve2lts-sym, 7.705: level 22 is finished
dve2lts-sym, 7.749: level 23 is finished
dve2lts-sym, 7.796: level 24 is finished
dve2lts-sym, 7.846: level 25 is finished
dve2lts-sym, 7.899: level 26 is finished
dve2lts-sym, 7.960: level 27 is finished
dve2lts-sym, 8.021: level 28 is finished
dve2lts-sym, 8.092: level 29 is finished
dve2lts-sym, 8.169: level 30 is finished
dve2lts-sym, 8.252: level 31 is finished
dve2lts-sym, 8.343: level 32 is finished
dve2lts-sym, 8.435: level 33 is finished
dve2lts-sym, 8.532: level 34 is finished
dve2lts-sym, 8.631: level 35 is finished
dve2lts-sym, 8.730: level 36 is finished
dve2lts-sym, 8.828: level 37 is finished
dve2lts-sym, 8.926: level 38 is finished
dve2lts-sym, 9.026: level 39 is finished
dve2lts-sym, 9.129: level 40 is finished
dve2lts-sym, 9.235: level 41 is finished
dve2lts-sym, 9.343: level 42 is finished
dve2lts-sym, 9.451: level 43 is finished
dve2lts-sym, 9.559: level 44 is finished
dve2lts-sym, 9.666: level 45 is finished
dve2lts-sym, 9.777: level 46 is finished
dve2lts-sym, 9.892: level 47 is finished
dve2lts-sym, 10.008: level 48 is finished
dve2lts-sym, 10.124: level 49 is finished
dve2lts-sym, 10.232: level 50 is finished
dve2lts-sym, 10.336: level 51 is finished
dve2lts-sym, 10.440: level 52 is finished
dve2lts-sym, 10.541: level 53 is finished
dve2lts-sym, 10.642: level 54 is finished
dve2lts-sym, 10.744: level 55 is finished
dve2lts-sym, 10.838: level 56 is finished
dve2lts-sym, 10.930: level 57 is finished
dve2lts-sym, 11.021: level 58 is finished
dve2lts-sym, 11.113: level 59 is finished
dve2lts-sym, 11.203: level 60 is finished
dve2lts-sym, 11.290: level 61 is finished
dve2lts-sym, 11.377: level 62 is finished
dve2lts-sym, 11.456: level 63 is finished
dve2lts-sym, 11.533: level 64 is finished
dve2lts-sym, 11.607: level 65 is finished
dve2lts-sym, 11.679: level 66 is finished
dve2lts-sym, 11.745: level 67 is finished
dve2lts-sym, 11.806: level 68 is finished
dve2lts-sym, 11.864: level 69 is finished
dve2lts-sym, 11.919: level 70 is finished
dve2lts-sym, 11.970: level 71 is finished
dve2lts-sym, 12.017: level 72 is finished
dve2lts-sym, 12.062: level 73 is finished
dve2lts-sym, 12.102: level 74 is finished
dve2lts-sym, 12.139: level 75 is finished
dve2lts-sym, 12.173: level 76 is finished
dve2lts-sym, 12.205: level 77 is finished
dve2lts-sym, 12.234: level 78 is finished
dve2lts-sym, 12.262: level 79 is finished
dve2lts-sym, 12.287: level 80 is finished
dve2lts-sym, 12.309: level 81 is finished
dve2lts-sym, 12.329: level 82 is finished
dve2lts-sym, 12.346: level 83 is finished
dve2lts-sym, 12.362: level 84 is finished
dve2lts-sym, 12.376: level 85 is finished
dve2lts-sym, 12.390: level 86 is finished
dve2lts-sym, 12.401: level 87 is finished
dve2lts-sym, 12.413: level 88 is finished
dve2lts-sym, 12.423: level 89 is finished
dve2lts-sym, 12.433: level 90 is finished
dve2lts-sym, 12.443: level 91 is finished
dve2lts-sym, 12.451: level 92 is finished
dve2lts-sym, 12.459: level 93 is finished
dve2lts-sym, 12.466: level 94 is finished
dve2lts-sym, 12.472: level 95 is finished
dve2lts-sym, 12.476: level 96 is finished
dve2lts-sym, 12.481: level 97 is finished
dve2lts-sym, 12.484: level 98 is finished
dve2lts-sym, 12.487: level 99 is finished
dve2lts-sym, 12.490: level 100 is finished
dve2lts-sym, 12.492: level 101 is finished
dve2lts-sym, 12.493: level 102 is finished
dve2lts-sym, 12.494: level 103 is finished
dve2lts-sym, 12.495: level 104 is finished
dve2lts-sym, 12.496: level 105 is finished
dve2lts-sym, 12.496: level 106 is finished
dve2lts-sym, 12.497: level 107 is finished
dve2lts-sym, 12.497: level 108 is finished
dve2lts-sym, 12.497: level 109 is finished
dve2lts-sym, 12.497: level 110 is finished
dve2lts-sym, 12.498: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.498: reachability took 9.800 real 5.080 user 4.700 sys
dve2lts-sym, 12.498: counting visited states...
dve2lts-sym, 12.501: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.501: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
