Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.087: Regroup specification: gs
dve2lts-sym, 2.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.087: Regroup macro Cols: cs,cn
dve2lts-sym, 2.087: Regroup Column Sort
dve2lts-sym, 2.088: Regroup Column Nub
dve2lts-sym, 2.088: Regroup macro Rows: rs,rn
dve2lts-sym, 2.088: Regroup Row Sort
dve2lts-sym, 2.088: Regroup Row Nub
dve2lts-sym, 2.088: Regroup Column sWaps
dve2lts-sym, 2.095: Regroup Row Sort
dve2lts-sym, 2.095: Regrouping: 96->64 groups
dve2lts-sym, 2.095: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.095: Creating a multi-core ListDD domain.
dve2lts-sym, 2.692: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.703: got initial state
dve2lts-sym, 2.703: level 0 is finished
dve2lts-sym, 3.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.209: level 1 is finished
dve2lts-sym, 4.301: level 2 is finished
dve2lts-sym, 5.598: level 3 is finished
dve2lts-sym, 6.430: level 4 is finished
dve2lts-sym, 6.974: level 5 is finished
dve2lts-sym, 7.275: level 6 is finished
dve2lts-sym, 7.405: level 7 is finished
dve2lts-sym, 7.444: level 8 is finished
dve2lts-sym, 7.460: level 9 is finished
dve2lts-sym, 7.466: level 10 is finished
dve2lts-sym, 7.472: level 11 is finished
dve2lts-sym, 7.482: level 12 is finished
dve2lts-sym, 7.495: level 13 is finished
dve2lts-sym, 7.510: level 14 is finished
dve2lts-sym, 7.525: level 15 is finished
dve2lts-sym, 7.546: level 16 is finished
dve2lts-sym, 7.567: level 17 is finished
dve2lts-sym, 7.593: level 18 is finished
dve2lts-sym, 7.627: level 19 is finished
dve2lts-sym, 7.660: level 20 is finished
dve2lts-sym, 7.699: level 21 is finished
dve2lts-sym, 7.739: level 22 is finished
dve2lts-sym, 7.782: level 23 is finished
dve2lts-sym, 7.830: level 24 is finished
dve2lts-sym, 7.880: level 25 is finished
dve2lts-sym, 7.933: level 26 is finished
dve2lts-sym, 7.993: level 27 is finished
dve2lts-sym, 8.054: level 28 is finished
dve2lts-sym, 8.125: level 29 is finished
dve2lts-sym, 8.201: level 30 is finished
dve2lts-sym, 8.283: level 31 is finished
dve2lts-sym, 8.374: level 32 is finished
dve2lts-sym, 8.466: level 33 is finished
dve2lts-sym, 8.563: level 34 is finished
dve2lts-sym, 8.661: level 35 is finished
dve2lts-sym, 8.760: level 36 is finished
dve2lts-sym, 8.857: level 37 is finished
dve2lts-sym, 8.955: level 38 is finished
dve2lts-sym, 9.054: level 39 is finished
dve2lts-sym, 9.157: level 40 is finished
dve2lts-sym, 9.263: level 41 is finished
dve2lts-sym, 9.371: level 42 is finished
dve2lts-sym, 9.478: level 43 is finished
dve2lts-sym, 9.586: level 44 is finished
dve2lts-sym, 9.693: level 45 is finished
dve2lts-sym, 9.803: level 46 is finished
dve2lts-sym, 9.919: level 47 is finished
dve2lts-sym, 10.034: level 48 is finished
dve2lts-sym, 10.149: level 49 is finished
dve2lts-sym, 10.257: level 50 is finished
dve2lts-sym, 10.361: level 51 is finished
dve2lts-sym, 10.465: level 52 is finished
dve2lts-sym, 10.565: level 53 is finished
dve2lts-sym, 10.667: level 54 is finished
dve2lts-sym, 10.769: level 55 is finished
dve2lts-sym, 10.863: level 56 is finished
dve2lts-sym, 10.953: level 57 is finished
dve2lts-sym, 11.044: level 58 is finished
dve2lts-sym, 11.136: level 59 is finished
dve2lts-sym, 11.226: level 60 is finished
dve2lts-sym, 11.313: level 61 is finished
dve2lts-sym, 11.400: level 62 is finished
dve2lts-sym, 11.479: level 63 is finished
dve2lts-sym, 11.555: level 64 is finished
dve2lts-sym, 11.630: level 65 is finished
dve2lts-sym, 11.701: level 66 is finished
dve2lts-sym, 11.767: level 67 is finished
dve2lts-sym, 11.829: level 68 is finished
dve2lts-sym, 11.887: level 69 is finished
dve2lts-sym, 11.941: level 70 is finished
dve2lts-sym, 11.993: level 71 is finished
dve2lts-sym, 12.039: level 72 is finished
dve2lts-sym, 12.083: level 73 is finished
dve2lts-sym, 12.124: level 74 is finished
dve2lts-sym, 12.161: level 75 is finished
dve2lts-sym, 12.195: level 76 is finished
dve2lts-sym, 12.227: level 77 is finished
dve2lts-sym, 12.256: level 78 is finished
dve2lts-sym, 12.283: level 79 is finished
dve2lts-sym, 12.309: level 80 is finished
dve2lts-sym, 12.331: level 81 is finished
dve2lts-sym, 12.351: level 82 is finished
dve2lts-sym, 12.368: level 83 is finished
dve2lts-sym, 12.383: level 84 is finished
dve2lts-sym, 12.398: level 85 is finished
dve2lts-sym, 12.411: level 86 is finished
dve2lts-sym, 12.423: level 87 is finished
dve2lts-sym, 12.435: level 88 is finished
dve2lts-sym, 12.445: level 89 is finished
dve2lts-sym, 12.455: level 90 is finished
dve2lts-sym, 12.464: level 91 is finished
dve2lts-sym, 12.473: level 92 is finished
dve2lts-sym, 12.481: level 93 is finished
dve2lts-sym, 12.488: level 94 is finished
dve2lts-sym, 12.493: level 95 is finished
dve2lts-sym, 12.498: level 96 is finished
dve2lts-sym, 12.502: level 97 is finished
dve2lts-sym, 12.506: level 98 is finished
dve2lts-sym, 12.509: level 99 is finished
dve2lts-sym, 12.512: level 100 is finished
dve2lts-sym, 12.514: level 101 is finished
dve2lts-sym, 12.515: level 102 is finished
dve2lts-sym, 12.516: level 103 is finished
dve2lts-sym, 12.517: level 104 is finished
dve2lts-sym, 12.518: level 105 is finished
dve2lts-sym, 12.518: level 106 is finished
dve2lts-sym, 12.518: level 107 is finished
dve2lts-sym, 12.519: level 108 is finished
dve2lts-sym, 12.519: level 109 is finished
dve2lts-sym, 12.519: level 110 is finished
dve2lts-sym, 12.520: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.520: reachability took 9.820 real 5.070 user 4.730 sys
dve2lts-sym, 12.520: counting visited states...
dve2lts-sym, 12.523: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.523: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
