Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.108: Regroup specification: gs
dve2lts-sym, 2.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.108: Regroup macro Cols: cs,cn
dve2lts-sym, 2.108: Regroup Column Sort
dve2lts-sym, 2.108: Regroup Column Nub
dve2lts-sym, 2.109: Regroup macro Rows: rs,rn
dve2lts-sym, 2.109: Regroup Row Sort
dve2lts-sym, 2.109: Regroup Row Nub
dve2lts-sym, 2.109: Regroup Column sWaps
dve2lts-sym, 2.116: Regroup Row Sort
dve2lts-sym, 2.116: Regrouping: 96->64 groups
dve2lts-sym, 2.116: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.117: Creating a multi-core ListDD domain.
dve2lts-sym, 3.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.377: got initial state
dve2lts-sym, 3.377: level 0 is finished
dve2lts-sym, 3.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.481: level 1 is finished
dve2lts-sym, 3.625: level 2 is finished
dve2lts-sym, 3.733: level 3 is finished
dve2lts-sym, 3.819: level 4 is finished
dve2lts-sym, 3.863: level 5 is finished
dve2lts-sym, 3.892: level 6 is finished
dve2lts-sym, 3.911: level 7 is finished
dve2lts-sym, 3.924: level 8 is finished
dve2lts-sym, 3.931: level 9 is finished
dve2lts-sym, 3.935: level 10 is finished
dve2lts-sym, 3.938: level 11 is finished
dve2lts-sym, 3.941: level 12 is finished
dve2lts-sym, 3.943: level 13 is finished
dve2lts-sym, 3.946: level 14 is finished
dve2lts-sym, 3.949: level 15 is finished
dve2lts-sym, 3.952: level 16 is finished
dve2lts-sym, 3.955: level 17 is finished
dve2lts-sym, 3.959: level 18 is finished
dve2lts-sym, 3.963: level 19 is finished
dve2lts-sym, 3.966: level 20 is finished
dve2lts-sym, 3.970: level 21 is finished
dve2lts-sym, 3.974: level 22 is finished
dve2lts-sym, 3.979: level 23 is finished
dve2lts-sym, 3.983: level 24 is finished
dve2lts-sym, 3.988: level 25 is finished
dve2lts-sym, 3.992: level 26 is finished
dve2lts-sym, 3.997: level 27 is finished
dve2lts-sym, 4.002: level 28 is finished
dve2lts-sym, 4.025: level 29 is finished
dve2lts-sym, 4.032: level 30 is finished
dve2lts-sym, 4.038: level 31 is finished
dve2lts-sym, 4.044: level 32 is finished
dve2lts-sym, 4.051: level 33 is finished
dve2lts-sym, 4.057: level 34 is finished
dve2lts-sym, 4.064: level 35 is finished
dve2lts-sym, 4.070: level 36 is finished
dve2lts-sym, 4.077: level 37 is finished
dve2lts-sym, 4.084: level 38 is finished
dve2lts-sym, 4.090: level 39 is finished
dve2lts-sym, 4.096: level 40 is finished
dve2lts-sym, 4.103: level 41 is finished
dve2lts-sym, 4.110: level 42 is finished
dve2lts-sym, 4.117: level 43 is finished
dve2lts-sym, 4.124: level 44 is finished
dve2lts-sym, 4.130: level 45 is finished
dve2lts-sym, 4.137: level 46 is finished
dve2lts-sym, 4.144: level 47 is finished
dve2lts-sym, 4.151: level 48 is finished
dve2lts-sym, 4.158: level 49 is finished
dve2lts-sym, 4.165: level 50 is finished
dve2lts-sym, 4.171: level 51 is finished
dve2lts-sym, 4.178: level 52 is finished
dve2lts-sym, 4.184: level 53 is finished
dve2lts-sym, 4.190: level 54 is finished
dve2lts-sym, 4.197: level 55 is finished
dve2lts-sym, 4.203: level 56 is finished
dve2lts-sym, 4.209: level 57 is finished
dve2lts-sym, 4.215: level 58 is finished
dve2lts-sym, 4.221: level 59 is finished
dve2lts-sym, 4.227: level 60 is finished
dve2lts-sym, 4.232: level 61 is finished
dve2lts-sym, 4.238: level 62 is finished
dve2lts-sym, 4.243: level 63 is finished
dve2lts-sym, 4.248: level 64 is finished
dve2lts-sym, 4.253: level 65 is finished
dve2lts-sym, 4.258: level 66 is finished
dve2lts-sym, 4.263: level 67 is finished
dve2lts-sym, 4.268: level 68 is finished
dve2lts-sym, 4.272: level 69 is finished
dve2lts-sym, 4.276: level 70 is finished
dve2lts-sym, 4.280: level 71 is finished
dve2lts-sym, 4.284: level 72 is finished
dve2lts-sym, 4.288: level 73 is finished
dve2lts-sym, 4.292: level 74 is finished
dve2lts-sym, 4.295: level 75 is finished
dve2lts-sym, 4.298: level 76 is finished
dve2lts-sym, 4.301: level 77 is finished
dve2lts-sym, 4.304: level 78 is finished
dve2lts-sym, 4.307: level 79 is finished
dve2lts-sym, 4.310: level 80 is finished
dve2lts-sym, 4.313: level 81 is finished
dve2lts-sym, 4.315: level 82 is finished
dve2lts-sym, 4.318: level 83 is finished
dve2lts-sym, 4.320: level 84 is finished
dve2lts-sym, 4.322: level 85 is finished
dve2lts-sym, 4.324: level 86 is finished
dve2lts-sym, 4.326: level 87 is finished
dve2lts-sym, 4.328: level 88 is finished
dve2lts-sym, 4.330: level 89 is finished
dve2lts-sym, 4.332: level 90 is finished
dve2lts-sym, 4.334: level 91 is finished
dve2lts-sym, 4.335: level 92 is finished
dve2lts-sym, 4.337: level 93 is finished
dve2lts-sym, 4.338: level 94 is finished
dve2lts-sym, 4.340: level 95 is finished
dve2lts-sym, 4.341: level 96 is finished
dve2lts-sym, 4.343: level 97 is finished
dve2lts-sym, 4.344: level 98 is finished
dve2lts-sym, 4.345: level 99 is finished
dve2lts-sym, 4.346: level 100 is finished
dve2lts-sym, 4.347: level 101 is finished
dve2lts-sym, 4.348: level 102 is finished
dve2lts-sym, 4.349: level 103 is finished
dve2lts-sym, 4.350: level 104 is finished
dve2lts-sym, 4.350: level 105 is finished
dve2lts-sym, 4.351: level 106 is finished
dve2lts-sym, 4.352: level 107 is finished
dve2lts-sym, 4.352: level 108 is finished
dve2lts-sym, 4.353: level 109 is finished
dve2lts-sym, 4.353: level 110 is finished
dve2lts-sym, 4.354: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.354: reachability took 0.980 real 35.510 user 10.800 sys
dve2lts-sym, 4.354: counting visited states...
dve2lts-sym, 4.355: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.355: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
