Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.471: Regroup specification: gs
dve2lts-sym, 1.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.471: Regroup macro Cols: cs,cn
dve2lts-sym, 1.471: Regroup Column Sort
dve2lts-sym, 1.471: Regroup Column Nub
dve2lts-sym, 1.471: Regroup macro Rows: rs,rn
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regroup Row Nub
dve2lts-sym, 1.471: Regroup Column sWaps
dve2lts-sym, 1.473: Regroup Row Sort
dve2lts-sym, 1.473: Regrouping: 72->48 groups
dve2lts-sym, 1.474: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.474: Creating a multi-core ListDD domain.
dve2lts-sym, 1.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.871: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 1.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.249: level 1 is finished
dve2lts-sym, 2.886: level 2 is finished
dve2lts-sym, 3.508: level 3 is finished
dve2lts-sym, 4.093: level 4 is finished
dve2lts-sym, 4.748: level 5 is finished
dve2lts-sym, 5.319: level 6 is finished
dve2lts-sym, 5.834: level 7 is finished
dve2lts-sym, 6.175: level 8 is finished
dve2lts-sym, 6.401: level 9 is finished
dve2lts-sym, 6.521: level 10 is finished
dve2lts-sym, 6.584: level 11 is finished
dve2lts-sym, 6.604: level 12 is finished
dve2lts-sym, 6.611: level 13 is finished
dve2lts-sym, 6.617: level 14 is finished
dve2lts-sym, 6.622: level 15 is finished
dve2lts-sym, 6.629: level 16 is finished
dve2lts-sym, 6.636: level 17 is finished
dve2lts-sym, 6.645: level 18 is finished
dve2lts-sym, 6.654: level 19 is finished
dve2lts-sym, 6.664: level 20 is finished
dve2lts-sym, 6.674: level 21 is finished
dve2lts-sym, 6.686: level 22 is finished
dve2lts-sym, 6.698: level 23 is finished
dve2lts-sym, 6.710: level 24 is finished
dve2lts-sym, 6.723: level 25 is finished
dve2lts-sym, 6.735: level 26 is finished
dve2lts-sym, 6.749: level 27 is finished
dve2lts-sym, 6.763: level 28 is finished
dve2lts-sym, 6.777: level 29 is finished
dve2lts-sym, 6.792: level 30 is finished
dve2lts-sym, 6.807: level 31 is finished
dve2lts-sym, 6.822: level 32 is finished
dve2lts-sym, 6.837: level 33 is finished
dve2lts-sym, 6.852: level 34 is finished
dve2lts-sym, 6.867: level 35 is finished
dve2lts-sym, 6.883: level 36 is finished
dve2lts-sym, 6.898: level 37 is finished
dve2lts-sym, 6.912: level 38 is finished
dve2lts-sym, 6.925: level 39 is finished
dve2lts-sym, 6.937: level 40 is finished
dve2lts-sym, 6.949: level 41 is finished
dve2lts-sym, 6.960: level 42 is finished
dve2lts-sym, 6.970: level 43 is finished
dve2lts-sym, 6.980: level 44 is finished
dve2lts-sym, 6.988: level 45 is finished
dve2lts-sym, 6.994: level 46 is finished
dve2lts-sym, 7.001: level 47 is finished
dve2lts-sym, 7.007: level 48 is finished
dve2lts-sym, 7.013: level 49 is finished
dve2lts-sym, 7.018: level 50 is finished
dve2lts-sym, 7.024: level 51 is finished
dve2lts-sym, 7.029: level 52 is finished
dve2lts-sym, 7.033: level 53 is finished
dve2lts-sym, 7.037: level 54 is finished
dve2lts-sym, 7.041: level 55 is finished
dve2lts-sym, 7.044: level 56 is finished
dve2lts-sym, 7.047: level 57 is finished
dve2lts-sym, 7.049: level 58 is finished
dve2lts-sym, 7.052: level 59 is finished
dve2lts-sym, 7.054: level 60 is finished
dve2lts-sym, 7.055: level 61 is finished
dve2lts-sym, 7.057: level 62 is finished
dve2lts-sym, 7.059: level 63 is finished
dve2lts-sym, 7.060: level 64 is finished
dve2lts-sym, 7.061: level 65 is finished
dve2lts-sym, 7.062: level 66 is finished
dve2lts-sym, 7.062: level 67 is finished
dve2lts-sym, 7.063: level 68 is finished
dve2lts-sym, 7.063: level 69 is finished
dve2lts-sym, 7.063: level 70 is finished
dve2lts-sym, 7.064: level 71 is finished
dve2lts-sym, 7.064: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.064: reachability took 5.200 real 0.510 user 4.680 sys
dve2lts-sym, 7.064: counting visited states...
dve2lts-sym, 7.064: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.064: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
