Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.830: Regroup specification: gs
dve2lts-sym, 2.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.830: Regroup macro Cols: cs,cn
dve2lts-sym, 2.830: Regroup Column Sort
dve2lts-sym, 2.830: Regroup Column Nub
dve2lts-sym, 2.830: Regroup macro Rows: rs,rn
dve2lts-sym, 2.830: Regroup Row Sort
dve2lts-sym, 2.831: Regroup Row Nub
dve2lts-sym, 2.831: Regroup Column sWaps
dve2lts-sym, 2.848: Regroup Row Sort
dve2lts-sym, 2.849: Regrouping: 120->80 groups
dve2lts-sym, 2.849: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.849: Creating a multi-core ListDD domain.
dve2lts-sym, 3.602: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.614: got initial state
dve2lts-sym, 3.614: level 0 is finished
dve2lts-sym, 4.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.289: level 1 is finished
dve2lts-sym, 5.542: level 2 is finished
dve2lts-sym, 6.941: level 3 is finished
dve2lts-sym, 7.440: level 4 is finished
dve2lts-sym, 7.571: level 5 is finished
dve2lts-sym, 7.590: level 6 is finished
dve2lts-sym, 7.601: level 7 is finished
dve2lts-sym, 7.611: level 8 is finished
dve2lts-sym, 7.623: level 9 is finished
dve2lts-sym, 7.637: level 10 is finished
dve2lts-sym, 7.655: level 11 is finished
dve2lts-sym, 7.677: level 12 is finished
dve2lts-sym, 7.712: level 13 is finished
dve2lts-sym, 7.759: level 14 is finished
dve2lts-sym, 7.816: level 15 is finished
dve2lts-sym, 7.883: level 16 is finished
dve2lts-sym, 7.950: level 17 is finished
dve2lts-sym, 8.044: level 18 is finished
dve2lts-sym, 8.140: level 19 is finished
dve2lts-sym, 8.254: level 20 is finished
dve2lts-sym, 8.394: level 21 is finished
dve2lts-sym, 8.551: level 22 is finished
dve2lts-sym, 8.717: level 23 is finished
dve2lts-sym, 8.917: level 24 is finished
dve2lts-sym, 9.123: level 25 is finished
dve2lts-sym, 9.362: level 26 is finished
dve2lts-sym, 9.615: level 27 is finished
dve2lts-sym, 9.884: level 28 is finished
dve2lts-sym, 10.192: level 29 is finished
dve2lts-sym, 10.521: level 30 is finished
dve2lts-sym, 10.893: level 31 is finished
dve2lts-sym, 11.273: level 32 is finished
dve2lts-sym, 11.723: level 33 is finished
dve2lts-sym, 12.233: level 34 is finished
dve2lts-sym, 12.777: level 35 is finished
dve2lts-sym, 13.406: level 36 is finished
dve2lts-sym, 14.068: level 37 is finished
dve2lts-sym, 14.792: level 38 is finished
dve2lts-sym, 15.525: level 39 is finished
dve2lts-sym, 16.303: level 40 is finished
dve2lts-sym, 17.101: level 41 is finished
dve2lts-sym, 17.899: level 42 is finished
dve2lts-sym, 18.713: level 43 is finished
dve2lts-sym, 19.525: level 44 is finished
dve2lts-sym, 20.399: level 45 is finished
dve2lts-sym, 21.322: level 46 is finished
dve2lts-sym, 22.301: level 47 is finished
dve2lts-sym, 23.297: level 48 is finished
dve2lts-sym, 24.312: level 49 is finished
dve2lts-sym, 25.381: level 50 is finished
dve2lts-sym, 26.469: level 51 is finished
dve2lts-sym, 27.585: level 52 is finished
dve2lts-sym, 28.772: level 53 is finished
dve2lts-sym, 30.028: level 54 is finished
dve2lts-sym, 31.269: level 55 is finished
dve2lts-sym, 32.549: level 56 is finished
dve2lts-sym, 33.805: level 57 is finished
dve2lts-sym, 35.063: level 58 is finished
dve2lts-sym, 36.333: level 59 is finished
dve2lts-sym, 37.617: level 60 is finished
dve2lts-sym, 38.966: level 61 is finished
dve2lts-sym, 40.346: level 62 is finished
dve2lts-sym, 41.737: level 63 is finished
dve2lts-sym, 43.127: level 64 is finished
dve2lts-sym, 44.480: level 65 is finished
dve2lts-sym, 45.821: level 66 is finished
dve2lts-sym, 47.160: level 67 is finished
dve2lts-sym, 48.482: level 68 is finished
dve2lts-sym, 49.837: level 69 is finished
dve2lts-sym, 51.225: level 70 is finished
dve2lts-sym, 52.607: level 71 is finished
dve2lts-sym, 53.962: level 72 is finished
dve2lts-sym, 55.316: level 73 is finished
dve2lts-sym, 56.668: level 74 is finished
dve2lts-sym, 58.032: level 75 is finished
dve2lts-sym, 59.374: level 76 is finished
dve2lts-sym, 60.705: level 77 is finished
dve2lts-sym, 62.010: level 78 is finished
dve2lts-sym, 63.284: level 79 is finished
dve2lts-sym, 64.519: level 80 is finished
dve2lts-sym, 65.703: level 81 is finished
dve2lts-sym, 66.851: level 82 is finished
dve2lts-sym, 67.972: level 83 is finished
dve2lts-sym, 69.085: level 84 is finished
dve2lts-sym, 70.158: level 85 is finished
dve2lts-sym, 71.172: level 86 is finished
dve2lts-sym, 72.148: level 87 is finished
dve2lts-sym, 73.061: level 88 is finished
dve2lts-sym, 73.933: level 89 is finished
dve2lts-sym, 74.776: level 90 is finished
dve2lts-sym, 75.586: level 91 is finished
dve2lts-sym, 76.363: level 92 is finished
dve2lts-sym, 77.083: level 93 is finished
dve2lts-sym, 77.748: level 94 is finished
dve2lts-sym, 78.355: level 95 is finished
dve2lts-sym, 78.928: level 96 is finished
dve2lts-sym, 79.458: level 97 is finished
dve2lts-sym, 79.955: level 98 is finished
dve2lts-sym, 80.423: level 99 is finished
dve2lts-sym, 80.856: level 100 is finished
dve2lts-sym, 81.265: level 101 is finished
dve2lts-sym, 81.647: level 102 is finished
dve2lts-sym, 82.007: level 103 is finished
dve2lts-sym, 82.339: level 104 is finished
dve2lts-sym, 82.653: level 105 is finished
dve2lts-sym, 82.950: level 106 is finished
dve2lts-sym, 83.233: level 107 is finished
dve2lts-sym, 83.501: level 108 is finished
dve2lts-sym, 83.750: level 109 is finished
dve2lts-sym, 83.981: level 110 is finished
dve2lts-sym, 84.191: level 111 is finished
dve2lts-sym, 84.383: level 112 is finished
dve2lts-sym, 84.556: level 113 is finished
dve2lts-sym, 84.713: level 114 is finished
dve2lts-sym, 84.857: level 115 is finished
dve2lts-sym, 84.988: level 116 is finished
dve2lts-sym, 85.105: level 117 is finished
dve2lts-sym, 85.210: level 118 is finished
dve2lts-sym, 85.302: level 119 is finished
dve2lts-sym, 85.383: level 120 is finished
dve2lts-sym, 85.457: level 121 is finished
dve2lts-sym, 85.519: level 122 is finished
dve2lts-sym, 85.575: level 123 is finished
dve2lts-sym, 85.626: level 124 is finished
dve2lts-sym, 85.670: level 125 is finished
dve2lts-sym, 85.709: level 126 is finished
dve2lts-sym, 85.742: level 127 is finished
dve2lts-sym, 85.770: level 128 is finished
dve2lts-sym, 85.797: level 129 is finished
dve2lts-sym, 85.821: level 130 is finished
dve2lts-sym, 85.844: level 131 is finished
dve2lts-sym, 85.865: level 132 is finished
dve2lts-sym, 85.882: level 133 is finished
dve2lts-sym, 85.899: level 134 is finished
dve2lts-sym, 85.913: level 135 is finished
dve2lts-sym, 85.924: level 136 is finished
dve2lts-sym, 85.934: level 137 is finished
dve2lts-sym, 85.942: level 138 is finished
dve2lts-sym, 85.949: level 139 is finished
dve2lts-sym, 85.955: level 140 is finished
dve2lts-sym, 85.961: level 141 is finished
dve2lts-sym, 85.967: level 142 is finished
dve2lts-sym, 85.973: level 143 is finished
dve2lts-sym, 85.977: level 144 is finished
dve2lts-sym, 85.980: level 145 is finished
dve2lts-sym, 85.982: level 146 is finished
dve2lts-sym, 85.984: level 147 is finished
dve2lts-sym, 85.985: level 148 is finished
dve2lts-sym, 85.987: level 149 is finished
dve2lts-sym, 85.988: level 150 is finished
dve2lts-sym, 85.989: level 151 is finished
dve2lts-sym, 85.990: level 152 is finished
dve2lts-sym, 85.991: level 153 is finished
dve2lts-sym, 85.991: level 154 is finished
dve2lts-sym, 85.992: level 155 is finished
dve2lts-sym, 85.992: level 156 is finished
dve2lts-sym, 85.993: level 157 is finished
dve2lts-sym, 85.993: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 85.993: reachability took 82.380 real 78.150 user 4.200 sys
dve2lts-sym, 85.993: counting visited states...
dve2lts-sym, 86.013: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 86.013: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
