Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.098: Regroup specification: gs
dve2lts-sym, 2.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.098: Regroup macro Cols: cs,cn
dve2lts-sym, 2.098: Regroup Column Sort
dve2lts-sym, 2.098: Regroup Column Nub
dve2lts-sym, 2.098: Regroup macro Rows: rs,rn
dve2lts-sym, 2.098: Regroup Row Sort
dve2lts-sym, 2.098: Regroup Row Nub
dve2lts-sym, 2.099: Regroup Column sWaps
dve2lts-sym, 2.106: Regroup Row Sort
dve2lts-sym, 2.106: Regrouping: 96->64 groups
dve2lts-sym, 2.106: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.106: Creating a multi-core ListDD domain.
dve2lts-sym, 2.709: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.720: got initial state
dve2lts-sym, 2.721: level 0 is finished
dve2lts-sym, 3.123: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.290: level 1 is finished
dve2lts-sym, 4.427: level 2 is finished
dve2lts-sym, 5.716: level 3 is finished
dve2lts-sym, 6.543: level 4 is finished
dve2lts-sym, 7.084: level 5 is finished
dve2lts-sym, 7.384: level 6 is finished
dve2lts-sym, 7.514: level 7 is finished
dve2lts-sym, 7.553: level 8 is finished
dve2lts-sym, 7.569: level 9 is finished
dve2lts-sym, 7.575: level 10 is finished
dve2lts-sym, 7.581: level 11 is finished
dve2lts-sym, 7.591: level 12 is finished
dve2lts-sym, 7.603: level 13 is finished
dve2lts-sym, 7.619: level 14 is finished
dve2lts-sym, 7.637: level 15 is finished
dve2lts-sym, 7.658: level 16 is finished
dve2lts-sym, 7.683: level 17 is finished
dve2lts-sym, 7.710: level 18 is finished
dve2lts-sym, 7.744: level 19 is finished
dve2lts-sym, 7.784: level 20 is finished
dve2lts-sym, 7.828: level 21 is finished
dve2lts-sym, 7.874: level 22 is finished
dve2lts-sym, 7.926: level 23 is finished
dve2lts-sym, 7.984: level 24 is finished
dve2lts-sym, 8.045: level 25 is finished
dve2lts-sym, 8.117: level 26 is finished
dve2lts-sym, 8.195: level 27 is finished
dve2lts-sym, 8.271: level 28 is finished
dve2lts-sym, 8.361: level 29 is finished
dve2lts-sym, 8.459: level 30 is finished
dve2lts-sym, 8.563: level 31 is finished
dve2lts-sym, 8.677: level 32 is finished
dve2lts-sym, 8.797: level 33 is finished
dve2lts-sym, 8.926: level 34 is finished
dve2lts-sym, 9.057: level 35 is finished
dve2lts-sym, 9.193: level 36 is finished
dve2lts-sym, 9.338: level 37 is finished
dve2lts-sym, 9.491: level 38 is finished
dve2lts-sym, 9.647: level 39 is finished
dve2lts-sym, 9.813: level 40 is finished
dve2lts-sym, 9.987: level 41 is finished
dve2lts-sym, 10.170: level 42 is finished
dve2lts-sym, 10.360: level 43 is finished
dve2lts-sym, 10.556: level 44 is finished
dve2lts-sym, 10.759: level 45 is finished
dve2lts-sym, 10.961: level 46 is finished
dve2lts-sym, 11.169: level 47 is finished
dve2lts-sym, 11.378: level 48 is finished
dve2lts-sym, 11.589: level 49 is finished
dve2lts-sym, 11.798: level 50 is finished
dve2lts-sym, 12.004: level 51 is finished
dve2lts-sym, 12.203: level 52 is finished
dve2lts-sym, 12.398: level 53 is finished
dve2lts-sym, 12.589: level 54 is finished
dve2lts-sym, 12.772: level 55 is finished
dve2lts-sym, 12.951: level 56 is finished
dve2lts-sym, 13.126: level 57 is finished
dve2lts-sym, 13.297: level 58 is finished
dve2lts-sym, 13.463: level 59 is finished
dve2lts-sym, 13.627: level 60 is finished
dve2lts-sym, 13.790: level 61 is finished
dve2lts-sym, 13.944: level 62 is finished
dve2lts-sym, 14.094: level 63 is finished
dve2lts-sym, 14.237: level 64 is finished
dve2lts-sym, 14.372: level 65 is finished
dve2lts-sym, 14.496: level 66 is finished
dve2lts-sym, 14.612: level 67 is finished
dve2lts-sym, 14.717: level 68 is finished
dve2lts-sym, 14.816: level 69 is finished
dve2lts-sym, 14.912: level 70 is finished
dve2lts-sym, 14.998: level 71 is finished
dve2lts-sym, 15.076: level 72 is finished
dve2lts-sym, 15.150: level 73 is finished
dve2lts-sym, 15.218: level 74 is finished
dve2lts-sym, 15.280: level 75 is finished
dve2lts-sym, 15.340: level 76 is finished
dve2lts-sym, 15.399: level 77 is finished
dve2lts-sym, 15.454: level 78 is finished
dve2lts-sym, 15.506: level 79 is finished
dve2lts-sym, 15.556: level 80 is finished
dve2lts-sym, 15.602: level 81 is finished
dve2lts-sym, 15.646: level 82 is finished
dve2lts-sym, 15.690: level 83 is finished
dve2lts-sym, 15.730: level 84 is finished
dve2lts-sym, 15.769: level 85 is finished
dve2lts-sym, 15.804: level 86 is finished
dve2lts-sym, 15.838: level 87 is finished
dve2lts-sym, 15.871: level 88 is finished
dve2lts-sym, 15.905: level 89 is finished
dve2lts-sym, 15.936: level 90 is finished
dve2lts-sym, 15.967: level 91 is finished
dve2lts-sym, 15.995: level 92 is finished
dve2lts-sym, 16.022: level 93 is finished
dve2lts-sym, 16.048: level 94 is finished
dve2lts-sym, 16.073: level 95 is finished
dve2lts-sym, 16.097: level 96 is finished
dve2lts-sym, 16.120: level 97 is finished
dve2lts-sym, 16.142: level 98 is finished
dve2lts-sym, 16.164: level 99 is finished
dve2lts-sym, 16.184: level 100 is finished
dve2lts-sym, 16.203: level 101 is finished
dve2lts-sym, 16.222: level 102 is finished
dve2lts-sym, 16.239: level 103 is finished
dve2lts-sym, 16.253: level 104 is finished
dve2lts-sym, 16.265: level 105 is finished
dve2lts-sym, 16.275: level 106 is finished
dve2lts-sym, 16.284: level 107 is finished
dve2lts-sym, 16.291: level 108 is finished
dve2lts-sym, 16.298: level 109 is finished
dve2lts-sym, 16.303: level 110 is finished
dve2lts-sym, 16.307: level 111 is finished
dve2lts-sym, 16.311: level 112 is finished
dve2lts-sym, 16.313: level 113 is finished
dve2lts-sym, 16.316: level 114 is finished
dve2lts-sym, 16.318: level 115 is finished
dve2lts-sym, 16.321: level 116 is finished
dve2lts-sym, 16.324: level 117 is finished
dve2lts-sym, 16.326: level 118 is finished
dve2lts-sym, 16.329: level 119 is finished
dve2lts-sym, 16.331: level 120 is finished
dve2lts-sym, 16.334: level 121 is finished
dve2lts-sym, 16.336: level 122 is finished
dve2lts-sym, 16.338: level 123 is finished
dve2lts-sym, 16.339: level 124 is finished
dve2lts-sym, 16.341: level 125 is finished
dve2lts-sym, 16.341: level 126 is finished
dve2lts-sym, 16.342: level 127 is finished
dve2lts-sym, 16.342: level 128 is finished
dve2lts-sym, 16.342: level 129 is finished
dve2lts-sym, 16.343: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 16.343: reachability took 13.620 real 8.790 user 4.820 sys
dve2lts-sym, 16.343: counting visited states...
dve2lts-sym, 16.346: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 16.346: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
