Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.043: Regroup specification: gs
dve2lts-sym, 2.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.043: Regroup macro Cols: cs,cn
dve2lts-sym, 2.043: Regroup Column Sort
dve2lts-sym, 2.043: Regroup Column Nub
dve2lts-sym, 2.044: Regroup macro Rows: rs,rn
dve2lts-sym, 2.044: Regroup Row Sort
dve2lts-sym, 2.044: Regroup Row Nub
dve2lts-sym, 2.044: Regroup Column sWaps
dve2lts-sym, 2.051: Regroup Row Sort
dve2lts-sym, 2.051: Regrouping: 96->64 groups
dve2lts-sym, 2.051: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.051: Creating a multi-core ListDD domain.
dve2lts-sym, 2.646: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.657: got initial state
dve2lts-sym, 2.657: level 0 is finished
dve2lts-sym, 3.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.165: level 1 is finished
dve2lts-sym, 4.451: level 2 is finished
dve2lts-sym, 5.736: level 3 is finished
dve2lts-sym, 6.559: level 4 is finished
dve2lts-sym, 7.098: level 5 is finished
dve2lts-sym, 7.397: level 6 is finished
dve2lts-sym, 7.526: level 7 is finished
dve2lts-sym, 7.565: level 8 is finished
dve2lts-sym, 7.581: level 9 is finished
dve2lts-sym, 7.587: level 10 is finished
dve2lts-sym, 7.593: level 11 is finished
dve2lts-sym, 7.603: level 12 is finished
dve2lts-sym, 7.615: level 13 is finished
dve2lts-sym, 7.631: level 14 is finished
dve2lts-sym, 7.646: level 15 is finished
dve2lts-sym, 7.666: level 16 is finished
dve2lts-sym, 7.688: level 17 is finished
dve2lts-sym, 7.714: level 18 is finished
dve2lts-sym, 7.747: level 19 is finished
dve2lts-sym, 7.780: level 20 is finished
dve2lts-sym, 7.820: level 21 is finished
dve2lts-sym, 7.860: level 22 is finished
dve2lts-sym, 7.904: level 23 is finished
dve2lts-sym, 7.951: level 24 is finished
dve2lts-sym, 8.001: level 25 is finished
dve2lts-sym, 8.054: level 26 is finished
dve2lts-sym, 8.115: level 27 is finished
dve2lts-sym, 8.176: level 28 is finished
dve2lts-sym, 8.247: level 29 is finished
dve2lts-sym, 8.324: level 30 is finished
dve2lts-sym, 8.406: level 31 is finished
dve2lts-sym, 8.497: level 32 is finished
dve2lts-sym, 8.590: level 33 is finished
dve2lts-sym, 8.687: level 34 is finished
dve2lts-sym, 8.786: level 35 is finished
dve2lts-sym, 8.885: level 36 is finished
dve2lts-sym, 8.983: level 37 is finished
dve2lts-sym, 9.082: level 38 is finished
dve2lts-sym, 9.181: level 39 is finished
dve2lts-sym, 9.285: level 40 is finished
dve2lts-sym, 9.391: level 41 is finished
dve2lts-sym, 9.499: level 42 is finished
dve2lts-sym, 9.607: level 43 is finished
dve2lts-sym, 9.715: level 44 is finished
dve2lts-sym, 9.824: level 45 is finished
dve2lts-sym, 9.934: level 46 is finished
dve2lts-sym, 10.050: level 47 is finished
dve2lts-sym, 10.166: level 48 is finished
dve2lts-sym, 10.282: level 49 is finished
dve2lts-sym, 10.390: level 50 is finished
dve2lts-sym, 10.494: level 51 is finished
dve2lts-sym, 10.598: level 52 is finished
dve2lts-sym, 10.699: level 53 is finished
dve2lts-sym, 10.800: level 54 is finished
dve2lts-sym, 10.902: level 55 is finished
dve2lts-sym, 10.996: level 56 is finished
dve2lts-sym, 11.087: level 57 is finished
dve2lts-sym, 11.178: level 58 is finished
dve2lts-sym, 11.270: level 59 is finished
dve2lts-sym, 11.360: level 60 is finished
dve2lts-sym, 11.448: level 61 is finished
dve2lts-sym, 11.534: level 62 is finished
dve2lts-sym, 11.614: level 63 is finished
dve2lts-sym, 11.691: level 64 is finished
dve2lts-sym, 11.765: level 65 is finished
dve2lts-sym, 11.837: level 66 is finished
dve2lts-sym, 11.902: level 67 is finished
dve2lts-sym, 11.964: level 68 is finished
dve2lts-sym, 12.022: level 69 is finished
dve2lts-sym, 12.076: level 70 is finished
dve2lts-sym, 12.128: level 71 is finished
dve2lts-sym, 12.174: level 72 is finished
dve2lts-sym, 12.218: level 73 is finished
dve2lts-sym, 12.259: level 74 is finished
dve2lts-sym, 12.296: level 75 is finished
dve2lts-sym, 12.330: level 76 is finished
dve2lts-sym, 12.362: level 77 is finished
dve2lts-sym, 12.391: level 78 is finished
dve2lts-sym, 12.418: level 79 is finished
dve2lts-sym, 12.444: level 80 is finished
dve2lts-sym, 12.466: level 81 is finished
dve2lts-sym, 12.486: level 82 is finished
dve2lts-sym, 12.503: level 83 is finished
dve2lts-sym, 12.518: level 84 is finished
dve2lts-sym, 12.533: level 85 is finished
dve2lts-sym, 12.546: level 86 is finished
dve2lts-sym, 12.558: level 87 is finished
dve2lts-sym, 12.570: level 88 is finished
dve2lts-sym, 12.580: level 89 is finished
dve2lts-sym, 12.590: level 90 is finished
dve2lts-sym, 12.599: level 91 is finished
dve2lts-sym, 12.608: level 92 is finished
dve2lts-sym, 12.616: level 93 is finished
dve2lts-sym, 12.623: level 94 is finished
dve2lts-sym, 12.628: level 95 is finished
dve2lts-sym, 12.633: level 96 is finished
dve2lts-sym, 12.637: level 97 is finished
dve2lts-sym, 12.641: level 98 is finished
dve2lts-sym, 12.644: level 99 is finished
dve2lts-sym, 12.647: level 100 is finished
dve2lts-sym, 12.649: level 101 is finished
dve2lts-sym, 12.650: level 102 is finished
dve2lts-sym, 12.651: level 103 is finished
dve2lts-sym, 12.652: level 104 is finished
dve2lts-sym, 12.652: level 105 is finished
dve2lts-sym, 12.653: level 106 is finished
dve2lts-sym, 12.653: level 107 is finished
dve2lts-sym, 12.654: level 108 is finished
dve2lts-sym, 12.654: level 109 is finished
dve2lts-sym, 12.654: level 110 is finished
dve2lts-sym, 12.654: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.654: reachability took 10.000 real 5.090 user 4.900 sys
dve2lts-sym, 12.654: counting visited states...
dve2lts-sym, 12.657: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 12.657: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
