Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.090: Regroup specification: gs
dve2lts-sym, 2.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.090: Regroup macro Cols: cs,cn
dve2lts-sym, 2.090: Regroup Column Sort
dve2lts-sym, 2.090: Regroup Column Nub
dve2lts-sym, 2.090: Regroup macro Rows: rs,rn
dve2lts-sym, 2.090: Regroup Row Sort
dve2lts-sym, 2.090: Regroup Row Nub
dve2lts-sym, 2.091: Regroup Column sWaps
dve2lts-sym, 2.097: Regroup Row Sort
dve2lts-sym, 2.097: Regrouping: 96->64 groups
dve2lts-sym, 2.098: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.098: Creating a multi-core ListDD domain.
dve2lts-sym, 2.697: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.708: got initial state
dve2lts-sym, 2.708: level 0 is finished
dve2lts-sym, 3.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.213: level 1 is finished
dve2lts-sym, 4.207: level 2 is finished
dve2lts-sym, 5.452: level 3 is finished
dve2lts-sym, 6.247: level 4 is finished
dve2lts-sym, 6.767: level 5 is finished
dve2lts-sym, 7.056: level 6 is finished
dve2lts-sym, 7.181: level 7 is finished
dve2lts-sym, 7.219: level 8 is finished
dve2lts-sym, 7.234: level 9 is finished
dve2lts-sym, 7.241: level 10 is finished
dve2lts-sym, 7.247: level 11 is finished
dve2lts-sym, 7.256: level 12 is finished
dve2lts-sym, 7.268: level 13 is finished
dve2lts-sym, 7.284: level 14 is finished
dve2lts-sym, 7.302: level 15 is finished
dve2lts-sym, 7.323: level 16 is finished
dve2lts-sym, 7.348: level 17 is finished
dve2lts-sym, 7.375: level 18 is finished
dve2lts-sym, 7.409: level 19 is finished
dve2lts-sym, 7.448: level 20 is finished
dve2lts-sym, 7.493: level 21 is finished
dve2lts-sym, 7.538: level 22 is finished
dve2lts-sym, 7.590: level 23 is finished
dve2lts-sym, 7.648: level 24 is finished
dve2lts-sym, 7.708: level 25 is finished
dve2lts-sym, 7.779: level 26 is finished
dve2lts-sym, 7.857: level 27 is finished
dve2lts-sym, 7.933: level 28 is finished
dve2lts-sym, 8.023: level 29 is finished
dve2lts-sym, 8.120: level 30 is finished
dve2lts-sym, 8.224: level 31 is finished
dve2lts-sym, 8.337: level 32 is finished
dve2lts-sym, 8.457: level 33 is finished
dve2lts-sym, 8.585: level 34 is finished
dve2lts-sym, 8.716: level 35 is finished
dve2lts-sym, 8.850: level 36 is finished
dve2lts-sym, 8.995: level 37 is finished
dve2lts-sym, 9.147: level 38 is finished
dve2lts-sym, 9.302: level 39 is finished
dve2lts-sym, 9.467: level 40 is finished
dve2lts-sym, 9.639: level 41 is finished
dve2lts-sym, 9.822: level 42 is finished
dve2lts-sym, 10.011: level 43 is finished
dve2lts-sym, 10.206: level 44 is finished
dve2lts-sym, 10.408: level 45 is finished
dve2lts-sym, 10.609: level 46 is finished
dve2lts-sym, 10.817: level 47 is finished
dve2lts-sym, 11.025: level 48 is finished
dve2lts-sym, 11.236: level 49 is finished
dve2lts-sym, 11.444: level 50 is finished
dve2lts-sym, 11.649: level 51 is finished
dve2lts-sym, 11.848: level 52 is finished
dve2lts-sym, 12.043: level 53 is finished
dve2lts-sym, 12.232: level 54 is finished
dve2lts-sym, 12.414: level 55 is finished
dve2lts-sym, 12.593: level 56 is finished
dve2lts-sym, 12.766: level 57 is finished
dve2lts-sym, 12.937: level 58 is finished
dve2lts-sym, 13.104: level 59 is finished
dve2lts-sym, 13.267: level 60 is finished
dve2lts-sym, 13.429: level 61 is finished
dve2lts-sym, 13.583: level 62 is finished
dve2lts-sym, 13.732: level 63 is finished
dve2lts-sym, 13.874: level 64 is finished
dve2lts-sym, 14.009: level 65 is finished
dve2lts-sym, 14.132: level 66 is finished
dve2lts-sym, 14.248: level 67 is finished
dve2lts-sym, 14.352: level 68 is finished
dve2lts-sym, 14.451: level 69 is finished
dve2lts-sym, 14.546: level 70 is finished
dve2lts-sym, 14.632: level 71 is finished
dve2lts-sym, 14.709: level 72 is finished
dve2lts-sym, 14.782: level 73 is finished
dve2lts-sym, 14.851: level 74 is finished
dve2lts-sym, 14.913: level 75 is finished
dve2lts-sym, 14.973: level 76 is finished
dve2lts-sym, 15.031: level 77 is finished
dve2lts-sym, 15.086: level 78 is finished
dve2lts-sym, 15.139: level 79 is finished
dve2lts-sym, 15.189: level 80 is finished
dve2lts-sym, 15.234: level 81 is finished
dve2lts-sym, 15.278: level 82 is finished
dve2lts-sym, 15.322: level 83 is finished
dve2lts-sym, 15.363: level 84 is finished
dve2lts-sym, 15.402: level 85 is finished
dve2lts-sym, 15.437: level 86 is finished
dve2lts-sym, 15.471: level 87 is finished
dve2lts-sym, 15.504: level 88 is finished
dve2lts-sym, 15.537: level 89 is finished
dve2lts-sym, 15.569: level 90 is finished
dve2lts-sym, 15.599: level 91 is finished
dve2lts-sym, 15.627: level 92 is finished
dve2lts-sym, 15.654: level 93 is finished
dve2lts-sym, 15.679: level 94 is finished
dve2lts-sym, 15.704: level 95 is finished
dve2lts-sym, 15.728: level 96 is finished
dve2lts-sym, 15.751: level 97 is finished
dve2lts-sym, 15.774: level 98 is finished
dve2lts-sym, 15.795: level 99 is finished
dve2lts-sym, 15.815: level 100 is finished
dve2lts-sym, 15.834: level 101 is finished
dve2lts-sym, 15.853: level 102 is finished
dve2lts-sym, 15.870: level 103 is finished
dve2lts-sym, 15.883: level 104 is finished
dve2lts-sym, 15.895: level 105 is finished
dve2lts-sym, 15.906: level 106 is finished
dve2lts-sym, 15.914: level 107 is finished
dve2lts-sym, 15.922: level 108 is finished
dve2lts-sym, 15.928: level 109 is finished
dve2lts-sym, 15.934: level 110 is finished
dve2lts-sym, 15.938: level 111 is finished
dve2lts-sym, 15.941: level 112 is finished
dve2lts-sym, 15.944: level 113 is finished
dve2lts-sym, 15.946: level 114 is finished
dve2lts-sym, 15.949: level 115 is finished
dve2lts-sym, 15.951: level 116 is finished
dve2lts-sym, 15.954: level 117 is finished
dve2lts-sym, 15.957: level 118 is finished
dve2lts-sym, 15.959: level 119 is finished
dve2lts-sym, 15.962: level 120 is finished
dve2lts-sym, 15.964: level 121 is finished
dve2lts-sym, 15.966: level 122 is finished
dve2lts-sym, 15.968: level 123 is finished
dve2lts-sym, 15.970: level 124 is finished
dve2lts-sym, 15.971: level 125 is finished
dve2lts-sym, 15.972: level 126 is finished
dve2lts-sym, 15.972: level 127 is finished
dve2lts-sym, 15.972: level 128 is finished
dve2lts-sym, 15.973: level 129 is finished
dve2lts-sym, 15.973: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 15.973: reachability took 13.270 real 8.700 user 4.540 sys
dve2lts-sym, 15.973: counting visited states...
dve2lts-sym, 15.977: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.977: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
