Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.748: Regroup specification: gs
dve2lts-sym, 2.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.748: Regroup macro Cols: cs,cn
dve2lts-sym, 2.748: Regroup Column Sort
dve2lts-sym, 2.748: Regroup Column Nub
dve2lts-sym, 2.748: Regroup macro Rows: rs,rn
dve2lts-sym, 2.748: Regroup Row Sort
dve2lts-sym, 2.748: Regroup Row Nub
dve2lts-sym, 2.749: Regroup Column sWaps
dve2lts-sym, 2.766: Regroup Row Sort
dve2lts-sym, 2.766: Regrouping: 120->80 groups
dve2lts-sym, 2.766: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.766: Creating a multi-core ListDD domain.
dve2lts-sym, 3.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.740: got initial state
dve2lts-sym, 3.740: level 0 is finished
dve2lts-sym, 3.777: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.950: level 1 is finished
dve2lts-sym, 4.373: level 2 is finished
dve2lts-sym, 4.695: level 3 is finished
dve2lts-sym, 4.858: level 4 is finished
dve2lts-sym, 4.907: level 5 is finished
dve2lts-sym, 4.926: level 6 is finished
dve2lts-sym, 4.935: level 7 is finished
dve2lts-sym, 4.943: level 8 is finished
dve2lts-sym, 4.945: level 9 is finished
dve2lts-sym, 4.947: level 10 is finished
dve2lts-sym, 4.950: level 11 is finished
dve2lts-sym, 4.953: level 12 is finished
dve2lts-sym, 4.958: level 13 is finished
dve2lts-sym, 4.963: level 14 is finished
dve2lts-sym, 4.969: level 15 is finished
dve2lts-sym, 4.976: level 16 is finished
dve2lts-sym, 4.983: level 17 is finished
dve2lts-sym, 4.993: level 18 is finished
dve2lts-sym, 5.002: level 19 is finished
dve2lts-sym, 5.013: level 20 is finished
dve2lts-sym, 5.027: level 21 is finished
dve2lts-sym, 5.045: level 22 is finished
dve2lts-sym, 5.061: level 23 is finished
dve2lts-sym, 5.079: level 24 is finished
dve2lts-sym, 5.098: level 25 is finished
dve2lts-sym, 5.119: level 26 is finished
dve2lts-sym, 5.141: level 27 is finished
dve2lts-sym, 5.165: level 28 is finished
dve2lts-sym, 5.203: level 29 is finished
dve2lts-sym, 5.232: level 30 is finished
dve2lts-sym, 5.264: level 31 is finished
dve2lts-sym, 5.296: level 32 is finished
dve2lts-sym, 5.337: level 33 is finished
dve2lts-sym, 5.381: level 34 is finished
dve2lts-sym, 5.425: level 35 is finished
dve2lts-sym, 5.486: level 36 is finished
dve2lts-sym, 5.541: level 37 is finished
dve2lts-sym, 5.604: level 38 is finished
dve2lts-sym, 5.674: level 39 is finished
dve2lts-sym, 5.740: level 40 is finished
dve2lts-sym, 5.815: level 41 is finished
dve2lts-sym, 5.882: level 42 is finished
dve2lts-sym, 5.955: level 43 is finished
dve2lts-sym, 6.021: level 44 is finished
dve2lts-sym, 6.099: level 45 is finished
dve2lts-sym, 6.176: level 46 is finished
dve2lts-sym, 6.269: level 47 is finished
dve2lts-sym, 6.354: level 48 is finished
dve2lts-sym, 6.436: level 49 is finished
dve2lts-sym, 6.531: level 50 is finished
dve2lts-sym, 6.638: level 51 is finished
dve2lts-sym, 6.732: level 52 is finished
dve2lts-sym, 6.835: level 53 is finished
dve2lts-sym, 6.941: level 54 is finished
dve2lts-sym, 7.044: level 55 is finished
dve2lts-sym, 7.155: level 56 is finished
dve2lts-sym, 7.267: level 57 is finished
dve2lts-sym, 7.377: level 58 is finished
dve2lts-sym, 7.486: level 59 is finished
dve2lts-sym, 7.591: level 60 is finished
dve2lts-sym, 7.705: level 61 is finished
dve2lts-sym, 7.827: level 62 is finished
dve2lts-sym, 7.944: level 63 is finished
dve2lts-sym, 8.066: level 64 is finished
dve2lts-sym, 8.179: level 65 is finished
dve2lts-sym, 8.292: level 66 is finished
dve2lts-sym, 8.412: level 67 is finished
dve2lts-sym, 8.531: level 68 is finished
dve2lts-sym, 8.658: level 69 is finished
dve2lts-sym, 8.774: level 70 is finished
dve2lts-sym, 8.894: level 71 is finished
dve2lts-sym, 9.006: level 72 is finished
dve2lts-sym, 9.119: level 73 is finished
dve2lts-sym, 9.231: level 74 is finished
dve2lts-sym, 9.343: level 75 is finished
dve2lts-sym, 9.458: level 76 is finished
dve2lts-sym, 9.570: level 77 is finished
dve2lts-sym, 9.679: level 78 is finished
dve2lts-sym, 9.782: level 79 is finished
dve2lts-sym, 9.883: level 80 is finished
dve2lts-sym, 9.982: level 81 is finished
dve2lts-sym, 10.079: level 82 is finished
dve2lts-sym, 10.170: level 83 is finished
dve2lts-sym, 10.262: level 84 is finished
dve2lts-sym, 10.349: level 85 is finished
dve2lts-sym, 10.435: level 86 is finished
dve2lts-sym, 10.515: level 87 is finished
dve2lts-sym, 10.592: level 88 is finished
dve2lts-sym, 10.664: level 89 is finished
dve2lts-sym, 10.732: level 90 is finished
dve2lts-sym, 10.798: level 91 is finished
dve2lts-sym, 10.863: level 92 is finished
dve2lts-sym, 10.922: level 93 is finished
dve2lts-sym, 10.977: level 94 is finished
dve2lts-sym, 11.029: level 95 is finished
dve2lts-sym, 11.075: level 96 is finished
dve2lts-sym, 11.119: level 97 is finished
dve2lts-sym, 11.160: level 98 is finished
dve2lts-sym, 11.198: level 99 is finished
dve2lts-sym, 11.234: level 100 is finished
dve2lts-sym, 11.269: level 101 is finished
dve2lts-sym, 11.302: level 102 is finished
dve2lts-sym, 11.332: level 103 is finished
dve2lts-sym, 11.360: level 104 is finished
dve2lts-sym, 11.386: level 105 is finished
dve2lts-sym, 11.411: level 106 is finished
dve2lts-sym, 11.437: level 107 is finished
dve2lts-sym, 11.461: level 108 is finished
dve2lts-sym, 11.482: level 109 is finished
dve2lts-sym, 11.502: level 110 is finished
dve2lts-sym, 11.528: level 111 is finished
dve2lts-sym, 11.546: level 112 is finished
dve2lts-sym, 11.561: level 113 is finished
dve2lts-sym, 11.574: level 114 is finished
dve2lts-sym, 11.587: level 115 is finished
dve2lts-sym, 11.599: level 116 is finished
dve2lts-sym, 11.609: level 117 is finished
dve2lts-sym, 11.619: level 118 is finished
dve2lts-sym, 11.628: level 119 is finished
dve2lts-sym, 11.636: level 120 is finished
dve2lts-sym, 11.643: level 121 is finished
dve2lts-sym, 11.650: level 122 is finished
dve2lts-sym, 11.655: level 123 is finished
dve2lts-sym, 11.661: level 124 is finished
dve2lts-sym, 11.665: level 125 is finished
dve2lts-sym, 11.670: level 126 is finished
dve2lts-sym, 11.673: level 127 is finished
dve2lts-sym, 11.677: level 128 is finished
dve2lts-sym, 11.680: level 129 is finished
dve2lts-sym, 11.683: level 130 is finished
dve2lts-sym, 11.686: level 131 is finished
dve2lts-sym, 11.689: level 132 is finished
dve2lts-sym, 11.691: level 133 is finished
dve2lts-sym, 11.693: level 134 is finished
dve2lts-sym, 11.695: level 135 is finished
dve2lts-sym, 11.697: level 136 is finished
dve2lts-sym, 11.699: level 137 is finished
dve2lts-sym, 11.700: level 138 is finished
dve2lts-sym, 11.702: level 139 is finished
dve2lts-sym, 11.703: level 140 is finished
dve2lts-sym, 11.705: level 141 is finished
dve2lts-sym, 11.706: level 142 is finished
dve2lts-sym, 11.707: level 143 is finished
dve2lts-sym, 11.708: level 144 is finished
dve2lts-sym, 11.709: level 145 is finished
dve2lts-sym, 11.710: level 146 is finished
dve2lts-sym, 11.711: level 147 is finished
dve2lts-sym, 11.712: level 148 is finished
dve2lts-sym, 11.713: level 149 is finished
dve2lts-sym, 11.713: level 150 is finished
dve2lts-sym, 11.714: level 151 is finished
dve2lts-sym, 11.715: level 152 is finished
dve2lts-sym, 11.715: level 153 is finished
dve2lts-sym, 11.716: level 154 is finished
dve2lts-sym, 11.716: level 155 is finished
dve2lts-sym, 11.717: level 156 is finished
dve2lts-sym, 11.717: level 157 is finished
dve2lts-sym, 11.718: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 11.718: reachability took 7.980 real 108.890 user 16.580 sys
dve2lts-sym, 11.718: counting visited states...
dve2lts-sym, 11.725: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 11.725: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
