dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.860: Regroup specification: gs
dve2lts-sym, 3.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.860: Regroup macro Cols: cs,cn
dve2lts-sym, 3.860: Regroup Column Sort
dve2lts-sym, 3.860: Regroup Column Nub
dve2lts-sym, 3.860: Regroup macro Rows: rs,rn
dve2lts-sym, 3.860: Regroup Row Sort
dve2lts-sym, 3.861: Regroup Row Nub
dve2lts-sym, 3.861: Regroup Column sWaps
dve2lts-sym, 3.878: Regroup Row Sort
dve2lts-sym, 3.879: Regrouping: 120->80 groups
dve2lts-sym, 3.879: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 3.879: Creating a multi-core ListDD domain.
dve2lts-sym, 4.640: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.650: got initial state
dve2lts-sym, 4.651: level 0 is finished
dve2lts-sym, 4.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.178: level 1 is finished
dve2lts-sym, 6.140: level 2 is finished
dve2lts-sym, 6.936: level 3 is finished
dve2lts-sym, 7.242: level 4 is finished
dve2lts-sym, 7.301: level 5 is finished
dve2lts-sym, 7.314: level 6 is finished
dve2lts-sym, 7.322: level 7 is finished
dve2lts-sym, 7.328: level 8 is finished
dve2lts-sym, 7.337: level 9 is finished
dve2lts-sym, 7.348: level 10 is finished
dve2lts-sym, 7.362: level 11 is finished
dve2lts-sym, 7.379: level 12 is finished
dve2lts-sym, 7.406: level 13 is finished
dve2lts-sym, 7.442: level 14 is finished
dve2lts-sym, 7.485: level 15 is finished
dve2lts-sym, 7.536: level 16 is finished
dve2lts-sym, 7.588: level 17 is finished
dve2lts-sym, 7.659: level 18 is finished
dve2lts-sym, 7.733: level 19 is finished
dve2lts-sym, 7.821: level 20 is finished
dve2lts-sym, 7.930: level 21 is finished
dve2lts-sym, 8.051: level 22 is finished
dve2lts-sym, 8.178: level 23 is finished
dve2lts-sym, 8.333: level 24 is finished
dve2lts-sym, 8.491: level 25 is finished
dve2lts-sym, 8.676: level 26 is finished
dve2lts-sym, 8.870: level 27 is finished
dve2lts-sym, 9.079: level 28 is finished
dve2lts-sym, 9.316: level 29 is finished
dve2lts-sym, 9.570: level 30 is finished
dve2lts-sym, 9.856: level 31 is finished
dve2lts-sym, 10.149: level 32 is finished
dve2lts-sym, 10.497: level 33 is finished
dve2lts-sym, 10.890: level 34 is finished
dve2lts-sym, 11.310: level 35 is finished
dve2lts-sym, 11.795: level 36 is finished
dve2lts-sym, 12.306: level 37 is finished
dve2lts-sym, 12.866: level 38 is finished
dve2lts-sym, 13.431: level 39 is finished
dve2lts-sym, 14.032: level 40 is finished
dve2lts-sym, 14.648: level 41 is finished
dve2lts-sym, 15.264: level 42 is finished
dve2lts-sym, 15.889: level 43 is finished
dve2lts-sym, 16.509: level 44 is finished
dve2lts-sym, 17.182: level 45 is finished
dve2lts-sym, 17.892: level 46 is finished
dve2lts-sym, 18.642: level 47 is finished
dve2lts-sym, 19.404: level 48 is finished
dve2lts-sym, 20.183: level 49 is finished
dve2lts-sym, 21.001: level 50 is finished
dve2lts-sym, 21.836: level 51 is finished
dve2lts-sym, 22.690: level 52 is finished
dve2lts-sym, 23.602: level 53 is finished
dve2lts-sym, 24.569: level 54 is finished
dve2lts-sym, 25.519: level 55 is finished
dve2lts-sym, 26.503: level 56 is finished
dve2lts-sym, 27.468: level 57 is finished
dve2lts-sym, 28.429: level 58 is finished
dve2lts-sym, 29.400: level 59 is finished
dve2lts-sym, 30.381: level 60 is finished
dve2lts-sym, 31.413: level 61 is finished
dve2lts-sym, 32.471: level 62 is finished
dve2lts-sym, 33.538: level 63 is finished
dve2lts-sym, 34.604: level 64 is finished
dve2lts-sym, 35.639: level 65 is finished
dve2lts-sym, 36.662: level 66 is finished
dve2lts-sym, 37.686: level 67 is finished
dve2lts-sym, 38.692: level 68 is finished
dve2lts-sym, 39.727: level 69 is finished
dve2lts-sym, 40.787: level 70 is finished
dve2lts-sym, 41.840: level 71 is finished
dve2lts-sym, 42.871: level 72 is finished
dve2lts-sym, 43.900: level 73 is finished
dve2lts-sym, 44.930: level 74 is finished
dve2lts-sym, 45.966: level 75 is finished
dve2lts-sym, 46.988: level 76 is finished
dve2lts-sym, 48.002: level 77 is finished
dve2lts-sym, 48.998: level 78 is finished
dve2lts-sym, 49.967: level 79 is finished
dve2lts-sym, 50.906: level 80 is finished
dve2lts-sym, 51.805: level 81 is finished
dve2lts-sym, 52.677: level 82 is finished
dve2lts-sym, 53.530: level 83 is finished
dve2lts-sym, 54.377: level 84 is finished
dve2lts-sym, 55.196: level 85 is finished
dve2lts-sym, 55.968: level 86 is finished
dve2lts-sym, 56.710: level 87 is finished
dve2lts-sym, 57.403: level 88 is finished
dve2lts-sym, 58.066: level 89 is finished
dve2lts-sym, 58.707: level 90 is finished
dve2lts-sym, 59.324: level 91 is finished
dve2lts-sym, 59.915: level 92 is finished
dve2lts-sym, 60.463: level 93 is finished
dve2lts-sym, 60.969: level 94 is finished
dve2lts-sym, 61.430: level 95 is finished
dve2lts-sym, 61.864: level 96 is finished
dve2lts-sym, 62.267: level 97 is finished
dve2lts-sym, 62.645: level 98 is finished
dve2lts-sym, 62.999: level 99 is finished
dve2lts-sym, 63.329: level 100 is finished
dve2lts-sym, 63.639: level 101 is finished
dve2lts-sym, 63.930: level 102 is finished
dve2lts-sym, 64.203: level 103 is finished
dve2lts-sym, 64.455: level 104 is finished
dve2lts-sym, 64.695: level 105 is finished
dve2lts-sym, 64.920: level 106 is finished
dve2lts-sym, 65.135: level 107 is finished
dve2lts-sym, 65.338: level 108 is finished
dve2lts-sym, 65.527: level 109 is finished
dve2lts-sym, 65.701: level 110 is finished
dve2lts-sym, 65.861: level 111 is finished
dve2lts-sym, 66.007: level 112 is finished
dve2lts-sym, 66.138: level 113 is finished
dve2lts-sym, 66.257: level 114 is finished
dve2lts-sym, 66.366: level 115 is finished
dve2lts-sym, 66.466: level 116 is finished
dve2lts-sym, 66.555: level 117 is finished
dve2lts-sym, 66.635: level 118 is finished
dve2lts-sym, 66.704: level 119 is finished
dve2lts-sym, 66.766: level 120 is finished
dve2lts-sym, 66.822: level 121 is finished
dve2lts-sym, 66.869: level 122 is finished
dve2lts-sym, 66.912: level 123 is finished
dve2lts-sym, 66.950: level 124 is finished
dve2lts-sym, 66.983: level 125 is finished
dve2lts-sym, 67.013: level 126 is finished
dve2lts-sym, 67.038: level 127 is finished
dve2lts-sym, 67.059: level 128 is finished
dve2lts-sym, 67.079: level 129 is finished
dve2lts-sym, 67.097: level 130 is finished
dve2lts-sym, 67.115: level 131 is finished
dve2lts-sym, 67.130: level 132 is finished
dve2lts-sym, 67.144: level 133 is finished
dve2lts-sym, 67.156: level 134 is finished
dve2lts-sym, 67.167: level 135 is finished
dve2lts-sym, 67.175: level 136 is finished
dve2lts-sym, 67.183: level 137 is finished
dve2lts-sym, 67.189: level 138 is finished
dve2lts-sym, 67.194: level 139 is finished
dve2lts-sym, 67.199: level 140 is finished
dve2lts-sym, 67.204: level 141 is finished
dve2lts-sym, 67.208: level 142 is finished
dve2lts-sym, 67.212: level 143 is finished
dve2lts-sym, 67.215: level 144 is finished
dve2lts-sym, 67.217: level 145 is finished
dve2lts-sym, 67.219: level 146 is finished
dve2lts-sym, 67.221: level 147 is finished
dve2lts-sym, 67.222: level 148 is finished
dve2lts-sym, 67.223: level 149 is finished
dve2lts-sym, 67.224: level 150 is finished
dve2lts-sym, 67.224: level 151 is finished
dve2lts-sym, 67.225: level 152 is finished
dve2lts-sym, 67.226: level 153 is finished
dve2lts-sym, 67.226: level 154 is finished
dve2lts-sym, 67.226: level 155 is finished
dve2lts-sym, 67.227: level 156 is finished
dve2lts-sym, 67.227: level 157 is finished
dve2lts-sym, 67.227: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 67.227: reachability took 62.570 real 59.780 user 2.750 sys
dve2lts-sym, 67.227: counting visited states...
dve2lts-sym, 67.242: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 67.242: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
