dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.593: Regroup specification: gs
dve2lts-sym, 2.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.593: Regroup macro Cols: cs,cn
dve2lts-sym, 2.593: Regroup Column Sort
dve2lts-sym, 2.593: Regroup Column Nub
dve2lts-sym, 2.593: Regroup macro Rows: rs,rn
dve2lts-sym, 2.593: Regroup Row Sort
dve2lts-sym, 2.593: Regroup Row Nub
dve2lts-sym, 2.593: Regroup Column sWaps
dve2lts-sym, 2.600: Regroup Row Sort
dve2lts-sym, 2.600: Regrouping: 96->64 groups
dve2lts-sym, 2.600: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.600: Creating a multi-core ListDD domain.
dve2lts-sym, 3.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.194: got initial state
dve2lts-sym, 3.194: level 0 is finished
dve2lts-sym, 3.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.597: level 1 is finished
dve2lts-sym, 4.286: level 2 is finished
dve2lts-sym, 4.978: level 3 is finished
dve2lts-sym, 5.465: level 4 is finished
dve2lts-sym, 5.762: level 5 is finished
dve2lts-sym, 5.897: level 6 is finished
dve2lts-sym, 5.956: level 7 is finished
dve2lts-sym, 5.985: level 8 is finished
dve2lts-sym, 5.995: level 9 is finished
dve2lts-sym, 6.001: level 10 is finished
dve2lts-sym, 6.006: level 11 is finished
dve2lts-sym, 6.013: level 12 is finished
dve2lts-sym, 6.022: level 13 is finished
dve2lts-sym, 6.034: level 14 is finished
dve2lts-sym, 6.048: level 15 is finished
dve2lts-sym, 6.064: level 16 is finished
dve2lts-sym, 6.083: level 17 is finished
dve2lts-sym, 6.103: level 18 is finished
dve2lts-sym, 6.130: level 19 is finished
dve2lts-sym, 6.160: level 20 is finished
dve2lts-sym, 6.194: level 21 is finished
dve2lts-sym, 6.229: level 22 is finished
dve2lts-sym, 6.269: level 23 is finished
dve2lts-sym, 6.313: level 24 is finished
dve2lts-sym, 6.360: level 25 is finished
dve2lts-sym, 6.415: level 26 is finished
dve2lts-sym, 6.475: level 27 is finished
dve2lts-sym, 6.534: level 28 is finished
dve2lts-sym, 6.604: level 29 is finished
dve2lts-sym, 6.679: level 30 is finished
dve2lts-sym, 6.760: level 31 is finished
dve2lts-sym, 6.849: level 32 is finished
dve2lts-sym, 6.941: level 33 is finished
dve2lts-sym, 7.041: level 34 is finished
dve2lts-sym, 7.142: level 35 is finished
dve2lts-sym, 7.247: level 36 is finished
dve2lts-sym, 7.360: level 37 is finished
dve2lts-sym, 7.479: level 38 is finished
dve2lts-sym, 7.600: level 39 is finished
dve2lts-sym, 7.728: level 40 is finished
dve2lts-sym, 7.862: level 41 is finished
dve2lts-sym, 8.004: level 42 is finished
dve2lts-sym, 8.151: level 43 is finished
dve2lts-sym, 8.304: level 44 is finished
dve2lts-sym, 8.461: level 45 is finished
dve2lts-sym, 8.618: level 46 is finished
dve2lts-sym, 8.779: level 47 is finished
dve2lts-sym, 8.941: level 48 is finished
dve2lts-sym, 9.105: level 49 is finished
dve2lts-sym, 9.267: level 50 is finished
dve2lts-sym, 9.425: level 51 is finished
dve2lts-sym, 9.580: level 52 is finished
dve2lts-sym, 9.732: level 53 is finished
dve2lts-sym, 9.880: level 54 is finished
dve2lts-sym, 10.022: level 55 is finished
dve2lts-sym, 10.160: level 56 is finished
dve2lts-sym, 10.296: level 57 is finished
dve2lts-sym, 10.428: level 58 is finished
dve2lts-sym, 10.557: level 59 is finished
dve2lts-sym, 10.684: level 60 is finished
dve2lts-sym, 10.809: level 61 is finished
dve2lts-sym, 10.928: level 62 is finished
dve2lts-sym, 11.043: level 63 is finished
dve2lts-sym, 11.153: level 64 is finished
dve2lts-sym, 11.257: level 65 is finished
dve2lts-sym, 11.352: level 66 is finished
dve2lts-sym, 11.441: level 67 is finished
dve2lts-sym, 11.521: level 68 is finished
dve2lts-sym, 11.597: level 69 is finished
dve2lts-sym, 11.670: level 70 is finished
dve2lts-sym, 11.736: level 71 is finished
dve2lts-sym, 11.795: level 72 is finished
dve2lts-sym, 11.850: level 73 is finished
dve2lts-sym, 11.902: level 74 is finished
dve2lts-sym, 11.949: level 75 is finished
dve2lts-sym, 11.994: level 76 is finished
dve2lts-sym, 12.038: level 77 is finished
dve2lts-sym, 12.080: level 78 is finished
dve2lts-sym, 12.120: level 79 is finished
dve2lts-sym, 12.157: level 80 is finished
dve2lts-sym, 12.191: level 81 is finished
dve2lts-sym, 12.224: level 82 is finished
dve2lts-sym, 12.257: level 83 is finished
dve2lts-sym, 12.288: level 84 is finished
dve2lts-sym, 12.317: level 85 is finished
dve2lts-sym, 12.344: level 86 is finished
dve2lts-sym, 12.369: level 87 is finished
dve2lts-sym, 12.394: level 88 is finished
dve2lts-sym, 12.419: level 89 is finished
dve2lts-sym, 12.443: level 90 is finished
dve2lts-sym, 12.466: level 91 is finished
dve2lts-sym, 12.487: level 92 is finished
dve2lts-sym, 12.507: level 93 is finished
dve2lts-sym, 12.527: level 94 is finished
dve2lts-sym, 12.545: level 95 is finished
dve2lts-sym, 12.563: level 96 is finished
dve2lts-sym, 12.581: level 97 is finished
dve2lts-sym, 12.598: level 98 is finished
dve2lts-sym, 12.613: level 99 is finished
dve2lts-sym, 12.629: level 100 is finished
dve2lts-sym, 12.643: level 101 is finished
dve2lts-sym, 12.657: level 102 is finished
dve2lts-sym, 12.669: level 103 is finished
dve2lts-sym, 12.680: level 104 is finished
dve2lts-sym, 12.689: level 105 is finished
dve2lts-sym, 12.697: level 106 is finished
dve2lts-sym, 12.704: level 107 is finished
dve2lts-sym, 12.709: level 108 is finished
dve2lts-sym, 12.715: level 109 is finished
dve2lts-sym, 12.718: level 110 is finished
dve2lts-sym, 12.722: level 111 is finished
dve2lts-sym, 12.724: level 112 is finished
dve2lts-sym, 12.726: level 113 is finished
dve2lts-sym, 12.728: level 114 is finished
dve2lts-sym, 12.730: level 115 is finished
dve2lts-sym, 12.732: level 116 is finished
dve2lts-sym, 12.734: level 117 is finished
dve2lts-sym, 12.736: level 118 is finished
dve2lts-sym, 12.738: level 119 is finished
dve2lts-sym, 12.740: level 120 is finished
dve2lts-sym, 12.742: level 121 is finished
dve2lts-sym, 12.743: level 122 is finished
dve2lts-sym, 12.745: level 123 is finished
dve2lts-sym, 12.746: level 124 is finished
dve2lts-sym, 12.747: level 125 is finished
dve2lts-sym, 12.748: level 126 is finished
dve2lts-sym, 12.748: level 127 is finished
dve2lts-sym, 12.748: level 128 is finished
dve2lts-sym, 12.749: level 129 is finished
dve2lts-sym, 12.749: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 12.749: reachability took 9.560 real 6.760 user 2.800 sys
dve2lts-sym, 12.749: counting visited states...
dve2lts-sym, 12.752: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.752: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
