Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.750: Regroup specification: gs
dve2lts-sym, 2.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.750: Regroup macro Cols: cs,cn
dve2lts-sym, 2.750: Regroup Column Sort
dve2lts-sym, 2.750: Regroup Column Nub
dve2lts-sym, 2.750: Regroup macro Rows: rs,rn
dve2lts-sym, 2.750: Regroup Row Sort
dve2lts-sym, 2.750: Regroup Row Nub
dve2lts-sym, 2.751: Regroup Column sWaps
dve2lts-sym, 2.768: Regroup Row Sort
dve2lts-sym, 2.768: Regrouping: 120->80 groups
dve2lts-sym, 2.768: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.768: Creating a multi-core ListDD domain.
dve2lts-sym, 3.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.540: got initial state
dve2lts-sym, 3.540: level 0 is finished
dve2lts-sym, 4.173: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.418: level 1 is finished
dve2lts-sym, 6.322: level 2 is finished
dve2lts-sym, 7.784: level 3 is finished
dve2lts-sym, 8.285: level 4 is finished
dve2lts-sym, 8.415: level 5 is finished
dve2lts-sym, 8.435: level 6 is finished
dve2lts-sym, 8.446: level 7 is finished
dve2lts-sym, 8.456: level 8 is finished
dve2lts-sym, 8.468: level 9 is finished
dve2lts-sym, 8.483: level 10 is finished
dve2lts-sym, 8.501: level 11 is finished
dve2lts-sym, 8.523: level 12 is finished
dve2lts-sym, 8.559: level 13 is finished
dve2lts-sym, 8.606: level 14 is finished
dve2lts-sym, 8.664: level 15 is finished
dve2lts-sym, 8.731: level 16 is finished
dve2lts-sym, 8.800: level 17 is finished
dve2lts-sym, 8.895: level 18 is finished
dve2lts-sym, 8.992: level 19 is finished
dve2lts-sym, 9.108: level 20 is finished
dve2lts-sym, 9.249: level 21 is finished
dve2lts-sym, 9.409: level 22 is finished
dve2lts-sym, 9.577: level 23 is finished
dve2lts-sym, 9.779: level 24 is finished
dve2lts-sym, 9.988: level 25 is finished
dve2lts-sym, 10.231: level 26 is finished
dve2lts-sym, 10.486: level 27 is finished
dve2lts-sym, 10.759: level 28 is finished
dve2lts-sym, 11.070: level 29 is finished
dve2lts-sym, 11.403: level 30 is finished
dve2lts-sym, 11.778: level 31 is finished
dve2lts-sym, 12.163: level 32 is finished
dve2lts-sym, 12.619: level 33 is finished
dve2lts-sym, 13.135: level 34 is finished
dve2lts-sym, 13.685: level 35 is finished
dve2lts-sym, 14.320: level 36 is finished
dve2lts-sym, 14.990: level 37 is finished
dve2lts-sym, 15.722: level 38 is finished
dve2lts-sym, 16.462: level 39 is finished
dve2lts-sym, 17.251: level 40 is finished
dve2lts-sym, 18.057: level 41 is finished
dve2lts-sym, 18.864: level 42 is finished
dve2lts-sym, 19.688: level 43 is finished
dve2lts-sym, 20.507: level 44 is finished
dve2lts-sym, 21.390: level 45 is finished
dve2lts-sym, 22.323: level 46 is finished
dve2lts-sym, 23.314: level 47 is finished
dve2lts-sym, 24.321: level 48 is finished
dve2lts-sym, 25.347: level 49 is finished
dve2lts-sym, 26.427: level 50 is finished
dve2lts-sym, 27.526: level 51 is finished
dve2lts-sym, 28.653: level 52 is finished
dve2lts-sym, 29.851: level 53 is finished
dve2lts-sym, 31.121: level 54 is finished
dve2lts-sym, 32.373: level 55 is finished
dve2lts-sym, 33.665: level 56 is finished
dve2lts-sym, 34.934: level 57 is finished
dve2lts-sym, 36.203: level 58 is finished
dve2lts-sym, 37.486: level 59 is finished
dve2lts-sym, 38.783: level 60 is finished
dve2lts-sym, 40.145: level 61 is finished
dve2lts-sym, 41.540: level 62 is finished
dve2lts-sym, 42.946: level 63 is finished
dve2lts-sym, 44.355: level 64 is finished
dve2lts-sym, 45.723: level 65 is finished
dve2lts-sym, 47.078: level 66 is finished
dve2lts-sym, 48.433: level 67 is finished
dve2lts-sym, 49.768: level 68 is finished
dve2lts-sym, 51.140: level 69 is finished
dve2lts-sym, 52.543: level 70 is finished
dve2lts-sym, 53.938: level 71 is finished
dve2lts-sym, 55.307: level 72 is finished
dve2lts-sym, 56.672: level 73 is finished
dve2lts-sym, 58.036: level 74 is finished
dve2lts-sym, 59.411: level 75 is finished
dve2lts-sym, 60.764: level 76 is finished
dve2lts-sym, 62.106: level 77 is finished
dve2lts-sym, 63.424: level 78 is finished
dve2lts-sym, 64.710: level 79 is finished
dve2lts-sym, 65.955: level 80 is finished
dve2lts-sym, 67.149: level 81 is finished
dve2lts-sym, 68.308: level 82 is finished
dve2lts-sym, 69.439: level 83 is finished
dve2lts-sym, 70.561: level 84 is finished
dve2lts-sym, 71.644: level 85 is finished
dve2lts-sym, 72.667: level 86 is finished
dve2lts-sym, 73.651: level 87 is finished
dve2lts-sym, 74.575: level 88 is finished
dve2lts-sym, 75.455: level 89 is finished
dve2lts-sym, 76.310: level 90 is finished
dve2lts-sym, 77.126: level 91 is finished
dve2lts-sym, 77.911: level 92 is finished
dve2lts-sym, 78.638: level 93 is finished
dve2lts-sym, 79.311: level 94 is finished
dve2lts-sym, 79.923: level 95 is finished
dve2lts-sym, 80.500: level 96 is finished
dve2lts-sym, 81.036: level 97 is finished
dve2lts-sym, 81.539: level 98 is finished
dve2lts-sym, 82.011: level 99 is finished
dve2lts-sym, 82.449: level 100 is finished
dve2lts-sym, 82.860: level 101 is finished
dve2lts-sym, 83.247: level 102 is finished
dve2lts-sym, 83.611: level 103 is finished
dve2lts-sym, 83.947: level 104 is finished
dve2lts-sym, 84.265: level 105 is finished
dve2lts-sym, 84.565: level 106 is finished
dve2lts-sym, 84.852: level 107 is finished
dve2lts-sym, 85.122: level 108 is finished
dve2lts-sym, 85.375: level 109 is finished
dve2lts-sym, 85.609: level 110 is finished
dve2lts-sym, 85.821: level 111 is finished
dve2lts-sym, 86.016: level 112 is finished
dve2lts-sym, 86.191: level 113 is finished
dve2lts-sym, 86.349: level 114 is finished
dve2lts-sym, 86.495: level 115 is finished
dve2lts-sym, 86.629: level 116 is finished
dve2lts-sym, 86.747: level 117 is finished
dve2lts-sym, 86.854: level 118 is finished
dve2lts-sym, 86.947: level 119 is finished
dve2lts-sym, 87.029: level 120 is finished
dve2lts-sym, 87.103: level 121 is finished
dve2lts-sym, 87.167: level 122 is finished
dve2lts-sym, 87.224: level 123 is finished
dve2lts-sym, 87.276: level 124 is finished
dve2lts-sym, 87.320: level 125 is finished
dve2lts-sym, 87.359: level 126 is finished
dve2lts-sym, 87.393: level 127 is finished
dve2lts-sym, 87.422: level 128 is finished
dve2lts-sym, 87.449: level 129 is finished
dve2lts-sym, 87.473: level 130 is finished
dve2lts-sym, 87.496: level 131 is finished
dve2lts-sym, 87.517: level 132 is finished
dve2lts-sym, 87.535: level 133 is finished
dve2lts-sym, 87.552: level 134 is finished
dve2lts-sym, 87.566: level 135 is finished
dve2lts-sym, 87.577: level 136 is finished
dve2lts-sym, 87.587: level 137 is finished
dve2lts-sym, 87.595: level 138 is finished
dve2lts-sym, 87.602: level 139 is finished
dve2lts-sym, 87.609: level 140 is finished
dve2lts-sym, 87.615: level 141 is finished
dve2lts-sym, 87.621: level 142 is finished
dve2lts-sym, 87.627: level 143 is finished
dve2lts-sym, 87.631: level 144 is finished
dve2lts-sym, 87.634: level 145 is finished
dve2lts-sym, 87.637: level 146 is finished
dve2lts-sym, 87.638: level 147 is finished
dve2lts-sym, 87.640: level 148 is finished
dve2lts-sym, 87.641: level 149 is finished
dve2lts-sym, 87.642: level 150 is finished
dve2lts-sym, 87.643: level 151 is finished
dve2lts-sym, 87.644: level 152 is finished
dve2lts-sym, 87.645: level 153 is finished
dve2lts-sym, 87.646: level 154 is finished
dve2lts-sym, 87.646: level 155 is finished
dve2lts-sym, 87.647: level 156 is finished
dve2lts-sym, 87.647: level 157 is finished
dve2lts-sym, 87.647: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 87.647: reachability took 84.110 real 78.940 user 5.120 sys
dve2lts-sym, 87.647: counting visited states...
dve2lts-sym, 87.667: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 87.667: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
