Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.076: Regroup specification: gs
dve2lts-sym, 2.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.076: Regroup macro Cols: cs,cn
dve2lts-sym, 2.076: Regroup Column Sort
dve2lts-sym, 2.077: Regroup Column Nub
dve2lts-sym, 2.077: Regroup macro Rows: rs,rn
dve2lts-sym, 2.077: Regroup Row Sort
dve2lts-sym, 2.077: Regroup Row Nub
dve2lts-sym, 2.077: Regroup Column sWaps
dve2lts-sym, 2.084: Regroup Row Sort
dve2lts-sym, 2.084: Regrouping: 96->64 groups
dve2lts-sym, 2.084: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.085: Creating a multi-core ListDD domain.
dve2lts-sym, 3.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.326: got initial state
dve2lts-sym, 3.326: level 0 is finished
dve2lts-sym, 3.330: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.424: level 1 is finished
dve2lts-sym, 3.556: level 2 is finished
dve2lts-sym, 3.660: level 3 is finished
dve2lts-sym, 3.752: level 4 is finished
dve2lts-sym, 3.801: level 5 is finished
dve2lts-sym, 3.832: level 6 is finished
dve2lts-sym, 3.851: level 7 is finished
dve2lts-sym, 3.864: level 8 is finished
dve2lts-sym, 3.873: level 9 is finished
dve2lts-sym, 3.877: level 10 is finished
dve2lts-sym, 3.880: level 11 is finished
dve2lts-sym, 3.882: level 12 is finished
dve2lts-sym, 3.884: level 13 is finished
dve2lts-sym, 3.887: level 14 is finished
dve2lts-sym, 3.890: level 15 is finished
dve2lts-sym, 3.893: level 16 is finished
dve2lts-sym, 3.897: level 17 is finished
dve2lts-sym, 3.901: level 18 is finished
dve2lts-sym, 3.905: level 19 is finished
dve2lts-sym, 3.909: level 20 is finished
dve2lts-sym, 3.913: level 21 is finished
dve2lts-sym, 3.918: level 22 is finished
dve2lts-sym, 3.922: level 23 is finished
dve2lts-sym, 3.927: level 24 is finished
dve2lts-sym, 3.932: level 25 is finished
dve2lts-sym, 3.938: level 26 is finished
dve2lts-sym, 3.944: level 27 is finished
dve2lts-sym, 3.950: level 28 is finished
dve2lts-sym, 3.956: level 29 is finished
dve2lts-sym, 3.962: level 30 is finished
dve2lts-sym, 3.969: level 31 is finished
dve2lts-sym, 3.976: level 32 is finished
dve2lts-sym, 3.983: level 33 is finished
dve2lts-sym, 3.991: level 34 is finished
dve2lts-sym, 3.998: level 35 is finished
dve2lts-sym, 4.006: level 36 is finished
dve2lts-sym, 4.015: level 37 is finished
dve2lts-sym, 4.035: level 38 is finished
dve2lts-sym, 4.045: level 39 is finished
dve2lts-sym, 4.054: level 40 is finished
dve2lts-sym, 4.063: level 41 is finished
dve2lts-sym, 4.072: level 42 is finished
dve2lts-sym, 4.082: level 43 is finished
dve2lts-sym, 4.092: level 44 is finished
dve2lts-sym, 4.102: level 45 is finished
dve2lts-sym, 4.112: level 46 is finished
dve2lts-sym, 4.121: level 47 is finished
dve2lts-sym, 4.131: level 48 is finished
dve2lts-sym, 4.142: level 49 is finished
dve2lts-sym, 4.152: level 50 is finished
dve2lts-sym, 4.161: level 51 is finished
dve2lts-sym, 4.171: level 52 is finished
dve2lts-sym, 4.181: level 53 is finished
dve2lts-sym, 4.190: level 54 is finished
dve2lts-sym, 4.200: level 55 is finished
dve2lts-sym, 4.209: level 56 is finished
dve2lts-sym, 4.220: level 57 is finished
dve2lts-sym, 4.230: level 58 is finished
dve2lts-sym, 4.238: level 59 is finished
dve2lts-sym, 4.247: level 60 is finished
dve2lts-sym, 4.255: level 61 is finished
dve2lts-sym, 4.263: level 62 is finished
dve2lts-sym, 4.271: level 63 is finished
dve2lts-sym, 4.278: level 64 is finished
dve2lts-sym, 4.286: level 65 is finished
dve2lts-sym, 4.292: level 66 is finished
dve2lts-sym, 4.299: level 67 is finished
dve2lts-sym, 4.305: level 68 is finished
dve2lts-sym, 4.311: level 69 is finished
dve2lts-sym, 4.317: level 70 is finished
dve2lts-sym, 4.323: level 71 is finished
dve2lts-sym, 4.328: level 72 is finished
dve2lts-sym, 4.333: level 73 is finished
dve2lts-sym, 4.338: level 74 is finished
dve2lts-sym, 4.342: level 75 is finished
dve2lts-sym, 4.347: level 76 is finished
dve2lts-sym, 4.351: level 77 is finished
dve2lts-sym, 4.355: level 78 is finished
dve2lts-sym, 4.374: level 79 is finished
dve2lts-sym, 4.379: level 80 is finished
dve2lts-sym, 4.385: level 81 is finished
dve2lts-sym, 4.388: level 82 is finished
dve2lts-sym, 4.392: level 83 is finished
dve2lts-sym, 4.396: level 84 is finished
dve2lts-sym, 4.399: level 85 is finished
dve2lts-sym, 4.403: level 86 is finished
dve2lts-sym, 4.406: level 87 is finished
dve2lts-sym, 4.409: level 88 is finished
dve2lts-sym, 4.413: level 89 is finished
dve2lts-sym, 4.416: level 90 is finished
dve2lts-sym, 4.419: level 91 is finished
dve2lts-sym, 4.422: level 92 is finished
dve2lts-sym, 4.425: level 93 is finished
dve2lts-sym, 4.428: level 94 is finished
dve2lts-sym, 4.430: level 95 is finished
dve2lts-sym, 4.433: level 96 is finished
dve2lts-sym, 4.436: level 97 is finished
dve2lts-sym, 4.439: level 98 is finished
dve2lts-sym, 4.441: level 99 is finished
dve2lts-sym, 4.444: level 100 is finished
dve2lts-sym, 4.446: level 101 is finished
dve2lts-sym, 4.449: level 102 is finished
dve2lts-sym, 4.451: level 103 is finished
dve2lts-sym, 4.453: level 104 is finished
dve2lts-sym, 4.455: level 105 is finished
dve2lts-sym, 4.457: level 106 is finished
dve2lts-sym, 4.459: level 107 is finished
dve2lts-sym, 4.461: level 108 is finished
dve2lts-sym, 4.462: level 109 is finished
dve2lts-sym, 4.464: level 110 is finished
dve2lts-sym, 4.465: level 111 is finished
dve2lts-sym, 4.467: level 112 is finished
dve2lts-sym, 4.468: level 113 is finished
dve2lts-sym, 4.469: level 114 is finished
dve2lts-sym, 4.470: level 115 is finished
dve2lts-sym, 4.471: level 116 is finished
dve2lts-sym, 4.473: level 117 is finished
dve2lts-sym, 4.474: level 118 is finished
dve2lts-sym, 4.475: level 119 is finished
dve2lts-sym, 4.476: level 120 is finished
dve2lts-sym, 4.477: level 121 is finished
dve2lts-sym, 4.478: level 122 is finished
dve2lts-sym, 4.479: level 123 is finished
dve2lts-sym, 4.480: level 124 is finished
dve2lts-sym, 4.481: level 125 is finished
dve2lts-sym, 4.482: level 126 is finished
dve2lts-sym, 4.482: level 127 is finished
dve2lts-sym, 4.483: level 128 is finished
dve2lts-sym, 4.484: level 129 is finished
dve2lts-sym, 4.484: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.484: reachability took 1.160 real 43.590 user 11.170 sys
dve2lts-sym, 4.484: counting visited states...
dve2lts-sym, 4.485: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.485: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
