Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.088: Regroup specification: gs
dve2lts-sym, 2.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.088: Regroup macro Cols: cs,cn
dve2lts-sym, 2.088: Regroup Column Sort
dve2lts-sym, 2.088: Regroup Column Nub
dve2lts-sym, 2.089: Regroup macro Rows: rs,rn
dve2lts-sym, 2.089: Regroup Row Sort
dve2lts-sym, 2.089: Regroup Row Nub
dve2lts-sym, 2.089: Regroup Column sWaps
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regrouping: 96->64 groups
dve2lts-sym, 2.096: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.096: Creating a multi-core ListDD domain.
dve2lts-sym, 2.700: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.711: got initial state
dve2lts-sym, 2.711: level 0 is finished
dve2lts-sym, 3.108: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.273: level 1 is finished
dve2lts-sym, 4.238: level 2 is finished
dve2lts-sym, 5.312: level 3 is finished
dve2lts-sym, 6.104: level 4 is finished
dve2lts-sym, 6.622: level 5 is finished
dve2lts-sym, 6.910: level 6 is finished
dve2lts-sym, 7.034: level 7 is finished
dve2lts-sym, 7.073: level 8 is finished
dve2lts-sym, 7.088: level 9 is finished
dve2lts-sym, 7.094: level 10 is finished
dve2lts-sym, 7.100: level 11 is finished
dve2lts-sym, 7.109: level 12 is finished
dve2lts-sym, 7.122: level 13 is finished
dve2lts-sym, 7.137: level 14 is finished
dve2lts-sym, 7.152: level 15 is finished
dve2lts-sym, 7.173: level 16 is finished
dve2lts-sym, 7.194: level 17 is finished
dve2lts-sym, 7.220: level 18 is finished
dve2lts-sym, 7.253: level 19 is finished
dve2lts-sym, 7.286: level 20 is finished
dve2lts-sym, 7.325: level 21 is finished
dve2lts-sym, 7.364: level 22 is finished
dve2lts-sym, 7.408: level 23 is finished
dve2lts-sym, 7.455: level 24 is finished
dve2lts-sym, 7.505: level 25 is finished
dve2lts-sym, 7.557: level 26 is finished
dve2lts-sym, 7.617: level 27 is finished
dve2lts-sym, 7.678: level 28 is finished
dve2lts-sym, 7.749: level 29 is finished
dve2lts-sym, 7.825: level 30 is finished
dve2lts-sym, 7.906: level 31 is finished
dve2lts-sym, 7.997: level 32 is finished
dve2lts-sym, 8.089: level 33 is finished
dve2lts-sym, 8.185: level 34 is finished
dve2lts-sym, 8.284: level 35 is finished
dve2lts-sym, 8.382: level 36 is finished
dve2lts-sym, 8.479: level 37 is finished
dve2lts-sym, 8.576: level 38 is finished
dve2lts-sym, 8.674: level 39 is finished
dve2lts-sym, 8.778: level 40 is finished
dve2lts-sym, 8.883: level 41 is finished
dve2lts-sym, 8.990: level 42 is finished
dve2lts-sym, 9.097: level 43 is finished
dve2lts-sym, 9.204: level 44 is finished
dve2lts-sym, 9.311: level 45 is finished
dve2lts-sym, 9.421: level 46 is finished
dve2lts-sym, 9.535: level 47 is finished
dve2lts-sym, 9.651: level 48 is finished
dve2lts-sym, 9.765: level 49 is finished
dve2lts-sym, 9.873: level 50 is finished
dve2lts-sym, 9.976: level 51 is finished
dve2lts-sym, 10.079: level 52 is finished
dve2lts-sym, 10.179: level 53 is finished
dve2lts-sym, 10.280: level 54 is finished
dve2lts-sym, 10.381: level 55 is finished
dve2lts-sym, 10.475: level 56 is finished
dve2lts-sym, 10.565: level 57 is finished
dve2lts-sym, 10.655: level 58 is finished
dve2lts-sym, 10.746: level 59 is finished
dve2lts-sym, 10.835: level 60 is finished
dve2lts-sym, 10.922: level 61 is finished
dve2lts-sym, 11.008: level 62 is finished
dve2lts-sym, 11.087: level 63 is finished
dve2lts-sym, 11.163: level 64 is finished
dve2lts-sym, 11.237: level 65 is finished
dve2lts-sym, 11.308: level 66 is finished
dve2lts-sym, 11.373: level 67 is finished
dve2lts-sym, 11.434: level 68 is finished
dve2lts-sym, 11.492: level 69 is finished
dve2lts-sym, 11.546: level 70 is finished
dve2lts-sym, 11.597: level 71 is finished
dve2lts-sym, 11.643: level 72 is finished
dve2lts-sym, 11.687: level 73 is finished
dve2lts-sym, 11.727: level 74 is finished
dve2lts-sym, 11.764: level 75 is finished
dve2lts-sym, 11.798: level 76 is finished
dve2lts-sym, 11.829: level 77 is finished
dve2lts-sym, 11.858: level 78 is finished
dve2lts-sym, 11.886: level 79 is finished
dve2lts-sym, 11.911: level 80 is finished
dve2lts-sym, 11.933: level 81 is finished
dve2lts-sym, 11.953: level 82 is finished
dve2lts-sym, 11.970: level 83 is finished
dve2lts-sym, 11.985: level 84 is finished
dve2lts-sym, 12.000: level 85 is finished
dve2lts-sym, 12.013: level 86 is finished
dve2lts-sym, 12.025: level 87 is finished
dve2lts-sym, 12.036: level 88 is finished
dve2lts-sym, 12.047: level 89 is finished
dve2lts-sym, 12.057: level 90 is finished
dve2lts-sym, 12.066: level 91 is finished
dve2lts-sym, 12.075: level 92 is finished
dve2lts-sym, 12.082: level 93 is finished
dve2lts-sym, 12.089: level 94 is finished
dve2lts-sym, 12.095: level 95 is finished
dve2lts-sym, 12.099: level 96 is finished
dve2lts-sym, 12.104: level 97 is finished
dve2lts-sym, 12.107: level 98 is finished
dve2lts-sym, 12.110: level 99 is finished
dve2lts-sym, 12.113: level 100 is finished
dve2lts-sym, 12.115: level 101 is finished
dve2lts-sym, 12.116: level 102 is finished
dve2lts-sym, 12.117: level 103 is finished
dve2lts-sym, 12.118: level 104 is finished
dve2lts-sym, 12.118: level 105 is finished
dve2lts-sym, 12.119: level 106 is finished
dve2lts-sym, 12.119: level 107 is finished
dve2lts-sym, 12.120: level 108 is finished
dve2lts-sym, 12.120: level 109 is finished
dve2lts-sym, 12.120: level 110 is finished
dve2lts-sym, 12.120: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.120: reachability took 9.410 real 5.040 user 4.360 sys
dve2lts-sym, 12.121: counting visited states...
dve2lts-sym, 12.124: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.124: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
