Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.702: Regroup specification: gs
dve2lts-sym, 2.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.702: Regroup macro Cols: cs,cn
dve2lts-sym, 2.702: Regroup Column Sort
dve2lts-sym, 2.702: Regroup Column Nub
dve2lts-sym, 2.702: Regroup macro Rows: rs,rn
dve2lts-sym, 2.702: Regroup Row Sort
dve2lts-sym, 2.702: Regroup Row Nub
dve2lts-sym, 2.703: Regroup Column sWaps
dve2lts-sym, 2.720: Regroup Row Sort
dve2lts-sym, 2.720: Regrouping: 120->80 groups
dve2lts-sym, 2.720: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.720: Creating a multi-core ListDD domain.
dve2lts-sym, 3.472: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.484: got initial state
dve2lts-sym, 3.484: level 0 is finished
dve2lts-sym, 3.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.189: level 1 is finished
dve2lts-sym, 5.679: level 2 is finished
dve2lts-sym, 7.107: level 3 is finished
dve2lts-sym, 7.626: level 4 is finished
dve2lts-sym, 7.740: level 5 is finished
dve2lts-sym, 7.757: level 6 is finished
dve2lts-sym, 7.766: level 7 is finished
dve2lts-sym, 7.775: level 8 is finished
dve2lts-sym, 7.787: level 9 is finished
dve2lts-sym, 7.802: level 10 is finished
dve2lts-sym, 7.820: level 11 is finished
dve2lts-sym, 7.841: level 12 is finished
dve2lts-sym, 7.877: level 13 is finished
dve2lts-sym, 7.924: level 14 is finished
dve2lts-sym, 7.981: level 15 is finished
dve2lts-sym, 8.048: level 16 is finished
dve2lts-sym, 8.116: level 17 is finished
dve2lts-sym, 8.210: level 18 is finished
dve2lts-sym, 8.307: level 19 is finished
dve2lts-sym, 8.421: level 20 is finished
dve2lts-sym, 8.561: level 21 is finished
dve2lts-sym, 8.720: level 22 is finished
dve2lts-sym, 8.886: level 23 is finished
dve2lts-sym, 9.088: level 24 is finished
dve2lts-sym, 9.296: level 25 is finished
dve2lts-sym, 9.537: level 26 is finished
dve2lts-sym, 9.791: level 27 is finished
dve2lts-sym, 10.063: level 28 is finished
dve2lts-sym, 10.372: level 29 is finished
dve2lts-sym, 10.704: level 30 is finished
dve2lts-sym, 11.078: level 31 is finished
dve2lts-sym, 11.461: level 32 is finished
dve2lts-sym, 11.913: level 33 is finished
dve2lts-sym, 12.425: level 34 is finished
dve2lts-sym, 12.972: level 35 is finished
dve2lts-sym, 13.602: level 36 is finished
dve2lts-sym, 14.267: level 37 is finished
dve2lts-sym, 14.993: level 38 is finished
dve2lts-sym, 15.729: level 39 is finished
dve2lts-sym, 16.509: level 40 is finished
dve2lts-sym, 17.310: level 41 is finished
dve2lts-sym, 18.112: level 42 is finished
dve2lts-sym, 18.927: level 43 is finished
dve2lts-sym, 19.739: level 44 is finished
dve2lts-sym, 20.616: level 45 is finished
dve2lts-sym, 21.541: level 46 is finished
dve2lts-sym, 22.522: level 47 is finished
dve2lts-sym, 23.520: level 48 is finished
dve2lts-sym, 24.539: level 49 is finished
dve2lts-sym, 25.612: level 50 is finished
dve2lts-sym, 26.702: level 51 is finished
dve2lts-sym, 27.822: level 52 is finished
dve2lts-sym, 29.011: level 53 is finished
dve2lts-sym, 30.270: level 54 is finished
dve2lts-sym, 31.512: level 55 is finished
dve2lts-sym, 32.794: level 56 is finished
dve2lts-sym, 34.053: level 57 is finished
dve2lts-sym, 35.313: level 58 is finished
dve2lts-sym, 36.585: level 59 is finished
dve2lts-sym, 37.868: level 60 is finished
dve2lts-sym, 39.215: level 61 is finished
dve2lts-sym, 40.599: level 62 is finished
dve2lts-sym, 41.993: level 63 is finished
dve2lts-sym, 43.386: level 64 is finished
dve2lts-sym, 44.745: level 65 is finished
dve2lts-sym, 46.088: level 66 is finished
dve2lts-sym, 47.428: level 67 is finished
dve2lts-sym, 48.749: level 68 is finished
dve2lts-sym, 50.108: level 69 is finished
dve2lts-sym, 51.499: level 70 is finished
dve2lts-sym, 52.885: level 71 is finished
dve2lts-sym, 54.242: level 72 is finished
dve2lts-sym, 55.594: level 73 is finished
dve2lts-sym, 56.946: level 74 is finished
dve2lts-sym, 58.306: level 75 is finished
dve2lts-sym, 59.647: level 76 is finished
dve2lts-sym, 60.980: level 77 is finished
dve2lts-sym, 62.286: level 78 is finished
dve2lts-sym, 63.562: level 79 is finished
dve2lts-sym, 64.795: level 80 is finished
dve2lts-sym, 65.979: level 81 is finished
dve2lts-sym, 67.128: level 82 is finished
dve2lts-sym, 68.250: level 83 is finished
dve2lts-sym, 69.361: level 84 is finished
dve2lts-sym, 70.433: level 85 is finished
dve2lts-sym, 71.448: level 86 is finished
dve2lts-sym, 72.425: level 87 is finished
dve2lts-sym, 73.340: level 88 is finished
dve2lts-sym, 74.214: level 89 is finished
dve2lts-sym, 75.057: level 90 is finished
dve2lts-sym, 75.869: level 91 is finished
dve2lts-sym, 76.647: level 92 is finished
dve2lts-sym, 77.367: level 93 is finished
dve2lts-sym, 78.035: level 94 is finished
dve2lts-sym, 78.643: level 95 is finished
dve2lts-sym, 79.216: level 96 is finished
dve2lts-sym, 79.749: level 97 is finished
dve2lts-sym, 80.248: level 98 is finished
dve2lts-sym, 80.716: level 99 is finished
dve2lts-sym, 81.151: level 100 is finished
dve2lts-sym, 81.560: level 101 is finished
dve2lts-sym, 81.944: level 102 is finished
dve2lts-sym, 82.306: level 103 is finished
dve2lts-sym, 82.640: level 104 is finished
dve2lts-sym, 82.956: level 105 is finished
dve2lts-sym, 83.254: level 106 is finished
dve2lts-sym, 83.539: level 107 is finished
dve2lts-sym, 83.808: level 108 is finished
dve2lts-sym, 84.058: level 109 is finished
dve2lts-sym, 84.290: level 110 is finished
dve2lts-sym, 84.501: level 111 is finished
dve2lts-sym, 84.695: level 112 is finished
dve2lts-sym, 84.869: level 113 is finished
dve2lts-sym, 85.026: level 114 is finished
dve2lts-sym, 85.171: level 115 is finished
dve2lts-sym, 85.303: level 116 is finished
dve2lts-sym, 85.421: level 117 is finished
dve2lts-sym, 85.527: level 118 is finished
dve2lts-sym, 85.620: level 119 is finished
dve2lts-sym, 85.702: level 120 is finished
dve2lts-sym, 85.775: level 121 is finished
dve2lts-sym, 85.838: level 122 is finished
dve2lts-sym, 85.895: level 123 is finished
dve2lts-sym, 85.946: level 124 is finished
dve2lts-sym, 85.990: level 125 is finished
dve2lts-sym, 86.029: level 126 is finished
dve2lts-sym, 86.062: level 127 is finished
dve2lts-sym, 86.090: level 128 is finished
dve2lts-sym, 86.117: level 129 is finished
dve2lts-sym, 86.141: level 130 is finished
dve2lts-sym, 86.164: level 131 is finished
dve2lts-sym, 86.185: level 132 is finished
dve2lts-sym, 86.203: level 133 is finished
dve2lts-sym, 86.219: level 134 is finished
dve2lts-sym, 86.233: level 135 is finished
dve2lts-sym, 86.244: level 136 is finished
dve2lts-sym, 86.254: level 137 is finished
dve2lts-sym, 86.262: level 138 is finished
dve2lts-sym, 86.269: level 139 is finished
dve2lts-sym, 86.276: level 140 is finished
dve2lts-sym, 86.282: level 141 is finished
dve2lts-sym, 86.287: level 142 is finished
dve2lts-sym, 86.294: level 143 is finished
dve2lts-sym, 86.298: level 144 is finished
dve2lts-sym, 86.301: level 145 is finished
dve2lts-sym, 86.303: level 146 is finished
dve2lts-sym, 86.305: level 147 is finished
dve2lts-sym, 86.306: level 148 is finished
dve2lts-sym, 86.307: level 149 is finished
dve2lts-sym, 86.309: level 150 is finished
dve2lts-sym, 86.310: level 151 is finished
dve2lts-sym, 86.310: level 152 is finished
dve2lts-sym, 86.311: level 153 is finished
dve2lts-sym, 86.312: level 154 is finished
dve2lts-sym, 86.312: level 155 is finished
dve2lts-sym, 86.313: level 156 is finished
dve2lts-sym, 86.313: level 157 is finished
dve2lts-sym, 86.313: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 86.313: reachability took 82.830 real 78.300 user 4.480 sys
dve2lts-sym, 86.313: counting visited states...
dve2lts-sym, 86.333: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 86.333: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
