Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.748: Regroup specification: gs
dve2lts-sym, 2.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.748: Regroup macro Cols: cs,cn
dve2lts-sym, 2.748: Regroup Column Sort
dve2lts-sym, 2.749: Regroup Column Nub
dve2lts-sym, 2.749: Regroup macro Rows: rs,rn
dve2lts-sym, 2.749: Regroup Row Sort
dve2lts-sym, 2.749: Regroup Row Nub
dve2lts-sym, 2.750: Regroup Column sWaps
dve2lts-sym, 2.766: Regroup Row Sort
dve2lts-sym, 2.767: Regrouping: 120->80 groups
dve2lts-sym, 2.767: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.767: Creating a multi-core ListDD domain.
dve2lts-sym, 3.526: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.538: got initial state
dve2lts-sym, 3.538: level 0 is finished
dve2lts-sym, 4.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.297: level 1 is finished
dve2lts-sym, 5.838: level 2 is finished
dve2lts-sym, 7.298: level 3 is finished
dve2lts-sym, 7.797: level 4 is finished
dve2lts-sym, 7.928: level 5 is finished
dve2lts-sym, 7.948: level 6 is finished
dve2lts-sym, 7.958: level 7 is finished
dve2lts-sym, 7.968: level 8 is finished
dve2lts-sym, 7.980: level 9 is finished
dve2lts-sym, 7.995: level 10 is finished
dve2lts-sym, 8.013: level 11 is finished
dve2lts-sym, 8.035: level 12 is finished
dve2lts-sym, 8.070: level 13 is finished
dve2lts-sym, 8.118: level 14 is finished
dve2lts-sym, 8.175: level 15 is finished
dve2lts-sym, 8.243: level 16 is finished
dve2lts-sym, 8.311: level 17 is finished
dve2lts-sym, 8.405: level 18 is finished
dve2lts-sym, 8.502: level 19 is finished
dve2lts-sym, 8.617: level 20 is finished
dve2lts-sym, 8.758: level 21 is finished
dve2lts-sym, 8.917: level 22 is finished
dve2lts-sym, 9.085: level 23 is finished
dve2lts-sym, 9.288: level 24 is finished
dve2lts-sym, 9.496: level 25 is finished
dve2lts-sym, 9.738: level 26 is finished
dve2lts-sym, 9.992: level 27 is finished
dve2lts-sym, 10.264: level 28 is finished
dve2lts-sym, 10.575: level 29 is finished
dve2lts-sym, 10.907: level 30 is finished
dve2lts-sym, 11.281: level 31 is finished
dve2lts-sym, 11.664: level 32 is finished
dve2lts-sym, 12.119: level 33 is finished
dve2lts-sym, 12.633: level 34 is finished
dve2lts-sym, 13.182: level 35 is finished
dve2lts-sym, 13.816: level 36 is finished
dve2lts-sym, 14.484: level 37 is finished
dve2lts-sym, 15.214: level 38 is finished
dve2lts-sym, 15.953: level 39 is finished
dve2lts-sym, 16.738: level 40 is finished
dve2lts-sym, 17.542: level 41 is finished
dve2lts-sym, 18.348: level 42 is finished
dve2lts-sym, 19.168: level 43 is finished
dve2lts-sym, 19.984: level 44 is finished
dve2lts-sym, 20.865: level 45 is finished
dve2lts-sym, 21.795: level 46 is finished
dve2lts-sym, 22.782: level 47 is finished
dve2lts-sym, 23.787: level 48 is finished
dve2lts-sym, 24.811: level 49 is finished
dve2lts-sym, 25.886: level 50 is finished
dve2lts-sym, 26.982: level 51 is finished
dve2lts-sym, 28.107: level 52 is finished
dve2lts-sym, 29.303: level 53 is finished
dve2lts-sym, 30.571: level 54 is finished
dve2lts-sym, 31.822: level 55 is finished
dve2lts-sym, 33.116: level 56 is finished
dve2lts-sym, 34.382: level 57 is finished
dve2lts-sym, 35.649: level 58 is finished
dve2lts-sym, 36.930: level 59 is finished
dve2lts-sym, 38.227: level 60 is finished
dve2lts-sym, 39.586: level 61 is finished
dve2lts-sym, 40.976: level 62 is finished
dve2lts-sym, 42.378: level 63 is finished
dve2lts-sym, 43.783: level 64 is finished
dve2lts-sym, 45.147: level 65 is finished
dve2lts-sym, 46.500: level 66 is finished
dve2lts-sym, 47.851: level 67 is finished
dve2lts-sym, 49.183: level 68 is finished
dve2lts-sym, 50.551: level 69 is finished
dve2lts-sym, 51.950: level 70 is finished
dve2lts-sym, 53.343: level 71 is finished
dve2lts-sym, 54.710: level 72 is finished
dve2lts-sym, 56.073: level 73 is finished
dve2lts-sym, 57.434: level 74 is finished
dve2lts-sym, 58.804: level 75 is finished
dve2lts-sym, 60.158: level 76 is finished
dve2lts-sym, 61.500: level 77 is finished
dve2lts-sym, 62.816: level 78 is finished
dve2lts-sym, 64.096: level 79 is finished
dve2lts-sym, 65.340: level 80 is finished
dve2lts-sym, 66.531: level 81 is finished
dve2lts-sym, 67.689: level 82 is finished
dve2lts-sym, 68.818: level 83 is finished
dve2lts-sym, 69.935: level 84 is finished
dve2lts-sym, 71.015: level 85 is finished
dve2lts-sym, 72.036: level 86 is finished
dve2lts-sym, 73.018: level 87 is finished
dve2lts-sym, 73.940: level 88 is finished
dve2lts-sym, 74.819: level 89 is finished
dve2lts-sym, 75.667: level 90 is finished
dve2lts-sym, 76.483: level 91 is finished
dve2lts-sym, 77.265: level 92 is finished
dve2lts-sym, 77.989: level 93 is finished
dve2lts-sym, 78.659: level 94 is finished
dve2lts-sym, 79.270: level 95 is finished
dve2lts-sym, 79.846: level 96 is finished
dve2lts-sym, 80.382: level 97 is finished
dve2lts-sym, 80.882: level 98 is finished
dve2lts-sym, 81.352: level 99 is finished
dve2lts-sym, 81.789: level 100 is finished
dve2lts-sym, 82.200: level 101 is finished
dve2lts-sym, 82.585: level 102 is finished
dve2lts-sym, 82.948: level 103 is finished
dve2lts-sym, 83.282: level 104 is finished
dve2lts-sym, 83.598: level 105 is finished
dve2lts-sym, 83.898: level 106 is finished
dve2lts-sym, 84.184: level 107 is finished
dve2lts-sym, 84.454: level 108 is finished
dve2lts-sym, 84.705: level 109 is finished
dve2lts-sym, 84.938: level 110 is finished
dve2lts-sym, 85.149: level 111 is finished
dve2lts-sym, 85.343: level 112 is finished
dve2lts-sym, 85.517: level 113 is finished
dve2lts-sym, 85.675: level 114 is finished
dve2lts-sym, 85.820: level 115 is finished
dve2lts-sym, 85.953: level 116 is finished
dve2lts-sym, 86.070: level 117 is finished
dve2lts-sym, 86.176: level 118 is finished
dve2lts-sym, 86.269: level 119 is finished
dve2lts-sym, 86.352: level 120 is finished
dve2lts-sym, 86.426: level 121 is finished
dve2lts-sym, 86.489: level 122 is finished
dve2lts-sym, 86.545: level 123 is finished
dve2lts-sym, 86.597: level 124 is finished
dve2lts-sym, 86.641: level 125 is finished
dve2lts-sym, 86.680: level 126 is finished
dve2lts-sym, 86.713: level 127 is finished
dve2lts-sym, 86.742: level 128 is finished
dve2lts-sym, 86.769: level 129 is finished
dve2lts-sym, 86.793: level 130 is finished
dve2lts-sym, 86.816: level 131 is finished
dve2lts-sym, 86.837: level 132 is finished
dve2lts-sym, 86.855: level 133 is finished
dve2lts-sym, 86.871: level 134 is finished
dve2lts-sym, 86.885: level 135 is finished
dve2lts-sym, 86.897: level 136 is finished
dve2lts-sym, 86.907: level 137 is finished
dve2lts-sym, 86.915: level 138 is finished
dve2lts-sym, 86.922: level 139 is finished
dve2lts-sym, 86.929: level 140 is finished
dve2lts-sym, 86.935: level 141 is finished
dve2lts-sym, 86.940: level 142 is finished
dve2lts-sym, 86.947: level 143 is finished
dve2lts-sym, 86.951: level 144 is finished
dve2lts-sym, 86.954: level 145 is finished
dve2lts-sym, 86.956: level 146 is finished
dve2lts-sym, 86.958: level 147 is finished
dve2lts-sym, 86.959: level 148 is finished
dve2lts-sym, 86.960: level 149 is finished
dve2lts-sym, 86.962: level 150 is finished
dve2lts-sym, 86.963: level 151 is finished
dve2lts-sym, 86.964: level 152 is finished
dve2lts-sym, 86.964: level 153 is finished
dve2lts-sym, 86.965: level 154 is finished
dve2lts-sym, 86.965: level 155 is finished
dve2lts-sym, 86.966: level 156 is finished
dve2lts-sym, 86.966: level 157 is finished
dve2lts-sym, 86.966: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 86.966: reachability took 83.430 real 78.740 user 4.640 sys
dve2lts-sym, 86.967: counting visited states...
dve2lts-sym, 86.987: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 86.987: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
