Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.454: Regroup specification: gs
dve2lts-sym, 1.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.454: Regroup macro Cols: cs,cn
dve2lts-sym, 1.454: Regroup Column Sort
dve2lts-sym, 1.454: Regroup Column Nub
dve2lts-sym, 1.454: Regroup macro Rows: rs,rn
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regroup Row Nub
dve2lts-sym, 1.454: Regroup Column sWaps
dve2lts-sym, 1.456: Regroup Row Sort
dve2lts-sym, 1.456: Regrouping: 72->48 groups
dve2lts-sym, 1.457: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.457: Creating a multi-core ListDD domain.
dve2lts-sym, 2.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.471: got initial state
dve2lts-sym, 2.472: level 0 is finished
dve2lts-sym, 2.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.859: level 1 is finished
dve2lts-sym, 3.323: level 2 is finished
dve2lts-sym, 3.707: level 3 is finished
dve2lts-sym, 3.982: level 4 is finished
dve2lts-sym, 4.208: level 5 is finished
dve2lts-sym, 4.419: level 6 is finished
dve2lts-sym, 4.630: level 7 is finished
dve2lts-sym, 4.814: level 8 is finished
dve2lts-sym, 4.958: level 9 is finished
dve2lts-sym, 5.065: level 10 is finished
dve2lts-sym, 5.185: level 11 is finished
dve2lts-sym, 5.225: level 12 is finished
dve2lts-sym, 5.238: level 13 is finished
dve2lts-sym, 5.245: level 14 is finished
dve2lts-sym, 5.250: level 15 is finished
dve2lts-sym, 5.255: level 16 is finished
dve2lts-sym, 5.260: level 17 is finished
dve2lts-sym, 5.265: level 18 is finished
dve2lts-sym, 5.270: level 19 is finished
dve2lts-sym, 5.275: level 20 is finished
dve2lts-sym, 5.280: level 21 is finished
dve2lts-sym, 5.285: level 22 is finished
dve2lts-sym, 5.290: level 23 is finished
dve2lts-sym, 5.295: level 24 is finished
dve2lts-sym, 5.301: level 25 is finished
dve2lts-sym, 5.306: level 26 is finished
dve2lts-sym, 5.312: level 27 is finished
dve2lts-sym, 5.317: level 28 is finished
dve2lts-sym, 5.322: level 29 is finished
dve2lts-sym, 5.328: level 30 is finished
dve2lts-sym, 5.333: level 31 is finished
dve2lts-sym, 5.339: level 32 is finished
dve2lts-sym, 5.344: level 33 is finished
dve2lts-sym, 5.349: level 34 is finished
dve2lts-sym, 5.354: level 35 is finished
dve2lts-sym, 5.359: level 36 is finished
dve2lts-sym, 5.364: level 37 is finished
dve2lts-sym, 5.369: level 38 is finished
dve2lts-sym, 5.374: level 39 is finished
dve2lts-sym, 5.477: level 40 is finished
dve2lts-sym, 5.489: level 41 is finished
dve2lts-sym, 5.494: level 42 is finished
dve2lts-sym, 5.499: level 43 is finished
dve2lts-sym, 5.503: level 44 is finished
dve2lts-sym, 5.508: level 45 is finished
dve2lts-sym, 5.512: level 46 is finished
dve2lts-sym, 5.517: level 47 is finished
dve2lts-sym, 5.520: level 48 is finished
dve2lts-sym, 5.524: level 49 is finished
dve2lts-sym, 5.528: level 50 is finished
dve2lts-sym, 5.532: level 51 is finished
dve2lts-sym, 5.535: level 52 is finished
dve2lts-sym, 5.538: level 53 is finished
dve2lts-sym, 5.542: level 54 is finished
dve2lts-sym, 5.545: level 55 is finished
dve2lts-sym, 5.548: level 56 is finished
dve2lts-sym, 5.551: level 57 is finished
dve2lts-sym, 5.554: level 58 is finished
dve2lts-sym, 5.557: level 59 is finished
dve2lts-sym, 5.559: level 60 is finished
dve2lts-sym, 5.562: level 61 is finished
dve2lts-sym, 5.564: level 62 is finished
dve2lts-sym, 5.567: level 63 is finished
dve2lts-sym, 5.569: level 64 is finished
dve2lts-sym, 5.571: level 65 is finished
dve2lts-sym, 5.573: level 66 is finished
dve2lts-sym, 5.575: level 67 is finished
dve2lts-sym, 5.577: level 68 is finished
dve2lts-sym, 5.578: level 69 is finished
dve2lts-sym, 5.580: level 70 is finished
dve2lts-sym, 5.581: level 71 is finished
dve2lts-sym, 5.582: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.582: reachability took 3.110 real 144.010 user 5.150 sys
dve2lts-sym, 5.582: counting visited states...
dve2lts-sym, 5.582: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.582: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
