Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.431: Regroup specification: gs
dve2lts-sym, 1.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.431: Regroup macro Cols: cs,cn
dve2lts-sym, 1.431: Regroup Column Sort
dve2lts-sym, 1.431: Regroup Column Nub
dve2lts-sym, 1.431: Regroup macro Rows: rs,rn
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.432: Regroup Row Nub
dve2lts-sym, 1.432: Regroup Column sWaps
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.434: Regrouping: 72->48 groups
dve2lts-sym, 1.434: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.434: Creating a multi-core ListDD domain.
dve2lts-sym, 1.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.826: got initial state
dve2lts-sym, 1.826: level 0 is finished
dve2lts-sym, 2.042: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.199: level 1 is finished
dve2lts-sym, 2.813: level 2 is finished
dve2lts-sym, 3.447: level 3 is finished
dve2lts-sym, 3.954: level 4 is finished
dve2lts-sym, 4.460: level 5 is finished
dve2lts-sym, 5.043: level 6 is finished
dve2lts-sym, 5.595: level 7 is finished
dve2lts-sym, 5.929: level 8 is finished
dve2lts-sym, 6.151: level 9 is finished
dve2lts-sym, 6.266: level 10 is finished
dve2lts-sym, 6.334: level 11 is finished
dve2lts-sym, 6.358: level 12 is finished
dve2lts-sym, 6.366: level 13 is finished
dve2lts-sym, 6.372: level 14 is finished
dve2lts-sym, 6.377: level 15 is finished
dve2lts-sym, 6.384: level 16 is finished
dve2lts-sym, 6.391: level 17 is finished
dve2lts-sym, 6.400: level 18 is finished
dve2lts-sym, 6.409: level 19 is finished
dve2lts-sym, 6.419: level 20 is finished
dve2lts-sym, 6.429: level 21 is finished
dve2lts-sym, 6.441: level 22 is finished
dve2lts-sym, 6.453: level 23 is finished
dve2lts-sym, 6.465: level 24 is finished
dve2lts-sym, 6.477: level 25 is finished
dve2lts-sym, 6.490: level 26 is finished
dve2lts-sym, 6.503: level 27 is finished
dve2lts-sym, 6.517: level 28 is finished
dve2lts-sym, 6.532: level 29 is finished
dve2lts-sym, 6.547: level 30 is finished
dve2lts-sym, 6.561: level 31 is finished
dve2lts-sym, 6.576: level 32 is finished
dve2lts-sym, 6.591: level 33 is finished
dve2lts-sym, 6.606: level 34 is finished
dve2lts-sym, 6.621: level 35 is finished
dve2lts-sym, 6.637: level 36 is finished
dve2lts-sym, 6.652: level 37 is finished
dve2lts-sym, 6.666: level 38 is finished
dve2lts-sym, 6.679: level 39 is finished
dve2lts-sym, 6.691: level 40 is finished
dve2lts-sym, 6.703: level 41 is finished
dve2lts-sym, 6.714: level 42 is finished
dve2lts-sym, 6.724: level 43 is finished
dve2lts-sym, 6.733: level 44 is finished
dve2lts-sym, 6.741: level 45 is finished
dve2lts-sym, 6.748: level 46 is finished
dve2lts-sym, 6.754: level 47 is finished
dve2lts-sym, 6.761: level 48 is finished
dve2lts-sym, 6.766: level 49 is finished
dve2lts-sym, 6.772: level 50 is finished
dve2lts-sym, 6.778: level 51 is finished
dve2lts-sym, 6.782: level 52 is finished
dve2lts-sym, 6.787: level 53 is finished
dve2lts-sym, 6.791: level 54 is finished
dve2lts-sym, 6.794: level 55 is finished
dve2lts-sym, 6.798: level 56 is finished
dve2lts-sym, 6.801: level 57 is finished
dve2lts-sym, 6.803: level 58 is finished
dve2lts-sym, 6.805: level 59 is finished
dve2lts-sym, 6.807: level 60 is finished
dve2lts-sym, 6.809: level 61 is finished
dve2lts-sym, 6.811: level 62 is finished
dve2lts-sym, 6.812: level 63 is finished
dve2lts-sym, 6.814: level 64 is finished
dve2lts-sym, 6.815: level 65 is finished
dve2lts-sym, 6.816: level 66 is finished
dve2lts-sym, 6.816: level 67 is finished
dve2lts-sym, 6.817: level 68 is finished
dve2lts-sym, 6.817: level 69 is finished
dve2lts-sym, 6.817: level 70 is finished
dve2lts-sym, 6.817: level 71 is finished
dve2lts-sym, 6.817: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.817: reachability took 4.990 real 0.490 user 4.500 sys
dve2lts-sym, 6.817: counting visited states...
dve2lts-sym, 6.818: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.818: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
