Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.081: Regroup specification: gs
dve2lts-sym, 2.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.081: Regroup macro Cols: cs,cn
dve2lts-sym, 2.081: Regroup Column Sort
dve2lts-sym, 2.081: Regroup Column Nub
dve2lts-sym, 2.081: Regroup macro Rows: rs,rn
dve2lts-sym, 2.081: Regroup Row Sort
dve2lts-sym, 2.081: Regroup Row Nub
dve2lts-sym, 2.081: Regroup Column sWaps
dve2lts-sym, 2.088: Regroup Row Sort
dve2lts-sym, 2.088: Regrouping: 96->64 groups
dve2lts-sym, 2.089: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.089: Creating a multi-core ListDD domain.
dve2lts-sym, 2.682: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.693: got initial state
dve2lts-sym, 2.693: level 0 is finished
dve2lts-sym, 3.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.198: level 1 is finished
dve2lts-sym, 4.063: level 2 is finished
dve2lts-sym, 5.030: level 3 is finished
dve2lts-sym, 5.855: level 4 is finished
dve2lts-sym, 6.395: level 5 is finished
dve2lts-sym, 6.694: level 6 is finished
dve2lts-sym, 6.824: level 7 is finished
dve2lts-sym, 6.863: level 8 is finished
dve2lts-sym, 6.879: level 9 is finished
dve2lts-sym, 6.885: level 10 is finished
dve2lts-sym, 6.891: level 11 is finished
dve2lts-sym, 6.901: level 12 is finished
dve2lts-sym, 6.913: level 13 is finished
dve2lts-sym, 6.928: level 14 is finished
dve2lts-sym, 6.943: level 15 is finished
dve2lts-sym, 6.963: level 16 is finished
dve2lts-sym, 6.984: level 17 is finished
dve2lts-sym, 7.010: level 18 is finished
dve2lts-sym, 7.043: level 19 is finished
dve2lts-sym, 7.076: level 20 is finished
dve2lts-sym, 7.114: level 21 is finished
dve2lts-sym, 7.154: level 22 is finished
dve2lts-sym, 7.197: level 23 is finished
dve2lts-sym, 7.243: level 24 is finished
dve2lts-sym, 7.293: level 25 is finished
dve2lts-sym, 7.345: level 26 is finished
dve2lts-sym, 7.406: level 27 is finished
dve2lts-sym, 7.466: level 28 is finished
dve2lts-sym, 7.536: level 29 is finished
dve2lts-sym, 7.612: level 30 is finished
dve2lts-sym, 7.693: level 31 is finished
dve2lts-sym, 7.783: level 32 is finished
dve2lts-sym, 7.875: level 33 is finished
dve2lts-sym, 7.971: level 34 is finished
dve2lts-sym, 8.069: level 35 is finished
dve2lts-sym, 8.167: level 36 is finished
dve2lts-sym, 8.263: level 37 is finished
dve2lts-sym, 8.360: level 38 is finished
dve2lts-sym, 8.458: level 39 is finished
dve2lts-sym, 8.561: level 40 is finished
dve2lts-sym, 8.665: level 41 is finished
dve2lts-sym, 8.772: level 42 is finished
dve2lts-sym, 8.879: level 43 is finished
dve2lts-sym, 8.986: level 44 is finished
dve2lts-sym, 9.092: level 45 is finished
dve2lts-sym, 9.202: level 46 is finished
dve2lts-sym, 9.316: level 47 is finished
dve2lts-sym, 9.431: level 48 is finished
dve2lts-sym, 9.545: level 49 is finished
dve2lts-sym, 9.652: level 50 is finished
dve2lts-sym, 9.755: level 51 is finished
dve2lts-sym, 9.857: level 52 is finished
dve2lts-sym, 9.958: level 53 is finished
dve2lts-sym, 10.058: level 54 is finished
dve2lts-sym, 10.159: level 55 is finished
dve2lts-sym, 10.252: level 56 is finished
dve2lts-sym, 10.342: level 57 is finished
dve2lts-sym, 10.432: level 58 is finished
dve2lts-sym, 10.523: level 59 is finished
dve2lts-sym, 10.612: level 60 is finished
dve2lts-sym, 10.698: level 61 is finished
dve2lts-sym, 10.784: level 62 is finished
dve2lts-sym, 10.862: level 63 is finished
dve2lts-sym, 10.938: level 64 is finished
dve2lts-sym, 11.011: level 65 is finished
dve2lts-sym, 11.082: level 66 is finished
dve2lts-sym, 11.147: level 67 is finished
dve2lts-sym, 11.208: level 68 is finished
dve2lts-sym, 11.265: level 69 is finished
dve2lts-sym, 11.319: level 70 is finished
dve2lts-sym, 11.370: level 71 is finished
dve2lts-sym, 11.416: level 72 is finished
dve2lts-sym, 11.459: level 73 is finished
dve2lts-sym, 11.499: level 74 is finished
dve2lts-sym, 11.536: level 75 is finished
dve2lts-sym, 11.570: level 76 is finished
dve2lts-sym, 11.601: level 77 is finished
dve2lts-sym, 11.630: level 78 is finished
dve2lts-sym, 11.657: level 79 is finished
dve2lts-sym, 11.682: level 80 is finished
dve2lts-sym, 11.704: level 81 is finished
dve2lts-sym, 11.723: level 82 is finished
dve2lts-sym, 11.740: level 83 is finished
dve2lts-sym, 11.756: level 84 is finished
dve2lts-sym, 11.770: level 85 is finished
dve2lts-sym, 11.783: level 86 is finished
dve2lts-sym, 11.795: level 87 is finished
dve2lts-sym, 11.806: level 88 is finished
dve2lts-sym, 11.817: level 89 is finished
dve2lts-sym, 11.827: level 90 is finished
dve2lts-sym, 11.836: level 91 is finished
dve2lts-sym, 11.844: level 92 is finished
dve2lts-sym, 11.852: level 93 is finished
dve2lts-sym, 11.859: level 94 is finished
dve2lts-sym, 11.864: level 95 is finished
dve2lts-sym, 11.869: level 96 is finished
dve2lts-sym, 11.873: level 97 is finished
dve2lts-sym, 11.877: level 98 is finished
dve2lts-sym, 11.880: level 99 is finished
dve2lts-sym, 11.883: level 100 is finished
dve2lts-sym, 11.885: level 101 is finished
dve2lts-sym, 11.886: level 102 is finished
dve2lts-sym, 11.887: level 103 is finished
dve2lts-sym, 11.887: level 104 is finished
dve2lts-sym, 11.888: level 105 is finished
dve2lts-sym, 11.889: level 106 is finished
dve2lts-sym, 11.889: level 107 is finished
dve2lts-sym, 11.889: level 108 is finished
dve2lts-sym, 11.890: level 109 is finished
dve2lts-sym, 11.890: level 110 is finished
dve2lts-sym, 11.890: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 11.890: reachability took 9.190 real 5.000 user 4.190 sys
dve2lts-sym, 11.890: counting visited states...
dve2lts-sym, 11.893: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.893: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
