Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.086: Regroup specification: gs
dve2lts-sym, 2.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.086: Regroup macro Cols: cs,cn
dve2lts-sym, 2.086: Regroup Column Sort
dve2lts-sym, 2.086: Regroup Column Nub
dve2lts-sym, 2.086: Regroup macro Rows: rs,rn
dve2lts-sym, 2.086: Regroup Row Sort
dve2lts-sym, 2.086: Regroup Row Nub
dve2lts-sym, 2.087: Regroup Column sWaps
dve2lts-sym, 2.093: Regroup Row Sort
dve2lts-sym, 2.094: Regrouping: 96->64 groups
dve2lts-sym, 2.094: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.094: Creating a multi-core ListDD domain.
dve2lts-sym, 2.745: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.757: got initial state
dve2lts-sym, 2.757: level 0 is finished
dve2lts-sym, 3.301: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.517: level 1 is finished
dve2lts-sym, 4.818: level 2 is finished
dve2lts-sym, 6.108: level 3 is finished
dve2lts-sym, 6.934: level 4 is finished
dve2lts-sym, 7.475: level 5 is finished
dve2lts-sym, 7.775: level 6 is finished
dve2lts-sym, 7.905: level 7 is finished
dve2lts-sym, 7.945: level 8 is finished
dve2lts-sym, 7.960: level 9 is finished
dve2lts-sym, 7.967: level 10 is finished
dve2lts-sym, 7.973: level 11 is finished
dve2lts-sym, 7.982: level 12 is finished
dve2lts-sym, 7.995: level 13 is finished
dve2lts-sym, 8.011: level 14 is finished
dve2lts-sym, 8.026: level 15 is finished
dve2lts-sym, 8.046: level 16 is finished
dve2lts-sym, 8.068: level 17 is finished
dve2lts-sym, 8.094: level 18 is finished
dve2lts-sym, 8.127: level 19 is finished
dve2lts-sym, 8.161: level 20 is finished
dve2lts-sym, 8.200: level 21 is finished
dve2lts-sym, 8.240: level 22 is finished
dve2lts-sym, 8.284: level 23 is finished
dve2lts-sym, 8.331: level 24 is finished
dve2lts-sym, 8.382: level 25 is finished
dve2lts-sym, 8.435: level 26 is finished
dve2lts-sym, 8.496: level 27 is finished
dve2lts-sym, 8.558: level 28 is finished
dve2lts-sym, 8.629: level 29 is finished
dve2lts-sym, 8.706: level 30 is finished
dve2lts-sym, 8.789: level 31 is finished
dve2lts-sym, 8.880: level 32 is finished
dve2lts-sym, 8.973: level 33 is finished
dve2lts-sym, 9.071: level 34 is finished
dve2lts-sym, 9.170: level 35 is finished
dve2lts-sym, 9.270: level 36 is finished
dve2lts-sym, 9.368: level 37 is finished
dve2lts-sym, 9.466: level 38 is finished
dve2lts-sym, 9.566: level 39 is finished
dve2lts-sym, 9.670: level 40 is finished
dve2lts-sym, 9.776: level 41 is finished
dve2lts-sym, 9.885: level 42 is finished
dve2lts-sym, 9.993: level 43 is finished
dve2lts-sym, 10.101: level 44 is finished
dve2lts-sym, 10.209: level 45 is finished
dve2lts-sym, 10.320: level 46 is finished
dve2lts-sym, 10.436: level 47 is finished
dve2lts-sym, 10.553: level 48 is finished
dve2lts-sym, 10.669: level 49 is finished
dve2lts-sym, 10.778: level 50 is finished
dve2lts-sym, 10.883: level 51 is finished
dve2lts-sym, 10.987: level 52 is finished
dve2lts-sym, 11.089: level 53 is finished
dve2lts-sym, 11.191: level 54 is finished
dve2lts-sym, 11.293: level 55 is finished
dve2lts-sym, 11.387: level 56 is finished
dve2lts-sym, 11.479: level 57 is finished
dve2lts-sym, 11.570: level 58 is finished
dve2lts-sym, 11.662: level 59 is finished
dve2lts-sym, 11.752: level 60 is finished
dve2lts-sym, 11.840: level 61 is finished
dve2lts-sym, 11.927: level 62 is finished
dve2lts-sym, 12.007: level 63 is finished
dve2lts-sym, 12.084: level 64 is finished
dve2lts-sym, 12.159: level 65 is finished
dve2lts-sym, 12.230: level 66 is finished
dve2lts-sym, 12.296: level 67 is finished
dve2lts-sym, 12.359: level 68 is finished
dve2lts-sym, 12.417: level 69 is finished
dve2lts-sym, 12.472: level 70 is finished
dve2lts-sym, 12.523: level 71 is finished
dve2lts-sym, 12.570: level 72 is finished
dve2lts-sym, 12.614: level 73 is finished
dve2lts-sym, 12.655: level 74 is finished
dve2lts-sym, 12.692: level 75 is finished
dve2lts-sym, 12.726: level 76 is finished
dve2lts-sym, 12.758: level 77 is finished
dve2lts-sym, 12.787: level 78 is finished
dve2lts-sym, 12.815: level 79 is finished
dve2lts-sym, 12.840: level 80 is finished
dve2lts-sym, 12.863: level 81 is finished
dve2lts-sym, 12.883: level 82 is finished
dve2lts-sym, 12.900: level 83 is finished
dve2lts-sym, 12.915: level 84 is finished
dve2lts-sym, 12.930: level 85 is finished
dve2lts-sym, 12.943: level 86 is finished
dve2lts-sym, 12.956: level 87 is finished
dve2lts-sym, 12.967: level 88 is finished
dve2lts-sym, 12.978: level 89 is finished
dve2lts-sym, 12.988: level 90 is finished
dve2lts-sym, 12.997: level 91 is finished
dve2lts-sym, 13.006: level 92 is finished
dve2lts-sym, 13.013: level 93 is finished
dve2lts-sym, 13.020: level 94 is finished
dve2lts-sym, 13.026: level 95 is finished
dve2lts-sym, 13.031: level 96 is finished
dve2lts-sym, 13.035: level 97 is finished
dve2lts-sym, 13.039: level 98 is finished
dve2lts-sym, 13.042: level 99 is finished
dve2lts-sym, 13.045: level 100 is finished
dve2lts-sym, 13.047: level 101 is finished
dve2lts-sym, 13.048: level 102 is finished
dve2lts-sym, 13.049: level 103 is finished
dve2lts-sym, 13.050: level 104 is finished
dve2lts-sym, 13.050: level 105 is finished
dve2lts-sym, 13.051: level 106 is finished
dve2lts-sym, 13.051: level 107 is finished
dve2lts-sym, 13.052: level 108 is finished
dve2lts-sym, 13.052: level 109 is finished
dve2lts-sym, 13.052: level 110 is finished
dve2lts-sym, 13.052: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 13.052: reachability took 10.300 real 5.110 user 5.180 sys
dve2lts-sym, 13.052: counting visited states...
dve2lts-sym, 13.056: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.056: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
