Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.471: Regroup specification: gs
dve2lts-sym, 1.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.471: Regroup macro Cols: cs,cn
dve2lts-sym, 1.471: Regroup Column Sort
dve2lts-sym, 1.471: Regroup Column Nub
dve2lts-sym, 1.471: Regroup macro Rows: rs,rn
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regroup Row Nub
dve2lts-sym, 1.471: Regroup Column sWaps
dve2lts-sym, 1.473: Regroup Row Sort
dve2lts-sym, 1.473: Regrouping: 72->48 groups
dve2lts-sym, 1.474: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.474: Creating a multi-core ListDD domain.
dve2lts-sym, 1.858: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.871: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 2.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.260: level 1 is finished
dve2lts-sym, 3.095: level 2 is finished
dve2lts-sym, 3.949: level 3 is finished
dve2lts-sym, 4.631: level 4 is finished
dve2lts-sym, 5.269: level 5 is finished
dve2lts-sym, 5.858: level 6 is finished
dve2lts-sym, 6.417: level 7 is finished
dve2lts-sym, 6.755: level 8 is finished
dve2lts-sym, 6.980: level 9 is finished
dve2lts-sym, 7.096: level 10 is finished
dve2lts-sym, 7.165: level 11 is finished
dve2lts-sym, 7.190: level 12 is finished
dve2lts-sym, 7.197: level 13 is finished
dve2lts-sym, 7.203: level 14 is finished
dve2lts-sym, 7.208: level 15 is finished
dve2lts-sym, 7.214: level 16 is finished
dve2lts-sym, 7.221: level 17 is finished
dve2lts-sym, 7.229: level 18 is finished
dve2lts-sym, 7.236: level 19 is finished
dve2lts-sym, 7.244: level 20 is finished
dve2lts-sym, 7.252: level 21 is finished
dve2lts-sym, 7.261: level 22 is finished
dve2lts-sym, 7.270: level 23 is finished
dve2lts-sym, 7.279: level 24 is finished
dve2lts-sym, 7.290: level 25 is finished
dve2lts-sym, 7.301: level 26 is finished
dve2lts-sym, 7.312: level 27 is finished
dve2lts-sym, 7.324: level 28 is finished
dve2lts-sym, 7.335: level 29 is finished
dve2lts-sym, 7.346: level 30 is finished
dve2lts-sym, 7.356: level 31 is finished
dve2lts-sym, 7.366: level 32 is finished
dve2lts-sym, 7.375: level 33 is finished
dve2lts-sym, 7.384: level 34 is finished
dve2lts-sym, 7.393: level 35 is finished
dve2lts-sym, 7.403: level 36 is finished
dve2lts-sym, 7.412: level 37 is finished
dve2lts-sym, 7.422: level 38 is finished
dve2lts-sym, 7.432: level 39 is finished
dve2lts-sym, 7.441: level 40 is finished
dve2lts-sym, 7.449: level 41 is finished
dve2lts-sym, 7.458: level 42 is finished
dve2lts-sym, 7.465: level 43 is finished
dve2lts-sym, 7.472: level 44 is finished
dve2lts-sym, 7.479: level 45 is finished
dve2lts-sym, 7.485: level 46 is finished
dve2lts-sym, 7.490: level 47 is finished
dve2lts-sym, 7.497: level 48 is finished
dve2lts-sym, 7.502: level 49 is finished
dve2lts-sym, 7.507: level 50 is finished
dve2lts-sym, 7.511: level 51 is finished
dve2lts-sym, 7.516: level 52 is finished
dve2lts-sym, 7.520: level 53 is finished
dve2lts-sym, 7.523: level 54 is finished
dve2lts-sym, 7.526: level 55 is finished
dve2lts-sym, 7.528: level 56 is finished
dve2lts-sym, 7.531: level 57 is finished
dve2lts-sym, 7.533: level 58 is finished
dve2lts-sym, 7.535: level 59 is finished
dve2lts-sym, 7.537: level 60 is finished
dve2lts-sym, 7.538: level 61 is finished
dve2lts-sym, 7.539: level 62 is finished
dve2lts-sym, 7.541: level 63 is finished
dve2lts-sym, 7.542: level 64 is finished
dve2lts-sym, 7.543: level 65 is finished
dve2lts-sym, 7.544: level 66 is finished
dve2lts-sym, 7.545: level 67 is finished
dve2lts-sym, 7.545: level 68 is finished
dve2lts-sym, 7.546: level 69 is finished
dve2lts-sym, 7.546: level 70 is finished
dve2lts-sym, 7.546: level 71 is finished
dve2lts-sym, 7.546: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.546: reachability took 5.670 real 0.390 user 5.270 sys
dve2lts-sym, 7.546: counting visited states...
dve2lts-sym, 7.547: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.547: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
