dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.599: Regroup specification: gs
dve2lts-sym, 2.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.599: Regroup macro Cols: cs,cn
dve2lts-sym, 2.599: Regroup Column Sort
dve2lts-sym, 2.599: Regroup Column Nub
dve2lts-sym, 2.600: Regroup macro Rows: rs,rn
dve2lts-sym, 2.600: Regroup Row Sort
dve2lts-sym, 2.600: Regroup Row Nub
dve2lts-sym, 2.600: Regroup Column sWaps
dve2lts-sym, 2.607: Regroup Row Sort
dve2lts-sym, 2.607: Regrouping: 96->64 groups
dve2lts-sym, 2.607: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.608: Creating a multi-core ListDD domain.
dve2lts-sym, 3.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.830: got initial state
dve2lts-sym, 3.830: level 0 is finished
dve2lts-sym, 3.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.326: level 1 is finished
dve2lts-sym, 4.877: level 2 is finished
dve2lts-sym, 5.212: level 3 is finished
dve2lts-sym, 5.558: level 4 is finished
dve2lts-sym, 5.770: level 5 is finished
dve2lts-sym, 5.911: level 6 is finished
dve2lts-sym, 5.987: level 7 is finished
dve2lts-sym, 6.031: level 8 is finished
dve2lts-sym, 6.041: level 9 is finished
dve2lts-sym, 6.048: level 10 is finished
dve2lts-sym, 6.052: level 11 is finished
dve2lts-sym, 6.057: level 12 is finished
dve2lts-sym, 6.062: level 13 is finished
dve2lts-sym, 6.068: level 14 is finished
dve2lts-sym, 6.074: level 15 is finished
dve2lts-sym, 6.080: level 16 is finished
dve2lts-sym, 6.086: level 17 is finished
dve2lts-sym, 6.093: level 18 is finished
dve2lts-sym, 6.101: level 19 is finished
dve2lts-sym, 6.109: level 20 is finished
dve2lts-sym, 6.117: level 21 is finished
dve2lts-sym, 6.125: level 22 is finished
dve2lts-sym, 6.133: level 23 is finished
dve2lts-sym, 6.141: level 24 is finished
dve2lts-sym, 6.149: level 25 is finished
dve2lts-sym, 6.157: level 26 is finished
dve2lts-sym, 6.167: level 27 is finished
dve2lts-sym, 6.178: level 28 is finished
dve2lts-sym, 6.188: level 29 is finished
dve2lts-sym, 6.197: level 30 is finished
dve2lts-sym, 6.208: level 31 is finished
dve2lts-sym, 6.218: level 32 is finished
dve2lts-sym, 6.229: level 33 is finished
dve2lts-sym, 6.240: level 34 is finished
dve2lts-sym, 6.252: level 35 is finished
dve2lts-sym, 6.263: level 36 is finished
dve2lts-sym, 6.274: level 37 is finished
dve2lts-sym, 6.285: level 38 is finished
dve2lts-sym, 6.297: level 39 is finished
dve2lts-sym, 6.308: level 40 is finished
dve2lts-sym, 6.320: level 41 is finished
dve2lts-sym, 6.332: level 42 is finished
dve2lts-sym, 6.344: level 43 is finished
dve2lts-sym, 6.356: level 44 is finished
dve2lts-sym, 6.367: level 45 is finished
dve2lts-sym, 6.379: level 46 is finished
dve2lts-sym, 6.392: level 47 is finished
dve2lts-sym, 6.404: level 48 is finished
dve2lts-sym, 6.416: level 49 is finished
dve2lts-sym, 6.427: level 50 is finished
dve2lts-sym, 6.439: level 51 is finished
dve2lts-sym, 6.451: level 52 is finished
dve2lts-sym, 6.462: level 53 is finished
dve2lts-sym, 6.474: level 54 is finished
dve2lts-sym, 6.485: level 55 is finished
dve2lts-sym, 6.497: level 56 is finished
dve2lts-sym, 6.507: level 57 is finished
dve2lts-sym, 6.521: level 58 is finished
dve2lts-sym, 6.532: level 59 is finished
dve2lts-sym, 6.542: level 60 is finished
dve2lts-sym, 6.553: level 61 is finished
dve2lts-sym, 6.564: level 62 is finished
dve2lts-sym, 6.574: level 63 is finished
dve2lts-sym, 6.584: level 64 is finished
dve2lts-sym, 6.594: level 65 is finished
dve2lts-sym, 6.604: level 66 is finished
dve2lts-sym, 6.614: level 67 is finished
dve2lts-sym, 6.623: level 68 is finished
dve2lts-sym, 6.632: level 69 is finished
dve2lts-sym, 6.641: level 70 is finished
dve2lts-sym, 6.649: level 71 is finished
dve2lts-sym, 6.658: level 72 is finished
dve2lts-sym, 6.666: level 73 is finished
dve2lts-sym, 6.674: level 74 is finished
dve2lts-sym, 6.681: level 75 is finished
dve2lts-sym, 6.688: level 76 is finished
dve2lts-sym, 6.696: level 77 is finished
dve2lts-sym, 6.703: level 78 is finished
dve2lts-sym, 6.711: level 79 is finished
dve2lts-sym, 6.718: level 80 is finished
dve2lts-sym, 6.724: level 81 is finished
dve2lts-sym, 6.731: level 82 is finished
dve2lts-sym, 6.738: level 83 is finished
dve2lts-sym, 6.744: level 84 is finished
dve2lts-sym, 6.750: level 85 is finished
dve2lts-sym, 6.756: level 86 is finished
dve2lts-sym, 6.762: level 87 is finished
dve2lts-sym, 6.767: level 88 is finished
dve2lts-sym, 6.772: level 89 is finished
dve2lts-sym, 6.777: level 90 is finished
dve2lts-sym, 6.781: level 91 is finished
dve2lts-sym, 6.786: level 92 is finished
dve2lts-sym, 6.790: level 93 is finished
dve2lts-sym, 6.795: level 94 is finished
dve2lts-sym, 6.799: level 95 is finished
dve2lts-sym, 6.804: level 96 is finished
dve2lts-sym, 6.808: level 97 is finished
dve2lts-sym, 6.811: level 98 is finished
dve2lts-sym, 6.815: level 99 is finished
dve2lts-sym, 6.819: level 100 is finished
dve2lts-sym, 6.823: level 101 is finished
dve2lts-sym, 6.827: level 102 is finished
dve2lts-sym, 6.830: level 103 is finished
dve2lts-sym, 6.834: level 104 is finished
dve2lts-sym, 6.838: level 105 is finished
dve2lts-sym, 6.841: level 106 is finished
dve2lts-sym, 6.843: level 107 is finished
dve2lts-sym, 6.846: level 108 is finished
dve2lts-sym, 6.854: level 109 is finished
dve2lts-sym, 6.856: level 110 is finished
dve2lts-sym, 6.858: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 6.858: reachability took 3.030 real 140.650 user 4.540 sys
dve2lts-sym, 6.858: counting visited states...
dve2lts-sym, 6.861: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 6.861: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
