Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.082: Regroup specification: gs
dve2lts-sym, 2.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.082: Regroup macro Cols: cs,cn
dve2lts-sym, 2.082: Regroup Column Sort
dve2lts-sym, 2.082: Regroup Column Nub
dve2lts-sym, 2.082: Regroup macro Rows: rs,rn
dve2lts-sym, 2.082: Regroup Row Sort
dve2lts-sym, 2.082: Regroup Row Nub
dve2lts-sym, 2.083: Regroup Column sWaps
dve2lts-sym, 2.089: Regroup Row Sort
dve2lts-sym, 2.089: Regrouping: 96->64 groups
dve2lts-sym, 2.090: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.090: Creating a multi-core ListDD domain.
dve2lts-sym, 2.691: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.702: got initial state
dve2lts-sym, 2.702: level 0 is finished
dve2lts-sym, 2.708: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.262: level 1 is finished
dve2lts-sym, 4.193: level 2 is finished
dve2lts-sym, 5.317: level 3 is finished
dve2lts-sym, 6.132: level 4 is finished
dve2lts-sym, 6.642: level 5 is finished
dve2lts-sym, 6.912: level 6 is finished
dve2lts-sym, 7.027: level 7 is finished
dve2lts-sym, 7.081: level 8 is finished
dve2lts-sym, 7.098: level 9 is finished
dve2lts-sym, 7.108: level 10 is finished
dve2lts-sym, 7.114: level 11 is finished
dve2lts-sym, 7.124: level 12 is finished
dve2lts-sym, 7.136: level 13 is finished
dve2lts-sym, 7.152: level 14 is finished
dve2lts-sym, 7.169: level 15 is finished
dve2lts-sym, 7.191: level 16 is finished
dve2lts-sym, 7.215: level 17 is finished
dve2lts-sym, 7.242: level 18 is finished
dve2lts-sym, 7.277: level 19 is finished
dve2lts-sym, 7.315: level 20 is finished
dve2lts-sym, 7.360: level 21 is finished
dve2lts-sym, 7.405: level 22 is finished
dve2lts-sym, 7.457: level 23 is finished
dve2lts-sym, 7.516: level 24 is finished
dve2lts-sym, 7.576: level 25 is finished
dve2lts-sym, 7.648: level 26 is finished
dve2lts-sym, 7.725: level 27 is finished
dve2lts-sym, 7.802: level 28 is finished
dve2lts-sym, 7.891: level 29 is finished
dve2lts-sym, 7.988: level 30 is finished
dve2lts-sym, 8.092: level 31 is finished
dve2lts-sym, 8.206: level 32 is finished
dve2lts-sym, 8.325: level 33 is finished
dve2lts-sym, 8.454: level 34 is finished
dve2lts-sym, 8.585: level 35 is finished
dve2lts-sym, 8.720: level 36 is finished
dve2lts-sym, 8.865: level 37 is finished
dve2lts-sym, 9.018: level 38 is finished
dve2lts-sym, 9.174: level 39 is finished
dve2lts-sym, 9.339: level 40 is finished
dve2lts-sym, 9.513: level 41 is finished
dve2lts-sym, 9.696: level 42 is finished
dve2lts-sym, 9.886: level 43 is finished
dve2lts-sym, 10.082: level 44 is finished
dve2lts-sym, 10.285: level 45 is finished
dve2lts-sym, 10.486: level 46 is finished
dve2lts-sym, 10.694: level 47 is finished
dve2lts-sym, 10.902: level 48 is finished
dve2lts-sym, 11.113: level 49 is finished
dve2lts-sym, 11.322: level 50 is finished
dve2lts-sym, 11.526: level 51 is finished
dve2lts-sym, 11.725: level 52 is finished
dve2lts-sym, 11.920: level 53 is finished
dve2lts-sym, 12.111: level 54 is finished
dve2lts-sym, 12.294: level 55 is finished
dve2lts-sym, 12.472: level 56 is finished
dve2lts-sym, 12.646: level 57 is finished
dve2lts-sym, 12.817: level 58 is finished
dve2lts-sym, 12.982: level 59 is finished
dve2lts-sym, 13.147: level 60 is finished
dve2lts-sym, 13.309: level 61 is finished
dve2lts-sym, 13.463: level 62 is finished
dve2lts-sym, 13.613: level 63 is finished
dve2lts-sym, 13.755: level 64 is finished
dve2lts-sym, 13.890: level 65 is finished
dve2lts-sym, 14.014: level 66 is finished
dve2lts-sym, 14.130: level 67 is finished
dve2lts-sym, 14.235: level 68 is finished
dve2lts-sym, 14.333: level 69 is finished
dve2lts-sym, 14.428: level 70 is finished
dve2lts-sym, 14.514: level 71 is finished
dve2lts-sym, 14.592: level 72 is finished
dve2lts-sym, 14.665: level 73 is finished
dve2lts-sym, 14.733: level 74 is finished
dve2lts-sym, 14.795: level 75 is finished
dve2lts-sym, 14.855: level 76 is finished
dve2lts-sym, 14.913: level 77 is finished
dve2lts-sym, 14.968: level 78 is finished
dve2lts-sym, 15.020: level 79 is finished
dve2lts-sym, 15.070: level 80 is finished
dve2lts-sym, 15.115: level 81 is finished
dve2lts-sym, 15.159: level 82 is finished
dve2lts-sym, 15.203: level 83 is finished
dve2lts-sym, 15.243: level 84 is finished
dve2lts-sym, 15.282: level 85 is finished
dve2lts-sym, 15.317: level 86 is finished
dve2lts-sym, 15.351: level 87 is finished
dve2lts-sym, 15.383: level 88 is finished
dve2lts-sym, 15.417: level 89 is finished
dve2lts-sym, 15.449: level 90 is finished
dve2lts-sym, 15.479: level 91 is finished
dve2lts-sym, 15.507: level 92 is finished
dve2lts-sym, 15.534: level 93 is finished
dve2lts-sym, 15.560: level 94 is finished
dve2lts-sym, 15.584: level 95 is finished
dve2lts-sym, 15.608: level 96 is finished
dve2lts-sym, 15.631: level 97 is finished
dve2lts-sym, 15.654: level 98 is finished
dve2lts-sym, 15.675: level 99 is finished
dve2lts-sym, 15.695: level 100 is finished
dve2lts-sym, 15.714: level 101 is finished
dve2lts-sym, 15.733: level 102 is finished
dve2lts-sym, 15.750: level 103 is finished
dve2lts-sym, 15.764: level 104 is finished
dve2lts-sym, 15.775: level 105 is finished
dve2lts-sym, 15.786: level 106 is finished
dve2lts-sym, 15.794: level 107 is finished
dve2lts-sym, 15.802: level 108 is finished
dve2lts-sym, 15.808: level 109 is finished
dve2lts-sym, 15.813: level 110 is finished
dve2lts-sym, 15.818: level 111 is finished
dve2lts-sym, 15.821: level 112 is finished
dve2lts-sym, 15.824: level 113 is finished
dve2lts-sym, 15.826: level 114 is finished
dve2lts-sym, 15.829: level 115 is finished
dve2lts-sym, 15.831: level 116 is finished
dve2lts-sym, 15.834: level 117 is finished
dve2lts-sym, 15.837: level 118 is finished
dve2lts-sym, 15.839: level 119 is finished
dve2lts-sym, 15.842: level 120 is finished
dve2lts-sym, 15.844: level 121 is finished
dve2lts-sym, 15.846: level 122 is finished
dve2lts-sym, 15.848: level 123 is finished
dve2lts-sym, 15.850: level 124 is finished
dve2lts-sym, 15.851: level 125 is finished
dve2lts-sym, 15.852: level 126 is finished
dve2lts-sym, 15.852: level 127 is finished
dve2lts-sym, 15.852: level 128 is finished
dve2lts-sym, 15.853: level 129 is finished
dve2lts-sym, 15.853: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 15.853: reachability took 13.160 real 8.760 user 4.380 sys
dve2lts-sym, 15.853: counting visited states...
dve2lts-sym, 15.857: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.857: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
