Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.060: Regroup specification: gs
dve2lts-sym, 2.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.060: Regroup macro Cols: cs,cn
dve2lts-sym, 2.060: Regroup Column Sort
dve2lts-sym, 2.060: Regroup Column Nub
dve2lts-sym, 2.060: Regroup macro Rows: rs,rn
dve2lts-sym, 2.060: Regroup Row Sort
dve2lts-sym, 2.060: Regroup Row Nub
dve2lts-sym, 2.060: Regroup Column sWaps
dve2lts-sym, 2.067: Regroup Row Sort
dve2lts-sym, 2.067: Regrouping: 96->64 groups
dve2lts-sym, 2.068: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.068: Creating a multi-core ListDD domain.
dve2lts-sym, 2.666: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.676: got initial state
dve2lts-sym, 2.677: level 0 is finished
dve2lts-sym, 3.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.245: level 1 is finished
dve2lts-sym, 4.214: level 2 is finished
dve2lts-sym, 5.244: level 3 is finished
dve2lts-sym, 6.074: level 4 is finished
dve2lts-sym, 6.617: level 5 is finished
dve2lts-sym, 6.919: level 6 is finished
dve2lts-sym, 7.049: level 7 is finished
dve2lts-sym, 7.088: level 8 is finished
dve2lts-sym, 7.104: level 9 is finished
dve2lts-sym, 7.110: level 10 is finished
dve2lts-sym, 7.116: level 11 is finished
dve2lts-sym, 7.126: level 12 is finished
dve2lts-sym, 7.138: level 13 is finished
dve2lts-sym, 7.154: level 14 is finished
dve2lts-sym, 7.171: level 15 is finished
dve2lts-sym, 7.193: level 16 is finished
dve2lts-sym, 7.217: level 17 is finished
dve2lts-sym, 7.244: level 18 is finished
dve2lts-sym, 7.279: level 19 is finished
dve2lts-sym, 7.318: level 20 is finished
dve2lts-sym, 7.362: level 21 is finished
dve2lts-sym, 7.407: level 22 is finished
dve2lts-sym, 7.459: level 23 is finished
dve2lts-sym, 7.517: level 24 is finished
dve2lts-sym, 7.578: level 25 is finished
dve2lts-sym, 7.649: level 26 is finished
dve2lts-sym, 7.727: level 27 is finished
dve2lts-sym, 7.804: level 28 is finished
dve2lts-sym, 7.893: level 29 is finished
dve2lts-sym, 7.991: level 30 is finished
dve2lts-sym, 8.095: level 31 is finished
dve2lts-sym, 8.208: level 32 is finished
dve2lts-sym, 8.328: level 33 is finished
dve2lts-sym, 8.456: level 34 is finished
dve2lts-sym, 8.587: level 35 is finished
dve2lts-sym, 8.723: level 36 is finished
dve2lts-sym, 8.868: level 37 is finished
dve2lts-sym, 9.020: level 38 is finished
dve2lts-sym, 9.176: level 39 is finished
dve2lts-sym, 9.341: level 40 is finished
dve2lts-sym, 9.514: level 41 is finished
dve2lts-sym, 9.697: level 42 is finished
dve2lts-sym, 9.887: level 43 is finished
dve2lts-sym, 10.083: level 44 is finished
dve2lts-sym, 10.285: level 45 is finished
dve2lts-sym, 10.486: level 46 is finished
dve2lts-sym, 10.694: level 47 is finished
dve2lts-sym, 10.902: level 48 is finished
dve2lts-sym, 11.112: level 49 is finished
dve2lts-sym, 11.321: level 50 is finished
dve2lts-sym, 11.525: level 51 is finished
dve2lts-sym, 11.724: level 52 is finished
dve2lts-sym, 11.919: level 53 is finished
dve2lts-sym, 12.109: level 54 is finished
dve2lts-sym, 12.291: level 55 is finished
dve2lts-sym, 12.470: level 56 is finished
dve2lts-sym, 12.644: level 57 is finished
dve2lts-sym, 12.815: level 58 is finished
dve2lts-sym, 12.982: level 59 is finished
dve2lts-sym, 13.146: level 60 is finished
dve2lts-sym, 13.308: level 61 is finished
dve2lts-sym, 13.462: level 62 is finished
dve2lts-sym, 13.611: level 63 is finished
dve2lts-sym, 13.755: level 64 is finished
dve2lts-sym, 13.890: level 65 is finished
dve2lts-sym, 14.013: level 66 is finished
dve2lts-sym, 14.129: level 67 is finished
dve2lts-sym, 14.234: level 68 is finished
dve2lts-sym, 14.333: level 69 is finished
dve2lts-sym, 14.428: level 70 is finished
dve2lts-sym, 14.514: level 71 is finished
dve2lts-sym, 14.592: level 72 is finished
dve2lts-sym, 14.665: level 73 is finished
dve2lts-sym, 14.733: level 74 is finished
dve2lts-sym, 14.795: level 75 is finished
dve2lts-sym, 14.855: level 76 is finished
dve2lts-sym, 14.913: level 77 is finished
dve2lts-sym, 14.968: level 78 is finished
dve2lts-sym, 15.020: level 79 is finished
dve2lts-sym, 15.070: level 80 is finished
dve2lts-sym, 15.115: level 81 is finished
dve2lts-sym, 15.159: level 82 is finished
dve2lts-sym, 15.203: level 83 is finished
dve2lts-sym, 15.243: level 84 is finished
dve2lts-sym, 15.282: level 85 is finished
dve2lts-sym, 15.317: level 86 is finished
dve2lts-sym, 15.351: level 87 is finished
dve2lts-sym, 15.384: level 88 is finished
dve2lts-sym, 15.417: level 89 is finished
dve2lts-sym, 15.449: level 90 is finished
dve2lts-sym, 15.480: level 91 is finished
dve2lts-sym, 15.508: level 92 is finished
dve2lts-sym, 15.535: level 93 is finished
dve2lts-sym, 15.560: level 94 is finished
dve2lts-sym, 15.585: level 95 is finished
dve2lts-sym, 15.609: level 96 is finished
dve2lts-sym, 15.632: level 97 is finished
dve2lts-sym, 15.655: level 98 is finished
dve2lts-sym, 15.676: level 99 is finished
dve2lts-sym, 15.696: level 100 is finished
dve2lts-sym, 15.715: level 101 is finished
dve2lts-sym, 15.734: level 102 is finished
dve2lts-sym, 15.751: level 103 is finished
dve2lts-sym, 15.765: level 104 is finished
dve2lts-sym, 15.777: level 105 is finished
dve2lts-sym, 15.787: level 106 is finished
dve2lts-sym, 15.796: level 107 is finished
dve2lts-sym, 15.803: level 108 is finished
dve2lts-sym, 15.810: level 109 is finished
dve2lts-sym, 15.815: level 110 is finished
dve2lts-sym, 15.819: level 111 is finished
dve2lts-sym, 15.823: level 112 is finished
dve2lts-sym, 15.825: level 113 is finished
dve2lts-sym, 15.828: level 114 is finished
dve2lts-sym, 15.830: level 115 is finished
dve2lts-sym, 15.833: level 116 is finished
dve2lts-sym, 15.836: level 117 is finished
dve2lts-sym, 15.838: level 118 is finished
dve2lts-sym, 15.841: level 119 is finished
dve2lts-sym, 15.843: level 120 is finished
dve2lts-sym, 15.846: level 121 is finished
dve2lts-sym, 15.848: level 122 is finished
dve2lts-sym, 15.850: level 123 is finished
dve2lts-sym, 15.851: level 124 is finished
dve2lts-sym, 15.853: level 125 is finished
dve2lts-sym, 15.853: level 126 is finished
dve2lts-sym, 15.854: level 127 is finished
dve2lts-sym, 15.854: level 128 is finished
dve2lts-sym, 15.854: level 129 is finished
dve2lts-sym, 15.855: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 15.855: reachability took 13.180 real 8.760 user 4.410 sys
dve2lts-sym, 15.855: counting visited states...
dve2lts-sym, 15.858: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.858: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
