Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 72->48 groups
dve2lts-sym, 1.502: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 2.029: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.041: got initial state
dve2lts-sym, 2.041: level 0 is finished
dve2lts-sym, 2.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.432: level 1 is finished
dve2lts-sym, 2.945: level 2 is finished
dve2lts-sym, 3.340: level 3 is finished
dve2lts-sym, 3.617: level 4 is finished
dve2lts-sym, 3.867: level 5 is finished
dve2lts-sym, 4.130: level 6 is finished
dve2lts-sym, 4.383: level 7 is finished
dve2lts-sym, 4.635: level 8 is finished
dve2lts-sym, 4.822: level 9 is finished
dve2lts-sym, 5.009: level 10 is finished
dve2lts-sym, 5.204: level 11 is finished
dve2lts-sym, 5.354: level 12 is finished
dve2lts-sym, 5.474: level 13 is finished
dve2lts-sym, 5.576: level 14 is finished
dve2lts-sym, 5.598: level 15 is finished
dve2lts-sym, 5.603: level 16 is finished
dve2lts-sym, 5.660: level 17 is finished
dve2lts-sym, 5.704: level 18 is finished
dve2lts-sym, 5.712: level 19 is finished
dve2lts-sym, 5.717: level 20 is finished
dve2lts-sym, 5.723: level 21 is finished
dve2lts-sym, 5.728: level 22 is finished
dve2lts-sym, 5.733: level 23 is finished
dve2lts-sym, 5.818: level 24 is finished
dve2lts-sym, 5.823: level 25 is finished
dve2lts-sym, 5.829: level 26 is finished
dve2lts-sym, 5.834: level 27 is finished
dve2lts-sym, 5.840: level 28 is finished
dve2lts-sym, 5.846: level 29 is finished
dve2lts-sym, 5.851: level 30 is finished
dve2lts-sym, 5.857: level 31 is finished
dve2lts-sym, 5.862: level 32 is finished
dve2lts-sym, 5.949: level 33 is finished
dve2lts-sym, 5.960: level 34 is finished
dve2lts-sym, 5.966: level 35 is finished
dve2lts-sym, 5.971: level 36 is finished
dve2lts-sym, 5.976: level 37 is finished
dve2lts-sym, 5.981: level 38 is finished
dve2lts-sym, 5.986: level 39 is finished
dve2lts-sym, 6.022: level 40 is finished
dve2lts-sym, 6.087: level 41 is finished
dve2lts-sym, 6.093: level 42 is finished
dve2lts-sym, 6.098: level 43 is finished
dve2lts-sym, 6.102: level 44 is finished
dve2lts-sym, 6.107: level 45 is finished
dve2lts-sym, 6.111: level 46 is finished
dve2lts-sym, 6.115: level 47 is finished
dve2lts-sym, 6.132: level 48 is finished
dve2lts-sym, 6.227: level 49 is finished
dve2lts-sym, 6.235: level 50 is finished
dve2lts-sym, 6.239: level 51 is finished
dve2lts-sym, 6.243: level 52 is finished
dve2lts-sym, 6.246: level 53 is finished
dve2lts-sym, 6.357: level 54 is finished
dve2lts-sym, 6.374: level 55 is finished
dve2lts-sym, 6.450: level 56 is finished
dve2lts-sym, 6.490: level 57 is finished
dve2lts-sym, 6.503: level 58 is finished
dve2lts-sym, 6.585: level 59 is finished
dve2lts-sym, 6.628: level 60 is finished
dve2lts-sym, 6.659: level 61 is finished
dve2lts-sym, 6.706: level 62 is finished
dve2lts-sym, 6.735: level 63 is finished
dve2lts-sym, 6.746: level 64 is finished
dve2lts-sym, 6.756: level 65 is finished
dve2lts-sym, 6.758: level 66 is finished
dve2lts-sym, 6.786: level 67 is finished
dve2lts-sym, 6.807: level 68 is finished
dve2lts-sym, 6.811: level 69 is finished
dve2lts-sym, 6.812: level 70 is finished
dve2lts-sym, 6.813: level 71 is finished
dve2lts-sym, 6.817: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.817: reachability took 4.780 real 220.250 user 8.640 sys
dve2lts-sym, 6.817: counting visited states...
dve2lts-sym, 6.822: counting took 0.000 real 0.170 user 0.050 sys
dve2lts-sym, 6.822: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
