dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.726: Regroup specification: gs
dve2lts-sym, 1.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.726: Regroup macro Cols: cs,cn
dve2lts-sym, 1.726: Regroup Column Sort
dve2lts-sym, 1.726: Regroup Column Nub
dve2lts-sym, 1.726: Regroup macro Rows: rs,rn
dve2lts-sym, 1.726: Regroup Row Sort
dve2lts-sym, 1.726: Regroup Row Nub
dve2lts-sym, 1.727: Regroup Column sWaps
dve2lts-sym, 1.728: Regroup Row Sort
dve2lts-sym, 1.729: Regrouping: 72->48 groups
dve2lts-sym, 1.729: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.729: Creating a multi-core ListDD domain.
dve2lts-sym, 2.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.712: got initial state
dve2lts-sym, 2.712: level 0 is finished
dve2lts-sym, 2.716: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.035: level 1 is finished
dve2lts-sym, 3.519: level 2 is finished
dve2lts-sym, 4.019: level 3 is finished
dve2lts-sym, 4.349: level 4 is finished
dve2lts-sym, 4.729: level 5 is finished
dve2lts-sym, 5.141: level 6 is finished
dve2lts-sym, 5.493: level 7 is finished
dve2lts-sym, 5.796: level 8 is finished
dve2lts-sym, 6.060: level 9 is finished
dve2lts-sym, 6.267: level 10 is finished
dve2lts-sym, 6.435: level 11 is finished
dve2lts-sym, 6.578: level 12 is finished
dve2lts-sym, 6.605: level 13 is finished
dve2lts-sym, 6.618: level 14 is finished
dve2lts-sym, 6.625: level 15 is finished
dve2lts-sym, 6.629: level 16 is finished
dve2lts-sym, 6.634: level 17 is finished
dve2lts-sym, 6.638: level 18 is finished
dve2lts-sym, 6.642: level 19 is finished
dve2lts-sym, 6.647: level 20 is finished
dve2lts-sym, 6.651: level 21 is finished
dve2lts-sym, 6.655: level 22 is finished
dve2lts-sym, 6.660: level 23 is finished
dve2lts-sym, 6.665: level 24 is finished
dve2lts-sym, 6.669: level 25 is finished
dve2lts-sym, 6.674: level 26 is finished
dve2lts-sym, 6.679: level 27 is finished
dve2lts-sym, 6.684: level 28 is finished
dve2lts-sym, 6.689: level 29 is finished
dve2lts-sym, 6.798: level 30 is finished
dve2lts-sym, 6.810: level 31 is finished
dve2lts-sym, 6.815: level 32 is finished
dve2lts-sym, 6.820: level 33 is finished
dve2lts-sym, 6.825: level 34 is finished
dve2lts-sym, 6.830: level 35 is finished
dve2lts-sym, 6.835: level 36 is finished
dve2lts-sym, 6.840: level 37 is finished
dve2lts-sym, 6.844: level 38 is finished
dve2lts-sym, 6.850: level 39 is finished
dve2lts-sym, 6.854: level 40 is finished
dve2lts-sym, 6.859: level 41 is finished
dve2lts-sym, 6.863: level 42 is finished
dve2lts-sym, 6.868: level 43 is finished
dve2lts-sym, 6.873: level 44 is finished
dve2lts-sym, 6.877: level 45 is finished
dve2lts-sym, 6.882: level 46 is finished
dve2lts-sym, 6.886: level 47 is finished
dve2lts-sym, 6.889: level 48 is finished
dve2lts-sym, 6.893: level 49 is finished
dve2lts-sym, 6.897: level 50 is finished
dve2lts-sym, 6.901: level 51 is finished
dve2lts-sym, 6.904: level 52 is finished
dve2lts-sym, 6.908: level 53 is finished
dve2lts-sym, 6.911: level 54 is finished
dve2lts-sym, 6.915: level 55 is finished
dve2lts-sym, 6.918: level 56 is finished
dve2lts-sym, 6.921: level 57 is finished
dve2lts-sym, 6.924: level 58 is finished
dve2lts-sym, 6.927: level 59 is finished
dve2lts-sym, 6.929: level 60 is finished
dve2lts-sym, 6.932: level 61 is finished
dve2lts-sym, 6.934: level 62 is finished
dve2lts-sym, 6.937: level 63 is finished
dve2lts-sym, 6.939: level 64 is finished
dve2lts-sym, 6.941: level 65 is finished
dve2lts-sym, 6.943: level 66 is finished
dve2lts-sym, 6.945: level 67 is finished
dve2lts-sym, 6.947: level 68 is finished
dve2lts-sym, 6.948: level 69 is finished
dve2lts-sym, 6.950: level 70 is finished
dve2lts-sym, 6.951: level 71 is finished
dve2lts-sym, 6.953: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.953: reachability took 4.240 real 195.800 user 7.560 sys
dve2lts-sym, 6.953: counting visited states...
dve2lts-sym, 6.953: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.953: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
