Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.770: Regroup specification: gs
dve2lts-sym, 2.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.770: Regroup macro Cols: cs,cn
dve2lts-sym, 2.770: Regroup Column Sort
dve2lts-sym, 2.770: Regroup Column Nub
dve2lts-sym, 2.770: Regroup macro Rows: rs,rn
dve2lts-sym, 2.770: Regroup Row Sort
dve2lts-sym, 2.770: Regroup Row Nub
dve2lts-sym, 2.771: Regroup Column sWaps
dve2lts-sym, 2.788: Regroup Row Sort
dve2lts-sym, 2.788: Regrouping: 120->80 groups
dve2lts-sym, 2.788: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.788: Creating a multi-core ListDD domain.
dve2lts-sym, 3.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.560: got initial state
dve2lts-sym, 3.560: level 0 is finished
dve2lts-sym, 4.244: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.487: level 1 is finished
dve2lts-sym, 6.376: level 2 is finished
dve2lts-sym, 7.826: level 3 is finished
dve2lts-sym, 8.323: level 4 is finished
dve2lts-sym, 8.453: level 5 is finished
dve2lts-sym, 8.473: level 6 is finished
dve2lts-sym, 8.483: level 7 is finished
dve2lts-sym, 8.493: level 8 is finished
dve2lts-sym, 8.506: level 9 is finished
dve2lts-sym, 8.520: level 10 is finished
dve2lts-sym, 8.539: level 11 is finished
dve2lts-sym, 8.561: level 12 is finished
dve2lts-sym, 8.596: level 13 is finished
dve2lts-sym, 8.644: level 14 is finished
dve2lts-sym, 8.701: level 15 is finished
dve2lts-sym, 8.769: level 16 is finished
dve2lts-sym, 8.838: level 17 is finished
dve2lts-sym, 8.932: level 18 is finished
dve2lts-sym, 9.029: level 19 is finished
dve2lts-sym, 9.144: level 20 is finished
dve2lts-sym, 9.285: level 21 is finished
dve2lts-sym, 9.444: level 22 is finished
dve2lts-sym, 9.611: level 23 is finished
dve2lts-sym, 9.813: level 24 is finished
dve2lts-sym, 10.020: level 25 is finished
dve2lts-sym, 10.262: level 26 is finished
dve2lts-sym, 10.517: level 27 is finished
dve2lts-sym, 10.789: level 28 is finished
dve2lts-sym, 11.099: level 29 is finished
dve2lts-sym, 11.432: level 30 is finished
dve2lts-sym, 11.806: level 31 is finished
dve2lts-sym, 12.189: level 32 is finished
dve2lts-sym, 12.643: level 33 is finished
dve2lts-sym, 13.157: level 34 is finished
dve2lts-sym, 13.704: level 35 is finished
dve2lts-sym, 14.337: level 36 is finished
dve2lts-sym, 15.005: level 37 is finished
dve2lts-sym, 15.734: level 38 is finished
dve2lts-sym, 16.470: level 39 is finished
dve2lts-sym, 17.255: level 40 is finished
dve2lts-sym, 18.059: level 41 is finished
dve2lts-sym, 18.863: level 42 is finished
dve2lts-sym, 19.682: level 43 is finished
dve2lts-sym, 20.497: level 44 is finished
dve2lts-sym, 21.377: level 45 is finished
dve2lts-sym, 22.307: level 46 is finished
dve2lts-sym, 23.295: level 47 is finished
dve2lts-sym, 24.297: level 48 is finished
dve2lts-sym, 25.321: level 49 is finished
dve2lts-sym, 26.395: level 50 is finished
dve2lts-sym, 27.490: level 51 is finished
dve2lts-sym, 28.614: level 52 is finished
dve2lts-sym, 29.808: level 53 is finished
dve2lts-sym, 31.071: level 54 is finished
dve2lts-sym, 32.318: level 55 is finished
dve2lts-sym, 33.605: level 56 is finished
dve2lts-sym, 34.870: level 57 is finished
dve2lts-sym, 36.134: level 58 is finished
dve2lts-sym, 37.412: level 59 is finished
dve2lts-sym, 38.705: level 60 is finished
dve2lts-sym, 40.061: level 61 is finished
dve2lts-sym, 41.450: level 62 is finished
dve2lts-sym, 42.851: level 63 is finished
dve2lts-sym, 44.251: level 64 is finished
dve2lts-sym, 45.613: level 65 is finished
dve2lts-sym, 46.965: level 66 is finished
dve2lts-sym, 48.313: level 67 is finished
dve2lts-sym, 49.643: level 68 is finished
dve2lts-sym, 51.007: level 69 is finished
dve2lts-sym, 52.404: level 70 is finished
dve2lts-sym, 53.795: level 71 is finished
dve2lts-sym, 55.160: level 72 is finished
dve2lts-sym, 56.519: level 73 is finished
dve2lts-sym, 57.878: level 74 is finished
dve2lts-sym, 59.249: level 75 is finished
dve2lts-sym, 60.598: level 76 is finished
dve2lts-sym, 61.936: level 77 is finished
dve2lts-sym, 63.250: level 78 is finished
dve2lts-sym, 64.528: level 79 is finished
dve2lts-sym, 65.769: level 80 is finished
dve2lts-sym, 66.959: level 81 is finished
dve2lts-sym, 68.113: level 82 is finished
dve2lts-sym, 69.240: level 83 is finished
dve2lts-sym, 70.358: level 84 is finished
dve2lts-sym, 71.435: level 85 is finished
dve2lts-sym, 72.455: level 86 is finished
dve2lts-sym, 73.436: level 87 is finished
dve2lts-sym, 74.356: level 88 is finished
dve2lts-sym, 75.234: level 89 is finished
dve2lts-sym, 76.081: level 90 is finished
dve2lts-sym, 76.895: level 91 is finished
dve2lts-sym, 77.677: level 92 is finished
dve2lts-sym, 78.403: level 93 is finished
dve2lts-sym, 79.072: level 94 is finished
dve2lts-sym, 79.683: level 95 is finished
dve2lts-sym, 80.257: level 96 is finished
dve2lts-sym, 80.792: level 97 is finished
dve2lts-sym, 81.292: level 98 is finished
dve2lts-sym, 81.762: level 99 is finished
dve2lts-sym, 82.199: level 100 is finished
dve2lts-sym, 82.610: level 101 is finished
dve2lts-sym, 82.995: level 102 is finished
dve2lts-sym, 83.358: level 103 is finished
dve2lts-sym, 83.692: level 104 is finished
dve2lts-sym, 84.009: level 105 is finished
dve2lts-sym, 84.308: level 106 is finished
dve2lts-sym, 84.594: level 107 is finished
dve2lts-sym, 84.864: level 108 is finished
dve2lts-sym, 85.115: level 109 is finished
dve2lts-sym, 85.348: level 110 is finished
dve2lts-sym, 85.559: level 111 is finished
dve2lts-sym, 85.752: level 112 is finished
dve2lts-sym, 85.926: level 113 is finished
dve2lts-sym, 86.084: level 114 is finished
dve2lts-sym, 86.230: level 115 is finished
dve2lts-sym, 86.362: level 116 is finished
dve2lts-sym, 86.481: level 117 is finished
dve2lts-sym, 86.586: level 118 is finished
dve2lts-sym, 86.679: level 119 is finished
dve2lts-sym, 86.762: level 120 is finished
dve2lts-sym, 86.835: level 121 is finished
dve2lts-sym, 86.898: level 122 is finished
dve2lts-sym, 86.954: level 123 is finished
dve2lts-sym, 87.006: level 124 is finished
dve2lts-sym, 87.050: level 125 is finished
dve2lts-sym, 87.089: level 126 is finished
dve2lts-sym, 87.122: level 127 is finished
dve2lts-sym, 87.151: level 128 is finished
dve2lts-sym, 87.178: level 129 is finished
dve2lts-sym, 87.202: level 130 is finished
dve2lts-sym, 87.225: level 131 is finished
dve2lts-sym, 87.246: level 132 is finished
dve2lts-sym, 87.264: level 133 is finished
dve2lts-sym, 87.280: level 134 is finished
dve2lts-sym, 87.295: level 135 is finished
dve2lts-sym, 87.306: level 136 is finished
dve2lts-sym, 87.316: level 137 is finished
dve2lts-sym, 87.324: level 138 is finished
dve2lts-sym, 87.331: level 139 is finished
dve2lts-sym, 87.338: level 140 is finished
dve2lts-sym, 87.344: level 141 is finished
dve2lts-sym, 87.350: level 142 is finished
dve2lts-sym, 87.356: level 143 is finished
dve2lts-sym, 87.360: level 144 is finished
dve2lts-sym, 87.363: level 145 is finished
dve2lts-sym, 87.365: level 146 is finished
dve2lts-sym, 87.367: level 147 is finished
dve2lts-sym, 87.369: level 148 is finished
dve2lts-sym, 87.370: level 149 is finished
dve2lts-sym, 87.371: level 150 is finished
dve2lts-sym, 87.372: level 151 is finished
dve2lts-sym, 87.373: level 152 is finished
dve2lts-sym, 87.374: level 153 is finished
dve2lts-sym, 87.374: level 154 is finished
dve2lts-sym, 87.375: level 155 is finished
dve2lts-sym, 87.375: level 156 is finished
dve2lts-sym, 87.376: level 157 is finished
dve2lts-sym, 87.376: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 87.376: reachability took 83.810 real 78.620 user 5.160 sys
dve2lts-sym, 87.376: counting visited states...
dve2lts-sym, 87.396: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 87.396: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
