Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.092: Regroup specification: gs
dve2lts-sym, 2.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.092: Regroup macro Cols: cs,cn
dve2lts-sym, 2.092: Regroup Column Sort
dve2lts-sym, 2.092: Regroup Column Nub
dve2lts-sym, 2.092: Regroup macro Rows: rs,rn
dve2lts-sym, 2.092: Regroup Row Sort
dve2lts-sym, 2.093: Regroup Row Nub
dve2lts-sym, 2.093: Regroup Column sWaps
dve2lts-sym, 2.100: Regroup Row Sort
dve2lts-sym, 2.100: Regrouping: 96->64 groups
dve2lts-sym, 2.100: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.100: Creating a multi-core ListDD domain.
dve2lts-sym, 3.006: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.017: got initial state
dve2lts-sym, 3.017: level 0 is finished
dve2lts-sym, 3.036: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.122: level 1 is finished
dve2lts-sym, 3.268: level 2 is finished
dve2lts-sym, 3.401: level 3 is finished
dve2lts-sym, 3.497: level 4 is finished
dve2lts-sym, 3.571: level 5 is finished
dve2lts-sym, 3.622: level 6 is finished
dve2lts-sym, 3.649: level 7 is finished
dve2lts-sym, 3.668: level 8 is finished
dve2lts-sym, 3.690: level 9 is finished
dve2lts-sym, 3.697: level 10 is finished
dve2lts-sym, 3.701: level 11 is finished
dve2lts-sym, 3.705: level 12 is finished
dve2lts-sym, 3.708: level 13 is finished
dve2lts-sym, 3.711: level 14 is finished
dve2lts-sym, 3.714: level 15 is finished
dve2lts-sym, 3.717: level 16 is finished
dve2lts-sym, 3.720: level 17 is finished
dve2lts-sym, 3.723: level 18 is finished
dve2lts-sym, 3.727: level 19 is finished
dve2lts-sym, 3.731: level 20 is finished
dve2lts-sym, 3.736: level 21 is finished
dve2lts-sym, 3.740: level 22 is finished
dve2lts-sym, 3.744: level 23 is finished
dve2lts-sym, 3.748: level 24 is finished
dve2lts-sym, 3.753: level 25 is finished
dve2lts-sym, 3.757: level 26 is finished
dve2lts-sym, 3.789: level 27 is finished
dve2lts-sym, 3.794: level 28 is finished
dve2lts-sym, 3.800: level 29 is finished
dve2lts-sym, 3.806: level 30 is finished
dve2lts-sym, 3.812: level 31 is finished
dve2lts-sym, 3.818: level 32 is finished
dve2lts-sym, 3.825: level 33 is finished
dve2lts-sym, 3.831: level 34 is finished
dve2lts-sym, 3.838: level 35 is finished
dve2lts-sym, 3.845: level 36 is finished
dve2lts-sym, 3.851: level 37 is finished
dve2lts-sym, 3.858: level 38 is finished
dve2lts-sym, 3.880: level 39 is finished
dve2lts-sym, 3.887: level 40 is finished
dve2lts-sym, 3.894: level 41 is finished
dve2lts-sym, 3.901: level 42 is finished
dve2lts-sym, 3.907: level 43 is finished
dve2lts-sym, 3.914: level 44 is finished
dve2lts-sym, 3.921: level 45 is finished
dve2lts-sym, 3.928: level 46 is finished
dve2lts-sym, 3.935: level 47 is finished
dve2lts-sym, 3.942: level 48 is finished
dve2lts-sym, 3.949: level 49 is finished
dve2lts-sym, 3.956: level 50 is finished
dve2lts-sym, 3.985: level 51 is finished
dve2lts-sym, 3.991: level 52 is finished
dve2lts-sym, 3.998: level 53 is finished
dve2lts-sym, 4.004: level 54 is finished
dve2lts-sym, 4.010: level 55 is finished
dve2lts-sym, 4.017: level 56 is finished
dve2lts-sym, 4.022: level 57 is finished
dve2lts-sym, 4.028: level 58 is finished
dve2lts-sym, 4.034: level 59 is finished
dve2lts-sym, 4.040: level 60 is finished
dve2lts-sym, 4.046: level 61 is finished
dve2lts-sym, 4.052: level 62 is finished
dve2lts-sym, 4.057: level 63 is finished
dve2lts-sym, 4.084: level 64 is finished
dve2lts-sym, 4.089: level 65 is finished
dve2lts-sym, 4.094: level 66 is finished
dve2lts-sym, 4.099: level 67 is finished
dve2lts-sym, 4.103: level 68 is finished
dve2lts-sym, 4.107: level 69 is finished
dve2lts-sym, 4.112: level 70 is finished
dve2lts-sym, 4.116: level 71 is finished
dve2lts-sym, 4.120: level 72 is finished
dve2lts-sym, 4.124: level 73 is finished
dve2lts-sym, 4.128: level 74 is finished
dve2lts-sym, 4.131: level 75 is finished
dve2lts-sym, 4.134: level 76 is finished
dve2lts-sym, 4.137: level 77 is finished
dve2lts-sym, 4.141: level 78 is finished
dve2lts-sym, 4.143: level 79 is finished
dve2lts-sym, 4.146: level 80 is finished
dve2lts-sym, 4.149: level 81 is finished
dve2lts-sym, 4.152: level 82 is finished
dve2lts-sym, 4.154: level 83 is finished
dve2lts-sym, 4.156: level 84 is finished
dve2lts-sym, 4.158: level 85 is finished
dve2lts-sym, 4.171: level 86 is finished
dve2lts-sym, 4.186: level 87 is finished
dve2lts-sym, 4.189: level 88 is finished
dve2lts-sym, 4.192: level 89 is finished
dve2lts-sym, 4.194: level 90 is finished
dve2lts-sym, 4.196: level 91 is finished
dve2lts-sym, 4.198: level 92 is finished
dve2lts-sym, 4.200: level 93 is finished
dve2lts-sym, 4.202: level 94 is finished
dve2lts-sym, 4.203: level 95 is finished
dve2lts-sym, 4.205: level 96 is finished
dve2lts-sym, 4.206: level 97 is finished
dve2lts-sym, 4.207: level 98 is finished
dve2lts-sym, 4.208: level 99 is finished
dve2lts-sym, 4.209: level 100 is finished
dve2lts-sym, 4.210: level 101 is finished
dve2lts-sym, 4.211: level 102 is finished
dve2lts-sym, 4.212: level 103 is finished
dve2lts-sym, 4.213: level 104 is finished
dve2lts-sym, 4.213: level 105 is finished
dve2lts-sym, 4.214: level 106 is finished
dve2lts-sym, 4.215: level 107 is finished
dve2lts-sym, 4.215: level 108 is finished
dve2lts-sym, 4.216: level 109 is finished
dve2lts-sym, 4.217: level 110 is finished
dve2lts-sym, 4.217: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.217: reachability took 1.200 real 40.950 user 14.420 sys
dve2lts-sym, 4.217: counting visited states...
dve2lts-sym, 4.218: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.218: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
