Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.451: Regroup specification: gs
dve2lts-sym, 1.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.451: Regroup macro Cols: cs,cn
dve2lts-sym, 1.451: Regroup Column Sort
dve2lts-sym, 1.451: Regroup Column Nub
dve2lts-sym, 1.451: Regroup macro Rows: rs,rn
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.451: Regroup Row Nub
dve2lts-sym, 1.451: Regroup Column sWaps
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.453: Regrouping: 72->48 groups
dve2lts-sym, 1.453: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.453: Creating a multi-core ListDD domain.
dve2lts-sym, 1.835: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.848: got initial state
dve2lts-sym, 1.848: level 0 is finished
dve2lts-sym, 1.853: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.228: level 1 is finished
dve2lts-sym, 2.871: level 2 is finished
dve2lts-sym, 3.499: level 3 is finished
dve2lts-sym, 4.055: level 4 is finished
dve2lts-sym, 4.616: level 5 is finished
dve2lts-sym, 5.165: level 6 is finished
dve2lts-sym, 5.658: level 7 is finished
dve2lts-sym, 5.985: level 8 is finished
dve2lts-sym, 6.201: level 9 is finished
dve2lts-sym, 6.316: level 10 is finished
dve2lts-sym, 6.376: level 11 is finished
dve2lts-sym, 6.395: level 12 is finished
dve2lts-sym, 6.401: level 13 is finished
dve2lts-sym, 6.407: level 14 is finished
dve2lts-sym, 6.412: level 15 is finished
dve2lts-sym, 6.419: level 16 is finished
dve2lts-sym, 6.425: level 17 is finished
dve2lts-sym, 6.433: level 18 is finished
dve2lts-sym, 6.441: level 19 is finished
dve2lts-sym, 6.449: level 20 is finished
dve2lts-sym, 6.457: level 21 is finished
dve2lts-sym, 6.465: level 22 is finished
dve2lts-sym, 6.474: level 23 is finished
dve2lts-sym, 6.484: level 24 is finished
dve2lts-sym, 6.495: level 25 is finished
dve2lts-sym, 6.505: level 26 is finished
dve2lts-sym, 6.516: level 27 is finished
dve2lts-sym, 6.528: level 28 is finished
dve2lts-sym, 6.539: level 29 is finished
dve2lts-sym, 6.550: level 30 is finished
dve2lts-sym, 6.560: level 31 is finished
dve2lts-sym, 6.570: level 32 is finished
dve2lts-sym, 6.579: level 33 is finished
dve2lts-sym, 6.588: level 34 is finished
dve2lts-sym, 6.597: level 35 is finished
dve2lts-sym, 6.607: level 36 is finished
dve2lts-sym, 6.616: level 37 is finished
dve2lts-sym, 6.626: level 38 is finished
dve2lts-sym, 6.635: level 39 is finished
dve2lts-sym, 6.644: level 40 is finished
dve2lts-sym, 6.653: level 41 is finished
dve2lts-sym, 6.662: level 42 is finished
dve2lts-sym, 6.669: level 43 is finished
dve2lts-sym, 6.676: level 44 is finished
dve2lts-sym, 6.682: level 45 is finished
dve2lts-sym, 6.689: level 46 is finished
dve2lts-sym, 6.694: level 47 is finished
dve2lts-sym, 6.700: level 48 is finished
dve2lts-sym, 6.705: level 49 is finished
dve2lts-sym, 6.710: level 50 is finished
dve2lts-sym, 6.715: level 51 is finished
dve2lts-sym, 6.719: level 52 is finished
dve2lts-sym, 6.723: level 53 is finished
dve2lts-sym, 6.727: level 54 is finished
dve2lts-sym, 6.729: level 55 is finished
dve2lts-sym, 6.732: level 56 is finished
dve2lts-sym, 6.734: level 57 is finished
dve2lts-sym, 6.736: level 58 is finished
dve2lts-sym, 6.738: level 59 is finished
dve2lts-sym, 6.740: level 60 is finished
dve2lts-sym, 6.741: level 61 is finished
dve2lts-sym, 6.742: level 62 is finished
dve2lts-sym, 6.744: level 63 is finished
dve2lts-sym, 6.745: level 64 is finished
dve2lts-sym, 6.746: level 65 is finished
dve2lts-sym, 6.747: level 66 is finished
dve2lts-sym, 6.748: level 67 is finished
dve2lts-sym, 6.748: level 68 is finished
dve2lts-sym, 6.748: level 69 is finished
dve2lts-sym, 6.749: level 70 is finished
dve2lts-sym, 6.749: level 71 is finished
dve2lts-sym, 6.749: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.749: reachability took 4.900 real 0.370 user 4.530 sys
dve2lts-sym, 6.749: counting visited states...
dve2lts-sym, 6.750: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.750: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
