Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.455: Regroup specification: gs
dve2lts-sym, 1.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.455: Regroup macro Cols: cs,cn
dve2lts-sym, 1.455: Regroup Column Sort
dve2lts-sym, 1.455: Regroup Column Nub
dve2lts-sym, 1.455: Regroup macro Rows: rs,rn
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regroup Row Nub
dve2lts-sym, 1.455: Regroup Column sWaps
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regrouping: 72->48 groups
dve2lts-sym, 1.457: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.457: Creating a multi-core ListDD domain.
dve2lts-sym, 1.839: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.852: got initial state
dve2lts-sym, 1.852: level 0 is finished
dve2lts-sym, 2.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.231: level 1 is finished
dve2lts-sym, 2.848: level 2 is finished
dve2lts-sym, 3.475: level 3 is finished
dve2lts-sym, 3.970: level 4 is finished
dve2lts-sym, 4.604: level 5 is finished
dve2lts-sym, 5.190: level 6 is finished
dve2lts-sym, 5.745: level 7 is finished
dve2lts-sym, 6.080: level 8 is finished
dve2lts-sym, 6.304: level 9 is finished
dve2lts-sym, 6.420: level 10 is finished
dve2lts-sym, 6.488: level 11 is finished
dve2lts-sym, 6.512: level 12 is finished
dve2lts-sym, 6.520: level 13 is finished
dve2lts-sym, 6.525: level 14 is finished
dve2lts-sym, 6.531: level 15 is finished
dve2lts-sym, 6.538: level 16 is finished
dve2lts-sym, 6.545: level 17 is finished
dve2lts-sym, 6.554: level 18 is finished
dve2lts-sym, 6.563: level 19 is finished
dve2lts-sym, 6.573: level 20 is finished
dve2lts-sym, 6.583: level 21 is finished
dve2lts-sym, 6.595: level 22 is finished
dve2lts-sym, 6.607: level 23 is finished
dve2lts-sym, 6.619: level 24 is finished
dve2lts-sym, 6.631: level 25 is finished
dve2lts-sym, 6.644: level 26 is finished
dve2lts-sym, 6.658: level 27 is finished
dve2lts-sym, 6.671: level 28 is finished
dve2lts-sym, 6.686: level 29 is finished
dve2lts-sym, 6.701: level 30 is finished
dve2lts-sym, 6.716: level 31 is finished
dve2lts-sym, 6.731: level 32 is finished
dve2lts-sym, 6.746: level 33 is finished
dve2lts-sym, 6.761: level 34 is finished
dve2lts-sym, 6.776: level 35 is finished
dve2lts-sym, 6.792: level 36 is finished
dve2lts-sym, 6.807: level 37 is finished
dve2lts-sym, 6.821: level 38 is finished
dve2lts-sym, 6.834: level 39 is finished
dve2lts-sym, 6.846: level 40 is finished
dve2lts-sym, 6.858: level 41 is finished
dve2lts-sym, 6.869: level 42 is finished
dve2lts-sym, 6.879: level 43 is finished
dve2lts-sym, 6.889: level 44 is finished
dve2lts-sym, 6.896: level 45 is finished
dve2lts-sym, 6.903: level 46 is finished
dve2lts-sym, 6.910: level 47 is finished
dve2lts-sym, 6.916: level 48 is finished
dve2lts-sym, 6.922: level 49 is finished
dve2lts-sym, 6.927: level 50 is finished
dve2lts-sym, 6.933: level 51 is finished
dve2lts-sym, 6.938: level 52 is finished
dve2lts-sym, 6.942: level 53 is finished
dve2lts-sym, 6.946: level 54 is finished
dve2lts-sym, 6.950: level 55 is finished
dve2lts-sym, 6.953: level 56 is finished
dve2lts-sym, 6.956: level 57 is finished
dve2lts-sym, 6.959: level 58 is finished
dve2lts-sym, 6.961: level 59 is finished
dve2lts-sym, 6.963: level 60 is finished
dve2lts-sym, 6.965: level 61 is finished
dve2lts-sym, 6.967: level 62 is finished
dve2lts-sym, 6.968: level 63 is finished
dve2lts-sym, 6.970: level 64 is finished
dve2lts-sym, 6.971: level 65 is finished
dve2lts-sym, 6.972: level 66 is finished
dve2lts-sym, 6.972: level 67 is finished
dve2lts-sym, 6.972: level 68 is finished
dve2lts-sym, 6.973: level 69 is finished
dve2lts-sym, 6.973: level 70 is finished
dve2lts-sym, 6.973: level 71 is finished
dve2lts-sym, 6.973: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.973: reachability took 5.130 real 0.470 user 4.640 sys
dve2lts-sym, 6.973: counting visited states...
dve2lts-sym, 6.974: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.974: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
