dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.586: Regroup specification: gs
dve2lts-sym, 2.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.586: Regroup macro Cols: cs,cn
dve2lts-sym, 2.586: Regroup Column Sort
dve2lts-sym, 2.586: Regroup Column Nub
dve2lts-sym, 2.586: Regroup macro Rows: rs,rn
dve2lts-sym, 2.586: Regroup Row Sort
dve2lts-sym, 2.586: Regroup Row Nub
dve2lts-sym, 2.587: Regroup Column sWaps
dve2lts-sym, 2.593: Regroup Row Sort
dve2lts-sym, 2.594: Regrouping: 96->64 groups
dve2lts-sym, 2.594: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.594: Creating a multi-core ListDD domain.
dve2lts-sym, 3.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.188: got initial state
dve2lts-sym, 3.188: level 0 is finished
dve2lts-sym, 3.191: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.591: level 1 is finished
dve2lts-sym, 4.265: level 2 is finished
dve2lts-sym, 4.937: level 3 is finished
dve2lts-sym, 5.406: level 4 is finished
dve2lts-sym, 5.694: level 5 is finished
dve2lts-sym, 5.824: level 6 is finished
dve2lts-sym, 5.880: level 7 is finished
dve2lts-sym, 5.909: level 8 is finished
dve2lts-sym, 5.919: level 9 is finished
dve2lts-sym, 5.924: level 10 is finished
dve2lts-sym, 5.929: level 11 is finished
dve2lts-sym, 5.936: level 12 is finished
dve2lts-sym, 5.945: level 13 is finished
dve2lts-sym, 5.957: level 14 is finished
dve2lts-sym, 5.971: level 15 is finished
dve2lts-sym, 5.987: level 16 is finished
dve2lts-sym, 6.006: level 17 is finished
dve2lts-sym, 6.026: level 18 is finished
dve2lts-sym, 6.052: level 19 is finished
dve2lts-sym, 6.082: level 20 is finished
dve2lts-sym, 6.116: level 21 is finished
dve2lts-sym, 6.150: level 22 is finished
dve2lts-sym, 6.190: level 23 is finished
dve2lts-sym, 6.234: level 24 is finished
dve2lts-sym, 6.280: level 25 is finished
dve2lts-sym, 6.335: level 26 is finished
dve2lts-sym, 6.395: level 27 is finished
dve2lts-sym, 6.453: level 28 is finished
dve2lts-sym, 6.522: level 29 is finished
dve2lts-sym, 6.597: level 30 is finished
dve2lts-sym, 6.678: level 31 is finished
dve2lts-sym, 6.765: level 32 is finished
dve2lts-sym, 6.857: level 33 is finished
dve2lts-sym, 6.956: level 34 is finished
dve2lts-sym, 7.057: level 35 is finished
dve2lts-sym, 7.161: level 36 is finished
dve2lts-sym, 7.273: level 37 is finished
dve2lts-sym, 7.391: level 38 is finished
dve2lts-sym, 7.511: level 39 is finished
dve2lts-sym, 7.638: level 40 is finished
dve2lts-sym, 7.772: level 41 is finished
dve2lts-sym, 7.913: level 42 is finished
dve2lts-sym, 8.060: level 43 is finished
dve2lts-sym, 8.211: level 44 is finished
dve2lts-sym, 8.368: level 45 is finished
dve2lts-sym, 8.523: level 46 is finished
dve2lts-sym, 8.683: level 47 is finished
dve2lts-sym, 8.844: level 48 is finished
dve2lts-sym, 9.007: level 49 is finished
dve2lts-sym, 9.167: level 50 is finished
dve2lts-sym, 9.325: level 51 is finished
dve2lts-sym, 9.479: level 52 is finished
dve2lts-sym, 9.630: level 53 is finished
dve2lts-sym, 9.777: level 54 is finished
dve2lts-sym, 9.918: level 55 is finished
dve2lts-sym, 10.056: level 56 is finished
dve2lts-sym, 10.190: level 57 is finished
dve2lts-sym, 10.322: level 58 is finished
dve2lts-sym, 10.450: level 59 is finished
dve2lts-sym, 10.576: level 60 is finished
dve2lts-sym, 10.700: level 61 is finished
dve2lts-sym, 10.818: level 62 is finished
dve2lts-sym, 10.933: level 63 is finished
dve2lts-sym, 11.043: level 64 is finished
dve2lts-sym, 11.146: level 65 is finished
dve2lts-sym, 11.240: level 66 is finished
dve2lts-sym, 11.328: level 67 is finished
dve2lts-sym, 11.409: level 68 is finished
dve2lts-sym, 11.483: level 69 is finished
dve2lts-sym, 11.556: level 70 is finished
dve2lts-sym, 11.621: level 71 is finished
dve2lts-sym, 11.680: level 72 is finished
dve2lts-sym, 11.736: level 73 is finished
dve2lts-sym, 11.787: level 74 is finished
dve2lts-sym, 11.834: level 75 is finished
dve2lts-sym, 11.879: level 76 is finished
dve2lts-sym, 11.923: level 77 is finished
dve2lts-sym, 11.964: level 78 is finished
dve2lts-sym, 12.003: level 79 is finished
dve2lts-sym, 12.041: level 80 is finished
dve2lts-sym, 12.075: level 81 is finished
dve2lts-sym, 12.107: level 82 is finished
dve2lts-sym, 12.140: level 83 is finished
dve2lts-sym, 12.170: level 84 is finished
dve2lts-sym, 12.200: level 85 is finished
dve2lts-sym, 12.226: level 86 is finished
dve2lts-sym, 12.251: level 87 is finished
dve2lts-sym, 12.276: level 88 is finished
dve2lts-sym, 12.301: level 89 is finished
dve2lts-sym, 12.325: level 90 is finished
dve2lts-sym, 12.347: level 91 is finished
dve2lts-sym, 12.369: level 92 is finished
dve2lts-sym, 12.389: level 93 is finished
dve2lts-sym, 12.408: level 94 is finished
dve2lts-sym, 12.426: level 95 is finished
dve2lts-sym, 12.444: level 96 is finished
dve2lts-sym, 12.461: level 97 is finished
dve2lts-sym, 12.478: level 98 is finished
dve2lts-sym, 12.494: level 99 is finished
dve2lts-sym, 12.509: level 100 is finished
dve2lts-sym, 12.524: level 101 is finished
dve2lts-sym, 12.537: level 102 is finished
dve2lts-sym, 12.549: level 103 is finished
dve2lts-sym, 12.560: level 104 is finished
dve2lts-sym, 12.569: level 105 is finished
dve2lts-sym, 12.577: level 106 is finished
dve2lts-sym, 12.584: level 107 is finished
dve2lts-sym, 12.589: level 108 is finished
dve2lts-sym, 12.594: level 109 is finished
dve2lts-sym, 12.598: level 110 is finished
dve2lts-sym, 12.601: level 111 is finished
dve2lts-sym, 12.604: level 112 is finished
dve2lts-sym, 12.606: level 113 is finished
dve2lts-sym, 12.608: level 114 is finished
dve2lts-sym, 12.610: level 115 is finished
dve2lts-sym, 12.612: level 116 is finished
dve2lts-sym, 12.614: level 117 is finished
dve2lts-sym, 12.616: level 118 is finished
dve2lts-sym, 12.618: level 119 is finished
dve2lts-sym, 12.620: level 120 is finished
dve2lts-sym, 12.621: level 121 is finished
dve2lts-sym, 12.623: level 122 is finished
dve2lts-sym, 12.624: level 123 is finished
dve2lts-sym, 12.626: level 124 is finished
dve2lts-sym, 12.627: level 125 is finished
dve2lts-sym, 12.627: level 126 is finished
dve2lts-sym, 12.627: level 127 is finished
dve2lts-sym, 12.628: level 128 is finished
dve2lts-sym, 12.628: level 129 is finished
dve2lts-sym, 12.628: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 12.628: reachability took 9.440 real 6.720 user 2.720 sys
dve2lts-sym, 12.628: counting visited states...
dve2lts-sym, 12.631: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.631: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
