dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.699: Regroup specification: gs
dve2lts-sym, 1.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.699: Regroup macro Cols: cs,cn
dve2lts-sym, 1.699: Regroup Column Sort
dve2lts-sym, 1.699: Regroup Column Nub
dve2lts-sym, 1.699: Regroup macro Rows: rs,rn
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.700: Regroup Row Nub
dve2lts-sym, 1.700: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 72->48 groups
dve2lts-sym, 1.702: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.686: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.699: got initial state
dve2lts-sym, 2.699: level 0 is finished
dve2lts-sym, 2.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.021: level 1 is finished
dve2lts-sym, 3.435: level 2 is finished
dve2lts-sym, 3.913: level 3 is finished
dve2lts-sym, 4.324: level 4 is finished
dve2lts-sym, 4.755: level 5 is finished
dve2lts-sym, 5.123: level 6 is finished
dve2lts-sym, 5.420: level 7 is finished
dve2lts-sym, 5.693: level 8 is finished
dve2lts-sym, 5.884: level 9 is finished
dve2lts-sym, 6.042: level 10 is finished
dve2lts-sym, 6.195: level 11 is finished
dve2lts-sym, 6.257: level 12 is finished
dve2lts-sym, 6.270: level 13 is finished
dve2lts-sym, 6.277: level 14 is finished
dve2lts-sym, 6.281: level 15 is finished
dve2lts-sym, 6.285: level 16 is finished
dve2lts-sym, 6.289: level 17 is finished
dve2lts-sym, 6.294: level 18 is finished
dve2lts-sym, 6.298: level 19 is finished
dve2lts-sym, 6.303: level 20 is finished
dve2lts-sym, 6.307: level 21 is finished
dve2lts-sym, 6.357: level 22 is finished
dve2lts-sym, 6.456: level 23 is finished
dve2lts-sym, 6.463: level 24 is finished
dve2lts-sym, 6.467: level 25 is finished
dve2lts-sym, 6.472: level 26 is finished
dve2lts-sym, 6.477: level 27 is finished
dve2lts-sym, 6.482: level 28 is finished
dve2lts-sym, 6.487: level 29 is finished
dve2lts-sym, 6.492: level 30 is finished
dve2lts-sym, 6.497: level 31 is finished
dve2lts-sym, 6.502: level 32 is finished
dve2lts-sym, 6.507: level 33 is finished
dve2lts-sym, 6.512: level 34 is finished
dve2lts-sym, 6.517: level 35 is finished
dve2lts-sym, 6.521: level 36 is finished
dve2lts-sym, 6.526: level 37 is finished
dve2lts-sym, 6.531: level 38 is finished
dve2lts-sym, 6.536: level 39 is finished
dve2lts-sym, 6.540: level 40 is finished
dve2lts-sym, 6.545: level 41 is finished
dve2lts-sym, 6.550: level 42 is finished
dve2lts-sym, 6.555: level 43 is finished
dve2lts-sym, 6.559: level 44 is finished
dve2lts-sym, 6.564: level 45 is finished
dve2lts-sym, 6.568: level 46 is finished
dve2lts-sym, 6.572: level 47 is finished
dve2lts-sym, 6.576: level 48 is finished
dve2lts-sym, 6.580: level 49 is finished
dve2lts-sym, 6.583: level 50 is finished
dve2lts-sym, 6.587: level 51 is finished
dve2lts-sym, 6.591: level 52 is finished
dve2lts-sym, 6.594: level 53 is finished
dve2lts-sym, 6.597: level 54 is finished
dve2lts-sym, 6.600: level 55 is finished
dve2lts-sym, 6.604: level 56 is finished
dve2lts-sym, 6.607: level 57 is finished
dve2lts-sym, 6.610: level 58 is finished
dve2lts-sym, 6.613: level 59 is finished
dve2lts-sym, 6.615: level 60 is finished
dve2lts-sym, 6.617: level 61 is finished
dve2lts-sym, 6.620: level 62 is finished
dve2lts-sym, 6.622: level 63 is finished
dve2lts-sym, 6.625: level 64 is finished
dve2lts-sym, 6.627: level 65 is finished
dve2lts-sym, 6.630: level 66 is finished
dve2lts-sym, 6.631: level 67 is finished
dve2lts-sym, 6.633: level 68 is finished
dve2lts-sym, 6.635: level 69 is finished
dve2lts-sym, 6.636: level 70 is finished
dve2lts-sym, 6.638: level 71 is finished
dve2lts-sym, 6.639: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.639: reachability took 3.940 real 181.580 user 7.360 sys
dve2lts-sym, 6.639: counting visited states...
dve2lts-sym, 6.640: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.640: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
