Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.092: Regroup specification: gs
dve2lts-sym, 2.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.092: Regroup macro Cols: cs,cn
dve2lts-sym, 2.093: Regroup Column Sort
dve2lts-sym, 2.093: Regroup Column Nub
dve2lts-sym, 2.093: Regroup macro Rows: rs,rn
dve2lts-sym, 2.093: Regroup Row Sort
dve2lts-sym, 2.093: Regroup Row Nub
dve2lts-sym, 2.093: Regroup Column sWaps
dve2lts-sym, 2.100: Regroup Row Sort
dve2lts-sym, 2.100: Regrouping: 96->64 groups
dve2lts-sym, 2.100: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.100: Creating a multi-core ListDD domain.
dve2lts-sym, 2.704: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.715: got initial state
dve2lts-sym, 2.715: level 0 is finished
dve2lts-sym, 3.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.243: level 1 is finished
dve2lts-sym, 4.522: level 2 is finished
dve2lts-sym, 5.813: level 3 is finished
dve2lts-sym, 6.641: level 4 is finished
dve2lts-sym, 7.184: level 5 is finished
dve2lts-sym, 7.485: level 6 is finished
dve2lts-sym, 7.615: level 7 is finished
dve2lts-sym, 7.655: level 8 is finished
dve2lts-sym, 7.670: level 9 is finished
dve2lts-sym, 7.676: level 10 is finished
dve2lts-sym, 7.682: level 11 is finished
dve2lts-sym, 7.692: level 12 is finished
dve2lts-sym, 7.705: level 13 is finished
dve2lts-sym, 7.721: level 14 is finished
dve2lts-sym, 7.738: level 15 is finished
dve2lts-sym, 7.760: level 16 is finished
dve2lts-sym, 7.785: level 17 is finished
dve2lts-sym, 7.812: level 18 is finished
dve2lts-sym, 7.847: level 19 is finished
dve2lts-sym, 7.886: level 20 is finished
dve2lts-sym, 7.930: level 21 is finished
dve2lts-sym, 7.976: level 22 is finished
dve2lts-sym, 8.028: level 23 is finished
dve2lts-sym, 8.087: level 24 is finished
dve2lts-sym, 8.148: level 25 is finished
dve2lts-sym, 8.220: level 26 is finished
dve2lts-sym, 8.298: level 27 is finished
dve2lts-sym, 8.375: level 28 is finished
dve2lts-sym, 8.466: level 29 is finished
dve2lts-sym, 8.564: level 30 is finished
dve2lts-sym, 8.668: level 31 is finished
dve2lts-sym, 8.783: level 32 is finished
dve2lts-sym, 8.903: level 33 is finished
dve2lts-sym, 9.032: level 34 is finished
dve2lts-sym, 9.164: level 35 is finished
dve2lts-sym, 9.300: level 36 is finished
dve2lts-sym, 9.446: level 37 is finished
dve2lts-sym, 9.599: level 38 is finished
dve2lts-sym, 9.756: level 39 is finished
dve2lts-sym, 9.922: level 40 is finished
dve2lts-sym, 10.097: level 41 is finished
dve2lts-sym, 10.281: level 42 is finished
dve2lts-sym, 10.472: level 43 is finished
dve2lts-sym, 10.669: level 44 is finished
dve2lts-sym, 10.872: level 45 is finished
dve2lts-sym, 11.075: level 46 is finished
dve2lts-sym, 11.283: level 47 is finished
dve2lts-sym, 11.493: level 48 is finished
dve2lts-sym, 11.705: level 49 is finished
dve2lts-sym, 11.915: level 50 is finished
dve2lts-sym, 12.120: level 51 is finished
dve2lts-sym, 12.321: level 52 is finished
dve2lts-sym, 12.517: level 53 is finished
dve2lts-sym, 12.708: level 54 is finished
dve2lts-sym, 12.892: level 55 is finished
dve2lts-sym, 13.071: level 56 is finished
dve2lts-sym, 13.247: level 57 is finished
dve2lts-sym, 13.419: level 58 is finished
dve2lts-sym, 13.586: level 59 is finished
dve2lts-sym, 13.751: level 60 is finished
dve2lts-sym, 13.914: level 61 is finished
dve2lts-sym, 14.069: level 62 is finished
dve2lts-sym, 14.220: level 63 is finished
dve2lts-sym, 14.363: level 64 is finished
dve2lts-sym, 14.499: level 65 is finished
dve2lts-sym, 14.623: level 66 is finished
dve2lts-sym, 14.739: level 67 is finished
dve2lts-sym, 14.845: level 68 is finished
dve2lts-sym, 14.944: level 69 is finished
dve2lts-sym, 15.040: level 70 is finished
dve2lts-sym, 15.127: level 71 is finished
dve2lts-sym, 15.205: level 72 is finished
dve2lts-sym, 15.279: level 73 is finished
dve2lts-sym, 15.348: level 74 is finished
dve2lts-sym, 15.411: level 75 is finished
dve2lts-sym, 15.471: level 76 is finished
dve2lts-sym, 15.530: level 77 is finished
dve2lts-sym, 15.585: level 78 is finished
dve2lts-sym, 15.638: level 79 is finished
dve2lts-sym, 15.688: level 80 is finished
dve2lts-sym, 15.734: level 81 is finished
dve2lts-sym, 15.778: level 82 is finished
dve2lts-sym, 15.822: level 83 is finished
dve2lts-sym, 15.863: level 84 is finished
dve2lts-sym, 15.902: level 85 is finished
dve2lts-sym, 15.937: level 86 is finished
dve2lts-sym, 15.971: level 87 is finished
dve2lts-sym, 16.004: level 88 is finished
dve2lts-sym, 16.038: level 89 is finished
dve2lts-sym, 16.070: level 90 is finished
dve2lts-sym, 16.101: level 91 is finished
dve2lts-sym, 16.129: level 92 is finished
dve2lts-sym, 16.156: level 93 is finished
dve2lts-sym, 16.182: level 94 is finished
dve2lts-sym, 16.207: level 95 is finished
dve2lts-sym, 16.231: level 96 is finished
dve2lts-sym, 16.254: level 97 is finished
dve2lts-sym, 16.277: level 98 is finished
dve2lts-sym, 16.298: level 99 is finished
dve2lts-sym, 16.319: level 100 is finished
dve2lts-sym, 16.338: level 101 is finished
dve2lts-sym, 16.357: level 102 is finished
dve2lts-sym, 16.374: level 103 is finished
dve2lts-sym, 16.388: level 104 is finished
dve2lts-sym, 16.400: level 105 is finished
dve2lts-sym, 16.411: level 106 is finished
dve2lts-sym, 16.419: level 107 is finished
dve2lts-sym, 16.427: level 108 is finished
dve2lts-sym, 16.433: level 109 is finished
dve2lts-sym, 16.439: level 110 is finished
dve2lts-sym, 16.443: level 111 is finished
dve2lts-sym, 16.446: level 112 is finished
dve2lts-sym, 16.449: level 113 is finished
dve2lts-sym, 16.452: level 114 is finished
dve2lts-sym, 16.454: level 115 is finished
dve2lts-sym, 16.457: level 116 is finished
dve2lts-sym, 16.459: level 117 is finished
dve2lts-sym, 16.462: level 118 is finished
dve2lts-sym, 16.464: level 119 is finished
dve2lts-sym, 16.467: level 120 is finished
dve2lts-sym, 16.469: level 121 is finished
dve2lts-sym, 16.471: level 122 is finished
dve2lts-sym, 16.473: level 123 is finished
dve2lts-sym, 16.475: level 124 is finished
dve2lts-sym, 16.476: level 125 is finished
dve2lts-sym, 16.477: level 126 is finished
dve2lts-sym, 16.477: level 127 is finished
dve2lts-sym, 16.478: level 128 is finished
dve2lts-sym, 16.478: level 129 is finished
dve2lts-sym, 16.478: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 16.478: reachability took 13.760 real 8.830 user 4.920 sys
dve2lts-sym, 16.478: counting visited states...
dve2lts-sym, 16.482: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.482: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
