Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.055: Regroup specification: gs
dve2lts-sym, 2.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.055: Regroup macro Cols: cs,cn
dve2lts-sym, 2.055: Regroup Column Sort
dve2lts-sym, 2.055: Regroup Column Nub
dve2lts-sym, 2.055: Regroup macro Rows: rs,rn
dve2lts-sym, 2.055: Regroup Row Sort
dve2lts-sym, 2.055: Regroup Row Nub
dve2lts-sym, 2.055: Regroup Column sWaps
dve2lts-sym, 2.062: Regroup Row Sort
dve2lts-sym, 2.062: Regrouping: 96->64 groups
dve2lts-sym, 2.062: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.063: Creating a multi-core ListDD domain.
dve2lts-sym, 3.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.299: got initial state
dve2lts-sym, 3.299: level 0 is finished
dve2lts-sym, 3.314: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.411: level 1 is finished
dve2lts-sym, 3.534: level 2 is finished
dve2lts-sym, 3.646: level 3 is finished
dve2lts-sym, 3.744: level 4 is finished
dve2lts-sym, 3.801: level 5 is finished
dve2lts-sym, 3.828: level 6 is finished
dve2lts-sym, 3.848: level 7 is finished
dve2lts-sym, 3.863: level 8 is finished
dve2lts-sym, 3.868: level 9 is finished
dve2lts-sym, 3.871: level 10 is finished
dve2lts-sym, 3.873: level 11 is finished
dve2lts-sym, 3.875: level 12 is finished
dve2lts-sym, 3.878: level 13 is finished
dve2lts-sym, 3.880: level 14 is finished
dve2lts-sym, 3.883: level 15 is finished
dve2lts-sym, 3.886: level 16 is finished
dve2lts-sym, 3.889: level 17 is finished
dve2lts-sym, 3.892: level 18 is finished
dve2lts-sym, 3.896: level 19 is finished
dve2lts-sym, 3.900: level 20 is finished
dve2lts-sym, 3.904: level 21 is finished
dve2lts-sym, 3.908: level 22 is finished
dve2lts-sym, 3.912: level 23 is finished
dve2lts-sym, 3.916: level 24 is finished
dve2lts-sym, 3.920: level 25 is finished
dve2lts-sym, 3.925: level 26 is finished
dve2lts-sym, 3.930: level 27 is finished
dve2lts-sym, 3.935: level 28 is finished
dve2lts-sym, 3.940: level 29 is finished
dve2lts-sym, 3.946: level 30 is finished
dve2lts-sym, 3.952: level 31 is finished
dve2lts-sym, 3.958: level 32 is finished
dve2lts-sym, 3.964: level 33 is finished
dve2lts-sym, 3.971: level 34 is finished
dve2lts-sym, 3.977: level 35 is finished
dve2lts-sym, 3.984: level 36 is finished
dve2lts-sym, 3.990: level 37 is finished
dve2lts-sym, 3.997: level 38 is finished
dve2lts-sym, 4.003: level 39 is finished
dve2lts-sym, 4.027: level 40 is finished
dve2lts-sym, 4.035: level 41 is finished
dve2lts-sym, 4.041: level 42 is finished
dve2lts-sym, 4.048: level 43 is finished
dve2lts-sym, 4.055: level 44 is finished
dve2lts-sym, 4.061: level 45 is finished
dve2lts-sym, 4.068: level 46 is finished
dve2lts-sym, 4.075: level 47 is finished
dve2lts-sym, 4.082: level 48 is finished
dve2lts-sym, 4.089: level 49 is finished
dve2lts-sym, 4.095: level 50 is finished
dve2lts-sym, 4.102: level 51 is finished
dve2lts-sym, 4.108: level 52 is finished
dve2lts-sym, 4.115: level 53 is finished
dve2lts-sym, 4.121: level 54 is finished
dve2lts-sym, 4.127: level 55 is finished
dve2lts-sym, 4.133: level 56 is finished
dve2lts-sym, 4.139: level 57 is finished
dve2lts-sym, 4.145: level 58 is finished
dve2lts-sym, 4.150: level 59 is finished
dve2lts-sym, 4.156: level 60 is finished
dve2lts-sym, 4.162: level 61 is finished
dve2lts-sym, 4.167: level 62 is finished
dve2lts-sym, 4.173: level 63 is finished
dve2lts-sym, 4.178: level 64 is finished
dve2lts-sym, 4.183: level 65 is finished
dve2lts-sym, 4.188: level 66 is finished
dve2lts-sym, 4.192: level 67 is finished
dve2lts-sym, 4.197: level 68 is finished
dve2lts-sym, 4.201: level 69 is finished
dve2lts-sym, 4.205: level 70 is finished
dve2lts-sym, 4.209: level 71 is finished
dve2lts-sym, 4.213: level 72 is finished
dve2lts-sym, 4.217: level 73 is finished
dve2lts-sym, 4.220: level 74 is finished
dve2lts-sym, 4.224: level 75 is finished
dve2lts-sym, 4.227: level 76 is finished
dve2lts-sym, 4.230: level 77 is finished
dve2lts-sym, 4.233: level 78 is finished
dve2lts-sym, 4.236: level 79 is finished
dve2lts-sym, 4.239: level 80 is finished
dve2lts-sym, 4.242: level 81 is finished
dve2lts-sym, 4.244: level 82 is finished
dve2lts-sym, 4.247: level 83 is finished
dve2lts-sym, 4.249: level 84 is finished
dve2lts-sym, 4.251: level 85 is finished
dve2lts-sym, 4.253: level 86 is finished
dve2lts-sym, 4.255: level 87 is finished
dve2lts-sym, 4.257: level 88 is finished
dve2lts-sym, 4.259: level 89 is finished
dve2lts-sym, 4.261: level 90 is finished
dve2lts-sym, 4.262: level 91 is finished
dve2lts-sym, 4.264: level 92 is finished
dve2lts-sym, 4.265: level 93 is finished
dve2lts-sym, 4.267: level 94 is finished
dve2lts-sym, 4.269: level 95 is finished
dve2lts-sym, 4.270: level 96 is finished
dve2lts-sym, 4.271: level 97 is finished
dve2lts-sym, 4.272: level 98 is finished
dve2lts-sym, 4.273: level 99 is finished
dve2lts-sym, 4.274: level 100 is finished
dve2lts-sym, 4.275: level 101 is finished
dve2lts-sym, 4.276: level 102 is finished
dve2lts-sym, 4.277: level 103 is finished
dve2lts-sym, 4.278: level 104 is finished
dve2lts-sym, 4.279: level 105 is finished
dve2lts-sym, 4.279: level 106 is finished
dve2lts-sym, 4.280: level 107 is finished
dve2lts-sym, 4.281: level 108 is finished
dve2lts-sym, 4.281: level 109 is finished
dve2lts-sym, 4.282: level 110 is finished
dve2lts-sym, 4.282: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.283: reachability took 0.980 real 35.700 user 10.880 sys
dve2lts-sym, 4.283: counting visited states...
dve2lts-sym, 4.284: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.284: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
