Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.082: Regroup specification: gs
dve2lts-sym, 2.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.082: Regroup macro Cols: cs,cn
dve2lts-sym, 2.082: Regroup Column Sort
dve2lts-sym, 2.082: Regroup Column Nub
dve2lts-sym, 2.082: Regroup macro Rows: rs,rn
dve2lts-sym, 2.082: Regroup Row Sort
dve2lts-sym, 2.082: Regroup Row Nub
dve2lts-sym, 2.082: Regroup Column sWaps
dve2lts-sym, 2.089: Regroup Row Sort
dve2lts-sym, 2.089: Regrouping: 96->64 groups
dve2lts-sym, 2.090: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.090: Creating a multi-core ListDD domain.
dve2lts-sym, 2.694: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.705: got initial state
dve2lts-sym, 2.705: level 0 is finished
dve2lts-sym, 3.109: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.275: level 1 is finished
dve2lts-sym, 4.250: level 2 is finished
dve2lts-sym, 5.367: level 3 is finished
dve2lts-sym, 6.158: level 4 is finished
dve2lts-sym, 6.676: level 5 is finished
dve2lts-sym, 6.964: level 6 is finished
dve2lts-sym, 7.088: level 7 is finished
dve2lts-sym, 7.126: level 8 is finished
dve2lts-sym, 7.141: level 9 is finished
dve2lts-sym, 7.147: level 10 is finished
dve2lts-sym, 7.153: level 11 is finished
dve2lts-sym, 7.163: level 12 is finished
dve2lts-sym, 7.175: level 13 is finished
dve2lts-sym, 7.191: level 14 is finished
dve2lts-sym, 7.206: level 15 is finished
dve2lts-sym, 7.227: level 16 is finished
dve2lts-sym, 7.248: level 17 is finished
dve2lts-sym, 7.274: level 18 is finished
dve2lts-sym, 7.307: level 19 is finished
dve2lts-sym, 7.340: level 20 is finished
dve2lts-sym, 7.379: level 21 is finished
dve2lts-sym, 7.419: level 22 is finished
dve2lts-sym, 7.463: level 23 is finished
dve2lts-sym, 7.510: level 24 is finished
dve2lts-sym, 7.561: level 25 is finished
dve2lts-sym, 7.613: level 26 is finished
dve2lts-sym, 7.674: level 27 is finished
dve2lts-sym, 7.735: level 28 is finished
dve2lts-sym, 7.806: level 29 is finished
dve2lts-sym, 7.883: level 30 is finished
dve2lts-sym, 7.965: level 31 is finished
dve2lts-sym, 8.056: level 32 is finished
dve2lts-sym, 8.148: level 33 is finished
dve2lts-sym, 8.245: level 34 is finished
dve2lts-sym, 8.344: level 35 is finished
dve2lts-sym, 8.443: level 36 is finished
dve2lts-sym, 8.540: level 37 is finished
dve2lts-sym, 8.638: level 38 is finished
dve2lts-sym, 8.737: level 39 is finished
dve2lts-sym, 8.841: level 40 is finished
dve2lts-sym, 8.947: level 41 is finished
dve2lts-sym, 9.055: level 42 is finished
dve2lts-sym, 9.163: level 43 is finished
dve2lts-sym, 9.271: level 44 is finished
dve2lts-sym, 9.379: level 45 is finished
dve2lts-sym, 9.489: level 46 is finished
dve2lts-sym, 9.605: level 47 is finished
dve2lts-sym, 9.721: level 48 is finished
dve2lts-sym, 9.836: level 49 is finished
dve2lts-sym, 9.945: level 50 is finished
dve2lts-sym, 10.049: level 51 is finished
dve2lts-sym, 10.152: level 52 is finished
dve2lts-sym, 10.254: level 53 is finished
dve2lts-sym, 10.355: level 54 is finished
dve2lts-sym, 10.457: level 55 is finished
dve2lts-sym, 10.551: level 56 is finished
dve2lts-sym, 10.641: level 57 is finished
dve2lts-sym, 10.732: level 58 is finished
dve2lts-sym, 10.824: level 59 is finished
dve2lts-sym, 10.914: level 60 is finished
dve2lts-sym, 11.001: level 61 is finished
dve2lts-sym, 11.088: level 62 is finished
dve2lts-sym, 11.167: level 63 is finished
dve2lts-sym, 11.244: level 64 is finished
dve2lts-sym, 11.318: level 65 is finished
dve2lts-sym, 11.389: level 66 is finished
dve2lts-sym, 11.455: level 67 is finished
dve2lts-sym, 11.517: level 68 is finished
dve2lts-sym, 11.575: level 69 is finished
dve2lts-sym, 11.629: level 70 is finished
dve2lts-sym, 11.680: level 71 is finished
dve2lts-sym, 11.727: level 72 is finished
dve2lts-sym, 11.771: level 73 is finished
dve2lts-sym, 11.811: level 74 is finished
dve2lts-sym, 11.849: level 75 is finished
dve2lts-sym, 11.883: level 76 is finished
dve2lts-sym, 11.914: level 77 is finished
dve2lts-sym, 11.943: level 78 is finished
dve2lts-sym, 11.971: level 79 is finished
dve2lts-sym, 11.996: level 80 is finished
dve2lts-sym, 12.018: level 81 is finished
dve2lts-sym, 12.038: level 82 is finished
dve2lts-sym, 12.055: level 83 is finished
dve2lts-sym, 12.071: level 84 is finished
dve2lts-sym, 12.085: level 85 is finished
dve2lts-sym, 12.099: level 86 is finished
dve2lts-sym, 12.111: level 87 is finished
dve2lts-sym, 12.122: level 88 is finished
dve2lts-sym, 12.133: level 89 is finished
dve2lts-sym, 12.143: level 90 is finished
dve2lts-sym, 12.152: level 91 is finished
dve2lts-sym, 12.161: level 92 is finished
dve2lts-sym, 12.168: level 93 is finished
dve2lts-sym, 12.175: level 94 is finished
dve2lts-sym, 12.181: level 95 is finished
dve2lts-sym, 12.185: level 96 is finished
dve2lts-sym, 12.190: level 97 is finished
dve2lts-sym, 12.193: level 98 is finished
dve2lts-sym, 12.196: level 99 is finished
dve2lts-sym, 12.199: level 100 is finished
dve2lts-sym, 12.201: level 101 is finished
dve2lts-sym, 12.202: level 102 is finished
dve2lts-sym, 12.203: level 103 is finished
dve2lts-sym, 12.204: level 104 is finished
dve2lts-sym, 12.205: level 105 is finished
dve2lts-sym, 12.205: level 106 is finished
dve2lts-sym, 12.206: level 107 is finished
dve2lts-sym, 12.206: level 108 is finished
dve2lts-sym, 12.206: level 109 is finished
dve2lts-sym, 12.206: level 110 is finished
dve2lts-sym, 12.207: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.207: reachability took 9.500 real 5.090 user 4.410 sys
dve2lts-sym, 12.207: counting visited states...
dve2lts-sym, 12.210: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.210: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
