dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.691: Regroup specification: gs
dve2lts-sym, 1.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.691: Regroup macro Cols: cs,cn
dve2lts-sym, 1.691: Regroup Column Sort
dve2lts-sym, 1.691: Regroup Column Nub
dve2lts-sym, 1.691: Regroup macro Rows: rs,rn
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.691: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 72->48 groups
dve2lts-sym, 1.693: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.693: Creating a multi-core ListDD domain.
dve2lts-sym, 2.067: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.079: got initial state
dve2lts-sym, 2.079: level 0 is finished
dve2lts-sym, 2.083: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.350: level 1 is finished
dve2lts-sym, 2.814: level 2 is finished
dve2lts-sym, 3.262: level 3 is finished
dve2lts-sym, 3.632: level 4 is finished
dve2lts-sym, 3.975: level 5 is finished
dve2lts-sym, 4.283: level 6 is finished
dve2lts-sym, 4.548: level 7 is finished
dve2lts-sym, 4.727: level 8 is finished
dve2lts-sym, 4.846: level 9 is finished
dve2lts-sym, 4.912: level 10 is finished
dve2lts-sym, 4.953: level 11 is finished
dve2lts-sym, 4.968: level 12 is finished
dve2lts-sym, 4.974: level 13 is finished
dve2lts-sym, 4.978: level 14 is finished
dve2lts-sym, 4.982: level 15 is finished
dve2lts-sym, 4.988: level 16 is finished
dve2lts-sym, 4.993: level 17 is finished
dve2lts-sym, 5.000: level 18 is finished
dve2lts-sym, 5.007: level 19 is finished
dve2lts-sym, 5.015: level 20 is finished
dve2lts-sym, 5.023: level 21 is finished
dve2lts-sym, 5.032: level 22 is finished
dve2lts-sym, 5.041: level 23 is finished
dve2lts-sym, 5.050: level 24 is finished
dve2lts-sym, 5.060: level 25 is finished
dve2lts-sym, 5.070: level 26 is finished
dve2lts-sym, 5.080: level 27 is finished
dve2lts-sym, 5.091: level 28 is finished
dve2lts-sym, 5.102: level 29 is finished
dve2lts-sym, 5.113: level 30 is finished
dve2lts-sym, 5.125: level 31 is finished
dve2lts-sym, 5.136: level 32 is finished
dve2lts-sym, 5.148: level 33 is finished
dve2lts-sym, 5.159: level 34 is finished
dve2lts-sym, 5.171: level 35 is finished
dve2lts-sym, 5.182: level 36 is finished
dve2lts-sym, 5.195: level 37 is finished
dve2lts-sym, 5.206: level 38 is finished
dve2lts-sym, 5.216: level 39 is finished
dve2lts-sym, 5.225: level 40 is finished
dve2lts-sym, 5.234: level 41 is finished
dve2lts-sym, 5.243: level 42 is finished
dve2lts-sym, 5.250: level 43 is finished
dve2lts-sym, 5.257: level 44 is finished
dve2lts-sym, 5.263: level 45 is finished
dve2lts-sym, 5.268: level 46 is finished
dve2lts-sym, 5.273: level 47 is finished
dve2lts-sym, 5.278: level 48 is finished
dve2lts-sym, 5.283: level 49 is finished
dve2lts-sym, 5.287: level 50 is finished
dve2lts-sym, 5.291: level 51 is finished
dve2lts-sym, 5.295: level 52 is finished
dve2lts-sym, 5.298: level 53 is finished
dve2lts-sym, 5.302: level 54 is finished
dve2lts-sym, 5.304: level 55 is finished
dve2lts-sym, 5.307: level 56 is finished
dve2lts-sym, 5.309: level 57 is finished
dve2lts-sym, 5.311: level 58 is finished
dve2lts-sym, 5.313: level 59 is finished
dve2lts-sym, 5.314: level 60 is finished
dve2lts-sym, 5.316: level 61 is finished
dve2lts-sym, 5.317: level 62 is finished
dve2lts-sym, 5.318: level 63 is finished
dve2lts-sym, 5.319: level 64 is finished
dve2lts-sym, 5.320: level 65 is finished
dve2lts-sym, 5.321: level 66 is finished
dve2lts-sym, 5.321: level 67 is finished
dve2lts-sym, 5.321: level 68 is finished
dve2lts-sym, 5.322: level 69 is finished
dve2lts-sym, 5.322: level 70 is finished
dve2lts-sym, 5.322: level 71 is finished
dve2lts-sym, 5.322: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.322: reachability took 3.240 real 0.370 user 2.870 sys
dve2lts-sym, 5.322: counting visited states...
dve2lts-sym, 5.322: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.322: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
