Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.082: Regroup specification: gs
dve2lts-sym, 2.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.082: Regroup macro Cols: cs,cn
dve2lts-sym, 2.082: Regroup Column Sort
dve2lts-sym, 2.082: Regroup Column Nub
dve2lts-sym, 2.082: Regroup macro Rows: rs,rn
dve2lts-sym, 2.082: Regroup Row Sort
dve2lts-sym, 2.082: Regroup Row Nub
dve2lts-sym, 2.082: Regroup Column sWaps
dve2lts-sym, 2.089: Regroup Row Sort
dve2lts-sym, 2.089: Regrouping: 96->64 groups
dve2lts-sym, 2.089: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.089: Creating a multi-core ListDD domain.
dve2lts-sym, 2.689: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.700: got initial state
dve2lts-sym, 2.700: level 0 is finished
dve2lts-sym, 3.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.204: level 1 is finished
dve2lts-sym, 4.385: level 2 is finished
dve2lts-sym, 5.662: level 3 is finished
dve2lts-sym, 6.481: level 4 is finished
dve2lts-sym, 7.017: level 5 is finished
dve2lts-sym, 7.315: level 6 is finished
dve2lts-sym, 7.443: level 7 is finished
dve2lts-sym, 7.482: level 8 is finished
dve2lts-sym, 7.498: level 9 is finished
dve2lts-sym, 7.504: level 10 is finished
dve2lts-sym, 7.510: level 11 is finished
dve2lts-sym, 7.519: level 12 is finished
dve2lts-sym, 7.532: level 13 is finished
dve2lts-sym, 7.547: level 14 is finished
dve2lts-sym, 7.562: level 15 is finished
dve2lts-sym, 7.583: level 16 is finished
dve2lts-sym, 7.604: level 17 is finished
dve2lts-sym, 7.630: level 18 is finished
dve2lts-sym, 7.663: level 19 is finished
dve2lts-sym, 7.696: level 20 is finished
dve2lts-sym, 7.736: level 21 is finished
dve2lts-sym, 7.775: level 22 is finished
dve2lts-sym, 7.819: level 23 is finished
dve2lts-sym, 7.866: level 24 is finished
dve2lts-sym, 7.916: level 25 is finished
dve2lts-sym, 7.969: level 26 is finished
dve2lts-sym, 8.030: level 27 is finished
dve2lts-sym, 8.091: level 28 is finished
dve2lts-sym, 8.161: level 29 is finished
dve2lts-sym, 8.238: level 30 is finished
dve2lts-sym, 8.320: level 31 is finished
dve2lts-sym, 8.411: level 32 is finished
dve2lts-sym, 8.503: level 33 is finished
dve2lts-sym, 8.600: level 34 is finished
dve2lts-sym, 8.699: level 35 is finished
dve2lts-sym, 8.798: level 36 is finished
dve2lts-sym, 8.895: level 37 is finished
dve2lts-sym, 8.992: level 38 is finished
dve2lts-sym, 9.091: level 39 is finished
dve2lts-sym, 9.195: level 40 is finished
dve2lts-sym, 9.301: level 41 is finished
dve2lts-sym, 9.409: level 42 is finished
dve2lts-sym, 9.516: level 43 is finished
dve2lts-sym, 9.624: level 44 is finished
dve2lts-sym, 9.732: level 45 is finished
dve2lts-sym, 9.841: level 46 is finished
dve2lts-sym, 9.957: level 47 is finished
dve2lts-sym, 10.073: level 48 is finished
dve2lts-sym, 10.188: level 49 is finished
dve2lts-sym, 10.296: level 50 is finished
dve2lts-sym, 10.400: level 51 is finished
dve2lts-sym, 10.503: level 52 is finished
dve2lts-sym, 10.604: level 53 is finished
dve2lts-sym, 10.706: level 54 is finished
dve2lts-sym, 10.807: level 55 is finished
dve2lts-sym, 10.902: level 56 is finished
dve2lts-sym, 10.992: level 57 is finished
dve2lts-sym, 11.083: level 58 is finished
dve2lts-sym, 11.175: level 59 is finished
dve2lts-sym, 11.265: level 60 is finished
dve2lts-sym, 11.353: level 61 is finished
dve2lts-sym, 11.439: level 62 is finished
dve2lts-sym, 11.518: level 63 is finished
dve2lts-sym, 11.595: level 64 is finished
dve2lts-sym, 11.669: level 65 is finished
dve2lts-sym, 11.740: level 66 is finished
dve2lts-sym, 11.806: level 67 is finished
dve2lts-sym, 11.867: level 68 is finished
dve2lts-sym, 11.925: level 69 is finished
dve2lts-sym, 11.979: level 70 is finished
dve2lts-sym, 12.030: level 71 is finished
dve2lts-sym, 12.077: level 72 is finished
dve2lts-sym, 12.121: level 73 is finished
dve2lts-sym, 12.161: level 74 is finished
dve2lts-sym, 12.198: level 75 is finished
dve2lts-sym, 12.233: level 76 is finished
dve2lts-sym, 12.264: level 77 is finished
dve2lts-sym, 12.293: level 78 is finished
dve2lts-sym, 12.321: level 79 is finished
dve2lts-sym, 12.346: level 80 is finished
dve2lts-sym, 12.368: level 81 is finished
dve2lts-sym, 12.388: level 82 is finished
dve2lts-sym, 12.405: level 83 is finished
dve2lts-sym, 12.420: level 84 is finished
dve2lts-sym, 12.435: level 85 is finished
dve2lts-sym, 12.448: level 86 is finished
dve2lts-sym, 12.460: level 87 is finished
dve2lts-sym, 12.471: level 88 is finished
dve2lts-sym, 12.482: level 89 is finished
dve2lts-sym, 12.492: level 90 is finished
dve2lts-sym, 12.501: level 91 is finished
dve2lts-sym, 12.510: level 92 is finished
dve2lts-sym, 12.518: level 93 is finished
dve2lts-sym, 12.525: level 94 is finished
dve2lts-sym, 12.530: level 95 is finished
dve2lts-sym, 12.535: level 96 is finished
dve2lts-sym, 12.539: level 97 is finished
dve2lts-sym, 12.543: level 98 is finished
dve2lts-sym, 12.546: level 99 is finished
dve2lts-sym, 12.549: level 100 is finished
dve2lts-sym, 12.551: level 101 is finished
dve2lts-sym, 12.552: level 102 is finished
dve2lts-sym, 12.553: level 103 is finished
dve2lts-sym, 12.553: level 104 is finished
dve2lts-sym, 12.554: level 105 is finished
dve2lts-sym, 12.555: level 106 is finished
dve2lts-sym, 12.555: level 107 is finished
dve2lts-sym, 12.555: level 108 is finished
dve2lts-sym, 12.556: level 109 is finished
dve2lts-sym, 12.556: level 110 is finished
dve2lts-sym, 12.556: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.556: reachability took 9.860 real 5.080 user 4.760 sys
dve2lts-sym, 12.556: counting visited states...
dve2lts-sym, 12.559: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.559: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
