Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.753: Regroup specification: gs
dve2lts-sym, 2.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.753: Regroup macro Cols: cs,cn
dve2lts-sym, 2.753: Regroup Column Sort
dve2lts-sym, 2.753: Regroup Column Nub
dve2lts-sym, 2.753: Regroup macro Rows: rs,rn
dve2lts-sym, 2.753: Regroup Row Sort
dve2lts-sym, 2.754: Regroup Row Nub
dve2lts-sym, 2.754: Regroup Column sWaps
dve2lts-sym, 2.771: Regroup Row Sort
dve2lts-sym, 2.771: Regrouping: 120->80 groups
dve2lts-sym, 2.772: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.772: Creating a multi-core ListDD domain.
dve2lts-sym, 3.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.541: got initial state
dve2lts-sym, 3.541: level 0 is finished
dve2lts-sym, 4.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.490: level 1 is finished
dve2lts-sym, 6.324: level 2 is finished
dve2lts-sym, 7.731: level 3 is finished
dve2lts-sym, 8.213: level 4 is finished
dve2lts-sym, 8.339: level 5 is finished
dve2lts-sym, 8.358: level 6 is finished
dve2lts-sym, 8.369: level 7 is finished
dve2lts-sym, 8.379: level 8 is finished
dve2lts-sym, 8.391: level 9 is finished
dve2lts-sym, 8.406: level 10 is finished
dve2lts-sym, 8.424: level 11 is finished
dve2lts-sym, 8.446: level 12 is finished
dve2lts-sym, 8.481: level 13 is finished
dve2lts-sym, 8.528: level 14 is finished
dve2lts-sym, 8.585: level 15 is finished
dve2lts-sym, 8.652: level 16 is finished
dve2lts-sym, 8.721: level 17 is finished
dve2lts-sym, 8.815: level 18 is finished
dve2lts-sym, 8.912: level 19 is finished
dve2lts-sym, 9.026: level 20 is finished
dve2lts-sym, 9.167: level 21 is finished
dve2lts-sym, 9.327: level 22 is finished
dve2lts-sym, 9.494: level 23 is finished
dve2lts-sym, 9.696: level 24 is finished
dve2lts-sym, 9.903: level 25 is finished
dve2lts-sym, 10.145: level 26 is finished
dve2lts-sym, 10.398: level 27 is finished
dve2lts-sym, 10.671: level 28 is finished
dve2lts-sym, 10.980: level 29 is finished
dve2lts-sym, 11.312: level 30 is finished
dve2lts-sym, 11.685: level 31 is finished
dve2lts-sym, 12.067: level 32 is finished
dve2lts-sym, 12.521: level 33 is finished
dve2lts-sym, 13.035: level 34 is finished
dve2lts-sym, 13.583: level 35 is finished
dve2lts-sym, 14.213: level 36 is finished
dve2lts-sym, 14.879: level 37 is finished
dve2lts-sym, 15.606: level 38 is finished
dve2lts-sym, 16.342: level 39 is finished
dve2lts-sym, 17.125: level 40 is finished
dve2lts-sym, 17.926: level 41 is finished
dve2lts-sym, 18.727: level 42 is finished
dve2lts-sym, 19.545: level 43 is finished
dve2lts-sym, 20.357: level 44 is finished
dve2lts-sym, 21.237: level 45 is finished
dve2lts-sym, 22.163: level 46 is finished
dve2lts-sym, 23.146: level 47 is finished
dve2lts-sym, 24.146: level 48 is finished
dve2lts-sym, 25.166: level 49 is finished
dve2lts-sym, 26.238: level 50 is finished
dve2lts-sym, 27.329: level 51 is finished
dve2lts-sym, 28.451: level 52 is finished
dve2lts-sym, 29.643: level 53 is finished
dve2lts-sym, 30.903: level 54 is finished
dve2lts-sym, 32.147: level 55 is finished
dve2lts-sym, 33.430: level 56 is finished
dve2lts-sym, 34.691: level 57 is finished
dve2lts-sym, 35.951: level 58 is finished
dve2lts-sym, 37.226: level 59 is finished
dve2lts-sym, 38.515: level 60 is finished
dve2lts-sym, 39.868: level 61 is finished
dve2lts-sym, 41.251: level 62 is finished
dve2lts-sym, 42.648: level 63 is finished
dve2lts-sym, 44.048: level 64 is finished
dve2lts-sym, 45.406: level 65 is finished
dve2lts-sym, 46.753: level 66 is finished
dve2lts-sym, 48.099: level 67 is finished
dve2lts-sym, 49.424: level 68 is finished
dve2lts-sym, 50.786: level 69 is finished
dve2lts-sym, 52.181: level 70 is finished
dve2lts-sym, 53.569: level 71 is finished
dve2lts-sym, 54.929: level 72 is finished
dve2lts-sym, 56.286: level 73 is finished
dve2lts-sym, 57.643: level 74 is finished
dve2lts-sym, 59.010: level 75 is finished
dve2lts-sym, 60.354: level 76 is finished
dve2lts-sym, 61.689: level 77 is finished
dve2lts-sym, 62.998: level 78 is finished
dve2lts-sym, 64.275: level 79 is finished
dve2lts-sym, 65.512: level 80 is finished
dve2lts-sym, 66.699: level 81 is finished
dve2lts-sym, 67.849: level 82 is finished
dve2lts-sym, 68.973: level 83 is finished
dve2lts-sym, 70.086: level 84 is finished
dve2lts-sym, 71.162: level 85 is finished
dve2lts-sym, 72.179: level 86 is finished
dve2lts-sym, 73.158: level 87 is finished
dve2lts-sym, 74.075: level 88 is finished
dve2lts-sym, 74.953: level 89 is finished
dve2lts-sym, 75.799: level 90 is finished
dve2lts-sym, 76.613: level 91 is finished
dve2lts-sym, 77.393: level 92 is finished
dve2lts-sym, 78.114: level 93 is finished
dve2lts-sym, 78.782: level 94 is finished
dve2lts-sym, 79.390: level 95 is finished
dve2lts-sym, 79.964: level 96 is finished
dve2lts-sym, 80.498: level 97 is finished
dve2lts-sym, 80.997: level 98 is finished
dve2lts-sym, 81.466: level 99 is finished
dve2lts-sym, 81.901: level 100 is finished
dve2lts-sym, 82.311: level 101 is finished
dve2lts-sym, 82.695: level 102 is finished
dve2lts-sym, 83.058: level 103 is finished
dve2lts-sym, 83.391: level 104 is finished
dve2lts-sym, 83.707: level 105 is finished
dve2lts-sym, 84.004: level 106 is finished
dve2lts-sym, 84.289: level 107 is finished
dve2lts-sym, 84.559: level 108 is finished
dve2lts-sym, 84.810: level 109 is finished
dve2lts-sym, 85.042: level 110 is finished
dve2lts-sym, 85.253: level 111 is finished
dve2lts-sym, 85.448: level 112 is finished
dve2lts-sym, 85.622: level 113 is finished
dve2lts-sym, 85.779: level 114 is finished
dve2lts-sym, 85.924: level 115 is finished
dve2lts-sym, 86.056: level 116 is finished
dve2lts-sym, 86.173: level 117 is finished
dve2lts-sym, 86.279: level 118 is finished
dve2lts-sym, 86.372: level 119 is finished
dve2lts-sym, 86.455: level 120 is finished
dve2lts-sym, 86.528: level 121 is finished
dve2lts-sym, 86.591: level 122 is finished
dve2lts-sym, 86.648: level 123 is finished
dve2lts-sym, 86.699: level 124 is finished
dve2lts-sym, 86.743: level 125 is finished
dve2lts-sym, 86.782: level 126 is finished
dve2lts-sym, 86.815: level 127 is finished
dve2lts-sym, 86.844: level 128 is finished
dve2lts-sym, 86.870: level 129 is finished
dve2lts-sym, 86.894: level 130 is finished
dve2lts-sym, 86.917: level 131 is finished
dve2lts-sym, 86.938: level 132 is finished
dve2lts-sym, 86.956: level 133 is finished
dve2lts-sym, 86.972: level 134 is finished
dve2lts-sym, 86.986: level 135 is finished
dve2lts-sym, 86.997: level 136 is finished
dve2lts-sym, 87.007: level 137 is finished
dve2lts-sym, 87.015: level 138 is finished
dve2lts-sym, 87.023: level 139 is finished
dve2lts-sym, 87.029: level 140 is finished
dve2lts-sym, 87.035: level 141 is finished
dve2lts-sym, 87.041: level 142 is finished
dve2lts-sym, 87.047: level 143 is finished
dve2lts-sym, 87.051: level 144 is finished
dve2lts-sym, 87.054: level 145 is finished
dve2lts-sym, 87.056: level 146 is finished
dve2lts-sym, 87.058: level 147 is finished
dve2lts-sym, 87.060: level 148 is finished
dve2lts-sym, 87.061: level 149 is finished
dve2lts-sym, 87.062: level 150 is finished
dve2lts-sym, 87.063: level 151 is finished
dve2lts-sym, 87.064: level 152 is finished
dve2lts-sym, 87.065: level 153 is finished
dve2lts-sym, 87.065: level 154 is finished
dve2lts-sym, 87.066: level 155 is finished
dve2lts-sym, 87.066: level 156 is finished
dve2lts-sym, 87.067: level 157 is finished
dve2lts-sym, 87.067: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 87.067: reachability took 83.530 real 78.430 user 5.050 sys
dve2lts-sym, 87.067: counting visited states...
dve2lts-sym, 87.087: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 87.087: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
