Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.465: Regroup specification: gs
dve2lts-sym, 1.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.465: Regroup macro Cols: cs,cn
dve2lts-sym, 1.465: Regroup Column Sort
dve2lts-sym, 1.465: Regroup Column Nub
dve2lts-sym, 1.465: Regroup macro Rows: rs,rn
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regroup Row Nub
dve2lts-sym, 1.465: Regroup Column sWaps
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regrouping: 72->48 groups
dve2lts-sym, 1.467: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.467: Creating a multi-core ListDD domain.
dve2lts-sym, 1.852: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.864: got initial state
dve2lts-sym, 1.864: level 0 is finished
dve2lts-sym, 2.108: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.320: level 1 is finished
dve2lts-sym, 3.156: level 2 is finished
dve2lts-sym, 4.010: level 3 is finished
dve2lts-sym, 4.691: level 4 is finished
dve2lts-sym, 5.329: level 5 is finished
dve2lts-sym, 5.917: level 6 is finished
dve2lts-sym, 6.475: level 7 is finished
dve2lts-sym, 6.812: level 8 is finished
dve2lts-sym, 7.037: level 9 is finished
dve2lts-sym, 7.153: level 10 is finished
dve2lts-sym, 7.222: level 11 is finished
dve2lts-sym, 7.246: level 12 is finished
dve2lts-sym, 7.255: level 13 is finished
dve2lts-sym, 7.260: level 14 is finished
dve2lts-sym, 7.265: level 15 is finished
dve2lts-sym, 7.272: level 16 is finished
dve2lts-sym, 7.279: level 17 is finished
dve2lts-sym, 7.288: level 18 is finished
dve2lts-sym, 7.298: level 19 is finished
dve2lts-sym, 7.307: level 20 is finished
dve2lts-sym, 7.318: level 21 is finished
dve2lts-sym, 7.329: level 22 is finished
dve2lts-sym, 7.341: level 23 is finished
dve2lts-sym, 7.354: level 24 is finished
dve2lts-sym, 7.366: level 25 is finished
dve2lts-sym, 7.379: level 26 is finished
dve2lts-sym, 7.392: level 27 is finished
dve2lts-sym, 7.406: level 28 is finished
dve2lts-sym, 7.420: level 29 is finished
dve2lts-sym, 7.435: level 30 is finished
dve2lts-sym, 7.450: level 31 is finished
dve2lts-sym, 7.465: level 32 is finished
dve2lts-sym, 7.480: level 33 is finished
dve2lts-sym, 7.495: level 34 is finished
dve2lts-sym, 7.510: level 35 is finished
dve2lts-sym, 7.526: level 36 is finished
dve2lts-sym, 7.541: level 37 is finished
dve2lts-sym, 7.555: level 38 is finished
dve2lts-sym, 7.569: level 39 is finished
dve2lts-sym, 7.581: level 40 is finished
dve2lts-sym, 7.592: level 41 is finished
dve2lts-sym, 7.604: level 42 is finished
dve2lts-sym, 7.614: level 43 is finished
dve2lts-sym, 7.623: level 44 is finished
dve2lts-sym, 7.631: level 45 is finished
dve2lts-sym, 7.638: level 46 is finished
dve2lts-sym, 7.644: level 47 is finished
dve2lts-sym, 7.650: level 48 is finished
dve2lts-sym, 7.656: level 49 is finished
dve2lts-sym, 7.662: level 50 is finished
dve2lts-sym, 7.668: level 51 is finished
dve2lts-sym, 7.672: level 52 is finished
dve2lts-sym, 7.677: level 53 is finished
dve2lts-sym, 7.681: level 54 is finished
dve2lts-sym, 7.684: level 55 is finished
dve2lts-sym, 7.688: level 56 is finished
dve2lts-sym, 7.691: level 57 is finished
dve2lts-sym, 7.693: level 58 is finished
dve2lts-sym, 7.696: level 59 is finished
dve2lts-sym, 7.697: level 60 is finished
dve2lts-sym, 7.699: level 61 is finished
dve2lts-sym, 7.701: level 62 is finished
dve2lts-sym, 7.703: level 63 is finished
dve2lts-sym, 7.704: level 64 is finished
dve2lts-sym, 7.705: level 65 is finished
dve2lts-sym, 7.706: level 66 is finished
dve2lts-sym, 7.706: level 67 is finished
dve2lts-sym, 7.707: level 68 is finished
dve2lts-sym, 7.707: level 69 is finished
dve2lts-sym, 7.707: level 70 is finished
dve2lts-sym, 7.707: level 71 is finished
dve2lts-sym, 7.708: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.708: reachability took 5.840 real 0.500 user 5.340 sys
dve2lts-sym, 7.708: counting visited states...
dve2lts-sym, 7.708: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.708: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
