Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.679: Regroup specification: gs
dve2lts-sym, 2.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.679: Regroup macro Cols: cs,cn
dve2lts-sym, 2.679: Regroup Column Sort
dve2lts-sym, 2.679: Regroup Column Nub
dve2lts-sym, 2.679: Regroup macro Rows: rs,rn
dve2lts-sym, 2.679: Regroup Row Sort
dve2lts-sym, 2.679: Regroup Row Nub
dve2lts-sym, 2.680: Regroup Column sWaps
dve2lts-sym, 2.697: Regroup Row Sort
dve2lts-sym, 2.697: Regrouping: 120->80 groups
dve2lts-sym, 2.697: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.697: Creating a multi-core ListDD domain.
dve2lts-sym, 3.447: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.459: got initial state
dve2lts-sym, 3.460: level 0 is finished
dve2lts-sym, 3.463: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.132: level 1 is finished
dve2lts-sym, 5.354: level 2 is finished
dve2lts-sym, 6.713: level 3 is finished
dve2lts-sym, 7.230: level 4 is finished
dve2lts-sym, 7.343: level 5 is finished
dve2lts-sym, 7.360: level 6 is finished
dve2lts-sym, 7.370: level 7 is finished
dve2lts-sym, 7.378: level 8 is finished
dve2lts-sym, 7.390: level 9 is finished
dve2lts-sym, 7.405: level 10 is finished
dve2lts-sym, 7.423: level 11 is finished
dve2lts-sym, 7.444: level 12 is finished
dve2lts-sym, 7.479: level 13 is finished
dve2lts-sym, 7.526: level 14 is finished
dve2lts-sym, 7.583: level 15 is finished
dve2lts-sym, 7.649: level 16 is finished
dve2lts-sym, 7.717: level 17 is finished
dve2lts-sym, 7.810: level 18 is finished
dve2lts-sym, 7.907: level 19 is finished
dve2lts-sym, 8.020: level 20 is finished
dve2lts-sym, 8.159: level 21 is finished
dve2lts-sym, 8.316: level 22 is finished
dve2lts-sym, 8.482: level 23 is finished
dve2lts-sym, 8.682: level 24 is finished
dve2lts-sym, 8.887: level 25 is finished
dve2lts-sym, 9.126: level 26 is finished
dve2lts-sym, 9.378: level 27 is finished
dve2lts-sym, 9.648: level 28 is finished
dve2lts-sym, 9.955: level 29 is finished
dve2lts-sym, 10.284: level 30 is finished
dve2lts-sym, 10.654: level 31 is finished
dve2lts-sym, 11.034: level 32 is finished
dve2lts-sym, 11.485: level 33 is finished
dve2lts-sym, 11.992: level 34 is finished
dve2lts-sym, 12.536: level 35 is finished
dve2lts-sym, 13.162: level 36 is finished
dve2lts-sym, 13.822: level 37 is finished
dve2lts-sym, 14.543: level 38 is finished
dve2lts-sym, 15.273: level 39 is finished
dve2lts-sym, 16.046: level 40 is finished
dve2lts-sym, 16.840: level 41 is finished
dve2lts-sym, 17.634: level 42 is finished
dve2lts-sym, 18.444: level 43 is finished
dve2lts-sym, 19.251: level 44 is finished
dve2lts-sym, 20.122: level 45 is finished
dve2lts-sym, 21.043: level 46 is finished
dve2lts-sym, 22.017: level 47 is finished
dve2lts-sym, 23.008: level 48 is finished
dve2lts-sym, 24.020: level 49 is finished
dve2lts-sym, 25.085: level 50 is finished
dve2lts-sym, 26.170: level 51 is finished
dve2lts-sym, 27.281: level 52 is finished
dve2lts-sym, 28.463: level 53 is finished
dve2lts-sym, 29.715: level 54 is finished
dve2lts-sym, 30.949: level 55 is finished
dve2lts-sym, 32.223: level 56 is finished
dve2lts-sym, 33.473: level 57 is finished
dve2lts-sym, 34.723: level 58 is finished
dve2lts-sym, 35.986: level 59 is finished
dve2lts-sym, 37.264: level 60 is finished
dve2lts-sym, 38.603: level 61 is finished
dve2lts-sym, 39.975: level 62 is finished
dve2lts-sym, 41.360: level 63 is finished
dve2lts-sym, 42.746: level 64 is finished
dve2lts-sym, 44.093: level 65 is finished
dve2lts-sym, 45.429: level 66 is finished
dve2lts-sym, 46.761: level 67 is finished
dve2lts-sym, 48.074: level 68 is finished
dve2lts-sym, 49.425: level 69 is finished
dve2lts-sym, 50.805: level 70 is finished
dve2lts-sym, 52.178: level 71 is finished
dve2lts-sym, 53.522: level 72 is finished
dve2lts-sym, 54.862: level 73 is finished
dve2lts-sym, 56.202: level 74 is finished
dve2lts-sym, 57.550: level 75 is finished
dve2lts-sym, 58.880: level 76 is finished
dve2lts-sym, 60.199: level 77 is finished
dve2lts-sym, 61.496: level 78 is finished
dve2lts-sym, 62.758: level 79 is finished
dve2lts-sym, 63.981: level 80 is finished
dve2lts-sym, 65.155: level 81 is finished
dve2lts-sym, 66.292: level 82 is finished
dve2lts-sym, 67.404: level 83 is finished
dve2lts-sym, 68.505: level 84 is finished
dve2lts-sym, 69.569: level 85 is finished
dve2lts-sym, 70.574: level 86 is finished
dve2lts-sym, 71.542: level 87 is finished
dve2lts-sym, 72.449: level 88 is finished
dve2lts-sym, 73.314: level 89 is finished
dve2lts-sym, 74.150: level 90 is finished
dve2lts-sym, 74.954: level 91 is finished
dve2lts-sym, 75.727: level 92 is finished
dve2lts-sym, 76.441: level 93 is finished
dve2lts-sym, 77.101: level 94 is finished
dve2lts-sym, 77.704: level 95 is finished
dve2lts-sym, 78.271: level 96 is finished
dve2lts-sym, 78.799: level 97 is finished
dve2lts-sym, 79.291: level 98 is finished
dve2lts-sym, 79.755: level 99 is finished
dve2lts-sym, 80.186: level 100 is finished
dve2lts-sym, 80.592: level 101 is finished
dve2lts-sym, 80.973: level 102 is finished
dve2lts-sym, 81.331: level 103 is finished
dve2lts-sym, 81.661: level 104 is finished
dve2lts-sym, 81.973: level 105 is finished
dve2lts-sym, 82.269: level 106 is finished
dve2lts-sym, 82.551: level 107 is finished
dve2lts-sym, 82.817: level 108 is finished
dve2lts-sym, 83.066: level 109 is finished
dve2lts-sym, 83.296: level 110 is finished
dve2lts-sym, 83.505: level 111 is finished
dve2lts-sym, 83.697: level 112 is finished
dve2lts-sym, 83.870: level 113 is finished
dve2lts-sym, 84.025: level 114 is finished
dve2lts-sym, 84.169: level 115 is finished
dve2lts-sym, 84.300: level 116 is finished
dve2lts-sym, 84.416: level 117 is finished
dve2lts-sym, 84.521: level 118 is finished
dve2lts-sym, 84.612: level 119 is finished
dve2lts-sym, 84.693: level 120 is finished
dve2lts-sym, 84.766: level 121 is finished
dve2lts-sym, 84.828: level 122 is finished
dve2lts-sym, 84.884: level 123 is finished
dve2lts-sym, 84.934: level 124 is finished
dve2lts-sym, 84.978: level 125 is finished
dve2lts-sym, 85.016: level 126 is finished
dve2lts-sym, 85.049: level 127 is finished
dve2lts-sym, 85.077: level 128 is finished
dve2lts-sym, 85.103: level 129 is finished
dve2lts-sym, 85.127: level 130 is finished
dve2lts-sym, 85.150: level 131 is finished
dve2lts-sym, 85.171: level 132 is finished
dve2lts-sym, 85.188: level 133 is finished
dve2lts-sym, 85.204: level 134 is finished
dve2lts-sym, 85.218: level 135 is finished
dve2lts-sym, 85.229: level 136 is finished
dve2lts-sym, 85.239: level 137 is finished
dve2lts-sym, 85.247: level 138 is finished
dve2lts-sym, 85.254: level 139 is finished
dve2lts-sym, 85.261: level 140 is finished
dve2lts-sym, 85.267: level 141 is finished
dve2lts-sym, 85.272: level 142 is finished
dve2lts-sym, 85.278: level 143 is finished
dve2lts-sym, 85.282: level 144 is finished
dve2lts-sym, 85.285: level 145 is finished
dve2lts-sym, 85.288: level 146 is finished
dve2lts-sym, 85.289: level 147 is finished
dve2lts-sym, 85.291: level 148 is finished
dve2lts-sym, 85.292: level 149 is finished
dve2lts-sym, 85.293: level 150 is finished
dve2lts-sym, 85.294: level 151 is finished
dve2lts-sym, 85.295: level 152 is finished
dve2lts-sym, 85.296: level 153 is finished
dve2lts-sym, 85.296: level 154 is finished
dve2lts-sym, 85.297: level 155 is finished
dve2lts-sym, 85.297: level 156 is finished
dve2lts-sym, 85.298: level 157 is finished
dve2lts-sym, 85.298: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 85.298: reachability took 81.840 real 77.680 user 4.120 sys
dve2lts-sym, 85.298: counting visited states...
dve2lts-sym, 85.318: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 85.318: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
