Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.089: Regroup specification: gs
dve2lts-sym, 2.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.089: Regroup macro Cols: cs,cn
dve2lts-sym, 2.089: Regroup Column Sort
dve2lts-sym, 2.089: Regroup Column Nub
dve2lts-sym, 2.089: Regroup macro Rows: rs,rn
dve2lts-sym, 2.089: Regroup Row Sort
dve2lts-sym, 2.089: Regroup Row Nub
dve2lts-sym, 2.090: Regroup Column sWaps
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.097: Regrouping: 96->64 groups
dve2lts-sym, 2.097: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.097: Creating a multi-core ListDD domain.
dve2lts-sym, 3.318: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.330: got initial state
dve2lts-sym, 3.330: level 0 is finished
dve2lts-sym, 3.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.439: level 1 is finished
dve2lts-sym, 3.556: level 2 is finished
dve2lts-sym, 3.658: level 3 is finished
dve2lts-sym, 3.756: level 4 is finished
dve2lts-sym, 3.810: level 5 is finished
dve2lts-sym, 3.838: level 6 is finished
dve2lts-sym, 3.862: level 7 is finished
dve2lts-sym, 3.873: level 8 is finished
dve2lts-sym, 3.881: level 9 is finished
dve2lts-sym, 3.885: level 10 is finished
dve2lts-sym, 3.887: level 11 is finished
dve2lts-sym, 3.890: level 12 is finished
dve2lts-sym, 3.892: level 13 is finished
dve2lts-sym, 3.895: level 14 is finished
dve2lts-sym, 3.898: level 15 is finished
dve2lts-sym, 3.902: level 16 is finished
dve2lts-sym, 3.905: level 17 is finished
dve2lts-sym, 3.909: level 18 is finished
dve2lts-sym, 3.913: level 19 is finished
dve2lts-sym, 3.917: level 20 is finished
dve2lts-sym, 3.922: level 21 is finished
dve2lts-sym, 3.926: level 22 is finished
dve2lts-sym, 3.930: level 23 is finished
dve2lts-sym, 3.935: level 24 is finished
dve2lts-sym, 3.940: level 25 is finished
dve2lts-sym, 3.946: level 26 is finished
dve2lts-sym, 3.952: level 27 is finished
dve2lts-sym, 3.958: level 28 is finished
dve2lts-sym, 3.964: level 29 is finished
dve2lts-sym, 3.970: level 30 is finished
dve2lts-sym, 3.977: level 31 is finished
dve2lts-sym, 3.984: level 32 is finished
dve2lts-sym, 3.991: level 33 is finished
dve2lts-sym, 3.999: level 34 is finished
dve2lts-sym, 4.006: level 35 is finished
dve2lts-sym, 4.014: level 36 is finished
dve2lts-sym, 4.022: level 37 is finished
dve2lts-sym, 4.030: level 38 is finished
dve2lts-sym, 4.038: level 39 is finished
dve2lts-sym, 4.065: level 40 is finished
dve2lts-sym, 4.075: level 41 is finished
dve2lts-sym, 4.084: level 42 is finished
dve2lts-sym, 4.093: level 43 is finished
dve2lts-sym, 4.103: level 44 is finished
dve2lts-sym, 4.113: level 45 is finished
dve2lts-sym, 4.123: level 46 is finished
dve2lts-sym, 4.133: level 47 is finished
dve2lts-sym, 4.143: level 48 is finished
dve2lts-sym, 4.153: level 49 is finished
dve2lts-sym, 4.163: level 50 is finished
dve2lts-sym, 4.173: level 51 is finished
dve2lts-sym, 4.182: level 52 is finished
dve2lts-sym, 4.192: level 53 is finished
dve2lts-sym, 4.202: level 54 is finished
dve2lts-sym, 4.212: level 55 is finished
dve2lts-sym, 4.222: level 56 is finished
dve2lts-sym, 4.232: level 57 is finished
dve2lts-sym, 4.241: level 58 is finished
dve2lts-sym, 4.250: level 59 is finished
dve2lts-sym, 4.259: level 60 is finished
dve2lts-sym, 4.267: level 61 is finished
dve2lts-sym, 4.275: level 62 is finished
dve2lts-sym, 4.283: level 63 is finished
dve2lts-sym, 4.291: level 64 is finished
dve2lts-sym, 4.298: level 65 is finished
dve2lts-sym, 4.305: level 66 is finished
dve2lts-sym, 4.311: level 67 is finished
dve2lts-sym, 4.317: level 68 is finished
dve2lts-sym, 4.323: level 69 is finished
dve2lts-sym, 4.329: level 70 is finished
dve2lts-sym, 4.335: level 71 is finished
dve2lts-sym, 4.340: level 72 is finished
dve2lts-sym, 4.345: level 73 is finished
dve2lts-sym, 4.350: level 74 is finished
dve2lts-sym, 4.354: level 75 is finished
dve2lts-sym, 4.359: level 76 is finished
dve2lts-sym, 4.363: level 77 is finished
dve2lts-sym, 4.368: level 78 is finished
dve2lts-sym, 4.372: level 79 is finished
dve2lts-sym, 4.405: level 80 is finished
dve2lts-sym, 4.410: level 81 is finished
dve2lts-sym, 4.414: level 82 is finished
dve2lts-sym, 4.417: level 83 is finished
dve2lts-sym, 4.421: level 84 is finished
dve2lts-sym, 4.425: level 85 is finished
dve2lts-sym, 4.428: level 86 is finished
dve2lts-sym, 4.431: level 87 is finished
dve2lts-sym, 4.434: level 88 is finished
dve2lts-sym, 4.438: level 89 is finished
dve2lts-sym, 4.441: level 90 is finished
dve2lts-sym, 4.444: level 91 is finished
dve2lts-sym, 4.447: level 92 is finished
dve2lts-sym, 4.450: level 93 is finished
dve2lts-sym, 4.453: level 94 is finished
dve2lts-sym, 4.456: level 95 is finished
dve2lts-sym, 4.459: level 96 is finished
dve2lts-sym, 4.462: level 97 is finished
dve2lts-sym, 4.464: level 98 is finished
dve2lts-sym, 4.467: level 99 is finished
dve2lts-sym, 4.469: level 100 is finished
dve2lts-sym, 4.472: level 101 is finished
dve2lts-sym, 4.474: level 102 is finished
dve2lts-sym, 4.477: level 103 is finished
dve2lts-sym, 4.479: level 104 is finished
dve2lts-sym, 4.481: level 105 is finished
dve2lts-sym, 4.483: level 106 is finished
dve2lts-sym, 4.484: level 107 is finished
dve2lts-sym, 4.486: level 108 is finished
dve2lts-sym, 4.488: level 109 is finished
dve2lts-sym, 4.489: level 110 is finished
dve2lts-sym, 4.491: level 111 is finished
dve2lts-sym, 4.492: level 112 is finished
dve2lts-sym, 4.493: level 113 is finished
dve2lts-sym, 4.494: level 114 is finished
dve2lts-sym, 4.495: level 115 is finished
dve2lts-sym, 4.497: level 116 is finished
dve2lts-sym, 4.498: level 117 is finished
dve2lts-sym, 4.499: level 118 is finished
dve2lts-sym, 4.500: level 119 is finished
dve2lts-sym, 4.501: level 120 is finished
dve2lts-sym, 4.502: level 121 is finished
dve2lts-sym, 4.504: level 122 is finished
dve2lts-sym, 4.505: level 123 is finished
dve2lts-sym, 4.506: level 124 is finished
dve2lts-sym, 4.507: level 125 is finished
dve2lts-sym, 4.507: level 126 is finished
dve2lts-sym, 4.508: level 127 is finished
dve2lts-sym, 4.509: level 128 is finished
dve2lts-sym, 4.509: level 129 is finished
dve2lts-sym, 4.510: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.510: reachability took 1.180 real 44.080 user 11.500 sys
dve2lts-sym, 4.510: counting visited states...
dve2lts-sym, 4.511: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.511: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
