Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.470: Regroup specification: gs
dve2lts-sym, 1.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.470: Regroup macro Cols: cs,cn
dve2lts-sym, 1.470: Regroup Column Sort
dve2lts-sym, 1.470: Regroup Column Nub
dve2lts-sym, 1.470: Regroup macro Rows: rs,rn
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regroup Row Nub
dve2lts-sym, 1.471: Regroup Column sWaps
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.473: Regrouping: 72->48 groups
dve2lts-sym, 1.473: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.473: Creating a multi-core ListDD domain.
dve2lts-sym, 1.852: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.864: got initial state
dve2lts-sym, 1.864: level 0 is finished
dve2lts-sym, 2.067: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.217: level 1 is finished
dve2lts-sym, 2.984: level 2 is finished
dve2lts-sym, 3.839: level 3 is finished
dve2lts-sym, 4.521: level 4 is finished
dve2lts-sym, 5.159: level 5 is finished
dve2lts-sym, 5.748: level 6 is finished
dve2lts-sym, 6.307: level 7 is finished
dve2lts-sym, 6.645: level 8 is finished
dve2lts-sym, 6.870: level 9 is finished
dve2lts-sym, 6.986: level 10 is finished
dve2lts-sym, 7.054: level 11 is finished
dve2lts-sym, 7.079: level 12 is finished
dve2lts-sym, 7.087: level 13 is finished
dve2lts-sym, 7.093: level 14 is finished
dve2lts-sym, 7.098: level 15 is finished
dve2lts-sym, 7.105: level 16 is finished
dve2lts-sym, 7.112: level 17 is finished
dve2lts-sym, 7.121: level 18 is finished
dve2lts-sym, 7.131: level 19 is finished
dve2lts-sym, 7.140: level 20 is finished
dve2lts-sym, 7.151: level 21 is finished
dve2lts-sym, 7.162: level 22 is finished
dve2lts-sym, 7.174: level 23 is finished
dve2lts-sym, 7.187: level 24 is finished
dve2lts-sym, 7.199: level 25 is finished
dve2lts-sym, 7.212: level 26 is finished
dve2lts-sym, 7.226: level 27 is finished
dve2lts-sym, 7.239: level 28 is finished
dve2lts-sym, 7.254: level 29 is finished
dve2lts-sym, 7.269: level 30 is finished
dve2lts-sym, 7.284: level 31 is finished
dve2lts-sym, 7.299: level 32 is finished
dve2lts-sym, 7.314: level 33 is finished
dve2lts-sym, 7.329: level 34 is finished
dve2lts-sym, 7.344: level 35 is finished
dve2lts-sym, 7.361: level 36 is finished
dve2lts-sym, 7.376: level 37 is finished
dve2lts-sym, 7.390: level 38 is finished
dve2lts-sym, 7.403: level 39 is finished
dve2lts-sym, 7.415: level 40 is finished
dve2lts-sym, 7.427: level 41 is finished
dve2lts-sym, 7.438: level 42 is finished
dve2lts-sym, 7.448: level 43 is finished
dve2lts-sym, 7.458: level 44 is finished
dve2lts-sym, 7.466: level 45 is finished
dve2lts-sym, 7.472: level 46 is finished
dve2lts-sym, 7.479: level 47 is finished
dve2lts-sym, 7.485: level 48 is finished
dve2lts-sym, 7.491: level 49 is finished
dve2lts-sym, 7.497: level 50 is finished
dve2lts-sym, 7.502: level 51 is finished
dve2lts-sym, 7.507: level 52 is finished
dve2lts-sym, 7.512: level 53 is finished
dve2lts-sym, 7.516: level 54 is finished
dve2lts-sym, 7.519: level 55 is finished
dve2lts-sym, 7.523: level 56 is finished
dve2lts-sym, 7.526: level 57 is finished
dve2lts-sym, 7.528: level 58 is finished
dve2lts-sym, 7.531: level 59 is finished
dve2lts-sym, 7.532: level 60 is finished
dve2lts-sym, 7.534: level 61 is finished
dve2lts-sym, 7.536: level 62 is finished
dve2lts-sym, 7.538: level 63 is finished
dve2lts-sym, 7.539: level 64 is finished
dve2lts-sym, 7.540: level 65 is finished
dve2lts-sym, 7.541: level 66 is finished
dve2lts-sym, 7.541: level 67 is finished
dve2lts-sym, 7.542: level 68 is finished
dve2lts-sym, 7.542: level 69 is finished
dve2lts-sym, 7.542: level 70 is finished
dve2lts-sym, 7.542: level 71 is finished
dve2lts-sym, 7.543: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.543: reachability took 5.670 real 0.490 user 5.180 sys
dve2lts-sym, 7.543: counting visited states...
dve2lts-sym, 7.543: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.543: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
