Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.750: Regroup specification: gs
dve2lts-sym, 2.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.750: Regroup macro Cols: cs,cn
dve2lts-sym, 2.750: Regroup Column Sort
dve2lts-sym, 2.750: Regroup Column Nub
dve2lts-sym, 2.750: Regroup macro Rows: rs,rn
dve2lts-sym, 2.750: Regroup Row Sort
dve2lts-sym, 2.750: Regroup Row Nub
dve2lts-sym, 2.751: Regroup Column sWaps
dve2lts-sym, 2.768: Regroup Row Sort
dve2lts-sym, 2.768: Regrouping: 120->80 groups
dve2lts-sym, 2.768: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.769: Creating a multi-core ListDD domain.
dve2lts-sym, 4.150: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.163: got initial state
dve2lts-sym, 4.163: level 0 is finished
dve2lts-sym, 4.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.262: level 1 is finished
dve2lts-sym, 4.408: level 2 is finished
dve2lts-sym, 4.507: level 3 is finished
dve2lts-sym, 4.547: level 4 is finished
dve2lts-sym, 4.565: level 5 is finished
dve2lts-sym, 4.574: level 6 is finished
dve2lts-sym, 4.578: level 7 is finished
dve2lts-sym, 4.581: level 8 is finished
dve2lts-sym, 4.587: level 9 is finished
dve2lts-sym, 4.590: level 10 is finished
dve2lts-sym, 4.593: level 11 is finished
dve2lts-sym, 4.596: level 12 is finished
dve2lts-sym, 4.600: level 13 is finished
dve2lts-sym, 4.605: level 14 is finished
dve2lts-sym, 4.611: level 15 is finished
dve2lts-sym, 4.619: level 16 is finished
dve2lts-sym, 4.625: level 17 is finished
dve2lts-sym, 4.632: level 18 is finished
dve2lts-sym, 4.639: level 19 is finished
dve2lts-sym, 4.648: level 20 is finished
dve2lts-sym, 4.657: level 21 is finished
dve2lts-sym, 4.667: level 22 is finished
dve2lts-sym, 4.677: level 23 is finished
dve2lts-sym, 4.689: level 24 is finished
dve2lts-sym, 4.700: level 25 is finished
dve2lts-sym, 4.712: level 26 is finished
dve2lts-sym, 4.724: level 27 is finished
dve2lts-sym, 4.737: level 28 is finished
dve2lts-sym, 4.751: level 29 is finished
dve2lts-sym, 4.766: level 30 is finished
dve2lts-sym, 4.783: level 31 is finished
dve2lts-sym, 4.799: level 32 is finished
dve2lts-sym, 4.818: level 33 is finished
dve2lts-sym, 4.839: level 34 is finished
dve2lts-sym, 4.861: level 35 is finished
dve2lts-sym, 4.886: level 36 is finished
dve2lts-sym, 4.912: level 37 is finished
dve2lts-sym, 4.941: level 38 is finished
dve2lts-sym, 4.970: level 39 is finished
dve2lts-sym, 5.000: level 40 is finished
dve2lts-sym, 5.030: level 41 is finished
dve2lts-sym, 5.059: level 42 is finished
dve2lts-sym, 5.090: level 43 is finished
dve2lts-sym, 5.120: level 44 is finished
dve2lts-sym, 5.151: level 45 is finished
dve2lts-sym, 5.186: level 46 is finished
dve2lts-sym, 5.223: level 47 is finished
dve2lts-sym, 5.258: level 48 is finished
dve2lts-sym, 5.293: level 49 is finished
dve2lts-sym, 5.331: level 50 is finished
dve2lts-sym, 5.368: level 51 is finished
dve2lts-sym, 5.407: level 52 is finished
dve2lts-sym, 5.449: level 53 is finished
dve2lts-sym, 5.493: level 54 is finished
dve2lts-sym, 5.534: level 55 is finished
dve2lts-sym, 5.578: level 56 is finished
dve2lts-sym, 5.624: level 57 is finished
dve2lts-sym, 5.668: level 58 is finished
dve2lts-sym, 5.711: level 59 is finished
dve2lts-sym, 5.754: level 60 is finished
dve2lts-sym, 5.800: level 61 is finished
dve2lts-sym, 5.846: level 62 is finished
dve2lts-sym, 5.892: level 63 is finished
dve2lts-sym, 5.939: level 64 is finished
dve2lts-sym, 5.983: level 65 is finished
dve2lts-sym, 6.026: level 66 is finished
dve2lts-sym, 6.070: level 67 is finished
dve2lts-sym, 6.115: level 68 is finished
dve2lts-sym, 6.162: level 69 is finished
dve2lts-sym, 6.209: level 70 is finished
dve2lts-sym, 6.255: level 71 is finished
dve2lts-sym, 6.300: level 72 is finished
dve2lts-sym, 6.344: level 73 is finished
dve2lts-sym, 6.387: level 74 is finished
dve2lts-sym, 6.432: level 75 is finished
dve2lts-sym, 6.477: level 76 is finished
dve2lts-sym, 6.521: level 77 is finished
dve2lts-sym, 6.564: level 78 is finished
dve2lts-sym, 6.605: level 79 is finished
dve2lts-sym, 6.651: level 80 is finished
dve2lts-sym, 6.691: level 81 is finished
dve2lts-sym, 6.729: level 82 is finished
dve2lts-sym, 6.766: level 83 is finished
dve2lts-sym, 6.801: level 84 is finished
dve2lts-sym, 6.837: level 85 is finished
dve2lts-sym, 6.872: level 86 is finished
dve2lts-sym, 6.905: level 87 is finished
dve2lts-sym, 6.936: level 88 is finished
dve2lts-sym, 6.964: level 89 is finished
dve2lts-sym, 6.993: level 90 is finished
dve2lts-sym, 7.020: level 91 is finished
dve2lts-sym, 7.047: level 92 is finished
dve2lts-sym, 7.072: level 93 is finished
dve2lts-sym, 7.096: level 94 is finished
dve2lts-sym, 7.121: level 95 is finished
dve2lts-sym, 7.141: level 96 is finished
dve2lts-sym, 7.161: level 97 is finished
dve2lts-sym, 7.179: level 98 is finished
dve2lts-sym, 7.197: level 99 is finished
dve2lts-sym, 7.214: level 100 is finished
dve2lts-sym, 7.230: level 101 is finished
dve2lts-sym, 7.246: level 102 is finished
dve2lts-sym, 7.260: level 103 is finished
dve2lts-sym, 7.274: level 104 is finished
dve2lts-sym, 7.287: level 105 is finished
dve2lts-sym, 7.300: level 106 is finished
dve2lts-sym, 7.312: level 107 is finished
dve2lts-sym, 7.324: level 108 is finished
dve2lts-sym, 7.335: level 109 is finished
dve2lts-sym, 7.346: level 110 is finished
dve2lts-sym, 7.356: level 111 is finished
dve2lts-sym, 7.365: level 112 is finished
dve2lts-sym, 7.374: level 113 is finished
dve2lts-sym, 7.382: level 114 is finished
dve2lts-sym, 7.390: level 115 is finished
dve2lts-sym, 7.397: level 116 is finished
dve2lts-sym, 7.404: level 117 is finished
dve2lts-sym, 7.410: level 118 is finished
dve2lts-sym, 7.416: level 119 is finished
dve2lts-sym, 7.422: level 120 is finished
dve2lts-sym, 7.427: level 121 is finished
dve2lts-sym, 7.432: level 122 is finished
dve2lts-sym, 7.437: level 123 is finished
dve2lts-sym, 7.441: level 124 is finished
dve2lts-sym, 7.445: level 125 is finished
dve2lts-sym, 7.448: level 126 is finished
dve2lts-sym, 7.452: level 127 is finished
dve2lts-sym, 7.455: level 128 is finished
dve2lts-sym, 7.458: level 129 is finished
dve2lts-sym, 7.461: level 130 is finished
dve2lts-sym, 7.464: level 131 is finished
dve2lts-sym, 7.467: level 132 is finished
dve2lts-sym, 7.470: level 133 is finished
dve2lts-sym, 7.472: level 134 is finished
dve2lts-sym, 7.474: level 135 is finished
dve2lts-sym, 7.476: level 136 is finished
dve2lts-sym, 7.478: level 137 is finished
dve2lts-sym, 7.480: level 138 is finished
dve2lts-sym, 7.482: level 139 is finished
dve2lts-sym, 7.484: level 140 is finished
dve2lts-sym, 7.485: level 141 is finished
dve2lts-sym, 7.487: level 142 is finished
dve2lts-sym, 7.488: level 143 is finished
dve2lts-sym, 7.490: level 144 is finished
dve2lts-sym, 7.491: level 145 is finished
dve2lts-sym, 7.492: level 146 is finished
dve2lts-sym, 7.494: level 147 is finished
dve2lts-sym, 7.495: level 148 is finished
dve2lts-sym, 7.496: level 149 is finished
dve2lts-sym, 7.497: level 150 is finished
dve2lts-sym, 7.498: level 151 is finished
dve2lts-sym, 7.499: level 152 is finished
dve2lts-sym, 7.500: level 153 is finished
dve2lts-sym, 7.500: level 154 is finished
dve2lts-sym, 7.501: level 155 is finished
dve2lts-sym, 7.502: level 156 is finished
dve2lts-sym, 7.503: level 157 is finished
dve2lts-sym, 7.503: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.503: reachability took 3.350 real 148.910 user 10.580 sys
dve2lts-sym, 7.503: counting visited states...
dve2lts-sym, 7.509: counting took 0.000 real 0.290 user 0.010 sys
dve2lts-sym, 7.509: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
