Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.459: Regroup specification: gs
dve2lts-sym, 1.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.459: Regroup macro Cols: cs,cn
dve2lts-sym, 1.459: Regroup Column Sort
dve2lts-sym, 1.460: Regroup Column Nub
dve2lts-sym, 1.460: Regroup macro Rows: rs,rn
dve2lts-sym, 1.460: Regroup Row Sort
dve2lts-sym, 1.460: Regroup Row Nub
dve2lts-sym, 1.460: Regroup Column sWaps
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regrouping: 72->48 groups
dve2lts-sym, 1.462: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.462: Creating a multi-core ListDD domain.
dve2lts-sym, 1.848: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.860: got initial state
dve2lts-sym, 1.860: level 0 is finished
dve2lts-sym, 2.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.243: level 1 is finished
dve2lts-sym, 2.934: level 2 is finished
dve2lts-sym, 3.762: level 3 is finished
dve2lts-sym, 4.420: level 4 is finished
dve2lts-sym, 5.034: level 5 is finished
dve2lts-sym, 5.602: level 6 is finished
dve2lts-sym, 6.139: level 7 is finished
dve2lts-sym, 6.463: level 8 is finished
dve2lts-sym, 6.681: level 9 is finished
dve2lts-sym, 6.793: level 10 is finished
dve2lts-sym, 6.859: level 11 is finished
dve2lts-sym, 6.882: level 12 is finished
dve2lts-sym, 6.891: level 13 is finished
dve2lts-sym, 6.896: level 14 is finished
dve2lts-sym, 6.901: level 15 is finished
dve2lts-sym, 6.908: level 16 is finished
dve2lts-sym, 6.915: level 17 is finished
dve2lts-sym, 6.924: level 18 is finished
dve2lts-sym, 6.934: level 19 is finished
dve2lts-sym, 6.944: level 20 is finished
dve2lts-sym, 6.954: level 21 is finished
dve2lts-sym, 6.966: level 22 is finished
dve2lts-sym, 6.978: level 23 is finished
dve2lts-sym, 6.990: level 24 is finished
dve2lts-sym, 7.002: level 25 is finished
dve2lts-sym, 7.015: level 26 is finished
dve2lts-sym, 7.029: level 27 is finished
dve2lts-sym, 7.042: level 28 is finished
dve2lts-sym, 7.057: level 29 is finished
dve2lts-sym, 7.072: level 30 is finished
dve2lts-sym, 7.087: level 31 is finished
dve2lts-sym, 7.102: level 32 is finished
dve2lts-sym, 7.117: level 33 is finished
dve2lts-sym, 7.132: level 34 is finished
dve2lts-sym, 7.147: level 35 is finished
dve2lts-sym, 7.164: level 36 is finished
dve2lts-sym, 7.178: level 37 is finished
dve2lts-sym, 7.192: level 38 is finished
dve2lts-sym, 7.206: level 39 is finished
dve2lts-sym, 7.218: level 40 is finished
dve2lts-sym, 7.230: level 41 is finished
dve2lts-sym, 7.241: level 42 is finished
dve2lts-sym, 7.251: level 43 is finished
dve2lts-sym, 7.260: level 44 is finished
dve2lts-sym, 7.269: level 45 is finished
dve2lts-sym, 7.275: level 46 is finished
dve2lts-sym, 7.282: level 47 is finished
dve2lts-sym, 7.288: level 48 is finished
dve2lts-sym, 7.294: level 49 is finished
dve2lts-sym, 7.300: level 50 is finished
dve2lts-sym, 7.305: level 51 is finished
dve2lts-sym, 7.310: level 52 is finished
dve2lts-sym, 7.314: level 53 is finished
dve2lts-sym, 7.318: level 54 is finished
dve2lts-sym, 7.322: level 55 is finished
dve2lts-sym, 7.325: level 56 is finished
dve2lts-sym, 7.328: level 57 is finished
dve2lts-sym, 7.331: level 58 is finished
dve2lts-sym, 7.333: level 59 is finished
dve2lts-sym, 7.335: level 60 is finished
dve2lts-sym, 7.337: level 61 is finished
dve2lts-sym, 7.339: level 62 is finished
dve2lts-sym, 7.340: level 63 is finished
dve2lts-sym, 7.342: level 64 is finished
dve2lts-sym, 7.343: level 65 is finished
dve2lts-sym, 7.343: level 66 is finished
dve2lts-sym, 7.344: level 67 is finished
dve2lts-sym, 7.344: level 68 is finished
dve2lts-sym, 7.345: level 69 is finished
dve2lts-sym, 7.345: level 70 is finished
dve2lts-sym, 7.345: level 71 is finished
dve2lts-sym, 7.345: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.345: reachability took 5.480 real 0.510 user 4.960 sys
dve2lts-sym, 7.345: counting visited states...
dve2lts-sym, 7.346: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.346: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
