Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.091: Regroup specification: gs
dve2lts-sym, 2.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.091: Regroup macro Cols: cs,cn
dve2lts-sym, 2.091: Regroup Column Sort
dve2lts-sym, 2.091: Regroup Column Nub
dve2lts-sym, 2.091: Regroup macro Rows: rs,rn
dve2lts-sym, 2.091: Regroup Row Sort
dve2lts-sym, 2.092: Regroup Row Nub
dve2lts-sym, 2.092: Regroup Column sWaps
dve2lts-sym, 2.099: Regroup Row Sort
dve2lts-sym, 2.099: Regrouping: 96->64 groups
dve2lts-sym, 2.099: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.099: Creating a multi-core ListDD domain.
dve2lts-sym, 2.701: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.712: got initial state
dve2lts-sym, 2.713: level 0 is finished
dve2lts-sym, 2.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.283: level 1 is finished
dve2lts-sym, 4.241: level 2 is finished
dve2lts-sym, 5.307: level 3 is finished
dve2lts-sym, 6.164: level 4 is finished
dve2lts-sym, 6.699: level 5 is finished
dve2lts-sym, 6.984: level 6 is finished
dve2lts-sym, 7.104: level 7 is finished
dve2lts-sym, 7.160: level 8 is finished
dve2lts-sym, 7.178: level 9 is finished
dve2lts-sym, 7.187: level 10 is finished
dve2lts-sym, 7.194: level 11 is finished
dve2lts-sym, 7.203: level 12 is finished
dve2lts-sym, 7.215: level 13 is finished
dve2lts-sym, 7.231: level 14 is finished
dve2lts-sym, 7.246: level 15 is finished
dve2lts-sym, 7.267: level 16 is finished
dve2lts-sym, 7.288: level 17 is finished
dve2lts-sym, 7.314: level 18 is finished
dve2lts-sym, 7.347: level 19 is finished
dve2lts-sym, 7.380: level 20 is finished
dve2lts-sym, 7.419: level 21 is finished
dve2lts-sym, 7.459: level 22 is finished
dve2lts-sym, 7.502: level 23 is finished
dve2lts-sym, 7.550: level 24 is finished
dve2lts-sym, 7.600: level 25 is finished
dve2lts-sym, 7.652: level 26 is finished
dve2lts-sym, 7.713: level 27 is finished
dve2lts-sym, 7.774: level 28 is finished
dve2lts-sym, 7.844: level 29 is finished
dve2lts-sym, 7.921: level 30 is finished
dve2lts-sym, 8.003: level 31 is finished
dve2lts-sym, 8.093: level 32 is finished
dve2lts-sym, 8.186: level 33 is finished
dve2lts-sym, 8.283: level 34 is finished
dve2lts-sym, 8.381: level 35 is finished
dve2lts-sym, 8.480: level 36 is finished
dve2lts-sym, 8.578: level 37 is finished
dve2lts-sym, 8.676: level 38 is finished
dve2lts-sym, 8.775: level 39 is finished
dve2lts-sym, 8.879: level 40 is finished
dve2lts-sym, 8.984: level 41 is finished
dve2lts-sym, 9.092: level 42 is finished
dve2lts-sym, 9.200: level 43 is finished
dve2lts-sym, 9.308: level 44 is finished
dve2lts-sym, 9.416: level 45 is finished
dve2lts-sym, 9.526: level 46 is finished
dve2lts-sym, 9.641: level 47 is finished
dve2lts-sym, 9.757: level 48 is finished
dve2lts-sym, 9.873: level 49 is finished
dve2lts-sym, 9.980: level 50 is finished
dve2lts-sym, 10.084: level 51 is finished
dve2lts-sym, 10.187: level 52 is finished
dve2lts-sym, 10.289: level 53 is finished
dve2lts-sym, 10.390: level 54 is finished
dve2lts-sym, 10.491: level 55 is finished
dve2lts-sym, 10.585: level 56 is finished
dve2lts-sym, 10.676: level 57 is finished
dve2lts-sym, 10.766: level 58 is finished
dve2lts-sym, 10.858: level 59 is finished
dve2lts-sym, 10.948: level 60 is finished
dve2lts-sym, 11.035: level 61 is finished
dve2lts-sym, 11.122: level 62 is finished
dve2lts-sym, 11.201: level 63 is finished
dve2lts-sym, 11.277: level 64 is finished
dve2lts-sym, 11.351: level 65 is finished
dve2lts-sym, 11.422: level 66 is finished
dve2lts-sym, 11.488: level 67 is finished
dve2lts-sym, 11.549: level 68 is finished
dve2lts-sym, 11.607: level 69 is finished
dve2lts-sym, 11.661: level 70 is finished
dve2lts-sym, 11.712: level 71 is finished
dve2lts-sym, 11.758: level 72 is finished
dve2lts-sym, 11.802: level 73 is finished
dve2lts-sym, 11.842: level 74 is finished
dve2lts-sym, 11.880: level 75 is finished
dve2lts-sym, 11.914: level 76 is finished
dve2lts-sym, 11.945: level 77 is finished
dve2lts-sym, 11.974: level 78 is finished
dve2lts-sym, 12.002: level 79 is finished
dve2lts-sym, 12.027: level 80 is finished
dve2lts-sym, 12.049: level 81 is finished
dve2lts-sym, 12.069: level 82 is finished
dve2lts-sym, 12.086: level 83 is finished
dve2lts-sym, 12.101: level 84 is finished
dve2lts-sym, 12.115: level 85 is finished
dve2lts-sym, 12.129: level 86 is finished
dve2lts-sym, 12.141: level 87 is finished
dve2lts-sym, 12.152: level 88 is finished
dve2lts-sym, 12.163: level 89 is finished
dve2lts-sym, 12.173: level 90 is finished
dve2lts-sym, 12.182: level 91 is finished
dve2lts-sym, 12.190: level 92 is finished
dve2lts-sym, 12.198: level 93 is finished
dve2lts-sym, 12.205: level 94 is finished
dve2lts-sym, 12.210: level 95 is finished
dve2lts-sym, 12.215: level 96 is finished
dve2lts-sym, 12.219: level 97 is finished
dve2lts-sym, 12.223: level 98 is finished
dve2lts-sym, 12.226: level 99 is finished
dve2lts-sym, 12.229: level 100 is finished
dve2lts-sym, 12.231: level 101 is finished
dve2lts-sym, 12.232: level 102 is finished
dve2lts-sym, 12.233: level 103 is finished
dve2lts-sym, 12.234: level 104 is finished
dve2lts-sym, 12.234: level 105 is finished
dve2lts-sym, 12.235: level 106 is finished
dve2lts-sym, 12.235: level 107 is finished
dve2lts-sym, 12.236: level 108 is finished
dve2lts-sym, 12.236: level 109 is finished
dve2lts-sym, 12.236: level 110 is finished
dve2lts-sym, 12.236: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.236: reachability took 9.530 real 5.060 user 4.460 sys
dve2lts-sym, 12.236: counting visited states...
dve2lts-sym, 12.239: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.239: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
