Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.441: Regroup Column sWaps
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regrouping: 72->48 groups
dve2lts-sym, 1.443: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.443: Creating a multi-core ListDD domain.
dve2lts-sym, 2.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.455: got initial state
dve2lts-sym, 2.455: level 0 is finished
dve2lts-sym, 2.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.545: level 1 is finished
dve2lts-sym, 2.657: level 2 is finished
dve2lts-sym, 2.763: level 3 is finished
dve2lts-sym, 2.850: level 4 is finished
dve2lts-sym, 2.918: level 5 is finished
dve2lts-sym, 2.976: level 6 is finished
dve2lts-sym, 3.072: level 7 is finished
dve2lts-sym, 3.129: level 8 is finished
dve2lts-sym, 3.152: level 9 is finished
dve2lts-sym, 3.172: level 10 is finished
dve2lts-sym, 3.187: level 11 is finished
dve2lts-sym, 3.195: level 12 is finished
dve2lts-sym, 3.202: level 13 is finished
dve2lts-sym, 3.205: level 14 is finished
dve2lts-sym, 3.208: level 15 is finished
dve2lts-sym, 3.211: level 16 is finished
dve2lts-sym, 3.213: level 17 is finished
dve2lts-sym, 3.214: level 18 is finished
dve2lts-sym, 3.216: level 19 is finished
dve2lts-sym, 3.218: level 20 is finished
dve2lts-sym, 3.220: level 21 is finished
dve2lts-sym, 3.222: level 22 is finished
dve2lts-sym, 3.223: level 23 is finished
dve2lts-sym, 3.225: level 24 is finished
dve2lts-sym, 3.227: level 25 is finished
dve2lts-sym, 3.229: level 26 is finished
dve2lts-sym, 3.232: level 27 is finished
dve2lts-sym, 3.234: level 28 is finished
dve2lts-sym, 3.236: level 29 is finished
dve2lts-sym, 3.238: level 30 is finished
dve2lts-sym, 3.240: level 31 is finished
dve2lts-sym, 3.242: level 32 is finished
dve2lts-sym, 3.244: level 33 is finished
dve2lts-sym, 3.246: level 34 is finished
dve2lts-sym, 3.247: level 35 is finished
dve2lts-sym, 3.249: level 36 is finished
dve2lts-sym, 3.251: level 37 is finished
dve2lts-sym, 3.253: level 38 is finished
dve2lts-sym, 3.255: level 39 is finished
dve2lts-sym, 3.257: level 40 is finished
dve2lts-sym, 3.258: level 41 is finished
dve2lts-sym, 3.260: level 42 is finished
dve2lts-sym, 3.262: level 43 is finished
dve2lts-sym, 3.263: level 44 is finished
dve2lts-sym, 3.265: level 45 is finished
dve2lts-sym, 3.266: level 46 is finished
dve2lts-sym, 3.267: level 47 is finished
dve2lts-sym, 3.269: level 48 is finished
dve2lts-sym, 3.270: level 49 is finished
dve2lts-sym, 3.271: level 50 is finished
dve2lts-sym, 3.273: level 51 is finished
dve2lts-sym, 3.274: level 52 is finished
dve2lts-sym, 3.275: level 53 is finished
dve2lts-sym, 3.276: level 54 is finished
dve2lts-sym, 3.277: level 55 is finished
dve2lts-sym, 3.278: level 56 is finished
dve2lts-sym, 3.279: level 57 is finished
dve2lts-sym, 3.280: level 58 is finished
dve2lts-sym, 3.281: level 59 is finished
dve2lts-sym, 3.282: level 60 is finished
dve2lts-sym, 3.283: level 61 is finished
dve2lts-sym, 3.283: level 62 is finished
dve2lts-sym, 3.284: level 63 is finished
dve2lts-sym, 3.285: level 64 is finished
dve2lts-sym, 3.286: level 65 is finished
dve2lts-sym, 3.286: level 66 is finished
dve2lts-sym, 3.287: level 67 is finished
dve2lts-sym, 3.288: level 68 is finished
dve2lts-sym, 3.288: level 69 is finished
dve2lts-sym, 3.289: level 70 is finished
dve2lts-sym, 3.289: level 71 is finished
dve2lts-sym, 3.289: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.289: reachability took 0.840 real 28.150 user 11.250 sys
dve2lts-sym, 3.289: counting visited states...
dve2lts-sym, 3.290: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.290: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
