Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.060: Regroup specification: gs
dve2lts-sym, 2.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.060: Regroup macro Cols: cs,cn
dve2lts-sym, 2.060: Regroup Column Sort
dve2lts-sym, 2.061: Regroup Column Nub
dve2lts-sym, 2.061: Regroup macro Rows: rs,rn
dve2lts-sym, 2.061: Regroup Row Sort
dve2lts-sym, 2.061: Regroup Row Nub
dve2lts-sym, 2.061: Regroup Column sWaps
dve2lts-sym, 2.068: Regroup Row Sort
dve2lts-sym, 2.068: Regrouping: 96->64 groups
dve2lts-sym, 2.068: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.069: Creating a multi-core ListDD domain.
dve2lts-sym, 3.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.293: got initial state
dve2lts-sym, 3.294: level 0 is finished
dve2lts-sym, 3.314: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.402: level 1 is finished
dve2lts-sym, 3.529: level 2 is finished
dve2lts-sym, 3.642: level 3 is finished
dve2lts-sym, 3.737: level 4 is finished
dve2lts-sym, 3.785: level 5 is finished
dve2lts-sym, 3.817: level 6 is finished
dve2lts-sym, 3.839: level 7 is finished
dve2lts-sym, 3.850: level 8 is finished
dve2lts-sym, 3.860: level 9 is finished
dve2lts-sym, 3.866: level 10 is finished
dve2lts-sym, 3.871: level 11 is finished
dve2lts-sym, 3.873: level 12 is finished
dve2lts-sym, 3.875: level 13 is finished
dve2lts-sym, 3.878: level 14 is finished
dve2lts-sym, 3.881: level 15 is finished
dve2lts-sym, 3.884: level 16 is finished
dve2lts-sym, 3.888: level 17 is finished
dve2lts-sym, 3.891: level 18 is finished
dve2lts-sym, 3.895: level 19 is finished
dve2lts-sym, 3.899: level 20 is finished
dve2lts-sym, 3.904: level 21 is finished
dve2lts-sym, 3.908: level 22 is finished
dve2lts-sym, 3.912: level 23 is finished
dve2lts-sym, 3.917: level 24 is finished
dve2lts-sym, 3.922: level 25 is finished
dve2lts-sym, 3.927: level 26 is finished
dve2lts-sym, 3.933: level 27 is finished
dve2lts-sym, 3.939: level 28 is finished
dve2lts-sym, 3.945: level 29 is finished
dve2lts-sym, 3.952: level 30 is finished
dve2lts-sym, 3.958: level 31 is finished
dve2lts-sym, 3.965: level 32 is finished
dve2lts-sym, 3.972: level 33 is finished
dve2lts-sym, 3.979: level 34 is finished
dve2lts-sym, 3.987: level 35 is finished
dve2lts-sym, 3.994: level 36 is finished
dve2lts-sym, 4.002: level 37 is finished
dve2lts-sym, 4.010: level 38 is finished
dve2lts-sym, 4.036: level 39 is finished
dve2lts-sym, 4.046: level 40 is finished
dve2lts-sym, 4.055: level 41 is finished
dve2lts-sym, 4.064: level 42 is finished
dve2lts-sym, 4.074: level 43 is finished
dve2lts-sym, 4.083: level 44 is finished
dve2lts-sym, 4.093: level 45 is finished
dve2lts-sym, 4.102: level 46 is finished
dve2lts-sym, 4.112: level 47 is finished
dve2lts-sym, 4.122: level 48 is finished
dve2lts-sym, 4.132: level 49 is finished
dve2lts-sym, 4.142: level 50 is finished
dve2lts-sym, 4.151: level 51 is finished
dve2lts-sym, 4.161: level 52 is finished
dve2lts-sym, 4.170: level 53 is finished
dve2lts-sym, 4.179: level 54 is finished
dve2lts-sym, 4.189: level 55 is finished
dve2lts-sym, 4.201: level 56 is finished
dve2lts-sym, 4.211: level 57 is finished
dve2lts-sym, 4.220: level 58 is finished
dve2lts-sym, 4.228: level 59 is finished
dve2lts-sym, 4.236: level 60 is finished
dve2lts-sym, 4.245: level 61 is finished
dve2lts-sym, 4.253: level 62 is finished
dve2lts-sym, 4.261: level 63 is finished
dve2lts-sym, 4.268: level 64 is finished
dve2lts-sym, 4.275: level 65 is finished
dve2lts-sym, 4.281: level 66 is finished
dve2lts-sym, 4.288: level 67 is finished
dve2lts-sym, 4.294: level 68 is finished
dve2lts-sym, 4.300: level 69 is finished
dve2lts-sym, 4.306: level 70 is finished
dve2lts-sym, 4.311: level 71 is finished
dve2lts-sym, 4.316: level 72 is finished
dve2lts-sym, 4.321: level 73 is finished
dve2lts-sym, 4.326: level 74 is finished
dve2lts-sym, 4.330: level 75 is finished
dve2lts-sym, 4.335: level 76 is finished
dve2lts-sym, 4.339: level 77 is finished
dve2lts-sym, 4.343: level 78 is finished
dve2lts-sym, 4.347: level 79 is finished
dve2lts-sym, 4.365: level 80 is finished
dve2lts-sym, 4.370: level 81 is finished
dve2lts-sym, 4.375: level 82 is finished
dve2lts-sym, 4.379: level 83 is finished
dve2lts-sym, 4.382: level 84 is finished
dve2lts-sym, 4.385: level 85 is finished
dve2lts-sym, 4.389: level 86 is finished
dve2lts-sym, 4.392: level 87 is finished
dve2lts-sym, 4.395: level 88 is finished
dve2lts-sym, 4.399: level 89 is finished
dve2lts-sym, 4.402: level 90 is finished
dve2lts-sym, 4.405: level 91 is finished
dve2lts-sym, 4.408: level 92 is finished
dve2lts-sym, 4.411: level 93 is finished
dve2lts-sym, 4.413: level 94 is finished
dve2lts-sym, 4.416: level 95 is finished
dve2lts-sym, 4.419: level 96 is finished
dve2lts-sym, 4.421: level 97 is finished
dve2lts-sym, 4.424: level 98 is finished
dve2lts-sym, 4.426: level 99 is finished
dve2lts-sym, 4.429: level 100 is finished
dve2lts-sym, 4.431: level 101 is finished
dve2lts-sym, 4.434: level 102 is finished
dve2lts-sym, 4.436: level 103 is finished
dve2lts-sym, 4.438: level 104 is finished
dve2lts-sym, 4.440: level 105 is finished
dve2lts-sym, 4.442: level 106 is finished
dve2lts-sym, 4.444: level 107 is finished
dve2lts-sym, 4.445: level 108 is finished
dve2lts-sym, 4.447: level 109 is finished
dve2lts-sym, 4.448: level 110 is finished
dve2lts-sym, 4.450: level 111 is finished
dve2lts-sym, 4.451: level 112 is finished
dve2lts-sym, 4.452: level 113 is finished
dve2lts-sym, 4.453: level 114 is finished
dve2lts-sym, 4.454: level 115 is finished
dve2lts-sym, 4.456: level 116 is finished
dve2lts-sym, 4.457: level 117 is finished
dve2lts-sym, 4.458: level 118 is finished
dve2lts-sym, 4.459: level 119 is finished
dve2lts-sym, 4.460: level 120 is finished
dve2lts-sym, 4.461: level 121 is finished
dve2lts-sym, 4.462: level 122 is finished
dve2lts-sym, 4.463: level 123 is finished
dve2lts-sym, 4.464: level 124 is finished
dve2lts-sym, 4.465: level 125 is finished
dve2lts-sym, 4.466: level 126 is finished
dve2lts-sym, 4.466: level 127 is finished
dve2lts-sym, 4.467: level 128 is finished
dve2lts-sym, 4.468: level 129 is finished
dve2lts-sym, 4.468: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.468: reachability took 1.180 real 43.620 user 11.660 sys
dve2lts-sym, 4.468: counting visited states...
dve2lts-sym, 4.470: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.470: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
