dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.870: Regroup specification: gs
dve2lts-sym, 3.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.870: Regroup macro Cols: cs,cn
dve2lts-sym, 3.870: Regroup Column Sort
dve2lts-sym, 3.870: Regroup Column Nub
dve2lts-sym, 3.871: Regroup macro Rows: rs,rn
dve2lts-sym, 3.871: Regroup Row Sort
dve2lts-sym, 3.871: Regroup Row Nub
dve2lts-sym, 3.871: Regroup Column sWaps
dve2lts-sym, 3.889: Regroup Row Sort
dve2lts-sym, 3.889: Regrouping: 120->80 groups
dve2lts-sym, 3.889: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 3.889: Creating a multi-core ListDD domain.
dve2lts-sym, 4.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.636: got initial state
dve2lts-sym, 4.636: level 0 is finished
dve2lts-sym, 4.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.180: level 1 is finished
dve2lts-sym, 6.166: level 2 is finished
dve2lts-sym, 6.952: level 3 is finished
dve2lts-sym, 7.231: level 4 is finished
dve2lts-sym, 7.301: level 5 is finished
dve2lts-sym, 7.312: level 6 is finished
dve2lts-sym, 7.319: level 7 is finished
dve2lts-sym, 7.326: level 8 is finished
dve2lts-sym, 7.335: level 9 is finished
dve2lts-sym, 7.346: level 10 is finished
dve2lts-sym, 7.359: level 11 is finished
dve2lts-sym, 7.376: level 12 is finished
dve2lts-sym, 7.402: level 13 is finished
dve2lts-sym, 7.437: level 14 is finished
dve2lts-sym, 7.480: level 15 is finished
dve2lts-sym, 7.531: level 16 is finished
dve2lts-sym, 7.582: level 17 is finished
dve2lts-sym, 7.654: level 18 is finished
dve2lts-sym, 7.727: level 19 is finished
dve2lts-sym, 7.814: level 20 is finished
dve2lts-sym, 7.922: level 21 is finished
dve2lts-sym, 8.043: level 22 is finished
dve2lts-sym, 8.170: level 23 is finished
dve2lts-sym, 8.324: level 24 is finished
dve2lts-sym, 8.481: level 25 is finished
dve2lts-sym, 8.665: level 26 is finished
dve2lts-sym, 8.859: level 27 is finished
dve2lts-sym, 9.066: level 28 is finished
dve2lts-sym, 9.302: level 29 is finished
dve2lts-sym, 9.557: level 30 is finished
dve2lts-sym, 9.842: level 31 is finished
dve2lts-sym, 10.133: level 32 is finished
dve2lts-sym, 10.481: level 33 is finished
dve2lts-sym, 10.873: level 34 is finished
dve2lts-sym, 11.291: level 35 is finished
dve2lts-sym, 11.775: level 36 is finished
dve2lts-sym, 12.284: level 37 is finished
dve2lts-sym, 12.842: level 38 is finished
dve2lts-sym, 13.405: level 39 is finished
dve2lts-sym, 14.004: level 40 is finished
dve2lts-sym, 14.618: level 41 is finished
dve2lts-sym, 15.231: level 42 is finished
dve2lts-sym, 15.856: level 43 is finished
dve2lts-sym, 16.475: level 44 is finished
dve2lts-sym, 17.144: level 45 is finished
dve2lts-sym, 17.851: level 46 is finished
dve2lts-sym, 18.599: level 47 is finished
dve2lts-sym, 19.360: level 48 is finished
dve2lts-sym, 20.138: level 49 is finished
dve2lts-sym, 20.956: level 50 is finished
dve2lts-sym, 21.788: level 51 is finished
dve2lts-sym, 22.641: level 52 is finished
dve2lts-sym, 23.549: level 53 is finished
dve2lts-sym, 24.513: level 54 is finished
dve2lts-sym, 25.462: level 55 is finished
dve2lts-sym, 26.443: level 56 is finished
dve2lts-sym, 27.404: level 57 is finished
dve2lts-sym, 28.364: level 58 is finished
dve2lts-sym, 29.334: level 59 is finished
dve2lts-sym, 30.314: level 60 is finished
dve2lts-sym, 31.344: level 61 is finished
dve2lts-sym, 32.400: level 62 is finished
dve2lts-sym, 33.464: level 63 is finished
dve2lts-sym, 34.528: level 64 is finished
dve2lts-sym, 35.560: level 65 is finished
dve2lts-sym, 36.583: level 66 is finished
dve2lts-sym, 37.604: level 67 is finished
dve2lts-sym, 38.608: level 68 is finished
dve2lts-sym, 39.641: level 69 is finished
dve2lts-sym, 40.699: level 70 is finished
dve2lts-sym, 41.750: level 71 is finished
dve2lts-sym, 42.783: level 72 is finished
dve2lts-sym, 43.811: level 73 is finished
dve2lts-sym, 44.841: level 74 is finished
dve2lts-sym, 45.879: level 75 is finished
dve2lts-sym, 46.900: level 76 is finished
dve2lts-sym, 47.913: level 77 is finished
dve2lts-sym, 48.907: level 78 is finished
dve2lts-sym, 49.874: level 79 is finished
dve2lts-sym, 50.810: level 80 is finished
dve2lts-sym, 51.707: level 81 is finished
dve2lts-sym, 52.577: level 82 is finished
dve2lts-sym, 53.426: level 83 is finished
dve2lts-sym, 54.271: level 84 is finished
dve2lts-sym, 55.086: level 85 is finished
dve2lts-sym, 55.856: level 86 is finished
dve2lts-sym, 56.595: level 87 is finished
dve2lts-sym, 57.287: level 88 is finished
dve2lts-sym, 57.948: level 89 is finished
dve2lts-sym, 58.587: level 90 is finished
dve2lts-sym, 59.203: level 91 is finished
dve2lts-sym, 59.793: level 92 is finished
dve2lts-sym, 60.338: level 93 is finished
dve2lts-sym, 60.843: level 94 is finished
dve2lts-sym, 61.303: level 95 is finished
dve2lts-sym, 61.736: level 96 is finished
dve2lts-sym, 62.138: level 97 is finished
dve2lts-sym, 62.514: level 98 is finished
dve2lts-sym, 62.868: level 99 is finished
dve2lts-sym, 63.197: level 100 is finished
dve2lts-sym, 63.506: level 101 is finished
dve2lts-sym, 63.796: level 102 is finished
dve2lts-sym, 64.069: level 103 is finished
dve2lts-sym, 64.320: level 104 is finished
dve2lts-sym, 64.558: level 105 is finished
dve2lts-sym, 64.782: level 106 is finished
dve2lts-sym, 64.997: level 107 is finished
dve2lts-sym, 65.199: level 108 is finished
dve2lts-sym, 65.388: level 109 is finished
dve2lts-sym, 65.562: level 110 is finished
dve2lts-sym, 65.721: level 111 is finished
dve2lts-sym, 65.866: level 112 is finished
dve2lts-sym, 65.997: level 113 is finished
dve2lts-sym, 66.115: level 114 is finished
dve2lts-sym, 66.224: level 115 is finished
dve2lts-sym, 66.324: level 116 is finished
dve2lts-sym, 66.412: level 117 is finished
dve2lts-sym, 66.492: level 118 is finished
dve2lts-sym, 66.562: level 119 is finished
dve2lts-sym, 66.623: level 120 is finished
dve2lts-sym, 66.678: level 121 is finished
dve2lts-sym, 66.726: level 122 is finished
dve2lts-sym, 66.768: level 123 is finished
dve2lts-sym, 66.806: level 124 is finished
dve2lts-sym, 66.839: level 125 is finished
dve2lts-sym, 66.869: level 126 is finished
dve2lts-sym, 66.894: level 127 is finished
dve2lts-sym, 66.915: level 128 is finished
dve2lts-sym, 66.935: level 129 is finished
dve2lts-sym, 66.953: level 130 is finished
dve2lts-sym, 66.970: level 131 is finished
dve2lts-sym, 66.986: level 132 is finished
dve2lts-sym, 66.999: level 133 is finished
dve2lts-sym, 67.011: level 134 is finished
dve2lts-sym, 67.022: level 135 is finished
dve2lts-sym, 67.031: level 136 is finished
dve2lts-sym, 67.038: level 137 is finished
dve2lts-sym, 67.044: level 138 is finished
dve2lts-sym, 67.050: level 139 is finished
dve2lts-sym, 67.055: level 140 is finished
dve2lts-sym, 67.060: level 141 is finished
dve2lts-sym, 67.064: level 142 is finished
dve2lts-sym, 67.068: level 143 is finished
dve2lts-sym, 67.071: level 144 is finished
dve2lts-sym, 67.073: level 145 is finished
dve2lts-sym, 67.075: level 146 is finished
dve2lts-sym, 67.076: level 147 is finished
dve2lts-sym, 67.078: level 148 is finished
dve2lts-sym, 67.079: level 149 is finished
dve2lts-sym, 67.079: level 150 is finished
dve2lts-sym, 67.080: level 151 is finished
dve2lts-sym, 67.081: level 152 is finished
dve2lts-sym, 67.082: level 153 is finished
dve2lts-sym, 67.082: level 154 is finished
dve2lts-sym, 67.082: level 155 is finished
dve2lts-sym, 67.083: level 156 is finished
dve2lts-sym, 67.083: level 157 is finished
dve2lts-sym, 67.083: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 67.083: reachability took 62.450 real 59.640 user 2.760 sys
dve2lts-sym, 67.083: counting visited states...
dve2lts-sym, 67.098: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 67.098: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
