dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.599: Regroup specification: gs
dve2lts-sym, 2.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.599: Regroup macro Cols: cs,cn
dve2lts-sym, 2.599: Regroup Column Sort
dve2lts-sym, 2.599: Regroup Column Nub
dve2lts-sym, 2.599: Regroup macro Rows: rs,rn
dve2lts-sym, 2.599: Regroup Row Sort
dve2lts-sym, 2.599: Regroup Row Nub
dve2lts-sym, 2.599: Regroup Column sWaps
dve2lts-sym, 2.606: Regroup Row Sort
dve2lts-sym, 2.606: Regrouping: 96->64 groups
dve2lts-sym, 2.606: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.607: Creating a multi-core ListDD domain.
dve2lts-sym, 3.836: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.847: got initial state
dve2lts-sym, 3.848: level 0 is finished
dve2lts-sym, 3.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.329: level 1 is finished
dve2lts-sym, 4.927: level 2 is finished
dve2lts-sym, 5.357: level 3 is finished
dve2lts-sym, 5.734: level 4 is finished
dve2lts-sym, 6.012: level 5 is finished
dve2lts-sym, 6.204: level 6 is finished
dve2lts-sym, 6.364: level 7 is finished
dve2lts-sym, 6.461: level 8 is finished
dve2lts-sym, 6.482: level 9 is finished
dve2lts-sym, 6.488: level 10 is finished
dve2lts-sym, 6.492: level 11 is finished
dve2lts-sym, 6.497: level 12 is finished
dve2lts-sym, 6.502: level 13 is finished
dve2lts-sym, 6.508: level 14 is finished
dve2lts-sym, 6.514: level 15 is finished
dve2lts-sym, 6.520: level 16 is finished
dve2lts-sym, 6.527: level 17 is finished
dve2lts-sym, 6.534: level 18 is finished
dve2lts-sym, 6.542: level 19 is finished
dve2lts-sym, 6.551: level 20 is finished
dve2lts-sym, 6.560: level 21 is finished
dve2lts-sym, 6.569: level 22 is finished
dve2lts-sym, 6.639: level 23 is finished
dve2lts-sym, 6.648: level 24 is finished
dve2lts-sym, 6.658: level 25 is finished
dve2lts-sym, 6.668: level 26 is finished
dve2lts-sym, 6.679: level 27 is finished
dve2lts-sym, 6.689: level 28 is finished
dve2lts-sym, 6.700: level 29 is finished
dve2lts-sym, 6.711: level 30 is finished
dve2lts-sym, 6.722: level 31 is finished
dve2lts-sym, 6.733: level 32 is finished
dve2lts-sym, 6.745: level 33 is finished
dve2lts-sym, 6.758: level 34 is finished
dve2lts-sym, 6.770: level 35 is finished
dve2lts-sym, 6.783: level 36 is finished
dve2lts-sym, 6.796: level 37 is finished
dve2lts-sym, 6.809: level 38 is finished
dve2lts-sym, 6.823: level 39 is finished
dve2lts-sym, 6.837: level 40 is finished
dve2lts-sym, 6.851: level 41 is finished
dve2lts-sym, 6.866: level 42 is finished
dve2lts-sym, 6.881: level 43 is finished
dve2lts-sym, 6.896: level 44 is finished
dve2lts-sym, 6.948: level 45 is finished
dve2lts-sym, 6.964: level 46 is finished
dve2lts-sym, 6.980: level 47 is finished
dve2lts-sym, 6.995: level 48 is finished
dve2lts-sym, 7.011: level 49 is finished
dve2lts-sym, 7.026: level 50 is finished
dve2lts-sym, 7.042: level 51 is finished
dve2lts-sym, 7.057: level 52 is finished
dve2lts-sym, 7.072: level 53 is finished
dve2lts-sym, 7.088: level 54 is finished
dve2lts-sym, 7.102: level 55 is finished
dve2lts-sym, 7.119: level 56 is finished
dve2lts-sym, 7.135: level 57 is finished
dve2lts-sym, 7.152: level 58 is finished
dve2lts-sym, 7.166: level 59 is finished
dve2lts-sym, 7.180: level 60 is finished
dve2lts-sym, 7.193: level 61 is finished
dve2lts-sym, 7.206: level 62 is finished
dve2lts-sym, 7.219: level 63 is finished
dve2lts-sym, 7.231: level 64 is finished
dve2lts-sym, 7.269: level 65 is finished
dve2lts-sym, 7.284: level 66 is finished
dve2lts-sym, 7.295: level 67 is finished
dve2lts-sym, 7.306: level 68 is finished
dve2lts-sym, 7.317: level 69 is finished
dve2lts-sym, 7.327: level 70 is finished
dve2lts-sym, 7.337: level 71 is finished
dve2lts-sym, 7.347: level 72 is finished
dve2lts-sym, 7.356: level 73 is finished
dve2lts-sym, 7.365: level 74 is finished
dve2lts-sym, 7.374: level 75 is finished
dve2lts-sym, 7.383: level 76 is finished
dve2lts-sym, 7.391: level 77 is finished
dve2lts-sym, 7.400: level 78 is finished
dve2lts-sym, 7.408: level 79 is finished
dve2lts-sym, 7.416: level 80 is finished
dve2lts-sym, 7.424: level 81 is finished
dve2lts-sym, 7.432: level 82 is finished
dve2lts-sym, 7.440: level 83 is finished
dve2lts-sym, 7.449: level 84 is finished
dve2lts-sym, 7.456: level 85 is finished
dve2lts-sym, 7.464: level 86 is finished
dve2lts-sym, 7.472: level 87 is finished
dve2lts-sym, 7.479: level 88 is finished
dve2lts-sym, 7.486: level 89 is finished
dve2lts-sym, 7.494: level 90 is finished
dve2lts-sym, 7.501: level 91 is finished
dve2lts-sym, 7.508: level 92 is finished
dve2lts-sym, 7.515: level 93 is finished
dve2lts-sym, 7.521: level 94 is finished
dve2lts-sym, 7.528: level 95 is finished
dve2lts-sym, 7.535: level 96 is finished
dve2lts-sym, 7.541: level 97 is finished
dve2lts-sym, 7.548: level 98 is finished
dve2lts-sym, 7.554: level 99 is finished
dve2lts-sym, 7.560: level 100 is finished
dve2lts-sym, 7.566: level 101 is finished
dve2lts-sym, 7.572: level 102 is finished
dve2lts-sym, 7.578: level 103 is finished
dve2lts-sym, 7.721: level 104 is finished
dve2lts-sym, 7.727: level 105 is finished
dve2lts-sym, 7.732: level 106 is finished
dve2lts-sym, 7.736: level 107 is finished
dve2lts-sym, 7.741: level 108 is finished
dve2lts-sym, 7.746: level 109 is finished
dve2lts-sym, 7.750: level 110 is finished
dve2lts-sym, 7.755: level 111 is finished
dve2lts-sym, 7.760: level 112 is finished
dve2lts-sym, 7.764: level 113 is finished
dve2lts-sym, 7.769: level 114 is finished
dve2lts-sym, 7.773: level 115 is finished
dve2lts-sym, 7.777: level 116 is finished
dve2lts-sym, 7.781: level 117 is finished
dve2lts-sym, 7.785: level 118 is finished
dve2lts-sym, 7.789: level 119 is finished
dve2lts-sym, 7.792: level 120 is finished
dve2lts-sym, 7.796: level 121 is finished
dve2lts-sym, 7.800: level 122 is finished
dve2lts-sym, 7.803: level 123 is finished
dve2lts-sym, 7.807: level 124 is finished
dve2lts-sym, 7.810: level 125 is finished
dve2lts-sym, 7.813: level 126 is finished
dve2lts-sym, 7.815: level 127 is finished
dve2lts-sym, 7.816: level 128 is finished
dve2lts-sym, 7.818: level 129 is finished
dve2lts-sym, 7.819: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 7.819: reachability took 3.970 real 182.820 user 7.140 sys
dve2lts-sym, 7.819: counting visited states...
dve2lts-sym, 7.821: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 7.821: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
