Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.101: Regroup specification: gs
dve2lts-sym, 2.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.101: Regroup macro Cols: cs,cn
dve2lts-sym, 2.101: Regroup Column Sort
dve2lts-sym, 2.102: Regroup Column Nub
dve2lts-sym, 2.102: Regroup macro Rows: rs,rn
dve2lts-sym, 2.102: Regroup Row Sort
dve2lts-sym, 2.102: Regroup Row Nub
dve2lts-sym, 2.102: Regroup Column sWaps
dve2lts-sym, 2.109: Regroup Row Sort
dve2lts-sym, 2.109: Regrouping: 96->64 groups
dve2lts-sym, 2.109: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.109: Creating a multi-core ListDD domain.
dve2lts-sym, 2.713: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.724: got initial state
dve2lts-sym, 2.724: level 0 is finished
dve2lts-sym, 3.225: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.439: level 1 is finished
dve2lts-sym, 4.730: level 2 is finished
dve2lts-sym, 6.008: level 3 is finished
dve2lts-sym, 6.828: level 4 is finished
dve2lts-sym, 7.364: level 5 is finished
dve2lts-sym, 7.661: level 6 is finished
dve2lts-sym, 7.790: level 7 is finished
dve2lts-sym, 7.829: level 8 is finished
dve2lts-sym, 7.845: level 9 is finished
dve2lts-sym, 7.851: level 10 is finished
dve2lts-sym, 7.857: level 11 is finished
dve2lts-sym, 7.867: level 12 is finished
dve2lts-sym, 7.879: level 13 is finished
dve2lts-sym, 7.895: level 14 is finished
dve2lts-sym, 7.910: level 15 is finished
dve2lts-sym, 7.931: level 16 is finished
dve2lts-sym, 7.952: level 17 is finished
dve2lts-sym, 7.978: level 18 is finished
dve2lts-sym, 8.011: level 19 is finished
dve2lts-sym, 8.045: level 20 is finished
dve2lts-sym, 8.084: level 21 is finished
dve2lts-sym, 8.124: level 22 is finished
dve2lts-sym, 8.168: level 23 is finished
dve2lts-sym, 8.215: level 24 is finished
dve2lts-sym, 8.266: level 25 is finished
dve2lts-sym, 8.318: level 26 is finished
dve2lts-sym, 8.379: level 27 is finished
dve2lts-sym, 8.441: level 28 is finished
dve2lts-sym, 8.512: level 29 is finished
dve2lts-sym, 8.589: level 30 is finished
dve2lts-sym, 8.671: level 31 is finished
dve2lts-sym, 8.762: level 32 is finished
dve2lts-sym, 8.855: level 33 is finished
dve2lts-sym, 8.953: level 34 is finished
dve2lts-sym, 9.052: level 35 is finished
dve2lts-sym, 9.151: level 36 is finished
dve2lts-sym, 9.249: level 37 is finished
dve2lts-sym, 9.347: level 38 is finished
dve2lts-sym, 9.446: level 39 is finished
dve2lts-sym, 9.550: level 40 is finished
dve2lts-sym, 9.656: level 41 is finished
dve2lts-sym, 9.764: level 42 is finished
dve2lts-sym, 9.873: level 43 is finished
dve2lts-sym, 9.981: level 44 is finished
dve2lts-sym, 10.090: level 45 is finished
dve2lts-sym, 10.200: level 46 is finished
dve2lts-sym, 10.316: level 47 is finished
dve2lts-sym, 10.432: level 48 is finished
dve2lts-sym, 10.548: level 49 is finished
dve2lts-sym, 10.657: level 50 is finished
dve2lts-sym, 10.761: level 51 is finished
dve2lts-sym, 10.866: level 52 is finished
dve2lts-sym, 10.967: level 53 is finished
dve2lts-sym, 11.069: level 54 is finished
dve2lts-sym, 11.171: level 55 is finished
dve2lts-sym, 11.266: level 56 is finished
dve2lts-sym, 11.356: level 57 is finished
dve2lts-sym, 11.448: level 58 is finished
dve2lts-sym, 11.540: level 59 is finished
dve2lts-sym, 11.630: level 60 is finished
dve2lts-sym, 11.718: level 61 is finished
dve2lts-sym, 11.806: level 62 is finished
dve2lts-sym, 11.885: level 63 is finished
dve2lts-sym, 11.962: level 64 is finished
dve2lts-sym, 12.037: level 65 is finished
dve2lts-sym, 12.109: level 66 is finished
dve2lts-sym, 12.175: level 67 is finished
dve2lts-sym, 12.237: level 68 is finished
dve2lts-sym, 12.295: level 69 is finished
dve2lts-sym, 12.349: level 70 is finished
dve2lts-sym, 12.401: level 71 is finished
dve2lts-sym, 12.447: level 72 is finished
dve2lts-sym, 12.492: level 73 is finished
dve2lts-sym, 12.532: level 74 is finished
dve2lts-sym, 12.570: level 75 is finished
dve2lts-sym, 12.604: level 76 is finished
dve2lts-sym, 12.636: level 77 is finished
dve2lts-sym, 12.665: level 78 is finished
dve2lts-sym, 12.693: level 79 is finished
dve2lts-sym, 12.718: level 80 is finished
dve2lts-sym, 12.741: level 81 is finished
dve2lts-sym, 12.760: level 82 is finished
dve2lts-sym, 12.778: level 83 is finished
dve2lts-sym, 12.793: level 84 is finished
dve2lts-sym, 12.808: level 85 is finished
dve2lts-sym, 12.821: level 86 is finished
dve2lts-sym, 12.833: level 87 is finished
dve2lts-sym, 12.844: level 88 is finished
dve2lts-sym, 12.855: level 89 is finished
dve2lts-sym, 12.865: level 90 is finished
dve2lts-sym, 12.875: level 91 is finished
dve2lts-sym, 12.883: level 92 is finished
dve2lts-sym, 12.891: level 93 is finished
dve2lts-sym, 12.898: level 94 is finished
dve2lts-sym, 12.903: level 95 is finished
dve2lts-sym, 12.908: level 96 is finished
dve2lts-sym, 12.912: level 97 is finished
dve2lts-sym, 12.916: level 98 is finished
dve2lts-sym, 12.919: level 99 is finished
dve2lts-sym, 12.922: level 100 is finished
dve2lts-sym, 12.924: level 101 is finished
dve2lts-sym, 12.925: level 102 is finished
dve2lts-sym, 12.926: level 103 is finished
dve2lts-sym, 12.927: level 104 is finished
dve2lts-sym, 12.928: level 105 is finished
dve2lts-sym, 12.928: level 106 is finished
dve2lts-sym, 12.928: level 107 is finished
dve2lts-sym, 12.929: level 108 is finished
dve2lts-sym, 12.929: level 109 is finished
dve2lts-sym, 12.929: level 110 is finished
dve2lts-sym, 12.930: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.930: reachability took 10.210 real 5.110 user 5.090 sys
dve2lts-sym, 12.930: counting visited states...
dve2lts-sym, 12.933: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.933: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
