Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.114: Regroup specification: gs
dve2lts-sym, 2.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.114: Regroup macro Cols: cs,cn
dve2lts-sym, 2.114: Regroup Column Sort
dve2lts-sym, 2.114: Regroup Column Nub
dve2lts-sym, 2.114: Regroup macro Rows: rs,rn
dve2lts-sym, 2.114: Regroup Row Sort
dve2lts-sym, 2.114: Regroup Row Nub
dve2lts-sym, 2.115: Regroup Column sWaps
dve2lts-sym, 2.121: Regroup Row Sort
dve2lts-sym, 2.122: Regrouping: 96->64 groups
dve2lts-sym, 2.122: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.122: Creating a multi-core ListDD domain.
dve2lts-sym, 2.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.737: got initial state
dve2lts-sym, 2.737: level 0 is finished
dve2lts-sym, 3.248: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.457: level 1 is finished
dve2lts-sym, 4.707: level 2 is finished
dve2lts-sym, 5.951: level 3 is finished
dve2lts-sym, 6.746: level 4 is finished
dve2lts-sym, 7.265: level 5 is finished
dve2lts-sym, 7.554: level 6 is finished
dve2lts-sym, 7.678: level 7 is finished
dve2lts-sym, 7.717: level 8 is finished
dve2lts-sym, 7.732: level 9 is finished
dve2lts-sym, 7.738: level 10 is finished
dve2lts-sym, 7.744: level 11 is finished
dve2lts-sym, 7.754: level 12 is finished
dve2lts-sym, 7.766: level 13 is finished
dve2lts-sym, 7.782: level 14 is finished
dve2lts-sym, 7.796: level 15 is finished
dve2lts-sym, 7.817: level 16 is finished
dve2lts-sym, 7.838: level 17 is finished
dve2lts-sym, 7.864: level 18 is finished
dve2lts-sym, 7.897: level 19 is finished
dve2lts-sym, 7.930: level 20 is finished
dve2lts-sym, 7.969: level 21 is finished
dve2lts-sym, 8.009: level 22 is finished
dve2lts-sym, 8.052: level 23 is finished
dve2lts-sym, 8.099: level 24 is finished
dve2lts-sym, 8.149: level 25 is finished
dve2lts-sym, 8.201: level 26 is finished
dve2lts-sym, 8.262: level 27 is finished
dve2lts-sym, 8.322: level 28 is finished
dve2lts-sym, 8.393: level 29 is finished
dve2lts-sym, 8.469: level 30 is finished
dve2lts-sym, 8.551: level 31 is finished
dve2lts-sym, 8.641: level 32 is finished
dve2lts-sym, 8.733: level 33 is finished
dve2lts-sym, 8.829: level 34 is finished
dve2lts-sym, 8.928: level 35 is finished
dve2lts-sym, 9.026: level 36 is finished
dve2lts-sym, 9.123: level 37 is finished
dve2lts-sym, 9.220: level 38 is finished
dve2lts-sym, 9.319: level 39 is finished
dve2lts-sym, 9.422: level 40 is finished
dve2lts-sym, 9.528: level 41 is finished
dve2lts-sym, 9.635: level 42 is finished
dve2lts-sym, 9.742: level 43 is finished
dve2lts-sym, 9.850: level 44 is finished
dve2lts-sym, 9.957: level 45 is finished
dve2lts-sym, 10.067: level 46 is finished
dve2lts-sym, 10.182: level 47 is finished
dve2lts-sym, 10.298: level 48 is finished
dve2lts-sym, 10.413: level 49 is finished
dve2lts-sym, 10.520: level 50 is finished
dve2lts-sym, 10.623: level 51 is finished
dve2lts-sym, 10.726: level 52 is finished
dve2lts-sym, 10.827: level 53 is finished
dve2lts-sym, 10.927: level 54 is finished
dve2lts-sym, 11.029: level 55 is finished
dve2lts-sym, 11.122: level 56 is finished
dve2lts-sym, 11.213: level 57 is finished
dve2lts-sym, 11.303: level 58 is finished
dve2lts-sym, 11.395: level 59 is finished
dve2lts-sym, 11.484: level 60 is finished
dve2lts-sym, 11.571: level 61 is finished
dve2lts-sym, 11.657: level 62 is finished
dve2lts-sym, 11.735: level 63 is finished
dve2lts-sym, 11.811: level 64 is finished
dve2lts-sym, 11.885: level 65 is finished
dve2lts-sym, 11.956: level 66 is finished
dve2lts-sym, 12.021: level 67 is finished
dve2lts-sym, 12.083: level 68 is finished
dve2lts-sym, 12.140: level 69 is finished
dve2lts-sym, 12.194: level 70 is finished
dve2lts-sym, 12.245: level 71 is finished
dve2lts-sym, 12.291: level 72 is finished
dve2lts-sym, 12.335: level 73 is finished
dve2lts-sym, 12.375: level 74 is finished
dve2lts-sym, 12.412: level 75 is finished
dve2lts-sym, 12.446: level 76 is finished
dve2lts-sym, 12.477: level 77 is finished
dve2lts-sym, 12.506: level 78 is finished
dve2lts-sym, 12.534: level 79 is finished
dve2lts-sym, 12.559: level 80 is finished
dve2lts-sym, 12.581: level 81 is finished
dve2lts-sym, 12.601: level 82 is finished
dve2lts-sym, 12.618: level 83 is finished
dve2lts-sym, 12.633: level 84 is finished
dve2lts-sym, 12.647: level 85 is finished
dve2lts-sym, 12.661: level 86 is finished
dve2lts-sym, 12.673: level 87 is finished
dve2lts-sym, 12.684: level 88 is finished
dve2lts-sym, 12.695: level 89 is finished
dve2lts-sym, 12.705: level 90 is finished
dve2lts-sym, 12.714: level 91 is finished
dve2lts-sym, 12.722: level 92 is finished
dve2lts-sym, 12.730: level 93 is finished
dve2lts-sym, 12.737: level 94 is finished
dve2lts-sym, 12.742: level 95 is finished
dve2lts-sym, 12.747: level 96 is finished
dve2lts-sym, 12.751: level 97 is finished
dve2lts-sym, 12.755: level 98 is finished
dve2lts-sym, 12.758: level 99 is finished
dve2lts-sym, 12.761: level 100 is finished
dve2lts-sym, 12.763: level 101 is finished
dve2lts-sym, 12.764: level 102 is finished
dve2lts-sym, 12.765: level 103 is finished
dve2lts-sym, 12.765: level 104 is finished
dve2lts-sym, 12.766: level 105 is finished
dve2lts-sym, 12.766: level 106 is finished
dve2lts-sym, 12.767: level 107 is finished
dve2lts-sym, 12.767: level 108 is finished
dve2lts-sym, 12.767: level 109 is finished
dve2lts-sym, 12.768: level 110 is finished
dve2lts-sym, 12.768: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.768: reachability took 10.040 real 5.080 user 4.940 sys
dve2lts-sym, 12.768: counting visited states...
dve2lts-sym, 12.771: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.771: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
