Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.468: Regroup specification: gs
dve2lts-sym, 1.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.468: Regroup macro Cols: cs,cn
dve2lts-sym, 1.468: Regroup Column Sort
dve2lts-sym, 1.468: Regroup Column Nub
dve2lts-sym, 1.468: Regroup macro Rows: rs,rn
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regroup Row Nub
dve2lts-sym, 1.468: Regroup Column sWaps
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regrouping: 72->48 groups
dve2lts-sym, 1.470: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.471: Creating a multi-core ListDD domain.
dve2lts-sym, 2.474: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.487: got initial state
dve2lts-sym, 2.487: level 0 is finished
dve2lts-sym, 2.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.569: level 1 is finished
dve2lts-sym, 2.681: level 2 is finished
dve2lts-sym, 2.790: level 3 is finished
dve2lts-sym, 2.883: level 4 is finished
dve2lts-sym, 2.945: level 5 is finished
dve2lts-sym, 3.009: level 6 is finished
dve2lts-sym, 3.091: level 7 is finished
dve2lts-sym, 3.146: level 8 is finished
dve2lts-sym, 3.183: level 9 is finished
dve2lts-sym, 3.206: level 10 is finished
dve2lts-sym, 3.219: level 11 is finished
dve2lts-sym, 3.231: level 12 is finished
dve2lts-sym, 3.237: level 13 is finished
dve2lts-sym, 3.241: level 14 is finished
dve2lts-sym, 3.244: level 15 is finished
dve2lts-sym, 3.246: level 16 is finished
dve2lts-sym, 3.248: level 17 is finished
dve2lts-sym, 3.250: level 18 is finished
dve2lts-sym, 3.252: level 19 is finished
dve2lts-sym, 3.254: level 20 is finished
dve2lts-sym, 3.256: level 21 is finished
dve2lts-sym, 3.258: level 22 is finished
dve2lts-sym, 3.260: level 23 is finished
dve2lts-sym, 3.262: level 24 is finished
dve2lts-sym, 3.264: level 25 is finished
dve2lts-sym, 3.266: level 26 is finished
dve2lts-sym, 3.268: level 27 is finished
dve2lts-sym, 3.271: level 28 is finished
dve2lts-sym, 3.273: level 29 is finished
dve2lts-sym, 3.275: level 30 is finished
dve2lts-sym, 3.277: level 31 is finished
dve2lts-sym, 3.279: level 32 is finished
dve2lts-sym, 3.282: level 33 is finished
dve2lts-sym, 3.284: level 34 is finished
dve2lts-sym, 3.286: level 35 is finished
dve2lts-sym, 3.288: level 36 is finished
dve2lts-sym, 3.290: level 37 is finished
dve2lts-sym, 3.293: level 38 is finished
dve2lts-sym, 3.295: level 39 is finished
dve2lts-sym, 3.297: level 40 is finished
dve2lts-sym, 3.299: level 41 is finished
dve2lts-sym, 3.301: level 42 is finished
dve2lts-sym, 3.303: level 43 is finished
dve2lts-sym, 3.304: level 44 is finished
dve2lts-sym, 3.306: level 45 is finished
dve2lts-sym, 3.308: level 46 is finished
dve2lts-sym, 3.309: level 47 is finished
dve2lts-sym, 3.311: level 48 is finished
dve2lts-sym, 3.312: level 49 is finished
dve2lts-sym, 3.314: level 50 is finished
dve2lts-sym, 3.315: level 51 is finished
dve2lts-sym, 3.316: level 52 is finished
dve2lts-sym, 3.317: level 53 is finished
dve2lts-sym, 3.319: level 54 is finished
dve2lts-sym, 3.320: level 55 is finished
dve2lts-sym, 3.321: level 56 is finished
dve2lts-sym, 3.322: level 57 is finished
dve2lts-sym, 3.323: level 58 is finished
dve2lts-sym, 3.324: level 59 is finished
dve2lts-sym, 3.325: level 60 is finished
dve2lts-sym, 3.326: level 61 is finished
dve2lts-sym, 3.327: level 62 is finished
dve2lts-sym, 3.328: level 63 is finished
dve2lts-sym, 3.329: level 64 is finished
dve2lts-sym, 3.330: level 65 is finished
dve2lts-sym, 3.331: level 66 is finished
dve2lts-sym, 3.331: level 67 is finished
dve2lts-sym, 3.332: level 68 is finished
dve2lts-sym, 3.332: level 69 is finished
dve2lts-sym, 3.333: level 70 is finished
dve2lts-sym, 3.333: level 71 is finished
dve2lts-sym, 3.334: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.334: reachability took 0.840 real 28.970 user 10.820 sys
dve2lts-sym, 3.334: counting visited states...
dve2lts-sym, 3.334: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.334: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
