Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.478: Regroup specification: gs
dve2lts-sym, 1.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.478: Regroup macro Cols: cs,cn
dve2lts-sym, 1.478: Regroup Column Sort
dve2lts-sym, 1.478: Regroup Column Nub
dve2lts-sym, 1.478: Regroup macro Rows: rs,rn
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regroup Row Nub
dve2lts-sym, 1.478: Regroup Column sWaps
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regrouping: 72->48 groups
dve2lts-sym, 1.480: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.481: Creating a multi-core ListDD domain.
dve2lts-sym, 2.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.483: got initial state
dve2lts-sym, 2.484: level 0 is finished
dve2lts-sym, 2.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.571: level 1 is finished
dve2lts-sym, 2.682: level 2 is finished
dve2lts-sym, 2.794: level 3 is finished
dve2lts-sym, 2.893: level 4 is finished
dve2lts-sym, 2.963: level 5 is finished
dve2lts-sym, 3.062: level 6 is finished
dve2lts-sym, 3.143: level 7 is finished
dve2lts-sym, 3.201: level 8 is finished
dve2lts-sym, 3.242: level 9 is finished
dve2lts-sym, 3.263: level 10 is finished
dve2lts-sym, 3.277: level 11 is finished
dve2lts-sym, 3.288: level 12 is finished
dve2lts-sym, 3.293: level 13 is finished
dve2lts-sym, 3.296: level 14 is finished
dve2lts-sym, 3.298: level 15 is finished
dve2lts-sym, 3.299: level 16 is finished
dve2lts-sym, 3.301: level 17 is finished
dve2lts-sym, 3.303: level 18 is finished
dve2lts-sym, 3.305: level 19 is finished
dve2lts-sym, 3.307: level 20 is finished
dve2lts-sym, 3.308: level 21 is finished
dve2lts-sym, 3.310: level 22 is finished
dve2lts-sym, 3.312: level 23 is finished
dve2lts-sym, 3.314: level 24 is finished
dve2lts-sym, 3.316: level 25 is finished
dve2lts-sym, 3.318: level 26 is finished
dve2lts-sym, 3.320: level 27 is finished
dve2lts-sym, 3.322: level 28 is finished
dve2lts-sym, 3.324: level 29 is finished
dve2lts-sym, 3.327: level 30 is finished
dve2lts-sym, 3.329: level 31 is finished
dve2lts-sym, 3.330: level 32 is finished
dve2lts-sym, 3.332: level 33 is finished
dve2lts-sym, 3.334: level 34 is finished
dve2lts-sym, 3.336: level 35 is finished
dve2lts-sym, 3.338: level 36 is finished
dve2lts-sym, 3.340: level 37 is finished
dve2lts-sym, 3.341: level 38 is finished
dve2lts-sym, 3.343: level 39 is finished
dve2lts-sym, 3.345: level 40 is finished
dve2lts-sym, 3.347: level 41 is finished
dve2lts-sym, 3.349: level 42 is finished
dve2lts-sym, 3.350: level 43 is finished
dve2lts-sym, 3.352: level 44 is finished
dve2lts-sym, 3.353: level 45 is finished
dve2lts-sym, 3.355: level 46 is finished
dve2lts-sym, 3.356: level 47 is finished
dve2lts-sym, 3.358: level 48 is finished
dve2lts-sym, 3.359: level 49 is finished
dve2lts-sym, 3.360: level 50 is finished
dve2lts-sym, 3.362: level 51 is finished
dve2lts-sym, 3.363: level 52 is finished
dve2lts-sym, 3.364: level 53 is finished
dve2lts-sym, 3.365: level 54 is finished
dve2lts-sym, 3.366: level 55 is finished
dve2lts-sym, 3.367: level 56 is finished
dve2lts-sym, 3.368: level 57 is finished
dve2lts-sym, 3.369: level 58 is finished
dve2lts-sym, 3.404: level 59 is finished
dve2lts-sym, 3.411: level 60 is finished
dve2lts-sym, 3.412: level 61 is finished
dve2lts-sym, 3.413: level 62 is finished
dve2lts-sym, 3.414: level 63 is finished
dve2lts-sym, 3.415: level 64 is finished
dve2lts-sym, 3.416: level 65 is finished
dve2lts-sym, 3.417: level 66 is finished
dve2lts-sym, 3.417: level 67 is finished
dve2lts-sym, 3.418: level 68 is finished
dve2lts-sym, 3.418: level 69 is finished
dve2lts-sym, 3.419: level 70 is finished
dve2lts-sym, 3.419: level 71 is finished
dve2lts-sym, 3.420: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.420: reachability took 0.940 real 31.820 user 12.160 sys
dve2lts-sym, 3.420: counting visited states...
dve2lts-sym, 3.420: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.420: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
