Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.085: Regroup specification: gs
dve2lts-sym, 2.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.085: Regroup macro Cols: cs,cn
dve2lts-sym, 2.085: Regroup Column Sort
dve2lts-sym, 2.085: Regroup Column Nub
dve2lts-sym, 2.086: Regroup macro Rows: rs,rn
dve2lts-sym, 2.086: Regroup Row Sort
dve2lts-sym, 2.086: Regroup Row Nub
dve2lts-sym, 2.086: Regroup Column sWaps
dve2lts-sym, 2.093: Regroup Row Sort
dve2lts-sym, 2.093: Regrouping: 96->64 groups
dve2lts-sym, 2.093: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.093: Creating a multi-core ListDD domain.
dve2lts-sym, 3.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.220: got initial state
dve2lts-sym, 3.220: level 0 is finished
dve2lts-sym, 3.239: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.335: level 1 is finished
dve2lts-sym, 3.488: level 2 is finished
dve2lts-sym, 3.618: level 3 is finished
dve2lts-sym, 3.699: level 4 is finished
dve2lts-sym, 3.750: level 5 is finished
dve2lts-sym, 3.814: level 6 is finished
dve2lts-sym, 3.839: level 7 is finished
dve2lts-sym, 3.849: level 8 is finished
dve2lts-sym, 3.855: level 9 is finished
dve2lts-sym, 3.859: level 10 is finished
dve2lts-sym, 3.861: level 11 is finished
dve2lts-sym, 3.863: level 12 is finished
dve2lts-sym, 3.865: level 13 is finished
dve2lts-sym, 3.868: level 14 is finished
dve2lts-sym, 3.871: level 15 is finished
dve2lts-sym, 3.874: level 16 is finished
dve2lts-sym, 3.877: level 17 is finished
dve2lts-sym, 3.881: level 18 is finished
dve2lts-sym, 3.885: level 19 is finished
dve2lts-sym, 3.889: level 20 is finished
dve2lts-sym, 3.893: level 21 is finished
dve2lts-sym, 3.898: level 22 is finished
dve2lts-sym, 3.902: level 23 is finished
dve2lts-sym, 3.907: level 24 is finished
dve2lts-sym, 3.912: level 25 is finished
dve2lts-sym, 3.917: level 26 is finished
dve2lts-sym, 3.923: level 27 is finished
dve2lts-sym, 3.929: level 28 is finished
dve2lts-sym, 3.935: level 29 is finished
dve2lts-sym, 3.942: level 30 is finished
dve2lts-sym, 3.949: level 31 is finished
dve2lts-sym, 3.956: level 32 is finished
dve2lts-sym, 3.963: level 33 is finished
dve2lts-sym, 3.971: level 34 is finished
dve2lts-sym, 3.978: level 35 is finished
dve2lts-sym, 3.986: level 36 is finished
dve2lts-sym, 3.995: level 37 is finished
dve2lts-sym, 4.003: level 38 is finished
dve2lts-sym, 4.012: level 39 is finished
dve2lts-sym, 4.020: level 40 is finished
dve2lts-sym, 4.045: level 41 is finished
dve2lts-sym, 4.055: level 42 is finished
dve2lts-sym, 4.066: level 43 is finished
dve2lts-sym, 4.077: level 44 is finished
dve2lts-sym, 4.088: level 45 is finished
dve2lts-sym, 4.098: level 46 is finished
dve2lts-sym, 4.109: level 47 is finished
dve2lts-sym, 4.120: level 48 is finished
dve2lts-sym, 4.130: level 49 is finished
dve2lts-sym, 4.141: level 50 is finished
dve2lts-sym, 4.151: level 51 is finished
dve2lts-sym, 4.162: level 52 is finished
dve2lts-sym, 4.172: level 53 is finished
dve2lts-sym, 4.181: level 54 is finished
dve2lts-sym, 4.191: level 55 is finished
dve2lts-sym, 4.201: level 56 is finished
dve2lts-sym, 4.211: level 57 is finished
dve2lts-sym, 4.220: level 58 is finished
dve2lts-sym, 4.229: level 59 is finished
dve2lts-sym, 4.238: level 60 is finished
dve2lts-sym, 4.246: level 61 is finished
dve2lts-sym, 4.254: level 62 is finished
dve2lts-sym, 4.262: level 63 is finished
dve2lts-sym, 4.270: level 64 is finished
dve2lts-sym, 4.294: level 65 is finished
dve2lts-sym, 4.302: level 66 is finished
dve2lts-sym, 4.309: level 67 is finished
dve2lts-sym, 4.315: level 68 is finished
dve2lts-sym, 4.321: level 69 is finished
dve2lts-sym, 4.327: level 70 is finished
dve2lts-sym, 4.333: level 71 is finished
dve2lts-sym, 4.338: level 72 is finished
dve2lts-sym, 4.344: level 73 is finished
dve2lts-sym, 4.349: level 74 is finished
dve2lts-sym, 4.354: level 75 is finished
dve2lts-sym, 4.359: level 76 is finished
dve2lts-sym, 4.363: level 77 is finished
dve2lts-sym, 4.368: level 78 is finished
dve2lts-sym, 4.372: level 79 is finished
dve2lts-sym, 4.376: level 80 is finished
dve2lts-sym, 4.380: level 81 is finished
dve2lts-sym, 4.383: level 82 is finished
dve2lts-sym, 4.387: level 83 is finished
dve2lts-sym, 4.391: level 84 is finished
dve2lts-sym, 4.394: level 85 is finished
dve2lts-sym, 4.397: level 86 is finished
dve2lts-sym, 4.401: level 87 is finished
dve2lts-sym, 4.404: level 88 is finished
dve2lts-sym, 4.407: level 89 is finished
dve2lts-sym, 4.410: level 90 is finished
dve2lts-sym, 4.413: level 91 is finished
dve2lts-sym, 4.416: level 92 is finished
dve2lts-sym, 4.419: level 93 is finished
dve2lts-sym, 4.422: level 94 is finished
dve2lts-sym, 4.424: level 95 is finished
dve2lts-sym, 4.427: level 96 is finished
dve2lts-sym, 4.430: level 97 is finished
dve2lts-sym, 4.432: level 98 is finished
dve2lts-sym, 4.435: level 99 is finished
dve2lts-sym, 4.437: level 100 is finished
dve2lts-sym, 4.439: level 101 is finished
dve2lts-sym, 4.442: level 102 is finished
dve2lts-sym, 4.444: level 103 is finished
dve2lts-sym, 4.446: level 104 is finished
dve2lts-sym, 4.448: level 105 is finished
dve2lts-sym, 4.450: level 106 is finished
dve2lts-sym, 4.451: level 107 is finished
dve2lts-sym, 4.453: level 108 is finished
dve2lts-sym, 4.454: level 109 is finished
dve2lts-sym, 4.456: level 110 is finished
dve2lts-sym, 4.457: level 111 is finished
dve2lts-sym, 4.458: level 112 is finished
dve2lts-sym, 4.459: level 113 is finished
dve2lts-sym, 4.460: level 114 is finished
dve2lts-sym, 4.461: level 115 is finished
dve2lts-sym, 4.462: level 116 is finished
dve2lts-sym, 4.463: level 117 is finished
dve2lts-sym, 4.464: level 118 is finished
dve2lts-sym, 4.465: level 119 is finished
dve2lts-sym, 4.466: level 120 is finished
dve2lts-sym, 4.467: level 121 is finished
dve2lts-sym, 4.468: level 122 is finished
dve2lts-sym, 4.469: level 123 is finished
dve2lts-sym, 4.470: level 124 is finished
dve2lts-sym, 4.471: level 125 is finished
dve2lts-sym, 4.472: level 126 is finished
dve2lts-sym, 4.472: level 127 is finished
dve2lts-sym, 4.473: level 128 is finished
dve2lts-sym, 4.473: level 129 is finished
dve2lts-sym, 4.474: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.474: reachability took 1.250 real 37.700 user 11.150 sys
dve2lts-sym, 4.474: counting visited states...
dve2lts-sym, 4.475: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.475: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
