Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.762: Regroup specification: gs
dve2lts-sym, 2.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.762: Regroup macro Cols: cs,cn
dve2lts-sym, 2.762: Regroup Column Sort
dve2lts-sym, 2.762: Regroup Column Nub
dve2lts-sym, 2.762: Regroup macro Rows: rs,rn
dve2lts-sym, 2.762: Regroup Row Sort
dve2lts-sym, 2.763: Regroup Row Nub
dve2lts-sym, 2.763: Regroup Column sWaps
dve2lts-sym, 2.780: Regroup Row Sort
dve2lts-sym, 2.780: Regrouping: 120->80 groups
dve2lts-sym, 2.781: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.781: Creating a multi-core ListDD domain.
dve2lts-sym, 3.604: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.617: got initial state
dve2lts-sym, 3.618: level 0 is finished
dve2lts-sym, 4.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.629: level 1 is finished
dve2lts-sym, 6.533: level 2 is finished
dve2lts-sym, 7.996: level 3 is finished
dve2lts-sym, 8.495: level 4 is finished
dve2lts-sym, 8.626: level 5 is finished
dve2lts-sym, 8.646: level 6 is finished
dve2lts-sym, 8.657: level 7 is finished
dve2lts-sym, 8.667: level 8 is finished
dve2lts-sym, 8.679: level 9 is finished
dve2lts-sym, 8.694: level 10 is finished
dve2lts-sym, 8.712: level 11 is finished
dve2lts-sym, 8.734: level 12 is finished
dve2lts-sym, 8.770: level 13 is finished
dve2lts-sym, 8.817: level 14 is finished
dve2lts-sym, 8.875: level 15 is finished
dve2lts-sym, 8.943: level 16 is finished
dve2lts-sym, 9.012: level 17 is finished
dve2lts-sym, 9.106: level 18 is finished
dve2lts-sym, 9.204: level 19 is finished
dve2lts-sym, 9.319: level 20 is finished
dve2lts-sym, 9.461: level 21 is finished
dve2lts-sym, 9.621: level 22 is finished
dve2lts-sym, 9.789: level 23 is finished
dve2lts-sym, 9.992: level 24 is finished
dve2lts-sym, 10.201: level 25 is finished
dve2lts-sym, 10.444: level 26 is finished
dve2lts-sym, 10.700: level 27 is finished
dve2lts-sym, 10.974: level 28 is finished
dve2lts-sym, 11.285: level 29 is finished
dve2lts-sym, 11.619: level 30 is finished
dve2lts-sym, 11.996: level 31 is finished
dve2lts-sym, 12.381: level 32 is finished
dve2lts-sym, 12.838: level 33 is finished
dve2lts-sym, 13.354: level 34 is finished
dve2lts-sym, 13.905: level 35 is finished
dve2lts-sym, 14.541: level 36 is finished
dve2lts-sym, 15.211: level 37 is finished
dve2lts-sym, 15.944: level 38 is finished
dve2lts-sym, 16.684: level 39 is finished
dve2lts-sym, 17.472: level 40 is finished
dve2lts-sym, 18.278: level 41 is finished
dve2lts-sym, 19.085: level 42 is finished
dve2lts-sym, 19.908: level 43 is finished
dve2lts-sym, 20.727: level 44 is finished
dve2lts-sym, 21.613: level 45 is finished
dve2lts-sym, 22.548: level 46 is finished
dve2lts-sym, 23.541: level 47 is finished
dve2lts-sym, 24.549: level 48 is finished
dve2lts-sym, 25.577: level 49 is finished
dve2lts-sym, 26.658: level 50 is finished
dve2lts-sym, 27.757: level 51 is finished
dve2lts-sym, 28.888: level 52 is finished
dve2lts-sym, 30.088: level 53 is finished
dve2lts-sym, 31.362: level 54 is finished
dve2lts-sym, 32.617: level 55 is finished
dve2lts-sym, 33.912: level 56 is finished
dve2lts-sym, 35.181: level 57 is finished
dve2lts-sym, 36.452: level 58 is finished
dve2lts-sym, 37.735: level 59 is finished
dve2lts-sym, 39.032: level 60 is finished
dve2lts-sym, 40.393: level 61 is finished
dve2lts-sym, 41.787: level 62 is finished
dve2lts-sym, 43.195: level 63 is finished
dve2lts-sym, 44.603: level 64 is finished
dve2lts-sym, 45.974: level 65 is finished
dve2lts-sym, 47.330: level 66 is finished
dve2lts-sym, 48.687: level 67 is finished
dve2lts-sym, 50.024: level 68 is finished
dve2lts-sym, 51.396: level 69 is finished
dve2lts-sym, 52.802: level 70 is finished
dve2lts-sym, 54.201: level 71 is finished
dve2lts-sym, 55.573: level 72 is finished
dve2lts-sym, 56.940: level 73 is finished
dve2lts-sym, 58.306: level 74 is finished
dve2lts-sym, 59.683: level 75 is finished
dve2lts-sym, 61.040: level 76 is finished
dve2lts-sym, 62.386: level 77 is finished
dve2lts-sym, 63.707: level 78 is finished
dve2lts-sym, 64.995: level 79 is finished
dve2lts-sym, 66.242: level 80 is finished
dve2lts-sym, 67.438: level 81 is finished
dve2lts-sym, 68.598: level 82 is finished
dve2lts-sym, 69.730: level 83 is finished
dve2lts-sym, 70.852: level 84 is finished
dve2lts-sym, 71.936: level 85 is finished
dve2lts-sym, 72.961: level 86 is finished
dve2lts-sym, 73.945: level 87 is finished
dve2lts-sym, 74.869: level 88 is finished
dve2lts-sym, 75.751: level 89 is finished
dve2lts-sym, 76.603: level 90 is finished
dve2lts-sym, 77.422: level 91 is finished
dve2lts-sym, 78.208: level 92 is finished
dve2lts-sym, 78.936: level 93 is finished
dve2lts-sym, 79.609: level 94 is finished
dve2lts-sym, 80.223: level 95 is finished
dve2lts-sym, 80.800: level 96 is finished
dve2lts-sym, 81.338: level 97 is finished
dve2lts-sym, 81.840: level 98 is finished
dve2lts-sym, 82.313: level 99 is finished
dve2lts-sym, 82.752: level 100 is finished
dve2lts-sym, 83.165: level 101 is finished
dve2lts-sym, 83.553: level 102 is finished
dve2lts-sym, 83.917: level 103 is finished
dve2lts-sym, 84.254: level 104 is finished
dve2lts-sym, 84.572: level 105 is finished
dve2lts-sym, 84.872: level 106 is finished
dve2lts-sym, 85.158: level 107 is finished
dve2lts-sym, 85.429: level 108 is finished
dve2lts-sym, 85.682: level 109 is finished
dve2lts-sym, 85.915: level 110 is finished
dve2lts-sym, 86.128: level 111 is finished
dve2lts-sym, 86.323: level 112 is finished
dve2lts-sym, 86.499: level 113 is finished
dve2lts-sym, 86.658: level 114 is finished
dve2lts-sym, 86.804: level 115 is finished
dve2lts-sym, 86.938: level 116 is finished
dve2lts-sym, 87.056: level 117 is finished
dve2lts-sym, 87.162: level 118 is finished
dve2lts-sym, 87.256: level 119 is finished
dve2lts-sym, 87.338: level 120 is finished
dve2lts-sym, 87.412: level 121 is finished
dve2lts-sym, 87.476: level 122 is finished
dve2lts-sym, 87.532: level 123 is finished
dve2lts-sym, 87.584: level 124 is finished
dve2lts-sym, 87.628: level 125 is finished
dve2lts-sym, 87.668: level 126 is finished
dve2lts-sym, 87.701: level 127 is finished
dve2lts-sym, 87.730: level 128 is finished
dve2lts-sym, 87.757: level 129 is finished
dve2lts-sym, 87.781: level 130 is finished
dve2lts-sym, 87.804: level 131 is finished
dve2lts-sym, 87.825: level 132 is finished
dve2lts-sym, 87.843: level 133 is finished
dve2lts-sym, 87.859: level 134 is finished
dve2lts-sym, 87.873: level 135 is finished
dve2lts-sym, 87.885: level 136 is finished
dve2lts-sym, 87.895: level 137 is finished
dve2lts-sym, 87.903: level 138 is finished
dve2lts-sym, 87.910: level 139 is finished
dve2lts-sym, 87.917: level 140 is finished
dve2lts-sym, 87.923: level 141 is finished
dve2lts-sym, 87.929: level 142 is finished
dve2lts-sym, 87.935: level 143 is finished
dve2lts-sym, 87.939: level 144 is finished
dve2lts-sym, 87.942: level 145 is finished
dve2lts-sym, 87.945: level 146 is finished
dve2lts-sym, 87.946: level 147 is finished
dve2lts-sym, 87.948: level 148 is finished
dve2lts-sym, 87.949: level 149 is finished
dve2lts-sym, 87.950: level 150 is finished
dve2lts-sym, 87.951: level 151 is finished
dve2lts-sym, 87.952: level 152 is finished
dve2lts-sym, 87.953: level 153 is finished
dve2lts-sym, 87.954: level 154 is finished
dve2lts-sym, 87.954: level 155 is finished
dve2lts-sym, 87.954: level 156 is finished
dve2lts-sym, 87.955: level 157 is finished
dve2lts-sym, 87.955: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 87.955: reachability took 84.330 real 79.040 user 5.260 sys
dve2lts-sym, 87.955: counting visited states...
dve2lts-sym, 87.975: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 87.975: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
