Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.465: Regroup specification: gs
dve2lts-sym, 1.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.465: Regroup macro Cols: cs,cn
dve2lts-sym, 1.465: Regroup Column Sort
dve2lts-sym, 1.466: Regroup Column Nub
dve2lts-sym, 1.466: Regroup macro Rows: rs,rn
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regroup Row Nub
dve2lts-sym, 1.466: Regroup Column sWaps
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regrouping: 72->48 groups
dve2lts-sym, 1.468: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.468: Creating a multi-core ListDD domain.
dve2lts-sym, 1.855: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.867: got initial state
dve2lts-sym, 1.867: level 0 is finished
dve2lts-sym, 1.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.243: level 1 is finished
dve2lts-sym, 2.875: level 2 is finished
dve2lts-sym, 3.486: level 3 is finished
dve2lts-sym, 4.120: level 4 is finished
dve2lts-sym, 4.760: level 5 is finished
dve2lts-sym, 5.334: level 6 is finished
dve2lts-sym, 5.839: level 7 is finished
dve2lts-sym, 6.174: level 8 is finished
dve2lts-sym, 6.404: level 9 is finished
dve2lts-sym, 6.514: level 10 is finished
dve2lts-sym, 6.568: level 11 is finished
dve2lts-sym, 6.597: level 12 is finished
dve2lts-sym, 6.601: level 13 is finished
dve2lts-sym, 6.607: level 14 is finished
dve2lts-sym, 6.613: level 15 is finished
dve2lts-sym, 6.619: level 16 is finished
dve2lts-sym, 6.626: level 17 is finished
dve2lts-sym, 6.634: level 18 is finished
dve2lts-sym, 6.642: level 19 is finished
dve2lts-sym, 6.650: level 20 is finished
dve2lts-sym, 6.658: level 21 is finished
dve2lts-sym, 6.666: level 22 is finished
dve2lts-sym, 6.676: level 23 is finished
dve2lts-sym, 6.685: level 24 is finished
dve2lts-sym, 6.696: level 25 is finished
dve2lts-sym, 6.707: level 26 is finished
dve2lts-sym, 6.718: level 27 is finished
dve2lts-sym, 6.730: level 28 is finished
dve2lts-sym, 6.740: level 29 is finished
dve2lts-sym, 6.751: level 30 is finished
dve2lts-sym, 6.761: level 31 is finished
dve2lts-sym, 6.771: level 32 is finished
dve2lts-sym, 6.781: level 33 is finished
dve2lts-sym, 6.790: level 34 is finished
dve2lts-sym, 6.799: level 35 is finished
dve2lts-sym, 6.808: level 36 is finished
dve2lts-sym, 6.818: level 37 is finished
dve2lts-sym, 6.827: level 38 is finished
dve2lts-sym, 6.837: level 39 is finished
dve2lts-sym, 6.846: level 40 is finished
dve2lts-sym, 6.855: level 41 is finished
dve2lts-sym, 6.863: level 42 is finished
dve2lts-sym, 6.870: level 43 is finished
dve2lts-sym, 6.877: level 44 is finished
dve2lts-sym, 6.884: level 45 is finished
dve2lts-sym, 6.890: level 46 is finished
dve2lts-sym, 6.896: level 47 is finished
dve2lts-sym, 6.901: level 48 is finished
dve2lts-sym, 6.906: level 49 is finished
dve2lts-sym, 6.910: level 50 is finished
dve2lts-sym, 6.915: level 51 is finished
dve2lts-sym, 6.920: level 52 is finished
dve2lts-sym, 6.924: level 53 is finished
dve2lts-sym, 6.928: level 54 is finished
dve2lts-sym, 6.931: level 55 is finished
dve2lts-sym, 6.933: level 56 is finished
dve2lts-sym, 6.935: level 57 is finished
dve2lts-sym, 6.937: level 58 is finished
dve2lts-sym, 6.939: level 59 is finished
dve2lts-sym, 6.941: level 60 is finished
dve2lts-sym, 6.943: level 61 is finished
dve2lts-sym, 6.944: level 62 is finished
dve2lts-sym, 6.945: level 63 is finished
dve2lts-sym, 6.947: level 64 is finished
dve2lts-sym, 6.948: level 65 is finished
dve2lts-sym, 6.949: level 66 is finished
dve2lts-sym, 6.949: level 67 is finished
dve2lts-sym, 6.950: level 68 is finished
dve2lts-sym, 6.950: level 69 is finished
dve2lts-sym, 6.950: level 70 is finished
dve2lts-sym, 6.950: level 71 is finished
dve2lts-sym, 6.951: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.951: reachability took 5.080 real 0.370 user 4.710 sys
dve2lts-sym, 6.951: counting visited states...
dve2lts-sym, 6.951: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.951: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
