Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.090: Regroup specification: gs
dve2lts-sym, 2.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.090: Regroup macro Cols: cs,cn
dve2lts-sym, 2.090: Regroup Column Sort
dve2lts-sym, 2.090: Regroup Column Nub
dve2lts-sym, 2.090: Regroup macro Rows: rs,rn
dve2lts-sym, 2.090: Regroup Row Sort
dve2lts-sym, 2.090: Regroup Row Nub
dve2lts-sym, 2.091: Regroup Column sWaps
dve2lts-sym, 2.097: Regroup Row Sort
dve2lts-sym, 2.098: Regrouping: 96->64 groups
dve2lts-sym, 2.098: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.098: Creating a multi-core ListDD domain.
dve2lts-sym, 3.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.164: got initial state
dve2lts-sym, 3.164: level 0 is finished
dve2lts-sym, 3.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.280: level 1 is finished
dve2lts-sym, 3.419: level 2 is finished
dve2lts-sym, 3.551: level 3 is finished
dve2lts-sym, 3.644: level 4 is finished
dve2lts-sym, 3.704: level 5 is finished
dve2lts-sym, 3.744: level 6 is finished
dve2lts-sym, 3.770: level 7 is finished
dve2lts-sym, 3.784: level 8 is finished
dve2lts-sym, 3.789: level 9 is finished
dve2lts-sym, 3.795: level 10 is finished
dve2lts-sym, 3.799: level 11 is finished
dve2lts-sym, 3.801: level 12 is finished
dve2lts-sym, 3.804: level 13 is finished
dve2lts-sym, 3.819: level 14 is finished
dve2lts-sym, 3.822: level 15 is finished
dve2lts-sym, 3.825: level 16 is finished
dve2lts-sym, 3.829: level 17 is finished
dve2lts-sym, 3.833: level 18 is finished
dve2lts-sym, 3.837: level 19 is finished
dve2lts-sym, 3.841: level 20 is finished
dve2lts-sym, 3.845: level 21 is finished
dve2lts-sym, 3.849: level 22 is finished
dve2lts-sym, 3.854: level 23 is finished
dve2lts-sym, 3.858: level 24 is finished
dve2lts-sym, 3.863: level 25 is finished
dve2lts-sym, 3.867: level 26 is finished
dve2lts-sym, 3.872: level 27 is finished
dve2lts-sym, 3.877: level 28 is finished
dve2lts-sym, 3.883: level 29 is finished
dve2lts-sym, 3.889: level 30 is finished
dve2lts-sym, 3.894: level 31 is finished
dve2lts-sym, 3.901: level 32 is finished
dve2lts-sym, 3.908: level 33 is finished
dve2lts-sym, 3.915: level 34 is finished
dve2lts-sym, 3.921: level 35 is finished
dve2lts-sym, 3.928: level 36 is finished
dve2lts-sym, 3.935: level 37 is finished
dve2lts-sym, 3.941: level 38 is finished
dve2lts-sym, 3.948: level 39 is finished
dve2lts-sym, 3.954: level 40 is finished
dve2lts-sym, 3.961: level 41 is finished
dve2lts-sym, 3.968: level 42 is finished
dve2lts-sym, 3.975: level 43 is finished
dve2lts-sym, 3.982: level 44 is finished
dve2lts-sym, 3.989: level 45 is finished
dve2lts-sym, 3.996: level 46 is finished
dve2lts-sym, 4.003: level 47 is finished
dve2lts-sym, 4.010: level 48 is finished
dve2lts-sym, 4.017: level 49 is finished
dve2lts-sym, 4.024: level 50 is finished
dve2lts-sym, 4.030: level 51 is finished
dve2lts-sym, 4.037: level 52 is finished
dve2lts-sym, 4.043: level 53 is finished
dve2lts-sym, 4.050: level 54 is finished
dve2lts-sym, 4.056: level 55 is finished
dve2lts-sym, 4.075: level 56 is finished
dve2lts-sym, 4.082: level 57 is finished
dve2lts-sym, 4.089: level 58 is finished
dve2lts-sym, 4.095: level 59 is finished
dve2lts-sym, 4.101: level 60 is finished
dve2lts-sym, 4.107: level 61 is finished
dve2lts-sym, 4.113: level 62 is finished
dve2lts-sym, 4.118: level 63 is finished
dve2lts-sym, 4.124: level 64 is finished
dve2lts-sym, 4.129: level 65 is finished
dve2lts-sym, 4.134: level 66 is finished
dve2lts-sym, 4.139: level 67 is finished
dve2lts-sym, 4.143: level 68 is finished
dve2lts-sym, 4.147: level 69 is finished
dve2lts-sym, 4.152: level 70 is finished
dve2lts-sym, 4.156: level 71 is finished
dve2lts-sym, 4.160: level 72 is finished
dve2lts-sym, 4.163: level 73 is finished
dve2lts-sym, 4.167: level 74 is finished
dve2lts-sym, 4.171: level 75 is finished
dve2lts-sym, 4.174: level 76 is finished
dve2lts-sym, 4.177: level 77 is finished
dve2lts-sym, 4.180: level 78 is finished
dve2lts-sym, 4.183: level 79 is finished
dve2lts-sym, 4.186: level 80 is finished
dve2lts-sym, 4.189: level 81 is finished
dve2lts-sym, 4.192: level 82 is finished
dve2lts-sym, 4.194: level 83 is finished
dve2lts-sym, 4.196: level 84 is finished
dve2lts-sym, 4.198: level 85 is finished
dve2lts-sym, 4.201: level 86 is finished
dve2lts-sym, 4.203: level 87 is finished
dve2lts-sym, 4.205: level 88 is finished
dve2lts-sym, 4.207: level 89 is finished
dve2lts-sym, 4.209: level 90 is finished
dve2lts-sym, 4.210: level 91 is finished
dve2lts-sym, 4.212: level 92 is finished
dve2lts-sym, 4.214: level 93 is finished
dve2lts-sym, 4.216: level 94 is finished
dve2lts-sym, 4.217: level 95 is finished
dve2lts-sym, 4.218: level 96 is finished
dve2lts-sym, 4.220: level 97 is finished
dve2lts-sym, 4.221: level 98 is finished
dve2lts-sym, 4.222: level 99 is finished
dve2lts-sym, 4.223: level 100 is finished
dve2lts-sym, 4.224: level 101 is finished
dve2lts-sym, 4.225: level 102 is finished
dve2lts-sym, 4.226: level 103 is finished
dve2lts-sym, 4.227: level 104 is finished
dve2lts-sym, 4.228: level 105 is finished
dve2lts-sym, 4.229: level 106 is finished
dve2lts-sym, 4.229: level 107 is finished
dve2lts-sym, 4.230: level 108 is finished
dve2lts-sym, 4.231: level 109 is finished
dve2lts-sym, 4.231: level 110 is finished
dve2lts-sym, 4.232: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.232: reachability took 1.070 real 37.200 user 12.860 sys
dve2lts-sym, 4.232: counting visited states...
dve2lts-sym, 4.233: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.233: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
