Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.457: Regroup specification: gs
dve2lts-sym, 1.457: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.457: Regroup macro Cols: cs,cn
dve2lts-sym, 1.457: Regroup Column Sort
dve2lts-sym, 1.458: Regroup Column Nub
dve2lts-sym, 1.458: Regroup macro Rows: rs,rn
dve2lts-sym, 1.458: Regroup Row Sort
dve2lts-sym, 1.458: Regroup Row Nub
dve2lts-sym, 1.458: Regroup Column sWaps
dve2lts-sym, 1.460: Regroup Row Sort
dve2lts-sym, 1.460: Regrouping: 72->48 groups
dve2lts-sym, 1.460: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.460: Creating a multi-core ListDD domain.
dve2lts-sym, 2.131: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.144: got initial state
dve2lts-sym, 2.144: level 0 is finished
dve2lts-sym, 2.151: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.525: level 1 is finished
dve2lts-sym, 3.015: level 2 is finished
dve2lts-sym, 3.384: level 3 is finished
dve2lts-sym, 3.653: level 4 is finished
dve2lts-sym, 3.906: level 5 is finished
dve2lts-sym, 4.157: level 6 is finished
dve2lts-sym, 4.427: level 7 is finished
dve2lts-sym, 4.649: level 8 is finished
dve2lts-sym, 4.818: level 9 is finished
dve2lts-sym, 4.977: level 10 is finished
dve2lts-sym, 5.133: level 11 is finished
dve2lts-sym, 5.230: level 12 is finished
dve2lts-sym, 5.331: level 13 is finished
dve2lts-sym, 5.376: level 14 is finished
dve2lts-sym, 5.383: level 15 is finished
dve2lts-sym, 5.393: level 16 is finished
dve2lts-sym, 5.399: level 17 is finished
dve2lts-sym, 5.406: level 18 is finished
dve2lts-sym, 5.412: level 19 is finished
dve2lts-sym, 5.516: level 20 is finished
dve2lts-sym, 5.522: level 21 is finished
dve2lts-sym, 5.529: level 22 is finished
dve2lts-sym, 5.535: level 23 is finished
dve2lts-sym, 5.541: level 24 is finished
dve2lts-sym, 5.547: level 25 is finished
dve2lts-sym, 5.553: level 26 is finished
dve2lts-sym, 5.559: level 27 is finished
dve2lts-sym, 5.565: level 28 is finished
dve2lts-sym, 5.571: level 29 is finished
dve2lts-sym, 5.577: level 30 is finished
dve2lts-sym, 5.654: level 31 is finished
dve2lts-sym, 5.665: level 32 is finished
dve2lts-sym, 5.672: level 33 is finished
dve2lts-sym, 5.678: level 34 is finished
dve2lts-sym, 5.684: level 35 is finished
dve2lts-sym, 5.690: level 36 is finished
dve2lts-sym, 5.696: level 37 is finished
dve2lts-sym, 5.702: level 38 is finished
dve2lts-sym, 5.708: level 39 is finished
dve2lts-sym, 5.714: level 40 is finished
dve2lts-sym, 5.720: level 41 is finished
dve2lts-sym, 5.726: level 42 is finished
dve2lts-sym, 5.731: level 43 is finished
dve2lts-sym, 5.737: level 44 is finished
dve2lts-sym, 5.742: level 45 is finished
dve2lts-sym, 5.746: level 46 is finished
dve2lts-sym, 5.834: level 47 is finished
dve2lts-sym, 5.862: level 48 is finished
dve2lts-sym, 5.869: level 49 is finished
dve2lts-sym, 5.873: level 50 is finished
dve2lts-sym, 5.877: level 51 is finished
dve2lts-sym, 5.881: level 52 is finished
dve2lts-sym, 5.885: level 53 is finished
dve2lts-sym, 5.889: level 54 is finished
dve2lts-sym, 5.893: level 55 is finished
dve2lts-sym, 5.897: level 56 is finished
dve2lts-sym, 5.901: level 57 is finished
dve2lts-sym, 5.904: level 58 is finished
dve2lts-sym, 5.908: level 59 is finished
dve2lts-sym, 5.912: level 60 is finished
dve2lts-sym, 5.916: level 61 is finished
dve2lts-sym, 5.987: level 62 is finished
dve2lts-sym, 6.027: level 63 is finished
dve2lts-sym, 6.040: level 64 is finished
dve2lts-sym, 6.055: level 65 is finished
dve2lts-sym, 6.065: level 66 is finished
dve2lts-sym, 6.067: level 67 is finished
dve2lts-sym, 6.071: level 68 is finished
dve2lts-sym, 6.072: level 69 is finished
dve2lts-sym, 6.074: level 70 is finished
dve2lts-sym, 6.076: level 71 is finished
dve2lts-sym, 6.077: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.077: reachability took 3.940 real 181.640 user 6.860 sys
dve2lts-sym, 6.077: counting visited states...
dve2lts-sym, 6.079: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 6.079: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
