Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.470: Regroup specification: gs
dve2lts-sym, 1.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.470: Regroup macro Cols: cs,cn
dve2lts-sym, 1.470: Regroup Column Sort
dve2lts-sym, 1.470: Regroup Column Nub
dve2lts-sym, 1.471: Regroup macro Rows: rs,rn
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regroup Row Nub
dve2lts-sym, 1.471: Regroup Column sWaps
dve2lts-sym, 1.473: Regroup Row Sort
dve2lts-sym, 1.473: Regrouping: 72->48 groups
dve2lts-sym, 1.473: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.473: Creating a multi-core ListDD domain.
dve2lts-sym, 2.415: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.428: got initial state
dve2lts-sym, 2.428: level 0 is finished
dve2lts-sym, 2.436: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.527: level 1 is finished
dve2lts-sym, 2.632: level 2 is finished
dve2lts-sym, 2.739: level 3 is finished
dve2lts-sym, 2.844: level 4 is finished
dve2lts-sym, 2.932: level 5 is finished
dve2lts-sym, 3.003: level 6 is finished
dve2lts-sym, 3.088: level 7 is finished
dve2lts-sym, 3.146: level 8 is finished
dve2lts-sym, 3.180: level 9 is finished
dve2lts-sym, 3.201: level 10 is finished
dve2lts-sym, 3.219: level 11 is finished
dve2lts-sym, 3.228: level 12 is finished
dve2lts-sym, 3.231: level 13 is finished
dve2lts-sym, 3.232: level 14 is finished
dve2lts-sym, 3.234: level 15 is finished
dve2lts-sym, 3.236: level 16 is finished
dve2lts-sym, 3.238: level 17 is finished
dve2lts-sym, 3.240: level 18 is finished
dve2lts-sym, 3.242: level 19 is finished
dve2lts-sym, 3.244: level 20 is finished
dve2lts-sym, 3.246: level 21 is finished
dve2lts-sym, 3.248: level 22 is finished
dve2lts-sym, 3.250: level 23 is finished
dve2lts-sym, 3.252: level 24 is finished
dve2lts-sym, 3.254: level 25 is finished
dve2lts-sym, 3.256: level 26 is finished
dve2lts-sym, 3.259: level 27 is finished
dve2lts-sym, 3.261: level 28 is finished
dve2lts-sym, 3.263: level 29 is finished
dve2lts-sym, 3.265: level 30 is finished
dve2lts-sym, 3.267: level 31 is finished
dve2lts-sym, 3.270: level 32 is finished
dve2lts-sym, 3.272: level 33 is finished
dve2lts-sym, 3.274: level 34 is finished
dve2lts-sym, 3.276: level 35 is finished
dve2lts-sym, 3.279: level 36 is finished
dve2lts-sym, 3.281: level 37 is finished
dve2lts-sym, 3.283: level 38 is finished
dve2lts-sym, 3.285: level 39 is finished
dve2lts-sym, 3.287: level 40 is finished
dve2lts-sym, 3.289: level 41 is finished
dve2lts-sym, 3.291: level 42 is finished
dve2lts-sym, 3.293: level 43 is finished
dve2lts-sym, 3.295: level 44 is finished
dve2lts-sym, 3.296: level 45 is finished
dve2lts-sym, 3.298: level 46 is finished
dve2lts-sym, 3.299: level 47 is finished
dve2lts-sym, 3.301: level 48 is finished
dve2lts-sym, 3.302: level 49 is finished
dve2lts-sym, 3.304: level 50 is finished
dve2lts-sym, 3.305: level 51 is finished
dve2lts-sym, 3.306: level 52 is finished
dve2lts-sym, 3.308: level 53 is finished
dve2lts-sym, 3.309: level 54 is finished
dve2lts-sym, 3.310: level 55 is finished
dve2lts-sym, 3.311: level 56 is finished
dve2lts-sym, 3.312: level 57 is finished
dve2lts-sym, 3.313: level 58 is finished
dve2lts-sym, 3.314: level 59 is finished
dve2lts-sym, 3.315: level 60 is finished
dve2lts-sym, 3.316: level 61 is finished
dve2lts-sym, 3.317: level 62 is finished
dve2lts-sym, 3.318: level 63 is finished
dve2lts-sym, 3.319: level 64 is finished
dve2lts-sym, 3.320: level 65 is finished
dve2lts-sym, 3.320: level 66 is finished
dve2lts-sym, 3.321: level 67 is finished
dve2lts-sym, 3.321: level 68 is finished
dve2lts-sym, 3.322: level 69 is finished
dve2lts-sym, 3.322: level 70 is finished
dve2lts-sym, 3.323: level 71 is finished
dve2lts-sym, 3.323: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.323: reachability took 0.900 real 29.260 user 12.940 sys
dve2lts-sym, 3.323: counting visited states...
dve2lts-sym, 3.324: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.324: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
