Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.098: Regroup specification: gs
dve2lts-sym, 2.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.098: Regroup macro Cols: cs,cn
dve2lts-sym, 2.098: Regroup Column Sort
dve2lts-sym, 2.098: Regroup Column Nub
dve2lts-sym, 2.098: Regroup macro Rows: rs,rn
dve2lts-sym, 2.098: Regroup Row Sort
dve2lts-sym, 2.099: Regroup Row Nub
dve2lts-sym, 2.099: Regroup Column sWaps
dve2lts-sym, 2.106: Regroup Row Sort
dve2lts-sym, 2.106: Regrouping: 96->64 groups
dve2lts-sym, 2.106: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.106: Creating a multi-core ListDD domain.
dve2lts-sym, 2.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.723: got initial state
dve2lts-sym, 2.723: level 0 is finished
dve2lts-sym, 3.120: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.284: level 1 is finished
dve2lts-sym, 4.494: level 2 is finished
dve2lts-sym, 5.739: level 3 is finished
dve2lts-sym, 6.534: level 4 is finished
dve2lts-sym, 7.055: level 5 is finished
dve2lts-sym, 7.345: level 6 is finished
dve2lts-sym, 7.469: level 7 is finished
dve2lts-sym, 7.508: level 8 is finished
dve2lts-sym, 7.523: level 9 is finished
dve2lts-sym, 7.529: level 10 is finished
dve2lts-sym, 7.535: level 11 is finished
dve2lts-sym, 7.545: level 12 is finished
dve2lts-sym, 7.557: level 13 is finished
dve2lts-sym, 7.573: level 14 is finished
dve2lts-sym, 7.588: level 15 is finished
dve2lts-sym, 7.609: level 16 is finished
dve2lts-sym, 7.630: level 17 is finished
dve2lts-sym, 7.656: level 18 is finished
dve2lts-sym, 7.689: level 19 is finished
dve2lts-sym, 7.723: level 20 is finished
dve2lts-sym, 7.762: level 21 is finished
dve2lts-sym, 7.802: level 22 is finished
dve2lts-sym, 7.845: level 23 is finished
dve2lts-sym, 7.893: level 24 is finished
dve2lts-sym, 7.943: level 25 is finished
dve2lts-sym, 7.996: level 26 is finished
dve2lts-sym, 8.057: level 27 is finished
dve2lts-sym, 8.118: level 28 is finished
dve2lts-sym, 8.189: level 29 is finished
dve2lts-sym, 8.266: level 30 is finished
dve2lts-sym, 8.348: level 31 is finished
dve2lts-sym, 8.439: level 32 is finished
dve2lts-sym, 8.531: level 33 is finished
dve2lts-sym, 8.629: level 34 is finished
dve2lts-sym, 8.728: level 35 is finished
dve2lts-sym, 8.828: level 36 is finished
dve2lts-sym, 8.925: level 37 is finished
dve2lts-sym, 9.023: level 38 is finished
dve2lts-sym, 9.122: level 39 is finished
dve2lts-sym, 9.226: level 40 is finished
dve2lts-sym, 9.332: level 41 is finished
dve2lts-sym, 9.441: level 42 is finished
dve2lts-sym, 9.548: level 43 is finished
dve2lts-sym, 9.656: level 44 is finished
dve2lts-sym, 9.764: level 45 is finished
dve2lts-sym, 9.874: level 46 is finished
dve2lts-sym, 9.990: level 47 is finished
dve2lts-sym, 10.106: level 48 is finished
dve2lts-sym, 10.221: level 49 is finished
dve2lts-sym, 10.329: level 50 is finished
dve2lts-sym, 10.433: level 51 is finished
dve2lts-sym, 10.537: level 52 is finished
dve2lts-sym, 10.638: level 53 is finished
dve2lts-sym, 10.740: level 54 is finished
dve2lts-sym, 10.842: level 55 is finished
dve2lts-sym, 10.936: level 56 is finished
dve2lts-sym, 11.026: level 57 is finished
dve2lts-sym, 11.118: level 58 is finished
dve2lts-sym, 11.209: level 59 is finished
dve2lts-sym, 11.299: level 60 is finished
dve2lts-sym, 11.387: level 61 is finished
dve2lts-sym, 11.473: level 62 is finished
dve2lts-sym, 11.552: level 63 is finished
dve2lts-sym, 11.629: level 64 is finished
dve2lts-sym, 11.703: level 65 is finished
dve2lts-sym, 11.775: level 66 is finished
dve2lts-sym, 11.840: level 67 is finished
dve2lts-sym, 11.902: level 68 is finished
dve2lts-sym, 11.960: level 69 is finished
dve2lts-sym, 12.015: level 70 is finished
dve2lts-sym, 12.066: level 71 is finished
dve2lts-sym, 12.113: level 72 is finished
dve2lts-sym, 12.157: level 73 is finished
dve2lts-sym, 12.198: level 74 is finished
dve2lts-sym, 12.235: level 75 is finished
dve2lts-sym, 12.269: level 76 is finished
dve2lts-sym, 12.301: level 77 is finished
dve2lts-sym, 12.330: level 78 is finished
dve2lts-sym, 12.358: level 79 is finished
dve2lts-sym, 12.383: level 80 is finished
dve2lts-sym, 12.405: level 81 is finished
dve2lts-sym, 12.425: level 82 is finished
dve2lts-sym, 12.442: level 83 is finished
dve2lts-sym, 12.458: level 84 is finished
dve2lts-sym, 12.473: level 85 is finished
dve2lts-sym, 12.486: level 86 is finished
dve2lts-sym, 12.498: level 87 is finished
dve2lts-sym, 12.509: level 88 is finished
dve2lts-sym, 12.520: level 89 is finished
dve2lts-sym, 12.530: level 90 is finished
dve2lts-sym, 12.539: level 91 is finished
dve2lts-sym, 12.548: level 92 is finished
dve2lts-sym, 12.556: level 93 is finished
dve2lts-sym, 12.563: level 94 is finished
dve2lts-sym, 12.568: level 95 is finished
dve2lts-sym, 12.573: level 96 is finished
dve2lts-sym, 12.577: level 97 is finished
dve2lts-sym, 12.581: level 98 is finished
dve2lts-sym, 12.584: level 99 is finished
dve2lts-sym, 12.587: level 100 is finished
dve2lts-sym, 12.589: level 101 is finished
dve2lts-sym, 12.590: level 102 is finished
dve2lts-sym, 12.591: level 103 is finished
dve2lts-sym, 12.592: level 104 is finished
dve2lts-sym, 12.592: level 105 is finished
dve2lts-sym, 12.593: level 106 is finished
dve2lts-sym, 12.593: level 107 is finished
dve2lts-sym, 12.594: level 108 is finished
dve2lts-sym, 12.594: level 109 is finished
dve2lts-sym, 12.594: level 110 is finished
dve2lts-sym, 12.594: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.594: reachability took 9.880 real 5.100 user 4.770 sys
dve2lts-sym, 12.594: counting visited states...
dve2lts-sym, 12.597: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.597: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
