Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.062: Regroup specification: gs
dve2lts-sym, 2.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.062: Regroup macro Cols: cs,cn
dve2lts-sym, 2.062: Regroup Column Sort
dve2lts-sym, 2.062: Regroup Column Nub
dve2lts-sym, 2.062: Regroup macro Rows: rs,rn
dve2lts-sym, 2.062: Regroup Row Sort
dve2lts-sym, 2.063: Regroup Row Nub
dve2lts-sym, 2.063: Regroup Column sWaps
dve2lts-sym, 2.070: Regroup Row Sort
dve2lts-sym, 2.070: Regrouping: 96->64 groups
dve2lts-sym, 2.070: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.070: Creating a multi-core ListDD domain.
dve2lts-sym, 3.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.321: got initial state
dve2lts-sym, 3.321: level 0 is finished
dve2lts-sym, 3.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.874: level 1 is finished
dve2lts-sym, 4.396: level 2 is finished
dve2lts-sym, 4.738: level 3 is finished
dve2lts-sym, 4.983: level 4 is finished
dve2lts-sym, 5.144: level 5 is finished
dve2lts-sym, 5.248: level 6 is finished
dve2lts-sym, 5.310: level 7 is finished
dve2lts-sym, 5.346: level 8 is finished
dve2lts-sym, 5.364: level 9 is finished
dve2lts-sym, 5.373: level 10 is finished
dve2lts-sym, 5.381: level 11 is finished
dve2lts-sym, 5.387: level 12 is finished
dve2lts-sym, 5.394: level 13 is finished
dve2lts-sym, 5.401: level 14 is finished
dve2lts-sym, 5.408: level 15 is finished
dve2lts-sym, 5.415: level 16 is finished
dve2lts-sym, 5.423: level 17 is finished
dve2lts-sym, 5.431: level 18 is finished
dve2lts-sym, 5.440: level 19 is finished
dve2lts-sym, 5.449: level 20 is finished
dve2lts-sym, 5.458: level 21 is finished
dve2lts-sym, 5.467: level 22 is finished
dve2lts-sym, 5.475: level 23 is finished
dve2lts-sym, 5.484: level 24 is finished
dve2lts-sym, 5.493: level 25 is finished
dve2lts-sym, 5.502: level 26 is finished
dve2lts-sym, 5.512: level 27 is finished
dve2lts-sym, 5.523: level 28 is finished
dve2lts-sym, 5.533: level 29 is finished
dve2lts-sym, 5.544: level 30 is finished
dve2lts-sym, 5.555: level 31 is finished
dve2lts-sym, 5.566: level 32 is finished
dve2lts-sym, 5.578: level 33 is finished
dve2lts-sym, 5.590: level 34 is finished
dve2lts-sym, 5.601: level 35 is finished
dve2lts-sym, 5.614: level 36 is finished
dve2lts-sym, 5.625: level 37 is finished
dve2lts-sym, 5.637: level 38 is finished
dve2lts-sym, 5.649: level 39 is finished
dve2lts-sym, 5.663: level 40 is finished
dve2lts-sym, 5.675: level 41 is finished
dve2lts-sym, 5.687: level 42 is finished
dve2lts-sym, 5.699: level 43 is finished
dve2lts-sym, 5.711: level 44 is finished
dve2lts-sym, 5.723: level 45 is finished
dve2lts-sym, 5.735: level 46 is finished
dve2lts-sym, 5.748: level 47 is finished
dve2lts-sym, 5.760: level 48 is finished
dve2lts-sym, 5.773: level 49 is finished
dve2lts-sym, 5.785: level 50 is finished
dve2lts-sym, 5.797: level 51 is finished
dve2lts-sym, 5.808: level 52 is finished
dve2lts-sym, 5.820: level 53 is finished
dve2lts-sym, 5.832: level 54 is finished
dve2lts-sym, 5.844: level 55 is finished
dve2lts-sym, 5.855: level 56 is finished
dve2lts-sym, 5.866: level 57 is finished
dve2lts-sym, 5.878: level 58 is finished
dve2lts-sym, 5.889: level 59 is finished
dve2lts-sym, 5.900: level 60 is finished
dve2lts-sym, 5.911: level 61 is finished
dve2lts-sym, 5.922: level 62 is finished
dve2lts-sym, 5.932: level 63 is finished
dve2lts-sym, 5.943: level 64 is finished
dve2lts-sym, 5.953: level 65 is finished
dve2lts-sym, 5.964: level 66 is finished
dve2lts-sym, 5.973: level 67 is finished
dve2lts-sym, 5.982: level 68 is finished
dve2lts-sym, 5.991: level 69 is finished
dve2lts-sym, 6.003: level 70 is finished
dve2lts-sym, 6.011: level 71 is finished
dve2lts-sym, 6.020: level 72 is finished
dve2lts-sym, 6.028: level 73 is finished
dve2lts-sym, 6.035: level 74 is finished
dve2lts-sym, 6.043: level 75 is finished
dve2lts-sym, 6.050: level 76 is finished
dve2lts-sym, 6.058: level 77 is finished
dve2lts-sym, 6.065: level 78 is finished
dve2lts-sym, 6.072: level 79 is finished
dve2lts-sym, 6.079: level 80 is finished
dve2lts-sym, 6.085: level 81 is finished
dve2lts-sym, 6.092: level 82 is finished
dve2lts-sym, 6.098: level 83 is finished
dve2lts-sym, 6.104: level 84 is finished
dve2lts-sym, 6.110: level 85 is finished
dve2lts-sym, 6.116: level 86 is finished
dve2lts-sym, 6.122: level 87 is finished
dve2lts-sym, 6.127: level 88 is finished
dve2lts-sym, 6.132: level 89 is finished
dve2lts-sym, 6.136: level 90 is finished
dve2lts-sym, 6.141: level 91 is finished
dve2lts-sym, 6.146: level 92 is finished
dve2lts-sym, 6.150: level 93 is finished
dve2lts-sym, 6.154: level 94 is finished
dve2lts-sym, 6.158: level 95 is finished
dve2lts-sym, 6.162: level 96 is finished
dve2lts-sym, 6.166: level 97 is finished
dve2lts-sym, 6.170: level 98 is finished
dve2lts-sym, 6.174: level 99 is finished
dve2lts-sym, 6.177: level 100 is finished
dve2lts-sym, 6.181: level 101 is finished
dve2lts-sym, 6.183: level 102 is finished
dve2lts-sym, 6.186: level 103 is finished
dve2lts-sym, 6.189: level 104 is finished
dve2lts-sym, 6.192: level 105 is finished
dve2lts-sym, 6.194: level 106 is finished
dve2lts-sym, 6.197: level 107 is finished
dve2lts-sym, 6.198: level 108 is finished
dve2lts-sym, 6.200: level 109 is finished
dve2lts-sym, 6.202: level 110 is finished
dve2lts-sym, 6.203: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 6.203: reachability took 2.880 real 134.200 user 4.000 sys
dve2lts-sym, 6.203: counting visited states...
dve2lts-sym, 6.204: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 6.204: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
