dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.565: Regroup specification: gs
dve2lts-sym, 2.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.566: Regroup macro Cols: cs,cn
dve2lts-sym, 2.566: Regroup Column Sort
dve2lts-sym, 2.566: Regroup Column Nub
dve2lts-sym, 2.566: Regroup macro Rows: rs,rn
dve2lts-sym, 2.566: Regroup Row Sort
dve2lts-sym, 2.566: Regroup Row Nub
dve2lts-sym, 2.566: Regroup Column sWaps
dve2lts-sym, 2.573: Regroup Row Sort
dve2lts-sym, 2.573: Regrouping: 96->64 groups
dve2lts-sym, 2.573: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.574: Creating a multi-core ListDD domain.
dve2lts-sym, 3.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.472: got initial state
dve2lts-sym, 3.472: level 0 is finished
dve2lts-sym, 3.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.948: level 1 is finished
dve2lts-sym, 4.546: level 2 is finished
dve2lts-sym, 5.021: level 3 is finished
dve2lts-sym, 5.367: level 4 is finished
dve2lts-sym, 5.630: level 5 is finished
dve2lts-sym, 5.873: level 6 is finished
dve2lts-sym, 6.042: level 7 is finished
dve2lts-sym, 6.165: level 8 is finished
dve2lts-sym, 6.212: level 9 is finished
dve2lts-sym, 6.257: level 10 is finished
dve2lts-sym, 6.366: level 11 is finished
dve2lts-sym, 6.376: level 12 is finished
dve2lts-sym, 6.381: level 13 is finished
dve2lts-sym, 6.386: level 14 is finished
dve2lts-sym, 6.428: level 15 is finished
dve2lts-sym, 6.483: level 16 is finished
dve2lts-sym, 6.489: level 17 is finished
dve2lts-sym, 6.496: level 18 is finished
dve2lts-sym, 6.503: level 19 is finished
dve2lts-sym, 6.511: level 20 is finished
dve2lts-sym, 6.519: level 21 is finished
dve2lts-sym, 6.527: level 22 is finished
dve2lts-sym, 6.535: level 23 is finished
dve2lts-sym, 6.543: level 24 is finished
dve2lts-sym, 6.551: level 25 is finished
dve2lts-sym, 6.559: level 26 is finished
dve2lts-sym, 6.629: level 27 is finished
dve2lts-sym, 6.638: level 28 is finished
dve2lts-sym, 6.648: level 29 is finished
dve2lts-sym, 6.657: level 30 is finished
dve2lts-sym, 6.667: level 31 is finished
dve2lts-sym, 6.678: level 32 is finished
dve2lts-sym, 6.689: level 33 is finished
dve2lts-sym, 6.700: level 34 is finished
dve2lts-sym, 6.712: level 35 is finished
dve2lts-sym, 6.723: level 36 is finished
dve2lts-sym, 6.781: level 37 is finished
dve2lts-sym, 6.792: level 38 is finished
dve2lts-sym, 6.804: level 39 is finished
dve2lts-sym, 6.815: level 40 is finished
dve2lts-sym, 6.827: level 41 is finished
dve2lts-sym, 6.839: level 42 is finished
dve2lts-sym, 6.850: level 43 is finished
dve2lts-sym, 6.862: level 44 is finished
dve2lts-sym, 6.874: level 45 is finished
dve2lts-sym, 6.886: level 46 is finished
dve2lts-sym, 6.898: level 47 is finished
dve2lts-sym, 6.985: level 48 is finished
dve2lts-sym, 6.997: level 49 is finished
dve2lts-sym, 7.009: level 50 is finished
dve2lts-sym, 7.063: level 51 is finished
dve2lts-sym, 7.075: level 52 is finished
dve2lts-sym, 7.086: level 53 is finished
dve2lts-sym, 7.098: level 54 is finished
dve2lts-sym, 7.109: level 55 is finished
dve2lts-sym, 7.120: level 56 is finished
dve2lts-sym, 7.131: level 57 is finished
dve2lts-sym, 7.141: level 58 is finished
dve2lts-sym, 7.152: level 59 is finished
dve2lts-sym, 7.162: level 60 is finished
dve2lts-sym, 7.173: level 61 is finished
dve2lts-sym, 7.234: level 62 is finished
dve2lts-sym, 7.244: level 63 is finished
dve2lts-sym, 7.254: level 64 is finished
dve2lts-sym, 7.266: level 65 is finished
dve2lts-sym, 7.276: level 66 is finished
dve2lts-sym, 7.285: level 67 is finished
dve2lts-sym, 7.294: level 68 is finished
dve2lts-sym, 7.303: level 69 is finished
dve2lts-sym, 7.312: level 70 is finished
dve2lts-sym, 7.320: level 71 is finished
dve2lts-sym, 7.328: level 72 is finished
dve2lts-sym, 7.336: level 73 is finished
dve2lts-sym, 7.344: level 74 is finished
dve2lts-sym, 7.438: level 75 is finished
dve2lts-sym, 7.445: level 76 is finished
dve2lts-sym, 7.452: level 77 is finished
dve2lts-sym, 7.459: level 78 is finished
dve2lts-sym, 7.466: level 79 is finished
dve2lts-sym, 7.473: level 80 is finished
dve2lts-sym, 7.480: level 81 is finished
dve2lts-sym, 7.487: level 82 is finished
dve2lts-sym, 7.493: level 83 is finished
dve2lts-sym, 7.499: level 84 is finished
dve2lts-sym, 7.505: level 85 is finished
dve2lts-sym, 7.511: level 86 is finished
dve2lts-sym, 7.624: level 87 is finished
dve2lts-sym, 7.655: level 88 is finished
dve2lts-sym, 7.660: level 89 is finished
dve2lts-sym, 7.664: level 90 is finished
dve2lts-sym, 7.669: level 91 is finished
dve2lts-sym, 7.673: level 92 is finished
dve2lts-sym, 7.678: level 93 is finished
dve2lts-sym, 7.682: level 94 is finished
dve2lts-sym, 7.833: level 95 is finished
dve2lts-sym, 7.848: level 96 is finished
dve2lts-sym, 7.924: level 97 is finished
dve2lts-sym, 8.206: level 98 is finished
dve2lts-sym, 8.433: level 99 is finished
dve2lts-sym, 8.682: level 100 is finished
dve2lts-sym, 8.877: level 101 is finished
dve2lts-sym, 9.156: level 102 is finished
dve2lts-sym, 9.407: level 103 is finished
dve2lts-sym, 9.601: level 104 is finished
dve2lts-sym, 9.678: level 105 is finished
dve2lts-sym, 9.738: level 106 is finished
dve2lts-sym, 9.783: level 107 is finished
dve2lts-sym, 9.813: level 108 is finished
dve2lts-sym, 9.843: level 109 is finished
dve2lts-sym, 9.854: level 110 is finished
dve2lts-sym, 9.860: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 9.860: reachability took 6.390 real 294.050 user 11.450 sys
dve2lts-sym, 9.860: counting visited states...
dve2lts-sym, 9.881: counting took 0.020 real 0.680 user 0.210 sys
dve2lts-sym, 9.881: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
