Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.042: Regroup specification: gs
dve2lts-sym, 2.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.042: Regroup macro Cols: cs,cn
dve2lts-sym, 2.042: Regroup Column Sort
dve2lts-sym, 2.042: Regroup Column Nub
dve2lts-sym, 2.042: Regroup macro Rows: rs,rn
dve2lts-sym, 2.042: Regroup Row Sort
dve2lts-sym, 2.042: Regroup Row Nub
dve2lts-sym, 2.042: Regroup Column sWaps
dve2lts-sym, 2.049: Regroup Row Sort
dve2lts-sym, 2.049: Regrouping: 96->64 groups
dve2lts-sym, 2.049: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.050: Creating a multi-core ListDD domain.
dve2lts-sym, 3.261: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.272: got initial state
dve2lts-sym, 3.273: level 0 is finished
dve2lts-sym, 3.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.391: level 1 is finished
dve2lts-sym, 3.518: level 2 is finished
dve2lts-sym, 3.624: level 3 is finished
dve2lts-sym, 3.716: level 4 is finished
dve2lts-sym, 3.766: level 5 is finished
dve2lts-sym, 3.795: level 6 is finished
dve2lts-sym, 3.817: level 7 is finished
dve2lts-sym, 3.833: level 8 is finished
dve2lts-sym, 3.844: level 9 is finished
dve2lts-sym, 3.849: level 10 is finished
dve2lts-sym, 3.853: level 11 is finished
dve2lts-sym, 3.856: level 12 is finished
dve2lts-sym, 3.859: level 13 is finished
dve2lts-sym, 3.861: level 14 is finished
dve2lts-sym, 3.864: level 15 is finished
dve2lts-sym, 3.867: level 16 is finished
dve2lts-sym, 3.870: level 17 is finished
dve2lts-sym, 3.874: level 18 is finished
dve2lts-sym, 3.878: level 19 is finished
dve2lts-sym, 3.882: level 20 is finished
dve2lts-sym, 3.886: level 21 is finished
dve2lts-sym, 3.890: level 22 is finished
dve2lts-sym, 3.894: level 23 is finished
dve2lts-sym, 3.899: level 24 is finished
dve2lts-sym, 3.903: level 25 is finished
dve2lts-sym, 3.908: level 26 is finished
dve2lts-sym, 3.913: level 27 is finished
dve2lts-sym, 3.918: level 28 is finished
dve2lts-sym, 3.923: level 29 is finished
dve2lts-sym, 3.929: level 30 is finished
dve2lts-sym, 3.935: level 31 is finished
dve2lts-sym, 3.941: level 32 is finished
dve2lts-sym, 3.947: level 33 is finished
dve2lts-sym, 3.954: level 34 is finished
dve2lts-sym, 3.961: level 35 is finished
dve2lts-sym, 3.984: level 36 is finished
dve2lts-sym, 3.993: level 37 is finished
dve2lts-sym, 4.000: level 38 is finished
dve2lts-sym, 4.006: level 39 is finished
dve2lts-sym, 4.013: level 40 is finished
dve2lts-sym, 4.019: level 41 is finished
dve2lts-sym, 4.026: level 42 is finished
dve2lts-sym, 4.033: level 43 is finished
dve2lts-sym, 4.040: level 44 is finished
dve2lts-sym, 4.047: level 45 is finished
dve2lts-sym, 4.053: level 46 is finished
dve2lts-sym, 4.060: level 47 is finished
dve2lts-sym, 4.068: level 48 is finished
dve2lts-sym, 4.075: level 49 is finished
dve2lts-sym, 4.081: level 50 is finished
dve2lts-sym, 4.088: level 51 is finished
dve2lts-sym, 4.094: level 52 is finished
dve2lts-sym, 4.101: level 53 is finished
dve2lts-sym, 4.107: level 54 is finished
dve2lts-sym, 4.113: level 55 is finished
dve2lts-sym, 4.120: level 56 is finished
dve2lts-sym, 4.125: level 57 is finished
dve2lts-sym, 4.131: level 58 is finished
dve2lts-sym, 4.137: level 59 is finished
dve2lts-sym, 4.143: level 60 is finished
dve2lts-sym, 4.149: level 61 is finished
dve2lts-sym, 4.154: level 62 is finished
dve2lts-sym, 4.160: level 63 is finished
dve2lts-sym, 4.165: level 64 is finished
dve2lts-sym, 4.170: level 65 is finished
dve2lts-sym, 4.175: level 66 is finished
dve2lts-sym, 4.180: level 67 is finished
dve2lts-sym, 4.185: level 68 is finished
dve2lts-sym, 4.189: level 69 is finished
dve2lts-sym, 4.194: level 70 is finished
dve2lts-sym, 4.198: level 71 is finished
dve2lts-sym, 4.202: level 72 is finished
dve2lts-sym, 4.206: level 73 is finished
dve2lts-sym, 4.209: level 74 is finished
dve2lts-sym, 4.213: level 75 is finished
dve2lts-sym, 4.216: level 76 is finished
dve2lts-sym, 4.219: level 77 is finished
dve2lts-sym, 4.222: level 78 is finished
dve2lts-sym, 4.226: level 79 is finished
dve2lts-sym, 4.228: level 80 is finished
dve2lts-sym, 4.231: level 81 is finished
dve2lts-sym, 4.234: level 82 is finished
dve2lts-sym, 4.236: level 83 is finished
dve2lts-sym, 4.239: level 84 is finished
dve2lts-sym, 4.241: level 85 is finished
dve2lts-sym, 4.243: level 86 is finished
dve2lts-sym, 4.245: level 87 is finished
dve2lts-sym, 4.247: level 88 is finished
dve2lts-sym, 4.249: level 89 is finished
dve2lts-sym, 4.251: level 90 is finished
dve2lts-sym, 4.253: level 91 is finished
dve2lts-sym, 4.254: level 92 is finished
dve2lts-sym, 4.256: level 93 is finished
dve2lts-sym, 4.258: level 94 is finished
dve2lts-sym, 4.259: level 95 is finished
dve2lts-sym, 4.260: level 96 is finished
dve2lts-sym, 4.262: level 97 is finished
dve2lts-sym, 4.263: level 98 is finished
dve2lts-sym, 4.264: level 99 is finished
dve2lts-sym, 4.265: level 100 is finished
dve2lts-sym, 4.266: level 101 is finished
dve2lts-sym, 4.267: level 102 is finished
dve2lts-sym, 4.268: level 103 is finished
dve2lts-sym, 4.269: level 104 is finished
dve2lts-sym, 4.269: level 105 is finished
dve2lts-sym, 4.270: level 106 is finished
dve2lts-sym, 4.271: level 107 is finished
dve2lts-sym, 4.271: level 108 is finished
dve2lts-sym, 4.272: level 109 is finished
dve2lts-sym, 4.273: level 110 is finished
dve2lts-sym, 4.273: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.273: reachability took 1.000 real 35.660 user 11.510 sys
dve2lts-sym, 4.273: counting visited states...
dve2lts-sym, 4.274: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.274: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
