Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.448: Regroup specification: gs
dve2lts-sym, 1.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.448: Regroup macro Cols: cs,cn
dve2lts-sym, 1.448: Regroup Column Sort
dve2lts-sym, 1.448: Regroup Column Nub
dve2lts-sym, 1.448: Regroup macro Rows: rs,rn
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regroup Row Nub
dve2lts-sym, 1.448: Regroup Column sWaps
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regrouping: 72->48 groups
dve2lts-sym, 1.450: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.450: Creating a multi-core ListDD domain.
dve2lts-sym, 1.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.844: got initial state
dve2lts-sym, 1.845: level 0 is finished
dve2lts-sym, 2.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.226: level 1 is finished
dve2lts-sym, 2.953: level 2 is finished
dve2lts-sym, 3.771: level 3 is finished
dve2lts-sym, 4.424: level 4 is finished
dve2lts-sym, 5.034: level 5 is finished
dve2lts-sym, 5.599: level 6 is finished
dve2lts-sym, 6.133: level 7 is finished
dve2lts-sym, 6.455: level 8 is finished
dve2lts-sym, 6.671: level 9 is finished
dve2lts-sym, 6.782: level 10 is finished
dve2lts-sym, 6.848: level 11 is finished
dve2lts-sym, 6.871: level 12 is finished
dve2lts-sym, 6.879: level 13 is finished
dve2lts-sym, 6.884: level 14 is finished
dve2lts-sym, 6.890: level 15 is finished
dve2lts-sym, 6.897: level 16 is finished
dve2lts-sym, 6.904: level 17 is finished
dve2lts-sym, 6.913: level 18 is finished
dve2lts-sym, 6.922: level 19 is finished
dve2lts-sym, 6.932: level 20 is finished
dve2lts-sym, 6.942: level 21 is finished
dve2lts-sym, 6.954: level 22 is finished
dve2lts-sym, 6.966: level 23 is finished
dve2lts-sym, 6.979: level 24 is finished
dve2lts-sym, 6.991: level 25 is finished
dve2lts-sym, 7.004: level 26 is finished
dve2lts-sym, 7.017: level 27 is finished
dve2lts-sym, 7.031: level 28 is finished
dve2lts-sym, 7.046: level 29 is finished
dve2lts-sym, 7.061: level 30 is finished
dve2lts-sym, 7.076: level 31 is finished
dve2lts-sym, 7.091: level 32 is finished
dve2lts-sym, 7.106: level 33 is finished
dve2lts-sym, 7.121: level 34 is finished
dve2lts-sym, 7.136: level 35 is finished
dve2lts-sym, 7.152: level 36 is finished
dve2lts-sym, 7.167: level 37 is finished
dve2lts-sym, 7.181: level 38 is finished
dve2lts-sym, 7.194: level 39 is finished
dve2lts-sym, 7.206: level 40 is finished
dve2lts-sym, 7.218: level 41 is finished
dve2lts-sym, 7.229: level 42 is finished
dve2lts-sym, 7.240: level 43 is finished
dve2lts-sym, 7.249: level 44 is finished
dve2lts-sym, 7.257: level 45 is finished
dve2lts-sym, 7.264: level 46 is finished
dve2lts-sym, 7.270: level 47 is finished
dve2lts-sym, 7.276: level 48 is finished
dve2lts-sym, 7.282: level 49 is finished
dve2lts-sym, 7.288: level 50 is finished
dve2lts-sym, 7.293: level 51 is finished
dve2lts-sym, 7.298: level 52 is finished
dve2lts-sym, 7.302: level 53 is finished
dve2lts-sym, 7.306: level 54 is finished
dve2lts-sym, 7.310: level 55 is finished
dve2lts-sym, 7.313: level 56 is finished
dve2lts-sym, 7.316: level 57 is finished
dve2lts-sym, 7.319: level 58 is finished
dve2lts-sym, 7.321: level 59 is finished
dve2lts-sym, 7.323: level 60 is finished
dve2lts-sym, 7.325: level 61 is finished
dve2lts-sym, 7.327: level 62 is finished
dve2lts-sym, 7.328: level 63 is finished
dve2lts-sym, 7.330: level 64 is finished
dve2lts-sym, 7.331: level 65 is finished
dve2lts-sym, 7.332: level 66 is finished
dve2lts-sym, 7.332: level 67 is finished
dve2lts-sym, 7.332: level 68 is finished
dve2lts-sym, 7.333: level 69 is finished
dve2lts-sym, 7.333: level 70 is finished
dve2lts-sym, 7.333: level 71 is finished
dve2lts-sym, 7.333: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.333: reachability took 5.480 real 0.490 user 4.990 sys
dve2lts-sym, 7.333: counting visited states...
dve2lts-sym, 7.334: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.334: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
