Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.461: Regroup specification: gs
dve2lts-sym, 1.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.462: Regroup macro Cols: cs,cn
dve2lts-sym, 1.462: Regroup Column Sort
dve2lts-sym, 1.462: Regroup Column Nub
dve2lts-sym, 1.462: Regroup macro Rows: rs,rn
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regroup Row Nub
dve2lts-sym, 1.462: Regroup Column sWaps
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regrouping: 72->48 groups
dve2lts-sym, 1.464: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.464: Creating a multi-core ListDD domain.
dve2lts-sym, 2.014: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.026: got initial state
dve2lts-sym, 2.027: level 0 is finished
dve2lts-sym, 2.032: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.125: level 1 is finished
dve2lts-sym, 2.235: level 2 is finished
dve2lts-sym, 2.348: level 3 is finished
dve2lts-sym, 2.453: level 4 is finished
dve2lts-sym, 2.545: level 5 is finished
dve2lts-sym, 2.627: level 6 is finished
dve2lts-sym, 2.723: level 7 is finished
dve2lts-sym, 2.786: level 8 is finished
dve2lts-sym, 2.824: level 9 is finished
dve2lts-sym, 2.865: level 10 is finished
dve2lts-sym, 2.896: level 11 is finished
dve2lts-sym, 2.911: level 12 is finished
dve2lts-sym, 2.919: level 13 is finished
dve2lts-sym, 2.922: level 14 is finished
dve2lts-sym, 2.926: level 15 is finished
dve2lts-sym, 2.927: level 16 is finished
dve2lts-sym, 2.929: level 17 is finished
dve2lts-sym, 2.931: level 18 is finished
dve2lts-sym, 2.938: level 19 is finished
dve2lts-sym, 2.951: level 20 is finished
dve2lts-sym, 2.955: level 21 is finished
dve2lts-sym, 2.957: level 22 is finished
dve2lts-sym, 2.960: level 23 is finished
dve2lts-sym, 2.962: level 24 is finished
dve2lts-sym, 2.964: level 25 is finished
dve2lts-sym, 2.966: level 26 is finished
dve2lts-sym, 2.968: level 27 is finished
dve2lts-sym, 2.970: level 28 is finished
dve2lts-sym, 2.972: level 29 is finished
dve2lts-sym, 2.974: level 30 is finished
dve2lts-sym, 2.976: level 31 is finished
dve2lts-sym, 2.978: level 32 is finished
dve2lts-sym, 2.981: level 33 is finished
dve2lts-sym, 2.983: level 34 is finished
dve2lts-sym, 2.985: level 35 is finished
dve2lts-sym, 2.987: level 36 is finished
dve2lts-sym, 2.989: level 37 is finished
dve2lts-sym, 2.991: level 38 is finished
dve2lts-sym, 2.993: level 39 is finished
dve2lts-sym, 2.995: level 40 is finished
dve2lts-sym, 2.997: level 41 is finished
dve2lts-sym, 2.999: level 42 is finished
dve2lts-sym, 3.000: level 43 is finished
dve2lts-sym, 3.002: level 44 is finished
dve2lts-sym, 3.003: level 45 is finished
dve2lts-sym, 3.005: level 46 is finished
dve2lts-sym, 3.006: level 47 is finished
dve2lts-sym, 3.008: level 48 is finished
dve2lts-sym, 3.009: level 49 is finished
dve2lts-sym, 3.010: level 50 is finished
dve2lts-sym, 3.011: level 51 is finished
dve2lts-sym, 3.013: level 52 is finished
dve2lts-sym, 3.014: level 53 is finished
dve2lts-sym, 3.015: level 54 is finished
dve2lts-sym, 3.016: level 55 is finished
dve2lts-sym, 3.017: level 56 is finished
dve2lts-sym, 3.018: level 57 is finished
dve2lts-sym, 3.019: level 58 is finished
dve2lts-sym, 3.020: level 59 is finished
dve2lts-sym, 3.021: level 60 is finished
dve2lts-sym, 3.022: level 61 is finished
dve2lts-sym, 3.023: level 62 is finished
dve2lts-sym, 3.023: level 63 is finished
dve2lts-sym, 3.024: level 64 is finished
dve2lts-sym, 3.025: level 65 is finished
dve2lts-sym, 3.025: level 66 is finished
dve2lts-sym, 3.026: level 67 is finished
dve2lts-sym, 3.026: level 68 is finished
dve2lts-sym, 3.027: level 69 is finished
dve2lts-sym, 3.027: level 70 is finished
dve2lts-sym, 3.027: level 71 is finished
dve2lts-sym, 3.028: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.028: reachability took 1.000 real 18.850 user 11.930 sys
dve2lts-sym, 3.028: counting visited states...
dve2lts-sym, 3.028: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.028: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
