Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.749: Regroup specification: gs
dve2lts-sym, 2.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.749: Regroup macro Cols: cs,cn
dve2lts-sym, 2.749: Regroup Column Sort
dve2lts-sym, 2.749: Regroup Column Nub
dve2lts-sym, 2.749: Regroup macro Rows: rs,rn
dve2lts-sym, 2.749: Regroup Row Sort
dve2lts-sym, 2.749: Regroup Row Nub
dve2lts-sym, 2.750: Regroup Column sWaps
dve2lts-sym, 2.767: Regroup Row Sort
dve2lts-sym, 2.767: Regrouping: 120->80 groups
dve2lts-sym, 2.767: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.768: Creating a multi-core ListDD domain.
dve2lts-sym, 4.159: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.172: got initial state
dve2lts-sym, 4.172: level 0 is finished
dve2lts-sym, 4.193: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.297: level 1 is finished
dve2lts-sym, 4.469: level 2 is finished
dve2lts-sym, 4.583: level 3 is finished
dve2lts-sym, 4.635: level 4 is finished
dve2lts-sym, 4.658: level 5 is finished
dve2lts-sym, 4.669: level 6 is finished
dve2lts-sym, 4.674: level 7 is finished
dve2lts-sym, 4.678: level 8 is finished
dve2lts-sym, 4.683: level 9 is finished
dve2lts-sym, 4.686: level 10 is finished
dve2lts-sym, 4.689: level 11 is finished
dve2lts-sym, 4.693: level 12 is finished
dve2lts-sym, 4.697: level 13 is finished
dve2lts-sym, 4.702: level 14 is finished
dve2lts-sym, 4.708: level 15 is finished
dve2lts-sym, 4.714: level 16 is finished
dve2lts-sym, 4.720: level 17 is finished
dve2lts-sym, 4.727: level 18 is finished
dve2lts-sym, 4.734: level 19 is finished
dve2lts-sym, 4.743: level 20 is finished
dve2lts-sym, 4.752: level 21 is finished
dve2lts-sym, 4.762: level 22 is finished
dve2lts-sym, 4.772: level 23 is finished
dve2lts-sym, 4.783: level 24 is finished
dve2lts-sym, 4.794: level 25 is finished
dve2lts-sym, 4.807: level 26 is finished
dve2lts-sym, 4.819: level 27 is finished
dve2lts-sym, 4.832: level 28 is finished
dve2lts-sym, 4.846: level 29 is finished
dve2lts-sym, 4.861: level 30 is finished
dve2lts-sym, 4.878: level 31 is finished
dve2lts-sym, 4.894: level 32 is finished
dve2lts-sym, 4.914: level 33 is finished
dve2lts-sym, 4.935: level 34 is finished
dve2lts-sym, 4.957: level 35 is finished
dve2lts-sym, 4.981: level 36 is finished
dve2lts-sym, 5.007: level 37 is finished
dve2lts-sym, 5.039: level 38 is finished
dve2lts-sym, 5.069: level 39 is finished
dve2lts-sym, 5.098: level 40 is finished
dve2lts-sym, 5.129: level 41 is finished
dve2lts-sym, 5.159: level 42 is finished
dve2lts-sym, 5.189: level 43 is finished
dve2lts-sym, 5.218: level 44 is finished
dve2lts-sym, 5.249: level 45 is finished
dve2lts-sym, 5.284: level 46 is finished
dve2lts-sym, 5.320: level 47 is finished
dve2lts-sym, 5.358: level 48 is finished
dve2lts-sym, 5.394: level 49 is finished
dve2lts-sym, 5.431: level 50 is finished
dve2lts-sym, 5.468: level 51 is finished
dve2lts-sym, 5.507: level 52 is finished
dve2lts-sym, 5.548: level 53 is finished
dve2lts-sym, 5.590: level 54 is finished
dve2lts-sym, 5.633: level 55 is finished
dve2lts-sym, 5.676: level 56 is finished
dve2lts-sym, 5.722: level 57 is finished
dve2lts-sym, 5.765: level 58 is finished
dve2lts-sym, 5.808: level 59 is finished
dve2lts-sym, 5.852: level 60 is finished
dve2lts-sym, 5.897: level 61 is finished
dve2lts-sym, 5.945: level 62 is finished
dve2lts-sym, 5.992: level 63 is finished
dve2lts-sym, 6.042: level 64 is finished
dve2lts-sym, 6.087: level 65 is finished
dve2lts-sym, 6.133: level 66 is finished
dve2lts-sym, 6.177: level 67 is finished
dve2lts-sym, 6.221: level 68 is finished
dve2lts-sym, 6.267: level 69 is finished
dve2lts-sym, 6.315: level 70 is finished
dve2lts-sym, 6.363: level 71 is finished
dve2lts-sym, 6.408: level 72 is finished
dve2lts-sym, 6.452: level 73 is finished
dve2lts-sym, 6.496: level 74 is finished
dve2lts-sym, 6.540: level 75 is finished
dve2lts-sym, 6.585: level 76 is finished
dve2lts-sym, 6.629: level 77 is finished
dve2lts-sym, 6.672: level 78 is finished
dve2lts-sym, 6.715: level 79 is finished
dve2lts-sym, 6.757: level 80 is finished
dve2lts-sym, 6.795: level 81 is finished
dve2lts-sym, 6.833: level 82 is finished
dve2lts-sym, 6.871: level 83 is finished
dve2lts-sym, 6.908: level 84 is finished
dve2lts-sym, 6.944: level 85 is finished
dve2lts-sym, 6.978: level 86 is finished
dve2lts-sym, 7.011: level 87 is finished
dve2lts-sym, 7.044: level 88 is finished
dve2lts-sym, 7.074: level 89 is finished
dve2lts-sym, 7.103: level 90 is finished
dve2lts-sym, 7.131: level 91 is finished
dve2lts-sym, 7.158: level 92 is finished
dve2lts-sym, 7.183: level 93 is finished
dve2lts-sym, 7.206: level 94 is finished
dve2lts-sym, 7.227: level 95 is finished
dve2lts-sym, 7.248: level 96 is finished
dve2lts-sym, 7.269: level 97 is finished
dve2lts-sym, 7.287: level 98 is finished
dve2lts-sym, 7.305: level 99 is finished
dve2lts-sym, 7.324: level 100 is finished
dve2lts-sym, 7.340: level 101 is finished
dve2lts-sym, 7.355: level 102 is finished
dve2lts-sym, 7.372: level 103 is finished
dve2lts-sym, 7.386: level 104 is finished
dve2lts-sym, 7.400: level 105 is finished
dve2lts-sym, 7.412: level 106 is finished
dve2lts-sym, 7.424: level 107 is finished
dve2lts-sym, 7.436: level 108 is finished
dve2lts-sym, 7.448: level 109 is finished
dve2lts-sym, 7.458: level 110 is finished
dve2lts-sym, 7.468: level 111 is finished
dve2lts-sym, 7.477: level 112 is finished
dve2lts-sym, 7.486: level 113 is finished
dve2lts-sym, 7.494: level 114 is finished
dve2lts-sym, 7.502: level 115 is finished
dve2lts-sym, 7.509: level 116 is finished
dve2lts-sym, 7.516: level 117 is finished
dve2lts-sym, 7.522: level 118 is finished
dve2lts-sym, 7.528: level 119 is finished
dve2lts-sym, 7.535: level 120 is finished
dve2lts-sym, 7.540: level 121 is finished
dve2lts-sym, 7.545: level 122 is finished
dve2lts-sym, 7.549: level 123 is finished
dve2lts-sym, 7.554: level 124 is finished
dve2lts-sym, 7.557: level 125 is finished
dve2lts-sym, 7.561: level 126 is finished
dve2lts-sym, 7.565: level 127 is finished
dve2lts-sym, 7.568: level 128 is finished
dve2lts-sym, 7.571: level 129 is finished
dve2lts-sym, 7.574: level 130 is finished
dve2lts-sym, 7.577: level 131 is finished
dve2lts-sym, 7.580: level 132 is finished
dve2lts-sym, 7.582: level 133 is finished
dve2lts-sym, 7.585: level 134 is finished
dve2lts-sym, 7.587: level 135 is finished
dve2lts-sym, 7.589: level 136 is finished
dve2lts-sym, 7.591: level 137 is finished
dve2lts-sym, 7.593: level 138 is finished
dve2lts-sym, 7.595: level 139 is finished
dve2lts-sym, 7.596: level 140 is finished
dve2lts-sym, 7.598: level 141 is finished
dve2lts-sym, 7.600: level 142 is finished
dve2lts-sym, 7.601: level 143 is finished
dve2lts-sym, 7.603: level 144 is finished
dve2lts-sym, 7.604: level 145 is finished
dve2lts-sym, 7.605: level 146 is finished
dve2lts-sym, 7.606: level 147 is finished
dve2lts-sym, 7.607: level 148 is finished
dve2lts-sym, 7.609: level 149 is finished
dve2lts-sym, 7.610: level 150 is finished
dve2lts-sym, 7.610: level 151 is finished
dve2lts-sym, 7.611: level 152 is finished
dve2lts-sym, 7.612: level 153 is finished
dve2lts-sym, 7.613: level 154 is finished
dve2lts-sym, 7.614: level 155 is finished
dve2lts-sym, 7.615: level 156 is finished
dve2lts-sym, 7.615: level 157 is finished
dve2lts-sym, 7.616: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 7.616: reachability took 3.450 real 151.990 user 12.360 sys
dve2lts-sym, 7.616: counting visited states...
dve2lts-sym, 7.622: counting took 0.000 real 0.290 user 0.000 sys
dve2lts-sym, 7.622: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
