Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.463: Regroup specification: gs
dve2lts-sym, 1.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.463: Regroup macro Cols: cs,cn
dve2lts-sym, 1.463: Regroup Column Sort
dve2lts-sym, 1.463: Regroup Column Nub
dve2lts-sym, 1.463: Regroup macro Rows: rs,rn
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.463: Regroup Row Nub
dve2lts-sym, 1.464: Regroup Column sWaps
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.466: Regrouping: 72->48 groups
dve2lts-sym, 1.466: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.466: Creating a multi-core ListDD domain.
dve2lts-sym, 2.493: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.506: got initial state
dve2lts-sym, 2.506: level 0 is finished
dve2lts-sym, 2.513: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.597: level 1 is finished
dve2lts-sym, 2.701: level 2 is finished
dve2lts-sym, 2.802: level 3 is finished
dve2lts-sym, 2.894: level 4 is finished
dve2lts-sym, 2.970: level 5 is finished
dve2lts-sym, 3.038: level 6 is finished
dve2lts-sym, 3.096: level 7 is finished
dve2lts-sym, 3.140: level 8 is finished
dve2lts-sym, 3.170: level 9 is finished
dve2lts-sym, 3.197: level 10 is finished
dve2lts-sym, 3.213: level 11 is finished
dve2lts-sym, 3.222: level 12 is finished
dve2lts-sym, 3.228: level 13 is finished
dve2lts-sym, 3.232: level 14 is finished
dve2lts-sym, 3.233: level 15 is finished
dve2lts-sym, 3.236: level 16 is finished
dve2lts-sym, 3.238: level 17 is finished
dve2lts-sym, 3.240: level 18 is finished
dve2lts-sym, 3.241: level 19 is finished
dve2lts-sym, 3.243: level 20 is finished
dve2lts-sym, 3.245: level 21 is finished
dve2lts-sym, 3.247: level 22 is finished
dve2lts-sym, 3.249: level 23 is finished
dve2lts-sym, 3.251: level 24 is finished
dve2lts-sym, 3.253: level 25 is finished
dve2lts-sym, 3.254: level 26 is finished
dve2lts-sym, 3.257: level 27 is finished
dve2lts-sym, 3.259: level 28 is finished
dve2lts-sym, 3.260: level 29 is finished
dve2lts-sym, 3.263: level 30 is finished
dve2lts-sym, 3.265: level 31 is finished
dve2lts-sym, 3.266: level 32 is finished
dve2lts-sym, 3.268: level 33 is finished
dve2lts-sym, 3.270: level 34 is finished
dve2lts-sym, 3.272: level 35 is finished
dve2lts-sym, 3.274: level 36 is finished
dve2lts-sym, 3.275: level 37 is finished
dve2lts-sym, 3.277: level 38 is finished
dve2lts-sym, 3.279: level 39 is finished
dve2lts-sym, 3.281: level 40 is finished
dve2lts-sym, 3.282: level 41 is finished
dve2lts-sym, 3.284: level 42 is finished
dve2lts-sym, 3.286: level 43 is finished
dve2lts-sym, 3.287: level 44 is finished
dve2lts-sym, 3.289: level 45 is finished
dve2lts-sym, 3.290: level 46 is finished
dve2lts-sym, 3.292: level 47 is finished
dve2lts-sym, 3.293: level 48 is finished
dve2lts-sym, 3.294: level 49 is finished
dve2lts-sym, 3.296: level 50 is finished
dve2lts-sym, 3.297: level 51 is finished
dve2lts-sym, 3.298: level 52 is finished
dve2lts-sym, 3.299: level 53 is finished
dve2lts-sym, 3.300: level 54 is finished
dve2lts-sym, 3.301: level 55 is finished
dve2lts-sym, 3.302: level 56 is finished
dve2lts-sym, 3.303: level 57 is finished
dve2lts-sym, 3.304: level 58 is finished
dve2lts-sym, 3.305: level 59 is finished
dve2lts-sym, 3.306: level 60 is finished
dve2lts-sym, 3.307: level 61 is finished
dve2lts-sym, 3.308: level 62 is finished
dve2lts-sym, 3.308: level 63 is finished
dve2lts-sym, 3.309: level 64 is finished
dve2lts-sym, 3.310: level 65 is finished
dve2lts-sym, 3.310: level 66 is finished
dve2lts-sym, 3.311: level 67 is finished
dve2lts-sym, 3.312: level 68 is finished
dve2lts-sym, 3.312: level 69 is finished
dve2lts-sym, 3.313: level 70 is finished
dve2lts-sym, 3.313: level 71 is finished
dve2lts-sym, 3.313: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.313: reachability took 0.810 real 27.330 user 10.980 sys
dve2lts-sym, 3.313: counting visited states...
dve2lts-sym, 3.314: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.314: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
