Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.469: Regroup specification: gs
dve2lts-sym, 1.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.469: Regroup macro Cols: cs,cn
dve2lts-sym, 1.469: Regroup Column Sort
dve2lts-sym, 1.469: Regroup Column Nub
dve2lts-sym, 1.469: Regroup macro Rows: rs,rn
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.469: Regroup Row Nub
dve2lts-sym, 1.469: Regroup Column sWaps
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regrouping: 72->48 groups
dve2lts-sym, 1.472: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.472: Creating a multi-core ListDD domain.
dve2lts-sym, 1.878: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.891: got initial state
dve2lts-sym, 1.891: level 0 is finished
dve2lts-sym, 2.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.388: level 1 is finished
dve2lts-sym, 3.193: level 2 is finished
dve2lts-sym, 4.016: level 3 is finished
dve2lts-sym, 4.672: level 4 is finished
dve2lts-sym, 5.285: level 5 is finished
dve2lts-sym, 5.852: level 6 is finished
dve2lts-sym, 6.389: level 7 is finished
dve2lts-sym, 6.713: level 8 is finished
dve2lts-sym, 6.929: level 9 is finished
dve2lts-sym, 7.042: level 10 is finished
dve2lts-sym, 7.108: level 11 is finished
dve2lts-sym, 7.132: level 12 is finished
dve2lts-sym, 7.138: level 13 is finished
dve2lts-sym, 7.144: level 14 is finished
dve2lts-sym, 7.149: level 15 is finished
dve2lts-sym, 7.155: level 16 is finished
dve2lts-sym, 7.162: level 17 is finished
dve2lts-sym, 7.170: level 18 is finished
dve2lts-sym, 7.178: level 19 is finished
dve2lts-sym, 7.185: level 20 is finished
dve2lts-sym, 7.194: level 21 is finished
dve2lts-sym, 7.202: level 22 is finished
dve2lts-sym, 7.211: level 23 is finished
dve2lts-sym, 7.221: level 24 is finished
dve2lts-sym, 7.232: level 25 is finished
dve2lts-sym, 7.242: level 26 is finished
dve2lts-sym, 7.253: level 27 is finished
dve2lts-sym, 7.265: level 28 is finished
dve2lts-sym, 7.276: level 29 is finished
dve2lts-sym, 7.287: level 30 is finished
dve2lts-sym, 7.297: level 31 is finished
dve2lts-sym, 7.307: level 32 is finished
dve2lts-sym, 7.316: level 33 is finished
dve2lts-sym, 7.325: level 34 is finished
dve2lts-sym, 7.334: level 35 is finished
dve2lts-sym, 7.344: level 36 is finished
dve2lts-sym, 7.353: level 37 is finished
dve2lts-sym, 7.363: level 38 is finished
dve2lts-sym, 7.372: level 39 is finished
dve2lts-sym, 7.381: level 40 is finished
dve2lts-sym, 7.390: level 41 is finished
dve2lts-sym, 7.398: level 42 is finished
dve2lts-sym, 7.406: level 43 is finished
dve2lts-sym, 7.412: level 44 is finished
dve2lts-sym, 7.419: level 45 is finished
dve2lts-sym, 7.425: level 46 is finished
dve2lts-sym, 7.431: level 47 is finished
dve2lts-sym, 7.437: level 48 is finished
dve2lts-sym, 7.442: level 49 is finished
dve2lts-sym, 7.447: level 50 is finished
dve2lts-sym, 7.452: level 51 is finished
dve2lts-sym, 7.456: level 52 is finished
dve2lts-sym, 7.460: level 53 is finished
dve2lts-sym, 7.464: level 54 is finished
dve2lts-sym, 7.466: level 55 is finished
dve2lts-sym, 7.469: level 56 is finished
dve2lts-sym, 7.471: level 57 is finished
dve2lts-sym, 7.473: level 58 is finished
dve2lts-sym, 7.475: level 59 is finished
dve2lts-sym, 7.476: level 60 is finished
dve2lts-sym, 7.478: level 61 is finished
dve2lts-sym, 7.479: level 62 is finished
dve2lts-sym, 7.481: level 63 is finished
dve2lts-sym, 7.482: level 64 is finished
dve2lts-sym, 7.483: level 65 is finished
dve2lts-sym, 7.484: level 66 is finished
dve2lts-sym, 7.485: level 67 is finished
dve2lts-sym, 7.485: level 68 is finished
dve2lts-sym, 7.485: level 69 is finished
dve2lts-sym, 7.486: level 70 is finished
dve2lts-sym, 7.486: level 71 is finished
dve2lts-sym, 7.486: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.486: reachability took 5.600 real 0.400 user 5.180 sys
dve2lts-sym, 7.486: counting visited states...
dve2lts-sym, 7.487: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.487: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
