Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.088: Regroup specification: gs
dve2lts-sym, 2.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.088: Regroup macro Cols: cs,cn
dve2lts-sym, 2.089: Regroup Column Sort
dve2lts-sym, 2.089: Regroup Column Nub
dve2lts-sym, 2.089: Regroup macro Rows: rs,rn
dve2lts-sym, 2.089: Regroup Row Sort
dve2lts-sym, 2.089: Regroup Row Nub
dve2lts-sym, 2.089: Regroup Column sWaps
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regrouping: 96->64 groups
dve2lts-sym, 2.096: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.097: Creating a multi-core ListDD domain.
dve2lts-sym, 3.336: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.348: got initial state
dve2lts-sym, 3.348: level 0 is finished
dve2lts-sym, 3.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.457: level 1 is finished
dve2lts-sym, 3.588: level 2 is finished
dve2lts-sym, 3.699: level 3 is finished
dve2lts-sym, 3.781: level 4 is finished
dve2lts-sym, 3.833: level 5 is finished
dve2lts-sym, 3.862: level 6 is finished
dve2lts-sym, 3.883: level 7 is finished
dve2lts-sym, 3.894: level 8 is finished
dve2lts-sym, 3.900: level 9 is finished
dve2lts-sym, 3.904: level 10 is finished
dve2lts-sym, 3.907: level 11 is finished
dve2lts-sym, 3.910: level 12 is finished
dve2lts-sym, 3.912: level 13 is finished
dve2lts-sym, 3.915: level 14 is finished
dve2lts-sym, 3.918: level 15 is finished
dve2lts-sym, 3.921: level 16 is finished
dve2lts-sym, 3.924: level 17 is finished
dve2lts-sym, 3.927: level 18 is finished
dve2lts-sym, 3.931: level 19 is finished
dve2lts-sym, 3.935: level 20 is finished
dve2lts-sym, 3.939: level 21 is finished
dve2lts-sym, 3.943: level 22 is finished
dve2lts-sym, 3.947: level 23 is finished
dve2lts-sym, 3.952: level 24 is finished
dve2lts-sym, 3.956: level 25 is finished
dve2lts-sym, 3.961: level 26 is finished
dve2lts-sym, 3.965: level 27 is finished
dve2lts-sym, 3.971: level 28 is finished
dve2lts-sym, 3.976: level 29 is finished
dve2lts-sym, 3.982: level 30 is finished
dve2lts-sym, 3.988: level 31 is finished
dve2lts-sym, 3.994: level 32 is finished
dve2lts-sym, 4.020: level 33 is finished
dve2lts-sym, 4.027: level 34 is finished
dve2lts-sym, 4.034: level 35 is finished
dve2lts-sym, 4.041: level 36 is finished
dve2lts-sym, 4.048: level 37 is finished
dve2lts-sym, 4.054: level 38 is finished
dve2lts-sym, 4.061: level 39 is finished
dve2lts-sym, 4.067: level 40 is finished
dve2lts-sym, 4.074: level 41 is finished
dve2lts-sym, 4.080: level 42 is finished
dve2lts-sym, 4.087: level 43 is finished
dve2lts-sym, 4.094: level 44 is finished
dve2lts-sym, 4.101: level 45 is finished
dve2lts-sym, 4.107: level 46 is finished
dve2lts-sym, 4.114: level 47 is finished
dve2lts-sym, 4.121: level 48 is finished
dve2lts-sym, 4.128: level 49 is finished
dve2lts-sym, 4.135: level 50 is finished
dve2lts-sym, 4.141: level 51 is finished
dve2lts-sym, 4.148: level 52 is finished
dve2lts-sym, 4.154: level 53 is finished
dve2lts-sym, 4.160: level 54 is finished
dve2lts-sym, 4.167: level 55 is finished
dve2lts-sym, 4.173: level 56 is finished
dve2lts-sym, 4.180: level 57 is finished
dve2lts-sym, 4.185: level 58 is finished
dve2lts-sym, 4.191: level 59 is finished
dve2lts-sym, 4.197: level 60 is finished
dve2lts-sym, 4.203: level 61 is finished
dve2lts-sym, 4.208: level 62 is finished
dve2lts-sym, 4.214: level 63 is finished
dve2lts-sym, 4.219: level 64 is finished
dve2lts-sym, 4.225: level 65 is finished
dve2lts-sym, 4.229: level 66 is finished
dve2lts-sym, 4.234: level 67 is finished
dve2lts-sym, 4.239: level 68 is finished
dve2lts-sym, 4.243: level 69 is finished
dve2lts-sym, 4.247: level 70 is finished
dve2lts-sym, 4.251: level 71 is finished
dve2lts-sym, 4.255: level 72 is finished
dve2lts-sym, 4.259: level 73 is finished
dve2lts-sym, 4.263: level 74 is finished
dve2lts-sym, 4.266: level 75 is finished
dve2lts-sym, 4.270: level 76 is finished
dve2lts-sym, 4.273: level 77 is finished
dve2lts-sym, 4.276: level 78 is finished
dve2lts-sym, 4.279: level 79 is finished
dve2lts-sym, 4.282: level 80 is finished
dve2lts-sym, 4.284: level 81 is finished
dve2lts-sym, 4.287: level 82 is finished
dve2lts-sym, 4.289: level 83 is finished
dve2lts-sym, 4.292: level 84 is finished
dve2lts-sym, 4.294: level 85 is finished
dve2lts-sym, 4.296: level 86 is finished
dve2lts-sym, 4.298: level 87 is finished
dve2lts-sym, 4.300: level 88 is finished
dve2lts-sym, 4.302: level 89 is finished
dve2lts-sym, 4.303: level 90 is finished
dve2lts-sym, 4.305: level 91 is finished
dve2lts-sym, 4.307: level 92 is finished
dve2lts-sym, 4.308: level 93 is finished
dve2lts-sym, 4.310: level 94 is finished
dve2lts-sym, 4.311: level 95 is finished
dve2lts-sym, 4.313: level 96 is finished
dve2lts-sym, 4.314: level 97 is finished
dve2lts-sym, 4.315: level 98 is finished
dve2lts-sym, 4.317: level 99 is finished
dve2lts-sym, 4.318: level 100 is finished
dve2lts-sym, 4.319: level 101 is finished
dve2lts-sym, 4.320: level 102 is finished
dve2lts-sym, 4.321: level 103 is finished
dve2lts-sym, 4.321: level 104 is finished
dve2lts-sym, 4.322: level 105 is finished
dve2lts-sym, 4.323: level 106 is finished
dve2lts-sym, 4.324: level 107 is finished
dve2lts-sym, 4.324: level 108 is finished
dve2lts-sym, 4.325: level 109 is finished
dve2lts-sym, 4.326: level 110 is finished
dve2lts-sym, 4.326: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.326: reachability took 0.970 real 34.980 user 11.380 sys
dve2lts-sym, 4.326: counting visited states...
dve2lts-sym, 4.327: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 4.327: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
