Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.474: Regroup specification: gs
dve2lts-sym, 1.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.474: Regroup macro Cols: cs,cn
dve2lts-sym, 1.474: Regroup Column Sort
dve2lts-sym, 1.474: Regroup Column Nub
dve2lts-sym, 1.474: Regroup macro Rows: rs,rn
dve2lts-sym, 1.474: Regroup Row Sort
dve2lts-sym, 1.474: Regroup Row Nub
dve2lts-sym, 1.474: Regroup Column sWaps
dve2lts-sym, 1.476: Regroup Row Sort
dve2lts-sym, 1.476: Regrouping: 72->48 groups
dve2lts-sym, 1.476: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.477: Creating a multi-core ListDD domain.
dve2lts-sym, 2.118: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.131: got initial state
dve2lts-sym, 2.131: level 0 is finished
dve2lts-sym, 2.139: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.227: level 1 is finished
dve2lts-sym, 2.335: level 2 is finished
dve2lts-sym, 2.454: level 3 is finished
dve2lts-sym, 2.563: level 4 is finished
dve2lts-sym, 2.657: level 5 is finished
dve2lts-sym, 2.728: level 6 is finished
dve2lts-sym, 2.799: level 7 is finished
dve2lts-sym, 2.850: level 8 is finished
dve2lts-sym, 2.897: level 9 is finished
dve2lts-sym, 2.927: level 10 is finished
dve2lts-sym, 2.957: level 11 is finished
dve2lts-sym, 2.978: level 12 is finished
dve2lts-sym, 2.989: level 13 is finished
dve2lts-sym, 2.992: level 14 is finished
dve2lts-sym, 2.994: level 15 is finished
dve2lts-sym, 2.996: level 16 is finished
dve2lts-sym, 2.997: level 17 is finished
dve2lts-sym, 3.000: level 18 is finished
dve2lts-sym, 3.002: level 19 is finished
dve2lts-sym, 3.004: level 20 is finished
dve2lts-sym, 3.006: level 21 is finished
dve2lts-sym, 3.008: level 22 is finished
dve2lts-sym, 3.010: level 23 is finished
dve2lts-sym, 3.012: level 24 is finished
dve2lts-sym, 3.014: level 25 is finished
dve2lts-sym, 3.016: level 26 is finished
dve2lts-sym, 3.018: level 27 is finished
dve2lts-sym, 3.020: level 28 is finished
dve2lts-sym, 3.022: level 29 is finished
dve2lts-sym, 3.025: level 30 is finished
dve2lts-sym, 3.027: level 31 is finished
dve2lts-sym, 3.029: level 32 is finished
dve2lts-sym, 3.032: level 33 is finished
dve2lts-sym, 3.034: level 34 is finished
dve2lts-sym, 3.036: level 35 is finished
dve2lts-sym, 3.038: level 36 is finished
dve2lts-sym, 3.078: level 37 is finished
dve2lts-sym, 3.082: level 38 is finished
dve2lts-sym, 3.084: level 39 is finished
dve2lts-sym, 3.087: level 40 is finished
dve2lts-sym, 3.089: level 41 is finished
dve2lts-sym, 3.090: level 42 is finished
dve2lts-sym, 3.092: level 43 is finished
dve2lts-sym, 3.094: level 44 is finished
dve2lts-sym, 3.096: level 45 is finished
dve2lts-sym, 3.097: level 46 is finished
dve2lts-sym, 3.099: level 47 is finished
dve2lts-sym, 3.100: level 48 is finished
dve2lts-sym, 3.102: level 49 is finished
dve2lts-sym, 3.103: level 50 is finished
dve2lts-sym, 3.105: level 51 is finished
dve2lts-sym, 3.106: level 52 is finished
dve2lts-sym, 3.107: level 53 is finished
dve2lts-sym, 3.108: level 54 is finished
dve2lts-sym, 3.110: level 55 is finished
dve2lts-sym, 3.111: level 56 is finished
dve2lts-sym, 3.112: level 57 is finished
dve2lts-sym, 3.113: level 58 is finished
dve2lts-sym, 3.114: level 59 is finished
dve2lts-sym, 3.115: level 60 is finished
dve2lts-sym, 3.116: level 61 is finished
dve2lts-sym, 3.117: level 62 is finished
dve2lts-sym, 3.118: level 63 is finished
dve2lts-sym, 3.119: level 64 is finished
dve2lts-sym, 3.119: level 65 is finished
dve2lts-sym, 3.120: level 66 is finished
dve2lts-sym, 3.121: level 67 is finished
dve2lts-sym, 3.121: level 68 is finished
dve2lts-sym, 3.122: level 69 is finished
dve2lts-sym, 3.122: level 70 is finished
dve2lts-sym, 3.123: level 71 is finished
dve2lts-sym, 3.123: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.123: reachability took 0.990 real 32.480 user 13.120 sys
dve2lts-sym, 3.123: counting visited states...
dve2lts-sym, 3.123: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.123: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
