Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.083: Regroup specification: gs
dve2lts-sym, 2.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.083: Regroup macro Cols: cs,cn
dve2lts-sym, 2.083: Regroup Column Sort
dve2lts-sym, 2.083: Regroup Column Nub
dve2lts-sym, 2.083: Regroup macro Rows: rs,rn
dve2lts-sym, 2.083: Regroup Row Sort
dve2lts-sym, 2.083: Regroup Row Nub
dve2lts-sym, 2.083: Regroup Column sWaps
dve2lts-sym, 2.090: Regroup Row Sort
dve2lts-sym, 2.090: Regrouping: 96->64 groups
dve2lts-sym, 2.091: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.091: Creating a multi-core ListDD domain.
dve2lts-sym, 2.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.704: got initial state
dve2lts-sym, 2.704: level 0 is finished
dve2lts-sym, 3.100: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.264: level 1 is finished
dve2lts-sym, 4.224: level 2 is finished
dve2lts-sym, 5.362: level 3 is finished
dve2lts-sym, 6.187: level 4 is finished
dve2lts-sym, 6.726: level 5 is finished
dve2lts-sym, 7.025: level 6 is finished
dve2lts-sym, 7.154: level 7 is finished
dve2lts-sym, 7.194: level 8 is finished
dve2lts-sym, 7.209: level 9 is finished
dve2lts-sym, 7.215: level 10 is finished
dve2lts-sym, 7.221: level 11 is finished
dve2lts-sym, 7.231: level 12 is finished
dve2lts-sym, 7.243: level 13 is finished
dve2lts-sym, 7.259: level 14 is finished
dve2lts-sym, 7.277: level 15 is finished
dve2lts-sym, 7.298: level 16 is finished
dve2lts-sym, 7.322: level 17 is finished
dve2lts-sym, 7.349: level 18 is finished
dve2lts-sym, 7.384: level 19 is finished
dve2lts-sym, 7.422: level 20 is finished
dve2lts-sym, 7.467: level 21 is finished
dve2lts-sym, 7.512: level 22 is finished
dve2lts-sym, 7.564: level 23 is finished
dve2lts-sym, 7.621: level 24 is finished
dve2lts-sym, 7.682: level 25 is finished
dve2lts-sym, 7.753: level 26 is finished
dve2lts-sym, 7.830: level 27 is finished
dve2lts-sym, 7.906: level 28 is finished
dve2lts-sym, 7.996: level 29 is finished
dve2lts-sym, 8.093: level 30 is finished
dve2lts-sym, 8.197: level 31 is finished
dve2lts-sym, 8.311: level 32 is finished
dve2lts-sym, 8.430: level 33 is finished
dve2lts-sym, 8.558: level 34 is finished
dve2lts-sym, 8.689: level 35 is finished
dve2lts-sym, 8.824: level 36 is finished
dve2lts-sym, 8.968: level 37 is finished
dve2lts-sym, 9.120: level 38 is finished
dve2lts-sym, 9.277: level 39 is finished
dve2lts-sym, 9.442: level 40 is finished
dve2lts-sym, 9.614: level 41 is finished
dve2lts-sym, 9.797: level 42 is finished
dve2lts-sym, 9.986: level 43 is finished
dve2lts-sym, 10.182: level 44 is finished
dve2lts-sym, 10.383: level 45 is finished
dve2lts-sym, 10.584: level 46 is finished
dve2lts-sym, 10.792: level 47 is finished
dve2lts-sym, 10.999: level 48 is finished
dve2lts-sym, 11.209: level 49 is finished
dve2lts-sym, 11.418: level 50 is finished
dve2lts-sym, 11.621: level 51 is finished
dve2lts-sym, 11.819: level 52 is finished
dve2lts-sym, 12.014: level 53 is finished
dve2lts-sym, 12.204: level 54 is finished
dve2lts-sym, 12.386: level 55 is finished
dve2lts-sym, 12.564: level 56 is finished
dve2lts-sym, 12.738: level 57 is finished
dve2lts-sym, 12.909: level 58 is finished
dve2lts-sym, 13.075: level 59 is finished
dve2lts-sym, 13.238: level 60 is finished
dve2lts-sym, 13.401: level 61 is finished
dve2lts-sym, 13.554: level 62 is finished
dve2lts-sym, 13.703: level 63 is finished
dve2lts-sym, 13.845: level 64 is finished
dve2lts-sym, 13.980: level 65 is finished
dve2lts-sym, 14.104: level 66 is finished
dve2lts-sym, 14.219: level 67 is finished
dve2lts-sym, 14.324: level 68 is finished
dve2lts-sym, 14.423: level 69 is finished
dve2lts-sym, 14.518: level 70 is finished
dve2lts-sym, 14.604: level 71 is finished
dve2lts-sym, 14.682: level 72 is finished
dve2lts-sym, 14.755: level 73 is finished
dve2lts-sym, 14.822: level 74 is finished
dve2lts-sym, 14.885: level 75 is finished
dve2lts-sym, 14.945: level 76 is finished
dve2lts-sym, 15.003: level 77 is finished
dve2lts-sym, 15.057: level 78 is finished
dve2lts-sym, 15.110: level 79 is finished
dve2lts-sym, 15.159: level 80 is finished
dve2lts-sym, 15.204: level 81 is finished
dve2lts-sym, 15.248: level 82 is finished
dve2lts-sym, 15.292: level 83 is finished
dve2lts-sym, 15.332: level 84 is finished
dve2lts-sym, 15.371: level 85 is finished
dve2lts-sym, 15.406: level 86 is finished
dve2lts-sym, 15.440: level 87 is finished
dve2lts-sym, 15.473: level 88 is finished
dve2lts-sym, 15.506: level 89 is finished
dve2lts-sym, 15.538: level 90 is finished
dve2lts-sym, 15.569: level 91 is finished
dve2lts-sym, 15.597: level 92 is finished
dve2lts-sym, 15.624: level 93 is finished
dve2lts-sym, 15.649: level 94 is finished
dve2lts-sym, 15.674: level 95 is finished
dve2lts-sym, 15.698: level 96 is finished
dve2lts-sym, 15.721: level 97 is finished
dve2lts-sym, 15.744: level 98 is finished
dve2lts-sym, 15.765: level 99 is finished
dve2lts-sym, 15.785: level 100 is finished
dve2lts-sym, 15.804: level 101 is finished
dve2lts-sym, 15.823: level 102 is finished
dve2lts-sym, 15.840: level 103 is finished
dve2lts-sym, 15.854: level 104 is finished
dve2lts-sym, 15.866: level 105 is finished
dve2lts-sym, 15.876: level 106 is finished
dve2lts-sym, 15.885: level 107 is finished
dve2lts-sym, 15.892: level 108 is finished
dve2lts-sym, 15.899: level 109 is finished
dve2lts-sym, 15.904: level 110 is finished
dve2lts-sym, 15.908: level 111 is finished
dve2lts-sym, 15.911: level 112 is finished
dve2lts-sym, 15.914: level 113 is finished
dve2lts-sym, 15.917: level 114 is finished
dve2lts-sym, 15.919: level 115 is finished
dve2lts-sym, 15.921: level 116 is finished
dve2lts-sym, 15.924: level 117 is finished
dve2lts-sym, 15.927: level 118 is finished
dve2lts-sym, 15.929: level 119 is finished
dve2lts-sym, 15.932: level 120 is finished
dve2lts-sym, 15.934: level 121 is finished
dve2lts-sym, 15.936: level 122 is finished
dve2lts-sym, 15.938: level 123 is finished
dve2lts-sym, 15.940: level 124 is finished
dve2lts-sym, 15.941: level 125 is finished
dve2lts-sym, 15.942: level 126 is finished
dve2lts-sym, 15.942: level 127 is finished
dve2lts-sym, 15.943: level 128 is finished
dve2lts-sym, 15.943: level 129 is finished
dve2lts-sym, 15.943: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 15.943: reachability took 13.230 real 8.730 user 4.500 sys
dve2lts-sym, 15.943: counting visited states...
dve2lts-sym, 15.947: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 15.947: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
