Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.076: Regroup specification: gs
dve2lts-sym, 2.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.076: Regroup macro Cols: cs,cn
dve2lts-sym, 2.076: Regroup Column Sort
dve2lts-sym, 2.076: Regroup Column Nub
dve2lts-sym, 2.076: Regroup macro Rows: rs,rn
dve2lts-sym, 2.076: Regroup Row Sort
dve2lts-sym, 2.077: Regroup Row Nub
dve2lts-sym, 2.077: Regroup Column sWaps
dve2lts-sym, 2.084: Regroup Row Sort
dve2lts-sym, 2.084: Regrouping: 96->64 groups
dve2lts-sym, 2.084: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.084: Creating a multi-core ListDD domain.
dve2lts-sym, 3.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.316: got initial state
dve2lts-sym, 3.316: level 0 is finished
dve2lts-sym, 3.322: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.839: level 1 is finished
dve2lts-sym, 4.419: level 2 is finished
dve2lts-sym, 4.809: level 3 is finished
dve2lts-sym, 5.073: level 4 is finished
dve2lts-sym, 5.267: level 5 is finished
dve2lts-sym, 5.401: level 6 is finished
dve2lts-sym, 5.522: level 7 is finished
dve2lts-sym, 5.601: level 8 is finished
dve2lts-sym, 5.625: level 9 is finished
dve2lts-sym, 5.633: level 10 is finished
dve2lts-sym, 5.639: level 11 is finished
dve2lts-sym, 5.645: level 12 is finished
dve2lts-sym, 5.651: level 13 is finished
dve2lts-sym, 5.658: level 14 is finished
dve2lts-sym, 5.666: level 15 is finished
dve2lts-sym, 5.674: level 16 is finished
dve2lts-sym, 5.682: level 17 is finished
dve2lts-sym, 5.690: level 18 is finished
dve2lts-sym, 5.699: level 19 is finished
dve2lts-sym, 5.709: level 20 is finished
dve2lts-sym, 5.770: level 21 is finished
dve2lts-sym, 5.780: level 22 is finished
dve2lts-sym, 5.790: level 23 is finished
dve2lts-sym, 5.800: level 24 is finished
dve2lts-sym, 5.810: level 25 is finished
dve2lts-sym, 5.821: level 26 is finished
dve2lts-sym, 5.832: level 27 is finished
dve2lts-sym, 5.843: level 28 is finished
dve2lts-sym, 5.855: level 29 is finished
dve2lts-sym, 5.867: level 30 is finished
dve2lts-sym, 5.878: level 31 is finished
dve2lts-sym, 5.890: level 32 is finished
dve2lts-sym, 5.903: level 33 is finished
dve2lts-sym, 5.916: level 34 is finished
dve2lts-sym, 5.929: level 35 is finished
dve2lts-sym, 5.942: level 36 is finished
dve2lts-sym, 5.956: level 37 is finished
dve2lts-sym, 5.969: level 38 is finished
dve2lts-sym, 5.983: level 39 is finished
dve2lts-sym, 5.997: level 40 is finished
dve2lts-sym, 6.012: level 41 is finished
dve2lts-sym, 6.027: level 42 is finished
dve2lts-sym, 6.042: level 43 is finished
dve2lts-sym, 6.105: level 44 is finished
dve2lts-sym, 6.120: level 45 is finished
dve2lts-sym, 6.136: level 46 is finished
dve2lts-sym, 6.151: level 47 is finished
dve2lts-sym, 6.167: level 48 is finished
dve2lts-sym, 6.183: level 49 is finished
dve2lts-sym, 6.199: level 50 is finished
dve2lts-sym, 6.215: level 51 is finished
dve2lts-sym, 6.230: level 52 is finished
dve2lts-sym, 6.246: level 53 is finished
dve2lts-sym, 6.261: level 54 is finished
dve2lts-sym, 6.277: level 55 is finished
dve2lts-sym, 6.292: level 56 is finished
dve2lts-sym, 6.311: level 57 is finished
dve2lts-sym, 6.328: level 58 is finished
dve2lts-sym, 6.343: level 59 is finished
dve2lts-sym, 6.357: level 60 is finished
dve2lts-sym, 6.371: level 61 is finished
dve2lts-sym, 6.408: level 62 is finished
dve2lts-sym, 6.423: level 63 is finished
dve2lts-sym, 6.436: level 64 is finished
dve2lts-sym, 6.448: level 65 is finished
dve2lts-sym, 6.460: level 66 is finished
dve2lts-sym, 6.471: level 67 is finished
dve2lts-sym, 6.482: level 68 is finished
dve2lts-sym, 6.493: level 69 is finished
dve2lts-sym, 6.504: level 70 is finished
dve2lts-sym, 6.514: level 71 is finished
dve2lts-sym, 6.524: level 72 is finished
dve2lts-sym, 6.534: level 73 is finished
dve2lts-sym, 6.543: level 74 is finished
dve2lts-sym, 6.552: level 75 is finished
dve2lts-sym, 6.560: level 76 is finished
dve2lts-sym, 6.569: level 77 is finished
dve2lts-sym, 6.578: level 78 is finished
dve2lts-sym, 6.587: level 79 is finished
dve2lts-sym, 6.595: level 80 is finished
dve2lts-sym, 6.603: level 81 is finished
dve2lts-sym, 6.611: level 82 is finished
dve2lts-sym, 6.619: level 83 is finished
dve2lts-sym, 6.627: level 84 is finished
dve2lts-sym, 6.635: level 85 is finished
dve2lts-sym, 6.643: level 86 is finished
dve2lts-sym, 6.650: level 87 is finished
dve2lts-sym, 6.658: level 88 is finished
dve2lts-sym, 6.665: level 89 is finished
dve2lts-sym, 6.673: level 90 is finished
dve2lts-sym, 6.680: level 91 is finished
dve2lts-sym, 6.687: level 92 is finished
dve2lts-sym, 6.693: level 93 is finished
dve2lts-sym, 6.700: level 94 is finished
dve2lts-sym, 6.706: level 95 is finished
dve2lts-sym, 6.713: level 96 is finished
dve2lts-sym, 6.745: level 97 is finished
dve2lts-sym, 6.792: level 98 is finished
dve2lts-sym, 6.798: level 99 is finished
dve2lts-sym, 6.805: level 100 is finished
dve2lts-sym, 6.810: level 101 is finished
dve2lts-sym, 6.816: level 102 is finished
dve2lts-sym, 6.822: level 103 is finished
dve2lts-sym, 6.827: level 104 is finished
dve2lts-sym, 6.832: level 105 is finished
dve2lts-sym, 6.837: level 106 is finished
dve2lts-sym, 6.842: level 107 is finished
dve2lts-sym, 6.846: level 108 is finished
dve2lts-sym, 6.851: level 109 is finished
dve2lts-sym, 6.855: level 110 is finished
dve2lts-sym, 6.860: level 111 is finished
dve2lts-sym, 6.864: level 112 is finished
dve2lts-sym, 6.868: level 113 is finished
dve2lts-sym, 6.872: level 114 is finished
dve2lts-sym, 6.876: level 115 is finished
dve2lts-sym, 6.880: level 116 is finished
dve2lts-sym, 6.883: level 117 is finished
dve2lts-sym, 6.887: level 118 is finished
dve2lts-sym, 6.891: level 119 is finished
dve2lts-sym, 6.894: level 120 is finished
dve2lts-sym, 6.898: level 121 is finished
dve2lts-sym, 6.901: level 122 is finished
dve2lts-sym, 6.905: level 123 is finished
dve2lts-sym, 6.908: level 124 is finished
dve2lts-sym, 6.911: level 125 is finished
dve2lts-sym, 6.914: level 126 is finished
dve2lts-sym, 6.916: level 127 is finished
dve2lts-sym, 6.917: level 128 is finished
dve2lts-sym, 6.919: level 129 is finished
dve2lts-sym, 6.920: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 6.920: reachability took 3.600 real 166.800 user 5.700 sys
dve2lts-sym, 6.920: counting visited states...
dve2lts-sym, 6.922: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.922: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
