dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.596: Regroup specification: gs
dve2lts-sym, 2.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.596: Regroup macro Cols: cs,cn
dve2lts-sym, 2.596: Regroup Column Sort
dve2lts-sym, 2.596: Regroup Column Nub
dve2lts-sym, 2.596: Regroup macro Rows: rs,rn
dve2lts-sym, 2.596: Regroup Row Sort
dve2lts-sym, 2.596: Regroup Row Nub
dve2lts-sym, 2.596: Regroup Column sWaps
dve2lts-sym, 2.603: Regroup Row Sort
dve2lts-sym, 2.603: Regrouping: 96->64 groups
dve2lts-sym, 2.604: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.604: Creating a multi-core ListDD domain.
dve2lts-sym, 3.797: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.809: got initial state
dve2lts-sym, 3.810: level 0 is finished
dve2lts-sym, 3.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.300: level 1 is finished
dve2lts-sym, 4.996: level 2 is finished
dve2lts-sym, 5.509: level 3 is finished
dve2lts-sym, 5.943: level 4 is finished
dve2lts-sym, 6.181: level 5 is finished
dve2lts-sym, 6.357: level 6 is finished
dve2lts-sym, 6.502: level 7 is finished
dve2lts-sym, 6.563: level 8 is finished
dve2lts-sym, 6.709: level 9 is finished
dve2lts-sym, 6.748: level 10 is finished
dve2lts-sym, 6.758: level 11 is finished
dve2lts-sym, 6.764: level 12 is finished
dve2lts-sym, 6.769: level 13 is finished
dve2lts-sym, 6.775: level 14 is finished
dve2lts-sym, 6.780: level 15 is finished
dve2lts-sym, 6.786: level 16 is finished
dve2lts-sym, 6.793: level 17 is finished
dve2lts-sym, 6.800: level 18 is finished
dve2lts-sym, 6.807: level 19 is finished
dve2lts-sym, 6.815: level 20 is finished
dve2lts-sym, 6.823: level 21 is finished
dve2lts-sym, 6.831: level 22 is finished
dve2lts-sym, 6.838: level 23 is finished
dve2lts-sym, 6.847: level 24 is finished
dve2lts-sym, 6.855: level 25 is finished
dve2lts-sym, 6.863: level 26 is finished
dve2lts-sym, 6.872: level 27 is finished
dve2lts-sym, 6.881: level 28 is finished
dve2lts-sym, 6.891: level 29 is finished
dve2lts-sym, 6.900: level 30 is finished
dve2lts-sym, 6.969: level 31 is finished
dve2lts-sym, 6.980: level 32 is finished
dve2lts-sym, 6.990: level 33 is finished
dve2lts-sym, 7.002: level 34 is finished
dve2lts-sym, 7.013: level 35 is finished
dve2lts-sym, 7.024: level 36 is finished
dve2lts-sym, 7.035: level 37 is finished
dve2lts-sym, 7.047: level 38 is finished
dve2lts-sym, 7.058: level 39 is finished
dve2lts-sym, 7.069: level 40 is finished
dve2lts-sym, 7.081: level 41 is finished
dve2lts-sym, 7.093: level 42 is finished
dve2lts-sym, 7.105: level 43 is finished
dve2lts-sym, 7.116: level 44 is finished
dve2lts-sym, 7.128: level 45 is finished
dve2lts-sym, 7.140: level 46 is finished
dve2lts-sym, 7.152: level 47 is finished
dve2lts-sym, 7.164: level 48 is finished
dve2lts-sym, 7.176: level 49 is finished
dve2lts-sym, 7.188: level 50 is finished
dve2lts-sym, 7.200: level 51 is finished
dve2lts-sym, 7.211: level 52 is finished
dve2lts-sym, 7.223: level 53 is finished
dve2lts-sym, 7.234: level 54 is finished
dve2lts-sym, 7.288: level 55 is finished
dve2lts-sym, 7.299: level 56 is finished
dve2lts-sym, 7.310: level 57 is finished
dve2lts-sym, 7.320: level 58 is finished
dve2lts-sym, 7.331: level 59 is finished
dve2lts-sym, 7.342: level 60 is finished
dve2lts-sym, 7.352: level 61 is finished
dve2lts-sym, 7.363: level 62 is finished
dve2lts-sym, 7.373: level 63 is finished
dve2lts-sym, 7.383: level 64 is finished
dve2lts-sym, 7.393: level 65 is finished
dve2lts-sym, 7.403: level 66 is finished
dve2lts-sym, 7.412: level 67 is finished
dve2lts-sym, 7.421: level 68 is finished
dve2lts-sym, 7.430: level 69 is finished
dve2lts-sym, 7.439: level 70 is finished
dve2lts-sym, 7.447: level 71 is finished
dve2lts-sym, 7.456: level 72 is finished
dve2lts-sym, 7.464: level 73 is finished
dve2lts-sym, 7.471: level 74 is finished
dve2lts-sym, 7.479: level 75 is finished
dve2lts-sym, 7.486: level 76 is finished
dve2lts-sym, 7.493: level 77 is finished
dve2lts-sym, 7.501: level 78 is finished
dve2lts-sym, 7.508: level 79 is finished
dve2lts-sym, 7.515: level 80 is finished
dve2lts-sym, 7.522: level 81 is finished
dve2lts-sym, 7.528: level 82 is finished
dve2lts-sym, 7.535: level 83 is finished
dve2lts-sym, 7.541: level 84 is finished
dve2lts-sym, 7.547: level 85 is finished
dve2lts-sym, 7.553: level 86 is finished
dve2lts-sym, 7.558: level 87 is finished
dve2lts-sym, 7.564: level 88 is finished
dve2lts-sym, 7.569: level 89 is finished
dve2lts-sym, 7.573: level 90 is finished
dve2lts-sym, 7.668: level 91 is finished
dve2lts-sym, 7.698: level 92 is finished
dve2lts-sym, 7.703: level 93 is finished
dve2lts-sym, 7.707: level 94 is finished
dve2lts-sym, 7.712: level 95 is finished
dve2lts-sym, 7.716: level 96 is finished
dve2lts-sym, 7.720: level 97 is finished
dve2lts-sym, 7.724: level 98 is finished
dve2lts-sym, 7.727: level 99 is finished
dve2lts-sym, 7.731: level 100 is finished
dve2lts-sym, 7.735: level 101 is finished
dve2lts-sym, 7.738: level 102 is finished
dve2lts-sym, 7.741: level 103 is finished
dve2lts-sym, 7.744: level 104 is finished
dve2lts-sym, 7.748: level 105 is finished
dve2lts-sym, 7.751: level 106 is finished
dve2lts-sym, 7.753: level 107 is finished
dve2lts-sym, 7.755: level 108 is finished
dve2lts-sym, 7.757: level 109 is finished
dve2lts-sym, 7.758: level 110 is finished
dve2lts-sym, 7.759: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 7.759: reachability took 3.950 real 182.220 user 6.930 sys
dve2lts-sym, 7.759: counting visited states...
dve2lts-sym, 7.761: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.761: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
