dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.607: Regroup specification: gs
dve2lts-sym, 2.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.607: Regroup macro Cols: cs,cn
dve2lts-sym, 2.607: Regroup Column Sort
dve2lts-sym, 2.607: Regroup Column Nub
dve2lts-sym, 2.607: Regroup macro Rows: rs,rn
dve2lts-sym, 2.607: Regroup Row Sort
dve2lts-sym, 2.607: Regroup Row Nub
dve2lts-sym, 2.607: Regroup Column sWaps
dve2lts-sym, 2.614: Regroup Row Sort
dve2lts-sym, 2.614: Regrouping: 96->64 groups
dve2lts-sym, 2.614: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.614: Creating a multi-core ListDD domain.
dve2lts-sym, 3.200: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.211: got initial state
dve2lts-sym, 3.211: level 0 is finished
dve2lts-sym, 3.215: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.625: level 1 is finished
dve2lts-sym, 4.321: level 2 is finished
dve2lts-sym, 5.020: level 3 is finished
dve2lts-sym, 5.512: level 4 is finished
dve2lts-sym, 5.814: level 5 is finished
dve2lts-sym, 5.950: level 6 is finished
dve2lts-sym, 6.009: level 7 is finished
dve2lts-sym, 6.039: level 8 is finished
dve2lts-sym, 6.050: level 9 is finished
dve2lts-sym, 6.055: level 10 is finished
dve2lts-sym, 6.060: level 11 is finished
dve2lts-sym, 6.067: level 12 is finished
dve2lts-sym, 6.076: level 13 is finished
dve2lts-sym, 6.088: level 14 is finished
dve2lts-sym, 6.100: level 15 is finished
dve2lts-sym, 6.116: level 16 is finished
dve2lts-sym, 6.132: level 17 is finished
dve2lts-sym, 6.151: level 18 is finished
dve2lts-sym, 6.177: level 19 is finished
dve2lts-sym, 6.202: level 20 is finished
dve2lts-sym, 6.232: level 21 is finished
dve2lts-sym, 6.263: level 22 is finished
dve2lts-sym, 6.296: level 23 is finished
dve2lts-sym, 6.333: level 24 is finished
dve2lts-sym, 6.371: level 25 is finished
dve2lts-sym, 6.412: level 26 is finished
dve2lts-sym, 6.459: level 27 is finished
dve2lts-sym, 6.506: level 28 is finished
dve2lts-sym, 6.562: level 29 is finished
dve2lts-sym, 6.622: level 30 is finished
dve2lts-sym, 6.685: level 31 is finished
dve2lts-sym, 6.756: level 32 is finished
dve2lts-sym, 6.828: level 33 is finished
dve2lts-sym, 6.904: level 34 is finished
dve2lts-sym, 6.980: level 35 is finished
dve2lts-sym, 7.057: level 36 is finished
dve2lts-sym, 7.133: level 37 is finished
dve2lts-sym, 7.209: level 38 is finished
dve2lts-sym, 7.285: level 39 is finished
dve2lts-sym, 7.365: level 40 is finished
dve2lts-sym, 7.447: level 41 is finished
dve2lts-sym, 7.530: level 42 is finished
dve2lts-sym, 7.613: level 43 is finished
dve2lts-sym, 7.696: level 44 is finished
dve2lts-sym, 7.779: level 45 is finished
dve2lts-sym, 7.864: level 46 is finished
dve2lts-sym, 7.953: level 47 is finished
dve2lts-sym, 8.042: level 48 is finished
dve2lts-sym, 8.131: level 49 is finished
dve2lts-sym, 8.214: level 50 is finished
dve2lts-sym, 8.294: level 51 is finished
dve2lts-sym, 8.373: level 52 is finished
dve2lts-sym, 8.450: level 53 is finished
dve2lts-sym, 8.529: level 54 is finished
dve2lts-sym, 8.607: level 55 is finished
dve2lts-sym, 8.679: level 56 is finished
dve2lts-sym, 8.748: level 57 is finished
dve2lts-sym, 8.818: level 58 is finished
dve2lts-sym, 8.888: level 59 is finished
dve2lts-sym, 8.956: level 60 is finished
dve2lts-sym, 9.023: level 61 is finished
dve2lts-sym, 9.088: level 62 is finished
dve2lts-sym, 9.148: level 63 is finished
dve2lts-sym, 9.207: level 64 is finished
dve2lts-sym, 9.263: level 65 is finished
dve2lts-sym, 9.318: level 66 is finished
dve2lts-sym, 9.368: level 67 is finished
dve2lts-sym, 9.415: level 68 is finished
dve2lts-sym, 9.459: level 69 is finished
dve2lts-sym, 9.500: level 70 is finished
dve2lts-sym, 9.539: level 71 is finished
dve2lts-sym, 9.574: level 72 is finished
dve2lts-sym, 9.608: level 73 is finished
dve2lts-sym, 9.638: level 74 is finished
dve2lts-sym, 9.667: level 75 is finished
dve2lts-sym, 9.693: level 76 is finished
dve2lts-sym, 9.716: level 77 is finished
dve2lts-sym, 9.738: level 78 is finished
dve2lts-sym, 9.759: level 79 is finished
dve2lts-sym, 9.778: level 80 is finished
dve2lts-sym, 9.795: level 81 is finished
dve2lts-sym, 9.810: level 82 is finished
dve2lts-sym, 9.823: level 83 is finished
dve2lts-sym, 9.834: level 84 is finished
dve2lts-sym, 9.845: level 85 is finished
dve2lts-sym, 9.855: level 86 is finished
dve2lts-sym, 9.864: level 87 is finished
dve2lts-sym, 9.873: level 88 is finished
dve2lts-sym, 9.881: level 89 is finished
dve2lts-sym, 9.888: level 90 is finished
dve2lts-sym, 9.895: level 91 is finished
dve2lts-sym, 9.902: level 92 is finished
dve2lts-sym, 9.908: level 93 is finished
dve2lts-sym, 9.913: level 94 is finished
dve2lts-sym, 9.917: level 95 is finished
dve2lts-sym, 9.921: level 96 is finished
dve2lts-sym, 9.924: level 97 is finished
dve2lts-sym, 9.927: level 98 is finished
dve2lts-sym, 9.930: level 99 is finished
dve2lts-sym, 9.932: level 100 is finished
dve2lts-sym, 9.933: level 101 is finished
dve2lts-sym, 9.934: level 102 is finished
dve2lts-sym, 9.935: level 103 is finished
dve2lts-sym, 9.935: level 104 is finished
dve2lts-sym, 9.936: level 105 is finished
dve2lts-sym, 9.936: level 106 is finished
dve2lts-sym, 9.937: level 107 is finished
dve2lts-sym, 9.937: level 108 is finished
dve2lts-sym, 9.937: level 109 is finished
dve2lts-sym, 9.937: level 110 is finished
dve2lts-sym, 9.937: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 9.937: reachability took 6.730 real 3.920 user 2.800 sys
dve2lts-sym, 9.937: counting visited states...
dve2lts-sym, 9.940: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.940: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
