dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.874: Regroup specification: gs
dve2lts-sym, 3.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.874: Regroup macro Cols: cs,cn
dve2lts-sym, 3.874: Regroup Column Sort
dve2lts-sym, 3.874: Regroup Column Nub
dve2lts-sym, 3.874: Regroup macro Rows: rs,rn
dve2lts-sym, 3.874: Regroup Row Sort
dve2lts-sym, 3.874: Regroup Row Nub
dve2lts-sym, 3.875: Regroup Column sWaps
dve2lts-sym, 3.892: Regroup Row Sort
dve2lts-sym, 3.892: Regrouping: 120->80 groups
dve2lts-sym, 3.892: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 3.893: Creating a multi-core ListDD domain.
dve2lts-sym, 5.260: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.274: got initial state
dve2lts-sym, 5.274: level 0 is finished
dve2lts-sym, 5.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.880: level 1 is finished
dve2lts-sym, 6.566: level 2 is finished
dve2lts-sym, 6.937: level 3 is finished
dve2lts-sym, 7.090: level 4 is finished
dve2lts-sym, 7.150: level 5 is finished
dve2lts-sym, 7.164: level 6 is finished
dve2lts-sym, 7.172: level 7 is finished
dve2lts-sym, 7.191: level 8 is finished
dve2lts-sym, 7.196: level 9 is finished
dve2lts-sym, 7.201: level 10 is finished
dve2lts-sym, 7.206: level 11 is finished
dve2lts-sym, 7.212: level 12 is finished
dve2lts-sym, 7.219: level 13 is finished
dve2lts-sym, 7.227: level 14 is finished
dve2lts-sym, 7.236: level 15 is finished
dve2lts-sym, 7.246: level 16 is finished
dve2lts-sym, 7.256: level 17 is finished
dve2lts-sym, 7.268: level 18 is finished
dve2lts-sym, 7.279: level 19 is finished
dve2lts-sym, 7.305: level 20 is finished
dve2lts-sym, 7.319: level 21 is finished
dve2lts-sym, 7.335: level 22 is finished
dve2lts-sym, 7.351: level 23 is finished
dve2lts-sym, 7.369: level 24 is finished
dve2lts-sym, 7.387: level 25 is finished
dve2lts-sym, 7.405: level 26 is finished
dve2lts-sym, 7.424: level 27 is finished
dve2lts-sym, 7.443: level 28 is finished
dve2lts-sym, 7.464: level 29 is finished
dve2lts-sym, 7.487: level 30 is finished
dve2lts-sym, 7.511: level 31 is finished
dve2lts-sym, 7.535: level 32 is finished
dve2lts-sym, 7.562: level 33 is finished
dve2lts-sym, 7.591: level 34 is finished
dve2lts-sym, 7.621: level 35 is finished
dve2lts-sym, 7.654: level 36 is finished
dve2lts-sym, 7.689: level 37 is finished
dve2lts-sym, 7.726: level 38 is finished
dve2lts-sym, 7.771: level 39 is finished
dve2lts-sym, 7.814: level 40 is finished
dve2lts-sym, 7.853: level 41 is finished
dve2lts-sym, 7.892: level 42 is finished
dve2lts-sym, 7.932: level 43 is finished
dve2lts-sym, 7.974: level 44 is finished
dve2lts-sym, 8.015: level 45 is finished
dve2lts-sym, 8.060: level 46 is finished
dve2lts-sym, 8.110: level 47 is finished
dve2lts-sym, 8.156: level 48 is finished
dve2lts-sym, 8.202: level 49 is finished
dve2lts-sym, 8.249: level 50 is finished
dve2lts-sym, 8.297: level 51 is finished
dve2lts-sym, 8.351: level 52 is finished
dve2lts-sym, 8.407: level 53 is finished
dve2lts-sym, 8.461: level 54 is finished
dve2lts-sym, 8.515: level 55 is finished
dve2lts-sym, 8.570: level 56 is finished
dve2lts-sym, 8.629: level 57 is finished
dve2lts-sym, 8.684: level 58 is finished
dve2lts-sym, 8.739: level 59 is finished
dve2lts-sym, 8.794: level 60 is finished
dve2lts-sym, 8.854: level 61 is finished
dve2lts-sym, 8.916: level 62 is finished
dve2lts-sym, 8.977: level 63 is finished
dve2lts-sym, 9.035: level 64 is finished
dve2lts-sym, 9.092: level 65 is finished
dve2lts-sym, 9.148: level 66 is finished
dve2lts-sym, 9.205: level 67 is finished
dve2lts-sym, 9.264: level 68 is finished
dve2lts-sym, 9.333: level 69 is finished
dve2lts-sym, 9.390: level 70 is finished
dve2lts-sym, 9.450: level 71 is finished
dve2lts-sym, 9.507: level 72 is finished
dve2lts-sym, 9.562: level 73 is finished
dve2lts-sym, 9.617: level 74 is finished
dve2lts-sym, 9.675: level 75 is finished
dve2lts-sym, 9.730: level 76 is finished
dve2lts-sym, 9.787: level 77 is finished
dve2lts-sym, 9.840: level 78 is finished
dve2lts-sym, 9.893: level 79 is finished
dve2lts-sym, 9.943: level 80 is finished
dve2lts-sym, 10.008: level 81 is finished
dve2lts-sym, 10.055: level 82 is finished
dve2lts-sym, 10.102: level 83 is finished
dve2lts-sym, 10.151: level 84 is finished
dve2lts-sym, 10.196: level 85 is finished
dve2lts-sym, 10.245: level 86 is finished
dve2lts-sym, 10.287: level 87 is finished
dve2lts-sym, 10.329: level 88 is finished
dve2lts-sym, 10.369: level 89 is finished
dve2lts-sym, 10.406: level 90 is finished
dve2lts-sym, 10.442: level 91 is finished
dve2lts-sym, 10.479: level 92 is finished
dve2lts-sym, 10.513: level 93 is finished
dve2lts-sym, 10.544: level 94 is finished
dve2lts-sym, 10.576: level 95 is finished
dve2lts-sym, 10.607: level 96 is finished
dve2lts-sym, 10.657: level 97 is finished
dve2lts-sym, 10.683: level 98 is finished
dve2lts-sym, 10.709: level 99 is finished
dve2lts-sym, 10.736: level 100 is finished
dve2lts-sym, 10.762: level 101 is finished
dve2lts-sym, 10.786: level 102 is finished
dve2lts-sym, 10.807: level 103 is finished
dve2lts-sym, 10.828: level 104 is finished
dve2lts-sym, 10.848: level 105 is finished
dve2lts-sym, 10.869: level 106 is finished
dve2lts-sym, 10.889: level 107 is finished
dve2lts-sym, 10.907: level 108 is finished
dve2lts-sym, 10.925: level 109 is finished
dve2lts-sym, 10.943: level 110 is finished
dve2lts-sym, 10.959: level 111 is finished
dve2lts-sym, 10.975: level 112 is finished
dve2lts-sym, 10.990: level 113 is finished
dve2lts-sym, 11.005: level 114 is finished
dve2lts-sym, 11.019: level 115 is finished
dve2lts-sym, 11.032: level 116 is finished
dve2lts-sym, 11.045: level 117 is finished
dve2lts-sym, 11.057: level 118 is finished
dve2lts-sym, 11.069: level 119 is finished
dve2lts-sym, 11.079: level 120 is finished
dve2lts-sym, 11.090: level 121 is finished
dve2lts-sym, 11.100: level 122 is finished
dve2lts-sym, 11.109: level 123 is finished
dve2lts-sym, 11.118: level 124 is finished
dve2lts-sym, 11.127: level 125 is finished
dve2lts-sym, 11.135: level 126 is finished
dve2lts-sym, 11.143: level 127 is finished
dve2lts-sym, 11.150: level 128 is finished
dve2lts-sym, 11.157: level 129 is finished
dve2lts-sym, 11.164: level 130 is finished
dve2lts-sym, 11.171: level 131 is finished
dve2lts-sym, 11.178: level 132 is finished
dve2lts-sym, 11.184: level 133 is finished
dve2lts-sym, 11.191: level 134 is finished
dve2lts-sym, 11.198: level 135 is finished
dve2lts-sym, 11.204: level 136 is finished
dve2lts-sym, 11.210: level 137 is finished
dve2lts-sym, 11.215: level 138 is finished
dve2lts-sym, 11.221: level 139 is finished
dve2lts-sym, 11.226: level 140 is finished
dve2lts-sym, 11.231: level 141 is finished
dve2lts-sym, 11.237: level 142 is finished
dve2lts-sym, 11.242: level 143 is finished
dve2lts-sym, 11.247: level 144 is finished
dve2lts-sym, 11.252: level 145 is finished
dve2lts-sym, 11.257: level 146 is finished
dve2lts-sym, 11.261: level 147 is finished
dve2lts-sym, 11.265: level 148 is finished
dve2lts-sym, 11.270: level 149 is finished
dve2lts-sym, 11.273: level 150 is finished
dve2lts-sym, 11.277: level 151 is finished
dve2lts-sym, 11.281: level 152 is finished
dve2lts-sym, 11.285: level 153 is finished
dve2lts-sym, 11.288: level 154 is finished
dve2lts-sym, 11.291: level 155 is finished
dve2lts-sym, 11.294: level 156 is finished
dve2lts-sym, 11.323: level 157 is finished
dve2lts-sym, 11.361: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 11.362: reachability took 6.090 real 285.990 user 4.980 sys
dve2lts-sym, 11.362: counting visited states...
dve2lts-sym, 11.385: counting took 0.020 real 0.320 user 0.530 sys
dve2lts-sym, 11.385: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
