dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.685: Regroup Column Nub
dve2lts-sym, 1.685: Regroup macro Rows: rs,rn
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 72->48 groups
dve2lts-sym, 1.688: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 2.679: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.691: got initial state
dve2lts-sym, 2.691: level 0 is finished
dve2lts-sym, 2.695: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.012: level 1 is finished
dve2lts-sym, 3.414: level 2 is finished
dve2lts-sym, 3.743: level 3 is finished
dve2lts-sym, 4.141: level 4 is finished
dve2lts-sym, 4.559: level 5 is finished
dve2lts-sym, 4.923: level 6 is finished
dve2lts-sym, 5.255: level 7 is finished
dve2lts-sym, 5.506: level 8 is finished
dve2lts-sym, 5.663: level 9 is finished
dve2lts-sym, 5.819: level 10 is finished
dve2lts-sym, 5.888: level 11 is finished
dve2lts-sym, 5.916: level 12 is finished
dve2lts-sym, 5.928: level 13 is finished
dve2lts-sym, 5.935: level 14 is finished
dve2lts-sym, 5.939: level 15 is finished
dve2lts-sym, 5.943: level 16 is finished
dve2lts-sym, 5.948: level 17 is finished
dve2lts-sym, 5.953: level 18 is finished
dve2lts-sym, 5.958: level 19 is finished
dve2lts-sym, 5.963: level 20 is finished
dve2lts-sym, 5.968: level 21 is finished
dve2lts-sym, 5.973: level 22 is finished
dve2lts-sym, 5.978: level 23 is finished
dve2lts-sym, 6.057: level 24 is finished
dve2lts-sym, 6.062: level 25 is finished
dve2lts-sym, 6.067: level 26 is finished
dve2lts-sym, 6.073: level 27 is finished
dve2lts-sym, 6.078: level 28 is finished
dve2lts-sym, 6.083: level 29 is finished
dve2lts-sym, 6.088: level 30 is finished
dve2lts-sym, 6.094: level 31 is finished
dve2lts-sym, 6.099: level 32 is finished
dve2lts-sym, 6.104: level 33 is finished
dve2lts-sym, 6.110: level 34 is finished
dve2lts-sym, 6.116: level 35 is finished
dve2lts-sym, 6.121: level 36 is finished
dve2lts-sym, 6.126: level 37 is finished
dve2lts-sym, 6.131: level 38 is finished
dve2lts-sym, 6.136: level 39 is finished
dve2lts-sym, 6.141: level 40 is finished
dve2lts-sym, 6.146: level 41 is finished
dve2lts-sym, 6.151: level 42 is finished
dve2lts-sym, 6.156: level 43 is finished
dve2lts-sym, 6.161: level 44 is finished
dve2lts-sym, 6.165: level 45 is finished
dve2lts-sym, 6.169: level 46 is finished
dve2lts-sym, 6.173: level 47 is finished
dve2lts-sym, 6.177: level 48 is finished
dve2lts-sym, 6.182: level 49 is finished
dve2lts-sym, 6.185: level 50 is finished
dve2lts-sym, 6.189: level 51 is finished
dve2lts-sym, 6.193: level 52 is finished
dve2lts-sym, 6.197: level 53 is finished
dve2lts-sym, 6.201: level 54 is finished
dve2lts-sym, 6.204: level 55 is finished
dve2lts-sym, 6.208: level 56 is finished
dve2lts-sym, 6.211: level 57 is finished
dve2lts-sym, 6.215: level 58 is finished
dve2lts-sym, 6.218: level 59 is finished
dve2lts-sym, 6.221: level 60 is finished
dve2lts-sym, 6.225: level 61 is finished
dve2lts-sym, 6.228: level 62 is finished
dve2lts-sym, 6.230: level 63 is finished
dve2lts-sym, 6.233: level 64 is finished
dve2lts-sym, 6.236: level 65 is finished
dve2lts-sym, 6.238: level 66 is finished
dve2lts-sym, 6.240: level 67 is finished
dve2lts-sym, 6.242: level 68 is finished
dve2lts-sym, 6.244: level 69 is finished
dve2lts-sym, 6.245: level 70 is finished
dve2lts-sym, 6.247: level 71 is finished
dve2lts-sym, 6.248: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.249: reachability took 3.560 real 164.460 user 6.150 sys
dve2lts-sym, 6.249: counting visited states...
dve2lts-sym, 6.249: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.249: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
