Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.475: Regroup specification: gs
dve2lts-sym, 1.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.475: Regroup macro Cols: cs,cn
dve2lts-sym, 1.475: Regroup Column Sort
dve2lts-sym, 1.475: Regroup Column Nub
dve2lts-sym, 1.475: Regroup macro Rows: rs,rn
dve2lts-sym, 1.475: Regroup Row Sort
dve2lts-sym, 1.475: Regroup Row Nub
dve2lts-sym, 1.475: Regroup Column sWaps
dve2lts-sym, 1.477: Regroup Row Sort
dve2lts-sym, 1.477: Regrouping: 72->48 groups
dve2lts-sym, 1.477: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.478: Creating a multi-core ListDD domain.
dve2lts-sym, 2.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.400: got initial state
dve2lts-sym, 2.400: level 0 is finished
dve2lts-sym, 2.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.494: level 1 is finished
dve2lts-sym, 2.616: level 2 is finished
dve2lts-sym, 2.725: level 3 is finished
dve2lts-sym, 2.820: level 4 is finished
dve2lts-sym, 2.916: level 5 is finished
dve2lts-sym, 2.985: level 6 is finished
dve2lts-sym, 3.042: level 7 is finished
dve2lts-sym, 3.106: level 8 is finished
dve2lts-sym, 3.139: level 9 is finished
dve2lts-sym, 3.161: level 10 is finished
dve2lts-sym, 3.171: level 11 is finished
dve2lts-sym, 3.175: level 12 is finished
dve2lts-sym, 3.179: level 13 is finished
dve2lts-sym, 3.182: level 14 is finished
dve2lts-sym, 3.183: level 15 is finished
dve2lts-sym, 3.184: level 16 is finished
dve2lts-sym, 3.186: level 17 is finished
dve2lts-sym, 3.188: level 18 is finished
dve2lts-sym, 3.190: level 19 is finished
dve2lts-sym, 3.191: level 20 is finished
dve2lts-sym, 3.193: level 21 is finished
dve2lts-sym, 3.194: level 22 is finished
dve2lts-sym, 3.196: level 23 is finished
dve2lts-sym, 3.198: level 24 is finished
dve2lts-sym, 3.200: level 25 is finished
dve2lts-sym, 3.202: level 26 is finished
dve2lts-sym, 3.204: level 27 is finished
dve2lts-sym, 3.206: level 28 is finished
dve2lts-sym, 3.208: level 29 is finished
dve2lts-sym, 3.210: level 30 is finished
dve2lts-sym, 3.212: level 31 is finished
dve2lts-sym, 3.213: level 32 is finished
dve2lts-sym, 3.215: level 33 is finished
dve2lts-sym, 3.217: level 34 is finished
dve2lts-sym, 3.219: level 35 is finished
dve2lts-sym, 3.220: level 36 is finished
dve2lts-sym, 3.222: level 37 is finished
dve2lts-sym, 3.224: level 38 is finished
dve2lts-sym, 3.226: level 39 is finished
dve2lts-sym, 3.227: level 40 is finished
dve2lts-sym, 3.229: level 41 is finished
dve2lts-sym, 3.230: level 42 is finished
dve2lts-sym, 3.232: level 43 is finished
dve2lts-sym, 3.233: level 44 is finished
dve2lts-sym, 3.235: level 45 is finished
dve2lts-sym, 3.236: level 46 is finished
dve2lts-sym, 3.238: level 47 is finished
dve2lts-sym, 3.239: level 48 is finished
dve2lts-sym, 3.240: level 49 is finished
dve2lts-sym, 3.241: level 50 is finished
dve2lts-sym, 3.243: level 51 is finished
dve2lts-sym, 3.244: level 52 is finished
dve2lts-sym, 3.245: level 53 is finished
dve2lts-sym, 3.246: level 54 is finished
dve2lts-sym, 3.247: level 55 is finished
dve2lts-sym, 3.248: level 56 is finished
dve2lts-sym, 3.249: level 57 is finished
dve2lts-sym, 3.249: level 58 is finished
dve2lts-sym, 3.250: level 59 is finished
dve2lts-sym, 3.251: level 60 is finished
dve2lts-sym, 3.252: level 61 is finished
dve2lts-sym, 3.252: level 62 is finished
dve2lts-sym, 3.253: level 63 is finished
dve2lts-sym, 3.254: level 64 is finished
dve2lts-sym, 3.254: level 65 is finished
dve2lts-sym, 3.255: level 66 is finished
dve2lts-sym, 3.255: level 67 is finished
dve2lts-sym, 3.256: level 68 is finished
dve2lts-sym, 3.256: level 69 is finished
dve2lts-sym, 3.257: level 70 is finished
dve2lts-sym, 3.257: level 71 is finished
dve2lts-sym, 3.258: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.258: reachability took 0.860 real 22.730 user 11.100 sys
dve2lts-sym, 3.258: counting visited states...
dve2lts-sym, 3.258: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.258: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
