Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.761: Regroup specification: gs
dve2lts-sym, 2.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.761: Regroup macro Cols: cs,cn
dve2lts-sym, 2.761: Regroup Column Sort
dve2lts-sym, 2.761: Regroup Column Nub
dve2lts-sym, 2.761: Regroup macro Rows: rs,rn
dve2lts-sym, 2.761: Regroup Row Sort
dve2lts-sym, 2.761: Regroup Row Nub
dve2lts-sym, 2.762: Regroup Column sWaps
dve2lts-sym, 2.779: Regroup Row Sort
dve2lts-sym, 2.779: Regrouping: 120->80 groups
dve2lts-sym, 2.779: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.779: Creating a multi-core ListDD domain.
dve2lts-sym, 3.539: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.551: got initial state
dve2lts-sym, 3.552: level 0 is finished
dve2lts-sym, 4.112: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.302: level 1 is finished
dve2lts-sym, 6.061: level 2 is finished
dve2lts-sym, 7.522: level 3 is finished
dve2lts-sym, 8.022: level 4 is finished
dve2lts-sym, 8.152: level 5 is finished
dve2lts-sym, 8.172: level 6 is finished
dve2lts-sym, 8.183: level 7 is finished
dve2lts-sym, 8.193: level 8 is finished
dve2lts-sym, 8.205: level 9 is finished
dve2lts-sym, 8.220: level 10 is finished
dve2lts-sym, 8.238: level 11 is finished
dve2lts-sym, 8.260: level 12 is finished
dve2lts-sym, 8.295: level 13 is finished
dve2lts-sym, 8.343: level 14 is finished
dve2lts-sym, 8.400: level 15 is finished
dve2lts-sym, 8.468: level 16 is finished
dve2lts-sym, 8.537: level 17 is finished
dve2lts-sym, 8.631: level 18 is finished
dve2lts-sym, 8.729: level 19 is finished
dve2lts-sym, 8.844: level 20 is finished
dve2lts-sym, 8.985: level 21 is finished
dve2lts-sym, 9.146: level 22 is finished
dve2lts-sym, 9.315: level 23 is finished
dve2lts-sym, 9.517: level 24 is finished
dve2lts-sym, 9.725: level 25 is finished
dve2lts-sym, 9.967: level 26 is finished
dve2lts-sym, 10.222: level 27 is finished
dve2lts-sym, 10.494: level 28 is finished
dve2lts-sym, 10.804: level 29 is finished
dve2lts-sym, 11.137: level 30 is finished
dve2lts-sym, 11.511: level 31 is finished
dve2lts-sym, 11.894: level 32 is finished
dve2lts-sym, 12.348: level 33 is finished
dve2lts-sym, 12.863: level 34 is finished
dve2lts-sym, 13.411: level 35 is finished
dve2lts-sym, 14.045: level 36 is finished
dve2lts-sym, 14.714: level 37 is finished
dve2lts-sym, 15.445: level 38 is finished
dve2lts-sym, 16.184: level 39 is finished
dve2lts-sym, 16.968: level 40 is finished
dve2lts-sym, 17.773: level 41 is finished
dve2lts-sym, 18.576: level 42 is finished
dve2lts-sym, 19.395: level 43 is finished
dve2lts-sym, 20.212: level 44 is finished
dve2lts-sym, 21.091: level 45 is finished
dve2lts-sym, 22.020: level 46 is finished
dve2lts-sym, 23.007: level 47 is finished
dve2lts-sym, 24.010: level 48 is finished
dve2lts-sym, 25.033: level 49 is finished
dve2lts-sym, 26.108: level 50 is finished
dve2lts-sym, 27.203: level 51 is finished
dve2lts-sym, 28.325: level 52 is finished
dve2lts-sym, 29.520: level 53 is finished
dve2lts-sym, 30.784: level 54 is finished
dve2lts-sym, 32.031: level 55 is finished
dve2lts-sym, 33.318: level 56 is finished
dve2lts-sym, 34.582: level 57 is finished
dve2lts-sym, 35.850: level 58 is finished
dve2lts-sym, 37.129: level 59 is finished
dve2lts-sym, 38.420: level 60 is finished
dve2lts-sym, 39.777: level 61 is finished
dve2lts-sym, 41.164: level 62 is finished
dve2lts-sym, 42.567: level 63 is finished
dve2lts-sym, 43.970: level 64 is finished
dve2lts-sym, 45.333: level 65 is finished
dve2lts-sym, 46.683: level 66 is finished
dve2lts-sym, 48.032: level 67 is finished
dve2lts-sym, 49.360: level 68 is finished
dve2lts-sym, 50.726: level 69 is finished
dve2lts-sym, 52.126: level 70 is finished
dve2lts-sym, 53.516: level 71 is finished
dve2lts-sym, 54.880: level 72 is finished
dve2lts-sym, 56.239: level 73 is finished
dve2lts-sym, 57.600: level 74 is finished
dve2lts-sym, 58.969: level 75 is finished
dve2lts-sym, 60.319: level 76 is finished
dve2lts-sym, 61.659: level 77 is finished
dve2lts-sym, 62.974: level 78 is finished
dve2lts-sym, 64.254: level 79 is finished
dve2lts-sym, 65.494: level 80 is finished
dve2lts-sym, 66.684: level 81 is finished
dve2lts-sym, 67.839: level 82 is finished
dve2lts-sym, 68.967: level 83 is finished
dve2lts-sym, 70.085: level 84 is finished
dve2lts-sym, 71.165: level 85 is finished
dve2lts-sym, 72.187: level 86 is finished
dve2lts-sym, 73.169: level 87 is finished
dve2lts-sym, 74.089: level 88 is finished
dve2lts-sym, 74.967: level 89 is finished
dve2lts-sym, 75.816: level 90 is finished
dve2lts-sym, 76.632: level 91 is finished
dve2lts-sym, 77.414: level 92 is finished
dve2lts-sym, 78.138: level 93 is finished
dve2lts-sym, 78.808: level 94 is finished
dve2lts-sym, 79.419: level 95 is finished
dve2lts-sym, 79.994: level 96 is finished
dve2lts-sym, 80.528: level 97 is finished
dve2lts-sym, 81.028: level 98 is finished
dve2lts-sym, 81.499: level 99 is finished
dve2lts-sym, 81.936: level 100 is finished
dve2lts-sym, 82.347: level 101 is finished
dve2lts-sym, 82.733: level 102 is finished
dve2lts-sym, 83.096: level 103 is finished
dve2lts-sym, 83.432: level 104 is finished
dve2lts-sym, 83.749: level 105 is finished
dve2lts-sym, 84.049: level 106 is finished
dve2lts-sym, 84.335: level 107 is finished
dve2lts-sym, 84.605: level 108 is finished
dve2lts-sym, 84.857: level 109 is finished
dve2lts-sym, 85.090: level 110 is finished
dve2lts-sym, 85.302: level 111 is finished
dve2lts-sym, 85.496: level 112 is finished
dve2lts-sym, 85.671: level 113 is finished
dve2lts-sym, 85.828: level 114 is finished
dve2lts-sym, 85.973: level 115 is finished
dve2lts-sym, 86.106: level 116 is finished
dve2lts-sym, 86.224: level 117 is finished
dve2lts-sym, 86.330: level 118 is finished
dve2lts-sym, 86.424: level 119 is finished
dve2lts-sym, 86.506: level 120 is finished
dve2lts-sym, 86.580: level 121 is finished
dve2lts-sym, 86.643: level 122 is finished
dve2lts-sym, 86.699: level 123 is finished
dve2lts-sym, 86.751: level 124 is finished
dve2lts-sym, 86.795: level 125 is finished
dve2lts-sym, 86.834: level 126 is finished
dve2lts-sym, 86.868: level 127 is finished
dve2lts-sym, 86.896: level 128 is finished
dve2lts-sym, 86.923: level 129 is finished
dve2lts-sym, 86.948: level 130 is finished
dve2lts-sym, 86.971: level 131 is finished
dve2lts-sym, 86.992: level 132 is finished
dve2lts-sym, 87.009: level 133 is finished
dve2lts-sym, 87.026: level 134 is finished
dve2lts-sym, 87.040: level 135 is finished
dve2lts-sym, 87.052: level 136 is finished
dve2lts-sym, 87.062: level 137 is finished
dve2lts-sym, 87.069: level 138 is finished
dve2lts-sym, 87.076: level 139 is finished
dve2lts-sym, 87.083: level 140 is finished
dve2lts-sym, 87.089: level 141 is finished
dve2lts-sym, 87.095: level 142 is finished
dve2lts-sym, 87.101: level 143 is finished
dve2lts-sym, 87.105: level 144 is finished
dve2lts-sym, 87.108: level 145 is finished
dve2lts-sym, 87.111: level 146 is finished
dve2lts-sym, 87.112: level 147 is finished
dve2lts-sym, 87.114: level 148 is finished
dve2lts-sym, 87.115: level 149 is finished
dve2lts-sym, 87.116: level 150 is finished
dve2lts-sym, 87.117: level 151 is finished
dve2lts-sym, 87.118: level 152 is finished
dve2lts-sym, 87.119: level 153 is finished
dve2lts-sym, 87.120: level 154 is finished
dve2lts-sym, 87.120: level 155 is finished
dve2lts-sym, 87.121: level 156 is finished
dve2lts-sym, 87.121: level 157 is finished
dve2lts-sym, 87.121: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 87.121: reachability took 83.570 real 78.670 user 4.850 sys
dve2lts-sym, 87.121: counting visited states...
dve2lts-sym, 87.141: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 87.141: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
