Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.087: Regroup specification: gs
dve2lts-sym, 2.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.087: Regroup macro Cols: cs,cn
dve2lts-sym, 2.087: Regroup Column Sort
dve2lts-sym, 2.087: Regroup Column Nub
dve2lts-sym, 2.087: Regroup macro Rows: rs,rn
dve2lts-sym, 2.087: Regroup Row Sort
dve2lts-sym, 2.087: Regroup Row Nub
dve2lts-sym, 2.087: Regroup Column sWaps
dve2lts-sym, 2.094: Regroup Row Sort
dve2lts-sym, 2.094: Regrouping: 96->64 groups
dve2lts-sym, 2.094: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.094: Creating a multi-core ListDD domain.
dve2lts-sym, 2.697: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.708: got initial state
dve2lts-sym, 2.708: level 0 is finished
dve2lts-sym, 3.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.223: level 1 is finished
dve2lts-sym, 4.478: level 2 is finished
dve2lts-sym, 5.766: level 3 is finished
dve2lts-sym, 6.592: level 4 is finished
dve2lts-sym, 7.133: level 5 is finished
dve2lts-sym, 7.433: level 6 is finished
dve2lts-sym, 7.562: level 7 is finished
dve2lts-sym, 7.602: level 8 is finished
dve2lts-sym, 7.617: level 9 is finished
dve2lts-sym, 7.624: level 10 is finished
dve2lts-sym, 7.630: level 11 is finished
dve2lts-sym, 7.639: level 12 is finished
dve2lts-sym, 7.652: level 13 is finished
dve2lts-sym, 7.668: level 14 is finished
dve2lts-sym, 7.685: level 15 is finished
dve2lts-sym, 7.707: level 16 is finished
dve2lts-sym, 7.732: level 17 is finished
dve2lts-sym, 7.759: level 18 is finished
dve2lts-sym, 7.794: level 19 is finished
dve2lts-sym, 7.833: level 20 is finished
dve2lts-sym, 7.877: level 21 is finished
dve2lts-sym, 7.923: level 22 is finished
dve2lts-sym, 7.975: level 23 is finished
dve2lts-sym, 8.034: level 24 is finished
dve2lts-sym, 8.095: level 25 is finished
dve2lts-sym, 8.167: level 26 is finished
dve2lts-sym, 8.245: level 27 is finished
dve2lts-sym, 8.322: level 28 is finished
dve2lts-sym, 8.413: level 29 is finished
dve2lts-sym, 8.511: level 30 is finished
dve2lts-sym, 8.615: level 31 is finished
dve2lts-sym, 8.729: level 32 is finished
dve2lts-sym, 8.850: level 33 is finished
dve2lts-sym, 8.979: level 34 is finished
dve2lts-sym, 9.112: level 35 is finished
dve2lts-sym, 9.248: level 36 is finished
dve2lts-sym, 9.393: level 37 is finished
dve2lts-sym, 9.546: level 38 is finished
dve2lts-sym, 9.704: level 39 is finished
dve2lts-sym, 9.869: level 40 is finished
dve2lts-sym, 10.044: level 41 is finished
dve2lts-sym, 10.228: level 42 is finished
dve2lts-sym, 10.419: level 43 is finished
dve2lts-sym, 10.616: level 44 is finished
dve2lts-sym, 10.819: level 45 is finished
dve2lts-sym, 11.022: level 46 is finished
dve2lts-sym, 11.231: level 47 is finished
dve2lts-sym, 11.441: level 48 is finished
dve2lts-sym, 11.653: level 49 is finished
dve2lts-sym, 11.863: level 50 is finished
dve2lts-sym, 12.069: level 51 is finished
dve2lts-sym, 12.270: level 52 is finished
dve2lts-sym, 12.466: level 53 is finished
dve2lts-sym, 12.657: level 54 is finished
dve2lts-sym, 12.840: level 55 is finished
dve2lts-sym, 13.020: level 56 is finished
dve2lts-sym, 13.195: level 57 is finished
dve2lts-sym, 13.367: level 58 is finished
dve2lts-sym, 13.534: level 59 is finished
dve2lts-sym, 13.699: level 60 is finished
dve2lts-sym, 13.862: level 61 is finished
dve2lts-sym, 14.017: level 62 is finished
dve2lts-sym, 14.167: level 63 is finished
dve2lts-sym, 14.310: level 64 is finished
dve2lts-sym, 14.446: level 65 is finished
dve2lts-sym, 14.570: level 66 is finished
dve2lts-sym, 14.686: level 67 is finished
dve2lts-sym, 14.792: level 68 is finished
dve2lts-sym, 14.891: level 69 is finished
dve2lts-sym, 14.987: level 70 is finished
dve2lts-sym, 15.073: level 71 is finished
dve2lts-sym, 15.152: level 72 is finished
dve2lts-sym, 15.225: level 73 is finished
dve2lts-sym, 15.294: level 74 is finished
dve2lts-sym, 15.356: level 75 is finished
dve2lts-sym, 15.416: level 76 is finished
dve2lts-sym, 15.474: level 77 is finished
dve2lts-sym, 15.530: level 78 is finished
dve2lts-sym, 15.582: level 79 is finished
dve2lts-sym, 15.633: level 80 is finished
dve2lts-sym, 15.678: level 81 is finished
dve2lts-sym, 15.722: level 82 is finished
dve2lts-sym, 15.766: level 83 is finished
dve2lts-sym, 15.807: level 84 is finished
dve2lts-sym, 15.846: level 85 is finished
dve2lts-sym, 15.881: level 86 is finished
dve2lts-sym, 15.916: level 87 is finished
dve2lts-sym, 15.949: level 88 is finished
dve2lts-sym, 15.982: level 89 is finished
dve2lts-sym, 16.015: level 90 is finished
dve2lts-sym, 16.045: level 91 is finished
dve2lts-sym, 16.074: level 92 is finished
dve2lts-sym, 16.101: level 93 is finished
dve2lts-sym, 16.126: level 94 is finished
dve2lts-sym, 16.151: level 95 is finished
dve2lts-sym, 16.176: level 96 is finished
dve2lts-sym, 16.199: level 97 is finished
dve2lts-sym, 16.222: level 98 is finished
dve2lts-sym, 16.243: level 99 is finished
dve2lts-sym, 16.263: level 100 is finished
dve2lts-sym, 16.283: level 101 is finished
dve2lts-sym, 16.302: level 102 is finished
dve2lts-sym, 16.319: level 103 is finished
dve2lts-sym, 16.333: level 104 is finished
dve2lts-sym, 16.344: level 105 is finished
dve2lts-sym, 16.355: level 106 is finished
dve2lts-sym, 16.364: level 107 is finished
dve2lts-sym, 16.371: level 108 is finished
dve2lts-sym, 16.378: level 109 is finished
dve2lts-sym, 16.383: level 110 is finished
dve2lts-sym, 16.387: level 111 is finished
dve2lts-sym, 16.390: level 112 is finished
dve2lts-sym, 16.393: level 113 is finished
dve2lts-sym, 16.396: level 114 is finished
dve2lts-sym, 16.398: level 115 is finished
dve2lts-sym, 16.401: level 116 is finished
dve2lts-sym, 16.404: level 117 is finished
dve2lts-sym, 16.406: level 118 is finished
dve2lts-sym, 16.409: level 119 is finished
dve2lts-sym, 16.412: level 120 is finished
dve2lts-sym, 16.414: level 121 is finished
dve2lts-sym, 16.416: level 122 is finished
dve2lts-sym, 16.418: level 123 is finished
dve2lts-sym, 16.420: level 124 is finished
dve2lts-sym, 16.421: level 125 is finished
dve2lts-sym, 16.422: level 126 is finished
dve2lts-sym, 16.422: level 127 is finished
dve2lts-sym, 16.422: level 128 is finished
dve2lts-sym, 16.423: level 129 is finished
dve2lts-sym, 16.423: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 16.423: reachability took 13.720 real 8.800 user 4.910 sys
dve2lts-sym, 16.423: counting visited states...
dve2lts-sym, 16.427: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.427: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
