Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.088: Regroup specification: gs
dve2lts-sym, 2.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.088: Regroup macro Cols: cs,cn
dve2lts-sym, 2.088: Regroup Column Sort
dve2lts-sym, 2.088: Regroup Column Nub
dve2lts-sym, 2.088: Regroup macro Rows: rs,rn
dve2lts-sym, 2.088: Regroup Row Sort
dve2lts-sym, 2.088: Regroup Row Nub
dve2lts-sym, 2.088: Regroup Column sWaps
dve2lts-sym, 2.095: Regroup Row Sort
dve2lts-sym, 2.095: Regrouping: 96->64 groups
dve2lts-sym, 2.096: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.096: Creating a multi-core ListDD domain.
dve2lts-sym, 2.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.996: got initial state
dve2lts-sym, 2.996: level 0 is finished
dve2lts-sym, 3.010: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.115: level 1 is finished
dve2lts-sym, 3.249: level 2 is finished
dve2lts-sym, 3.388: level 3 is finished
dve2lts-sym, 3.493: level 4 is finished
dve2lts-sym, 3.562: level 5 is finished
dve2lts-sym, 3.609: level 6 is finished
dve2lts-sym, 3.633: level 7 is finished
dve2lts-sym, 3.660: level 8 is finished
dve2lts-sym, 3.675: level 9 is finished
dve2lts-sym, 3.683: level 10 is finished
dve2lts-sym, 3.686: level 11 is finished
dve2lts-sym, 3.689: level 12 is finished
dve2lts-sym, 3.691: level 13 is finished
dve2lts-sym, 3.694: level 14 is finished
dve2lts-sym, 3.697: level 15 is finished
dve2lts-sym, 3.700: level 16 is finished
dve2lts-sym, 3.703: level 17 is finished
dve2lts-sym, 3.706: level 18 is finished
dve2lts-sym, 3.710: level 19 is finished
dve2lts-sym, 3.715: level 20 is finished
dve2lts-sym, 3.719: level 21 is finished
dve2lts-sym, 3.723: level 22 is finished
dve2lts-sym, 3.727: level 23 is finished
dve2lts-sym, 3.732: level 24 is finished
dve2lts-sym, 3.737: level 25 is finished
dve2lts-sym, 3.755: level 26 is finished
dve2lts-sym, 3.761: level 27 is finished
dve2lts-sym, 3.767: level 28 is finished
dve2lts-sym, 3.773: level 29 is finished
dve2lts-sym, 3.780: level 30 is finished
dve2lts-sym, 3.786: level 31 is finished
dve2lts-sym, 3.793: level 32 is finished
dve2lts-sym, 3.800: level 33 is finished
dve2lts-sym, 3.807: level 34 is finished
dve2lts-sym, 3.815: level 35 is finished
dve2lts-sym, 3.822: level 36 is finished
dve2lts-sym, 3.830: level 37 is finished
dve2lts-sym, 3.838: level 38 is finished
dve2lts-sym, 3.859: level 39 is finished
dve2lts-sym, 3.869: level 40 is finished
dve2lts-sym, 3.877: level 41 is finished
dve2lts-sym, 3.886: level 42 is finished
dve2lts-sym, 3.895: level 43 is finished
dve2lts-sym, 3.905: level 44 is finished
dve2lts-sym, 3.914: level 45 is finished
dve2lts-sym, 3.924: level 46 is finished
dve2lts-sym, 3.934: level 47 is finished
dve2lts-sym, 3.962: level 48 is finished
dve2lts-sym, 3.972: level 49 is finished
dve2lts-sym, 3.981: level 50 is finished
dve2lts-sym, 3.991: level 51 is finished
dve2lts-sym, 4.000: level 52 is finished
dve2lts-sym, 4.010: level 53 is finished
dve2lts-sym, 4.019: level 54 is finished
dve2lts-sym, 4.029: level 55 is finished
dve2lts-sym, 4.039: level 56 is finished
dve2lts-sym, 4.064: level 57 is finished
dve2lts-sym, 4.074: level 58 is finished
dve2lts-sym, 4.083: level 59 is finished
dve2lts-sym, 4.091: level 60 is finished
dve2lts-sym, 4.099: level 61 is finished
dve2lts-sym, 4.107: level 62 is finished
dve2lts-sym, 4.114: level 63 is finished
dve2lts-sym, 4.122: level 64 is finished
dve2lts-sym, 4.129: level 65 is finished
dve2lts-sym, 4.136: level 66 is finished
dve2lts-sym, 4.162: level 67 is finished
dve2lts-sym, 4.169: level 68 is finished
dve2lts-sym, 4.175: level 69 is finished
dve2lts-sym, 4.180: level 70 is finished
dve2lts-sym, 4.186: level 71 is finished
dve2lts-sym, 4.191: level 72 is finished
dve2lts-sym, 4.196: level 73 is finished
dve2lts-sym, 4.200: level 74 is finished
dve2lts-sym, 4.205: level 75 is finished
dve2lts-sym, 4.209: level 76 is finished
dve2lts-sym, 4.213: level 77 is finished
dve2lts-sym, 4.217: level 78 is finished
dve2lts-sym, 4.221: level 79 is finished
dve2lts-sym, 4.225: level 80 is finished
dve2lts-sym, 4.229: level 81 is finished
dve2lts-sym, 4.233: level 82 is finished
dve2lts-sym, 4.237: level 83 is finished
dve2lts-sym, 4.273: level 84 is finished
dve2lts-sym, 4.277: level 85 is finished
dve2lts-sym, 4.280: level 86 is finished
dve2lts-sym, 4.284: level 87 is finished
dve2lts-sym, 4.287: level 88 is finished
dve2lts-sym, 4.290: level 89 is finished
dve2lts-sym, 4.293: level 90 is finished
dve2lts-sym, 4.296: level 91 is finished
dve2lts-sym, 4.299: level 92 is finished
dve2lts-sym, 4.301: level 93 is finished
dve2lts-sym, 4.304: level 94 is finished
dve2lts-sym, 4.307: level 95 is finished
dve2lts-sym, 4.309: level 96 is finished
dve2lts-sym, 4.312: level 97 is finished
dve2lts-sym, 4.314: level 98 is finished
dve2lts-sym, 4.317: level 99 is finished
dve2lts-sym, 4.319: level 100 is finished
dve2lts-sym, 4.322: level 101 is finished
dve2lts-sym, 4.324: level 102 is finished
dve2lts-sym, 4.326: level 103 is finished
dve2lts-sym, 4.329: level 104 is finished
dve2lts-sym, 4.331: level 105 is finished
dve2lts-sym, 4.332: level 106 is finished
dve2lts-sym, 4.334: level 107 is finished
dve2lts-sym, 4.336: level 108 is finished
dve2lts-sym, 4.337: level 109 is finished
dve2lts-sym, 4.339: level 110 is finished
dve2lts-sym, 4.376: level 111 is finished
dve2lts-sym, 4.383: level 112 is finished
dve2lts-sym, 4.386: level 113 is finished
dve2lts-sym, 4.390: level 114 is finished
dve2lts-sym, 4.391: level 115 is finished
dve2lts-sym, 4.393: level 116 is finished
dve2lts-sym, 4.394: level 117 is finished
dve2lts-sym, 4.395: level 118 is finished
dve2lts-sym, 4.396: level 119 is finished
dve2lts-sym, 4.397: level 120 is finished
dve2lts-sym, 4.398: level 121 is finished
dve2lts-sym, 4.400: level 122 is finished
dve2lts-sym, 4.401: level 123 is finished
dve2lts-sym, 4.402: level 124 is finished
dve2lts-sym, 4.403: level 125 is finished
dve2lts-sym, 4.403: level 126 is finished
dve2lts-sym, 4.404: level 127 is finished
dve2lts-sym, 4.405: level 128 is finished
dve2lts-sym, 4.405: level 129 is finished
dve2lts-sym, 4.406: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.406: reachability took 1.410 real 50.410 user 14.600 sys
dve2lts-sym, 4.406: counting visited states...
dve2lts-sym, 4.407: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.407: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
