Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.472: Regroup specification: gs
dve2lts-sym, 1.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.472: Regroup macro Cols: cs,cn
dve2lts-sym, 1.472: Regroup Column Sort
dve2lts-sym, 1.472: Regroup Column Nub
dve2lts-sym, 1.472: Regroup macro Rows: rs,rn
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.472: Regroup Row Nub
dve2lts-sym, 1.473: Regroup Column sWaps
dve2lts-sym, 1.474: Regroup Row Sort
dve2lts-sym, 1.475: Regrouping: 72->48 groups
dve2lts-sym, 1.475: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.475: Creating a multi-core ListDD domain.
dve2lts-sym, 2.505: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.517: got initial state
dve2lts-sym, 2.517: level 0 is finished
dve2lts-sym, 2.524: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.605: level 1 is finished
dve2lts-sym, 2.710: level 2 is finished
dve2lts-sym, 2.799: level 3 is finished
dve2lts-sym, 2.881: level 4 is finished
dve2lts-sym, 2.952: level 5 is finished
dve2lts-sym, 3.015: level 6 is finished
dve2lts-sym, 3.080: level 7 is finished
dve2lts-sym, 3.130: level 8 is finished
dve2lts-sym, 3.164: level 9 is finished
dve2lts-sym, 3.189: level 10 is finished
dve2lts-sym, 3.207: level 11 is finished
dve2lts-sym, 3.222: level 12 is finished
dve2lts-sym, 3.226: level 13 is finished
dve2lts-sym, 3.228: level 14 is finished
dve2lts-sym, 3.231: level 15 is finished
dve2lts-sym, 3.233: level 16 is finished
dve2lts-sym, 3.234: level 17 is finished
dve2lts-sym, 3.236: level 18 is finished
dve2lts-sym, 3.238: level 19 is finished
dve2lts-sym, 3.240: level 20 is finished
dve2lts-sym, 3.242: level 21 is finished
dve2lts-sym, 3.243: level 22 is finished
dve2lts-sym, 3.245: level 23 is finished
dve2lts-sym, 3.247: level 24 is finished
dve2lts-sym, 3.249: level 25 is finished
dve2lts-sym, 3.251: level 26 is finished
dve2lts-sym, 3.253: level 27 is finished
dve2lts-sym, 3.255: level 28 is finished
dve2lts-sym, 3.258: level 29 is finished
dve2lts-sym, 3.260: level 30 is finished
dve2lts-sym, 3.262: level 31 is finished
dve2lts-sym, 3.264: level 32 is finished
dve2lts-sym, 3.265: level 33 is finished
dve2lts-sym, 3.267: level 34 is finished
dve2lts-sym, 3.269: level 35 is finished
dve2lts-sym, 3.271: level 36 is finished
dve2lts-sym, 3.273: level 37 is finished
dve2lts-sym, 3.275: level 38 is finished
dve2lts-sym, 3.276: level 39 is finished
dve2lts-sym, 3.278: level 40 is finished
dve2lts-sym, 3.280: level 41 is finished
dve2lts-sym, 3.282: level 42 is finished
dve2lts-sym, 3.283: level 43 is finished
dve2lts-sym, 3.285: level 44 is finished
dve2lts-sym, 3.286: level 45 is finished
dve2lts-sym, 3.288: level 46 is finished
dve2lts-sym, 3.289: level 47 is finished
dve2lts-sym, 3.291: level 48 is finished
dve2lts-sym, 3.292: level 49 is finished
dve2lts-sym, 3.293: level 50 is finished
dve2lts-sym, 3.295: level 51 is finished
dve2lts-sym, 3.296: level 52 is finished
dve2lts-sym, 3.297: level 53 is finished
dve2lts-sym, 3.298: level 54 is finished
dve2lts-sym, 3.300: level 55 is finished
dve2lts-sym, 3.301: level 56 is finished
dve2lts-sym, 3.302: level 57 is finished
dve2lts-sym, 3.303: level 58 is finished
dve2lts-sym, 3.304: level 59 is finished
dve2lts-sym, 3.304: level 60 is finished
dve2lts-sym, 3.305: level 61 is finished
dve2lts-sym, 3.306: level 62 is finished
dve2lts-sym, 3.307: level 63 is finished
dve2lts-sym, 3.308: level 64 is finished
dve2lts-sym, 3.308: level 65 is finished
dve2lts-sym, 3.309: level 66 is finished
dve2lts-sym, 3.310: level 67 is finished
dve2lts-sym, 3.310: level 68 is finished
dve2lts-sym, 3.311: level 69 is finished
dve2lts-sym, 3.311: level 70 is finished
dve2lts-sym, 3.312: level 71 is finished
dve2lts-sym, 3.312: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.312: reachability took 0.790 real 26.370 user 11.320 sys
dve2lts-sym, 3.313: counting visited states...
dve2lts-sym, 3.313: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.313: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
