dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.585: Regroup specification: gs
dve2lts-sym, 2.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.585: Regroup macro Cols: cs,cn
dve2lts-sym, 2.585: Regroup Column Sort
dve2lts-sym, 2.585: Regroup Column Nub
dve2lts-sym, 2.585: Regroup macro Rows: rs,rn
dve2lts-sym, 2.585: Regroup Row Sort
dve2lts-sym, 2.585: Regroup Row Nub
dve2lts-sym, 2.585: Regroup Column sWaps
dve2lts-sym, 2.592: Regroup Row Sort
dve2lts-sym, 2.592: Regrouping: 96->64 groups
dve2lts-sym, 2.592: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.592: Creating a multi-core ListDD domain.
dve2lts-sym, 3.179: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.189: got initial state
dve2lts-sym, 3.190: level 0 is finished
dve2lts-sym, 3.193: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.607: level 1 is finished
dve2lts-sym, 4.304: level 2 is finished
dve2lts-sym, 5.002: level 3 is finished
dve2lts-sym, 5.492: level 4 is finished
dve2lts-sym, 5.792: level 5 is finished
dve2lts-sym, 5.927: level 6 is finished
dve2lts-sym, 5.986: level 7 is finished
dve2lts-sym, 6.016: level 8 is finished
dve2lts-sym, 6.026: level 9 is finished
dve2lts-sym, 6.032: level 10 is finished
dve2lts-sym, 6.036: level 11 is finished
dve2lts-sym, 6.043: level 12 is finished
dve2lts-sym, 6.053: level 13 is finished
dve2lts-sym, 6.065: level 14 is finished
dve2lts-sym, 6.079: level 15 is finished
dve2lts-sym, 6.095: level 16 is finished
dve2lts-sym, 6.114: level 17 is finished
dve2lts-sym, 6.134: level 18 is finished
dve2lts-sym, 6.161: level 19 is finished
dve2lts-sym, 6.191: level 20 is finished
dve2lts-sym, 6.225: level 21 is finished
dve2lts-sym, 6.260: level 22 is finished
dve2lts-sym, 6.300: level 23 is finished
dve2lts-sym, 6.345: level 24 is finished
dve2lts-sym, 6.391: level 25 is finished
dve2lts-sym, 6.447: level 26 is finished
dve2lts-sym, 6.507: level 27 is finished
dve2lts-sym, 6.566: level 28 is finished
dve2lts-sym, 6.635: level 29 is finished
dve2lts-sym, 6.711: level 30 is finished
dve2lts-sym, 6.793: level 31 is finished
dve2lts-sym, 6.881: level 32 is finished
dve2lts-sym, 6.974: level 33 is finished
dve2lts-sym, 7.073: level 34 is finished
dve2lts-sym, 7.175: level 35 is finished
dve2lts-sym, 7.280: level 36 is finished
dve2lts-sym, 7.393: level 37 is finished
dve2lts-sym, 7.512: level 38 is finished
dve2lts-sym, 7.634: level 39 is finished
dve2lts-sym, 7.762: level 40 is finished
dve2lts-sym, 7.896: level 41 is finished
dve2lts-sym, 8.039: level 42 is finished
dve2lts-sym, 8.187: level 43 is finished
dve2lts-sym, 8.339: level 44 is finished
dve2lts-sym, 8.497: level 45 is finished
dve2lts-sym, 8.654: level 46 is finished
dve2lts-sym, 8.815: level 47 is finished
dve2lts-sym, 8.978: level 48 is finished
dve2lts-sym, 9.142: level 49 is finished
dve2lts-sym, 9.304: level 50 is finished
dve2lts-sym, 9.463: level 51 is finished
dve2lts-sym, 9.618: level 52 is finished
dve2lts-sym, 9.770: level 53 is finished
dve2lts-sym, 9.919: level 54 is finished
dve2lts-sym, 10.061: level 55 is finished
dve2lts-sym, 10.200: level 56 is finished
dve2lts-sym, 10.336: level 57 is finished
dve2lts-sym, 10.468: level 58 is finished
dve2lts-sym, 10.597: level 59 is finished
dve2lts-sym, 10.724: level 60 is finished
dve2lts-sym, 10.850: level 61 is finished
dve2lts-sym, 10.969: level 62 is finished
dve2lts-sym, 11.085: level 63 is finished
dve2lts-sym, 11.195: level 64 is finished
dve2lts-sym, 11.299: level 65 is finished
dve2lts-sym, 11.395: level 66 is finished
dve2lts-sym, 11.483: level 67 is finished
dve2lts-sym, 11.564: level 68 is finished
dve2lts-sym, 11.640: level 69 is finished
dve2lts-sym, 11.713: level 70 is finished
dve2lts-sym, 11.779: level 71 is finished
dve2lts-sym, 11.838: level 72 is finished
dve2lts-sym, 11.894: level 73 is finished
dve2lts-sym, 11.946: level 74 is finished
dve2lts-sym, 11.993: level 75 is finished
dve2lts-sym, 12.039: level 76 is finished
dve2lts-sym, 12.083: level 77 is finished
dve2lts-sym, 12.124: level 78 is finished
dve2lts-sym, 12.164: level 79 is finished
dve2lts-sym, 12.202: level 80 is finished
dve2lts-sym, 12.236: level 81 is finished
dve2lts-sym, 12.269: level 82 is finished
dve2lts-sym, 12.302: level 83 is finished
dve2lts-sym, 12.333: level 84 is finished
dve2lts-sym, 12.362: level 85 is finished
dve2lts-sym, 12.389: level 86 is finished
dve2lts-sym, 12.414: level 87 is finished
dve2lts-sym, 12.439: level 88 is finished
dve2lts-sym, 12.464: level 89 is finished
dve2lts-sym, 12.488: level 90 is finished
dve2lts-sym, 12.511: level 91 is finished
dve2lts-sym, 12.533: level 92 is finished
dve2lts-sym, 12.553: level 93 is finished
dve2lts-sym, 12.572: level 94 is finished
dve2lts-sym, 12.591: level 95 is finished
dve2lts-sym, 12.609: level 96 is finished
dve2lts-sym, 12.626: level 97 is finished
dve2lts-sym, 12.643: level 98 is finished
dve2lts-sym, 12.659: level 99 is finished
dve2lts-sym, 12.675: level 100 is finished
dve2lts-sym, 12.689: level 101 is finished
dve2lts-sym, 12.703: level 102 is finished
dve2lts-sym, 12.715: level 103 is finished
dve2lts-sym, 12.726: level 104 is finished
dve2lts-sym, 12.735: level 105 is finished
dve2lts-sym, 12.743: level 106 is finished
dve2lts-sym, 12.750: level 107 is finished
dve2lts-sym, 12.755: level 108 is finished
dve2lts-sym, 12.760: level 109 is finished
dve2lts-sym, 12.764: level 110 is finished
dve2lts-sym, 12.768: level 111 is finished
dve2lts-sym, 12.770: level 112 is finished
dve2lts-sym, 12.772: level 113 is finished
dve2lts-sym, 12.774: level 114 is finished
dve2lts-sym, 12.776: level 115 is finished
dve2lts-sym, 12.778: level 116 is finished
dve2lts-sym, 12.780: level 117 is finished
dve2lts-sym, 12.782: level 118 is finished
dve2lts-sym, 12.784: level 119 is finished
dve2lts-sym, 12.786: level 120 is finished
dve2lts-sym, 12.788: level 121 is finished
dve2lts-sym, 12.789: level 122 is finished
dve2lts-sym, 12.791: level 123 is finished
dve2lts-sym, 12.792: level 124 is finished
dve2lts-sym, 12.793: level 125 is finished
dve2lts-sym, 12.794: level 126 is finished
dve2lts-sym, 12.794: level 127 is finished
dve2lts-sym, 12.794: level 128 is finished
dve2lts-sym, 12.794: level 129 is finished
dve2lts-sym, 12.795: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 12.795: reachability took 9.610 real 6.760 user 2.840 sys
dve2lts-sym, 12.795: counting visited states...
dve2lts-sym, 12.798: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.798: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
