Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.462: Regroup specification: gs
dve2lts-sym, 1.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.463: Regroup macro Cols: cs,cn
dve2lts-sym, 1.463: Regroup Column Sort
dve2lts-sym, 1.463: Regroup Column Nub
dve2lts-sym, 1.463: Regroup macro Rows: rs,rn
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.463: Regroup Row Nub
dve2lts-sym, 1.463: Regroup Column sWaps
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regrouping: 72->48 groups
dve2lts-sym, 1.465: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.465: Creating a multi-core ListDD domain.
dve2lts-sym, 1.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.857: got initial state
dve2lts-sym, 1.857: level 0 is finished
dve2lts-sym, 1.863: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.234: level 1 is finished
dve2lts-sym, 2.874: level 2 is finished
dve2lts-sym, 3.504: level 3 is finished
dve2lts-sym, 4.060: level 4 is finished
dve2lts-sym, 4.675: level 5 is finished
dve2lts-sym, 5.223: level 6 is finished
dve2lts-sym, 5.715: level 7 is finished
dve2lts-sym, 6.042: level 8 is finished
dve2lts-sym, 6.257: level 9 is finished
dve2lts-sym, 6.372: level 10 is finished
dve2lts-sym, 6.432: level 11 is finished
dve2lts-sym, 6.451: level 12 is finished
dve2lts-sym, 6.459: level 13 is finished
dve2lts-sym, 6.464: level 14 is finished
dve2lts-sym, 6.469: level 15 is finished
dve2lts-sym, 6.476: level 16 is finished
dve2lts-sym, 6.484: level 17 is finished
dve2lts-sym, 6.493: level 18 is finished
dve2lts-sym, 6.502: level 19 is finished
dve2lts-sym, 6.512: level 20 is finished
dve2lts-sym, 6.522: level 21 is finished
dve2lts-sym, 6.533: level 22 is finished
dve2lts-sym, 6.546: level 23 is finished
dve2lts-sym, 6.558: level 24 is finished
dve2lts-sym, 6.570: level 25 is finished
dve2lts-sym, 6.583: level 26 is finished
dve2lts-sym, 6.597: level 27 is finished
dve2lts-sym, 6.610: level 28 is finished
dve2lts-sym, 6.625: level 29 is finished
dve2lts-sym, 6.640: level 30 is finished
dve2lts-sym, 6.655: level 31 is finished
dve2lts-sym, 6.670: level 32 is finished
dve2lts-sym, 6.685: level 33 is finished
dve2lts-sym, 6.700: level 34 is finished
dve2lts-sym, 6.715: level 35 is finished
dve2lts-sym, 6.731: level 36 is finished
dve2lts-sym, 6.746: level 37 is finished
dve2lts-sym, 6.760: level 38 is finished
dve2lts-sym, 6.773: level 39 is finished
dve2lts-sym, 6.786: level 40 is finished
dve2lts-sym, 6.797: level 41 is finished
dve2lts-sym, 6.808: level 42 is finished
dve2lts-sym, 6.819: level 43 is finished
dve2lts-sym, 6.828: level 44 is finished
dve2lts-sym, 6.836: level 45 is finished
dve2lts-sym, 6.842: level 46 is finished
dve2lts-sym, 6.849: level 47 is finished
dve2lts-sym, 6.855: level 48 is finished
dve2lts-sym, 6.861: level 49 is finished
dve2lts-sym, 6.867: level 50 is finished
dve2lts-sym, 6.872: level 51 is finished
dve2lts-sym, 6.877: level 52 is finished
dve2lts-sym, 6.882: level 53 is finished
dve2lts-sym, 6.886: level 54 is finished
dve2lts-sym, 6.889: level 55 is finished
dve2lts-sym, 6.893: level 56 is finished
dve2lts-sym, 6.896: level 57 is finished
dve2lts-sym, 6.898: level 58 is finished
dve2lts-sym, 6.900: level 59 is finished
dve2lts-sym, 6.902: level 60 is finished
dve2lts-sym, 6.904: level 61 is finished
dve2lts-sym, 6.906: level 62 is finished
dve2lts-sym, 6.907: level 63 is finished
dve2lts-sym, 6.909: level 64 is finished
dve2lts-sym, 6.910: level 65 is finished
dve2lts-sym, 6.911: level 66 is finished
dve2lts-sym, 6.911: level 67 is finished
dve2lts-sym, 6.911: level 68 is finished
dve2lts-sym, 6.912: level 69 is finished
dve2lts-sym, 6.912: level 70 is finished
dve2lts-sym, 6.912: level 71 is finished
dve2lts-sym, 6.912: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.912: reachability took 5.050 real 0.510 user 4.540 sys
dve2lts-sym, 6.912: counting visited states...
dve2lts-sym, 6.913: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.913: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
