Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.461: Regroup specification: gs
dve2lts-sym, 1.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.461: Regroup macro Cols: cs,cn
dve2lts-sym, 1.461: Regroup Column Sort
dve2lts-sym, 1.461: Regroup Column Nub
dve2lts-sym, 1.461: Regroup macro Rows: rs,rn
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.461: Regroup Row Nub
dve2lts-sym, 1.462: Regroup Column sWaps
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.464: Regrouping: 72->48 groups
dve2lts-sym, 1.464: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.464: Creating a multi-core ListDD domain.
dve2lts-sym, 1.849: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.861: got initial state
dve2lts-sym, 1.861: level 0 is finished
dve2lts-sym, 1.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.202: level 1 is finished
dve2lts-sym, 2.781: level 2 is finished
dve2lts-sym, 3.347: level 3 is finished
dve2lts-sym, 3.855: level 4 is finished
dve2lts-sym, 4.481: level 5 is finished
dve2lts-sym, 5.029: level 6 is finished
dve2lts-sym, 5.520: level 7 is finished
dve2lts-sym, 5.847: level 8 is finished
dve2lts-sym, 6.062: level 9 is finished
dve2lts-sym, 6.177: level 10 is finished
dve2lts-sym, 6.238: level 11 is finished
dve2lts-sym, 6.257: level 12 is finished
dve2lts-sym, 6.263: level 13 is finished
dve2lts-sym, 6.269: level 14 is finished
dve2lts-sym, 6.274: level 15 is finished
dve2lts-sym, 6.281: level 16 is finished
dve2lts-sym, 6.288: level 17 is finished
dve2lts-sym, 6.295: level 18 is finished
dve2lts-sym, 6.303: level 19 is finished
dve2lts-sym, 6.310: level 20 is finished
dve2lts-sym, 6.319: level 21 is finished
dve2lts-sym, 6.327: level 22 is finished
dve2lts-sym, 6.336: level 23 is finished
dve2lts-sym, 6.345: level 24 is finished
dve2lts-sym, 6.356: level 25 is finished
dve2lts-sym, 6.367: level 26 is finished
dve2lts-sym, 6.378: level 27 is finished
dve2lts-sym, 6.389: level 28 is finished
dve2lts-sym, 6.400: level 29 is finished
dve2lts-sym, 6.411: level 30 is finished
dve2lts-sym, 6.421: level 31 is finished
dve2lts-sym, 6.431: level 32 is finished
dve2lts-sym, 6.440: level 33 is finished
dve2lts-sym, 6.449: level 34 is finished
dve2lts-sym, 6.458: level 35 is finished
dve2lts-sym, 6.467: level 36 is finished
dve2lts-sym, 6.477: level 37 is finished
dve2lts-sym, 6.486: level 38 is finished
dve2lts-sym, 6.496: level 39 is finished
dve2lts-sym, 6.505: level 40 is finished
dve2lts-sym, 6.513: level 41 is finished
dve2lts-sym, 6.522: level 42 is finished
dve2lts-sym, 6.529: level 43 is finished
dve2lts-sym, 6.536: level 44 is finished
dve2lts-sym, 6.542: level 45 is finished
dve2lts-sym, 6.548: level 46 is finished
dve2lts-sym, 6.554: level 47 is finished
dve2lts-sym, 6.560: level 48 is finished
dve2lts-sym, 6.565: level 49 is finished
dve2lts-sym, 6.570: level 50 is finished
dve2lts-sym, 6.575: level 51 is finished
dve2lts-sym, 6.579: level 52 is finished
dve2lts-sym, 6.583: level 53 is finished
dve2lts-sym, 6.586: level 54 is finished
dve2lts-sym, 6.589: level 55 is finished
dve2lts-sym, 6.591: level 56 is finished
dve2lts-sym, 6.593: level 57 is finished
dve2lts-sym, 6.595: level 58 is finished
dve2lts-sym, 6.597: level 59 is finished
dve2lts-sym, 6.599: level 60 is finished
dve2lts-sym, 6.601: level 61 is finished
dve2lts-sym, 6.602: level 62 is finished
dve2lts-sym, 6.603: level 63 is finished
dve2lts-sym, 6.604: level 64 is finished
dve2lts-sym, 6.606: level 65 is finished
dve2lts-sym, 6.607: level 66 is finished
dve2lts-sym, 6.607: level 67 is finished
dve2lts-sym, 6.608: level 68 is finished
dve2lts-sym, 6.608: level 69 is finished
dve2lts-sym, 6.608: level 70 is finished
dve2lts-sym, 6.608: level 71 is finished
dve2lts-sym, 6.608: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.608: reachability took 4.740 real 0.380 user 4.360 sys
dve2lts-sym, 6.609: counting visited states...
dve2lts-sym, 6.609: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.609: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
