dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.594: Regroup specification: gs
dve2lts-sym, 2.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.594: Regroup macro Cols: cs,cn
dve2lts-sym, 2.594: Regroup Column Sort
dve2lts-sym, 2.594: Regroup Column Nub
dve2lts-sym, 2.594: Regroup macro Rows: rs,rn
dve2lts-sym, 2.594: Regroup Row Sort
dve2lts-sym, 2.594: Regroup Row Nub
dve2lts-sym, 2.595: Regroup Column sWaps
dve2lts-sym, 2.602: Regroup Row Sort
dve2lts-sym, 2.602: Regrouping: 96->64 groups
dve2lts-sym, 2.602: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.602: Creating a multi-core ListDD domain.
dve2lts-sym, 3.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.194: got initial state
dve2lts-sym, 3.194: level 0 is finished
dve2lts-sym, 3.197: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.592: level 1 is finished
dve2lts-sym, 4.282: level 2 is finished
dve2lts-sym, 4.974: level 3 is finished
dve2lts-sym, 5.459: level 4 is finished
dve2lts-sym, 5.757: level 5 is finished
dve2lts-sym, 5.891: level 6 is finished
dve2lts-sym, 5.950: level 7 is finished
dve2lts-sym, 5.979: level 8 is finished
dve2lts-sym, 5.989: level 9 is finished
dve2lts-sym, 5.995: level 10 is finished
dve2lts-sym, 5.999: level 11 is finished
dve2lts-sym, 6.007: level 12 is finished
dve2lts-sym, 6.016: level 13 is finished
dve2lts-sym, 6.028: level 14 is finished
dve2lts-sym, 6.039: level 15 is finished
dve2lts-sym, 6.055: level 16 is finished
dve2lts-sym, 6.071: level 17 is finished
dve2lts-sym, 6.091: level 18 is finished
dve2lts-sym, 6.116: level 19 is finished
dve2lts-sym, 6.141: level 20 is finished
dve2lts-sym, 6.171: level 21 is finished
dve2lts-sym, 6.202: level 22 is finished
dve2lts-sym, 6.235: level 23 is finished
dve2lts-sym, 6.271: level 24 is finished
dve2lts-sym, 6.310: level 25 is finished
dve2lts-sym, 6.350: level 26 is finished
dve2lts-sym, 6.397: level 27 is finished
dve2lts-sym, 6.444: level 28 is finished
dve2lts-sym, 6.499: level 29 is finished
dve2lts-sym, 6.558: level 30 is finished
dve2lts-sym, 6.622: level 31 is finished
dve2lts-sym, 6.692: level 32 is finished
dve2lts-sym, 6.763: level 33 is finished
dve2lts-sym, 6.839: level 34 is finished
dve2lts-sym, 6.915: level 35 is finished
dve2lts-sym, 6.992: level 36 is finished
dve2lts-sym, 7.067: level 37 is finished
dve2lts-sym, 7.142: level 38 is finished
dve2lts-sym, 7.218: level 39 is finished
dve2lts-sym, 7.298: level 40 is finished
dve2lts-sym, 7.380: level 41 is finished
dve2lts-sym, 7.463: level 42 is finished
dve2lts-sym, 7.545: level 43 is finished
dve2lts-sym, 7.628: level 44 is finished
dve2lts-sym, 7.710: level 45 is finished
dve2lts-sym, 7.794: level 46 is finished
dve2lts-sym, 7.883: level 47 is finished
dve2lts-sym, 7.972: level 48 is finished
dve2lts-sym, 8.060: level 49 is finished
dve2lts-sym, 8.143: level 50 is finished
dve2lts-sym, 8.222: level 51 is finished
dve2lts-sym, 8.301: level 52 is finished
dve2lts-sym, 8.378: level 53 is finished
dve2lts-sym, 8.456: level 54 is finished
dve2lts-sym, 8.534: level 55 is finished
dve2lts-sym, 8.606: level 56 is finished
dve2lts-sym, 8.675: level 57 is finished
dve2lts-sym, 8.744: level 58 is finished
dve2lts-sym, 8.813: level 59 is finished
dve2lts-sym, 8.881: level 60 is finished
dve2lts-sym, 8.948: level 61 is finished
dve2lts-sym, 9.013: level 62 is finished
dve2lts-sym, 9.073: level 63 is finished
dve2lts-sym, 9.131: level 64 is finished
dve2lts-sym, 9.188: level 65 is finished
dve2lts-sym, 9.242: level 66 is finished
dve2lts-sym, 9.292: level 67 is finished
dve2lts-sym, 9.338: level 68 is finished
dve2lts-sym, 9.382: level 69 is finished
dve2lts-sym, 9.423: level 70 is finished
dve2lts-sym, 9.462: level 71 is finished
dve2lts-sym, 9.497: level 72 is finished
dve2lts-sym, 9.531: level 73 is finished
dve2lts-sym, 9.561: level 74 is finished
dve2lts-sym, 9.589: level 75 is finished
dve2lts-sym, 9.615: level 76 is finished
dve2lts-sym, 9.639: level 77 is finished
dve2lts-sym, 9.660: level 78 is finished
dve2lts-sym, 9.681: level 79 is finished
dve2lts-sym, 9.700: level 80 is finished
dve2lts-sym, 9.717: level 81 is finished
dve2lts-sym, 9.731: level 82 is finished
dve2lts-sym, 9.744: level 83 is finished
dve2lts-sym, 9.756: level 84 is finished
dve2lts-sym, 9.767: level 85 is finished
dve2lts-sym, 9.777: level 86 is finished
dve2lts-sym, 9.786: level 87 is finished
dve2lts-sym, 9.794: level 88 is finished
dve2lts-sym, 9.803: level 89 is finished
dve2lts-sym, 9.810: level 90 is finished
dve2lts-sym, 9.817: level 91 is finished
dve2lts-sym, 9.824: level 92 is finished
dve2lts-sym, 9.830: level 93 is finished
dve2lts-sym, 9.835: level 94 is finished
dve2lts-sym, 9.839: level 95 is finished
dve2lts-sym, 9.843: level 96 is finished
dve2lts-sym, 9.846: level 97 is finished
dve2lts-sym, 9.849: level 98 is finished
dve2lts-sym, 9.851: level 99 is finished
dve2lts-sym, 9.853: level 100 is finished
dve2lts-sym, 9.855: level 101 is finished
dve2lts-sym, 9.856: level 102 is finished
dve2lts-sym, 9.856: level 103 is finished
dve2lts-sym, 9.857: level 104 is finished
dve2lts-sym, 9.857: level 105 is finished
dve2lts-sym, 9.858: level 106 is finished
dve2lts-sym, 9.858: level 107 is finished
dve2lts-sym, 9.858: level 108 is finished
dve2lts-sym, 9.859: level 109 is finished
dve2lts-sym, 9.859: level 110 is finished
dve2lts-sym, 9.859: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 9.859: reachability took 6.670 real 3.900 user 2.760 sys
dve2lts-sym, 9.859: counting visited states...
dve2lts-sym, 9.861: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.861: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
