Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.099: Regroup specification: gs
dve2lts-sym, 2.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.099: Regroup macro Cols: cs,cn
dve2lts-sym, 2.099: Regroup Column Sort
dve2lts-sym, 2.099: Regroup Column Nub
dve2lts-sym, 2.099: Regroup macro Rows: rs,rn
dve2lts-sym, 2.099: Regroup Row Sort
dve2lts-sym, 2.100: Regroup Row Nub
dve2lts-sym, 2.100: Regroup Column sWaps
dve2lts-sym, 2.107: Regroup Row Sort
dve2lts-sym, 2.107: Regrouping: 96->64 groups
dve2lts-sym, 2.107: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.107: Creating a multi-core ListDD domain.
dve2lts-sym, 2.705: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.716: got initial state
dve2lts-sym, 2.716: level 0 is finished
dve2lts-sym, 3.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.324: level 1 is finished
dve2lts-sym, 4.627: level 2 is finished
dve2lts-sym, 5.918: level 3 is finished
dve2lts-sym, 6.747: level 4 is finished
dve2lts-sym, 7.288: level 5 is finished
dve2lts-sym, 7.589: level 6 is finished
dve2lts-sym, 7.719: level 7 is finished
dve2lts-sym, 7.758: level 8 is finished
dve2lts-sym, 7.774: level 9 is finished
dve2lts-sym, 7.780: level 10 is finished
dve2lts-sym, 7.786: level 11 is finished
dve2lts-sym, 7.796: level 12 is finished
dve2lts-sym, 7.808: level 13 is finished
dve2lts-sym, 7.824: level 14 is finished
dve2lts-sym, 7.842: level 15 is finished
dve2lts-sym, 7.864: level 16 is finished
dve2lts-sym, 7.888: level 17 is finished
dve2lts-sym, 7.915: level 18 is finished
dve2lts-sym, 7.950: level 19 is finished
dve2lts-sym, 7.989: level 20 is finished
dve2lts-sym, 8.034: level 21 is finished
dve2lts-sym, 8.079: level 22 is finished
dve2lts-sym, 8.132: level 23 is finished
dve2lts-sym, 8.190: level 24 is finished
dve2lts-sym, 8.251: level 25 is finished
dve2lts-sym, 8.323: level 26 is finished
dve2lts-sym, 8.401: level 27 is finished
dve2lts-sym, 8.479: level 28 is finished
dve2lts-sym, 8.569: level 29 is finished
dve2lts-sym, 8.667: level 30 is finished
dve2lts-sym, 8.772: level 31 is finished
dve2lts-sym, 8.886: level 32 is finished
dve2lts-sym, 9.007: level 33 is finished
dve2lts-sym, 9.135: level 34 is finished
dve2lts-sym, 9.267: level 35 is finished
dve2lts-sym, 9.403: level 36 is finished
dve2lts-sym, 9.549: level 37 is finished
dve2lts-sym, 9.702: level 38 is finished
dve2lts-sym, 9.860: level 39 is finished
dve2lts-sym, 10.026: level 40 is finished
dve2lts-sym, 10.200: level 41 is finished
dve2lts-sym, 10.385: level 42 is finished
dve2lts-sym, 10.575: level 43 is finished
dve2lts-sym, 10.772: level 44 is finished
dve2lts-sym, 10.975: level 45 is finished
dve2lts-sym, 11.178: level 46 is finished
dve2lts-sym, 11.386: level 47 is finished
dve2lts-sym, 11.596: level 48 is finished
dve2lts-sym, 11.807: level 49 is finished
dve2lts-sym, 12.017: level 50 is finished
dve2lts-sym, 12.223: level 51 is finished
dve2lts-sym, 12.423: level 52 is finished
dve2lts-sym, 12.620: level 53 is finished
dve2lts-sym, 12.811: level 54 is finished
dve2lts-sym, 12.994: level 55 is finished
dve2lts-sym, 13.174: level 56 is finished
dve2lts-sym, 13.350: level 57 is finished
dve2lts-sym, 13.522: level 58 is finished
dve2lts-sym, 13.690: level 59 is finished
dve2lts-sym, 13.854: level 60 is finished
dve2lts-sym, 14.017: level 61 is finished
dve2lts-sym, 14.172: level 62 is finished
dve2lts-sym, 14.322: level 63 is finished
dve2lts-sym, 14.465: level 64 is finished
dve2lts-sym, 14.601: level 65 is finished
dve2lts-sym, 14.726: level 66 is finished
dve2lts-sym, 14.842: level 67 is finished
dve2lts-sym, 14.947: level 68 is finished
dve2lts-sym, 15.046: level 69 is finished
dve2lts-sym, 15.142: level 70 is finished
dve2lts-sym, 15.229: level 71 is finished
dve2lts-sym, 15.307: level 72 is finished
dve2lts-sym, 15.381: level 73 is finished
dve2lts-sym, 15.449: level 74 is finished
dve2lts-sym, 15.512: level 75 is finished
dve2lts-sym, 15.573: level 76 is finished
dve2lts-sym, 15.631: level 77 is finished
dve2lts-sym, 15.686: level 78 is finished
dve2lts-sym, 15.739: level 79 is finished
dve2lts-sym, 15.789: level 80 is finished
dve2lts-sym, 15.834: level 81 is finished
dve2lts-sym, 15.878: level 82 is finished
dve2lts-sym, 15.922: level 83 is finished
dve2lts-sym, 15.963: level 84 is finished
dve2lts-sym, 16.002: level 85 is finished
dve2lts-sym, 16.038: level 86 is finished
dve2lts-sym, 16.072: level 87 is finished
dve2lts-sym, 16.105: level 88 is finished
dve2lts-sym, 16.139: level 89 is finished
dve2lts-sym, 16.171: level 90 is finished
dve2lts-sym, 16.202: level 91 is finished
dve2lts-sym, 16.230: level 92 is finished
dve2lts-sym, 16.257: level 93 is finished
dve2lts-sym, 16.283: level 94 is finished
dve2lts-sym, 16.307: level 95 is finished
dve2lts-sym, 16.331: level 96 is finished
dve2lts-sym, 16.355: level 97 is finished
dve2lts-sym, 16.377: level 98 is finished
dve2lts-sym, 16.398: level 99 is finished
dve2lts-sym, 16.419: level 100 is finished
dve2lts-sym, 16.438: level 101 is finished
dve2lts-sym, 16.457: level 102 is finished
dve2lts-sym, 16.474: level 103 is finished
dve2lts-sym, 16.488: level 104 is finished
dve2lts-sym, 16.500: level 105 is finished
dve2lts-sym, 16.511: level 106 is finished
dve2lts-sym, 16.519: level 107 is finished
dve2lts-sym, 16.526: level 108 is finished
dve2lts-sym, 16.533: level 109 is finished
dve2lts-sym, 16.538: level 110 is finished
dve2lts-sym, 16.543: level 111 is finished
dve2lts-sym, 16.546: level 112 is finished
dve2lts-sym, 16.549: level 113 is finished
dve2lts-sym, 16.551: level 114 is finished
dve2lts-sym, 16.554: level 115 is finished
dve2lts-sym, 16.556: level 116 is finished
dve2lts-sym, 16.559: level 117 is finished
dve2lts-sym, 16.562: level 118 is finished
dve2lts-sym, 16.564: level 119 is finished
dve2lts-sym, 16.567: level 120 is finished
dve2lts-sym, 16.569: level 121 is finished
dve2lts-sym, 16.571: level 122 is finished
dve2lts-sym, 16.573: level 123 is finished
dve2lts-sym, 16.575: level 124 is finished
dve2lts-sym, 16.576: level 125 is finished
dve2lts-sym, 16.577: level 126 is finished
dve2lts-sym, 16.577: level 127 is finished
dve2lts-sym, 16.578: level 128 is finished
dve2lts-sym, 16.578: level 129 is finished
dve2lts-sym, 16.578: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 16.578: reachability took 13.860 real 8.820 user 5.040 sys
dve2lts-sym, 16.578: counting visited states...
dve2lts-sym, 16.582: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 16.582: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
