Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.104: Regroup specification: gs
dve2lts-sym, 2.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.104: Regroup macro Cols: cs,cn
dve2lts-sym, 2.104: Regroup Column Sort
dve2lts-sym, 2.104: Regroup Column Nub
dve2lts-sym, 2.104: Regroup macro Rows: rs,rn
dve2lts-sym, 2.104: Regroup Row Sort
dve2lts-sym, 2.104: Regroup Row Nub
dve2lts-sym, 2.104: Regroup Column sWaps
dve2lts-sym, 2.111: Regroup Row Sort
dve2lts-sym, 2.111: Regrouping: 96->64 groups
dve2lts-sym, 2.112: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.112: Creating a multi-core ListDD domain.
dve2lts-sym, 3.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.348: got initial state
dve2lts-sym, 3.349: level 0 is finished
dve2lts-sym, 3.363: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.439: level 1 is finished
dve2lts-sym, 3.572: level 2 is finished
dve2lts-sym, 3.673: level 3 is finished
dve2lts-sym, 3.760: level 4 is finished
dve2lts-sym, 3.812: level 5 is finished
dve2lts-sym, 3.844: level 6 is finished
dve2lts-sym, 3.859: level 7 is finished
dve2lts-sym, 3.876: level 8 is finished
dve2lts-sym, 3.883: level 9 is finished
dve2lts-sym, 3.886: level 10 is finished
dve2lts-sym, 3.889: level 11 is finished
dve2lts-sym, 3.891: level 12 is finished
dve2lts-sym, 3.894: level 13 is finished
dve2lts-sym, 3.897: level 14 is finished
dve2lts-sym, 3.900: level 15 is finished
dve2lts-sym, 3.904: level 16 is finished
dve2lts-sym, 3.907: level 17 is finished
dve2lts-sym, 3.911: level 18 is finished
dve2lts-sym, 3.915: level 19 is finished
dve2lts-sym, 3.919: level 20 is finished
dve2lts-sym, 3.924: level 21 is finished
dve2lts-sym, 3.928: level 22 is finished
dve2lts-sym, 3.932: level 23 is finished
dve2lts-sym, 3.937: level 24 is finished
dve2lts-sym, 3.942: level 25 is finished
dve2lts-sym, 3.948: level 26 is finished
dve2lts-sym, 3.954: level 27 is finished
dve2lts-sym, 3.959: level 28 is finished
dve2lts-sym, 3.966: level 29 is finished
dve2lts-sym, 3.972: level 30 is finished
dve2lts-sym, 3.979: level 31 is finished
dve2lts-sym, 3.986: level 32 is finished
dve2lts-sym, 3.993: level 33 is finished
dve2lts-sym, 4.000: level 34 is finished
dve2lts-sym, 4.008: level 35 is finished
dve2lts-sym, 4.015: level 36 is finished
dve2lts-sym, 4.024: level 37 is finished
dve2lts-sym, 4.050: level 38 is finished
dve2lts-sym, 4.060: level 39 is finished
dve2lts-sym, 4.069: level 40 is finished
dve2lts-sym, 4.078: level 41 is finished
dve2lts-sym, 4.087: level 42 is finished
dve2lts-sym, 4.097: level 43 is finished
dve2lts-sym, 4.106: level 44 is finished
dve2lts-sym, 4.116: level 45 is finished
dve2lts-sym, 4.126: level 46 is finished
dve2lts-sym, 4.136: level 47 is finished
dve2lts-sym, 4.146: level 48 is finished
dve2lts-sym, 4.156: level 49 is finished
dve2lts-sym, 4.166: level 50 is finished
dve2lts-sym, 4.175: level 51 is finished
dve2lts-sym, 4.185: level 52 is finished
dve2lts-sym, 4.195: level 53 is finished
dve2lts-sym, 4.204: level 54 is finished
dve2lts-sym, 4.214: level 55 is finished
dve2lts-sym, 4.224: level 56 is finished
dve2lts-sym, 4.234: level 57 is finished
dve2lts-sym, 4.243: level 58 is finished
dve2lts-sym, 4.252: level 59 is finished
dve2lts-sym, 4.260: level 60 is finished
dve2lts-sym, 4.268: level 61 is finished
dve2lts-sym, 4.276: level 62 is finished
dve2lts-sym, 4.284: level 63 is finished
dve2lts-sym, 4.292: level 64 is finished
dve2lts-sym, 4.299: level 65 is finished
dve2lts-sym, 4.306: level 66 is finished
dve2lts-sym, 4.312: level 67 is finished
dve2lts-sym, 4.318: level 68 is finished
dve2lts-sym, 4.324: level 69 is finished
dve2lts-sym, 4.330: level 70 is finished
dve2lts-sym, 4.336: level 71 is finished
dve2lts-sym, 4.341: level 72 is finished
dve2lts-sym, 4.346: level 73 is finished
dve2lts-sym, 4.351: level 74 is finished
dve2lts-sym, 4.356: level 75 is finished
dve2lts-sym, 4.360: level 76 is finished
dve2lts-sym, 4.404: level 77 is finished
dve2lts-sym, 4.408: level 78 is finished
dve2lts-sym, 4.412: level 79 is finished
dve2lts-sym, 4.416: level 80 is finished
dve2lts-sym, 4.420: level 81 is finished
dve2lts-sym, 4.424: level 82 is finished
dve2lts-sym, 4.428: level 83 is finished
dve2lts-sym, 4.431: level 84 is finished
dve2lts-sym, 4.435: level 85 is finished
dve2lts-sym, 4.438: level 86 is finished
dve2lts-sym, 4.442: level 87 is finished
dve2lts-sym, 4.445: level 88 is finished
dve2lts-sym, 4.448: level 89 is finished
dve2lts-sym, 4.452: level 90 is finished
dve2lts-sym, 4.455: level 91 is finished
dve2lts-sym, 4.458: level 92 is finished
dve2lts-sym, 4.461: level 93 is finished
dve2lts-sym, 4.463: level 94 is finished
dve2lts-sym, 4.466: level 95 is finished
dve2lts-sym, 4.469: level 96 is finished
dve2lts-sym, 4.472: level 97 is finished
dve2lts-sym, 4.474: level 98 is finished
dve2lts-sym, 4.477: level 99 is finished
dve2lts-sym, 4.479: level 100 is finished
dve2lts-sym, 4.482: level 101 is finished
dve2lts-sym, 4.484: level 102 is finished
dve2lts-sym, 4.486: level 103 is finished
dve2lts-sym, 4.489: level 104 is finished
dve2lts-sym, 4.491: level 105 is finished
dve2lts-sym, 4.493: level 106 is finished
dve2lts-sym, 4.494: level 107 is finished
dve2lts-sym, 4.496: level 108 is finished
dve2lts-sym, 4.498: level 109 is finished
dve2lts-sym, 4.499: level 110 is finished
dve2lts-sym, 4.501: level 111 is finished
dve2lts-sym, 4.502: level 112 is finished
dve2lts-sym, 4.503: level 113 is finished
dve2lts-sym, 4.504: level 114 is finished
dve2lts-sym, 4.505: level 115 is finished
dve2lts-sym, 4.507: level 116 is finished
dve2lts-sym, 4.508: level 117 is finished
dve2lts-sym, 4.509: level 118 is finished
dve2lts-sym, 4.510: level 119 is finished
dve2lts-sym, 4.511: level 120 is finished
dve2lts-sym, 4.512: level 121 is finished
dve2lts-sym, 4.513: level 122 is finished
dve2lts-sym, 4.515: level 123 is finished
dve2lts-sym, 4.516: level 124 is finished
dve2lts-sym, 4.517: level 125 is finished
dve2lts-sym, 4.517: level 126 is finished
dve2lts-sym, 4.518: level 127 is finished
dve2lts-sym, 4.519: level 128 is finished
dve2lts-sym, 4.519: level 129 is finished
dve2lts-sym, 4.520: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.520: reachability took 1.180 real 44.210 user 11.160 sys
dve2lts-sym, 4.520: counting visited states...
dve2lts-sym, 4.521: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 4.521: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
