Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.092: Regroup specification: gs
dve2lts-sym, 2.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.092: Regroup macro Cols: cs,cn
dve2lts-sym, 2.092: Regroup Column Sort
dve2lts-sym, 2.092: Regroup Column Nub
dve2lts-sym, 2.092: Regroup macro Rows: rs,rn
dve2lts-sym, 2.092: Regroup Row Sort
dve2lts-sym, 2.092: Regroup Row Nub
dve2lts-sym, 2.093: Regroup Column sWaps
dve2lts-sym, 2.099: Regroup Row Sort
dve2lts-sym, 2.100: Regrouping: 96->64 groups
dve2lts-sym, 2.100: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.100: Creating a multi-core ListDD domain.
dve2lts-sym, 3.332: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.345: got initial state
dve2lts-sym, 3.345: level 0 is finished
dve2lts-sym, 3.350: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.881: level 1 is finished
dve2lts-sym, 4.441: level 2 is finished
dve2lts-sym, 4.798: level 3 is finished
dve2lts-sym, 5.063: level 4 is finished
dve2lts-sym, 5.269: level 5 is finished
dve2lts-sym, 5.377: level 6 is finished
dve2lts-sym, 5.496: level 7 is finished
dve2lts-sym, 5.552: level 8 is finished
dve2lts-sym, 5.571: level 9 is finished
dve2lts-sym, 5.580: level 10 is finished
dve2lts-sym, 5.586: level 11 is finished
dve2lts-sym, 5.592: level 12 is finished
dve2lts-sym, 5.600: level 13 is finished
dve2lts-sym, 5.608: level 14 is finished
dve2lts-sym, 5.616: level 15 is finished
dve2lts-sym, 5.625: level 16 is finished
dve2lts-sym, 5.634: level 17 is finished
dve2lts-sym, 5.643: level 18 is finished
dve2lts-sym, 5.653: level 19 is finished
dve2lts-sym, 5.664: level 20 is finished
dve2lts-sym, 5.675: level 21 is finished
dve2lts-sym, 5.686: level 22 is finished
dve2lts-sym, 5.696: level 23 is finished
dve2lts-sym, 5.707: level 24 is finished
dve2lts-sym, 5.762: level 25 is finished
dve2lts-sym, 5.775: level 26 is finished
dve2lts-sym, 5.787: level 27 is finished
dve2lts-sym, 5.799: level 28 is finished
dve2lts-sym, 5.811: level 29 is finished
dve2lts-sym, 5.824: level 30 is finished
dve2lts-sym, 5.837: level 31 is finished
dve2lts-sym, 5.849: level 32 is finished
dve2lts-sym, 5.863: level 33 is finished
dve2lts-sym, 5.877: level 34 is finished
dve2lts-sym, 5.890: level 35 is finished
dve2lts-sym, 5.904: level 36 is finished
dve2lts-sym, 5.919: level 37 is finished
dve2lts-sym, 5.933: level 38 is finished
dve2lts-sym, 5.947: level 39 is finished
dve2lts-sym, 5.963: level 40 is finished
dve2lts-sym, 5.978: level 41 is finished
dve2lts-sym, 5.995: level 42 is finished
dve2lts-sym, 6.011: level 43 is finished
dve2lts-sym, 6.027: level 44 is finished
dve2lts-sym, 6.044: level 45 is finished
dve2lts-sym, 6.087: level 46 is finished
dve2lts-sym, 6.104: level 47 is finished
dve2lts-sym, 6.120: level 48 is finished
dve2lts-sym, 6.137: level 49 is finished
dve2lts-sym, 6.154: level 50 is finished
dve2lts-sym, 6.170: level 51 is finished
dve2lts-sym, 6.187: level 52 is finished
dve2lts-sym, 6.203: level 53 is finished
dve2lts-sym, 6.219: level 54 is finished
dve2lts-sym, 6.235: level 55 is finished
dve2lts-sym, 6.253: level 56 is finished
dve2lts-sym, 6.270: level 57 is finished
dve2lts-sym, 6.286: level 58 is finished
dve2lts-sym, 6.303: level 59 is finished
dve2lts-sym, 6.319: level 60 is finished
dve2lts-sym, 6.334: level 61 is finished
dve2lts-sym, 6.348: level 62 is finished
dve2lts-sym, 6.362: level 63 is finished
dve2lts-sym, 6.375: level 64 is finished
dve2lts-sym, 6.420: level 65 is finished
dve2lts-sym, 6.433: level 66 is finished
dve2lts-sym, 6.445: level 67 is finished
dve2lts-sym, 6.457: level 68 is finished
dve2lts-sym, 6.468: level 69 is finished
dve2lts-sym, 6.479: level 70 is finished
dve2lts-sym, 6.490: level 71 is finished
dve2lts-sym, 6.501: level 72 is finished
dve2lts-sym, 6.511: level 73 is finished
dve2lts-sym, 6.521: level 74 is finished
dve2lts-sym, 6.530: level 75 is finished
dve2lts-sym, 6.540: level 76 is finished
dve2lts-sym, 6.549: level 77 is finished
dve2lts-sym, 6.558: level 78 is finished
dve2lts-sym, 6.568: level 79 is finished
dve2lts-sym, 6.577: level 80 is finished
dve2lts-sym, 6.586: level 81 is finished
dve2lts-sym, 6.594: level 82 is finished
dve2lts-sym, 6.603: level 83 is finished
dve2lts-sym, 6.612: level 84 is finished
dve2lts-sym, 6.620: level 85 is finished
dve2lts-sym, 6.628: level 86 is finished
dve2lts-sym, 6.636: level 87 is finished
dve2lts-sym, 6.644: level 88 is finished
dve2lts-sym, 6.652: level 89 is finished
dve2lts-sym, 6.660: level 90 is finished
dve2lts-sym, 6.668: level 91 is finished
dve2lts-sym, 6.675: level 92 is finished
dve2lts-sym, 6.683: level 93 is finished
dve2lts-sym, 6.690: level 94 is finished
dve2lts-sym, 6.697: level 95 is finished
dve2lts-sym, 6.704: level 96 is finished
dve2lts-sym, 6.711: level 97 is finished
dve2lts-sym, 6.718: level 98 is finished
dve2lts-sym, 6.808: level 99 is finished
dve2lts-sym, 6.815: level 100 is finished
dve2lts-sym, 6.822: level 101 is finished
dve2lts-sym, 6.828: level 102 is finished
dve2lts-sym, 6.834: level 103 is finished
dve2lts-sym, 6.840: level 104 is finished
dve2lts-sym, 6.846: level 105 is finished
dve2lts-sym, 6.851: level 106 is finished
dve2lts-sym, 6.857: level 107 is finished
dve2lts-sym, 6.862: level 108 is finished
dve2lts-sym, 6.867: level 109 is finished
dve2lts-sym, 6.872: level 110 is finished
dve2lts-sym, 6.877: level 111 is finished
dve2lts-sym, 6.882: level 112 is finished
dve2lts-sym, 6.886: level 113 is finished
dve2lts-sym, 6.891: level 114 is finished
dve2lts-sym, 6.896: level 115 is finished
dve2lts-sym, 6.900: level 116 is finished
dve2lts-sym, 6.905: level 117 is finished
dve2lts-sym, 6.909: level 118 is finished
dve2lts-sym, 6.913: level 119 is finished
dve2lts-sym, 6.917: level 120 is finished
dve2lts-sym, 6.921: level 121 is finished
dve2lts-sym, 6.925: level 122 is finished
dve2lts-sym, 6.930: level 123 is finished
dve2lts-sym, 6.934: level 124 is finished
dve2lts-sym, 6.937: level 125 is finished
dve2lts-sym, 6.941: level 126 is finished
dve2lts-sym, 6.943: level 127 is finished
dve2lts-sym, 6.944: level 128 is finished
dve2lts-sym, 6.946: level 129 is finished
dve2lts-sym, 6.948: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 6.948: reachability took 3.600 real 166.860 user 5.470 sys
dve2lts-sym, 6.948: counting visited states...
dve2lts-sym, 6.949: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 6.949: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
