Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.073: Regroup specification: gs
dve2lts-sym, 2.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.073: Regroup macro Cols: cs,cn
dve2lts-sym, 2.073: Regroup Column Sort
dve2lts-sym, 2.073: Regroup Column Nub
dve2lts-sym, 2.074: Regroup macro Rows: rs,rn
dve2lts-sym, 2.074: Regroup Row Sort
dve2lts-sym, 2.074: Regroup Row Nub
dve2lts-sym, 2.074: Regroup Column sWaps
dve2lts-sym, 2.081: Regroup Row Sort
dve2lts-sym, 2.081: Regrouping: 96->64 groups
dve2lts-sym, 2.081: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.082: Creating a multi-core ListDD domain.
dve2lts-sym, 3.280: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.293: got initial state
dve2lts-sym, 3.293: level 0 is finished
dve2lts-sym, 3.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.831: level 1 is finished
dve2lts-sym, 4.411: level 2 is finished
dve2lts-sym, 4.808: level 3 is finished
dve2lts-sym, 5.089: level 4 is finished
dve2lts-sym, 5.285: level 5 is finished
dve2lts-sym, 5.434: level 6 is finished
dve2lts-sym, 5.579: level 7 is finished
dve2lts-sym, 5.653: level 8 is finished
dve2lts-sym, 5.678: level 9 is finished
dve2lts-sym, 5.684: level 10 is finished
dve2lts-sym, 5.690: level 11 is finished
dve2lts-sym, 5.696: level 12 is finished
dve2lts-sym, 5.703: level 13 is finished
dve2lts-sym, 5.710: level 14 is finished
dve2lts-sym, 5.718: level 15 is finished
dve2lts-sym, 5.726: level 16 is finished
dve2lts-sym, 5.734: level 17 is finished
dve2lts-sym, 5.743: level 18 is finished
dve2lts-sym, 5.752: level 19 is finished
dve2lts-sym, 5.763: level 20 is finished
dve2lts-sym, 5.772: level 21 is finished
dve2lts-sym, 5.782: level 22 is finished
dve2lts-sym, 5.792: level 23 is finished
dve2lts-sym, 5.802: level 24 is finished
dve2lts-sym, 5.865: level 25 is finished
dve2lts-sym, 5.876: level 26 is finished
dve2lts-sym, 5.888: level 27 is finished
dve2lts-sym, 5.899: level 28 is finished
dve2lts-sym, 5.911: level 29 is finished
dve2lts-sym, 5.923: level 30 is finished
dve2lts-sym, 5.935: level 31 is finished
dve2lts-sym, 5.947: level 32 is finished
dve2lts-sym, 5.959: level 33 is finished
dve2lts-sym, 5.972: level 34 is finished
dve2lts-sym, 5.986: level 35 is finished
dve2lts-sym, 5.999: level 36 is finished
dve2lts-sym, 6.013: level 37 is finished
dve2lts-sym, 6.027: level 38 is finished
dve2lts-sym, 6.040: level 39 is finished
dve2lts-sym, 6.055: level 40 is finished
dve2lts-sym, 6.070: level 41 is finished
dve2lts-sym, 6.086: level 42 is finished
dve2lts-sym, 6.101: level 43 is finished
dve2lts-sym, 6.117: level 44 is finished
dve2lts-sym, 6.133: level 45 is finished
dve2lts-sym, 6.183: level 46 is finished
dve2lts-sym, 6.199: level 47 is finished
dve2lts-sym, 6.215: level 48 is finished
dve2lts-sym, 6.231: level 49 is finished
dve2lts-sym, 6.247: level 50 is finished
dve2lts-sym, 6.297: level 51 is finished
dve2lts-sym, 6.313: level 52 is finished
dve2lts-sym, 6.329: level 53 is finished
dve2lts-sym, 6.344: level 54 is finished
dve2lts-sym, 6.360: level 55 is finished
dve2lts-sym, 6.423: level 56 is finished
dve2lts-sym, 6.442: level 57 is finished
dve2lts-sym, 6.458: level 58 is finished
dve2lts-sym, 6.474: level 59 is finished
dve2lts-sym, 6.488: level 60 is finished
dve2lts-sym, 6.502: level 61 is finished
dve2lts-sym, 6.516: level 62 is finished
dve2lts-sym, 6.529: level 63 is finished
dve2lts-sym, 6.542: level 64 is finished
dve2lts-sym, 6.555: level 65 is finished
dve2lts-sym, 6.567: level 66 is finished
dve2lts-sym, 6.578: level 67 is finished
dve2lts-sym, 6.589: level 68 is finished
dve2lts-sym, 6.600: level 69 is finished
dve2lts-sym, 6.611: level 70 is finished
dve2lts-sym, 6.621: level 71 is finished
dve2lts-sym, 6.630: level 72 is finished
dve2lts-sym, 6.640: level 73 is finished
dve2lts-sym, 6.649: level 74 is finished
dve2lts-sym, 6.658: level 75 is finished
dve2lts-sym, 6.668: level 76 is finished
dve2lts-sym, 6.677: level 77 is finished
dve2lts-sym, 6.685: level 78 is finished
dve2lts-sym, 6.694: level 79 is finished
dve2lts-sym, 6.751: level 80 is finished
dve2lts-sym, 6.759: level 81 is finished
dve2lts-sym, 6.767: level 82 is finished
dve2lts-sym, 6.776: level 83 is finished
dve2lts-sym, 6.784: level 84 is finished
dve2lts-sym, 6.792: level 85 is finished
dve2lts-sym, 6.799: level 86 is finished
dve2lts-sym, 6.807: level 87 is finished
dve2lts-sym, 6.814: level 88 is finished
dve2lts-sym, 6.822: level 89 is finished
dve2lts-sym, 6.829: level 90 is finished
dve2lts-sym, 6.837: level 91 is finished
dve2lts-sym, 6.844: level 92 is finished
dve2lts-sym, 6.850: level 93 is finished
dve2lts-sym, 6.857: level 94 is finished
dve2lts-sym, 6.863: level 95 is finished
dve2lts-sym, 6.870: level 96 is finished
dve2lts-sym, 6.876: level 97 is finished
dve2lts-sym, 6.883: level 98 is finished
dve2lts-sym, 6.889: level 99 is finished
dve2lts-sym, 6.895: level 100 is finished
dve2lts-sym, 6.901: level 101 is finished
dve2lts-sym, 6.907: level 102 is finished
dve2lts-sym, 6.912: level 103 is finished
dve2lts-sym, 6.918: level 104 is finished
dve2lts-sym, 6.923: level 105 is finished
dve2lts-sym, 6.928: level 106 is finished
dve2lts-sym, 6.933: level 107 is finished
dve2lts-sym, 6.938: level 108 is finished
dve2lts-sym, 6.942: level 109 is finished
dve2lts-sym, 6.947: level 110 is finished
dve2lts-sym, 6.952: level 111 is finished
dve2lts-sym, 6.956: level 112 is finished
dve2lts-sym, 6.960: level 113 is finished
dve2lts-sym, 6.964: level 114 is finished
dve2lts-sym, 6.968: level 115 is finished
dve2lts-sym, 6.971: level 116 is finished
dve2lts-sym, 6.975: level 117 is finished
dve2lts-sym, 6.979: level 118 is finished
dve2lts-sym, 6.983: level 119 is finished
dve2lts-sym, 6.986: level 120 is finished
dve2lts-sym, 6.990: level 121 is finished
dve2lts-sym, 6.993: level 122 is finished
dve2lts-sym, 6.997: level 123 is finished
dve2lts-sym, 7.000: level 124 is finished
dve2lts-sym, 7.003: level 125 is finished
dve2lts-sym, 7.006: level 126 is finished
dve2lts-sym, 7.007: level 127 is finished
dve2lts-sym, 7.009: level 128 is finished
dve2lts-sym, 7.011: level 129 is finished
dve2lts-sym, 7.012: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 7.012: reachability took 3.720 real 171.410 user 6.410 sys
dve2lts-sym, 7.012: counting visited states...
dve2lts-sym, 7.013: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 7.013: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
