Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.088: Regroup specification: gs
dve2lts-sym, 2.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.088: Regroup macro Cols: cs,cn
dve2lts-sym, 2.088: Regroup Column Sort
dve2lts-sym, 2.088: Regroup Column Nub
dve2lts-sym, 2.088: Regroup macro Rows: rs,rn
dve2lts-sym, 2.088: Regroup Row Sort
dve2lts-sym, 2.089: Regroup Row Nub
dve2lts-sym, 2.089: Regroup Column sWaps
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regrouping: 96->64 groups
dve2lts-sym, 2.096: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.097: Creating a multi-core ListDD domain.
dve2lts-sym, 3.333: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.346: got initial state
dve2lts-sym, 3.346: level 0 is finished
dve2lts-sym, 3.367: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.483: level 1 is finished
dve2lts-sym, 3.663: level 2 is finished
dve2lts-sym, 3.811: level 3 is finished
dve2lts-sym, 3.894: level 4 is finished
dve2lts-sym, 3.954: level 5 is finished
dve2lts-sym, 3.988: level 6 is finished
dve2lts-sym, 4.011: level 7 is finished
dve2lts-sym, 4.024: level 8 is finished
dve2lts-sym, 4.032: level 9 is finished
dve2lts-sym, 4.037: level 10 is finished
dve2lts-sym, 4.039: level 11 is finished
dve2lts-sym, 4.042: level 12 is finished
dve2lts-sym, 4.045: level 13 is finished
dve2lts-sym, 4.048: level 14 is finished
dve2lts-sym, 4.050: level 15 is finished
dve2lts-sym, 4.053: level 16 is finished
dve2lts-sym, 4.056: level 17 is finished
dve2lts-sym, 4.060: level 18 is finished
dve2lts-sym, 4.063: level 19 is finished
dve2lts-sym, 4.080: level 20 is finished
dve2lts-sym, 4.086: level 21 is finished
dve2lts-sym, 4.091: level 22 is finished
dve2lts-sym, 4.095: level 23 is finished
dve2lts-sym, 4.100: level 24 is finished
dve2lts-sym, 4.104: level 25 is finished
dve2lts-sym, 4.109: level 26 is finished
dve2lts-sym, 4.113: level 27 is finished
dve2lts-sym, 4.118: level 28 is finished
dve2lts-sym, 4.124: level 29 is finished
dve2lts-sym, 4.129: level 30 is finished
dve2lts-sym, 4.135: level 31 is finished
dve2lts-sym, 4.142: level 32 is finished
dve2lts-sym, 4.148: level 33 is finished
dve2lts-sym, 4.155: level 34 is finished
dve2lts-sym, 4.161: level 35 is finished
dve2lts-sym, 4.168: level 36 is finished
dve2lts-sym, 4.174: level 37 is finished
dve2lts-sym, 4.181: level 38 is finished
dve2lts-sym, 4.187: level 39 is finished
dve2lts-sym, 4.194: level 40 is finished
dve2lts-sym, 4.200: level 41 is finished
dve2lts-sym, 4.207: level 42 is finished
dve2lts-sym, 4.214: level 43 is finished
dve2lts-sym, 4.220: level 44 is finished
dve2lts-sym, 4.227: level 45 is finished
dve2lts-sym, 4.234: level 46 is finished
dve2lts-sym, 4.241: level 47 is finished
dve2lts-sym, 4.248: level 48 is finished
dve2lts-sym, 4.255: level 49 is finished
dve2lts-sym, 4.262: level 50 is finished
dve2lts-sym, 4.268: level 51 is finished
dve2lts-sym, 4.274: level 52 is finished
dve2lts-sym, 4.281: level 53 is finished
dve2lts-sym, 4.287: level 54 is finished
dve2lts-sym, 4.293: level 55 is finished
dve2lts-sym, 4.300: level 56 is finished
dve2lts-sym, 4.305: level 57 is finished
dve2lts-sym, 4.311: level 58 is finished
dve2lts-sym, 4.317: level 59 is finished
dve2lts-sym, 4.323: level 60 is finished
dve2lts-sym, 4.328: level 61 is finished
dve2lts-sym, 4.334: level 62 is finished
dve2lts-sym, 4.339: level 63 is finished
dve2lts-sym, 4.344: level 64 is finished
dve2lts-sym, 4.349: level 65 is finished
dve2lts-sym, 4.354: level 66 is finished
dve2lts-sym, 4.359: level 67 is finished
dve2lts-sym, 4.363: level 68 is finished
dve2lts-sym, 4.367: level 69 is finished
dve2lts-sym, 4.372: level 70 is finished
dve2lts-sym, 4.376: level 71 is finished
dve2lts-sym, 4.380: level 72 is finished
dve2lts-sym, 4.383: level 73 is finished
dve2lts-sym, 4.387: level 74 is finished
dve2lts-sym, 4.390: level 75 is finished
dve2lts-sym, 4.394: level 76 is finished
dve2lts-sym, 4.397: level 77 is finished
dve2lts-sym, 4.400: level 78 is finished
dve2lts-sym, 4.429: level 79 is finished
dve2lts-sym, 4.432: level 80 is finished
dve2lts-sym, 4.434: level 81 is finished
dve2lts-sym, 4.437: level 82 is finished
dve2lts-sym, 4.439: level 83 is finished
dve2lts-sym, 4.441: level 84 is finished
dve2lts-sym, 4.443: level 85 is finished
dve2lts-sym, 4.445: level 86 is finished
dve2lts-sym, 4.447: level 87 is finished
dve2lts-sym, 4.449: level 88 is finished
dve2lts-sym, 4.451: level 89 is finished
dve2lts-sym, 4.453: level 90 is finished
dve2lts-sym, 4.454: level 91 is finished
dve2lts-sym, 4.456: level 92 is finished
dve2lts-sym, 4.458: level 93 is finished
dve2lts-sym, 4.459: level 94 is finished
dve2lts-sym, 4.461: level 95 is finished
dve2lts-sym, 4.462: level 96 is finished
dve2lts-sym, 4.463: level 97 is finished
dve2lts-sym, 4.465: level 98 is finished
dve2lts-sym, 4.466: level 99 is finished
dve2lts-sym, 4.467: level 100 is finished
dve2lts-sym, 4.468: level 101 is finished
dve2lts-sym, 4.469: level 102 is finished
dve2lts-sym, 4.470: level 103 is finished
dve2lts-sym, 4.470: level 104 is finished
dve2lts-sym, 4.471: level 105 is finished
dve2lts-sym, 4.472: level 106 is finished
dve2lts-sym, 4.473: level 107 is finished
dve2lts-sym, 4.473: level 108 is finished
dve2lts-sym, 4.474: level 109 is finished
dve2lts-sym, 4.474: level 110 is finished
dve2lts-sym, 4.475: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.475: reachability took 1.130 real 39.870 user 13.580 sys
dve2lts-sym, 4.475: counting visited states...
dve2lts-sym, 4.476: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.476: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
