Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.440: Regroup macro Cols: cs,cn
dve2lts-sym, 1.440: Regroup Column Sort
dve2lts-sym, 1.440: Regroup Column Nub
dve2lts-sym, 1.440: Regroup macro Rows: rs,rn
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regroup Row Nub
dve2lts-sym, 1.440: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 72->48 groups
dve2lts-sym, 1.442: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.442: Creating a multi-core ListDD domain.
dve2lts-sym, 1.824: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.836: got initial state
dve2lts-sym, 1.836: level 0 is finished
dve2lts-sym, 2.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.218: level 1 is finished
dve2lts-sym, 2.840: level 2 is finished
dve2lts-sym, 3.476: level 3 is finished
dve2lts-sym, 3.985: level 4 is finished
dve2lts-sym, 4.524: level 5 is finished
dve2lts-sym, 5.107: level 6 is finished
dve2lts-sym, 5.661: level 7 is finished
dve2lts-sym, 5.995: level 8 is finished
dve2lts-sym, 6.218: level 9 is finished
dve2lts-sym, 6.334: level 10 is finished
dve2lts-sym, 6.401: level 11 is finished
dve2lts-sym, 6.425: level 12 is finished
dve2lts-sym, 6.434: level 13 is finished
dve2lts-sym, 6.439: level 14 is finished
dve2lts-sym, 6.444: level 15 is finished
dve2lts-sym, 6.451: level 16 is finished
dve2lts-sym, 6.458: level 17 is finished
dve2lts-sym, 6.467: level 18 is finished
dve2lts-sym, 6.477: level 19 is finished
dve2lts-sym, 6.486: level 20 is finished
dve2lts-sym, 6.497: level 21 is finished
dve2lts-sym, 6.508: level 22 is finished
dve2lts-sym, 6.520: level 23 is finished
dve2lts-sym, 6.533: level 24 is finished
dve2lts-sym, 6.545: level 25 is finished
dve2lts-sym, 6.558: level 26 is finished
dve2lts-sym, 6.571: level 27 is finished
dve2lts-sym, 6.585: level 28 is finished
dve2lts-sym, 6.600: level 29 is finished
dve2lts-sym, 6.614: level 30 is finished
dve2lts-sym, 6.629: level 31 is finished
dve2lts-sym, 6.644: level 32 is finished
dve2lts-sym, 6.659: level 33 is finished
dve2lts-sym, 6.674: level 34 is finished
dve2lts-sym, 6.689: level 35 is finished
dve2lts-sym, 6.705: level 36 is finished
dve2lts-sym, 6.720: level 37 is finished
dve2lts-sym, 6.734: level 38 is finished
dve2lts-sym, 6.748: level 39 is finished
dve2lts-sym, 6.760: level 40 is finished
dve2lts-sym, 6.771: level 41 is finished
dve2lts-sym, 6.783: level 42 is finished
dve2lts-sym, 6.793: level 43 is finished
dve2lts-sym, 6.802: level 44 is finished
dve2lts-sym, 6.810: level 45 is finished
dve2lts-sym, 6.817: level 46 is finished
dve2lts-sym, 6.823: level 47 is finished
dve2lts-sym, 6.829: level 48 is finished
dve2lts-sym, 6.835: level 49 is finished
dve2lts-sym, 6.841: level 50 is finished
dve2lts-sym, 6.846: level 51 is finished
dve2lts-sym, 6.851: level 52 is finished
dve2lts-sym, 6.856: level 53 is finished
dve2lts-sym, 6.860: level 54 is finished
dve2lts-sym, 6.863: level 55 is finished
dve2lts-sym, 6.867: level 56 is finished
dve2lts-sym, 6.870: level 57 is finished
dve2lts-sym, 6.872: level 58 is finished
dve2lts-sym, 6.874: level 59 is finished
dve2lts-sym, 6.876: level 60 is finished
dve2lts-sym, 6.878: level 61 is finished
dve2lts-sym, 6.880: level 62 is finished
dve2lts-sym, 6.881: level 63 is finished
dve2lts-sym, 6.883: level 64 is finished
dve2lts-sym, 6.884: level 65 is finished
dve2lts-sym, 6.885: level 66 is finished
dve2lts-sym, 6.885: level 67 is finished
dve2lts-sym, 6.886: level 68 is finished
dve2lts-sym, 6.886: level 69 is finished
dve2lts-sym, 6.886: level 70 is finished
dve2lts-sym, 6.886: level 71 is finished
dve2lts-sym, 6.886: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.886: reachability took 5.050 real 0.460 user 4.580 sys
dve2lts-sym, 6.886: counting visited states...
dve2lts-sym, 6.887: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.887: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
