Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.045: Regroup specification: gs
dve2lts-sym, 2.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.045: Regroup macro Cols: cs,cn
dve2lts-sym, 2.045: Regroup Column Sort
dve2lts-sym, 2.045: Regroup Column Nub
dve2lts-sym, 2.045: Regroup macro Rows: rs,rn
dve2lts-sym, 2.045: Regroup Row Sort
dve2lts-sym, 2.046: Regroup Row Nub
dve2lts-sym, 2.046: Regroup Column sWaps
dve2lts-sym, 2.053: Regroup Row Sort
dve2lts-sym, 2.053: Regrouping: 96->64 groups
dve2lts-sym, 2.053: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.053: Creating a multi-core ListDD domain.
dve2lts-sym, 3.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.282: got initial state
dve2lts-sym, 3.282: level 0 is finished
dve2lts-sym, 3.294: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.391: level 1 is finished
dve2lts-sym, 3.515: level 2 is finished
dve2lts-sym, 3.625: level 3 is finished
dve2lts-sym, 3.723: level 4 is finished
dve2lts-sym, 3.790: level 5 is finished
dve2lts-sym, 3.821: level 6 is finished
dve2lts-sym, 3.845: level 7 is finished
dve2lts-sym, 3.856: level 8 is finished
dve2lts-sym, 3.860: level 9 is finished
dve2lts-sym, 3.863: level 10 is finished
dve2lts-sym, 3.866: level 11 is finished
dve2lts-sym, 3.869: level 12 is finished
dve2lts-sym, 3.871: level 13 is finished
dve2lts-sym, 3.874: level 14 is finished
dve2lts-sym, 3.877: level 15 is finished
dve2lts-sym, 3.880: level 16 is finished
dve2lts-sym, 3.884: level 17 is finished
dve2lts-sym, 3.887: level 18 is finished
dve2lts-sym, 3.891: level 19 is finished
dve2lts-sym, 3.895: level 20 is finished
dve2lts-sym, 3.899: level 21 is finished
dve2lts-sym, 3.904: level 22 is finished
dve2lts-sym, 3.908: level 23 is finished
dve2lts-sym, 3.913: level 24 is finished
dve2lts-sym, 3.918: level 25 is finished
dve2lts-sym, 3.924: level 26 is finished
dve2lts-sym, 3.930: level 27 is finished
dve2lts-sym, 3.935: level 28 is finished
dve2lts-sym, 3.941: level 29 is finished
dve2lts-sym, 3.948: level 30 is finished
dve2lts-sym, 3.955: level 31 is finished
dve2lts-sym, 3.962: level 32 is finished
dve2lts-sym, 3.969: level 33 is finished
dve2lts-sym, 3.976: level 34 is finished
dve2lts-sym, 3.983: level 35 is finished
dve2lts-sym, 3.991: level 36 is finished
dve2lts-sym, 3.999: level 37 is finished
dve2lts-sym, 4.021: level 38 is finished
dve2lts-sym, 4.031: level 39 is finished
dve2lts-sym, 4.040: level 40 is finished
dve2lts-sym, 4.049: level 41 is finished
dve2lts-sym, 4.058: level 42 is finished
dve2lts-sym, 4.068: level 43 is finished
dve2lts-sym, 4.077: level 44 is finished
dve2lts-sym, 4.087: level 45 is finished
dve2lts-sym, 4.096: level 46 is finished
dve2lts-sym, 4.106: level 47 is finished
dve2lts-sym, 4.116: level 48 is finished
dve2lts-sym, 4.126: level 49 is finished
dve2lts-sym, 4.136: level 50 is finished
dve2lts-sym, 4.146: level 51 is finished
dve2lts-sym, 4.156: level 52 is finished
dve2lts-sym, 4.165: level 53 is finished
dve2lts-sym, 4.174: level 54 is finished
dve2lts-sym, 4.185: level 55 is finished
dve2lts-sym, 4.197: level 56 is finished
dve2lts-sym, 4.207: level 57 is finished
dve2lts-sym, 4.215: level 58 is finished
dve2lts-sym, 4.224: level 59 is finished
dve2lts-sym, 4.232: level 60 is finished
dve2lts-sym, 4.240: level 61 is finished
dve2lts-sym, 4.248: level 62 is finished
dve2lts-sym, 4.256: level 63 is finished
dve2lts-sym, 4.263: level 64 is finished
dve2lts-sym, 4.271: level 65 is finished
dve2lts-sym, 4.277: level 66 is finished
dve2lts-sym, 4.284: level 67 is finished
dve2lts-sym, 4.290: level 68 is finished
dve2lts-sym, 4.296: level 69 is finished
dve2lts-sym, 4.301: level 70 is finished
dve2lts-sym, 4.307: level 71 is finished
dve2lts-sym, 4.312: level 72 is finished
dve2lts-sym, 4.317: level 73 is finished
dve2lts-sym, 4.322: level 74 is finished
dve2lts-sym, 4.326: level 75 is finished
dve2lts-sym, 4.331: level 76 is finished
dve2lts-sym, 4.335: level 77 is finished
dve2lts-sym, 4.369: level 78 is finished
dve2lts-sym, 4.375: level 79 is finished
dve2lts-sym, 4.380: level 80 is finished
dve2lts-sym, 4.384: level 81 is finished
dve2lts-sym, 4.387: level 82 is finished
dve2lts-sym, 4.391: level 83 is finished
dve2lts-sym, 4.395: level 84 is finished
dve2lts-sym, 4.398: level 85 is finished
dve2lts-sym, 4.402: level 86 is finished
dve2lts-sym, 4.405: level 87 is finished
dve2lts-sym, 4.408: level 88 is finished
dve2lts-sym, 4.411: level 89 is finished
dve2lts-sym, 4.414: level 90 is finished
dve2lts-sym, 4.418: level 91 is finished
dve2lts-sym, 4.420: level 92 is finished
dve2lts-sym, 4.423: level 93 is finished
dve2lts-sym, 4.426: level 94 is finished
dve2lts-sym, 4.429: level 95 is finished
dve2lts-sym, 4.431: level 96 is finished
dve2lts-sym, 4.434: level 97 is finished
dve2lts-sym, 4.437: level 98 is finished
dve2lts-sym, 4.439: level 99 is finished
dve2lts-sym, 4.442: level 100 is finished
dve2lts-sym, 4.444: level 101 is finished
dve2lts-sym, 4.446: level 102 is finished
dve2lts-sym, 4.449: level 103 is finished
dve2lts-sym, 4.451: level 104 is finished
dve2lts-sym, 4.453: level 105 is finished
dve2lts-sym, 4.455: level 106 is finished
dve2lts-sym, 4.456: level 107 is finished
dve2lts-sym, 4.458: level 108 is finished
dve2lts-sym, 4.459: level 109 is finished
dve2lts-sym, 4.461: level 110 is finished
dve2lts-sym, 4.462: level 111 is finished
dve2lts-sym, 4.464: level 112 is finished
dve2lts-sym, 4.465: level 113 is finished
dve2lts-sym, 4.466: level 114 is finished
dve2lts-sym, 4.467: level 115 is finished
dve2lts-sym, 4.468: level 116 is finished
dve2lts-sym, 4.469: level 117 is finished
dve2lts-sym, 4.471: level 118 is finished
dve2lts-sym, 4.472: level 119 is finished
dve2lts-sym, 4.473: level 120 is finished
dve2lts-sym, 4.474: level 121 is finished
dve2lts-sym, 4.475: level 122 is finished
dve2lts-sym, 4.476: level 123 is finished
dve2lts-sym, 4.477: level 124 is finished
dve2lts-sym, 4.478: level 125 is finished
dve2lts-sym, 4.479: level 126 is finished
dve2lts-sym, 4.480: level 127 is finished
dve2lts-sym, 4.480: level 128 is finished
dve2lts-sym, 4.481: level 129 is finished
dve2lts-sym, 4.481: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 4.481: reachability took 1.200 real 45.280 user 11.390 sys
dve2lts-sym, 4.482: counting visited states...
dve2lts-sym, 4.483: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.483: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
