Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.044: Regroup specification: gs
dve2lts-sym, 2.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.044: Regroup macro Cols: cs,cn
dve2lts-sym, 2.044: Regroup Column Sort
dve2lts-sym, 2.044: Regroup Column Nub
dve2lts-sym, 2.044: Regroup macro Rows: rs,rn
dve2lts-sym, 2.044: Regroup Row Sort
dve2lts-sym, 2.044: Regroup Row Nub
dve2lts-sym, 2.045: Regroup Column sWaps
dve2lts-sym, 2.052: Regroup Row Sort
dve2lts-sym, 2.052: Regrouping: 96->64 groups
dve2lts-sym, 2.052: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.052: Creating a multi-core ListDD domain.
dve2lts-sym, 3.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.320: got initial state
dve2lts-sym, 3.320: level 0 is finished
dve2lts-sym, 3.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.885: level 1 is finished
dve2lts-sym, 4.422: level 2 is finished
dve2lts-sym, 4.783: level 3 is finished
dve2lts-sym, 5.068: level 4 is finished
dve2lts-sym, 5.274: level 5 is finished
dve2lts-sym, 5.418: level 6 is finished
dve2lts-sym, 5.511: level 7 is finished
dve2lts-sym, 5.568: level 8 is finished
dve2lts-sym, 5.594: level 9 is finished
dve2lts-sym, 5.602: level 10 is finished
dve2lts-sym, 5.607: level 11 is finished
dve2lts-sym, 5.613: level 12 is finished
dve2lts-sym, 5.620: level 13 is finished
dve2lts-sym, 5.628: level 14 is finished
dve2lts-sym, 5.635: level 15 is finished
dve2lts-sym, 5.643: level 16 is finished
dve2lts-sym, 5.652: level 17 is finished
dve2lts-sym, 5.660: level 18 is finished
dve2lts-sym, 5.670: level 19 is finished
dve2lts-sym, 5.708: level 20 is finished
dve2lts-sym, 5.747: level 21 is finished
dve2lts-sym, 5.757: level 22 is finished
dve2lts-sym, 5.767: level 23 is finished
dve2lts-sym, 5.777: level 24 is finished
dve2lts-sym, 5.787: level 25 is finished
dve2lts-sym, 5.798: level 26 is finished
dve2lts-sym, 5.809: level 27 is finished
dve2lts-sym, 5.820: level 28 is finished
dve2lts-sym, 5.832: level 29 is finished
dve2lts-sym, 5.844: level 30 is finished
dve2lts-sym, 5.856: level 31 is finished
dve2lts-sym, 5.868: level 32 is finished
dve2lts-sym, 5.880: level 33 is finished
dve2lts-sym, 5.893: level 34 is finished
dve2lts-sym, 5.906: level 35 is finished
dve2lts-sym, 5.919: level 36 is finished
dve2lts-sym, 5.933: level 37 is finished
dve2lts-sym, 5.946: level 38 is finished
dve2lts-sym, 5.960: level 39 is finished
dve2lts-sym, 5.974: level 40 is finished
dve2lts-sym, 5.989: level 41 is finished
dve2lts-sym, 6.004: level 42 is finished
dve2lts-sym, 6.057: level 43 is finished
dve2lts-sym, 6.073: level 44 is finished
dve2lts-sym, 6.089: level 45 is finished
dve2lts-sym, 6.104: level 46 is finished
dve2lts-sym, 6.120: level 47 is finished
dve2lts-sym, 6.136: level 48 is finished
dve2lts-sym, 6.152: level 49 is finished
dve2lts-sym, 6.168: level 50 is finished
dve2lts-sym, 6.183: level 51 is finished
dve2lts-sym, 6.199: level 52 is finished
dve2lts-sym, 6.214: level 53 is finished
dve2lts-sym, 6.230: level 54 is finished
dve2lts-sym, 6.245: level 55 is finished
dve2lts-sym, 6.261: level 56 is finished
dve2lts-sym, 6.280: level 57 is finished
dve2lts-sym, 6.297: level 58 is finished
dve2lts-sym, 6.311: level 59 is finished
dve2lts-sym, 6.325: level 60 is finished
dve2lts-sym, 6.339: level 61 is finished
dve2lts-sym, 6.387: level 62 is finished
dve2lts-sym, 6.400: level 63 is finished
dve2lts-sym, 6.413: level 64 is finished
dve2lts-sym, 6.425: level 65 is finished
dve2lts-sym, 6.437: level 66 is finished
dve2lts-sym, 6.449: level 67 is finished
dve2lts-sym, 6.460: level 68 is finished
dve2lts-sym, 6.471: level 69 is finished
dve2lts-sym, 6.481: level 70 is finished
dve2lts-sym, 6.491: level 71 is finished
dve2lts-sym, 6.501: level 72 is finished
dve2lts-sym, 6.511: level 73 is finished
dve2lts-sym, 6.520: level 74 is finished
dve2lts-sym, 6.529: level 75 is finished
dve2lts-sym, 6.538: level 76 is finished
dve2lts-sym, 6.547: level 77 is finished
dve2lts-sym, 6.556: level 78 is finished
dve2lts-sym, 6.564: level 79 is finished
dve2lts-sym, 6.572: level 80 is finished
dve2lts-sym, 6.581: level 81 is finished
dve2lts-sym, 6.589: level 82 is finished
dve2lts-sym, 6.597: level 83 is finished
dve2lts-sym, 6.605: level 84 is finished
dve2lts-sym, 6.613: level 85 is finished
dve2lts-sym, 6.620: level 86 is finished
dve2lts-sym, 6.628: level 87 is finished
dve2lts-sym, 6.635: level 88 is finished
dve2lts-sym, 6.642: level 89 is finished
dve2lts-sym, 6.650: level 90 is finished
dve2lts-sym, 6.657: level 91 is finished
dve2lts-sym, 6.664: level 92 is finished
dve2lts-sym, 6.670: level 93 is finished
dve2lts-sym, 6.677: level 94 is finished
dve2lts-sym, 6.683: level 95 is finished
dve2lts-sym, 6.764: level 96 is finished
dve2lts-sym, 6.771: level 97 is finished
dve2lts-sym, 6.778: level 98 is finished
dve2lts-sym, 6.784: level 99 is finished
dve2lts-sym, 6.790: level 100 is finished
dve2lts-sym, 6.796: level 101 is finished
dve2lts-sym, 6.802: level 102 is finished
dve2lts-sym, 6.807: level 103 is finished
dve2lts-sym, 6.813: level 104 is finished
dve2lts-sym, 6.818: level 105 is finished
dve2lts-sym, 6.823: level 106 is finished
dve2lts-sym, 6.827: level 107 is finished
dve2lts-sym, 6.832: level 108 is finished
dve2lts-sym, 6.837: level 109 is finished
dve2lts-sym, 6.841: level 110 is finished
dve2lts-sym, 6.846: level 111 is finished
dve2lts-sym, 6.850: level 112 is finished
dve2lts-sym, 6.854: level 113 is finished
dve2lts-sym, 6.858: level 114 is finished
dve2lts-sym, 6.862: level 115 is finished
dve2lts-sym, 6.866: level 116 is finished
dve2lts-sym, 6.869: level 117 is finished
dve2lts-sym, 6.873: level 118 is finished
dve2lts-sym, 6.877: level 119 is finished
dve2lts-sym, 6.880: level 120 is finished
dve2lts-sym, 6.884: level 121 is finished
dve2lts-sym, 6.887: level 122 is finished
dve2lts-sym, 6.891: level 123 is finished
dve2lts-sym, 6.894: level 124 is finished
dve2lts-sym, 6.897: level 125 is finished
dve2lts-sym, 6.900: level 126 is finished
dve2lts-sym, 6.902: level 127 is finished
dve2lts-sym, 6.903: level 128 is finished
dve2lts-sym, 6.905: level 129 is finished
dve2lts-sym, 6.906: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 6.906: reachability took 3.590 real 165.900 user 5.720 sys
dve2lts-sym, 6.906: counting visited states...
dve2lts-sym, 6.907: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.907: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
