dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.699: Regroup specification: gs
dve2lts-sym, 1.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.699: Regroup macro Cols: cs,cn
dve2lts-sym, 1.699: Regroup Column Sort
dve2lts-sym, 1.699: Regroup Column Nub
dve2lts-sym, 1.699: Regroup macro Rows: rs,rn
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regroup Row Nub
dve2lts-sym, 1.699: Regroup Column sWaps
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regrouping: 72->48 groups
dve2lts-sym, 1.701: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.079: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.090: got initial state
dve2lts-sym, 2.091: level 0 is finished
dve2lts-sym, 2.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.369: level 1 is finished
dve2lts-sym, 2.847: level 2 is finished
dve2lts-sym, 3.312: level 3 is finished
dve2lts-sym, 3.698: level 4 is finished
dve2lts-sym, 4.059: level 5 is finished
dve2lts-sym, 4.385: level 6 is finished
dve2lts-sym, 4.666: level 7 is finished
dve2lts-sym, 4.856: level 8 is finished
dve2lts-sym, 4.983: level 9 is finished
dve2lts-sym, 5.053: level 10 is finished
dve2lts-sym, 5.096: level 11 is finished
dve2lts-sym, 5.109: level 12 is finished
dve2lts-sym, 5.115: level 13 is finished
dve2lts-sym, 5.121: level 14 is finished
dve2lts-sym, 5.125: level 15 is finished
dve2lts-sym, 5.130: level 16 is finished
dve2lts-sym, 5.136: level 17 is finished
dve2lts-sym, 5.142: level 18 is finished
dve2lts-sym, 5.147: level 19 is finished
dve2lts-sym, 5.153: level 20 is finished
dve2lts-sym, 5.160: level 21 is finished
dve2lts-sym, 5.166: level 22 is finished
dve2lts-sym, 5.174: level 23 is finished
dve2lts-sym, 5.181: level 24 is finished
dve2lts-sym, 5.189: level 25 is finished
dve2lts-sym, 5.197: level 26 is finished
dve2lts-sym, 5.206: level 27 is finished
dve2lts-sym, 5.215: level 28 is finished
dve2lts-sym, 5.224: level 29 is finished
dve2lts-sym, 5.232: level 30 is finished
dve2lts-sym, 5.240: level 31 is finished
dve2lts-sym, 5.248: level 32 is finished
dve2lts-sym, 5.255: level 33 is finished
dve2lts-sym, 5.262: level 34 is finished
dve2lts-sym, 5.269: level 35 is finished
dve2lts-sym, 5.276: level 36 is finished
dve2lts-sym, 5.284: level 37 is finished
dve2lts-sym, 5.291: level 38 is finished
dve2lts-sym, 5.298: level 39 is finished
dve2lts-sym, 5.306: level 40 is finished
dve2lts-sym, 5.312: level 41 is finished
dve2lts-sym, 5.319: level 42 is finished
dve2lts-sym, 5.324: level 43 is finished
dve2lts-sym, 5.329: level 44 is finished
dve2lts-sym, 5.334: level 45 is finished
dve2lts-sym, 5.339: level 46 is finished
dve2lts-sym, 5.343: level 47 is finished
dve2lts-sym, 5.348: level 48 is finished
dve2lts-sym, 5.352: level 49 is finished
dve2lts-sym, 5.355: level 50 is finished
dve2lts-sym, 5.359: level 51 is finished
dve2lts-sym, 5.363: level 52 is finished
dve2lts-sym, 5.366: level 53 is finished
dve2lts-sym, 5.368: level 54 is finished
dve2lts-sym, 5.370: level 55 is finished
dve2lts-sym, 5.372: level 56 is finished
dve2lts-sym, 5.374: level 57 is finished
dve2lts-sym, 5.375: level 58 is finished
dve2lts-sym, 5.377: level 59 is finished
dve2lts-sym, 5.378: level 60 is finished
dve2lts-sym, 5.379: level 61 is finished
dve2lts-sym, 5.380: level 62 is finished
dve2lts-sym, 5.381: level 63 is finished
dve2lts-sym, 5.382: level 64 is finished
dve2lts-sym, 5.383: level 65 is finished
dve2lts-sym, 5.384: level 66 is finished
dve2lts-sym, 5.385: level 67 is finished
dve2lts-sym, 5.385: level 68 is finished
dve2lts-sym, 5.385: level 69 is finished
dve2lts-sym, 5.385: level 70 is finished
dve2lts-sym, 5.385: level 71 is finished
dve2lts-sym, 5.386: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.386: reachability took 3.300 real 0.290 user 3.000 sys
dve2lts-sym, 5.386: counting visited states...
dve2lts-sym, 5.386: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.386: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
