Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.470: Regroup specification: gs
dve2lts-sym, 1.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.470: Regroup macro Cols: cs,cn
dve2lts-sym, 1.470: Regroup Column Sort
dve2lts-sym, 1.470: Regroup Column Nub
dve2lts-sym, 1.470: Regroup macro Rows: rs,rn
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regroup Row Nub
dve2lts-sym, 1.470: Regroup Column sWaps
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.472: Regrouping: 72->48 groups
dve2lts-sym, 1.473: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.473: Creating a multi-core ListDD domain.
dve2lts-sym, 1.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.869: got initial state
dve2lts-sym, 1.869: level 0 is finished
dve2lts-sym, 2.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.244: level 1 is finished
dve2lts-sym, 3.073: level 2 is finished
dve2lts-sym, 3.922: level 3 is finished
dve2lts-sym, 4.599: level 4 is finished
dve2lts-sym, 5.233: level 5 is finished
dve2lts-sym, 5.818: level 6 is finished
dve2lts-sym, 6.372: level 7 is finished
dve2lts-sym, 6.707: level 8 is finished
dve2lts-sym, 6.931: level 9 is finished
dve2lts-sym, 7.046: level 10 is finished
dve2lts-sym, 7.114: level 11 is finished
dve2lts-sym, 7.139: level 12 is finished
dve2lts-sym, 7.146: level 13 is finished
dve2lts-sym, 7.152: level 14 is finished
dve2lts-sym, 7.157: level 15 is finished
dve2lts-sym, 7.163: level 16 is finished
dve2lts-sym, 7.170: level 17 is finished
dve2lts-sym, 7.178: level 18 is finished
dve2lts-sym, 7.186: level 19 is finished
dve2lts-sym, 7.194: level 20 is finished
dve2lts-sym, 7.202: level 21 is finished
dve2lts-sym, 7.210: level 22 is finished
dve2lts-sym, 7.219: level 23 is finished
dve2lts-sym, 7.229: level 24 is finished
dve2lts-sym, 7.240: level 25 is finished
dve2lts-sym, 7.251: level 26 is finished
dve2lts-sym, 7.262: level 27 is finished
dve2lts-sym, 7.274: level 28 is finished
dve2lts-sym, 7.285: level 29 is finished
dve2lts-sym, 7.295: level 30 is finished
dve2lts-sym, 7.305: level 31 is finished
dve2lts-sym, 7.315: level 32 is finished
dve2lts-sym, 7.325: level 33 is finished
dve2lts-sym, 7.334: level 34 is finished
dve2lts-sym, 7.343: level 35 is finished
dve2lts-sym, 7.353: level 36 is finished
dve2lts-sym, 7.362: level 37 is finished
dve2lts-sym, 7.372: level 38 is finished
dve2lts-sym, 7.381: level 39 is finished
dve2lts-sym, 7.391: level 40 is finished
dve2lts-sym, 7.399: level 41 is finished
dve2lts-sym, 7.408: level 42 is finished
dve2lts-sym, 7.415: level 43 is finished
dve2lts-sym, 7.422: level 44 is finished
dve2lts-sym, 7.429: level 45 is finished
dve2lts-sym, 7.435: level 46 is finished
dve2lts-sym, 7.441: level 47 is finished
dve2lts-sym, 7.447: level 48 is finished
dve2lts-sym, 7.452: level 49 is finished
dve2lts-sym, 7.457: level 50 is finished
dve2lts-sym, 7.462: level 51 is finished
dve2lts-sym, 7.466: level 52 is finished
dve2lts-sym, 7.470: level 53 is finished
dve2lts-sym, 7.474: level 54 is finished
dve2lts-sym, 7.476: level 55 is finished
dve2lts-sym, 7.479: level 56 is finished
dve2lts-sym, 7.481: level 57 is finished
dve2lts-sym, 7.483: level 58 is finished
dve2lts-sym, 7.485: level 59 is finished
dve2lts-sym, 7.487: level 60 is finished
dve2lts-sym, 7.488: level 61 is finished
dve2lts-sym, 7.489: level 62 is finished
dve2lts-sym, 7.491: level 63 is finished
dve2lts-sym, 7.492: level 64 is finished
dve2lts-sym, 7.493: level 65 is finished
dve2lts-sym, 7.494: level 66 is finished
dve2lts-sym, 7.495: level 67 is finished
dve2lts-sym, 7.495: level 68 is finished
dve2lts-sym, 7.496: level 69 is finished
dve2lts-sym, 7.496: level 70 is finished
dve2lts-sym, 7.496: level 71 is finished
dve2lts-sym, 7.496: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.496: reachability took 5.630 real 0.400 user 5.230 sys
dve2lts-sym, 7.496: counting visited states...
dve2lts-sym, 7.497: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.497: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
