dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.688: Regroup specification: gs
dve2lts-sym, 1.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.688: Regroup macro Cols: cs,cn
dve2lts-sym, 1.688: Regroup Column Sort
dve2lts-sym, 1.688: Regroup Column Nub
dve2lts-sym, 1.688: Regroup macro Rows: rs,rn
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regroup Row Nub
dve2lts-sym, 1.688: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 72->48 groups
dve2lts-sym, 1.690: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.691: Creating a multi-core ListDD domain.
dve2lts-sym, 2.451: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.463: got initial state
dve2lts-sym, 2.464: level 0 is finished
dve2lts-sym, 2.468: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.802: level 1 is finished
dve2lts-sym, 3.339: level 2 is finished
dve2lts-sym, 3.783: level 3 is finished
dve2lts-sym, 4.163: level 4 is finished
dve2lts-sym, 4.517: level 5 is finished
dve2lts-sym, 4.890: level 6 is finished
dve2lts-sym, 5.261: level 7 is finished
dve2lts-sym, 5.638: level 8 is finished
dve2lts-sym, 5.914: level 9 is finished
dve2lts-sym, 6.195: level 10 is finished
dve2lts-sym, 6.441: level 11 is finished
dve2lts-sym, 6.688: level 12 is finished
dve2lts-sym, 6.863: level 13 is finished
dve2lts-sym, 6.947: level 14 is finished
dve2lts-sym, 6.956: level 15 is finished
dve2lts-sym, 6.961: level 16 is finished
dve2lts-sym, 7.102: level 17 is finished
dve2lts-sym, 7.132: level 18 is finished
dve2lts-sym, 7.138: level 19 is finished
dve2lts-sym, 7.143: level 20 is finished
dve2lts-sym, 7.147: level 21 is finished
dve2lts-sym, 7.152: level 22 is finished
dve2lts-sym, 7.157: level 23 is finished
dve2lts-sym, 7.162: level 24 is finished
dve2lts-sym, 7.304: level 25 is finished
dve2lts-sym, 7.311: level 26 is finished
dve2lts-sym, 7.317: level 27 is finished
dve2lts-sym, 7.322: level 28 is finished
dve2lts-sym, 7.327: level 29 is finished
dve2lts-sym, 7.333: level 30 is finished
dve2lts-sym, 7.338: level 31 is finished
dve2lts-sym, 7.343: level 32 is finished
dve2lts-sym, 7.349: level 33 is finished
dve2lts-sym, 7.354: level 34 is finished
dve2lts-sym, 7.359: level 35 is finished
dve2lts-sym, 7.441: level 36 is finished
dve2lts-sym, 7.451: level 37 is finished
dve2lts-sym, 7.456: level 38 is finished
dve2lts-sym, 7.461: level 39 is finished
dve2lts-sym, 7.467: level 40 is finished
dve2lts-sym, 7.471: level 41 is finished
dve2lts-sym, 7.476: level 42 is finished
dve2lts-sym, 7.481: level 43 is finished
dve2lts-sym, 7.485: level 44 is finished
dve2lts-sym, 7.490: level 45 is finished
dve2lts-sym, 7.494: level 46 is finished
dve2lts-sym, 7.498: level 47 is finished
dve2lts-sym, 7.502: level 48 is finished
dve2lts-sym, 7.506: level 49 is finished
dve2lts-sym, 7.510: level 50 is finished
dve2lts-sym, 7.513: level 51 is finished
dve2lts-sym, 7.517: level 52 is finished
dve2lts-sym, 7.520: level 53 is finished
dve2lts-sym, 7.524: level 54 is finished
dve2lts-sym, 7.527: level 55 is finished
dve2lts-sym, 7.531: level 56 is finished
dve2lts-sym, 7.534: level 57 is finished
dve2lts-sym, 7.537: level 58 is finished
dve2lts-sym, 7.541: level 59 is finished
dve2lts-sym, 7.544: level 60 is finished
dve2lts-sym, 7.547: level 61 is finished
dve2lts-sym, 7.550: level 62 is finished
dve2lts-sym, 7.553: level 63 is finished
dve2lts-sym, 7.556: level 64 is finished
dve2lts-sym, 7.558: level 65 is finished
dve2lts-sym, 7.560: level 66 is finished
dve2lts-sym, 7.562: level 67 is finished
dve2lts-sym, 7.575: level 68 is finished
dve2lts-sym, 7.587: level 69 is finished
dve2lts-sym, 7.598: level 70 is finished
dve2lts-sym, 7.629: level 71 is finished
dve2lts-sym, 7.630: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.630: reachability took 5.170 real 237.520 user 10.080 sys
dve2lts-sym, 7.630: counting visited states...
dve2lts-sym, 7.636: counting took 0.000 real 0.230 user 0.060 sys
dve2lts-sym, 7.636: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
