Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.099: Regroup specification: gs
dve2lts-sym, 2.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.099: Regroup macro Cols: cs,cn
dve2lts-sym, 2.099: Regroup Column Sort
dve2lts-sym, 2.099: Regroup Column Nub
dve2lts-sym, 2.099: Regroup macro Rows: rs,rn
dve2lts-sym, 2.099: Regroup Row Sort
dve2lts-sym, 2.100: Regroup Row Nub
dve2lts-sym, 2.100: Regroup Column sWaps
dve2lts-sym, 2.107: Regroup Row Sort
dve2lts-sym, 2.107: Regrouping: 96->64 groups
dve2lts-sym, 2.107: state vector length is 20; there are 64 groups and 112 guards
dve2lts-sym, 2.107: Creating a multi-core ListDD domain.
dve2lts-sym, 3.357: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.369: got initial state
dve2lts-sym, 3.369: level 0 is finished
dve2lts-sym, 3.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.473: level 1 is finished
dve2lts-sym, 3.611: level 2 is finished
dve2lts-sym, 3.722: level 3 is finished
dve2lts-sym, 3.808: level 4 is finished
dve2lts-sym, 3.853: level 5 is finished
dve2lts-sym, 3.885: level 6 is finished
dve2lts-sym, 3.906: level 7 is finished
dve2lts-sym, 3.920: level 8 is finished
dve2lts-sym, 3.926: level 9 is finished
dve2lts-sym, 3.932: level 10 is finished
dve2lts-sym, 3.935: level 11 is finished
dve2lts-sym, 3.937: level 12 is finished
dve2lts-sym, 3.940: level 13 is finished
dve2lts-sym, 3.943: level 14 is finished
dve2lts-sym, 3.946: level 15 is finished
dve2lts-sym, 3.949: level 16 is finished
dve2lts-sym, 3.952: level 17 is finished
dve2lts-sym, 3.956: level 18 is finished
dve2lts-sym, 3.960: level 19 is finished
dve2lts-sym, 3.964: level 20 is finished
dve2lts-sym, 3.968: level 21 is finished
dve2lts-sym, 3.972: level 22 is finished
dve2lts-sym, 3.976: level 23 is finished
dve2lts-sym, 3.981: level 24 is finished
dve2lts-sym, 3.985: level 25 is finished
dve2lts-sym, 3.990: level 26 is finished
dve2lts-sym, 3.994: level 27 is finished
dve2lts-sym, 4.000: level 28 is finished
dve2lts-sym, 4.023: level 29 is finished
dve2lts-sym, 4.030: level 30 is finished
dve2lts-sym, 4.036: level 31 is finished
dve2lts-sym, 4.043: level 32 is finished
dve2lts-sym, 4.049: level 33 is finished
dve2lts-sym, 4.055: level 34 is finished
dve2lts-sym, 4.062: level 35 is finished
dve2lts-sym, 4.069: level 36 is finished
dve2lts-sym, 4.076: level 37 is finished
dve2lts-sym, 4.082: level 38 is finished
dve2lts-sym, 4.088: level 39 is finished
dve2lts-sym, 4.095: level 40 is finished
dve2lts-sym, 4.101: level 41 is finished
dve2lts-sym, 4.108: level 42 is finished
dve2lts-sym, 4.115: level 43 is finished
dve2lts-sym, 4.121: level 44 is finished
dve2lts-sym, 4.128: level 45 is finished
dve2lts-sym, 4.135: level 46 is finished
dve2lts-sym, 4.142: level 47 is finished
dve2lts-sym, 4.149: level 48 is finished
dve2lts-sym, 4.156: level 49 is finished
dve2lts-sym, 4.163: level 50 is finished
dve2lts-sym, 4.170: level 51 is finished
dve2lts-sym, 4.176: level 52 is finished
dve2lts-sym, 4.183: level 53 is finished
dve2lts-sym, 4.189: level 54 is finished
dve2lts-sym, 4.196: level 55 is finished
dve2lts-sym, 4.202: level 56 is finished
dve2lts-sym, 4.208: level 57 is finished
dve2lts-sym, 4.214: level 58 is finished
dve2lts-sym, 4.220: level 59 is finished
dve2lts-sym, 4.226: level 60 is finished
dve2lts-sym, 4.232: level 61 is finished
dve2lts-sym, 4.237: level 62 is finished
dve2lts-sym, 4.243: level 63 is finished
dve2lts-sym, 4.249: level 64 is finished
dve2lts-sym, 4.254: level 65 is finished
dve2lts-sym, 4.258: level 66 is finished
dve2lts-sym, 4.263: level 67 is finished
dve2lts-sym, 4.268: level 68 is finished
dve2lts-sym, 4.272: level 69 is finished
dve2lts-sym, 4.277: level 70 is finished
dve2lts-sym, 4.281: level 71 is finished
dve2lts-sym, 4.285: level 72 is finished
dve2lts-sym, 4.289: level 73 is finished
dve2lts-sym, 4.293: level 74 is finished
dve2lts-sym, 4.296: level 75 is finished
dve2lts-sym, 4.299: level 76 is finished
dve2lts-sym, 4.303: level 77 is finished
dve2lts-sym, 4.306: level 78 is finished
dve2lts-sym, 4.309: level 79 is finished
dve2lts-sym, 4.311: level 80 is finished
dve2lts-sym, 4.314: level 81 is finished
dve2lts-sym, 4.317: level 82 is finished
dve2lts-sym, 4.319: level 83 is finished
dve2lts-sym, 4.321: level 84 is finished
dve2lts-sym, 4.324: level 85 is finished
dve2lts-sym, 4.326: level 86 is finished
dve2lts-sym, 4.328: level 87 is finished
dve2lts-sym, 4.330: level 88 is finished
dve2lts-sym, 4.332: level 89 is finished
dve2lts-sym, 4.334: level 90 is finished
dve2lts-sym, 4.335: level 91 is finished
dve2lts-sym, 4.337: level 92 is finished
dve2lts-sym, 4.339: level 93 is finished
dve2lts-sym, 4.341: level 94 is finished
dve2lts-sym, 4.342: level 95 is finished
dve2lts-sym, 4.343: level 96 is finished
dve2lts-sym, 4.345: level 97 is finished
dve2lts-sym, 4.346: level 98 is finished
dve2lts-sym, 4.347: level 99 is finished
dve2lts-sym, 4.348: level 100 is finished
dve2lts-sym, 4.349: level 101 is finished
dve2lts-sym, 4.350: level 102 is finished
dve2lts-sym, 4.351: level 103 is finished
dve2lts-sym, 4.352: level 104 is finished
dve2lts-sym, 4.353: level 105 is finished
dve2lts-sym, 4.354: level 106 is finished
dve2lts-sym, 4.354: level 107 is finished
dve2lts-sym, 4.355: level 108 is finished
dve2lts-sym, 4.356: level 109 is finished
dve2lts-sym, 4.356: level 110 is finished
dve2lts-sym, 4.357: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 4.357: reachability took 0.990 real 35.590 user 11.210 sys
dve2lts-sym, 4.357: counting visited states...
dve2lts-sym, 4.358: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.358: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
