Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 2.725: Regroup specification: gs
dve2lts-sym, 2.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.725: Regroup macro Cols: cs,cn
dve2lts-sym, 2.725: Regroup Column Sort
dve2lts-sym, 2.725: Regroup Column Nub
dve2lts-sym, 2.725: Regroup macro Rows: rs,rn
dve2lts-sym, 2.725: Regroup Row Sort
dve2lts-sym, 2.725: Regroup Row Nub
dve2lts-sym, 2.726: Regroup Column sWaps
dve2lts-sym, 2.743: Regroup Row Sort
dve2lts-sym, 2.743: Regrouping: 120->80 groups
dve2lts-sym, 2.743: state vector length is 25; there are 80 groups and 140 guards
dve2lts-sym, 2.743: Creating a multi-core ListDD domain.
dve2lts-sym, 3.504: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.516: got initial state
dve2lts-sym, 3.517: level 0 is finished
dve2lts-sym, 4.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.266: level 1 is finished
dve2lts-sym, 5.740: level 2 is finished
dve2lts-sym, 7.209: level 3 is finished
dve2lts-sym, 7.709: level 4 is finished
dve2lts-sym, 7.840: level 5 is finished
dve2lts-sym, 7.860: level 6 is finished
dve2lts-sym, 7.871: level 7 is finished
dve2lts-sym, 7.881: level 8 is finished
dve2lts-sym, 7.893: level 9 is finished
dve2lts-sym, 7.908: level 10 is finished
dve2lts-sym, 7.926: level 11 is finished
dve2lts-sym, 7.948: level 12 is finished
dve2lts-sym, 7.983: level 13 is finished
dve2lts-sym, 8.030: level 14 is finished
dve2lts-sym, 8.088: level 15 is finished
dve2lts-sym, 8.154: level 16 is finished
dve2lts-sym, 8.223: level 17 is finished
dve2lts-sym, 8.317: level 18 is finished
dve2lts-sym, 8.414: level 19 is finished
dve2lts-sym, 8.528: level 20 is finished
dve2lts-sym, 8.668: level 21 is finished
dve2lts-sym, 8.827: level 22 is finished
dve2lts-sym, 8.994: level 23 is finished
dve2lts-sym, 9.195: level 24 is finished
dve2lts-sym, 9.403: level 25 is finished
dve2lts-sym, 9.644: level 26 is finished
dve2lts-sym, 9.898: level 27 is finished
dve2lts-sym, 10.169: level 28 is finished
dve2lts-sym, 10.478: level 29 is finished
dve2lts-sym, 10.809: level 30 is finished
dve2lts-sym, 11.182: level 31 is finished
dve2lts-sym, 11.564: level 32 is finished
dve2lts-sym, 12.020: level 33 is finished
dve2lts-sym, 12.534: level 34 is finished
dve2lts-sym, 13.081: level 35 is finished
dve2lts-sym, 13.712: level 36 is finished
dve2lts-sym, 14.380: level 37 is finished
dve2lts-sym, 15.108: level 38 is finished
dve2lts-sym, 15.843: level 39 is finished
dve2lts-sym, 16.626: level 40 is finished
dve2lts-sym, 17.428: level 41 is finished
dve2lts-sym, 18.232: level 42 is finished
dve2lts-sym, 19.051: level 43 is finished
dve2lts-sym, 19.866: level 44 is finished
dve2lts-sym, 20.745: level 45 is finished
dve2lts-sym, 21.673: level 46 is finished
dve2lts-sym, 22.657: level 47 is finished
dve2lts-sym, 23.657: level 48 is finished
dve2lts-sym, 24.678: level 49 is finished
dve2lts-sym, 25.752: level 50 is finished
dve2lts-sym, 26.846: level 51 is finished
dve2lts-sym, 27.969: level 52 is finished
dve2lts-sym, 29.160: level 53 is finished
dve2lts-sym, 30.425: level 54 is finished
dve2lts-sym, 31.671: level 55 is finished
dve2lts-sym, 32.961: level 56 is finished
dve2lts-sym, 34.224: level 57 is finished
dve2lts-sym, 35.489: level 58 is finished
dve2lts-sym, 36.764: level 59 is finished
dve2lts-sym, 38.055: level 60 is finished
dve2lts-sym, 39.410: level 61 is finished
dve2lts-sym, 40.797: level 62 is finished
dve2lts-sym, 42.197: level 63 is finished
dve2lts-sym, 43.599: level 64 is finished
dve2lts-sym, 44.959: level 65 is finished
dve2lts-sym, 46.308: level 66 is finished
dve2lts-sym, 47.657: level 67 is finished
dve2lts-sym, 48.983: level 68 is finished
dve2lts-sym, 50.348: level 69 is finished
dve2lts-sym, 51.743: level 70 is finished
dve2lts-sym, 53.133: level 71 is finished
dve2lts-sym, 54.494: level 72 is finished
dve2lts-sym, 55.851: level 73 is finished
dve2lts-sym, 57.207: level 74 is finished
dve2lts-sym, 58.575: level 75 is finished
dve2lts-sym, 59.920: level 76 is finished
dve2lts-sym, 61.259: level 77 is finished
dve2lts-sym, 62.572: level 78 is finished
dve2lts-sym, 63.850: level 79 is finished
dve2lts-sym, 65.088: level 80 is finished
dve2lts-sym, 66.276: level 81 is finished
dve2lts-sym, 67.430: level 82 is finished
dve2lts-sym, 68.554: level 83 is finished
dve2lts-sym, 69.668: level 84 is finished
dve2lts-sym, 70.745: level 85 is finished
dve2lts-sym, 71.764: level 86 is finished
dve2lts-sym, 72.744: level 87 is finished
dve2lts-sym, 73.660: level 88 is finished
dve2lts-sym, 74.537: level 89 is finished
dve2lts-sym, 75.384: level 90 is finished
dve2lts-sym, 76.198: level 91 is finished
dve2lts-sym, 76.979: level 92 is finished
dve2lts-sym, 77.702: level 93 is finished
dve2lts-sym, 78.372: level 94 is finished
dve2lts-sym, 78.982: level 95 is finished
dve2lts-sym, 79.557: level 96 is finished
dve2lts-sym, 80.091: level 97 is finished
dve2lts-sym, 80.590: level 98 is finished
dve2lts-sym, 81.059: level 99 is finished
dve2lts-sym, 81.495: level 100 is finished
dve2lts-sym, 81.905: level 101 is finished
dve2lts-sym, 82.290: level 102 is finished
dve2lts-sym, 82.651: level 103 is finished
dve2lts-sym, 82.985: level 104 is finished
dve2lts-sym, 83.300: level 105 is finished
dve2lts-sym, 83.598: level 106 is finished
dve2lts-sym, 83.883: level 107 is finished
dve2lts-sym, 84.152: level 108 is finished
dve2lts-sym, 84.403: level 109 is finished
dve2lts-sym, 84.634: level 110 is finished
dve2lts-sym, 84.845: level 111 is finished
dve2lts-sym, 85.038: level 112 is finished
dve2lts-sym, 85.212: level 113 is finished
dve2lts-sym, 85.369: level 114 is finished
dve2lts-sym, 85.514: level 115 is finished
dve2lts-sym, 85.646: level 116 is finished
dve2lts-sym, 85.764: level 117 is finished
dve2lts-sym, 85.869: level 118 is finished
dve2lts-sym, 85.962: level 119 is finished
dve2lts-sym, 86.044: level 120 is finished
dve2lts-sym, 86.117: level 121 is finished
dve2lts-sym, 86.180: level 122 is finished
dve2lts-sym, 86.237: level 123 is finished
dve2lts-sym, 86.288: level 124 is finished
dve2lts-sym, 86.332: level 125 is finished
dve2lts-sym, 86.371: level 126 is finished
dve2lts-sym, 86.404: level 127 is finished
dve2lts-sym, 86.433: level 128 is finished
dve2lts-sym, 86.459: level 129 is finished
dve2lts-sym, 86.483: level 130 is finished
dve2lts-sym, 86.506: level 131 is finished
dve2lts-sym, 86.527: level 132 is finished
dve2lts-sym, 86.545: level 133 is finished
dve2lts-sym, 86.561: level 134 is finished
dve2lts-sym, 86.575: level 135 is finished
dve2lts-sym, 86.587: level 136 is finished
dve2lts-sym, 86.597: level 137 is finished
dve2lts-sym, 86.604: level 138 is finished
dve2lts-sym, 86.612: level 139 is finished
dve2lts-sym, 86.618: level 140 is finished
dve2lts-sym, 86.624: level 141 is finished
dve2lts-sym, 86.630: level 142 is finished
dve2lts-sym, 86.636: level 143 is finished
dve2lts-sym, 86.640: level 144 is finished
dve2lts-sym, 86.643: level 145 is finished
dve2lts-sym, 86.645: level 146 is finished
dve2lts-sym, 86.647: level 147 is finished
dve2lts-sym, 86.649: level 148 is finished
dve2lts-sym, 86.650: level 149 is finished
dve2lts-sym, 86.651: level 150 is finished
dve2lts-sym, 86.652: level 151 is finished
dve2lts-sym, 86.653: level 152 is finished
dve2lts-sym, 86.654: level 153 is finished
dve2lts-sym, 86.654: level 154 is finished
dve2lts-sym, 86.655: level 155 is finished
dve2lts-sym, 86.655: level 156 is finished
dve2lts-sym, 86.656: level 157 is finished
dve2lts-sym, 86.656: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 86.656: reachability took 83.140 real 78.520 user 4.580 sys
dve2lts-sym, 86.656: counting visited states...
dve2lts-sym, 86.676: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 86.676: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
