Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.470: Regroup specification: gs
dve2lts-sym, 1.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.470: Regroup macro Cols: cs,cn
dve2lts-sym, 1.470: Regroup Column Sort
dve2lts-sym, 1.470: Regroup Column Nub
dve2lts-sym, 1.470: Regroup macro Rows: rs,rn
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regroup Row Nub
dve2lts-sym, 1.470: Regroup Column sWaps
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.472: Regrouping: 72->48 groups
dve2lts-sym, 1.473: state vector length is 15; there are 48 groups and 84 guards
dve2lts-sym, 1.473: Creating a multi-core ListDD domain.
dve2lts-sym, 1.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.871: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 2.130: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.335: level 1 is finished
dve2lts-sym, 3.138: level 2 is finished
dve2lts-sym, 3.959: level 3 is finished
dve2lts-sym, 4.614: level 4 is finished
dve2lts-sym, 5.226: level 5 is finished
dve2lts-sym, 5.792: level 6 is finished
dve2lts-sym, 6.327: level 7 is finished
dve2lts-sym, 6.650: level 8 is finished
dve2lts-sym, 6.867: level 9 is finished
dve2lts-sym, 6.979: level 10 is finished
dve2lts-sym, 7.045: level 11 is finished
dve2lts-sym, 7.069: level 12 is finished
dve2lts-sym, 7.075: level 13 is finished
dve2lts-sym, 7.081: level 14 is finished
dve2lts-sym, 7.086: level 15 is finished
dve2lts-sym, 7.092: level 16 is finished
dve2lts-sym, 7.099: level 17 is finished
dve2lts-sym, 7.107: level 18 is finished
dve2lts-sym, 7.114: level 19 is finished
dve2lts-sym, 7.122: level 20 is finished
dve2lts-sym, 7.130: level 21 is finished
dve2lts-sym, 7.139: level 22 is finished
dve2lts-sym, 7.148: level 23 is finished
dve2lts-sym, 7.157: level 24 is finished
dve2lts-sym, 7.168: level 25 is finished
dve2lts-sym, 7.179: level 26 is finished
dve2lts-sym, 7.190: level 27 is finished
dve2lts-sym, 7.201: level 28 is finished
dve2lts-sym, 7.213: level 29 is finished
dve2lts-sym, 7.223: level 30 is finished
dve2lts-sym, 7.233: level 31 is finished
dve2lts-sym, 7.243: level 32 is finished
dve2lts-sym, 7.253: level 33 is finished
dve2lts-sym, 7.262: level 34 is finished
dve2lts-sym, 7.271: level 35 is finished
dve2lts-sym, 7.280: level 36 is finished
dve2lts-sym, 7.290: level 37 is finished
dve2lts-sym, 7.299: level 38 is finished
dve2lts-sym, 7.309: level 39 is finished
dve2lts-sym, 7.318: level 40 is finished
dve2lts-sym, 7.326: level 41 is finished
dve2lts-sym, 7.335: level 42 is finished
dve2lts-sym, 7.342: level 43 is finished
dve2lts-sym, 7.349: level 44 is finished
dve2lts-sym, 7.356: level 45 is finished
dve2lts-sym, 7.362: level 46 is finished
dve2lts-sym, 7.367: level 47 is finished
dve2lts-sym, 7.374: level 48 is finished
dve2lts-sym, 7.378: level 49 is finished
dve2lts-sym, 7.383: level 50 is finished
dve2lts-sym, 7.388: level 51 is finished
dve2lts-sym, 7.393: level 52 is finished
dve2lts-sym, 7.397: level 53 is finished
dve2lts-sym, 7.400: level 54 is finished
dve2lts-sym, 7.403: level 55 is finished
dve2lts-sym, 7.405: level 56 is finished
dve2lts-sym, 7.407: level 57 is finished
dve2lts-sym, 7.409: level 58 is finished
dve2lts-sym, 7.411: level 59 is finished
dve2lts-sym, 7.413: level 60 is finished
dve2lts-sym, 7.414: level 61 is finished
dve2lts-sym, 7.416: level 62 is finished
dve2lts-sym, 7.417: level 63 is finished
dve2lts-sym, 7.418: level 64 is finished
dve2lts-sym, 7.420: level 65 is finished
dve2lts-sym, 7.421: level 66 is finished
dve2lts-sym, 7.421: level 67 is finished
dve2lts-sym, 7.422: level 68 is finished
dve2lts-sym, 7.422: level 69 is finished
dve2lts-sym, 7.422: level 70 is finished
dve2lts-sym, 7.422: level 71 is finished
dve2lts-sym, 7.422: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.422: reachability took 5.560 real 0.420 user 5.140 sys
dve2lts-sym, 7.423: counting visited states...
dve2lts-sym, 7.423: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.423: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
