Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.463: Regroup specification: gs
dve2lts-sym, 3.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.463: Regroup macro Cols: cs,cn
dve2lts-sym, 3.463: Regroup Column Sort
dve2lts-sym, 3.463: Regroup Column Nub
dve2lts-sym, 3.463: Regroup macro Rows: rs,rn
dve2lts-sym, 3.463: Regroup Row Sort
dve2lts-sym, 3.463: Regroup Row Nub
dve2lts-sym, 3.464: Regroup Column sWaps
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.473: Regrouping: 132->80 groups
dve2lts-sym, 3.473: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.474: Creating a multi-core ListDD domain.
dve2lts-sym, 4.299: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.315: got initial state
dve2lts-sym, 4.316: level 0 is finished
dve2lts-sym, 4.359: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.899: level 1 is finished
dve2lts-sym, 5.486: level 2 is finished
dve2lts-sym, 6.009: level 3 is finished
dve2lts-sym, 6.455: level 4 is finished
dve2lts-sym, 6.533: level 5 is finished
dve2lts-sym, 6.545: level 6 is finished
dve2lts-sym, 6.573: level 7 is finished
dve2lts-sym, 6.589: level 8 is finished
dve2lts-sym, 6.609: level 9 is finished
dve2lts-sym, 6.630: level 10 is finished
dve2lts-sym, 6.654: level 11 is finished
dve2lts-sym, 6.684: level 12 is finished
dve2lts-sym, 6.734: level 13 is finished
dve2lts-sym, 6.778: level 14 is finished
dve2lts-sym, 6.830: level 15 is finished
dve2lts-sym, 6.913: level 16 is finished
dve2lts-sym, 6.992: level 17 is finished
dve2lts-sym, 7.113: level 18 is finished
dve2lts-sym, 7.256: level 19 is finished
dve2lts-sym, 7.425: level 20 is finished
dve2lts-sym, 7.637: level 21 is finished
dve2lts-sym, 7.928: level 22 is finished
dve2lts-sym, 8.221: level 23 is finished
dve2lts-sym, 8.559: level 24 is finished
dve2lts-sym, 8.967: level 25 is finished
dve2lts-sym, 9.465: level 26 is finished
dve2lts-sym, 9.980: level 27 is finished
dve2lts-sym, 10.526: level 28 is finished
dve2lts-sym, 11.162: level 29 is finished
dve2lts-sym, 11.878: level 30 is finished
dve2lts-sym, 12.658: level 31 is finished
dve2lts-sym, 13.472: level 32 is finished
dve2lts-sym, 14.311: level 33 is finished
dve2lts-sym, 15.207: level 34 is finished
dve2lts-sym, 16.152: level 35 is finished
dve2lts-sym, 17.146: level 36 is finished
dve2lts-sym, 18.171: level 37 is finished
dve2lts-sym, 19.220: level 38 is finished
dve2lts-sym, 20.296: level 39 is finished
dve2lts-sym, 21.392: level 40 is finished
dve2lts-sym, 24.274: level 41 is finished
dve2lts-sym, 25.682: level 42 is finished
dve2lts-sym, 26.683: level 43 is finished
dve2lts-sym, 27.635: level 44 is finished
dve2lts-sym, 28.465: level 45 is finished
dve2lts-sym, 29.162: level 46 is finished
dve2lts-sym, 29.806: level 47 is finished
dve2lts-sym, 30.404: level 48 is finished
dve2lts-sym, 30.953: level 49 is finished
dve2lts-sym, 31.449: level 50 is finished
dve2lts-sym, 31.903: level 51 is finished
dve2lts-sym, 32.317: level 52 is finished
dve2lts-sym, 32.689: level 53 is finished
dve2lts-sym, 33.026: level 54 is finished
dve2lts-sym, 33.328: level 55 is finished
dve2lts-sym, 33.592: level 56 is finished
dve2lts-sym, 33.828: level 57 is finished
dve2lts-sym, 34.036: level 58 is finished
dve2lts-sym, 34.215: level 59 is finished
dve2lts-sym, 34.373: level 60 is finished
dve2lts-sym, 34.513: level 61 is finished
dve2lts-sym, 34.633: level 62 is finished
dve2lts-sym, 34.736: level 63 is finished
dve2lts-sym, 34.827: level 64 is finished
dve2lts-sym, 34.902: level 65 is finished
dve2lts-sym, 34.969: level 66 is finished
dve2lts-sym, 35.032: level 67 is finished
dve2lts-sym, 35.081: level 68 is finished
dve2lts-sym, 35.126: level 69 is finished
dve2lts-sym, 35.163: level 70 is finished
dve2lts-sym, 35.196: level 71 is finished
dve2lts-sym, 35.226: level 72 is finished
dve2lts-sym, 35.251: level 73 is finished
dve2lts-sym, 35.273: level 74 is finished
dve2lts-sym, 35.292: level 75 is finished
dve2lts-sym, 35.309: level 76 is finished
dve2lts-sym, 35.324: level 77 is finished
dve2lts-sym, 35.338: level 78 is finished
dve2lts-sym, 35.350: level 79 is finished
dve2lts-sym, 35.361: level 80 is finished
dve2lts-sym, 35.371: level 81 is finished
dve2lts-sym, 35.381: level 82 is finished
dve2lts-sym, 35.389: level 83 is finished
dve2lts-sym, 35.397: level 84 is finished
dve2lts-sym, 35.405: level 85 is finished
dve2lts-sym, 35.412: level 86 is finished
dve2lts-sym, 35.418: level 87 is finished
dve2lts-sym, 35.423: level 88 is finished
dve2lts-sym, 35.428: level 89 is finished
dve2lts-sym, 35.432: level 90 is finished
dve2lts-sym, 35.436: level 91 is finished
dve2lts-sym, 35.438: level 92 is finished
dve2lts-sym, 35.441: level 93 is finished
dve2lts-sym, 35.443: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 35.443: reachability took 31.130 real 1423.640 user 43.860 sys
dve2lts-sym, 35.443: counting visited states...
dve2lts-sym, 35.475: counting took 0.030 real 1.520 user 0.000 sys
dve2lts-sym, 35.475: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
