Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.365: Regroup specification: gs
dve2lts-sym, 2.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.365: Regroup macro Cols: cs,cn
dve2lts-sym, 2.365: Regroup Column Sort
dve2lts-sym, 2.365: Regroup Column Nub
dve2lts-sym, 2.366: Regroup macro Rows: rs,rn
dve2lts-sym, 2.366: Regroup Row Sort
dve2lts-sym, 2.366: Regroup Row Nub
dve2lts-sym, 2.366: Regroup Column sWaps
dve2lts-sym, 2.369: Regroup Row Sort
dve2lts-sym, 2.369: Regrouping: 96->60 groups
dve2lts-sym, 2.369: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.370: Creating a multi-core ListDD domain.
dve2lts-sym, 3.043: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.060: got initial state
dve2lts-sym, 3.060: level 0 is finished
dve2lts-sym, 3.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.173: level 1 is finished
dve2lts-sym, 3.311: level 2 is finished
dve2lts-sym, 3.503: level 3 is finished
dve2lts-sym, 3.718: level 4 is finished
dve2lts-sym, 3.820: level 5 is finished
dve2lts-sym, 3.858: level 6 is finished
dve2lts-sym, 3.866: level 7 is finished
dve2lts-sym, 3.869: level 8 is finished
dve2lts-sym, 3.872: level 9 is finished
dve2lts-sym, 3.906: level 10 is finished
dve2lts-sym, 3.913: level 11 is finished
dve2lts-sym, 3.917: level 12 is finished
dve2lts-sym, 3.922: level 13 is finished
dve2lts-sym, 3.926: level 14 is finished
dve2lts-sym, 3.931: level 15 is finished
dve2lts-sym, 3.936: level 16 is finished
dve2lts-sym, 3.942: level 17 is finished
dve2lts-sym, 3.948: level 18 is finished
dve2lts-sym, 3.954: level 19 is finished
dve2lts-sym, 3.961: level 20 is finished
dve2lts-sym, 3.967: level 21 is finished
dve2lts-sym, 3.974: level 22 is finished
dve2lts-sym, 3.991: level 23 is finished
dve2lts-sym, 3.999: level 24 is finished
dve2lts-sym, 4.006: level 25 is finished
dve2lts-sym, 4.013: level 26 is finished
dve2lts-sym, 4.020: level 27 is finished
dve2lts-sym, 4.026: level 28 is finished
dve2lts-sym, 4.033: level 29 is finished
dve2lts-sym, 4.039: level 30 is finished
dve2lts-sym, 4.045: level 31 is finished
dve2lts-sym, 4.050: level 32 is finished
dve2lts-sym, 4.056: level 33 is finished
dve2lts-sym, 4.061: level 34 is finished
dve2lts-sym, 4.066: level 35 is finished
dve2lts-sym, 4.071: level 36 is finished
dve2lts-sym, 4.075: level 37 is finished
dve2lts-sym, 4.091: level 38 is finished
dve2lts-sym, 4.096: level 39 is finished
dve2lts-sym, 4.101: level 40 is finished
dve2lts-sym, 4.105: level 41 is finished
dve2lts-sym, 4.109: level 42 is finished
dve2lts-sym, 4.112: level 43 is finished
dve2lts-sym, 4.115: level 44 is finished
dve2lts-sym, 4.118: level 45 is finished
dve2lts-sym, 4.121: level 46 is finished
dve2lts-sym, 4.123: level 47 is finished
dve2lts-sym, 4.126: level 48 is finished
dve2lts-sym, 4.128: level 49 is finished
dve2lts-sym, 4.129: level 50 is finished
dve2lts-sym, 4.131: level 51 is finished
dve2lts-sym, 4.133: level 52 is finished
dve2lts-sym, 4.134: level 53 is finished
dve2lts-sym, 4.136: level 54 is finished
dve2lts-sym, 4.137: level 55 is finished
dve2lts-sym, 4.139: level 56 is finished
dve2lts-sym, 4.140: level 57 is finished
dve2lts-sym, 4.141: level 58 is finished
dve2lts-sym, 4.142: level 59 is finished
dve2lts-sym, 4.143: level 60 is finished
dve2lts-sym, 4.143: level 61 is finished
dve2lts-sym, 4.144: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.144: reachability took 1.080 real 33.240 user 16.620 sys
dve2lts-sym, 4.144: counting visited states...
dve2lts-sym, 4.145: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.145: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
