Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.356: Regroup specification: gs
dve2lts-sym, 2.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.356: Regroup macro Cols: cs,cn
dve2lts-sym, 2.356: Regroup Column Sort
dve2lts-sym, 2.356: Regroup Column Nub
dve2lts-sym, 2.356: Regroup macro Rows: rs,rn
dve2lts-sym, 2.356: Regroup Row Sort
dve2lts-sym, 2.356: Regroup Row Nub
dve2lts-sym, 2.356: Regroup Column sWaps
dve2lts-sym, 2.359: Regroup Row Sort
dve2lts-sym, 2.359: Regrouping: 96->60 groups
dve2lts-sym, 2.360: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.360: Creating a multi-core ListDD domain.
dve2lts-sym, 2.768: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.784: got initial state
dve2lts-sym, 2.785: level 0 is finished
dve2lts-sym, 2.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.128: level 1 is finished
dve2lts-sym, 3.762: level 2 is finished
dve2lts-sym, 4.720: level 3 is finished
dve2lts-sym, 6.362: level 4 is finished
dve2lts-sym, 7.206: level 5 is finished
dve2lts-sym, 7.441: level 6 is finished
dve2lts-sym, 7.474: level 7 is finished
dve2lts-sym, 7.486: level 8 is finished
dve2lts-sym, 7.503: level 9 is finished
dve2lts-sym, 7.524: level 10 is finished
dve2lts-sym, 7.549: level 11 is finished
dve2lts-sym, 7.579: level 12 is finished
dve2lts-sym, 7.618: level 13 is finished
dve2lts-sym, 7.665: level 14 is finished
dve2lts-sym, 7.720: level 15 is finished
dve2lts-sym, 7.780: level 16 is finished
dve2lts-sym, 7.850: level 17 is finished
dve2lts-sym, 7.931: level 18 is finished
dve2lts-sym, 8.022: level 19 is finished
dve2lts-sym, 8.119: level 20 is finished
dve2lts-sym, 8.233: level 21 is finished
dve2lts-sym, 8.344: level 22 is finished
dve2lts-sym, 8.461: level 23 is finished
dve2lts-sym, 8.578: level 24 is finished
dve2lts-sym, 8.694: level 25 is finished
dve2lts-sym, 8.809: level 26 is finished
dve2lts-sym, 8.925: level 27 is finished
dve2lts-sym, 9.036: level 28 is finished
dve2lts-sym, 9.140: level 29 is finished
dve2lts-sym, 9.238: level 30 is finished
dve2lts-sym, 9.333: level 31 is finished
dve2lts-sym, 9.420: level 32 is finished
dve2lts-sym, 9.500: level 33 is finished
dve2lts-sym, 9.574: level 34 is finished
dve2lts-sym, 9.643: level 35 is finished
dve2lts-sym, 9.708: level 36 is finished
dve2lts-sym, 9.768: level 37 is finished
dve2lts-sym, 9.823: level 38 is finished
dve2lts-sym, 9.874: level 39 is finished
dve2lts-sym, 9.919: level 40 is finished
dve2lts-sym, 9.961: level 41 is finished
dve2lts-sym, 9.997: level 42 is finished
dve2lts-sym, 10.027: level 43 is finished
dve2lts-sym, 10.054: level 44 is finished
dve2lts-sym, 10.077: level 45 is finished
dve2lts-sym, 10.096: level 46 is finished
dve2lts-sym, 10.113: level 47 is finished
dve2lts-sym, 10.126: level 48 is finished
dve2lts-sym, 10.137: level 49 is finished
dve2lts-sym, 10.146: level 50 is finished
dve2lts-sym, 10.154: level 51 is finished
dve2lts-sym, 10.160: level 52 is finished
dve2lts-sym, 10.166: level 53 is finished
dve2lts-sym, 10.170: level 54 is finished
dve2lts-sym, 10.175: level 55 is finished
dve2lts-sym, 10.178: level 56 is finished
dve2lts-sym, 10.181: level 57 is finished
dve2lts-sym, 10.183: level 58 is finished
dve2lts-sym, 10.184: level 59 is finished
dve2lts-sym, 10.186: level 60 is finished
dve2lts-sym, 10.186: level 61 is finished
dve2lts-sym, 10.186: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.186: reachability took 7.400 real 2.740 user 4.660 sys
dve2lts-sym, 10.186: counting visited states...
dve2lts-sym, 10.188: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.188: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
