Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.654: Regroup specification: gs
dve2lts-sym, 2.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.654: Regroup macro Cols: cs,cn
dve2lts-sym, 2.654: Regroup Column Sort
dve2lts-sym, 2.654: Regroup Column Nub
dve2lts-sym, 2.654: Regroup macro Rows: rs,rn
dve2lts-sym, 2.654: Regroup Row Sort
dve2lts-sym, 2.654: Regroup Row Nub
dve2lts-sym, 2.655: Regroup Column sWaps
dve2lts-sym, 2.657: Regroup Row Sort
dve2lts-sym, 2.657: Regrouping: 116->68 groups
dve2lts-sym, 2.658: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.658: Creating a multi-core ListDD domain.
dve2lts-sym, 3.448: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.460: got initial state
dve2lts-sym, 3.460: level 0 is finished
dve2lts-sym, 3.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.582: level 1 is finished
dve2lts-sym, 3.762: level 2 is finished
dve2lts-sym, 3.967: level 3 is finished
dve2lts-sym, 4.149: level 4 is finished
dve2lts-sym, 4.207: level 5 is finished
dve2lts-sym, 4.215: level 6 is finished
dve2lts-sym, 4.218: level 7 is finished
dve2lts-sym, 4.223: level 8 is finished
dve2lts-sym, 4.229: level 9 is finished
dve2lts-sym, 4.235: level 10 is finished
dve2lts-sym, 4.243: level 11 is finished
dve2lts-sym, 4.271: level 12 is finished
dve2lts-sym, 4.284: level 13 is finished
dve2lts-sym, 4.296: level 14 is finished
dve2lts-sym, 4.311: level 15 is finished
dve2lts-sym, 4.326: level 16 is finished
dve2lts-sym, 4.346: level 17 is finished
dve2lts-sym, 4.381: level 18 is finished
dve2lts-sym, 4.405: level 19 is finished
dve2lts-sym, 4.430: level 20 is finished
dve2lts-sym, 4.458: level 21 is finished
dve2lts-sym, 4.506: level 22 is finished
dve2lts-sym, 4.540: level 23 is finished
dve2lts-sym, 4.575: level 24 is finished
dve2lts-sym, 4.623: level 25 is finished
dve2lts-sym, 4.661: level 26 is finished
dve2lts-sym, 4.710: level 27 is finished
dve2lts-sym, 4.749: level 28 is finished
dve2lts-sym, 4.786: level 29 is finished
dve2lts-sym, 4.837: level 30 is finished
dve2lts-sym, 4.870: level 31 is finished
dve2lts-sym, 4.903: level 32 is finished
dve2lts-sym, 4.948: level 33 is finished
dve2lts-sym, 4.977: level 34 is finished
dve2lts-sym, 5.003: level 35 is finished
dve2lts-sym, 5.039: level 36 is finished
dve2lts-sym, 5.061: level 37 is finished
dve2lts-sym, 5.078: level 38 is finished
dve2lts-sym, 5.092: level 39 is finished
dve2lts-sym, 5.104: level 40 is finished
dve2lts-sym, 5.114: level 41 is finished
dve2lts-sym, 5.122: level 42 is finished
dve2lts-sym, 5.133: level 43 is finished
dve2lts-sym, 5.139: level 44 is finished
dve2lts-sym, 5.143: level 45 is finished
dve2lts-sym, 5.146: level 46 is finished
dve2lts-sym, 5.149: level 47 is finished
dve2lts-sym, 5.194: level 48 is finished
dve2lts-sym, 5.197: level 49 is finished
dve2lts-sym, 5.198: level 50 is finished
dve2lts-sym, 5.199: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.199: reachability took 1.740 real 62.370 user 17.460 sys
dve2lts-sym, 5.199: counting visited states...
dve2lts-sym, 5.202: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 5.202: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
