Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.078: Regroup specification: gs
dve2lts-sym, 3.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.078: Regroup macro Cols: cs,cn
dve2lts-sym, 3.078: Regroup Column Sort
dve2lts-sym, 3.079: Regroup Column Nub
dve2lts-sym, 3.079: Regroup macro Rows: rs,rn
dve2lts-sym, 3.079: Regroup Row Sort
dve2lts-sym, 3.079: Regroup Row Nub
dve2lts-sym, 3.079: Regroup Column sWaps
dve2lts-sym, 3.087: Regroup Row Sort
dve2lts-sym, 3.087: Regrouping: 128->76 groups
dve2lts-sym, 3.087: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.087: Creating a multi-core ListDD domain.
dve2lts-sym, 3.707: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.721: got initial state
dve2lts-sym, 3.721: level 0 is finished
dve2lts-sym, 3.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.234: level 1 is finished
dve2lts-sym, 5.029: level 2 is finished
dve2lts-sym, 6.161: level 3 is finished
dve2lts-sym, 7.784: level 4 is finished
dve2lts-sym, 7.953: level 5 is finished
dve2lts-sym, 7.973: level 6 is finished
dve2lts-sym, 8.014: level 7 is finished
dve2lts-sym, 8.086: level 8 is finished
dve2lts-sym, 8.213: level 9 is finished
dve2lts-sym, 8.401: level 10 is finished
dve2lts-sym, 8.665: level 11 is finished
dve2lts-sym, 9.038: level 12 is finished
dve2lts-sym, 9.604: level 13 is finished
dve2lts-sym, 10.401: level 14 is finished
dve2lts-sym, 11.416: level 15 is finished
dve2lts-sym, 12.758: level 16 is finished
dve2lts-sym, 14.564: level 17 is finished
dve2lts-sym, 16.959: level 18 is finished
dve2lts-sym, 20.013: level 19 is finished
dve2lts-sym, 23.809: level 20 is finished
dve2lts-sym, 28.984: level 21 is finished
dve2lts-sym, 34.854: level 22 is finished
dve2lts-sym, 41.809: level 23 is finished
dve2lts-sym, 50.040: level 24 is finished
dve2lts-sym, 59.830: level 25 is finished
dve2lts-sym, 71.400: level 26 is finished
dve2lts-sym, 84.566: level 27 is finished
dve2lts-sym, 99.299: level 28 is finished
dve2lts-sym, 115.960: level 29 is finished
dve2lts-sym, 134.499: level 30 is finished
dve2lts-sym, 154.808: level 31 is finished
dve2lts-sym, 176.560: level 32 is finished
dve2lts-sym, 199.761: level 33 is finished
dve2lts-sym, 224.186: level 34 is finished
dve2lts-sym, 249.818: level 35 is finished
dve2lts-sym, 276.130: level 36 is finished
dve2lts-sym, 302.740: level 37 is finished
dve2lts-sym, 329.328: level 38 is finished
dve2lts-sym, 355.940: level 39 is finished
dve2lts-sym, 382.258: level 40 is finished
dve2lts-sym, 407.763: level 41 is finished
dve2lts-sym, 432.500: level 42 is finished
dve2lts-sym, 456.302: level 43 is finished
dve2lts-sym, 479.142: level 44 is finished
dve2lts-sym, 500.993: level 45 is finished
dve2lts-sym, 521.887: level 46 is finished
dve2lts-sym, 541.714: level 47 is finished
dve2lts-sym, 581.183: level 48 is finished
dve2lts-sym, 620.948: level 49 is finished
dve2lts-sym, 638.054: level 50 is finished
dve2lts-sym, 652.741: level 51 is finished
dve2lts-sym, 664.806: level 52 is finished
dve2lts-sym, 674.899: level 53 is finished
dve2lts-sym, 683.438: level 54 is finished
dve2lts-sym, 690.751: level 55 is finished
dve2lts-sym, 697.062: level 56 is finished
dve2lts-sym, 702.502: level 57 is finished
dve2lts-sym, 707.191: level 58 is finished
dve2lts-sym, 711.157: level 59 is finished
dve2lts-sym, 714.493: level 60 is finished
dve2lts-sym, 717.306: level 61 is finished
dve2lts-sym, 719.709: level 62 is finished
dve2lts-sym, 721.747: level 63 is finished
dve2lts-sym, 723.450: level 64 is finished
dve2lts-sym, 724.888: level 65 is finished
dve2lts-sym, 726.093: level 66 is finished
dve2lts-sym, 727.115: level 67 is finished
dve2lts-sym, 727.962: level 68 is finished
dve2lts-sym, 728.643: level 69 is finished
dve2lts-sym, 729.194: level 70 is finished
dve2lts-sym, 729.652: level 71 is finished
dve2lts-sym, 730.024: level 72 is finished
dve2lts-sym, 730.313: level 73 is finished
dve2lts-sym, 730.537: level 74 is finished
dve2lts-sym, 730.721: level 75 is finished
dve2lts-sym, 730.864: level 76 is finished
dve2lts-sym, 730.969: level 77 is finished
dve2lts-sym, 731.044: level 78 is finished
dve2lts-sym, 731.097: level 79 is finished
dve2lts-sym, 731.141: level 80 is finished
dve2lts-sym, 731.178: level 81 is finished
dve2lts-sym, 731.202: level 82 is finished
dve2lts-sym, 731.222: level 83 is finished
dve2lts-sym, 731.237: level 84 is finished
dve2lts-sym, 731.247: level 85 is finished
dve2lts-sym, 731.252: level 86 is finished
dve2lts-sym, 731.256: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 731.256: reachability took 727.530 real 715.670 user 11.480 sys
dve2lts-sym, 731.256: counting visited states...
dve2lts-sym, 731.400: counting took 0.140 real 0.150 user 0.000 sys
dve2lts-sym, 731.400: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
