Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.099: Regroup specification: gs
dve2lts-sym, 3.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.099: Regroup macro Cols: cs,cn
dve2lts-sym, 3.099: Regroup Column Sort
dve2lts-sym, 3.099: Regroup Column Nub
dve2lts-sym, 3.099: Regroup macro Rows: rs,rn
dve2lts-sym, 3.099: Regroup Row Sort
dve2lts-sym, 3.099: Regroup Row Nub
dve2lts-sym, 3.100: Regroup Column sWaps
dve2lts-sym, 3.107: Regroup Row Sort
dve2lts-sym, 3.107: Regrouping: 128->76 groups
dve2lts-sym, 3.107: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.108: Creating a multi-core ListDD domain.
dve2lts-sym, 4.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.365: got initial state
dve2lts-sym, 4.365: level 0 is finished
dve2lts-sym, 4.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.506: level 1 is finished
dve2lts-sym, 4.642: level 2 is finished
dve2lts-sym, 4.839: level 3 is finished
dve2lts-sym, 4.957: level 4 is finished
dve2lts-sym, 4.973: level 5 is finished
dve2lts-sym, 4.979: level 6 is finished
dve2lts-sym, 4.984: level 7 is finished
dve2lts-sym, 4.991: level 8 is finished
dve2lts-sym, 5.001: level 9 is finished
dve2lts-sym, 5.013: level 10 is finished
dve2lts-sym, 5.028: level 11 is finished
dve2lts-sym, 5.048: level 12 is finished
dve2lts-sym, 5.096: level 13 is finished
dve2lts-sym, 5.133: level 14 is finished
dve2lts-sym, 5.176: level 15 is finished
dve2lts-sym, 5.229: level 16 is finished
dve2lts-sym, 5.297: level 17 is finished
dve2lts-sym, 5.408: level 18 is finished
dve2lts-sym, 5.523: level 19 is finished
dve2lts-sym, 5.658: level 20 is finished
dve2lts-sym, 5.845: level 21 is finished
dve2lts-sym, 6.047: level 22 is finished
dve2lts-sym, 6.286: level 23 is finished
dve2lts-sym, 6.566: level 24 is finished
dve2lts-sym, 6.894: level 25 is finished
dve2lts-sym, 7.285: level 26 is finished
dve2lts-sym, 7.702: level 27 is finished
dve2lts-sym, 8.167: level 28 is finished
dve2lts-sym, 8.679: level 29 is finished
dve2lts-sym, 9.267: level 30 is finished
dve2lts-sym, 9.908: level 31 is finished
dve2lts-sym, 10.588: level 32 is finished
dve2lts-sym, 11.305: level 33 is finished
dve2lts-sym, 12.039: level 34 is finished
dve2lts-sym, 12.798: level 35 is finished
dve2lts-sym, 13.615: level 36 is finished
dve2lts-sym, 14.478: level 37 is finished
dve2lts-sym, 15.298: level 38 is finished
dve2lts-sym, 16.089: level 39 is finished
dve2lts-sym, 16.902: level 40 is finished
dve2lts-sym, 17.685: level 41 is finished
dve2lts-sym, 18.440: level 42 is finished
dve2lts-sym, 19.155: level 43 is finished
dve2lts-sym, 19.878: level 44 is finished
dve2lts-sym, 20.493: level 45 is finished
dve2lts-sym, 21.136: level 46 is finished
dve2lts-sym, 21.717: level 47 is finished
dve2lts-sym, 23.089: level 48 is finished
dve2lts-sym, 24.295: level 49 is finished
dve2lts-sym, 24.787: level 50 is finished
dve2lts-sym, 25.214: level 51 is finished
dve2lts-sym, 25.555: level 52 is finished
dve2lts-sym, 25.848: level 53 is finished
dve2lts-sym, 26.098: level 54 is finished
dve2lts-sym, 26.311: level 55 is finished
dve2lts-sym, 26.492: level 56 is finished
dve2lts-sym, 26.649: level 57 is finished
dve2lts-sym, 26.791: level 58 is finished
dve2lts-sym, 26.909: level 59 is finished
dve2lts-sym, 27.008: level 60 is finished
dve2lts-sym, 27.093: level 61 is finished
dve2lts-sym, 27.164: level 62 is finished
dve2lts-sym, 27.226: level 63 is finished
dve2lts-sym, 27.279: level 64 is finished
dve2lts-sym, 27.326: level 65 is finished
dve2lts-sym, 27.365: level 66 is finished
dve2lts-sym, 27.399: level 67 is finished
dve2lts-sym, 27.428: level 68 is finished
dve2lts-sym, 27.456: level 69 is finished
dve2lts-sym, 27.476: level 70 is finished
dve2lts-sym, 27.494: level 71 is finished
dve2lts-sym, 27.509: level 72 is finished
dve2lts-sym, 27.521: level 73 is finished
dve2lts-sym, 27.532: level 74 is finished
dve2lts-sym, 27.541: level 75 is finished
dve2lts-sym, 27.548: level 76 is finished
dve2lts-sym, 27.555: level 77 is finished
dve2lts-sym, 27.560: level 78 is finished
dve2lts-sym, 27.564: level 79 is finished
dve2lts-sym, 27.568: level 80 is finished
dve2lts-sym, 27.571: level 81 is finished
dve2lts-sym, 27.574: level 82 is finished
dve2lts-sym, 27.577: level 83 is finished
dve2lts-sym, 27.579: level 84 is finished
dve2lts-sym, 27.581: level 85 is finished
dve2lts-sym, 27.582: level 86 is finished
dve2lts-sym, 27.584: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.584: reachability took 23.210 real 1045.570 user 48.550 sys
dve2lts-sym, 27.584: counting visited states...
dve2lts-sym, 27.632: counting took 0.050 real 2.290 user 0.000 sys
dve2lts-sym, 27.632: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
