dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 4.083: Regroup specification: gs
dve2lts-sym, 4.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.083: Regroup macro Cols: cs,cn
dve2lts-sym, 4.083: Regroup Column Sort
dve2lts-sym, 4.083: Regroup Column Nub
dve2lts-sym, 4.083: Regroup macro Rows: rs,rn
dve2lts-sym, 4.083: Regroup Row Sort
dve2lts-sym, 4.084: Regroup Row Nub
dve2lts-sym, 4.084: Regroup Column sWaps
dve2lts-sym, 4.088: Regroup Row Sort
dve2lts-sym, 4.088: Regrouping: 120->76 groups
dve2lts-sym, 4.089: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 4.089: Creating a multi-core ListDD domain.
dve2lts-sym, 5.890: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.894: got initial state
dve2lts-sym, 5.894: level 0 is finished
dve2lts-sym, 5.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.416: level 1 is finished
dve2lts-sym, 7.014: level 2 is finished
dve2lts-sym, 7.696: level 3 is finished
dve2lts-sym, 8.271: level 4 is finished
dve2lts-sym, 8.397: level 5 is finished
dve2lts-sym, 8.412: level 6 is finished
dve2lts-sym, 8.422: level 7 is finished
dve2lts-sym, 8.433: level 8 is finished
dve2lts-sym, 8.449: level 9 is finished
dve2lts-sym, 8.466: level 10 is finished
dve2lts-sym, 8.484: level 11 is finished
dve2lts-sym, 8.504: level 12 is finished
dve2lts-sym, 8.623: level 13 is finished
dve2lts-sym, 8.654: level 14 is finished
dve2lts-sym, 8.686: level 15 is finished
dve2lts-sym, 8.719: level 16 is finished
dve2lts-sym, 8.760: level 17 is finished
dve2lts-sym, 8.810: level 18 is finished
dve2lts-sym, 8.924: level 19 is finished
dve2lts-sym, 8.973: level 20 is finished
dve2lts-sym, 9.213: level 21 is finished
dve2lts-sym, 9.415: level 22 is finished
dve2lts-sym, 9.477: level 23 is finished
dve2lts-sym, 9.567: level 24 is finished
dve2lts-sym, 9.631: level 25 is finished
dve2lts-sym, 9.790: level 26 is finished
dve2lts-sym, 9.854: level 27 is finished
dve2lts-sym, 10.183: level 28 is finished
dve2lts-sym, 10.398: level 29 is finished
dve2lts-sym, 10.630: level 30 is finished
dve2lts-sym, 11.041: level 31 is finished
dve2lts-sym, 11.611: level 32 is finished
dve2lts-sym, 12.082: level 33 is finished
dve2lts-sym, 12.144: level 34 is finished
dve2lts-sym, 12.472: level 35 is finished
dve2lts-sym, 12.536: level 36 is finished
dve2lts-sym, 12.846: level 37 is finished
dve2lts-sym, 12.900: level 38 is finished
dve2lts-sym, 13.195: level 39 is finished
dve2lts-sym, 13.415: level 40 is finished
dve2lts-sym, 13.978: level 41 is finished
dve2lts-sym, 14.141: level 42 is finished
dve2lts-sym, 14.259: level 43 is finished
dve2lts-sym, 14.414: level 44 is finished
dve2lts-sym, 14.544: level 45 is finished
dve2lts-sym, 14.578: level 46 is finished
dve2lts-sym, 14.610: level 47 is finished
dve2lts-sym, 14.640: level 48 is finished
dve2lts-sym, 14.667: level 49 is finished
dve2lts-sym, 14.805: level 50 is finished
dve2lts-sym, 14.829: level 51 is finished
dve2lts-sym, 14.851: level 52 is finished
dve2lts-sym, 14.872: level 53 is finished
dve2lts-sym, 14.890: level 54 is finished
dve2lts-sym, 14.919: level 55 is finished
dve2lts-sym, 14.935: level 56 is finished
dve2lts-sym, 14.950: level 57 is finished
dve2lts-sym, 14.964: level 58 is finished
dve2lts-sym, 14.977: level 59 is finished
dve2lts-sym, 15.051: level 60 is finished
dve2lts-sym, 15.064: level 61 is finished
dve2lts-sym, 15.076: level 62 is finished
dve2lts-sym, 15.086: level 63 is finished
dve2lts-sym, 15.095: level 64 is finished
dve2lts-sym, 15.104: level 65 is finished
dve2lts-sym, 15.112: level 66 is finished
dve2lts-sym, 15.120: level 67 is finished
dve2lts-sym, 15.127: level 68 is finished
dve2lts-sym, 15.134: level 69 is finished
dve2lts-sym, 15.140: level 70 is finished
dve2lts-sym, 15.146: level 71 is finished
dve2lts-sym, 15.152: level 72 is finished
dve2lts-sym, 15.156: level 73 is finished
dve2lts-sym, 15.159: level 74 is finished
dve2lts-sym, 15.162: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 15.162: reachability took 9.270 real 426.180 user 7.590 sys
dve2lts-sym, 15.162: counting visited states...
dve2lts-sym, 15.166: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 15.166: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
