Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.878: Regroup specification: gs
dve2lts-sym, 1.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.878: Regroup macro Cols: cs,cn
dve2lts-sym, 1.878: Regroup Column Sort
dve2lts-sym, 1.878: Regroup Column Nub
dve2lts-sym, 1.878: Regroup macro Rows: rs,rn
dve2lts-sym, 1.878: Regroup Row Sort
dve2lts-sym, 1.878: Regroup Row Nub
dve2lts-sym, 1.878: Regroup Column sWaps
dve2lts-sym, 1.879: Regroup Row Sort
dve2lts-sym, 1.880: Regrouping: 84->51 groups
dve2lts-sym, 1.880: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.880: Creating a multi-core ListDD domain.
dve2lts-sym, 2.170: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.182: got initial state
dve2lts-sym, 2.182: level 0 is finished
dve2lts-sym, 2.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.453: level 1 is finished
dve2lts-sym, 3.015: level 2 is finished
dve2lts-sym, 3.730: level 3 is finished
dve2lts-sym, 5.103: level 4 is finished
dve2lts-sym, 6.158: level 5 is finished
dve2lts-sym, 6.586: level 6 is finished
dve2lts-sym, 6.718: level 7 is finished
dve2lts-sym, 6.756: level 8 is finished
dve2lts-sym, 6.766: level 9 is finished
dve2lts-sym, 6.774: level 10 is finished
dve2lts-sym, 6.783: level 11 is finished
dve2lts-sym, 6.794: level 12 is finished
dve2lts-sym, 6.807: level 13 is finished
dve2lts-sym, 6.824: level 14 is finished
dve2lts-sym, 6.841: level 15 is finished
dve2lts-sym, 6.859: level 16 is finished
dve2lts-sym, 6.878: level 17 is finished
dve2lts-sym, 6.899: level 18 is finished
dve2lts-sym, 6.919: level 19 is finished
dve2lts-sym, 6.940: level 20 is finished
dve2lts-sym, 6.959: level 21 is finished
dve2lts-sym, 6.980: level 22 is finished
dve2lts-sym, 7.000: level 23 is finished
dve2lts-sym, 7.016: level 24 is finished
dve2lts-sym, 7.030: level 25 is finished
dve2lts-sym, 7.041: level 26 is finished
dve2lts-sym, 7.051: level 27 is finished
dve2lts-sym, 7.060: level 28 is finished
dve2lts-sym, 7.067: level 29 is finished
dve2lts-sym, 7.072: level 30 is finished
dve2lts-sym, 7.076: level 31 is finished
dve2lts-sym, 7.078: level 32 is finished
dve2lts-sym, 7.080: level 33 is finished
dve2lts-sym, 7.082: level 34 is finished
dve2lts-sym, 7.082: level 35 is finished
dve2lts-sym, 7.083: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.083: reachability took 4.900 real 0.360 user 4.530 sys
dve2lts-sym, 7.083: counting visited states...
dve2lts-sym, 7.083: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.083: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
