Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.657: Regroup specification: gs
dve2lts-sym, 2.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.657: Regroup macro Cols: cs,cn
dve2lts-sym, 2.657: Regroup Column Sort
dve2lts-sym, 2.657: Regroup Column Nub
dve2lts-sym, 2.657: Regroup macro Rows: rs,rn
dve2lts-sym, 2.657: Regroup Row Sort
dve2lts-sym, 2.658: Regroup Row Nub
dve2lts-sym, 2.658: Regroup Column sWaps
dve2lts-sym, 2.660: Regroup Row Sort
dve2lts-sym, 2.661: Regrouping: 116->68 groups
dve2lts-sym, 2.661: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.661: Creating a multi-core ListDD domain.
dve2lts-sym, 3.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.770: got initial state
dve2lts-sym, 3.770: level 0 is finished
dve2lts-sym, 3.784: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.891: level 1 is finished
dve2lts-sym, 4.052: level 2 is finished
dve2lts-sym, 4.219: level 3 is finished
dve2lts-sym, 4.368: level 4 is finished
dve2lts-sym, 4.403: level 5 is finished
dve2lts-sym, 4.412: level 6 is finished
dve2lts-sym, 4.416: level 7 is finished
dve2lts-sym, 4.421: level 8 is finished
dve2lts-sym, 4.427: level 9 is finished
dve2lts-sym, 4.433: level 10 is finished
dve2lts-sym, 4.441: level 11 is finished
dve2lts-sym, 4.449: level 12 is finished
dve2lts-sym, 4.461: level 13 is finished
dve2lts-sym, 4.474: level 14 is finished
dve2lts-sym, 4.489: level 15 is finished
dve2lts-sym, 4.504: level 16 is finished
dve2lts-sym, 4.525: level 17 is finished
dve2lts-sym, 4.549: level 18 is finished
dve2lts-sym, 4.573: level 19 is finished
dve2lts-sym, 4.615: level 20 is finished
dve2lts-sym, 4.642: level 21 is finished
dve2lts-sym, 4.676: level 22 is finished
dve2lts-sym, 4.711: level 23 is finished
dve2lts-sym, 4.747: level 24 is finished
dve2lts-sym, 4.780: level 25 is finished
dve2lts-sym, 4.818: level 26 is finished
dve2lts-sym, 4.856: level 27 is finished
dve2lts-sym, 4.894: level 28 is finished
dve2lts-sym, 4.955: level 29 is finished
dve2lts-sym, 4.993: level 30 is finished
dve2lts-sym, 5.028: level 31 is finished
dve2lts-sym, 5.060: level 32 is finished
dve2lts-sym, 5.092: level 33 is finished
dve2lts-sym, 5.122: level 34 is finished
dve2lts-sym, 5.147: level 35 is finished
dve2lts-sym, 5.170: level 36 is finished
dve2lts-sym, 5.190: level 37 is finished
dve2lts-sym, 5.207: level 38 is finished
dve2lts-sym, 5.221: level 39 is finished
dve2lts-sym, 5.233: level 40 is finished
dve2lts-sym, 5.243: level 41 is finished
dve2lts-sym, 5.251: level 42 is finished
dve2lts-sym, 5.276: level 43 is finished
dve2lts-sym, 5.282: level 44 is finished
dve2lts-sym, 5.287: level 45 is finished
dve2lts-sym, 5.290: level 46 is finished
dve2lts-sym, 5.293: level 47 is finished
dve2lts-sym, 5.296: level 48 is finished
dve2lts-sym, 5.298: level 49 is finished
dve2lts-sym, 5.299: level 50 is finished
dve2lts-sym, 5.300: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.300: reachability took 1.530 real 57.500 user 14.070 sys
dve2lts-sym, 5.300: counting visited states...
dve2lts-sym, 5.303: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 5.303: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
