Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.396: Regroup specification: gs
dve2lts-sym, 3.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.396: Regroup macro Cols: cs,cn
dve2lts-sym, 3.396: Regroup Column Sort
dve2lts-sym, 3.396: Regroup Column Nub
dve2lts-sym, 3.396: Regroup macro Rows: rs,rn
dve2lts-sym, 3.396: Regroup Row Sort
dve2lts-sym, 3.397: Regroup Row Nub
dve2lts-sym, 3.397: Regroup Column sWaps
dve2lts-sym, 3.407: Regroup Row Sort
dve2lts-sym, 3.407: Regrouping: 132->80 groups
dve2lts-sym, 3.407: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.408: Creating a multi-core ListDD domain.
dve2lts-sym, 4.673: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.684: got initial state
dve2lts-sym, 4.684: level 0 is finished
dve2lts-sym, 4.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.802: level 1 is finished
dve2lts-sym, 4.947: level 2 is finished
dve2lts-sym, 5.090: level 3 is finished
dve2lts-sym, 5.194: level 4 is finished
dve2lts-sym, 5.207: level 5 is finished
dve2lts-sym, 5.211: level 6 is finished
dve2lts-sym, 5.216: level 7 is finished
dve2lts-sym, 5.223: level 8 is finished
dve2lts-sym, 5.234: level 9 is finished
dve2lts-sym, 5.246: level 10 is finished
dve2lts-sym, 5.261: level 11 is finished
dve2lts-sym, 5.280: level 12 is finished
dve2lts-sym, 5.307: level 13 is finished
dve2lts-sym, 5.341: level 14 is finished
dve2lts-sym, 5.382: level 15 is finished
dve2lts-sym, 5.430: level 16 is finished
dve2lts-sym, 5.492: level 17 is finished
dve2lts-sym, 5.574: level 18 is finished
dve2lts-sym, 5.668: level 19 is finished
dve2lts-sym, 5.785: level 20 is finished
dve2lts-sym, 5.928: level 21 is finished
dve2lts-sym, 6.110: level 22 is finished
dve2lts-sym, 6.314: level 23 is finished
dve2lts-sym, 6.549: level 24 is finished
dve2lts-sym, 6.830: level 25 is finished
dve2lts-sym, 7.152: level 26 is finished
dve2lts-sym, 7.525: level 27 is finished
dve2lts-sym, 7.925: level 28 is finished
dve2lts-sym, 8.395: level 29 is finished
dve2lts-sym, 8.915: level 30 is finished
dve2lts-sym, 9.464: level 31 is finished
dve2lts-sym, 10.061: level 32 is finished
dve2lts-sym, 10.672: level 33 is finished
dve2lts-sym, 11.322: level 34 is finished
dve2lts-sym, 12.026: level 35 is finished
dve2lts-sym, 12.706: level 36 is finished
dve2lts-sym, 13.397: level 37 is finished
dve2lts-sym, 14.085: level 38 is finished
dve2lts-sym, 14.724: level 39 is finished
dve2lts-sym, 15.347: level 40 is finished
dve2lts-sym, 15.925: level 41 is finished
dve2lts-sym, 16.483: level 42 is finished
dve2lts-sym, 16.974: level 43 is finished
dve2lts-sym, 17.396: level 44 is finished
dve2lts-sym, 17.804: level 45 is finished
dve2lts-sym, 18.125: level 46 is finished
dve2lts-sym, 18.414: level 47 is finished
dve2lts-sym, 18.653: level 48 is finished
dve2lts-sym, 18.851: level 49 is finished
dve2lts-sym, 19.010: level 50 is finished
dve2lts-sym, 19.150: level 51 is finished
dve2lts-sym, 19.247: level 52 is finished
dve2lts-sym, 19.337: level 53 is finished
dve2lts-sym, 19.397: level 54 is finished
dve2lts-sym, 19.443: level 55 is finished
dve2lts-sym, 19.480: level 56 is finished
dve2lts-sym, 19.522: level 57 is finished
dve2lts-sym, 19.544: level 58 is finished
dve2lts-sym, 19.560: level 59 is finished
dve2lts-sym, 19.571: level 60 is finished
dve2lts-sym, 19.581: level 61 is finished
dve2lts-sym, 19.588: level 62 is finished
dve2lts-sym, 19.593: level 63 is finished
dve2lts-sym, 19.597: level 64 is finished
dve2lts-sym, 19.601: level 65 is finished
dve2lts-sym, 19.603: level 66 is finished
dve2lts-sym, 19.605: level 67 is finished
dve2lts-sym, 19.607: level 68 is finished
dve2lts-sym, 19.608: level 69 is finished
dve2lts-sym, 19.609: level 70 is finished
dve2lts-sym, 19.610: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 19.610: reachability took 14.920 real 685.220 user 21.400 sys
dve2lts-sym, 19.610: counting visited states...
dve2lts-sym, 19.635: counting took 0.030 real 1.190 user 0.000 sys
dve2lts-sym, 19.635: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
