Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.668: Regroup specification: gs
dve2lts-sym, 2.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.668: Regroup macro Cols: cs,cn
dve2lts-sym, 2.668: Regroup Column Sort
dve2lts-sym, 2.668: Regroup Column Nub
dve2lts-sym, 2.668: Regroup macro Rows: rs,rn
dve2lts-sym, 2.668: Regroup Row Sort
dve2lts-sym, 2.669: Regroup Row Nub
dve2lts-sym, 2.669: Regroup Column sWaps
dve2lts-sym, 2.672: Regroup Row Sort
dve2lts-sym, 2.672: Regrouping: 116->68 groups
dve2lts-sym, 2.672: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.672: Creating a multi-core ListDD domain.
dve2lts-sym, 3.166: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.178: got initial state
dve2lts-sym, 3.178: level 0 is finished
dve2lts-sym, 3.357: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.651: level 1 is finished
dve2lts-sym, 4.726: level 2 is finished
dve2lts-sym, 6.022: level 3 is finished
dve2lts-sym, 7.762: level 4 is finished
dve2lts-sym, 8.177: level 5 is finished
dve2lts-sym, 8.212: level 6 is finished
dve2lts-sym, 8.231: level 7 is finished
dve2lts-sym, 8.258: level 8 is finished
dve2lts-sym, 8.303: level 9 is finished
dve2lts-sym, 8.359: level 10 is finished
dve2lts-sym, 8.428: level 11 is finished
dve2lts-sym, 8.515: level 12 is finished
dve2lts-sym, 8.635: level 13 is finished
dve2lts-sym, 8.791: level 14 is finished
dve2lts-sym, 8.975: level 15 is finished
dve2lts-sym, 9.194: level 16 is finished
dve2lts-sym, 9.470: level 17 is finished
dve2lts-sym, 9.808: level 18 is finished
dve2lts-sym, 10.209: level 19 is finished
dve2lts-sym, 10.663: level 20 is finished
dve2lts-sym, 11.184: level 21 is finished
dve2lts-sym, 11.792: level 22 is finished
dve2lts-sym, 12.473: level 23 is finished
dve2lts-sym, 13.214: level 24 is finished
dve2lts-sym, 14.021: level 25 is finished
dve2lts-sym, 14.884: level 26 is finished
dve2lts-sym, 15.811: level 27 is finished
dve2lts-sym, 16.769: level 28 is finished
dve2lts-sym, 17.754: level 29 is finished
dve2lts-sym, 18.712: level 30 is finished
dve2lts-sym, 19.637: level 31 is finished
dve2lts-sym, 20.520: level 32 is finished
dve2lts-sym, 21.356: level 33 is finished
dve2lts-sym, 22.109: level 34 is finished
dve2lts-sym, 22.766: level 35 is finished
dve2lts-sym, 23.344: level 36 is finished
dve2lts-sym, 23.848: level 37 is finished
dve2lts-sym, 24.272: level 38 is finished
dve2lts-sym, 24.598: level 39 is finished
dve2lts-sym, 24.845: level 40 is finished
dve2lts-sym, 25.042: level 41 is finished
dve2lts-sym, 25.207: level 42 is finished
dve2lts-sym, 25.337: level 43 is finished
dve2lts-sym, 25.425: level 44 is finished
dve2lts-sym, 25.480: level 45 is finished
dve2lts-sym, 25.514: level 46 is finished
dve2lts-sym, 25.537: level 47 is finished
dve2lts-sym, 25.555: level 48 is finished
dve2lts-sym, 25.564: level 49 is finished
dve2lts-sym, 25.567: level 50 is finished
dve2lts-sym, 25.567: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 25.567: reachability took 22.390 real 17.300 user 5.080 sys
dve2lts-sym, 25.567: counting visited states...
dve2lts-sym, 25.577: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.577: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
