Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.655: Regroup specification: gs
dve2lts-sym, 2.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.655: Regroup macro Cols: cs,cn
dve2lts-sym, 2.655: Regroup Column Sort
dve2lts-sym, 2.655: Regroup Column Nub
dve2lts-sym, 2.655: Regroup macro Rows: rs,rn
dve2lts-sym, 2.655: Regroup Row Sort
dve2lts-sym, 2.655: Regroup Row Nub
dve2lts-sym, 2.656: Regroup Column sWaps
dve2lts-sym, 2.658: Regroup Row Sort
dve2lts-sym, 2.658: Regrouping: 116->68 groups
dve2lts-sym, 2.659: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.659: Creating a multi-core ListDD domain.
dve2lts-sym, 3.334: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.347: got initial state
dve2lts-sym, 3.347: level 0 is finished
dve2lts-sym, 3.363: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.465: level 1 is finished
dve2lts-sym, 3.636: level 2 is finished
dve2lts-sym, 3.853: level 3 is finished
dve2lts-sym, 4.020: level 4 is finished
dve2lts-sym, 4.075: level 5 is finished
dve2lts-sym, 4.081: level 6 is finished
dve2lts-sym, 4.084: level 7 is finished
dve2lts-sym, 4.089: level 8 is finished
dve2lts-sym, 4.095: level 9 is finished
dve2lts-sym, 4.102: level 10 is finished
dve2lts-sym, 4.109: level 11 is finished
dve2lts-sym, 4.130: level 12 is finished
dve2lts-sym, 4.145: level 13 is finished
dve2lts-sym, 4.158: level 14 is finished
dve2lts-sym, 4.172: level 15 is finished
dve2lts-sym, 4.186: level 16 is finished
dve2lts-sym, 4.205: level 17 is finished
dve2lts-sym, 4.241: level 18 is finished
dve2lts-sym, 4.264: level 19 is finished
dve2lts-sym, 4.288: level 20 is finished
dve2lts-sym, 4.333: level 21 is finished
dve2lts-sym, 4.366: level 22 is finished
dve2lts-sym, 4.401: level 23 is finished
dve2lts-sym, 4.450: level 24 is finished
dve2lts-sym, 4.484: level 25 is finished
dve2lts-sym, 4.555: level 26 is finished
dve2lts-sym, 4.593: level 27 is finished
dve2lts-sym, 4.649: level 28 is finished
dve2lts-sym, 4.686: level 29 is finished
dve2lts-sym, 4.742: level 30 is finished
dve2lts-sym, 4.776: level 31 is finished
dve2lts-sym, 4.809: level 32 is finished
dve2lts-sym, 4.857: level 33 is finished
dve2lts-sym, 4.887: level 34 is finished
dve2lts-sym, 4.927: level 35 is finished
dve2lts-sym, 4.952: level 36 is finished
dve2lts-sym, 4.971: level 37 is finished
dve2lts-sym, 4.988: level 38 is finished
dve2lts-sym, 5.002: level 39 is finished
dve2lts-sym, 5.036: level 40 is finished
dve2lts-sym, 5.046: level 41 is finished
dve2lts-sym, 5.055: level 42 is finished
dve2lts-sym, 5.063: level 43 is finished
dve2lts-sym, 5.068: level 44 is finished
dve2lts-sym, 5.073: level 45 is finished
dve2lts-sym, 5.076: level 46 is finished
dve2lts-sym, 5.079: level 47 is finished
dve2lts-sym, 5.082: level 48 is finished
dve2lts-sym, 5.083: level 49 is finished
dve2lts-sym, 5.085: level 50 is finished
dve2lts-sym, 5.085: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.085: reachability took 1.740 real 61.660 user 17.640 sys
dve2lts-sym, 5.085: counting visited states...
dve2lts-sym, 5.089: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 5.089: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
