Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.402: Regroup specification: gs
dve2lts-sym, 1.402: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.402: Regroup macro Cols: cs,cn
dve2lts-sym, 1.402: Regroup Column Sort
dve2lts-sym, 1.402: Regroup Column Nub
dve2lts-sym, 1.402: Regroup macro Rows: rs,rn
dve2lts-sym, 1.402: Regroup Row Sort
dve2lts-sym, 1.402: Regroup Row Nub
dve2lts-sym, 1.402: Regroup Column sWaps
dve2lts-sym, 1.403: Regroup Row Sort
dve2lts-sym, 1.403: Regrouping: 62->40 groups
dve2lts-sym, 1.403: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.403: Creating a multi-core ListDD domain.
dve2lts-sym, 1.633: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.641: got initial state
dve2lts-sym, 1.641: level 0 is finished
dve2lts-sym, 1.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.846: level 1 is finished
dve2lts-sym, 2.221: level 2 is finished
dve2lts-sym, 2.688: level 3 is finished
dve2lts-sym, 3.543: level 4 is finished
dve2lts-sym, 4.416: level 5 is finished
dve2lts-sym, 5.170: level 6 is finished
dve2lts-sym, 5.775: level 7 is finished
dve2lts-sym, 6.204: level 8 is finished
dve2lts-sym, 6.482: level 9 is finished
dve2lts-sym, 6.636: level 10 is finished
dve2lts-sym, 6.707: level 11 is finished
dve2lts-sym, 6.755: level 12 is finished
dve2lts-sym, 6.778: level 13 is finished
dve2lts-sym, 6.796: level 14 is finished
dve2lts-sym, 6.810: level 15 is finished
dve2lts-sym, 6.814: level 16 is finished
dve2lts-sym, 6.818: level 17 is finished
dve2lts-sym, 6.819: level 18 is finished
dve2lts-sym, 6.821: level 19 is finished
dve2lts-sym, 6.824: level 20 is finished
dve2lts-sym, 6.826: level 21 is finished
dve2lts-sym, 6.827: level 22 is finished
dve2lts-sym, 6.828: level 23 is finished
dve2lts-sym, 6.829: level 24 is finished
dve2lts-sym, 6.830: level 25 is finished
dve2lts-sym, 6.831: level 26 is finished
dve2lts-sym, 6.832: level 27 is finished
dve2lts-sym, 6.832: level 28 is finished
dve2lts-sym, 6.833: level 29 is finished
dve2lts-sym, 6.834: level 30 is finished
dve2lts-sym, 6.834: level 31 is finished
dve2lts-sym, 6.834: level 32 is finished
dve2lts-sym, 6.835: level 33 is finished
dve2lts-sym, 6.835: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.835: reachability took 5.190 real 0.070 user 5.120 sys
dve2lts-sym, 6.835: counting visited states...
dve2lts-sym, 6.835: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.835: state space has 1280 (~1.28e+03) states, 172 BDD nodes
