Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.468: Regroup specification: gs
dve2lts-sym, 3.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.468: Regroup macro Cols: cs,cn
dve2lts-sym, 3.468: Regroup Column Sort
dve2lts-sym, 3.468: Regroup Column Nub
dve2lts-sym, 3.469: Regroup macro Rows: rs,rn
dve2lts-sym, 3.469: Regroup Row Sort
dve2lts-sym, 3.469: Regroup Row Nub
dve2lts-sym, 3.469: Regroup Column sWaps
dve2lts-sym, 3.479: Regroup Row Sort
dve2lts-sym, 3.479: Regrouping: 132->80 groups
dve2lts-sym, 3.480: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.480: Creating a multi-core ListDD domain.
dve2lts-sym, 4.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.567: got initial state
dve2lts-sym, 4.567: level 0 is finished
dve2lts-sym, 4.594: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.710: level 1 is finished
dve2lts-sym, 4.890: level 2 is finished
dve2lts-sym, 5.068: level 3 is finished
dve2lts-sym, 5.209: level 4 is finished
dve2lts-sym, 5.229: level 5 is finished
dve2lts-sym, 5.233: level 6 is finished
dve2lts-sym, 5.238: level 7 is finished
dve2lts-sym, 5.272: level 8 is finished
dve2lts-sym, 5.283: level 9 is finished
dve2lts-sym, 5.297: level 10 is finished
dve2lts-sym, 5.313: level 11 is finished
dve2lts-sym, 5.335: level 12 is finished
dve2lts-sym, 5.367: level 13 is finished
dve2lts-sym, 5.409: level 14 is finished
dve2lts-sym, 5.476: level 15 is finished
dve2lts-sym, 5.536: level 16 is finished
dve2lts-sym, 5.616: level 17 is finished
dve2lts-sym, 5.741: level 18 is finished
dve2lts-sym, 5.881: level 19 is finished
dve2lts-sym, 6.037: level 20 is finished
dve2lts-sym, 6.258: level 21 is finished
dve2lts-sym, 6.528: level 22 is finished
dve2lts-sym, 6.825: level 23 is finished
dve2lts-sym, 7.190: level 24 is finished
dve2lts-sym, 7.631: level 25 is finished
dve2lts-sym, 8.140: level 26 is finished
dve2lts-sym, 8.713: level 27 is finished
dve2lts-sym, 9.359: level 28 is finished
dve2lts-sym, 10.072: level 29 is finished
dve2lts-sym, 10.860: level 30 is finished
dve2lts-sym, 11.703: level 31 is finished
dve2lts-sym, 12.584: level 32 is finished
dve2lts-sym, 13.564: level 33 is finished
dve2lts-sym, 14.518: level 34 is finished
dve2lts-sym, 15.478: level 35 is finished
dve2lts-sym, 16.469: level 36 is finished
dve2lts-sym, 17.450: level 37 is finished
dve2lts-sym, 18.404: level 38 is finished
dve2lts-sym, 19.315: level 39 is finished
dve2lts-sym, 20.195: level 40 is finished
dve2lts-sym, 21.020: level 41 is finished
dve2lts-sym, 21.766: level 42 is finished
dve2lts-sym, 22.444: level 43 is finished
dve2lts-sym, 23.042: level 44 is finished
dve2lts-sym, 23.576: level 45 is finished
dve2lts-sym, 24.044: level 46 is finished
dve2lts-sym, 24.436: level 47 is finished
dve2lts-sym, 24.762: level 48 is finished
dve2lts-sym, 25.032: level 49 is finished
dve2lts-sym, 25.254: level 50 is finished
dve2lts-sym, 25.432: level 51 is finished
dve2lts-sym, 26.390: level 52 is finished
dve2lts-sym, 26.778: level 53 is finished
dve2lts-sym, 26.874: level 54 is finished
dve2lts-sym, 26.941: level 55 is finished
dve2lts-sym, 26.988: level 56 is finished
dve2lts-sym, 27.019: level 57 is finished
dve2lts-sym, 27.042: level 58 is finished
dve2lts-sym, 27.058: level 59 is finished
dve2lts-sym, 27.070: level 60 is finished
dve2lts-sym, 27.079: level 61 is finished
dve2lts-sym, 27.086: level 62 is finished
dve2lts-sym, 27.091: level 63 is finished
dve2lts-sym, 27.095: level 64 is finished
dve2lts-sym, 27.098: level 65 is finished
dve2lts-sym, 27.100: level 66 is finished
dve2lts-sym, 27.102: level 67 is finished
dve2lts-sym, 27.104: level 68 is finished
dve2lts-sym, 27.105: level 69 is finished
dve2lts-sym, 27.105: level 70 is finished
dve2lts-sym, 27.106: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 27.106: reachability took 22.530 real 673.500 user 36.540 sys
dve2lts-sym, 27.106: counting visited states...
dve2lts-sym, 27.132: counting took 0.030 real 0.820 user 0.000 sys
dve2lts-sym, 27.132: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
