Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.715: Regroup specification: gs
dve2lts-sym, 3.715: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.715: Regroup macro Cols: cs,cn
dve2lts-sym, 3.715: Regroup Column Sort
dve2lts-sym, 3.715: Regroup Column Nub
dve2lts-sym, 3.716: Regroup macro Rows: rs,rn
dve2lts-sym, 3.716: Regroup Row Sort
dve2lts-sym, 3.716: Regroup Row Nub
dve2lts-sym, 3.717: Regroup Column sWaps
dve2lts-sym, 3.724: Regroup Row Sort
dve2lts-sym, 3.724: Regrouping: 120->76 groups
dve2lts-sym, 3.724: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.724: Creating a multi-core ListDD domain.
dve2lts-sym, 4.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.447: got initial state
dve2lts-sym, 4.447: level 0 is finished
dve2lts-sym, 4.730: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.013: level 1 is finished
dve2lts-sym, 6.197: level 2 is finished
dve2lts-sym, 7.483: level 3 is finished
dve2lts-sym, 8.846: level 4 is finished
dve2lts-sym, 9.057: level 5 is finished
dve2lts-sym, 9.075: level 6 is finished
dve2lts-sym, 9.096: level 7 is finished
dve2lts-sym, 9.127: level 8 is finished
dve2lts-sym, 9.176: level 9 is finished
dve2lts-sym, 9.236: level 10 is finished
dve2lts-sym, 9.308: level 11 is finished
dve2lts-sym, 9.395: level 12 is finished
dve2lts-sym, 9.517: level 13 is finished
dve2lts-sym, 9.669: level 14 is finished
dve2lts-sym, 9.850: level 15 is finished
dve2lts-sym, 10.061: level 16 is finished
dve2lts-sym, 10.330: level 17 is finished
dve2lts-sym, 10.668: level 18 is finished
dve2lts-sym, 11.077: level 19 is finished
dve2lts-sym, 11.537: level 20 is finished
dve2lts-sym, 12.123: level 21 is finished
dve2lts-sym, 12.752: level 22 is finished
dve2lts-sym, 13.454: level 23 is finished
dve2lts-sym, 14.241: level 24 is finished
dve2lts-sym, 15.108: level 25 is finished
dve2lts-sym, 16.064: level 26 is finished
dve2lts-sym, 17.104: level 27 is finished
dve2lts-sym, 18.219: level 28 is finished
dve2lts-sym, 19.412: level 29 is finished
dve2lts-sym, 20.645: level 30 is finished
dve2lts-sym, 21.896: level 31 is finished
dve2lts-sym, 23.154: level 32 is finished
dve2lts-sym, 24.436: level 33 is finished
dve2lts-sym, 25.696: level 34 is finished
dve2lts-sym, 26.947: level 35 is finished
dve2lts-sym, 28.157: level 36 is finished
dve2lts-sym, 29.333: level 37 is finished
dve2lts-sym, 30.453: level 38 is finished
dve2lts-sym, 31.503: level 39 is finished
dve2lts-sym, 32.466: level 40 is finished
dve2lts-sym, 33.369: level 41 is finished
dve2lts-sym, 34.242: level 42 is finished
dve2lts-sym, 35.068: level 43 is finished
dve2lts-sym, 35.837: level 44 is finished
dve2lts-sym, 36.528: level 45 is finished
dve2lts-sym, 37.122: level 46 is finished
dve2lts-sym, 37.656: level 47 is finished
dve2lts-sym, 38.138: level 48 is finished
dve2lts-sym, 38.583: level 49 is finished
dve2lts-sym, 38.978: level 50 is finished
dve2lts-sym, 39.324: level 51 is finished
dve2lts-sym, 39.627: level 52 is finished
dve2lts-sym, 39.885: level 53 is finished
dve2lts-sym, 40.102: level 54 is finished
dve2lts-sym, 40.292: level 55 is finished
dve2lts-sym, 40.456: level 56 is finished
dve2lts-sym, 40.602: level 57 is finished
dve2lts-sym, 40.725: level 58 is finished
dve2lts-sym, 40.825: level 59 is finished
dve2lts-sym, 40.909: level 60 is finished
dve2lts-sym, 40.980: level 61 is finished
dve2lts-sym, 41.037: level 62 is finished
dve2lts-sym, 41.086: level 63 is finished
dve2lts-sym, 41.122: level 64 is finished
dve2lts-sym, 41.154: level 65 is finished
dve2lts-sym, 41.179: level 66 is finished
dve2lts-sym, 41.195: level 67 is finished
dve2lts-sym, 41.209: level 68 is finished
dve2lts-sym, 41.220: level 69 is finished
dve2lts-sym, 41.229: level 70 is finished
dve2lts-sym, 41.235: level 71 is finished
dve2lts-sym, 41.238: level 72 is finished
dve2lts-sym, 41.240: level 73 is finished
dve2lts-sym, 41.241: level 74 is finished
dve2lts-sym, 41.242: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 41.242: reachability took 36.800 real 32.040 user 4.730 sys
dve2lts-sym, 41.242: counting visited states...
dve2lts-sym, 41.252: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 41.252: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
