Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.344: Regroup specification: gs
dve2lts-sym, 2.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.344: Regroup macro Cols: cs,cn
dve2lts-sym, 2.344: Regroup Column Sort
dve2lts-sym, 2.344: Regroup Column Nub
dve2lts-sym, 2.344: Regroup macro Rows: rs,rn
dve2lts-sym, 2.344: Regroup Row Sort
dve2lts-sym, 2.344: Regroup Row Nub
dve2lts-sym, 2.345: Regroup Column sWaps
dve2lts-sym, 2.348: Regroup Row Sort
dve2lts-sym, 2.348: Regrouping: 96->60 groups
dve2lts-sym, 2.348: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.348: Creating a multi-core ListDD domain.
dve2lts-sym, 3.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.410: got initial state
dve2lts-sym, 3.410: level 0 is finished
dve2lts-sym, 3.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.513: level 1 is finished
dve2lts-sym, 3.634: level 2 is finished
dve2lts-sym, 3.782: level 3 is finished
dve2lts-sym, 3.935: level 4 is finished
dve2lts-sym, 4.037: level 5 is finished
dve2lts-sym, 4.057: level 6 is finished
dve2lts-sym, 4.062: level 7 is finished
dve2lts-sym, 4.065: level 8 is finished
dve2lts-sym, 4.068: level 9 is finished
dve2lts-sym, 4.071: level 10 is finished
dve2lts-sym, 4.074: level 11 is finished
dve2lts-sym, 4.078: level 12 is finished
dve2lts-sym, 4.082: level 13 is finished
dve2lts-sym, 4.087: level 14 is finished
dve2lts-sym, 4.092: level 15 is finished
dve2lts-sym, 4.097: level 16 is finished
dve2lts-sym, 4.102: level 17 is finished
dve2lts-sym, 4.108: level 18 is finished
dve2lts-sym, 4.114: level 19 is finished
dve2lts-sym, 4.121: level 20 is finished
dve2lts-sym, 4.127: level 21 is finished
dve2lts-sym, 4.134: level 22 is finished
dve2lts-sym, 4.141: level 23 is finished
dve2lts-sym, 4.148: level 24 is finished
dve2lts-sym, 4.155: level 25 is finished
dve2lts-sym, 4.161: level 26 is finished
dve2lts-sym, 4.168: level 27 is finished
dve2lts-sym, 4.174: level 28 is finished
dve2lts-sym, 4.181: level 29 is finished
dve2lts-sym, 4.187: level 30 is finished
dve2lts-sym, 4.193: level 31 is finished
dve2lts-sym, 4.199: level 32 is finished
dve2lts-sym, 4.204: level 33 is finished
dve2lts-sym, 4.209: level 34 is finished
dve2lts-sym, 4.214: level 35 is finished
dve2lts-sym, 4.219: level 36 is finished
dve2lts-sym, 4.223: level 37 is finished
dve2lts-sym, 4.227: level 38 is finished
dve2lts-sym, 4.231: level 39 is finished
dve2lts-sym, 4.235: level 40 is finished
dve2lts-sym, 4.239: level 41 is finished
dve2lts-sym, 4.243: level 42 is finished
dve2lts-sym, 4.246: level 43 is finished
dve2lts-sym, 4.249: level 44 is finished
dve2lts-sym, 4.251: level 45 is finished
dve2lts-sym, 4.254: level 46 is finished
dve2lts-sym, 4.257: level 47 is finished
dve2lts-sym, 4.259: level 48 is finished
dve2lts-sym, 4.261: level 49 is finished
dve2lts-sym, 4.263: level 50 is finished
dve2lts-sym, 4.265: level 51 is finished
dve2lts-sym, 4.266: level 52 is finished
dve2lts-sym, 4.268: level 53 is finished
dve2lts-sym, 4.269: level 54 is finished
dve2lts-sym, 4.271: level 55 is finished
dve2lts-sym, 4.305: level 56 is finished
dve2lts-sym, 4.307: level 57 is finished
dve2lts-sym, 4.308: level 58 is finished
dve2lts-sym, 4.309: level 59 is finished
dve2lts-sym, 4.310: level 60 is finished
dve2lts-sym, 4.311: level 61 is finished
dve2lts-sym, 4.311: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.311: reachability took 0.900 real 27.220 user 14.600 sys
dve2lts-sym, 4.311: counting visited states...
dve2lts-sym, 4.312: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 4.312: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
