dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 5.050: Regroup specification: gs
dve2lts-sym, 5.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.050: Regroup macro Cols: cs,cn
dve2lts-sym, 5.050: Regroup Column Sort
dve2lts-sym, 5.050: Regroup Column Nub
dve2lts-sym, 5.050: Regroup macro Rows: rs,rn
dve2lts-sym, 5.050: Regroup Row Sort
dve2lts-sym, 5.050: Regroup Row Nub
dve2lts-sym, 5.051: Regroup Column sWaps
dve2lts-sym, 5.060: Regroup Row Sort
dve2lts-sym, 5.060: Regrouping: 132->80 groups
dve2lts-sym, 5.060: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 5.061: Creating a multi-core ListDD domain.
dve2lts-sym, 5.874: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.890: got initial state
dve2lts-sym, 5.890: level 0 is finished
dve2lts-sym, 5.925: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.421: level 1 is finished
dve2lts-sym, 7.155: level 2 is finished
dve2lts-sym, 7.856: level 3 is finished
dve2lts-sym, 8.728: level 4 is finished
dve2lts-sym, 9.210: level 5 is finished
dve2lts-sym, 9.302: level 6 is finished
dve2lts-sym, 9.403: level 7 is finished
dve2lts-sym, 9.418: level 8 is finished
dve2lts-sym, 9.439: level 9 is finished
dve2lts-sym, 9.502: level 10 is finished
dve2lts-sym, 9.529: level 11 is finished
dve2lts-sym, 9.561: level 12 is finished
dve2lts-sym, 9.638: level 13 is finished
dve2lts-sym, 9.691: level 14 is finished
dve2lts-sym, 9.780: level 15 is finished
dve2lts-sym, 9.879: level 16 is finished
dve2lts-sym, 9.969: level 17 is finished
dve2lts-sym, 10.114: level 18 is finished
dve2lts-sym, 10.290: level 19 is finished
dve2lts-sym, 10.469: level 20 is finished
dve2lts-sym, 10.685: level 21 is finished
dve2lts-sym, 10.954: level 22 is finished
dve2lts-sym, 11.237: level 23 is finished
dve2lts-sym, 11.539: level 24 is finished
dve2lts-sym, 11.894: level 25 is finished
dve2lts-sym, 12.309: level 26 is finished
dve2lts-sym, 12.773: level 27 is finished
dve2lts-sym, 13.307: level 28 is finished
dve2lts-sym, 13.922: level 29 is finished
dve2lts-sym, 14.572: level 30 is finished
dve2lts-sym, 15.282: level 31 is finished
dve2lts-sym, 16.041: level 32 is finished
dve2lts-sym, 16.868: level 33 is finished
dve2lts-sym, 17.753: level 34 is finished
dve2lts-sym, 18.674: level 35 is finished
dve2lts-sym, 19.641: level 36 is finished
dve2lts-sym, 20.637: level 37 is finished
dve2lts-sym, 21.676: level 38 is finished
dve2lts-sym, 22.745: level 39 is finished
dve2lts-sym, 23.819: level 40 is finished
dve2lts-sym, 26.263: level 41 is finished
dve2lts-sym, 28.147: level 42 is finished
dve2lts-sym, 29.207: level 43 is finished
dve2lts-sym, 30.181: level 44 is finished
dve2lts-sym, 31.074: level 45 is finished
dve2lts-sym, 31.878: level 46 is finished
dve2lts-sym, 32.515: level 47 is finished
dve2lts-sym, 33.102: level 48 is finished
dve2lts-sym, 33.639: level 49 is finished
dve2lts-sym, 34.130: level 50 is finished
dve2lts-sym, 34.589: level 51 is finished
dve2lts-sym, 35.002: level 52 is finished
dve2lts-sym, 35.373: level 53 is finished
dve2lts-sym, 35.704: level 54 is finished
dve2lts-sym, 35.998: level 55 is finished
dve2lts-sym, 36.259: level 56 is finished
dve2lts-sym, 36.490: level 57 is finished
dve2lts-sym, 36.692: level 58 is finished
dve2lts-sym, 36.869: level 59 is finished
dve2lts-sym, 37.022: level 60 is finished
dve2lts-sym, 37.158: level 61 is finished
dve2lts-sym, 37.274: level 62 is finished
dve2lts-sym, 37.376: level 63 is finished
dve2lts-sym, 37.463: level 64 is finished
dve2lts-sym, 37.538: level 65 is finished
dve2lts-sym, 37.604: level 66 is finished
dve2lts-sym, 37.659: level 67 is finished
dve2lts-sym, 37.709: level 68 is finished
dve2lts-sym, 37.751: level 69 is finished
dve2lts-sym, 37.787: level 70 is finished
dve2lts-sym, 37.820: level 71 is finished
dve2lts-sym, 37.847: level 72 is finished
dve2lts-sym, 37.871: level 73 is finished
dve2lts-sym, 37.893: level 74 is finished
dve2lts-sym, 37.912: level 75 is finished
dve2lts-sym, 37.929: level 76 is finished
dve2lts-sym, 37.944: level 77 is finished
dve2lts-sym, 37.958: level 78 is finished
dve2lts-sym, 37.970: level 79 is finished
dve2lts-sym, 37.981: level 80 is finished
dve2lts-sym, 37.991: level 81 is finished
dve2lts-sym, 38.001: level 82 is finished
dve2lts-sym, 38.010: level 83 is finished
dve2lts-sym, 38.018: level 84 is finished
dve2lts-sym, 38.026: level 85 is finished
dve2lts-sym, 38.033: level 86 is finished
dve2lts-sym, 38.039: level 87 is finished
dve2lts-sym, 38.045: level 88 is finished
dve2lts-sym, 38.050: level 89 is finished
dve2lts-sym, 38.054: level 90 is finished
dve2lts-sym, 38.059: level 91 is finished
dve2lts-sym, 38.061: level 92 is finished
dve2lts-sym, 38.063: level 93 is finished
dve2lts-sym, 38.065: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 38.065: reachability took 32.180 real 1472.730 user 47.000 sys
dve2lts-sym, 38.065: counting visited states...
dve2lts-sym, 38.096: counting took 0.020 real 1.470 user 0.010 sys
dve2lts-sym, 38.096: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
