Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.361: Regroup specification: gs
dve2lts-sym, 2.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.361: Regroup macro Cols: cs,cn
dve2lts-sym, 2.361: Regroup Column Sort
dve2lts-sym, 2.361: Regroup Column Nub
dve2lts-sym, 2.361: Regroup macro Rows: rs,rn
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.361: Regroup Row Nub
dve2lts-sym, 2.362: Regroup Column sWaps
dve2lts-sym, 2.365: Regroup Row Sort
dve2lts-sym, 2.365: Regrouping: 96->60 groups
dve2lts-sym, 2.365: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.365: Creating a multi-core ListDD domain.
dve2lts-sym, 3.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.035: got initial state
dve2lts-sym, 3.035: level 0 is finished
dve2lts-sym, 3.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.133: level 1 is finished
dve2lts-sym, 3.242: level 2 is finished
dve2lts-sym, 3.406: level 3 is finished
dve2lts-sym, 3.632: level 4 is finished
dve2lts-sym, 3.737: level 5 is finished
dve2lts-sym, 3.769: level 6 is finished
dve2lts-sym, 3.794: level 7 is finished
dve2lts-sym, 3.801: level 8 is finished
dve2lts-sym, 3.804: level 9 is finished
dve2lts-sym, 3.808: level 10 is finished
dve2lts-sym, 3.812: level 11 is finished
dve2lts-sym, 3.816: level 12 is finished
dve2lts-sym, 3.820: level 13 is finished
dve2lts-sym, 3.824: level 14 is finished
dve2lts-sym, 3.829: level 15 is finished
dve2lts-sym, 3.834: level 16 is finished
dve2lts-sym, 3.840: level 17 is finished
dve2lts-sym, 3.846: level 18 is finished
dve2lts-sym, 3.852: level 19 is finished
dve2lts-sym, 3.858: level 20 is finished
dve2lts-sym, 3.865: level 21 is finished
dve2lts-sym, 3.889: level 22 is finished
dve2lts-sym, 3.897: level 23 is finished
dve2lts-sym, 3.904: level 24 is finished
dve2lts-sym, 3.911: level 25 is finished
dve2lts-sym, 3.917: level 26 is finished
dve2lts-sym, 3.924: level 27 is finished
dve2lts-sym, 3.930: level 28 is finished
dve2lts-sym, 3.936: level 29 is finished
dve2lts-sym, 3.943: level 30 is finished
dve2lts-sym, 3.949: level 31 is finished
dve2lts-sym, 3.955: level 32 is finished
dve2lts-sym, 3.960: level 33 is finished
dve2lts-sym, 3.965: level 34 is finished
dve2lts-sym, 3.970: level 35 is finished
dve2lts-sym, 3.986: level 36 is finished
dve2lts-sym, 3.992: level 37 is finished
dve2lts-sym, 3.997: level 38 is finished
dve2lts-sym, 4.001: level 39 is finished
dve2lts-sym, 4.005: level 40 is finished
dve2lts-sym, 4.009: level 41 is finished
dve2lts-sym, 4.012: level 42 is finished
dve2lts-sym, 4.016: level 43 is finished
dve2lts-sym, 4.019: level 44 is finished
dve2lts-sym, 4.021: level 45 is finished
dve2lts-sym, 4.024: level 46 is finished
dve2lts-sym, 4.027: level 47 is finished
dve2lts-sym, 4.029: level 48 is finished
dve2lts-sym, 4.031: level 49 is finished
dve2lts-sym, 4.033: level 50 is finished
dve2lts-sym, 4.035: level 51 is finished
dve2lts-sym, 4.036: level 52 is finished
dve2lts-sym, 4.038: level 53 is finished
dve2lts-sym, 4.040: level 54 is finished
dve2lts-sym, 4.041: level 55 is finished
dve2lts-sym, 4.042: level 56 is finished
dve2lts-sym, 4.043: level 57 is finished
dve2lts-sym, 4.045: level 58 is finished
dve2lts-sym, 4.046: level 59 is finished
dve2lts-sym, 4.046: level 60 is finished
dve2lts-sym, 4.047: level 61 is finished
dve2lts-sym, 4.048: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.048: reachability took 1.020 real 30.830 user 15.950 sys
dve2lts-sym, 4.048: counting visited states...
dve2lts-sym, 4.048: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.048: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
