Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.394: Regroup specification: gs
dve2lts-sym, 1.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.394: Regroup macro Cols: cs,cn
dve2lts-sym, 1.394: Regroup Column Sort
dve2lts-sym, 1.394: Regroup Column Nub
dve2lts-sym, 1.394: Regroup macro Rows: rs,rn
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.395: Regroup Row Nub
dve2lts-sym, 1.395: Regroup Column sWaps
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regrouping: 62->40 groups
dve2lts-sym, 1.396: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.396: Creating a multi-core ListDD domain.
dve2lts-sym, 1.625: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 1.716: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.816: level 1 is finished
dve2lts-sym, 2.154: level 2 is finished
dve2lts-sym, 2.585: level 3 is finished
dve2lts-sym, 3.522: level 4 is finished
dve2lts-sym, 4.397: level 5 is finished
dve2lts-sym, 5.157: level 6 is finished
dve2lts-sym, 5.766: level 7 is finished
dve2lts-sym, 6.199: level 8 is finished
dve2lts-sym, 6.479: level 9 is finished
dve2lts-sym, 6.634: level 10 is finished
dve2lts-sym, 6.704: level 11 is finished
dve2lts-sym, 6.753: level 12 is finished
dve2lts-sym, 6.776: level 13 is finished
dve2lts-sym, 6.795: level 14 is finished
dve2lts-sym, 6.808: level 15 is finished
dve2lts-sym, 6.813: level 16 is finished
dve2lts-sym, 6.816: level 17 is finished
dve2lts-sym, 6.818: level 18 is finished
dve2lts-sym, 6.819: level 19 is finished
dve2lts-sym, 6.822: level 20 is finished
dve2lts-sym, 6.824: level 21 is finished
dve2lts-sym, 6.825: level 22 is finished
dve2lts-sym, 6.826: level 23 is finished
dve2lts-sym, 6.827: level 24 is finished
dve2lts-sym, 6.829: level 25 is finished
dve2lts-sym, 6.830: level 26 is finished
dve2lts-sym, 6.831: level 27 is finished
dve2lts-sym, 6.831: level 28 is finished
dve2lts-sym, 6.832: level 29 is finished
dve2lts-sym, 6.832: level 30 is finished
dve2lts-sym, 6.833: level 31 is finished
dve2lts-sym, 6.833: level 32 is finished
dve2lts-sym, 6.833: level 33 is finished
dve2lts-sym, 6.834: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.834: reachability took 5.200 real 0.050 user 5.150 sys
dve2lts-sym, 6.834: counting visited states...
dve2lts-sym, 6.834: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.834: state space has 1280 (~1.28e+03) states, 172 BDD nodes
