dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 4.047: Regroup specification: gs
dve2lts-sym, 4.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.047: Regroup macro Cols: cs,cn
dve2lts-sym, 4.047: Regroup Column Sort
dve2lts-sym, 4.047: Regroup Column Nub
dve2lts-sym, 4.047: Regroup macro Rows: rs,rn
dve2lts-sym, 4.047: Regroup Row Sort
dve2lts-sym, 4.047: Regroup Row Nub
dve2lts-sym, 4.048: Regroup Column sWaps
dve2lts-sym, 4.052: Regroup Row Sort
dve2lts-sym, 4.052: Regrouping: 120->76 groups
dve2lts-sym, 4.052: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 4.052: Creating a multi-core ListDD domain.
dve2lts-sym, 4.747: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.750: got initial state
dve2lts-sym, 4.751: level 0 is finished
dve2lts-sym, 4.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.162: level 1 is finished
dve2lts-sym, 5.895: level 2 is finished
dve2lts-sym, 6.644: level 3 is finished
dve2lts-sym, 7.347: level 4 is finished
dve2lts-sym, 7.469: level 5 is finished
dve2lts-sym, 7.481: level 6 is finished
dve2lts-sym, 7.498: level 7 is finished
dve2lts-sym, 7.521: level 8 is finished
dve2lts-sym, 7.560: level 9 is finished
dve2lts-sym, 7.605: level 10 is finished
dve2lts-sym, 7.661: level 11 is finished
dve2lts-sym, 7.729: level 12 is finished
dve2lts-sym, 7.823: level 13 is finished
dve2lts-sym, 7.945: level 14 is finished
dve2lts-sym, 8.088: level 15 is finished
dve2lts-sym, 8.255: level 16 is finished
dve2lts-sym, 8.468: level 17 is finished
dve2lts-sym, 8.738: level 18 is finished
dve2lts-sym, 9.065: level 19 is finished
dve2lts-sym, 9.431: level 20 is finished
dve2lts-sym, 9.904: level 21 is finished
dve2lts-sym, 10.406: level 22 is finished
dve2lts-sym, 10.968: level 23 is finished
dve2lts-sym, 11.592: level 24 is finished
dve2lts-sym, 12.285: level 25 is finished
dve2lts-sym, 13.045: level 26 is finished
dve2lts-sym, 13.872: level 27 is finished
dve2lts-sym, 14.763: level 28 is finished
dve2lts-sym, 15.709: level 29 is finished
dve2lts-sym, 16.687: level 30 is finished
dve2lts-sym, 17.683: level 31 is finished
dve2lts-sym, 18.680: level 32 is finished
dve2lts-sym, 19.700: level 33 is finished
dve2lts-sym, 20.699: level 34 is finished
dve2lts-sym, 21.691: level 35 is finished
dve2lts-sym, 22.651: level 36 is finished
dve2lts-sym, 23.588: level 37 is finished
dve2lts-sym, 24.479: level 38 is finished
dve2lts-sym, 25.314: level 39 is finished
dve2lts-sym, 26.080: level 40 is finished
dve2lts-sym, 26.796: level 41 is finished
dve2lts-sym, 27.489: level 42 is finished
dve2lts-sym, 28.148: level 43 is finished
dve2lts-sym, 28.762: level 44 is finished
dve2lts-sym, 29.308: level 45 is finished
dve2lts-sym, 29.783: level 46 is finished
dve2lts-sym, 30.204: level 47 is finished
dve2lts-sym, 30.586: level 48 is finished
dve2lts-sym, 30.936: level 49 is finished
dve2lts-sym, 31.250: level 50 is finished
dve2lts-sym, 31.522: level 51 is finished
dve2lts-sym, 31.761: level 52 is finished
dve2lts-sym, 31.963: level 53 is finished
dve2lts-sym, 32.133: level 54 is finished
dve2lts-sym, 32.281: level 55 is finished
dve2lts-sym, 32.411: level 56 is finished
dve2lts-sym, 32.524: level 57 is finished
dve2lts-sym, 32.619: level 58 is finished
dve2lts-sym, 32.696: level 59 is finished
dve2lts-sym, 32.762: level 60 is finished
dve2lts-sym, 32.816: level 61 is finished
dve2lts-sym, 32.859: level 62 is finished
dve2lts-sym, 32.896: level 63 is finished
dve2lts-sym, 32.924: level 64 is finished
dve2lts-sym, 32.948: level 65 is finished
dve2lts-sym, 32.968: level 66 is finished
dve2lts-sym, 32.980: level 67 is finished
dve2lts-sym, 32.990: level 68 is finished
dve2lts-sym, 32.999: level 69 is finished
dve2lts-sym, 33.005: level 70 is finished
dve2lts-sym, 33.009: level 71 is finished
dve2lts-sym, 33.012: level 72 is finished
dve2lts-sym, 33.013: level 73 is finished
dve2lts-sym, 33.014: level 74 is finished
dve2lts-sym, 33.014: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 33.014: reachability took 28.270 real 25.480 user 2.760 sys
dve2lts-sym, 33.014: counting visited states...
dve2lts-sym, 33.022: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 33.022: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
