Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.495: Regroup specification: gs
dve2lts-sym, 3.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.495: Regroup macro Cols: cs,cn
dve2lts-sym, 3.495: Regroup Column Sort
dve2lts-sym, 3.495: Regroup Column Nub
dve2lts-sym, 3.495: Regroup macro Rows: rs,rn
dve2lts-sym, 3.495: Regroup Row Sort
dve2lts-sym, 3.495: Regroup Row Nub
dve2lts-sym, 3.496: Regroup Column sWaps
dve2lts-sym, 3.505: Regroup Row Sort
dve2lts-sym, 3.505: Regrouping: 132->80 groups
dve2lts-sym, 3.505: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.506: Creating a multi-core ListDD domain.
dve2lts-sym, 4.385: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.401: got initial state
dve2lts-sym, 4.402: level 0 is finished
dve2lts-sym, 4.422: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.523: level 1 is finished
dve2lts-sym, 4.672: level 2 is finished
dve2lts-sym, 4.848: level 3 is finished
dve2lts-sym, 4.973: level 4 is finished
dve2lts-sym, 4.992: level 5 is finished
dve2lts-sym, 4.996: level 6 is finished
dve2lts-sym, 5.002: level 7 is finished
dve2lts-sym, 5.009: level 8 is finished
dve2lts-sym, 5.020: level 9 is finished
dve2lts-sym, 5.032: level 10 is finished
dve2lts-sym, 5.047: level 11 is finished
dve2lts-sym, 5.079: level 12 is finished
dve2lts-sym, 5.105: level 13 is finished
dve2lts-sym, 5.138: level 14 is finished
dve2lts-sym, 5.201: level 15 is finished
dve2lts-sym, 5.251: level 16 is finished
dve2lts-sym, 5.340: level 17 is finished
dve2lts-sym, 5.440: level 18 is finished
dve2lts-sym, 5.557: level 19 is finished
dve2lts-sym, 5.706: level 20 is finished
dve2lts-sym, 5.882: level 21 is finished
dve2lts-sym, 6.101: level 22 is finished
dve2lts-sym, 6.346: level 23 is finished
dve2lts-sym, 6.646: level 24 is finished
dve2lts-sym, 7.005: level 25 is finished
dve2lts-sym, 7.432: level 26 is finished
dve2lts-sym, 7.900: level 27 is finished
dve2lts-sym, 8.429: level 28 is finished
dve2lts-sym, 9.030: level 29 is finished
dve2lts-sym, 9.696: level 30 is finished
dve2lts-sym, 10.419: level 31 is finished
dve2lts-sym, 11.141: level 32 is finished
dve2lts-sym, 11.946: level 33 is finished
dve2lts-sym, 12.814: level 34 is finished
dve2lts-sym, 13.717: level 35 is finished
dve2lts-sym, 14.671: level 36 is finished
dve2lts-sym, 15.632: level 37 is finished
dve2lts-sym, 16.647: level 38 is finished
dve2lts-sym, 17.680: level 39 is finished
dve2lts-sym, 18.727: level 40 is finished
dve2lts-sym, 21.183: level 41 is finished
dve2lts-sym, 22.956: level 42 is finished
dve2lts-sym, 23.968: level 43 is finished
dve2lts-sym, 24.847: level 44 is finished
dve2lts-sym, 25.697: level 45 is finished
dve2lts-sym, 26.478: level 46 is finished
dve2lts-sym, 27.185: level 47 is finished
dve2lts-sym, 27.779: level 48 is finished
dve2lts-sym, 28.322: level 49 is finished
dve2lts-sym, 28.828: level 50 is finished
dve2lts-sym, 29.283: level 51 is finished
dve2lts-sym, 29.699: level 52 is finished
dve2lts-sym, 30.075: level 53 is finished
dve2lts-sym, 30.409: level 54 is finished
dve2lts-sym, 30.702: level 55 is finished
dve2lts-sym, 30.961: level 56 is finished
dve2lts-sym, 31.189: level 57 is finished
dve2lts-sym, 31.385: level 58 is finished
dve2lts-sym, 31.562: level 59 is finished
dve2lts-sym, 31.709: level 60 is finished
dve2lts-sym, 31.837: level 61 is finished
dve2lts-sym, 31.946: level 62 is finished
dve2lts-sym, 32.039: level 63 is finished
dve2lts-sym, 32.118: level 64 is finished
dve2lts-sym, 32.185: level 65 is finished
dve2lts-sym, 32.241: level 66 is finished
dve2lts-sym, 32.288: level 67 is finished
dve2lts-sym, 32.329: level 68 is finished
dve2lts-sym, 32.363: level 69 is finished
dve2lts-sym, 32.392: level 70 is finished
dve2lts-sym, 32.415: level 71 is finished
dve2lts-sym, 32.436: level 72 is finished
dve2lts-sym, 32.453: level 73 is finished
dve2lts-sym, 32.467: level 74 is finished
dve2lts-sym, 32.479: level 75 is finished
dve2lts-sym, 32.489: level 76 is finished
dve2lts-sym, 32.497: level 77 is finished
dve2lts-sym, 32.504: level 78 is finished
dve2lts-sym, 32.511: level 79 is finished
dve2lts-sym, 32.516: level 80 is finished
dve2lts-sym, 32.521: level 81 is finished
dve2lts-sym, 32.525: level 82 is finished
dve2lts-sym, 32.528: level 83 is finished
dve2lts-sym, 32.531: level 84 is finished
dve2lts-sym, 32.534: level 85 is finished
dve2lts-sym, 32.536: level 86 is finished
dve2lts-sym, 32.538: level 87 is finished
dve2lts-sym, 32.540: level 88 is finished
dve2lts-sym, 32.541: level 89 is finished
dve2lts-sym, 32.542: level 90 is finished
dve2lts-sym, 32.543: level 91 is finished
dve2lts-sym, 32.544: level 92 is finished
dve2lts-sym, 32.545: level 93 is finished
dve2lts-sym, 32.546: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 32.546: reachability took 28.140 real 1269.610 user 53.700 sys
dve2lts-sym, 32.546: counting visited states...
dve2lts-sym, 32.577: counting took 0.030 real 1.500 user 0.000 sys
dve2lts-sym, 32.577: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
