Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.383: Regroup specification: gs
dve2lts-sym, 1.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.383: Regroup macro Cols: cs,cn
dve2lts-sym, 1.383: Regroup Column Sort
dve2lts-sym, 1.383: Regroup Column Nub
dve2lts-sym, 1.383: Regroup macro Rows: rs,rn
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.383: Regroup Row Nub
dve2lts-sym, 1.383: Regroup Column sWaps
dve2lts-sym, 1.384: Regroup Row Sort
dve2lts-sym, 1.384: Regrouping: 62->40 groups
dve2lts-sym, 1.384: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.385: Creating a multi-core ListDD domain.
dve2lts-sym, 2.201: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.210: got initial state
dve2lts-sym, 2.210: level 0 is finished
dve2lts-sym, 2.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.277: level 1 is finished
dve2lts-sym, 2.364: level 2 is finished
dve2lts-sym, 2.464: level 3 is finished
dve2lts-sym, 2.589: level 4 is finished
dve2lts-sym, 2.710: level 5 is finished
dve2lts-sym, 2.812: level 6 is finished
dve2lts-sym, 2.888: level 7 is finished
dve2lts-sym, 2.954: level 8 is finished
dve2lts-sym, 2.986: level 9 is finished
dve2lts-sym, 3.018: level 10 is finished
dve2lts-sym, 3.043: level 11 is finished
dve2lts-sym, 3.055: level 12 is finished
dve2lts-sym, 3.066: level 13 is finished
dve2lts-sym, 3.071: level 14 is finished
dve2lts-sym, 3.076: level 15 is finished
dve2lts-sym, 3.079: level 16 is finished
dve2lts-sym, 3.081: level 17 is finished
dve2lts-sym, 3.083: level 18 is finished
dve2lts-sym, 3.085: level 19 is finished
dve2lts-sym, 3.086: level 20 is finished
dve2lts-sym, 3.087: level 21 is finished
dve2lts-sym, 3.088: level 22 is finished
dve2lts-sym, 3.089: level 23 is finished
dve2lts-sym, 3.090: level 24 is finished
dve2lts-sym, 3.090: level 25 is finished
dve2lts-sym, 3.091: level 26 is finished
dve2lts-sym, 3.092: level 27 is finished
dve2lts-sym, 3.092: level 28 is finished
dve2lts-sym, 3.093: level 29 is finished
dve2lts-sym, 3.093: level 30 is finished
dve2lts-sym, 3.094: level 31 is finished
dve2lts-sym, 3.094: level 32 is finished
dve2lts-sym, 3.095: level 33 is finished
dve2lts-sym, 3.095: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.095: reachability took 0.890 real 27.280 user 13.790 sys
dve2lts-sym, 3.095: counting visited states...
dve2lts-sym, 3.096: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.096: state space has 1280 (~1.28e+03) states, 172 BDD nodes
