Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.503: Regroup specification: gs
dve2lts-sym, 3.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.503: Regroup macro Cols: cs,cn
dve2lts-sym, 3.503: Regroup Column Sort
dve2lts-sym, 3.503: Regroup Column Nub
dve2lts-sym, 3.503: Regroup macro Rows: rs,rn
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.504: Regroup Row Nub
dve2lts-sym, 3.504: Regroup Column sWaps
dve2lts-sym, 3.514: Regroup Row Sort
dve2lts-sym, 3.514: Regrouping: 132->80 groups
dve2lts-sym, 3.514: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.515: Creating a multi-core ListDD domain.
dve2lts-sym, 4.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.818: got initial state
dve2lts-sym, 4.818: level 0 is finished
dve2lts-sym, 4.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.943: level 1 is finished
dve2lts-sym, 5.085: level 2 is finished
dve2lts-sym, 5.242: level 3 is finished
dve2lts-sym, 5.364: level 4 is finished
dve2lts-sym, 5.379: level 5 is finished
dve2lts-sym, 5.383: level 6 is finished
dve2lts-sym, 5.388: level 7 is finished
dve2lts-sym, 5.395: level 8 is finished
dve2lts-sym, 5.406: level 9 is finished
dve2lts-sym, 5.418: level 10 is finished
dve2lts-sym, 5.434: level 11 is finished
dve2lts-sym, 5.455: level 12 is finished
dve2lts-sym, 5.483: level 13 is finished
dve2lts-sym, 5.517: level 14 is finished
dve2lts-sym, 5.557: level 15 is finished
dve2lts-sym, 5.608: level 16 is finished
dve2lts-sym, 5.675: level 17 is finished
dve2lts-sym, 5.759: level 18 is finished
dve2lts-sym, 5.862: level 19 is finished
dve2lts-sym, 5.979: level 20 is finished
dve2lts-sym, 6.126: level 21 is finished
dve2lts-sym, 6.307: level 22 is finished
dve2lts-sym, 6.515: level 23 is finished
dve2lts-sym, 6.757: level 24 is finished
dve2lts-sym, 7.044: level 25 is finished
dve2lts-sym, 7.372: level 26 is finished
dve2lts-sym, 7.748: level 27 is finished
dve2lts-sym, 8.168: level 28 is finished
dve2lts-sym, 8.624: level 29 is finished
dve2lts-sym, 9.145: level 30 is finished
dve2lts-sym, 9.695: level 31 is finished
dve2lts-sym, 10.289: level 32 is finished
dve2lts-sym, 10.923: level 33 is finished
dve2lts-sym, 11.625: level 34 is finished
dve2lts-sym, 12.327: level 35 is finished
dve2lts-sym, 13.002: level 36 is finished
dve2lts-sym, 13.711: level 37 is finished
dve2lts-sym, 14.383: level 38 is finished
dve2lts-sym, 15.039: level 39 is finished
dve2lts-sym, 15.694: level 40 is finished
dve2lts-sym, 16.312: level 41 is finished
dve2lts-sym, 16.840: level 42 is finished
dve2lts-sym, 17.334: level 43 is finished
dve2lts-sym, 17.769: level 44 is finished
dve2lts-sym, 18.155: level 45 is finished
dve2lts-sym, 18.478: level 46 is finished
dve2lts-sym, 18.762: level 47 is finished
dve2lts-sym, 18.998: level 48 is finished
dve2lts-sym, 19.186: level 49 is finished
dve2lts-sym, 19.338: level 50 is finished
dve2lts-sym, 19.484: level 51 is finished
dve2lts-sym, 19.586: level 52 is finished
dve2lts-sym, 19.663: level 53 is finished
dve2lts-sym, 19.723: level 54 is finished
dve2lts-sym, 19.783: level 55 is finished
dve2lts-sym, 19.819: level 56 is finished
dve2lts-sym, 19.848: level 57 is finished
dve2lts-sym, 19.868: level 58 is finished
dve2lts-sym, 19.884: level 59 is finished
dve2lts-sym, 19.896: level 60 is finished
dve2lts-sym, 19.905: level 61 is finished
dve2lts-sym, 19.912: level 62 is finished
dve2lts-sym, 19.918: level 63 is finished
dve2lts-sym, 19.922: level 64 is finished
dve2lts-sym, 19.926: level 65 is finished
dve2lts-sym, 19.929: level 66 is finished
dve2lts-sym, 19.931: level 67 is finished
dve2lts-sym, 19.932: level 68 is finished
dve2lts-sym, 19.934: level 69 is finished
dve2lts-sym, 19.935: level 70 is finished
dve2lts-sym, 19.935: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 19.935: reachability took 15.120 real 691.490 user 22.380 sys
dve2lts-sym, 19.935: counting visited states...
dve2lts-sym, 19.960: counting took 0.020 real 1.170 user 0.000 sys
dve2lts-sym, 19.960: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
