dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.982: Regroup specification: gs
dve2lts-sym, 2.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.982: Regroup macro Cols: cs,cn
dve2lts-sym, 2.982: Regroup Column Sort
dve2lts-sym, 2.982: Regroup Column Nub
dve2lts-sym, 2.982: Regroup macro Rows: rs,rn
dve2lts-sym, 2.982: Regroup Row Sort
dve2lts-sym, 2.982: Regroup Row Nub
dve2lts-sym, 2.982: Regroup Column sWaps
dve2lts-sym, 2.985: Regroup Row Sort
dve2lts-sym, 2.985: Regrouping: 96->60 groups
dve2lts-sym, 2.986: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.986: Creating a multi-core ListDD domain.
dve2lts-sym, 3.380: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.397: got initial state
dve2lts-sym, 3.397: level 0 is finished
dve2lts-sym, 3.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.663: level 1 is finished
dve2lts-sym, 4.151: level 2 is finished
dve2lts-sym, 4.756: level 3 is finished
dve2lts-sym, 5.678: level 4 is finished
dve2lts-sym, 6.191: level 5 is finished
dve2lts-sym, 6.320: level 6 is finished
dve2lts-sym, 6.339: level 7 is finished
dve2lts-sym, 6.349: level 8 is finished
dve2lts-sym, 6.362: level 9 is finished
dve2lts-sym, 6.379: level 10 is finished
dve2lts-sym, 6.398: level 11 is finished
dve2lts-sym, 6.421: level 12 is finished
dve2lts-sym, 6.452: level 13 is finished
dve2lts-sym, 6.489: level 14 is finished
dve2lts-sym, 6.531: level 15 is finished
dve2lts-sym, 6.579: level 16 is finished
dve2lts-sym, 6.634: level 17 is finished
dve2lts-sym, 6.698: level 18 is finished
dve2lts-sym, 6.768: level 19 is finished
dve2lts-sym, 6.845: level 20 is finished
dve2lts-sym, 6.935: level 21 is finished
dve2lts-sym, 7.022: level 22 is finished
dve2lts-sym, 7.113: level 23 is finished
dve2lts-sym, 7.205: level 24 is finished
dve2lts-sym, 7.295: level 25 is finished
dve2lts-sym, 7.384: level 26 is finished
dve2lts-sym, 7.474: level 27 is finished
dve2lts-sym, 7.560: level 28 is finished
dve2lts-sym, 7.641: level 29 is finished
dve2lts-sym, 7.718: level 30 is finished
dve2lts-sym, 7.790: level 31 is finished
dve2lts-sym, 7.858: level 32 is finished
dve2lts-sym, 7.919: level 33 is finished
dve2lts-sym, 7.976: level 34 is finished
dve2lts-sym, 8.030: level 35 is finished
dve2lts-sym, 8.079: level 36 is finished
dve2lts-sym, 8.125: level 37 is finished
dve2lts-sym, 8.168: level 38 is finished
dve2lts-sym, 8.206: level 39 is finished
dve2lts-sym, 8.241: level 40 is finished
dve2lts-sym, 8.273: level 41 is finished
dve2lts-sym, 8.300: level 42 is finished
dve2lts-sym, 8.323: level 43 is finished
dve2lts-sym, 8.344: level 44 is finished
dve2lts-sym, 8.361: level 45 is finished
dve2lts-sym, 8.376: level 46 is finished
dve2lts-sym, 8.389: level 47 is finished
dve2lts-sym, 8.399: level 48 is finished
dve2lts-sym, 8.408: level 49 is finished
dve2lts-sym, 8.415: level 50 is finished
dve2lts-sym, 8.420: level 51 is finished
dve2lts-sym, 8.425: level 52 is finished
dve2lts-sym, 8.430: level 53 is finished
dve2lts-sym, 8.433: level 54 is finished
dve2lts-sym, 8.436: level 55 is finished
dve2lts-sym, 8.439: level 56 is finished
dve2lts-sym, 8.441: level 57 is finished
dve2lts-sym, 8.443: level 58 is finished
dve2lts-sym, 8.444: level 59 is finished
dve2lts-sym, 8.445: level 60 is finished
dve2lts-sym, 8.445: level 61 is finished
dve2lts-sym, 8.445: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 8.445: reachability took 5.050 real 2.120 user 2.910 sys
dve2lts-sym, 8.445: counting visited states...
dve2lts-sym, 8.447: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.447: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
