Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.486: Regroup specification: gs
dve2lts-sym, 3.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.486: Regroup macro Cols: cs,cn
dve2lts-sym, 3.486: Regroup Column Sort
dve2lts-sym, 3.486: Regroup Column Nub
dve2lts-sym, 3.486: Regroup macro Rows: rs,rn
dve2lts-sym, 3.486: Regroup Row Sort
dve2lts-sym, 3.486: Regroup Row Nub
dve2lts-sym, 3.487: Regroup Column sWaps
dve2lts-sym, 3.497: Regroup Row Sort
dve2lts-sym, 3.497: Regrouping: 132->80 groups
dve2lts-sym, 3.497: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.497: Creating a multi-core ListDD domain.
dve2lts-sym, 4.150: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.160: got initial state
dve2lts-sym, 4.161: level 0 is finished
dve2lts-sym, 4.349: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.746: level 1 is finished
dve2lts-sym, 6.065: level 2 is finished
dve2lts-sym, 7.462: level 3 is finished
dve2lts-sym, 9.006: level 4 is finished
dve2lts-sym, 9.172: level 5 is finished
dve2lts-sym, 9.195: level 6 is finished
dve2lts-sym, 9.240: level 7 is finished
dve2lts-sym, 9.317: level 8 is finished
dve2lts-sym, 9.454: level 9 is finished
dve2lts-sym, 9.648: level 10 is finished
dve2lts-sym, 9.920: level 11 is finished
dve2lts-sym, 10.293: level 12 is finished
dve2lts-sym, 10.841: level 13 is finished
dve2lts-sym, 11.588: level 14 is finished
dve2lts-sym, 12.559: level 15 is finished
dve2lts-sym, 13.826: level 16 is finished
dve2lts-sym, 15.502: level 17 is finished
dve2lts-sym, 17.700: level 18 is finished
dve2lts-sym, 20.493: level 19 is finished
dve2lts-sym, 24.000: level 20 is finished
dve2lts-sym, 28.401: level 21 is finished
dve2lts-sym, 33.891: level 22 is finished
dve2lts-sym, 40.531: level 23 is finished
dve2lts-sym, 48.447: level 24 is finished
dve2lts-sym, 57.863: level 25 is finished
dve2lts-sym, 68.903: level 26 is finished
dve2lts-sym, 81.574: level 27 is finished
dve2lts-sym, 95.921: level 28 is finished
dve2lts-sym, 112.055: level 29 is finished
dve2lts-sym, 129.897: level 30 is finished
dve2lts-sym, 149.380: level 31 is finished
dve2lts-sym, 170.380: level 32 is finished
dve2lts-sym, 192.669: level 33 is finished
dve2lts-sym, 215.970: level 34 is finished
dve2lts-sym, 239.889: level 35 is finished
dve2lts-sym, 264.246: level 36 is finished
dve2lts-sym, 288.434: level 37 is finished
dve2lts-sym, 312.087: level 38 is finished
dve2lts-sym, 334.811: level 39 is finished
dve2lts-sym, 356.344: level 40 is finished
dve2lts-sym, 376.600: level 41 is finished
dve2lts-sym, 395.271: level 42 is finished
dve2lts-sym, 412.084: level 43 is finished
dve2lts-sym, 427.017: level 44 is finished
dve2lts-sym, 440.182: level 45 is finished
dve2lts-sym, 451.639: level 46 is finished
dve2lts-sym, 461.319: level 47 is finished
dve2lts-sym, 469.310: level 48 is finished
dve2lts-sym, 475.863: level 49 is finished
dve2lts-sym, 481.233: level 50 is finished
dve2lts-sym, 498.678: level 51 is finished
dve2lts-sym, 508.510: level 52 is finished
dve2lts-sym, 511.284: level 53 is finished
dve2lts-sym, 513.225: level 54 is finished
dve2lts-sym, 514.516: level 55 is finished
dve2lts-sym, 515.408: level 56 is finished
dve2lts-sym, 516.026: level 57 is finished
dve2lts-sym, 516.456: level 58 is finished
dve2lts-sym, 516.760: level 59 is finished
dve2lts-sym, 516.969: level 60 is finished
dve2lts-sym, 517.111: level 61 is finished
dve2lts-sym, 517.207: level 62 is finished
dve2lts-sym, 517.271: level 63 is finished
dve2lts-sym, 517.313: level 64 is finished
dve2lts-sym, 517.339: level 65 is finished
dve2lts-sym, 517.354: level 66 is finished
dve2lts-sym, 517.363: level 67 is finished
dve2lts-sym, 517.369: level 68 is finished
dve2lts-sym, 517.371: level 69 is finished
dve2lts-sym, 517.372: level 70 is finished
dve2lts-sym, 517.372: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 517.372: reachability took 513.220 real 500.030 user 12.850 sys
dve2lts-sym, 517.372: counting visited states...
dve2lts-sym, 517.447: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 517.447: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
