Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.398: Regroup specification: gs
dve2lts-sym, 1.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.399: Regroup macro Cols: cs,cn
dve2lts-sym, 1.399: Regroup Column Sort
dve2lts-sym, 1.399: Regroup Column Nub
dve2lts-sym, 1.399: Regroup macro Rows: rs,rn
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regroup Row Nub
dve2lts-sym, 1.399: Regroup Column sWaps
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.400: Regrouping: 62->40 groups
dve2lts-sym, 1.400: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.400: Creating a multi-core ListDD domain.
dve2lts-sym, 1.709: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.718: got initial state
dve2lts-sym, 1.718: level 0 is finished
dve2lts-sym, 1.777: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.830: level 1 is finished
dve2lts-sym, 2.005: level 2 is finished
dve2lts-sym, 2.213: level 3 is finished
dve2lts-sym, 2.509: level 4 is finished
dve2lts-sym, 2.863: level 5 is finished
dve2lts-sym, 3.158: level 6 is finished
dve2lts-sym, 3.415: level 7 is finished
dve2lts-sym, 3.604: level 8 is finished
dve2lts-sym, 3.734: level 9 is finished
dve2lts-sym, 3.802: level 10 is finished
dve2lts-sym, 3.836: level 11 is finished
dve2lts-sym, 3.861: level 12 is finished
dve2lts-sym, 3.876: level 13 is finished
dve2lts-sym, 3.885: level 14 is finished
dve2lts-sym, 3.889: level 15 is finished
dve2lts-sym, 3.890: level 16 is finished
dve2lts-sym, 3.893: level 17 is finished
dve2lts-sym, 3.896: level 18 is finished
dve2lts-sym, 3.896: level 19 is finished
dve2lts-sym, 3.897: level 20 is finished
dve2lts-sym, 3.897: level 21 is finished
dve2lts-sym, 3.898: level 22 is finished
dve2lts-sym, 3.898: level 23 is finished
dve2lts-sym, 3.899: level 24 is finished
dve2lts-sym, 3.899: level 25 is finished
dve2lts-sym, 3.900: level 26 is finished
dve2lts-sym, 3.900: level 27 is finished
dve2lts-sym, 3.900: level 28 is finished
dve2lts-sym, 3.901: level 29 is finished
dve2lts-sym, 3.901: level 30 is finished
dve2lts-sym, 3.902: level 31 is finished
dve2lts-sym, 3.902: level 32 is finished
dve2lts-sym, 3.902: level 33 is finished
dve2lts-sym, 3.902: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.902: reachability took 2.180 real 3.350 user 14.080 sys
dve2lts-sym, 3.902: counting visited states...
dve2lts-sym, 3.903: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.903: state space has 1280 (~1.28e+03) states, 172 BDD nodes
