dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 4.246: Regroup specification: gs
dve2lts-sym, 4.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.246: Regroup macro Cols: cs,cn
dve2lts-sym, 4.246: Regroup Column Sort
dve2lts-sym, 4.246: Regroup Column Nub
dve2lts-sym, 4.247: Regroup macro Rows: rs,rn
dve2lts-sym, 4.247: Regroup Row Sort
dve2lts-sym, 4.247: Regroup Row Nub
dve2lts-sym, 4.247: Regroup Column sWaps
dve2lts-sym, 4.254: Regroup Row Sort
dve2lts-sym, 4.255: Regrouping: 128->76 groups
dve2lts-sym, 4.255: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 4.255: Creating a multi-core ListDD domain.
dve2lts-sym, 4.854: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.867: got initial state
dve2lts-sym, 4.867: level 0 is finished
dve2lts-sym, 4.945: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.265: level 1 is finished
dve2lts-sym, 5.921: level 2 is finished
dve2lts-sym, 6.681: level 3 is finished
dve2lts-sym, 7.573: level 4 is finished
dve2lts-sym, 7.663: level 5 is finished
dve2lts-sym, 7.679: level 6 is finished
dve2lts-sym, 7.709: level 7 is finished
dve2lts-sym, 7.764: level 8 is finished
dve2lts-sym, 7.862: level 9 is finished
dve2lts-sym, 8.005: level 10 is finished
dve2lts-sym, 8.207: level 11 is finished
dve2lts-sym, 8.493: level 12 is finished
dve2lts-sym, 8.929: level 13 is finished
dve2lts-sym, 9.544: level 14 is finished
dve2lts-sym, 10.327: level 15 is finished
dve2lts-sym, 11.361: level 16 is finished
dve2lts-sym, 12.759: level 17 is finished
dve2lts-sym, 14.621: level 18 is finished
dve2lts-sym, 16.995: level 19 is finished
dve2lts-sym, 19.944: level 20 is finished
dve2lts-sym, 24.018: level 21 is finished
dve2lts-sym, 28.574: level 22 is finished
dve2lts-sym, 33.985: level 23 is finished
dve2lts-sym, 40.372: level 24 is finished
dve2lts-sym, 47.982: level 25 is finished
dve2lts-sym, 56.976: level 26 is finished
dve2lts-sym, 67.205: level 27 is finished
dve2lts-sym, 78.637: level 28 is finished
dve2lts-sym, 91.585: level 29 is finished
dve2lts-sym, 105.957: level 30 is finished
dve2lts-sym, 121.709: level 31 is finished
dve2lts-sym, 138.590: level 32 is finished
dve2lts-sym, 156.579: level 33 is finished
dve2lts-sym, 175.574: level 34 is finished
dve2lts-sym, 195.529: level 35 is finished
dve2lts-sym, 215.942: level 36 is finished
dve2lts-sym, 236.613: level 37 is finished
dve2lts-sym, 257.316: level 38 is finished
dve2lts-sym, 278.067: level 39 is finished
dve2lts-sym, 298.605: level 40 is finished
dve2lts-sym, 318.531: level 41 is finished
dve2lts-sym, 337.898: level 42 is finished
dve2lts-sym, 356.563: level 43 is finished
dve2lts-sym, 374.539: level 44 is finished
dve2lts-sym, 391.786: level 45 is finished
dve2lts-sym, 408.362: level 46 is finished
dve2lts-sym, 424.204: level 47 is finished
dve2lts-sym, 458.206: level 48 is finished
dve2lts-sym, 487.050: level 49 is finished
dve2lts-sym, 500.252: level 50 is finished
dve2lts-sym, 511.554: level 51 is finished
dve2lts-sym, 520.869: level 52 is finished
dve2lts-sym, 528.662: level 53 is finished
dve2lts-sym, 535.276: level 54 is finished
dve2lts-sym, 540.934: level 55 is finished
dve2lts-sym, 545.819: level 56 is finished
dve2lts-sym, 550.029: level 57 is finished
dve2lts-sym, 553.651: level 58 is finished
dve2lts-sym, 556.712: level 59 is finished
dve2lts-sym, 559.290: level 60 is finished
dve2lts-sym, 561.466: level 61 is finished
dve2lts-sym, 563.323: level 62 is finished
dve2lts-sym, 564.895: level 63 is finished
dve2lts-sym, 566.210: level 64 is finished
dve2lts-sym, 567.319: level 65 is finished
dve2lts-sym, 568.251: level 66 is finished
dve2lts-sym, 569.038: level 67 is finished
dve2lts-sym, 569.691: level 68 is finished
dve2lts-sym, 570.215: level 69 is finished
dve2lts-sym, 570.638: level 70 is finished
dve2lts-sym, 570.990: level 71 is finished
dve2lts-sym, 571.275: level 72 is finished
dve2lts-sym, 571.497: level 73 is finished
dve2lts-sym, 571.668: level 74 is finished
dve2lts-sym, 571.809: level 75 is finished
dve2lts-sym, 571.918: level 76 is finished
dve2lts-sym, 571.999: level 77 is finished
dve2lts-sym, 572.056: level 78 is finished
dve2lts-sym, 572.097: level 79 is finished
dve2lts-sym, 572.130: level 80 is finished
dve2lts-sym, 572.158: level 81 is finished
dve2lts-sym, 572.176: level 82 is finished
dve2lts-sym, 572.191: level 83 is finished
dve2lts-sym, 572.203: level 84 is finished
dve2lts-sym, 572.210: level 85 is finished
dve2lts-sym, 572.214: level 86 is finished
dve2lts-sym, 572.217: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 572.217: reachability took 567.350 real 559.770 user 7.140 sys
dve2lts-sym, 572.217: counting visited states...
dve2lts-sym, 572.322: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 572.322: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
