Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.993: Regroup specification: gs
dve2lts-sym, 2.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.993: Regroup macro Cols: cs,cn
dve2lts-sym, 2.993: Regroup Column Sort
dve2lts-sym, 2.993: Regroup Column Nub
dve2lts-sym, 2.993: Regroup macro Rows: rs,rn
dve2lts-sym, 2.993: Regroup Row Sort
dve2lts-sym, 2.994: Regroup Row Nub
dve2lts-sym, 2.994: Regroup Column sWaps
dve2lts-sym, 2.998: Regroup Row Sort
dve2lts-sym, 2.999: Regrouping: 120->76 groups
dve2lts-sym, 2.999: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.999: Creating a multi-core ListDD domain.
dve2lts-sym, 4.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.327: got initial state
dve2lts-sym, 4.327: level 0 is finished
dve2lts-sym, 4.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.484: level 1 is finished
dve2lts-sym, 4.656: level 2 is finished
dve2lts-sym, 4.805: level 3 is finished
dve2lts-sym, 4.917: level 4 is finished
dve2lts-sym, 4.939: level 5 is finished
dve2lts-sym, 4.942: level 6 is finished
dve2lts-sym, 4.946: level 7 is finished
dve2lts-sym, 4.951: level 8 is finished
dve2lts-sym, 4.957: level 9 is finished
dve2lts-sym, 4.963: level 10 is finished
dve2lts-sym, 4.971: level 11 is finished
dve2lts-sym, 4.979: level 12 is finished
dve2lts-sym, 4.991: level 13 is finished
dve2lts-sym, 5.004: level 14 is finished
dve2lts-sym, 5.019: level 15 is finished
dve2lts-sym, 5.033: level 16 is finished
dve2lts-sym, 5.052: level 17 is finished
dve2lts-sym, 5.076: level 18 is finished
dve2lts-sym, 5.100: level 19 is finished
dve2lts-sym, 5.126: level 20 is finished
dve2lts-sym, 5.157: level 21 is finished
dve2lts-sym, 5.194: level 22 is finished
dve2lts-sym, 5.231: level 23 is finished
dve2lts-sym, 5.273: level 24 is finished
dve2lts-sym, 5.309: level 25 is finished
dve2lts-sym, 5.353: level 26 is finished
dve2lts-sym, 5.396: level 27 is finished
dve2lts-sym, 5.442: level 28 is finished
dve2lts-sym, 5.486: level 29 is finished
dve2lts-sym, 5.533: level 30 is finished
dve2lts-sym, 5.580: level 31 is finished
dve2lts-sym, 5.628: level 32 is finished
dve2lts-sym, 5.673: level 33 is finished
dve2lts-sym, 5.719: level 34 is finished
dve2lts-sym, 5.767: level 35 is finished
dve2lts-sym, 5.810: level 36 is finished
dve2lts-sym, 5.854: level 37 is finished
dve2lts-sym, 5.894: level 38 is finished
dve2lts-sym, 5.937: level 39 is finished
dve2lts-sym, 5.973: level 40 is finished
dve2lts-sym, 6.006: level 41 is finished
dve2lts-sym, 6.040: level 42 is finished
dve2lts-sym, 6.072: level 43 is finished
dve2lts-sym, 6.100: level 44 is finished
dve2lts-sym, 6.126: level 45 is finished
dve2lts-sym, 6.149: level 46 is finished
dve2lts-sym, 6.170: level 47 is finished
dve2lts-sym, 6.190: level 48 is finished
dve2lts-sym, 6.209: level 49 is finished
dve2lts-sym, 6.227: level 50 is finished
dve2lts-sym, 6.242: level 51 is finished
dve2lts-sym, 6.266: level 52 is finished
dve2lts-sym, 6.281: level 53 is finished
dve2lts-sym, 6.292: level 54 is finished
dve2lts-sym, 6.301: level 55 is finished
dve2lts-sym, 6.310: level 56 is finished
dve2lts-sym, 6.319: level 57 is finished
dve2lts-sym, 6.326: level 58 is finished
dve2lts-sym, 6.332: level 59 is finished
dve2lts-sym, 6.338: level 60 is finished
dve2lts-sym, 6.344: level 61 is finished
dve2lts-sym, 6.349: level 62 is finished
dve2lts-sym, 6.353: level 63 is finished
dve2lts-sym, 6.357: level 64 is finished
dve2lts-sym, 6.360: level 65 is finished
dve2lts-sym, 6.363: level 66 is finished
dve2lts-sym, 6.366: level 67 is finished
dve2lts-sym, 6.368: level 68 is finished
dve2lts-sym, 6.370: level 69 is finished
dve2lts-sym, 6.372: level 70 is finished
dve2lts-sym, 6.374: level 71 is finished
dve2lts-sym, 6.376: level 72 is finished
dve2lts-sym, 6.377: level 73 is finished
dve2lts-sym, 6.378: level 74 is finished
dve2lts-sym, 6.378: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.378: reachability took 2.050 real 84.430 user 13.440 sys
dve2lts-sym, 6.379: counting visited states...
dve2lts-sym, 6.382: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 6.382: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
