Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.906: Regroup specification: gs
dve2lts-sym, 2.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.906: Regroup macro Cols: cs,cn
dve2lts-sym, 2.906: Regroup Column Sort
dve2lts-sym, 2.906: Regroup Column Nub
dve2lts-sym, 2.906: Regroup macro Rows: rs,rn
dve2lts-sym, 2.906: Regroup Row Sort
dve2lts-sym, 2.906: Regroup Row Nub
dve2lts-sym, 2.907: Regroup Column sWaps
dve2lts-sym, 2.911: Regroup Row Sort
dve2lts-sym, 2.911: Regrouping: 120->76 groups
dve2lts-sym, 2.911: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.912: Creating a multi-core ListDD domain.
dve2lts-sym, 3.815: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.819: got initial state
dve2lts-sym, 3.819: level 0 is finished
dve2lts-sym, 3.851: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.980: level 1 is finished
dve2lts-sym, 4.160: level 2 is finished
dve2lts-sym, 4.319: level 3 is finished
dve2lts-sym, 4.434: level 4 is finished
dve2lts-sym, 4.457: level 5 is finished
dve2lts-sym, 4.461: level 6 is finished
dve2lts-sym, 4.464: level 7 is finished
dve2lts-sym, 4.469: level 8 is finished
dve2lts-sym, 4.489: level 9 is finished
dve2lts-sym, 4.497: level 10 is finished
dve2lts-sym, 4.504: level 11 is finished
dve2lts-sym, 4.512: level 12 is finished
dve2lts-sym, 4.524: level 13 is finished
dve2lts-sym, 4.537: level 14 is finished
dve2lts-sym, 4.551: level 15 is finished
dve2lts-sym, 4.565: level 16 is finished
dve2lts-sym, 4.594: level 17 is finished
dve2lts-sym, 4.618: level 18 is finished
dve2lts-sym, 4.642: level 19 is finished
dve2lts-sym, 4.667: level 20 is finished
dve2lts-sym, 4.715: level 21 is finished
dve2lts-sym, 4.750: level 22 is finished
dve2lts-sym, 4.805: level 23 is finished
dve2lts-sym, 4.840: level 24 is finished
dve2lts-sym, 4.887: level 25 is finished
dve2lts-sym, 4.930: level 26 is finished
dve2lts-sym, 4.988: level 27 is finished
dve2lts-sym, 5.033: level 28 is finished
dve2lts-sym, 5.091: level 29 is finished
dve2lts-sym, 5.137: level 30 is finished
dve2lts-sym, 5.203: level 31 is finished
dve2lts-sym, 5.249: level 32 is finished
dve2lts-sym, 5.311: level 33 is finished
dve2lts-sym, 5.357: level 34 is finished
dve2lts-sym, 5.418: level 35 is finished
dve2lts-sym, 5.461: level 36 is finished
dve2lts-sym, 5.522: level 37 is finished
dve2lts-sym, 5.563: level 38 is finished
dve2lts-sym, 5.617: level 39 is finished
dve2lts-sym, 5.653: level 40 is finished
dve2lts-sym, 5.703: level 41 is finished
dve2lts-sym, 5.737: level 42 is finished
dve2lts-sym, 5.769: level 43 is finished
dve2lts-sym, 5.815: level 44 is finished
dve2lts-sym, 5.841: level 45 is finished
dve2lts-sym, 5.864: level 46 is finished
dve2lts-sym, 5.901: level 47 is finished
dve2lts-sym, 5.921: level 48 is finished
dve2lts-sym, 5.939: level 49 is finished
dve2lts-sym, 5.956: level 50 is finished
dve2lts-sym, 5.972: level 51 is finished
dve2lts-sym, 6.000: level 52 is finished
dve2lts-sym, 6.012: level 53 is finished
dve2lts-sym, 6.023: level 54 is finished
dve2lts-sym, 6.032: level 55 is finished
dve2lts-sym, 6.041: level 56 is finished
dve2lts-sym, 6.049: level 57 is finished
dve2lts-sym, 6.056: level 58 is finished
dve2lts-sym, 6.063: level 59 is finished
dve2lts-sym, 6.069: level 60 is finished
dve2lts-sym, 6.101: level 61 is finished
dve2lts-sym, 6.106: level 62 is finished
dve2lts-sym, 6.110: level 63 is finished
dve2lts-sym, 6.114: level 64 is finished
dve2lts-sym, 6.117: level 65 is finished
dve2lts-sym, 6.121: level 66 is finished
dve2lts-sym, 6.123: level 67 is finished
dve2lts-sym, 6.125: level 68 is finished
dve2lts-sym, 6.127: level 69 is finished
dve2lts-sym, 6.129: level 70 is finished
dve2lts-sym, 6.131: level 71 is finished
dve2lts-sym, 6.133: level 72 is finished
dve2lts-sym, 6.134: level 73 is finished
dve2lts-sym, 6.134: level 74 is finished
dve2lts-sym, 6.135: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.135: reachability took 2.320 real 87.460 user 17.510 sys
dve2lts-sym, 6.135: counting visited states...
dve2lts-sym, 6.139: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 6.139: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
