Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.352: Regroup specification: gs
dve2lts-sym, 2.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.352: Regroup macro Cols: cs,cn
dve2lts-sym, 2.352: Regroup Column Sort
dve2lts-sym, 2.352: Regroup Column Nub
dve2lts-sym, 2.353: Regroup macro Rows: rs,rn
dve2lts-sym, 2.353: Regroup Row Sort
dve2lts-sym, 2.353: Regroup Row Nub
dve2lts-sym, 2.353: Regroup Column sWaps
dve2lts-sym, 2.356: Regroup Row Sort
dve2lts-sym, 2.356: Regrouping: 96->60 groups
dve2lts-sym, 2.356: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.356: Creating a multi-core ListDD domain.
dve2lts-sym, 2.765: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.782: got initial state
dve2lts-sym, 2.782: level 0 is finished
dve2lts-sym, 2.920: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.158: level 1 is finished
dve2lts-sym, 3.850: level 2 is finished
dve2lts-sym, 4.869: level 3 is finished
dve2lts-sym, 6.508: level 4 is finished
dve2lts-sym, 7.352: level 5 is finished
dve2lts-sym, 7.586: level 6 is finished
dve2lts-sym, 7.620: level 7 is finished
dve2lts-sym, 7.632: level 8 is finished
dve2lts-sym, 7.649: level 9 is finished
dve2lts-sym, 7.670: level 10 is finished
dve2lts-sym, 7.695: level 11 is finished
dve2lts-sym, 7.725: level 12 is finished
dve2lts-sym, 7.764: level 13 is finished
dve2lts-sym, 7.812: level 14 is finished
dve2lts-sym, 7.867: level 15 is finished
dve2lts-sym, 7.928: level 16 is finished
dve2lts-sym, 7.999: level 17 is finished
dve2lts-sym, 8.081: level 18 is finished
dve2lts-sym, 8.171: level 19 is finished
dve2lts-sym, 8.269: level 20 is finished
dve2lts-sym, 8.384: level 21 is finished
dve2lts-sym, 8.495: level 22 is finished
dve2lts-sym, 8.613: level 23 is finished
dve2lts-sym, 8.731: level 24 is finished
dve2lts-sym, 8.847: level 25 is finished
dve2lts-sym, 8.962: level 26 is finished
dve2lts-sym, 9.078: level 27 is finished
dve2lts-sym, 9.190: level 28 is finished
dve2lts-sym, 9.295: level 29 is finished
dve2lts-sym, 9.394: level 30 is finished
dve2lts-sym, 9.489: level 31 is finished
dve2lts-sym, 9.576: level 32 is finished
dve2lts-sym, 9.656: level 33 is finished
dve2lts-sym, 9.730: level 34 is finished
dve2lts-sym, 9.799: level 35 is finished
dve2lts-sym, 9.864: level 36 is finished
dve2lts-sym, 9.923: level 37 is finished
dve2lts-sym, 9.980: level 38 is finished
dve2lts-sym, 10.030: level 39 is finished
dve2lts-sym, 10.076: level 40 is finished
dve2lts-sym, 10.117: level 41 is finished
dve2lts-sym, 10.153: level 42 is finished
dve2lts-sym, 10.183: level 43 is finished
dve2lts-sym, 10.210: level 44 is finished
dve2lts-sym, 10.233: level 45 is finished
dve2lts-sym, 10.253: level 46 is finished
dve2lts-sym, 10.270: level 47 is finished
dve2lts-sym, 10.283: level 48 is finished
dve2lts-sym, 10.294: level 49 is finished
dve2lts-sym, 10.303: level 50 is finished
dve2lts-sym, 10.311: level 51 is finished
dve2lts-sym, 10.317: level 52 is finished
dve2lts-sym, 10.323: level 53 is finished
dve2lts-sym, 10.327: level 54 is finished
dve2lts-sym, 10.331: level 55 is finished
dve2lts-sym, 10.335: level 56 is finished
dve2lts-sym, 10.337: level 57 is finished
dve2lts-sym, 10.340: level 58 is finished
dve2lts-sym, 10.341: level 59 is finished
dve2lts-sym, 10.342: level 60 is finished
dve2lts-sym, 10.343: level 61 is finished
dve2lts-sym, 10.343: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.343: reachability took 7.560 real 2.750 user 4.800 sys
dve2lts-sym, 10.343: counting visited states...
dve2lts-sym, 10.345: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.345: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
