Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.973: Regroup specification: gs
dve2lts-sym, 2.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.973: Regroup macro Cols: cs,cn
dve2lts-sym, 2.973: Regroup Column Sort
dve2lts-sym, 2.973: Regroup Column Nub
dve2lts-sym, 2.973: Regroup macro Rows: rs,rn
dve2lts-sym, 2.973: Regroup Row Sort
dve2lts-sym, 2.973: Regroup Row Nub
dve2lts-sym, 2.974: Regroup Column sWaps
dve2lts-sym, 2.978: Regroup Row Sort
dve2lts-sym, 2.978: Regrouping: 120->76 groups
dve2lts-sym, 2.978: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.979: Creating a multi-core ListDD domain.
dve2lts-sym, 4.352: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.356: got initial state
dve2lts-sym, 4.356: level 0 is finished
dve2lts-sym, 4.378: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.493: level 1 is finished
dve2lts-sym, 4.645: level 2 is finished
dve2lts-sym, 4.784: level 3 is finished
dve2lts-sym, 4.881: level 4 is finished
dve2lts-sym, 4.895: level 5 is finished
dve2lts-sym, 4.899: level 6 is finished
dve2lts-sym, 4.902: level 7 is finished
dve2lts-sym, 4.907: level 8 is finished
dve2lts-sym, 4.914: level 9 is finished
dve2lts-sym, 4.921: level 10 is finished
dve2lts-sym, 4.929: level 11 is finished
dve2lts-sym, 4.938: level 12 is finished
dve2lts-sym, 4.950: level 13 is finished
dve2lts-sym, 4.963: level 14 is finished
dve2lts-sym, 4.978: level 15 is finished
dve2lts-sym, 4.993: level 16 is finished
dve2lts-sym, 5.014: level 17 is finished
dve2lts-sym, 5.038: level 18 is finished
dve2lts-sym, 5.063: level 19 is finished
dve2lts-sym, 5.088: level 20 is finished
dve2lts-sym, 5.120: level 21 is finished
dve2lts-sym, 5.157: level 22 is finished
dve2lts-sym, 5.193: level 23 is finished
dve2lts-sym, 5.231: level 24 is finished
dve2lts-sym, 5.268: level 25 is finished
dve2lts-sym, 5.312: level 26 is finished
dve2lts-sym, 5.361: level 27 is finished
dve2lts-sym, 5.405: level 28 is finished
dve2lts-sym, 5.449: level 29 is finished
dve2lts-sym, 5.496: level 30 is finished
dve2lts-sym, 5.543: level 31 is finished
dve2lts-sym, 5.589: level 32 is finished
dve2lts-sym, 5.635: level 33 is finished
dve2lts-sym, 5.681: level 34 is finished
dve2lts-sym, 5.727: level 35 is finished
dve2lts-sym, 5.771: level 36 is finished
dve2lts-sym, 5.813: level 37 is finished
dve2lts-sym, 5.855: level 38 is finished
dve2lts-sym, 5.894: level 39 is finished
dve2lts-sym, 5.931: level 40 is finished
dve2lts-sym, 5.967: level 41 is finished
dve2lts-sym, 6.000: level 42 is finished
dve2lts-sym, 6.031: level 43 is finished
dve2lts-sym, 6.060: level 44 is finished
dve2lts-sym, 6.086: level 45 is finished
dve2lts-sym, 6.110: level 46 is finished
dve2lts-sym, 6.131: level 47 is finished
dve2lts-sym, 6.150: level 48 is finished
dve2lts-sym, 6.168: level 49 is finished
dve2lts-sym, 6.185: level 50 is finished
dve2lts-sym, 6.200: level 51 is finished
dve2lts-sym, 6.214: level 52 is finished
dve2lts-sym, 6.226: level 53 is finished
dve2lts-sym, 6.237: level 54 is finished
dve2lts-sym, 6.247: level 55 is finished
dve2lts-sym, 6.257: level 56 is finished
dve2lts-sym, 6.265: level 57 is finished
dve2lts-sym, 6.274: level 58 is finished
dve2lts-sym, 6.280: level 59 is finished
dve2lts-sym, 6.286: level 60 is finished
dve2lts-sym, 6.292: level 61 is finished
dve2lts-sym, 6.297: level 62 is finished
dve2lts-sym, 6.301: level 63 is finished
dve2lts-sym, 6.305: level 64 is finished
dve2lts-sym, 6.309: level 65 is finished
dve2lts-sym, 6.312: level 66 is finished
dve2lts-sym, 6.315: level 67 is finished
dve2lts-sym, 6.317: level 68 is finished
dve2lts-sym, 6.320: level 69 is finished
dve2lts-sym, 6.322: level 70 is finished
dve2lts-sym, 6.323: level 71 is finished
dve2lts-sym, 6.325: level 72 is finished
dve2lts-sym, 6.326: level 73 is finished
dve2lts-sym, 6.327: level 74 is finished
dve2lts-sym, 6.328: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.328: reachability took 1.970 real 82.210 user 11.860 sys
dve2lts-sym, 6.328: counting visited states...
dve2lts-sym, 6.332: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 6.332: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
