Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.978: Regroup specification: gs
dve2lts-sym, 2.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.978: Regroup macro Cols: cs,cn
dve2lts-sym, 2.978: Regroup Column Sort
dve2lts-sym, 2.978: Regroup Column Nub
dve2lts-sym, 2.978: Regroup macro Rows: rs,rn
dve2lts-sym, 2.978: Regroup Row Sort
dve2lts-sym, 2.978: Regroup Row Nub
dve2lts-sym, 2.979: Regroup Column sWaps
dve2lts-sym, 2.983: Regroup Row Sort
dve2lts-sym, 2.983: Regrouping: 120->76 groups
dve2lts-sym, 2.983: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.984: Creating a multi-core ListDD domain.
dve2lts-sym, 4.328: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.332: got initial state
dve2lts-sym, 4.332: level 0 is finished
dve2lts-sym, 4.354: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.465: level 1 is finished
dve2lts-sym, 4.621: level 2 is finished
dve2lts-sym, 4.748: level 3 is finished
dve2lts-sym, 4.847: level 4 is finished
dve2lts-sym, 4.863: level 5 is finished
dve2lts-sym, 4.866: level 6 is finished
dve2lts-sym, 4.870: level 7 is finished
dve2lts-sym, 4.875: level 8 is finished
dve2lts-sym, 4.881: level 9 is finished
dve2lts-sym, 4.887: level 10 is finished
dve2lts-sym, 4.895: level 11 is finished
dve2lts-sym, 4.902: level 12 is finished
dve2lts-sym, 4.914: level 13 is finished
dve2lts-sym, 4.928: level 14 is finished
dve2lts-sym, 4.941: level 15 is finished
dve2lts-sym, 4.958: level 16 is finished
dve2lts-sym, 4.978: level 17 is finished
dve2lts-sym, 5.001: level 18 is finished
dve2lts-sym, 5.025: level 19 is finished
dve2lts-sym, 5.050: level 20 is finished
dve2lts-sym, 5.081: level 21 is finished
dve2lts-sym, 5.116: level 22 is finished
dve2lts-sym, 5.152: level 23 is finished
dve2lts-sym, 5.186: level 24 is finished
dve2lts-sym, 5.224: level 25 is finished
dve2lts-sym, 5.268: level 26 is finished
dve2lts-sym, 5.316: level 27 is finished
dve2lts-sym, 5.359: level 28 is finished
dve2lts-sym, 5.402: level 29 is finished
dve2lts-sym, 5.449: level 30 is finished
dve2lts-sym, 5.494: level 31 is finished
dve2lts-sym, 5.540: level 32 is finished
dve2lts-sym, 5.587: level 33 is finished
dve2lts-sym, 5.635: level 34 is finished
dve2lts-sym, 5.680: level 35 is finished
dve2lts-sym, 5.721: level 36 is finished
dve2lts-sym, 5.764: level 37 is finished
dve2lts-sym, 5.804: level 38 is finished
dve2lts-sym, 5.842: level 39 is finished
dve2lts-sym, 5.878: level 40 is finished
dve2lts-sym, 5.911: level 41 is finished
dve2lts-sym, 5.943: level 42 is finished
dve2lts-sym, 5.979: level 43 is finished
dve2lts-sym, 6.007: level 44 is finished
dve2lts-sym, 6.033: level 45 is finished
dve2lts-sym, 6.056: level 46 is finished
dve2lts-sym, 6.077: level 47 is finished
dve2lts-sym, 6.096: level 48 is finished
dve2lts-sym, 6.114: level 49 is finished
dve2lts-sym, 6.130: level 50 is finished
dve2lts-sym, 6.145: level 51 is finished
dve2lts-sym, 6.159: level 52 is finished
dve2lts-sym, 6.171: level 53 is finished
dve2lts-sym, 6.182: level 54 is finished
dve2lts-sym, 6.192: level 55 is finished
dve2lts-sym, 6.201: level 56 is finished
dve2lts-sym, 6.209: level 57 is finished
dve2lts-sym, 6.217: level 58 is finished
dve2lts-sym, 6.223: level 59 is finished
dve2lts-sym, 6.229: level 60 is finished
dve2lts-sym, 6.234: level 61 is finished
dve2lts-sym, 6.239: level 62 is finished
dve2lts-sym, 6.243: level 63 is finished
dve2lts-sym, 6.247: level 64 is finished
dve2lts-sym, 6.250: level 65 is finished
dve2lts-sym, 6.253: level 66 is finished
dve2lts-sym, 6.256: level 67 is finished
dve2lts-sym, 6.258: level 68 is finished
dve2lts-sym, 6.260: level 69 is finished
dve2lts-sym, 6.262: level 70 is finished
dve2lts-sym, 6.264: level 71 is finished
dve2lts-sym, 6.265: level 72 is finished
dve2lts-sym, 6.266: level 73 is finished
dve2lts-sym, 6.267: level 74 is finished
dve2lts-sym, 6.268: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.268: reachability took 1.930 real 80.150 user 12.170 sys
dve2lts-sym, 6.268: counting visited states...
dve2lts-sym, 6.272: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 6.272: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
