Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.879: Regroup specification: gs
dve2lts-sym, 1.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.879: Regroup macro Cols: cs,cn
dve2lts-sym, 1.879: Regroup Column Sort
dve2lts-sym, 1.879: Regroup Column Nub
dve2lts-sym, 1.879: Regroup macro Rows: rs,rn
dve2lts-sym, 1.879: Regroup Row Sort
dve2lts-sym, 1.879: Regroup Row Nub
dve2lts-sym, 1.880: Regroup Column sWaps
dve2lts-sym, 1.881: Regroup Row Sort
dve2lts-sym, 1.881: Regrouping: 84->51 groups
dve2lts-sym, 1.881: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.881: Creating a multi-core ListDD domain.
dve2lts-sym, 2.299: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.312: got initial state
dve2lts-sym, 2.312: level 0 is finished
dve2lts-sym, 2.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.406: level 1 is finished
dve2lts-sym, 2.529: level 2 is finished
dve2lts-sym, 2.660: level 3 is finished
dve2lts-sym, 2.842: level 4 is finished
dve2lts-sym, 2.964: level 5 is finished
dve2lts-sym, 3.025: level 6 is finished
dve2lts-sym, 3.042: level 7 is finished
dve2lts-sym, 3.048: level 8 is finished
dve2lts-sym, 3.050: level 9 is finished
dve2lts-sym, 3.053: level 10 is finished
dve2lts-sym, 3.055: level 11 is finished
dve2lts-sym, 3.057: level 12 is finished
dve2lts-sym, 3.060: level 13 is finished
dve2lts-sym, 3.063: level 14 is finished
dve2lts-sym, 3.065: level 15 is finished
dve2lts-sym, 3.068: level 16 is finished
dve2lts-sym, 3.071: level 17 is finished
dve2lts-sym, 3.074: level 18 is finished
dve2lts-sym, 3.077: level 19 is finished
dve2lts-sym, 3.080: level 20 is finished
dve2lts-sym, 3.082: level 21 is finished
dve2lts-sym, 3.100: level 22 is finished
dve2lts-sym, 3.103: level 23 is finished
dve2lts-sym, 3.106: level 24 is finished
dve2lts-sym, 3.108: level 25 is finished
dve2lts-sym, 3.110: level 26 is finished
dve2lts-sym, 3.112: level 27 is finished
dve2lts-sym, 3.114: level 28 is finished
dve2lts-sym, 3.116: level 29 is finished
dve2lts-sym, 3.117: level 30 is finished
dve2lts-sym, 3.118: level 31 is finished
dve2lts-sym, 3.119: level 32 is finished
dve2lts-sym, 3.120: level 33 is finished
dve2lts-sym, 3.121: level 34 is finished
dve2lts-sym, 3.122: level 35 is finished
dve2lts-sym, 3.123: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.123: reachability took 0.810 real 23.110 user 14.590 sys
dve2lts-sym, 3.123: counting visited states...
dve2lts-sym, 3.123: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.123: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
