Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.505: Regroup specification: gs
dve2lts-sym, 3.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.505: Regroup macro Cols: cs,cn
dve2lts-sym, 3.505: Regroup Column Sort
dve2lts-sym, 3.505: Regroup Column Nub
dve2lts-sym, 3.505: Regroup macro Rows: rs,rn
dve2lts-sym, 3.505: Regroup Row Sort
dve2lts-sym, 3.505: Regroup Row Nub
dve2lts-sym, 3.506: Regroup Column sWaps
dve2lts-sym, 3.515: Regroup Row Sort
dve2lts-sym, 3.516: Regrouping: 132->80 groups
dve2lts-sym, 3.516: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.516: Creating a multi-core ListDD domain.
dve2lts-sym, 4.166: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.176: got initial state
dve2lts-sym, 4.176: level 0 is finished
dve2lts-sym, 4.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.825: level 1 is finished
dve2lts-sym, 6.083: level 2 is finished
dve2lts-sym, 7.419: level 3 is finished
dve2lts-sym, 8.890: level 4 is finished
dve2lts-sym, 9.049: level 5 is finished
dve2lts-sym, 9.073: level 6 is finished
dve2lts-sym, 9.117: level 7 is finished
dve2lts-sym, 9.194: level 8 is finished
dve2lts-sym, 9.329: level 9 is finished
dve2lts-sym, 9.522: level 10 is finished
dve2lts-sym, 9.792: level 11 is finished
dve2lts-sym, 10.165: level 12 is finished
dve2lts-sym, 10.710: level 13 is finished
dve2lts-sym, 11.453: level 14 is finished
dve2lts-sym, 12.420: level 15 is finished
dve2lts-sym, 13.681: level 16 is finished
dve2lts-sym, 15.343: level 17 is finished
dve2lts-sym, 17.525: level 18 is finished
dve2lts-sym, 20.296: level 19 is finished
dve2lts-sym, 23.778: level 20 is finished
dve2lts-sym, 28.144: level 21 is finished
dve2lts-sym, 33.595: level 22 is finished
dve2lts-sym, 40.184: level 23 is finished
dve2lts-sym, 48.041: level 24 is finished
dve2lts-sym, 57.393: level 25 is finished
dve2lts-sym, 68.348: level 26 is finished
dve2lts-sym, 80.929: level 27 is finished
dve2lts-sym, 95.164: level 28 is finished
dve2lts-sym, 111.148: level 29 is finished
dve2lts-sym, 128.828: level 30 is finished
dve2lts-sym, 148.142: level 31 is finished
dve2lts-sym, 168.983: level 32 is finished
dve2lts-sym, 191.118: level 33 is finished
dve2lts-sym, 214.232: level 34 is finished
dve2lts-sym, 237.956: level 35 is finished
dve2lts-sym, 262.119: level 36 is finished
dve2lts-sym, 286.095: level 37 is finished
dve2lts-sym, 309.629: level 38 is finished
dve2lts-sym, 332.193: level 39 is finished
dve2lts-sym, 353.589: level 40 is finished
dve2lts-sym, 373.687: level 41 is finished
dve2lts-sym, 392.226: level 42 is finished
dve2lts-sym, 408.947: level 43 is finished
dve2lts-sym, 423.773: level 44 is finished
dve2lts-sym, 436.851: level 45 is finished
dve2lts-sym, 448.222: level 46 is finished
dve2lts-sym, 457.833: level 47 is finished
dve2lts-sym, 465.767: level 48 is finished
dve2lts-sym, 472.281: level 49 is finished
dve2lts-sym, 477.626: level 50 is finished
dve2lts-sym, 495.112: level 51 is finished
dve2lts-sym, 504.922: level 52 is finished
dve2lts-sym, 507.692: level 53 is finished
dve2lts-sym, 509.628: level 54 is finished
dve2lts-sym, 510.916: level 55 is finished
dve2lts-sym, 511.806: level 56 is finished
dve2lts-sym, 512.422: level 57 is finished
dve2lts-sym, 512.851: level 58 is finished
dve2lts-sym, 513.155: level 59 is finished
dve2lts-sym, 513.363: level 60 is finished
dve2lts-sym, 513.505: level 61 is finished
dve2lts-sym, 513.600: level 62 is finished
dve2lts-sym, 513.665: level 63 is finished
dve2lts-sym, 513.707: level 64 is finished
dve2lts-sym, 513.733: level 65 is finished
dve2lts-sym, 513.748: level 66 is finished
dve2lts-sym, 513.757: level 67 is finished
dve2lts-sym, 513.762: level 68 is finished
dve2lts-sym, 513.765: level 69 is finished
dve2lts-sym, 513.766: level 70 is finished
dve2lts-sym, 513.766: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 513.766: reachability took 509.590 real 496.600 user 12.700 sys
dve2lts-sym, 513.766: counting visited states...
dve2lts-sym, 513.841: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 513.841: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
