Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.506: Regroup specification: gs
dve2lts-sym, 3.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.506: Regroup macro Cols: cs,cn
dve2lts-sym, 3.506: Regroup Column Sort
dve2lts-sym, 3.506: Regroup Column Nub
dve2lts-sym, 3.507: Regroup macro Rows: rs,rn
dve2lts-sym, 3.507: Regroup Row Sort
dve2lts-sym, 3.507: Regroup Row Nub
dve2lts-sym, 3.507: Regroup Column sWaps
dve2lts-sym, 3.517: Regroup Row Sort
dve2lts-sym, 3.517: Regrouping: 132->80 groups
dve2lts-sym, 3.518: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.518: Creating a multi-core ListDD domain.
dve2lts-sym, 4.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.234: got initial state
dve2lts-sym, 4.235: level 0 is finished
dve2lts-sym, 4.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.400: level 1 is finished
dve2lts-sym, 4.671: level 2 is finished
dve2lts-sym, 4.940: level 3 is finished
dve2lts-sym, 5.180: level 4 is finished
dve2lts-sym, 5.223: level 5 is finished
dve2lts-sym, 5.227: level 6 is finished
dve2lts-sym, 5.232: level 7 is finished
dve2lts-sym, 5.240: level 8 is finished
dve2lts-sym, 5.251: level 9 is finished
dve2lts-sym, 5.267: level 10 is finished
dve2lts-sym, 5.294: level 11 is finished
dve2lts-sym, 5.320: level 12 is finished
dve2lts-sym, 5.356: level 13 is finished
dve2lts-sym, 5.416: level 14 is finished
dve2lts-sym, 5.475: level 15 is finished
dve2lts-sym, 5.559: level 16 is finished
dve2lts-sym, 5.671: level 17 is finished
dve2lts-sym, 5.821: level 18 is finished
dve2lts-sym, 5.997: level 19 is finished
dve2lts-sym, 6.208: level 20 is finished
dve2lts-sym, 6.464: level 21 is finished
dve2lts-sym, 6.799: level 22 is finished
dve2lts-sym, 7.212: level 23 is finished
dve2lts-sym, 7.674: level 24 is finished
dve2lts-sym, 8.232: level 25 is finished
dve2lts-sym, 8.843: level 26 is finished
dve2lts-sym, 9.532: level 27 is finished
dve2lts-sym, 10.301: level 28 is finished
dve2lts-sym, 11.138: level 29 is finished
dve2lts-sym, 12.067: level 30 is finished
dve2lts-sym, 13.084: level 31 is finished
dve2lts-sym, 14.189: level 32 is finished
dve2lts-sym, 15.342: level 33 is finished
dve2lts-sym, 16.559: level 34 is finished
dve2lts-sym, 17.809: level 35 is finished
dve2lts-sym, 19.063: level 36 is finished
dve2lts-sym, 20.313: level 37 is finished
dve2lts-sym, 21.520: level 38 is finished
dve2lts-sym, 22.692: level 39 is finished
dve2lts-sym, 23.823: level 40 is finished
dve2lts-sym, 24.917: level 41 is finished
dve2lts-sym, 25.889: level 42 is finished
dve2lts-sym, 26.784: level 43 is finished
dve2lts-sym, 27.574: level 44 is finished
dve2lts-sym, 28.259: level 45 is finished
dve2lts-sym, 28.851: level 46 is finished
dve2lts-sym, 29.353: level 47 is finished
dve2lts-sym, 29.769: level 48 is finished
dve2lts-sym, 30.117: level 49 is finished
dve2lts-sym, 30.400: level 50 is finished
dve2lts-sym, 30.630: level 51 is finished
dve2lts-sym, 30.807: level 52 is finished
dve2lts-sym, 30.945: level 53 is finished
dve2lts-sym, 31.051: level 54 is finished
dve2lts-sym, 31.130: level 55 is finished
dve2lts-sym, 31.188: level 56 is finished
dve2lts-sym, 31.234: level 57 is finished
dve2lts-sym, 31.267: level 58 is finished
dve2lts-sym, 31.290: level 59 is finished
dve2lts-sym, 31.306: level 60 is finished
dve2lts-sym, 31.319: level 61 is finished
dve2lts-sym, 31.328: level 62 is finished
dve2lts-sym, 31.334: level 63 is finished
dve2lts-sym, 31.339: level 64 is finished
dve2lts-sym, 31.342: level 65 is finished
dve2lts-sym, 31.345: level 66 is finished
dve2lts-sym, 31.347: level 67 is finished
dve2lts-sym, 31.348: level 68 is finished
dve2lts-sym, 31.349: level 69 is finished
dve2lts-sym, 31.350: level 70 is finished
dve2lts-sym, 31.350: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 31.350: reachability took 27.110 real 625.010 user 19.490 sys
dve2lts-sym, 31.350: counting visited states...
dve2lts-sym, 31.377: counting took 0.030 real 0.640 user 0.000 sys
dve2lts-sym, 31.377: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
