Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.473: Regroup specification: gs
dve2lts-sym, 3.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.473: Regroup macro Cols: cs,cn
dve2lts-sym, 3.473: Regroup Column Sort
dve2lts-sym, 3.473: Regroup Column Nub
dve2lts-sym, 3.473: Regroup macro Rows: rs,rn
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.474: Regroup Row Nub
dve2lts-sym, 3.474: Regroup Column sWaps
dve2lts-sym, 3.484: Regroup Row Sort
dve2lts-sym, 3.484: Regrouping: 132->80 groups
dve2lts-sym, 3.484: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.484: Creating a multi-core ListDD domain.
dve2lts-sym, 4.343: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.353: got initial state
dve2lts-sym, 4.354: level 0 is finished
dve2lts-sym, 4.424: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.548: level 1 is finished
dve2lts-sym, 4.905: level 2 is finished
dve2lts-sym, 5.276: level 3 is finished
dve2lts-sym, 5.686: level 4 is finished
dve2lts-sym, 5.736: level 5 is finished
dve2lts-sym, 5.741: level 6 is finished
dve2lts-sym, 5.746: level 7 is finished
dve2lts-sym, 5.755: level 8 is finished
dve2lts-sym, 5.768: level 9 is finished
dve2lts-sym, 5.788: level 10 is finished
dve2lts-sym, 5.813: level 11 is finished
dve2lts-sym, 5.845: level 12 is finished
dve2lts-sym, 5.900: level 13 is finished
dve2lts-sym, 5.965: level 14 is finished
dve2lts-sym, 6.052: level 15 is finished
dve2lts-sym, 6.164: level 16 is finished
dve2lts-sym, 6.328: level 17 is finished
dve2lts-sym, 6.522: level 18 is finished
dve2lts-sym, 6.765: level 19 is finished
dve2lts-sym, 7.073: level 20 is finished
dve2lts-sym, 7.482: level 21 is finished
dve2lts-sym, 7.964: level 22 is finished
dve2lts-sym, 8.524: level 23 is finished
dve2lts-sym, 9.190: level 24 is finished
dve2lts-sym, 9.981: level 25 is finished
dve2lts-sym, 10.942: level 26 is finished
dve2lts-sym, 12.025: level 27 is finished
dve2lts-sym, 13.227: level 28 is finished
dve2lts-sym, 14.588: level 29 is finished
dve2lts-sym, 16.085: level 30 is finished
dve2lts-sym, 17.745: level 31 is finished
dve2lts-sym, 19.504: level 32 is finished
dve2lts-sym, 21.359: level 33 is finished
dve2lts-sym, 23.306: level 34 is finished
dve2lts-sym, 25.291: level 35 is finished
dve2lts-sym, 27.305: level 36 is finished
dve2lts-sym, 29.378: level 37 is finished
dve2lts-sym, 31.384: level 38 is finished
dve2lts-sym, 33.306: level 39 is finished
dve2lts-sym, 35.132: level 40 is finished
dve2lts-sym, 36.797: level 41 is finished
dve2lts-sym, 38.355: level 42 is finished
dve2lts-sym, 39.764: level 43 is finished
dve2lts-sym, 40.975: level 44 is finished
dve2lts-sym, 42.060: level 45 is finished
dve2lts-sym, 43.008: level 46 is finished
dve2lts-sym, 43.777: level 47 is finished
dve2lts-sym, 44.406: level 48 is finished
dve2lts-sym, 44.930: level 49 is finished
dve2lts-sym, 45.359: level 50 is finished
dve2lts-sym, 45.703: level 51 is finished
dve2lts-sym, 45.966: level 52 is finished
dve2lts-sym, 46.170: level 53 is finished
dve2lts-sym, 47.854: level 54 is finished
dve2lts-sym, 48.324: level 55 is finished
dve2lts-sym, 48.436: level 56 is finished
dve2lts-sym, 48.506: level 57 is finished
dve2lts-sym, 48.551: level 58 is finished
dve2lts-sym, 48.581: level 59 is finished
dve2lts-sym, 48.601: level 60 is finished
dve2lts-sym, 48.615: level 61 is finished
dve2lts-sym, 48.624: level 62 is finished
dve2lts-sym, 48.631: level 63 is finished
dve2lts-sym, 48.636: level 64 is finished
dve2lts-sym, 48.640: level 65 is finished
dve2lts-sym, 48.642: level 66 is finished
dve2lts-sym, 48.644: level 67 is finished
dve2lts-sym, 48.646: level 68 is finished
dve2lts-sym, 48.647: level 69 is finished
dve2lts-sym, 48.647: level 70 is finished
dve2lts-sym, 48.648: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 48.648: reachability took 44.290 real 666.730 user 37.950 sys
dve2lts-sym, 48.648: counting visited states...
dve2lts-sym, 48.678: counting took 0.030 real 0.480 user 0.000 sys
dve2lts-sym, 48.678: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
