Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.994: Regroup specification: gs
dve2lts-sym, 2.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.994: Regroup macro Cols: cs,cn
dve2lts-sym, 2.994: Regroup Column Sort
dve2lts-sym, 2.994: Regroup Column Nub
dve2lts-sym, 2.994: Regroup macro Rows: rs,rn
dve2lts-sym, 2.994: Regroup Row Sort
dve2lts-sym, 2.995: Regroup Row Nub
dve2lts-sym, 2.995: Regroup Column sWaps
dve2lts-sym, 2.999: Regroup Row Sort
dve2lts-sym, 2.999: Regrouping: 120->76 groups
dve2lts-sym, 3.000: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.000: Creating a multi-core ListDD domain.
dve2lts-sym, 4.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.367: got initial state
dve2lts-sym, 4.368: level 0 is finished
dve2lts-sym, 4.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.510: level 1 is finished
dve2lts-sym, 4.671: level 2 is finished
dve2lts-sym, 4.845: level 3 is finished
dve2lts-sym, 4.970: level 4 is finished
dve2lts-sym, 4.990: level 5 is finished
dve2lts-sym, 4.993: level 6 is finished
dve2lts-sym, 4.997: level 7 is finished
dve2lts-sym, 5.002: level 8 is finished
dve2lts-sym, 5.008: level 9 is finished
dve2lts-sym, 5.015: level 10 is finished
dve2lts-sym, 5.023: level 11 is finished
dve2lts-sym, 5.031: level 12 is finished
dve2lts-sym, 5.044: level 13 is finished
dve2lts-sym, 5.057: level 14 is finished
dve2lts-sym, 5.072: level 15 is finished
dve2lts-sym, 5.087: level 16 is finished
dve2lts-sym, 5.107: level 17 is finished
dve2lts-sym, 5.131: level 18 is finished
dve2lts-sym, 5.157: level 19 is finished
dve2lts-sym, 5.184: level 20 is finished
dve2lts-sym, 5.215: level 21 is finished
dve2lts-sym, 5.251: level 22 is finished
dve2lts-sym, 5.288: level 23 is finished
dve2lts-sym, 5.325: level 24 is finished
dve2lts-sym, 5.363: level 25 is finished
dve2lts-sym, 5.422: level 26 is finished
dve2lts-sym, 5.465: level 27 is finished
dve2lts-sym, 5.509: level 28 is finished
dve2lts-sym, 5.553: level 29 is finished
dve2lts-sym, 5.599: level 30 is finished
dve2lts-sym, 5.645: level 31 is finished
dve2lts-sym, 5.694: level 32 is finished
dve2lts-sym, 5.741: level 33 is finished
dve2lts-sym, 5.786: level 34 is finished
dve2lts-sym, 5.831: level 35 is finished
dve2lts-sym, 5.876: level 36 is finished
dve2lts-sym, 5.931: level 37 is finished
dve2lts-sym, 5.973: level 38 is finished
dve2lts-sym, 6.011: level 39 is finished
dve2lts-sym, 6.046: level 40 is finished
dve2lts-sym, 6.079: level 41 is finished
dve2lts-sym, 6.111: level 42 is finished
dve2lts-sym, 6.143: level 43 is finished
dve2lts-sym, 6.172: level 44 is finished
dve2lts-sym, 6.198: level 45 is finished
dve2lts-sym, 6.221: level 46 is finished
dve2lts-sym, 6.243: level 47 is finished
dve2lts-sym, 6.262: level 48 is finished
dve2lts-sym, 6.280: level 49 is finished
dve2lts-sym, 6.297: level 50 is finished
dve2lts-sym, 6.313: level 51 is finished
dve2lts-sym, 6.326: level 52 is finished
dve2lts-sym, 6.338: level 53 is finished
dve2lts-sym, 6.349: level 54 is finished
dve2lts-sym, 6.359: level 55 is finished
dve2lts-sym, 6.368: level 56 is finished
dve2lts-sym, 6.376: level 57 is finished
dve2lts-sym, 6.400: level 58 is finished
dve2lts-sym, 6.410: level 59 is finished
dve2lts-sym, 6.417: level 60 is finished
dve2lts-sym, 6.423: level 61 is finished
dve2lts-sym, 6.428: level 62 is finished
dve2lts-sym, 6.433: level 63 is finished
dve2lts-sym, 6.436: level 64 is finished
dve2lts-sym, 6.440: level 65 is finished
dve2lts-sym, 6.444: level 66 is finished
dve2lts-sym, 6.446: level 67 is finished
dve2lts-sym, 6.449: level 68 is finished
dve2lts-sym, 6.451: level 69 is finished
dve2lts-sym, 6.453: level 70 is finished
dve2lts-sym, 6.455: level 71 is finished
dve2lts-sym, 6.456: level 72 is finished
dve2lts-sym, 6.457: level 73 is finished
dve2lts-sym, 6.458: level 74 is finished
dve2lts-sym, 6.459: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.459: reachability took 2.090 real 84.830 user 14.100 sys
dve2lts-sym, 6.459: counting visited states...
dve2lts-sym, 6.463: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 6.463: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
