Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.498: Regroup specification: gs
dve2lts-sym, 3.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.498: Regroup macro Cols: cs,cn
dve2lts-sym, 3.498: Regroup Column Sort
dve2lts-sym, 3.498: Regroup Column Nub
dve2lts-sym, 3.498: Regroup macro Rows: rs,rn
dve2lts-sym, 3.498: Regroup Row Sort
dve2lts-sym, 3.499: Regroup Row Nub
dve2lts-sym, 3.499: Regroup Column sWaps
dve2lts-sym, 3.509: Regroup Row Sort
dve2lts-sym, 3.509: Regrouping: 132->80 groups
dve2lts-sym, 3.509: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.510: Creating a multi-core ListDD domain.
dve2lts-sym, 4.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.302: got initial state
dve2lts-sym, 4.302: level 0 is finished
dve2lts-sym, 4.321: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.435: level 1 is finished
dve2lts-sym, 4.593: level 2 is finished
dve2lts-sym, 4.754: level 3 is finished
dve2lts-sym, 4.898: level 4 is finished
dve2lts-sym, 4.924: level 5 is finished
dve2lts-sym, 4.928: level 6 is finished
dve2lts-sym, 4.934: level 7 is finished
dve2lts-sym, 4.941: level 8 is finished
dve2lts-sym, 4.952: level 9 is finished
dve2lts-sym, 4.980: level 10 is finished
dve2lts-sym, 4.995: level 11 is finished
dve2lts-sym, 5.015: level 12 is finished
dve2lts-sym, 5.042: level 13 is finished
dve2lts-sym, 5.091: level 14 is finished
dve2lts-sym, 5.131: level 15 is finished
dve2lts-sym, 5.211: level 16 is finished
dve2lts-sym, 5.300: level 17 is finished
dve2lts-sym, 5.398: level 18 is finished
dve2lts-sym, 5.520: level 19 is finished
dve2lts-sym, 5.653: level 20 is finished
dve2lts-sym, 5.834: level 21 is finished
dve2lts-sym, 6.045: level 22 is finished
dve2lts-sym, 6.284: level 23 is finished
dve2lts-sym, 6.551: level 24 is finished
dve2lts-sym, 6.884: level 25 is finished
dve2lts-sym, 7.255: level 26 is finished
dve2lts-sym, 7.695: level 27 is finished
dve2lts-sym, 8.142: level 28 is finished
dve2lts-sym, 8.645: level 29 is finished
dve2lts-sym, 9.203: level 30 is finished
dve2lts-sym, 9.801: level 31 is finished
dve2lts-sym, 10.381: level 32 is finished
dve2lts-sym, 10.991: level 33 is finished
dve2lts-sym, 11.631: level 34 is finished
dve2lts-sym, 12.287: level 35 is finished
dve2lts-sym, 12.961: level 36 is finished
dve2lts-sym, 13.624: level 37 is finished
dve2lts-sym, 14.280: level 38 is finished
dve2lts-sym, 14.908: level 39 is finished
dve2lts-sym, 15.529: level 40 is finished
dve2lts-sym, 16.100: level 41 is finished
dve2lts-sym, 16.645: level 42 is finished
dve2lts-sym, 17.121: level 43 is finished
dve2lts-sym, 17.542: level 44 is finished
dve2lts-sym, 17.922: level 45 is finished
dve2lts-sym, 18.249: level 46 is finished
dve2lts-sym, 18.527: level 47 is finished
dve2lts-sym, 18.753: level 48 is finished
dve2lts-sym, 18.940: level 49 is finished
dve2lts-sym, 19.095: level 50 is finished
dve2lts-sym, 19.226: level 51 is finished
dve2lts-sym, 19.325: level 52 is finished
dve2lts-sym, 19.405: level 53 is finished
dve2lts-sym, 19.467: level 54 is finished
dve2lts-sym, 20.051: level 55 is finished
dve2lts-sym, 20.207: level 56 is finished
dve2lts-sym, 20.239: level 57 is finished
dve2lts-sym, 20.265: level 58 is finished
dve2lts-sym, 20.281: level 59 is finished
dve2lts-sym, 20.291: level 60 is finished
dve2lts-sym, 20.300: level 61 is finished
dve2lts-sym, 20.306: level 62 is finished
dve2lts-sym, 20.311: level 63 is finished
dve2lts-sym, 20.315: level 64 is finished
dve2lts-sym, 20.319: level 65 is finished
dve2lts-sym, 20.321: level 66 is finished
dve2lts-sym, 20.323: level 67 is finished
dve2lts-sym, 20.325: level 68 is finished
dve2lts-sym, 20.326: level 69 is finished
dve2lts-sym, 20.327: level 70 is finished
dve2lts-sym, 20.328: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 20.328: reachability took 16.030 real 708.930 user 43.330 sys
dve2lts-sym, 20.328: counting visited states...
dve2lts-sym, 20.352: counting took 0.030 real 1.180 user 0.000 sys
dve2lts-sym, 20.353: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
