Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.085: Regroup specification: gs
dve2lts-sym, 3.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.085: Regroup macro Cols: cs,cn
dve2lts-sym, 3.085: Regroup Column Sort
dve2lts-sym, 3.085: Regroup Column Nub
dve2lts-sym, 3.086: Regroup macro Rows: rs,rn
dve2lts-sym, 3.086: Regroup Row Sort
dve2lts-sym, 3.086: Regroup Row Nub
dve2lts-sym, 3.086: Regroup Column sWaps
dve2lts-sym, 3.093: Regroup Row Sort
dve2lts-sym, 3.094: Regrouping: 128->76 groups
dve2lts-sym, 3.094: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.094: Creating a multi-core ListDD domain.
dve2lts-sym, 3.710: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.724: got initial state
dve2lts-sym, 3.725: level 0 is finished
dve2lts-sym, 3.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.278: level 1 is finished
dve2lts-sym, 5.146: level 2 is finished
dve2lts-sym, 6.280: level 3 is finished
dve2lts-sym, 7.982: level 4 is finished
dve2lts-sym, 8.159: level 5 is finished
dve2lts-sym, 8.180: level 6 is finished
dve2lts-sym, 8.220: level 7 is finished
dve2lts-sym, 8.292: level 8 is finished
dve2lts-sym, 8.420: level 9 is finished
dve2lts-sym, 8.608: level 10 is finished
dve2lts-sym, 8.871: level 11 is finished
dve2lts-sym, 9.243: level 12 is finished
dve2lts-sym, 9.809: level 13 is finished
dve2lts-sym, 10.607: level 14 is finished
dve2lts-sym, 11.623: level 15 is finished
dve2lts-sym, 12.966: level 16 is finished
dve2lts-sym, 14.774: level 17 is finished
dve2lts-sym, 17.171: level 18 is finished
dve2lts-sym, 20.230: level 19 is finished
dve2lts-sym, 24.032: level 20 is finished
dve2lts-sym, 29.213: level 21 is finished
dve2lts-sym, 35.092: level 22 is finished
dve2lts-sym, 42.064: level 23 is finished
dve2lts-sym, 50.301: level 24 is finished
dve2lts-sym, 60.099: level 25 is finished
dve2lts-sym, 71.690: level 26 is finished
dve2lts-sym, 84.886: level 27 is finished
dve2lts-sym, 99.627: level 28 is finished
dve2lts-sym, 116.304: level 29 is finished
dve2lts-sym, 134.834: level 30 is finished
dve2lts-sym, 155.153: level 31 is finished
dve2lts-sym, 176.911: level 32 is finished
dve2lts-sym, 200.156: level 33 is finished
dve2lts-sym, 224.593: level 34 is finished
dve2lts-sym, 250.235: level 35 is finished
dve2lts-sym, 276.580: level 36 is finished
dve2lts-sym, 303.198: level 37 is finished
dve2lts-sym, 329.834: level 38 is finished
dve2lts-sym, 356.542: level 39 is finished
dve2lts-sym, 382.966: level 40 is finished
dve2lts-sym, 408.560: level 41 is finished
dve2lts-sym, 433.364: level 42 is finished
dve2lts-sym, 457.221: level 43 is finished
dve2lts-sym, 480.130: level 44 is finished
dve2lts-sym, 502.062: level 45 is finished
dve2lts-sym, 523.013: level 46 is finished
dve2lts-sym, 542.889: level 47 is finished
dve2lts-sym, 582.742: level 48 is finished
dve2lts-sym, 622.661: level 49 is finished
dve2lts-sym, 639.832: level 50 is finished
dve2lts-sym, 654.586: level 51 is finished
dve2lts-sym, 666.713: level 52 is finished
dve2lts-sym, 676.858: level 53 is finished
dve2lts-sym, 685.431: level 54 is finished
dve2lts-sym, 692.774: level 55 is finished
dve2lts-sym, 699.111: level 56 is finished
dve2lts-sym, 704.580: level 57 is finished
dve2lts-sym, 709.293: level 58 is finished
dve2lts-sym, 713.277: level 59 is finished
dve2lts-sym, 716.628: level 60 is finished
dve2lts-sym, 719.456: level 61 is finished
dve2lts-sym, 721.871: level 62 is finished
dve2lts-sym, 723.918: level 63 is finished
dve2lts-sym, 725.627: level 64 is finished
dve2lts-sym, 727.073: level 65 is finished
dve2lts-sym, 728.285: level 66 is finished
dve2lts-sym, 729.310: level 67 is finished
dve2lts-sym, 730.161: level 68 is finished
dve2lts-sym, 730.845: level 69 is finished
dve2lts-sym, 731.398: level 70 is finished
dve2lts-sym, 731.858: level 71 is finished
dve2lts-sym, 732.232: level 72 is finished
dve2lts-sym, 732.523: level 73 is finished
dve2lts-sym, 732.747: level 74 is finished
dve2lts-sym, 732.932: level 75 is finished
dve2lts-sym, 733.076: level 76 is finished
dve2lts-sym, 733.182: level 77 is finished
dve2lts-sym, 733.257: level 78 is finished
dve2lts-sym, 733.311: level 79 is finished
dve2lts-sym, 733.355: level 80 is finished
dve2lts-sym, 733.392: level 81 is finished
dve2lts-sym, 733.416: level 82 is finished
dve2lts-sym, 733.436: level 83 is finished
dve2lts-sym, 733.451: level 84 is finished
dve2lts-sym, 733.461: level 85 is finished
dve2lts-sym, 733.467: level 86 is finished
dve2lts-sym, 733.471: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 733.471: reachability took 729.740 real 717.490 user 11.850 sys
dve2lts-sym, 733.471: counting visited states...
dve2lts-sym, 733.615: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 733.616: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
