Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.489: Regroup specification: gs
dve2lts-sym, 3.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.489: Regroup macro Cols: cs,cn
dve2lts-sym, 3.489: Regroup Column Sort
dve2lts-sym, 3.489: Regroup Column Nub
dve2lts-sym, 3.489: Regroup macro Rows: rs,rn
dve2lts-sym, 3.489: Regroup Row Sort
dve2lts-sym, 3.489: Regroup Row Nub
dve2lts-sym, 3.490: Regroup Column sWaps
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.499: Regrouping: 132->80 groups
dve2lts-sym, 3.500: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.500: Creating a multi-core ListDD domain.
dve2lts-sym, 4.451: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.461: got initial state
dve2lts-sym, 4.462: level 0 is finished
dve2lts-sym, 4.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.607: level 1 is finished
dve2lts-sym, 4.829: level 2 is finished
dve2lts-sym, 5.080: level 3 is finished
dve2lts-sym, 5.323: level 4 is finished
dve2lts-sym, 5.350: level 5 is finished
dve2lts-sym, 5.354: level 6 is finished
dve2lts-sym, 5.370: level 7 is finished
dve2lts-sym, 5.378: level 8 is finished
dve2lts-sym, 5.390: level 9 is finished
dve2lts-sym, 5.405: level 10 is finished
dve2lts-sym, 5.423: level 11 is finished
dve2lts-sym, 5.449: level 12 is finished
dve2lts-sym, 5.484: level 13 is finished
dve2lts-sym, 5.548: level 14 is finished
dve2lts-sym, 5.608: level 15 is finished
dve2lts-sym, 5.692: level 16 is finished
dve2lts-sym, 5.802: level 17 is finished
dve2lts-sym, 5.948: level 18 is finished
dve2lts-sym, 6.120: level 19 is finished
dve2lts-sym, 6.326: level 20 is finished
dve2lts-sym, 6.589: level 21 is finished
dve2lts-sym, 6.915: level 22 is finished
dve2lts-sym, 7.302: level 23 is finished
dve2lts-sym, 7.758: level 24 is finished
dve2lts-sym, 8.290: level 25 is finished
dve2lts-sym, 8.929: level 26 is finished
dve2lts-sym, 9.667: level 27 is finished
dve2lts-sym, 10.449: level 28 is finished
dve2lts-sym, 11.336: level 29 is finished
dve2lts-sym, 12.310: level 30 is finished
dve2lts-sym, 13.330: level 31 is finished
dve2lts-sym, 14.437: level 32 is finished
dve2lts-sym, 15.633: level 33 is finished
dve2lts-sym, 16.877: level 34 is finished
dve2lts-sym, 18.127: level 35 is finished
dve2lts-sym, 19.389: level 36 is finished
dve2lts-sym, 20.660: level 37 is finished
dve2lts-sym, 21.927: level 38 is finished
dve2lts-sym, 23.148: level 39 is finished
dve2lts-sym, 24.272: level 40 is finished
dve2lts-sym, 25.361: level 41 is finished
dve2lts-sym, 26.331: level 42 is finished
dve2lts-sym, 27.233: level 43 is finished
dve2lts-sym, 28.001: level 44 is finished
dve2lts-sym, 28.692: level 45 is finished
dve2lts-sym, 29.286: level 46 is finished
dve2lts-sym, 29.795: level 47 is finished
dve2lts-sym, 30.210: level 48 is finished
dve2lts-sym, 30.547: level 49 is finished
dve2lts-sym, 30.831: level 50 is finished
dve2lts-sym, 32.620: level 51 is finished
dve2lts-sym, 32.912: level 52 is finished
dve2lts-sym, 33.064: level 53 is finished
dve2lts-sym, 33.166: level 54 is finished
dve2lts-sym, 33.237: level 55 is finished
dve2lts-sym, 33.290: level 56 is finished
dve2lts-sym, 33.326: level 57 is finished
dve2lts-sym, 33.354: level 58 is finished
dve2lts-sym, 33.373: level 59 is finished
dve2lts-sym, 33.388: level 60 is finished
dve2lts-sym, 33.398: level 61 is finished
dve2lts-sym, 33.405: level 62 is finished
dve2lts-sym, 33.411: level 63 is finished
dve2lts-sym, 33.415: level 64 is finished
dve2lts-sym, 33.418: level 65 is finished
dve2lts-sym, 33.421: level 66 is finished
dve2lts-sym, 33.422: level 67 is finished
dve2lts-sym, 33.424: level 68 is finished
dve2lts-sym, 33.425: level 69 is finished
dve2lts-sym, 33.425: level 70 is finished
dve2lts-sym, 33.426: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 33.426: reachability took 28.960 real 651.140 user 36.930 sys
dve2lts-sym, 33.426: counting visited states...
dve2lts-sym, 33.453: counting took 0.030 real 0.630 user 0.000 sys
dve2lts-sym, 33.453: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
