Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.476: Regroup specification: gs
dve2lts-sym, 3.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.476: Regroup macro Cols: cs,cn
dve2lts-sym, 3.476: Regroup Column Sort
dve2lts-sym, 3.476: Regroup Column Nub
dve2lts-sym, 3.476: Regroup macro Rows: rs,rn
dve2lts-sym, 3.476: Regroup Row Sort
dve2lts-sym, 3.476: Regroup Row Nub
dve2lts-sym, 3.477: Regroup Column sWaps
dve2lts-sym, 3.486: Regroup Row Sort
dve2lts-sym, 3.487: Regrouping: 132->80 groups
dve2lts-sym, 3.487: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.487: Creating a multi-core ListDD domain.
dve2lts-sym, 4.220: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.230: got initial state
dve2lts-sym, 4.230: level 0 is finished
dve2lts-sym, 4.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.538: level 1 is finished
dve2lts-sym, 4.979: level 2 is finished
dve2lts-sym, 5.565: level 3 is finished
dve2lts-sym, 6.164: level 4 is finished
dve2lts-sym, 6.226: level 5 is finished
dve2lts-sym, 6.231: level 6 is finished
dve2lts-sym, 6.237: level 7 is finished
dve2lts-sym, 6.249: level 8 is finished
dve2lts-sym, 6.269: level 9 is finished
dve2lts-sym, 6.297: level 10 is finished
dve2lts-sym, 6.335: level 11 is finished
dve2lts-sym, 6.386: level 12 is finished
dve2lts-sym, 6.461: level 13 is finished
dve2lts-sym, 6.564: level 14 is finished
dve2lts-sym, 6.692: level 15 is finished
dve2lts-sym, 6.863: level 16 is finished
dve2lts-sym, 7.086: level 17 is finished
dve2lts-sym, 7.383: level 18 is finished
dve2lts-sym, 7.761: level 19 is finished
dve2lts-sym, 8.231: level 20 is finished
dve2lts-sym, 8.818: level 21 is finished
dve2lts-sym, 9.551: level 22 is finished
dve2lts-sym, 10.429: level 23 is finished
dve2lts-sym, 11.502: level 24 is finished
dve2lts-sym, 12.773: level 25 is finished
dve2lts-sym, 14.257: level 26 is finished
dve2lts-sym, 15.986: level 27 is finished
dve2lts-sym, 17.932: level 28 is finished
dve2lts-sym, 20.101: level 29 is finished
dve2lts-sym, 22.529: level 30 is finished
dve2lts-sym, 25.200: level 31 is finished
dve2lts-sym, 28.065: level 32 is finished
dve2lts-sym, 31.067: level 33 is finished
dve2lts-sym, 34.207: level 34 is finished
dve2lts-sym, 37.419: level 35 is finished
dve2lts-sym, 40.637: level 36 is finished
dve2lts-sym, 43.912: level 37 is finished
dve2lts-sym, 47.097: level 38 is finished
dve2lts-sym, 50.186: level 39 is finished
dve2lts-sym, 53.117: level 40 is finished
dve2lts-sym, 55.904: level 41 is finished
dve2lts-sym, 58.454: level 42 is finished
dve2lts-sym, 60.731: level 43 is finished
dve2lts-sym, 62.763: level 44 is finished
dve2lts-sym, 64.545: level 45 is finished
dve2lts-sym, 66.086: level 46 is finished
dve2lts-sym, 67.407: level 47 is finished
dve2lts-sym, 68.490: level 48 is finished
dve2lts-sym, 69.373: level 49 is finished
dve2lts-sym, 70.094: level 50 is finished
dve2lts-sym, 70.676: level 51 is finished
dve2lts-sym, 73.871: level 52 is finished
dve2lts-sym, 75.141: level 53 is finished
dve2lts-sym, 75.442: level 54 is finished
dve2lts-sym, 75.646: level 55 is finished
dve2lts-sym, 75.779: level 56 is finished
dve2lts-sym, 75.866: level 57 is finished
dve2lts-sym, 75.926: level 58 is finished
dve2lts-sym, 75.968: level 59 is finished
dve2lts-sym, 75.997: level 60 is finished
dve2lts-sym, 76.016: level 61 is finished
dve2lts-sym, 76.030: level 62 is finished
dve2lts-sym, 76.039: level 63 is finished
dve2lts-sym, 76.046: level 64 is finished
dve2lts-sym, 76.050: level 65 is finished
dve2lts-sym, 76.053: level 66 is finished
dve2lts-sym, 76.055: level 67 is finished
dve2lts-sym, 76.056: level 68 is finished
dve2lts-sym, 76.057: level 69 is finished
dve2lts-sym, 76.058: level 70 is finished
dve2lts-sym, 76.058: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 76.058: reachability took 71.830 real 542.300 user 31.820 sys
dve2lts-sym, 76.058: counting visited states...
dve2lts-sym, 76.093: counting took 0.030 real 0.280 user 0.000 sys
dve2lts-sym, 76.093: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
