Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.366: Regroup specification: gs
dve2lts-sym, 1.366: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.366: Regroup macro Cols: cs,cn
dve2lts-sym, 1.366: Regroup Column Sort
dve2lts-sym, 1.366: Regroup Column Nub
dve2lts-sym, 1.366: Regroup macro Rows: rs,rn
dve2lts-sym, 1.366: Regroup Row Sort
dve2lts-sym, 1.366: Regroup Row Nub
dve2lts-sym, 1.366: Regroup Column sWaps
dve2lts-sym, 1.367: Regroup Row Sort
dve2lts-sym, 1.367: Regrouping: 62->40 groups
dve2lts-sym, 1.367: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.367: Creating a multi-core ListDD domain.
dve2lts-sym, 2.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.182: got initial state
dve2lts-sym, 2.182: level 0 is finished
dve2lts-sym, 2.194: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.246: level 1 is finished
dve2lts-sym, 2.340: level 2 is finished
dve2lts-sym, 2.431: level 3 is finished
dve2lts-sym, 2.580: level 4 is finished
dve2lts-sym, 2.700: level 5 is finished
dve2lts-sym, 2.801: level 6 is finished
dve2lts-sym, 2.878: level 7 is finished
dve2lts-sym, 2.938: level 8 is finished
dve2lts-sym, 2.986: level 9 is finished
dve2lts-sym, 3.008: level 10 is finished
dve2lts-sym, 3.021: level 11 is finished
dve2lts-sym, 3.034: level 12 is finished
dve2lts-sym, 3.041: level 13 is finished
dve2lts-sym, 3.047: level 14 is finished
dve2lts-sym, 3.050: level 15 is finished
dve2lts-sym, 3.054: level 16 is finished
dve2lts-sym, 3.055: level 17 is finished
dve2lts-sym, 3.058: level 18 is finished
dve2lts-sym, 3.058: level 19 is finished
dve2lts-sym, 3.059: level 20 is finished
dve2lts-sym, 3.062: level 21 is finished
dve2lts-sym, 3.063: level 22 is finished
dve2lts-sym, 3.064: level 23 is finished
dve2lts-sym, 3.065: level 24 is finished
dve2lts-sym, 3.065: level 25 is finished
dve2lts-sym, 3.066: level 26 is finished
dve2lts-sym, 3.067: level 27 is finished
dve2lts-sym, 3.067: level 28 is finished
dve2lts-sym, 3.068: level 29 is finished
dve2lts-sym, 3.068: level 30 is finished
dve2lts-sym, 3.069: level 31 is finished
dve2lts-sym, 3.070: level 32 is finished
dve2lts-sym, 3.070: level 33 is finished
dve2lts-sym, 3.070: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.070: reachability took 0.890 real 27.750 user 13.570 sys
dve2lts-sym, 3.070: counting visited states...
dve2lts-sym, 3.071: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.071: state space has 1280 (~1.28e+03) states, 172 BDD nodes
