dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.582: Regroup specification: gs
dve2lts-sym, 1.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.582: Regroup macro Cols: cs,cn
dve2lts-sym, 1.582: Regroup Column Sort
dve2lts-sym, 1.582: Regroup Column Nub
dve2lts-sym, 1.582: Regroup macro Rows: rs,rn
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regroup Row Nub
dve2lts-sym, 1.582: Regroup Column sWaps
dve2lts-sym, 1.583: Regroup Row Sort
dve2lts-sym, 1.583: Regrouping: 62->40 groups
dve2lts-sym, 1.583: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.583: Creating a multi-core ListDD domain.
dve2lts-sym, 2.377: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.386: got initial state
dve2lts-sym, 2.386: level 0 is finished
dve2lts-sym, 2.405: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 2.806: level 2 is finished
dve2lts-sym, 3.185: level 3 is finished
dve2lts-sym, 3.817: level 4 is finished
dve2lts-sym, 4.392: level 5 is finished
dve2lts-sym, 4.886: level 6 is finished
dve2lts-sym, 5.342: level 7 is finished
dve2lts-sym, 5.787: level 8 is finished
dve2lts-sym, 6.102: level 9 is finished
dve2lts-sym, 6.369: level 10 is finished
dve2lts-sym, 6.525: level 11 is finished
dve2lts-sym, 6.709: level 12 is finished
dve2lts-sym, 6.817: level 13 is finished
dve2lts-sym, 6.954: level 14 is finished
dve2lts-sym, 7.039: level 15 is finished
dve2lts-sym, 7.178: level 16 is finished
dve2lts-sym, 7.244: level 17 is finished
dve2lts-sym, 7.291: level 18 is finished
dve2lts-sym, 7.394: level 19 is finished
dve2lts-sym, 7.464: level 20 is finished
dve2lts-sym, 7.514: level 21 is finished
dve2lts-sym, 7.633: level 22 is finished
dve2lts-sym, 7.718: level 23 is finished
dve2lts-sym, 7.759: level 24 is finished
dve2lts-sym, 7.787: level 25 is finished
dve2lts-sym, 7.871: level 26 is finished
dve2lts-sym, 7.945: level 27 is finished
dve2lts-sym, 7.974: level 28 is finished
dve2lts-sym, 7.999: level 29 is finished
dve2lts-sym, 8.041: level 30 is finished
dve2lts-sym, 8.071: level 31 is finished
dve2lts-sym, 8.123: level 32 is finished
dve2lts-sym, 8.156: level 33 is finished
dve2lts-sym, 8.159: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 8.159: reachability took 5.770 real 266.820 user 9.770 sys
dve2lts-sym, 8.159: counting visited states...
dve2lts-sym, 8.162: counting took 0.000 real 0.130 user 0.020 sys
dve2lts-sym, 8.162: state space has 1280 (~1.28e+03) states, 172 BDD nodes
