Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.988: Regroup specification: gs
dve2lts-sym, 2.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.988: Regroup macro Cols: cs,cn
dve2lts-sym, 2.988: Regroup Column Sort
dve2lts-sym, 2.988: Regroup Column Nub
dve2lts-sym, 2.988: Regroup macro Rows: rs,rn
dve2lts-sym, 2.988: Regroup Row Sort
dve2lts-sym, 2.989: Regroup Row Nub
dve2lts-sym, 2.989: Regroup Column sWaps
dve2lts-sym, 2.993: Regroup Row Sort
dve2lts-sym, 2.993: Regrouping: 120->76 groups
dve2lts-sym, 2.994: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.994: Creating a multi-core ListDD domain.
dve2lts-sym, 4.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.343: got initial state
dve2lts-sym, 4.343: level 0 is finished
dve2lts-sym, 4.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.475: level 1 is finished
dve2lts-sym, 4.631: level 2 is finished
dve2lts-sym, 4.765: level 3 is finished
dve2lts-sym, 4.861: level 4 is finished
dve2lts-sym, 4.887: level 5 is finished
dve2lts-sym, 4.891: level 6 is finished
dve2lts-sym, 4.896: level 7 is finished
dve2lts-sym, 4.901: level 8 is finished
dve2lts-sym, 4.907: level 9 is finished
dve2lts-sym, 4.914: level 10 is finished
dve2lts-sym, 4.922: level 11 is finished
dve2lts-sym, 4.931: level 12 is finished
dve2lts-sym, 4.943: level 13 is finished
dve2lts-sym, 4.957: level 14 is finished
dve2lts-sym, 4.971: level 15 is finished
dve2lts-sym, 4.986: level 16 is finished
dve2lts-sym, 5.006: level 17 is finished
dve2lts-sym, 5.031: level 18 is finished
dve2lts-sym, 5.057: level 19 is finished
dve2lts-sym, 5.082: level 20 is finished
dve2lts-sym, 5.114: level 21 is finished
dve2lts-sym, 5.149: level 22 is finished
dve2lts-sym, 5.187: level 23 is finished
dve2lts-sym, 5.223: level 24 is finished
dve2lts-sym, 5.261: level 25 is finished
dve2lts-sym, 5.304: level 26 is finished
dve2lts-sym, 5.347: level 27 is finished
dve2lts-sym, 5.406: level 28 is finished
dve2lts-sym, 5.451: level 29 is finished
dve2lts-sym, 5.499: level 30 is finished
dve2lts-sym, 5.549: level 31 is finished
dve2lts-sym, 5.593: level 32 is finished
dve2lts-sym, 5.640: level 33 is finished
dve2lts-sym, 5.685: level 34 is finished
dve2lts-sym, 5.731: level 35 is finished
dve2lts-sym, 5.776: level 36 is finished
dve2lts-sym, 5.817: level 37 is finished
dve2lts-sym, 5.859: level 38 is finished
dve2lts-sym, 5.916: level 39 is finished
dve2lts-sym, 5.951: level 40 is finished
dve2lts-sym, 5.984: level 41 is finished
dve2lts-sym, 6.017: level 42 is finished
dve2lts-sym, 6.049: level 43 is finished
dve2lts-sym, 6.078: level 44 is finished
dve2lts-sym, 6.103: level 45 is finished
dve2lts-sym, 6.127: level 46 is finished
dve2lts-sym, 6.149: level 47 is finished
dve2lts-sym, 6.169: level 48 is finished
dve2lts-sym, 6.188: level 49 is finished
dve2lts-sym, 6.204: level 50 is finished
dve2lts-sym, 6.219: level 51 is finished
dve2lts-sym, 6.233: level 52 is finished
dve2lts-sym, 6.246: level 53 is finished
dve2lts-sym, 6.256: level 54 is finished
dve2lts-sym, 6.266: level 55 is finished
dve2lts-sym, 6.275: level 56 is finished
dve2lts-sym, 6.284: level 57 is finished
dve2lts-sym, 6.291: level 58 is finished
dve2lts-sym, 6.297: level 59 is finished
dve2lts-sym, 6.303: level 60 is finished
dve2lts-sym, 6.309: level 61 is finished
dve2lts-sym, 6.314: level 62 is finished
dve2lts-sym, 6.318: level 63 is finished
dve2lts-sym, 6.322: level 64 is finished
dve2lts-sym, 6.325: level 65 is finished
dve2lts-sym, 6.329: level 66 is finished
dve2lts-sym, 6.331: level 67 is finished
dve2lts-sym, 6.334: level 68 is finished
dve2lts-sym, 6.336: level 69 is finished
dve2lts-sym, 6.338: level 70 is finished
dve2lts-sym, 6.340: level 71 is finished
dve2lts-sym, 6.341: level 72 is finished
dve2lts-sym, 6.342: level 73 is finished
dve2lts-sym, 6.343: level 74 is finished
dve2lts-sym, 6.344: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.344: reachability took 2.000 real 82.720 user 12.090 sys
dve2lts-sym, 6.344: counting visited states...
dve2lts-sym, 6.348: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 6.348: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
