Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.490: Regroup specification: gs
dve2lts-sym, 3.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.490: Regroup macro Cols: cs,cn
dve2lts-sym, 3.490: Regroup Column Sort
dve2lts-sym, 3.490: Regroup Column Nub
dve2lts-sym, 3.490: Regroup macro Rows: rs,rn
dve2lts-sym, 3.490: Regroup Row Sort
dve2lts-sym, 3.491: Regroup Row Nub
dve2lts-sym, 3.491: Regroup Column sWaps
dve2lts-sym, 3.501: Regroup Row Sort
dve2lts-sym, 3.501: Regrouping: 132->80 groups
dve2lts-sym, 3.501: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.501: Creating a multi-core ListDD domain.
dve2lts-sym, 4.232: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.242: got initial state
dve2lts-sym, 4.242: level 0 is finished
dve2lts-sym, 4.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.586: level 1 is finished
dve2lts-sym, 5.115: level 2 is finished
dve2lts-sym, 5.696: level 3 is finished
dve2lts-sym, 6.281: level 4 is finished
dve2lts-sym, 6.351: level 5 is finished
dve2lts-sym, 6.358: level 6 is finished
dve2lts-sym, 6.365: level 7 is finished
dve2lts-sym, 6.378: level 8 is finished
dve2lts-sym, 6.398: level 9 is finished
dve2lts-sym, 6.427: level 10 is finished
dve2lts-sym, 6.467: level 11 is finished
dve2lts-sym, 6.521: level 12 is finished
dve2lts-sym, 6.598: level 13 is finished
dve2lts-sym, 6.706: level 14 is finished
dve2lts-sym, 6.846: level 15 is finished
dve2lts-sym, 7.023: level 16 is finished
dve2lts-sym, 7.259: level 17 is finished
dve2lts-sym, 7.571: level 18 is finished
dve2lts-sym, 7.974: level 19 is finished
dve2lts-sym, 8.471: level 20 is finished
dve2lts-sym, 9.100: level 21 is finished
dve2lts-sym, 9.878: level 22 is finished
dve2lts-sym, 10.827: level 23 is finished
dve2lts-sym, 11.961: level 24 is finished
dve2lts-sym, 13.311: level 25 is finished
dve2lts-sym, 14.867: level 26 is finished
dve2lts-sym, 16.669: level 27 is finished
dve2lts-sym, 18.765: level 28 is finished
dve2lts-sym, 21.105: level 29 is finished
dve2lts-sym, 23.673: level 30 is finished
dve2lts-sym, 26.499: level 31 is finished
dve2lts-sym, 29.583: level 32 is finished
dve2lts-sym, 32.743: level 33 is finished
dve2lts-sym, 36.018: level 34 is finished
dve2lts-sym, 39.466: level 35 is finished
dve2lts-sym, 42.955: level 36 is finished
dve2lts-sym, 46.412: level 37 is finished
dve2lts-sym, 49.819: level 38 is finished
dve2lts-sym, 53.072: level 39 is finished
dve2lts-sym, 56.162: level 40 is finished
dve2lts-sym, 59.083: level 41 is finished
dve2lts-sym, 61.777: level 42 is finished
dve2lts-sym, 64.203: level 43 is finished
dve2lts-sym, 66.350: level 44 is finished
dve2lts-sym, 68.232: level 45 is finished
dve2lts-sym, 69.847: level 46 is finished
dve2lts-sym, 71.237: level 47 is finished
dve2lts-sym, 72.376: level 48 is finished
dve2lts-sym, 73.289: level 49 is finished
dve2lts-sym, 74.044: level 50 is finished
dve2lts-sym, 74.650: level 51 is finished
dve2lts-sym, 75.122: level 52 is finished
dve2lts-sym, 75.480: level 53 is finished
dve2lts-sym, 75.756: level 54 is finished
dve2lts-sym, 75.963: level 55 is finished
dve2lts-sym, 78.708: level 56 is finished
dve2lts-sym, 79.118: level 57 is finished
dve2lts-sym, 79.210: level 58 is finished
dve2lts-sym, 79.268: level 59 is finished
dve2lts-sym, 79.304: level 60 is finished
dve2lts-sym, 79.327: level 61 is finished
dve2lts-sym, 79.342: level 62 is finished
dve2lts-sym, 79.352: level 63 is finished
dve2lts-sym, 79.359: level 64 is finished
dve2lts-sym, 79.363: level 65 is finished
dve2lts-sym, 79.366: level 66 is finished
dve2lts-sym, 79.368: level 67 is finished
dve2lts-sym, 79.369: level 68 is finished
dve2lts-sym, 79.370: level 69 is finished
dve2lts-sym, 79.371: level 70 is finished
dve2lts-sym, 79.371: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 79.371: reachability took 75.120 real 567.000 user 33.450 sys
dve2lts-sym, 79.371: counting visited states...
dve2lts-sym, 79.407: counting took 0.040 real 0.280 user 0.000 sys
dve2lts-sym, 79.407: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
