Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.888: Regroup specification: gs
dve2lts-sym, 1.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.888: Regroup macro Cols: cs,cn
dve2lts-sym, 1.888: Regroup Column Sort
dve2lts-sym, 1.888: Regroup Column Nub
dve2lts-sym, 1.888: Regroup macro Rows: rs,rn
dve2lts-sym, 1.888: Regroup Row Sort
dve2lts-sym, 1.889: Regroup Row Nub
dve2lts-sym, 1.889: Regroup Column sWaps
dve2lts-sym, 1.890: Regroup Row Sort
dve2lts-sym, 1.890: Regrouping: 84->51 groups
dve2lts-sym, 1.890: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.890: Creating a multi-core ListDD domain.
dve2lts-sym, 2.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.194: got initial state
dve2lts-sym, 2.194: level 0 is finished
dve2lts-sym, 2.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.484: level 1 is finished
dve2lts-sym, 3.069: level 2 is finished
dve2lts-sym, 3.844: level 3 is finished
dve2lts-sym, 5.202: level 4 is finished
dve2lts-sym, 6.304: level 5 is finished
dve2lts-sym, 6.764: level 6 is finished
dve2lts-sym, 6.902: level 7 is finished
dve2lts-sym, 6.928: level 8 is finished
dve2lts-sym, 6.940: level 9 is finished
dve2lts-sym, 6.949: level 10 is finished
dve2lts-sym, 6.958: level 11 is finished
dve2lts-sym, 6.968: level 12 is finished
dve2lts-sym, 6.982: level 13 is finished
dve2lts-sym, 6.999: level 14 is finished
dve2lts-sym, 7.016: level 15 is finished
dve2lts-sym, 7.034: level 16 is finished
dve2lts-sym, 7.053: level 17 is finished
dve2lts-sym, 7.073: level 18 is finished
dve2lts-sym, 7.095: level 19 is finished
dve2lts-sym, 7.115: level 20 is finished
dve2lts-sym, 7.134: level 21 is finished
dve2lts-sym, 7.155: level 22 is finished
dve2lts-sym, 7.175: level 23 is finished
dve2lts-sym, 7.192: level 24 is finished
dve2lts-sym, 7.205: level 25 is finished
dve2lts-sym, 7.216: level 26 is finished
dve2lts-sym, 7.227: level 27 is finished
dve2lts-sym, 7.236: level 28 is finished
dve2lts-sym, 7.243: level 29 is finished
dve2lts-sym, 7.248: level 30 is finished
dve2lts-sym, 7.251: level 31 is finished
dve2lts-sym, 7.254: level 32 is finished
dve2lts-sym, 7.255: level 33 is finished
dve2lts-sym, 7.257: level 34 is finished
dve2lts-sym, 7.258: level 35 is finished
dve2lts-sym, 7.258: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.258: reachability took 5.060 real 0.350 user 4.700 sys
dve2lts-sym, 7.258: counting visited states...
dve2lts-sym, 7.259: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.259: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
