Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.343: Regroup specification: gs
dve2lts-sym, 2.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.343: Regroup macro Cols: cs,cn
dve2lts-sym, 2.343: Regroup Column Sort
dve2lts-sym, 2.343: Regroup Column Nub
dve2lts-sym, 2.343: Regroup macro Rows: rs,rn
dve2lts-sym, 2.343: Regroup Row Sort
dve2lts-sym, 2.343: Regroup Row Nub
dve2lts-sym, 2.344: Regroup Column sWaps
dve2lts-sym, 2.347: Regroup Row Sort
dve2lts-sym, 2.347: Regrouping: 96->60 groups
dve2lts-sym, 2.347: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.347: Creating a multi-core ListDD domain.
dve2lts-sym, 2.756: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.772: got initial state
dve2lts-sym, 2.772: level 0 is finished
dve2lts-sym, 2.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.148: level 1 is finished
dve2lts-sym, 3.869: level 2 is finished
dve2lts-sym, 4.967: level 3 is finished
dve2lts-sym, 6.647: level 4 is finished
dve2lts-sym, 7.512: level 5 is finished
dve2lts-sym, 7.751: level 6 is finished
dve2lts-sym, 7.785: level 7 is finished
dve2lts-sym, 7.797: level 8 is finished
dve2lts-sym, 7.814: level 9 is finished
dve2lts-sym, 7.835: level 10 is finished
dve2lts-sym, 7.860: level 11 is finished
dve2lts-sym, 7.890: level 12 is finished
dve2lts-sym, 7.929: level 13 is finished
dve2lts-sym, 7.977: level 14 is finished
dve2lts-sym, 8.032: level 15 is finished
dve2lts-sym, 8.093: level 16 is finished
dve2lts-sym, 8.164: level 17 is finished
dve2lts-sym, 8.245: level 18 is finished
dve2lts-sym, 8.336: level 19 is finished
dve2lts-sym, 8.434: level 20 is finished
dve2lts-sym, 8.549: level 21 is finished
dve2lts-sym, 8.660: level 22 is finished
dve2lts-sym, 8.777: level 23 is finished
dve2lts-sym, 8.895: level 24 is finished
dve2lts-sym, 9.012: level 25 is finished
dve2lts-sym, 9.128: level 26 is finished
dve2lts-sym, 9.245: level 27 is finished
dve2lts-sym, 9.358: level 28 is finished
dve2lts-sym, 9.463: level 29 is finished
dve2lts-sym, 9.562: level 30 is finished
dve2lts-sym, 9.657: level 31 is finished
dve2lts-sym, 9.744: level 32 is finished
dve2lts-sym, 9.823: level 33 is finished
dve2lts-sym, 9.898: level 34 is finished
dve2lts-sym, 9.968: level 35 is finished
dve2lts-sym, 10.033: level 36 is finished
dve2lts-sym, 10.092: level 37 is finished
dve2lts-sym, 10.148: level 38 is finished
dve2lts-sym, 10.199: level 39 is finished
dve2lts-sym, 10.245: level 40 is finished
dve2lts-sym, 10.287: level 41 is finished
dve2lts-sym, 10.322: level 42 is finished
dve2lts-sym, 10.353: level 43 is finished
dve2lts-sym, 10.380: level 44 is finished
dve2lts-sym, 10.403: level 45 is finished
dve2lts-sym, 10.423: level 46 is finished
dve2lts-sym, 10.439: level 47 is finished
dve2lts-sym, 10.453: level 48 is finished
dve2lts-sym, 10.464: level 49 is finished
dve2lts-sym, 10.473: level 50 is finished
dve2lts-sym, 10.480: level 51 is finished
dve2lts-sym, 10.487: level 52 is finished
dve2lts-sym, 10.492: level 53 is finished
dve2lts-sym, 10.497: level 54 is finished
dve2lts-sym, 10.501: level 55 is finished
dve2lts-sym, 10.504: level 56 is finished
dve2lts-sym, 10.507: level 57 is finished
dve2lts-sym, 10.509: level 58 is finished
dve2lts-sym, 10.511: level 59 is finished
dve2lts-sym, 10.512: level 60 is finished
dve2lts-sym, 10.512: level 61 is finished
dve2lts-sym, 10.513: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.513: reachability took 7.740 real 2.760 user 4.980 sys
dve2lts-sym, 10.513: counting visited states...
dve2lts-sym, 10.514: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.514: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
