Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.895: Regroup specification: gs
dve2lts-sym, 1.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.895: Regroup macro Cols: cs,cn
dve2lts-sym, 1.895: Regroup Column Sort
dve2lts-sym, 1.895: Regroup Column Nub
dve2lts-sym, 1.895: Regroup macro Rows: rs,rn
dve2lts-sym, 1.895: Regroup Row Sort
dve2lts-sym, 1.895: Regroup Row Nub
dve2lts-sym, 1.895: Regroup Column sWaps
dve2lts-sym, 1.896: Regroup Row Sort
dve2lts-sym, 1.896: Regrouping: 84->51 groups
dve2lts-sym, 1.896: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.897: Creating a multi-core ListDD domain.
dve2lts-sym, 2.771: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.783: got initial state
dve2lts-sym, 2.783: level 0 is finished
dve2lts-sym, 2.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.890: level 1 is finished
dve2lts-sym, 3.012: level 2 is finished
dve2lts-sym, 3.167: level 3 is finished
dve2lts-sym, 3.370: level 4 is finished
dve2lts-sym, 3.500: level 5 is finished
dve2lts-sym, 3.562: level 6 is finished
dve2lts-sym, 3.598: level 7 is finished
dve2lts-sym, 3.607: level 8 is finished
dve2lts-sym, 3.611: level 9 is finished
dve2lts-sym, 3.613: level 10 is finished
dve2lts-sym, 3.616: level 11 is finished
dve2lts-sym, 3.618: level 12 is finished
dve2lts-sym, 3.620: level 13 is finished
dve2lts-sym, 3.623: level 14 is finished
dve2lts-sym, 3.626: level 15 is finished
dve2lts-sym, 3.629: level 16 is finished
dve2lts-sym, 3.632: level 17 is finished
dve2lts-sym, 3.635: level 18 is finished
dve2lts-sym, 3.637: level 19 is finished
dve2lts-sym, 3.640: level 20 is finished
dve2lts-sym, 3.643: level 21 is finished
dve2lts-sym, 3.645: level 22 is finished
dve2lts-sym, 3.648: level 23 is finished
dve2lts-sym, 3.650: level 24 is finished
dve2lts-sym, 3.652: level 25 is finished
dve2lts-sym, 3.654: level 26 is finished
dve2lts-sym, 3.656: level 27 is finished
dve2lts-sym, 3.658: level 28 is finished
dve2lts-sym, 3.660: level 29 is finished
dve2lts-sym, 3.661: level 30 is finished
dve2lts-sym, 3.662: level 31 is finished
dve2lts-sym, 3.663: level 32 is finished
dve2lts-sym, 3.664: level 33 is finished
dve2lts-sym, 3.665: level 34 is finished
dve2lts-sym, 3.666: level 35 is finished
dve2lts-sym, 3.666: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.666: reachability took 0.880 real 25.850 user 15.410 sys
dve2lts-sym, 3.666: counting visited states...
dve2lts-sym, 3.667: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.667: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
