Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.499: Regroup specification: gs
dve2lts-sym, 3.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.499: Regroup macro Cols: cs,cn
dve2lts-sym, 3.499: Regroup Column Sort
dve2lts-sym, 3.499: Regroup Column Nub
dve2lts-sym, 3.499: Regroup macro Rows: rs,rn
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.499: Regroup Row Nub
dve2lts-sym, 3.500: Regroup Column sWaps
dve2lts-sym, 3.509: Regroup Row Sort
dve2lts-sym, 3.510: Regrouping: 132->80 groups
dve2lts-sym, 3.510: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.510: Creating a multi-core ListDD domain.
dve2lts-sym, 4.804: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.815: got initial state
dve2lts-sym, 4.815: level 0 is finished
dve2lts-sym, 4.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.955: level 1 is finished
dve2lts-sym, 5.111: level 2 is finished
dve2lts-sym, 5.274: level 3 is finished
dve2lts-sym, 5.409: level 4 is finished
dve2lts-sym, 5.422: level 5 is finished
dve2lts-sym, 5.426: level 6 is finished
dve2lts-sym, 5.432: level 7 is finished
dve2lts-sym, 5.439: level 8 is finished
dve2lts-sym, 5.449: level 9 is finished
dve2lts-sym, 5.461: level 10 is finished
dve2lts-sym, 5.476: level 11 is finished
dve2lts-sym, 5.494: level 12 is finished
dve2lts-sym, 5.521: level 13 is finished
dve2lts-sym, 5.556: level 14 is finished
dve2lts-sym, 5.598: level 15 is finished
dve2lts-sym, 5.648: level 16 is finished
dve2lts-sym, 5.714: level 17 is finished
dve2lts-sym, 5.801: level 18 is finished
dve2lts-sym, 5.913: level 19 is finished
dve2lts-sym, 6.029: level 20 is finished
dve2lts-sym, 6.177: level 21 is finished
dve2lts-sym, 6.356: level 22 is finished
dve2lts-sym, 6.576: level 23 is finished
dve2lts-sym, 6.816: level 24 is finished
dve2lts-sym, 7.106: level 25 is finished
dve2lts-sym, 7.444: level 26 is finished
dve2lts-sym, 7.828: level 27 is finished
dve2lts-sym, 8.250: level 28 is finished
dve2lts-sym, 8.723: level 29 is finished
dve2lts-sym, 9.249: level 30 is finished
dve2lts-sym, 9.805: level 31 is finished
dve2lts-sym, 10.422: level 32 is finished
dve2lts-sym, 11.059: level 33 is finished
dve2lts-sym, 11.733: level 34 is finished
dve2lts-sym, 12.424: level 35 is finished
dve2lts-sym, 13.122: level 36 is finished
dve2lts-sym, 13.818: level 37 is finished
dve2lts-sym, 14.496: level 38 is finished
dve2lts-sym, 15.150: level 39 is finished
dve2lts-sym, 15.784: level 40 is finished
dve2lts-sym, 16.367: level 41 is finished
dve2lts-sym, 16.914: level 42 is finished
dve2lts-sym, 17.403: level 43 is finished
dve2lts-sym, 17.836: level 44 is finished
dve2lts-sym, 18.217: level 45 is finished
dve2lts-sym, 18.535: level 46 is finished
dve2lts-sym, 18.825: level 47 is finished
dve2lts-sym, 19.055: level 48 is finished
dve2lts-sym, 19.257: level 49 is finished
dve2lts-sym, 19.413: level 50 is finished
dve2lts-sym, 19.541: level 51 is finished
dve2lts-sym, 19.643: level 52 is finished
dve2lts-sym, 19.740: level 53 is finished
dve2lts-sym, 19.800: level 54 is finished
dve2lts-sym, 19.846: level 55 is finished
dve2lts-sym, 19.882: level 56 is finished
dve2lts-sym, 20.562: level 57 is finished
dve2lts-sym, 20.635: level 58 is finished
dve2lts-sym, 20.654: level 59 is finished
dve2lts-sym, 20.667: level 60 is finished
dve2lts-sym, 20.676: level 61 is finished
dve2lts-sym, 20.683: level 62 is finished
dve2lts-sym, 20.688: level 63 is finished
dve2lts-sym, 20.692: level 64 is finished
dve2lts-sym, 20.695: level 65 is finished
dve2lts-sym, 20.698: level 66 is finished
dve2lts-sym, 20.700: level 67 is finished
dve2lts-sym, 20.702: level 68 is finished
dve2lts-sym, 20.703: level 69 is finished
dve2lts-sym, 20.704: level 70 is finished
dve2lts-sym, 20.704: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 20.704: reachability took 15.890 real 708.520 user 44.010 sys
dve2lts-sym, 20.704: counting visited states...
dve2lts-sym, 20.729: counting took 0.030 real 1.180 user 0.000 sys
dve2lts-sym, 20.729: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
