Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.881: Regroup specification: gs
dve2lts-sym, 1.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.882: Regroup macro Cols: cs,cn
dve2lts-sym, 1.882: Regroup Column Sort
dve2lts-sym, 1.882: Regroup Column Nub
dve2lts-sym, 1.882: Regroup macro Rows: rs,rn
dve2lts-sym, 1.882: Regroup Row Sort
dve2lts-sym, 1.882: Regroup Row Nub
dve2lts-sym, 1.882: Regroup Column sWaps
dve2lts-sym, 1.883: Regroup Row Sort
dve2lts-sym, 1.883: Regrouping: 84->51 groups
dve2lts-sym, 1.883: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.883: Creating a multi-core ListDD domain.
dve2lts-sym, 2.178: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.190: got initial state
dve2lts-sym, 2.190: level 0 is finished
dve2lts-sym, 2.222: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.484: level 1 is finished
dve2lts-sym, 3.074: level 2 is finished
dve2lts-sym, 3.846: level 3 is finished
dve2lts-sym, 5.171: level 4 is finished
dve2lts-sym, 6.264: level 5 is finished
dve2lts-sym, 6.719: level 6 is finished
dve2lts-sym, 6.856: level 7 is finished
dve2lts-sym, 6.882: level 8 is finished
dve2lts-sym, 6.895: level 9 is finished
dve2lts-sym, 6.904: level 10 is finished
dve2lts-sym, 6.913: level 11 is finished
dve2lts-sym, 6.923: level 12 is finished
dve2lts-sym, 6.937: level 13 is finished
dve2lts-sym, 6.953: level 14 is finished
dve2lts-sym, 6.971: level 15 is finished
dve2lts-sym, 6.989: level 16 is finished
dve2lts-sym, 7.008: level 17 is finished
dve2lts-sym, 7.028: level 18 is finished
dve2lts-sym, 7.050: level 19 is finished
dve2lts-sym, 7.070: level 20 is finished
dve2lts-sym, 7.090: level 21 is finished
dve2lts-sym, 7.110: level 22 is finished
dve2lts-sym, 7.131: level 23 is finished
dve2lts-sym, 7.147: level 24 is finished
dve2lts-sym, 7.161: level 25 is finished
dve2lts-sym, 7.172: level 26 is finished
dve2lts-sym, 7.182: level 27 is finished
dve2lts-sym, 7.191: level 28 is finished
dve2lts-sym, 7.199: level 29 is finished
dve2lts-sym, 7.204: level 30 is finished
dve2lts-sym, 7.207: level 31 is finished
dve2lts-sym, 7.209: level 32 is finished
dve2lts-sym, 7.211: level 33 is finished
dve2lts-sym, 7.213: level 34 is finished
dve2lts-sym, 7.214: level 35 is finished
dve2lts-sym, 7.214: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.214: reachability took 5.020 real 0.350 user 4.660 sys
dve2lts-sym, 7.214: counting visited states...
dve2lts-sym, 7.215: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.215: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
