Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.887: Regroup specification: gs
dve2lts-sym, 1.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.887: Regroup macro Cols: cs,cn
dve2lts-sym, 1.887: Regroup Column Sort
dve2lts-sym, 1.887: Regroup Column Nub
dve2lts-sym, 1.887: Regroup macro Rows: rs,rn
dve2lts-sym, 1.887: Regroup Row Sort
dve2lts-sym, 1.888: Regroup Row Nub
dve2lts-sym, 1.888: Regroup Column sWaps
dve2lts-sym, 1.889: Regroup Row Sort
dve2lts-sym, 1.889: Regrouping: 84->51 groups
dve2lts-sym, 1.889: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.889: Creating a multi-core ListDD domain.
dve2lts-sym, 2.298: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.311: got initial state
dve2lts-sym, 2.311: level 0 is finished
dve2lts-sym, 2.327: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 2.530: level 2 is finished
dve2lts-sym, 2.667: level 3 is finished
dve2lts-sym, 2.870: level 4 is finished
dve2lts-sym, 3.027: level 5 is finished
dve2lts-sym, 3.103: level 6 is finished
dve2lts-sym, 3.130: level 7 is finished
dve2lts-sym, 3.136: level 8 is finished
dve2lts-sym, 3.139: level 9 is finished
dve2lts-sym, 3.141: level 10 is finished
dve2lts-sym, 3.144: level 11 is finished
dve2lts-sym, 3.146: level 12 is finished
dve2lts-sym, 3.148: level 13 is finished
dve2lts-sym, 3.151: level 14 is finished
dve2lts-sym, 3.154: level 15 is finished
dve2lts-sym, 3.157: level 16 is finished
dve2lts-sym, 3.160: level 17 is finished
dve2lts-sym, 3.163: level 18 is finished
dve2lts-sym, 3.165: level 19 is finished
dve2lts-sym, 3.168: level 20 is finished
dve2lts-sym, 3.171: level 21 is finished
dve2lts-sym, 3.173: level 22 is finished
dve2lts-sym, 3.176: level 23 is finished
dve2lts-sym, 3.178: level 24 is finished
dve2lts-sym, 3.210: level 25 is finished
dve2lts-sym, 3.213: level 26 is finished
dve2lts-sym, 3.215: level 27 is finished
dve2lts-sym, 3.217: level 28 is finished
dve2lts-sym, 3.219: level 29 is finished
dve2lts-sym, 3.220: level 30 is finished
dve2lts-sym, 3.221: level 31 is finished
dve2lts-sym, 3.222: level 32 is finished
dve2lts-sym, 3.223: level 33 is finished
dve2lts-sym, 3.224: level 34 is finished
dve2lts-sym, 3.225: level 35 is finished
dve2lts-sym, 3.225: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.226: reachability took 0.920 real 27.260 user 15.120 sys
dve2lts-sym, 3.226: counting visited states...
dve2lts-sym, 3.226: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.226: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
