Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.308: Regroup specification: gs
dve2lts-sym, 2.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.308: Regroup macro Cols: cs,cn
dve2lts-sym, 2.308: Regroup Column Sort
dve2lts-sym, 2.308: Regroup Column Nub
dve2lts-sym, 2.308: Regroup macro Rows: rs,rn
dve2lts-sym, 2.308: Regroup Row Sort
dve2lts-sym, 2.308: Regroup Row Nub
dve2lts-sym, 2.309: Regroup Column sWaps
dve2lts-sym, 2.312: Regroup Row Sort
dve2lts-sym, 2.312: Regrouping: 96->60 groups
dve2lts-sym, 2.312: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.312: Creating a multi-core ListDD domain.
dve2lts-sym, 2.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.732: got initial state
dve2lts-sym, 2.732: level 0 is finished
dve2lts-sym, 2.758: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.076: level 1 is finished
dve2lts-sym, 3.704: level 2 is finished
dve2lts-sym, 4.457: level 3 is finished
dve2lts-sym, 5.860: level 4 is finished
dve2lts-sym, 6.784: level 5 is finished
dve2lts-sym, 6.965: level 6 is finished
dve2lts-sym, 6.994: level 7 is finished
dve2lts-sym, 7.009: level 8 is finished
dve2lts-sym, 7.027: level 9 is finished
dve2lts-sym, 7.048: level 10 is finished
dve2lts-sym, 7.072: level 11 is finished
dve2lts-sym, 7.102: level 12 is finished
dve2lts-sym, 7.141: level 13 is finished
dve2lts-sym, 7.188: level 14 is finished
dve2lts-sym, 7.242: level 15 is finished
dve2lts-sym, 7.303: level 16 is finished
dve2lts-sym, 7.373: level 17 is finished
dve2lts-sym, 7.455: level 18 is finished
dve2lts-sym, 7.545: level 19 is finished
dve2lts-sym, 7.642: level 20 is finished
dve2lts-sym, 7.756: level 21 is finished
dve2lts-sym, 7.866: level 22 is finished
dve2lts-sym, 7.983: level 23 is finished
dve2lts-sym, 8.100: level 24 is finished
dve2lts-sym, 8.216: level 25 is finished
dve2lts-sym, 8.331: level 26 is finished
dve2lts-sym, 8.447: level 27 is finished
dve2lts-sym, 8.558: level 28 is finished
dve2lts-sym, 8.662: level 29 is finished
dve2lts-sym, 8.760: level 30 is finished
dve2lts-sym, 8.854: level 31 is finished
dve2lts-sym, 8.941: level 32 is finished
dve2lts-sym, 9.020: level 33 is finished
dve2lts-sym, 9.094: level 34 is finished
dve2lts-sym, 9.164: level 35 is finished
dve2lts-sym, 9.228: level 36 is finished
dve2lts-sym, 9.287: level 37 is finished
dve2lts-sym, 9.343: level 38 is finished
dve2lts-sym, 9.392: level 39 is finished
dve2lts-sym, 9.438: level 40 is finished
dve2lts-sym, 9.479: level 41 is finished
dve2lts-sym, 9.515: level 42 is finished
dve2lts-sym, 9.545: level 43 is finished
dve2lts-sym, 9.572: level 44 is finished
dve2lts-sym, 9.595: level 45 is finished
dve2lts-sym, 9.615: level 46 is finished
dve2lts-sym, 9.631: level 47 is finished
dve2lts-sym, 9.644: level 48 is finished
dve2lts-sym, 9.655: level 49 is finished
dve2lts-sym, 9.664: level 50 is finished
dve2lts-sym, 9.672: level 51 is finished
dve2lts-sym, 9.678: level 52 is finished
dve2lts-sym, 9.683: level 53 is finished
dve2lts-sym, 9.688: level 54 is finished
dve2lts-sym, 9.692: level 55 is finished
dve2lts-sym, 9.695: level 56 is finished
dve2lts-sym, 9.698: level 57 is finished
dve2lts-sym, 9.700: level 58 is finished
dve2lts-sym, 9.702: level 59 is finished
dve2lts-sym, 9.703: level 60 is finished
dve2lts-sym, 9.703: level 61 is finished
dve2lts-sym, 9.704: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 9.704: reachability took 6.970 real 2.730 user 4.240 sys
dve2lts-sym, 9.704: counting visited states...
dve2lts-sym, 9.705: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.705: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
