Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.484: Regroup specification: gs
dve2lts-sym, 3.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.484: Regroup macro Cols: cs,cn
dve2lts-sym, 3.484: Regroup Column Sort
dve2lts-sym, 3.484: Regroup Column Nub
dve2lts-sym, 3.484: Regroup macro Rows: rs,rn
dve2lts-sym, 3.484: Regroup Row Sort
dve2lts-sym, 3.484: Regroup Row Nub
dve2lts-sym, 3.485: Regroup Column sWaps
dve2lts-sym, 3.494: Regroup Row Sort
dve2lts-sym, 3.495: Regrouping: 132->80 groups
dve2lts-sym, 3.495: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.495: Creating a multi-core ListDD domain.
dve2lts-sym, 4.570: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.580: got initial state
dve2lts-sym, 4.580: level 0 is finished
dve2lts-sym, 4.600: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.714: level 1 is finished
dve2lts-sym, 4.876: level 2 is finished
dve2lts-sym, 5.057: level 3 is finished
dve2lts-sym, 5.208: level 4 is finished
dve2lts-sym, 5.225: level 5 is finished
dve2lts-sym, 5.229: level 6 is finished
dve2lts-sym, 5.234: level 7 is finished
dve2lts-sym, 5.241: level 8 is finished
dve2lts-sym, 5.252: level 9 is finished
dve2lts-sym, 5.265: level 10 is finished
dve2lts-sym, 5.299: level 11 is finished
dve2lts-sym, 5.320: level 12 is finished
dve2lts-sym, 5.351: level 13 is finished
dve2lts-sym, 5.391: level 14 is finished
dve2lts-sym, 5.442: level 15 is finished
dve2lts-sym, 5.516: level 16 is finished
dve2lts-sym, 5.598: level 17 is finished
dve2lts-sym, 5.724: level 18 is finished
dve2lts-sym, 5.853: level 19 is finished
dve2lts-sym, 6.023: level 20 is finished
dve2lts-sym, 6.238: level 21 is finished
dve2lts-sym, 6.507: level 22 is finished
dve2lts-sym, 6.819: level 23 is finished
dve2lts-sym, 7.167: level 24 is finished
dve2lts-sym, 7.595: level 25 is finished
dve2lts-sym, 8.105: level 26 is finished
dve2lts-sym, 8.656: level 27 is finished
dve2lts-sym, 9.290: level 28 is finished
dve2lts-sym, 9.994: level 29 is finished
dve2lts-sym, 10.779: level 30 is finished
dve2lts-sym, 11.620: level 31 is finished
dve2lts-sym, 12.513: level 32 is finished
dve2lts-sym, 13.459: level 33 is finished
dve2lts-sym, 14.444: level 34 is finished
dve2lts-sym, 15.447: level 35 is finished
dve2lts-sym, 16.436: level 36 is finished
dve2lts-sym, 17.435: level 37 is finished
dve2lts-sym, 18.390: level 38 is finished
dve2lts-sym, 19.313: level 39 is finished
dve2lts-sym, 20.200: level 40 is finished
dve2lts-sym, 21.024: level 41 is finished
dve2lts-sym, 21.777: level 42 is finished
dve2lts-sym, 22.472: level 43 is finished
dve2lts-sym, 23.083: level 44 is finished
dve2lts-sym, 23.626: level 45 is finished
dve2lts-sym, 24.087: level 46 is finished
dve2lts-sym, 24.477: level 47 is finished
dve2lts-sym, 24.803: level 48 is finished
dve2lts-sym, 25.066: level 49 is finished
dve2lts-sym, 25.281: level 50 is finished
dve2lts-sym, 25.462: level 51 is finished
dve2lts-sym, 25.601: level 52 is finished
dve2lts-sym, 25.711: level 53 is finished
dve2lts-sym, 25.795: level 54 is finished
dve2lts-sym, 25.857: level 55 is finished
dve2lts-sym, 25.905: level 56 is finished
dve2lts-sym, 25.939: level 57 is finished
dve2lts-sym, 25.965: level 58 is finished
dve2lts-sym, 25.985: level 59 is finished
dve2lts-sym, 26.676: level 60 is finished
dve2lts-sym, 26.711: level 61 is finished
dve2lts-sym, 26.721: level 62 is finished
dve2lts-sym, 26.727: level 63 is finished
dve2lts-sym, 26.732: level 64 is finished
dve2lts-sym, 26.735: level 65 is finished
dve2lts-sym, 26.737: level 66 is finished
dve2lts-sym, 26.739: level 67 is finished
dve2lts-sym, 26.741: level 68 is finished
dve2lts-sym, 26.742: level 69 is finished
dve2lts-sym, 26.742: level 70 is finished
dve2lts-sym, 26.743: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 26.743: reachability took 22.170 real 662.300 user 35.780 sys
dve2lts-sym, 26.743: counting visited states...
dve2lts-sym, 26.769: counting took 0.020 real 0.830 user 0.000 sys
dve2lts-sym, 26.769: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
