Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.000: Regroup specification: gs
dve2lts-sym, 3.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.000: Regroup macro Cols: cs,cn
dve2lts-sym, 3.000: Regroup Column Sort
dve2lts-sym, 3.000: Regroup Column Nub
dve2lts-sym, 3.000: Regroup macro Rows: rs,rn
dve2lts-sym, 3.000: Regroup Row Sort
dve2lts-sym, 3.000: Regroup Row Nub
dve2lts-sym, 3.001: Regroup Column sWaps
dve2lts-sym, 3.005: Regroup Row Sort
dve2lts-sym, 3.005: Regrouping: 120->76 groups
dve2lts-sym, 3.005: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.005: Creating a multi-core ListDD domain.
dve2lts-sym, 3.735: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.741: got initial state
dve2lts-sym, 3.741: level 0 is finished
dve2lts-sym, 4.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.450: level 1 is finished
dve2lts-sym, 5.717: level 2 is finished
dve2lts-sym, 7.002: level 3 is finished
dve2lts-sym, 8.367: level 4 is finished
dve2lts-sym, 8.570: level 5 is finished
dve2lts-sym, 8.591: level 6 is finished
dve2lts-sym, 8.612: level 7 is finished
dve2lts-sym, 8.644: level 8 is finished
dve2lts-sym, 8.693: level 9 is finished
dve2lts-sym, 8.751: level 10 is finished
dve2lts-sym, 8.822: level 11 is finished
dve2lts-sym, 8.909: level 12 is finished
dve2lts-sym, 9.029: level 13 is finished
dve2lts-sym, 9.181: level 14 is finished
dve2lts-sym, 9.360: level 15 is finished
dve2lts-sym, 9.568: level 16 is finished
dve2lts-sym, 9.835: level 17 is finished
dve2lts-sym, 10.170: level 18 is finished
dve2lts-sym, 10.573: level 19 is finished
dve2lts-sym, 11.030: level 20 is finished
dve2lts-sym, 11.612: level 21 is finished
dve2lts-sym, 12.234: level 22 is finished
dve2lts-sym, 12.930: level 23 is finished
dve2lts-sym, 13.707: level 24 is finished
dve2lts-sym, 14.568: level 25 is finished
dve2lts-sym, 15.517: level 26 is finished
dve2lts-sym, 16.548: level 27 is finished
dve2lts-sym, 17.656: level 28 is finished
dve2lts-sym, 18.838: level 29 is finished
dve2lts-sym, 20.057: level 30 is finished
dve2lts-sym, 21.300: level 31 is finished
dve2lts-sym, 22.548: level 32 is finished
dve2lts-sym, 23.818: level 33 is finished
dve2lts-sym, 25.067: level 34 is finished
dve2lts-sym, 26.306: level 35 is finished
dve2lts-sym, 27.513: level 36 is finished
dve2lts-sym, 28.686: level 37 is finished
dve2lts-sym, 29.796: level 38 is finished
dve2lts-sym, 30.840: level 39 is finished
dve2lts-sym, 31.805: level 40 is finished
dve2lts-sym, 32.709: level 41 is finished
dve2lts-sym, 33.577: level 42 is finished
dve2lts-sym, 34.401: level 43 is finished
dve2lts-sym, 35.169: level 44 is finished
dve2lts-sym, 35.854: level 45 is finished
dve2lts-sym, 36.448: level 46 is finished
dve2lts-sym, 36.979: level 47 is finished
dve2lts-sym, 37.457: level 48 is finished
dve2lts-sym, 37.898: level 49 is finished
dve2lts-sym, 38.291: level 50 is finished
dve2lts-sym, 38.635: level 51 is finished
dve2lts-sym, 38.936: level 52 is finished
dve2lts-sym, 39.192: level 53 is finished
dve2lts-sym, 39.408: level 54 is finished
dve2lts-sym, 39.596: level 55 is finished
dve2lts-sym, 39.759: level 56 is finished
dve2lts-sym, 39.904: level 57 is finished
dve2lts-sym, 40.024: level 58 is finished
dve2lts-sym, 40.124: level 59 is finished
dve2lts-sym, 40.208: level 60 is finished
dve2lts-sym, 40.278: level 61 is finished
dve2lts-sym, 40.335: level 62 is finished
dve2lts-sym, 40.383: level 63 is finished
dve2lts-sym, 40.419: level 64 is finished
dve2lts-sym, 40.450: level 65 is finished
dve2lts-sym, 40.475: level 66 is finished
dve2lts-sym, 40.492: level 67 is finished
dve2lts-sym, 40.505: level 68 is finished
dve2lts-sym, 40.516: level 69 is finished
dve2lts-sym, 40.524: level 70 is finished
dve2lts-sym, 40.529: level 71 is finished
dve2lts-sym, 40.533: level 72 is finished
dve2lts-sym, 40.535: level 73 is finished
dve2lts-sym, 40.536: level 74 is finished
dve2lts-sym, 40.536: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 40.536: reachability took 36.790 real 31.750 user 4.990 sys
dve2lts-sym, 40.536: counting visited states...
dve2lts-sym, 40.547: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 40.547: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
