Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.964: Regroup specification: gs
dve2lts-sym, 1.964: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.964: Regroup macro Cols: cs,cn
dve2lts-sym, 1.964: Regroup Column Sort
dve2lts-sym, 1.964: Regroup Column Nub
dve2lts-sym, 1.964: Regroup macro Rows: rs,rn
dve2lts-sym, 1.964: Regroup Row Sort
dve2lts-sym, 1.964: Regroup Row Nub
dve2lts-sym, 1.965: Regroup Column sWaps
dve2lts-sym, 1.966: Regroup Row Sort
dve2lts-sym, 1.966: Regrouping: 84->51 groups
dve2lts-sym, 1.966: state vector length is 15; there are 51 groups and 90 guards
dve2lts-sym, 1.966: Creating a multi-core ListDD domain.
dve2lts-sym, 2.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.267: got initial state
dve2lts-sym, 2.267: level 0 is finished
dve2lts-sym, 2.299: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.545: level 1 is finished
dve2lts-sym, 3.087: level 2 is finished
dve2lts-sym, 3.801: level 3 is finished
dve2lts-sym, 4.999: level 4 is finished
dve2lts-sym, 6.094: level 5 is finished
dve2lts-sym, 6.550: level 6 is finished
dve2lts-sym, 6.687: level 7 is finished
dve2lts-sym, 6.713: level 8 is finished
dve2lts-sym, 6.725: level 9 is finished
dve2lts-sym, 6.734: level 10 is finished
dve2lts-sym, 6.743: level 11 is finished
dve2lts-sym, 6.754: level 12 is finished
dve2lts-sym, 6.767: level 13 is finished
dve2lts-sym, 6.784: level 14 is finished
dve2lts-sym, 6.801: level 15 is finished
dve2lts-sym, 6.820: level 16 is finished
dve2lts-sym, 6.838: level 17 is finished
dve2lts-sym, 6.859: level 18 is finished
dve2lts-sym, 6.880: level 19 is finished
dve2lts-sym, 6.900: level 20 is finished
dve2lts-sym, 6.920: level 21 is finished
dve2lts-sym, 6.940: level 22 is finished
dve2lts-sym, 6.960: level 23 is finished
dve2lts-sym, 6.977: level 24 is finished
dve2lts-sym, 6.991: level 25 is finished
dve2lts-sym, 7.002: level 26 is finished
dve2lts-sym, 7.012: level 27 is finished
dve2lts-sym, 7.021: level 28 is finished
dve2lts-sym, 7.028: level 29 is finished
dve2lts-sym, 7.033: level 30 is finished
dve2lts-sym, 7.037: level 31 is finished
dve2lts-sym, 7.039: level 32 is finished
dve2lts-sym, 7.041: level 33 is finished
dve2lts-sym, 7.043: level 34 is finished
dve2lts-sym, 7.043: level 35 is finished
dve2lts-sym, 7.044: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.044: reachability took 4.780 real 0.360 user 4.410 sys
dve2lts-sym, 7.044: counting visited states...
dve2lts-sym, 7.044: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.044: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
