Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.882: Regroup specification: gs
dve2lts-sym, 1.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.883: Regroup macro Cols: cs,cn
dve2lts-sym, 1.883: Regroup Column Sort
dve2lts-sym, 1.883: Regroup Column Nub
dve2lts-sym, 1.883: Regroup macro Rows: rs,rn
dve2lts-sym, 1.883: Regroup Row Sort
dve2lts-sym, 1.883: Regroup Row Nub
dve2lts-sym, 1.883: Regroup Column sWaps
dve2lts-sym, 1.884: Regroup Row Sort
dve2lts-sym, 1.884: Regrouping: 84->51 groups
dve2lts-sym, 1.884: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.885: Creating a multi-core ListDD domain.
dve2lts-sym, 2.456: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.468: got initial state
dve2lts-sym, 2.468: level 0 is finished
dve2lts-sym, 2.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.576: level 1 is finished
dve2lts-sym, 2.688: level 2 is finished
dve2lts-sym, 2.853: level 3 is finished
dve2lts-sym, 3.077: level 4 is finished
dve2lts-sym, 3.201: level 5 is finished
dve2lts-sym, 3.268: level 6 is finished
dve2lts-sym, 3.284: level 7 is finished
dve2lts-sym, 3.293: level 8 is finished
dve2lts-sym, 3.297: level 9 is finished
dve2lts-sym, 3.299: level 10 is finished
dve2lts-sym, 3.302: level 11 is finished
dve2lts-sym, 3.304: level 12 is finished
dve2lts-sym, 3.307: level 13 is finished
dve2lts-sym, 3.309: level 14 is finished
dve2lts-sym, 3.346: level 15 is finished
dve2lts-sym, 3.353: level 16 is finished
dve2lts-sym, 3.356: level 17 is finished
dve2lts-sym, 3.359: level 18 is finished
dve2lts-sym, 3.361: level 19 is finished
dve2lts-sym, 3.364: level 20 is finished
dve2lts-sym, 3.367: level 21 is finished
dve2lts-sym, 3.369: level 22 is finished
dve2lts-sym, 3.372: level 23 is finished
dve2lts-sym, 3.375: level 24 is finished
dve2lts-sym, 3.377: level 25 is finished
dve2lts-sym, 3.379: level 26 is finished
dve2lts-sym, 3.381: level 27 is finished
dve2lts-sym, 3.383: level 28 is finished
dve2lts-sym, 3.384: level 29 is finished
dve2lts-sym, 3.386: level 30 is finished
dve2lts-sym, 3.387: level 31 is finished
dve2lts-sym, 3.388: level 32 is finished
dve2lts-sym, 3.389: level 33 is finished
dve2lts-sym, 3.390: level 34 is finished
dve2lts-sym, 3.391: level 35 is finished
dve2lts-sym, 3.391: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.391: reachability took 0.920 real 26.910 user 15.480 sys
dve2lts-sym, 3.391: counting visited states...
dve2lts-sym, 3.392: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.392: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
