Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.482: Regroup specification: gs
dve2lts-sym, 3.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.482: Regroup macro Cols: cs,cn
dve2lts-sym, 3.482: Regroup Column Sort
dve2lts-sym, 3.483: Regroup Column Nub
dve2lts-sym, 3.483: Regroup macro Rows: rs,rn
dve2lts-sym, 3.483: Regroup Row Sort
dve2lts-sym, 3.483: Regroup Row Nub
dve2lts-sym, 3.483: Regroup Column sWaps
dve2lts-sym, 3.493: Regroup Row Sort
dve2lts-sym, 3.493: Regrouping: 132->80 groups
dve2lts-sym, 3.494: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.494: Creating a multi-core ListDD domain.
dve2lts-sym, 4.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.249: got initial state
dve2lts-sym, 4.249: level 0 is finished
dve2lts-sym, 4.404: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.569: level 1 is finished
dve2lts-sym, 5.100: level 2 is finished
dve2lts-sym, 5.676: level 3 is finished
dve2lts-sym, 6.225: level 4 is finished
dve2lts-sym, 6.292: level 5 is finished
dve2lts-sym, 6.297: level 6 is finished
dve2lts-sym, 6.304: level 7 is finished
dve2lts-sym, 6.317: level 8 is finished
dve2lts-sym, 6.337: level 9 is finished
dve2lts-sym, 6.368: level 10 is finished
dve2lts-sym, 6.410: level 11 is finished
dve2lts-sym, 6.463: level 12 is finished
dve2lts-sym, 6.540: level 13 is finished
dve2lts-sym, 6.651: level 14 is finished
dve2lts-sym, 6.790: level 15 is finished
dve2lts-sym, 6.970: level 16 is finished
dve2lts-sym, 7.208: level 17 is finished
dve2lts-sym, 7.530: level 18 is finished
dve2lts-sym, 7.929: level 19 is finished
dve2lts-sym, 8.432: level 20 is finished
dve2lts-sym, 9.059: level 21 is finished
dve2lts-sym, 9.846: level 22 is finished
dve2lts-sym, 10.796: level 23 is finished
dve2lts-sym, 11.926: level 24 is finished
dve2lts-sym, 13.270: level 25 is finished
dve2lts-sym, 14.867: level 26 is finished
dve2lts-sym, 16.692: level 27 is finished
dve2lts-sym, 18.786: level 28 is finished
dve2lts-sym, 21.091: level 29 is finished
dve2lts-sym, 23.688: level 30 is finished
dve2lts-sym, 26.519: level 31 is finished
dve2lts-sym, 29.554: level 32 is finished
dve2lts-sym, 32.776: level 33 is finished
dve2lts-sym, 36.180: level 34 is finished
dve2lts-sym, 39.643: level 35 is finished
dve2lts-sym, 43.257: level 36 is finished
dve2lts-sym, 46.699: level 37 is finished
dve2lts-sym, 50.185: level 38 is finished
dve2lts-sym, 53.491: level 39 is finished
dve2lts-sym, 56.581: level 40 is finished
dve2lts-sym, 59.551: level 41 is finished
dve2lts-sym, 62.235: level 42 is finished
dve2lts-sym, 64.675: level 43 is finished
dve2lts-sym, 66.856: level 44 is finished
dve2lts-sym, 68.739: level 45 is finished
dve2lts-sym, 70.380: level 46 is finished
dve2lts-sym, 71.767: level 47 is finished
dve2lts-sym, 72.908: level 48 is finished
dve2lts-sym, 73.851: level 49 is finished
dve2lts-sym, 74.617: level 50 is finished
dve2lts-sym, 75.225: level 51 is finished
dve2lts-sym, 75.704: level 52 is finished
dve2lts-sym, 76.075: level 53 is finished
dve2lts-sym, 76.352: level 54 is finished
dve2lts-sym, 76.562: level 55 is finished
dve2lts-sym, 79.560: level 56 is finished
dve2lts-sym, 79.797: level 57 is finished
dve2lts-sym, 79.889: level 58 is finished
dve2lts-sym, 79.947: level 59 is finished
dve2lts-sym, 79.982: level 60 is finished
dve2lts-sym, 80.006: level 61 is finished
dve2lts-sym, 80.021: level 62 is finished
dve2lts-sym, 80.031: level 63 is finished
dve2lts-sym, 80.038: level 64 is finished
dve2lts-sym, 80.043: level 65 is finished
dve2lts-sym, 80.046: level 66 is finished
dve2lts-sym, 80.048: level 67 is finished
dve2lts-sym, 80.049: level 68 is finished
dve2lts-sym, 80.050: level 69 is finished
dve2lts-sym, 80.051: level 70 is finished
dve2lts-sym, 80.051: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 80.051: reachability took 75.800 real 572.680 user 33.080 sys
dve2lts-sym, 80.051: counting visited states...
dve2lts-sym, 80.088: counting took 0.040 real 0.300 user 0.000 sys
dve2lts-sym, 80.088: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
