Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.485: Regroup specification: gs
dve2lts-sym, 3.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.486: Regroup macro Cols: cs,cn
dve2lts-sym, 3.486: Regroup Column Sort
dve2lts-sym, 3.486: Regroup Column Nub
dve2lts-sym, 3.486: Regroup macro Rows: rs,rn
dve2lts-sym, 3.486: Regroup Row Sort
dve2lts-sym, 3.486: Regroup Row Nub
dve2lts-sym, 3.487: Regroup Column sWaps
dve2lts-sym, 3.496: Regroup Row Sort
dve2lts-sym, 3.496: Regrouping: 132->80 groups
dve2lts-sym, 3.497: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.497: Creating a multi-core ListDD domain.
dve2lts-sym, 4.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.306: got initial state
dve2lts-sym, 4.306: level 0 is finished
dve2lts-sym, 4.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.650: level 1 is finished
dve2lts-sym, 5.181: level 2 is finished
dve2lts-sym, 5.766: level 3 is finished
dve2lts-sym, 6.352: level 4 is finished
dve2lts-sym, 6.417: level 5 is finished
dve2lts-sym, 6.421: level 6 is finished
dve2lts-sym, 6.429: level 7 is finished
dve2lts-sym, 6.441: level 8 is finished
dve2lts-sym, 6.463: level 9 is finished
dve2lts-sym, 6.495: level 10 is finished
dve2lts-sym, 6.536: level 11 is finished
dve2lts-sym, 6.593: level 12 is finished
dve2lts-sym, 6.672: level 13 is finished
dve2lts-sym, 6.791: level 14 is finished
dve2lts-sym, 6.935: level 15 is finished
dve2lts-sym, 7.124: level 16 is finished
dve2lts-sym, 7.377: level 17 is finished
dve2lts-sym, 7.712: level 18 is finished
dve2lts-sym, 8.130: level 19 is finished
dve2lts-sym, 8.656: level 20 is finished
dve2lts-sym, 9.308: level 21 is finished
dve2lts-sym, 10.127: level 22 is finished
dve2lts-sym, 11.131: level 23 is finished
dve2lts-sym, 12.314: level 24 is finished
dve2lts-sym, 13.751: level 25 is finished
dve2lts-sym, 15.394: level 26 is finished
dve2lts-sym, 17.303: level 27 is finished
dve2lts-sym, 19.484: level 28 is finished
dve2lts-sym, 21.945: level 29 is finished
dve2lts-sym, 24.635: level 30 is finished
dve2lts-sym, 27.545: level 31 is finished
dve2lts-sym, 30.740: level 32 is finished
dve2lts-sym, 34.150: level 33 is finished
dve2lts-sym, 37.641: level 34 is finished
dve2lts-sym, 41.206: level 35 is finished
dve2lts-sym, 44.879: level 36 is finished
dve2lts-sym, 48.477: level 37 is finished
dve2lts-sym, 52.004: level 38 is finished
dve2lts-sym, 55.444: level 39 is finished
dve2lts-sym, 58.685: level 40 is finished
dve2lts-sym, 61.742: level 41 is finished
dve2lts-sym, 64.559: level 42 is finished
dve2lts-sym, 67.052: level 43 is finished
dve2lts-sym, 69.318: level 44 is finished
dve2lts-sym, 71.277: level 45 is finished
dve2lts-sym, 72.989: level 46 is finished
dve2lts-sym, 74.417: level 47 is finished
dve2lts-sym, 75.583: level 48 is finished
dve2lts-sym, 76.542: level 49 is finished
dve2lts-sym, 77.333: level 50 is finished
dve2lts-sym, 77.966: level 51 is finished
dve2lts-sym, 78.461: level 52 is finished
dve2lts-sym, 78.845: level 53 is finished
dve2lts-sym, 82.342: level 54 is finished
dve2lts-sym, 82.793: level 55 is finished
dve2lts-sym, 82.972: level 56 is finished
dve2lts-sym, 83.086: level 57 is finished
dve2lts-sym, 83.158: level 58 is finished
dve2lts-sym, 83.206: level 59 is finished
dve2lts-sym, 83.239: level 60 is finished
dve2lts-sym, 83.261: level 61 is finished
dve2lts-sym, 83.276: level 62 is finished
dve2lts-sym, 83.286: level 63 is finished
dve2lts-sym, 83.294: level 64 is finished
dve2lts-sym, 83.298: level 65 is finished
dve2lts-sym, 83.301: level 66 is finished
dve2lts-sym, 83.303: level 67 is finished
dve2lts-sym, 83.305: level 68 is finished
dve2lts-sym, 83.306: level 69 is finished
dve2lts-sym, 83.306: level 70 is finished
dve2lts-sym, 83.307: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 83.307: reachability took 79.000 real 597.580 user 33.880 sys
dve2lts-sym, 83.307: counting visited states...
dve2lts-sym, 83.342: counting took 0.040 real 0.280 user 0.000 sys
dve2lts-sym, 83.342: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
