Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.324: Regroup specification: gs
dve2lts-sym, 2.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.325: Regroup macro Cols: cs,cn
dve2lts-sym, 2.325: Regroup Column Sort
dve2lts-sym, 2.325: Regroup Column Nub
dve2lts-sym, 2.325: Regroup macro Rows: rs,rn
dve2lts-sym, 2.325: Regroup Row Sort
dve2lts-sym, 2.325: Regroup Row Nub
dve2lts-sym, 2.325: Regroup Column sWaps
dve2lts-sym, 2.328: Regroup Row Sort
dve2lts-sym, 2.328: Regrouping: 96->60 groups
dve2lts-sym, 2.329: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.329: Creating a multi-core ListDD domain.
dve2lts-sym, 3.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.337: got initial state
dve2lts-sym, 3.338: level 0 is finished
dve2lts-sym, 3.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.733: level 1 is finished
dve2lts-sym, 4.242: level 2 is finished
dve2lts-sym, 4.760: level 3 is finished
dve2lts-sym, 5.360: level 4 is finished
dve2lts-sym, 5.707: level 5 is finished
dve2lts-sym, 5.828: level 6 is finished
dve2lts-sym, 5.858: level 7 is finished
dve2lts-sym, 5.866: level 8 is finished
dve2lts-sym, 5.874: level 9 is finished
dve2lts-sym, 5.882: level 10 is finished
dve2lts-sym, 5.889: level 11 is finished
dve2lts-sym, 5.898: level 12 is finished
dve2lts-sym, 5.907: level 13 is finished
dve2lts-sym, 5.917: level 14 is finished
dve2lts-sym, 5.927: level 15 is finished
dve2lts-sym, 5.936: level 16 is finished
dve2lts-sym, 5.991: level 17 is finished
dve2lts-sym, 6.002: level 18 is finished
dve2lts-sym, 6.013: level 19 is finished
dve2lts-sym, 6.025: level 20 is finished
dve2lts-sym, 6.037: level 21 is finished
dve2lts-sym, 6.049: level 22 is finished
dve2lts-sym, 6.060: level 23 is finished
dve2lts-sym, 6.072: level 24 is finished
dve2lts-sym, 6.084: level 25 is finished
dve2lts-sym, 6.095: level 26 is finished
dve2lts-sym, 6.107: level 27 is finished
dve2lts-sym, 6.118: level 28 is finished
dve2lts-sym, 6.129: level 29 is finished
dve2lts-sym, 6.140: level 30 is finished
dve2lts-sym, 6.151: level 31 is finished
dve2lts-sym, 6.160: level 32 is finished
dve2lts-sym, 6.170: level 33 is finished
dve2lts-sym, 6.180: level 34 is finished
dve2lts-sym, 6.189: level 35 is finished
dve2lts-sym, 6.198: level 36 is finished
dve2lts-sym, 6.207: level 37 is finished
dve2lts-sym, 6.215: level 38 is finished
dve2lts-sym, 6.223: level 39 is finished
dve2lts-sym, 6.231: level 40 is finished
dve2lts-sym, 6.238: level 41 is finished
dve2lts-sym, 6.246: level 42 is finished
dve2lts-sym, 6.253: level 43 is finished
dve2lts-sym, 6.260: level 44 is finished
dve2lts-sym, 6.267: level 45 is finished
dve2lts-sym, 6.273: level 46 is finished
dve2lts-sym, 6.401: level 47 is finished
dve2lts-sym, 6.407: level 48 is finished
dve2lts-sym, 6.412: level 49 is finished
dve2lts-sym, 6.417: level 50 is finished
dve2lts-sym, 6.422: level 51 is finished
dve2lts-sym, 6.427: level 52 is finished
dve2lts-sym, 6.432: level 53 is finished
dve2lts-sym, 6.436: level 54 is finished
dve2lts-sym, 6.441: level 55 is finished
dve2lts-sym, 6.445: level 56 is finished
dve2lts-sym, 6.448: level 57 is finished
dve2lts-sym, 6.452: level 58 is finished
dve2lts-sym, 6.456: level 59 is finished
dve2lts-sym, 6.458: level 60 is finished
dve2lts-sym, 6.460: level 61 is finished
dve2lts-sym, 6.462: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 6.462: reachability took 3.120 real 144.120 user 5.560 sys
dve2lts-sym, 6.462: counting visited states...
dve2lts-sym, 6.462: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.462: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
