Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.880: Regroup specification: gs
dve2lts-sym, 1.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.880: Regroup macro Cols: cs,cn
dve2lts-sym, 1.880: Regroup Column Sort
dve2lts-sym, 1.880: Regroup Column Nub
dve2lts-sym, 1.880: Regroup macro Rows: rs,rn
dve2lts-sym, 1.880: Regroup Row Sort
dve2lts-sym, 1.880: Regroup Row Nub
dve2lts-sym, 1.880: Regroup Column sWaps
dve2lts-sym, 1.881: Regroup Row Sort
dve2lts-sym, 1.881: Regrouping: 84->51 groups
dve2lts-sym, 1.882: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.882: Creating a multi-core ListDD domain.
dve2lts-sym, 2.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.442: got initial state
dve2lts-sym, 2.442: level 0 is finished
dve2lts-sym, 2.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.725: level 1 is finished
dve2lts-sym, 3.164: level 2 is finished
dve2lts-sym, 3.712: level 3 is finished
dve2lts-sym, 4.326: level 4 is finished
dve2lts-sym, 4.777: level 5 is finished
dve2lts-sym, 5.036: level 6 is finished
dve2lts-sym, 5.234: level 7 is finished
dve2lts-sym, 5.378: level 8 is finished
dve2lts-sym, 5.424: level 9 is finished
dve2lts-sym, 5.432: level 10 is finished
dve2lts-sym, 5.530: level 11 is finished
dve2lts-sym, 5.544: level 12 is finished
dve2lts-sym, 5.552: level 13 is finished
dve2lts-sym, 5.558: level 14 is finished
dve2lts-sym, 5.565: level 15 is finished
dve2lts-sym, 5.572: level 16 is finished
dve2lts-sym, 5.609: level 17 is finished
dve2lts-sym, 5.645: level 18 is finished
dve2lts-sym, 5.652: level 19 is finished
dve2lts-sym, 5.658: level 20 is finished
dve2lts-sym, 5.665: level 21 is finished
dve2lts-sym, 5.671: level 22 is finished
dve2lts-sym, 5.677: level 23 is finished
dve2lts-sym, 5.684: level 24 is finished
dve2lts-sym, 5.690: level 25 is finished
dve2lts-sym, 5.695: level 26 is finished
dve2lts-sym, 5.700: level 27 is finished
dve2lts-sym, 5.705: level 28 is finished
dve2lts-sym, 5.709: level 29 is finished
dve2lts-sym, 5.713: level 30 is finished
dve2lts-sym, 5.717: level 31 is finished
dve2lts-sym, 5.720: level 32 is finished
dve2lts-sym, 5.751: level 33 is finished
dve2lts-sym, 5.809: level 34 is finished
dve2lts-sym, 5.825: level 35 is finished
dve2lts-sym, 5.827: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 5.827: reachability took 3.390 real 155.260 user 6.800 sys
dve2lts-sym, 5.827: counting visited states...
dve2lts-sym, 5.830: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 5.830: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
