Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.496: Regroup specification: gs
dve2lts-sym, 3.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.496: Regroup macro Cols: cs,cn
dve2lts-sym, 3.496: Regroup Column Sort
dve2lts-sym, 3.497: Regroup Column Nub
dve2lts-sym, 3.497: Regroup macro Rows: rs,rn
dve2lts-sym, 3.497: Regroup Row Sort
dve2lts-sym, 3.497: Regroup Row Nub
dve2lts-sym, 3.498: Regroup Column sWaps
dve2lts-sym, 3.507: Regroup Row Sort
dve2lts-sym, 3.507: Regrouping: 132->80 groups
dve2lts-sym, 3.508: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.508: Creating a multi-core ListDD domain.
dve2lts-sym, 4.347: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.357: got initial state
dve2lts-sym, 4.357: level 0 is finished
dve2lts-sym, 4.421: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.577: level 1 is finished
dve2lts-sym, 4.936: level 2 is finished
dve2lts-sym, 5.322: level 3 is finished
dve2lts-sym, 5.735: level 4 is finished
dve2lts-sym, 5.783: level 5 is finished
dve2lts-sym, 5.792: level 6 is finished
dve2lts-sym, 5.798: level 7 is finished
dve2lts-sym, 5.807: level 8 is finished
dve2lts-sym, 5.821: level 9 is finished
dve2lts-sym, 5.840: level 10 is finished
dve2lts-sym, 5.865: level 11 is finished
dve2lts-sym, 5.903: level 12 is finished
dve2lts-sym, 5.951: level 13 is finished
dve2lts-sym, 6.026: level 14 is finished
dve2lts-sym, 6.118: level 15 is finished
dve2lts-sym, 6.240: level 16 is finished
dve2lts-sym, 6.398: level 17 is finished
dve2lts-sym, 6.600: level 18 is finished
dve2lts-sym, 6.850: level 19 is finished
dve2lts-sym, 7.176: level 20 is finished
dve2lts-sym, 7.592: level 21 is finished
dve2lts-sym, 8.101: level 22 is finished
dve2lts-sym, 8.689: level 23 is finished
dve2lts-sym, 9.378: level 24 is finished
dve2lts-sym, 10.195: level 25 is finished
dve2lts-sym, 11.169: level 26 is finished
dve2lts-sym, 12.327: level 27 is finished
dve2lts-sym, 13.579: level 28 is finished
dve2lts-sym, 14.993: level 29 is finished
dve2lts-sym, 16.558: level 30 is finished
dve2lts-sym, 18.289: level 31 is finished
dve2lts-sym, 20.171: level 32 is finished
dve2lts-sym, 22.132: level 33 is finished
dve2lts-sym, 24.210: level 34 is finished
dve2lts-sym, 26.280: level 35 is finished
dve2lts-sym, 28.429: level 36 is finished
dve2lts-sym, 30.641: level 37 is finished
dve2lts-sym, 32.710: level 38 is finished
dve2lts-sym, 34.688: level 39 is finished
dve2lts-sym, 36.590: level 40 is finished
dve2lts-sym, 38.384: level 41 is finished
dve2lts-sym, 39.998: level 42 is finished
dve2lts-sym, 41.475: level 43 is finished
dve2lts-sym, 42.768: level 44 is finished
dve2lts-sym, 43.883: level 45 is finished
dve2lts-sym, 44.869: level 46 is finished
dve2lts-sym, 45.705: level 47 is finished
dve2lts-sym, 46.387: level 48 is finished
dve2lts-sym, 46.932: level 49 is finished
dve2lts-sym, 47.383: level 50 is finished
dve2lts-sym, 49.842: level 51 is finished
dve2lts-sym, 50.701: level 52 is finished
dve2lts-sym, 50.945: level 53 is finished
dve2lts-sym, 51.114: level 54 is finished
dve2lts-sym, 51.230: level 55 is finished
dve2lts-sym, 51.314: level 56 is finished
dve2lts-sym, 51.369: level 57 is finished
dve2lts-sym, 51.410: level 58 is finished
dve2lts-sym, 51.438: level 59 is finished
dve2lts-sym, 51.457: level 60 is finished
dve2lts-sym, 51.471: level 61 is finished
dve2lts-sym, 51.481: level 62 is finished
dve2lts-sym, 51.488: level 63 is finished
dve2lts-sym, 51.493: level 64 is finished
dve2lts-sym, 51.496: level 65 is finished
dve2lts-sym, 51.499: level 66 is finished
dve2lts-sym, 51.500: level 67 is finished
dve2lts-sym, 51.502: level 68 is finished
dve2lts-sym, 51.503: level 69 is finished
dve2lts-sym, 51.503: level 70 is finished
dve2lts-sym, 51.504: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 51.504: reachability took 47.140 real 708.080 user 42.220 sys
dve2lts-sym, 51.504: counting visited states...
dve2lts-sym, 51.534: counting took 0.040 real 0.480 user 0.000 sys
dve2lts-sym, 51.534: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
