Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.487: Regroup specification: gs
dve2lts-sym, 3.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.487: Regroup macro Cols: cs,cn
dve2lts-sym, 3.487: Regroup Column Sort
dve2lts-sym, 3.487: Regroup Column Nub
dve2lts-sym, 3.488: Regroup macro Rows: rs,rn
dve2lts-sym, 3.488: Regroup Row Sort
dve2lts-sym, 3.488: Regroup Row Nub
dve2lts-sym, 3.488: Regroup Column sWaps
dve2lts-sym, 3.498: Regroup Row Sort
dve2lts-sym, 3.498: Regrouping: 132->80 groups
dve2lts-sym, 3.498: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.499: Creating a multi-core ListDD domain.
dve2lts-sym, 4.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.313: got initial state
dve2lts-sym, 4.313: level 0 is finished
dve2lts-sym, 4.345: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.445: level 1 is finished
dve2lts-sym, 4.630: level 2 is finished
dve2lts-sym, 4.836: level 3 is finished
dve2lts-sym, 4.976: level 4 is finished
dve2lts-sym, 5.002: level 5 is finished
dve2lts-sym, 5.006: level 6 is finished
dve2lts-sym, 5.011: level 7 is finished
dve2lts-sym, 5.018: level 8 is finished
dve2lts-sym, 5.029: level 9 is finished
dve2lts-sym, 5.042: level 10 is finished
dve2lts-sym, 5.078: level 11 is finished
dve2lts-sym, 5.098: level 12 is finished
dve2lts-sym, 5.125: level 13 is finished
dve2lts-sym, 5.179: level 14 is finished
dve2lts-sym, 5.223: level 15 is finished
dve2lts-sym, 5.308: level 16 is finished
dve2lts-sym, 5.395: level 17 is finished
dve2lts-sym, 5.507: level 18 is finished
dve2lts-sym, 5.629: level 19 is finished
dve2lts-sym, 5.784: level 20 is finished
dve2lts-sym, 5.982: level 21 is finished
dve2lts-sym, 6.223: level 22 is finished
dve2lts-sym, 6.509: level 23 is finished
dve2lts-sym, 6.838: level 24 is finished
dve2lts-sym, 7.228: level 25 is finished
dve2lts-sym, 7.687: level 26 is finished
dve2lts-sym, 8.174: level 27 is finished
dve2lts-sym, 8.682: level 28 is finished
dve2lts-sym, 9.260: level 29 is finished
dve2lts-sym, 9.900: level 30 is finished
dve2lts-sym, 10.539: level 31 is finished
dve2lts-sym, 11.241: level 32 is finished
dve2lts-sym, 11.990: level 33 is finished
dve2lts-sym, 12.756: level 34 is finished
dve2lts-sym, 13.545: level 35 is finished
dve2lts-sym, 14.369: level 36 is finished
dve2lts-sym, 15.182: level 37 is finished
dve2lts-sym, 15.957: level 38 is finished
dve2lts-sym, 16.717: level 39 is finished
dve2lts-sym, 17.457: level 40 is finished
dve2lts-sym, 18.129: level 41 is finished
dve2lts-sym, 18.749: level 42 is finished
dve2lts-sym, 19.303: level 43 is finished
dve2lts-sym, 19.805: level 44 is finished
dve2lts-sym, 20.237: level 45 is finished
dve2lts-sym, 20.623: level 46 is finished
dve2lts-sym, 20.955: level 47 is finished
dve2lts-sym, 22.079: level 48 is finished
dve2lts-sym, 22.744: level 49 is finished
dve2lts-sym, 22.950: level 50 is finished
dve2lts-sym, 23.100: level 51 is finished
dve2lts-sym, 23.208: level 52 is finished
dve2lts-sym, 23.290: level 53 is finished
dve2lts-sym, 23.352: level 54 is finished
dve2lts-sym, 23.395: level 55 is finished
dve2lts-sym, 23.433: level 56 is finished
dve2lts-sym, 23.459: level 57 is finished
dve2lts-sym, 23.478: level 58 is finished
dve2lts-sym, 23.493: level 59 is finished
dve2lts-sym, 23.503: level 60 is finished
dve2lts-sym, 23.512: level 61 is finished
dve2lts-sym, 23.518: level 62 is finished
dve2lts-sym, 23.523: level 63 is finished
dve2lts-sym, 23.527: level 64 is finished
dve2lts-sym, 23.532: level 65 is finished
dve2lts-sym, 23.535: level 66 is finished
dve2lts-sym, 23.537: level 67 is finished
dve2lts-sym, 23.538: level 68 is finished
dve2lts-sym, 23.540: level 69 is finished
dve2lts-sym, 23.540: level 70 is finished
dve2lts-sym, 23.541: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 23.541: reachability took 19.230 real 716.080 user 38.900 sys
dve2lts-sym, 23.541: counting visited states...
dve2lts-sym, 23.566: counting took 0.020 real 0.990 user 0.000 sys
dve2lts-sym, 23.566: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
