Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.988: Regroup specification: gs
dve2lts-sym, 2.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.988: Regroup macro Cols: cs,cn
dve2lts-sym, 2.988: Regroup Column Sort
dve2lts-sym, 2.989: Regroup Column Nub
dve2lts-sym, 2.989: Regroup macro Rows: rs,rn
dve2lts-sym, 2.989: Regroup Row Sort
dve2lts-sym, 2.989: Regroup Row Nub
dve2lts-sym, 2.989: Regroup Column sWaps
dve2lts-sym, 2.994: Regroup Row Sort
dve2lts-sym, 2.994: Regrouping: 120->76 groups
dve2lts-sym, 2.994: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.994: Creating a multi-core ListDD domain.
dve2lts-sym, 3.790: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.794: got initial state
dve2lts-sym, 3.794: level 0 is finished
dve2lts-sym, 3.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.101: level 1 is finished
dve2lts-sym, 4.561: level 2 is finished
dve2lts-sym, 5.138: level 3 is finished
dve2lts-sym, 5.669: level 4 is finished
dve2lts-sym, 5.750: level 5 is finished
dve2lts-sym, 5.756: level 6 is finished
dve2lts-sym, 5.760: level 7 is finished
dve2lts-sym, 5.765: level 8 is finished
dve2lts-sym, 5.773: level 9 is finished
dve2lts-sym, 5.783: level 10 is finished
dve2lts-sym, 5.794: level 11 is finished
dve2lts-sym, 5.807: level 12 is finished
dve2lts-sym, 5.826: level 13 is finished
dve2lts-sym, 5.849: level 14 is finished
dve2lts-sym, 5.875: level 15 is finished
dve2lts-sym, 5.906: level 16 is finished
dve2lts-sym, 5.945: level 17 is finished
dve2lts-sym, 5.995: level 18 is finished
dve2lts-sym, 6.053: level 19 is finished
dve2lts-sym, 6.119: level 20 is finished
dve2lts-sym, 6.204: level 21 is finished
dve2lts-sym, 6.292: level 22 is finished
dve2lts-sym, 6.391: level 23 is finished
dve2lts-sym, 6.502: level 24 is finished
dve2lts-sym, 6.623: level 25 is finished
dve2lts-sym, 6.760: level 26 is finished
dve2lts-sym, 6.906: level 27 is finished
dve2lts-sym, 7.063: level 28 is finished
dve2lts-sym, 7.229: level 29 is finished
dve2lts-sym, 7.396: level 30 is finished
dve2lts-sym, 7.569: level 31 is finished
dve2lts-sym, 7.738: level 32 is finished
dve2lts-sym, 7.913: level 33 is finished
dve2lts-sym, 8.082: level 34 is finished
dve2lts-sym, 8.256: level 35 is finished
dve2lts-sym, 8.422: level 36 is finished
dve2lts-sym, 8.585: level 37 is finished
dve2lts-sym, 8.738: level 38 is finished
dve2lts-sym, 8.880: level 39 is finished
dve2lts-sym, 9.012: level 40 is finished
dve2lts-sym, 9.136: level 41 is finished
dve2lts-sym, 9.256: level 42 is finished
dve2lts-sym, 9.367: level 43 is finished
dve2lts-sym, 9.470: level 44 is finished
dve2lts-sym, 9.563: level 45 is finished
dve2lts-sym, 9.644: level 46 is finished
dve2lts-sym, 9.718: level 47 is finished
dve2lts-sym, 9.785: level 48 is finished
dve2lts-sym, 9.847: level 49 is finished
dve2lts-sym, 9.900: level 50 is finished
dve2lts-sym, 9.947: level 51 is finished
dve2lts-sym, 9.990: level 52 is finished
dve2lts-sym, 10.024: level 53 is finished
dve2lts-sym, 10.055: level 54 is finished
dve2lts-sym, 10.081: level 55 is finished
dve2lts-sym, 10.104: level 56 is finished
dve2lts-sym, 10.125: level 57 is finished
dve2lts-sym, 10.142: level 58 is finished
dve2lts-sym, 10.156: level 59 is finished
dve2lts-sym, 10.168: level 60 is finished
dve2lts-sym, 10.179: level 61 is finished
dve2lts-sym, 10.187: level 62 is finished
dve2lts-sym, 10.195: level 63 is finished
dve2lts-sym, 10.200: level 64 is finished
dve2lts-sym, 10.205: level 65 is finished
dve2lts-sym, 10.209: level 66 is finished
dve2lts-sym, 10.212: level 67 is finished
dve2lts-sym, 10.215: level 68 is finished
dve2lts-sym, 10.217: level 69 is finished
dve2lts-sym, 10.219: level 70 is finished
dve2lts-sym, 10.220: level 71 is finished
dve2lts-sym, 10.222: level 72 is finished
dve2lts-sym, 10.222: level 73 is finished
dve2lts-sym, 10.223: level 74 is finished
dve2lts-sym, 10.224: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 10.224: reachability took 6.420 real 38.170 user 13.210 sys
dve2lts-sym, 10.224: counting visited states...
dve2lts-sym, 10.229: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 10.229: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
