Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.392: Regroup specification: gs
dve2lts-sym, 1.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.392: Regroup macro Cols: cs,cn
dve2lts-sym, 1.392: Regroup Column Sort
dve2lts-sym, 1.392: Regroup Column Nub
dve2lts-sym, 1.392: Regroup macro Rows: rs,rn
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regroup Row Nub
dve2lts-sym, 1.392: Regroup Column sWaps
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regrouping: 62->40 groups
dve2lts-sym, 1.393: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.394: Creating a multi-core ListDD domain.
dve2lts-sym, 1.923: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.932: got initial state
dve2lts-sym, 1.932: level 0 is finished
dve2lts-sym, 1.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.995: level 1 is finished
dve2lts-sym, 2.075: level 2 is finished
dve2lts-sym, 2.166: level 3 is finished
dve2lts-sym, 2.313: level 4 is finished
dve2lts-sym, 2.451: level 5 is finished
dve2lts-sym, 2.571: level 6 is finished
dve2lts-sym, 2.667: level 7 is finished
dve2lts-sym, 2.735: level 8 is finished
dve2lts-sym, 2.774: level 9 is finished
dve2lts-sym, 2.812: level 10 is finished
dve2lts-sym, 2.833: level 11 is finished
dve2lts-sym, 2.845: level 12 is finished
dve2lts-sym, 2.855: level 13 is finished
dve2lts-sym, 2.862: level 14 is finished
dve2lts-sym, 2.869: level 15 is finished
dve2lts-sym, 2.880: level 16 is finished
dve2lts-sym, 2.895: level 17 is finished
dve2lts-sym, 2.905: level 18 is finished
dve2lts-sym, 2.911: level 19 is finished
dve2lts-sym, 2.914: level 20 is finished
dve2lts-sym, 2.917: level 21 is finished
dve2lts-sym, 2.922: level 22 is finished
dve2lts-sym, 2.925: level 23 is finished
dve2lts-sym, 2.928: level 24 is finished
dve2lts-sym, 2.931: level 25 is finished
dve2lts-sym, 2.932: level 26 is finished
dve2lts-sym, 2.937: level 27 is finished
dve2lts-sym, 2.938: level 28 is finished
dve2lts-sym, 2.938: level 29 is finished
dve2lts-sym, 2.939: level 30 is finished
dve2lts-sym, 2.939: level 31 is finished
dve2lts-sym, 2.940: level 32 is finished
dve2lts-sym, 2.940: level 33 is finished
dve2lts-sym, 2.941: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 2.941: reachability took 1.010 real 31.610 user 15.370 sys
dve2lts-sym, 2.941: counting visited states...
dve2lts-sym, 2.941: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.941: state space has 1280 (~1.28e+03) states, 172 BDD nodes
