dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.439: Regroup specification: gs
dve2lts-sym, 3.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.439: Regroup macro Cols: cs,cn
dve2lts-sym, 3.439: Regroup Column Sort
dve2lts-sym, 3.439: Regroup Column Nub
dve2lts-sym, 3.439: Regroup macro Rows: rs,rn
dve2lts-sym, 3.439: Regroup Row Sort
dve2lts-sym, 3.439: Regroup Row Nub
dve2lts-sym, 3.440: Regroup Column sWaps
dve2lts-sym, 3.442: Regroup Row Sort
dve2lts-sym, 3.442: Regrouping: 116->68 groups
dve2lts-sym, 3.443: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 3.443: Creating a multi-core ListDD domain.
dve2lts-sym, 4.260: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.272: got initial state
dve2lts-sym, 4.272: level 0 is finished
dve2lts-sym, 4.302: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.676: level 1 is finished
dve2lts-sym, 5.350: level 2 is finished
dve2lts-sym, 6.173: level 3 is finished
dve2lts-sym, 7.090: level 4 is finished
dve2lts-sym, 7.541: level 5 is finished
dve2lts-sym, 7.814: level 6 is finished
dve2lts-sym, 7.866: level 7 is finished
dve2lts-sym, 7.876: level 8 is finished
dve2lts-sym, 7.889: level 9 is finished
dve2lts-sym, 7.903: level 10 is finished
dve2lts-sym, 7.993: level 11 is finished
dve2lts-sym, 8.010: level 12 is finished
dve2lts-sym, 8.033: level 13 is finished
dve2lts-sym, 8.059: level 14 is finished
dve2lts-sym, 8.165: level 15 is finished
dve2lts-sym, 8.192: level 16 is finished
dve2lts-sym, 8.228: level 17 is finished
dve2lts-sym, 8.313: level 18 is finished
dve2lts-sym, 8.354: level 19 is finished
dve2lts-sym, 8.394: level 20 is finished
dve2lts-sym, 8.465: level 21 is finished
dve2lts-sym, 8.518: level 22 is finished
dve2lts-sym, 8.569: level 23 is finished
dve2lts-sym, 8.662: level 24 is finished
dve2lts-sym, 8.714: level 25 is finished
dve2lts-sym, 8.804: level 26 is finished
dve2lts-sym, 8.857: level 27 is finished
dve2lts-sym, 8.906: level 28 is finished
dve2lts-sym, 8.991: level 29 is finished
dve2lts-sym, 9.043: level 30 is finished
dve2lts-sym, 9.117: level 31 is finished
dve2lts-sym, 9.158: level 32 is finished
dve2lts-sym, 9.200: level 33 is finished
dve2lts-sym, 9.241: level 34 is finished
dve2lts-sym, 9.297: level 35 is finished
dve2lts-sym, 9.326: level 36 is finished
dve2lts-sym, 9.353: level 37 is finished
dve2lts-sym, 9.377: level 38 is finished
dve2lts-sym, 9.397: level 39 is finished
dve2lts-sym, 9.415: level 40 is finished
dve2lts-sym, 9.492: level 41 is finished
dve2lts-sym, 9.506: level 42 is finished
dve2lts-sym, 9.518: level 43 is finished
dve2lts-sym, 9.528: level 44 is finished
dve2lts-sym, 9.537: level 45 is finished
dve2lts-sym, 9.544: level 46 is finished
dve2lts-sym, 9.550: level 47 is finished
dve2lts-sym, 9.556: level 48 is finished
dve2lts-sym, 9.561: level 49 is finished
dve2lts-sym, 9.565: level 50 is finished
dve2lts-sym, 9.567: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 9.567: reachability took 5.290 real 238.830 user 12.490 sys
dve2lts-sym, 9.567: counting visited states...
dve2lts-sym, 9.570: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 9.570: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
