Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.399: Regroup specification: gs
dve2lts-sym, 1.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.399: Regroup macro Cols: cs,cn
dve2lts-sym, 1.399: Regroup Column Sort
dve2lts-sym, 1.399: Regroup Column Nub
dve2lts-sym, 1.399: Regroup macro Rows: rs,rn
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regroup Row Nub
dve2lts-sym, 1.399: Regroup Column sWaps
dve2lts-sym, 1.400: Regroup Row Sort
dve2lts-sym, 1.400: Regrouping: 62->40 groups
dve2lts-sym, 1.400: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.401: Creating a multi-core ListDD domain.
dve2lts-sym, 1.939: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.948: got initial state
dve2lts-sym, 1.948: level 0 is finished
dve2lts-sym, 1.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 2.112: level 2 is finished
dve2lts-sym, 2.213: level 3 is finished
dve2lts-sym, 2.352: level 4 is finished
dve2lts-sym, 2.466: level 5 is finished
dve2lts-sym, 2.576: level 6 is finished
dve2lts-sym, 2.661: level 7 is finished
dve2lts-sym, 2.715: level 8 is finished
dve2lts-sym, 2.760: level 9 is finished
dve2lts-sym, 2.784: level 10 is finished
dve2lts-sym, 2.800: level 11 is finished
dve2lts-sym, 2.811: level 12 is finished
dve2lts-sym, 2.816: level 13 is finished
dve2lts-sym, 2.829: level 14 is finished
dve2lts-sym, 2.837: level 15 is finished
dve2lts-sym, 2.847: level 16 is finished
dve2lts-sym, 2.850: level 17 is finished
dve2lts-sym, 2.851: level 18 is finished
dve2lts-sym, 2.854: level 19 is finished
dve2lts-sym, 2.855: level 20 is finished
dve2lts-sym, 2.856: level 21 is finished
dve2lts-sym, 2.858: level 22 is finished
dve2lts-sym, 2.860: level 23 is finished
dve2lts-sym, 2.862: level 24 is finished
dve2lts-sym, 2.863: level 25 is finished
dve2lts-sym, 2.864: level 26 is finished
dve2lts-sym, 2.864: level 27 is finished
dve2lts-sym, 2.865: level 28 is finished
dve2lts-sym, 2.867: level 29 is finished
dve2lts-sym, 2.868: level 30 is finished
dve2lts-sym, 2.868: level 31 is finished
dve2lts-sym, 2.869: level 32 is finished
dve2lts-sym, 2.869: level 33 is finished
dve2lts-sym, 2.870: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 2.870: reachability took 0.920 real 29.540 user 14.450 sys
dve2lts-sym, 2.870: counting visited states...
dve2lts-sym, 2.870: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.870: state space has 1280 (~1.28e+03) states, 172 BDD nodes
