Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.390: Regroup specification: gs
dve2lts-sym, 1.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.390: Regroup macro Cols: cs,cn
dve2lts-sym, 1.390: Regroup Column Sort
dve2lts-sym, 1.390: Regroup Column Nub
dve2lts-sym, 1.390: Regroup macro Rows: rs,rn
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regroup Row Nub
dve2lts-sym, 1.390: Regroup Column sWaps
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.391: Regrouping: 62->40 groups
dve2lts-sym, 1.391: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.391: Creating a multi-core ListDD domain.
dve2lts-sym, 1.808: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 1.846: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.910: level 1 is finished
dve2lts-sym, 2.029: level 2 is finished
dve2lts-sym, 2.158: level 3 is finished
dve2lts-sym, 2.350: level 4 is finished
dve2lts-sym, 2.588: level 5 is finished
dve2lts-sym, 2.809: level 6 is finished
dve2lts-sym, 2.994: level 7 is finished
dve2lts-sym, 3.122: level 8 is finished
dve2lts-sym, 3.221: level 9 is finished
dve2lts-sym, 3.269: level 10 is finished
dve2lts-sym, 3.300: level 11 is finished
dve2lts-sym, 3.331: level 12 is finished
dve2lts-sym, 3.349: level 13 is finished
dve2lts-sym, 3.356: level 14 is finished
dve2lts-sym, 3.363: level 15 is finished
dve2lts-sym, 3.367: level 16 is finished
dve2lts-sym, 3.369: level 17 is finished
dve2lts-sym, 3.370: level 18 is finished
dve2lts-sym, 3.376: level 19 is finished
dve2lts-sym, 3.389: level 20 is finished
dve2lts-sym, 3.401: level 21 is finished
dve2lts-sym, 3.406: level 22 is finished
dve2lts-sym, 3.412: level 23 is finished
dve2lts-sym, 3.412: level 24 is finished
dve2lts-sym, 3.413: level 25 is finished
dve2lts-sym, 3.416: level 26 is finished
dve2lts-sym, 3.416: level 27 is finished
dve2lts-sym, 3.417: level 28 is finished
dve2lts-sym, 3.417: level 29 is finished
dve2lts-sym, 3.420: level 30 is finished
dve2lts-sym, 3.420: level 31 is finished
dve2lts-sym, 3.420: level 32 is finished
dve2lts-sym, 3.421: level 33 is finished
dve2lts-sym, 3.421: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.421: reachability took 1.600 real 8.500 user 16.630 sys
dve2lts-sym, 3.421: counting visited states...
dve2lts-sym, 3.421: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.421: state space has 1280 (~1.28e+03) states, 172 BDD nodes
