Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.504: Regroup specification: gs
dve2lts-sym, 3.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.504: Regroup macro Cols: cs,cn
dve2lts-sym, 3.504: Regroup Column Sort
dve2lts-sym, 3.504: Regroup Column Nub
dve2lts-sym, 3.504: Regroup macro Rows: rs,rn
dve2lts-sym, 3.504: Regroup Row Sort
dve2lts-sym, 3.504: Regroup Row Nub
dve2lts-sym, 3.505: Regroup Column sWaps
dve2lts-sym, 3.514: Regroup Row Sort
dve2lts-sym, 3.514: Regrouping: 132->80 groups
dve2lts-sym, 3.514: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.514: Creating a multi-core ListDD domain.
dve2lts-sym, 4.782: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.800: got initial state
dve2lts-sym, 4.800: level 0 is finished
dve2lts-sym, 4.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.929: level 1 is finished
dve2lts-sym, 5.098: level 2 is finished
dve2lts-sym, 5.240: level 3 is finished
dve2lts-sym, 5.359: level 4 is finished
dve2lts-sym, 5.376: level 5 is finished
dve2lts-sym, 5.380: level 6 is finished
dve2lts-sym, 5.385: level 7 is finished
dve2lts-sym, 5.391: level 8 is finished
dve2lts-sym, 5.401: level 9 is finished
dve2lts-sym, 5.415: level 10 is finished
dve2lts-sym, 5.430: level 11 is finished
dve2lts-sym, 5.447: level 12 is finished
dve2lts-sym, 5.473: level 13 is finished
dve2lts-sym, 5.507: level 14 is finished
dve2lts-sym, 5.547: level 15 is finished
dve2lts-sym, 5.597: level 16 is finished
dve2lts-sym, 5.662: level 17 is finished
dve2lts-sym, 5.748: level 18 is finished
dve2lts-sym, 5.850: level 19 is finished
dve2lts-sym, 5.968: level 20 is finished
dve2lts-sym, 6.134: level 21 is finished
dve2lts-sym, 6.324: level 22 is finished
dve2lts-sym, 6.549: level 23 is finished
dve2lts-sym, 6.805: level 24 is finished
dve2lts-sym, 7.122: level 25 is finished
dve2lts-sym, 7.503: level 26 is finished
dve2lts-sym, 7.935: level 27 is finished
dve2lts-sym, 8.415: level 28 is finished
dve2lts-sym, 8.972: level 29 is finished
dve2lts-sym, 9.582: level 30 is finished
dve2lts-sym, 10.257: level 31 is finished
dve2lts-sym, 11.058: level 32 is finished
dve2lts-sym, 11.883: level 33 is finished
dve2lts-sym, 12.827: level 34 is finished
dve2lts-sym, 13.755: level 35 is finished
dve2lts-sym, 14.746: level 36 is finished
dve2lts-sym, 15.788: level 37 is finished
dve2lts-sym, 16.892: level 38 is finished
dve2lts-sym, 17.983: level 39 is finished
dve2lts-sym, 19.122: level 40 is finished
dve2lts-sym, 21.636: level 41 is finished
dve2lts-sym, 23.611: level 42 is finished
dve2lts-sym, 24.542: level 43 is finished
dve2lts-sym, 25.409: level 44 is finished
dve2lts-sym, 26.210: level 45 is finished
dve2lts-sym, 26.935: level 46 is finished
dve2lts-sym, 27.646: level 47 is finished
dve2lts-sym, 28.273: level 48 is finished
dve2lts-sym, 28.866: level 49 is finished
dve2lts-sym, 29.385: level 50 is finished
dve2lts-sym, 29.857: level 51 is finished
dve2lts-sym, 30.325: level 52 is finished
dve2lts-sym, 30.737: level 53 is finished
dve2lts-sym, 31.067: level 54 is finished
dve2lts-sym, 31.386: level 55 is finished
dve2lts-sym, 31.669: level 56 is finished
dve2lts-sym, 31.920: level 57 is finished
dve2lts-sym, 32.129: level 58 is finished
dve2lts-sym, 32.302: level 59 is finished
dve2lts-sym, 32.452: level 60 is finished
dve2lts-sym, 32.581: level 61 is finished
dve2lts-sym, 32.691: level 62 is finished
dve2lts-sym, 32.787: level 63 is finished
dve2lts-sym, 32.864: level 64 is finished
dve2lts-sym, 32.931: level 65 is finished
dve2lts-sym, 32.988: level 66 is finished
dve2lts-sym, 33.035: level 67 is finished
dve2lts-sym, 33.076: level 68 is finished
dve2lts-sym, 33.110: level 69 is finished
dve2lts-sym, 33.138: level 70 is finished
dve2lts-sym, 33.162: level 71 is finished
dve2lts-sym, 33.182: level 72 is finished
dve2lts-sym, 33.199: level 73 is finished
dve2lts-sym, 33.213: level 74 is finished
dve2lts-sym, 33.225: level 75 is finished
dve2lts-sym, 33.235: level 76 is finished
dve2lts-sym, 33.244: level 77 is finished
dve2lts-sym, 33.251: level 78 is finished
dve2lts-sym, 33.257: level 79 is finished
dve2lts-sym, 33.262: level 80 is finished
dve2lts-sym, 33.266: level 81 is finished
dve2lts-sym, 33.270: level 82 is finished
dve2lts-sym, 33.274: level 83 is finished
dve2lts-sym, 33.276: level 84 is finished
dve2lts-sym, 33.279: level 85 is finished
dve2lts-sym, 33.281: level 86 is finished
dve2lts-sym, 33.283: level 87 is finished
dve2lts-sym, 33.285: level 88 is finished
dve2lts-sym, 33.286: level 89 is finished
dve2lts-sym, 33.287: level 90 is finished
dve2lts-sym, 33.288: level 91 is finished
dve2lts-sym, 33.289: level 92 is finished
dve2lts-sym, 33.289: level 93 is finished
dve2lts-sym, 33.290: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 33.290: reachability took 28.480 real 1287.720 user 53.710 sys
dve2lts-sym, 33.290: counting visited states...
dve2lts-sym, 33.322: counting took 0.040 real 1.520 user 0.000 sys
dve2lts-sym, 33.322: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
