Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.363: Regroup specification: gs
dve2lts-sym, 1.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.363: Regroup macro Cols: cs,cn
dve2lts-sym, 1.363: Regroup Column Sort
dve2lts-sym, 1.363: Regroup Column Nub
dve2lts-sym, 1.363: Regroup macro Rows: rs,rn
dve2lts-sym, 1.363: Regroup Row Sort
dve2lts-sym, 1.363: Regroup Row Nub
dve2lts-sym, 1.363: Regroup Column sWaps
dve2lts-sym, 1.364: Regroup Row Sort
dve2lts-sym, 1.364: Regrouping: 62->40 groups
dve2lts-sym, 1.364: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.364: Creating a multi-core ListDD domain.
dve2lts-sym, 2.170: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.179: got initial state
dve2lts-sym, 2.179: level 0 is finished
dve2lts-sym, 2.202: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.381: level 1 is finished
dve2lts-sym, 2.678: level 2 is finished
dve2lts-sym, 3.020: level 3 is finished
dve2lts-sym, 3.497: level 4 is finished
dve2lts-sym, 3.874: level 5 is finished
dve2lts-sym, 4.185: level 6 is finished
dve2lts-sym, 4.474: level 7 is finished
dve2lts-sym, 4.711: level 8 is finished
dve2lts-sym, 4.870: level 9 is finished
dve2lts-sym, 4.982: level 10 is finished
dve2lts-sym, 5.085: level 11 is finished
dve2lts-sym, 5.148: level 12 is finished
dve2lts-sym, 5.193: level 13 is finished
dve2lts-sym, 5.220: level 14 is finished
dve2lts-sym, 5.234: level 15 is finished
dve2lts-sym, 5.247: level 16 is finished
dve2lts-sym, 5.252: level 17 is finished
dve2lts-sym, 5.259: level 18 is finished
dve2lts-sym, 5.261: level 19 is finished
dve2lts-sym, 5.262: level 20 is finished
dve2lts-sym, 5.265: level 21 is finished
dve2lts-sym, 5.268: level 22 is finished
dve2lts-sym, 5.271: level 23 is finished
dve2lts-sym, 5.273: level 24 is finished
dve2lts-sym, 5.276: level 25 is finished
dve2lts-sym, 5.278: level 26 is finished
dve2lts-sym, 5.280: level 27 is finished
dve2lts-sym, 5.282: level 28 is finished
dve2lts-sym, 5.284: level 29 is finished
dve2lts-sym, 5.285: level 30 is finished
dve2lts-sym, 5.287: level 31 is finished
dve2lts-sym, 5.289: level 32 is finished
dve2lts-sym, 5.290: level 33 is finished
dve2lts-sym, 5.290: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 5.290: reachability took 3.110 real 143.940 user 5.230 sys
dve2lts-sym, 5.291: counting visited states...
dve2lts-sym, 5.291: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.291: state space has 1280 (~1.28e+03) states, 172 BDD nodes
