Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.381: Regroup specification: gs
dve2lts-sym, 1.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.381: Regroup macro Cols: cs,cn
dve2lts-sym, 1.381: Regroup Column Sort
dve2lts-sym, 1.381: Regroup Column Nub
dve2lts-sym, 1.381: Regroup macro Rows: rs,rn
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.381: Regroup Row Nub
dve2lts-sym, 1.381: Regroup Column sWaps
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regrouping: 62->40 groups
dve2lts-sym, 1.382: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.382: Creating a multi-core ListDD domain.
dve2lts-sym, 1.607: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.615: got initial state
dve2lts-sym, 1.615: level 0 is finished
dve2lts-sym, 1.706: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.814: level 1 is finished
dve2lts-sym, 2.184: level 2 is finished
dve2lts-sym, 2.650: level 3 is finished
dve2lts-sym, 3.366: level 4 is finished
dve2lts-sym, 4.025: level 5 is finished
dve2lts-sym, 4.716: level 6 is finished
dve2lts-sym, 5.303: level 7 is finished
dve2lts-sym, 5.719: level 8 is finished
dve2lts-sym, 5.988: level 9 is finished
dve2lts-sym, 6.136: level 10 is finished
dve2lts-sym, 6.204: level 11 is finished
dve2lts-sym, 6.251: level 12 is finished
dve2lts-sym, 6.272: level 13 is finished
dve2lts-sym, 6.291: level 14 is finished
dve2lts-sym, 6.303: level 15 is finished
dve2lts-sym, 6.308: level 16 is finished
dve2lts-sym, 6.311: level 17 is finished
dve2lts-sym, 6.312: level 18 is finished
dve2lts-sym, 6.314: level 19 is finished
dve2lts-sym, 6.317: level 20 is finished
dve2lts-sym, 6.319: level 21 is finished
dve2lts-sym, 6.320: level 22 is finished
dve2lts-sym, 6.321: level 23 is finished
dve2lts-sym, 6.322: level 24 is finished
dve2lts-sym, 6.324: level 25 is finished
dve2lts-sym, 6.324: level 26 is finished
dve2lts-sym, 6.325: level 27 is finished
dve2lts-sym, 6.326: level 28 is finished
dve2lts-sym, 6.326: level 29 is finished
dve2lts-sym, 6.327: level 30 is finished
dve2lts-sym, 6.327: level 31 is finished
dve2lts-sym, 6.328: level 32 is finished
dve2lts-sym, 6.328: level 33 is finished
dve2lts-sym, 6.328: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.328: reachability took 4.720 real 0.080 user 4.630 sys
dve2lts-sym, 6.328: counting visited states...
dve2lts-sym, 6.328: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.328: state space has 1280 (~1.28e+03) states, 172 BDD nodes
