Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.951: Regroup specification: gs
dve2lts-sym, 2.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.951: Regroup macro Cols: cs,cn
dve2lts-sym, 2.951: Regroup Column Sort
dve2lts-sym, 2.951: Regroup Column Nub
dve2lts-sym, 2.951: Regroup macro Rows: rs,rn
dve2lts-sym, 2.951: Regroup Row Sort
dve2lts-sym, 2.951: Regroup Row Nub
dve2lts-sym, 2.952: Regroup Column sWaps
dve2lts-sym, 2.956: Regroup Row Sort
dve2lts-sym, 2.956: Regrouping: 120->76 groups
dve2lts-sym, 2.956: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.956: Creating a multi-core ListDD domain.
dve2lts-sym, 3.669: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.673: got initial state
dve2lts-sym, 3.673: level 0 is finished
dve2lts-sym, 3.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.240: level 1 is finished
dve2lts-sym, 5.249: level 2 is finished
dve2lts-sym, 6.334: level 3 is finished
dve2lts-sym, 7.693: level 4 is finished
dve2lts-sym, 7.903: level 5 is finished
dve2lts-sym, 7.920: level 6 is finished
dve2lts-sym, 7.941: level 7 is finished
dve2lts-sym, 7.972: level 8 is finished
dve2lts-sym, 8.021: level 9 is finished
dve2lts-sym, 8.080: level 10 is finished
dve2lts-sym, 8.152: level 11 is finished
dve2lts-sym, 8.238: level 12 is finished
dve2lts-sym, 8.359: level 13 is finished
dve2lts-sym, 8.511: level 14 is finished
dve2lts-sym, 8.691: level 15 is finished
dve2lts-sym, 8.900: level 16 is finished
dve2lts-sym, 9.169: level 17 is finished
dve2lts-sym, 9.506: level 18 is finished
dve2lts-sym, 9.914: level 19 is finished
dve2lts-sym, 10.373: level 20 is finished
dve2lts-sym, 10.958: level 21 is finished
dve2lts-sym, 11.585: level 22 is finished
dve2lts-sym, 12.287: level 23 is finished
dve2lts-sym, 13.069: level 24 is finished
dve2lts-sym, 13.937: level 25 is finished
dve2lts-sym, 14.891: level 26 is finished
dve2lts-sym, 15.930: level 27 is finished
dve2lts-sym, 17.047: level 28 is finished
dve2lts-sym, 18.240: level 29 is finished
dve2lts-sym, 19.471: level 30 is finished
dve2lts-sym, 20.724: level 31 is finished
dve2lts-sym, 21.982: level 32 is finished
dve2lts-sym, 23.275: level 33 is finished
dve2lts-sym, 24.539: level 34 is finished
dve2lts-sym, 25.792: level 35 is finished
dve2lts-sym, 27.003: level 36 is finished
dve2lts-sym, 28.185: level 37 is finished
dve2lts-sym, 29.308: level 38 is finished
dve2lts-sym, 30.358: level 39 is finished
dve2lts-sym, 31.320: level 40 is finished
dve2lts-sym, 32.219: level 41 is finished
dve2lts-sym, 33.087: level 42 is finished
dve2lts-sym, 33.916: level 43 is finished
dve2lts-sym, 34.685: level 44 is finished
dve2lts-sym, 35.370: level 45 is finished
dve2lts-sym, 35.965: level 46 is finished
dve2lts-sym, 36.500: level 47 is finished
dve2lts-sym, 36.980: level 48 is finished
dve2lts-sym, 37.422: level 49 is finished
dve2lts-sym, 37.817: level 50 is finished
dve2lts-sym, 38.161: level 51 is finished
dve2lts-sym, 38.463: level 52 is finished
dve2lts-sym, 38.720: level 53 is finished
dve2lts-sym, 38.938: level 54 is finished
dve2lts-sym, 39.127: level 55 is finished
dve2lts-sym, 39.290: level 56 is finished
dve2lts-sym, 39.436: level 57 is finished
dve2lts-sym, 39.558: level 58 is finished
dve2lts-sym, 39.658: level 59 is finished
dve2lts-sym, 39.742: level 60 is finished
dve2lts-sym, 39.813: level 61 is finished
dve2lts-sym, 39.870: level 62 is finished
dve2lts-sym, 39.919: level 63 is finished
dve2lts-sym, 39.955: level 64 is finished
dve2lts-sym, 39.987: level 65 is finished
dve2lts-sym, 40.012: level 66 is finished
dve2lts-sym, 40.028: level 67 is finished
dve2lts-sym, 40.042: level 68 is finished
dve2lts-sym, 40.053: level 69 is finished
dve2lts-sym, 40.062: level 70 is finished
dve2lts-sym, 40.068: level 71 is finished
dve2lts-sym, 40.071: level 72 is finished
dve2lts-sym, 40.073: level 73 is finished
dve2lts-sym, 40.074: level 74 is finished
dve2lts-sym, 40.075: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 40.075: reachability took 36.400 real 32.040 user 4.310 sys
dve2lts-sym, 40.075: counting visited states...
dve2lts-sym, 40.085: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 40.085: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
