Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.395: Regroup specification: gs
dve2lts-sym, 1.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.395: Regroup macro Cols: cs,cn
dve2lts-sym, 1.395: Regroup Column Sort
dve2lts-sym, 1.395: Regroup Column Nub
dve2lts-sym, 1.395: Regroup macro Rows: rs,rn
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regroup Row Nub
dve2lts-sym, 1.395: Regroup Column sWaps
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regrouping: 62->40 groups
dve2lts-sym, 1.396: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.396: Creating a multi-core ListDD domain.
dve2lts-sym, 2.099: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.108: got initial state
dve2lts-sym, 2.108: level 0 is finished
dve2lts-sym, 2.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.168: level 1 is finished
dve2lts-sym, 2.244: level 2 is finished
dve2lts-sym, 2.345: level 3 is finished
dve2lts-sym, 2.484: level 4 is finished
dve2lts-sym, 2.619: level 5 is finished
dve2lts-sym, 2.721: level 6 is finished
dve2lts-sym, 2.800: level 7 is finished
dve2lts-sym, 2.866: level 8 is finished
dve2lts-sym, 2.909: level 9 is finished
dve2lts-sym, 2.936: level 10 is finished
dve2lts-sym, 2.969: level 11 is finished
dve2lts-sym, 2.984: level 12 is finished
dve2lts-sym, 2.994: level 13 is finished
dve2lts-sym, 3.002: level 14 is finished
dve2lts-sym, 3.006: level 15 is finished
dve2lts-sym, 3.010: level 16 is finished
dve2lts-sym, 3.012: level 17 is finished
dve2lts-sym, 3.014: level 18 is finished
dve2lts-sym, 3.016: level 19 is finished
dve2lts-sym, 3.016: level 20 is finished
dve2lts-sym, 3.018: level 21 is finished
dve2lts-sym, 3.020: level 22 is finished
dve2lts-sym, 3.039: level 23 is finished
dve2lts-sym, 3.053: level 24 is finished
dve2lts-sym, 3.063: level 25 is finished
dve2lts-sym, 3.074: level 26 is finished
dve2lts-sym, 3.079: level 27 is finished
dve2lts-sym, 3.082: level 28 is finished
dve2lts-sym, 3.085: level 29 is finished
dve2lts-sym, 3.091: level 30 is finished
dve2lts-sym, 3.094: level 31 is finished
dve2lts-sym, 3.094: level 32 is finished
dve2lts-sym, 3.096: level 33 is finished
dve2lts-sym, 3.097: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.097: reachability took 0.990 real 24.200 user 13.980 sys
dve2lts-sym, 3.097: counting visited states...
dve2lts-sym, 3.097: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.097: state space has 1280 (~1.28e+03) states, 172 BDD nodes
