dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 5.050: Regroup specification: gs
dve2lts-sym, 5.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.050: Regroup macro Cols: cs,cn
dve2lts-sym, 5.050: Regroup Column Sort
dve2lts-sym, 5.050: Regroup Column Nub
dve2lts-sym, 5.050: Regroup macro Rows: rs,rn
dve2lts-sym, 5.050: Regroup Row Sort
dve2lts-sym, 5.050: Regroup Row Nub
dve2lts-sym, 5.051: Regroup Column sWaps
dve2lts-sym, 5.060: Regroup Row Sort
dve2lts-sym, 5.061: Regrouping: 132->80 groups
dve2lts-sym, 5.061: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 5.061: Creating a multi-core ListDD domain.
dve2lts-sym, 5.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.703: got initial state
dve2lts-sym, 5.703: level 0 is finished
dve2lts-sym, 5.730: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.120: level 1 is finished
dve2lts-sym, 6.826: level 2 is finished
dve2lts-sym, 7.584: level 3 is finished
dve2lts-sym, 8.391: level 4 is finished
dve2lts-sym, 8.475: level 5 is finished
dve2lts-sym, 8.495: level 6 is finished
dve2lts-sym, 8.529: level 7 is finished
dve2lts-sym, 8.588: level 8 is finished
dve2lts-sym, 8.693: level 9 is finished
dve2lts-sym, 8.843: level 10 is finished
dve2lts-sym, 9.051: level 11 is finished
dve2lts-sym, 9.339: level 12 is finished
dve2lts-sym, 9.761: level 13 is finished
dve2lts-sym, 10.340: level 14 is finished
dve2lts-sym, 11.095: level 15 is finished
dve2lts-sym, 12.077: level 16 is finished
dve2lts-sym, 13.377: level 17 is finished
dve2lts-sym, 15.088: level 18 is finished
dve2lts-sym, 17.257: level 19 is finished
dve2lts-sym, 19.977: level 20 is finished
dve2lts-sym, 23.396: level 21 is finished
dve2lts-sym, 27.673: level 22 is finished
dve2lts-sym, 32.846: level 23 is finished
dve2lts-sym, 38.996: level 24 is finished
dve2lts-sym, 46.319: level 25 is finished
dve2lts-sym, 54.891: level 26 is finished
dve2lts-sym, 64.744: level 27 is finished
dve2lts-sym, 75.901: level 28 is finished
dve2lts-sym, 88.429: level 29 is finished
dve2lts-sym, 102.309: level 30 is finished
dve2lts-sym, 117.421: level 31 is finished
dve2lts-sym, 133.703: level 32 is finished
dve2lts-sym, 150.975: level 33 is finished
dve2lts-sym, 169.028: level 34 is finished
dve2lts-sym, 187.562: level 35 is finished
dve2lts-sym, 206.448: level 36 is finished
dve2lts-sym, 225.221: level 37 is finished
dve2lts-sym, 243.592: level 38 is finished
dve2lts-sym, 261.289: level 39 is finished
dve2lts-sym, 278.120: level 40 is finished
dve2lts-sym, 293.970: level 41 is finished
dve2lts-sym, 308.606: level 42 is finished
dve2lts-sym, 321.841: level 43 is finished
dve2lts-sym, 333.647: level 44 is finished
dve2lts-sym, 344.191: level 45 is finished
dve2lts-sym, 353.452: level 46 is finished
dve2lts-sym, 361.311: level 47 is finished
dve2lts-sym, 367.845: level 48 is finished
dve2lts-sym, 373.226: level 49 is finished
dve2lts-sym, 377.641: level 50 is finished
dve2lts-sym, 381.202: level 51 is finished
dve2lts-sym, 383.983: level 52 is finished
dve2lts-sym, 386.118: level 53 is finished
dve2lts-sym, 387.739: level 54 is finished
dve2lts-sym, 388.949: level 55 is finished
dve2lts-sym, 389.831: level 56 is finished
dve2lts-sym, 390.458: level 57 is finished
dve2lts-sym, 390.903: level 58 is finished
dve2lts-sym, 391.216: level 59 is finished
dve2lts-sym, 391.432: level 60 is finished
dve2lts-sym, 391.577: level 61 is finished
dve2lts-sym, 391.673: level 62 is finished
dve2lts-sym, 391.738: level 63 is finished
dve2lts-sym, 391.779: level 64 is finished
dve2lts-sym, 391.804: level 65 is finished
dve2lts-sym, 391.819: level 66 is finished
dve2lts-sym, 391.828: level 67 is finished
dve2lts-sym, 391.833: level 68 is finished
dve2lts-sym, 391.835: level 69 is finished
dve2lts-sym, 391.836: level 70 is finished
dve2lts-sym, 391.836: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 391.836: reachability took 386.140 real 382.270 user 3.630 sys
dve2lts-sym, 391.836: counting visited states...
dve2lts-sym, 391.894: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 391.894: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
