Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.394: Regroup specification: gs
dve2lts-sym, 1.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.394: Regroup macro Cols: cs,cn
dve2lts-sym, 1.394: Regroup Column Sort
dve2lts-sym, 1.394: Regroup Column Nub
dve2lts-sym, 1.394: Regroup macro Rows: rs,rn
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regroup Row Nub
dve2lts-sym, 1.394: Regroup Column sWaps
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regrouping: 62->40 groups
dve2lts-sym, 1.395: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.395: Creating a multi-core ListDD domain.
dve2lts-sym, 1.626: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 1.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.832: level 1 is finished
dve2lts-sym, 2.285: level 2 is finished
dve2lts-sym, 2.872: level 3 is finished
dve2lts-sym, 3.777: level 4 is finished
dve2lts-sym, 4.620: level 5 is finished
dve2lts-sym, 5.354: level 6 is finished
dve2lts-sym, 5.942: level 7 is finished
dve2lts-sym, 6.358: level 8 is finished
dve2lts-sym, 6.627: level 9 is finished
dve2lts-sym, 6.776: level 10 is finished
dve2lts-sym, 6.844: level 11 is finished
dve2lts-sym, 6.891: level 12 is finished
dve2lts-sym, 6.913: level 13 is finished
dve2lts-sym, 6.931: level 14 is finished
dve2lts-sym, 6.944: level 15 is finished
dve2lts-sym, 6.949: level 16 is finished
dve2lts-sym, 6.952: level 17 is finished
dve2lts-sym, 6.953: level 18 is finished
dve2lts-sym, 6.955: level 19 is finished
dve2lts-sym, 6.958: level 20 is finished
dve2lts-sym, 6.960: level 21 is finished
dve2lts-sym, 6.961: level 22 is finished
dve2lts-sym, 6.962: level 23 is finished
dve2lts-sym, 6.963: level 24 is finished
dve2lts-sym, 6.964: level 25 is finished
dve2lts-sym, 6.965: level 26 is finished
dve2lts-sym, 6.966: level 27 is finished
dve2lts-sym, 6.966: level 28 is finished
dve2lts-sym, 6.967: level 29 is finished
dve2lts-sym, 6.968: level 30 is finished
dve2lts-sym, 6.968: level 31 is finished
dve2lts-sym, 6.968: level 32 is finished
dve2lts-sym, 6.969: level 33 is finished
dve2lts-sym, 6.969: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.969: reachability took 5.330 real 0.090 user 5.230 sys
dve2lts-sym, 6.969: counting visited states...
dve2lts-sym, 6.969: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.969: state space has 1280 (~1.28e+03) states, 172 BDD nodes
