Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.488: Regroup specification: gs
dve2lts-sym, 3.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.488: Regroup macro Cols: cs,cn
dve2lts-sym, 3.488: Regroup Column Sort
dve2lts-sym, 3.489: Regroup Column Nub
dve2lts-sym, 3.489: Regroup macro Rows: rs,rn
dve2lts-sym, 3.489: Regroup Row Sort
dve2lts-sym, 3.489: Regroup Row Nub
dve2lts-sym, 3.489: Regroup Column sWaps
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.499: Regrouping: 132->80 groups
dve2lts-sym, 3.500: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.500: Creating a multi-core ListDD domain.
dve2lts-sym, 4.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.356: got initial state
dve2lts-sym, 4.356: level 0 is finished
dve2lts-sym, 4.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.561: level 1 is finished
dve2lts-sym, 4.899: level 2 is finished
dve2lts-sym, 5.284: level 3 is finished
dve2lts-sym, 5.697: level 4 is finished
dve2lts-sym, 5.752: level 5 is finished
dve2lts-sym, 5.756: level 6 is finished
dve2lts-sym, 5.762: level 7 is finished
dve2lts-sym, 5.771: level 8 is finished
dve2lts-sym, 5.788: level 9 is finished
dve2lts-sym, 5.807: level 10 is finished
dve2lts-sym, 5.832: level 11 is finished
dve2lts-sym, 5.865: level 12 is finished
dve2lts-sym, 5.919: level 13 is finished
dve2lts-sym, 5.990: level 14 is finished
dve2lts-sym, 6.074: level 15 is finished
dve2lts-sym, 6.191: level 16 is finished
dve2lts-sym, 6.338: level 17 is finished
dve2lts-sym, 6.538: level 18 is finished
dve2lts-sym, 6.784: level 19 is finished
dve2lts-sym, 7.090: level 20 is finished
dve2lts-sym, 7.483: level 21 is finished
dve2lts-sym, 7.983: level 22 is finished
dve2lts-sym, 8.551: level 23 is finished
dve2lts-sym, 9.242: level 24 is finished
dve2lts-sym, 10.045: level 25 is finished
dve2lts-sym, 11.028: level 26 is finished
dve2lts-sym, 12.132: level 27 is finished
dve2lts-sym, 13.345: level 28 is finished
dve2lts-sym, 14.740: level 29 is finished
dve2lts-sym, 16.244: level 30 is finished
dve2lts-sym, 17.941: level 31 is finished
dve2lts-sym, 19.742: level 32 is finished
dve2lts-sym, 21.675: level 33 is finished
dve2lts-sym, 23.653: level 34 is finished
dve2lts-sym, 25.686: level 35 is finished
dve2lts-sym, 27.763: level 36 is finished
dve2lts-sym, 29.850: level 37 is finished
dve2lts-sym, 31.880: level 38 is finished
dve2lts-sym, 33.877: level 39 is finished
dve2lts-sym, 35.687: level 40 is finished
dve2lts-sym, 37.440: level 41 is finished
dve2lts-sym, 39.020: level 42 is finished
dve2lts-sym, 40.445: level 43 is finished
dve2lts-sym, 41.699: level 44 is finished
dve2lts-sym, 42.790: level 45 is finished
dve2lts-sym, 43.709: level 46 is finished
dve2lts-sym, 44.505: level 47 is finished
dve2lts-sym, 45.174: level 48 is finished
dve2lts-sym, 45.706: level 49 is finished
dve2lts-sym, 46.141: level 50 is finished
dve2lts-sym, 46.493: level 51 is finished
dve2lts-sym, 46.769: level 52 is finished
dve2lts-sym, 46.976: level 53 is finished
dve2lts-sym, 47.138: level 54 is finished
dve2lts-sym, 47.257: level 55 is finished
dve2lts-sym, 47.344: level 56 is finished
dve2lts-sym, 47.405: level 57 is finished
dve2lts-sym, 47.450: level 58 is finished
dve2lts-sym, 47.482: level 59 is finished
dve2lts-sym, 47.505: level 60 is finished
dve2lts-sym, 47.521: level 61 is finished
dve2lts-sym, 47.533: level 62 is finished
dve2lts-sym, 47.541: level 63 is finished
dve2lts-sym, 47.546: level 64 is finished
dve2lts-sym, 47.550: level 65 is finished
dve2lts-sym, 47.553: level 66 is finished
dve2lts-sym, 47.554: level 67 is finished
dve2lts-sym, 47.556: level 68 is finished
dve2lts-sym, 47.557: level 69 is finished
dve2lts-sym, 47.557: level 70 is finished
dve2lts-sym, 47.558: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 47.558: reachability took 43.200 real 667.220 user 20.280 sys
dve2lts-sym, 47.558: counting visited states...
dve2lts-sym, 47.586: counting took 0.030 real 0.450 user 0.000 sys
dve2lts-sym, 47.586: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
