Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.372: Regroup specification: gs
dve2lts-sym, 2.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.372: Regroup macro Cols: cs,cn
dve2lts-sym, 2.372: Regroup Column Sort
dve2lts-sym, 2.372: Regroup Column Nub
dve2lts-sym, 2.372: Regroup macro Rows: rs,rn
dve2lts-sym, 2.372: Regroup Row Sort
dve2lts-sym, 2.372: Regroup Row Nub
dve2lts-sym, 2.372: Regroup Column sWaps
dve2lts-sym, 2.375: Regroup Row Sort
dve2lts-sym, 2.376: Regrouping: 96->60 groups
dve2lts-sym, 2.376: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.376: Creating a multi-core ListDD domain.
dve2lts-sym, 2.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.994: got initial state
dve2lts-sym, 2.994: level 0 is finished
dve2lts-sym, 3.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.112: level 1 is finished
dve2lts-sym, 3.231: level 2 is finished
dve2lts-sym, 3.389: level 3 is finished
dve2lts-sym, 3.594: level 4 is finished
dve2lts-sym, 3.693: level 5 is finished
dve2lts-sym, 3.733: level 6 is finished
dve2lts-sym, 3.741: level 7 is finished
dve2lts-sym, 3.745: level 8 is finished
dve2lts-sym, 3.749: level 9 is finished
dve2lts-sym, 3.752: level 10 is finished
dve2lts-sym, 3.755: level 11 is finished
dve2lts-sym, 3.759: level 12 is finished
dve2lts-sym, 3.763: level 13 is finished
dve2lts-sym, 3.768: level 14 is finished
dve2lts-sym, 3.773: level 15 is finished
dve2lts-sym, 3.778: level 16 is finished
dve2lts-sym, 3.784: level 17 is finished
dve2lts-sym, 3.790: level 18 is finished
dve2lts-sym, 3.796: level 19 is finished
dve2lts-sym, 3.819: level 20 is finished
dve2lts-sym, 3.827: level 21 is finished
dve2lts-sym, 3.834: level 22 is finished
dve2lts-sym, 3.841: level 23 is finished
dve2lts-sym, 3.848: level 24 is finished
dve2lts-sym, 3.854: level 25 is finished
dve2lts-sym, 3.861: level 26 is finished
dve2lts-sym, 3.868: level 27 is finished
dve2lts-sym, 3.874: level 28 is finished
dve2lts-sym, 3.881: level 29 is finished
dve2lts-sym, 3.887: level 30 is finished
dve2lts-sym, 3.893: level 31 is finished
dve2lts-sym, 3.898: level 32 is finished
dve2lts-sym, 3.919: level 33 is finished
dve2lts-sym, 3.924: level 34 is finished
dve2lts-sym, 3.930: level 35 is finished
dve2lts-sym, 3.934: level 36 is finished
dve2lts-sym, 3.939: level 37 is finished
dve2lts-sym, 3.943: level 38 is finished
dve2lts-sym, 3.947: level 39 is finished
dve2lts-sym, 3.951: level 40 is finished
dve2lts-sym, 3.955: level 41 is finished
dve2lts-sym, 3.958: level 42 is finished
dve2lts-sym, 3.962: level 43 is finished
dve2lts-sym, 3.965: level 44 is finished
dve2lts-sym, 3.967: level 45 is finished
dve2lts-sym, 3.970: level 46 is finished
dve2lts-sym, 3.973: level 47 is finished
dve2lts-sym, 3.975: level 48 is finished
dve2lts-sym, 3.977: level 49 is finished
dve2lts-sym, 3.979: level 50 is finished
dve2lts-sym, 3.981: level 51 is finished
dve2lts-sym, 3.983: level 52 is finished
dve2lts-sym, 3.984: level 53 is finished
dve2lts-sym, 3.986: level 54 is finished
dve2lts-sym, 3.987: level 55 is finished
dve2lts-sym, 3.988: level 56 is finished
dve2lts-sym, 3.989: level 57 is finished
dve2lts-sym, 3.991: level 58 is finished
dve2lts-sym, 3.992: level 59 is finished
dve2lts-sym, 3.992: level 60 is finished
dve2lts-sym, 3.993: level 61 is finished
dve2lts-sym, 3.994: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 3.994: reachability took 1.000 real 29.880 user 15.940 sys
dve2lts-sym, 3.994: counting visited states...
dve2lts-sym, 3.994: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.994: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
