Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.848: Regroup specification: gs
dve2lts-sym, 1.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.848: Regroup macro Cols: cs,cn
dve2lts-sym, 1.848: Regroup Column Sort
dve2lts-sym, 1.848: Regroup Column Nub
dve2lts-sym, 1.848: Regroup macro Rows: rs,rn
dve2lts-sym, 1.848: Regroup Row Sort
dve2lts-sym, 1.848: Regroup Row Nub
dve2lts-sym, 1.848: Regroup Column sWaps
dve2lts-sym, 1.849: Regroup Row Sort
dve2lts-sym, 1.849: Regrouping: 84->51 groups
dve2lts-sym, 1.849: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.850: Creating a multi-core ListDD domain.
dve2lts-sym, 2.768: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.780: got initial state
dve2lts-sym, 2.780: level 0 is finished
dve2lts-sym, 2.794: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.876: level 1 is finished
dve2lts-sym, 3.020: level 2 is finished
dve2lts-sym, 3.168: level 3 is finished
dve2lts-sym, 3.371: level 4 is finished
dve2lts-sym, 3.483: level 5 is finished
dve2lts-sym, 3.533: level 6 is finished
dve2lts-sym, 3.548: level 7 is finished
dve2lts-sym, 3.554: level 8 is finished
dve2lts-sym, 3.556: level 9 is finished
dve2lts-sym, 3.558: level 10 is finished
dve2lts-sym, 3.560: level 11 is finished
dve2lts-sym, 3.563: level 12 is finished
dve2lts-sym, 3.565: level 13 is finished
dve2lts-sym, 3.568: level 14 is finished
dve2lts-sym, 3.571: level 15 is finished
dve2lts-sym, 3.573: level 16 is finished
dve2lts-sym, 3.576: level 17 is finished
dve2lts-sym, 3.579: level 18 is finished
dve2lts-sym, 3.582: level 19 is finished
dve2lts-sym, 3.585: level 20 is finished
dve2lts-sym, 3.587: level 21 is finished
dve2lts-sym, 3.590: level 22 is finished
dve2lts-sym, 3.592: level 23 is finished
dve2lts-sym, 3.595: level 24 is finished
dve2lts-sym, 3.597: level 25 is finished
dve2lts-sym, 3.599: level 26 is finished
dve2lts-sym, 3.601: level 27 is finished
dve2lts-sym, 3.602: level 28 is finished
dve2lts-sym, 3.626: level 29 is finished
dve2lts-sym, 3.629: level 30 is finished
dve2lts-sym, 3.630: level 31 is finished
dve2lts-sym, 3.631: level 32 is finished
dve2lts-sym, 3.632: level 33 is finished
dve2lts-sym, 3.633: level 34 is finished
dve2lts-sym, 3.634: level 35 is finished
dve2lts-sym, 3.635: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.635: reachability took 0.860 real 25.990 user 13.680 sys
dve2lts-sym, 3.635: counting visited states...
dve2lts-sym, 3.635: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.635: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
