Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.458: Regroup specification: gs
dve2lts-sym, 3.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.458: Regroup macro Cols: cs,cn
dve2lts-sym, 3.458: Regroup Column Sort
dve2lts-sym, 3.458: Regroup Column Nub
dve2lts-sym, 3.458: Regroup macro Rows: rs,rn
dve2lts-sym, 3.458: Regroup Row Sort
dve2lts-sym, 3.458: Regroup Row Nub
dve2lts-sym, 3.459: Regroup Column sWaps
dve2lts-sym, 3.468: Regroup Row Sort
dve2lts-sym, 3.468: Regrouping: 132->80 groups
dve2lts-sym, 3.468: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.468: Creating a multi-core ListDD domain.
dve2lts-sym, 4.106: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.121: got initial state
dve2lts-sym, 4.121: level 0 is finished
dve2lts-sym, 4.280: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.645: level 1 is finished
dve2lts-sym, 5.511: level 2 is finished
dve2lts-sym, 6.585: level 3 is finished
dve2lts-sym, 8.126: level 4 is finished
dve2lts-sym, 8.277: level 5 is finished
dve2lts-sym, 8.302: level 6 is finished
dve2lts-sym, 8.346: level 7 is finished
dve2lts-sym, 8.421: level 8 is finished
dve2lts-sym, 8.553: level 9 is finished
dve2lts-sym, 8.742: level 10 is finished
dve2lts-sym, 9.007: level 11 is finished
dve2lts-sym, 9.372: level 12 is finished
dve2lts-sym, 9.905: level 13 is finished
dve2lts-sym, 10.634: level 14 is finished
dve2lts-sym, 11.588: level 15 is finished
dve2lts-sym, 12.831: level 16 is finished
dve2lts-sym, 14.480: level 17 is finished
dve2lts-sym, 16.678: level 18 is finished
dve2lts-sym, 19.527: level 19 is finished
dve2lts-sym, 23.121: level 20 is finished
dve2lts-sym, 27.964: level 21 is finished
dve2lts-sym, 33.688: level 22 is finished
dve2lts-sym, 40.685: level 23 is finished
dve2lts-sym, 49.155: level 24 is finished
dve2lts-sym, 59.375: level 25 is finished
dve2lts-sym, 71.541: level 26 is finished
dve2lts-sym, 85.709: level 27 is finished
dve2lts-sym, 102.078: level 28 is finished
dve2lts-sym, 120.866: level 29 is finished
dve2lts-sym, 142.056: level 30 is finished
dve2lts-sym, 165.685: level 31 is finished
dve2lts-sym, 191.755: level 32 is finished
dve2lts-sym, 220.171: level 33 is finished
dve2lts-sym, 250.691: level 34 is finished
dve2lts-sym, 282.985: level 35 is finished
dve2lts-sym, 316.816: level 36 is finished
dve2lts-sym, 351.950: level 37 is finished
dve2lts-sym, 388.219: level 38 is finished
dve2lts-sym, 425.583: level 39 is finished
dve2lts-sym, 464.288: level 40 is finished
dve2lts-sym, 547.730: level 41 is finished
dve2lts-sym, 598.465: level 42 is finished
dve2lts-sym, 630.646: level 43 is finished
dve2lts-sym, 660.559: level 44 is finished
dve2lts-sym, 687.664: level 45 is finished
dve2lts-sym, 712.530: level 46 is finished
dve2lts-sym, 735.501: level 47 is finished
dve2lts-sym, 756.486: level 48 is finished
dve2lts-sym, 775.649: level 49 is finished
dve2lts-sym, 793.203: level 50 is finished
dve2lts-sym, 809.179: level 51 is finished
dve2lts-sym, 823.587: level 52 is finished
dve2lts-sym, 836.523: level 53 is finished
dve2lts-sym, 848.084: level 54 is finished
dve2lts-sym, 858.331: level 55 is finished
dve2lts-sym, 867.332: level 56 is finished
dve2lts-sym, 875.211: level 57 is finished
dve2lts-sym, 882.055: level 58 is finished
dve2lts-sym, 887.975: level 59 is finished
dve2lts-sym, 893.073: level 60 is finished
dve2lts-sym, 897.420: level 61 is finished
dve2lts-sym, 901.086: level 62 is finished
dve2lts-sym, 904.172: level 63 is finished
dve2lts-sym, 906.766: level 64 is finished
dve2lts-sym, 908.948: level 65 is finished
dve2lts-sym, 910.769: level 66 is finished
dve2lts-sym, 912.275: level 67 is finished
dve2lts-sym, 913.523: level 68 is finished
dve2lts-sym, 914.541: level 69 is finished
dve2lts-sym, 915.372: level 70 is finished
dve2lts-sym, 916.046: level 71 is finished
dve2lts-sym, 916.587: level 72 is finished
dve2lts-sym, 917.023: level 73 is finished
dve2lts-sym, 917.371: level 74 is finished
dve2lts-sym, 917.643: level 75 is finished
dve2lts-sym, 917.850: level 76 is finished
dve2lts-sym, 918.010: level 77 is finished
dve2lts-sym, 918.132: level 78 is finished
dve2lts-sym, 918.226: level 79 is finished
dve2lts-sym, 918.299: level 80 is finished
dve2lts-sym, 918.353: level 81 is finished
dve2lts-sym, 918.396: level 82 is finished
dve2lts-sym, 918.429: level 83 is finished
dve2lts-sym, 918.452: level 84 is finished
dve2lts-sym, 918.468: level 85 is finished
dve2lts-sym, 918.480: level 86 is finished
dve2lts-sym, 918.487: level 87 is finished
dve2lts-sym, 918.492: level 88 is finished
dve2lts-sym, 918.495: level 89 is finished
dve2lts-sym, 918.497: level 90 is finished
dve2lts-sym, 918.498: level 91 is finished
dve2lts-sym, 918.499: level 92 is finished
dve2lts-sym, 918.500: level 93 is finished
dve2lts-sym, 918.500: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 918.500: reachability took 914.370 real 902.420 user 11.510 sys
dve2lts-sym, 918.500: counting visited states...
dve2lts-sym, 918.594: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 918.594: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
