Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.900: Regroup specification: gs
dve2lts-sym, 1.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.900: Regroup macro Cols: cs,cn
dve2lts-sym, 1.900: Regroup Column Sort
dve2lts-sym, 1.900: Regroup Column Nub
dve2lts-sym, 1.900: Regroup macro Rows: rs,rn
dve2lts-sym, 1.900: Regroup Row Sort
dve2lts-sym, 1.900: Regroup Row Nub
dve2lts-sym, 1.900: Regroup Column sWaps
dve2lts-sym, 1.901: Regroup Row Sort
dve2lts-sym, 1.901: Regrouping: 84->51 groups
dve2lts-sym, 1.902: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.902: Creating a multi-core ListDD domain.
dve2lts-sym, 2.214: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.227: got initial state
dve2lts-sym, 2.227: level 0 is finished
dve2lts-sym, 2.345: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.591: level 1 is finished
dve2lts-sym, 3.340: level 2 is finished
dve2lts-sym, 4.285: level 3 is finished
dve2lts-sym, 5.889: level 4 is finished
dve2lts-sym, 6.940: level 5 is finished
dve2lts-sym, 7.367: level 6 is finished
dve2lts-sym, 7.498: level 7 is finished
dve2lts-sym, 7.536: level 8 is finished
dve2lts-sym, 7.545: level 9 is finished
dve2lts-sym, 7.553: level 10 is finished
dve2lts-sym, 7.562: level 11 is finished
dve2lts-sym, 7.573: level 12 is finished
dve2lts-sym, 7.586: level 13 is finished
dve2lts-sym, 7.603: level 14 is finished
dve2lts-sym, 7.620: level 15 is finished
dve2lts-sym, 7.638: level 16 is finished
dve2lts-sym, 7.657: level 17 is finished
dve2lts-sym, 7.677: level 18 is finished
dve2lts-sym, 7.698: level 19 is finished
dve2lts-sym, 7.718: level 20 is finished
dve2lts-sym, 7.737: level 21 is finished
dve2lts-sym, 7.758: level 22 is finished
dve2lts-sym, 7.778: level 23 is finished
dve2lts-sym, 7.794: level 24 is finished
dve2lts-sym, 7.808: level 25 is finished
dve2lts-sym, 7.819: level 26 is finished
dve2lts-sym, 7.829: level 27 is finished
dve2lts-sym, 7.838: level 28 is finished
dve2lts-sym, 7.845: level 29 is finished
dve2lts-sym, 7.850: level 30 is finished
dve2lts-sym, 7.854: level 31 is finished
dve2lts-sym, 7.856: level 32 is finished
dve2lts-sym, 7.858: level 33 is finished
dve2lts-sym, 7.860: level 34 is finished
dve2lts-sym, 7.860: level 35 is finished
dve2lts-sym, 7.861: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.861: reachability took 5.640 real 0.370 user 5.270 sys
dve2lts-sym, 7.861: counting visited states...
dve2lts-sym, 7.861: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.861: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
