Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.124: Regroup specification: gs
dve2lts-sym, 3.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.124: Regroup macro Cols: cs,cn
dve2lts-sym, 3.124: Regroup Column Sort
dve2lts-sym, 3.125: Regroup Column Nub
dve2lts-sym, 3.125: Regroup macro Rows: rs,rn
dve2lts-sym, 3.125: Regroup Row Sort
dve2lts-sym, 3.125: Regroup Row Nub
dve2lts-sym, 3.125: Regroup Column sWaps
dve2lts-sym, 3.133: Regroup Row Sort
dve2lts-sym, 3.133: Regrouping: 128->76 groups
dve2lts-sym, 3.133: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.133: Creating a multi-core ListDD domain.
dve2lts-sym, 4.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.383: got initial state
dve2lts-sym, 4.383: level 0 is finished
dve2lts-sym, 4.414: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.516: level 1 is finished
dve2lts-sym, 4.655: level 2 is finished
dve2lts-sym, 4.870: level 3 is finished
dve2lts-sym, 5.009: level 4 is finished
dve2lts-sym, 5.027: level 5 is finished
dve2lts-sym, 5.031: level 6 is finished
dve2lts-sym, 5.036: level 7 is finished
dve2lts-sym, 5.042: level 8 is finished
dve2lts-sym, 5.052: level 9 is finished
dve2lts-sym, 5.078: level 10 is finished
dve2lts-sym, 5.095: level 11 is finished
dve2lts-sym, 5.114: level 12 is finished
dve2lts-sym, 5.141: level 13 is finished
dve2lts-sym, 5.176: level 14 is finished
dve2lts-sym, 5.219: level 15 is finished
dve2lts-sym, 5.270: level 16 is finished
dve2lts-sym, 5.338: level 17 is finished
dve2lts-sym, 5.448: level 18 is finished
dve2lts-sym, 5.557: level 19 is finished
dve2lts-sym, 5.688: level 20 is finished
dve2lts-sym, 5.876: level 21 is finished
dve2lts-sym, 6.089: level 22 is finished
dve2lts-sym, 6.316: level 23 is finished
dve2lts-sym, 6.590: level 24 is finished
dve2lts-sym, 6.907: level 25 is finished
dve2lts-sym, 7.291: level 26 is finished
dve2lts-sym, 7.697: level 27 is finished
dve2lts-sym, 8.148: level 28 is finished
dve2lts-sym, 8.640: level 29 is finished
dve2lts-sym, 9.230: level 30 is finished
dve2lts-sym, 9.841: level 31 is finished
dve2lts-sym, 10.504: level 32 is finished
dve2lts-sym, 11.173: level 33 is finished
dve2lts-sym, 11.918: level 34 is finished
dve2lts-sym, 12.676: level 35 is finished
dve2lts-sym, 13.473: level 36 is finished
dve2lts-sym, 14.236: level 37 is finished
dve2lts-sym, 15.000: level 38 is finished
dve2lts-sym, 15.805: level 39 is finished
dve2lts-sym, 16.606: level 40 is finished
dve2lts-sym, 17.346: level 41 is finished
dve2lts-sym, 18.109: level 42 is finished
dve2lts-sym, 18.828: level 43 is finished
dve2lts-sym, 19.551: level 44 is finished
dve2lts-sym, 20.178: level 45 is finished
dve2lts-sym, 20.793: level 46 is finished
dve2lts-sym, 21.386: level 47 is finished
dve2lts-sym, 22.725: level 48 is finished
dve2lts-sym, 24.056: level 49 is finished
dve2lts-sym, 24.556: level 50 is finished
dve2lts-sym, 24.989: level 51 is finished
dve2lts-sym, 25.339: level 52 is finished
dve2lts-sym, 25.639: level 53 is finished
dve2lts-sym, 25.894: level 54 is finished
dve2lts-sym, 26.113: level 55 is finished
dve2lts-sym, 26.299: level 56 is finished
dve2lts-sym, 26.463: level 57 is finished
dve2lts-sym, 26.600: level 58 is finished
dve2lts-sym, 26.723: level 59 is finished
dve2lts-sym, 26.825: level 60 is finished
dve2lts-sym, 26.913: level 61 is finished
dve2lts-sym, 26.987: level 62 is finished
dve2lts-sym, 27.050: level 63 is finished
dve2lts-sym, 27.105: level 64 is finished
dve2lts-sym, 27.154: level 65 is finished
dve2lts-sym, 27.193: level 66 is finished
dve2lts-sym, 27.226: level 67 is finished
dve2lts-sym, 27.255: level 68 is finished
dve2lts-sym, 27.278: level 69 is finished
dve2lts-sym, 27.298: level 70 is finished
dve2lts-sym, 27.316: level 71 is finished
dve2lts-sym, 27.330: level 72 is finished
dve2lts-sym, 27.342: level 73 is finished
dve2lts-sym, 27.352: level 74 is finished
dve2lts-sym, 27.361: level 75 is finished
dve2lts-sym, 27.368: level 76 is finished
dve2lts-sym, 27.375: level 77 is finished
dve2lts-sym, 27.380: level 78 is finished
dve2lts-sym, 27.384: level 79 is finished
dve2lts-sym, 27.387: level 80 is finished
dve2lts-sym, 27.391: level 81 is finished
dve2lts-sym, 27.394: level 82 is finished
dve2lts-sym, 27.396: level 83 is finished
dve2lts-sym, 27.398: level 84 is finished
dve2lts-sym, 27.410: level 85 is finished
dve2lts-sym, 27.413: level 86 is finished
dve2lts-sym, 27.415: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.415: reachability took 23.030 real 1038.800 user 46.720 sys
dve2lts-sym, 27.415: counting visited states...
dve2lts-sym, 27.462: counting took 0.050 real 2.290 user 0.000 sys
dve2lts-sym, 27.462: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
