Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.627: Regroup specification: gs
dve2lts-sym, 2.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.627: Regroup macro Cols: cs,cn
dve2lts-sym, 2.627: Regroup Column Sort
dve2lts-sym, 2.627: Regroup Column Nub
dve2lts-sym, 2.628: Regroup macro Rows: rs,rn
dve2lts-sym, 2.628: Regroup Row Sort
dve2lts-sym, 2.628: Regroup Row Nub
dve2lts-sym, 2.628: Regroup Column sWaps
dve2lts-sym, 2.631: Regroup Row Sort
dve2lts-sym, 2.631: Regrouping: 116->68 groups
dve2lts-sym, 2.631: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.631: Creating a multi-core ListDD domain.
dve2lts-sym, 3.122: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.134: got initial state
dve2lts-sym, 3.134: level 0 is finished
dve2lts-sym, 3.322: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.539: level 1 is finished
dve2lts-sym, 4.582: level 2 is finished
dve2lts-sym, 5.931: level 3 is finished
dve2lts-sym, 7.752: level 4 is finished
dve2lts-sym, 8.185: level 5 is finished
dve2lts-sym, 8.222: level 6 is finished
dve2lts-sym, 8.241: level 7 is finished
dve2lts-sym, 8.268: level 8 is finished
dve2lts-sym, 8.314: level 9 is finished
dve2lts-sym, 8.369: level 10 is finished
dve2lts-sym, 8.439: level 11 is finished
dve2lts-sym, 8.527: level 12 is finished
dve2lts-sym, 8.648: level 13 is finished
dve2lts-sym, 8.804: level 14 is finished
dve2lts-sym, 8.989: level 15 is finished
dve2lts-sym, 9.209: level 16 is finished
dve2lts-sym, 9.487: level 17 is finished
dve2lts-sym, 9.826: level 18 is finished
dve2lts-sym, 10.229: level 19 is finished
dve2lts-sym, 10.688: level 20 is finished
dve2lts-sym, 11.213: level 21 is finished
dve2lts-sym, 11.824: level 22 is finished
dve2lts-sym, 12.509: level 23 is finished
dve2lts-sym, 13.258: level 24 is finished
dve2lts-sym, 14.069: level 25 is finished
dve2lts-sym, 14.936: level 26 is finished
dve2lts-sym, 15.871: level 27 is finished
dve2lts-sym, 16.839: level 28 is finished
dve2lts-sym, 17.825: level 29 is finished
dve2lts-sym, 18.787: level 30 is finished
dve2lts-sym, 19.715: level 31 is finished
dve2lts-sym, 20.603: level 32 is finished
dve2lts-sym, 21.447: level 33 is finished
dve2lts-sym, 22.207: level 34 is finished
dve2lts-sym, 22.868: level 35 is finished
dve2lts-sym, 23.450: level 36 is finished
dve2lts-sym, 23.959: level 37 is finished
dve2lts-sym, 24.386: level 38 is finished
dve2lts-sym, 24.714: level 39 is finished
dve2lts-sym, 24.964: level 40 is finished
dve2lts-sym, 25.163: level 41 is finished
dve2lts-sym, 25.330: level 42 is finished
dve2lts-sym, 25.460: level 43 is finished
dve2lts-sym, 25.547: level 44 is finished
dve2lts-sym, 25.604: level 45 is finished
dve2lts-sym, 25.638: level 46 is finished
dve2lts-sym, 25.661: level 47 is finished
dve2lts-sym, 25.679: level 48 is finished
dve2lts-sym, 25.689: level 49 is finished
dve2lts-sym, 25.691: level 50 is finished
dve2lts-sym, 25.691: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 25.691: reachability took 22.560 real 17.410 user 5.130 sys
dve2lts-sym, 25.691: counting visited states...
dve2lts-sym, 25.702: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 25.702: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
