Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.102: Regroup specification: gs
dve2lts-sym, 3.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.102: Regroup macro Cols: cs,cn
dve2lts-sym, 3.102: Regroup Column Sort
dve2lts-sym, 3.102: Regroup Column Nub
dve2lts-sym, 3.102: Regroup macro Rows: rs,rn
dve2lts-sym, 3.102: Regroup Row Sort
dve2lts-sym, 3.102: Regroup Row Nub
dve2lts-sym, 3.103: Regroup Column sWaps
dve2lts-sym, 3.110: Regroup Row Sort
dve2lts-sym, 3.110: Regrouping: 128->76 groups
dve2lts-sym, 3.110: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.111: Creating a multi-core ListDD domain.
dve2lts-sym, 4.206: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.222: got initial state
dve2lts-sym, 4.222: level 0 is finished
dve2lts-sym, 4.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.369: level 1 is finished
dve2lts-sym, 4.552: level 2 is finished
dve2lts-sym, 4.727: level 3 is finished
dve2lts-sym, 4.879: level 4 is finished
dve2lts-sym, 4.894: level 5 is finished
dve2lts-sym, 4.898: level 6 is finished
dve2lts-sym, 4.903: level 7 is finished
dve2lts-sym, 4.910: level 8 is finished
dve2lts-sym, 4.920: level 9 is finished
dve2lts-sym, 4.933: level 10 is finished
dve2lts-sym, 4.975: level 11 is finished
dve2lts-sym, 4.996: level 12 is finished
dve2lts-sym, 5.026: level 13 is finished
dve2lts-sym, 5.066: level 14 is finished
dve2lts-sym, 5.112: level 15 is finished
dve2lts-sym, 5.185: level 16 is finished
dve2lts-sym, 5.265: level 17 is finished
dve2lts-sym, 5.377: level 18 is finished
dve2lts-sym, 5.521: level 19 is finished
dve2lts-sym, 5.692: level 20 is finished
dve2lts-sym, 5.906: level 21 is finished
dve2lts-sym, 6.154: level 22 is finished
dve2lts-sym, 6.425: level 23 is finished
dve2lts-sym, 6.756: level 24 is finished
dve2lts-sym, 7.135: level 25 is finished
dve2lts-sym, 7.594: level 26 is finished
dve2lts-sym, 8.105: level 27 is finished
dve2lts-sym, 8.657: level 28 is finished
dve2lts-sym, 9.292: level 29 is finished
dve2lts-sym, 9.964: level 30 is finished
dve2lts-sym, 10.690: level 31 is finished
dve2lts-sym, 11.507: level 32 is finished
dve2lts-sym, 12.323: level 33 is finished
dve2lts-sym, 13.190: level 34 is finished
dve2lts-sym, 14.116: level 35 is finished
dve2lts-sym, 15.121: level 36 is finished
dve2lts-sym, 16.026: level 37 is finished
dve2lts-sym, 16.953: level 38 is finished
dve2lts-sym, 17.830: level 39 is finished
dve2lts-sym, 18.748: level 40 is finished
dve2lts-sym, 19.614: level 41 is finished
dve2lts-sym, 20.454: level 42 is finished
dve2lts-sym, 21.248: level 43 is finished
dve2lts-sym, 21.998: level 44 is finished
dve2lts-sym, 22.742: level 45 is finished
dve2lts-sym, 23.434: level 46 is finished
dve2lts-sym, 24.092: level 47 is finished
dve2lts-sym, 24.706: level 48 is finished
dve2lts-sym, 26.332: level 49 is finished
dve2lts-sym, 27.590: level 50 is finished
dve2lts-sym, 28.142: level 51 is finished
dve2lts-sym, 28.607: level 52 is finished
dve2lts-sym, 28.985: level 53 is finished
dve2lts-sym, 29.303: level 54 is finished
dve2lts-sym, 29.579: level 55 is finished
dve2lts-sym, 29.815: level 56 is finished
dve2lts-sym, 30.013: level 57 is finished
dve2lts-sym, 30.209: level 58 is finished
dve2lts-sym, 30.363: level 59 is finished
dve2lts-sym, 30.492: level 60 is finished
dve2lts-sym, 30.613: level 61 is finished
dve2lts-sym, 30.699: level 62 is finished
dve2lts-sym, 30.788: level 63 is finished
dve2lts-sym, 30.849: level 64 is finished
dve2lts-sym, 30.901: level 65 is finished
dve2lts-sym, 30.959: level 66 is finished
dve2lts-sym, 30.997: level 67 is finished
dve2lts-sym, 31.029: level 68 is finished
dve2lts-sym, 31.056: level 69 is finished
dve2lts-sym, 31.098: level 70 is finished
dve2lts-sym, 31.117: level 71 is finished
dve2lts-sym, 31.133: level 72 is finished
dve2lts-sym, 31.146: level 73 is finished
dve2lts-sym, 31.157: level 74 is finished
dve2lts-sym, 31.166: level 75 is finished
dve2lts-sym, 31.174: level 76 is finished
dve2lts-sym, 31.180: level 77 is finished
dve2lts-sym, 31.186: level 78 is finished
dve2lts-sym, 31.190: level 79 is finished
dve2lts-sym, 31.194: level 80 is finished
dve2lts-sym, 31.197: level 81 is finished
dve2lts-sym, 31.200: level 82 is finished
dve2lts-sym, 31.202: level 83 is finished
dve2lts-sym, 31.205: level 84 is finished
dve2lts-sym, 31.207: level 85 is finished
dve2lts-sym, 31.208: level 86 is finished
dve2lts-sym, 31.209: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 31.209: reachability took 26.990 real 1017.530 user 42.910 sys
dve2lts-sym, 31.209: counting visited states...
dve2lts-sym, 31.269: counting took 0.060 real 1.790 user 0.380 sys
dve2lts-sym, 31.269: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
