Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.487: Regroup specification: gs
dve2lts-sym, 3.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.487: Regroup macro Cols: cs,cn
dve2lts-sym, 3.487: Regroup Column Sort
dve2lts-sym, 3.487: Regroup Column Nub
dve2lts-sym, 3.488: Regroup macro Rows: rs,rn
dve2lts-sym, 3.488: Regroup Row Sort
dve2lts-sym, 3.488: Regroup Row Nub
dve2lts-sym, 3.488: Regroup Column sWaps
dve2lts-sym, 3.498: Regroup Row Sort
dve2lts-sym, 3.498: Regrouping: 132->80 groups
dve2lts-sym, 3.498: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.498: Creating a multi-core ListDD domain.
dve2lts-sym, 4.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.257: got initial state
dve2lts-sym, 4.257: level 0 is finished
dve2lts-sym, 4.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.561: level 1 is finished
dve2lts-sym, 5.074: level 2 is finished
dve2lts-sym, 5.653: level 3 is finished
dve2lts-sym, 6.236: level 4 is finished
dve2lts-sym, 6.295: level 5 is finished
dve2lts-sym, 6.299: level 6 is finished
dve2lts-sym, 6.307: level 7 is finished
dve2lts-sym, 6.318: level 8 is finished
dve2lts-sym, 6.338: level 9 is finished
dve2lts-sym, 6.366: level 10 is finished
dve2lts-sym, 6.408: level 11 is finished
dve2lts-sym, 6.459: level 12 is finished
dve2lts-sym, 6.533: level 13 is finished
dve2lts-sym, 6.637: level 14 is finished
dve2lts-sym, 6.770: level 15 is finished
dve2lts-sym, 6.948: level 16 is finished
dve2lts-sym, 7.183: level 17 is finished
dve2lts-sym, 7.493: level 18 is finished
dve2lts-sym, 7.879: level 19 is finished
dve2lts-sym, 8.372: level 20 is finished
dve2lts-sym, 8.982: level 21 is finished
dve2lts-sym, 9.748: level 22 is finished
dve2lts-sym, 10.669: level 23 is finished
dve2lts-sym, 11.770: level 24 is finished
dve2lts-sym, 13.081: level 25 is finished
dve2lts-sym, 14.619: level 26 is finished
dve2lts-sym, 16.375: level 27 is finished
dve2lts-sym, 18.365: level 28 is finished
dve2lts-sym, 20.593: level 29 is finished
dve2lts-sym, 23.071: level 30 is finished
dve2lts-sym, 25.795: level 31 is finished
dve2lts-sym, 28.748: level 32 is finished
dve2lts-sym, 31.840: level 33 is finished
dve2lts-sym, 35.080: level 34 is finished
dve2lts-sym, 38.448: level 35 is finished
dve2lts-sym, 41.774: level 36 is finished
dve2lts-sym, 45.162: level 37 is finished
dve2lts-sym, 48.465: level 38 is finished
dve2lts-sym, 51.662: level 39 is finished
dve2lts-sym, 54.680: level 40 is finished
dve2lts-sym, 57.535: level 41 is finished
dve2lts-sym, 60.168: level 42 is finished
dve2lts-sym, 62.508: level 43 is finished
dve2lts-sym, 64.613: level 44 is finished
dve2lts-sym, 66.449: level 45 is finished
dve2lts-sym, 68.026: level 46 is finished
dve2lts-sym, 69.349: level 47 is finished
dve2lts-sym, 70.436: level 48 is finished
dve2lts-sym, 71.326: level 49 is finished
dve2lts-sym, 72.076: level 50 is finished
dve2lts-sym, 72.677: level 51 is finished
dve2lts-sym, 73.142: level 52 is finished
dve2lts-sym, 73.499: level 53 is finished
dve2lts-sym, 76.505: level 54 is finished
dve2lts-sym, 77.251: level 55 is finished
dve2lts-sym, 77.426: level 56 is finished
dve2lts-sym, 77.536: level 57 is finished
dve2lts-sym, 77.606: level 58 is finished
dve2lts-sym, 77.651: level 59 is finished
dve2lts-sym, 77.681: level 60 is finished
dve2lts-sym, 77.702: level 61 is finished
dve2lts-sym, 77.716: level 62 is finished
dve2lts-sym, 77.726: level 63 is finished
dve2lts-sym, 77.733: level 64 is finished
dve2lts-sym, 77.737: level 65 is finished
dve2lts-sym, 77.740: level 66 is finished
dve2lts-sym, 77.742: level 67 is finished
dve2lts-sym, 77.743: level 68 is finished
dve2lts-sym, 77.744: level 69 is finished
dve2lts-sym, 77.745: level 70 is finished
dve2lts-sym, 77.745: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 77.745: reachability took 73.480 real 554.390 user 32.960 sys
dve2lts-sym, 77.745: counting visited states...
dve2lts-sym, 77.781: counting took 0.040 real 0.280 user 0.000 sys
dve2lts-sym, 77.781: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
