Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.328: Regroup specification: gs
dve2lts-sym, 2.328: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.328: Regroup macro Cols: cs,cn
dve2lts-sym, 2.328: Regroup Column Sort
dve2lts-sym, 2.328: Regroup Column Nub
dve2lts-sym, 2.328: Regroup macro Rows: rs,rn
dve2lts-sym, 2.328: Regroup Row Sort
dve2lts-sym, 2.328: Regroup Row Nub
dve2lts-sym, 2.328: Regroup Column sWaps
dve2lts-sym, 2.331: Regroup Row Sort
dve2lts-sym, 2.331: Regrouping: 96->60 groups
dve2lts-sym, 2.332: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.332: Creating a multi-core ListDD domain.
dve2lts-sym, 2.736: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.752: got initial state
dve2lts-sym, 2.753: level 0 is finished
dve2lts-sym, 2.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.123: level 1 is finished
dve2lts-sym, 3.942: level 2 is finished
dve2lts-sym, 5.055: level 3 is finished
dve2lts-sym, 6.767: level 4 is finished
dve2lts-sym, 7.652: level 5 is finished
dve2lts-sym, 7.898: level 6 is finished
dve2lts-sym, 7.932: level 7 is finished
dve2lts-sym, 7.945: level 8 is finished
dve2lts-sym, 7.962: level 9 is finished
dve2lts-sym, 7.983: level 10 is finished
dve2lts-sym, 8.008: level 11 is finished
dve2lts-sym, 8.038: level 12 is finished
dve2lts-sym, 8.077: level 13 is finished
dve2lts-sym, 8.124: level 14 is finished
dve2lts-sym, 8.179: level 15 is finished
dve2lts-sym, 8.240: level 16 is finished
dve2lts-sym, 8.310: level 17 is finished
dve2lts-sym, 8.392: level 18 is finished
dve2lts-sym, 8.483: level 19 is finished
dve2lts-sym, 8.581: level 20 is finished
dve2lts-sym, 8.695: level 21 is finished
dve2lts-sym, 8.806: level 22 is finished
dve2lts-sym, 8.924: level 23 is finished
dve2lts-sym, 9.042: level 24 is finished
dve2lts-sym, 9.159: level 25 is finished
dve2lts-sym, 9.274: level 26 is finished
dve2lts-sym, 9.391: level 27 is finished
dve2lts-sym, 9.503: level 28 is finished
dve2lts-sym, 9.608: level 29 is finished
dve2lts-sym, 9.707: level 30 is finished
dve2lts-sym, 9.802: level 31 is finished
dve2lts-sym, 9.889: level 32 is finished
dve2lts-sym, 9.969: level 33 is finished
dve2lts-sym, 10.044: level 34 is finished
dve2lts-sym, 10.113: level 35 is finished
dve2lts-sym, 10.178: level 36 is finished
dve2lts-sym, 10.238: level 37 is finished
dve2lts-sym, 10.293: level 38 is finished
dve2lts-sym, 10.344: level 39 is finished
dve2lts-sym, 10.390: level 40 is finished
dve2lts-sym, 10.432: level 41 is finished
dve2lts-sym, 10.467: level 42 is finished
dve2lts-sym, 10.498: level 43 is finished
dve2lts-sym, 10.525: level 44 is finished
dve2lts-sym, 10.548: level 45 is finished
dve2lts-sym, 10.568: level 46 is finished
dve2lts-sym, 10.584: level 47 is finished
dve2lts-sym, 10.598: level 48 is finished
dve2lts-sym, 10.609: level 49 is finished
dve2lts-sym, 10.618: level 50 is finished
dve2lts-sym, 10.625: level 51 is finished
dve2lts-sym, 10.632: level 52 is finished
dve2lts-sym, 10.637: level 53 is finished
dve2lts-sym, 10.642: level 54 is finished
dve2lts-sym, 10.646: level 55 is finished
dve2lts-sym, 10.649: level 56 is finished
dve2lts-sym, 10.652: level 57 is finished
dve2lts-sym, 10.654: level 58 is finished
dve2lts-sym, 10.656: level 59 is finished
dve2lts-sym, 10.657: level 60 is finished
dve2lts-sym, 10.657: level 61 is finished
dve2lts-sym, 10.658: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.658: reachability took 7.900 real 2.760 user 5.130 sys
dve2lts-sym, 10.658: counting visited states...
dve2lts-sym, 10.659: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.659: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
