Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.503: Regroup specification: gs
dve2lts-sym, 3.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.503: Regroup macro Cols: cs,cn
dve2lts-sym, 3.503: Regroup Column Sort
dve2lts-sym, 3.503: Regroup Column Nub
dve2lts-sym, 3.503: Regroup macro Rows: rs,rn
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.504: Regroup Row Nub
dve2lts-sym, 3.504: Regroup Column sWaps
dve2lts-sym, 3.514: Regroup Row Sort
dve2lts-sym, 3.514: Regrouping: 132->80 groups
dve2lts-sym, 3.514: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.514: Creating a multi-core ListDD domain.
dve2lts-sym, 4.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.537: got initial state
dve2lts-sym, 4.538: level 0 is finished
dve2lts-sym, 4.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.682: level 1 is finished
dve2lts-sym, 4.882: level 2 is finished
dve2lts-sym, 5.083: level 3 is finished
dve2lts-sym, 5.265: level 4 is finished
dve2lts-sym, 5.285: level 5 is finished
dve2lts-sym, 5.289: level 6 is finished
dve2lts-sym, 5.305: level 7 is finished
dve2lts-sym, 5.313: level 8 is finished
dve2lts-sym, 5.324: level 9 is finished
dve2lts-sym, 5.338: level 10 is finished
dve2lts-sym, 5.355: level 11 is finished
dve2lts-sym, 5.377: level 12 is finished
dve2lts-sym, 5.408: level 13 is finished
dve2lts-sym, 5.447: level 14 is finished
dve2lts-sym, 5.510: level 15 is finished
dve2lts-sym, 5.571: level 16 is finished
dve2lts-sym, 5.653: level 17 is finished
dve2lts-sym, 5.770: level 18 is finished
dve2lts-sym, 5.909: level 19 is finished
dve2lts-sym, 6.066: level 20 is finished
dve2lts-sym, 6.273: level 21 is finished
dve2lts-sym, 6.542: level 22 is finished
dve2lts-sym, 6.847: level 23 is finished
dve2lts-sym, 7.199: level 24 is finished
dve2lts-sym, 7.611: level 25 is finished
dve2lts-sym, 8.130: level 26 is finished
dve2lts-sym, 8.670: level 27 is finished
dve2lts-sym, 9.300: level 28 is finished
dve2lts-sym, 10.013: level 29 is finished
dve2lts-sym, 10.790: level 30 is finished
dve2lts-sym, 11.633: level 31 is finished
dve2lts-sym, 12.520: level 32 is finished
dve2lts-sym, 13.437: level 33 is finished
dve2lts-sym, 14.416: level 34 is finished
dve2lts-sym, 15.411: level 35 is finished
dve2lts-sym, 16.417: level 36 is finished
dve2lts-sym, 17.404: level 37 is finished
dve2lts-sym, 18.363: level 38 is finished
dve2lts-sym, 19.276: level 39 is finished
dve2lts-sym, 20.162: level 40 is finished
dve2lts-sym, 20.978: level 41 is finished
dve2lts-sym, 21.761: level 42 is finished
dve2lts-sym, 22.443: level 43 is finished
dve2lts-sym, 23.059: level 44 is finished
dve2lts-sym, 23.592: level 45 is finished
dve2lts-sym, 24.052: level 46 is finished
dve2lts-sym, 24.448: level 47 is finished
dve2lts-sym, 24.771: level 48 is finished
dve2lts-sym, 25.037: level 49 is finished
dve2lts-sym, 25.251: level 50 is finished
dve2lts-sym, 25.429: level 51 is finished
dve2lts-sym, 25.568: level 52 is finished
dve2lts-sym, 25.677: level 53 is finished
dve2lts-sym, 25.761: level 54 is finished
dve2lts-sym, 25.825: level 55 is finished
dve2lts-sym, 25.873: level 56 is finished
dve2lts-sym, 25.908: level 57 is finished
dve2lts-sym, 25.934: level 58 is finished
dve2lts-sym, 25.953: level 59 is finished
dve2lts-sym, 25.967: level 60 is finished
dve2lts-sym, 25.978: level 61 is finished
dve2lts-sym, 25.985: level 62 is finished
dve2lts-sym, 25.992: level 63 is finished
dve2lts-sym, 25.997: level 64 is finished
dve2lts-sym, 26.000: level 65 is finished
dve2lts-sym, 26.003: level 66 is finished
dve2lts-sym, 26.005: level 67 is finished
dve2lts-sym, 26.006: level 68 is finished
dve2lts-sym, 26.007: level 69 is finished
dve2lts-sym, 26.008: level 70 is finished
dve2lts-sym, 26.009: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 26.009: reachability took 21.480 real 657.150 user 20.100 sys
dve2lts-sym, 26.009: counting visited states...
dve2lts-sym, 26.034: counting took 0.020 real 0.820 user 0.000 sys
dve2lts-sym, 26.034: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
