Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.668: Regroup specification: gs
dve2lts-sym, 2.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.668: Regroup macro Cols: cs,cn
dve2lts-sym, 2.668: Regroup Column Sort
dve2lts-sym, 2.668: Regroup Column Nub
dve2lts-sym, 2.669: Regroup macro Rows: rs,rn
dve2lts-sym, 2.669: Regroup Row Sort
dve2lts-sym, 2.669: Regroup Row Nub
dve2lts-sym, 2.669: Regroup Column sWaps
dve2lts-sym, 2.672: Regroup Row Sort
dve2lts-sym, 2.672: Regrouping: 116->68 groups
dve2lts-sym, 2.672: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.672: Creating a multi-core ListDD domain.
dve2lts-sym, 3.169: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.181: got initial state
dve2lts-sym, 3.181: level 0 is finished
dve2lts-sym, 3.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.612: level 1 is finished
dve2lts-sym, 4.528: level 2 is finished
dve2lts-sym, 5.852: level 3 is finished
dve2lts-sym, 7.636: level 4 is finished
dve2lts-sym, 8.061: level 5 is finished
dve2lts-sym, 8.098: level 6 is finished
dve2lts-sym, 8.117: level 7 is finished
dve2lts-sym, 8.144: level 8 is finished
dve2lts-sym, 8.190: level 9 is finished
dve2lts-sym, 8.245: level 10 is finished
dve2lts-sym, 8.315: level 11 is finished
dve2lts-sym, 8.403: level 12 is finished
dve2lts-sym, 8.524: level 13 is finished
dve2lts-sym, 8.681: level 14 is finished
dve2lts-sym, 8.866: level 15 is finished
dve2lts-sym, 9.085: level 16 is finished
dve2lts-sym, 9.364: level 17 is finished
dve2lts-sym, 9.703: level 18 is finished
dve2lts-sym, 10.104: level 19 is finished
dve2lts-sym, 10.561: level 20 is finished
dve2lts-sym, 11.084: level 21 is finished
dve2lts-sym, 11.692: level 22 is finished
dve2lts-sym, 12.379: level 23 is finished
dve2lts-sym, 13.126: level 24 is finished
dve2lts-sym, 13.938: level 25 is finished
dve2lts-sym, 14.804: level 26 is finished
dve2lts-sym, 15.738: level 27 is finished
dve2lts-sym, 16.701: level 28 is finished
dve2lts-sym, 17.687: level 29 is finished
dve2lts-sym, 18.649: level 30 is finished
dve2lts-sym, 19.578: level 31 is finished
dve2lts-sym, 20.465: level 32 is finished
dve2lts-sym, 21.306: level 33 is finished
dve2lts-sym, 22.062: level 34 is finished
dve2lts-sym, 22.722: level 35 is finished
dve2lts-sym, 23.304: level 36 is finished
dve2lts-sym, 23.810: level 37 is finished
dve2lts-sym, 24.237: level 38 is finished
dve2lts-sym, 24.563: level 39 is finished
dve2lts-sym, 24.811: level 40 is finished
dve2lts-sym, 25.010: level 41 is finished
dve2lts-sym, 25.176: level 42 is finished
dve2lts-sym, 25.306: level 43 is finished
dve2lts-sym, 25.394: level 44 is finished
dve2lts-sym, 25.450: level 45 is finished
dve2lts-sym, 25.484: level 46 is finished
dve2lts-sym, 25.508: level 47 is finished
dve2lts-sym, 25.525: level 48 is finished
dve2lts-sym, 25.535: level 49 is finished
dve2lts-sym, 25.538: level 50 is finished
dve2lts-sym, 25.538: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 25.538: reachability took 22.360 real 17.420 user 4.930 sys
dve2lts-sym, 25.538: counting visited states...
dve2lts-sym, 25.548: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.548: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
