Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.105: Regroup specification: gs
dve2lts-sym, 3.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.105: Regroup macro Cols: cs,cn
dve2lts-sym, 3.105: Regroup Column Sort
dve2lts-sym, 3.105: Regroup Column Nub
dve2lts-sym, 3.105: Regroup macro Rows: rs,rn
dve2lts-sym, 3.105: Regroup Row Sort
dve2lts-sym, 3.105: Regroup Row Nub
dve2lts-sym, 3.106: Regroup Column sWaps
dve2lts-sym, 3.113: Regroup Row Sort
dve2lts-sym, 3.113: Regrouping: 128->76 groups
dve2lts-sym, 3.113: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.113: Creating a multi-core ListDD domain.
dve2lts-sym, 3.735: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.749: got initial state
dve2lts-sym, 3.749: level 0 is finished
dve2lts-sym, 3.914: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.304: level 1 is finished
dve2lts-sym, 5.175: level 2 is finished
dve2lts-sym, 6.601: level 3 is finished
dve2lts-sym, 8.293: level 4 is finished
dve2lts-sym, 8.470: level 5 is finished
dve2lts-sym, 8.490: level 6 is finished
dve2lts-sym, 8.530: level 7 is finished
dve2lts-sym, 8.603: level 8 is finished
dve2lts-sym, 8.731: level 9 is finished
dve2lts-sym, 8.920: level 10 is finished
dve2lts-sym, 9.184: level 11 is finished
dve2lts-sym, 9.559: level 12 is finished
dve2lts-sym, 10.130: level 13 is finished
dve2lts-sym, 10.931: level 14 is finished
dve2lts-sym, 11.950: level 15 is finished
dve2lts-sym, 13.297: level 16 is finished
dve2lts-sym, 15.115: level 17 is finished
dve2lts-sym, 17.522: level 18 is finished
dve2lts-sym, 20.590: level 19 is finished
dve2lts-sym, 24.399: level 20 is finished
dve2lts-sym, 29.599: level 21 is finished
dve2lts-sym, 35.490: level 22 is finished
dve2lts-sym, 42.471: level 23 is finished
dve2lts-sym, 50.731: level 24 is finished
dve2lts-sym, 60.558: level 25 is finished
dve2lts-sym, 72.183: level 26 is finished
dve2lts-sym, 85.411: level 27 is finished
dve2lts-sym, 100.200: level 28 is finished
dve2lts-sym, 116.934: level 29 is finished
dve2lts-sym, 135.521: level 30 is finished
dve2lts-sym, 155.895: level 31 is finished
dve2lts-sym, 177.718: level 32 is finished
dve2lts-sym, 200.991: level 33 is finished
dve2lts-sym, 225.518: level 34 is finished
dve2lts-sym, 251.247: level 35 is finished
dve2lts-sym, 277.681: level 36 is finished
dve2lts-sym, 304.378: level 37 is finished
dve2lts-sym, 331.093: level 38 is finished
dve2lts-sym, 357.851: level 39 is finished
dve2lts-sym, 384.334: level 40 is finished
dve2lts-sym, 410.001: level 41 is finished
dve2lts-sym, 434.870: level 42 is finished
dve2lts-sym, 458.794: level 43 is finished
dve2lts-sym, 481.790: level 44 is finished
dve2lts-sym, 503.790: level 45 is finished
dve2lts-sym, 524.802: level 46 is finished
dve2lts-sym, 544.764: level 47 is finished
dve2lts-sym, 585.057: level 48 is finished
dve2lts-sym, 625.007: level 49 is finished
dve2lts-sym, 642.224: level 50 is finished
dve2lts-sym, 657.002: level 51 is finished
dve2lts-sym, 669.144: level 52 is finished
dve2lts-sym, 679.306: level 53 is finished
dve2lts-sym, 687.899: level 54 is finished
dve2lts-sym, 695.252: level 55 is finished
dve2lts-sym, 701.601: level 56 is finished
dve2lts-sym, 707.081: level 57 is finished
dve2lts-sym, 711.802: level 58 is finished
dve2lts-sym, 715.796: level 59 is finished
dve2lts-sym, 719.153: level 60 is finished
dve2lts-sym, 721.987: level 61 is finished
dve2lts-sym, 724.406: level 62 is finished
dve2lts-sym, 726.457: level 63 is finished
dve2lts-sym, 728.173: level 64 is finished
dve2lts-sym, 729.622: level 65 is finished
dve2lts-sym, 730.836: level 66 is finished
dve2lts-sym, 731.864: level 67 is finished
dve2lts-sym, 732.717: level 68 is finished
dve2lts-sym, 733.403: level 69 is finished
dve2lts-sym, 733.958: level 70 is finished
dve2lts-sym, 734.419: level 71 is finished
dve2lts-sym, 734.794: level 72 is finished
dve2lts-sym, 735.085: level 73 is finished
dve2lts-sym, 735.311: level 74 is finished
dve2lts-sym, 735.496: level 75 is finished
dve2lts-sym, 735.640: level 76 is finished
dve2lts-sym, 735.747: level 77 is finished
dve2lts-sym, 735.822: level 78 is finished
dve2lts-sym, 735.876: level 79 is finished
dve2lts-sym, 735.920: level 80 is finished
dve2lts-sym, 735.957: level 81 is finished
dve2lts-sym, 735.982: level 82 is finished
dve2lts-sym, 736.002: level 83 is finished
dve2lts-sym, 736.017: level 84 is finished
dve2lts-sym, 736.027: level 85 is finished
dve2lts-sym, 736.032: level 86 is finished
dve2lts-sym, 736.036: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 736.036: reachability took 732.280 real 719.280 user 12.540 sys
dve2lts-sym, 736.036: counting visited states...
dve2lts-sym, 736.182: counting took 0.150 real 0.140 user 0.000 sys
dve2lts-sym, 736.182: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
