Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.452: Regroup specification: gs
dve2lts-sym, 3.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.452: Regroup macro Cols: cs,cn
dve2lts-sym, 3.452: Regroup Column Sort
dve2lts-sym, 3.452: Regroup Column Nub
dve2lts-sym, 3.452: Regroup macro Rows: rs,rn
dve2lts-sym, 3.452: Regroup Row Sort
dve2lts-sym, 3.452: Regroup Row Nub
dve2lts-sym, 3.453: Regroup Column sWaps
dve2lts-sym, 3.463: Regroup Row Sort
dve2lts-sym, 3.463: Regrouping: 132->80 groups
dve2lts-sym, 3.463: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.463: Creating a multi-core ListDD domain.
dve2lts-sym, 4.113: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.123: got initial state
dve2lts-sym, 4.123: level 0 is finished
dve2lts-sym, 4.160: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.704: level 1 is finished
dve2lts-sym, 5.676: level 2 is finished
dve2lts-sym, 6.809: level 3 is finished
dve2lts-sym, 8.343: level 4 is finished
dve2lts-sym, 8.499: level 5 is finished
dve2lts-sym, 8.522: level 6 is finished
dve2lts-sym, 8.566: level 7 is finished
dve2lts-sym, 8.644: level 8 is finished
dve2lts-sym, 8.779: level 9 is finished
dve2lts-sym, 8.972: level 10 is finished
dve2lts-sym, 9.243: level 11 is finished
dve2lts-sym, 9.615: level 12 is finished
dve2lts-sym, 10.160: level 13 is finished
dve2lts-sym, 10.905: level 14 is finished
dve2lts-sym, 11.875: level 15 is finished
dve2lts-sym, 13.133: level 16 is finished
dve2lts-sym, 14.799: level 17 is finished
dve2lts-sym, 16.985: level 18 is finished
dve2lts-sym, 19.759: level 19 is finished
dve2lts-sym, 23.234: level 20 is finished
dve2lts-sym, 27.609: level 21 is finished
dve2lts-sym, 33.069: level 22 is finished
dve2lts-sym, 39.675: level 23 is finished
dve2lts-sym, 47.534: level 24 is finished
dve2lts-sym, 56.887: level 25 is finished
dve2lts-sym, 67.861: level 26 is finished
dve2lts-sym, 80.457: level 27 is finished
dve2lts-sym, 94.754: level 28 is finished
dve2lts-sym, 110.793: level 29 is finished
dve2lts-sym, 128.564: level 30 is finished
dve2lts-sym, 147.954: level 31 is finished
dve2lts-sym, 168.852: level 32 is finished
dve2lts-sym, 191.068: level 33 is finished
dve2lts-sym, 214.265: level 34 is finished
dve2lts-sym, 238.078: level 35 is finished
dve2lts-sym, 262.352: level 36 is finished
dve2lts-sym, 286.447: level 37 is finished
dve2lts-sym, 310.008: level 38 is finished
dve2lts-sym, 332.652: level 39 is finished
dve2lts-sym, 354.131: level 40 is finished
dve2lts-sym, 374.311: level 41 is finished
dve2lts-sym, 392.883: level 42 is finished
dve2lts-sym, 409.635: level 43 is finished
dve2lts-sym, 424.516: level 44 is finished
dve2lts-sym, 437.627: level 45 is finished
dve2lts-sym, 449.043: level 46 is finished
dve2lts-sym, 458.675: level 47 is finished
dve2lts-sym, 466.636: level 48 is finished
dve2lts-sym, 473.161: level 49 is finished
dve2lts-sym, 478.507: level 50 is finished
dve2lts-sym, 482.811: level 51 is finished
dve2lts-sym, 486.175: level 52 is finished
dve2lts-sym, 488.743: level 53 is finished
dve2lts-sym, 490.696: level 54 is finished
dve2lts-sym, 492.150: level 55 is finished
dve2lts-sym, 493.217: level 56 is finished
dve2lts-sym, 493.980: level 57 is finished
dve2lts-sym, 494.522: level 58 is finished
dve2lts-sym, 494.906: level 59 is finished
dve2lts-sym, 495.170: level 60 is finished
dve2lts-sym, 495.349: level 61 is finished
dve2lts-sym, 495.469: level 62 is finished
dve2lts-sym, 495.549: level 63 is finished
dve2lts-sym, 495.600: level 64 is finished
dve2lts-sym, 495.632: level 65 is finished
dve2lts-sym, 495.651: level 66 is finished
dve2lts-sym, 495.663: level 67 is finished
dve2lts-sym, 495.669: level 68 is finished
dve2lts-sym, 495.672: level 69 is finished
dve2lts-sym, 495.672: level 70 is finished
dve2lts-sym, 495.673: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 495.673: reachability took 491.540 real 484.840 user 6.480 sys
dve2lts-sym, 495.673: counting visited states...
dve2lts-sym, 495.747: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 495.747: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
