Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.647: Regroup specification: gs
dve2lts-sym, 2.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.647: Regroup macro Cols: cs,cn
dve2lts-sym, 2.647: Regroup Column Sort
dve2lts-sym, 2.647: Regroup Column Nub
dve2lts-sym, 2.647: Regroup macro Rows: rs,rn
dve2lts-sym, 2.647: Regroup Row Sort
dve2lts-sym, 2.647: Regroup Row Nub
dve2lts-sym, 2.648: Regroup Column sWaps
dve2lts-sym, 2.650: Regroup Row Sort
dve2lts-sym, 2.650: Regrouping: 116->68 groups
dve2lts-sym, 2.650: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.651: Creating a multi-core ListDD domain.
dve2lts-sym, 3.145: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.157: got initial state
dve2lts-sym, 3.157: level 0 is finished
dve2lts-sym, 3.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.550: level 1 is finished
dve2lts-sym, 4.310: level 2 is finished
dve2lts-sym, 5.541: level 3 is finished
dve2lts-sym, 7.350: level 4 is finished
dve2lts-sym, 7.781: level 5 is finished
dve2lts-sym, 7.817: level 6 is finished
dve2lts-sym, 7.836: level 7 is finished
dve2lts-sym, 7.864: level 8 is finished
dve2lts-sym, 7.909: level 9 is finished
dve2lts-sym, 7.964: level 10 is finished
dve2lts-sym, 8.034: level 11 is finished
dve2lts-sym, 8.121: level 12 is finished
dve2lts-sym, 8.241: level 13 is finished
dve2lts-sym, 8.398: level 14 is finished
dve2lts-sym, 8.583: level 15 is finished
dve2lts-sym, 8.802: level 16 is finished
dve2lts-sym, 9.079: level 17 is finished
dve2lts-sym, 9.418: level 18 is finished
dve2lts-sym, 9.818: level 19 is finished
dve2lts-sym, 10.273: level 20 is finished
dve2lts-sym, 10.798: level 21 is finished
dve2lts-sym, 11.405: level 22 is finished
dve2lts-sym, 12.091: level 23 is finished
dve2lts-sym, 12.834: level 24 is finished
dve2lts-sym, 13.642: level 25 is finished
dve2lts-sym, 14.505: level 26 is finished
dve2lts-sym, 15.434: level 27 is finished
dve2lts-sym, 16.393: level 28 is finished
dve2lts-sym, 17.375: level 29 is finished
dve2lts-sym, 18.332: level 30 is finished
dve2lts-sym, 19.259: level 31 is finished
dve2lts-sym, 20.144: level 32 is finished
dve2lts-sym, 20.983: level 33 is finished
dve2lts-sym, 21.735: level 34 is finished
dve2lts-sym, 22.393: level 35 is finished
dve2lts-sym, 22.975: level 36 is finished
dve2lts-sym, 23.480: level 37 is finished
dve2lts-sym, 23.905: level 38 is finished
dve2lts-sym, 24.230: level 39 is finished
dve2lts-sym, 24.478: level 40 is finished
dve2lts-sym, 24.675: level 41 is finished
dve2lts-sym, 24.841: level 42 is finished
dve2lts-sym, 24.972: level 43 is finished
dve2lts-sym, 25.060: level 44 is finished
dve2lts-sym, 25.116: level 45 is finished
dve2lts-sym, 25.150: level 46 is finished
dve2lts-sym, 25.173: level 47 is finished
dve2lts-sym, 25.191: level 48 is finished
dve2lts-sym, 25.201: level 49 is finished
dve2lts-sym, 25.203: level 50 is finished
dve2lts-sym, 25.203: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 25.203: reachability took 22.040 real 17.330 user 4.700 sys
dve2lts-sym, 25.203: counting visited states...
dve2lts-sym, 25.214: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.214: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
