Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.883: Regroup specification: gs
dve2lts-sym, 1.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.883: Regroup macro Cols: cs,cn
dve2lts-sym, 1.883: Regroup Column Sort
dve2lts-sym, 1.883: Regroup Column Nub
dve2lts-sym, 1.883: Regroup macro Rows: rs,rn
dve2lts-sym, 1.883: Regroup Row Sort
dve2lts-sym, 1.883: Regroup Row Nub
dve2lts-sym, 1.884: Regroup Column sWaps
dve2lts-sym, 1.885: Regroup Row Sort
dve2lts-sym, 1.885: Regrouping: 84->51 groups
dve2lts-sym, 1.885: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.885: Creating a multi-core ListDD domain.
dve2lts-sym, 2.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.189: got initial state
dve2lts-sym, 2.189: level 0 is finished
dve2lts-sym, 2.276: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.468: level 1 is finished
dve2lts-sym, 3.060: level 2 is finished
dve2lts-sym, 3.976: level 3 is finished
dve2lts-sym, 5.644: level 4 is finished
dve2lts-sym, 6.740: level 5 is finished
dve2lts-sym, 7.187: level 6 is finished
dve2lts-sym, 7.324: level 7 is finished
dve2lts-sym, 7.364: level 8 is finished
dve2lts-sym, 7.373: level 9 is finished
dve2lts-sym, 7.382: level 10 is finished
dve2lts-sym, 7.391: level 11 is finished
dve2lts-sym, 7.401: level 12 is finished
dve2lts-sym, 7.415: level 13 is finished
dve2lts-sym, 7.432: level 14 is finished
dve2lts-sym, 7.449: level 15 is finished
dve2lts-sym, 7.468: level 16 is finished
dve2lts-sym, 7.487: level 17 is finished
dve2lts-sym, 7.508: level 18 is finished
dve2lts-sym, 7.529: level 19 is finished
dve2lts-sym, 7.549: level 20 is finished
dve2lts-sym, 7.569: level 21 is finished
dve2lts-sym, 7.590: level 22 is finished
dve2lts-sym, 7.610: level 23 is finished
dve2lts-sym, 7.626: level 24 is finished
dve2lts-sym, 7.640: level 25 is finished
dve2lts-sym, 7.651: level 26 is finished
dve2lts-sym, 7.662: level 27 is finished
dve2lts-sym, 7.671: level 28 is finished
dve2lts-sym, 7.678: level 29 is finished
dve2lts-sym, 7.683: level 30 is finished
dve2lts-sym, 7.687: level 31 is finished
dve2lts-sym, 7.689: level 32 is finished
dve2lts-sym, 7.691: level 33 is finished
dve2lts-sym, 7.692: level 34 is finished
dve2lts-sym, 7.693: level 35 is finished
dve2lts-sym, 7.694: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.694: reachability took 5.510 real 0.380 user 5.120 sys
dve2lts-sym, 7.694: counting visited states...
dve2lts-sym, 7.694: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.694: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
