Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.479: Regroup specification: gs
dve2lts-sym, 3.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.479: Regroup macro Cols: cs,cn
dve2lts-sym, 3.479: Regroup Column Sort
dve2lts-sym, 3.479: Regroup Column Nub
dve2lts-sym, 3.479: Regroup macro Rows: rs,rn
dve2lts-sym, 3.479: Regroup Row Sort
dve2lts-sym, 3.479: Regroup Row Nub
dve2lts-sym, 3.480: Regroup Column sWaps
dve2lts-sym, 3.489: Regroup Row Sort
dve2lts-sym, 3.490: Regrouping: 132->80 groups
dve2lts-sym, 3.490: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.490: Creating a multi-core ListDD domain.
dve2lts-sym, 4.406: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.417: got initial state
dve2lts-sym, 4.417: level 0 is finished
dve2lts-sym, 4.449: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.543: level 1 is finished
dve2lts-sym, 4.720: level 2 is finished
dve2lts-sym, 4.898: level 3 is finished
dve2lts-sym, 5.046: level 4 is finished
dve2lts-sym, 5.062: level 5 is finished
dve2lts-sym, 5.103: level 6 is finished
dve2lts-sym, 5.109: level 7 is finished
dve2lts-sym, 5.116: level 8 is finished
dve2lts-sym, 5.127: level 9 is finished
dve2lts-sym, 5.139: level 10 is finished
dve2lts-sym, 5.155: level 11 is finished
dve2lts-sym, 5.175: level 12 is finished
dve2lts-sym, 5.217: level 13 is finished
dve2lts-sym, 5.253: level 14 is finished
dve2lts-sym, 5.317: level 15 is finished
dve2lts-sym, 5.371: level 16 is finished
dve2lts-sym, 5.462: level 17 is finished
dve2lts-sym, 5.566: level 18 is finished
dve2lts-sym, 5.704: level 19 is finished
dve2lts-sym, 5.854: level 20 is finished
dve2lts-sym, 6.041: level 21 is finished
dve2lts-sym, 6.278: level 22 is finished
dve2lts-sym, 6.561: level 23 is finished
dve2lts-sym, 6.877: level 24 is finished
dve2lts-sym, 7.253: level 25 is finished
dve2lts-sym, 7.729: level 26 is finished
dve2lts-sym, 8.219: level 27 is finished
dve2lts-sym, 8.728: level 28 is finished
dve2lts-sym, 9.346: level 29 is finished
dve2lts-sym, 9.971: level 30 is finished
dve2lts-sym, 10.617: level 31 is finished
dve2lts-sym, 11.328: level 32 is finished
dve2lts-sym, 12.072: level 33 is finished
dve2lts-sym, 12.829: level 34 is finished
dve2lts-sym, 13.601: level 35 is finished
dve2lts-sym, 14.419: level 36 is finished
dve2lts-sym, 15.217: level 37 is finished
dve2lts-sym, 15.997: level 38 is finished
dve2lts-sym, 16.746: level 39 is finished
dve2lts-sym, 17.469: level 40 is finished
dve2lts-sym, 18.142: level 41 is finished
dve2lts-sym, 18.768: level 42 is finished
dve2lts-sym, 19.336: level 43 is finished
dve2lts-sym, 19.838: level 44 is finished
dve2lts-sym, 20.280: level 45 is finished
dve2lts-sym, 20.664: level 46 is finished
dve2lts-sym, 20.993: level 47 is finished
dve2lts-sym, 21.261: level 48 is finished
dve2lts-sym, 21.483: level 49 is finished
dve2lts-sym, 21.669: level 50 is finished
dve2lts-sym, 22.623: level 51 is finished
dve2lts-sym, 22.947: level 52 is finished
dve2lts-sym, 23.048: level 53 is finished
dve2lts-sym, 23.122: level 54 is finished
dve2lts-sym, 23.171: level 55 is finished
dve2lts-sym, 23.206: level 56 is finished
dve2lts-sym, 23.232: level 57 is finished
dve2lts-sym, 23.251: level 58 is finished
dve2lts-sym, 23.265: level 59 is finished
dve2lts-sym, 23.276: level 60 is finished
dve2lts-sym, 23.284: level 61 is finished
dve2lts-sym, 23.291: level 62 is finished
dve2lts-sym, 23.296: level 63 is finished
dve2lts-sym, 23.300: level 64 is finished
dve2lts-sym, 23.303: level 65 is finished
dve2lts-sym, 23.305: level 66 is finished
dve2lts-sym, 23.307: level 67 is finished
dve2lts-sym, 23.309: level 68 is finished
dve2lts-sym, 23.310: level 69 is finished
dve2lts-sym, 23.310: level 70 is finished
dve2lts-sym, 23.311: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 23.311: reachability took 18.890 real 702.590 user 39.500 sys
dve2lts-sym, 23.311: counting visited states...
dve2lts-sym, 23.336: counting took 0.020 real 1.000 user 0.000 sys
dve2lts-sym, 23.336: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
