Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.395: Regroup specification: gs
dve2lts-sym, 1.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.395: Regroup macro Cols: cs,cn
dve2lts-sym, 1.395: Regroup Column Sort
dve2lts-sym, 1.395: Regroup Column Nub
dve2lts-sym, 1.395: Regroup macro Rows: rs,rn
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regroup Row Nub
dve2lts-sym, 1.396: Regroup Column sWaps
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regrouping: 62->40 groups
dve2lts-sym, 1.396: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.396: Creating a multi-core ListDD domain.
dve2lts-sym, 1.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.635: got initial state
dve2lts-sym, 1.635: level 0 is finished
dve2lts-sym, 1.725: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.832: level 1 is finished
dve2lts-sym, 2.195: level 2 is finished
dve2lts-sym, 2.651: level 3 is finished
dve2lts-sym, 3.540: level 4 is finished
dve2lts-sym, 4.419: level 5 is finished
dve2lts-sym, 5.184: level 6 is finished
dve2lts-sym, 5.796: level 7 is finished
dve2lts-sym, 6.230: level 8 is finished
dve2lts-sym, 6.512: level 9 is finished
dve2lts-sym, 6.668: level 10 is finished
dve2lts-sym, 6.739: level 11 is finished
dve2lts-sym, 6.788: level 12 is finished
dve2lts-sym, 6.811: level 13 is finished
dve2lts-sym, 6.830: level 14 is finished
dve2lts-sym, 6.844: level 15 is finished
dve2lts-sym, 6.849: level 16 is finished
dve2lts-sym, 6.852: level 17 is finished
dve2lts-sym, 6.853: level 18 is finished
dve2lts-sym, 6.855: level 19 is finished
dve2lts-sym, 6.858: level 20 is finished
dve2lts-sym, 6.860: level 21 is finished
dve2lts-sym, 6.861: level 22 is finished
dve2lts-sym, 6.862: level 23 is finished
dve2lts-sym, 6.863: level 24 is finished
dve2lts-sym, 6.865: level 25 is finished
dve2lts-sym, 6.866: level 26 is finished
dve2lts-sym, 6.866: level 27 is finished
dve2lts-sym, 6.867: level 28 is finished
dve2lts-sym, 6.867: level 29 is finished
dve2lts-sym, 6.868: level 30 is finished
dve2lts-sym, 6.868: level 31 is finished
dve2lts-sym, 6.869: level 32 is finished
dve2lts-sym, 6.869: level 33 is finished
dve2lts-sym, 6.869: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.869: reachability took 5.240 real 0.050 user 5.180 sys
dve2lts-sym, 6.869: counting visited states...
dve2lts-sym, 6.869: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.869: state space has 1280 (~1.28e+03) states, 172 BDD nodes
