dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.973: Regroup specification: gs
dve2lts-sym, 2.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.973: Regroup macro Cols: cs,cn
dve2lts-sym, 2.973: Regroup Column Sort
dve2lts-sym, 2.973: Regroup Column Nub
dve2lts-sym, 2.973: Regroup macro Rows: rs,rn
dve2lts-sym, 2.973: Regroup Row Sort
dve2lts-sym, 2.973: Regroup Row Nub
dve2lts-sym, 2.973: Regroup Column sWaps
dve2lts-sym, 2.976: Regroup Row Sort
dve2lts-sym, 2.977: Regrouping: 96->60 groups
dve2lts-sym, 2.977: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.977: Creating a multi-core ListDD domain.
dve2lts-sym, 3.855: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.872: got initial state
dve2lts-sym, 3.872: level 0 is finished
dve2lts-sym, 3.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.199: level 1 is finished
dve2lts-sym, 4.695: level 2 is finished
dve2lts-sym, 5.348: level 3 is finished
dve2lts-sym, 6.258: level 4 is finished
dve2lts-sym, 6.776: level 5 is finished
dve2lts-sym, 7.085: level 6 is finished
dve2lts-sym, 7.315: level 7 is finished
dve2lts-sym, 7.326: level 8 is finished
dve2lts-sym, 7.334: level 9 is finished
dve2lts-sym, 7.341: level 10 is finished
dve2lts-sym, 7.349: level 11 is finished
dve2lts-sym, 7.357: level 12 is finished
dve2lts-sym, 7.366: level 13 is finished
dve2lts-sym, 7.375: level 14 is finished
dve2lts-sym, 7.385: level 15 is finished
dve2lts-sym, 7.395: level 16 is finished
dve2lts-sym, 7.504: level 17 is finished
dve2lts-sym, 7.515: level 18 is finished
dve2lts-sym, 7.526: level 19 is finished
dve2lts-sym, 7.538: level 20 is finished
dve2lts-sym, 7.550: level 21 is finished
dve2lts-sym, 7.561: level 22 is finished
dve2lts-sym, 7.573: level 23 is finished
dve2lts-sym, 7.584: level 24 is finished
dve2lts-sym, 7.596: level 25 is finished
dve2lts-sym, 7.607: level 26 is finished
dve2lts-sym, 7.618: level 27 is finished
dve2lts-sym, 7.629: level 28 is finished
dve2lts-sym, 7.640: level 29 is finished
dve2lts-sym, 7.650: level 30 is finished
dve2lts-sym, 7.728: level 31 is finished
dve2lts-sym, 7.738: level 32 is finished
dve2lts-sym, 7.747: level 33 is finished
dve2lts-sym, 7.757: level 34 is finished
dve2lts-sym, 7.766: level 35 is finished
dve2lts-sym, 7.775: level 36 is finished
dve2lts-sym, 7.784: level 37 is finished
dve2lts-sym, 7.792: level 38 is finished
dve2lts-sym, 7.800: level 39 is finished
dve2lts-sym, 7.808: level 40 is finished
dve2lts-sym, 7.816: level 41 is finished
dve2lts-sym, 7.824: level 42 is finished
dve2lts-sym, 7.831: level 43 is finished
dve2lts-sym, 7.838: level 44 is finished
dve2lts-sym, 7.845: level 45 is finished
dve2lts-sym, 7.851: level 46 is finished
dve2lts-sym, 7.858: level 47 is finished
dve2lts-sym, 7.864: level 48 is finished
dve2lts-sym, 7.870: level 49 is finished
dve2lts-sym, 7.875: level 50 is finished
dve2lts-sym, 7.881: level 51 is finished
dve2lts-sym, 7.886: level 52 is finished
dve2lts-sym, 7.891: level 53 is finished
dve2lts-sym, 7.895: level 54 is finished
dve2lts-sym, 7.900: level 55 is finished
dve2lts-sym, 7.998: level 56 is finished
dve2lts-sym, 8.055: level 57 is finished
dve2lts-sym, 8.077: level 58 is finished
dve2lts-sym, 8.084: level 59 is finished
dve2lts-sym, 8.089: level 60 is finished
dve2lts-sym, 8.091: level 61 is finished
dve2lts-sym, 8.093: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 8.093: reachability took 4.220 real 194.120 user 7.850 sys
dve2lts-sym, 8.093: counting visited states...
dve2lts-sym, 8.094: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.094: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
