Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.992: Regroup specification: gs
dve2lts-sym, 2.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.993: Regroup macro Cols: cs,cn
dve2lts-sym, 2.993: Regroup Column Sort
dve2lts-sym, 2.993: Regroup Column Nub
dve2lts-sym, 2.993: Regroup macro Rows: rs,rn
dve2lts-sym, 2.993: Regroup Row Sort
dve2lts-sym, 2.993: Regroup Row Nub
dve2lts-sym, 2.993: Regroup Column sWaps
dve2lts-sym, 2.998: Regroup Row Sort
dve2lts-sym, 2.998: Regrouping: 120->76 groups
dve2lts-sym, 2.998: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.998: Creating a multi-core ListDD domain.
dve2lts-sym, 4.319: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.323: got initial state
dve2lts-sym, 4.323: level 0 is finished
dve2lts-sym, 4.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.444: level 1 is finished
dve2lts-sym, 4.606: level 2 is finished
dve2lts-sym, 4.737: level 3 is finished
dve2lts-sym, 4.844: level 4 is finished
dve2lts-sym, 4.861: level 5 is finished
dve2lts-sym, 4.864: level 6 is finished
dve2lts-sym, 4.868: level 7 is finished
dve2lts-sym, 4.872: level 8 is finished
dve2lts-sym, 4.878: level 9 is finished
dve2lts-sym, 4.885: level 10 is finished
dve2lts-sym, 4.892: level 11 is finished
dve2lts-sym, 4.904: level 12 is finished
dve2lts-sym, 4.919: level 13 is finished
dve2lts-sym, 4.932: level 14 is finished
dve2lts-sym, 4.946: level 15 is finished
dve2lts-sym, 4.960: level 16 is finished
dve2lts-sym, 4.980: level 17 is finished
dve2lts-sym, 5.002: level 18 is finished
dve2lts-sym, 5.027: level 19 is finished
dve2lts-sym, 5.052: level 20 is finished
dve2lts-sym, 5.084: level 21 is finished
dve2lts-sym, 5.117: level 22 is finished
dve2lts-sym, 5.154: level 23 is finished
dve2lts-sym, 5.189: level 24 is finished
dve2lts-sym, 5.227: level 25 is finished
dve2lts-sym, 5.272: level 26 is finished
dve2lts-sym, 5.314: level 27 is finished
dve2lts-sym, 5.357: level 28 is finished
dve2lts-sym, 5.402: level 29 is finished
dve2lts-sym, 5.450: level 30 is finished
dve2lts-sym, 5.497: level 31 is finished
dve2lts-sym, 5.542: level 32 is finished
dve2lts-sym, 5.590: level 33 is finished
dve2lts-sym, 5.636: level 34 is finished
dve2lts-sym, 5.682: level 35 is finished
dve2lts-sym, 5.725: level 36 is finished
dve2lts-sym, 5.767: level 37 is finished
dve2lts-sym, 5.808: level 38 is finished
dve2lts-sym, 5.847: level 39 is finished
dve2lts-sym, 5.882: level 40 is finished
dve2lts-sym, 5.918: level 41 is finished
dve2lts-sym, 5.950: level 42 is finished
dve2lts-sym, 5.982: level 43 is finished
dve2lts-sym, 6.013: level 44 is finished
dve2lts-sym, 6.039: level 45 is finished
dve2lts-sym, 6.062: level 46 is finished
dve2lts-sym, 6.085: level 47 is finished
dve2lts-sym, 6.104: level 48 is finished
dve2lts-sym, 6.122: level 49 is finished
dve2lts-sym, 6.138: level 50 is finished
dve2lts-sym, 6.154: level 51 is finished
dve2lts-sym, 6.168: level 52 is finished
dve2lts-sym, 6.180: level 53 is finished
dve2lts-sym, 6.191: level 54 is finished
dve2lts-sym, 6.200: level 55 is finished
dve2lts-sym, 6.209: level 56 is finished
dve2lts-sym, 6.217: level 57 is finished
dve2lts-sym, 6.224: level 58 is finished
dve2lts-sym, 6.230: level 59 is finished
dve2lts-sym, 6.236: level 60 is finished
dve2lts-sym, 6.242: level 61 is finished
dve2lts-sym, 6.248: level 62 is finished
dve2lts-sym, 6.253: level 63 is finished
dve2lts-sym, 6.256: level 64 is finished
dve2lts-sym, 6.260: level 65 is finished
dve2lts-sym, 6.263: level 66 is finished
dve2lts-sym, 6.265: level 67 is finished
dve2lts-sym, 6.268: level 68 is finished
dve2lts-sym, 6.270: level 69 is finished
dve2lts-sym, 6.272: level 70 is finished
dve2lts-sym, 6.274: level 71 is finished
dve2lts-sym, 6.275: level 72 is finished
dve2lts-sym, 6.276: level 73 is finished
dve2lts-sym, 6.277: level 74 is finished
dve2lts-sym, 6.278: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.278: reachability took 1.960 real 81.290 user 11.800 sys
dve2lts-sym, 6.278: counting visited states...
dve2lts-sym, 6.282: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 6.282: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
