Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.319: Regroup specification: gs
dve2lts-sym, 2.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.319: Regroup macro Cols: cs,cn
dve2lts-sym, 2.319: Regroup Column Sort
dve2lts-sym, 2.319: Regroup Column Nub
dve2lts-sym, 2.319: Regroup macro Rows: rs,rn
dve2lts-sym, 2.319: Regroup Row Sort
dve2lts-sym, 2.319: Regroup Row Nub
dve2lts-sym, 2.319: Regroup Column sWaps
dve2lts-sym, 2.322: Regroup Row Sort
dve2lts-sym, 2.323: Regrouping: 96->60 groups
dve2lts-sym, 2.323: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.323: Creating a multi-core ListDD domain.
dve2lts-sym, 3.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.326: got initial state
dve2lts-sym, 3.326: level 0 is finished
dve2lts-sym, 3.357: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.708: level 1 is finished
dve2lts-sym, 4.198: level 2 is finished
dve2lts-sym, 4.744: level 3 is finished
dve2lts-sym, 5.350: level 4 is finished
dve2lts-sym, 5.710: level 5 is finished
dve2lts-sym, 5.858: level 6 is finished
dve2lts-sym, 5.891: level 7 is finished
dve2lts-sym, 5.899: level 8 is finished
dve2lts-sym, 5.908: level 9 is finished
dve2lts-sym, 5.916: level 10 is finished
dve2lts-sym, 5.924: level 11 is finished
dve2lts-sym, 5.932: level 12 is finished
dve2lts-sym, 5.942: level 13 is finished
dve2lts-sym, 6.010: level 14 is finished
dve2lts-sym, 6.020: level 15 is finished
dve2lts-sym, 6.030: level 16 is finished
dve2lts-sym, 6.041: level 17 is finished
dve2lts-sym, 6.052: level 18 is finished
dve2lts-sym, 6.063: level 19 is finished
dve2lts-sym, 6.075: level 20 is finished
dve2lts-sym, 6.087: level 21 is finished
dve2lts-sym, 6.099: level 22 is finished
dve2lts-sym, 6.111: level 23 is finished
dve2lts-sym, 6.123: level 24 is finished
dve2lts-sym, 6.135: level 25 is finished
dve2lts-sym, 6.147: level 26 is finished
dve2lts-sym, 6.158: level 27 is finished
dve2lts-sym, 6.169: level 28 is finished
dve2lts-sym, 6.180: level 29 is finished
dve2lts-sym, 6.191: level 30 is finished
dve2lts-sym, 6.202: level 31 is finished
dve2lts-sym, 6.212: level 32 is finished
dve2lts-sym, 6.222: level 33 is finished
dve2lts-sym, 6.232: level 34 is finished
dve2lts-sym, 6.241: level 35 is finished
dve2lts-sym, 6.250: level 36 is finished
dve2lts-sym, 6.258: level 37 is finished
dve2lts-sym, 6.267: level 38 is finished
dve2lts-sym, 6.275: level 39 is finished
dve2lts-sym, 6.356: level 40 is finished
dve2lts-sym, 6.364: level 41 is finished
dve2lts-sym, 6.372: level 42 is finished
dve2lts-sym, 6.379: level 43 is finished
dve2lts-sym, 6.386: level 44 is finished
dve2lts-sym, 6.393: level 45 is finished
dve2lts-sym, 6.399: level 46 is finished
dve2lts-sym, 6.406: level 47 is finished
dve2lts-sym, 6.412: level 48 is finished
dve2lts-sym, 6.417: level 49 is finished
dve2lts-sym, 6.423: level 50 is finished
dve2lts-sym, 6.428: level 51 is finished
dve2lts-sym, 6.433: level 52 is finished
dve2lts-sym, 6.438: level 53 is finished
dve2lts-sym, 6.443: level 54 is finished
dve2lts-sym, 6.447: level 55 is finished
dve2lts-sym, 6.451: level 56 is finished
dve2lts-sym, 6.455: level 57 is finished
dve2lts-sym, 6.459: level 58 is finished
dve2lts-sym, 6.463: level 59 is finished
dve2lts-sym, 6.465: level 60 is finished
dve2lts-sym, 6.467: level 61 is finished
dve2lts-sym, 6.469: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 6.469: reachability took 3.140 real 145.340 user 5.270 sys
dve2lts-sym, 6.469: counting visited states...
dve2lts-sym, 6.470: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 6.470: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
