Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.482: Regroup specification: gs
dve2lts-sym, 3.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.482: Regroup macro Cols: cs,cn
dve2lts-sym, 3.482: Regroup Column Sort
dve2lts-sym, 3.483: Regroup Column Nub
dve2lts-sym, 3.483: Regroup macro Rows: rs,rn
dve2lts-sym, 3.483: Regroup Row Sort
dve2lts-sym, 3.483: Regroup Row Nub
dve2lts-sym, 3.484: Regroup Column sWaps
dve2lts-sym, 3.492: Regroup Row Sort
dve2lts-sym, 3.493: Regrouping: 132->80 groups
dve2lts-sym, 3.493: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.493: Creating a multi-core ListDD domain.
dve2lts-sym, 4.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.776: got initial state
dve2lts-sym, 4.776: level 0 is finished
dve2lts-sym, 4.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.904: level 1 is finished
dve2lts-sym, 5.063: level 2 is finished
dve2lts-sym, 5.222: level 3 is finished
dve2lts-sym, 5.343: level 4 is finished
dve2lts-sym, 5.364: level 5 is finished
dve2lts-sym, 5.368: level 6 is finished
dve2lts-sym, 5.389: level 7 is finished
dve2lts-sym, 5.398: level 8 is finished
dve2lts-sym, 5.409: level 9 is finished
dve2lts-sym, 5.421: level 10 is finished
dve2lts-sym, 5.436: level 11 is finished
dve2lts-sym, 5.455: level 12 is finished
dve2lts-sym, 5.482: level 13 is finished
dve2lts-sym, 5.515: level 14 is finished
dve2lts-sym, 5.557: level 15 is finished
dve2lts-sym, 5.606: level 16 is finished
dve2lts-sym, 5.671: level 17 is finished
dve2lts-sym, 5.758: level 18 is finished
dve2lts-sym, 5.859: level 19 is finished
dve2lts-sym, 5.990: level 20 is finished
dve2lts-sym, 6.150: level 21 is finished
dve2lts-sym, 6.334: level 22 is finished
dve2lts-sym, 6.564: level 23 is finished
dve2lts-sym, 6.819: level 24 is finished
dve2lts-sym, 7.141: level 25 is finished
dve2lts-sym, 7.525: level 26 is finished
dve2lts-sym, 7.946: level 27 is finished
dve2lts-sym, 8.436: level 28 is finished
dve2lts-sym, 8.995: level 29 is finished
dve2lts-sym, 9.621: level 30 is finished
dve2lts-sym, 10.313: level 31 is finished
dve2lts-sym, 11.069: level 32 is finished
dve2lts-sym, 11.871: level 33 is finished
dve2lts-sym, 12.768: level 34 is finished
dve2lts-sym, 13.692: level 35 is finished
dve2lts-sym, 14.656: level 36 is finished
dve2lts-sym, 15.652: level 37 is finished
dve2lts-sym, 16.689: level 38 is finished
dve2lts-sym, 17.752: level 39 is finished
dve2lts-sym, 18.832: level 40 is finished
dve2lts-sym, 21.388: level 41 is finished
dve2lts-sym, 23.090: level 42 is finished
dve2lts-sym, 24.064: level 43 is finished
dve2lts-sym, 24.988: level 44 is finished
dve2lts-sym, 25.762: level 45 is finished
dve2lts-sym, 26.469: level 46 is finished
dve2lts-sym, 27.169: level 47 is finished
dve2lts-sym, 27.784: level 48 is finished
dve2lts-sym, 28.371: level 49 is finished
dve2lts-sym, 28.897: level 50 is finished
dve2lts-sym, 29.404: level 51 is finished
dve2lts-sym, 29.837: level 52 is finished
dve2lts-sym, 30.218: level 53 is finished
dve2lts-sym, 30.574: level 54 is finished
dve2lts-sym, 30.886: level 55 is finished
dve2lts-sym, 31.159: level 56 is finished
dve2lts-sym, 31.385: level 57 is finished
dve2lts-sym, 31.593: level 58 is finished
dve2lts-sym, 31.777: level 59 is finished
dve2lts-sym, 31.956: level 60 is finished
dve2lts-sym, 32.084: level 61 is finished
dve2lts-sym, 32.191: level 62 is finished
dve2lts-sym, 32.300: level 63 is finished
dve2lts-sym, 32.395: level 64 is finished
dve2lts-sym, 32.463: level 65 is finished
dve2lts-sym, 32.519: level 66 is finished
dve2lts-sym, 32.566: level 67 is finished
dve2lts-sym, 32.606: level 68 is finished
dve2lts-sym, 32.656: level 69 is finished
dve2lts-sym, 32.684: level 70 is finished
dve2lts-sym, 32.707: level 71 is finished
dve2lts-sym, 32.727: level 72 is finished
dve2lts-sym, 32.744: level 73 is finished
dve2lts-sym, 32.758: level 74 is finished
dve2lts-sym, 32.770: level 75 is finished
dve2lts-sym, 32.780: level 76 is finished
dve2lts-sym, 32.789: level 77 is finished
dve2lts-sym, 32.796: level 78 is finished
dve2lts-sym, 32.802: level 79 is finished
dve2lts-sym, 32.807: level 80 is finished
dve2lts-sym, 32.811: level 81 is finished
dve2lts-sym, 32.815: level 82 is finished
dve2lts-sym, 32.819: level 83 is finished
dve2lts-sym, 32.821: level 84 is finished
dve2lts-sym, 32.824: level 85 is finished
dve2lts-sym, 32.826: level 86 is finished
dve2lts-sym, 32.828: level 87 is finished
dve2lts-sym, 32.829: level 88 is finished
dve2lts-sym, 32.831: level 89 is finished
dve2lts-sym, 32.832: level 90 is finished
dve2lts-sym, 32.833: level 91 is finished
dve2lts-sym, 32.834: level 92 is finished
dve2lts-sym, 32.834: level 93 is finished
dve2lts-sym, 32.835: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 32.835: reachability took 28.060 real 1264.910 user 54.910 sys
dve2lts-sym, 32.835: counting visited states...
dve2lts-sym, 32.867: counting took 0.020 real 1.520 user 0.000 sys
dve2lts-sym, 32.867: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
