Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.665: Regroup specification: gs
dve2lts-sym, 2.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.665: Regroup macro Cols: cs,cn
dve2lts-sym, 2.665: Regroup Column Sort
dve2lts-sym, 2.665: Regroup Column Nub
dve2lts-sym, 2.665: Regroup macro Rows: rs,rn
dve2lts-sym, 2.665: Regroup Row Sort
dve2lts-sym, 2.666: Regroup Row Nub
dve2lts-sym, 2.666: Regroup Column sWaps
dve2lts-sym, 2.669: Regroup Row Sort
dve2lts-sym, 2.669: Regrouping: 116->68 groups
dve2lts-sym, 2.669: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.669: Creating a multi-core ListDD domain.
dve2lts-sym, 3.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.367: got initial state
dve2lts-sym, 3.367: level 0 is finished
dve2lts-sym, 3.383: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.484: level 1 is finished
dve2lts-sym, 3.656: level 2 is finished
dve2lts-sym, 3.871: level 3 is finished
dve2lts-sym, 4.053: level 4 is finished
dve2lts-sym, 4.124: level 5 is finished
dve2lts-sym, 4.139: level 6 is finished
dve2lts-sym, 4.143: level 7 is finished
dve2lts-sym, 4.148: level 8 is finished
dve2lts-sym, 4.154: level 9 is finished
dve2lts-sym, 4.160: level 10 is finished
dve2lts-sym, 4.168: level 11 is finished
dve2lts-sym, 4.176: level 12 is finished
dve2lts-sym, 4.188: level 13 is finished
dve2lts-sym, 4.224: level 14 is finished
dve2lts-sym, 4.239: level 15 is finished
dve2lts-sym, 4.253: level 16 is finished
dve2lts-sym, 4.274: level 17 is finished
dve2lts-sym, 4.312: level 18 is finished
dve2lts-sym, 4.337: level 19 is finished
dve2lts-sym, 4.361: level 20 is finished
dve2lts-sym, 4.389: level 21 is finished
dve2lts-sym, 4.437: level 22 is finished
dve2lts-sym, 4.472: level 23 is finished
dve2lts-sym, 4.523: level 24 is finished
dve2lts-sym, 4.558: level 25 is finished
dve2lts-sym, 4.611: level 26 is finished
dve2lts-sym, 4.648: level 27 is finished
dve2lts-sym, 4.684: level 28 is finished
dve2lts-sym, 4.737: level 29 is finished
dve2lts-sym, 4.774: level 30 is finished
dve2lts-sym, 4.823: level 31 is finished
dve2lts-sym, 4.857: level 32 is finished
dve2lts-sym, 4.888: level 33 is finished
dve2lts-sym, 4.933: level 34 is finished
dve2lts-sym, 4.957: level 35 is finished
dve2lts-sym, 4.980: level 36 is finished
dve2lts-sym, 5.015: level 37 is finished
dve2lts-sym, 5.034: level 38 is finished
dve2lts-sym, 5.048: level 39 is finished
dve2lts-sym, 5.059: level 40 is finished
dve2lts-sym, 5.070: level 41 is finished
dve2lts-sym, 5.079: level 42 is finished
dve2lts-sym, 5.086: level 43 is finished
dve2lts-sym, 5.093: level 44 is finished
dve2lts-sym, 5.118: level 45 is finished
dve2lts-sym, 5.122: level 46 is finished
dve2lts-sym, 5.125: level 47 is finished
dve2lts-sym, 5.127: level 48 is finished
dve2lts-sym, 5.129: level 49 is finished
dve2lts-sym, 5.130: level 50 is finished
dve2lts-sym, 5.131: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.131: reachability took 1.760 real 62.220 user 17.650 sys
dve2lts-sym, 5.131: counting visited states...
dve2lts-sym, 5.135: counting took 0.000 real 0.140 user 0.030 sys
dve2lts-sym, 5.135: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
