Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.489: Regroup specification: gs
dve2lts-sym, 3.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.489: Regroup macro Cols: cs,cn
dve2lts-sym, 3.489: Regroup Column Sort
dve2lts-sym, 3.489: Regroup Column Nub
dve2lts-sym, 3.489: Regroup macro Rows: rs,rn
dve2lts-sym, 3.489: Regroup Row Sort
dve2lts-sym, 3.490: Regroup Row Nub
dve2lts-sym, 3.490: Regroup Column sWaps
dve2lts-sym, 3.500: Regroup Row Sort
dve2lts-sym, 3.500: Regrouping: 132->80 groups
dve2lts-sym, 3.500: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.500: Creating a multi-core ListDD domain.
dve2lts-sym, 4.203: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.214: got initial state
dve2lts-sym, 4.214: level 0 is finished
dve2lts-sym, 4.264: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.428: level 1 is finished
dve2lts-sym, 4.773: level 2 is finished
dve2lts-sym, 5.153: level 3 is finished
dve2lts-sym, 5.555: level 4 is finished
dve2lts-sym, 5.622: level 5 is finished
dve2lts-sym, 5.627: level 6 is finished
dve2lts-sym, 5.633: level 7 is finished
dve2lts-sym, 5.642: level 8 is finished
dve2lts-sym, 5.656: level 9 is finished
dve2lts-sym, 5.674: level 10 is finished
dve2lts-sym, 5.705: level 11 is finished
dve2lts-sym, 5.740: level 12 is finished
dve2lts-sym, 5.787: level 13 is finished
dve2lts-sym, 5.857: level 14 is finished
dve2lts-sym, 5.945: level 15 is finished
dve2lts-sym, 6.059: level 16 is finished
dve2lts-sym, 6.209: level 17 is finished
dve2lts-sym, 6.410: level 18 is finished
dve2lts-sym, 6.660: level 19 is finished
dve2lts-sym, 6.982: level 20 is finished
dve2lts-sym, 7.380: level 21 is finished
dve2lts-sym, 7.871: level 22 is finished
dve2lts-sym, 8.468: level 23 is finished
dve2lts-sym, 9.179: level 24 is finished
dve2lts-sym, 10.006: level 25 is finished
dve2lts-sym, 10.973: level 26 is finished
dve2lts-sym, 12.072: level 27 is finished
dve2lts-sym, 13.326: level 28 is finished
dve2lts-sym, 14.744: level 29 is finished
dve2lts-sym, 16.300: level 30 is finished
dve2lts-sym, 18.010: level 31 is finished
dve2lts-sym, 19.894: level 32 is finished
dve2lts-sym, 21.857: level 33 is finished
dve2lts-sym, 23.850: level 34 is finished
dve2lts-sym, 25.925: level 35 is finished
dve2lts-sym, 28.046: level 36 is finished
dve2lts-sym, 30.175: level 37 is finished
dve2lts-sym, 32.296: level 38 is finished
dve2lts-sym, 34.282: level 39 is finished
dve2lts-sym, 36.199: level 40 is finished
dve2lts-sym, 37.944: level 41 is finished
dve2lts-sym, 39.569: level 42 is finished
dve2lts-sym, 41.015: level 43 is finished
dve2lts-sym, 42.295: level 44 is finished
dve2lts-sym, 43.448: level 45 is finished
dve2lts-sym, 44.409: level 46 is finished
dve2lts-sym, 45.236: level 47 is finished
dve2lts-sym, 45.907: level 48 is finished
dve2lts-sym, 46.459: level 49 is finished
dve2lts-sym, 46.904: level 50 is finished
dve2lts-sym, 47.262: level 51 is finished
dve2lts-sym, 47.541: level 52 is finished
dve2lts-sym, 47.757: level 53 is finished
dve2lts-sym, 47.921: level 54 is finished
dve2lts-sym, 48.047: level 55 is finished
dve2lts-sym, 48.136: level 56 is finished
dve2lts-sym, 48.202: level 57 is finished
dve2lts-sym, 48.249: level 58 is finished
dve2lts-sym, 48.282: level 59 is finished
dve2lts-sym, 48.306: level 60 is finished
dve2lts-sym, 48.322: level 61 is finished
dve2lts-sym, 48.333: level 62 is finished
dve2lts-sym, 48.341: level 63 is finished
dve2lts-sym, 48.347: level 64 is finished
dve2lts-sym, 48.350: level 65 is finished
dve2lts-sym, 48.353: level 66 is finished
dve2lts-sym, 48.355: level 67 is finished
dve2lts-sym, 48.356: level 68 is finished
dve2lts-sym, 48.358: level 69 is finished
dve2lts-sym, 48.358: level 70 is finished
dve2lts-sym, 48.359: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 48.359: reachability took 44.150 real 682.210 user 20.220 sys
dve2lts-sym, 48.359: counting visited states...
dve2lts-sym, 48.388: counting took 0.030 real 0.470 user 0.000 sys
dve2lts-sym, 48.388: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
