Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.493: Regroup specification: gs
dve2lts-sym, 3.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.493: Regroup macro Cols: cs,cn
dve2lts-sym, 3.493: Regroup Column Sort
dve2lts-sym, 3.493: Regroup Column Nub
dve2lts-sym, 3.493: Regroup macro Rows: rs,rn
dve2lts-sym, 3.493: Regroup Row Sort
dve2lts-sym, 3.493: Regroup Row Nub
dve2lts-sym, 3.494: Regroup Column sWaps
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.504: Regrouping: 132->80 groups
dve2lts-sym, 3.504: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.504: Creating a multi-core ListDD domain.
dve2lts-sym, 4.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.868: got initial state
dve2lts-sym, 4.868: level 0 is finished
dve2lts-sym, 4.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.002: level 1 is finished
dve2lts-sym, 5.159: level 2 is finished
dve2lts-sym, 5.324: level 3 is finished
dve2lts-sym, 5.454: level 4 is finished
dve2lts-sym, 5.468: level 5 is finished
dve2lts-sym, 5.472: level 6 is finished
dve2lts-sym, 5.477: level 7 is finished
dve2lts-sym, 5.485: level 8 is finished
dve2lts-sym, 5.495: level 9 is finished
dve2lts-sym, 5.508: level 10 is finished
dve2lts-sym, 5.523: level 11 is finished
dve2lts-sym, 5.542: level 12 is finished
dve2lts-sym, 5.570: level 13 is finished
dve2lts-sym, 5.605: level 14 is finished
dve2lts-sym, 5.646: level 15 is finished
dve2lts-sym, 5.698: level 16 is finished
dve2lts-sym, 5.764: level 17 is finished
dve2lts-sym, 5.849: level 18 is finished
dve2lts-sym, 5.951: level 19 is finished
dve2lts-sym, 6.069: level 20 is finished
dve2lts-sym, 6.218: level 21 is finished
dve2lts-sym, 6.400: level 22 is finished
dve2lts-sym, 6.609: level 23 is finished
dve2lts-sym, 6.852: level 24 is finished
dve2lts-sym, 7.140: level 25 is finished
dve2lts-sym, 7.474: level 26 is finished
dve2lts-sym, 7.847: level 27 is finished
dve2lts-sym, 8.266: level 28 is finished
dve2lts-sym, 8.742: level 29 is finished
dve2lts-sym, 9.262: level 30 is finished
dve2lts-sym, 9.839: level 31 is finished
dve2lts-sym, 10.452: level 32 is finished
dve2lts-sym, 11.084: level 33 is finished
dve2lts-sym, 11.752: level 34 is finished
dve2lts-sym, 12.457: level 35 is finished
dve2lts-sym, 13.139: level 36 is finished
dve2lts-sym, 13.817: level 37 is finished
dve2lts-sym, 14.482: level 38 is finished
dve2lts-sym, 15.136: level 39 is finished
dve2lts-sym, 15.750: level 40 is finished
dve2lts-sym, 16.338: level 41 is finished
dve2lts-sym, 16.855: level 42 is finished
dve2lts-sym, 17.354: level 43 is finished
dve2lts-sym, 17.783: level 44 is finished
dve2lts-sym, 18.169: level 45 is finished
dve2lts-sym, 18.494: level 46 is finished
dve2lts-sym, 18.767: level 47 is finished
dve2lts-sym, 18.998: level 48 is finished
dve2lts-sym, 19.201: level 49 is finished
dve2lts-sym, 19.356: level 50 is finished
dve2lts-sym, 19.487: level 51 is finished
dve2lts-sym, 19.587: level 52 is finished
dve2lts-sym, 19.668: level 53 is finished
dve2lts-sym, 19.729: level 54 is finished
dve2lts-sym, 19.775: level 55 is finished
dve2lts-sym, 19.811: level 56 is finished
dve2lts-sym, 19.838: level 57 is finished
dve2lts-sym, 19.859: level 58 is finished
dve2lts-sym, 19.874: level 59 is finished
dve2lts-sym, 19.886: level 60 is finished
dve2lts-sym, 19.895: level 61 is finished
dve2lts-sym, 19.902: level 62 is finished
dve2lts-sym, 19.908: level 63 is finished
dve2lts-sym, 19.912: level 64 is finished
dve2lts-sym, 19.916: level 65 is finished
dve2lts-sym, 19.918: level 66 is finished
dve2lts-sym, 19.921: level 67 is finished
dve2lts-sym, 19.922: level 68 is finished
dve2lts-sym, 19.924: level 69 is finished
dve2lts-sym, 19.924: level 70 is finished
dve2lts-sym, 19.925: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 19.925: reachability took 15.060 real 699.700 user 18.010 sys
dve2lts-sym, 19.925: counting visited states...
dve2lts-sym, 19.950: counting took 0.020 real 1.180 user 0.000 sys
dve2lts-sym, 19.950: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
