Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.434: Regroup specification: gs
dve2lts-sym, 3.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.434: Regroup macro Cols: cs,cn
dve2lts-sym, 3.434: Regroup Column Sort
dve2lts-sym, 3.434: Regroup Column Nub
dve2lts-sym, 3.434: Regroup macro Rows: rs,rn
dve2lts-sym, 3.434: Regroup Row Sort
dve2lts-sym, 3.434: Regroup Row Nub
dve2lts-sym, 3.435: Regroup Column sWaps
dve2lts-sym, 3.445: Regroup Row Sort
dve2lts-sym, 3.445: Regrouping: 132->80 groups
dve2lts-sym, 3.445: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.445: Creating a multi-core ListDD domain.
dve2lts-sym, 4.743: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.754: got initial state
dve2lts-sym, 4.754: level 0 is finished
dve2lts-sym, 4.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.323: level 1 is finished
dve2lts-sym, 5.907: level 2 is finished
dve2lts-sym, 6.459: level 3 is finished
dve2lts-sym, 6.882: level 4 is finished
dve2lts-sym, 6.953: level 5 is finished
dve2lts-sym, 6.964: level 6 is finished
dve2lts-sym, 6.977: level 7 is finished
dve2lts-sym, 6.993: level 8 is finished
dve2lts-sym, 7.013: level 9 is finished
dve2lts-sym, 7.035: level 10 is finished
dve2lts-sym, 7.059: level 11 is finished
dve2lts-sym, 7.091: level 12 is finished
dve2lts-sym, 7.129: level 13 is finished
dve2lts-sym, 7.174: level 14 is finished
dve2lts-sym, 7.226: level 15 is finished
dve2lts-sym, 7.294: level 16 is finished
dve2lts-sym, 7.373: level 17 is finished
dve2lts-sym, 7.476: level 18 is finished
dve2lts-sym, 7.594: level 19 is finished
dve2lts-sym, 7.735: level 20 is finished
dve2lts-sym, 7.912: level 21 is finished
dve2lts-sym, 8.123: level 22 is finished
dve2lts-sym, 8.369: level 23 is finished
dve2lts-sym, 8.657: level 24 is finished
dve2lts-sym, 8.997: level 25 is finished
dve2lts-sym, 9.391: level 26 is finished
dve2lts-sym, 9.843: level 27 is finished
dve2lts-sym, 10.338: level 28 is finished
dve2lts-sym, 10.907: level 29 is finished
dve2lts-sym, 11.502: level 30 is finished
dve2lts-sym, 12.098: level 31 is finished
dve2lts-sym, 12.759: level 32 is finished
dve2lts-sym, 13.440: level 33 is finished
dve2lts-sym, 14.187: level 34 is finished
dve2lts-sym, 14.880: level 35 is finished
dve2lts-sym, 15.609: level 36 is finished
dve2lts-sym, 16.343: level 37 is finished
dve2lts-sym, 17.066: level 38 is finished
dve2lts-sym, 17.758: level 39 is finished
dve2lts-sym, 18.401: level 40 is finished
dve2lts-sym, 19.032: level 41 is finished
dve2lts-sym, 19.583: level 42 is finished
dve2lts-sym, 20.122: level 43 is finished
dve2lts-sym, 20.581: level 44 is finished
dve2lts-sym, 20.959: level 45 is finished
dve2lts-sym, 21.333: level 46 is finished
dve2lts-sym, 21.641: level 47 is finished
dve2lts-sym, 21.900: level 48 is finished
dve2lts-sym, 22.119: level 49 is finished
dve2lts-sym, 22.308: level 50 is finished
dve2lts-sym, 22.446: level 51 is finished
dve2lts-sym, 22.584: level 52 is finished
dve2lts-sym, 22.672: level 53 is finished
dve2lts-sym, 22.743: level 54 is finished
dve2lts-sym, 22.798: level 55 is finished
dve2lts-sym, 22.844: level 56 is finished
dve2lts-sym, 22.879: level 57 is finished
dve2lts-sym, 22.907: level 58 is finished
dve2lts-sym, 22.930: level 59 is finished
dve2lts-sym, 23.012: level 60 is finished
dve2lts-sym, 23.027: level 61 is finished
dve2lts-sym, 23.040: level 62 is finished
dve2lts-sym, 23.051: level 63 is finished
dve2lts-sym, 23.061: level 64 is finished
dve2lts-sym, 23.069: level 65 is finished
dve2lts-sym, 23.076: level 66 is finished
dve2lts-sym, 23.082: level 67 is finished
dve2lts-sym, 23.087: level 68 is finished
dve2lts-sym, 23.092: level 69 is finished
dve2lts-sym, 23.094: level 70 is finished
dve2lts-sym, 23.095: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 23.095: reachability took 18.340 real 842.160 user 20.550 sys
dve2lts-sym, 23.095: counting visited states...
dve2lts-sym, 23.120: counting took 0.030 real 1.190 user 0.000 sys
dve2lts-sym, 23.120: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
