Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.390: Regroup specification: gs
dve2lts-sym, 1.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.390: Regroup macro Cols: cs,cn
dve2lts-sym, 1.390: Regroup Column Sort
dve2lts-sym, 1.390: Regroup Column Nub
dve2lts-sym, 1.390: Regroup macro Rows: rs,rn
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regroup Row Nub
dve2lts-sym, 1.390: Regroup Column sWaps
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.391: Regrouping: 62->40 groups
dve2lts-sym, 1.391: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.391: Creating a multi-core ListDD domain.
dve2lts-sym, 2.235: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.243: got initial state
dve2lts-sym, 2.244: level 0 is finished
dve2lts-sym, 2.265: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.313: level 1 is finished
dve2lts-sym, 2.391: level 2 is finished
dve2lts-sym, 2.482: level 3 is finished
dve2lts-sym, 2.598: level 4 is finished
dve2lts-sym, 2.708: level 5 is finished
dve2lts-sym, 2.806: level 6 is finished
dve2lts-sym, 2.873: level 7 is finished
dve2lts-sym, 2.934: level 8 is finished
dve2lts-sym, 2.979: level 9 is finished
dve2lts-sym, 3.003: level 10 is finished
dve2lts-sym, 3.016: level 11 is finished
dve2lts-sym, 3.024: level 12 is finished
dve2lts-sym, 3.030: level 13 is finished
dve2lts-sym, 3.033: level 14 is finished
dve2lts-sym, 3.036: level 15 is finished
dve2lts-sym, 3.037: level 16 is finished
dve2lts-sym, 3.039: level 17 is finished
dve2lts-sym, 3.041: level 18 is finished
dve2lts-sym, 3.041: level 19 is finished
dve2lts-sym, 3.042: level 20 is finished
dve2lts-sym, 3.043: level 21 is finished
dve2lts-sym, 3.043: level 22 is finished
dve2lts-sym, 3.044: level 23 is finished
dve2lts-sym, 3.045: level 24 is finished
dve2lts-sym, 3.045: level 25 is finished
dve2lts-sym, 3.046: level 26 is finished
dve2lts-sym, 3.047: level 27 is finished
dve2lts-sym, 3.047: level 28 is finished
dve2lts-sym, 3.048: level 29 is finished
dve2lts-sym, 3.049: level 30 is finished
dve2lts-sym, 3.049: level 31 is finished
dve2lts-sym, 3.050: level 32 is finished
dve2lts-sym, 3.050: level 33 is finished
dve2lts-sym, 3.051: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.051: reachability took 0.810 real 24.130 user 13.240 sys
dve2lts-sym, 3.051: counting visited states...
dve2lts-sym, 3.051: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.051: state space has 1280 (~1.28e+03) states, 172 BDD nodes
