Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.486: Regroup specification: gs
dve2lts-sym, 3.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.486: Regroup macro Cols: cs,cn
dve2lts-sym, 3.486: Regroup Column Sort
dve2lts-sym, 3.486: Regroup Column Nub
dve2lts-sym, 3.486: Regroup macro Rows: rs,rn
dve2lts-sym, 3.486: Regroup Row Sort
dve2lts-sym, 3.487: Regroup Row Nub
dve2lts-sym, 3.487: Regroup Column sWaps
dve2lts-sym, 3.497: Regroup Row Sort
dve2lts-sym, 3.497: Regrouping: 132->80 groups
dve2lts-sym, 3.497: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.497: Creating a multi-core ListDD domain.
dve2lts-sym, 4.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.470: got initial state
dve2lts-sym, 4.470: level 0 is finished
dve2lts-sym, 4.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.587: level 1 is finished
dve2lts-sym, 4.763: level 2 is finished
dve2lts-sym, 4.943: level 3 is finished
dve2lts-sym, 5.065: level 4 is finished
dve2lts-sym, 5.077: level 5 is finished
dve2lts-sym, 5.081: level 6 is finished
dve2lts-sym, 5.117: level 7 is finished
dve2lts-sym, 5.124: level 8 is finished
dve2lts-sym, 5.135: level 9 is finished
dve2lts-sym, 5.148: level 10 is finished
dve2lts-sym, 5.164: level 11 is finished
dve2lts-sym, 5.183: level 12 is finished
dve2lts-sym, 5.212: level 13 is finished
dve2lts-sym, 5.250: level 14 is finished
dve2lts-sym, 5.309: level 15 is finished
dve2lts-sym, 5.362: level 16 is finished
dve2lts-sym, 5.448: level 17 is finished
dve2lts-sym, 5.539: level 18 is finished
dve2lts-sym, 5.665: level 19 is finished
dve2lts-sym, 5.810: level 20 is finished
dve2lts-sym, 5.999: level 21 is finished
dve2lts-sym, 6.218: level 22 is finished
dve2lts-sym, 6.483: level 23 is finished
dve2lts-sym, 6.791: level 24 is finished
dve2lts-sym, 7.152: level 25 is finished
dve2lts-sym, 7.597: level 26 is finished
dve2lts-sym, 8.098: level 27 is finished
dve2lts-sym, 8.639: level 28 is finished
dve2lts-sym, 9.266: level 29 is finished
dve2lts-sym, 9.894: level 30 is finished
dve2lts-sym, 10.582: level 31 is finished
dve2lts-sym, 11.354: level 32 is finished
dve2lts-sym, 12.117: level 33 is finished
dve2lts-sym, 12.889: level 34 is finished
dve2lts-sym, 13.676: level 35 is finished
dve2lts-sym, 14.473: level 36 is finished
dve2lts-sym, 15.284: level 37 is finished
dve2lts-sym, 16.079: level 38 is finished
dve2lts-sym, 16.821: level 39 is finished
dve2lts-sym, 17.540: level 40 is finished
dve2lts-sym, 18.202: level 41 is finished
dve2lts-sym, 18.833: level 42 is finished
dve2lts-sym, 19.403: level 43 is finished
dve2lts-sym, 19.906: level 44 is finished
dve2lts-sym, 20.353: level 45 is finished
dve2lts-sym, 20.738: level 46 is finished
dve2lts-sym, 21.066: level 47 is finished
dve2lts-sym, 21.341: level 48 is finished
dve2lts-sym, 21.565: level 49 is finished
dve2lts-sym, 21.744: level 50 is finished
dve2lts-sym, 21.895: level 51 is finished
dve2lts-sym, 22.016: level 52 is finished
dve2lts-sym, 22.104: level 53 is finished
dve2lts-sym, 22.174: level 54 is finished
dve2lts-sym, 22.228: level 55 is finished
dve2lts-sym, 22.271: level 56 is finished
dve2lts-sym, 22.300: level 57 is finished
dve2lts-sym, 22.322: level 58 is finished
dve2lts-sym, 22.339: level 59 is finished
dve2lts-sym, 22.353: level 60 is finished
dve2lts-sym, 22.363: level 61 is finished
dve2lts-sym, 22.370: level 62 is finished
dve2lts-sym, 22.376: level 63 is finished
dve2lts-sym, 22.380: level 64 is finished
dve2lts-sym, 22.383: level 65 is finished
dve2lts-sym, 22.386: level 66 is finished
dve2lts-sym, 22.388: level 67 is finished
dve2lts-sym, 22.389: level 68 is finished
dve2lts-sym, 22.390: level 69 is finished
dve2lts-sym, 22.391: level 70 is finished
dve2lts-sym, 22.392: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 22.392: reachability took 17.920 real 680.340 user 22.640 sys
dve2lts-sym, 22.392: counting visited states...
dve2lts-sym, 22.416: counting took 0.020 real 0.970 user 0.000 sys
dve2lts-sym, 22.416: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
