Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.366: Regroup specification: gs
dve2lts-sym, 1.366: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.366: Regroup macro Cols: cs,cn
dve2lts-sym, 1.366: Regroup Column Sort
dve2lts-sym, 1.366: Regroup Column Nub
dve2lts-sym, 1.366: Regroup macro Rows: rs,rn
dve2lts-sym, 1.366: Regroup Row Sort
dve2lts-sym, 1.366: Regroup Row Nub
dve2lts-sym, 1.366: Regroup Column sWaps
dve2lts-sym, 1.367: Regroup Row Sort
dve2lts-sym, 1.367: Regrouping: 62->40 groups
dve2lts-sym, 1.367: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.367: Creating a multi-core ListDD domain.
dve2lts-sym, 2.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.232: got initial state
dve2lts-sym, 2.232: level 0 is finished
dve2lts-sym, 2.250: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.301: level 1 is finished
dve2lts-sym, 2.378: level 2 is finished
dve2lts-sym, 2.486: level 3 is finished
dve2lts-sym, 2.613: level 4 is finished
dve2lts-sym, 2.727: level 5 is finished
dve2lts-sym, 2.834: level 6 is finished
dve2lts-sym, 2.904: level 7 is finished
dve2lts-sym, 2.965: level 8 is finished
dve2lts-sym, 3.006: level 9 is finished
dve2lts-sym, 3.027: level 10 is finished
dve2lts-sym, 3.043: level 11 is finished
dve2lts-sym, 3.050: level 12 is finished
dve2lts-sym, 3.058: level 13 is finished
dve2lts-sym, 3.080: level 14 is finished
dve2lts-sym, 3.090: level 15 is finished
dve2lts-sym, 3.100: level 16 is finished
dve2lts-sym, 3.105: level 17 is finished
dve2lts-sym, 3.111: level 18 is finished
dve2lts-sym, 3.114: level 19 is finished
dve2lts-sym, 3.115: level 20 is finished
dve2lts-sym, 3.116: level 21 is finished
dve2lts-sym, 3.119: level 22 is finished
dve2lts-sym, 3.121: level 23 is finished
dve2lts-sym, 3.124: level 24 is finished
dve2lts-sym, 3.124: level 25 is finished
dve2lts-sym, 3.125: level 26 is finished
dve2lts-sym, 3.126: level 27 is finished
dve2lts-sym, 3.126: level 28 is finished
dve2lts-sym, 3.127: level 29 is finished
dve2lts-sym, 3.127: level 30 is finished
dve2lts-sym, 3.128: level 31 is finished
dve2lts-sym, 3.128: level 32 is finished
dve2lts-sym, 3.129: level 33 is finished
dve2lts-sym, 3.129: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.129: reachability took 0.890 real 28.550 user 13.350 sys
dve2lts-sym, 3.129: counting visited states...
dve2lts-sym, 3.129: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.129: state space has 1280 (~1.28e+03) states, 172 BDD nodes
