dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 4.057: Regroup specification: gs
dve2lts-sym, 4.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.057: Regroup macro Cols: cs,cn
dve2lts-sym, 4.057: Regroup Column Sort
dve2lts-sym, 4.057: Regroup Column Nub
dve2lts-sym, 4.057: Regroup macro Rows: rs,rn
dve2lts-sym, 4.057: Regroup Row Sort
dve2lts-sym, 4.058: Regroup Row Nub
dve2lts-sym, 4.058: Regroup Column sWaps
dve2lts-sym, 4.062: Regroup Row Sort
dve2lts-sym, 4.063: Regrouping: 120->76 groups
dve2lts-sym, 4.063: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 4.063: Creating a multi-core ListDD domain.
dve2lts-sym, 4.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.761: got initial state
dve2lts-sym, 4.761: level 0 is finished
dve2lts-sym, 4.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.173: level 1 is finished
dve2lts-sym, 5.905: level 2 is finished
dve2lts-sym, 6.656: level 3 is finished
dve2lts-sym, 7.360: level 4 is finished
dve2lts-sym, 7.482: level 5 is finished
dve2lts-sym, 7.494: level 6 is finished
dve2lts-sym, 7.510: level 7 is finished
dve2lts-sym, 7.534: level 8 is finished
dve2lts-sym, 7.572: level 9 is finished
dve2lts-sym, 7.618: level 10 is finished
dve2lts-sym, 7.674: level 11 is finished
dve2lts-sym, 7.741: level 12 is finished
dve2lts-sym, 7.835: level 13 is finished
dve2lts-sym, 7.956: level 14 is finished
dve2lts-sym, 8.099: level 15 is finished
dve2lts-sym, 8.265: level 16 is finished
dve2lts-sym, 8.478: level 17 is finished
dve2lts-sym, 8.749: level 18 is finished
dve2lts-sym, 9.074: level 19 is finished
dve2lts-sym, 9.441: level 20 is finished
dve2lts-sym, 9.912: level 21 is finished
dve2lts-sym, 10.413: level 22 is finished
dve2lts-sym, 10.976: level 23 is finished
dve2lts-sym, 11.600: level 24 is finished
dve2lts-sym, 12.295: level 25 is finished
dve2lts-sym, 13.058: level 26 is finished
dve2lts-sym, 13.886: level 27 is finished
dve2lts-sym, 14.774: level 28 is finished
dve2lts-sym, 15.720: level 29 is finished
dve2lts-sym, 16.699: level 30 is finished
dve2lts-sym, 17.693: level 31 is finished
dve2lts-sym, 18.690: level 32 is finished
dve2lts-sym, 19.710: level 33 is finished
dve2lts-sym, 20.710: level 34 is finished
dve2lts-sym, 21.700: level 35 is finished
dve2lts-sym, 22.659: level 36 is finished
dve2lts-sym, 23.595: level 37 is finished
dve2lts-sym, 24.489: level 38 is finished
dve2lts-sym, 25.323: level 39 is finished
dve2lts-sym, 26.088: level 40 is finished
dve2lts-sym, 26.804: level 41 is finished
dve2lts-sym, 27.498: level 42 is finished
dve2lts-sym, 28.157: level 43 is finished
dve2lts-sym, 28.771: level 44 is finished
dve2lts-sym, 29.317: level 45 is finished
dve2lts-sym, 29.790: level 46 is finished
dve2lts-sym, 30.213: level 47 is finished
dve2lts-sym, 30.595: level 48 is finished
dve2lts-sym, 30.944: level 49 is finished
dve2lts-sym, 31.257: level 50 is finished
dve2lts-sym, 31.529: level 51 is finished
dve2lts-sym, 31.767: level 52 is finished
dve2lts-sym, 31.970: level 53 is finished
dve2lts-sym, 32.141: level 54 is finished
dve2lts-sym, 32.288: level 55 is finished
dve2lts-sym, 32.417: level 56 is finished
dve2lts-sym, 32.530: level 57 is finished
dve2lts-sym, 32.625: level 58 is finished
dve2lts-sym, 32.702: level 59 is finished
dve2lts-sym, 32.767: level 60 is finished
dve2lts-sym, 32.821: level 61 is finished
dve2lts-sym, 32.865: level 62 is finished
dve2lts-sym, 32.902: level 63 is finished
dve2lts-sym, 32.930: level 64 is finished
dve2lts-sym, 32.954: level 65 is finished
dve2lts-sym, 32.973: level 66 is finished
dve2lts-sym, 32.985: level 67 is finished
dve2lts-sym, 32.996: level 68 is finished
dve2lts-sym, 33.004: level 69 is finished
dve2lts-sym, 33.010: level 70 is finished
dve2lts-sym, 33.014: level 71 is finished
dve2lts-sym, 33.017: level 72 is finished
dve2lts-sym, 33.018: level 73 is finished
dve2lts-sym, 33.019: level 74 is finished
dve2lts-sym, 33.020: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 33.020: reachability took 28.250 real 25.460 user 2.780 sys
dve2lts-sym, 33.020: counting visited states...
dve2lts-sym, 33.028: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 33.028: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
