Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.103: Regroup specification: gs
dve2lts-sym, 3.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.103: Regroup macro Cols: cs,cn
dve2lts-sym, 3.103: Regroup Column Sort
dve2lts-sym, 3.103: Regroup Column Nub
dve2lts-sym, 3.103: Regroup macro Rows: rs,rn
dve2lts-sym, 3.103: Regroup Row Sort
dve2lts-sym, 3.104: Regroup Row Nub
dve2lts-sym, 3.104: Regroup Column sWaps
dve2lts-sym, 3.111: Regroup Row Sort
dve2lts-sym, 3.111: Regrouping: 128->76 groups
dve2lts-sym, 3.112: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.112: Creating a multi-core ListDD domain.
dve2lts-sym, 4.088: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.103: got initial state
dve2lts-sym, 4.103: level 0 is finished
dve2lts-sym, 4.133: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.246: level 1 is finished
dve2lts-sym, 4.405: level 2 is finished
dve2lts-sym, 4.596: level 3 is finished
dve2lts-sym, 4.743: level 4 is finished
dve2lts-sym, 4.764: level 5 is finished
dve2lts-sym, 4.767: level 6 is finished
dve2lts-sym, 4.772: level 7 is finished
dve2lts-sym, 4.779: level 8 is finished
dve2lts-sym, 4.790: level 9 is finished
dve2lts-sym, 4.813: level 10 is finished
dve2lts-sym, 4.831: level 11 is finished
dve2lts-sym, 4.853: level 12 is finished
dve2lts-sym, 4.887: level 13 is finished
dve2lts-sym, 4.930: level 14 is finished
dve2lts-sym, 4.983: level 15 is finished
dve2lts-sym, 5.060: level 16 is finished
dve2lts-sym, 5.150: level 17 is finished
dve2lts-sym, 5.282: level 18 is finished
dve2lts-sym, 5.445: level 19 is finished
dve2lts-sym, 5.635: level 20 is finished
dve2lts-sym, 5.899: level 21 is finished
dve2lts-sym, 6.191: level 22 is finished
dve2lts-sym, 6.528: level 23 is finished
dve2lts-sym, 6.921: level 24 is finished
dve2lts-sym, 7.381: level 25 is finished
dve2lts-sym, 7.902: level 26 is finished
dve2lts-sym, 8.518: level 27 is finished
dve2lts-sym, 9.187: level 28 is finished
dve2lts-sym, 9.949: level 29 is finished
dve2lts-sym, 10.774: level 30 is finished
dve2lts-sym, 11.655: level 31 is finished
dve2lts-sym, 12.582: level 32 is finished
dve2lts-sym, 13.574: level 33 is finished
dve2lts-sym, 14.595: level 34 is finished
dve2lts-sym, 15.620: level 35 is finished
dve2lts-sym, 16.695: level 36 is finished
dve2lts-sym, 17.818: level 37 is finished
dve2lts-sym, 18.906: level 38 is finished
dve2lts-sym, 19.981: level 39 is finished
dve2lts-sym, 21.107: level 40 is finished
dve2lts-sym, 22.167: level 41 is finished
dve2lts-sym, 23.172: level 42 is finished
dve2lts-sym, 24.156: level 43 is finished
dve2lts-sym, 25.094: level 44 is finished
dve2lts-sym, 25.974: level 45 is finished
dve2lts-sym, 26.803: level 46 is finished
dve2lts-sym, 27.574: level 47 is finished
dve2lts-sym, 30.347: level 48 is finished
dve2lts-sym, 31.318: level 49 is finished
dve2lts-sym, 32.083: level 50 is finished
dve2lts-sym, 32.742: level 51 is finished
dve2lts-sym, 33.270: level 52 is finished
dve2lts-sym, 33.738: level 53 is finished
dve2lts-sym, 34.121: level 54 is finished
dve2lts-sym, 34.449: level 55 is finished
dve2lts-sym, 34.716: level 56 is finished
dve2lts-sym, 34.943: level 57 is finished
dve2lts-sym, 35.135: level 58 is finished
dve2lts-sym, 35.306: level 59 is finished
dve2lts-sym, 35.446: level 60 is finished
dve2lts-sym, 35.562: level 61 is finished
dve2lts-sym, 35.661: level 62 is finished
dve2lts-sym, 35.749: level 63 is finished
dve2lts-sym, 35.823: level 64 is finished
dve2lts-sym, 35.886: level 65 is finished
dve2lts-sym, 35.938: level 66 is finished
dve2lts-sym, 35.986: level 67 is finished
dve2lts-sym, 36.023: level 68 is finished
dve2lts-sym, 36.053: level 69 is finished
dve2lts-sym, 36.079: level 70 is finished
dve2lts-sym, 36.102: level 71 is finished
dve2lts-sym, 36.120: level 72 is finished
dve2lts-sym, 36.135: level 73 is finished
dve2lts-sym, 36.147: level 74 is finished
dve2lts-sym, 36.157: level 75 is finished
dve2lts-sym, 36.165: level 76 is finished
dve2lts-sym, 36.172: level 77 is finished
dve2lts-sym, 36.178: level 78 is finished
dve2lts-sym, 36.182: level 79 is finished
dve2lts-sym, 36.186: level 80 is finished
dve2lts-sym, 36.189: level 81 is finished
dve2lts-sym, 36.192: level 82 is finished
dve2lts-sym, 36.195: level 83 is finished
dve2lts-sym, 36.197: level 84 is finished
dve2lts-sym, 36.198: level 85 is finished
dve2lts-sym, 36.200: level 86 is finished
dve2lts-sym, 36.201: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 36.201: reachability took 32.100 real 966.670 user 41.000 sys
dve2lts-sym, 36.201: counting visited states...
dve2lts-sym, 36.248: counting took 0.040 real 1.510 user 0.010 sys
dve2lts-sym, 36.248: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
