Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.493: Regroup specification: gs
dve2lts-sym, 3.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.493: Regroup macro Cols: cs,cn
dve2lts-sym, 3.493: Regroup Column Sort
dve2lts-sym, 3.493: Regroup Column Nub
dve2lts-sym, 3.493: Regroup macro Rows: rs,rn
dve2lts-sym, 3.493: Regroup Row Sort
dve2lts-sym, 3.494: Regroup Row Nub
dve2lts-sym, 3.494: Regroup Column sWaps
dve2lts-sym, 3.504: Regroup Row Sort
dve2lts-sym, 3.504: Regrouping: 132->80 groups
dve2lts-sym, 3.504: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.504: Creating a multi-core ListDD domain.
dve2lts-sym, 4.681: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.692: got initial state
dve2lts-sym, 4.692: level 0 is finished
dve2lts-sym, 4.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.821: level 1 is finished
dve2lts-sym, 4.980: level 2 is finished
dve2lts-sym, 5.143: level 3 is finished
dve2lts-sym, 5.278: level 4 is finished
dve2lts-sym, 5.295: level 5 is finished
dve2lts-sym, 5.298: level 6 is finished
dve2lts-sym, 5.303: level 7 is finished
dve2lts-sym, 5.311: level 8 is finished
dve2lts-sym, 5.321: level 9 is finished
dve2lts-sym, 5.334: level 10 is finished
dve2lts-sym, 5.349: level 11 is finished
dve2lts-sym, 5.369: level 12 is finished
dve2lts-sym, 5.399: level 13 is finished
dve2lts-sym, 5.436: level 14 is finished
dve2lts-sym, 5.481: level 15 is finished
dve2lts-sym, 5.535: level 16 is finished
dve2lts-sym, 5.606: level 17 is finished
dve2lts-sym, 5.697: level 18 is finished
dve2lts-sym, 5.811: level 19 is finished
dve2lts-sym, 5.944: level 20 is finished
dve2lts-sym, 6.112: level 21 is finished
dve2lts-sym, 6.316: level 22 is finished
dve2lts-sym, 6.571: level 23 is finished
dve2lts-sym, 6.860: level 24 is finished
dve2lts-sym, 7.202: level 25 is finished
dve2lts-sym, 7.602: level 26 is finished
dve2lts-sym, 8.058: level 27 is finished
dve2lts-sym, 8.577: level 28 is finished
dve2lts-sym, 9.159: level 29 is finished
dve2lts-sym, 9.795: level 30 is finished
dve2lts-sym, 10.471: level 31 is finished
dve2lts-sym, 11.201: level 32 is finished
dve2lts-sym, 11.959: level 33 is finished
dve2lts-sym, 12.764: level 34 is finished
dve2lts-sym, 13.586: level 35 is finished
dve2lts-sym, 14.398: level 36 is finished
dve2lts-sym, 15.225: level 37 is finished
dve2lts-sym, 16.054: level 38 is finished
dve2lts-sym, 16.844: level 39 is finished
dve2lts-sym, 17.585: level 40 is finished
dve2lts-sym, 18.275: level 41 is finished
dve2lts-sym, 18.922: level 42 is finished
dve2lts-sym, 19.511: level 43 is finished
dve2lts-sym, 20.036: level 44 is finished
dve2lts-sym, 20.488: level 45 is finished
dve2lts-sym, 20.910: level 46 is finished
dve2lts-sym, 21.255: level 47 is finished
dve2lts-sym, 21.551: level 48 is finished
dve2lts-sym, 21.771: level 49 is finished
dve2lts-sym, 21.956: level 50 is finished
dve2lts-sym, 22.099: level 51 is finished
dve2lts-sym, 22.960: level 52 is finished
dve2lts-sym, 23.293: level 53 is finished
dve2lts-sym, 23.375: level 54 is finished
dve2lts-sym, 23.433: level 55 is finished
dve2lts-sym, 23.482: level 56 is finished
dve2lts-sym, 23.509: level 57 is finished
dve2lts-sym, 23.528: level 58 is finished
dve2lts-sym, 23.543: level 59 is finished
dve2lts-sym, 23.554: level 60 is finished
dve2lts-sym, 23.562: level 61 is finished
dve2lts-sym, 23.569: level 62 is finished
dve2lts-sym, 23.573: level 63 is finished
dve2lts-sym, 23.577: level 64 is finished
dve2lts-sym, 23.580: level 65 is finished
dve2lts-sym, 23.583: level 66 is finished
dve2lts-sym, 23.585: level 67 is finished
dve2lts-sym, 23.586: level 68 is finished
dve2lts-sym, 23.587: level 69 is finished
dve2lts-sym, 23.588: level 70 is finished
dve2lts-sym, 23.589: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 23.589: reachability took 18.900 real 700.420 user 41.870 sys
dve2lts-sym, 23.589: counting visited states...
dve2lts-sym, 23.614: counting took 0.020 real 1.010 user 0.000 sys
dve2lts-sym, 23.614: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
