dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.185: Regroup specification: gs
dve2lts-sym, 2.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.186: Regroup macro Cols: cs,cn
dve2lts-sym, 2.186: Regroup Column Sort
dve2lts-sym, 2.186: Regroup Column Nub
dve2lts-sym, 2.186: Regroup macro Rows: rs,rn
dve2lts-sym, 2.186: Regroup Row Sort
dve2lts-sym, 2.186: Regroup Row Nub
dve2lts-sym, 2.186: Regroup Column sWaps
dve2lts-sym, 2.187: Regroup Row Sort
dve2lts-sym, 2.187: Regrouping: 84->51 groups
dve2lts-sym, 2.187: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 2.187: Creating a multi-core ListDD domain.
dve2lts-sym, 2.470: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.481: got initial state
dve2lts-sym, 2.481: level 0 is finished
dve2lts-sym, 2.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.697: level 1 is finished
dve2lts-sym, 3.142: level 2 is finished
dve2lts-sym, 3.727: level 3 is finished
dve2lts-sym, 4.614: level 4 is finished
dve2lts-sym, 5.231: level 5 is finished
dve2lts-sym, 5.482: level 6 is finished
dve2lts-sym, 5.557: level 7 is finished
dve2lts-sym, 5.578: level 8 is finished
dve2lts-sym, 5.589: level 9 is finished
dve2lts-sym, 5.596: level 10 is finished
dve2lts-sym, 5.603: level 11 is finished
dve2lts-sym, 5.611: level 12 is finished
dve2lts-sym, 5.622: level 13 is finished
dve2lts-sym, 5.635: level 14 is finished
dve2lts-sym, 5.649: level 15 is finished
dve2lts-sym, 5.663: level 16 is finished
dve2lts-sym, 5.678: level 17 is finished
dve2lts-sym, 5.694: level 18 is finished
dve2lts-sym, 5.711: level 19 is finished
dve2lts-sym, 5.727: level 20 is finished
dve2lts-sym, 5.742: level 21 is finished
dve2lts-sym, 5.758: level 22 is finished
dve2lts-sym, 5.773: level 23 is finished
dve2lts-sym, 5.787: level 24 is finished
dve2lts-sym, 5.797: level 25 is finished
dve2lts-sym, 5.806: level 26 is finished
dve2lts-sym, 5.814: level 27 is finished
dve2lts-sym, 5.821: level 28 is finished
dve2lts-sym, 5.827: level 29 is finished
dve2lts-sym, 5.831: level 30 is finished
dve2lts-sym, 5.833: level 31 is finished
dve2lts-sym, 5.835: level 32 is finished
dve2lts-sym, 5.837: level 33 is finished
dve2lts-sym, 5.838: level 34 is finished
dve2lts-sym, 5.838: level 35 is finished
dve2lts-sym, 5.839: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 5.839: reachability took 3.350 real 0.280 user 3.070 sys
dve2lts-sym, 5.839: counting visited states...
dve2lts-sym, 5.839: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.839: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
