Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.402: Regroup specification: gs
dve2lts-sym, 1.402: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.402: Regroup macro Cols: cs,cn
dve2lts-sym, 1.402: Regroup Column Sort
dve2lts-sym, 1.402: Regroup Column Nub
dve2lts-sym, 1.402: Regroup macro Rows: rs,rn
dve2lts-sym, 1.402: Regroup Row Sort
dve2lts-sym, 1.402: Regroup Row Nub
dve2lts-sym, 1.402: Regroup Column sWaps
dve2lts-sym, 1.403: Regroup Row Sort
dve2lts-sym, 1.403: Regrouping: 62->40 groups
dve2lts-sym, 1.403: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.404: Creating a multi-core ListDD domain.
dve2lts-sym, 1.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.907: got initial state
dve2lts-sym, 1.907: level 0 is finished
dve2lts-sym, 1.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.974: level 1 is finished
dve2lts-sym, 2.050: level 2 is finished
dve2lts-sym, 2.153: level 3 is finished
dve2lts-sym, 2.297: level 4 is finished
dve2lts-sym, 2.434: level 5 is finished
dve2lts-sym, 2.556: level 6 is finished
dve2lts-sym, 2.665: level 7 is finished
dve2lts-sym, 2.729: level 8 is finished
dve2lts-sym, 2.770: level 9 is finished
dve2lts-sym, 2.796: level 10 is finished
dve2lts-sym, 2.816: level 11 is finished
dve2lts-sym, 2.838: level 12 is finished
dve2lts-sym, 2.861: level 13 is finished
dve2lts-sym, 2.868: level 14 is finished
dve2lts-sym, 2.878: level 15 is finished
dve2lts-sym, 2.887: level 16 is finished
dve2lts-sym, 2.890: level 17 is finished
dve2lts-sym, 2.894: level 18 is finished
dve2lts-sym, 2.895: level 19 is finished
dve2lts-sym, 2.896: level 20 is finished
dve2lts-sym, 2.897: level 21 is finished
dve2lts-sym, 2.898: level 22 is finished
dve2lts-sym, 2.899: level 23 is finished
dve2lts-sym, 2.899: level 24 is finished
dve2lts-sym, 2.900: level 25 is finished
dve2lts-sym, 2.901: level 26 is finished
dve2lts-sym, 2.901: level 27 is finished
dve2lts-sym, 2.902: level 28 is finished
dve2lts-sym, 2.903: level 29 is finished
dve2lts-sym, 2.903: level 30 is finished
dve2lts-sym, 2.904: level 31 is finished
dve2lts-sym, 2.904: level 32 is finished
dve2lts-sym, 2.905: level 33 is finished
dve2lts-sym, 2.905: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 2.905: reachability took 1.000 real 31.520 user 15.150 sys
dve2lts-sym, 2.905: counting visited states...
dve2lts-sym, 2.905: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.905: state space has 1280 (~1.28e+03) states, 172 BDD nodes
