Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.600: Regroup specification: gs
dve2lts-sym, 2.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.600: Regroup macro Cols: cs,cn
dve2lts-sym, 2.600: Regroup Column Sort
dve2lts-sym, 2.600: Regroup Column Nub
dve2lts-sym, 2.600: Regroup macro Rows: rs,rn
dve2lts-sym, 2.600: Regroup Row Sort
dve2lts-sym, 2.601: Regroup Row Nub
dve2lts-sym, 2.601: Regroup Column sWaps
dve2lts-sym, 2.603: Regroup Row Sort
dve2lts-sym, 2.604: Regrouping: 116->68 groups
dve2lts-sym, 2.604: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.604: Creating a multi-core ListDD domain.
dve2lts-sym, 3.093: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.104: got initial state
dve2lts-sym, 3.105: level 0 is finished
dve2lts-sym, 3.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.540: level 1 is finished
dve2lts-sym, 4.383: level 2 is finished
dve2lts-sym, 5.403: level 3 is finished
dve2lts-sym, 7.076: level 4 is finished
dve2lts-sym, 7.487: level 5 is finished
dve2lts-sym, 7.523: level 6 is finished
dve2lts-sym, 7.541: level 7 is finished
dve2lts-sym, 7.568: level 8 is finished
dve2lts-sym, 7.614: level 9 is finished
dve2lts-sym, 7.669: level 10 is finished
dve2lts-sym, 7.738: level 11 is finished
dve2lts-sym, 7.827: level 12 is finished
dve2lts-sym, 7.947: level 13 is finished
dve2lts-sym, 8.104: level 14 is finished
dve2lts-sym, 8.288: level 15 is finished
dve2lts-sym, 8.508: level 16 is finished
dve2lts-sym, 8.786: level 17 is finished
dve2lts-sym, 9.127: level 18 is finished
dve2lts-sym, 9.529: level 19 is finished
dve2lts-sym, 9.988: level 20 is finished
dve2lts-sym, 10.510: level 21 is finished
dve2lts-sym, 11.121: level 22 is finished
dve2lts-sym, 11.804: level 23 is finished
dve2lts-sym, 12.553: level 24 is finished
dve2lts-sym, 13.360: level 25 is finished
dve2lts-sym, 14.224: level 26 is finished
dve2lts-sym, 15.155: level 27 is finished
dve2lts-sym, 16.118: level 28 is finished
dve2lts-sym, 17.102: level 29 is finished
dve2lts-sym, 18.065: level 30 is finished
dve2lts-sym, 18.991: level 31 is finished
dve2lts-sym, 19.880: level 32 is finished
dve2lts-sym, 20.723: level 33 is finished
dve2lts-sym, 21.480: level 34 is finished
dve2lts-sym, 22.140: level 35 is finished
dve2lts-sym, 22.722: level 36 is finished
dve2lts-sym, 23.230: level 37 is finished
dve2lts-sym, 23.656: level 38 is finished
dve2lts-sym, 23.982: level 39 is finished
dve2lts-sym, 24.230: level 40 is finished
dve2lts-sym, 24.429: level 41 is finished
dve2lts-sym, 24.595: level 42 is finished
dve2lts-sym, 24.724: level 43 is finished
dve2lts-sym, 24.812: level 44 is finished
dve2lts-sym, 24.869: level 45 is finished
dve2lts-sym, 24.903: level 46 is finished
dve2lts-sym, 24.926: level 47 is finished
dve2lts-sym, 24.943: level 48 is finished
dve2lts-sym, 24.953: level 49 is finished
dve2lts-sym, 24.956: level 50 is finished
dve2lts-sym, 24.956: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 24.956: reachability took 21.850 real 17.390 user 4.450 sys
dve2lts-sym, 24.956: counting visited states...
dve2lts-sym, 24.966: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.966: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
