dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.983: Regroup specification: gs
dve2lts-sym, 2.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.983: Regroup macro Cols: cs,cn
dve2lts-sym, 2.983: Regroup Column Sort
dve2lts-sym, 2.983: Regroup Column Nub
dve2lts-sym, 2.983: Regroup macro Rows: rs,rn
dve2lts-sym, 2.983: Regroup Row Sort
dve2lts-sym, 2.983: Regroup Row Nub
dve2lts-sym, 2.984: Regroup Column sWaps
dve2lts-sym, 2.987: Regroup Row Sort
dve2lts-sym, 2.987: Regrouping: 96->60 groups
dve2lts-sym, 2.987: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.987: Creating a multi-core ListDD domain.
dve2lts-sym, 3.674: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.691: got initial state
dve2lts-sym, 3.691: level 0 is finished
dve2lts-sym, 3.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.025: level 1 is finished
dve2lts-sym, 4.571: level 2 is finished
dve2lts-sym, 5.168: level 3 is finished
dve2lts-sym, 6.102: level 4 is finished
dve2lts-sym, 6.717: level 5 is finished
dve2lts-sym, 7.172: level 6 is finished
dve2lts-sym, 7.468: level 7 is finished
dve2lts-sym, 7.554: level 8 is finished
dve2lts-sym, 7.567: level 9 is finished
dve2lts-sym, 7.574: level 10 is finished
dve2lts-sym, 7.582: level 11 is finished
dve2lts-sym, 7.680: level 12 is finished
dve2lts-sym, 7.689: level 13 is finished
dve2lts-sym, 7.699: level 14 is finished
dve2lts-sym, 7.708: level 15 is finished
dve2lts-sym, 7.718: level 16 is finished
dve2lts-sym, 7.728: level 17 is finished
dve2lts-sym, 7.739: level 18 is finished
dve2lts-sym, 7.750: level 19 is finished
dve2lts-sym, 7.811: level 20 is finished
dve2lts-sym, 7.822: level 21 is finished
dve2lts-sym, 7.834: level 22 is finished
dve2lts-sym, 7.845: level 23 is finished
dve2lts-sym, 7.857: level 24 is finished
dve2lts-sym, 7.868: level 25 is finished
dve2lts-sym, 7.880: level 26 is finished
dve2lts-sym, 7.891: level 27 is finished
dve2lts-sym, 7.902: level 28 is finished
dve2lts-sym, 7.913: level 29 is finished
dve2lts-sym, 7.971: level 30 is finished
dve2lts-sym, 7.982: level 31 is finished
dve2lts-sym, 7.992: level 32 is finished
dve2lts-sym, 8.002: level 33 is finished
dve2lts-sym, 8.011: level 34 is finished
dve2lts-sym, 8.020: level 35 is finished
dve2lts-sym, 8.029: level 36 is finished
dve2lts-sym, 8.038: level 37 is finished
dve2lts-sym, 8.046: level 38 is finished
dve2lts-sym, 8.055: level 39 is finished
dve2lts-sym, 8.063: level 40 is finished
dve2lts-sym, 8.071: level 41 is finished
dve2lts-sym, 8.078: level 42 is finished
dve2lts-sym, 8.086: level 43 is finished
dve2lts-sym, 8.210: level 44 is finished
dve2lts-sym, 8.217: level 45 is finished
dve2lts-sym, 8.224: level 46 is finished
dve2lts-sym, 8.230: level 47 is finished
dve2lts-sym, 8.393: level 48 is finished
dve2lts-sym, 8.404: level 49 is finished
dve2lts-sym, 8.653: level 50 is finished
dve2lts-sym, 8.679: level 51 is finished
dve2lts-sym, 8.684: level 52 is finished
dve2lts-sym, 8.689: level 53 is finished
dve2lts-sym, 8.694: level 54 is finished
dve2lts-sym, 8.699: level 55 is finished
dve2lts-sym, 8.703: level 56 is finished
dve2lts-sym, 8.707: level 57 is finished
dve2lts-sym, 8.712: level 58 is finished
dve2lts-sym, 8.715: level 59 is finished
dve2lts-sym, 8.718: level 60 is finished
dve2lts-sym, 8.721: level 61 is finished
dve2lts-sym, 8.723: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 8.723: reachability took 5.040 real 230.330 user 10.240 sys
dve2lts-sym, 8.723: counting visited states...
dve2lts-sym, 8.724: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.724: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
