dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 5.063: Regroup specification: gs
dve2lts-sym, 5.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.063: Regroup macro Cols: cs,cn
dve2lts-sym, 5.063: Regroup Column Sort
dve2lts-sym, 5.063: Regroup Column Nub
dve2lts-sym, 5.063: Regroup macro Rows: rs,rn
dve2lts-sym, 5.063: Regroup Row Sort
dve2lts-sym, 5.064: Regroup Row Nub
dve2lts-sym, 5.064: Regroup Column sWaps
dve2lts-sym, 5.073: Regroup Row Sort
dve2lts-sym, 5.073: Regrouping: 132->80 groups
dve2lts-sym, 5.074: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 5.074: Creating a multi-core ListDD domain.
dve2lts-sym, 5.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.714: got initial state
dve2lts-sym, 5.714: level 0 is finished
dve2lts-sym, 5.740: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.138: level 1 is finished
dve2lts-sym, 6.833: level 2 is finished
dve2lts-sym, 7.613: level 3 is finished
dve2lts-sym, 8.393: level 4 is finished
dve2lts-sym, 8.490: level 5 is finished
dve2lts-sym, 8.508: level 6 is finished
dve2lts-sym, 8.541: level 7 is finished
dve2lts-sym, 8.599: level 8 is finished
dve2lts-sym, 8.700: level 9 is finished
dve2lts-sym, 8.846: level 10 is finished
dve2lts-sym, 9.051: level 11 is finished
dve2lts-sym, 9.333: level 12 is finished
dve2lts-sym, 9.742: level 13 is finished
dve2lts-sym, 10.307: level 14 is finished
dve2lts-sym, 11.043: level 15 is finished
dve2lts-sym, 12.001: level 16 is finished
dve2lts-sym, 13.273: level 17 is finished
dve2lts-sym, 14.977: level 18 is finished
dve2lts-sym, 17.181: level 19 is finished
dve2lts-sym, 19.957: level 20 is finished
dve2lts-sym, 23.721: level 21 is finished
dve2lts-sym, 28.143: level 22 is finished
dve2lts-sym, 33.553: level 23 is finished
dve2lts-sym, 40.089: level 24 is finished
dve2lts-sym, 47.974: level 25 is finished
dve2lts-sym, 57.390: level 26 is finished
dve2lts-sym, 68.331: level 27 is finished
dve2lts-sym, 80.957: level 28 is finished
dve2lts-sym, 95.454: level 29 is finished
dve2lts-sym, 111.773: level 30 is finished
dve2lts-sym, 129.956: level 31 is finished
dve2lts-sym, 150.052: level 32 is finished
dve2lts-sym, 172.004: level 33 is finished
dve2lts-sym, 195.624: level 34 is finished
dve2lts-sym, 220.643: level 35 is finished
dve2lts-sym, 246.937: level 36 is finished
dve2lts-sym, 274.381: level 37 is finished
dve2lts-sym, 302.857: level 38 is finished
dve2lts-sym, 332.343: level 39 is finished
dve2lts-sym, 363.231: level 40 is finished
dve2lts-sym, 418.306: level 41 is finished
dve2lts-sym, 472.656: level 42 is finished
dve2lts-sym, 497.855: level 43 is finished
dve2lts-sym, 521.169: level 44 is finished
dve2lts-sym, 542.412: level 45 is finished
dve2lts-sym, 561.739: level 46 is finished
dve2lts-sym, 579.487: level 47 is finished
dve2lts-sym, 595.750: level 48 is finished
dve2lts-sym, 610.652: level 49 is finished
dve2lts-sym, 624.280: level 50 is finished
dve2lts-sym, 636.687: level 51 is finished
dve2lts-sym, 647.912: level 52 is finished
dve2lts-sym, 658.016: level 53 is finished
dve2lts-sym, 667.041: level 54 is finished
dve2lts-sym, 675.053: level 55 is finished
dve2lts-sym, 682.114: level 56 is finished
dve2lts-sym, 688.297: level 57 is finished
dve2lts-sym, 693.664: level 58 is finished
dve2lts-sym, 698.303: level 59 is finished
dve2lts-sym, 702.299: level 60 is finished
dve2lts-sym, 705.710: level 61 is finished
dve2lts-sym, 708.597: level 62 is finished
dve2lts-sym, 711.023: level 63 is finished
dve2lts-sym, 713.069: level 64 is finished
dve2lts-sym, 714.784: level 65 is finished
dve2lts-sym, 716.220: level 66 is finished
dve2lts-sym, 717.410: level 67 is finished
dve2lts-sym, 718.389: level 68 is finished
dve2lts-sym, 719.191: level 69 is finished
dve2lts-sym, 719.846: level 70 is finished
dve2lts-sym, 720.376: level 71 is finished
dve2lts-sym, 720.803: level 72 is finished
dve2lts-sym, 721.147: level 73 is finished
dve2lts-sym, 721.420: level 74 is finished
dve2lts-sym, 721.635: level 75 is finished
dve2lts-sym, 721.800: level 76 is finished
dve2lts-sym, 721.926: level 77 is finished
dve2lts-sym, 722.022: level 78 is finished
dve2lts-sym, 722.097: level 79 is finished
dve2lts-sym, 722.154: level 80 is finished
dve2lts-sym, 722.196: level 81 is finished
dve2lts-sym, 722.230: level 82 is finished
dve2lts-sym, 722.256: level 83 is finished
dve2lts-sym, 722.274: level 84 is finished
dve2lts-sym, 722.287: level 85 is finished
dve2lts-sym, 722.296: level 86 is finished
dve2lts-sym, 722.302: level 87 is finished
dve2lts-sym, 722.306: level 88 is finished
dve2lts-sym, 722.308: level 89 is finished
dve2lts-sym, 722.310: level 90 is finished
dve2lts-sym, 722.311: level 91 is finished
dve2lts-sym, 722.311: level 92 is finished
dve2lts-sym, 722.311: level 93 is finished
dve2lts-sym, 722.312: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 722.312: reachability took 716.600 real 708.830 user 7.230 sys
dve2lts-sym, 722.312: counting visited states...
dve2lts-sym, 722.382: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 722.382: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
