Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.116: Regroup specification: gs
dve2lts-sym, 3.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.116: Regroup macro Cols: cs,cn
dve2lts-sym, 3.116: Regroup Column Sort
dve2lts-sym, 3.117: Regroup Column Nub
dve2lts-sym, 3.117: Regroup macro Rows: rs,rn
dve2lts-sym, 3.117: Regroup Row Sort
dve2lts-sym, 3.117: Regroup Row Nub
dve2lts-sym, 3.117: Regroup Column sWaps
dve2lts-sym, 3.125: Regroup Row Sort
dve2lts-sym, 3.125: Regrouping: 128->76 groups
dve2lts-sym, 3.125: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.125: Creating a multi-core ListDD domain.
dve2lts-sym, 3.940: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.955: got initial state
dve2lts-sym, 3.955: level 0 is finished
dve2lts-sym, 3.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.076: level 1 is finished
dve2lts-sym, 4.266: level 2 is finished
dve2lts-sym, 4.476: level 3 is finished
dve2lts-sym, 4.623: level 4 is finished
dve2lts-sym, 4.649: level 5 is finished
dve2lts-sym, 4.654: level 6 is finished
dve2lts-sym, 4.659: level 7 is finished
dve2lts-sym, 4.666: level 8 is finished
dve2lts-sym, 4.676: level 9 is finished
dve2lts-sym, 4.688: level 10 is finished
dve2lts-sym, 4.704: level 11 is finished
dve2lts-sym, 4.736: level 12 is finished
dve2lts-sym, 4.765: level 13 is finished
dve2lts-sym, 4.803: level 14 is finished
dve2lts-sym, 4.861: level 15 is finished
dve2lts-sym, 4.927: level 16 is finished
dve2lts-sym, 4.998: level 17 is finished
dve2lts-sym, 5.101: level 18 is finished
dve2lts-sym, 5.241: level 19 is finished
dve2lts-sym, 5.386: level 20 is finished
dve2lts-sym, 5.594: level 21 is finished
dve2lts-sym, 5.833: level 22 is finished
dve2lts-sym, 6.081: level 23 is finished
dve2lts-sym, 6.390: level 24 is finished
dve2lts-sym, 6.767: level 25 is finished
dve2lts-sym, 7.178: level 26 is finished
dve2lts-sym, 7.631: level 27 is finished
dve2lts-sym, 8.121: level 28 is finished
dve2lts-sym, 8.663: level 29 is finished
dve2lts-sym, 9.278: level 30 is finished
dve2lts-sym, 9.875: level 31 is finished
dve2lts-sym, 10.516: level 32 is finished
dve2lts-sym, 11.165: level 33 is finished
dve2lts-sym, 11.888: level 34 is finished
dve2lts-sym, 12.645: level 35 is finished
dve2lts-sym, 13.427: level 36 is finished
dve2lts-sym, 14.202: level 37 is finished
dve2lts-sym, 14.952: level 38 is finished
dve2lts-sym, 15.731: level 39 is finished
dve2lts-sym, 16.498: level 40 is finished
dve2lts-sym, 17.244: level 41 is finished
dve2lts-sym, 17.955: level 42 is finished
dve2lts-sym, 18.669: level 43 is finished
dve2lts-sym, 19.311: level 44 is finished
dve2lts-sym, 19.936: level 45 is finished
dve2lts-sym, 20.526: level 46 is finished
dve2lts-sym, 21.092: level 47 is finished
dve2lts-sym, 22.219: level 48 is finished
dve2lts-sym, 23.681: level 49 is finished
dve2lts-sym, 24.255: level 50 is finished
dve2lts-sym, 24.771: level 51 is finished
dve2lts-sym, 25.171: level 52 is finished
dve2lts-sym, 25.502: level 53 is finished
dve2lts-sym, 25.790: level 54 is finished
dve2lts-sym, 26.031: level 55 is finished
dve2lts-sym, 26.237: level 56 is finished
dve2lts-sym, 26.426: level 57 is finished
dve2lts-sym, 26.576: level 58 is finished
dve2lts-sym, 26.698: level 59 is finished
dve2lts-sym, 26.799: level 60 is finished
dve2lts-sym, 26.885: level 61 is finished
dve2lts-sym, 26.959: level 62 is finished
dve2lts-sym, 27.023: level 63 is finished
dve2lts-sym, 27.077: level 64 is finished
dve2lts-sym, 27.125: level 65 is finished
dve2lts-sym, 27.164: level 66 is finished
dve2lts-sym, 27.201: level 67 is finished
dve2lts-sym, 27.231: level 68 is finished
dve2lts-sym, 27.255: level 69 is finished
dve2lts-sym, 27.275: level 70 is finished
dve2lts-sym, 27.295: level 71 is finished
dve2lts-sym, 27.311: level 72 is finished
dve2lts-sym, 27.323: level 73 is finished
dve2lts-sym, 27.334: level 74 is finished
dve2lts-sym, 27.343: level 75 is finished
dve2lts-sym, 27.350: level 76 is finished
dve2lts-sym, 27.356: level 77 is finished
dve2lts-sym, 27.361: level 78 is finished
dve2lts-sym, 27.366: level 79 is finished
dve2lts-sym, 27.370: level 80 is finished
dve2lts-sym, 27.373: level 81 is finished
dve2lts-sym, 27.376: level 82 is finished
dve2lts-sym, 27.379: level 83 is finished
dve2lts-sym, 27.381: level 84 is finished
dve2lts-sym, 27.383: level 85 is finished
dve2lts-sym, 27.385: level 86 is finished
dve2lts-sym, 27.386: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.386: reachability took 23.430 real 1049.760 user 49.610 sys
dve2lts-sym, 27.386: counting visited states...
dve2lts-sym, 27.434: counting took 0.050 real 2.300 user 0.000 sys
dve2lts-sym, 27.434: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
