Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.393: Regroup specification: gs
dve2lts-sym, 1.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.393: Regroup macro Cols: cs,cn
dve2lts-sym, 1.393: Regroup Column Sort
dve2lts-sym, 1.393: Regroup Column Nub
dve2lts-sym, 1.393: Regroup macro Rows: rs,rn
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regroup Row Nub
dve2lts-sym, 1.393: Regroup Column sWaps
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regrouping: 62->40 groups
dve2lts-sym, 1.394: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.394: Creating a multi-core ListDD domain.
dve2lts-sym, 1.623: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.631: got initial state
dve2lts-sym, 1.632: level 0 is finished
dve2lts-sym, 1.715: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.816: level 1 is finished
dve2lts-sym, 2.301: level 2 is finished
dve2lts-sym, 2.910: level 3 is finished
dve2lts-sym, 3.850: level 4 is finished
dve2lts-sym, 4.728: level 5 is finished
dve2lts-sym, 5.489: level 6 is finished
dve2lts-sym, 6.100: level 7 is finished
dve2lts-sym, 6.533: level 8 is finished
dve2lts-sym, 6.814: level 9 is finished
dve2lts-sym, 6.969: level 10 is finished
dve2lts-sym, 7.040: level 11 is finished
dve2lts-sym, 7.089: level 12 is finished
dve2lts-sym, 7.112: level 13 is finished
dve2lts-sym, 7.131: level 14 is finished
dve2lts-sym, 7.144: level 15 is finished
dve2lts-sym, 7.149: level 16 is finished
dve2lts-sym, 7.153: level 17 is finished
dve2lts-sym, 7.154: level 18 is finished
dve2lts-sym, 7.156: level 19 is finished
dve2lts-sym, 7.159: level 20 is finished
dve2lts-sym, 7.161: level 21 is finished
dve2lts-sym, 7.162: level 22 is finished
dve2lts-sym, 7.163: level 23 is finished
dve2lts-sym, 7.164: level 24 is finished
dve2lts-sym, 7.165: level 25 is finished
dve2lts-sym, 7.166: level 26 is finished
dve2lts-sym, 7.167: level 27 is finished
dve2lts-sym, 7.167: level 28 is finished
dve2lts-sym, 7.168: level 29 is finished
dve2lts-sym, 7.169: level 30 is finished
dve2lts-sym, 7.169: level 31 is finished
dve2lts-sym, 7.169: level 32 is finished
dve2lts-sym, 7.170: level 33 is finished
dve2lts-sym, 7.170: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 7.170: reachability took 5.540 real 0.030 user 5.500 sys
dve2lts-sym, 7.170: counting visited states...
dve2lts-sym, 7.170: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.170: state space has 1280 (~1.28e+03) states, 172 BDD nodes
