dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 4.247: Regroup specification: gs
dve2lts-sym, 4.247: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.247: Regroup macro Cols: cs,cn
dve2lts-sym, 4.247: Regroup Column Sort
dve2lts-sym, 4.248: Regroup Column Nub
dve2lts-sym, 4.248: Regroup macro Rows: rs,rn
dve2lts-sym, 4.248: Regroup Row Sort
dve2lts-sym, 4.248: Regroup Row Nub
dve2lts-sym, 4.248: Regroup Column sWaps
dve2lts-sym, 4.256: Regroup Row Sort
dve2lts-sym, 4.256: Regrouping: 128->76 groups
dve2lts-sym, 4.256: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 4.256: Creating a multi-core ListDD domain.
dve2lts-sym, 5.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.572: got initial state
dve2lts-sym, 5.572: level 0 is finished
dve2lts-sym, 5.675: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.109: level 1 is finished
dve2lts-sym, 6.700: level 2 is finished
dve2lts-sym, 7.331: level 3 is finished
dve2lts-sym, 7.991: level 4 is finished
dve2lts-sym, 8.253: level 5 is finished
dve2lts-sym, 8.266: level 6 is finished
dve2lts-sym, 8.279: level 7 is finished
dve2lts-sym, 8.294: level 8 is finished
dve2lts-sym, 8.314: level 9 is finished
dve2lts-sym, 8.337: level 10 is finished
dve2lts-sym, 8.563: level 11 is finished
dve2lts-sym, 8.594: level 12 is finished
dve2lts-sym, 8.639: level 13 is finished
dve2lts-sym, 8.692: level 14 is finished
dve2lts-sym, 8.859: level 15 is finished
dve2lts-sym, 9.029: level 16 is finished
dve2lts-sym, 9.811: level 17 is finished
dve2lts-sym, 10.345: level 18 is finished
dve2lts-sym, 10.481: level 19 is finished
dve2lts-sym, 11.479: level 20 is finished
dve2lts-sym, 12.710: level 21 is finished
dve2lts-sym, 13.547: level 22 is finished
dve2lts-sym, 14.920: level 23 is finished
dve2lts-sym, 16.595: level 24 is finished
dve2lts-sym, 17.815: level 25 is finished
dve2lts-sym, 18.582: level 26 is finished
dve2lts-sym, 20.879: level 27 is finished
dve2lts-sym, 23.124: level 28 is finished
dve2lts-sym, 26.160: level 29 is finished
dve2lts-sym, 28.781: level 30 is finished
dve2lts-sym, 31.768: level 31 is finished
dve2lts-sym, 33.947: level 32 is finished
dve2lts-sym, 37.199: level 33 is finished
dve2lts-sym, 42.019: level 34 is finished
dve2lts-sym, 45.647: level 35 is finished
dve2lts-sym, 48.578: level 36 is finished
dve2lts-sym, 52.139: level 37 is finished
dve2lts-sym, 55.631: level 38 is finished
dve2lts-sym, 59.155: level 39 is finished
dve2lts-sym, 61.848: level 40 is finished
dve2lts-sym, 64.411: level 41 is finished
dve2lts-sym, 67.436: level 42 is finished
dve2lts-sym, 70.331: level 43 is finished
dve2lts-sym, 74.351: level 44 is finished
dve2lts-sym, 77.807: level 45 is finished
dve2lts-sym, 80.929: level 46 is finished
dve2lts-sym, 83.777: level 47 is finished
dve2lts-sym, 88.031: level 48 is finished
dve2lts-sym, 93.231: level 49 is finished
dve2lts-sym, 95.917: level 50 is finished
dve2lts-sym, 97.357: level 51 is finished
dve2lts-sym, 100.317: level 52 is finished
dve2lts-sym, 101.453: level 53 is finished
dve2lts-sym, 103.152: level 54 is finished
dve2lts-sym, 104.912: level 55 is finished
dve2lts-sym, 105.903: level 56 is finished
dve2lts-sym, 106.551: level 57 is finished
dve2lts-sym, 107.664: level 58 is finished
dve2lts-sym, 108.380: level 59 is finished
dve2lts-sym, 109.046: level 60 is finished
dve2lts-sym, 109.546: level 61 is finished
dve2lts-sym, 109.765: level 62 is finished
dve2lts-sym, 109.837: level 63 is finished
dve2lts-sym, 109.909: level 64 is finished
dve2lts-sym, 110.055: level 65 is finished
dve2lts-sym, 110.197: level 66 is finished
dve2lts-sym, 110.337: level 67 is finished
dve2lts-sym, 110.389: level 68 is finished
dve2lts-sym, 110.420: level 69 is finished
dve2lts-sym, 110.507: level 70 is finished
dve2lts-sym, 110.571: level 71 is finished
dve2lts-sym, 110.672: level 72 is finished
dve2lts-sym, 110.718: level 73 is finished
dve2lts-sym, 110.738: level 74 is finished
dve2lts-sym, 110.764: level 75 is finished
dve2lts-sym, 110.777: level 76 is finished
dve2lts-sym, 110.788: level 77 is finished
dve2lts-sym, 110.798: level 78 is finished
dve2lts-sym, 110.806: level 79 is finished
dve2lts-sym, 110.814: level 80 is finished
dve2lts-sym, 110.921: level 81 is finished
dve2lts-sym, 110.930: level 82 is finished
dve2lts-sym, 110.937: level 83 is finished
dve2lts-sym, 110.942: level 84 is finished
dve2lts-sym, 110.948: level 85 is finished
dve2lts-sym, 110.952: level 86 is finished
dve2lts-sym, 110.956: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 110.956: reachability took 105.380 real 4880.490 user 49.040 sys
dve2lts-sym, 110.956: counting visited states...
dve2lts-sym, 111.001: counting took 0.050 real 2.130 user 0.000 sys
dve2lts-sym, 111.001: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
