Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.637: Regroup specification: gs
dve2lts-sym, 2.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.637: Regroup macro Cols: cs,cn
dve2lts-sym, 2.637: Regroup Column Sort
dve2lts-sym, 2.637: Regroup Column Nub
dve2lts-sym, 2.637: Regroup macro Rows: rs,rn
dve2lts-sym, 2.637: Regroup Row Sort
dve2lts-sym, 2.637: Regroup Row Nub
dve2lts-sym, 2.638: Regroup Column sWaps
dve2lts-sym, 2.640: Regroup Row Sort
dve2lts-sym, 2.641: Regrouping: 116->68 groups
dve2lts-sym, 2.641: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.641: Creating a multi-core ListDD domain.
dve2lts-sym, 3.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.471: got initial state
dve2lts-sym, 3.471: level 0 is finished
dve2lts-sym, 3.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.592: level 1 is finished
dve2lts-sym, 3.745: level 2 is finished
dve2lts-sym, 3.936: level 3 is finished
dve2lts-sym, 4.123: level 4 is finished
dve2lts-sym, 4.175: level 5 is finished
dve2lts-sym, 4.183: level 6 is finished
dve2lts-sym, 4.186: level 7 is finished
dve2lts-sym, 4.191: level 8 is finished
dve2lts-sym, 4.197: level 9 is finished
dve2lts-sym, 4.204: level 10 is finished
dve2lts-sym, 4.229: level 11 is finished
dve2lts-sym, 4.237: level 12 is finished
dve2lts-sym, 4.249: level 13 is finished
dve2lts-sym, 4.262: level 14 is finished
dve2lts-sym, 4.277: level 15 is finished
dve2lts-sym, 4.292: level 16 is finished
dve2lts-sym, 4.312: level 17 is finished
dve2lts-sym, 4.348: level 18 is finished
dve2lts-sym, 4.372: level 19 is finished
dve2lts-sym, 4.396: level 20 is finished
dve2lts-sym, 4.443: level 21 is finished
dve2lts-sym, 4.478: level 22 is finished
dve2lts-sym, 4.512: level 23 is finished
dve2lts-sym, 4.566: level 24 is finished
dve2lts-sym, 4.600: level 25 is finished
dve2lts-sym, 4.640: level 26 is finished
dve2lts-sym, 4.694: level 27 is finished
dve2lts-sym, 4.731: level 28 is finished
dve2lts-sym, 4.790: level 29 is finished
dve2lts-sym, 4.826: level 30 is finished
dve2lts-sym, 4.873: level 31 is finished
dve2lts-sym, 4.907: level 32 is finished
dve2lts-sym, 4.939: level 33 is finished
dve2lts-sym, 4.990: level 34 is finished
dve2lts-sym, 5.015: level 35 is finished
dve2lts-sym, 5.038: level 36 is finished
dve2lts-sym, 5.059: level 37 is finished
dve2lts-sym, 5.097: level 38 is finished
dve2lts-sym, 5.112: level 39 is finished
dve2lts-sym, 5.123: level 40 is finished
dve2lts-sym, 5.132: level 41 is finished
dve2lts-sym, 5.141: level 42 is finished
dve2lts-sym, 5.149: level 43 is finished
dve2lts-sym, 5.154: level 44 is finished
dve2lts-sym, 5.159: level 45 is finished
dve2lts-sym, 5.162: level 46 is finished
dve2lts-sym, 5.165: level 47 is finished
dve2lts-sym, 5.195: level 48 is finished
dve2lts-sym, 5.203: level 49 is finished
dve2lts-sym, 5.204: level 50 is finished
dve2lts-sym, 5.205: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.205: reachability took 1.730 real 61.520 user 16.980 sys
dve2lts-sym, 5.205: counting visited states...
dve2lts-sym, 5.208: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 5.208: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
