Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.453: Regroup specification: gs
dve2lts-sym, 3.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.453: Regroup macro Cols: cs,cn
dve2lts-sym, 3.453: Regroup Column Sort
dve2lts-sym, 3.454: Regroup Column Nub
dve2lts-sym, 3.454: Regroup macro Rows: rs,rn
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.454: Regroup Row Nub
dve2lts-sym, 3.454: Regroup Column sWaps
dve2lts-sym, 3.463: Regroup Row Sort
dve2lts-sym, 3.463: Regrouping: 132->80 groups
dve2lts-sym, 3.464: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.464: Creating a multi-core ListDD domain.
dve2lts-sym, 4.704: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.721: got initial state
dve2lts-sym, 4.721: level 0 is finished
dve2lts-sym, 4.738: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.832: level 1 is finished
dve2lts-sym, 4.972: level 2 is finished
dve2lts-sym, 5.106: level 3 is finished
dve2lts-sym, 5.214: level 4 is finished
dve2lts-sym, 5.227: level 5 is finished
dve2lts-sym, 5.231: level 6 is finished
dve2lts-sym, 5.236: level 7 is finished
dve2lts-sym, 5.243: level 8 is finished
dve2lts-sym, 5.254: level 9 is finished
dve2lts-sym, 5.266: level 10 is finished
dve2lts-sym, 5.281: level 11 is finished
dve2lts-sym, 5.300: level 12 is finished
dve2lts-sym, 5.327: level 13 is finished
dve2lts-sym, 5.359: level 14 is finished
dve2lts-sym, 5.401: level 15 is finished
dve2lts-sym, 5.449: level 16 is finished
dve2lts-sym, 5.516: level 17 is finished
dve2lts-sym, 5.598: level 18 is finished
dve2lts-sym, 5.697: level 19 is finished
dve2lts-sym, 5.816: level 20 is finished
dve2lts-sym, 5.979: level 21 is finished
dve2lts-sym, 6.172: level 22 is finished
dve2lts-sym, 6.390: level 23 is finished
dve2lts-sym, 6.645: level 24 is finished
dve2lts-sym, 6.940: level 25 is finished
dve2lts-sym, 7.300: level 26 is finished
dve2lts-sym, 7.714: level 27 is finished
dve2lts-sym, 8.192: level 28 is finished
dve2lts-sym, 8.742: level 29 is finished
dve2lts-sym, 9.361: level 30 is finished
dve2lts-sym, 10.029: level 31 is finished
dve2lts-sym, 10.743: level 32 is finished
dve2lts-sym, 11.554: level 33 is finished
dve2lts-sym, 12.464: level 34 is finished
dve2lts-sym, 13.422: level 35 is finished
dve2lts-sym, 14.421: level 36 is finished
dve2lts-sym, 15.437: level 37 is finished
dve2lts-sym, 16.512: level 38 is finished
dve2lts-sym, 17.618: level 39 is finished
dve2lts-sym, 18.727: level 40 is finished
dve2lts-sym, 21.132: level 41 is finished
dve2lts-sym, 23.135: level 42 is finished
dve2lts-sym, 24.057: level 43 is finished
dve2lts-sym, 24.884: level 44 is finished
dve2lts-sym, 25.650: level 45 is finished
dve2lts-sym, 26.386: level 46 is finished
dve2lts-sym, 27.052: level 47 is finished
dve2lts-sym, 27.700: level 48 is finished
dve2lts-sym, 28.286: level 49 is finished
dve2lts-sym, 28.805: level 50 is finished
dve2lts-sym, 29.310: level 51 is finished
dve2lts-sym, 29.760: level 52 is finished
dve2lts-sym, 30.137: level 53 is finished
dve2lts-sym, 30.482: level 54 is finished
dve2lts-sym, 30.808: level 55 is finished
dve2lts-sym, 31.098: level 56 is finished
dve2lts-sym, 31.339: level 57 is finished
dve2lts-sym, 31.566: level 58 is finished
dve2lts-sym, 31.753: level 59 is finished
dve2lts-sym, 31.913: level 60 is finished
dve2lts-sym, 32.041: level 61 is finished
dve2lts-sym, 32.148: level 62 is finished
dve2lts-sym, 32.240: level 63 is finished
dve2lts-sym, 32.332: level 64 is finished
dve2lts-sym, 32.397: level 65 is finished
dve2lts-sym, 32.468: level 66 is finished
dve2lts-sym, 32.515: level 67 is finished
dve2lts-sym, 32.556: level 68 is finished
dve2lts-sym, 32.589: level 69 is finished
dve2lts-sym, 32.616: level 70 is finished
dve2lts-sym, 32.656: level 71 is finished
dve2lts-sym, 32.676: level 72 is finished
dve2lts-sym, 32.693: level 73 is finished
dve2lts-sym, 32.707: level 74 is finished
dve2lts-sym, 32.719: level 75 is finished
dve2lts-sym, 32.729: level 76 is finished
dve2lts-sym, 32.737: level 77 is finished
dve2lts-sym, 32.745: level 78 is finished
dve2lts-sym, 32.751: level 79 is finished
dve2lts-sym, 32.756: level 80 is finished
dve2lts-sym, 32.761: level 81 is finished
dve2lts-sym, 32.765: level 82 is finished
dve2lts-sym, 32.768: level 83 is finished
dve2lts-sym, 32.771: level 84 is finished
dve2lts-sym, 32.773: level 85 is finished
dve2lts-sym, 32.776: level 86 is finished
dve2lts-sym, 32.777: level 87 is finished
dve2lts-sym, 32.779: level 88 is finished
dve2lts-sym, 32.780: level 89 is finished
dve2lts-sym, 32.781: level 90 is finished
dve2lts-sym, 32.782: level 91 is finished
dve2lts-sym, 32.783: level 92 is finished
dve2lts-sym, 32.784: level 93 is finished
dve2lts-sym, 32.785: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 32.785: reachability took 28.060 real 1264.910 user 55.580 sys
dve2lts-sym, 32.785: counting visited states...
dve2lts-sym, 32.816: counting took 0.040 real 1.490 user 0.000 sys
dve2lts-sym, 32.816: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
