dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 5.042: Regroup specification: gs
dve2lts-sym, 5.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.042: Regroup macro Cols: cs,cn
dve2lts-sym, 5.042: Regroup Column Sort
dve2lts-sym, 5.042: Regroup Column Nub
dve2lts-sym, 5.043: Regroup macro Rows: rs,rn
dve2lts-sym, 5.043: Regroup Row Sort
dve2lts-sym, 5.043: Regroup Row Nub
dve2lts-sym, 5.043: Regroup Column sWaps
dve2lts-sym, 5.052: Regroup Row Sort
dve2lts-sym, 5.052: Regrouping: 132->80 groups
dve2lts-sym, 5.053: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 5.053: Creating a multi-core ListDD domain.
dve2lts-sym, 5.677: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.692: got initial state
dve2lts-sym, 5.692: level 0 is finished
dve2lts-sym, 5.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.111: level 1 is finished
dve2lts-sym, 6.802: level 2 is finished
dve2lts-sym, 7.585: level 3 is finished
dve2lts-sym, 8.370: level 4 is finished
dve2lts-sym, 8.468: level 5 is finished
dve2lts-sym, 8.486: level 6 is finished
dve2lts-sym, 8.520: level 7 is finished
dve2lts-sym, 8.577: level 8 is finished
dve2lts-sym, 8.679: level 9 is finished
dve2lts-sym, 8.825: level 10 is finished
dve2lts-sym, 9.030: level 11 is finished
dve2lts-sym, 9.312: level 12 is finished
dve2lts-sym, 9.723: level 13 is finished
dve2lts-sym, 10.289: level 14 is finished
dve2lts-sym, 11.029: level 15 is finished
dve2lts-sym, 11.992: level 16 is finished
dve2lts-sym, 13.270: level 17 is finished
dve2lts-sym, 14.977: level 18 is finished
dve2lts-sym, 17.186: level 19 is finished
dve2lts-sym, 19.972: level 20 is finished
dve2lts-sym, 23.743: level 21 is finished
dve2lts-sym, 28.178: level 22 is finished
dve2lts-sym, 33.612: level 23 is finished
dve2lts-sym, 40.169: level 24 is finished
dve2lts-sym, 48.092: level 25 is finished
dve2lts-sym, 57.526: level 26 is finished
dve2lts-sym, 68.507: level 27 is finished
dve2lts-sym, 81.165: level 28 is finished
dve2lts-sym, 95.718: level 29 is finished
dve2lts-sym, 112.081: level 30 is finished
dve2lts-sym, 130.314: level 31 is finished
dve2lts-sym, 150.451: level 32 is finished
dve2lts-sym, 172.409: level 33 is finished
dve2lts-sym, 196.007: level 34 is finished
dve2lts-sym, 221.026: level 35 is finished
dve2lts-sym, 247.299: level 36 is finished
dve2lts-sym, 274.680: level 37 is finished
dve2lts-sym, 303.075: level 38 is finished
dve2lts-sym, 332.508: level 39 is finished
dve2lts-sym, 363.448: level 40 is finished
dve2lts-sym, 418.401: level 41 is finished
dve2lts-sym, 472.554: level 42 is finished
dve2lts-sym, 497.661: level 43 is finished
dve2lts-sym, 520.889: level 44 is finished
dve2lts-sym, 542.030: level 45 is finished
dve2lts-sym, 561.197: level 46 is finished
dve2lts-sym, 578.824: level 47 is finished
dve2lts-sym, 594.957: level 48 is finished
dve2lts-sym, 609.743: level 49 is finished
dve2lts-sym, 623.273: level 50 is finished
dve2lts-sym, 635.594: level 51 is finished
dve2lts-sym, 646.740: level 52 is finished
dve2lts-sym, 656.767: level 53 is finished
dve2lts-sym, 665.736: level 54 is finished
dve2lts-sym, 673.692: level 55 is finished
dve2lts-sym, 680.696: level 56 is finished
dve2lts-sym, 686.836: level 57 is finished
dve2lts-sym, 692.157: level 58 is finished
dve2lts-sym, 696.759: level 59 is finished
dve2lts-sym, 700.728: level 60 is finished
dve2lts-sym, 704.116: level 61 is finished
dve2lts-sym, 706.981: level 62 is finished
dve2lts-sym, 709.389: level 63 is finished
dve2lts-sym, 711.422: level 64 is finished
dve2lts-sym, 713.125: level 65 is finished
dve2lts-sym, 714.552: level 66 is finished
dve2lts-sym, 715.732: level 67 is finished
dve2lts-sym, 716.706: level 68 is finished
dve2lts-sym, 717.502: level 69 is finished
dve2lts-sym, 718.151: level 70 is finished
dve2lts-sym, 718.677: level 71 is finished
dve2lts-sym, 719.100: level 72 is finished
dve2lts-sym, 719.441: level 73 is finished
dve2lts-sym, 719.712: level 74 is finished
dve2lts-sym, 719.924: level 75 is finished
dve2lts-sym, 720.088: level 76 is finished
dve2lts-sym, 720.213: level 77 is finished
dve2lts-sym, 720.309: level 78 is finished
dve2lts-sym, 720.383: level 79 is finished
dve2lts-sym, 720.439: level 80 is finished
dve2lts-sym, 720.481: level 81 is finished
dve2lts-sym, 720.515: level 82 is finished
dve2lts-sym, 720.541: level 83 is finished
dve2lts-sym, 720.558: level 84 is finished
dve2lts-sym, 720.571: level 85 is finished
dve2lts-sym, 720.580: level 86 is finished
dve2lts-sym, 720.586: level 87 is finished
dve2lts-sym, 720.590: level 88 is finished
dve2lts-sym, 720.592: level 89 is finished
dve2lts-sym, 720.594: level 90 is finished
dve2lts-sym, 720.595: level 91 is finished
dve2lts-sym, 720.595: level 92 is finished
dve2lts-sym, 720.595: level 93 is finished
dve2lts-sym, 720.596: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 720.596: reachability took 714.910 real 707.320 user 7.080 sys
dve2lts-sym, 720.596: counting visited states...
dve2lts-sym, 720.664: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 720.664: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
