Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.644: Regroup specification: gs
dve2lts-sym, 2.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.644: Regroup macro Cols: cs,cn
dve2lts-sym, 2.644: Regroup Column Sort
dve2lts-sym, 2.644: Regroup Column Nub
dve2lts-sym, 2.644: Regroup macro Rows: rs,rn
dve2lts-sym, 2.644: Regroup Row Sort
dve2lts-sym, 2.644: Regroup Row Nub
dve2lts-sym, 2.645: Regroup Column sWaps
dve2lts-sym, 2.647: Regroup Row Sort
dve2lts-sym, 2.647: Regrouping: 116->68 groups
dve2lts-sym, 2.647: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.648: Creating a multi-core ListDD domain.
dve2lts-sym, 3.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.657: got initial state
dve2lts-sym, 3.657: level 0 is finished
dve2lts-sym, 3.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.775: level 1 is finished
dve2lts-sym, 3.968: level 2 is finished
dve2lts-sym, 4.135: level 3 is finished
dve2lts-sym, 4.291: level 4 is finished
dve2lts-sym, 4.325: level 5 is finished
dve2lts-sym, 4.330: level 6 is finished
dve2lts-sym, 4.333: level 7 is finished
dve2lts-sym, 4.337: level 8 is finished
dve2lts-sym, 4.344: level 9 is finished
dve2lts-sym, 4.350: level 10 is finished
dve2lts-sym, 4.357: level 11 is finished
dve2lts-sym, 4.365: level 12 is finished
dve2lts-sym, 4.394: level 13 is finished
dve2lts-sym, 4.408: level 14 is finished
dve2lts-sym, 4.423: level 15 is finished
dve2lts-sym, 4.438: level 16 is finished
dve2lts-sym, 4.458: level 17 is finished
dve2lts-sym, 4.482: level 18 is finished
dve2lts-sym, 4.508: level 19 is finished
dve2lts-sym, 4.533: level 20 is finished
dve2lts-sym, 4.563: level 21 is finished
dve2lts-sym, 4.597: level 22 is finished
dve2lts-sym, 4.654: level 23 is finished
dve2lts-sym, 4.690: level 24 is finished
dve2lts-sym, 4.728: level 25 is finished
dve2lts-sym, 4.773: level 26 is finished
dve2lts-sym, 4.814: level 27 is finished
dve2lts-sym, 4.857: level 28 is finished
dve2lts-sym, 4.914: level 29 is finished
dve2lts-sym, 4.956: level 30 is finished
dve2lts-sym, 4.994: level 31 is finished
dve2lts-sym, 5.030: level 32 is finished
dve2lts-sym, 5.064: level 33 is finished
dve2lts-sym, 5.097: level 34 is finished
dve2lts-sym, 5.125: level 35 is finished
dve2lts-sym, 5.165: level 36 is finished
dve2lts-sym, 5.188: level 37 is finished
dve2lts-sym, 5.206: level 38 is finished
dve2lts-sym, 5.222: level 39 is finished
dve2lts-sym, 5.235: level 40 is finished
dve2lts-sym, 5.246: level 41 is finished
dve2lts-sym, 5.255: level 42 is finished
dve2lts-sym, 5.263: level 43 is finished
dve2lts-sym, 5.269: level 44 is finished
dve2lts-sym, 5.273: level 45 is finished
dve2lts-sym, 5.276: level 46 is finished
dve2lts-sym, 5.279: level 47 is finished
dve2lts-sym, 5.282: level 48 is finished
dve2lts-sym, 5.284: level 49 is finished
dve2lts-sym, 5.285: level 50 is finished
dve2lts-sym, 5.285: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.285: reachability took 1.630 real 49.160 user 14.090 sys
dve2lts-sym, 5.285: counting visited states...
dve2lts-sym, 5.289: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.289: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
