Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.885: Regroup specification: gs
dve2lts-sym, 1.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.885: Regroup macro Cols: cs,cn
dve2lts-sym, 1.885: Regroup Column Sort
dve2lts-sym, 1.885: Regroup Column Nub
dve2lts-sym, 1.885: Regroup macro Rows: rs,rn
dve2lts-sym, 1.885: Regroup Row Sort
dve2lts-sym, 1.885: Regroup Row Nub
dve2lts-sym, 1.886: Regroup Column sWaps
dve2lts-sym, 1.887: Regroup Row Sort
dve2lts-sym, 1.887: Regrouping: 84->51 groups
dve2lts-sym, 1.887: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.887: Creating a multi-core ListDD domain.
dve2lts-sym, 2.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.192: got initial state
dve2lts-sym, 2.193: level 0 is finished
dve2lts-sym, 2.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.479: level 1 is finished
dve2lts-sym, 3.073: level 2 is finished
dve2lts-sym, 3.956: level 3 is finished
dve2lts-sym, 5.627: level 4 is finished
dve2lts-sym, 6.726: level 5 is finished
dve2lts-sym, 7.174: level 6 is finished
dve2lts-sym, 7.311: level 7 is finished
dve2lts-sym, 7.350: level 8 is finished
dve2lts-sym, 7.360: level 9 is finished
dve2lts-sym, 7.368: level 10 is finished
dve2lts-sym, 7.377: level 11 is finished
dve2lts-sym, 7.388: level 12 is finished
dve2lts-sym, 7.402: level 13 is finished
dve2lts-sym, 7.418: level 14 is finished
dve2lts-sym, 7.436: level 15 is finished
dve2lts-sym, 7.454: level 16 is finished
dve2lts-sym, 7.473: level 17 is finished
dve2lts-sym, 7.494: level 18 is finished
dve2lts-sym, 7.515: level 19 is finished
dve2lts-sym, 7.536: level 20 is finished
dve2lts-sym, 7.555: level 21 is finished
dve2lts-sym, 7.576: level 22 is finished
dve2lts-sym, 7.597: level 23 is finished
dve2lts-sym, 7.613: level 24 is finished
dve2lts-sym, 7.627: level 25 is finished
dve2lts-sym, 7.638: level 26 is finished
dve2lts-sym, 7.649: level 27 is finished
dve2lts-sym, 7.658: level 28 is finished
dve2lts-sym, 7.665: level 29 is finished
dve2lts-sym, 7.670: level 30 is finished
dve2lts-sym, 7.673: level 31 is finished
dve2lts-sym, 7.676: level 32 is finished
dve2lts-sym, 7.678: level 33 is finished
dve2lts-sym, 7.679: level 34 is finished
dve2lts-sym, 7.680: level 35 is finished
dve2lts-sym, 7.680: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.680: reachability took 5.490 real 0.380 user 5.100 sys
dve2lts-sym, 7.680: counting visited states...
dve2lts-sym, 7.681: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.681: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
