Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.480: Regroup specification: gs
dve2lts-sym, 3.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.480: Regroup macro Cols: cs,cn
dve2lts-sym, 3.480: Regroup Column Sort
dve2lts-sym, 3.480: Regroup Column Nub
dve2lts-sym, 3.480: Regroup macro Rows: rs,rn
dve2lts-sym, 3.480: Regroup Row Sort
dve2lts-sym, 3.480: Regroup Row Nub
dve2lts-sym, 3.481: Regroup Column sWaps
dve2lts-sym, 3.490: Regroup Row Sort
dve2lts-sym, 3.490: Regrouping: 132->80 groups
dve2lts-sym, 3.491: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.491: Creating a multi-core ListDD domain.
dve2lts-sym, 4.348: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.358: got initial state
dve2lts-sym, 4.358: level 0 is finished
dve2lts-sym, 4.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.568: level 1 is finished
dve2lts-sym, 4.887: level 2 is finished
dve2lts-sym, 5.273: level 3 is finished
dve2lts-sym, 5.675: level 4 is finished
dve2lts-sym, 5.726: level 5 is finished
dve2lts-sym, 5.734: level 6 is finished
dve2lts-sym, 5.739: level 7 is finished
dve2lts-sym, 5.748: level 8 is finished
dve2lts-sym, 5.761: level 9 is finished
dve2lts-sym, 5.780: level 10 is finished
dve2lts-sym, 5.813: level 11 is finished
dve2lts-sym, 5.846: level 12 is finished
dve2lts-sym, 5.902: level 13 is finished
dve2lts-sym, 5.965: level 14 is finished
dve2lts-sym, 6.055: level 15 is finished
dve2lts-sym, 6.171: level 16 is finished
dve2lts-sym, 6.330: level 17 is finished
dve2lts-sym, 6.523: level 18 is finished
dve2lts-sym, 6.773: level 19 is finished
dve2lts-sym, 7.077: level 20 is finished
dve2lts-sym, 7.476: level 21 is finished
dve2lts-sym, 7.996: level 22 is finished
dve2lts-sym, 8.553: level 23 is finished
dve2lts-sym, 9.231: level 24 is finished
dve2lts-sym, 10.035: level 25 is finished
dve2lts-sym, 10.960: level 26 is finished
dve2lts-sym, 12.016: level 27 is finished
dve2lts-sym, 13.232: level 28 is finished
dve2lts-sym, 14.617: level 29 is finished
dve2lts-sym, 16.149: level 30 is finished
dve2lts-sym, 17.793: level 31 is finished
dve2lts-sym, 19.574: level 32 is finished
dve2lts-sym, 21.484: level 33 is finished
dve2lts-sym, 23.464: level 34 is finished
dve2lts-sym, 25.464: level 35 is finished
dve2lts-sym, 27.478: level 36 is finished
dve2lts-sym, 29.503: level 37 is finished
dve2lts-sym, 31.548: level 38 is finished
dve2lts-sym, 33.446: level 39 is finished
dve2lts-sym, 35.314: level 40 is finished
dve2lts-sym, 37.078: level 41 is finished
dve2lts-sym, 38.669: level 42 is finished
dve2lts-sym, 40.086: level 43 is finished
dve2lts-sym, 41.322: level 44 is finished
dve2lts-sym, 42.420: level 45 is finished
dve2lts-sym, 43.380: level 46 is finished
dve2lts-sym, 44.169: level 47 is finished
dve2lts-sym, 44.805: level 48 is finished
dve2lts-sym, 45.330: level 49 is finished
dve2lts-sym, 45.761: level 50 is finished
dve2lts-sym, 46.112: level 51 is finished
dve2lts-sym, 46.380: level 52 is finished
dve2lts-sym, 46.590: level 53 is finished
dve2lts-sym, 46.744: level 54 is finished
dve2lts-sym, 46.860: level 55 is finished
dve2lts-sym, 46.945: level 56 is finished
dve2lts-sym, 48.487: level 57 is finished
dve2lts-sym, 48.668: level 58 is finished
dve2lts-sym, 48.709: level 59 is finished
dve2lts-sym, 48.736: level 60 is finished
dve2lts-sym, 48.752: level 61 is finished
dve2lts-sym, 48.762: level 62 is finished
dve2lts-sym, 48.770: level 63 is finished
dve2lts-sym, 48.774: level 64 is finished
dve2lts-sym, 48.778: level 65 is finished
dve2lts-sym, 48.780: level 66 is finished
dve2lts-sym, 48.782: level 67 is finished
dve2lts-sym, 48.783: level 68 is finished
dve2lts-sym, 48.785: level 69 is finished
dve2lts-sym, 48.785: level 70 is finished
dve2lts-sym, 48.786: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 48.786: reachability took 44.430 real 669.170 user 37.250 sys
dve2lts-sym, 48.786: counting visited states...
dve2lts-sym, 48.814: counting took 0.030 real 0.450 user 0.000 sys
dve2lts-sym, 48.814: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
