Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.489: Regroup specification: gs
dve2lts-sym, 3.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.489: Regroup macro Cols: cs,cn
dve2lts-sym, 3.489: Regroup Column Sort
dve2lts-sym, 3.489: Regroup Column Nub
dve2lts-sym, 3.489: Regroup macro Rows: rs,rn
dve2lts-sym, 3.489: Regroup Row Sort
dve2lts-sym, 3.489: Regroup Row Nub
dve2lts-sym, 3.490: Regroup Column sWaps
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.499: Regrouping: 132->80 groups
dve2lts-sym, 3.500: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.500: Creating a multi-core ListDD domain.
dve2lts-sym, 4.661: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.672: got initial state
dve2lts-sym, 4.672: level 0 is finished
dve2lts-sym, 4.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.798: level 1 is finished
dve2lts-sym, 4.955: level 2 is finished
dve2lts-sym, 5.140: level 3 is finished
dve2lts-sym, 5.281: level 4 is finished
dve2lts-sym, 5.297: level 5 is finished
dve2lts-sym, 5.301: level 6 is finished
dve2lts-sym, 5.306: level 7 is finished
dve2lts-sym, 5.313: level 8 is finished
dve2lts-sym, 5.324: level 9 is finished
dve2lts-sym, 5.337: level 10 is finished
dve2lts-sym, 5.353: level 11 is finished
dve2lts-sym, 5.372: level 12 is finished
dve2lts-sym, 5.400: level 13 is finished
dve2lts-sym, 5.439: level 14 is finished
dve2lts-sym, 5.495: level 15 is finished
dve2lts-sym, 5.548: level 16 is finished
dve2lts-sym, 5.620: level 17 is finished
dve2lts-sym, 5.710: level 18 is finished
dve2lts-sym, 5.831: level 19 is finished
dve2lts-sym, 5.964: level 20 is finished
dve2lts-sym, 6.140: level 21 is finished
dve2lts-sym, 6.352: level 22 is finished
dve2lts-sym, 6.617: level 23 is finished
dve2lts-sym, 6.900: level 24 is finished
dve2lts-sym, 7.233: level 25 is finished
dve2lts-sym, 7.636: level 26 is finished
dve2lts-sym, 8.093: level 27 is finished
dve2lts-sym, 8.607: level 28 is finished
dve2lts-sym, 9.188: level 29 is finished
dve2lts-sym, 9.829: level 30 is finished
dve2lts-sym, 10.510: level 31 is finished
dve2lts-sym, 11.244: level 32 is finished
dve2lts-sym, 11.999: level 33 is finished
dve2lts-sym, 12.798: level 34 is finished
dve2lts-sym, 13.612: level 35 is finished
dve2lts-sym, 14.426: level 36 is finished
dve2lts-sym, 15.262: level 37 is finished
dve2lts-sym, 16.115: level 38 is finished
dve2lts-sym, 16.908: level 39 is finished
dve2lts-sym, 17.654: level 40 is finished
dve2lts-sym, 18.339: level 41 is finished
dve2lts-sym, 18.958: level 42 is finished
dve2lts-sym, 19.525: level 43 is finished
dve2lts-sym, 20.011: level 44 is finished
dve2lts-sym, 20.448: level 45 is finished
dve2lts-sym, 20.831: level 46 is finished
dve2lts-sym, 21.151: level 47 is finished
dve2lts-sym, 21.419: level 48 is finished
dve2lts-sym, 21.636: level 49 is finished
dve2lts-sym, 21.815: level 50 is finished
dve2lts-sym, 21.962: level 51 is finished
dve2lts-sym, 22.078: level 52 is finished
dve2lts-sym, 22.168: level 53 is finished
dve2lts-sym, 22.238: level 54 is finished
dve2lts-sym, 22.292: level 55 is finished
dve2lts-sym, 22.332: level 56 is finished
dve2lts-sym, 22.361: level 57 is finished
dve2lts-sym, 22.385: level 58 is finished
dve2lts-sym, 22.403: level 59 is finished
dve2lts-sym, 22.415: level 60 is finished
dve2lts-sym, 22.425: level 61 is finished
dve2lts-sym, 22.433: level 62 is finished
dve2lts-sym, 22.439: level 63 is finished
dve2lts-sym, 22.443: level 64 is finished
dve2lts-sym, 22.447: level 65 is finished
dve2lts-sym, 22.449: level 66 is finished
dve2lts-sym, 22.451: level 67 is finished
dve2lts-sym, 22.453: level 68 is finished
dve2lts-sym, 22.454: level 69 is finished
dve2lts-sym, 22.455: level 70 is finished
dve2lts-sym, 22.455: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 22.455: reachability took 17.780 real 674.610 user 22.530 sys
dve2lts-sym, 22.455: counting visited states...
dve2lts-sym, 22.481: counting took 0.030 real 1.000 user 0.000 sys
dve2lts-sym, 22.481: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
