Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.590: Regroup specification: gs
dve2lts-sym, 2.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.590: Regroup macro Cols: cs,cn
dve2lts-sym, 2.590: Regroup Column Sort
dve2lts-sym, 2.590: Regroup Column Nub
dve2lts-sym, 2.590: Regroup macro Rows: rs,rn
dve2lts-sym, 2.590: Regroup Row Sort
dve2lts-sym, 2.591: Regroup Row Nub
dve2lts-sym, 2.591: Regroup Column sWaps
dve2lts-sym, 2.594: Regroup Row Sort
dve2lts-sym, 2.594: Regrouping: 116->68 groups
dve2lts-sym, 2.594: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.594: Creating a multi-core ListDD domain.
dve2lts-sym, 3.085: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.097: got initial state
dve2lts-sym, 3.097: level 0 is finished
dve2lts-sym, 3.296: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.525: level 1 is finished
dve2lts-sym, 4.351: level 2 is finished
dve2lts-sym, 5.342: level 3 is finished
dve2lts-sym, 7.092: level 4 is finished
dve2lts-sym, 7.523: level 5 is finished
dve2lts-sym, 7.560: level 6 is finished
dve2lts-sym, 7.578: level 7 is finished
dve2lts-sym, 7.605: level 8 is finished
dve2lts-sym, 7.650: level 9 is finished
dve2lts-sym, 7.706: level 10 is finished
dve2lts-sym, 7.775: level 11 is finished
dve2lts-sym, 7.863: level 12 is finished
dve2lts-sym, 7.984: level 13 is finished
dve2lts-sym, 8.140: level 14 is finished
dve2lts-sym, 8.324: level 15 is finished
dve2lts-sym, 8.542: level 16 is finished
dve2lts-sym, 8.819: level 17 is finished
dve2lts-sym, 9.156: level 18 is finished
dve2lts-sym, 9.556: level 19 is finished
dve2lts-sym, 10.011: level 20 is finished
dve2lts-sym, 10.535: level 21 is finished
dve2lts-sym, 11.142: level 22 is finished
dve2lts-sym, 11.823: level 23 is finished
dve2lts-sym, 12.568: level 24 is finished
dve2lts-sym, 13.376: level 25 is finished
dve2lts-sym, 14.239: level 26 is finished
dve2lts-sym, 15.168: level 27 is finished
dve2lts-sym, 16.130: level 28 is finished
dve2lts-sym, 17.110: level 29 is finished
dve2lts-sym, 18.067: level 30 is finished
dve2lts-sym, 18.989: level 31 is finished
dve2lts-sym, 19.875: level 32 is finished
dve2lts-sym, 20.714: level 33 is finished
dve2lts-sym, 21.469: level 34 is finished
dve2lts-sym, 22.125: level 35 is finished
dve2lts-sym, 22.703: level 36 is finished
dve2lts-sym, 23.206: level 37 is finished
dve2lts-sym, 23.634: level 38 is finished
dve2lts-sym, 23.958: level 39 is finished
dve2lts-sym, 24.204: level 40 is finished
dve2lts-sym, 24.401: level 41 is finished
dve2lts-sym, 24.567: level 42 is finished
dve2lts-sym, 24.697: level 43 is finished
dve2lts-sym, 24.785: level 44 is finished
dve2lts-sym, 24.841: level 45 is finished
dve2lts-sym, 24.875: level 46 is finished
dve2lts-sym, 24.898: level 47 is finished
dve2lts-sym, 24.915: level 48 is finished
dve2lts-sym, 24.925: level 49 is finished
dve2lts-sym, 24.927: level 50 is finished
dve2lts-sym, 24.928: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 24.928: reachability took 21.830 real 17.340 user 4.470 sys
dve2lts-sym, 24.928: counting visited states...
dve2lts-sym, 24.938: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.938: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
