Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.174: Regroup specification: gs
dve2lts-sym, 3.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.174: Regroup macro Cols: cs,cn
dve2lts-sym, 3.174: Regroup Column Sort
dve2lts-sym, 3.174: Regroup Column Nub
dve2lts-sym, 3.174: Regroup macro Rows: rs,rn
dve2lts-sym, 3.174: Regroup Row Sort
dve2lts-sym, 3.174: Regroup Row Nub
dve2lts-sym, 3.175: Regroup Column sWaps
dve2lts-sym, 3.182: Regroup Row Sort
dve2lts-sym, 3.182: Regrouping: 128->76 groups
dve2lts-sym, 3.183: state vector length is 24; there are 76 groups and 128 guards
dve2lts-sym, 3.183: Creating a multi-core ListDD domain.
dve2lts-sym, 4.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.443: got initial state
dve2lts-sym, 4.444: level 0 is finished
dve2lts-sym, 4.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.573: level 1 is finished
dve2lts-sym, 4.727: level 2 is finished
dve2lts-sym, 4.884: level 3 is finished
dve2lts-sym, 4.995: level 4 is finished
dve2lts-sym, 5.015: level 5 is finished
dve2lts-sym, 5.018: level 6 is finished
dve2lts-sym, 5.023: level 7 is finished
dve2lts-sym, 5.030: level 8 is finished
dve2lts-sym, 5.039: level 9 is finished
dve2lts-sym, 5.052: level 10 is finished
dve2lts-sym, 5.067: level 11 is finished
dve2lts-sym, 5.085: level 12 is finished
dve2lts-sym, 5.118: level 13 is finished
dve2lts-sym, 5.153: level 14 is finished
dve2lts-sym, 5.196: level 15 is finished
dve2lts-sym, 5.250: level 16 is finished
dve2lts-sym, 5.321: level 17 is finished
dve2lts-sym, 5.411: level 18 is finished
dve2lts-sym, 5.523: level 19 is finished
dve2lts-sym, 5.644: level 20 is finished
dve2lts-sym, 5.822: level 21 is finished
dve2lts-sym, 6.015: level 22 is finished
dve2lts-sym, 6.247: level 23 is finished
dve2lts-sym, 6.531: level 24 is finished
dve2lts-sym, 6.828: level 25 is finished
dve2lts-sym, 7.197: level 26 is finished
dve2lts-sym, 7.597: level 27 is finished
dve2lts-sym, 8.032: level 28 is finished
dve2lts-sym, 8.531: level 29 is finished
dve2lts-sym, 9.093: level 30 is finished
dve2lts-sym, 9.696: level 31 is finished
dve2lts-sym, 10.331: level 32 is finished
dve2lts-sym, 11.039: level 33 is finished
dve2lts-sym, 11.791: level 34 is finished
dve2lts-sym, 12.576: level 35 is finished
dve2lts-sym, 13.362: level 36 is finished
dve2lts-sym, 14.149: level 37 is finished
dve2lts-sym, 14.943: level 38 is finished
dve2lts-sym, 15.728: level 39 is finished
dve2lts-sym, 16.518: level 40 is finished
dve2lts-sym, 17.264: level 41 is finished
dve2lts-sym, 18.001: level 42 is finished
dve2lts-sym, 18.687: level 43 is finished
dve2lts-sym, 19.354: level 44 is finished
dve2lts-sym, 20.004: level 45 is finished
dve2lts-sym, 20.619: level 46 is finished
dve2lts-sym, 21.196: level 47 is finished
dve2lts-sym, 22.552: level 48 is finished
dve2lts-sym, 23.872: level 49 is finished
dve2lts-sym, 24.370: level 50 is finished
dve2lts-sym, 24.785: level 51 is finished
dve2lts-sym, 25.147: level 52 is finished
dve2lts-sym, 25.445: level 53 is finished
dve2lts-sym, 25.696: level 54 is finished
dve2lts-sym, 25.913: level 55 is finished
dve2lts-sym, 26.101: level 56 is finished
dve2lts-sym, 26.274: level 57 is finished
dve2lts-sym, 26.422: level 58 is finished
dve2lts-sym, 26.553: level 59 is finished
dve2lts-sym, 26.653: level 60 is finished
dve2lts-sym, 26.737: level 61 is finished
dve2lts-sym, 26.825: level 62 is finished
dve2lts-sym, 26.890: level 63 is finished
dve2lts-sym, 26.942: level 64 is finished
dve2lts-sym, 26.988: level 65 is finished
dve2lts-sym, 27.044: level 66 is finished
dve2lts-sym, 27.078: level 67 is finished
dve2lts-sym, 27.107: level 68 is finished
dve2lts-sym, 27.131: level 69 is finished
dve2lts-sym, 27.151: level 70 is finished
dve2lts-sym, 27.168: level 71 is finished
dve2lts-sym, 27.182: level 72 is finished
dve2lts-sym, 27.194: level 73 is finished
dve2lts-sym, 27.204: level 74 is finished
dve2lts-sym, 27.214: level 75 is finished
dve2lts-sym, 27.221: level 76 is finished
dve2lts-sym, 27.227: level 77 is finished
dve2lts-sym, 27.232: level 78 is finished
dve2lts-sym, 27.236: level 79 is finished
dve2lts-sym, 27.240: level 80 is finished
dve2lts-sym, 27.243: level 81 is finished
dve2lts-sym, 27.246: level 82 is finished
dve2lts-sym, 27.249: level 83 is finished
dve2lts-sym, 27.251: level 84 is finished
dve2lts-sym, 27.253: level 85 is finished
dve2lts-sym, 27.254: level 86 is finished
dve2lts-sym, 27.255: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.256: reachability took 22.810 real 1031.230 user 44.470 sys
dve2lts-sym, 27.256: counting visited states...
dve2lts-sym, 27.318: counting took 0.070 real 2.330 user 0.410 sys
dve2lts-sym, 27.318: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
