Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.980: Regroup specification: gs
dve2lts-sym, 2.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.980: Regroup macro Cols: cs,cn
dve2lts-sym, 2.981: Regroup Column Sort
dve2lts-sym, 2.981: Regroup Column Nub
dve2lts-sym, 2.981: Regroup macro Rows: rs,rn
dve2lts-sym, 2.981: Regroup Row Sort
dve2lts-sym, 2.981: Regroup Row Nub
dve2lts-sym, 2.981: Regroup Column sWaps
dve2lts-sym, 2.986: Regroup Row Sort
dve2lts-sym, 2.986: Regrouping: 120->76 groups
dve2lts-sym, 2.986: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.986: Creating a multi-core ListDD domain.
dve2lts-sym, 4.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.349: got initial state
dve2lts-sym, 4.349: level 0 is finished
dve2lts-sym, 4.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.886: level 1 is finished
dve2lts-sym, 5.483: level 2 is finished
dve2lts-sym, 6.011: level 3 is finished
dve2lts-sym, 6.435: level 4 is finished
dve2lts-sym, 6.520: level 5 is finished
dve2lts-sym, 6.537: level 6 is finished
dve2lts-sym, 6.550: level 7 is finished
dve2lts-sym, 6.564: level 8 is finished
dve2lts-sym, 6.582: level 9 is finished
dve2lts-sym, 6.602: level 10 is finished
dve2lts-sym, 6.619: level 11 is finished
dve2lts-sym, 6.639: level 12 is finished
dve2lts-sym, 6.663: level 13 is finished
dve2lts-sym, 6.686: level 14 is finished
dve2lts-sym, 6.711: level 15 is finished
dve2lts-sym, 6.736: level 16 is finished
dve2lts-sym, 6.768: level 17 is finished
dve2lts-sym, 6.801: level 18 is finished
dve2lts-sym, 6.837: level 19 is finished
dve2lts-sym, 6.873: level 20 is finished
dve2lts-sym, 6.917: level 21 is finished
dve2lts-sym, 6.964: level 22 is finished
dve2lts-sym, 7.014: level 23 is finished
dve2lts-sym, 7.065: level 24 is finished
dve2lts-sym, 7.115: level 25 is finished
dve2lts-sym, 7.170: level 26 is finished
dve2lts-sym, 7.227: level 27 is finished
dve2lts-sym, 7.290: level 28 is finished
dve2lts-sym, 7.349: level 29 is finished
dve2lts-sym, 7.410: level 30 is finished
dve2lts-sym, 7.475: level 31 is finished
dve2lts-sym, 7.540: level 32 is finished
dve2lts-sym, 7.604: level 33 is finished
dve2lts-sym, 7.669: level 34 is finished
dve2lts-sym, 7.731: level 35 is finished
dve2lts-sym, 7.792: level 36 is finished
dve2lts-sym, 7.850: level 37 is finished
dve2lts-sym, 7.908: level 38 is finished
dve2lts-sym, 7.966: level 39 is finished
dve2lts-sym, 8.018: level 40 is finished
dve2lts-sym, 8.065: level 41 is finished
dve2lts-sym, 8.112: level 42 is finished
dve2lts-sym, 8.157: level 43 is finished
dve2lts-sym, 8.198: level 44 is finished
dve2lts-sym, 8.239: level 45 is finished
dve2lts-sym, 8.275: level 46 is finished
dve2lts-sym, 8.308: level 47 is finished
dve2lts-sym, 8.340: level 48 is finished
dve2lts-sym, 8.368: level 49 is finished
dve2lts-sym, 8.394: level 50 is finished
dve2lts-sym, 8.419: level 51 is finished
dve2lts-sym, 8.442: level 52 is finished
dve2lts-sym, 8.464: level 53 is finished
dve2lts-sym, 8.487: level 54 is finished
dve2lts-sym, 8.506: level 55 is finished
dve2lts-sym, 8.524: level 56 is finished
dve2lts-sym, 8.541: level 57 is finished
dve2lts-sym, 8.556: level 58 is finished
dve2lts-sym, 8.570: level 59 is finished
dve2lts-sym, 8.583: level 60 is finished
dve2lts-sym, 8.595: level 61 is finished
dve2lts-sym, 8.607: level 62 is finished
dve2lts-sym, 8.622: level 63 is finished
dve2lts-sym, 8.632: level 64 is finished
dve2lts-sym, 8.642: level 65 is finished
dve2lts-sym, 8.651: level 66 is finished
dve2lts-sym, 8.659: level 67 is finished
dve2lts-sym, 8.667: level 68 is finished
dve2lts-sym, 8.674: level 69 is finished
dve2lts-sym, 8.681: level 70 is finished
dve2lts-sym, 8.687: level 71 is finished
dve2lts-sym, 8.693: level 72 is finished
dve2lts-sym, 8.698: level 73 is finished
dve2lts-sym, 8.702: level 74 is finished
dve2lts-sym, 8.706: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 8.706: reachability took 4.350 real 204.470 user 4.060 sys
dve2lts-sym, 8.706: counting visited states...
dve2lts-sym, 8.710: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 8.710: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
