Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.375: Regroup specification: gs
dve2lts-sym, 1.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.375: Regroup macro Cols: cs,cn
dve2lts-sym, 1.375: Regroup Column Sort
dve2lts-sym, 1.375: Regroup Column Nub
dve2lts-sym, 1.375: Regroup macro Rows: rs,rn
dve2lts-sym, 1.375: Regroup Row Sort
dve2lts-sym, 1.375: Regroup Row Nub
dve2lts-sym, 1.375: Regroup Column sWaps
dve2lts-sym, 1.376: Regroup Row Sort
dve2lts-sym, 1.376: Regrouping: 62->40 groups
dve2lts-sym, 1.376: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.376: Creating a multi-core ListDD domain.
dve2lts-sym, 1.603: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.612: got initial state
dve2lts-sym, 1.612: level 0 is finished
dve2lts-sym, 1.701: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 2.178: level 2 is finished
dve2lts-sym, 2.642: level 3 is finished
dve2lts-sym, 3.357: level 4 is finished
dve2lts-sym, 4.159: level 5 is finished
dve2lts-sym, 4.925: level 6 is finished
dve2lts-sym, 5.539: level 7 is finished
dve2lts-sym, 5.974: level 8 is finished
dve2lts-sym, 6.257: level 9 is finished
dve2lts-sym, 6.413: level 10 is finished
dve2lts-sym, 6.484: level 11 is finished
dve2lts-sym, 6.533: level 12 is finished
dve2lts-sym, 6.556: level 13 is finished
dve2lts-sym, 6.575: level 14 is finished
dve2lts-sym, 6.588: level 15 is finished
dve2lts-sym, 6.593: level 16 is finished
dve2lts-sym, 6.596: level 17 is finished
dve2lts-sym, 6.598: level 18 is finished
dve2lts-sym, 6.599: level 19 is finished
dve2lts-sym, 6.602: level 20 is finished
dve2lts-sym, 6.604: level 21 is finished
dve2lts-sym, 6.605: level 22 is finished
dve2lts-sym, 6.606: level 23 is finished
dve2lts-sym, 6.607: level 24 is finished
dve2lts-sym, 6.609: level 25 is finished
dve2lts-sym, 6.610: level 26 is finished
dve2lts-sym, 6.610: level 27 is finished
dve2lts-sym, 6.611: level 28 is finished
dve2lts-sym, 6.612: level 29 is finished
dve2lts-sym, 6.612: level 30 is finished
dve2lts-sym, 6.613: level 31 is finished
dve2lts-sym, 6.613: level 32 is finished
dve2lts-sym, 6.613: level 33 is finished
dve2lts-sym, 6.613: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.613: reachability took 5.010 real 0.050 user 4.950 sys
dve2lts-sym, 6.614: counting visited states...
dve2lts-sym, 6.614: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.614: state space has 1280 (~1.28e+03) states, 172 BDD nodes
