dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 5.129: Regroup specification: gs
dve2lts-sym, 5.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.129: Regroup macro Cols: cs,cn
dve2lts-sym, 5.129: Regroup Column Sort
dve2lts-sym, 5.130: Regroup Column Nub
dve2lts-sym, 5.130: Regroup macro Rows: rs,rn
dve2lts-sym, 5.130: Regroup Row Sort
dve2lts-sym, 5.130: Regroup Row Nub
dve2lts-sym, 5.130: Regroup Column sWaps
dve2lts-sym, 5.140: Regroup Row Sort
dve2lts-sym, 5.140: Regrouping: 132->80 groups
dve2lts-sym, 5.141: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 5.141: Creating a multi-core ListDD domain.
dve2lts-sym, 5.776: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.786: got initial state
dve2lts-sym, 5.787: level 0 is finished
dve2lts-sym, 5.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.207: level 1 is finished
dve2lts-sym, 6.920: level 2 is finished
dve2lts-sym, 7.683: level 3 is finished
dve2lts-sym, 8.493: level 4 is finished
dve2lts-sym, 8.578: level 5 is finished
dve2lts-sym, 8.597: level 6 is finished
dve2lts-sym, 8.631: level 7 is finished
dve2lts-sym, 8.690: level 8 is finished
dve2lts-sym, 8.795: level 9 is finished
dve2lts-sym, 8.944: level 10 is finished
dve2lts-sym, 9.151: level 11 is finished
dve2lts-sym, 9.439: level 12 is finished
dve2lts-sym, 9.860: level 13 is finished
dve2lts-sym, 10.439: level 14 is finished
dve2lts-sym, 11.191: level 15 is finished
dve2lts-sym, 12.172: level 16 is finished
dve2lts-sym, 13.471: level 17 is finished
dve2lts-sym, 15.179: level 18 is finished
dve2lts-sym, 17.347: level 19 is finished
dve2lts-sym, 20.063: level 20 is finished
dve2lts-sym, 23.478: level 21 is finished
dve2lts-sym, 27.749: level 22 is finished
dve2lts-sym, 32.914: level 23 is finished
dve2lts-sym, 39.054: level 24 is finished
dve2lts-sym, 46.369: level 25 is finished
dve2lts-sym, 54.941: level 26 is finished
dve2lts-sym, 64.794: level 27 is finished
dve2lts-sym, 75.930: level 28 is finished
dve2lts-sym, 88.438: level 29 is finished
dve2lts-sym, 102.269: level 30 is finished
dve2lts-sym, 117.347: level 31 is finished
dve2lts-sym, 133.589: level 32 is finished
dve2lts-sym, 150.846: level 33 is finished
dve2lts-sym, 168.880: level 34 is finished
dve2lts-sym, 187.374: level 35 is finished
dve2lts-sym, 206.240: level 36 is finished
dve2lts-sym, 224.995: level 37 is finished
dve2lts-sym, 243.353: level 38 is finished
dve2lts-sym, 261.041: level 39 is finished
dve2lts-sym, 277.850: level 40 is finished
dve2lts-sym, 293.684: level 41 is finished
dve2lts-sym, 308.315: level 42 is finished
dve2lts-sym, 321.541: level 43 is finished
dve2lts-sym, 333.332: level 44 is finished
dve2lts-sym, 343.751: level 45 is finished
dve2lts-sym, 352.844: level 46 is finished
dve2lts-sym, 360.547: level 47 is finished
dve2lts-sym, 366.921: level 48 is finished
dve2lts-sym, 372.163: level 49 is finished
dve2lts-sym, 376.473: level 50 is finished
dve2lts-sym, 379.942: level 51 is finished
dve2lts-sym, 382.649: level 52 is finished
dve2lts-sym, 384.728: level 53 is finished
dve2lts-sym, 386.308: level 54 is finished
dve2lts-sym, 387.488: level 55 is finished
dve2lts-sym, 388.348: level 56 is finished
dve2lts-sym, 388.962: level 57 is finished
dve2lts-sym, 389.399: level 58 is finished
dve2lts-sym, 389.706: level 59 is finished
dve2lts-sym, 389.918: level 60 is finished
dve2lts-sym, 390.060: level 61 is finished
dve2lts-sym, 390.155: level 62 is finished
dve2lts-sym, 390.219: level 63 is finished
dve2lts-sym, 390.260: level 64 is finished
dve2lts-sym, 390.285: level 65 is finished
dve2lts-sym, 390.300: level 66 is finished
dve2lts-sym, 390.308: level 67 is finished
dve2lts-sym, 390.313: level 68 is finished
dve2lts-sym, 390.315: level 69 is finished
dve2lts-sym, 390.316: level 70 is finished
dve2lts-sym, 390.316: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 390.316: reachability took 384.530 real 380.600 user 3.680 sys
dve2lts-sym, 390.316: counting visited states...
dve2lts-sym, 390.371: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 390.371: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
