Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.393: Regroup specification: gs
dve2lts-sym, 1.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.393: Regroup macro Cols: cs,cn
dve2lts-sym, 1.393: Regroup Column Sort
dve2lts-sym, 1.393: Regroup Column Nub
dve2lts-sym, 1.393: Regroup macro Rows: rs,rn
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regroup Row Nub
dve2lts-sym, 1.393: Regroup Column sWaps
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regrouping: 62->40 groups
dve2lts-sym, 1.394: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.394: Creating a multi-core ListDD domain.
dve2lts-sym, 1.628: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.636: got initial state
dve2lts-sym, 1.636: level 0 is finished
dve2lts-sym, 1.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.837: level 1 is finished
dve2lts-sym, 2.209: level 2 is finished
dve2lts-sym, 2.760: level 3 is finished
dve2lts-sym, 3.696: level 4 is finished
dve2lts-sym, 4.571: level 5 is finished
dve2lts-sym, 5.332: level 6 is finished
dve2lts-sym, 5.941: level 7 is finished
dve2lts-sym, 6.374: level 8 is finished
dve2lts-sym, 6.654: level 9 is finished
dve2lts-sym, 6.809: level 10 is finished
dve2lts-sym, 6.880: level 11 is finished
dve2lts-sym, 6.928: level 12 is finished
dve2lts-sym, 6.951: level 13 is finished
dve2lts-sym, 6.970: level 14 is finished
dve2lts-sym, 6.984: level 15 is finished
dve2lts-sym, 6.988: level 16 is finished
dve2lts-sym, 6.992: level 17 is finished
dve2lts-sym, 6.993: level 18 is finished
dve2lts-sym, 6.995: level 19 is finished
dve2lts-sym, 6.998: level 20 is finished
dve2lts-sym, 7.000: level 21 is finished
dve2lts-sym, 7.001: level 22 is finished
dve2lts-sym, 7.002: level 23 is finished
dve2lts-sym, 7.003: level 24 is finished
dve2lts-sym, 7.005: level 25 is finished
dve2lts-sym, 7.005: level 26 is finished
dve2lts-sym, 7.006: level 27 is finished
dve2lts-sym, 7.007: level 28 is finished
dve2lts-sym, 7.007: level 29 is finished
dve2lts-sym, 7.008: level 30 is finished
dve2lts-sym, 7.008: level 31 is finished
dve2lts-sym, 7.009: level 32 is finished
dve2lts-sym, 7.009: level 33 is finished
dve2lts-sym, 7.009: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 7.009: reachability took 5.370 real 0.050 user 5.320 sys
dve2lts-sym, 7.009: counting visited states...
dve2lts-sym, 7.009: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.009: state space has 1280 (~1.28e+03) states, 172 BDD nodes
