Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.086: Regroup specification: gs
dve2lts-sym, 3.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.086: Regroup macro Cols: cs,cn
dve2lts-sym, 3.086: Regroup Column Sort
dve2lts-sym, 3.086: Regroup Column Nub
dve2lts-sym, 3.086: Regroup macro Rows: rs,rn
dve2lts-sym, 3.086: Regroup Row Sort
dve2lts-sym, 3.087: Regroup Row Nub
dve2lts-sym, 3.087: Regroup Column sWaps
dve2lts-sym, 3.091: Regroup Row Sort
dve2lts-sym, 3.091: Regrouping: 120->76 groups
dve2lts-sym, 3.092: state vector length is 24; there are 76 groups and 124 guards
dve2lts-sym, 3.092: Creating a multi-core ListDD domain.
dve2lts-sym, 4.013: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.017: got initial state
dve2lts-sym, 4.018: level 0 is finished
dve2lts-sym, 4.061: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.571: level 1 is finished
dve2lts-sym, 5.180: level 2 is finished
dve2lts-sym, 5.673: level 3 is finished
dve2lts-sym, 6.102: level 4 is finished
dve2lts-sym, 6.190: level 5 is finished
dve2lts-sym, 6.209: level 6 is finished
dve2lts-sym, 6.241: level 7 is finished
dve2lts-sym, 6.255: level 8 is finished
dve2lts-sym, 6.271: level 9 is finished
dve2lts-sym, 6.287: level 10 is finished
dve2lts-sym, 6.303: level 11 is finished
dve2lts-sym, 6.320: level 12 is finished
dve2lts-sym, 6.342: level 13 is finished
dve2lts-sym, 6.365: level 14 is finished
dve2lts-sym, 6.422: level 15 is finished
dve2lts-sym, 6.446: level 16 is finished
dve2lts-sym, 6.476: level 17 is finished
dve2lts-sym, 6.508: level 18 is finished
dve2lts-sym, 6.590: level 19 is finished
dve2lts-sym, 6.625: level 20 is finished
dve2lts-sym, 6.666: level 21 is finished
dve2lts-sym, 6.740: level 22 is finished
dve2lts-sym, 6.787: level 23 is finished
dve2lts-sym, 6.835: level 24 is finished
dve2lts-sym, 6.911: level 25 is finished
dve2lts-sym, 6.964: level 26 is finished
dve2lts-sym, 7.017: level 27 is finished
dve2lts-sym, 7.129: level 28 is finished
dve2lts-sym, 7.185: level 29 is finished
dve2lts-sym, 7.293: level 30 is finished
dve2lts-sym, 7.354: level 31 is finished
dve2lts-sym, 7.461: level 32 is finished
dve2lts-sym, 7.548: level 33 is finished
dve2lts-sym, 7.607: level 34 is finished
dve2lts-sym, 7.690: level 35 is finished
dve2lts-sym, 7.747: level 36 is finished
dve2lts-sym, 7.820: level 37 is finished
dve2lts-sym, 7.876: level 38 is finished
dve2lts-sym, 7.928: level 39 is finished
dve2lts-sym, 8.014: level 40 is finished
dve2lts-sym, 8.058: level 41 is finished
dve2lts-sym, 8.125: level 42 is finished
dve2lts-sym, 8.170: level 43 is finished
dve2lts-sym, 8.210: level 44 is finished
dve2lts-sym, 8.263: level 45 is finished
dve2lts-sym, 8.297: level 46 is finished
dve2lts-sym, 8.328: level 47 is finished
dve2lts-sym, 8.359: level 48 is finished
dve2lts-sym, 8.387: level 49 is finished
dve2lts-sym, 8.464: level 50 is finished
dve2lts-sym, 8.488: level 51 is finished
dve2lts-sym, 8.510: level 52 is finished
dve2lts-sym, 8.531: level 53 is finished
dve2lts-sym, 8.608: level 54 is finished
dve2lts-sym, 8.625: level 55 is finished
dve2lts-sym, 8.641: level 56 is finished
dve2lts-sym, 8.655: level 57 is finished
dve2lts-sym, 8.669: level 58 is finished
dve2lts-sym, 8.740: level 59 is finished
dve2lts-sym, 8.752: level 60 is finished
dve2lts-sym, 8.763: level 61 is finished
dve2lts-sym, 8.774: level 62 is finished
dve2lts-sym, 8.784: level 63 is finished
dve2lts-sym, 8.793: level 64 is finished
dve2lts-sym, 8.801: level 65 is finished
dve2lts-sym, 8.810: level 66 is finished
dve2lts-sym, 8.817: level 67 is finished
dve2lts-sym, 8.824: level 68 is finished
dve2lts-sym, 8.830: level 69 is finished
dve2lts-sym, 8.836: level 70 is finished
dve2lts-sym, 8.841: level 71 is finished
dve2lts-sym, 8.946: level 72 is finished
dve2lts-sym, 8.964: level 73 is finished
dve2lts-sym, 8.975: level 74 is finished
dve2lts-sym, 8.977: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 8.977: reachability took 4.960 real 226.440 user 8.600 sys
dve2lts-sym, 8.977: counting visited states...
dve2lts-sym, 8.983: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 8.983: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
