dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 4.074: Regroup specification: gs
dve2lts-sym, 4.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.074: Regroup macro Cols: cs,cn
dve2lts-sym, 4.074: Regroup Column Sort
dve2lts-sym, 4.074: Regroup Column Nub
dve2lts-sym, 4.074: Regroup macro Rows: rs,rn
dve2lts-sym, 4.074: Regroup Row Sort
dve2lts-sym, 4.075: Regroup Row Nub
dve2lts-sym, 4.075: Regroup Column sWaps
dve2lts-sym, 4.079: Regroup Row Sort
dve2lts-sym, 4.079: Regrouping: 120->76 groups
dve2lts-sym, 4.080: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 4.080: Creating a multi-core ListDD domain.
dve2lts-sym, 4.773: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.776: got initial state
dve2lts-sym, 4.776: level 0 is finished
dve2lts-sym, 4.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.187: level 1 is finished
dve2lts-sym, 5.920: level 2 is finished
dve2lts-sym, 6.669: level 3 is finished
dve2lts-sym, 7.372: level 4 is finished
dve2lts-sym, 7.494: level 5 is finished
dve2lts-sym, 7.507: level 6 is finished
dve2lts-sym, 7.523: level 7 is finished
dve2lts-sym, 7.547: level 8 is finished
dve2lts-sym, 7.585: level 9 is finished
dve2lts-sym, 7.630: level 10 is finished
dve2lts-sym, 7.686: level 11 is finished
dve2lts-sym, 7.754: level 12 is finished
dve2lts-sym, 7.848: level 13 is finished
dve2lts-sym, 7.969: level 14 is finished
dve2lts-sym, 8.111: level 15 is finished
dve2lts-sym, 8.278: level 16 is finished
dve2lts-sym, 8.492: level 17 is finished
dve2lts-sym, 8.762: level 18 is finished
dve2lts-sym, 9.088: level 19 is finished
dve2lts-sym, 9.454: level 20 is finished
dve2lts-sym, 9.928: level 21 is finished
dve2lts-sym, 10.430: level 22 is finished
dve2lts-sym, 10.992: level 23 is finished
dve2lts-sym, 11.616: level 24 is finished
dve2lts-sym, 12.310: level 25 is finished
dve2lts-sym, 13.072: level 26 is finished
dve2lts-sym, 13.900: level 27 is finished
dve2lts-sym, 14.791: level 28 is finished
dve2lts-sym, 15.738: level 29 is finished
dve2lts-sym, 16.718: level 30 is finished
dve2lts-sym, 17.713: level 31 is finished
dve2lts-sym, 18.708: level 32 is finished
dve2lts-sym, 19.726: level 33 is finished
dve2lts-sym, 20.730: level 34 is finished
dve2lts-sym, 21.723: level 35 is finished
dve2lts-sym, 22.683: level 36 is finished
dve2lts-sym, 23.620: level 37 is finished
dve2lts-sym, 24.511: level 38 is finished
dve2lts-sym, 25.347: level 39 is finished
dve2lts-sym, 26.112: level 40 is finished
dve2lts-sym, 26.829: level 41 is finished
dve2lts-sym, 27.523: level 42 is finished
dve2lts-sym, 28.182: level 43 is finished
dve2lts-sym, 28.795: level 44 is finished
dve2lts-sym, 29.341: level 45 is finished
dve2lts-sym, 29.816: level 46 is finished
dve2lts-sym, 30.238: level 47 is finished
dve2lts-sym, 30.620: level 48 is finished
dve2lts-sym, 30.969: level 49 is finished
dve2lts-sym, 31.282: level 50 is finished
dve2lts-sym, 31.554: level 51 is finished
dve2lts-sym, 31.792: level 52 is finished
dve2lts-sym, 31.994: level 53 is finished
dve2lts-sym, 32.165: level 54 is finished
dve2lts-sym, 32.312: level 55 is finished
dve2lts-sym, 32.442: level 56 is finished
dve2lts-sym, 32.555: level 57 is finished
dve2lts-sym, 32.650: level 58 is finished
dve2lts-sym, 32.727: level 59 is finished
dve2lts-sym, 32.792: level 60 is finished
dve2lts-sym, 32.846: level 61 is finished
dve2lts-sym, 32.890: level 62 is finished
dve2lts-sym, 32.927: level 63 is finished
dve2lts-sym, 32.954: level 64 is finished
dve2lts-sym, 32.978: level 65 is finished
dve2lts-sym, 32.998: level 66 is finished
dve2lts-sym, 33.010: level 67 is finished
dve2lts-sym, 33.020: level 68 is finished
dve2lts-sym, 33.029: level 69 is finished
dve2lts-sym, 33.035: level 70 is finished
dve2lts-sym, 33.039: level 71 is finished
dve2lts-sym, 33.042: level 72 is finished
dve2lts-sym, 33.043: level 73 is finished
dve2lts-sym, 33.044: level 74 is finished
dve2lts-sym, 33.044: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 33.044: reachability took 28.270 real 25.480 user 2.770 sys
dve2lts-sym, 33.044: counting visited states...
dve2lts-sym, 33.052: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 33.052: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
