Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.886: Regroup specification: gs
dve2lts-sym, 1.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.886: Regroup macro Cols: cs,cn
dve2lts-sym, 1.886: Regroup Column Sort
dve2lts-sym, 1.886: Regroup Column Nub
dve2lts-sym, 1.886: Regroup macro Rows: rs,rn
dve2lts-sym, 1.886: Regroup Row Sort
dve2lts-sym, 1.887: Regroup Row Nub
dve2lts-sym, 1.887: Regroup Column sWaps
dve2lts-sym, 1.888: Regroup Row Sort
dve2lts-sym, 1.888: Regrouping: 84->51 groups
dve2lts-sym, 1.888: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.888: Creating a multi-core ListDD domain.
dve2lts-sym, 2.708: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.721: got initial state
dve2lts-sym, 2.721: level 0 is finished
dve2lts-sym, 2.741: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.821: level 1 is finished
dve2lts-sym, 2.961: level 2 is finished
dve2lts-sym, 3.110: level 3 is finished
dve2lts-sym, 3.305: level 4 is finished
dve2lts-sym, 3.411: level 5 is finished
dve2lts-sym, 3.461: level 6 is finished
dve2lts-sym, 3.478: level 7 is finished
dve2lts-sym, 3.485: level 8 is finished
dve2lts-sym, 3.487: level 9 is finished
dve2lts-sym, 3.490: level 10 is finished
dve2lts-sym, 3.492: level 11 is finished
dve2lts-sym, 3.494: level 12 is finished
dve2lts-sym, 3.496: level 13 is finished
dve2lts-sym, 3.499: level 14 is finished
dve2lts-sym, 3.501: level 15 is finished
dve2lts-sym, 3.504: level 16 is finished
dve2lts-sym, 3.507: level 17 is finished
dve2lts-sym, 3.510: level 18 is finished
dve2lts-sym, 3.512: level 19 is finished
dve2lts-sym, 3.515: level 20 is finished
dve2lts-sym, 3.518: level 21 is finished
dve2lts-sym, 3.520: level 22 is finished
dve2lts-sym, 3.522: level 23 is finished
dve2lts-sym, 3.525: level 24 is finished
dve2lts-sym, 3.527: level 25 is finished
dve2lts-sym, 3.529: level 26 is finished
dve2lts-sym, 3.546: level 27 is finished
dve2lts-sym, 3.549: level 28 is finished
dve2lts-sym, 3.551: level 29 is finished
dve2lts-sym, 3.552: level 30 is finished
dve2lts-sym, 3.553: level 31 is finished
dve2lts-sym, 3.554: level 32 is finished
dve2lts-sym, 3.555: level 33 is finished
dve2lts-sym, 3.556: level 34 is finished
dve2lts-sym, 3.557: level 35 is finished
dve2lts-sym, 3.557: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.557: reachability took 0.840 real 19.510 user 13.680 sys
dve2lts-sym, 3.557: counting visited states...
dve2lts-sym, 3.558: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.558: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
