Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.474: Regroup specification: gs
dve2lts-sym, 3.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.474: Regroup macro Cols: cs,cn
dve2lts-sym, 3.474: Regroup Column Sort
dve2lts-sym, 3.474: Regroup Column Nub
dve2lts-sym, 3.474: Regroup macro Rows: rs,rn
dve2lts-sym, 3.474: Regroup Row Sort
dve2lts-sym, 3.474: Regroup Row Nub
dve2lts-sym, 3.475: Regroup Column sWaps
dve2lts-sym, 3.484: Regroup Row Sort
dve2lts-sym, 3.484: Regrouping: 132->80 groups
dve2lts-sym, 3.484: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.485: Creating a multi-core ListDD domain.
dve2lts-sym, 4.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.739: got initial state
dve2lts-sym, 4.739: level 0 is finished
dve2lts-sym, 4.779: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.307: level 1 is finished
dve2lts-sym, 5.888: level 2 is finished
dve2lts-sym, 6.359: level 3 is finished
dve2lts-sym, 6.777: level 4 is finished
dve2lts-sym, 6.841: level 5 is finished
dve2lts-sym, 6.853: level 6 is finished
dve2lts-sym, 6.867: level 7 is finished
dve2lts-sym, 6.884: level 8 is finished
dve2lts-sym, 6.906: level 9 is finished
dve2lts-sym, 6.929: level 10 is finished
dve2lts-sym, 6.954: level 11 is finished
dve2lts-sym, 6.984: level 12 is finished
dve2lts-sym, 7.023: level 13 is finished
dve2lts-sym, 7.068: level 14 is finished
dve2lts-sym, 7.125: level 15 is finished
dve2lts-sym, 7.192: level 16 is finished
dve2lts-sym, 7.271: level 17 is finished
dve2lts-sym, 7.371: level 18 is finished
dve2lts-sym, 7.494: level 19 is finished
dve2lts-sym, 7.637: level 20 is finished
dve2lts-sym, 7.834: level 21 is finished
dve2lts-sym, 8.050: level 22 is finished
dve2lts-sym, 8.320: level 23 is finished
dve2lts-sym, 8.647: level 24 is finished
dve2lts-sym, 9.016: level 25 is finished
dve2lts-sym, 9.448: level 26 is finished
dve2lts-sym, 9.962: level 27 is finished
dve2lts-sym, 10.533: level 28 is finished
dve2lts-sym, 11.170: level 29 is finished
dve2lts-sym, 11.882: level 30 is finished
dve2lts-sym, 12.651: level 31 is finished
dve2lts-sym, 13.484: level 32 is finished
dve2lts-sym, 14.396: level 33 is finished
dve2lts-sym, 15.377: level 34 is finished
dve2lts-sym, 16.399: level 35 is finished
dve2lts-sym, 17.462: level 36 is finished
dve2lts-sym, 18.547: level 37 is finished
dve2lts-sym, 19.674: level 38 is finished
dve2lts-sym, 20.833: level 39 is finished
dve2lts-sym, 21.947: level 40 is finished
dve2lts-sym, 24.676: level 41 is finished
dve2lts-sym, 26.129: level 42 is finished
dve2lts-sym, 27.020: level 43 is finished
dve2lts-sym, 27.842: level 44 is finished
dve2lts-sym, 28.593: level 45 is finished
dve2lts-sym, 29.286: level 46 is finished
dve2lts-sym, 29.925: level 47 is finished
dve2lts-sym, 30.527: level 48 is finished
dve2lts-sym, 31.078: level 49 is finished
dve2lts-sym, 31.585: level 50 is finished
dve2lts-sym, 32.053: level 51 is finished
dve2lts-sym, 32.475: level 52 is finished
dve2lts-sym, 32.860: level 53 is finished
dve2lts-sym, 33.193: level 54 is finished
dve2lts-sym, 33.509: level 55 is finished
dve2lts-sym, 33.773: level 56 is finished
dve2lts-sym, 34.023: level 57 is finished
dve2lts-sym, 34.229: level 58 is finished
dve2lts-sym, 34.407: level 59 is finished
dve2lts-sym, 34.580: level 60 is finished
dve2lts-sym, 34.717: level 61 is finished
dve2lts-sym, 34.835: level 62 is finished
dve2lts-sym, 34.937: level 63 is finished
dve2lts-sym, 35.024: level 64 is finished
dve2lts-sym, 35.120: level 65 is finished
dve2lts-sym, 35.187: level 66 is finished
dve2lts-sym, 35.244: level 67 is finished
dve2lts-sym, 35.294: level 68 is finished
dve2lts-sym, 35.352: level 69 is finished
dve2lts-sym, 35.391: level 70 is finished
dve2lts-sym, 35.423: level 71 is finished
dve2lts-sym, 35.452: level 72 is finished
dve2lts-sym, 35.477: level 73 is finished
dve2lts-sym, 35.499: level 74 is finished
dve2lts-sym, 35.552: level 75 is finished
dve2lts-sym, 35.569: level 76 is finished
dve2lts-sym, 35.584: level 77 is finished
dve2lts-sym, 35.599: level 78 is finished
dve2lts-sym, 35.611: level 79 is finished
dve2lts-sym, 35.623: level 80 is finished
dve2lts-sym, 35.634: level 81 is finished
dve2lts-sym, 35.644: level 82 is finished
dve2lts-sym, 35.653: level 83 is finished
dve2lts-sym, 35.662: level 84 is finished
dve2lts-sym, 35.670: level 85 is finished
dve2lts-sym, 35.678: level 86 is finished
dve2lts-sym, 35.685: level 87 is finished
dve2lts-sym, 35.692: level 88 is finished
dve2lts-sym, 35.697: level 89 is finished
dve2lts-sym, 35.702: level 90 is finished
dve2lts-sym, 35.707: level 91 is finished
dve2lts-sym, 35.710: level 92 is finished
dve2lts-sym, 35.713: level 93 is finished
dve2lts-sym, 35.715: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 35.715: reachability took 30.980 real 1422.810 user 41.200 sys
dve2lts-sym, 35.715: counting visited states...
dve2lts-sym, 35.746: counting took 0.030 real 1.470 user 0.010 sys
dve2lts-sym, 35.746: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
