Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.454: Regroup specification: gs
dve2lts-sym, 3.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.454: Regroup macro Cols: cs,cn
dve2lts-sym, 3.454: Regroup Column Sort
dve2lts-sym, 3.454: Regroup Column Nub
dve2lts-sym, 3.454: Regroup macro Rows: rs,rn
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.455: Regroup Row Nub
dve2lts-sym, 3.455: Regroup Column sWaps
dve2lts-sym, 3.464: Regroup Row Sort
dve2lts-sym, 3.464: Regrouping: 132->80 groups
dve2lts-sym, 3.464: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.464: Creating a multi-core ListDD domain.
dve2lts-sym, 4.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.126: got initial state
dve2lts-sym, 4.127: level 0 is finished
dve2lts-sym, 4.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.784: level 1 is finished
dve2lts-sym, 6.067: level 2 is finished
dve2lts-sym, 7.484: level 3 is finished
dve2lts-sym, 9.030: level 4 is finished
dve2lts-sym, 9.182: level 5 is finished
dve2lts-sym, 9.207: level 6 is finished
dve2lts-sym, 9.252: level 7 is finished
dve2lts-sym, 9.328: level 8 is finished
dve2lts-sym, 9.462: level 9 is finished
dve2lts-sym, 9.654: level 10 is finished
dve2lts-sym, 9.922: level 11 is finished
dve2lts-sym, 10.290: level 12 is finished
dve2lts-sym, 10.826: level 13 is finished
dve2lts-sym, 11.561: level 14 is finished
dve2lts-sym, 12.523: level 15 is finished
dve2lts-sym, 13.775: level 16 is finished
dve2lts-sym, 15.438: level 17 is finished
dve2lts-sym, 17.648: level 18 is finished
dve2lts-sym, 20.523: level 19 is finished
dve2lts-sym, 24.145: level 20 is finished
dve2lts-sym, 29.026: level 21 is finished
dve2lts-sym, 34.789: level 22 is finished
dve2lts-sym, 41.848: level 23 is finished
dve2lts-sym, 50.367: level 24 is finished
dve2lts-sym, 60.664: level 25 is finished
dve2lts-sym, 72.923: level 26 is finished
dve2lts-sym, 87.209: level 27 is finished
dve2lts-sym, 103.696: level 28 is finished
dve2lts-sym, 122.642: level 29 is finished
dve2lts-sym, 143.967: level 30 is finished
dve2lts-sym, 167.774: level 31 is finished
dve2lts-sym, 194.027: level 32 is finished
dve2lts-sym, 222.648: level 33 is finished
dve2lts-sym, 253.398: level 34 is finished
dve2lts-sym, 285.880: level 35 is finished
dve2lts-sym, 319.957: level 36 is finished
dve2lts-sym, 355.365: level 37 is finished
dve2lts-sym, 391.883: level 38 is finished
dve2lts-sym, 429.475: level 39 is finished
dve2lts-sym, 468.441: level 40 is finished
dve2lts-sym, 553.396: level 41 is finished
dve2lts-sym, 604.568: level 42 is finished
dve2lts-sym, 637.013: level 43 is finished
dve2lts-sym, 667.191: level 44 is finished
dve2lts-sym, 694.497: level 45 is finished
dve2lts-sym, 719.586: level 46 is finished
dve2lts-sym, 742.735: level 47 is finished
dve2lts-sym, 763.903: level 48 is finished
dve2lts-sym, 783.265: level 49 is finished
dve2lts-sym, 800.987: level 50 is finished
dve2lts-sym, 817.119: level 51 is finished
dve2lts-sym, 831.699: level 52 is finished
dve2lts-sym, 844.790: level 53 is finished
dve2lts-sym, 856.493: level 54 is finished
dve2lts-sym, 866.862: level 55 is finished
dve2lts-sym, 875.960: level 56 is finished
dve2lts-sym, 883.937: level 57 is finished
dve2lts-sym, 890.857: level 58 is finished
dve2lts-sym, 896.842: level 59 is finished
dve2lts-sym, 901.996: level 60 is finished
dve2lts-sym, 906.394: level 61 is finished
dve2lts-sym, 910.102: level 62 is finished
dve2lts-sym, 913.221: level 63 is finished
dve2lts-sym, 915.844: level 64 is finished
dve2lts-sym, 918.051: level 65 is finished
dve2lts-sym, 919.894: level 66 is finished
dve2lts-sym, 921.416: level 67 is finished
dve2lts-sym, 922.678: level 68 is finished
dve2lts-sym, 923.708: level 69 is finished
dve2lts-sym, 924.550: level 70 is finished
dve2lts-sym, 925.229: level 71 is finished
dve2lts-sym, 925.776: level 72 is finished
dve2lts-sym, 926.217: level 73 is finished
dve2lts-sym, 926.569: level 74 is finished
dve2lts-sym, 926.844: level 75 is finished
dve2lts-sym, 927.055: level 76 is finished
dve2lts-sym, 927.216: level 77 is finished
dve2lts-sym, 927.339: level 78 is finished
dve2lts-sym, 927.435: level 79 is finished
dve2lts-sym, 927.508: level 80 is finished
dve2lts-sym, 927.564: level 81 is finished
dve2lts-sym, 927.608: level 82 is finished
dve2lts-sym, 927.641: level 83 is finished
dve2lts-sym, 927.664: level 84 is finished
dve2lts-sym, 927.681: level 85 is finished
dve2lts-sym, 927.692: level 86 is finished
dve2lts-sym, 927.700: level 87 is finished
dve2lts-sym, 927.705: level 88 is finished
dve2lts-sym, 927.708: level 89 is finished
dve2lts-sym, 927.710: level 90 is finished
dve2lts-sym, 927.711: level 91 is finished
dve2lts-sym, 927.712: level 92 is finished
dve2lts-sym, 927.712: level 93 is finished
dve2lts-sym, 927.713: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 927.713: reachability took 923.580 real 909.570 user 13.510 sys
dve2lts-sym, 927.713: counting visited states...
dve2lts-sym, 927.808: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 927.808: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
