Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.899: Regroup specification: gs
dve2lts-sym, 2.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.899: Regroup macro Cols: cs,cn
dve2lts-sym, 2.899: Regroup Column Sort
dve2lts-sym, 2.899: Regroup Column Nub
dve2lts-sym, 2.900: Regroup macro Rows: rs,rn
dve2lts-sym, 2.900: Regroup Row Sort
dve2lts-sym, 2.900: Regroup Row Nub
dve2lts-sym, 2.900: Regroup Column sWaps
dve2lts-sym, 2.906: Regroup Row Sort
dve2lts-sym, 2.906: Regrouping: 120->76 groups
dve2lts-sym, 2.907: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.907: Creating a multi-core ListDD domain.
dve2lts-sym, 3.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.621: got initial state
dve2lts-sym, 3.621: level 0 is finished
dve2lts-sym, 3.899: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.179: level 1 is finished
dve2lts-sym, 5.520: level 2 is finished
dve2lts-sym, 6.850: level 3 is finished
dve2lts-sym, 8.265: level 4 is finished
dve2lts-sym, 8.483: level 5 is finished
dve2lts-sym, 8.501: level 6 is finished
dve2lts-sym, 8.521: level 7 is finished
dve2lts-sym, 8.552: level 8 is finished
dve2lts-sym, 8.602: level 9 is finished
dve2lts-sym, 8.661: level 10 is finished
dve2lts-sym, 8.733: level 11 is finished
dve2lts-sym, 8.820: level 12 is finished
dve2lts-sym, 8.941: level 13 is finished
dve2lts-sym, 9.095: level 14 is finished
dve2lts-sym, 9.275: level 15 is finished
dve2lts-sym, 9.485: level 16 is finished
dve2lts-sym, 9.755: level 17 is finished
dve2lts-sym, 10.093: level 18 is finished
dve2lts-sym, 10.499: level 19 is finished
dve2lts-sym, 10.959: level 20 is finished
dve2lts-sym, 11.545: level 21 is finished
dve2lts-sym, 12.172: level 22 is finished
dve2lts-sym, 12.874: level 23 is finished
dve2lts-sym, 13.661: level 24 is finished
dve2lts-sym, 14.530: level 25 is finished
dve2lts-sym, 15.482: level 26 is finished
dve2lts-sym, 16.520: level 27 is finished
dve2lts-sym, 17.634: level 28 is finished
dve2lts-sym, 18.828: level 29 is finished
dve2lts-sym, 20.057: level 30 is finished
dve2lts-sym, 21.311: level 31 is finished
dve2lts-sym, 22.566: level 32 is finished
dve2lts-sym, 23.847: level 33 is finished
dve2lts-sym, 25.108: level 34 is finished
dve2lts-sym, 26.355: level 35 is finished
dve2lts-sym, 27.565: level 36 is finished
dve2lts-sym, 28.741: level 37 is finished
dve2lts-sym, 29.867: level 38 is finished
dve2lts-sym, 30.918: level 39 is finished
dve2lts-sym, 31.883: level 40 is finished
dve2lts-sym, 32.783: level 41 is finished
dve2lts-sym, 33.655: level 42 is finished
dve2lts-sym, 34.483: level 43 is finished
dve2lts-sym, 35.253: level 44 is finished
dve2lts-sym, 35.939: level 45 is finished
dve2lts-sym, 36.534: level 46 is finished
dve2lts-sym, 37.069: level 47 is finished
dve2lts-sym, 37.549: level 48 is finished
dve2lts-sym, 37.993: level 49 is finished
dve2lts-sym, 38.390: level 50 is finished
dve2lts-sym, 38.735: level 51 is finished
dve2lts-sym, 39.037: level 52 is finished
dve2lts-sym, 39.295: level 53 is finished
dve2lts-sym, 39.513: level 54 is finished
dve2lts-sym, 39.703: level 55 is finished
dve2lts-sym, 39.869: level 56 is finished
dve2lts-sym, 40.014: level 57 is finished
dve2lts-sym, 40.138: level 58 is finished
dve2lts-sym, 40.238: level 59 is finished
dve2lts-sym, 40.323: level 60 is finished
dve2lts-sym, 40.394: level 61 is finished
dve2lts-sym, 40.451: level 62 is finished
dve2lts-sym, 40.499: level 63 is finished
dve2lts-sym, 40.536: level 64 is finished
dve2lts-sym, 40.568: level 65 is finished
dve2lts-sym, 40.593: level 66 is finished
dve2lts-sym, 40.609: level 67 is finished
dve2lts-sym, 40.623: level 68 is finished
dve2lts-sym, 40.634: level 69 is finished
dve2lts-sym, 40.643: level 70 is finished
dve2lts-sym, 40.648: level 71 is finished
dve2lts-sym, 40.652: level 72 is finished
dve2lts-sym, 40.654: level 73 is finished
dve2lts-sym, 40.655: level 74 is finished
dve2lts-sym, 40.656: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 40.656: reachability took 37.040 real 32.030 user 4.980 sys
dve2lts-sym, 40.656: counting visited states...
dve2lts-sym, 40.666: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 40.666: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
