Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.450: Regroup specification: gs
dve2lts-sym, 3.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.450: Regroup macro Cols: cs,cn
dve2lts-sym, 3.450: Regroup Column Sort
dve2lts-sym, 3.450: Regroup Column Nub
dve2lts-sym, 3.450: Regroup macro Rows: rs,rn
dve2lts-sym, 3.450: Regroup Row Sort
dve2lts-sym, 3.450: Regroup Row Nub
dve2lts-sym, 3.451: Regroup Column sWaps
dve2lts-sym, 3.460: Regroup Row Sort
dve2lts-sym, 3.460: Regrouping: 132->80 groups
dve2lts-sym, 3.460: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.461: Creating a multi-core ListDD domain.
dve2lts-sym, 4.734: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.750: got initial state
dve2lts-sym, 4.750: level 0 is finished
dve2lts-sym, 4.778: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.864: level 1 is finished
dve2lts-sym, 5.027: level 2 is finished
dve2lts-sym, 5.160: level 3 is finished
dve2lts-sym, 5.280: level 4 is finished
dve2lts-sym, 5.296: level 5 is finished
dve2lts-sym, 5.300: level 6 is finished
dve2lts-sym, 5.305: level 7 is finished
dve2lts-sym, 5.312: level 8 is finished
dve2lts-sym, 5.322: level 9 is finished
dve2lts-sym, 5.334: level 10 is finished
dve2lts-sym, 5.366: level 11 is finished
dve2lts-sym, 5.385: level 12 is finished
dve2lts-sym, 5.411: level 13 is finished
dve2lts-sym, 5.443: level 14 is finished
dve2lts-sym, 5.483: level 15 is finished
dve2lts-sym, 5.533: level 16 is finished
dve2lts-sym, 5.598: level 17 is finished
dve2lts-sym, 5.683: level 18 is finished
dve2lts-sym, 5.784: level 19 is finished
dve2lts-sym, 5.928: level 20 is finished
dve2lts-sym, 6.090: level 21 is finished
dve2lts-sym, 6.279: level 22 is finished
dve2lts-sym, 6.514: level 23 is finished
dve2lts-sym, 6.769: level 24 is finished
dve2lts-sym, 7.082: level 25 is finished
dve2lts-sym, 7.458: level 26 is finished
dve2lts-sym, 7.885: level 27 is finished
dve2lts-sym, 8.346: level 28 is finished
dve2lts-sym, 8.908: level 29 is finished
dve2lts-sym, 9.527: level 30 is finished
dve2lts-sym, 10.193: level 31 is finished
dve2lts-sym, 10.941: level 32 is finished
dve2lts-sym, 11.750: level 33 is finished
dve2lts-sym, 12.624: level 34 is finished
dve2lts-sym, 13.538: level 35 is finished
dve2lts-sym, 14.511: level 36 is finished
dve2lts-sym, 15.522: level 37 is finished
dve2lts-sym, 16.552: level 38 is finished
dve2lts-sym, 17.591: level 39 is finished
dve2lts-sym, 18.656: level 40 is finished
dve2lts-sym, 21.346: level 41 is finished
dve2lts-sym, 23.033: level 42 is finished
dve2lts-sym, 23.982: level 43 is finished
dve2lts-sym, 24.876: level 44 is finished
dve2lts-sym, 25.665: level 45 is finished
dve2lts-sym, 26.339: level 46 is finished
dve2lts-sym, 27.013: level 47 is finished
dve2lts-sym, 27.643: level 48 is finished
dve2lts-sym, 28.232: level 49 is finished
dve2lts-sym, 28.757: level 50 is finished
dve2lts-sym, 29.240: level 51 is finished
dve2lts-sym, 29.661: level 52 is finished
dve2lts-sym, 30.024: level 53 is finished
dve2lts-sym, 30.352: level 54 is finished
dve2lts-sym, 30.659: level 55 is finished
dve2lts-sym, 30.931: level 56 is finished
dve2lts-sym, 31.169: level 57 is finished
dve2lts-sym, 31.394: level 58 is finished
dve2lts-sym, 31.590: level 59 is finished
dve2lts-sym, 31.737: level 60 is finished
dve2lts-sym, 31.874: level 61 is finished
dve2lts-sym, 31.982: level 62 is finished
dve2lts-sym, 32.073: level 63 is finished
dve2lts-sym, 32.150: level 64 is finished
dve2lts-sym, 32.230: level 65 is finished
dve2lts-sym, 32.287: level 66 is finished
dve2lts-sym, 32.336: level 67 is finished
dve2lts-sym, 32.377: level 68 is finished
dve2lts-sym, 32.410: level 69 is finished
dve2lts-sym, 32.461: level 70 is finished
dve2lts-sym, 32.485: level 71 is finished
dve2lts-sym, 32.506: level 72 is finished
dve2lts-sym, 32.523: level 73 is finished
dve2lts-sym, 32.537: level 74 is finished
dve2lts-sym, 32.549: level 75 is finished
dve2lts-sym, 32.559: level 76 is finished
dve2lts-sym, 32.568: level 77 is finished
dve2lts-sym, 32.575: level 78 is finished
dve2lts-sym, 32.581: level 79 is finished
dve2lts-sym, 32.587: level 80 is finished
dve2lts-sym, 32.591: level 81 is finished
dve2lts-sym, 32.595: level 82 is finished
dve2lts-sym, 32.599: level 83 is finished
dve2lts-sym, 32.602: level 84 is finished
dve2lts-sym, 32.604: level 85 is finished
dve2lts-sym, 32.607: level 86 is finished
dve2lts-sym, 32.608: level 87 is finished
dve2lts-sym, 32.610: level 88 is finished
dve2lts-sym, 32.611: level 89 is finished
dve2lts-sym, 32.612: level 90 is finished
dve2lts-sym, 32.613: level 91 is finished
dve2lts-sym, 32.614: level 92 is finished
dve2lts-sym, 32.615: level 93 is finished
dve2lts-sym, 32.616: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 32.616: reachability took 27.870 real 1263.150 user 50.310 sys
dve2lts-sym, 32.616: counting visited states...
dve2lts-sym, 32.648: counting took 0.030 real 1.560 user 0.000 sys
dve2lts-sym, 32.648: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
