Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.075: Regroup specification: gs
dve2lts-sym, 3.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.075: Regroup macro Cols: cs,cn
dve2lts-sym, 3.075: Regroup Column Sort
dve2lts-sym, 3.076: Regroup Column Nub
dve2lts-sym, 3.076: Regroup macro Rows: rs,rn
dve2lts-sym, 3.076: Regroup Row Sort
dve2lts-sym, 3.076: Regroup Row Nub
dve2lts-sym, 3.076: Regroup Column sWaps
dve2lts-sym, 3.083: Regroup Row Sort
dve2lts-sym, 3.084: Regrouping: 128->76 groups
dve2lts-sym, 3.084: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.084: Creating a multi-core ListDD domain.
dve2lts-sym, 3.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.713: got initial state
dve2lts-sym, 3.713: level 0 is finished
dve2lts-sym, 3.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.266: level 1 is finished
dve2lts-sym, 5.166: level 2 is finished
dve2lts-sym, 6.289: level 3 is finished
dve2lts-sym, 7.899: level 4 is finished
dve2lts-sym, 8.059: level 5 is finished
dve2lts-sym, 8.079: level 6 is finished
dve2lts-sym, 8.119: level 7 is finished
dve2lts-sym, 8.191: level 8 is finished
dve2lts-sym, 8.319: level 9 is finished
dve2lts-sym, 8.507: level 10 is finished
dve2lts-sym, 8.769: level 11 is finished
dve2lts-sym, 9.141: level 12 is finished
dve2lts-sym, 9.709: level 13 is finished
dve2lts-sym, 10.504: level 14 is finished
dve2lts-sym, 11.518: level 15 is finished
dve2lts-sym, 12.859: level 16 is finished
dve2lts-sym, 14.664: level 17 is finished
dve2lts-sym, 17.056: level 18 is finished
dve2lts-sym, 20.112: level 19 is finished
dve2lts-sym, 23.912: level 20 is finished
dve2lts-sym, 29.087: level 21 is finished
dve2lts-sym, 34.956: level 22 is finished
dve2lts-sym, 41.917: level 23 is finished
dve2lts-sym, 50.149: level 24 is finished
dve2lts-sym, 59.942: level 25 is finished
dve2lts-sym, 71.518: level 26 is finished
dve2lts-sym, 84.696: level 27 is finished
dve2lts-sym, 99.420: level 28 is finished
dve2lts-sym, 116.092: level 29 is finished
dve2lts-sym, 134.648: level 30 is finished
dve2lts-sym, 154.992: level 31 is finished
dve2lts-sym, 176.747: level 32 is finished
dve2lts-sym, 199.961: level 33 is finished
dve2lts-sym, 224.416: level 34 is finished
dve2lts-sym, 250.061: level 35 is finished
dve2lts-sym, 276.410: level 36 is finished
dve2lts-sym, 303.031: level 37 is finished
dve2lts-sym, 329.669: level 38 is finished
dve2lts-sym, 356.357: level 39 is finished
dve2lts-sym, 382.769: level 40 is finished
dve2lts-sym, 408.349: level 41 is finished
dve2lts-sym, 433.150: level 42 is finished
dve2lts-sym, 457.007: level 43 is finished
dve2lts-sym, 479.884: level 44 is finished
dve2lts-sym, 501.800: level 45 is finished
dve2lts-sym, 522.729: level 46 is finished
dve2lts-sym, 542.616: level 47 is finished
dve2lts-sym, 600.849: level 48 is finished
dve2lts-sym, 622.876: level 49 is finished
dve2lts-sym, 639.555: level 50 is finished
dve2lts-sym, 653.689: level 51 is finished
dve2lts-sym, 665.292: level 52 is finished
dve2lts-sym, 675.117: level 53 is finished
dve2lts-sym, 683.628: level 54 is finished
dve2lts-sym, 690.953: level 55 is finished
dve2lts-sym, 697.297: level 56 is finished
dve2lts-sym, 702.775: level 57 is finished
dve2lts-sym, 707.491: level 58 is finished
dve2lts-sym, 711.469: level 59 is finished
dve2lts-sym, 714.816: level 60 is finished
dve2lts-sym, 717.645: level 61 is finished
dve2lts-sym, 720.055: level 62 is finished
dve2lts-sym, 722.098: level 63 is finished
dve2lts-sym, 723.809: level 64 is finished
dve2lts-sym, 725.254: level 65 is finished
dve2lts-sym, 726.467: level 66 is finished
dve2lts-sym, 727.496: level 67 is finished
dve2lts-sym, 728.348: level 68 is finished
dve2lts-sym, 729.032: level 69 is finished
dve2lts-sym, 729.587: level 70 is finished
dve2lts-sym, 730.047: level 71 is finished
dve2lts-sym, 730.421: level 72 is finished
dve2lts-sym, 730.712: level 73 is finished
dve2lts-sym, 730.937: level 74 is finished
dve2lts-sym, 731.122: level 75 is finished
dve2lts-sym, 731.266: level 76 is finished
dve2lts-sym, 731.373: level 77 is finished
dve2lts-sym, 731.448: level 78 is finished
dve2lts-sym, 731.501: level 79 is finished
dve2lts-sym, 731.545: level 80 is finished
dve2lts-sym, 731.583: level 81 is finished
dve2lts-sym, 731.607: level 82 is finished
dve2lts-sym, 731.626: level 83 is finished
dve2lts-sym, 731.642: level 84 is finished
dve2lts-sym, 731.651: level 85 is finished
dve2lts-sym, 731.657: level 86 is finished
dve2lts-sym, 731.661: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 731.661: reachability took 727.950 real 715.790 user 11.720 sys
dve2lts-sym, 731.661: counting visited states...
dve2lts-sym, 731.805: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 731.805: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
