Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.650: Regroup specification: gs
dve2lts-sym, 2.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.650: Regroup macro Cols: cs,cn
dve2lts-sym, 2.650: Regroup Column Sort
dve2lts-sym, 2.650: Regroup Column Nub
dve2lts-sym, 2.650: Regroup macro Rows: rs,rn
dve2lts-sym, 2.650: Regroup Row Sort
dve2lts-sym, 2.650: Regroup Row Nub
dve2lts-sym, 2.650: Regroup Column sWaps
dve2lts-sym, 2.653: Regroup Row Sort
dve2lts-sym, 2.653: Regrouping: 116->68 groups
dve2lts-sym, 2.653: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.654: Creating a multi-core ListDD domain.
dve2lts-sym, 3.808: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.821: got initial state
dve2lts-sym, 3.822: level 0 is finished
dve2lts-sym, 3.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.940: level 1 is finished
dve2lts-sym, 4.127: level 2 is finished
dve2lts-sym, 4.305: level 3 is finished
dve2lts-sym, 4.491: level 4 is finished
dve2lts-sym, 4.531: level 5 is finished
dve2lts-sym, 4.538: level 6 is finished
dve2lts-sym, 4.542: level 7 is finished
dve2lts-sym, 4.546: level 8 is finished
dve2lts-sym, 4.553: level 9 is finished
dve2lts-sym, 4.559: level 10 is finished
dve2lts-sym, 4.567: level 11 is finished
dve2lts-sym, 4.575: level 12 is finished
dve2lts-sym, 4.587: level 13 is finished
dve2lts-sym, 4.600: level 14 is finished
dve2lts-sym, 4.614: level 15 is finished
dve2lts-sym, 4.647: level 16 is finished
dve2lts-sym, 4.668: level 17 is finished
dve2lts-sym, 4.691: level 18 is finished
dve2lts-sym, 4.716: level 19 is finished
dve2lts-sym, 4.740: level 20 is finished
dve2lts-sym, 4.769: level 21 is finished
dve2lts-sym, 4.803: level 22 is finished
dve2lts-sym, 4.837: level 23 is finished
dve2lts-sym, 4.871: level 24 is finished
dve2lts-sym, 4.906: level 25 is finished
dve2lts-sym, 4.946: level 26 is finished
dve2lts-sym, 4.997: level 27 is finished
dve2lts-sym, 5.033: level 28 is finished
dve2lts-sym, 5.071: level 29 is finished
dve2lts-sym, 5.108: level 30 is finished
dve2lts-sym, 5.141: level 31 is finished
dve2lts-sym, 5.173: level 32 is finished
dve2lts-sym, 5.205: level 33 is finished
dve2lts-sym, 5.235: level 34 is finished
dve2lts-sym, 5.260: level 35 is finished
dve2lts-sym, 5.283: level 36 is finished
dve2lts-sym, 5.318: level 37 is finished
dve2lts-sym, 5.336: level 38 is finished
dve2lts-sym, 5.349: level 39 is finished
dve2lts-sym, 5.361: level 40 is finished
dve2lts-sym, 5.371: level 41 is finished
dve2lts-sym, 5.379: level 42 is finished
dve2lts-sym, 5.386: level 43 is finished
dve2lts-sym, 5.392: level 44 is finished
dve2lts-sym, 5.397: level 45 is finished
dve2lts-sym, 5.401: level 46 is finished
dve2lts-sym, 5.404: level 47 is finished
dve2lts-sym, 5.406: level 48 is finished
dve2lts-sym, 5.408: level 49 is finished
dve2lts-sym, 5.409: level 50 is finished
dve2lts-sym, 5.410: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.410: reachability took 1.590 real 58.850 user 15.360 sys
dve2lts-sym, 5.410: counting visited states...
dve2lts-sym, 5.414: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 5.414: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
