Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.481: Regroup specification: gs
dve2lts-sym, 3.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.481: Regroup macro Cols: cs,cn
dve2lts-sym, 3.481: Regroup Column Sort
dve2lts-sym, 3.481: Regroup Column Nub
dve2lts-sym, 3.482: Regroup macro Rows: rs,rn
dve2lts-sym, 3.482: Regroup Row Sort
dve2lts-sym, 3.482: Regroup Row Nub
dve2lts-sym, 3.482: Regroup Column sWaps
dve2lts-sym, 3.492: Regroup Row Sort
dve2lts-sym, 3.492: Regrouping: 132->80 groups
dve2lts-sym, 3.493: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.493: Creating a multi-core ListDD domain.
dve2lts-sym, 4.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.291: got initial state
dve2lts-sym, 4.292: level 0 is finished
dve2lts-sym, 4.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.412: level 1 is finished
dve2lts-sym, 4.584: level 2 is finished
dve2lts-sym, 4.785: level 3 is finished
dve2lts-sym, 4.949: level 4 is finished
dve2lts-sym, 4.987: level 5 is finished
dve2lts-sym, 4.992: level 6 is finished
dve2lts-sym, 4.997: level 7 is finished
dve2lts-sym, 5.005: level 8 is finished
dve2lts-sym, 5.016: level 9 is finished
dve2lts-sym, 5.029: level 10 is finished
dve2lts-sym, 5.067: level 11 is finished
dve2lts-sym, 5.089: level 12 is finished
dve2lts-sym, 5.121: level 13 is finished
dve2lts-sym, 5.177: level 14 is finished
dve2lts-sym, 5.228: level 15 is finished
dve2lts-sym, 5.302: level 16 is finished
dve2lts-sym, 5.400: level 17 is finished
dve2lts-sym, 5.523: level 18 is finished
dve2lts-sym, 5.687: level 19 is finished
dve2lts-sym, 5.874: level 20 is finished
dve2lts-sym, 6.099: level 21 is finished
dve2lts-sym, 6.391: level 22 is finished
dve2lts-sym, 6.725: level 23 is finished
dve2lts-sym, 7.110: level 24 is finished
dve2lts-sym, 7.583: level 25 is finished
dve2lts-sym, 8.103: level 26 is finished
dve2lts-sym, 8.653: level 27 is finished
dve2lts-sym, 9.278: level 28 is finished
dve2lts-sym, 9.962: level 29 is finished
dve2lts-sym, 10.689: level 30 is finished
dve2lts-sym, 11.475: level 31 is finished
dve2lts-sym, 12.343: level 32 is finished
dve2lts-sym, 13.230: level 33 is finished
dve2lts-sym, 14.168: level 34 is finished
dve2lts-sym, 15.129: level 35 is finished
dve2lts-sym, 16.107: level 36 is finished
dve2lts-sym, 17.077: level 37 is finished
dve2lts-sym, 18.028: level 38 is finished
dve2lts-sym, 18.946: level 39 is finished
dve2lts-sym, 19.839: level 40 is finished
dve2lts-sym, 20.680: level 41 is finished
dve2lts-sym, 21.440: level 42 is finished
dve2lts-sym, 22.117: level 43 is finished
dve2lts-sym, 22.721: level 44 is finished
dve2lts-sym, 23.268: level 45 is finished
dve2lts-sym, 23.730: level 46 is finished
dve2lts-sym, 24.119: level 47 is finished
dve2lts-sym, 24.437: level 48 is finished
dve2lts-sym, 24.698: level 49 is finished
dve2lts-sym, 24.917: level 50 is finished
dve2lts-sym, 25.090: level 51 is finished
dve2lts-sym, 25.232: level 52 is finished
dve2lts-sym, 25.340: level 53 is finished
dve2lts-sym, 25.422: level 54 is finished
dve2lts-sym, 25.485: level 55 is finished
dve2lts-sym, 25.531: level 56 is finished
dve2lts-sym, 25.565: level 57 is finished
dve2lts-sym, 25.592: level 58 is finished
dve2lts-sym, 25.612: level 59 is finished
dve2lts-sym, 25.627: level 60 is finished
dve2lts-sym, 25.638: level 61 is finished
dve2lts-sym, 25.645: level 62 is finished
dve2lts-sym, 25.651: level 63 is finished
dve2lts-sym, 25.656: level 64 is finished
dve2lts-sym, 25.659: level 65 is finished
dve2lts-sym, 25.662: level 66 is finished
dve2lts-sym, 25.664: level 67 is finished
dve2lts-sym, 25.665: level 68 is finished
dve2lts-sym, 25.667: level 69 is finished
dve2lts-sym, 25.667: level 70 is finished
dve2lts-sym, 25.668: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 25.668: reachability took 21.370 real 653.040 user 19.700 sys
dve2lts-sym, 25.668: counting visited states...
dve2lts-sym, 25.695: counting took 0.030 real 0.850 user 0.000 sys
dve2lts-sym, 25.695: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
