Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.497: Regroup specification: gs
dve2lts-sym, 3.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.497: Regroup macro Cols: cs,cn
dve2lts-sym, 3.497: Regroup Column Sort
dve2lts-sym, 3.498: Regroup Column Nub
dve2lts-sym, 3.498: Regroup macro Rows: rs,rn
dve2lts-sym, 3.498: Regroup Row Sort
dve2lts-sym, 3.498: Regroup Row Nub
dve2lts-sym, 3.499: Regroup Column sWaps
dve2lts-sym, 3.508: Regroup Row Sort
dve2lts-sym, 3.508: Regrouping: 132->80 groups
dve2lts-sym, 3.509: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.509: Creating a multi-core ListDD domain.
dve2lts-sym, 4.334: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.344: got initial state
dve2lts-sym, 4.345: level 0 is finished
dve2lts-sym, 4.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.493: level 1 is finished
dve2lts-sym, 4.685: level 2 is finished
dve2lts-sym, 4.882: level 3 is finished
dve2lts-sym, 5.055: level 4 is finished
dve2lts-sym, 5.092: level 5 is finished
dve2lts-sym, 5.095: level 6 is finished
dve2lts-sym, 5.101: level 7 is finished
dve2lts-sym, 5.108: level 8 is finished
dve2lts-sym, 5.119: level 9 is finished
dve2lts-sym, 5.133: level 10 is finished
dve2lts-sym, 5.149: level 11 is finished
dve2lts-sym, 5.190: level 12 is finished
dve2lts-sym, 5.223: level 13 is finished
dve2lts-sym, 5.264: level 14 is finished
dve2lts-sym, 5.329: level 15 is finished
dve2lts-sym, 5.404: level 16 is finished
dve2lts-sym, 5.503: level 17 is finished
dve2lts-sym, 5.629: level 18 is finished
dve2lts-sym, 5.779: level 19 is finished
dve2lts-sym, 5.949: level 20 is finished
dve2lts-sym, 6.165: level 21 is finished
dve2lts-sym, 6.445: level 22 is finished
dve2lts-sym, 6.790: level 23 is finished
dve2lts-sym, 7.163: level 24 is finished
dve2lts-sym, 7.619: level 25 is finished
dve2lts-sym, 8.141: level 26 is finished
dve2lts-sym, 8.688: level 27 is finished
dve2lts-sym, 9.311: level 28 is finished
dve2lts-sym, 10.014: level 29 is finished
dve2lts-sym, 10.754: level 30 is finished
dve2lts-sym, 11.564: level 31 is finished
dve2lts-sym, 12.414: level 32 is finished
dve2lts-sym, 13.320: level 33 is finished
dve2lts-sym, 14.266: level 34 is finished
dve2lts-sym, 15.231: level 35 is finished
dve2lts-sym, 16.206: level 36 is finished
dve2lts-sym, 17.185: level 37 is finished
dve2lts-sym, 18.142: level 38 is finished
dve2lts-sym, 19.070: level 39 is finished
dve2lts-sym, 19.965: level 40 is finished
dve2lts-sym, 20.793: level 41 is finished
dve2lts-sym, 21.560: level 42 is finished
dve2lts-sym, 22.232: level 43 is finished
dve2lts-sym, 22.829: level 44 is finished
dve2lts-sym, 23.363: level 45 is finished
dve2lts-sym, 23.845: level 46 is finished
dve2lts-sym, 24.247: level 47 is finished
dve2lts-sym, 24.572: level 48 is finished
dve2lts-sym, 24.848: level 49 is finished
dve2lts-sym, 25.067: level 50 is finished
dve2lts-sym, 25.247: level 51 is finished
dve2lts-sym, 25.392: level 52 is finished
dve2lts-sym, 25.500: level 53 is finished
dve2lts-sym, 25.582: level 54 is finished
dve2lts-sym, 25.648: level 55 is finished
dve2lts-sym, 25.697: level 56 is finished
dve2lts-sym, 25.734: level 57 is finished
dve2lts-sym, 25.760: level 58 is finished
dve2lts-sym, 25.779: level 59 is finished
dve2lts-sym, 25.795: level 60 is finished
dve2lts-sym, 25.805: level 61 is finished
dve2lts-sym, 25.813: level 62 is finished
dve2lts-sym, 25.819: level 63 is finished
dve2lts-sym, 25.823: level 64 is finished
dve2lts-sym, 25.826: level 65 is finished
dve2lts-sym, 25.829: level 66 is finished
dve2lts-sym, 25.831: level 67 is finished
dve2lts-sym, 25.832: level 68 is finished
dve2lts-sym, 25.833: level 69 is finished
dve2lts-sym, 25.834: level 70 is finished
dve2lts-sym, 25.834: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 25.835: reachability took 21.490 real 657.000 user 19.730 sys
dve2lts-sym, 25.835: counting visited states...
dve2lts-sym, 25.860: counting took 0.020 real 0.820 user 0.000 sys
dve2lts-sym, 25.860: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
