Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.087: Regroup specification: gs
dve2lts-sym, 3.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.087: Regroup macro Cols: cs,cn
dve2lts-sym, 3.087: Regroup Column Sort
dve2lts-sym, 3.087: Regroup Column Nub
dve2lts-sym, 3.087: Regroup macro Rows: rs,rn
dve2lts-sym, 3.087: Regroup Row Sort
dve2lts-sym, 3.088: Regroup Row Nub
dve2lts-sym, 3.088: Regroup Column sWaps
dve2lts-sym, 3.095: Regroup Row Sort
dve2lts-sym, 3.095: Regrouping: 128->76 groups
dve2lts-sym, 3.096: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.096: Creating a multi-core ListDD domain.
dve2lts-sym, 4.357: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.371: got initial state
dve2lts-sym, 4.372: level 0 is finished
dve2lts-sym, 4.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.506: level 1 is finished
dve2lts-sym, 4.661: level 2 is finished
dve2lts-sym, 4.812: level 3 is finished
dve2lts-sym, 4.949: level 4 is finished
dve2lts-sym, 4.967: level 5 is finished
dve2lts-sym, 4.971: level 6 is finished
dve2lts-sym, 4.976: level 7 is finished
dve2lts-sym, 4.983: level 8 is finished
dve2lts-sym, 4.993: level 9 is finished
dve2lts-sym, 5.005: level 10 is finished
dve2lts-sym, 5.021: level 11 is finished
dve2lts-sym, 5.042: level 12 is finished
dve2lts-sym, 5.070: level 13 is finished
dve2lts-sym, 5.106: level 14 is finished
dve2lts-sym, 5.151: level 15 is finished
dve2lts-sym, 5.207: level 16 is finished
dve2lts-sym, 5.276: level 17 is finished
dve2lts-sym, 5.374: level 18 is finished
dve2lts-sym, 5.486: level 19 is finished
dve2lts-sym, 5.623: level 20 is finished
dve2lts-sym, 5.803: level 21 is finished
dve2lts-sym, 5.996: level 22 is finished
dve2lts-sym, 6.228: level 23 is finished
dve2lts-sym, 6.494: level 24 is finished
dve2lts-sym, 6.803: level 25 is finished
dve2lts-sym, 7.183: level 26 is finished
dve2lts-sym, 7.596: level 27 is finished
dve2lts-sym, 8.054: level 28 is finished
dve2lts-sym, 8.544: level 29 is finished
dve2lts-sym, 9.108: level 30 is finished
dve2lts-sym, 9.681: level 31 is finished
dve2lts-sym, 10.338: level 32 is finished
dve2lts-sym, 11.039: level 33 is finished
dve2lts-sym, 11.786: level 34 is finished
dve2lts-sym, 12.593: level 35 is finished
dve2lts-sym, 13.366: level 36 is finished
dve2lts-sym, 14.168: level 37 is finished
dve2lts-sym, 15.024: level 38 is finished
dve2lts-sym, 15.810: level 39 is finished
dve2lts-sym, 16.649: level 40 is finished
dve2lts-sym, 17.411: level 41 is finished
dve2lts-sym, 18.155: level 42 is finished
dve2lts-sym, 18.849: level 43 is finished
dve2lts-sym, 19.597: level 44 is finished
dve2lts-sym, 20.242: level 45 is finished
dve2lts-sym, 20.923: level 46 is finished
dve2lts-sym, 21.463: level 47 is finished
dve2lts-sym, 22.018: level 48 is finished
dve2lts-sym, 23.538: level 49 is finished
dve2lts-sym, 24.605: level 50 is finished
dve2lts-sym, 25.061: level 51 is finished
dve2lts-sym, 25.447: level 52 is finished
dve2lts-sym, 25.760: level 53 is finished
dve2lts-sym, 26.025: level 54 is finished
dve2lts-sym, 26.244: level 55 is finished
dve2lts-sym, 26.434: level 56 is finished
dve2lts-sym, 26.593: level 57 is finished
dve2lts-sym, 26.732: level 58 is finished
dve2lts-sym, 26.856: level 59 is finished
dve2lts-sym, 26.955: level 60 is finished
dve2lts-sym, 27.041: level 61 is finished
dve2lts-sym, 27.115: level 62 is finished
dve2lts-sym, 27.178: level 63 is finished
dve2lts-sym, 27.236: level 64 is finished
dve2lts-sym, 27.282: level 65 is finished
dve2lts-sym, 27.322: level 66 is finished
dve2lts-sym, 27.356: level 67 is finished
dve2lts-sym, 27.385: level 68 is finished
dve2lts-sym, 27.409: level 69 is finished
dve2lts-sym, 27.429: level 70 is finished
dve2lts-sym, 27.455: level 71 is finished
dve2lts-sym, 27.470: level 72 is finished
dve2lts-sym, 27.483: level 73 is finished
dve2lts-sym, 27.493: level 74 is finished
dve2lts-sym, 27.502: level 75 is finished
dve2lts-sym, 27.509: level 76 is finished
dve2lts-sym, 27.516: level 77 is finished
dve2lts-sym, 27.521: level 78 is finished
dve2lts-sym, 27.525: level 79 is finished
dve2lts-sym, 27.529: level 80 is finished
dve2lts-sym, 27.533: level 81 is finished
dve2lts-sym, 27.535: level 82 is finished
dve2lts-sym, 27.538: level 83 is finished
dve2lts-sym, 27.540: level 84 is finished
dve2lts-sym, 27.542: level 85 is finished
dve2lts-sym, 27.544: level 86 is finished
dve2lts-sym, 27.545: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.545: reachability took 23.170 real 1047.590 user 44.890 sys
dve2lts-sym, 27.545: counting visited states...
dve2lts-sym, 27.593: counting took 0.050 real 2.300 user 0.000 sys
dve2lts-sym, 27.593: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
