Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.384: Regroup specification: gs
dve2lts-sym, 1.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.384: Regroup macro Cols: cs,cn
dve2lts-sym, 1.384: Regroup Column Sort
dve2lts-sym, 1.384: Regroup Column Nub
dve2lts-sym, 1.384: Regroup macro Rows: rs,rn
dve2lts-sym, 1.384: Regroup Row Sort
dve2lts-sym, 1.384: Regroup Row Nub
dve2lts-sym, 1.384: Regroup Column sWaps
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regrouping: 62->40 groups
dve2lts-sym, 1.385: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.385: Creating a multi-core ListDD domain.
dve2lts-sym, 1.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.625: got initial state
dve2lts-sym, 1.625: level 0 is finished
dve2lts-sym, 1.716: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.825: level 1 is finished
dve2lts-sym, 2.195: level 2 is finished
dve2lts-sym, 2.662: level 3 is finished
dve2lts-sym, 3.376: level 4 is finished
dve2lts-sym, 4.083: level 5 is finished
dve2lts-sym, 4.817: level 6 is finished
dve2lts-sym, 5.404: level 7 is finished
dve2lts-sym, 5.820: level 8 is finished
dve2lts-sym, 6.090: level 9 is finished
dve2lts-sym, 6.239: level 10 is finished
dve2lts-sym, 6.307: level 11 is finished
dve2lts-sym, 6.354: level 12 is finished
dve2lts-sym, 6.376: level 13 is finished
dve2lts-sym, 6.394: level 14 is finished
dve2lts-sym, 6.407: level 15 is finished
dve2lts-sym, 6.412: level 16 is finished
dve2lts-sym, 6.415: level 17 is finished
dve2lts-sym, 6.416: level 18 is finished
dve2lts-sym, 6.418: level 19 is finished
dve2lts-sym, 6.421: level 20 is finished
dve2lts-sym, 6.423: level 21 is finished
dve2lts-sym, 6.424: level 22 is finished
dve2lts-sym, 6.425: level 23 is finished
dve2lts-sym, 6.426: level 24 is finished
dve2lts-sym, 6.428: level 25 is finished
dve2lts-sym, 6.428: level 26 is finished
dve2lts-sym, 6.429: level 27 is finished
dve2lts-sym, 6.430: level 28 is finished
dve2lts-sym, 6.430: level 29 is finished
dve2lts-sym, 6.431: level 30 is finished
dve2lts-sym, 6.431: level 31 is finished
dve2lts-sym, 6.432: level 32 is finished
dve2lts-sym, 6.432: level 33 is finished
dve2lts-sym, 6.432: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.432: reachability took 4.810 real 0.070 user 4.730 sys
dve2lts-sym, 6.432: counting visited states...
dve2lts-sym, 6.432: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.432: state space has 1280 (~1.28e+03) states, 172 BDD nodes
