Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.084: Regroup specification: gs
dve2lts-sym, 3.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.084: Regroup macro Cols: cs,cn
dve2lts-sym, 3.084: Regroup Column Sort
dve2lts-sym, 3.084: Regroup Column Nub
dve2lts-sym, 3.084: Regroup macro Rows: rs,rn
dve2lts-sym, 3.084: Regroup Row Sort
dve2lts-sym, 3.085: Regroup Row Nub
dve2lts-sym, 3.085: Regroup Column sWaps
dve2lts-sym, 3.089: Regroup Row Sort
dve2lts-sym, 3.089: Regrouping: 120->76 groups
dve2lts-sym, 3.090: state vector length is 24; there are 76 groups and 124 guards
dve2lts-sym, 3.090: Creating a multi-core ListDD domain.
dve2lts-sym, 3.799: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.803: got initial state
dve2lts-sym, 3.803: level 0 is finished
dve2lts-sym, 3.847: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.370: level 1 is finished
dve2lts-sym, 5.373: level 2 is finished
dve2lts-sym, 6.452: level 3 is finished
dve2lts-sym, 7.769: level 4 is finished
dve2lts-sym, 7.968: level 5 is finished
dve2lts-sym, 7.988: level 6 is finished
dve2lts-sym, 8.009: level 7 is finished
dve2lts-sym, 8.039: level 8 is finished
dve2lts-sym, 8.088: level 9 is finished
dve2lts-sym, 8.147: level 10 is finished
dve2lts-sym, 8.219: level 11 is finished
dve2lts-sym, 8.305: level 12 is finished
dve2lts-sym, 8.425: level 13 is finished
dve2lts-sym, 8.577: level 14 is finished
dve2lts-sym, 8.756: level 15 is finished
dve2lts-sym, 8.967: level 16 is finished
dve2lts-sym, 9.234: level 17 is finished
dve2lts-sym, 9.570: level 18 is finished
dve2lts-sym, 9.976: level 19 is finished
dve2lts-sym, 10.431: level 20 is finished
dve2lts-sym, 11.014: level 21 is finished
dve2lts-sym, 11.639: level 22 is finished
dve2lts-sym, 12.336: level 23 is finished
dve2lts-sym, 13.115: level 24 is finished
dve2lts-sym, 13.978: level 25 is finished
dve2lts-sym, 14.927: level 26 is finished
dve2lts-sym, 15.958: level 27 is finished
dve2lts-sym, 17.069: level 28 is finished
dve2lts-sym, 18.254: level 29 is finished
dve2lts-sym, 19.477: level 30 is finished
dve2lts-sym, 20.722: level 31 is finished
dve2lts-sym, 21.975: level 32 is finished
dve2lts-sym, 23.251: level 33 is finished
dve2lts-sym, 24.502: level 34 is finished
dve2lts-sym, 25.747: level 35 is finished
dve2lts-sym, 26.947: level 36 is finished
dve2lts-sym, 28.119: level 37 is finished
dve2lts-sym, 29.232: level 38 is finished
dve2lts-sym, 30.276: level 39 is finished
dve2lts-sym, 31.234: level 40 is finished
dve2lts-sym, 32.131: level 41 is finished
dve2lts-sym, 32.996: level 42 is finished
dve2lts-sym, 33.819: level 43 is finished
dve2lts-sym, 34.584: level 44 is finished
dve2lts-sym, 35.268: level 45 is finished
dve2lts-sym, 35.862: level 46 is finished
dve2lts-sym, 36.391: level 47 is finished
dve2lts-sym, 36.871: level 48 is finished
dve2lts-sym, 37.310: level 49 is finished
dve2lts-sym, 37.702: level 50 is finished
dve2lts-sym, 38.048: level 51 is finished
dve2lts-sym, 38.349: level 52 is finished
dve2lts-sym, 38.606: level 53 is finished
dve2lts-sym, 38.823: level 54 is finished
dve2lts-sym, 39.010: level 55 is finished
dve2lts-sym, 39.175: level 56 is finished
dve2lts-sym, 39.320: level 57 is finished
dve2lts-sym, 39.442: level 58 is finished
dve2lts-sym, 39.541: level 59 is finished
dve2lts-sym, 39.625: level 60 is finished
dve2lts-sym, 39.696: level 61 is finished
dve2lts-sym, 39.753: level 62 is finished
dve2lts-sym, 39.801: level 63 is finished
dve2lts-sym, 39.837: level 64 is finished
dve2lts-sym, 39.869: level 65 is finished
dve2lts-sym, 39.894: level 66 is finished
dve2lts-sym, 39.910: level 67 is finished
dve2lts-sym, 39.924: level 68 is finished
dve2lts-sym, 39.935: level 69 is finished
dve2lts-sym, 39.944: level 70 is finished
dve2lts-sym, 39.949: level 71 is finished
dve2lts-sym, 39.953: level 72 is finished
dve2lts-sym, 39.955: level 73 is finished
dve2lts-sym, 39.956: level 74 is finished
dve2lts-sym, 39.956: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 39.956: reachability took 36.160 real 31.860 user 4.280 sys
dve2lts-sym, 39.956: counting visited states...
dve2lts-sym, 39.967: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 39.967: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
