Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.492: Regroup specification: gs
dve2lts-sym, 3.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.492: Regroup macro Cols: cs,cn
dve2lts-sym, 3.492: Regroup Column Sort
dve2lts-sym, 3.492: Regroup Column Nub
dve2lts-sym, 3.492: Regroup macro Rows: rs,rn
dve2lts-sym, 3.492: Regroup Row Sort
dve2lts-sym, 3.493: Regroup Row Nub
dve2lts-sym, 3.493: Regroup Column sWaps
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.503: Regrouping: 132->80 groups
dve2lts-sym, 3.503: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.503: Creating a multi-core ListDD domain.
dve2lts-sym, 4.155: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.165: got initial state
dve2lts-sym, 4.165: level 0 is finished
dve2lts-sym, 4.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.671: level 1 is finished
dve2lts-sym, 5.604: level 2 is finished
dve2lts-sym, 6.987: level 3 is finished
dve2lts-sym, 8.510: level 4 is finished
dve2lts-sym, 8.674: level 5 is finished
dve2lts-sym, 8.698: level 6 is finished
dve2lts-sym, 8.742: level 7 is finished
dve2lts-sym, 8.819: level 8 is finished
dve2lts-sym, 8.955: level 9 is finished
dve2lts-sym, 9.149: level 10 is finished
dve2lts-sym, 9.419: level 11 is finished
dve2lts-sym, 9.793: level 12 is finished
dve2lts-sym, 10.338: level 13 is finished
dve2lts-sym, 11.085: level 14 is finished
dve2lts-sym, 12.056: level 15 is finished
dve2lts-sym, 13.319: level 16 is finished
dve2lts-sym, 14.995: level 17 is finished
dve2lts-sym, 17.184: level 18 is finished
dve2lts-sym, 19.973: level 19 is finished
dve2lts-sym, 23.466: level 20 is finished
dve2lts-sym, 27.851: level 21 is finished
dve2lts-sym, 33.324: level 22 is finished
dve2lts-sym, 39.958: level 23 is finished
dve2lts-sym, 47.842: level 24 is finished
dve2lts-sym, 57.239: level 25 is finished
dve2lts-sym, 68.232: level 26 is finished
dve2lts-sym, 80.850: level 27 is finished
dve2lts-sym, 95.173: level 28 is finished
dve2lts-sym, 111.246: level 29 is finished
dve2lts-sym, 129.021: level 30 is finished
dve2lts-sym, 148.443: level 31 is finished
dve2lts-sym, 169.364: level 32 is finished
dve2lts-sym, 191.589: level 33 is finished
dve2lts-sym, 214.832: level 34 is finished
dve2lts-sym, 238.714: level 35 is finished
dve2lts-sym, 263.019: level 36 is finished
dve2lts-sym, 287.144: level 37 is finished
dve2lts-sym, 310.742: level 38 is finished
dve2lts-sym, 333.435: level 39 is finished
dve2lts-sym, 354.955: level 40 is finished
dve2lts-sym, 375.171: level 41 is finished
dve2lts-sym, 393.794: level 42 is finished
dve2lts-sym, 410.584: level 43 is finished
dve2lts-sym, 425.486: level 44 is finished
dve2lts-sym, 438.625: level 45 is finished
dve2lts-sym, 450.067: level 46 is finished
dve2lts-sym, 459.726: level 47 is finished
dve2lts-sym, 467.700: level 48 is finished
dve2lts-sym, 474.236: level 49 is finished
dve2lts-sym, 479.602: level 50 is finished
dve2lts-sym, 496.502: level 51 is finished
dve2lts-sym, 506.314: level 52 is finished
dve2lts-sym, 509.084: level 53 is finished
dve2lts-sym, 511.019: level 54 is finished
dve2lts-sym, 512.309: level 55 is finished
dve2lts-sym, 513.199: level 56 is finished
dve2lts-sym, 513.815: level 57 is finished
dve2lts-sym, 514.244: level 58 is finished
dve2lts-sym, 514.547: level 59 is finished
dve2lts-sym, 514.756: level 60 is finished
dve2lts-sym, 514.897: level 61 is finished
dve2lts-sym, 514.993: level 62 is finished
dve2lts-sym, 515.057: level 63 is finished
dve2lts-sym, 515.099: level 64 is finished
dve2lts-sym, 515.124: level 65 is finished
dve2lts-sym, 515.140: level 66 is finished
dve2lts-sym, 515.149: level 67 is finished
dve2lts-sym, 515.155: level 68 is finished
dve2lts-sym, 515.157: level 69 is finished
dve2lts-sym, 515.158: level 70 is finished
dve2lts-sym, 515.158: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 515.158: reachability took 510.990 real 498.990 user 11.690 sys
dve2lts-sym, 515.158: counting visited states...
dve2lts-sym, 515.232: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 515.232: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
