Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.893: Regroup specification: gs
dve2lts-sym, 1.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.893: Regroup macro Cols: cs,cn
dve2lts-sym, 1.893: Regroup Column Sort
dve2lts-sym, 1.893: Regroup Column Nub
dve2lts-sym, 1.893: Regroup macro Rows: rs,rn
dve2lts-sym, 1.893: Regroup Row Sort
dve2lts-sym, 1.893: Regroup Row Nub
dve2lts-sym, 1.893: Regroup Column sWaps
dve2lts-sym, 1.894: Regroup Row Sort
dve2lts-sym, 1.894: Regrouping: 84->51 groups
dve2lts-sym, 1.895: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.895: Creating a multi-core ListDD domain.
dve2lts-sym, 2.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.193: got initial state
dve2lts-sym, 2.194: level 0 is finished
dve2lts-sym, 2.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.477: level 1 is finished
dve2lts-sym, 3.135: level 2 is finished
dve2lts-sym, 4.080: level 3 is finished
dve2lts-sym, 5.683: level 4 is finished
dve2lts-sym, 6.733: level 5 is finished
dve2lts-sym, 7.160: level 6 is finished
dve2lts-sym, 7.291: level 7 is finished
dve2lts-sym, 7.328: level 8 is finished
dve2lts-sym, 7.338: level 9 is finished
dve2lts-sym, 7.346: level 10 is finished
dve2lts-sym, 7.355: level 11 is finished
dve2lts-sym, 7.366: level 12 is finished
dve2lts-sym, 7.379: level 13 is finished
dve2lts-sym, 7.396: level 14 is finished
dve2lts-sym, 7.413: level 15 is finished
dve2lts-sym, 7.432: level 16 is finished
dve2lts-sym, 7.451: level 17 is finished
dve2lts-sym, 7.471: level 18 is finished
dve2lts-sym, 7.492: level 19 is finished
dve2lts-sym, 7.512: level 20 is finished
dve2lts-sym, 7.532: level 21 is finished
dve2lts-sym, 7.552: level 22 is finished
dve2lts-sym, 7.572: level 23 is finished
dve2lts-sym, 7.589: level 24 is finished
dve2lts-sym, 7.603: level 25 is finished
dve2lts-sym, 7.614: level 26 is finished
dve2lts-sym, 7.624: level 27 is finished
dve2lts-sym, 7.633: level 28 is finished
dve2lts-sym, 7.640: level 29 is finished
dve2lts-sym, 7.645: level 30 is finished
dve2lts-sym, 7.649: level 31 is finished
dve2lts-sym, 7.651: level 32 is finished
dve2lts-sym, 7.653: level 33 is finished
dve2lts-sym, 7.655: level 34 is finished
dve2lts-sym, 7.655: level 35 is finished
dve2lts-sym, 7.656: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.656: reachability took 5.460 real 0.350 user 5.100 sys
dve2lts-sym, 7.656: counting visited states...
dve2lts-sym, 7.656: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.656: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
