dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.193: Regroup specification: gs
dve2lts-sym, 2.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.193: Regroup macro Cols: cs,cn
dve2lts-sym, 2.193: Regroup Column Sort
dve2lts-sym, 2.193: Regroup Column Nub
dve2lts-sym, 2.193: Regroup macro Rows: rs,rn
dve2lts-sym, 2.193: Regroup Row Sort
dve2lts-sym, 2.193: Regroup Row Nub
dve2lts-sym, 2.194: Regroup Column sWaps
dve2lts-sym, 2.195: Regroup Row Sort
dve2lts-sym, 2.195: Regrouping: 84->51 groups
dve2lts-sym, 2.195: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 2.195: Creating a multi-core ListDD domain.
dve2lts-sym, 2.477: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.488: got initial state
dve2lts-sym, 2.488: level 0 is finished
dve2lts-sym, 2.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.707: level 1 is finished
dve2lts-sym, 3.154: level 2 is finished
dve2lts-sym, 3.742: level 3 is finished
dve2lts-sym, 4.618: level 4 is finished
dve2lts-sym, 5.216: level 5 is finished
dve2lts-sym, 5.456: level 6 is finished
dve2lts-sym, 5.528: level 7 is finished
dve2lts-sym, 5.549: level 8 is finished
dve2lts-sym, 5.559: level 9 is finished
dve2lts-sym, 5.566: level 10 is finished
dve2lts-sym, 5.573: level 11 is finished
dve2lts-sym, 5.581: level 12 is finished
dve2lts-sym, 5.592: level 13 is finished
dve2lts-sym, 5.605: level 14 is finished
dve2lts-sym, 5.619: level 15 is finished
dve2lts-sym, 5.633: level 16 is finished
dve2lts-sym, 5.648: level 17 is finished
dve2lts-sym, 5.664: level 18 is finished
dve2lts-sym, 5.681: level 19 is finished
dve2lts-sym, 5.697: level 20 is finished
dve2lts-sym, 5.712: level 21 is finished
dve2lts-sym, 5.728: level 22 is finished
dve2lts-sym, 5.744: level 23 is finished
dve2lts-sym, 5.757: level 24 is finished
dve2lts-sym, 5.767: level 25 is finished
dve2lts-sym, 5.776: level 26 is finished
dve2lts-sym, 5.784: level 27 is finished
dve2lts-sym, 5.791: level 28 is finished
dve2lts-sym, 5.797: level 29 is finished
dve2lts-sym, 5.801: level 30 is finished
dve2lts-sym, 5.804: level 31 is finished
dve2lts-sym, 5.805: level 32 is finished
dve2lts-sym, 5.807: level 33 is finished
dve2lts-sym, 5.808: level 34 is finished
dve2lts-sym, 5.809: level 35 is finished
dve2lts-sym, 5.809: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 5.809: reachability took 3.320 real 0.290 user 3.030 sys
dve2lts-sym, 5.809: counting visited states...
dve2lts-sym, 5.809: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.809: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
