Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.316: Regroup specification: gs
dve2lts-sym, 2.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.316: Regroup macro Cols: cs,cn
dve2lts-sym, 2.316: Regroup Column Sort
dve2lts-sym, 2.316: Regroup Column Nub
dve2lts-sym, 2.316: Regroup macro Rows: rs,rn
dve2lts-sym, 2.316: Regroup Row Sort
dve2lts-sym, 2.316: Regroup Row Nub
dve2lts-sym, 2.316: Regroup Column sWaps
dve2lts-sym, 2.319: Regroup Row Sort
dve2lts-sym, 2.319: Regrouping: 96->60 groups
dve2lts-sym, 2.320: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.320: Creating a multi-core ListDD domain.
dve2lts-sym, 2.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.740: got initial state
dve2lts-sym, 2.740: level 0 is finished
dve2lts-sym, 2.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.122: level 1 is finished
dve2lts-sym, 3.955: level 2 is finished
dve2lts-sym, 5.064: level 3 is finished
dve2lts-sym, 6.764: level 4 is finished
dve2lts-sym, 7.643: level 5 is finished
dve2lts-sym, 7.886: level 6 is finished
dve2lts-sym, 7.921: level 7 is finished
dve2lts-sym, 7.933: level 8 is finished
dve2lts-sym, 7.950: level 9 is finished
dve2lts-sym, 7.971: level 10 is finished
dve2lts-sym, 7.996: level 11 is finished
dve2lts-sym, 8.026: level 12 is finished
dve2lts-sym, 8.066: level 13 is finished
dve2lts-sym, 8.114: level 14 is finished
dve2lts-sym, 8.169: level 15 is finished
dve2lts-sym, 8.231: level 16 is finished
dve2lts-sym, 8.302: level 17 is finished
dve2lts-sym, 8.384: level 18 is finished
dve2lts-sym, 8.475: level 19 is finished
dve2lts-sym, 8.573: level 20 is finished
dve2lts-sym, 8.688: level 21 is finished
dve2lts-sym, 8.800: level 22 is finished
dve2lts-sym, 8.918: level 23 is finished
dve2lts-sym, 9.036: level 24 is finished
dve2lts-sym, 9.153: level 25 is finished
dve2lts-sym, 9.269: level 26 is finished
dve2lts-sym, 9.386: level 27 is finished
dve2lts-sym, 9.499: level 28 is finished
dve2lts-sym, 9.604: level 29 is finished
dve2lts-sym, 9.704: level 30 is finished
dve2lts-sym, 9.799: level 31 is finished
dve2lts-sym, 9.886: level 32 is finished
dve2lts-sym, 9.966: level 33 is finished
dve2lts-sym, 10.040: level 34 is finished
dve2lts-sym, 10.110: level 35 is finished
dve2lts-sym, 10.175: level 36 is finished
dve2lts-sym, 10.235: level 37 is finished
dve2lts-sym, 10.291: level 38 is finished
dve2lts-sym, 10.341: level 39 is finished
dve2lts-sym, 10.388: level 40 is finished
dve2lts-sym, 10.429: level 41 is finished
dve2lts-sym, 10.465: level 42 is finished
dve2lts-sym, 10.496: level 43 is finished
dve2lts-sym, 10.523: level 44 is finished
dve2lts-sym, 10.546: level 45 is finished
dve2lts-sym, 10.565: level 46 is finished
dve2lts-sym, 10.582: level 47 is finished
dve2lts-sym, 10.596: level 48 is finished
dve2lts-sym, 10.607: level 49 is finished
dve2lts-sym, 10.616: level 50 is finished
dve2lts-sym, 10.623: level 51 is finished
dve2lts-sym, 10.630: level 52 is finished
dve2lts-sym, 10.635: level 53 is finished
dve2lts-sym, 10.640: level 54 is finished
dve2lts-sym, 10.644: level 55 is finished
dve2lts-sym, 10.647: level 56 is finished
dve2lts-sym, 10.650: level 57 is finished
dve2lts-sym, 10.652: level 58 is finished
dve2lts-sym, 10.654: level 59 is finished
dve2lts-sym, 10.655: level 60 is finished
dve2lts-sym, 10.655: level 61 is finished
dve2lts-sym, 10.656: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.656: reachability took 7.920 real 2.760 user 5.140 sys
dve2lts-sym, 10.656: counting visited states...
dve2lts-sym, 10.657: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.657: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
