Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.581: Regroup specification: gs
dve2lts-sym, 2.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.581: Regroup macro Cols: cs,cn
dve2lts-sym, 2.581: Regroup Column Sort
dve2lts-sym, 2.581: Regroup Column Nub
dve2lts-sym, 2.581: Regroup macro Rows: rs,rn
dve2lts-sym, 2.581: Regroup Row Sort
dve2lts-sym, 2.582: Regroup Row Nub
dve2lts-sym, 2.582: Regroup Column sWaps
dve2lts-sym, 2.585: Regroup Row Sort
dve2lts-sym, 2.585: Regrouping: 116->68 groups
dve2lts-sym, 2.585: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.585: Creating a multi-core ListDD domain.
dve2lts-sym, 3.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.400: got initial state
dve2lts-sym, 3.400: level 0 is finished
dve2lts-sym, 3.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.518: level 1 is finished
dve2lts-sym, 3.692: level 2 is finished
dve2lts-sym, 3.869: level 3 is finished
dve2lts-sym, 4.038: level 4 is finished
dve2lts-sym, 4.090: level 5 is finished
dve2lts-sym, 4.096: level 6 is finished
dve2lts-sym, 4.099: level 7 is finished
dve2lts-sym, 4.103: level 8 is finished
dve2lts-sym, 4.109: level 9 is finished
dve2lts-sym, 4.116: level 10 is finished
dve2lts-sym, 4.123: level 11 is finished
dve2lts-sym, 4.140: level 12 is finished
dve2lts-sym, 4.160: level 13 is finished
dve2lts-sym, 4.174: level 14 is finished
dve2lts-sym, 4.189: level 15 is finished
dve2lts-sym, 4.203: level 16 is finished
dve2lts-sym, 4.223: level 17 is finished
dve2lts-sym, 4.257: level 18 is finished
dve2lts-sym, 4.282: level 19 is finished
dve2lts-sym, 4.305: level 20 is finished
dve2lts-sym, 4.354: level 21 is finished
dve2lts-sym, 4.389: level 22 is finished
dve2lts-sym, 4.423: level 23 is finished
dve2lts-sym, 4.470: level 24 is finished
dve2lts-sym, 4.504: level 25 is finished
dve2lts-sym, 4.563: level 26 is finished
dve2lts-sym, 4.600: level 27 is finished
dve2lts-sym, 4.655: level 28 is finished
dve2lts-sym, 4.691: level 29 is finished
dve2lts-sym, 4.728: level 30 is finished
dve2lts-sym, 4.777: level 31 is finished
dve2lts-sym, 4.810: level 32 is finished
dve2lts-sym, 4.868: level 33 is finished
dve2lts-sym, 4.897: level 34 is finished
dve2lts-sym, 4.923: level 35 is finished
dve2lts-sym, 4.958: level 36 is finished
dve2lts-sym, 4.978: level 37 is finished
dve2lts-sym, 4.995: level 38 is finished
dve2lts-sym, 5.009: level 39 is finished
dve2lts-sym, 5.021: level 40 is finished
dve2lts-sym, 5.030: level 41 is finished
dve2lts-sym, 5.055: level 42 is finished
dve2lts-sym, 5.062: level 43 is finished
dve2lts-sym, 5.068: level 44 is finished
dve2lts-sym, 5.072: level 45 is finished
dve2lts-sym, 5.076: level 46 is finished
dve2lts-sym, 5.078: level 47 is finished
dve2lts-sym, 5.081: level 48 is finished
dve2lts-sym, 5.083: level 49 is finished
dve2lts-sym, 5.084: level 50 is finished
dve2lts-sym, 5.085: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.085: reachability took 1.680 real 59.400 user 16.860 sys
dve2lts-sym, 5.085: counting visited states...
dve2lts-sym, 5.088: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 5.088: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
