Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.885: Regroup specification: gs
dve2lts-sym, 1.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.885: Regroup macro Cols: cs,cn
dve2lts-sym, 1.885: Regroup Column Sort
dve2lts-sym, 1.885: Regroup Column Nub
dve2lts-sym, 1.885: Regroup macro Rows: rs,rn
dve2lts-sym, 1.885: Regroup Row Sort
dve2lts-sym, 1.885: Regroup Row Nub
dve2lts-sym, 1.886: Regroup Column sWaps
dve2lts-sym, 1.887: Regroup Row Sort
dve2lts-sym, 1.887: Regrouping: 84->51 groups
dve2lts-sym, 1.887: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.887: Creating a multi-core ListDD domain.
dve2lts-sym, 2.469: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.481: got initial state
dve2lts-sym, 2.481: level 0 is finished
dve2lts-sym, 2.507: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.600: level 1 is finished
dve2lts-sym, 2.766: level 2 is finished
dve2lts-sym, 2.964: level 3 is finished
dve2lts-sym, 3.299: level 4 is finished
dve2lts-sym, 3.487: level 5 is finished
dve2lts-sym, 3.596: level 6 is finished
dve2lts-sym, 3.635: level 7 is finished
dve2lts-sym, 3.650: level 8 is finished
dve2lts-sym, 3.654: level 9 is finished
dve2lts-sym, 3.656: level 10 is finished
dve2lts-sym, 3.658: level 11 is finished
dve2lts-sym, 3.660: level 12 is finished
dve2lts-sym, 3.662: level 13 is finished
dve2lts-sym, 3.665: level 14 is finished
dve2lts-sym, 3.667: level 15 is finished
dve2lts-sym, 3.670: level 16 is finished
dve2lts-sym, 3.673: level 17 is finished
dve2lts-sym, 3.708: level 18 is finished
dve2lts-sym, 3.711: level 19 is finished
dve2lts-sym, 3.714: level 20 is finished
dve2lts-sym, 3.717: level 21 is finished
dve2lts-sym, 3.719: level 22 is finished
dve2lts-sym, 3.721: level 23 is finished
dve2lts-sym, 3.724: level 24 is finished
dve2lts-sym, 3.726: level 25 is finished
dve2lts-sym, 3.728: level 26 is finished
dve2lts-sym, 3.729: level 27 is finished
dve2lts-sym, 3.731: level 28 is finished
dve2lts-sym, 3.732: level 29 is finished
dve2lts-sym, 3.734: level 30 is finished
dve2lts-sym, 3.735: level 31 is finished
dve2lts-sym, 3.736: level 32 is finished
dve2lts-sym, 3.736: level 33 is finished
dve2lts-sym, 3.737: level 34 is finished
dve2lts-sym, 3.738: level 35 is finished
dve2lts-sym, 3.738: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.738: reachability took 1.250 real 12.520 user 16.410 sys
dve2lts-sym, 3.738: counting visited states...
dve2lts-sym, 3.739: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 3.739: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
