Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.492: Regroup specification: gs
dve2lts-sym, 3.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.493: Regroup macro Cols: cs,cn
dve2lts-sym, 3.493: Regroup Column Sort
dve2lts-sym, 3.493: Regroup Column Nub
dve2lts-sym, 3.493: Regroup macro Rows: rs,rn
dve2lts-sym, 3.493: Regroup Row Sort
dve2lts-sym, 3.493: Regroup Row Nub
dve2lts-sym, 3.494: Regroup Column sWaps
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.503: Regrouping: 132->80 groups
dve2lts-sym, 3.504: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.504: Creating a multi-core ListDD domain.
dve2lts-sym, 4.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.277: got initial state
dve2lts-sym, 4.277: level 0 is finished
dve2lts-sym, 4.322: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.480: level 1 is finished
dve2lts-sym, 4.762: level 2 is finished
dve2lts-sym, 5.022: level 3 is finished
dve2lts-sym, 5.277: level 4 is finished
dve2lts-sym, 5.318: level 5 is finished
dve2lts-sym, 5.321: level 6 is finished
dve2lts-sym, 5.327: level 7 is finished
dve2lts-sym, 5.334: level 8 is finished
dve2lts-sym, 5.346: level 9 is finished
dve2lts-sym, 5.360: level 10 is finished
dve2lts-sym, 5.390: level 11 is finished
dve2lts-sym, 5.415: level 12 is finished
dve2lts-sym, 5.451: level 13 is finished
dve2lts-sym, 5.511: level 14 is finished
dve2lts-sym, 5.572: level 15 is finished
dve2lts-sym, 5.657: level 16 is finished
dve2lts-sym, 5.766: level 17 is finished
dve2lts-sym, 5.909: level 18 is finished
dve2lts-sym, 6.086: level 19 is finished
dve2lts-sym, 6.300: level 20 is finished
dve2lts-sym, 6.564: level 21 is finished
dve2lts-sym, 6.916: level 22 is finished
dve2lts-sym, 7.312: level 23 is finished
dve2lts-sym, 7.773: level 24 is finished
dve2lts-sym, 8.307: level 25 is finished
dve2lts-sym, 8.938: level 26 is finished
dve2lts-sym, 9.627: level 27 is finished
dve2lts-sym, 10.399: level 28 is finished
dve2lts-sym, 11.267: level 29 is finished
dve2lts-sym, 12.204: level 30 is finished
dve2lts-sym, 13.235: level 31 is finished
dve2lts-sym, 14.345: level 32 is finished
dve2lts-sym, 15.553: level 33 is finished
dve2lts-sym, 16.785: level 34 is finished
dve2lts-sym, 18.054: level 35 is finished
dve2lts-sym, 19.333: level 36 is finished
dve2lts-sym, 20.634: level 37 is finished
dve2lts-sym, 21.898: level 38 is finished
dve2lts-sym, 23.091: level 39 is finished
dve2lts-sym, 24.233: level 40 is finished
dve2lts-sym, 25.314: level 41 is finished
dve2lts-sym, 26.288: level 42 is finished
dve2lts-sym, 27.175: level 43 is finished
dve2lts-sym, 27.951: level 44 is finished
dve2lts-sym, 28.643: level 45 is finished
dve2lts-sym, 29.239: level 46 is finished
dve2lts-sym, 29.738: level 47 is finished
dve2lts-sym, 30.152: level 48 is finished
dve2lts-sym, 30.489: level 49 is finished
dve2lts-sym, 30.774: level 50 is finished
dve2lts-sym, 30.998: level 51 is finished
dve2lts-sym, 31.176: level 52 is finished
dve2lts-sym, 32.741: level 53 is finished
dve2lts-sym, 32.922: level 54 is finished
dve2lts-sym, 33.013: level 55 is finished
dve2lts-sym, 33.073: level 56 is finished
dve2lts-sym, 33.111: level 57 is finished
dve2lts-sym, 33.139: level 58 is finished
dve2lts-sym, 33.159: level 59 is finished
dve2lts-sym, 33.173: level 60 is finished
dve2lts-sym, 33.183: level 61 is finished
dve2lts-sym, 33.191: level 62 is finished
dve2lts-sym, 33.196: level 63 is finished
dve2lts-sym, 33.200: level 64 is finished
dve2lts-sym, 33.203: level 65 is finished
dve2lts-sym, 33.206: level 66 is finished
dve2lts-sym, 33.207: level 67 is finished
dve2lts-sym, 33.209: level 68 is finished
dve2lts-sym, 33.210: level 69 is finished
dve2lts-sym, 33.210: level 70 is finished
dve2lts-sym, 33.211: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 33.211: reachability took 28.930 real 646.720 user 40.650 sys
dve2lts-sym, 33.211: counting visited states...
dve2lts-sym, 33.238: counting took 0.030 real 0.650 user 0.000 sys
dve2lts-sym, 33.238: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
