Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.853: Regroup specification: gs
dve2lts-sym, 1.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.853: Regroup macro Cols: cs,cn
dve2lts-sym, 1.853: Regroup Column Sort
dve2lts-sym, 1.853: Regroup Column Nub
dve2lts-sym, 1.853: Regroup macro Rows: rs,rn
dve2lts-sym, 1.853: Regroup Row Sort
dve2lts-sym, 1.853: Regroup Row Nub
dve2lts-sym, 1.854: Regroup Column sWaps
dve2lts-sym, 1.855: Regroup Row Sort
dve2lts-sym, 1.855: Regrouping: 84->51 groups
dve2lts-sym, 1.855: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.855: Creating a multi-core ListDD domain.
dve2lts-sym, 2.742: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.754: got initial state
dve2lts-sym, 2.755: level 0 is finished
dve2lts-sym, 2.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.846: level 1 is finished
dve2lts-sym, 2.976: level 2 is finished
dve2lts-sym, 3.125: level 3 is finished
dve2lts-sym, 3.329: level 4 is finished
dve2lts-sym, 3.464: level 5 is finished
dve2lts-sym, 3.528: level 6 is finished
dve2lts-sym, 3.547: level 7 is finished
dve2lts-sym, 3.554: level 8 is finished
dve2lts-sym, 3.556: level 9 is finished
dve2lts-sym, 3.558: level 10 is finished
dve2lts-sym, 3.561: level 11 is finished
dve2lts-sym, 3.563: level 12 is finished
dve2lts-sym, 3.565: level 13 is finished
dve2lts-sym, 3.568: level 14 is finished
dve2lts-sym, 3.571: level 15 is finished
dve2lts-sym, 3.574: level 16 is finished
dve2lts-sym, 3.577: level 17 is finished
dve2lts-sym, 3.579: level 18 is finished
dve2lts-sym, 3.582: level 19 is finished
dve2lts-sym, 3.585: level 20 is finished
dve2lts-sym, 3.587: level 21 is finished
dve2lts-sym, 3.590: level 22 is finished
dve2lts-sym, 3.592: level 23 is finished
dve2lts-sym, 3.595: level 24 is finished
dve2lts-sym, 3.597: level 25 is finished
dve2lts-sym, 3.599: level 26 is finished
dve2lts-sym, 3.601: level 27 is finished
dve2lts-sym, 3.602: level 28 is finished
dve2lts-sym, 3.604: level 29 is finished
dve2lts-sym, 3.605: level 30 is finished
dve2lts-sym, 3.606: level 31 is finished
dve2lts-sym, 3.607: level 32 is finished
dve2lts-sym, 3.608: level 33 is finished
dve2lts-sym, 3.609: level 34 is finished
dve2lts-sym, 3.610: level 35 is finished
dve2lts-sym, 3.610: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.611: reachability took 0.860 real 25.400 user 14.510 sys
dve2lts-sym, 3.611: counting visited states...
dve2lts-sym, 3.611: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.611: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
