Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.101: Regroup specification: gs
dve2lts-sym, 3.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.101: Regroup macro Cols: cs,cn
dve2lts-sym, 3.101: Regroup Column Sort
dve2lts-sym, 3.101: Regroup Column Nub
dve2lts-sym, 3.101: Regroup macro Rows: rs,rn
dve2lts-sym, 3.101: Regroup Row Sort
dve2lts-sym, 3.101: Regroup Row Nub
dve2lts-sym, 3.102: Regroup Column sWaps
dve2lts-sym, 3.109: Regroup Row Sort
dve2lts-sym, 3.109: Regrouping: 128->76 groups
dve2lts-sym, 3.109: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.109: Creating a multi-core ListDD domain.
dve2lts-sym, 3.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.743: got initial state
dve2lts-sym, 3.743: level 0 is finished
dve2lts-sym, 3.907: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.297: level 1 is finished
dve2lts-sym, 5.370: level 2 is finished
dve2lts-sym, 6.745: level 3 is finished
dve2lts-sym, 8.367: level 4 is finished
dve2lts-sym, 8.537: level 5 is finished
dve2lts-sym, 8.558: level 6 is finished
dve2lts-sym, 8.598: level 7 is finished
dve2lts-sym, 8.671: level 8 is finished
dve2lts-sym, 8.800: level 9 is finished
dve2lts-sym, 8.989: level 10 is finished
dve2lts-sym, 9.252: level 11 is finished
dve2lts-sym, 9.627: level 12 is finished
dve2lts-sym, 10.195: level 13 is finished
dve2lts-sym, 10.994: level 14 is finished
dve2lts-sym, 12.015: level 15 is finished
dve2lts-sym, 13.361: level 16 is finished
dve2lts-sym, 15.181: level 17 is finished
dve2lts-sym, 17.587: level 18 is finished
dve2lts-sym, 20.651: level 19 is finished
dve2lts-sym, 24.461: level 20 is finished
dve2lts-sym, 29.654: level 21 is finished
dve2lts-sym, 35.540: level 22 is finished
dve2lts-sym, 42.512: level 23 is finished
dve2lts-sym, 50.751: level 24 is finished
dve2lts-sym, 60.547: level 25 is finished
dve2lts-sym, 72.139: level 26 is finished
dve2lts-sym, 85.330: level 27 is finished
dve2lts-sym, 100.072: level 28 is finished
dve2lts-sym, 116.745: level 29 is finished
dve2lts-sym, 135.288: level 30 is finished
dve2lts-sym, 155.609: level 31 is finished
dve2lts-sym, 177.353: level 32 is finished
dve2lts-sym, 200.570: level 33 is finished
dve2lts-sym, 225.016: level 34 is finished
dve2lts-sym, 250.632: level 35 is finished
dve2lts-sym, 276.974: level 36 is finished
dve2lts-sym, 303.592: level 37 is finished
dve2lts-sym, 330.229: level 38 is finished
dve2lts-sym, 356.932: level 39 is finished
dve2lts-sym, 383.331: level 40 is finished
dve2lts-sym, 408.911: level 41 is finished
dve2lts-sym, 433.711: level 42 is finished
dve2lts-sym, 457.581: level 43 is finished
dve2lts-sym, 480.522: level 44 is finished
dve2lts-sym, 502.456: level 45 is finished
dve2lts-sym, 523.408: level 46 is finished
dve2lts-sym, 543.316: level 47 is finished
dve2lts-sym, 583.474: level 48 is finished
dve2lts-sym, 623.314: level 49 is finished
dve2lts-sym, 640.447: level 50 is finished
dve2lts-sym, 655.165: level 51 is finished
dve2lts-sym, 667.252: level 52 is finished
dve2lts-sym, 677.361: level 53 is finished
dve2lts-sym, 685.921: level 54 is finished
dve2lts-sym, 693.247: level 55 is finished
dve2lts-sym, 699.567: level 56 is finished
dve2lts-sym, 705.024: level 57 is finished
dve2lts-sym, 709.727: level 58 is finished
dve2lts-sym, 713.705: level 59 is finished
dve2lts-sym, 717.049: level 60 is finished
dve2lts-sym, 719.873: level 61 is finished
dve2lts-sym, 722.284: level 62 is finished
dve2lts-sym, 724.331: level 63 is finished
dve2lts-sym, 726.040: level 64 is finished
dve2lts-sym, 727.483: level 65 is finished
dve2lts-sym, 728.693: level 66 is finished
dve2lts-sym, 729.719: level 67 is finished
dve2lts-sym, 730.570: level 68 is finished
dve2lts-sym, 731.254: level 69 is finished
dve2lts-sym, 731.807: level 70 is finished
dve2lts-sym, 732.268: level 71 is finished
dve2lts-sym, 732.642: level 72 is finished
dve2lts-sym, 732.933: level 73 is finished
dve2lts-sym, 733.157: level 74 is finished
dve2lts-sym, 733.343: level 75 is finished
dve2lts-sym, 733.486: level 76 is finished
dve2lts-sym, 733.593: level 77 is finished
dve2lts-sym, 733.668: level 78 is finished
dve2lts-sym, 733.721: level 79 is finished
dve2lts-sym, 733.765: level 80 is finished
dve2lts-sym, 733.803: level 81 is finished
dve2lts-sym, 733.827: level 82 is finished
dve2lts-sym, 733.847: level 83 is finished
dve2lts-sym, 733.862: level 84 is finished
dve2lts-sym, 733.872: level 85 is finished
dve2lts-sym, 733.878: level 86 is finished
dve2lts-sym, 733.882: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 733.882: reachability took 730.140 real 717.630 user 12.120 sys
dve2lts-sym, 733.882: counting visited states...
dve2lts-sym, 734.027: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 734.027: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
