Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.988: Regroup specification: gs
dve2lts-sym, 2.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.988: Regroup macro Cols: cs,cn
dve2lts-sym, 2.988: Regroup Column Sort
dve2lts-sym, 2.988: Regroup Column Nub
dve2lts-sym, 2.988: Regroup macro Rows: rs,rn
dve2lts-sym, 2.988: Regroup Row Sort
dve2lts-sym, 2.988: Regroup Row Nub
dve2lts-sym, 2.989: Regroup Column sWaps
dve2lts-sym, 2.993: Regroup Row Sort
dve2lts-sym, 2.993: Regrouping: 120->76 groups
dve2lts-sym, 2.994: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.994: Creating a multi-core ListDD domain.
dve2lts-sym, 3.710: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.714: got initial state
dve2lts-sym, 3.714: level 0 is finished
dve2lts-sym, 3.754: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.239: level 1 is finished
dve2lts-sym, 5.196: level 2 is finished
dve2lts-sym, 6.446: level 3 is finished
dve2lts-sym, 7.769: level 4 is finished
dve2lts-sym, 7.970: level 5 is finished
dve2lts-sym, 7.990: level 6 is finished
dve2lts-sym, 8.011: level 7 is finished
dve2lts-sym, 8.041: level 8 is finished
dve2lts-sym, 8.090: level 9 is finished
dve2lts-sym, 8.149: level 10 is finished
dve2lts-sym, 8.221: level 11 is finished
dve2lts-sym, 8.307: level 12 is finished
dve2lts-sym, 8.428: level 13 is finished
dve2lts-sym, 8.580: level 14 is finished
dve2lts-sym, 8.761: level 15 is finished
dve2lts-sym, 8.969: level 16 is finished
dve2lts-sym, 9.237: level 17 is finished
dve2lts-sym, 9.574: level 18 is finished
dve2lts-sym, 9.981: level 19 is finished
dve2lts-sym, 10.436: level 20 is finished
dve2lts-sym, 11.018: level 21 is finished
dve2lts-sym, 11.643: level 22 is finished
dve2lts-sym, 12.340: level 23 is finished
dve2lts-sym, 13.120: level 24 is finished
dve2lts-sym, 13.984: level 25 is finished
dve2lts-sym, 14.932: level 26 is finished
dve2lts-sym, 15.966: level 27 is finished
dve2lts-sym, 17.075: level 28 is finished
dve2lts-sym, 18.261: level 29 is finished
dve2lts-sym, 19.482: level 30 is finished
dve2lts-sym, 20.726: level 31 is finished
dve2lts-sym, 21.977: level 32 is finished
dve2lts-sym, 23.247: level 33 is finished
dve2lts-sym, 24.497: level 34 is finished
dve2lts-sym, 25.736: level 35 is finished
dve2lts-sym, 26.933: level 36 is finished
dve2lts-sym, 28.104: level 37 is finished
dve2lts-sym, 29.217: level 38 is finished
dve2lts-sym, 30.258: level 39 is finished
dve2lts-sym, 31.213: level 40 is finished
dve2lts-sym, 32.110: level 41 is finished
dve2lts-sym, 32.974: level 42 is finished
dve2lts-sym, 33.799: level 43 is finished
dve2lts-sym, 34.563: level 44 is finished
dve2lts-sym, 35.244: level 45 is finished
dve2lts-sym, 35.837: level 46 is finished
dve2lts-sym, 36.368: level 47 is finished
dve2lts-sym, 36.847: level 48 is finished
dve2lts-sym, 37.288: level 49 is finished
dve2lts-sym, 37.683: level 50 is finished
dve2lts-sym, 38.025: level 51 is finished
dve2lts-sym, 38.327: level 52 is finished
dve2lts-sym, 38.584: level 53 is finished
dve2lts-sym, 38.801: level 54 is finished
dve2lts-sym, 38.989: level 55 is finished
dve2lts-sym, 39.153: level 56 is finished
dve2lts-sym, 39.298: level 57 is finished
dve2lts-sym, 39.421: level 58 is finished
dve2lts-sym, 39.520: level 59 is finished
dve2lts-sym, 39.603: level 60 is finished
dve2lts-sym, 39.674: level 61 is finished
dve2lts-sym, 39.731: level 62 is finished
dve2lts-sym, 39.779: level 63 is finished
dve2lts-sym, 39.815: level 64 is finished
dve2lts-sym, 39.847: level 65 is finished
dve2lts-sym, 39.872: level 66 is finished
dve2lts-sym, 39.888: level 67 is finished
dve2lts-sym, 39.902: level 68 is finished
dve2lts-sym, 39.913: level 69 is finished
dve2lts-sym, 39.922: level 70 is finished
dve2lts-sym, 39.927: level 71 is finished
dve2lts-sym, 39.931: level 72 is finished
dve2lts-sym, 39.932: level 73 is finished
dve2lts-sym, 39.933: level 74 is finished
dve2lts-sym, 39.934: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 39.934: reachability took 36.220 real 31.830 user 4.380 sys
dve2lts-sym, 39.934: counting visited states...
dve2lts-sym, 39.944: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 39.944: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
