Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.483: Regroup specification: gs
dve2lts-sym, 3.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.483: Regroup macro Cols: cs,cn
dve2lts-sym, 3.483: Regroup Column Sort
dve2lts-sym, 3.483: Regroup Column Nub
dve2lts-sym, 3.483: Regroup macro Rows: rs,rn
dve2lts-sym, 3.483: Regroup Row Sort
dve2lts-sym, 3.484: Regroup Row Nub
dve2lts-sym, 3.484: Regroup Column sWaps
dve2lts-sym, 3.494: Regroup Row Sort
dve2lts-sym, 3.494: Regrouping: 132->80 groups
dve2lts-sym, 3.494: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.495: Creating a multi-core ListDD domain.
dve2lts-sym, 4.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.349: got initial state
dve2lts-sym, 4.350: level 0 is finished
dve2lts-sym, 4.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.550: level 1 is finished
dve2lts-sym, 4.925: level 2 is finished
dve2lts-sym, 5.313: level 3 is finished
dve2lts-sym, 5.725: level 4 is finished
dve2lts-sym, 5.781: level 5 is finished
dve2lts-sym, 5.785: level 6 is finished
dve2lts-sym, 5.797: level 7 is finished
dve2lts-sym, 5.806: level 8 is finished
dve2lts-sym, 5.820: level 9 is finished
dve2lts-sym, 5.839: level 10 is finished
dve2lts-sym, 5.864: level 11 is finished
dve2lts-sym, 5.906: level 12 is finished
dve2lts-sym, 5.954: level 13 is finished
dve2lts-sym, 6.023: level 14 is finished
dve2lts-sym, 6.115: level 15 is finished
dve2lts-sym, 6.243: level 16 is finished
dve2lts-sym, 6.402: level 17 is finished
dve2lts-sym, 6.609: level 18 is finished
dve2lts-sym, 6.860: level 19 is finished
dve2lts-sym, 7.175: level 20 is finished
dve2lts-sym, 7.580: level 21 is finished
dve2lts-sym, 8.088: level 22 is finished
dve2lts-sym, 8.680: level 23 is finished
dve2lts-sym, 9.384: level 24 is finished
dve2lts-sym, 10.235: level 25 is finished
dve2lts-sym, 11.225: level 26 is finished
dve2lts-sym, 12.358: level 27 is finished
dve2lts-sym, 13.627: level 28 is finished
dve2lts-sym, 15.057: level 29 is finished
dve2lts-sym, 16.641: level 30 is finished
dve2lts-sym, 18.380: level 31 is finished
dve2lts-sym, 20.250: level 32 is finished
dve2lts-sym, 22.272: level 33 is finished
dve2lts-sym, 24.322: level 34 is finished
dve2lts-sym, 26.424: level 35 is finished
dve2lts-sym, 28.644: level 36 is finished
dve2lts-sym, 30.812: level 37 is finished
dve2lts-sym, 32.942: level 38 is finished
dve2lts-sym, 34.992: level 39 is finished
dve2lts-sym, 36.950: level 40 is finished
dve2lts-sym, 38.746: level 41 is finished
dve2lts-sym, 40.415: level 42 is finished
dve2lts-sym, 41.888: level 43 is finished
dve2lts-sym, 43.174: level 44 is finished
dve2lts-sym, 44.298: level 45 is finished
dve2lts-sym, 45.286: level 46 is finished
dve2lts-sym, 46.114: level 47 is finished
dve2lts-sym, 46.795: level 48 is finished
dve2lts-sym, 49.496: level 49 is finished
dve2lts-sym, 50.903: level 50 is finished
dve2lts-sym, 51.329: level 51 is finished
dve2lts-sym, 51.637: level 52 is finished
dve2lts-sym, 51.850: level 53 is finished
dve2lts-sym, 52.003: level 54 is finished
dve2lts-sym, 52.115: level 55 is finished
dve2lts-sym, 52.196: level 56 is finished
dve2lts-sym, 52.251: level 57 is finished
dve2lts-sym, 52.301: level 58 is finished
dve2lts-sym, 52.330: level 59 is finished
dve2lts-sym, 52.350: level 60 is finished
dve2lts-sym, 52.364: level 61 is finished
dve2lts-sym, 52.374: level 62 is finished
dve2lts-sym, 52.381: level 63 is finished
dve2lts-sym, 52.386: level 64 is finished
dve2lts-sym, 52.407: level 65 is finished
dve2lts-sym, 52.409: level 66 is finished
dve2lts-sym, 52.411: level 67 is finished
dve2lts-sym, 52.412: level 68 is finished
dve2lts-sym, 52.413: level 69 is finished
dve2lts-sym, 52.414: level 70 is finished
dve2lts-sym, 52.415: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 52.415: reachability took 48.060 real 722.350 user 41.620 sys
dve2lts-sym, 52.415: counting visited states...
dve2lts-sym, 52.444: counting took 0.030 real 0.460 user 0.010 sys
dve2lts-sym, 52.444: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
