Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.896: Regroup specification: gs
dve2lts-sym, 1.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.896: Regroup macro Cols: cs,cn
dve2lts-sym, 1.896: Regroup Column Sort
dve2lts-sym, 1.896: Regroup Column Nub
dve2lts-sym, 1.896: Regroup macro Rows: rs,rn
dve2lts-sym, 1.896: Regroup Row Sort
dve2lts-sym, 1.896: Regroup Row Nub
dve2lts-sym, 1.896: Regroup Column sWaps
dve2lts-sym, 1.897: Regroup Row Sort
dve2lts-sym, 1.897: Regrouping: 84->51 groups
dve2lts-sym, 1.897: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.898: Creating a multi-core ListDD domain.
dve2lts-sym, 2.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.403: got initial state
dve2lts-sym, 2.403: level 0 is finished
dve2lts-sym, 2.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.525: level 1 is finished
dve2lts-sym, 2.676: level 2 is finished
dve2lts-sym, 2.855: level 3 is finished
dve2lts-sym, 3.115: level 4 is finished
dve2lts-sym, 3.259: level 5 is finished
dve2lts-sym, 3.342: level 6 is finished
dve2lts-sym, 3.361: level 7 is finished
dve2lts-sym, 3.380: level 8 is finished
dve2lts-sym, 3.385: level 9 is finished
dve2lts-sym, 3.387: level 10 is finished
dve2lts-sym, 3.389: level 11 is finished
dve2lts-sym, 3.391: level 12 is finished
dve2lts-sym, 3.394: level 13 is finished
dve2lts-sym, 3.397: level 14 is finished
dve2lts-sym, 3.399: level 15 is finished
dve2lts-sym, 3.402: level 16 is finished
dve2lts-sym, 3.405: level 17 is finished
dve2lts-sym, 3.408: level 18 is finished
dve2lts-sym, 3.411: level 19 is finished
dve2lts-sym, 3.413: level 20 is finished
dve2lts-sym, 3.416: level 21 is finished
dve2lts-sym, 3.419: level 22 is finished
dve2lts-sym, 3.421: level 23 is finished
dve2lts-sym, 3.424: level 24 is finished
dve2lts-sym, 3.426: level 25 is finished
dve2lts-sym, 3.428: level 26 is finished
dve2lts-sym, 3.430: level 27 is finished
dve2lts-sym, 3.431: level 28 is finished
dve2lts-sym, 3.433: level 29 is finished
dve2lts-sym, 3.434: level 30 is finished
dve2lts-sym, 3.436: level 31 is finished
dve2lts-sym, 3.437: level 32 is finished
dve2lts-sym, 3.438: level 33 is finished
dve2lts-sym, 3.439: level 34 is finished
dve2lts-sym, 3.439: level 35 is finished
dve2lts-sym, 3.440: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.440: reachability took 1.040 real 29.690 user 18.430 sys
dve2lts-sym, 3.440: counting visited states...
dve2lts-sym, 3.440: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.440: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
