Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.886: Regroup specification: gs
dve2lts-sym, 1.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.886: Regroup macro Cols: cs,cn
dve2lts-sym, 1.886: Regroup Column Sort
dve2lts-sym, 1.886: Regroup Column Nub
dve2lts-sym, 1.886: Regroup macro Rows: rs,rn
dve2lts-sym, 1.886: Regroup Row Sort
dve2lts-sym, 1.887: Regroup Row Nub
dve2lts-sym, 1.887: Regroup Column sWaps
dve2lts-sym, 1.888: Regroup Row Sort
dve2lts-sym, 1.888: Regrouping: 84->51 groups
dve2lts-sym, 1.888: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.888: Creating a multi-core ListDD domain.
dve2lts-sym, 2.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.185: got initial state
dve2lts-sym, 2.185: level 0 is finished
dve2lts-sym, 2.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.453: level 1 is finished
dve2lts-sym, 3.028: level 2 is finished
dve2lts-sym, 3.795: level 3 is finished
dve2lts-sym, 5.408: level 4 is finished
dve2lts-sym, 6.464: level 5 is finished
dve2lts-sym, 6.894: level 6 is finished
dve2lts-sym, 7.026: level 7 is finished
dve2lts-sym, 7.064: level 8 is finished
dve2lts-sym, 7.073: level 9 is finished
dve2lts-sym, 7.082: level 10 is finished
dve2lts-sym, 7.091: level 11 is finished
dve2lts-sym, 7.102: level 12 is finished
dve2lts-sym, 7.115: level 13 is finished
dve2lts-sym, 7.132: level 14 is finished
dve2lts-sym, 7.149: level 15 is finished
dve2lts-sym, 7.167: level 16 is finished
dve2lts-sym, 7.186: level 17 is finished
dve2lts-sym, 7.207: level 18 is finished
dve2lts-sym, 7.228: level 19 is finished
dve2lts-sym, 7.248: level 20 is finished
dve2lts-sym, 7.267: level 21 is finished
dve2lts-sym, 7.288: level 22 is finished
dve2lts-sym, 7.308: level 23 is finished
dve2lts-sym, 7.324: level 24 is finished
dve2lts-sym, 7.338: level 25 is finished
dve2lts-sym, 7.349: level 26 is finished
dve2lts-sym, 7.359: level 27 is finished
dve2lts-sym, 7.368: level 28 is finished
dve2lts-sym, 7.375: level 29 is finished
dve2lts-sym, 7.381: level 30 is finished
dve2lts-sym, 7.384: level 31 is finished
dve2lts-sym, 7.387: level 32 is finished
dve2lts-sym, 7.389: level 33 is finished
dve2lts-sym, 7.390: level 34 is finished
dve2lts-sym, 7.391: level 35 is finished
dve2lts-sym, 7.391: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.391: reachability took 5.210 real 0.340 user 4.850 sys
dve2lts-sym, 7.391: counting visited states...
dve2lts-sym, 7.392: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.392: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
