Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.507: Regroup specification: gs
dve2lts-sym, 3.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.507: Regroup macro Cols: cs,cn
dve2lts-sym, 3.507: Regroup Column Sort
dve2lts-sym, 3.507: Regroup Column Nub
dve2lts-sym, 3.507: Regroup macro Rows: rs,rn
dve2lts-sym, 3.507: Regroup Row Sort
dve2lts-sym, 3.507: Regroup Row Nub
dve2lts-sym, 3.508: Regroup Column sWaps
dve2lts-sym, 3.518: Regroup Row Sort
dve2lts-sym, 3.518: Regrouping: 132->80 groups
dve2lts-sym, 3.518: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.518: Creating a multi-core ListDD domain.
dve2lts-sym, 4.174: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.184: got initial state
dve2lts-sym, 4.184: level 0 is finished
dve2lts-sym, 4.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.755: level 1 is finished
dve2lts-sym, 5.902: level 2 is finished
dve2lts-sym, 7.286: level 3 is finished
dve2lts-sym, 8.813: level 4 is finished
dve2lts-sym, 8.978: level 5 is finished
dve2lts-sym, 9.002: level 6 is finished
dve2lts-sym, 9.046: level 7 is finished
dve2lts-sym, 9.124: level 8 is finished
dve2lts-sym, 9.260: level 9 is finished
dve2lts-sym, 9.454: level 10 is finished
dve2lts-sym, 9.725: level 11 is finished
dve2lts-sym, 10.100: level 12 is finished
dve2lts-sym, 10.645: level 13 is finished
dve2lts-sym, 11.392: level 14 is finished
dve2lts-sym, 12.365: level 15 is finished
dve2lts-sym, 13.629: level 16 is finished
dve2lts-sym, 15.300: level 17 is finished
dve2lts-sym, 17.497: level 18 is finished
dve2lts-sym, 20.287: level 19 is finished
dve2lts-sym, 23.788: level 20 is finished
dve2lts-sym, 28.181: level 21 is finished
dve2lts-sym, 33.655: level 22 is finished
dve2lts-sym, 40.280: level 23 is finished
dve2lts-sym, 48.174: level 24 is finished
dve2lts-sym, 57.562: level 25 is finished
dve2lts-sym, 68.588: level 26 is finished
dve2lts-sym, 81.250: level 27 is finished
dve2lts-sym, 95.574: level 28 is finished
dve2lts-sym, 111.702: level 29 is finished
dve2lts-sym, 129.516: level 30 is finished
dve2lts-sym, 148.972: level 31 is finished
dve2lts-sym, 169.933: level 32 is finished
dve2lts-sym, 192.222: level 33 is finished
dve2lts-sym, 215.489: level 34 is finished
dve2lts-sym, 239.384: level 35 is finished
dve2lts-sym, 263.735: level 36 is finished
dve2lts-sym, 287.904: level 37 is finished
dve2lts-sym, 311.554: level 38 is finished
dve2lts-sym, 334.251: level 39 is finished
dve2lts-sym, 355.797: level 40 is finished
dve2lts-sym, 376.054: level 41 is finished
dve2lts-sym, 394.698: level 42 is finished
dve2lts-sym, 411.522: level 43 is finished
dve2lts-sym, 426.451: level 44 is finished
dve2lts-sym, 439.616: level 45 is finished
dve2lts-sym, 451.061: level 46 is finished
dve2lts-sym, 460.728: level 47 is finished
dve2lts-sym, 468.711: level 48 is finished
dve2lts-sym, 475.262: level 49 is finished
dve2lts-sym, 480.639: level 50 is finished
dve2lts-sym, 497.868: level 51 is finished
dve2lts-sym, 507.703: level 52 is finished
dve2lts-sym, 510.478: level 53 is finished
dve2lts-sym, 512.420: level 54 is finished
dve2lts-sym, 513.713: level 55 is finished
dve2lts-sym, 514.605: level 56 is finished
dve2lts-sym, 515.224: level 57 is finished
dve2lts-sym, 515.654: level 58 is finished
dve2lts-sym, 515.959: level 59 is finished
dve2lts-sym, 516.167: level 60 is finished
dve2lts-sym, 516.310: level 61 is finished
dve2lts-sym, 516.405: level 62 is finished
dve2lts-sym, 516.471: level 63 is finished
dve2lts-sym, 516.513: level 64 is finished
dve2lts-sym, 516.539: level 65 is finished
dve2lts-sym, 516.555: level 66 is finished
dve2lts-sym, 516.564: level 67 is finished
dve2lts-sym, 516.569: level 68 is finished
dve2lts-sym, 516.572: level 69 is finished
dve2lts-sym, 516.572: level 70 is finished
dve2lts-sym, 516.573: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 516.573: reachability took 512.380 real 499.700 user 12.430 sys
dve2lts-sym, 516.573: counting visited states...
dve2lts-sym, 516.649: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 516.649: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
