Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.491: Regroup specification: gs
dve2lts-sym, 3.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.491: Regroup macro Cols: cs,cn
dve2lts-sym, 3.491: Regroup Column Sort
dve2lts-sym, 3.491: Regroup Column Nub
dve2lts-sym, 3.491: Regroup macro Rows: rs,rn
dve2lts-sym, 3.491: Regroup Row Sort
dve2lts-sym, 3.491: Regroup Row Nub
dve2lts-sym, 3.492: Regroup Column sWaps
dve2lts-sym, 3.501: Regroup Row Sort
dve2lts-sym, 3.502: Regrouping: 132->80 groups
dve2lts-sym, 3.502: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.502: Creating a multi-core ListDD domain.
dve2lts-sym, 4.687: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.698: got initial state
dve2lts-sym, 4.698: level 0 is finished
dve2lts-sym, 4.730: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.829: level 1 is finished
dve2lts-sym, 5.004: level 2 is finished
dve2lts-sym, 5.187: level 3 is finished
dve2lts-sym, 5.335: level 4 is finished
dve2lts-sym, 5.352: level 5 is finished
dve2lts-sym, 5.356: level 6 is finished
dve2lts-sym, 5.361: level 7 is finished
dve2lts-sym, 5.368: level 8 is finished
dve2lts-sym, 5.378: level 9 is finished
dve2lts-sym, 5.391: level 10 is finished
dve2lts-sym, 5.407: level 11 is finished
dve2lts-sym, 5.427: level 12 is finished
dve2lts-sym, 5.456: level 13 is finished
dve2lts-sym, 5.507: level 14 is finished
dve2lts-sym, 5.550: level 15 is finished
dve2lts-sym, 5.604: level 16 is finished
dve2lts-sym, 5.675: level 17 is finished
dve2lts-sym, 5.779: level 18 is finished
dve2lts-sym, 5.885: level 19 is finished
dve2lts-sym, 6.034: level 20 is finished
dve2lts-sym, 6.199: level 21 is finished
dve2lts-sym, 6.411: level 22 is finished
dve2lts-sym, 6.664: level 23 is finished
dve2lts-sym, 6.962: level 24 is finished
dve2lts-sym, 7.309: level 25 is finished
dve2lts-sym, 7.708: level 26 is finished
dve2lts-sym, 8.173: level 27 is finished
dve2lts-sym, 8.677: level 28 is finished
dve2lts-sym, 9.281: level 29 is finished
dve2lts-sym, 9.906: level 30 is finished
dve2lts-sym, 10.585: level 31 is finished
dve2lts-sym, 11.307: level 32 is finished
dve2lts-sym, 12.078: level 33 is finished
dve2lts-sym, 12.881: level 34 is finished
dve2lts-sym, 13.702: level 35 is finished
dve2lts-sym, 14.550: level 36 is finished
dve2lts-sym, 15.380: level 37 is finished
dve2lts-sym, 16.203: level 38 is finished
dve2lts-sym, 16.997: level 39 is finished
dve2lts-sym, 17.745: level 40 is finished
dve2lts-sym, 18.413: level 41 is finished
dve2lts-sym, 19.051: level 42 is finished
dve2lts-sym, 19.608: level 43 is finished
dve2lts-sym, 20.107: level 44 is finished
dve2lts-sym, 20.555: level 45 is finished
dve2lts-sym, 20.926: level 46 is finished
dve2lts-sym, 21.250: level 47 is finished
dve2lts-sym, 21.517: level 48 is finished
dve2lts-sym, 21.735: level 49 is finished
dve2lts-sym, 21.923: level 50 is finished
dve2lts-sym, 22.073: level 51 is finished
dve2lts-sym, 22.190: level 52 is finished
dve2lts-sym, 22.281: level 53 is finished
dve2lts-sym, 22.350: level 54 is finished
dve2lts-sym, 22.403: level 55 is finished
dve2lts-sym, 22.444: level 56 is finished
dve2lts-sym, 22.474: level 57 is finished
dve2lts-sym, 22.498: level 58 is finished
dve2lts-sym, 22.516: level 59 is finished
dve2lts-sym, 22.529: level 60 is finished
dve2lts-sym, 22.538: level 61 is finished
dve2lts-sym, 22.546: level 62 is finished
dve2lts-sym, 22.551: level 63 is finished
dve2lts-sym, 22.556: level 64 is finished
dve2lts-sym, 22.559: level 65 is finished
dve2lts-sym, 22.562: level 66 is finished
dve2lts-sym, 22.564: level 67 is finished
dve2lts-sym, 22.565: level 68 is finished
dve2lts-sym, 22.567: level 69 is finished
dve2lts-sym, 22.567: level 70 is finished
dve2lts-sym, 22.568: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 22.568: reachability took 17.870 real 678.190 user 22.520 sys
dve2lts-sym, 22.568: counting visited states...
dve2lts-sym, 22.593: counting took 0.020 real 0.990 user 0.000 sys
dve2lts-sym, 22.593: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
