Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.394: Regroup specification: gs
dve2lts-sym, 1.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.394: Regroup macro Cols: cs,cn
dve2lts-sym, 1.394: Regroup Column Sort
dve2lts-sym, 1.394: Regroup Column Nub
dve2lts-sym, 1.394: Regroup macro Rows: rs,rn
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regroup Row Nub
dve2lts-sym, 1.394: Regroup Column sWaps
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regrouping: 62->40 groups
dve2lts-sym, 1.395: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.395: Creating a multi-core ListDD domain.
dve2lts-sym, 1.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.635: got initial state
dve2lts-sym, 1.635: level 0 is finished
dve2lts-sym, 1.716: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.816: level 1 is finished
dve2lts-sym, 2.152: level 2 is finished
dve2lts-sym, 2.644: level 3 is finished
dve2lts-sym, 3.548: level 4 is finished
dve2lts-sym, 4.389: level 5 is finished
dve2lts-sym, 5.122: level 6 is finished
dve2lts-sym, 5.707: level 7 is finished
dve2lts-sym, 6.123: level 8 is finished
dve2lts-sym, 6.392: level 9 is finished
dve2lts-sym, 6.541: level 10 is finished
dve2lts-sym, 6.609: level 11 is finished
dve2lts-sym, 6.655: level 12 is finished
dve2lts-sym, 6.677: level 13 is finished
dve2lts-sym, 6.695: level 14 is finished
dve2lts-sym, 6.708: level 15 is finished
dve2lts-sym, 6.713: level 16 is finished
dve2lts-sym, 6.716: level 17 is finished
dve2lts-sym, 6.718: level 18 is finished
dve2lts-sym, 6.719: level 19 is finished
dve2lts-sym, 6.722: level 20 is finished
dve2lts-sym, 6.724: level 21 is finished
dve2lts-sym, 6.725: level 22 is finished
dve2lts-sym, 6.726: level 23 is finished
dve2lts-sym, 6.727: level 24 is finished
dve2lts-sym, 6.729: level 25 is finished
dve2lts-sym, 6.730: level 26 is finished
dve2lts-sym, 6.730: level 27 is finished
dve2lts-sym, 6.731: level 28 is finished
dve2lts-sym, 6.731: level 29 is finished
dve2lts-sym, 6.732: level 30 is finished
dve2lts-sym, 6.732: level 31 is finished
dve2lts-sym, 6.733: level 32 is finished
dve2lts-sym, 6.733: level 33 is finished
dve2lts-sym, 6.733: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.733: reachability took 5.090 real 0.050 user 5.050 sys
dve2lts-sym, 6.733: counting visited states...
dve2lts-sym, 6.733: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.733: state space has 1280 (~1.28e+03) states, 172 BDD nodes
