Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.070: Regroup specification: gs
dve2lts-sym, 3.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.071: Regroup macro Cols: cs,cn
dve2lts-sym, 3.071: Regroup Column Sort
dve2lts-sym, 3.071: Regroup Column Nub
dve2lts-sym, 3.071: Regroup macro Rows: rs,rn
dve2lts-sym, 3.071: Regroup Row Sort
dve2lts-sym, 3.071: Regroup Row Nub
dve2lts-sym, 3.072: Regroup Column sWaps
dve2lts-sym, 3.079: Regroup Row Sort
dve2lts-sym, 3.079: Regrouping: 128->76 groups
dve2lts-sym, 3.079: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.079: Creating a multi-core ListDD domain.
dve2lts-sym, 3.694: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.708: got initial state
dve2lts-sym, 3.708: level 0 is finished
dve2lts-sym, 3.870: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.254: level 1 is finished
dve2lts-sym, 5.363: level 2 is finished
dve2lts-sym, 6.738: level 3 is finished
dve2lts-sym, 8.359: level 4 is finished
dve2lts-sym, 8.528: level 5 is finished
dve2lts-sym, 8.549: level 6 is finished
dve2lts-sym, 8.589: level 7 is finished
dve2lts-sym, 8.661: level 8 is finished
dve2lts-sym, 8.789: level 9 is finished
dve2lts-sym, 8.978: level 10 is finished
dve2lts-sym, 9.241: level 11 is finished
dve2lts-sym, 9.614: level 12 is finished
dve2lts-sym, 10.181: level 13 is finished
dve2lts-sym, 10.978: level 14 is finished
dve2lts-sym, 11.998: level 15 is finished
dve2lts-sym, 13.339: level 16 is finished
dve2lts-sym, 15.149: level 17 is finished
dve2lts-sym, 17.551: level 18 is finished
dve2lts-sym, 20.607: level 19 is finished
dve2lts-sym, 24.399: level 20 is finished
dve2lts-sym, 29.580: level 21 is finished
dve2lts-sym, 35.446: level 22 is finished
dve2lts-sym, 42.403: level 23 is finished
dve2lts-sym, 50.634: level 24 is finished
dve2lts-sym, 60.419: level 25 is finished
dve2lts-sym, 72.001: level 26 is finished
dve2lts-sym, 85.196: level 27 is finished
dve2lts-sym, 99.951: level 28 is finished
dve2lts-sym, 116.627: level 29 is finished
dve2lts-sym, 135.162: level 30 is finished
dve2lts-sym, 155.482: level 31 is finished
dve2lts-sym, 177.234: level 32 is finished
dve2lts-sym, 200.465: level 33 is finished
dve2lts-sym, 224.939: level 34 is finished
dve2lts-sym, 250.579: level 35 is finished
dve2lts-sym, 276.911: level 36 is finished
dve2lts-sym, 303.540: level 37 is finished
dve2lts-sym, 330.165: level 38 is finished
dve2lts-sym, 356.839: level 39 is finished
dve2lts-sym, 383.255: level 40 is finished
dve2lts-sym, 408.829: level 41 is finished
dve2lts-sym, 433.634: level 42 is finished
dve2lts-sym, 457.490: level 43 is finished
dve2lts-sym, 480.392: level 44 is finished
dve2lts-sym, 502.333: level 45 is finished
dve2lts-sym, 523.299: level 46 is finished
dve2lts-sym, 543.182: level 47 is finished
dve2lts-sym, 583.341: level 48 is finished
dve2lts-sym, 623.154: level 49 is finished
dve2lts-sym, 640.295: level 50 is finished
dve2lts-sym, 655.012: level 51 is finished
dve2lts-sym, 667.090: level 52 is finished
dve2lts-sym, 677.212: level 53 is finished
dve2lts-sym, 685.770: level 54 is finished
dve2lts-sym, 693.088: level 55 is finished
dve2lts-sym, 699.406: level 56 is finished
dve2lts-sym, 704.858: level 57 is finished
dve2lts-sym, 709.559: level 58 is finished
dve2lts-sym, 713.535: level 59 is finished
dve2lts-sym, 716.875: level 60 is finished
dve2lts-sym, 719.692: level 61 is finished
dve2lts-sym, 722.099: level 62 is finished
dve2lts-sym, 724.140: level 63 is finished
dve2lts-sym, 725.845: level 64 is finished
dve2lts-sym, 727.285: level 65 is finished
dve2lts-sym, 728.493: level 66 is finished
dve2lts-sym, 729.516: level 67 is finished
dve2lts-sym, 730.365: level 68 is finished
dve2lts-sym, 731.048: level 69 is finished
dve2lts-sym, 731.602: level 70 is finished
dve2lts-sym, 732.061: level 71 is finished
dve2lts-sym, 732.434: level 72 is finished
dve2lts-sym, 732.723: level 73 is finished
dve2lts-sym, 732.947: level 74 is finished
dve2lts-sym, 733.132: level 75 is finished
dve2lts-sym, 733.276: level 76 is finished
dve2lts-sym, 733.382: level 77 is finished
dve2lts-sym, 733.456: level 78 is finished
dve2lts-sym, 733.510: level 79 is finished
dve2lts-sym, 733.553: level 80 is finished
dve2lts-sym, 733.591: level 81 is finished
dve2lts-sym, 733.615: level 82 is finished
dve2lts-sym, 733.635: level 83 is finished
dve2lts-sym, 733.650: level 84 is finished
dve2lts-sym, 733.660: level 85 is finished
dve2lts-sym, 733.665: level 86 is finished
dve2lts-sym, 733.669: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 733.669: reachability took 729.960 real 716.880 user 12.630 sys
dve2lts-sym, 733.669: counting visited states...
dve2lts-sym, 733.814: counting took 0.150 real 0.140 user 0.000 sys
dve2lts-sym, 733.814: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
