Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.388: Regroup specification: gs
dve2lts-sym, 1.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.388: Regroup macro Cols: cs,cn
dve2lts-sym, 1.388: Regroup Column Sort
dve2lts-sym, 1.388: Regroup Column Nub
dve2lts-sym, 1.388: Regroup macro Rows: rs,rn
dve2lts-sym, 1.388: Regroup Row Sort
dve2lts-sym, 1.389: Regroup Row Nub
dve2lts-sym, 1.389: Regroup Column sWaps
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.389: Regrouping: 62->40 groups
dve2lts-sym, 1.390: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.390: Creating a multi-core ListDD domain.
dve2lts-sym, 2.230: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.239: got initial state
dve2lts-sym, 2.240: level 0 is finished
dve2lts-sym, 2.250: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.304: level 1 is finished
dve2lts-sym, 2.399: level 2 is finished
dve2lts-sym, 2.492: level 3 is finished
dve2lts-sym, 2.631: level 4 is finished
dve2lts-sym, 2.754: level 5 is finished
dve2lts-sym, 2.854: level 6 is finished
dve2lts-sym, 2.944: level 7 is finished
dve2lts-sym, 2.997: level 8 is finished
dve2lts-sym, 3.037: level 9 is finished
dve2lts-sym, 3.057: level 10 is finished
dve2lts-sym, 3.066: level 11 is finished
dve2lts-sym, 3.074: level 12 is finished
dve2lts-sym, 3.081: level 13 is finished
dve2lts-sym, 3.099: level 14 is finished
dve2lts-sym, 3.118: level 15 is finished
dve2lts-sym, 3.129: level 16 is finished
dve2lts-sym, 3.135: level 17 is finished
dve2lts-sym, 3.140: level 18 is finished
dve2lts-sym, 3.143: level 19 is finished
dve2lts-sym, 3.149: level 20 is finished
dve2lts-sym, 3.149: level 21 is finished
dve2lts-sym, 3.152: level 22 is finished
dve2lts-sym, 3.153: level 23 is finished
dve2lts-sym, 3.154: level 24 is finished
dve2lts-sym, 3.155: level 25 is finished
dve2lts-sym, 3.155: level 26 is finished
dve2lts-sym, 3.159: level 27 is finished
dve2lts-sym, 3.159: level 28 is finished
dve2lts-sym, 3.160: level 29 is finished
dve2lts-sym, 3.161: level 30 is finished
dve2lts-sym, 3.161: level 31 is finished
dve2lts-sym, 3.162: level 32 is finished
dve2lts-sym, 3.162: level 33 is finished
dve2lts-sym, 3.163: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.163: reachability took 0.920 real 29.860 user 13.010 sys
dve2lts-sym, 3.163: counting visited states...
dve2lts-sym, 3.163: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.163: state space has 1280 (~1.28e+03) states, 172 BDD nodes
