dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 4.063: Regroup specification: gs
dve2lts-sym, 4.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.063: Regroup macro Cols: cs,cn
dve2lts-sym, 4.063: Regroup Column Sort
dve2lts-sym, 4.063: Regroup Column Nub
dve2lts-sym, 4.063: Regroup macro Rows: rs,rn
dve2lts-sym, 4.063: Regroup Row Sort
dve2lts-sym, 4.063: Regroup Row Nub
dve2lts-sym, 4.064: Regroup Column sWaps
dve2lts-sym, 4.068: Regroup Row Sort
dve2lts-sym, 4.068: Regrouping: 120->76 groups
dve2lts-sym, 4.068: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 4.069: Creating a multi-core ListDD domain.
dve2lts-sym, 5.375: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.379: got initial state
dve2lts-sym, 5.379: level 0 is finished
dve2lts-sym, 5.420: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.884: level 1 is finished
dve2lts-sym, 6.488: level 2 is finished
dve2lts-sym, 7.143: level 3 is finished
dve2lts-sym, 7.677: level 4 is finished
dve2lts-sym, 7.775: level 5 is finished
dve2lts-sym, 7.785: level 6 is finished
dve2lts-sym, 7.795: level 7 is finished
dve2lts-sym, 7.807: level 8 is finished
dve2lts-sym, 7.823: level 9 is finished
dve2lts-sym, 7.840: level 10 is finished
dve2lts-sym, 7.859: level 11 is finished
dve2lts-sym, 7.879: level 12 is finished
dve2lts-sym, 7.907: level 13 is finished
dve2lts-sym, 7.938: level 14 is finished
dve2lts-sym, 7.970: level 15 is finished
dve2lts-sym, 8.003: level 16 is finished
dve2lts-sym, 8.050: level 17 is finished
dve2lts-sym, 8.101: level 18 is finished
dve2lts-sym, 8.149: level 19 is finished
dve2lts-sym, 8.200: level 20 is finished
dve2lts-sym, 8.257: level 21 is finished
dve2lts-sym, 8.321: level 22 is finished
dve2lts-sym, 8.386: level 23 is finished
dve2lts-sym, 8.449: level 24 is finished
dve2lts-sym, 8.514: level 25 is finished
dve2lts-sym, 8.581: level 26 is finished
dve2lts-sym, 8.647: level 27 is finished
dve2lts-sym, 8.715: level 28 is finished
dve2lts-sym, 8.785: level 29 is finished
dve2lts-sym, 8.852: level 30 is finished
dve2lts-sym, 8.915: level 31 is finished
dve2lts-sym, 8.978: level 32 is finished
dve2lts-sym, 9.044: level 33 is finished
dve2lts-sym, 9.107: level 34 is finished
dve2lts-sym, 9.168: level 35 is finished
dve2lts-sym, 9.227: level 36 is finished
dve2lts-sym, 9.282: level 37 is finished
dve2lts-sym, 9.338: level 38 is finished
dve2lts-sym, 9.394: level 39 is finished
dve2lts-sym, 9.443: level 40 is finished
dve2lts-sym, 9.488: level 41 is finished
dve2lts-sym, 9.534: level 42 is finished
dve2lts-sym, 9.577: level 43 is finished
dve2lts-sym, 9.619: level 44 is finished
dve2lts-sym, 9.657: level 45 is finished
dve2lts-sym, 9.691: level 46 is finished
dve2lts-sym, 9.726: level 47 is finished
dve2lts-sym, 9.756: level 48 is finished
dve2lts-sym, 9.785: level 49 is finished
dve2lts-sym, 9.811: level 50 is finished
dve2lts-sym, 9.835: level 51 is finished
dve2lts-sym, 9.856: level 52 is finished
dve2lts-sym, 9.877: level 53 is finished
dve2lts-sym, 9.897: level 54 is finished
dve2lts-sym, 9.914: level 55 is finished
dve2lts-sym, 9.930: level 56 is finished
dve2lts-sym, 9.946: level 57 is finished
dve2lts-sym, 9.960: level 58 is finished
dve2lts-sym, 9.973: level 59 is finished
dve2lts-sym, 9.985: level 60 is finished
dve2lts-sym, 9.997: level 61 is finished
dve2lts-sym, 10.009: level 62 is finished
dve2lts-sym, 10.019: level 63 is finished
dve2lts-sym, 10.028: level 64 is finished
dve2lts-sym, 10.040: level 65 is finished
dve2lts-sym, 10.050: level 66 is finished
dve2lts-sym, 10.058: level 67 is finished
dve2lts-sym, 10.065: level 68 is finished
dve2lts-sym, 10.072: level 69 is finished
dve2lts-sym, 10.078: level 70 is finished
dve2lts-sym, 10.084: level 71 is finished
dve2lts-sym, 10.090: level 72 is finished
dve2lts-sym, 10.094: level 73 is finished
dve2lts-sym, 10.097: level 74 is finished
dve2lts-sym, 10.100: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 10.100: reachability took 4.720 real 221.300 user 4.420 sys
dve2lts-sym, 10.100: counting visited states...
dve2lts-sym, 10.104: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 10.104: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
