Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.663: Regroup specification: gs
dve2lts-sym, 2.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.663: Regroup macro Cols: cs,cn
dve2lts-sym, 2.664: Regroup Column Sort
dve2lts-sym, 2.664: Regroup Column Nub
dve2lts-sym, 2.664: Regroup macro Rows: rs,rn
dve2lts-sym, 2.664: Regroup Row Sort
dve2lts-sym, 2.664: Regroup Row Nub
dve2lts-sym, 2.664: Regroup Column sWaps
dve2lts-sym, 2.667: Regroup Row Sort
dve2lts-sym, 2.667: Regrouping: 116->68 groups
dve2lts-sym, 2.667: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.668: Creating a multi-core ListDD domain.
dve2lts-sym, 3.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.580: got initial state
dve2lts-sym, 3.580: level 0 is finished
dve2lts-sym, 3.598: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.700: level 1 is finished
dve2lts-sym, 3.852: level 2 is finished
dve2lts-sym, 4.034: level 3 is finished
dve2lts-sym, 4.201: level 4 is finished
dve2lts-sym, 4.260: level 5 is finished
dve2lts-sym, 4.267: level 6 is finished
dve2lts-sym, 4.271: level 7 is finished
dve2lts-sym, 4.275: level 8 is finished
dve2lts-sym, 4.281: level 9 is finished
dve2lts-sym, 4.288: level 10 is finished
dve2lts-sym, 4.295: level 11 is finished
dve2lts-sym, 4.303: level 12 is finished
dve2lts-sym, 4.314: level 13 is finished
dve2lts-sym, 4.343: level 14 is finished
dve2lts-sym, 4.357: level 15 is finished
dve2lts-sym, 4.372: level 16 is finished
dve2lts-sym, 4.392: level 17 is finished
dve2lts-sym, 4.415: level 18 is finished
dve2lts-sym, 4.440: level 19 is finished
dve2lts-sym, 4.479: level 20 is finished
dve2lts-sym, 4.507: level 21 is finished
dve2lts-sym, 4.542: level 22 is finished
dve2lts-sym, 4.576: level 23 is finished
dve2lts-sym, 4.610: level 24 is finished
dve2lts-sym, 4.658: level 25 is finished
dve2lts-sym, 4.696: level 26 is finished
dve2lts-sym, 4.761: level 27 is finished
dve2lts-sym, 4.798: level 28 is finished
dve2lts-sym, 4.835: level 29 is finished
dve2lts-sym, 4.888: level 30 is finished
dve2lts-sym, 4.923: level 31 is finished
dve2lts-sym, 4.955: level 32 is finished
dve2lts-sym, 5.002: level 33 is finished
dve2lts-sym, 5.032: level 34 is finished
dve2lts-sym, 5.057: level 35 is finished
dve2lts-sym, 5.080: level 36 is finished
dve2lts-sym, 5.100: level 37 is finished
dve2lts-sym, 5.133: level 38 is finished
dve2lts-sym, 5.148: level 39 is finished
dve2lts-sym, 5.160: level 40 is finished
dve2lts-sym, 5.170: level 41 is finished
dve2lts-sym, 5.178: level 42 is finished
dve2lts-sym, 5.186: level 43 is finished
dve2lts-sym, 5.192: level 44 is finished
dve2lts-sym, 5.196: level 45 is finished
dve2lts-sym, 5.199: level 46 is finished
dve2lts-sym, 5.202: level 47 is finished
dve2lts-sym, 5.205: level 48 is finished
dve2lts-sym, 5.207: level 49 is finished
dve2lts-sym, 5.208: level 50 is finished
dve2lts-sym, 5.208: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.208: reachability took 1.630 real 59.020 user 16.020 sys
dve2lts-sym, 5.208: counting visited states...
dve2lts-sym, 5.212: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 5.212: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
