Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.898: Regroup specification: gs
dve2lts-sym, 1.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.898: Regroup macro Cols: cs,cn
dve2lts-sym, 1.898: Regroup Column Sort
dve2lts-sym, 1.898: Regroup Column Nub
dve2lts-sym, 1.898: Regroup macro Rows: rs,rn
dve2lts-sym, 1.898: Regroup Row Sort
dve2lts-sym, 1.898: Regroup Row Nub
dve2lts-sym, 1.898: Regroup Column sWaps
dve2lts-sym, 1.899: Regroup Row Sort
dve2lts-sym, 1.899: Regrouping: 84->51 groups
dve2lts-sym, 1.899: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.900: Creating a multi-core ListDD domain.
dve2lts-sym, 2.358: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.371: got initial state
dve2lts-sym, 2.371: level 0 is finished
dve2lts-sym, 2.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.500: level 1 is finished
dve2lts-sym, 2.730: level 2 is finished
dve2lts-sym, 2.997: level 3 is finished
dve2lts-sym, 3.428: level 4 is finished
dve2lts-sym, 3.729: level 5 is finished
dve2lts-sym, 3.868: level 6 is finished
dve2lts-sym, 3.927: level 7 is finished
dve2lts-sym, 3.943: level 8 is finished
dve2lts-sym, 3.946: level 9 is finished
dve2lts-sym, 3.948: level 10 is finished
dve2lts-sym, 3.950: level 11 is finished
dve2lts-sym, 3.952: level 12 is finished
dve2lts-sym, 3.954: level 13 is finished
dve2lts-sym, 3.957: level 14 is finished
dve2lts-sym, 3.959: level 15 is finished
dve2lts-sym, 3.962: level 16 is finished
dve2lts-sym, 3.965: level 17 is finished
dve2lts-sym, 3.968: level 18 is finished
dve2lts-sym, 3.971: level 19 is finished
dve2lts-sym, 3.973: level 20 is finished
dve2lts-sym, 3.976: level 21 is finished
dve2lts-sym, 3.979: level 22 is finished
dve2lts-sym, 3.982: level 23 is finished
dve2lts-sym, 3.984: level 24 is finished
dve2lts-sym, 3.986: level 25 is finished
dve2lts-sym, 3.988: level 26 is finished
dve2lts-sym, 3.990: level 27 is finished
dve2lts-sym, 3.991: level 28 is finished
dve2lts-sym, 3.993: level 29 is finished
dve2lts-sym, 3.994: level 30 is finished
dve2lts-sym, 3.995: level 31 is finished
dve2lts-sym, 3.996: level 32 is finished
dve2lts-sym, 3.996: level 33 is finished
dve2lts-sym, 4.009: level 34 is finished
dve2lts-sym, 4.012: level 35 is finished
dve2lts-sym, 4.013: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.013: reachability took 1.640 real 7.660 user 17.940 sys
dve2lts-sym, 4.013: counting visited states...
dve2lts-sym, 4.016: counting took 0.000 real 0.020 user 0.030 sys
dve2lts-sym, 4.016: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
