Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.466: Regroup specification: gs
dve2lts-sym, 3.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.466: Regroup macro Cols: cs,cn
dve2lts-sym, 3.466: Regroup Column Sort
dve2lts-sym, 3.466: Regroup Column Nub
dve2lts-sym, 3.466: Regroup macro Rows: rs,rn
dve2lts-sym, 3.466: Regroup Row Sort
dve2lts-sym, 3.467: Regroup Row Nub
dve2lts-sym, 3.467: Regroup Column sWaps
dve2lts-sym, 3.476: Regroup Row Sort
dve2lts-sym, 3.476: Regrouping: 132->80 groups
dve2lts-sym, 3.476: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.476: Creating a multi-core ListDD domain.
dve2lts-sym, 4.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.317: got initial state
dve2lts-sym, 4.317: level 0 is finished
dve2lts-sym, 4.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.513: level 1 is finished
dve2lts-sym, 4.840: level 2 is finished
dve2lts-sym, 5.179: level 3 is finished
dve2lts-sym, 5.582: level 4 is finished
dve2lts-sym, 5.634: level 5 is finished
dve2lts-sym, 5.640: level 6 is finished
dve2lts-sym, 5.646: level 7 is finished
dve2lts-sym, 5.669: level 8 is finished
dve2lts-sym, 5.682: level 9 is finished
dve2lts-sym, 5.700: level 10 is finished
dve2lts-sym, 5.724: level 11 is finished
dve2lts-sym, 5.766: level 12 is finished
dve2lts-sym, 5.812: level 13 is finished
dve2lts-sym, 5.887: level 14 is finished
dve2lts-sym, 5.976: level 15 is finished
dve2lts-sym, 6.086: level 16 is finished
dve2lts-sym, 6.233: level 17 is finished
dve2lts-sym, 6.433: level 18 is finished
dve2lts-sym, 6.693: level 19 is finished
dve2lts-sym, 7.013: level 20 is finished
dve2lts-sym, 7.448: level 21 is finished
dve2lts-sym, 7.958: level 22 is finished
dve2lts-sym, 8.558: level 23 is finished
dve2lts-sym, 9.270: level 24 is finished
dve2lts-sym, 10.137: level 25 is finished
dve2lts-sym, 11.180: level 26 is finished
dve2lts-sym, 12.361: level 27 is finished
dve2lts-sym, 13.721: level 28 is finished
dve2lts-sym, 15.293: level 29 is finished
dve2lts-sym, 17.050: level 30 is finished
dve2lts-sym, 19.001: level 31 is finished
dve2lts-sym, 21.149: level 32 is finished
dve2lts-sym, 23.552: level 33 is finished
dve2lts-sym, 26.138: level 34 is finished
dve2lts-sym, 28.831: level 35 is finished
dve2lts-sym, 31.596: level 36 is finished
dve2lts-sym, 34.491: level 37 is finished
dve2lts-sym, 37.509: level 38 is finished
dve2lts-sym, 40.604: level 39 is finished
dve2lts-sym, 43.717: level 40 is finished
dve2lts-sym, 52.103: level 41 is finished
dve2lts-sym, 56.137: level 42 is finished
dve2lts-sym, 58.972: level 43 is finished
dve2lts-sym, 61.538: level 44 is finished
dve2lts-sym, 63.948: level 45 is finished
dve2lts-sym, 66.128: level 46 is finished
dve2lts-sym, 68.141: level 47 is finished
dve2lts-sym, 69.964: level 48 is finished
dve2lts-sym, 71.637: level 49 is finished
dve2lts-sym, 73.197: level 50 is finished
dve2lts-sym, 74.602: level 51 is finished
dve2lts-sym, 75.871: level 52 is finished
dve2lts-sym, 77.008: level 53 is finished
dve2lts-sym, 78.022: level 54 is finished
dve2lts-sym, 78.921: level 55 is finished
dve2lts-sym, 79.700: level 56 is finished
dve2lts-sym, 80.394: level 57 is finished
dve2lts-sym, 80.976: level 58 is finished
dve2lts-sym, 81.486: level 59 is finished
dve2lts-sym, 81.929: level 60 is finished
dve2lts-sym, 82.297: level 61 is finished
dve2lts-sym, 82.604: level 62 is finished
dve2lts-sym, 82.869: level 63 is finished
dve2lts-sym, 83.090: level 64 is finished
dve2lts-sym, 83.276: level 65 is finished
dve2lts-sym, 83.428: level 66 is finished
dve2lts-sym, 83.555: level 67 is finished
dve2lts-sym, 83.659: level 68 is finished
dve2lts-sym, 83.745: level 69 is finished
dve2lts-sym, 83.814: level 70 is finished
dve2lts-sym, 83.870: level 71 is finished
dve2lts-sym, 83.916: level 72 is finished
dve2lts-sym, 83.953: level 73 is finished
dve2lts-sym, 83.984: level 74 is finished
dve2lts-sym, 84.008: level 75 is finished
dve2lts-sym, 84.028: level 76 is finished
dve2lts-sym, 84.042: level 77 is finished
dve2lts-sym, 84.054: level 78 is finished
dve2lts-sym, 84.064: level 79 is finished
dve2lts-sym, 84.072: level 80 is finished
dve2lts-sym, 84.078: level 81 is finished
dve2lts-sym, 84.083: level 82 is finished
dve2lts-sym, 84.087: level 83 is finished
dve2lts-sym, 84.090: level 84 is finished
dve2lts-sym, 84.093: level 85 is finished
dve2lts-sym, 84.095: level 86 is finished
dve2lts-sym, 84.096: level 87 is finished
dve2lts-sym, 84.098: level 88 is finished
dve2lts-sym, 84.099: level 89 is finished
dve2lts-sym, 84.099: level 90 is finished
dve2lts-sym, 84.100: level 91 is finished
dve2lts-sym, 84.101: level 92 is finished
dve2lts-sym, 84.101: level 93 is finished
dve2lts-sym, 84.102: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 84.102: reachability took 79.790 real 1228.810 user 37.760 sys
dve2lts-sym, 84.102: counting visited states...
dve2lts-sym, 84.140: counting took 0.040 real 0.600 user 0.000 sys
dve2lts-sym, 84.140: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
