Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.865: Regroup specification: gs
dve2lts-sym, 1.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.865: Regroup macro Cols: cs,cn
dve2lts-sym, 1.865: Regroup Column Sort
dve2lts-sym, 1.865: Regroup Column Nub
dve2lts-sym, 1.865: Regroup macro Rows: rs,rn
dve2lts-sym, 1.865: Regroup Row Sort
dve2lts-sym, 1.865: Regroup Row Nub
dve2lts-sym, 1.865: Regroup Column sWaps
dve2lts-sym, 1.866: Regroup Row Sort
dve2lts-sym, 1.866: Regrouping: 84->51 groups
dve2lts-sym, 1.867: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.867: Creating a multi-core ListDD domain.
dve2lts-sym, 2.151: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.162: got initial state
dve2lts-sym, 2.163: level 0 is finished
dve2lts-sym, 2.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.421: level 1 is finished
dve2lts-sym, 2.961: level 2 is finished
dve2lts-sym, 3.647: level 3 is finished
dve2lts-sym, 4.904: level 4 is finished
dve2lts-sym, 5.955: level 5 is finished
dve2lts-sym, 6.383: level 6 is finished
dve2lts-sym, 6.514: level 7 is finished
dve2lts-sym, 6.551: level 8 is finished
dve2lts-sym, 6.561: level 9 is finished
dve2lts-sym, 6.569: level 10 is finished
dve2lts-sym, 6.578: level 11 is finished
dve2lts-sym, 6.589: level 12 is finished
dve2lts-sym, 6.602: level 13 is finished
dve2lts-sym, 6.619: level 14 is finished
dve2lts-sym, 6.636: level 15 is finished
dve2lts-sym, 6.654: level 16 is finished
dve2lts-sym, 6.673: level 17 is finished
dve2lts-sym, 6.693: level 18 is finished
dve2lts-sym, 6.714: level 19 is finished
dve2lts-sym, 6.734: level 20 is finished
dve2lts-sym, 6.753: level 21 is finished
dve2lts-sym, 6.774: level 22 is finished
dve2lts-sym, 6.794: level 23 is finished
dve2lts-sym, 6.810: level 24 is finished
dve2lts-sym, 6.824: level 25 is finished
dve2lts-sym, 6.835: level 26 is finished
dve2lts-sym, 6.845: level 27 is finished
dve2lts-sym, 6.854: level 28 is finished
dve2lts-sym, 6.861: level 29 is finished
dve2lts-sym, 6.866: level 30 is finished
dve2lts-sym, 6.870: level 31 is finished
dve2lts-sym, 6.872: level 32 is finished
dve2lts-sym, 6.874: level 33 is finished
dve2lts-sym, 6.875: level 34 is finished
dve2lts-sym, 6.876: level 35 is finished
dve2lts-sym, 6.876: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 6.877: reachability took 4.710 real 0.350 user 4.360 sys
dve2lts-sym, 6.877: counting visited states...
dve2lts-sym, 6.877: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.877: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
