Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.876: Regroup specification: gs
dve2lts-sym, 1.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.876: Regroup macro Cols: cs,cn
dve2lts-sym, 1.876: Regroup Column Sort
dve2lts-sym, 1.876: Regroup Column Nub
dve2lts-sym, 1.876: Regroup macro Rows: rs,rn
dve2lts-sym, 1.876: Regroup Row Sort
dve2lts-sym, 1.876: Regroup Row Nub
dve2lts-sym, 1.876: Regroup Column sWaps
dve2lts-sym, 1.877: Regroup Row Sort
dve2lts-sym, 1.878: Regrouping: 84->51 groups
dve2lts-sym, 1.878: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.878: Creating a multi-core ListDD domain.
dve2lts-sym, 2.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.430: got initial state
dve2lts-sym, 2.430: level 0 is finished
dve2lts-sym, 2.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.727: level 1 is finished
dve2lts-sym, 3.126: level 2 is finished
dve2lts-sym, 3.575: level 3 is finished
dve2lts-sym, 4.155: level 4 is finished
dve2lts-sym, 4.514: level 5 is finished
dve2lts-sym, 4.735: level 6 is finished
dve2lts-sym, 4.907: level 7 is finished
dve2lts-sym, 5.048: level 8 is finished
dve2lts-sym, 5.074: level 9 is finished
dve2lts-sym, 5.079: level 10 is finished
dve2lts-sym, 5.085: level 11 is finished
dve2lts-sym, 5.194: level 12 is finished
dve2lts-sym, 5.201: level 13 is finished
dve2lts-sym, 5.207: level 14 is finished
dve2lts-sym, 5.214: level 15 is finished
dve2lts-sym, 5.220: level 16 is finished
dve2lts-sym, 5.226: level 17 is finished
dve2lts-sym, 5.303: level 18 is finished
dve2lts-sym, 5.311: level 19 is finished
dve2lts-sym, 5.317: level 20 is finished
dve2lts-sym, 5.323: level 21 is finished
dve2lts-sym, 5.329: level 22 is finished
dve2lts-sym, 5.334: level 23 is finished
dve2lts-sym, 5.340: level 24 is finished
dve2lts-sym, 5.345: level 25 is finished
dve2lts-sym, 5.350: level 26 is finished
dve2lts-sym, 5.354: level 27 is finished
dve2lts-sym, 5.359: level 28 is finished
dve2lts-sym, 5.363: level 29 is finished
dve2lts-sym, 5.366: level 30 is finished
dve2lts-sym, 5.369: level 31 is finished
dve2lts-sym, 5.372: level 32 is finished
dve2lts-sym, 5.375: level 33 is finished
dve2lts-sym, 5.440: level 34 is finished
dve2lts-sym, 5.450: level 35 is finished
dve2lts-sym, 5.453: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 5.453: reachability took 3.020 real 139.140 user 5.730 sys
dve2lts-sym, 5.453: counting visited states...
dve2lts-sym, 5.456: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 5.456: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
