Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.503: Regroup specification: gs
dve2lts-sym, 3.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.503: Regroup macro Cols: cs,cn
dve2lts-sym, 3.503: Regroup Column Sort
dve2lts-sym, 3.503: Regroup Column Nub
dve2lts-sym, 3.503: Regroup macro Rows: rs,rn
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.503: Regroup Row Nub
dve2lts-sym, 3.504: Regroup Column sWaps
dve2lts-sym, 3.514: Regroup Row Sort
dve2lts-sym, 3.514: Regrouping: 132->80 groups
dve2lts-sym, 3.514: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.514: Creating a multi-core ListDD domain.
dve2lts-sym, 4.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.183: got initial state
dve2lts-sym, 4.183: level 0 is finished
dve2lts-sym, 4.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.747: level 1 is finished
dve2lts-sym, 6.008: level 2 is finished
dve2lts-sym, 7.404: level 3 is finished
dve2lts-sym, 8.945: level 4 is finished
dve2lts-sym, 9.111: level 5 is finished
dve2lts-sym, 9.135: level 6 is finished
dve2lts-sym, 9.179: level 7 is finished
dve2lts-sym, 9.257: level 8 is finished
dve2lts-sym, 9.393: level 9 is finished
dve2lts-sym, 9.586: level 10 is finished
dve2lts-sym, 9.856: level 11 is finished
dve2lts-sym, 10.230: level 12 is finished
dve2lts-sym, 10.775: level 13 is finished
dve2lts-sym, 11.520: level 14 is finished
dve2lts-sym, 12.490: level 15 is finished
dve2lts-sym, 13.753: level 16 is finished
dve2lts-sym, 15.423: level 17 is finished
dve2lts-sym, 17.615: level 18 is finished
dve2lts-sym, 20.400: level 19 is finished
dve2lts-sym, 23.897: level 20 is finished
dve2lts-sym, 28.290: level 21 is finished
dve2lts-sym, 33.769: level 22 is finished
dve2lts-sym, 40.396: level 23 is finished
dve2lts-sym, 48.289: level 24 is finished
dve2lts-sym, 57.676: level 25 is finished
dve2lts-sym, 68.690: level 26 is finished
dve2lts-sym, 81.342: level 27 is finished
dve2lts-sym, 95.671: level 28 is finished
dve2lts-sym, 111.788: level 29 is finished
dve2lts-sym, 129.594: level 30 is finished
dve2lts-sym, 149.060: level 31 is finished
dve2lts-sym, 170.042: level 32 is finished
dve2lts-sym, 192.324: level 33 is finished
dve2lts-sym, 215.574: level 34 is finished
dve2lts-sym, 239.470: level 35 is finished
dve2lts-sym, 263.814: level 36 is finished
dve2lts-sym, 287.985: level 37 is finished
dve2lts-sym, 311.603: level 38 is finished
dve2lts-sym, 334.325: level 39 is finished
dve2lts-sym, 355.865: level 40 is finished
dve2lts-sym, 376.120: level 41 is finished
dve2lts-sym, 394.784: level 42 is finished
dve2lts-sym, 411.598: level 43 is finished
dve2lts-sym, 426.512: level 44 is finished
dve2lts-sym, 439.667: level 45 is finished
dve2lts-sym, 451.108: level 46 is finished
dve2lts-sym, 460.782: level 47 is finished
dve2lts-sym, 468.761: level 48 is finished
dve2lts-sym, 475.301: level 49 is finished
dve2lts-sym, 480.672: level 50 is finished
dve2lts-sym, 498.043: level 51 is finished
dve2lts-sym, 507.866: level 52 is finished
dve2lts-sym, 510.639: level 53 is finished
dve2lts-sym, 512.580: level 54 is finished
dve2lts-sym, 513.871: level 55 is finished
dve2lts-sym, 514.761: level 56 is finished
dve2lts-sym, 515.379: level 57 is finished
dve2lts-sym, 515.809: level 58 is finished
dve2lts-sym, 516.113: level 59 is finished
dve2lts-sym, 516.321: level 60 is finished
dve2lts-sym, 516.463: level 61 is finished
dve2lts-sym, 516.559: level 62 is finished
dve2lts-sym, 516.624: level 63 is finished
dve2lts-sym, 516.666: level 64 is finished
dve2lts-sym, 516.691: level 65 is finished
dve2lts-sym, 516.707: level 66 is finished
dve2lts-sym, 516.716: level 67 is finished
dve2lts-sym, 516.721: level 68 is finished
dve2lts-sym, 516.724: level 69 is finished
dve2lts-sym, 516.724: level 70 is finished
dve2lts-sym, 516.725: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 516.725: reachability took 512.540 real 499.420 user 12.850 sys
dve2lts-sym, 516.725: counting visited states...
dve2lts-sym, 516.800: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 516.800: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
