Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.473: Regroup specification: gs
dve2lts-sym, 3.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.473: Regroup macro Cols: cs,cn
dve2lts-sym, 3.473: Regroup Column Sort
dve2lts-sym, 3.473: Regroup Column Nub
dve2lts-sym, 3.473: Regroup macro Rows: rs,rn
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.474: Regroup Row Nub
dve2lts-sym, 3.474: Regroup Column sWaps
dve2lts-sym, 3.484: Regroup Row Sort
dve2lts-sym, 3.484: Regrouping: 132->80 groups
dve2lts-sym, 3.484: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.485: Creating a multi-core ListDD domain.
dve2lts-sym, 4.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.542: got initial state
dve2lts-sym, 4.542: level 0 is finished
dve2lts-sym, 4.569: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.677: level 1 is finished
dve2lts-sym, 4.850: level 2 is finished
dve2lts-sym, 5.017: level 3 is finished
dve2lts-sym, 5.173: level 4 is finished
dve2lts-sym, 5.193: level 5 is finished
dve2lts-sym, 5.197: level 6 is finished
dve2lts-sym, 5.202: level 7 is finished
dve2lts-sym, 5.210: level 8 is finished
dve2lts-sym, 5.252: level 9 is finished
dve2lts-sym, 5.265: level 10 is finished
dve2lts-sym, 5.282: level 11 is finished
dve2lts-sym, 5.304: level 12 is finished
dve2lts-sym, 5.336: level 13 is finished
dve2lts-sym, 5.375: level 14 is finished
dve2lts-sym, 5.442: level 15 is finished
dve2lts-sym, 5.505: level 16 is finished
dve2lts-sym, 5.586: level 17 is finished
dve2lts-sym, 5.710: level 18 is finished
dve2lts-sym, 5.859: level 19 is finished
dve2lts-sym, 6.013: level 20 is finished
dve2lts-sym, 6.236: level 21 is finished
dve2lts-sym, 6.490: level 22 is finished
dve2lts-sym, 6.796: level 23 is finished
dve2lts-sym, 7.161: level 24 is finished
dve2lts-sym, 7.573: level 25 is finished
dve2lts-sym, 8.073: level 26 is finished
dve2lts-sym, 8.633: level 27 is finished
dve2lts-sym, 9.266: level 28 is finished
dve2lts-sym, 9.971: level 29 is finished
dve2lts-sym, 10.763: level 30 is finished
dve2lts-sym, 11.583: level 31 is finished
dve2lts-sym, 12.496: level 32 is finished
dve2lts-sym, 13.438: level 33 is finished
dve2lts-sym, 14.406: level 34 is finished
dve2lts-sym, 15.431: level 35 is finished
dve2lts-sym, 16.421: level 36 is finished
dve2lts-sym, 17.369: level 37 is finished
dve2lts-sym, 18.319: level 38 is finished
dve2lts-sym, 19.276: level 39 is finished
dve2lts-sym, 20.139: level 40 is finished
dve2lts-sym, 20.960: level 41 is finished
dve2lts-sym, 21.714: level 42 is finished
dve2lts-sym, 22.399: level 43 is finished
dve2lts-sym, 22.992: level 44 is finished
dve2lts-sym, 23.520: level 45 is finished
dve2lts-sym, 23.981: level 46 is finished
dve2lts-sym, 24.370: level 47 is finished
dve2lts-sym, 24.693: level 48 is finished
dve2lts-sym, 24.955: level 49 is finished
dve2lts-sym, 25.174: level 50 is finished
dve2lts-sym, 25.352: level 51 is finished
dve2lts-sym, 26.324: level 52 is finished
dve2lts-sym, 26.675: level 53 is finished
dve2lts-sym, 26.769: level 54 is finished
dve2lts-sym, 26.833: level 55 is finished
dve2lts-sym, 26.878: level 56 is finished
dve2lts-sym, 26.910: level 57 is finished
dve2lts-sym, 26.933: level 58 is finished
dve2lts-sym, 26.949: level 59 is finished
dve2lts-sym, 26.961: level 60 is finished
dve2lts-sym, 26.970: level 61 is finished
dve2lts-sym, 26.977: level 62 is finished
dve2lts-sym, 26.982: level 63 is finished
dve2lts-sym, 26.986: level 64 is finished
dve2lts-sym, 26.989: level 65 is finished
dve2lts-sym, 26.992: level 66 is finished
dve2lts-sym, 26.994: level 67 is finished
dve2lts-sym, 26.995: level 68 is finished
dve2lts-sym, 26.996: level 69 is finished
dve2lts-sym, 26.997: level 70 is finished
dve2lts-sym, 26.998: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 26.998: reachability took 22.450 real 670.860 user 36.820 sys
dve2lts-sym, 26.998: counting visited states...
dve2lts-sym, 27.023: counting took 0.030 real 0.810 user 0.000 sys
dve2lts-sym, 27.023: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
