Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.903: Regroup specification: gs
dve2lts-sym, 1.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.903: Regroup macro Cols: cs,cn
dve2lts-sym, 1.903: Regroup Column Sort
dve2lts-sym, 1.903: Regroup Column Nub
dve2lts-sym, 1.903: Regroup macro Rows: rs,rn
dve2lts-sym, 1.903: Regroup Row Sort
dve2lts-sym, 1.903: Regroup Row Nub
dve2lts-sym, 1.903: Regroup Column sWaps
dve2lts-sym, 1.904: Regroup Row Sort
dve2lts-sym, 1.905: Regrouping: 84->51 groups
dve2lts-sym, 1.905: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.905: Creating a multi-core ListDD domain.
dve2lts-sym, 2.477: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.489: got initial state
dve2lts-sym, 2.490: level 0 is finished
dve2lts-sym, 2.511: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.585: level 1 is finished
dve2lts-sym, 2.700: level 2 is finished
dve2lts-sym, 2.842: level 3 is finished
dve2lts-sym, 3.039: level 4 is finished
dve2lts-sym, 3.186: level 5 is finished
dve2lts-sym, 3.260: level 6 is finished
dve2lts-sym, 3.274: level 7 is finished
dve2lts-sym, 3.280: level 8 is finished
dve2lts-sym, 3.282: level 9 is finished
dve2lts-sym, 3.284: level 10 is finished
dve2lts-sym, 3.286: level 11 is finished
dve2lts-sym, 3.288: level 12 is finished
dve2lts-sym, 3.291: level 13 is finished
dve2lts-sym, 3.294: level 14 is finished
dve2lts-sym, 3.296: level 15 is finished
dve2lts-sym, 3.299: level 16 is finished
dve2lts-sym, 3.302: level 17 is finished
dve2lts-sym, 3.305: level 18 is finished
dve2lts-sym, 3.308: level 19 is finished
dve2lts-sym, 3.311: level 20 is finished
dve2lts-sym, 3.331: level 21 is finished
dve2lts-sym, 3.334: level 22 is finished
dve2lts-sym, 3.337: level 23 is finished
dve2lts-sym, 3.339: level 24 is finished
dve2lts-sym, 3.342: level 25 is finished
dve2lts-sym, 3.343: level 26 is finished
dve2lts-sym, 3.345: level 27 is finished
dve2lts-sym, 3.347: level 28 is finished
dve2lts-sym, 3.349: level 29 is finished
dve2lts-sym, 3.350: level 30 is finished
dve2lts-sym, 3.351: level 31 is finished
dve2lts-sym, 3.352: level 32 is finished
dve2lts-sym, 3.353: level 33 is finished
dve2lts-sym, 3.354: level 34 is finished
dve2lts-sym, 3.355: level 35 is finished
dve2lts-sym, 3.356: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.356: reachability took 0.870 real 25.590 user 13.840 sys
dve2lts-sym, 3.356: counting visited states...
dve2lts-sym, 3.356: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.356: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
