Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.845: Regroup specification: gs
dve2lts-sym, 1.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.845: Regroup macro Cols: cs,cn
dve2lts-sym, 1.845: Regroup Column Sort
dve2lts-sym, 1.845: Regroup Column Nub
dve2lts-sym, 1.845: Regroup macro Rows: rs,rn
dve2lts-sym, 1.845: Regroup Row Sort
dve2lts-sym, 1.845: Regroup Row Nub
dve2lts-sym, 1.845: Regroup Column sWaps
dve2lts-sym, 1.846: Regroup Row Sort
dve2lts-sym, 1.846: Regrouping: 84->51 groups
dve2lts-sym, 1.847: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.847: Creating a multi-core ListDD domain.
dve2lts-sym, 2.134: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.146: got initial state
dve2lts-sym, 2.147: level 0 is finished
dve2lts-sym, 2.238: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.433: level 1 is finished
dve2lts-sym, 3.027: level 2 is finished
dve2lts-sym, 3.780: level 3 is finished
dve2lts-sym, 5.114: level 4 is finished
dve2lts-sym, 6.213: level 5 is finished
dve2lts-sym, 6.661: level 6 is finished
dve2lts-sym, 6.798: level 7 is finished
dve2lts-sym, 6.837: level 8 is finished
dve2lts-sym, 6.846: level 9 is finished
dve2lts-sym, 6.855: level 10 is finished
dve2lts-sym, 6.864: level 11 is finished
dve2lts-sym, 6.874: level 12 is finished
dve2lts-sym, 6.888: level 13 is finished
dve2lts-sym, 6.905: level 14 is finished
dve2lts-sym, 6.922: level 15 is finished
dve2lts-sym, 6.940: level 16 is finished
dve2lts-sym, 6.959: level 17 is finished
dve2lts-sym, 6.980: level 18 is finished
dve2lts-sym, 7.001: level 19 is finished
dve2lts-sym, 7.021: level 20 is finished
dve2lts-sym, 7.041: level 21 is finished
dve2lts-sym, 7.061: level 22 is finished
dve2lts-sym, 7.081: level 23 is finished
dve2lts-sym, 7.098: level 24 is finished
dve2lts-sym, 7.112: level 25 is finished
dve2lts-sym, 7.123: level 26 is finished
dve2lts-sym, 7.133: level 27 is finished
dve2lts-sym, 7.142: level 28 is finished
dve2lts-sym, 7.149: level 29 is finished
dve2lts-sym, 7.155: level 30 is finished
dve2lts-sym, 7.158: level 31 is finished
dve2lts-sym, 7.160: level 32 is finished
dve2lts-sym, 7.162: level 33 is finished
dve2lts-sym, 7.164: level 34 is finished
dve2lts-sym, 7.165: level 35 is finished
dve2lts-sym, 7.165: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.165: reachability took 5.010 real 0.350 user 4.670 sys
dve2lts-sym, 7.165: counting visited states...
dve2lts-sym, 7.165: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.165: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
