Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.503: Regroup specification: gs
dve2lts-sym, 3.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.503: Regroup macro Cols: cs,cn
dve2lts-sym, 3.503: Regroup Column Sort
dve2lts-sym, 3.503: Regroup Column Nub
dve2lts-sym, 3.503: Regroup macro Rows: rs,rn
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.504: Regroup Row Nub
dve2lts-sym, 3.504: Regroup Column sWaps
dve2lts-sym, 3.514: Regroup Row Sort
dve2lts-sym, 3.514: Regrouping: 132->80 groups
dve2lts-sym, 3.514: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.514: Creating a multi-core ListDD domain.
dve2lts-sym, 4.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.253: got initial state
dve2lts-sym, 4.253: level 0 is finished
dve2lts-sym, 4.345: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.543: level 1 is finished
dve2lts-sym, 5.046: level 2 is finished
dve2lts-sym, 5.622: level 3 is finished
dve2lts-sym, 6.200: level 4 is finished
dve2lts-sym, 6.258: level 5 is finished
dve2lts-sym, 6.264: level 6 is finished
dve2lts-sym, 6.271: level 7 is finished
dve2lts-sym, 6.283: level 8 is finished
dve2lts-sym, 6.303: level 9 is finished
dve2lts-sym, 6.331: level 10 is finished
dve2lts-sym, 6.369: level 11 is finished
dve2lts-sym, 6.421: level 12 is finished
dve2lts-sym, 6.496: level 13 is finished
dve2lts-sym, 6.603: level 14 is finished
dve2lts-sym, 6.736: level 15 is finished
dve2lts-sym, 6.911: level 16 is finished
dve2lts-sym, 7.146: level 17 is finished
dve2lts-sym, 7.448: level 18 is finished
dve2lts-sym, 7.839: level 19 is finished
dve2lts-sym, 8.321: level 20 is finished
dve2lts-sym, 8.944: level 21 is finished
dve2lts-sym, 9.718: level 22 is finished
dve2lts-sym, 10.636: level 23 is finished
dve2lts-sym, 11.743: level 24 is finished
dve2lts-sym, 13.053: level 25 is finished
dve2lts-sym, 14.609: level 26 is finished
dve2lts-sym, 16.378: level 27 is finished
dve2lts-sym, 18.402: level 28 is finished
dve2lts-sym, 20.693: level 29 is finished
dve2lts-sym, 23.205: level 30 is finished
dve2lts-sym, 25.885: level 31 is finished
dve2lts-sym, 28.823: level 32 is finished
dve2lts-sym, 31.968: level 33 is finished
dve2lts-sym, 35.199: level 34 is finished
dve2lts-sym, 38.561: level 35 is finished
dve2lts-sym, 41.935: level 36 is finished
dve2lts-sym, 45.281: level 37 is finished
dve2lts-sym, 48.649: level 38 is finished
dve2lts-sym, 51.886: level 39 is finished
dve2lts-sym, 54.898: level 40 is finished
dve2lts-sym, 57.725: level 41 is finished
dve2lts-sym, 60.339: level 42 is finished
dve2lts-sym, 62.679: level 43 is finished
dve2lts-sym, 64.780: level 44 is finished
dve2lts-sym, 66.593: level 45 is finished
dve2lts-sym, 68.161: level 46 is finished
dve2lts-sym, 69.508: level 47 is finished
dve2lts-sym, 70.616: level 48 is finished
dve2lts-sym, 71.525: level 49 is finished
dve2lts-sym, 72.256: level 50 is finished
dve2lts-sym, 72.845: level 51 is finished
dve2lts-sym, 73.305: level 52 is finished
dve2lts-sym, 73.660: level 53 is finished
dve2lts-sym, 73.930: level 54 is finished
dve2lts-sym, 76.847: level 55 is finished
dve2lts-sym, 77.373: level 56 is finished
dve2lts-sym, 77.501: level 57 is finished
dve2lts-sym, 77.582: level 58 is finished
dve2lts-sym, 77.632: level 59 is finished
dve2lts-sym, 77.664: level 60 is finished
dve2lts-sym, 77.686: level 61 is finished
dve2lts-sym, 77.700: level 62 is finished
dve2lts-sym, 77.710: level 63 is finished
dve2lts-sym, 77.717: level 64 is finished
dve2lts-sym, 77.721: level 65 is finished
dve2lts-sym, 77.724: level 66 is finished
dve2lts-sym, 77.726: level 67 is finished
dve2lts-sym, 77.727: level 68 is finished
dve2lts-sym, 77.729: level 69 is finished
dve2lts-sym, 77.729: level 70 is finished
dve2lts-sym, 77.729: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 77.730: reachability took 73.480 real 553.970 user 33.330 sys
dve2lts-sym, 77.730: counting visited states...
dve2lts-sym, 77.768: counting took 0.040 real 0.310 user 0.000 sys
dve2lts-sym, 77.768: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
