dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.436: Regroup specification: gs
dve2lts-sym, 3.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.436: Regroup macro Cols: cs,cn
dve2lts-sym, 3.436: Regroup Column Sort
dve2lts-sym, 3.436: Regroup Column Nub
dve2lts-sym, 3.436: Regroup macro Rows: rs,rn
dve2lts-sym, 3.436: Regroup Row Sort
dve2lts-sym, 3.436: Regroup Row Nub
dve2lts-sym, 3.437: Regroup Column sWaps
dve2lts-sym, 3.439: Regroup Row Sort
dve2lts-sym, 3.439: Regrouping: 116->68 groups
dve2lts-sym, 3.440: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 3.440: Creating a multi-core ListDD domain.
dve2lts-sym, 4.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.219: got initial state
dve2lts-sym, 4.220: level 0 is finished
dve2lts-sym, 4.250: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.617: level 1 is finished
dve2lts-sym, 5.206: level 2 is finished
dve2lts-sym, 5.922: level 3 is finished
dve2lts-sym, 6.892: level 4 is finished
dve2lts-sym, 7.409: level 5 is finished
dve2lts-sym, 7.656: level 6 is finished
dve2lts-sym, 7.670: level 7 is finished
dve2lts-sym, 7.679: level 8 is finished
dve2lts-sym, 7.820: level 9 is finished
dve2lts-sym, 7.834: level 10 is finished
dve2lts-sym, 7.849: level 11 is finished
dve2lts-sym, 7.910: level 12 is finished
dve2lts-sym, 7.933: level 13 is finished
dve2lts-sym, 7.960: level 14 is finished
dve2lts-sym, 7.988: level 15 is finished
dve2lts-sym, 8.016: level 16 is finished
dve2lts-sym, 8.088: level 17 is finished
dve2lts-sym, 8.129: level 18 is finished
dve2lts-sym, 8.170: level 19 is finished
dve2lts-sym, 8.246: level 20 is finished
dve2lts-sym, 8.292: level 21 is finished
dve2lts-sym, 8.345: level 22 is finished
dve2lts-sym, 8.424: level 23 is finished
dve2lts-sym, 8.481: level 24 is finished
dve2lts-sym, 8.556: level 25 is finished
dve2lts-sym, 8.611: level 26 is finished
dve2lts-sym, 8.664: level 27 is finished
dve2lts-sym, 8.748: level 28 is finished
dve2lts-sym, 8.806: level 29 is finished
dve2lts-sym, 8.856: level 30 is finished
dve2lts-sym, 8.923: level 31 is finished
dve2lts-sym, 8.988: level 32 is finished
dve2lts-sym, 9.032: level 33 is finished
dve2lts-sym, 9.103: level 34 is finished
dve2lts-sym, 9.138: level 35 is finished
dve2lts-sym, 9.202: level 36 is finished
dve2lts-sym, 9.229: level 37 is finished
dve2lts-sym, 9.253: level 38 is finished
dve2lts-sym, 9.300: level 39 is finished
dve2lts-sym, 9.318: level 40 is finished
dve2lts-sym, 9.333: level 41 is finished
dve2lts-sym, 9.347: level 42 is finished
dve2lts-sym, 9.359: level 43 is finished
dve2lts-sym, 9.442: level 44 is finished
dve2lts-sym, 9.450: level 45 is finished
dve2lts-sym, 9.457: level 46 is finished
dve2lts-sym, 9.512: level 47 is finished
dve2lts-sym, 9.525: level 48 is finished
dve2lts-sym, 9.530: level 49 is finished
dve2lts-sym, 9.534: level 50 is finished
dve2lts-sym, 9.535: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 9.535: reachability took 5.310 real 238.070 user 13.610 sys
dve2lts-sym, 9.535: counting visited states...
dve2lts-sym, 9.539: counting took 0.000 real 0.150 user 0.010 sys
dve2lts-sym, 9.539: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
