Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.642: Regroup specification: gs
dve2lts-sym, 2.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.642: Regroup macro Cols: cs,cn
dve2lts-sym, 2.642: Regroup Column Sort
dve2lts-sym, 2.642: Regroup Column Nub
dve2lts-sym, 2.643: Regroup macro Rows: rs,rn
dve2lts-sym, 2.643: Regroup Row Sort
dve2lts-sym, 2.643: Regroup Row Nub
dve2lts-sym, 2.643: Regroup Column sWaps
dve2lts-sym, 2.646: Regroup Row Sort
dve2lts-sym, 2.646: Regrouping: 116->68 groups
dve2lts-sym, 2.646: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.646: Creating a multi-core ListDD domain.
dve2lts-sym, 3.449: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.461: got initial state
dve2lts-sym, 3.461: level 0 is finished
dve2lts-sym, 3.499: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.919: level 1 is finished
dve2lts-sym, 4.537: level 2 is finished
dve2lts-sym, 5.102: level 3 is finished
dve2lts-sym, 5.698: level 4 is finished
dve2lts-sym, 6.024: level 5 is finished
dve2lts-sym, 6.101: level 6 is finished
dve2lts-sym, 6.110: level 7 is finished
dve2lts-sym, 6.120: level 8 is finished
dve2lts-sym, 6.133: level 9 is finished
dve2lts-sym, 6.198: level 10 is finished
dve2lts-sym, 6.211: level 11 is finished
dve2lts-sym, 6.226: level 12 is finished
dve2lts-sym, 6.245: level 13 is finished
dve2lts-sym, 6.264: level 14 is finished
dve2lts-sym, 6.285: level 15 is finished
dve2lts-sym, 6.306: level 16 is finished
dve2lts-sym, 6.333: level 17 is finished
dve2lts-sym, 6.416: level 18 is finished
dve2lts-sym, 6.446: level 19 is finished
dve2lts-sym, 6.476: level 20 is finished
dve2lts-sym, 6.510: level 21 is finished
dve2lts-sym, 6.569: level 22 is finished
dve2lts-sym, 6.608: level 23 is finished
dve2lts-sym, 6.656: level 24 is finished
dve2lts-sym, 6.697: level 25 is finished
dve2lts-sym, 6.741: level 26 is finished
dve2lts-sym, 6.825: level 27 is finished
dve2lts-sym, 6.869: level 28 is finished
dve2lts-sym, 6.921: level 29 is finished
dve2lts-sym, 6.988: level 30 is finished
dve2lts-sym, 7.030: level 31 is finished
dve2lts-sym, 7.071: level 32 is finished
dve2lts-sym, 7.111: level 33 is finished
dve2lts-sym, 7.172: level 34 is finished
dve2lts-sym, 7.206: level 35 is finished
dve2lts-sym, 7.235: level 36 is finished
dve2lts-sym, 7.261: level 37 is finished
dve2lts-sym, 7.284: level 38 is finished
dve2lts-sym, 7.304: level 39 is finished
dve2lts-sym, 7.321: level 40 is finished
dve2lts-sym, 7.335: level 41 is finished
dve2lts-sym, 7.379: level 42 is finished
dve2lts-sym, 7.391: level 43 is finished
dve2lts-sym, 7.401: level 44 is finished
dve2lts-sym, 7.409: level 45 is finished
dve2lts-sym, 7.416: level 46 is finished
dve2lts-sym, 7.422: level 47 is finished
dve2lts-sym, 7.428: level 48 is finished
dve2lts-sym, 7.432: level 49 is finished
dve2lts-sym, 7.436: level 50 is finished
dve2lts-sym, 7.437: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 7.437: reachability took 3.980 real 181.830 user 7.440 sys
dve2lts-sym, 7.438: counting visited states...
dve2lts-sym, 7.441: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 7.441: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
