Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.318: Regroup specification: gs
dve2lts-sym, 2.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.318: Regroup macro Cols: cs,cn
dve2lts-sym, 2.318: Regroup Column Sort
dve2lts-sym, 2.318: Regroup Column Nub
dve2lts-sym, 2.319: Regroup macro Rows: rs,rn
dve2lts-sym, 2.319: Regroup Row Sort
dve2lts-sym, 2.319: Regroup Row Nub
dve2lts-sym, 2.319: Regroup Column sWaps
dve2lts-sym, 2.322: Regroup Row Sort
dve2lts-sym, 2.322: Regrouping: 96->60 groups
dve2lts-sym, 2.322: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.323: Creating a multi-core ListDD domain.
dve2lts-sym, 3.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.330: got initial state
dve2lts-sym, 3.330: level 0 is finished
dve2lts-sym, 3.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.436: level 1 is finished
dve2lts-sym, 3.556: level 2 is finished
dve2lts-sym, 3.703: level 3 is finished
dve2lts-sym, 3.871: level 4 is finished
dve2lts-sym, 3.974: level 5 is finished
dve2lts-sym, 4.004: level 6 is finished
dve2lts-sym, 4.011: level 7 is finished
dve2lts-sym, 4.014: level 8 is finished
dve2lts-sym, 4.017: level 9 is finished
dve2lts-sym, 4.020: level 10 is finished
dve2lts-sym, 4.023: level 11 is finished
dve2lts-sym, 4.027: level 12 is finished
dve2lts-sym, 4.032: level 13 is finished
dve2lts-sym, 4.036: level 14 is finished
dve2lts-sym, 4.041: level 15 is finished
dve2lts-sym, 4.046: level 16 is finished
dve2lts-sym, 4.052: level 17 is finished
dve2lts-sym, 4.057: level 18 is finished
dve2lts-sym, 4.063: level 19 is finished
dve2lts-sym, 4.070: level 20 is finished
dve2lts-sym, 4.077: level 21 is finished
dve2lts-sym, 4.084: level 22 is finished
dve2lts-sym, 4.091: level 23 is finished
dve2lts-sym, 4.098: level 24 is finished
dve2lts-sym, 4.104: level 25 is finished
dve2lts-sym, 4.111: level 26 is finished
dve2lts-sym, 4.118: level 27 is finished
dve2lts-sym, 4.124: level 28 is finished
dve2lts-sym, 4.130: level 29 is finished
dve2lts-sym, 4.136: level 30 is finished
dve2lts-sym, 4.142: level 31 is finished
dve2lts-sym, 4.148: level 32 is finished
dve2lts-sym, 4.154: level 33 is finished
dve2lts-sym, 4.159: level 34 is finished
dve2lts-sym, 4.164: level 35 is finished
dve2lts-sym, 4.168: level 36 is finished
dve2lts-sym, 4.173: level 37 is finished
dve2lts-sym, 4.177: level 38 is finished
dve2lts-sym, 4.181: level 39 is finished
dve2lts-sym, 4.185: level 40 is finished
dve2lts-sym, 4.189: level 41 is finished
dve2lts-sym, 4.192: level 42 is finished
dve2lts-sym, 4.196: level 43 is finished
dve2lts-sym, 4.199: level 44 is finished
dve2lts-sym, 4.201: level 45 is finished
dve2lts-sym, 4.204: level 46 is finished
dve2lts-sym, 4.206: level 47 is finished
dve2lts-sym, 4.209: level 48 is finished
dve2lts-sym, 4.211: level 49 is finished
dve2lts-sym, 4.213: level 50 is finished
dve2lts-sym, 4.214: level 51 is finished
dve2lts-sym, 4.216: level 52 is finished
dve2lts-sym, 4.217: level 53 is finished
dve2lts-sym, 4.219: level 54 is finished
dve2lts-sym, 4.220: level 55 is finished
dve2lts-sym, 4.222: level 56 is finished
dve2lts-sym, 4.223: level 57 is finished
dve2lts-sym, 4.224: level 58 is finished
dve2lts-sym, 4.225: level 59 is finished
dve2lts-sym, 4.226: level 60 is finished
dve2lts-sym, 4.226: level 61 is finished
dve2lts-sym, 4.227: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.227: reachability took 0.900 real 28.410 user 13.500 sys
dve2lts-sym, 4.227: counting visited states...
dve2lts-sym, 4.228: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.228: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
