Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.485: Regroup specification: gs
dve2lts-sym, 3.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.485: Regroup macro Cols: cs,cn
dve2lts-sym, 3.485: Regroup Column Sort
dve2lts-sym, 3.485: Regroup Column Nub
dve2lts-sym, 3.485: Regroup macro Rows: rs,rn
dve2lts-sym, 3.485: Regroup Row Sort
dve2lts-sym, 3.485: Regroup Row Nub
dve2lts-sym, 3.486: Regroup Column sWaps
dve2lts-sym, 3.495: Regroup Row Sort
dve2lts-sym, 3.496: Regrouping: 132->80 groups
dve2lts-sym, 3.496: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.496: Creating a multi-core ListDD domain.
dve2lts-sym, 4.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.234: got initial state
dve2lts-sym, 4.234: level 0 is finished
dve2lts-sym, 4.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.352: level 1 is finished
dve2lts-sym, 4.525: level 2 is finished
dve2lts-sym, 4.740: level 3 is finished
dve2lts-sym, 4.933: level 4 is finished
dve2lts-sym, 4.985: level 5 is finished
dve2lts-sym, 4.994: level 6 is finished
dve2lts-sym, 5.000: level 7 is finished
dve2lts-sym, 5.008: level 8 is finished
dve2lts-sym, 5.019: level 9 is finished
dve2lts-sym, 5.033: level 10 is finished
dve2lts-sym, 5.050: level 11 is finished
dve2lts-sym, 5.081: level 12 is finished
dve2lts-sym, 5.112: level 13 is finished
dve2lts-sym, 5.152: level 14 is finished
dve2lts-sym, 5.213: level 15 is finished
dve2lts-sym, 5.284: level 16 is finished
dve2lts-sym, 5.379: level 17 is finished
dve2lts-sym, 5.502: level 18 is finished
dve2lts-sym, 5.646: level 19 is finished
dve2lts-sym, 5.829: level 20 is finished
dve2lts-sym, 6.048: level 21 is finished
dve2lts-sym, 6.327: level 22 is finished
dve2lts-sym, 6.641: level 23 is finished
dve2lts-sym, 7.020: level 24 is finished
dve2lts-sym, 7.448: level 25 is finished
dve2lts-sym, 7.986: level 26 is finished
dve2lts-sym, 8.535: level 27 is finished
dve2lts-sym, 9.159: level 28 is finished
dve2lts-sym, 9.861: level 29 is finished
dve2lts-sym, 10.608: level 30 is finished
dve2lts-sym, 11.391: level 31 is finished
dve2lts-sym, 12.240: level 32 is finished
dve2lts-sym, 13.142: level 33 is finished
dve2lts-sym, 14.092: level 34 is finished
dve2lts-sym, 15.038: level 35 is finished
dve2lts-sym, 16.012: level 36 is finished
dve2lts-sym, 17.006: level 37 is finished
dve2lts-sym, 17.967: level 38 is finished
dve2lts-sym, 18.897: level 39 is finished
dve2lts-sym, 19.769: level 40 is finished
dve2lts-sym, 20.607: level 41 is finished
dve2lts-sym, 21.396: level 42 is finished
dve2lts-sym, 22.086: level 43 is finished
dve2lts-sym, 22.691: level 44 is finished
dve2lts-sym, 23.219: level 45 is finished
dve2lts-sym, 23.690: level 46 is finished
dve2lts-sym, 24.082: level 47 is finished
dve2lts-sym, 24.407: level 48 is finished
dve2lts-sym, 24.679: level 49 is finished
dve2lts-sym, 25.819: level 50 is finished
dve2lts-sym, 26.392: level 51 is finished
dve2lts-sym, 26.546: level 52 is finished
dve2lts-sym, 26.660: level 53 is finished
dve2lts-sym, 26.736: level 54 is finished
dve2lts-sym, 26.792: level 55 is finished
dve2lts-sym, 26.832: level 56 is finished
dve2lts-sym, 26.863: level 57 is finished
dve2lts-sym, 26.884: level 58 is finished
dve2lts-sym, 26.901: level 59 is finished
dve2lts-sym, 26.913: level 60 is finished
dve2lts-sym, 26.922: level 61 is finished
dve2lts-sym, 26.929: level 62 is finished
dve2lts-sym, 26.934: level 63 is finished
dve2lts-sym, 26.938: level 64 is finished
dve2lts-sym, 26.941: level 65 is finished
dve2lts-sym, 26.943: level 66 is finished
dve2lts-sym, 26.945: level 67 is finished
dve2lts-sym, 26.946: level 68 is finished
dve2lts-sym, 26.947: level 69 is finished
dve2lts-sym, 26.948: level 70 is finished
dve2lts-sym, 26.949: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 26.949: reachability took 22.720 real 680.960 user 34.580 sys
dve2lts-sym, 26.949: counting visited states...
dve2lts-sym, 26.976: counting took 0.020 real 0.740 user 0.120 sys
dve2lts-sym, 26.976: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
