Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.098: Regroup specification: gs
dve2lts-sym, 3.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.098: Regroup macro Cols: cs,cn
dve2lts-sym, 3.098: Regroup Column Sort
dve2lts-sym, 3.098: Regroup Column Nub
dve2lts-sym, 3.098: Regroup macro Rows: rs,rn
dve2lts-sym, 3.098: Regroup Row Sort
dve2lts-sym, 3.098: Regroup Row Nub
dve2lts-sym, 3.099: Regroup Column sWaps
dve2lts-sym, 3.106: Regroup Row Sort
dve2lts-sym, 3.106: Regrouping: 128->76 groups
dve2lts-sym, 3.106: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.106: Creating a multi-core ListDD domain.
dve2lts-sym, 3.772: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.787: got initial state
dve2lts-sym, 3.787: level 0 is finished
dve2lts-sym, 4.002: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.509: level 1 is finished
dve2lts-sym, 5.635: level 2 is finished
dve2lts-sym, 7.030: level 3 is finished
dve2lts-sym, 8.669: level 4 is finished
dve2lts-sym, 8.841: level 5 is finished
dve2lts-sym, 8.861: level 6 is finished
dve2lts-sym, 8.901: level 7 is finished
dve2lts-sym, 8.973: level 8 is finished
dve2lts-sym, 9.101: level 9 is finished
dve2lts-sym, 9.290: level 10 is finished
dve2lts-sym, 9.553: level 11 is finished
dve2lts-sym, 9.927: level 12 is finished
dve2lts-sym, 10.496: level 13 is finished
dve2lts-sym, 11.295: level 14 is finished
dve2lts-sym, 12.312: level 15 is finished
dve2lts-sym, 13.660: level 16 is finished
dve2lts-sym, 15.476: level 17 is finished
dve2lts-sym, 17.879: level 18 is finished
dve2lts-sym, 20.944: level 19 is finished
dve2lts-sym, 24.751: level 20 is finished
dve2lts-sym, 29.938: level 21 is finished
dve2lts-sym, 35.822: level 22 is finished
dve2lts-sym, 42.786: level 23 is finished
dve2lts-sym, 51.027: level 24 is finished
dve2lts-sym, 60.835: level 25 is finished
dve2lts-sym, 72.437: level 26 is finished
dve2lts-sym, 85.640: level 27 is finished
dve2lts-sym, 100.411: level 28 is finished
dve2lts-sym, 117.112: level 29 is finished
dve2lts-sym, 135.675: level 30 is finished
dve2lts-sym, 156.014: level 31 is finished
dve2lts-sym, 177.806: level 32 is finished
dve2lts-sym, 201.026: level 33 is finished
dve2lts-sym, 225.500: level 34 is finished
dve2lts-sym, 251.167: level 35 is finished
dve2lts-sym, 277.506: level 36 is finished
dve2lts-sym, 304.159: level 37 is finished
dve2lts-sym, 330.837: level 38 is finished
dve2lts-sym, 357.563: level 39 is finished
dve2lts-sym, 384.030: level 40 is finished
dve2lts-sym, 409.644: level 41 is finished
dve2lts-sym, 434.507: level 42 is finished
dve2lts-sym, 458.392: level 43 is finished
dve2lts-sym, 481.331: level 44 is finished
dve2lts-sym, 503.290: level 45 is finished
dve2lts-sym, 524.320: level 46 is finished
dve2lts-sym, 544.279: level 47 is finished
dve2lts-sym, 584.851: level 48 is finished
dve2lts-sym, 624.702: level 49 is finished
dve2lts-sym, 641.856: level 50 is finished
dve2lts-sym, 656.586: level 51 is finished
dve2lts-sym, 668.693: level 52 is finished
dve2lts-sym, 678.826: level 53 is finished
dve2lts-sym, 687.408: level 54 is finished
dve2lts-sym, 694.755: level 55 is finished
dve2lts-sym, 701.095: level 56 is finished
dve2lts-sym, 706.570: level 57 is finished
dve2lts-sym, 711.287: level 58 is finished
dve2lts-sym, 715.276: level 59 is finished
dve2lts-sym, 718.631: level 60 is finished
dve2lts-sym, 721.462: level 61 is finished
dve2lts-sym, 723.877: level 62 is finished
dve2lts-sym, 725.928: level 63 is finished
dve2lts-sym, 727.640: level 64 is finished
dve2lts-sym, 729.086: level 65 is finished
dve2lts-sym, 730.299: level 66 is finished
dve2lts-sym, 731.326: level 67 is finished
dve2lts-sym, 732.177: level 68 is finished
dve2lts-sym, 732.861: level 69 is finished
dve2lts-sym, 733.414: level 70 is finished
dve2lts-sym, 733.873: level 71 is finished
dve2lts-sym, 734.248: level 72 is finished
dve2lts-sym, 734.538: level 73 is finished
dve2lts-sym, 734.763: level 74 is finished
dve2lts-sym, 734.948: level 75 is finished
dve2lts-sym, 735.092: level 76 is finished
dve2lts-sym, 735.198: level 77 is finished
dve2lts-sym, 735.273: level 78 is finished
dve2lts-sym, 735.327: level 79 is finished
dve2lts-sym, 735.371: level 80 is finished
dve2lts-sym, 735.408: level 81 is finished
dve2lts-sym, 735.432: level 82 is finished
dve2lts-sym, 735.452: level 83 is finished
dve2lts-sym, 735.467: level 84 is finished
dve2lts-sym, 735.477: level 85 is finished
dve2lts-sym, 735.483: level 86 is finished
dve2lts-sym, 735.487: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 735.487: reachability took 731.700 real 718.340 user 12.930 sys
dve2lts-sym, 735.487: counting visited states...
dve2lts-sym, 735.631: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 735.631: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
