dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 5.052: Regroup specification: gs
dve2lts-sym, 5.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.052: Regroup macro Cols: cs,cn
dve2lts-sym, 5.052: Regroup Column Sort
dve2lts-sym, 5.052: Regroup Column Nub
dve2lts-sym, 5.052: Regroup macro Rows: rs,rn
dve2lts-sym, 5.052: Regroup Row Sort
dve2lts-sym, 5.052: Regroup Row Nub
dve2lts-sym, 5.053: Regroup Column sWaps
dve2lts-sym, 5.062: Regroup Row Sort
dve2lts-sym, 5.063: Regrouping: 132->80 groups
dve2lts-sym, 5.063: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 5.063: Creating a multi-core ListDD domain.
dve2lts-sym, 6.192: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.203: got initial state
dve2lts-sym, 6.203: level 0 is finished
dve2lts-sym, 6.238: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.744: level 1 is finished
dve2lts-sym, 7.503: level 2 is finished
dve2lts-sym, 8.288: level 3 is finished
dve2lts-sym, 9.076: level 4 is finished
dve2lts-sym, 9.358: level 5 is finished
dve2lts-sym, 9.377: level 6 is finished
dve2lts-sym, 9.390: level 7 is finished
dve2lts-sym, 9.405: level 8 is finished
dve2lts-sym, 9.426: level 9 is finished
dve2lts-sym, 9.450: level 10 is finished
dve2lts-sym, 9.477: level 11 is finished
dve2lts-sym, 9.539: level 12 is finished
dve2lts-sym, 9.585: level 13 is finished
dve2lts-sym, 9.639: level 14 is finished
dve2lts-sym, 9.701: level 15 is finished
dve2lts-sym, 9.803: level 16 is finished
dve2lts-sym, 9.894: level 17 is finished
dve2lts-sym, 10.032: level 18 is finished
dve2lts-sym, 10.164: level 19 is finished
dve2lts-sym, 10.340: level 20 is finished
dve2lts-sym, 10.545: level 21 is finished
dve2lts-sym, 10.828: level 22 is finished
dve2lts-sym, 11.108: level 23 is finished
dve2lts-sym, 11.412: level 24 is finished
dve2lts-sym, 11.766: level 25 is finished
dve2lts-sym, 12.193: level 26 is finished
dve2lts-sym, 12.659: level 27 is finished
dve2lts-sym, 13.168: level 28 is finished
dve2lts-sym, 13.735: level 29 is finished
dve2lts-sym, 14.370: level 30 is finished
dve2lts-sym, 15.022: level 31 is finished
dve2lts-sym, 15.708: level 32 is finished
dve2lts-sym, 16.425: level 33 is finished
dve2lts-sym, 17.174: level 34 is finished
dve2lts-sym, 17.940: level 35 is finished
dve2lts-sym, 18.722: level 36 is finished
dve2lts-sym, 19.477: level 37 is finished
dve2lts-sym, 20.207: level 38 is finished
dve2lts-sym, 20.882: level 39 is finished
dve2lts-sym, 21.516: level 40 is finished
dve2lts-sym, 22.107: level 41 is finished
dve2lts-sym, 22.656: level 42 is finished
dve2lts-sym, 23.153: level 43 is finished
dve2lts-sym, 23.590: level 44 is finished
dve2lts-sym, 23.976: level 45 is finished
dve2lts-sym, 24.311: level 46 is finished
dve2lts-sym, 24.596: level 47 is finished
dve2lts-sym, 24.833: level 48 is finished
dve2lts-sym, 25.034: level 49 is finished
dve2lts-sym, 25.201: level 50 is finished
dve2lts-sym, 25.337: level 51 is finished
dve2lts-sym, 25.449: level 52 is finished
dve2lts-sym, 25.537: level 53 is finished
dve2lts-sym, 25.607: level 54 is finished
dve2lts-sym, 25.663: level 55 is finished
dve2lts-sym, 25.708: level 56 is finished
dve2lts-sym, 25.744: level 57 is finished
dve2lts-sym, 25.773: level 58 is finished
dve2lts-sym, 25.797: level 59 is finished
dve2lts-sym, 26.335: level 60 is finished
dve2lts-sym, 26.361: level 61 is finished
dve2lts-sym, 26.375: level 62 is finished
dve2lts-sym, 26.386: level 63 is finished
dve2lts-sym, 26.395: level 64 is finished
dve2lts-sym, 26.402: level 65 is finished
dve2lts-sym, 26.409: level 66 is finished
dve2lts-sym, 26.415: level 67 is finished
dve2lts-sym, 26.420: level 68 is finished
dve2lts-sym, 26.425: level 69 is finished
dve2lts-sym, 26.427: level 70 is finished
dve2lts-sym, 26.428: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 26.428: reachability took 20.230 real 913.900 user 39.140 sys
dve2lts-sym, 26.429: counting visited states...
dve2lts-sym, 26.452: counting took 0.020 real 1.140 user 0.000 sys
dve2lts-sym, 26.452: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
