Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.487: Regroup specification: gs
dve2lts-sym, 3.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.487: Regroup macro Cols: cs,cn
dve2lts-sym, 3.487: Regroup Column Sort
dve2lts-sym, 3.487: Regroup Column Nub
dve2lts-sym, 3.487: Regroup macro Rows: rs,rn
dve2lts-sym, 3.487: Regroup Row Sort
dve2lts-sym, 3.487: Regroup Row Nub
dve2lts-sym, 3.488: Regroup Column sWaps
dve2lts-sym, 3.497: Regroup Row Sort
dve2lts-sym, 3.498: Regrouping: 132->80 groups
dve2lts-sym, 3.498: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.498: Creating a multi-core ListDD domain.
dve2lts-sym, 4.259: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.270: got initial state
dve2lts-sym, 4.270: level 0 is finished
dve2lts-sym, 4.319: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.434: level 1 is finished
dve2lts-sym, 4.672: level 2 is finished
dve2lts-sym, 4.944: level 3 is finished
dve2lts-sym, 5.192: level 4 is finished
dve2lts-sym, 5.230: level 5 is finished
dve2lts-sym, 5.234: level 6 is finished
dve2lts-sym, 5.239: level 7 is finished
dve2lts-sym, 5.246: level 8 is finished
dve2lts-sym, 5.258: level 9 is finished
dve2lts-sym, 5.281: level 10 is finished
dve2lts-sym, 5.300: level 11 is finished
dve2lts-sym, 5.324: level 12 is finished
dve2lts-sym, 5.360: level 13 is finished
dve2lts-sym, 5.416: level 14 is finished
dve2lts-sym, 5.489: level 15 is finished
dve2lts-sym, 5.575: level 16 is finished
dve2lts-sym, 5.685: level 17 is finished
dve2lts-sym, 5.823: level 18 is finished
dve2lts-sym, 6.003: level 19 is finished
dve2lts-sym, 6.220: level 20 is finished
dve2lts-sym, 6.491: level 21 is finished
dve2lts-sym, 6.826: level 22 is finished
dve2lts-sym, 7.231: level 23 is finished
dve2lts-sym, 7.704: level 24 is finished
dve2lts-sym, 8.225: level 25 is finished
dve2lts-sym, 8.844: level 26 is finished
dve2lts-sym, 9.526: level 27 is finished
dve2lts-sym, 10.290: level 28 is finished
dve2lts-sym, 11.151: level 29 is finished
dve2lts-sym, 12.100: level 30 is finished
dve2lts-sym, 13.138: level 31 is finished
dve2lts-sym, 14.244: level 32 is finished
dve2lts-sym, 15.420: level 33 is finished
dve2lts-sym, 16.632: level 34 is finished
dve2lts-sym, 17.892: level 35 is finished
dve2lts-sym, 19.154: level 36 is finished
dve2lts-sym, 20.433: level 37 is finished
dve2lts-sym, 21.690: level 38 is finished
dve2lts-sym, 22.878: level 39 is finished
dve2lts-sym, 24.020: level 40 is finished
dve2lts-sym, 25.082: level 41 is finished
dve2lts-sym, 26.062: level 42 is finished
dve2lts-sym, 26.953: level 43 is finished
dve2lts-sym, 27.732: level 44 is finished
dve2lts-sym, 28.426: level 45 is finished
dve2lts-sym, 29.021: level 46 is finished
dve2lts-sym, 29.535: level 47 is finished
dve2lts-sym, 29.952: level 48 is finished
dve2lts-sym, 30.287: level 49 is finished
dve2lts-sym, 30.563: level 50 is finished
dve2lts-sym, 30.791: level 51 is finished
dve2lts-sym, 30.968: level 52 is finished
dve2lts-sym, 31.105: level 53 is finished
dve2lts-sym, 31.212: level 54 is finished
dve2lts-sym, 31.288: level 55 is finished
dve2lts-sym, 32.412: level 56 is finished
dve2lts-sym, 32.560: level 57 is finished
dve2lts-sym, 32.598: level 58 is finished
dve2lts-sym, 32.623: level 59 is finished
dve2lts-sym, 32.639: level 60 is finished
dve2lts-sym, 32.652: level 61 is finished
dve2lts-sym, 32.660: level 62 is finished
dve2lts-sym, 32.665: level 63 is finished
dve2lts-sym, 32.670: level 64 is finished
dve2lts-sym, 32.672: level 65 is finished
dve2lts-sym, 32.675: level 66 is finished
dve2lts-sym, 32.676: level 67 is finished
dve2lts-sym, 32.678: level 68 is finished
dve2lts-sym, 32.679: level 69 is finished
dve2lts-sym, 32.679: level 70 is finished
dve2lts-sym, 32.680: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 32.680: reachability took 28.410 real 637.120 user 37.320 sys
dve2lts-sym, 32.680: counting visited states...
dve2lts-sym, 32.707: counting took 0.030 real 0.640 user 0.000 sys
dve2lts-sym, 32.707: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
