Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.400: Regroup specification: gs
dve2lts-sym, 3.401: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.401: Regroup macro Cols: cs,cn
dve2lts-sym, 3.401: Regroup Column Sort
dve2lts-sym, 3.401: Regroup Column Nub
dve2lts-sym, 3.401: Regroup macro Rows: rs,rn
dve2lts-sym, 3.401: Regroup Row Sort
dve2lts-sym, 3.401: Regroup Row Nub
dve2lts-sym, 3.402: Regroup Column sWaps
dve2lts-sym, 3.411: Regroup Row Sort
dve2lts-sym, 3.411: Regrouping: 132->80 groups
dve2lts-sym, 3.412: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.412: Creating a multi-core ListDD domain.
dve2lts-sym, 4.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.369: got initial state
dve2lts-sym, 4.369: level 0 is finished
dve2lts-sym, 4.424: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.528: level 1 is finished
dve2lts-sym, 4.758: level 2 is finished
dve2lts-sym, 5.024: level 3 is finished
dve2lts-sym, 5.262: level 4 is finished
dve2lts-sym, 5.294: level 5 is finished
dve2lts-sym, 5.298: level 6 is finished
dve2lts-sym, 5.303: level 7 is finished
dve2lts-sym, 5.310: level 8 is finished
dve2lts-sym, 5.322: level 9 is finished
dve2lts-sym, 5.337: level 10 is finished
dve2lts-sym, 5.355: level 11 is finished
dve2lts-sym, 5.380: level 12 is finished
dve2lts-sym, 5.429: level 13 is finished
dve2lts-sym, 5.477: level 14 is finished
dve2lts-sym, 5.536: level 15 is finished
dve2lts-sym, 5.621: level 16 is finished
dve2lts-sym, 5.726: level 17 is finished
dve2lts-sym, 5.854: level 18 is finished
dve2lts-sym, 6.023: level 19 is finished
dve2lts-sym, 6.232: level 20 is finished
dve2lts-sym, 6.495: level 21 is finished
dve2lts-sym, 6.819: level 22 is finished
dve2lts-sym, 7.214: level 23 is finished
dve2lts-sym, 7.675: level 24 is finished
dve2lts-sym, 8.225: level 25 is finished
dve2lts-sym, 8.846: level 26 is finished
dve2lts-sym, 9.555: level 27 is finished
dve2lts-sym, 10.348: level 28 is finished
dve2lts-sym, 11.231: level 29 is finished
dve2lts-sym, 12.198: level 30 is finished
dve2lts-sym, 13.231: level 31 is finished
dve2lts-sym, 14.348: level 32 is finished
dve2lts-sym, 15.502: level 33 is finished
dve2lts-sym, 16.697: level 34 is finished
dve2lts-sym, 17.923: level 35 is finished
dve2lts-sym, 19.214: level 36 is finished
dve2lts-sym, 20.491: level 37 is finished
dve2lts-sym, 21.730: level 38 is finished
dve2lts-sym, 22.960: level 39 is finished
dve2lts-sym, 24.111: level 40 is finished
dve2lts-sym, 25.174: level 41 is finished
dve2lts-sym, 26.160: level 42 is finished
dve2lts-sym, 27.036: level 43 is finished
dve2lts-sym, 27.843: level 44 is finished
dve2lts-sym, 28.544: level 45 is finished
dve2lts-sym, 29.154: level 46 is finished
dve2lts-sym, 29.661: level 47 is finished
dve2lts-sym, 30.076: level 48 is finished
dve2lts-sym, 30.414: level 49 is finished
dve2lts-sym, 30.693: level 50 is finished
dve2lts-sym, 30.912: level 51 is finished
dve2lts-sym, 31.090: level 52 is finished
dve2lts-sym, 31.223: level 53 is finished
dve2lts-sym, 31.330: level 54 is finished
dve2lts-sym, 31.409: level 55 is finished
dve2lts-sym, 31.468: level 56 is finished
dve2lts-sym, 31.511: level 57 is finished
dve2lts-sym, 31.543: level 58 is finished
dve2lts-sym, 31.566: level 59 is finished
dve2lts-sym, 31.582: level 60 is finished
dve2lts-sym, 31.593: level 61 is finished
dve2lts-sym, 31.602: level 62 is finished
dve2lts-sym, 31.608: level 63 is finished
dve2lts-sym, 31.613: level 64 is finished
dve2lts-sym, 31.616: level 65 is finished
dve2lts-sym, 31.618: level 66 is finished
dve2lts-sym, 31.620: level 67 is finished
dve2lts-sym, 31.622: level 68 is finished
dve2lts-sym, 31.623: level 69 is finished
dve2lts-sym, 31.623: level 70 is finished
dve2lts-sym, 31.624: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 31.624: reachability took 27.250 real 628.100 user 18.760 sys
dve2lts-sym, 31.624: counting visited states...
dve2lts-sym, 31.651: counting took 0.030 real 0.660 user 0.000 sys
dve2lts-sym, 31.652: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
