Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.350: Regroup specification: gs
dve2lts-sym, 2.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.350: Regroup macro Cols: cs,cn
dve2lts-sym, 2.350: Regroup Column Sort
dve2lts-sym, 2.350: Regroup Column Nub
dve2lts-sym, 2.350: Regroup macro Rows: rs,rn
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.350: Regroup Row Nub
dve2lts-sym, 2.350: Regroup Column sWaps
dve2lts-sym, 2.353: Regroup Row Sort
dve2lts-sym, 2.353: Regrouping: 96->60 groups
dve2lts-sym, 2.354: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.354: Creating a multi-core ListDD domain.
dve2lts-sym, 3.106: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.123: got initial state
dve2lts-sym, 3.124: level 0 is finished
dve2lts-sym, 3.139: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.227: level 1 is finished
dve2lts-sym, 3.348: level 2 is finished
dve2lts-sym, 3.488: level 3 is finished
dve2lts-sym, 3.659: level 4 is finished
dve2lts-sym, 3.737: level 5 is finished
dve2lts-sym, 3.756: level 6 is finished
dve2lts-sym, 3.783: level 7 is finished
dve2lts-sym, 3.790: level 8 is finished
dve2lts-sym, 3.793: level 9 is finished
dve2lts-sym, 3.796: level 10 is finished
dve2lts-sym, 3.799: level 11 is finished
dve2lts-sym, 3.803: level 12 is finished
dve2lts-sym, 3.808: level 13 is finished
dve2lts-sym, 3.812: level 14 is finished
dve2lts-sym, 3.817: level 15 is finished
dve2lts-sym, 3.822: level 16 is finished
dve2lts-sym, 3.827: level 17 is finished
dve2lts-sym, 3.833: level 18 is finished
dve2lts-sym, 3.839: level 19 is finished
dve2lts-sym, 3.846: level 20 is finished
dve2lts-sym, 3.852: level 21 is finished
dve2lts-sym, 3.866: level 22 is finished
dve2lts-sym, 3.878: level 23 is finished
dve2lts-sym, 3.886: level 24 is finished
dve2lts-sym, 3.892: level 25 is finished
dve2lts-sym, 3.899: level 26 is finished
dve2lts-sym, 3.906: level 27 is finished
dve2lts-sym, 3.912: level 28 is finished
dve2lts-sym, 3.919: level 29 is finished
dve2lts-sym, 3.925: level 30 is finished
dve2lts-sym, 3.931: level 31 is finished
dve2lts-sym, 3.937: level 32 is finished
dve2lts-sym, 3.942: level 33 is finished
dve2lts-sym, 3.947: level 34 is finished
dve2lts-sym, 3.952: level 35 is finished
dve2lts-sym, 3.957: level 36 is finished
dve2lts-sym, 3.984: level 37 is finished
dve2lts-sym, 3.988: level 38 is finished
dve2lts-sym, 3.992: level 39 is finished
dve2lts-sym, 3.996: level 40 is finished
dve2lts-sym, 4.000: level 41 is finished
dve2lts-sym, 4.004: level 42 is finished
dve2lts-sym, 4.007: level 43 is finished
dve2lts-sym, 4.010: level 44 is finished
dve2lts-sym, 4.013: level 45 is finished
dve2lts-sym, 4.015: level 46 is finished
dve2lts-sym, 4.018: level 47 is finished
dve2lts-sym, 4.020: level 48 is finished
dve2lts-sym, 4.022: level 49 is finished
dve2lts-sym, 4.024: level 50 is finished
dve2lts-sym, 4.026: level 51 is finished
dve2lts-sym, 4.027: level 52 is finished
dve2lts-sym, 4.029: level 53 is finished
dve2lts-sym, 4.030: level 54 is finished
dve2lts-sym, 4.032: level 55 is finished
dve2lts-sym, 4.033: level 56 is finished
dve2lts-sym, 4.034: level 57 is finished
dve2lts-sym, 4.035: level 58 is finished
dve2lts-sym, 4.036: level 59 is finished
dve2lts-sym, 4.037: level 60 is finished
dve2lts-sym, 4.038: level 61 is finished
dve2lts-sym, 4.039: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.039: reachability took 0.910 real 28.840 user 14.690 sys
dve2lts-sym, 4.039: counting visited states...
dve2lts-sym, 4.039: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.039: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
