Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.501: Regroup specification: gs
dve2lts-sym, 3.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.501: Regroup macro Cols: cs,cn
dve2lts-sym, 3.501: Regroup Column Sort
dve2lts-sym, 3.502: Regroup Column Nub
dve2lts-sym, 3.502: Regroup macro Rows: rs,rn
dve2lts-sym, 3.502: Regroup Row Sort
dve2lts-sym, 3.502: Regroup Row Nub
dve2lts-sym, 3.503: Regroup Column sWaps
dve2lts-sym, 3.512: Regroup Row Sort
dve2lts-sym, 3.512: Regrouping: 132->80 groups
dve2lts-sym, 3.513: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.513: Creating a multi-core ListDD domain.
dve2lts-sym, 4.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.374: got initial state
dve2lts-sym, 4.374: level 0 is finished
dve2lts-sym, 4.463: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.667: level 1 is finished
dve2lts-sym, 5.031: level 2 is finished
dve2lts-sym, 5.404: level 3 is finished
dve2lts-sym, 5.799: level 4 is finished
dve2lts-sym, 5.853: level 5 is finished
dve2lts-sym, 5.858: level 6 is finished
dve2lts-sym, 5.864: level 7 is finished
dve2lts-sym, 5.873: level 8 is finished
dve2lts-sym, 5.887: level 9 is finished
dve2lts-sym, 5.911: level 10 is finished
dve2lts-sym, 5.936: level 11 is finished
dve2lts-sym, 5.970: level 12 is finished
dve2lts-sym, 6.025: level 13 is finished
dve2lts-sym, 6.093: level 14 is finished
dve2lts-sym, 6.185: level 15 is finished
dve2lts-sym, 6.310: level 16 is finished
dve2lts-sym, 6.464: level 17 is finished
dve2lts-sym, 6.676: level 18 is finished
dve2lts-sym, 6.937: level 19 is finished
dve2lts-sym, 7.261: level 20 is finished
dve2lts-sym, 7.678: level 21 is finished
dve2lts-sym, 8.202: level 22 is finished
dve2lts-sym, 8.797: level 23 is finished
dve2lts-sym, 9.505: level 24 is finished
dve2lts-sym, 10.387: level 25 is finished
dve2lts-sym, 11.385: level 26 is finished
dve2lts-sym, 12.534: level 27 is finished
dve2lts-sym, 13.850: level 28 is finished
dve2lts-sym, 15.289: level 29 is finished
dve2lts-sym, 16.918: level 30 is finished
dve2lts-sym, 18.686: level 31 is finished
dve2lts-sym, 20.565: level 32 is finished
dve2lts-sym, 22.541: level 33 is finished
dve2lts-sym, 24.658: level 34 is finished
dve2lts-sym, 26.829: level 35 is finished
dve2lts-sym, 28.990: level 36 is finished
dve2lts-sym, 31.195: level 37 is finished
dve2lts-sym, 33.311: level 38 is finished
dve2lts-sym, 35.329: level 39 is finished
dve2lts-sym, 37.282: level 40 is finished
dve2lts-sym, 39.105: level 41 is finished
dve2lts-sym, 40.812: level 42 is finished
dve2lts-sym, 42.317: level 43 is finished
dve2lts-sym, 43.622: level 44 is finished
dve2lts-sym, 44.767: level 45 is finished
dve2lts-sym, 45.756: level 46 is finished
dve2lts-sym, 46.621: level 47 is finished
dve2lts-sym, 47.315: level 48 is finished
dve2lts-sym, 47.886: level 49 is finished
dve2lts-sym, 48.346: level 50 is finished
dve2lts-sym, 48.707: level 51 is finished
dve2lts-sym, 48.999: level 52 is finished
dve2lts-sym, 49.224: level 53 is finished
dve2lts-sym, 49.393: level 54 is finished
dve2lts-sym, 49.520: level 55 is finished
dve2lts-sym, 49.611: level 56 is finished
dve2lts-sym, 51.367: level 57 is finished
dve2lts-sym, 51.557: level 58 is finished
dve2lts-sym, 51.599: level 59 is finished
dve2lts-sym, 51.626: level 60 is finished
dve2lts-sym, 51.642: level 61 is finished
dve2lts-sym, 51.653: level 62 is finished
dve2lts-sym, 51.660: level 63 is finished
dve2lts-sym, 51.665: level 64 is finished
dve2lts-sym, 51.669: level 65 is finished
dve2lts-sym, 51.671: level 66 is finished
dve2lts-sym, 51.673: level 67 is finished
dve2lts-sym, 51.674: level 68 is finished
dve2lts-sym, 51.675: level 69 is finished
dve2lts-sym, 51.676: level 70 is finished
dve2lts-sym, 51.676: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 51.676: reachability took 47.300 real 709.050 user 44.050 sys
dve2lts-sym, 51.676: counting visited states...
dve2lts-sym, 51.706: counting took 0.030 real 0.470 user 0.000 sys
dve2lts-sym, 51.706: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
