Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.507: Regroup specification: gs
dve2lts-sym, 3.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.507: Regroup macro Cols: cs,cn
dve2lts-sym, 3.507: Regroup Column Sort
dve2lts-sym, 3.507: Regroup Column Nub
dve2lts-sym, 3.507: Regroup macro Rows: rs,rn
dve2lts-sym, 3.507: Regroup Row Sort
dve2lts-sym, 3.507: Regroup Row Nub
dve2lts-sym, 3.508: Regroup Column sWaps
dve2lts-sym, 3.517: Regroup Row Sort
dve2lts-sym, 3.518: Regrouping: 132->80 groups
dve2lts-sym, 3.518: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.518: Creating a multi-core ListDD domain.
dve2lts-sym, 4.232: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.244: got initial state
dve2lts-sym, 4.245: level 0 is finished
dve2lts-sym, 4.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.976: level 1 is finished
dve2lts-sym, 6.216: level 2 is finished
dve2lts-sym, 7.545: level 3 is finished
dve2lts-sym, 9.024: level 4 is finished
dve2lts-sym, 9.176: level 5 is finished
dve2lts-sym, 9.200: level 6 is finished
dve2lts-sym, 9.246: level 7 is finished
dve2lts-sym, 9.322: level 8 is finished
dve2lts-sym, 9.456: level 9 is finished
dve2lts-sym, 9.650: level 10 is finished
dve2lts-sym, 9.919: level 11 is finished
dve2lts-sym, 10.289: level 12 is finished
dve2lts-sym, 10.830: level 13 is finished
dve2lts-sym, 11.570: level 14 is finished
dve2lts-sym, 12.535: level 15 is finished
dve2lts-sym, 13.789: level 16 is finished
dve2lts-sym, 15.450: level 17 is finished
dve2lts-sym, 17.625: level 18 is finished
dve2lts-sym, 20.390: level 19 is finished
dve2lts-sym, 23.857: level 20 is finished
dve2lts-sym, 28.217: level 21 is finished
dve2lts-sym, 33.652: level 22 is finished
dve2lts-sym, 40.219: level 23 is finished
dve2lts-sym, 48.061: level 24 is finished
dve2lts-sym, 57.375: level 25 is finished
dve2lts-sym, 68.293: level 26 is finished
dve2lts-sym, 80.845: level 27 is finished
dve2lts-sym, 95.057: level 28 is finished
dve2lts-sym, 111.041: level 29 is finished
dve2lts-sym, 128.685: level 30 is finished
dve2lts-sym, 147.945: level 31 is finished
dve2lts-sym, 168.743: level 32 is finished
dve2lts-sym, 190.820: level 33 is finished
dve2lts-sym, 213.871: level 34 is finished
dve2lts-sym, 237.553: level 35 is finished
dve2lts-sym, 261.680: level 36 is finished
dve2lts-sym, 285.641: level 37 is finished
dve2lts-sym, 309.053: level 38 is finished
dve2lts-sym, 331.570: level 39 is finished
dve2lts-sym, 352.922: level 40 is finished
dve2lts-sym, 372.994: level 41 is finished
dve2lts-sym, 391.513: level 42 is finished
dve2lts-sym, 408.191: level 43 is finished
dve2lts-sym, 423.015: level 44 is finished
dve2lts-sym, 436.071: level 45 is finished
dve2lts-sym, 447.451: level 46 is finished
dve2lts-sym, 457.068: level 47 is finished
dve2lts-sym, 465.025: level 48 is finished
dve2lts-sym, 471.544: level 49 is finished
dve2lts-sym, 476.890: level 50 is finished
dve2lts-sym, 494.281: level 51 is finished
dve2lts-sym, 504.020: level 52 is finished
dve2lts-sym, 506.766: level 53 is finished
dve2lts-sym, 508.688: level 54 is finished
dve2lts-sym, 509.968: level 55 is finished
dve2lts-sym, 510.850: level 56 is finished
dve2lts-sym, 511.462: level 57 is finished
dve2lts-sym, 511.887: level 58 is finished
dve2lts-sym, 512.188: level 59 is finished
dve2lts-sym, 512.394: level 60 is finished
dve2lts-sym, 512.534: level 61 is finished
dve2lts-sym, 512.628: level 62 is finished
dve2lts-sym, 512.692: level 63 is finished
dve2lts-sym, 512.733: level 64 is finished
dve2lts-sym, 512.759: level 65 is finished
dve2lts-sym, 512.774: level 66 is finished
dve2lts-sym, 512.783: level 67 is finished
dve2lts-sym, 512.788: level 68 is finished
dve2lts-sym, 512.791: level 69 is finished
dve2lts-sym, 512.792: level 70 is finished
dve2lts-sym, 512.792: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 512.792: reachability took 508.550 real 495.840 user 12.460 sys
dve2lts-sym, 512.792: counting visited states...
dve2lts-sym, 512.865: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 512.865: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
