Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.476: Regroup specification: gs
dve2lts-sym, 3.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.476: Regroup macro Cols: cs,cn
dve2lts-sym, 3.476: Regroup Column Sort
dve2lts-sym, 3.476: Regroup Column Nub
dve2lts-sym, 3.476: Regroup macro Rows: rs,rn
dve2lts-sym, 3.476: Regroup Row Sort
dve2lts-sym, 3.476: Regroup Row Nub
dve2lts-sym, 3.477: Regroup Column sWaps
dve2lts-sym, 3.486: Regroup Row Sort
dve2lts-sym, 3.487: Regrouping: 132->80 groups
dve2lts-sym, 3.487: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.487: Creating a multi-core ListDD domain.
dve2lts-sym, 4.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.237: got initial state
dve2lts-sym, 4.238: level 0 is finished
dve2lts-sym, 4.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.535: level 1 is finished
dve2lts-sym, 4.991: level 2 is finished
dve2lts-sym, 5.558: level 3 is finished
dve2lts-sym, 6.127: level 4 is finished
dve2lts-sym, 6.191: level 5 is finished
dve2lts-sym, 6.196: level 6 is finished
dve2lts-sym, 6.203: level 7 is finished
dve2lts-sym, 6.215: level 8 is finished
dve2lts-sym, 6.235: level 9 is finished
dve2lts-sym, 6.263: level 10 is finished
dve2lts-sym, 6.302: level 11 is finished
dve2lts-sym, 6.352: level 12 is finished
dve2lts-sym, 6.430: level 13 is finished
dve2lts-sym, 6.534: level 14 is finished
dve2lts-sym, 6.664: level 15 is finished
dve2lts-sym, 6.839: level 16 is finished
dve2lts-sym, 7.066: level 17 is finished
dve2lts-sym, 7.361: level 18 is finished
dve2lts-sym, 7.749: level 19 is finished
dve2lts-sym, 8.224: level 20 is finished
dve2lts-sym, 8.817: level 21 is finished
dve2lts-sym, 9.562: level 22 is finished
dve2lts-sym, 10.475: level 23 is finished
dve2lts-sym, 11.557: level 24 is finished
dve2lts-sym, 12.843: level 25 is finished
dve2lts-sym, 14.351: level 26 is finished
dve2lts-sym, 16.099: level 27 is finished
dve2lts-sym, 18.098: level 28 is finished
dve2lts-sym, 20.306: level 29 is finished
dve2lts-sym, 22.729: level 30 is finished
dve2lts-sym, 25.416: level 31 is finished
dve2lts-sym, 28.266: level 32 is finished
dve2lts-sym, 31.337: level 33 is finished
dve2lts-sym, 34.541: level 34 is finished
dve2lts-sym, 37.808: level 35 is finished
dve2lts-sym, 41.162: level 36 is finished
dve2lts-sym, 44.467: level 37 is finished
dve2lts-sym, 47.715: level 38 is finished
dve2lts-sym, 50.820: level 39 is finished
dve2lts-sym, 53.793: level 40 is finished
dve2lts-sym, 56.600: level 41 is finished
dve2lts-sym, 59.180: level 42 is finished
dve2lts-sym, 61.505: level 43 is finished
dve2lts-sym, 63.545: level 44 is finished
dve2lts-sym, 65.370: level 45 is finished
dve2lts-sym, 66.917: level 46 is finished
dve2lts-sym, 68.233: level 47 is finished
dve2lts-sym, 69.313: level 48 is finished
dve2lts-sym, 70.186: level 49 is finished
dve2lts-sym, 70.912: level 50 is finished
dve2lts-sym, 71.496: level 51 is finished
dve2lts-sym, 71.948: level 52 is finished
dve2lts-sym, 72.307: level 53 is finished
dve2lts-sym, 75.717: level 54 is finished
dve2lts-sym, 76.078: level 55 is finished
dve2lts-sym, 76.241: level 56 is finished
dve2lts-sym, 76.343: level 57 is finished
dve2lts-sym, 76.408: level 58 is finished
dve2lts-sym, 76.452: level 59 is finished
dve2lts-sym, 76.481: level 60 is finished
dve2lts-sym, 76.501: level 61 is finished
dve2lts-sym, 76.515: level 62 is finished
dve2lts-sym, 76.525: level 63 is finished
dve2lts-sym, 76.532: level 64 is finished
dve2lts-sym, 76.536: level 65 is finished
dve2lts-sym, 76.539: level 66 is finished
dve2lts-sym, 76.541: level 67 is finished
dve2lts-sym, 76.543: level 68 is finished
dve2lts-sym, 76.544: level 69 is finished
dve2lts-sym, 76.544: level 70 is finished
dve2lts-sym, 76.545: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 76.545: reachability took 72.310 real 545.930 user 32.020 sys
dve2lts-sym, 76.545: counting visited states...
dve2lts-sym, 76.583: counting took 0.030 real 0.300 user 0.000 sys
dve2lts-sym, 76.583: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
