Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.397: Regroup specification: gs
dve2lts-sym, 1.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.397: Regroup macro Cols: cs,cn
dve2lts-sym, 1.397: Regroup Column Sort
dve2lts-sym, 1.397: Regroup Column Nub
dve2lts-sym, 1.397: Regroup macro Rows: rs,rn
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.397: Regroup Row Nub
dve2lts-sym, 1.397: Regroup Column sWaps
dve2lts-sym, 1.398: Regroup Row Sort
dve2lts-sym, 1.398: Regrouping: 62->40 groups
dve2lts-sym, 1.398: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.399: Creating a multi-core ListDD domain.
dve2lts-sym, 1.748: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.757: got initial state
dve2lts-sym, 1.757: level 0 is finished
dve2lts-sym, 1.783: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.972: level 1 is finished
dve2lts-sym, 2.257: level 2 is finished
dve2lts-sym, 2.613: level 3 is finished
dve2lts-sym, 3.145: level 4 is finished
dve2lts-sym, 3.543: level 5 is finished
dve2lts-sym, 3.861: level 6 is finished
dve2lts-sym, 4.202: level 7 is finished
dve2lts-sym, 4.554: level 8 is finished
dve2lts-sym, 4.818: level 9 is finished
dve2lts-sym, 5.052: level 10 is finished
dve2lts-sym, 5.225: level 11 is finished
dve2lts-sym, 5.402: level 12 is finished
dve2lts-sym, 5.570: level 13 is finished
dve2lts-sym, 5.756: level 14 is finished
dve2lts-sym, 5.897: level 15 is finished
dve2lts-sym, 6.031: level 16 is finished
dve2lts-sym, 6.121: level 17 is finished
dve2lts-sym, 6.196: level 18 is finished
dve2lts-sym, 6.228: level 19 is finished
dve2lts-sym, 6.248: level 20 is finished
dve2lts-sym, 6.267: level 21 is finished
dve2lts-sym, 6.294: level 22 is finished
dve2lts-sym, 6.303: level 23 is finished
dve2lts-sym, 6.311: level 24 is finished
dve2lts-sym, 6.319: level 25 is finished
dve2lts-sym, 6.332: level 26 is finished
dve2lts-sym, 6.336: level 27 is finished
dve2lts-sym, 6.340: level 28 is finished
dve2lts-sym, 6.344: level 29 is finished
dve2lts-sym, 6.349: level 30 is finished
dve2lts-sym, 6.351: level 31 is finished
dve2lts-sym, 6.355: level 32 is finished
dve2lts-sym, 6.359: level 33 is finished
dve2lts-sym, 6.360: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.360: reachability took 4.600 real 211.970 user 8.580 sys
dve2lts-sym, 6.360: counting visited states...
dve2lts-sym, 6.360: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.360: state space has 1280 (~1.28e+03) states, 172 BDD nodes
