Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.111: Regroup specification: gs
dve2lts-sym, 3.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.111: Regroup macro Cols: cs,cn
dve2lts-sym, 3.111: Regroup Column Sort
dve2lts-sym, 3.111: Regroup Column Nub
dve2lts-sym, 3.112: Regroup macro Rows: rs,rn
dve2lts-sym, 3.112: Regroup Row Sort
dve2lts-sym, 3.112: Regroup Row Nub
dve2lts-sym, 3.112: Regroup Column sWaps
dve2lts-sym, 3.119: Regroup Row Sort
dve2lts-sym, 3.120: Regrouping: 128->76 groups
dve2lts-sym, 3.120: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.120: Creating a multi-core ListDD domain.
dve2lts-sym, 4.380: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.395: got initial state
dve2lts-sym, 4.395: level 0 is finished
dve2lts-sym, 4.427: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.534: level 1 is finished
dve2lts-sym, 4.671: level 2 is finished
dve2lts-sym, 4.815: level 3 is finished
dve2lts-sym, 4.924: level 4 is finished
dve2lts-sym, 4.942: level 5 is finished
dve2lts-sym, 4.945: level 6 is finished
dve2lts-sym, 4.950: level 7 is finished
dve2lts-sym, 4.958: level 8 is finished
dve2lts-sym, 4.968: level 9 is finished
dve2lts-sym, 4.981: level 10 is finished
dve2lts-sym, 4.996: level 11 is finished
dve2lts-sym, 5.015: level 12 is finished
dve2lts-sym, 5.043: level 13 is finished
dve2lts-sym, 5.079: level 14 is finished
dve2lts-sym, 5.123: level 15 is finished
dve2lts-sym, 5.176: level 16 is finished
dve2lts-sym, 5.243: level 17 is finished
dve2lts-sym, 5.337: level 18 is finished
dve2lts-sym, 5.450: level 19 is finished
dve2lts-sym, 5.573: level 20 is finished
dve2lts-sym, 5.764: level 21 is finished
dve2lts-sym, 5.953: level 22 is finished
dve2lts-sym, 6.195: level 23 is finished
dve2lts-sym, 6.456: level 24 is finished
dve2lts-sym, 6.760: level 25 is finished
dve2lts-sym, 7.116: level 26 is finished
dve2lts-sym, 7.521: level 27 is finished
dve2lts-sym, 7.955: level 28 is finished
dve2lts-sym, 8.452: level 29 is finished
dve2lts-sym, 9.021: level 30 is finished
dve2lts-sym, 9.637: level 31 is finished
dve2lts-sym, 10.269: level 32 is finished
dve2lts-sym, 10.970: level 33 is finished
dve2lts-sym, 11.691: level 34 is finished
dve2lts-sym, 12.463: level 35 is finished
dve2lts-sym, 13.250: level 36 is finished
dve2lts-sym, 14.131: level 37 is finished
dve2lts-sym, 14.935: level 38 is finished
dve2lts-sym, 15.733: level 39 is finished
dve2lts-sym, 16.522: level 40 is finished
dve2lts-sym, 17.328: level 41 is finished
dve2lts-sym, 18.084: level 42 is finished
dve2lts-sym, 18.752: level 43 is finished
dve2lts-sym, 19.431: level 44 is finished
dve2lts-sym, 20.089: level 45 is finished
dve2lts-sym, 20.751: level 46 is finished
dve2lts-sym, 22.137: level 47 is finished
dve2lts-sym, 23.507: level 48 is finished
dve2lts-sym, 24.049: level 49 is finished
dve2lts-sym, 24.516: level 50 is finished
dve2lts-sym, 24.920: level 51 is finished
dve2lts-sym, 25.377: level 52 is finished
dve2lts-sym, 25.666: level 53 is finished
dve2lts-sym, 25.914: level 54 is finished
dve2lts-sym, 26.133: level 55 is finished
dve2lts-sym, 26.325: level 56 is finished
dve2lts-sym, 26.497: level 57 is finished
dve2lts-sym, 26.649: level 58 is finished
dve2lts-sym, 26.767: level 59 is finished
dve2lts-sym, 26.866: level 60 is finished
dve2lts-sym, 26.951: level 61 is finished
dve2lts-sym, 27.039: level 62 is finished
dve2lts-sym, 27.102: level 63 is finished
dve2lts-sym, 27.155: level 64 is finished
dve2lts-sym, 27.214: level 65 is finished
dve2lts-sym, 27.253: level 66 is finished
dve2lts-sym, 27.288: level 67 is finished
dve2lts-sym, 27.317: level 68 is finished
dve2lts-sym, 27.340: level 69 is finished
dve2lts-sym, 27.360: level 70 is finished
dve2lts-sym, 27.377: level 71 is finished
dve2lts-sym, 27.392: level 72 is finished
dve2lts-sym, 27.404: level 73 is finished
dve2lts-sym, 27.438: level 74 is finished
dve2lts-sym, 27.447: level 75 is finished
dve2lts-sym, 27.454: level 76 is finished
dve2lts-sym, 27.461: level 77 is finished
dve2lts-sym, 27.466: level 78 is finished
dve2lts-sym, 27.470: level 79 is finished
dve2lts-sym, 27.474: level 80 is finished
dve2lts-sym, 27.478: level 81 is finished
dve2lts-sym, 27.480: level 82 is finished
dve2lts-sym, 27.483: level 83 is finished
dve2lts-sym, 27.485: level 84 is finished
dve2lts-sym, 27.487: level 85 is finished
dve2lts-sym, 27.489: level 86 is finished
dve2lts-sym, 27.490: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.490: reachability took 23.090 real 1045.910 user 44.840 sys
dve2lts-sym, 27.490: counting visited states...
dve2lts-sym, 27.538: counting took 0.040 real 2.280 user 0.010 sys
dve2lts-sym, 27.538: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
