Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.507: Regroup specification: gs
dve2lts-sym, 3.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.507: Regroup macro Cols: cs,cn
dve2lts-sym, 3.507: Regroup Column Sort
dve2lts-sym, 3.507: Regroup Column Nub
dve2lts-sym, 3.507: Regroup macro Rows: rs,rn
dve2lts-sym, 3.507: Regroup Row Sort
dve2lts-sym, 3.508: Regroup Row Nub
dve2lts-sym, 3.508: Regroup Column sWaps
dve2lts-sym, 3.518: Regroup Row Sort
dve2lts-sym, 3.518: Regrouping: 132->80 groups
dve2lts-sym, 3.518: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.518: Creating a multi-core ListDD domain.
dve2lts-sym, 4.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.377: got initial state
dve2lts-sym, 4.377: level 0 is finished
dve2lts-sym, 4.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.577: level 1 is finished
dve2lts-sym, 4.924: level 2 is finished
dve2lts-sym, 5.308: level 3 is finished
dve2lts-sym, 5.716: level 4 is finished
dve2lts-sym, 5.772: level 5 is finished
dve2lts-sym, 5.776: level 6 is finished
dve2lts-sym, 5.782: level 7 is finished
dve2lts-sym, 5.790: level 8 is finished
dve2lts-sym, 5.804: level 9 is finished
dve2lts-sym, 5.826: level 10 is finished
dve2lts-sym, 5.851: level 11 is finished
dve2lts-sym, 5.884: level 12 is finished
dve2lts-sym, 5.942: level 13 is finished
dve2lts-sym, 6.007: level 14 is finished
dve2lts-sym, 6.096: level 15 is finished
dve2lts-sym, 6.208: level 16 is finished
dve2lts-sym, 6.354: level 17 is finished
dve2lts-sym, 6.682: level 18 is finished
dve2lts-sym, 6.930: level 19 is finished
dve2lts-sym, 7.234: level 20 is finished
dve2lts-sym, 7.619: level 21 is finished
dve2lts-sym, 8.113: level 22 is finished
dve2lts-sym, 8.681: level 23 is finished
dve2lts-sym, 9.367: level 24 is finished
dve2lts-sym, 10.157: level 25 is finished
dve2lts-sym, 11.090: level 26 is finished
dve2lts-sym, 12.174: level 27 is finished
dve2lts-sym, 13.378: level 28 is finished
dve2lts-sym, 14.694: level 29 is finished
dve2lts-sym, 16.214: level 30 is finished
dve2lts-sym, 17.868: level 31 is finished
dve2lts-sym, 19.647: level 32 is finished
dve2lts-sym, 21.500: level 33 is finished
dve2lts-sym, 23.431: level 34 is finished
dve2lts-sym, 25.473: level 35 is finished
dve2lts-sym, 27.476: level 36 is finished
dve2lts-sym, 29.543: level 37 is finished
dve2lts-sym, 31.555: level 38 is finished
dve2lts-sym, 33.422: level 39 is finished
dve2lts-sym, 35.222: level 40 is finished
dve2lts-sym, 36.917: level 41 is finished
dve2lts-sym, 38.438: level 42 is finished
dve2lts-sym, 39.850: level 43 is finished
dve2lts-sym, 41.084: level 44 is finished
dve2lts-sym, 42.160: level 45 is finished
dve2lts-sym, 43.098: level 46 is finished
dve2lts-sym, 43.882: level 47 is finished
dve2lts-sym, 44.530: level 48 is finished
dve2lts-sym, 45.051: level 49 is finished
dve2lts-sym, 45.489: level 50 is finished
dve2lts-sym, 45.835: level 51 is finished
dve2lts-sym, 46.105: level 52 is finished
dve2lts-sym, 46.313: level 53 is finished
dve2lts-sym, 48.365: level 54 is finished
dve2lts-sym, 48.556: level 55 is finished
dve2lts-sym, 48.660: level 56 is finished
dve2lts-sym, 48.726: level 57 is finished
dve2lts-sym, 48.768: level 58 is finished
dve2lts-sym, 48.797: level 59 is finished
dve2lts-sym, 48.816: level 60 is finished
dve2lts-sym, 48.831: level 61 is finished
dve2lts-sym, 48.841: level 62 is finished
dve2lts-sym, 48.848: level 63 is finished
dve2lts-sym, 48.853: level 64 is finished
dve2lts-sym, 48.856: level 65 is finished
dve2lts-sym, 48.859: level 66 is finished
dve2lts-sym, 48.860: level 67 is finished
dve2lts-sym, 48.862: level 68 is finished
dve2lts-sym, 48.863: level 69 is finished
dve2lts-sym, 48.863: level 70 is finished
dve2lts-sym, 48.864: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 48.864: reachability took 44.490 real 668.770 user 38.460 sys
dve2lts-sym, 48.864: counting visited states...
dve2lts-sym, 48.892: counting took 0.030 real 0.450 user 0.000 sys
dve2lts-sym, 48.892: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
