Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.384: Regroup specification: gs
dve2lts-sym, 1.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.384: Regroup macro Cols: cs,cn
dve2lts-sym, 1.384: Regroup Column Sort
dve2lts-sym, 1.384: Regroup Column Nub
dve2lts-sym, 1.384: Regroup macro Rows: rs,rn
dve2lts-sym, 1.384: Regroup Row Sort
dve2lts-sym, 1.384: Regroup Row Nub
dve2lts-sym, 1.384: Regroup Column sWaps
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regrouping: 62->40 groups
dve2lts-sym, 1.385: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.385: Creating a multi-core ListDD domain.
dve2lts-sym, 1.770: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.780: got initial state
dve2lts-sym, 1.780: level 0 is finished
dve2lts-sym, 1.804: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.985: level 1 is finished
dve2lts-sym, 2.265: level 2 is finished
dve2lts-sym, 2.588: level 3 is finished
dve2lts-sym, 2.992: level 4 is finished
dve2lts-sym, 3.363: level 5 is finished
dve2lts-sym, 3.634: level 6 is finished
dve2lts-sym, 3.909: level 7 is finished
dve2lts-sym, 4.124: level 8 is finished
dve2lts-sym, 4.328: level 9 is finished
dve2lts-sym, 4.481: level 10 is finished
dve2lts-sym, 4.623: level 11 is finished
dve2lts-sym, 4.752: level 12 is finished
dve2lts-sym, 4.854: level 13 is finished
dve2lts-sym, 4.998: level 14 is finished
dve2lts-sym, 5.113: level 15 is finished
dve2lts-sym, 5.218: level 16 is finished
dve2lts-sym, 5.312: level 17 is finished
dve2lts-sym, 5.390: level 18 is finished
dve2lts-sym, 5.464: level 19 is finished
dve2lts-sym, 5.530: level 20 is finished
dve2lts-sym, 5.592: level 21 is finished
dve2lts-sym, 5.637: level 22 is finished
dve2lts-sym, 5.692: level 23 is finished
dve2lts-sym, 5.747: level 24 is finished
dve2lts-sym, 5.804: level 25 is finished
dve2lts-sym, 5.848: level 26 is finished
dve2lts-sym, 5.904: level 27 is finished
dve2lts-sym, 5.941: level 28 is finished
dve2lts-sym, 5.980: level 29 is finished
dve2lts-sym, 6.003: level 30 is finished
dve2lts-sym, 6.028: level 31 is finished
dve2lts-sym, 6.038: level 32 is finished
dve2lts-sym, 6.039: level 33 is finished
dve2lts-sym, 6.040: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.040: reachability took 4.260 real 197.200 user 7.080 sys
dve2lts-sym, 6.040: counting visited states...
dve2lts-sym, 6.040: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.040: state space has 1280 (~1.28e+03) states, 172 BDD nodes
