Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.884: Regroup specification: gs
dve2lts-sym, 1.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.884: Regroup macro Cols: cs,cn
dve2lts-sym, 1.885: Regroup Column Sort
dve2lts-sym, 1.885: Regroup Column Nub
dve2lts-sym, 1.885: Regroup macro Rows: rs,rn
dve2lts-sym, 1.885: Regroup Row Sort
dve2lts-sym, 1.885: Regroup Row Nub
dve2lts-sym, 1.885: Regroup Column sWaps
dve2lts-sym, 1.886: Regroup Row Sort
dve2lts-sym, 1.887: Regrouping: 84->51 groups
dve2lts-sym, 1.887: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.887: Creating a multi-core ListDD domain.
dve2lts-sym, 2.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.193: got initial state
dve2lts-sym, 2.193: level 0 is finished
dve2lts-sym, 2.224: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.467: level 1 is finished
dve2lts-sym, 3.010: level 2 is finished
dve2lts-sym, 3.727: level 3 is finished
dve2lts-sym, 5.193: level 4 is finished
dve2lts-sym, 6.291: level 5 is finished
dve2lts-sym, 6.749: level 6 is finished
dve2lts-sym, 6.886: level 7 is finished
dve2lts-sym, 6.912: level 8 is finished
dve2lts-sym, 6.925: level 9 is finished
dve2lts-sym, 6.933: level 10 is finished
dve2lts-sym, 6.943: level 11 is finished
dve2lts-sym, 6.953: level 12 is finished
dve2lts-sym, 6.967: level 13 is finished
dve2lts-sym, 6.983: level 14 is finished
dve2lts-sym, 7.001: level 15 is finished
dve2lts-sym, 7.019: level 16 is finished
dve2lts-sym, 7.038: level 17 is finished
dve2lts-sym, 7.058: level 18 is finished
dve2lts-sym, 7.079: level 19 is finished
dve2lts-sym, 7.100: level 20 is finished
dve2lts-sym, 7.120: level 21 is finished
dve2lts-sym, 7.140: level 22 is finished
dve2lts-sym, 7.160: level 23 is finished
dve2lts-sym, 7.177: level 24 is finished
dve2lts-sym, 7.191: level 25 is finished
dve2lts-sym, 7.202: level 26 is finished
dve2lts-sym, 7.212: level 27 is finished
dve2lts-sym, 7.221: level 28 is finished
dve2lts-sym, 7.228: level 29 is finished
dve2lts-sym, 7.233: level 30 is finished
dve2lts-sym, 7.237: level 31 is finished
dve2lts-sym, 7.239: level 32 is finished
dve2lts-sym, 7.241: level 33 is finished
dve2lts-sym, 7.243: level 34 is finished
dve2lts-sym, 7.243: level 35 is finished
dve2lts-sym, 7.244: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.244: reachability took 5.050 real 0.370 user 4.680 sys
dve2lts-sym, 7.244: counting visited states...
dve2lts-sym, 7.244: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.244: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
