Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.649: Regroup specification: gs
dve2lts-sym, 2.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.649: Regroup macro Cols: cs,cn
dve2lts-sym, 2.649: Regroup Column Sort
dve2lts-sym, 2.649: Regroup Column Nub
dve2lts-sym, 2.649: Regroup macro Rows: rs,rn
dve2lts-sym, 2.649: Regroup Row Sort
dve2lts-sym, 2.649: Regroup Row Nub
dve2lts-sym, 2.650: Regroup Column sWaps
dve2lts-sym, 2.652: Regroup Row Sort
dve2lts-sym, 2.652: Regrouping: 116->68 groups
dve2lts-sym, 2.653: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.653: Creating a multi-core ListDD domain.
dve2lts-sym, 3.241: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.253: got initial state
dve2lts-sym, 3.253: level 0 is finished
dve2lts-sym, 3.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.478: level 1 is finished
dve2lts-sym, 3.866: level 2 is finished
dve2lts-sym, 4.405: level 3 is finished
dve2lts-sym, 5.116: level 4 is finished
dve2lts-sym, 5.286: level 5 is finished
dve2lts-sym, 5.301: level 6 is finished
dve2lts-sym, 5.305: level 7 is finished
dve2lts-sym, 5.309: level 8 is finished
dve2lts-sym, 5.317: level 9 is finished
dve2lts-sym, 5.325: level 10 is finished
dve2lts-sym, 5.336: level 11 is finished
dve2lts-sym, 5.349: level 12 is finished
dve2lts-sym, 5.368: level 13 is finished
dve2lts-sym, 5.391: level 14 is finished
dve2lts-sym, 5.417: level 15 is finished
dve2lts-sym, 5.449: level 16 is finished
dve2lts-sym, 5.489: level 17 is finished
dve2lts-sym, 5.536: level 18 is finished
dve2lts-sym, 5.593: level 19 is finished
dve2lts-sym, 5.659: level 20 is finished
dve2lts-sym, 5.733: level 21 is finished
dve2lts-sym, 5.816: level 22 is finished
dve2lts-sym, 5.911: level 23 is finished
dve2lts-sym, 6.013: level 24 is finished
dve2lts-sym, 6.125: level 25 is finished
dve2lts-sym, 6.246: level 26 is finished
dve2lts-sym, 6.375: level 27 is finished
dve2lts-sym, 6.506: level 28 is finished
dve2lts-sym, 6.642: level 29 is finished
dve2lts-sym, 6.774: level 30 is finished
dve2lts-sym, 6.897: level 31 is finished
dve2lts-sym, 7.018: level 32 is finished
dve2lts-sym, 7.134: level 33 is finished
dve2lts-sym, 7.235: level 34 is finished
dve2lts-sym, 7.324: level 35 is finished
dve2lts-sym, 7.402: level 36 is finished
dve2lts-sym, 7.471: level 37 is finished
dve2lts-sym, 7.528: level 38 is finished
dve2lts-sym, 7.574: level 39 is finished
dve2lts-sym, 7.608: level 40 is finished
dve2lts-sym, 7.635: level 41 is finished
dve2lts-sym, 7.658: level 42 is finished
dve2lts-sym, 7.676: level 43 is finished
dve2lts-sym, 7.688: level 44 is finished
dve2lts-sym, 7.697: level 45 is finished
dve2lts-sym, 7.702: level 46 is finished
dve2lts-sym, 7.706: level 47 is finished
dve2lts-sym, 7.709: level 48 is finished
dve2lts-sym, 7.711: level 49 is finished
dve2lts-sym, 7.712: level 50 is finished
dve2lts-sym, 7.713: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 7.713: reachability took 4.460 real 21.810 user 13.830 sys
dve2lts-sym, 7.713: counting visited states...
dve2lts-sym, 7.717: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.718: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
