dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.179: Regroup specification: gs
dve2lts-sym, 2.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.179: Regroup macro Cols: cs,cn
dve2lts-sym, 2.179: Regroup Column Sort
dve2lts-sym, 2.179: Regroup Column Nub
dve2lts-sym, 2.179: Regroup macro Rows: rs,rn
dve2lts-sym, 2.179: Regroup Row Sort
dve2lts-sym, 2.180: Regroup Row Nub
dve2lts-sym, 2.180: Regroup Column sWaps
dve2lts-sym, 2.181: Regroup Row Sort
dve2lts-sym, 2.181: Regrouping: 84->51 groups
dve2lts-sym, 2.181: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 2.181: Creating a multi-core ListDD domain.
dve2lts-sym, 2.466: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.478: got initial state
dve2lts-sym, 2.478: level 0 is finished
dve2lts-sym, 2.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.694: level 1 is finished
dve2lts-sym, 3.138: level 2 is finished
dve2lts-sym, 3.724: level 3 is finished
dve2lts-sym, 4.612: level 4 is finished
dve2lts-sym, 5.228: level 5 is finished
dve2lts-sym, 5.479: level 6 is finished
dve2lts-sym, 5.554: level 7 is finished
dve2lts-sym, 5.576: level 8 is finished
dve2lts-sym, 5.586: level 9 is finished
dve2lts-sym, 5.593: level 10 is finished
dve2lts-sym, 5.600: level 11 is finished
dve2lts-sym, 5.608: level 12 is finished
dve2lts-sym, 5.619: level 13 is finished
dve2lts-sym, 5.632: level 14 is finished
dve2lts-sym, 5.646: level 15 is finished
dve2lts-sym, 5.660: level 16 is finished
dve2lts-sym, 5.675: level 17 is finished
dve2lts-sym, 5.691: level 18 is finished
dve2lts-sym, 5.707: level 19 is finished
dve2lts-sym, 5.723: level 20 is finished
dve2lts-sym, 5.739: level 21 is finished
dve2lts-sym, 5.755: level 22 is finished
dve2lts-sym, 5.770: level 23 is finished
dve2lts-sym, 5.783: level 24 is finished
dve2lts-sym, 5.794: level 25 is finished
dve2lts-sym, 5.803: level 26 is finished
dve2lts-sym, 5.811: level 27 is finished
dve2lts-sym, 5.818: level 28 is finished
dve2lts-sym, 5.823: level 29 is finished
dve2lts-sym, 5.827: level 30 is finished
dve2lts-sym, 5.830: level 31 is finished
dve2lts-sym, 5.832: level 32 is finished
dve2lts-sym, 5.833: level 33 is finished
dve2lts-sym, 5.834: level 34 is finished
dve2lts-sym, 5.835: level 35 is finished
dve2lts-sym, 5.835: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 5.835: reachability took 3.360 real 0.280 user 3.080 sys
dve2lts-sym, 5.835: counting visited states...
dve2lts-sym, 5.836: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.836: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
