Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.657: Regroup specification: gs
dve2lts-sym, 2.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.657: Regroup macro Cols: cs,cn
dve2lts-sym, 2.657: Regroup Column Sort
dve2lts-sym, 2.657: Regroup Column Nub
dve2lts-sym, 2.657: Regroup macro Rows: rs,rn
dve2lts-sym, 2.657: Regroup Row Sort
dve2lts-sym, 2.657: Regroup Row Nub
dve2lts-sym, 2.658: Regroup Column sWaps
dve2lts-sym, 2.660: Regroup Row Sort
dve2lts-sym, 2.660: Regrouping: 116->68 groups
dve2lts-sym, 2.660: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.660: Creating a multi-core ListDD domain.
dve2lts-sym, 3.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.163: got initial state
dve2lts-sym, 3.164: level 0 is finished
dve2lts-sym, 3.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.554: level 1 is finished
dve2lts-sym, 4.313: level 2 is finished
dve2lts-sym, 5.612: level 3 is finished
dve2lts-sym, 7.421: level 4 is finished
dve2lts-sym, 7.852: level 5 is finished
dve2lts-sym, 7.889: level 6 is finished
dve2lts-sym, 7.908: level 7 is finished
dve2lts-sym, 7.935: level 8 is finished
dve2lts-sym, 7.981: level 9 is finished
dve2lts-sym, 8.036: level 10 is finished
dve2lts-sym, 8.105: level 11 is finished
dve2lts-sym, 8.194: level 12 is finished
dve2lts-sym, 8.315: level 13 is finished
dve2lts-sym, 8.472: level 14 is finished
dve2lts-sym, 8.656: level 15 is finished
dve2lts-sym, 8.875: level 16 is finished
dve2lts-sym, 9.151: level 17 is finished
dve2lts-sym, 9.492: level 18 is finished
dve2lts-sym, 9.896: level 19 is finished
dve2lts-sym, 10.353: level 20 is finished
dve2lts-sym, 10.875: level 21 is finished
dve2lts-sym, 11.482: level 22 is finished
dve2lts-sym, 12.165: level 23 is finished
dve2lts-sym, 12.913: level 24 is finished
dve2lts-sym, 13.721: level 25 is finished
dve2lts-sym, 14.583: level 26 is finished
dve2lts-sym, 15.511: level 27 is finished
dve2lts-sym, 16.471: level 28 is finished
dve2lts-sym, 17.457: level 29 is finished
dve2lts-sym, 18.416: level 30 is finished
dve2lts-sym, 19.340: level 31 is finished
dve2lts-sym, 20.225: level 32 is finished
dve2lts-sym, 21.064: level 33 is finished
dve2lts-sym, 21.820: level 34 is finished
dve2lts-sym, 22.480: level 35 is finished
dve2lts-sym, 23.061: level 36 is finished
dve2lts-sym, 23.564: level 37 is finished
dve2lts-sym, 23.990: level 38 is finished
dve2lts-sym, 24.314: level 39 is finished
dve2lts-sym, 24.561: level 40 is finished
dve2lts-sym, 24.758: level 41 is finished
dve2lts-sym, 24.924: level 42 is finished
dve2lts-sym, 25.054: level 43 is finished
dve2lts-sym, 25.142: level 44 is finished
dve2lts-sym, 25.199: level 45 is finished
dve2lts-sym, 25.233: level 46 is finished
dve2lts-sym, 25.256: level 47 is finished
dve2lts-sym, 25.274: level 48 is finished
dve2lts-sym, 25.283: level 49 is finished
dve2lts-sym, 25.286: level 50 is finished
dve2lts-sym, 25.286: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 25.286: reachability took 22.120 real 17.370 user 4.730 sys
dve2lts-sym, 25.286: counting visited states...
dve2lts-sym, 25.296: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.296: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
