Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.351: Regroup specification: gs
dve2lts-sym, 2.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.352: Regroup macro Cols: cs,cn
dve2lts-sym, 2.352: Regroup Column Sort
dve2lts-sym, 2.352: Regroup Column Nub
dve2lts-sym, 2.352: Regroup macro Rows: rs,rn
dve2lts-sym, 2.352: Regroup Row Sort
dve2lts-sym, 2.352: Regroup Row Nub
dve2lts-sym, 2.352: Regroup Column sWaps
dve2lts-sym, 2.355: Regroup Row Sort
dve2lts-sym, 2.355: Regrouping: 96->60 groups
dve2lts-sym, 2.356: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.356: Creating a multi-core ListDD domain.
dve2lts-sym, 2.781: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.799: got initial state
dve2lts-sym, 2.800: level 0 is finished
dve2lts-sym, 2.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.303: level 1 is finished
dve2lts-sym, 4.222: level 2 is finished
dve2lts-sym, 5.333: level 3 is finished
dve2lts-sym, 7.037: level 4 is finished
dve2lts-sym, 7.916: level 5 is finished
dve2lts-sym, 8.161: level 6 is finished
dve2lts-sym, 8.195: level 7 is finished
dve2lts-sym, 8.207: level 8 is finished
dve2lts-sym, 8.225: level 9 is finished
dve2lts-sym, 8.246: level 10 is finished
dve2lts-sym, 8.271: level 11 is finished
dve2lts-sym, 8.301: level 12 is finished
dve2lts-sym, 8.341: level 13 is finished
dve2lts-sym, 8.388: level 14 is finished
dve2lts-sym, 8.444: level 15 is finished
dve2lts-sym, 8.505: level 16 is finished
dve2lts-sym, 8.575: level 17 is finished
dve2lts-sym, 8.657: level 18 is finished
dve2lts-sym, 8.748: level 19 is finished
dve2lts-sym, 8.847: level 20 is finished
dve2lts-sym, 8.962: level 21 is finished
dve2lts-sym, 9.073: level 22 is finished
dve2lts-sym, 9.191: level 23 is finished
dve2lts-sym, 9.309: level 24 is finished
dve2lts-sym, 9.427: level 25 is finished
dve2lts-sym, 9.542: level 26 is finished
dve2lts-sym, 9.659: level 27 is finished
dve2lts-sym, 9.771: level 28 is finished
dve2lts-sym, 9.876: level 29 is finished
dve2lts-sym, 9.975: level 30 is finished
dve2lts-sym, 10.070: level 31 is finished
dve2lts-sym, 10.157: level 32 is finished
dve2lts-sym, 10.237: level 33 is finished
dve2lts-sym, 10.311: level 34 is finished
dve2lts-sym, 10.381: level 35 is finished
dve2lts-sym, 10.446: level 36 is finished
dve2lts-sym, 10.505: level 37 is finished
dve2lts-sym, 10.562: level 38 is finished
dve2lts-sym, 10.612: level 39 is finished
dve2lts-sym, 10.658: level 40 is finished
dve2lts-sym, 10.700: level 41 is finished
dve2lts-sym, 10.736: level 42 is finished
dve2lts-sym, 10.767: level 43 is finished
dve2lts-sym, 10.794: level 44 is finished
dve2lts-sym, 10.817: level 45 is finished
dve2lts-sym, 10.837: level 46 is finished
dve2lts-sym, 10.854: level 47 is finished
dve2lts-sym, 10.867: level 48 is finished
dve2lts-sym, 10.878: level 49 is finished
dve2lts-sym, 10.887: level 50 is finished
dve2lts-sym, 10.895: level 51 is finished
dve2lts-sym, 10.901: level 52 is finished
dve2lts-sym, 10.907: level 53 is finished
dve2lts-sym, 10.911: level 54 is finished
dve2lts-sym, 10.916: level 55 is finished
dve2lts-sym, 10.919: level 56 is finished
dve2lts-sym, 10.922: level 57 is finished
dve2lts-sym, 10.924: level 58 is finished
dve2lts-sym, 10.926: level 59 is finished
dve2lts-sym, 10.927: level 60 is finished
dve2lts-sym, 10.927: level 61 is finished
dve2lts-sym, 10.928: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.928: reachability took 8.130 real 2.760 user 5.360 sys
dve2lts-sym, 10.928: counting visited states...
dve2lts-sym, 10.929: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.929: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
