Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.636: Regroup specification: gs
dve2lts-sym, 2.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.636: Regroup macro Cols: cs,cn
dve2lts-sym, 2.636: Regroup Column Sort
dve2lts-sym, 2.636: Regroup Column Nub
dve2lts-sym, 2.636: Regroup macro Rows: rs,rn
dve2lts-sym, 2.636: Regroup Row Sort
dve2lts-sym, 2.637: Regroup Row Nub
dve2lts-sym, 2.637: Regroup Column sWaps
dve2lts-sym, 2.639: Regroup Row Sort
dve2lts-sym, 2.640: Regrouping: 116->68 groups
dve2lts-sym, 2.640: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.640: Creating a multi-core ListDD domain.
dve2lts-sym, 3.134: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.146: got initial state
dve2lts-sym, 3.146: level 0 is finished
dve2lts-sym, 3.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.530: level 1 is finished
dve2lts-sym, 4.302: level 2 is finished
dve2lts-sym, 5.232: level 3 is finished
dve2lts-sym, 7.005: level 4 is finished
dve2lts-sym, 7.423: level 5 is finished
dve2lts-sym, 7.459: level 6 is finished
dve2lts-sym, 7.477: level 7 is finished
dve2lts-sym, 7.504: level 8 is finished
dve2lts-sym, 7.549: level 9 is finished
dve2lts-sym, 7.604: level 10 is finished
dve2lts-sym, 7.673: level 11 is finished
dve2lts-sym, 7.760: level 12 is finished
dve2lts-sym, 7.880: level 13 is finished
dve2lts-sym, 8.036: level 14 is finished
dve2lts-sym, 8.219: level 15 is finished
dve2lts-sym, 8.439: level 16 is finished
dve2lts-sym, 8.715: level 17 is finished
dve2lts-sym, 9.054: level 18 is finished
dve2lts-sym, 9.454: level 19 is finished
dve2lts-sym, 9.908: level 20 is finished
dve2lts-sym, 10.428: level 21 is finished
dve2lts-sym, 11.035: level 22 is finished
dve2lts-sym, 11.715: level 23 is finished
dve2lts-sym, 12.459: level 24 is finished
dve2lts-sym, 13.262: level 25 is finished
dve2lts-sym, 14.119: level 26 is finished
dve2lts-sym, 15.045: level 27 is finished
dve2lts-sym, 16.001: level 28 is finished
dve2lts-sym, 16.978: level 29 is finished
dve2lts-sym, 17.933: level 30 is finished
dve2lts-sym, 18.852: level 31 is finished
dve2lts-sym, 19.738: level 32 is finished
dve2lts-sym, 20.572: level 33 is finished
dve2lts-sym, 21.321: level 34 is finished
dve2lts-sym, 21.978: level 35 is finished
dve2lts-sym, 22.556: level 36 is finished
dve2lts-sym, 23.060: level 37 is finished
dve2lts-sym, 23.484: level 38 is finished
dve2lts-sym, 23.807: level 39 is finished
dve2lts-sym, 24.054: level 40 is finished
dve2lts-sym, 24.250: level 41 is finished
dve2lts-sym, 24.414: level 42 is finished
dve2lts-sym, 24.543: level 43 is finished
dve2lts-sym, 24.630: level 44 is finished
dve2lts-sym, 24.686: level 45 is finished
dve2lts-sym, 24.719: level 46 is finished
dve2lts-sym, 24.743: level 47 is finished
dve2lts-sym, 24.760: level 48 is finished
dve2lts-sym, 24.770: level 49 is finished
dve2lts-sym, 24.772: level 50 is finished
dve2lts-sym, 24.772: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 24.772: reachability took 21.620 real 17.260 user 4.350 sys
dve2lts-sym, 24.772: counting visited states...
dve2lts-sym, 24.783: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.783: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
