Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.434: Regroup specification: gs
dve2lts-sym, 3.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.434: Regroup macro Cols: cs,cn
dve2lts-sym, 3.434: Regroup Column Sort
dve2lts-sym, 3.434: Regroup Column Nub
dve2lts-sym, 3.435: Regroup macro Rows: rs,rn
dve2lts-sym, 3.435: Regroup Row Sort
dve2lts-sym, 3.435: Regroup Row Nub
dve2lts-sym, 3.435: Regroup Column sWaps
dve2lts-sym, 3.445: Regroup Row Sort
dve2lts-sym, 3.445: Regrouping: 132->80 groups
dve2lts-sym, 3.445: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.446: Creating a multi-core ListDD domain.
dve2lts-sym, 4.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.312: got initial state
dve2lts-sym, 4.312: level 0 is finished
dve2lts-sym, 4.391: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.503: level 1 is finished
dve2lts-sym, 4.843: level 2 is finished
dve2lts-sym, 5.227: level 3 is finished
dve2lts-sym, 5.626: level 4 is finished
dve2lts-sym, 5.684: level 5 is finished
dve2lts-sym, 5.688: level 6 is finished
dve2lts-sym, 5.693: level 7 is finished
dve2lts-sym, 5.702: level 8 is finished
dve2lts-sym, 5.716: level 9 is finished
dve2lts-sym, 5.735: level 10 is finished
dve2lts-sym, 5.767: level 11 is finished
dve2lts-sym, 5.800: level 12 is finished
dve2lts-sym, 5.859: level 13 is finished
dve2lts-sym, 5.924: level 14 is finished
dve2lts-sym, 6.012: level 15 is finished
dve2lts-sym, 6.127: level 16 is finished
dve2lts-sym, 6.278: level 17 is finished
dve2lts-sym, 6.480: level 18 is finished
dve2lts-sym, 6.729: level 19 is finished
dve2lts-sym, 7.047: level 20 is finished
dve2lts-sym, 7.430: level 21 is finished
dve2lts-sym, 7.931: level 22 is finished
dve2lts-sym, 8.534: level 23 is finished
dve2lts-sym, 9.232: level 24 is finished
dve2lts-sym, 10.057: level 25 is finished
dve2lts-sym, 11.028: level 26 is finished
dve2lts-sym, 12.143: level 27 is finished
dve2lts-sym, 13.422: level 28 is finished
dve2lts-sym, 14.843: level 29 is finished
dve2lts-sym, 16.463: level 30 is finished
dve2lts-sym, 18.192: level 31 is finished
dve2lts-sym, 20.078: level 32 is finished
dve2lts-sym, 22.063: level 33 is finished
dve2lts-sym, 24.115: level 34 is finished
dve2lts-sym, 26.241: level 35 is finished
dve2lts-sym, 28.421: level 36 is finished
dve2lts-sym, 30.539: level 37 is finished
dve2lts-sym, 32.689: level 38 is finished
dve2lts-sym, 34.703: level 39 is finished
dve2lts-sym, 36.607: level 40 is finished
dve2lts-sym, 38.375: level 41 is finished
dve2lts-sym, 40.030: level 42 is finished
dve2lts-sym, 41.522: level 43 is finished
dve2lts-sym, 42.820: level 44 is finished
dve2lts-sym, 43.941: level 45 is finished
dve2lts-sym, 44.913: level 46 is finished
dve2lts-sym, 45.728: level 47 is finished
dve2lts-sym, 46.404: level 48 is finished
dve2lts-sym, 46.961: level 49 is finished
dve2lts-sym, 47.410: level 50 is finished
dve2lts-sym, 47.771: level 51 is finished
dve2lts-sym, 48.055: level 52 is finished
dve2lts-sym, 48.269: level 53 is finished
dve2lts-sym, 48.438: level 54 is finished
dve2lts-sym, 50.244: level 55 is finished
dve2lts-sym, 50.575: level 56 is finished
dve2lts-sym, 50.659: level 57 is finished
dve2lts-sym, 50.710: level 58 is finished
dve2lts-sym, 50.746: level 59 is finished
dve2lts-sym, 50.768: level 60 is finished
dve2lts-sym, 50.782: level 61 is finished
dve2lts-sym, 50.792: level 62 is finished
dve2lts-sym, 50.799: level 63 is finished
dve2lts-sym, 50.804: level 64 is finished
dve2lts-sym, 50.807: level 65 is finished
dve2lts-sym, 50.810: level 66 is finished
dve2lts-sym, 50.811: level 67 is finished
dve2lts-sym, 50.813: level 68 is finished
dve2lts-sym, 50.814: level 69 is finished
dve2lts-sym, 50.814: level 70 is finished
dve2lts-sym, 50.815: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 50.815: reachability took 46.510 real 698.220 user 40.120 sys
dve2lts-sym, 50.815: counting visited states...
dve2lts-sym, 50.847: counting took 0.030 real 0.470 user 0.000 sys
dve2lts-sym, 50.847: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
