Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.493: Regroup specification: gs
dve2lts-sym, 3.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.493: Regroup macro Cols: cs,cn
dve2lts-sym, 3.493: Regroup Column Sort
dve2lts-sym, 3.494: Regroup Column Nub
dve2lts-sym, 3.494: Regroup macro Rows: rs,rn
dve2lts-sym, 3.494: Regroup Row Sort
dve2lts-sym, 3.494: Regroup Row Nub
dve2lts-sym, 3.495: Regroup Column sWaps
dve2lts-sym, 3.504: Regroup Row Sort
dve2lts-sym, 3.504: Regrouping: 132->80 groups
dve2lts-sym, 3.505: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.505: Creating a multi-core ListDD domain.
dve2lts-sym, 4.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.336: got initial state
dve2lts-sym, 4.336: level 0 is finished
dve2lts-sym, 4.361: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.458: level 1 is finished
dve2lts-sym, 4.636: level 2 is finished
dve2lts-sym, 4.826: level 3 is finished
dve2lts-sym, 4.938: level 4 is finished
dve2lts-sym, 4.966: level 5 is finished
dve2lts-sym, 4.972: level 6 is finished
dve2lts-sym, 4.978: level 7 is finished
dve2lts-sym, 4.985: level 8 is finished
dve2lts-sym, 4.996: level 9 is finished
dve2lts-sym, 5.008: level 10 is finished
dve2lts-sym, 5.024: level 11 is finished
dve2lts-sym, 5.067: level 12 is finished
dve2lts-sym, 5.095: level 13 is finished
dve2lts-sym, 5.129: level 14 is finished
dve2lts-sym, 5.185: level 15 is finished
dve2lts-sym, 5.234: level 16 is finished
dve2lts-sym, 5.312: level 17 is finished
dve2lts-sym, 5.407: level 18 is finished
dve2lts-sym, 5.521: level 19 is finished
dve2lts-sym, 5.661: level 20 is finished
dve2lts-sym, 5.819: level 21 is finished
dve2lts-sym, 6.026: level 22 is finished
dve2lts-sym, 6.287: level 23 is finished
dve2lts-sym, 6.575: level 24 is finished
dve2lts-sym, 6.904: level 25 is finished
dve2lts-sym, 7.292: level 26 is finished
dve2lts-sym, 7.720: level 27 is finished
dve2lts-sym, 8.183: level 28 is finished
dve2lts-sym, 8.680: level 29 is finished
dve2lts-sym, 9.235: level 30 is finished
dve2lts-sym, 9.825: level 31 is finished
dve2lts-sym, 10.410: level 32 is finished
dve2lts-sym, 11.055: level 33 is finished
dve2lts-sym, 11.736: level 34 is finished
dve2lts-sym, 12.384: level 35 is finished
dve2lts-sym, 13.067: level 36 is finished
dve2lts-sym, 13.752: level 37 is finished
dve2lts-sym, 14.416: level 38 is finished
dve2lts-sym, 15.062: level 39 is finished
dve2lts-sym, 15.678: level 40 is finished
dve2lts-sym, 16.237: level 41 is finished
dve2lts-sym, 16.775: level 42 is finished
dve2lts-sym, 17.237: level 43 is finished
dve2lts-sym, 17.670: level 44 is finished
dve2lts-sym, 18.049: level 45 is finished
dve2lts-sym, 18.380: level 46 is finished
dve2lts-sym, 18.660: level 47 is finished
dve2lts-sym, 18.893: level 48 is finished
dve2lts-sym, 19.086: level 49 is finished
dve2lts-sym, 19.243: level 50 is finished
dve2lts-sym, 19.373: level 51 is finished
dve2lts-sym, 19.474: level 52 is finished
dve2lts-sym, 19.555: level 53 is finished
dve2lts-sym, 19.618: level 54 is finished
dve2lts-sym, 20.272: level 55 is finished
dve2lts-sym, 20.413: level 56 is finished
dve2lts-sym, 20.445: level 57 is finished
dve2lts-sym, 20.468: level 58 is finished
dve2lts-sym, 20.485: level 59 is finished
dve2lts-sym, 20.496: level 60 is finished
dve2lts-sym, 20.504: level 61 is finished
dve2lts-sym, 20.510: level 62 is finished
dve2lts-sym, 20.515: level 63 is finished
dve2lts-sym, 20.519: level 64 is finished
dve2lts-sym, 20.522: level 65 is finished
dve2lts-sym, 20.524: level 66 is finished
dve2lts-sym, 20.526: level 67 is finished
dve2lts-sym, 20.528: level 68 is finished
dve2lts-sym, 20.529: level 69 is finished
dve2lts-sym, 20.530: level 70 is finished
dve2lts-sym, 20.531: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 20.531: reachability took 16.190 real 716.180 user 44.590 sys
dve2lts-sym, 20.531: counting visited states...
dve2lts-sym, 20.555: counting took 0.030 real 1.190 user 0.000 sys
dve2lts-sym, 20.556: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
