Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.478: Regroup specification: gs
dve2lts-sym, 3.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.478: Regroup macro Cols: cs,cn
dve2lts-sym, 3.478: Regroup Column Sort
dve2lts-sym, 3.478: Regroup Column Nub
dve2lts-sym, 3.479: Regroup macro Rows: rs,rn
dve2lts-sym, 3.479: Regroup Row Sort
dve2lts-sym, 3.479: Regroup Row Nub
dve2lts-sym, 3.479: Regroup Column sWaps
dve2lts-sym, 3.489: Regroup Row Sort
dve2lts-sym, 3.489: Regrouping: 132->80 groups
dve2lts-sym, 3.490: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.490: Creating a multi-core ListDD domain.
dve2lts-sym, 4.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.399: got initial state
dve2lts-sym, 4.399: level 0 is finished
dve2lts-sym, 4.443: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.568: level 1 is finished
dve2lts-sym, 4.801: level 2 is finished
dve2lts-sym, 5.061: level 3 is finished
dve2lts-sym, 5.296: level 4 is finished
dve2lts-sym, 5.330: level 5 is finished
dve2lts-sym, 5.334: level 6 is finished
dve2lts-sym, 5.339: level 7 is finished
dve2lts-sym, 5.347: level 8 is finished
dve2lts-sym, 5.359: level 9 is finished
dve2lts-sym, 5.373: level 10 is finished
dve2lts-sym, 5.404: level 11 is finished
dve2lts-sym, 5.429: level 12 is finished
dve2lts-sym, 5.466: level 13 is finished
dve2lts-sym, 5.526: level 14 is finished
dve2lts-sym, 5.586: level 15 is finished
dve2lts-sym, 5.679: level 16 is finished
dve2lts-sym, 5.799: level 17 is finished
dve2lts-sym, 5.957: level 18 is finished
dve2lts-sym, 6.132: level 19 is finished
dve2lts-sym, 6.377: level 20 is finished
dve2lts-sym, 6.656: level 21 is finished
dve2lts-sym, 7.019: level 22 is finished
dve2lts-sym, 7.457: level 23 is finished
dve2lts-sym, 7.976: level 24 is finished
dve2lts-sym, 8.596: level 25 is finished
dve2lts-sym, 9.256: level 26 is finished
dve2lts-sym, 9.994: level 27 is finished
dve2lts-sym, 10.797: level 28 is finished
dve2lts-sym, 11.690: level 29 is finished
dve2lts-sym, 12.637: level 30 is finished
dve2lts-sym, 13.668: level 31 is finished
dve2lts-sym, 14.779: level 32 is finished
dve2lts-sym, 15.944: level 33 is finished
dve2lts-sym, 17.170: level 34 is finished
dve2lts-sym, 18.433: level 35 is finished
dve2lts-sym, 19.694: level 36 is finished
dve2lts-sym, 20.946: level 37 is finished
dve2lts-sym, 22.201: level 38 is finished
dve2lts-sym, 23.388: level 39 is finished
dve2lts-sym, 24.533: level 40 is finished
dve2lts-sym, 25.601: level 41 is finished
dve2lts-sym, 26.588: level 42 is finished
dve2lts-sym, 27.472: level 43 is finished
dve2lts-sym, 28.255: level 44 is finished
dve2lts-sym, 28.963: level 45 is finished
dve2lts-sym, 29.570: level 46 is finished
dve2lts-sym, 30.075: level 47 is finished
dve2lts-sym, 30.492: level 48 is finished
dve2lts-sym, 30.834: level 49 is finished
dve2lts-sym, 31.121: level 50 is finished
dve2lts-sym, 31.351: level 51 is finished
dve2lts-sym, 32.624: level 52 is finished
dve2lts-sym, 33.143: level 53 is finished
dve2lts-sym, 33.267: level 54 is finished
dve2lts-sym, 33.355: level 55 is finished
dve2lts-sym, 33.414: level 56 is finished
dve2lts-sym, 33.454: level 57 is finished
dve2lts-sym, 33.482: level 58 is finished
dve2lts-sym, 33.502: level 59 is finished
dve2lts-sym, 33.516: level 60 is finished
dve2lts-sym, 33.526: level 61 is finished
dve2lts-sym, 33.534: level 62 is finished
dve2lts-sym, 33.539: level 63 is finished
dve2lts-sym, 33.544: level 64 is finished
dve2lts-sym, 33.547: level 65 is finished
dve2lts-sym, 33.549: level 66 is finished
dve2lts-sym, 33.551: level 67 is finished
dve2lts-sym, 33.553: level 68 is finished
dve2lts-sym, 33.554: level 69 is finished
dve2lts-sym, 33.554: level 70 is finished
dve2lts-sym, 33.555: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 33.555: reachability took 29.160 real 651.820 user 39.170 sys
dve2lts-sym, 33.555: counting visited states...
dve2lts-sym, 33.581: counting took 0.030 real 0.630 user 0.000 sys
dve2lts-sym, 33.581: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
