Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.334: Regroup specification: gs
dve2lts-sym, 2.335: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.335: Regroup macro Cols: cs,cn
dve2lts-sym, 2.335: Regroup Column Sort
dve2lts-sym, 2.335: Regroup Column Nub
dve2lts-sym, 2.335: Regroup macro Rows: rs,rn
dve2lts-sym, 2.335: Regroup Row Sort
dve2lts-sym, 2.335: Regroup Row Nub
dve2lts-sym, 2.335: Regroup Column sWaps
dve2lts-sym, 2.338: Regroup Row Sort
dve2lts-sym, 2.338: Regrouping: 96->60 groups
dve2lts-sym, 2.339: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.339: Creating a multi-core ListDD domain.
dve2lts-sym, 3.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.405: got initial state
dve2lts-sym, 3.405: level 0 is finished
dve2lts-sym, 3.425: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.515: level 1 is finished
dve2lts-sym, 3.638: level 2 is finished
dve2lts-sym, 3.784: level 3 is finished
dve2lts-sym, 3.958: level 4 is finished
dve2lts-sym, 4.037: level 5 is finished
dve2lts-sym, 4.060: level 6 is finished
dve2lts-sym, 4.064: level 7 is finished
dve2lts-sym, 4.067: level 8 is finished
dve2lts-sym, 4.070: level 9 is finished
dve2lts-sym, 4.074: level 10 is finished
dve2lts-sym, 4.077: level 11 is finished
dve2lts-sym, 4.081: level 12 is finished
dve2lts-sym, 4.085: level 13 is finished
dve2lts-sym, 4.090: level 14 is finished
dve2lts-sym, 4.095: level 15 is finished
dve2lts-sym, 4.099: level 16 is finished
dve2lts-sym, 4.105: level 17 is finished
dve2lts-sym, 4.111: level 18 is finished
dve2lts-sym, 4.117: level 19 is finished
dve2lts-sym, 4.124: level 20 is finished
dve2lts-sym, 4.130: level 21 is finished
dve2lts-sym, 4.137: level 22 is finished
dve2lts-sym, 4.144: level 23 is finished
dve2lts-sym, 4.151: level 24 is finished
dve2lts-sym, 4.157: level 25 is finished
dve2lts-sym, 4.163: level 26 is finished
dve2lts-sym, 4.170: level 27 is finished
dve2lts-sym, 4.176: level 28 is finished
dve2lts-sym, 4.182: level 29 is finished
dve2lts-sym, 4.188: level 30 is finished
dve2lts-sym, 4.194: level 31 is finished
dve2lts-sym, 4.200: level 32 is finished
dve2lts-sym, 4.206: level 33 is finished
dve2lts-sym, 4.211: level 34 is finished
dve2lts-sym, 4.216: level 35 is finished
dve2lts-sym, 4.220: level 36 is finished
dve2lts-sym, 4.225: level 37 is finished
dve2lts-sym, 4.245: level 38 is finished
dve2lts-sym, 4.251: level 39 is finished
dve2lts-sym, 4.256: level 40 is finished
dve2lts-sym, 4.259: level 41 is finished
dve2lts-sym, 4.263: level 42 is finished
dve2lts-sym, 4.266: level 43 is finished
dve2lts-sym, 4.269: level 44 is finished
dve2lts-sym, 4.272: level 45 is finished
dve2lts-sym, 4.275: level 46 is finished
dve2lts-sym, 4.277: level 47 is finished
dve2lts-sym, 4.279: level 48 is finished
dve2lts-sym, 4.281: level 49 is finished
dve2lts-sym, 4.283: level 50 is finished
dve2lts-sym, 4.285: level 51 is finished
dve2lts-sym, 4.287: level 52 is finished
dve2lts-sym, 4.288: level 53 is finished
dve2lts-sym, 4.290: level 54 is finished
dve2lts-sym, 4.291: level 55 is finished
dve2lts-sym, 4.292: level 56 is finished
dve2lts-sym, 4.294: level 57 is finished
dve2lts-sym, 4.295: level 58 is finished
dve2lts-sym, 4.296: level 59 is finished
dve2lts-sym, 4.297: level 60 is finished
dve2lts-sym, 4.297: level 61 is finished
dve2lts-sym, 4.298: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.298: reachability took 0.900 real 27.850 user 13.820 sys
dve2lts-sym, 4.298: counting visited states...
dve2lts-sym, 4.298: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.299: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
