Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.489: Regroup specification: gs
dve2lts-sym, 3.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.490: Regroup macro Cols: cs,cn
dve2lts-sym, 3.490: Regroup Column Sort
dve2lts-sym, 3.490: Regroup Column Nub
dve2lts-sym, 3.490: Regroup macro Rows: rs,rn
dve2lts-sym, 3.490: Regroup Row Sort
dve2lts-sym, 3.490: Regroup Row Nub
dve2lts-sym, 3.491: Regroup Column sWaps
dve2lts-sym, 3.500: Regroup Row Sort
dve2lts-sym, 3.500: Regrouping: 132->80 groups
dve2lts-sym, 3.501: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.501: Creating a multi-core ListDD domain.
dve2lts-sym, 4.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.332: got initial state
dve2lts-sym, 4.332: level 0 is finished
dve2lts-sym, 4.350: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.485: level 1 is finished
dve2lts-sym, 4.620: level 2 is finished
dve2lts-sym, 4.755: level 3 is finished
dve2lts-sym, 4.866: level 4 is finished
dve2lts-sym, 4.884: level 5 is finished
dve2lts-sym, 4.888: level 6 is finished
dve2lts-sym, 4.894: level 7 is finished
dve2lts-sym, 4.902: level 8 is finished
dve2lts-sym, 4.912: level 9 is finished
dve2lts-sym, 4.924: level 10 is finished
dve2lts-sym, 4.940: level 11 is finished
dve2lts-sym, 4.958: level 12 is finished
dve2lts-sym, 5.000: level 13 is finished
dve2lts-sym, 5.035: level 14 is finished
dve2lts-sym, 5.086: level 15 is finished
dve2lts-sym, 5.139: level 16 is finished
dve2lts-sym, 5.217: level 17 is finished
dve2lts-sym, 5.314: level 18 is finished
dve2lts-sym, 5.433: level 19 is finished
dve2lts-sym, 5.565: level 20 is finished
dve2lts-sym, 5.743: level 21 is finished
dve2lts-sym, 5.950: level 22 is finished
dve2lts-sym, 6.201: level 23 is finished
dve2lts-sym, 6.474: level 24 is finished
dve2lts-sym, 6.808: level 25 is finished
dve2lts-sym, 7.197: level 26 is finished
dve2lts-sym, 7.625: level 27 is finished
dve2lts-sym, 8.098: level 28 is finished
dve2lts-sym, 8.594: level 29 is finished
dve2lts-sym, 9.156: level 30 is finished
dve2lts-sym, 9.748: level 31 is finished
dve2lts-sym, 10.334: level 32 is finished
dve2lts-sym, 10.973: level 33 is finished
dve2lts-sym, 11.634: level 34 is finished
dve2lts-sym, 12.289: level 35 is finished
dve2lts-sym, 12.973: level 36 is finished
dve2lts-sym, 13.655: level 37 is finished
dve2lts-sym, 14.323: level 38 is finished
dve2lts-sym, 14.956: level 39 is finished
dve2lts-sym, 15.567: level 40 is finished
dve2lts-sym, 16.150: level 41 is finished
dve2lts-sym, 16.680: level 42 is finished
dve2lts-sym, 17.146: level 43 is finished
dve2lts-sym, 17.566: level 44 is finished
dve2lts-sym, 17.946: level 45 is finished
dve2lts-sym, 18.273: level 46 is finished
dve2lts-sym, 18.553: level 47 is finished
dve2lts-sym, 18.780: level 48 is finished
dve2lts-sym, 18.969: level 49 is finished
dve2lts-sym, 19.127: level 50 is finished
dve2lts-sym, 19.257: level 51 is finished
dve2lts-sym, 19.361: level 52 is finished
dve2lts-sym, 19.440: level 53 is finished
dve2lts-sym, 20.201: level 54 is finished
dve2lts-sym, 20.285: level 55 is finished
dve2lts-sym, 20.326: level 56 is finished
dve2lts-sym, 20.354: level 57 is finished
dve2lts-sym, 20.373: level 58 is finished
dve2lts-sym, 20.387: level 59 is finished
dve2lts-sym, 20.397: level 60 is finished
dve2lts-sym, 20.405: level 61 is finished
dve2lts-sym, 20.412: level 62 is finished
dve2lts-sym, 20.417: level 63 is finished
dve2lts-sym, 20.421: level 64 is finished
dve2lts-sym, 20.424: level 65 is finished
dve2lts-sym, 20.427: level 66 is finished
dve2lts-sym, 20.429: level 67 is finished
dve2lts-sym, 20.431: level 68 is finished
dve2lts-sym, 20.432: level 69 is finished
dve2lts-sym, 20.433: level 70 is finished
dve2lts-sym, 20.433: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 20.433: reachability took 16.100 real 714.400 user 42.800 sys
dve2lts-sym, 20.433: counting visited states...
dve2lts-sym, 20.459: counting took 0.030 real 1.200 user 0.010 sys
dve2lts-sym, 20.459: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
