Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.482: Regroup specification: gs
dve2lts-sym, 3.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.482: Regroup macro Cols: cs,cn
dve2lts-sym, 3.482: Regroup Column Sort
dve2lts-sym, 3.483: Regroup Column Nub
dve2lts-sym, 3.483: Regroup macro Rows: rs,rn
dve2lts-sym, 3.483: Regroup Row Sort
dve2lts-sym, 3.483: Regroup Row Nub
dve2lts-sym, 3.484: Regroup Column sWaps
dve2lts-sym, 3.492: Regroup Row Sort
dve2lts-sym, 3.493: Regrouping: 132->80 groups
dve2lts-sym, 3.493: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.493: Creating a multi-core ListDD domain.
dve2lts-sym, 4.138: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.153: got initial state
dve2lts-sym, 4.153: level 0 is finished
dve2lts-sym, 4.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.734: level 1 is finished
dve2lts-sym, 5.876: level 2 is finished
dve2lts-sym, 7.293: level 3 is finished
dve2lts-sym, 8.841: level 4 is finished
dve2lts-sym, 8.993: level 5 is finished
dve2lts-sym, 9.018: level 6 is finished
dve2lts-sym, 9.063: level 7 is finished
dve2lts-sym, 9.138: level 8 is finished
dve2lts-sym, 9.272: level 9 is finished
dve2lts-sym, 9.461: level 10 is finished
dve2lts-sym, 9.727: level 11 is finished
dve2lts-sym, 10.094: level 12 is finished
dve2lts-sym, 10.627: level 13 is finished
dve2lts-sym, 11.361: level 14 is finished
dve2lts-sym, 12.319: level 15 is finished
dve2lts-sym, 13.563: level 16 is finished
dve2lts-sym, 15.217: level 17 is finished
dve2lts-sym, 17.421: level 18 is finished
dve2lts-sym, 20.278: level 19 is finished
dve2lts-sym, 23.880: level 20 is finished
dve2lts-sym, 28.741: level 21 is finished
dve2lts-sym, 34.473: level 22 is finished
dve2lts-sym, 41.494: level 23 is finished
dve2lts-sym, 49.965: level 24 is finished
dve2lts-sym, 60.205: level 25 is finished
dve2lts-sym, 72.409: level 26 is finished
dve2lts-sym, 86.605: level 27 is finished
dve2lts-sym, 103.013: level 28 is finished
dve2lts-sym, 121.849: level 29 is finished
dve2lts-sym, 143.099: level 30 is finished
dve2lts-sym, 166.816: level 31 is finished
dve2lts-sym, 192.943: level 32 is finished
dve2lts-sym, 221.428: level 33 is finished
dve2lts-sym, 252.037: level 34 is finished
dve2lts-sym, 284.357: level 35 is finished
dve2lts-sym, 318.295: level 36 is finished
dve2lts-sym, 353.536: level 37 is finished
dve2lts-sym, 389.922: level 38 is finished
dve2lts-sym, 427.394: level 39 is finished
dve2lts-sym, 466.225: level 40 is finished
dve2lts-sym, 550.667: level 41 is finished
dve2lts-sym, 601.583: level 42 is finished
dve2lts-sym, 633.874: level 43 is finished
dve2lts-sym, 663.877: level 44 is finished
dve2lts-sym, 691.049: level 45 is finished
dve2lts-sym, 716.017: level 46 is finished
dve2lts-sym, 739.072: level 47 is finished
dve2lts-sym, 760.136: level 48 is finished
dve2lts-sym, 779.393: level 49 is finished
dve2lts-sym, 797.040: level 50 is finished
dve2lts-sym, 813.101: level 51 is finished
dve2lts-sym, 827.609: level 52 is finished
dve2lts-sym, 840.638: level 53 is finished
dve2lts-sym, 852.277: level 54 is finished
dve2lts-sym, 862.606: level 55 is finished
dve2lts-sym, 871.671: level 56 is finished
dve2lts-sym, 879.607: level 57 is finished
dve2lts-sym, 886.499: level 58 is finished
dve2lts-sym, 892.456: level 59 is finished
dve2lts-sym, 897.588: level 60 is finished
dve2lts-sym, 901.963: level 61 is finished
dve2lts-sym, 905.653: level 62 is finished
dve2lts-sym, 908.760: level 63 is finished
dve2lts-sym, 911.373: level 64 is finished
dve2lts-sym, 913.569: level 65 is finished
dve2lts-sym, 915.402: level 66 is finished
dve2lts-sym, 916.919: level 67 is finished
dve2lts-sym, 918.175: level 68 is finished
dve2lts-sym, 919.199: level 69 is finished
dve2lts-sym, 920.037: level 70 is finished
dve2lts-sym, 920.713: level 71 is finished
dve2lts-sym, 921.259: level 72 is finished
dve2lts-sym, 921.701: level 73 is finished
dve2lts-sym, 922.051: level 74 is finished
dve2lts-sym, 922.325: level 75 is finished
dve2lts-sym, 922.535: level 76 is finished
dve2lts-sym, 922.696: level 77 is finished
dve2lts-sym, 922.819: level 78 is finished
dve2lts-sym, 922.914: level 79 is finished
dve2lts-sym, 922.987: level 80 is finished
dve2lts-sym, 923.042: level 81 is finished
dve2lts-sym, 923.086: level 82 is finished
dve2lts-sym, 923.119: level 83 is finished
dve2lts-sym, 923.141: level 84 is finished
dve2lts-sym, 923.159: level 85 is finished
dve2lts-sym, 923.170: level 86 is finished
dve2lts-sym, 923.178: level 87 is finished
dve2lts-sym, 923.183: level 88 is finished
dve2lts-sym, 923.186: level 89 is finished
dve2lts-sym, 923.188: level 90 is finished
dve2lts-sym, 923.189: level 91 is finished
dve2lts-sym, 923.190: level 92 is finished
dve2lts-sym, 923.190: level 93 is finished
dve2lts-sym, 923.190: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 923.190: reachability took 919.030 real 905.610 user 12.930 sys
dve2lts-sym, 923.191: counting visited states...
dve2lts-sym, 923.285: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 923.285: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
