Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.895: Regroup specification: gs
dve2lts-sym, 1.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.895: Regroup macro Cols: cs,cn
dve2lts-sym, 1.895: Regroup Column Sort
dve2lts-sym, 1.895: Regroup Column Nub
dve2lts-sym, 1.895: Regroup macro Rows: rs,rn
dve2lts-sym, 1.895: Regroup Row Sort
dve2lts-sym, 1.895: Regroup Row Nub
dve2lts-sym, 1.895: Regroup Column sWaps
dve2lts-sym, 1.896: Regroup Row Sort
dve2lts-sym, 1.896: Regrouping: 84->51 groups
dve2lts-sym, 1.897: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.897: Creating a multi-core ListDD domain.
dve2lts-sym, 2.191: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.203: got initial state
dve2lts-sym, 2.203: level 0 is finished
dve2lts-sym, 2.295: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.500: level 1 is finished
dve2lts-sym, 3.254: level 2 is finished
dve2lts-sym, 4.206: level 3 is finished
dve2lts-sym, 5.821: level 4 is finished
dve2lts-sym, 6.893: level 5 is finished
dve2lts-sym, 7.334: level 6 is finished
dve2lts-sym, 7.469: level 7 is finished
dve2lts-sym, 7.508: level 8 is finished
dve2lts-sym, 7.517: level 9 is finished
dve2lts-sym, 7.526: level 10 is finished
dve2lts-sym, 7.535: level 11 is finished
dve2lts-sym, 7.545: level 12 is finished
dve2lts-sym, 7.559: level 13 is finished
dve2lts-sym, 7.576: level 14 is finished
dve2lts-sym, 7.593: level 15 is finished
dve2lts-sym, 7.611: level 16 is finished
dve2lts-sym, 7.630: level 17 is finished
dve2lts-sym, 7.651: level 18 is finished
dve2lts-sym, 7.672: level 19 is finished
dve2lts-sym, 7.693: level 20 is finished
dve2lts-sym, 7.712: level 21 is finished
dve2lts-sym, 7.733: level 22 is finished
dve2lts-sym, 7.753: level 23 is finished
dve2lts-sym, 7.770: level 24 is finished
dve2lts-sym, 7.783: level 25 is finished
dve2lts-sym, 7.795: level 26 is finished
dve2lts-sym, 7.805: level 27 is finished
dve2lts-sym, 7.814: level 28 is finished
dve2lts-sym, 7.821: level 29 is finished
dve2lts-sym, 7.826: level 30 is finished
dve2lts-sym, 7.830: level 31 is finished
dve2lts-sym, 7.832: level 32 is finished
dve2lts-sym, 7.834: level 33 is finished
dve2lts-sym, 7.836: level 34 is finished
dve2lts-sym, 7.836: level 35 is finished
dve2lts-sym, 7.837: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.837: reachability took 5.630 real 0.380 user 5.250 sys
dve2lts-sym, 7.837: counting visited states...
dve2lts-sym, 7.837: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.837: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
