dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 4.048: Regroup specification: gs
dve2lts-sym, 4.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.048: Regroup macro Cols: cs,cn
dve2lts-sym, 4.048: Regroup Column Sort
dve2lts-sym, 4.048: Regroup Column Nub
dve2lts-sym, 4.048: Regroup macro Rows: rs,rn
dve2lts-sym, 4.048: Regroup Row Sort
dve2lts-sym, 4.049: Regroup Row Nub
dve2lts-sym, 4.049: Regroup Column sWaps
dve2lts-sym, 4.053: Regroup Row Sort
dve2lts-sym, 4.053: Regrouping: 120->76 groups
dve2lts-sym, 4.054: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 4.054: Creating a multi-core ListDD domain.
dve2lts-sym, 4.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.922: got initial state
dve2lts-sym, 4.922: level 0 is finished
dve2lts-sym, 4.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.464: level 1 is finished
dve2lts-sym, 6.287: level 2 is finished
dve2lts-sym, 6.882: level 3 is finished
dve2lts-sym, 7.790: level 4 is finished
dve2lts-sym, 8.437: level 5 is finished
dve2lts-sym, 8.672: level 6 is finished
dve2lts-sym, 8.682: level 7 is finished
dve2lts-sym, 8.811: level 8 is finished
dve2lts-sym, 8.827: level 9 is finished
dve2lts-sym, 9.044: level 10 is finished
dve2lts-sym, 9.062: level 11 is finished
dve2lts-sym, 9.081: level 12 is finished
dve2lts-sym, 9.108: level 13 is finished
dve2lts-sym, 9.212: level 14 is finished
dve2lts-sym, 9.286: level 15 is finished
dve2lts-sym, 9.322: level 16 is finished
dve2lts-sym, 9.363: level 17 is finished
dve2lts-sym, 9.459: level 18 is finished
dve2lts-sym, 9.507: level 19 is finished
dve2lts-sym, 9.596: level 20 is finished
dve2lts-sym, 9.653: level 21 is finished
dve2lts-sym, 9.761: level 22 is finished
dve2lts-sym, 9.853: level 23 is finished
dve2lts-sym, 9.915: level 24 is finished
dve2lts-sym, 9.980: level 25 is finished
dve2lts-sym, 10.046: level 26 is finished
dve2lts-sym, 10.111: level 27 is finished
dve2lts-sym, 10.177: level 28 is finished
dve2lts-sym, 10.243: level 29 is finished
dve2lts-sym, 10.312: level 30 is finished
dve2lts-sym, 10.372: level 31 is finished
dve2lts-sym, 10.438: level 32 is finished
dve2lts-sym, 10.500: level 33 is finished
dve2lts-sym, 10.563: level 34 is finished
dve2lts-sym, 10.622: level 35 is finished
dve2lts-sym, 10.686: level 36 is finished
dve2lts-sym, 10.739: level 37 is finished
dve2lts-sym, 10.800: level 38 is finished
dve2lts-sym, 10.853: level 39 is finished
dve2lts-sym, 10.902: level 40 is finished
dve2lts-sym, 10.945: level 41 is finished
dve2lts-sym, 10.993: level 42 is finished
dve2lts-sym, 11.036: level 43 is finished
dve2lts-sym, 11.077: level 44 is finished
dve2lts-sym, 11.116: level 45 is finished
dve2lts-sym, 11.149: level 46 is finished
dve2lts-sym, 11.180: level 47 is finished
dve2lts-sym, 11.211: level 48 is finished
dve2lts-sym, 11.243: level 49 is finished
dve2lts-sym, 11.268: level 50 is finished
dve2lts-sym, 11.293: level 51 is finished
dve2lts-sym, 11.315: level 52 is finished
dve2lts-sym, 11.337: level 53 is finished
dve2lts-sym, 11.355: level 54 is finished
dve2lts-sym, 11.375: level 55 is finished
dve2lts-sym, 11.391: level 56 is finished
dve2lts-sym, 11.405: level 57 is finished
dve2lts-sym, 11.419: level 58 is finished
dve2lts-sym, 11.432: level 59 is finished
dve2lts-sym, 11.444: level 60 is finished
dve2lts-sym, 11.455: level 61 is finished
dve2lts-sym, 11.466: level 62 is finished
dve2lts-sym, 11.476: level 63 is finished
dve2lts-sym, 11.486: level 64 is finished
dve2lts-sym, 11.494: level 65 is finished
dve2lts-sym, 11.503: level 66 is finished
dve2lts-sym, 11.510: level 67 is finished
dve2lts-sym, 11.522: level 68 is finished
dve2lts-sym, 11.531: level 69 is finished
dve2lts-sym, 11.538: level 70 is finished
dve2lts-sym, 11.544: level 71 is finished
dve2lts-sym, 11.549: level 72 is finished
dve2lts-sym, 11.553: level 73 is finished
dve2lts-sym, 11.557: level 74 is finished
dve2lts-sym, 11.560: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 11.560: reachability took 6.640 real 304.350 user 11.230 sys
dve2lts-sym, 11.560: counting visited states...
dve2lts-sym, 11.564: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 11.564: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
