Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.098: Regroup specification: gs
dve2lts-sym, 3.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.098: Regroup macro Cols: cs,cn
dve2lts-sym, 3.098: Regroup Column Sort
dve2lts-sym, 3.098: Regroup Column Nub
dve2lts-sym, 3.099: Regroup macro Rows: rs,rn
dve2lts-sym, 3.099: Regroup Row Sort
dve2lts-sym, 3.099: Regroup Row Nub
dve2lts-sym, 3.099: Regroup Column sWaps
dve2lts-sym, 3.106: Regroup Row Sort
dve2lts-sym, 3.107: Regrouping: 128->76 groups
dve2lts-sym, 3.107: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.107: Creating a multi-core ListDD domain.
dve2lts-sym, 4.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.370: got initial state
dve2lts-sym, 4.370: level 0 is finished
dve2lts-sym, 4.391: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.496: level 1 is finished
dve2lts-sym, 4.645: level 2 is finished
dve2lts-sym, 4.798: level 3 is finished
dve2lts-sym, 4.917: level 4 is finished
dve2lts-sym, 4.932: level 5 is finished
dve2lts-sym, 4.936: level 6 is finished
dve2lts-sym, 4.941: level 7 is finished
dve2lts-sym, 4.948: level 8 is finished
dve2lts-sym, 4.959: level 9 is finished
dve2lts-sym, 4.971: level 10 is finished
dve2lts-sym, 4.986: level 11 is finished
dve2lts-sym, 5.005: level 12 is finished
dve2lts-sym, 5.037: level 13 is finished
dve2lts-sym, 5.075: level 14 is finished
dve2lts-sym, 5.119: level 15 is finished
dve2lts-sym, 5.172: level 16 is finished
dve2lts-sym, 5.244: level 17 is finished
dve2lts-sym, 5.338: level 18 is finished
dve2lts-sym, 5.449: level 19 is finished
dve2lts-sym, 5.580: level 20 is finished
dve2lts-sym, 5.764: level 21 is finished
dve2lts-sym, 5.963: level 22 is finished
dve2lts-sym, 6.195: level 23 is finished
dve2lts-sym, 6.456: level 24 is finished
dve2lts-sym, 6.761: level 25 is finished
dve2lts-sym, 7.122: level 26 is finished
dve2lts-sym, 7.535: level 27 is finished
dve2lts-sym, 7.997: level 28 is finished
dve2lts-sym, 8.488: level 29 is finished
dve2lts-sym, 9.058: level 30 is finished
dve2lts-sym, 9.647: level 31 is finished
dve2lts-sym, 10.280: level 32 is finished
dve2lts-sym, 10.968: level 33 is finished
dve2lts-sym, 11.683: level 34 is finished
dve2lts-sym, 12.453: level 35 is finished
dve2lts-sym, 13.210: level 36 is finished
dve2lts-sym, 14.001: level 37 is finished
dve2lts-sym, 14.798: level 38 is finished
dve2lts-sym, 15.599: level 39 is finished
dve2lts-sym, 16.382: level 40 is finished
dve2lts-sym, 17.138: level 41 is finished
dve2lts-sym, 17.854: level 42 is finished
dve2lts-sym, 18.558: level 43 is finished
dve2lts-sym, 19.230: level 44 is finished
dve2lts-sym, 19.893: level 45 is finished
dve2lts-sym, 20.496: level 46 is finished
dve2lts-sym, 21.065: level 47 is finished
dve2lts-sym, 22.542: level 48 is finished
dve2lts-sym, 23.804: level 49 is finished
dve2lts-sym, 24.320: level 50 is finished
dve2lts-sym, 24.759: level 51 is finished
dve2lts-sym, 25.119: level 52 is finished
dve2lts-sym, 25.423: level 53 is finished
dve2lts-sym, 25.676: level 54 is finished
dve2lts-sym, 25.897: level 55 is finished
dve2lts-sym, 26.078: level 56 is finished
dve2lts-sym, 26.240: level 57 is finished
dve2lts-sym, 26.379: level 58 is finished
dve2lts-sym, 26.513: level 59 is finished
dve2lts-sym, 26.612: level 60 is finished
dve2lts-sym, 26.695: level 61 is finished
dve2lts-sym, 26.767: level 62 is finished
dve2lts-sym, 26.829: level 63 is finished
dve2lts-sym, 26.883: level 64 is finished
dve2lts-sym, 26.929: level 65 is finished
dve2lts-sym, 26.968: level 66 is finished
dve2lts-sym, 27.002: level 67 is finished
dve2lts-sym, 27.031: level 68 is finished
dve2lts-sym, 27.055: level 69 is finished
dve2lts-sym, 27.075: level 70 is finished
dve2lts-sym, 27.093: level 71 is finished
dve2lts-sym, 27.114: level 72 is finished
dve2lts-sym, 27.131: level 73 is finished
dve2lts-sym, 27.142: level 74 is finished
dve2lts-sym, 27.151: level 75 is finished
dve2lts-sym, 27.158: level 76 is finished
dve2lts-sym, 27.164: level 77 is finished
dve2lts-sym, 27.170: level 78 is finished
dve2lts-sym, 27.174: level 79 is finished
dve2lts-sym, 27.178: level 80 is finished
dve2lts-sym, 27.181: level 81 is finished
dve2lts-sym, 27.184: level 82 is finished
dve2lts-sym, 27.187: level 83 is finished
dve2lts-sym, 27.189: level 84 is finished
dve2lts-sym, 27.191: level 85 is finished
dve2lts-sym, 27.192: level 86 is finished
dve2lts-sym, 27.194: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.194: reachability took 22.830 real 1042.280 user 39.580 sys
dve2lts-sym, 27.194: counting visited states...
dve2lts-sym, 27.241: counting took 0.050 real 2.270 user 0.000 sys
dve2lts-sym, 27.241: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
