Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.490: Regroup specification: gs
dve2lts-sym, 3.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.490: Regroup macro Cols: cs,cn
dve2lts-sym, 3.490: Regroup Column Sort
dve2lts-sym, 3.490: Regroup Column Nub
dve2lts-sym, 3.490: Regroup macro Rows: rs,rn
dve2lts-sym, 3.490: Regroup Row Sort
dve2lts-sym, 3.491: Regroup Row Nub
dve2lts-sym, 3.491: Regroup Column sWaps
dve2lts-sym, 3.500: Regroup Row Sort
dve2lts-sym, 3.500: Regrouping: 132->80 groups
dve2lts-sym, 3.501: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.501: Creating a multi-core ListDD domain.
dve2lts-sym, 4.433: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.448: got initial state
dve2lts-sym, 4.449: level 0 is finished
dve2lts-sym, 4.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.596: level 1 is finished
dve2lts-sym, 4.848: level 2 is finished
dve2lts-sym, 5.087: level 3 is finished
dve2lts-sym, 5.316: level 4 is finished
dve2lts-sym, 5.349: level 5 is finished
dve2lts-sym, 5.352: level 6 is finished
dve2lts-sym, 5.358: level 7 is finished
dve2lts-sym, 5.400: level 8 is finished
dve2lts-sym, 5.412: level 9 is finished
dve2lts-sym, 5.427: level 10 is finished
dve2lts-sym, 5.445: level 11 is finished
dve2lts-sym, 5.469: level 12 is finished
dve2lts-sym, 5.522: level 13 is finished
dve2lts-sym, 5.571: level 14 is finished
dve2lts-sym, 5.647: level 15 is finished
dve2lts-sym, 5.720: level 16 is finished
dve2lts-sym, 5.835: level 17 is finished
dve2lts-sym, 5.982: level 18 is finished
dve2lts-sym, 6.183: level 19 is finished
dve2lts-sym, 6.419: level 20 is finished
dve2lts-sym, 6.730: level 21 is finished
dve2lts-sym, 7.100: level 22 is finished
dve2lts-sym, 7.561: level 23 is finished
dve2lts-sym, 8.108: level 24 is finished
dve2lts-sym, 8.765: level 25 is finished
dve2lts-sym, 9.497: level 26 is finished
dve2lts-sym, 10.314: level 27 is finished
dve2lts-sym, 11.264: level 28 is finished
dve2lts-sym, 12.310: level 29 is finished
dve2lts-sym, 13.472: level 30 is finished
dve2lts-sym, 14.737: level 31 is finished
dve2lts-sym, 16.158: level 32 is finished
dve2lts-sym, 17.687: level 33 is finished
dve2lts-sym, 19.302: level 34 is finished
dve2lts-sym, 21.017: level 35 is finished
dve2lts-sym, 22.830: level 36 is finished
dve2lts-sym, 24.724: level 37 is finished
dve2lts-sym, 26.632: level 38 is finished
dve2lts-sym, 28.601: level 39 is finished
dve2lts-sym, 30.644: level 40 is finished
dve2lts-sym, 35.200: level 41 is finished
dve2lts-sym, 38.938: level 42 is finished
dve2lts-sym, 40.706: level 43 is finished
dve2lts-sym, 42.311: level 44 is finished
dve2lts-sym, 43.766: level 45 is finished
dve2lts-sym, 45.125: level 46 is finished
dve2lts-sym, 46.364: level 47 is finished
dve2lts-sym, 47.478: level 48 is finished
dve2lts-sym, 48.516: level 49 is finished
dve2lts-sym, 49.466: level 50 is finished
dve2lts-sym, 50.338: level 51 is finished
dve2lts-sym, 51.120: level 52 is finished
dve2lts-sym, 51.821: level 53 is finished
dve2lts-sym, 52.444: level 54 is finished
dve2lts-sym, 52.992: level 55 is finished
dve2lts-sym, 53.482: level 56 is finished
dve2lts-sym, 53.904: level 57 is finished
dve2lts-sym, 54.268: level 58 is finished
dve2lts-sym, 54.586: level 59 is finished
dve2lts-sym, 54.860: level 60 is finished
dve2lts-sym, 55.090: level 61 is finished
dve2lts-sym, 55.285: level 62 is finished
dve2lts-sym, 55.457: level 63 is finished
dve2lts-sym, 55.597: level 64 is finished
dve2lts-sym, 55.715: level 65 is finished
dve2lts-sym, 55.817: level 66 is finished
dve2lts-sym, 55.898: level 67 is finished
dve2lts-sym, 55.972: level 68 is finished
dve2lts-sym, 56.028: level 69 is finished
dve2lts-sym, 56.076: level 70 is finished
dve2lts-sym, 56.114: level 71 is finished
dve2lts-sym, 56.148: level 72 is finished
dve2lts-sym, 56.173: level 73 is finished
dve2lts-sym, 56.194: level 74 is finished
dve2lts-sym, 56.212: level 75 is finished
dve2lts-sym, 56.225: level 76 is finished
dve2lts-sym, 56.237: level 77 is finished
dve2lts-sym, 56.245: level 78 is finished
dve2lts-sym, 56.253: level 79 is finished
dve2lts-sym, 56.259: level 80 is finished
dve2lts-sym, 56.264: level 81 is finished
dve2lts-sym, 56.268: level 82 is finished
dve2lts-sym, 56.271: level 83 is finished
dve2lts-sym, 56.274: level 84 is finished
dve2lts-sym, 56.277: level 85 is finished
dve2lts-sym, 56.279: level 86 is finished
dve2lts-sym, 56.281: level 87 is finished
dve2lts-sym, 56.282: level 88 is finished
dve2lts-sym, 56.284: level 89 is finished
dve2lts-sym, 56.285: level 90 is finished
dve2lts-sym, 56.285: level 91 is finished
dve2lts-sym, 56.286: level 92 is finished
dve2lts-sym, 56.287: level 93 is finished
dve2lts-sym, 56.287: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 56.287: reachability took 51.840 real 1178.630 user 44.270 sys
dve2lts-sym, 56.288: counting visited states...
dve2lts-sym, 56.322: counting took 0.030 real 0.830 user 0.000 sys
dve2lts-sym, 56.322: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
