Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.108: Regroup specification: gs
dve2lts-sym, 3.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.108: Regroup macro Cols: cs,cn
dve2lts-sym, 3.108: Regroup Column Sort
dve2lts-sym, 3.108: Regroup Column Nub
dve2lts-sym, 3.108: Regroup macro Rows: rs,rn
dve2lts-sym, 3.108: Regroup Row Sort
dve2lts-sym, 3.108: Regroup Row Nub
dve2lts-sym, 3.109: Regroup Column sWaps
dve2lts-sym, 3.116: Regroup Row Sort
dve2lts-sym, 3.116: Regrouping: 128->76 groups
dve2lts-sym, 3.116: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.117: Creating a multi-core ListDD domain.
dve2lts-sym, 3.899: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.914: got initial state
dve2lts-sym, 3.914: level 0 is finished
dve2lts-sym, 4.004: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.119: level 1 is finished
dve2lts-sym, 4.420: level 2 is finished
dve2lts-sym, 4.800: level 3 is finished
dve2lts-sym, 5.241: level 4 is finished
dve2lts-sym, 5.302: level 5 is finished
dve2lts-sym, 5.306: level 6 is finished
dve2lts-sym, 5.311: level 7 is finished
dve2lts-sym, 5.321: level 8 is finished
dve2lts-sym, 5.334: level 9 is finished
dve2lts-sym, 5.352: level 10 is finished
dve2lts-sym, 5.376: level 11 is finished
dve2lts-sym, 5.409: level 12 is finished
dve2lts-sym, 5.463: level 13 is finished
dve2lts-sym, 5.537: level 14 is finished
dve2lts-sym, 5.636: level 15 is finished
dve2lts-sym, 5.754: level 16 is finished
dve2lts-sym, 5.923: level 17 is finished
dve2lts-sym, 6.133: level 18 is finished
dve2lts-sym, 6.419: level 19 is finished
dve2lts-sym, 6.767: level 20 is finished
dve2lts-sym, 7.250: level 21 is finished
dve2lts-sym, 7.762: level 22 is finished
dve2lts-sym, 8.369: level 23 is finished
dve2lts-sym, 9.081: level 24 is finished
dve2lts-sym, 9.920: level 25 is finished
dve2lts-sym, 10.934: level 26 is finished
dve2lts-sym, 12.066: level 27 is finished
dve2lts-sym, 13.316: level 28 is finished
dve2lts-sym, 14.713: level 29 is finished
dve2lts-sym, 16.271: level 30 is finished
dve2lts-sym, 18.021: level 31 is finished
dve2lts-sym, 19.903: level 32 is finished
dve2lts-sym, 21.884: level 33 is finished
dve2lts-sym, 23.933: level 34 is finished
dve2lts-sym, 26.080: level 35 is finished
dve2lts-sym, 28.312: level 36 is finished
dve2lts-sym, 30.504: level 37 is finished
dve2lts-sym, 32.752: level 38 is finished
dve2lts-sym, 35.074: level 39 is finished
dve2lts-sym, 37.265: level 40 is finished
dve2lts-sym, 39.435: level 41 is finished
dve2lts-sym, 41.504: level 42 is finished
dve2lts-sym, 43.474: level 43 is finished
dve2lts-sym, 45.339: level 44 is finished
dve2lts-sym, 47.141: level 45 is finished
dve2lts-sym, 48.869: level 46 is finished
dve2lts-sym, 52.068: level 47 is finished
dve2lts-sym, 56.757: level 48 is finished
dve2lts-sym, 58.566: level 49 is finished
dve2lts-sym, 60.089: level 50 is finished
dve2lts-sym, 61.326: level 51 is finished
dve2lts-sym, 62.356: level 52 is finished
dve2lts-sym, 63.245: level 53 is finished
dve2lts-sym, 64.006: level 54 is finished
dve2lts-sym, 64.675: level 55 is finished
dve2lts-sym, 65.254: level 56 is finished
dve2lts-sym, 65.745: level 57 is finished
dve2lts-sym, 66.169: level 58 is finished
dve2lts-sym, 66.529: level 59 is finished
dve2lts-sym, 66.823: level 60 is finished
dve2lts-sym, 67.075: level 61 is finished
dve2lts-sym, 67.291: level 62 is finished
dve2lts-sym, 67.472: level 63 is finished
dve2lts-sym, 67.623: level 64 is finished
dve2lts-sym, 67.753: level 65 is finished
dve2lts-sym, 67.860: level 66 is finished
dve2lts-sym, 67.951: level 67 is finished
dve2lts-sym, 68.027: level 68 is finished
dve2lts-sym, 68.088: level 69 is finished
dve2lts-sym, 68.137: level 70 is finished
dve2lts-sym, 68.179: level 71 is finished
dve2lts-sym, 68.212: level 72 is finished
dve2lts-sym, 68.239: level 73 is finished
dve2lts-sym, 68.260: level 74 is finished
dve2lts-sym, 68.278: level 75 is finished
dve2lts-sym, 68.292: level 76 is finished
dve2lts-sym, 68.302: level 77 is finished
dve2lts-sym, 68.310: level 78 is finished
dve2lts-sym, 68.316: level 79 is finished
dve2lts-sym, 68.321: level 80 is finished
dve2lts-sym, 68.326: level 81 is finished
dve2lts-sym, 68.329: level 82 is finished
dve2lts-sym, 68.331: level 83 is finished
dve2lts-sym, 68.334: level 84 is finished
dve2lts-sym, 68.336: level 85 is finished
dve2lts-sym, 68.337: level 86 is finished
dve2lts-sym, 68.338: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 68.338: reachability took 64.420 real 985.480 user 37.530 sys
dve2lts-sym, 68.338: counting visited states...
dve2lts-sym, 68.391: counting took 0.050 real 0.850 user 0.000 sys
dve2lts-sym, 68.391: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
