Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.952: Regroup specification: gs
dve2lts-sym, 2.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.952: Regroup macro Cols: cs,cn
dve2lts-sym, 2.952: Regroup Column Sort
dve2lts-sym, 2.952: Regroup Column Nub
dve2lts-sym, 2.952: Regroup macro Rows: rs,rn
dve2lts-sym, 2.952: Regroup Row Sort
dve2lts-sym, 2.953: Regroup Row Nub
dve2lts-sym, 2.953: Regroup Column sWaps
dve2lts-sym, 2.957: Regroup Row Sort
dve2lts-sym, 2.958: Regrouping: 120->76 groups
dve2lts-sym, 2.958: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.958: Creating a multi-core ListDD domain.
dve2lts-sym, 3.677: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.681: got initial state
dve2lts-sym, 3.681: level 0 is finished
dve2lts-sym, 3.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.257: level 1 is finished
dve2lts-sym, 5.272: level 2 is finished
dve2lts-sym, 6.512: level 3 is finished
dve2lts-sym, 7.836: level 4 is finished
dve2lts-sym, 8.037: level 5 is finished
dve2lts-sym, 8.057: level 6 is finished
dve2lts-sym, 8.077: level 7 is finished
dve2lts-sym, 8.109: level 8 is finished
dve2lts-sym, 8.158: level 9 is finished
dve2lts-sym, 8.217: level 10 is finished
dve2lts-sym, 8.289: level 11 is finished
dve2lts-sym, 8.375: level 12 is finished
dve2lts-sym, 8.496: level 13 is finished
dve2lts-sym, 8.649: level 14 is finished
dve2lts-sym, 8.830: level 15 is finished
dve2lts-sym, 9.041: level 16 is finished
dve2lts-sym, 9.309: level 17 is finished
dve2lts-sym, 9.646: level 18 is finished
dve2lts-sym, 10.053: level 19 is finished
dve2lts-sym, 10.511: level 20 is finished
dve2lts-sym, 11.096: level 21 is finished
dve2lts-sym, 11.727: level 22 is finished
dve2lts-sym, 12.427: level 23 is finished
dve2lts-sym, 13.214: level 24 is finished
dve2lts-sym, 14.082: level 25 is finished
dve2lts-sym, 15.036: level 26 is finished
dve2lts-sym, 16.074: level 27 is finished
dve2lts-sym, 17.187: level 28 is finished
dve2lts-sym, 18.373: level 29 is finished
dve2lts-sym, 19.600: level 30 is finished
dve2lts-sym, 20.848: level 31 is finished
dve2lts-sym, 22.100: level 32 is finished
dve2lts-sym, 23.378: level 33 is finished
dve2lts-sym, 24.636: level 34 is finished
dve2lts-sym, 25.883: level 35 is finished
dve2lts-sym, 27.087: level 36 is finished
dve2lts-sym, 28.261: level 37 is finished
dve2lts-sym, 29.382: level 38 is finished
dve2lts-sym, 30.430: level 39 is finished
dve2lts-sym, 31.390: level 40 is finished
dve2lts-sym, 32.292: level 41 is finished
dve2lts-sym, 33.160: level 42 is finished
dve2lts-sym, 33.987: level 43 is finished
dve2lts-sym, 34.756: level 44 is finished
dve2lts-sym, 35.441: level 45 is finished
dve2lts-sym, 36.036: level 46 is finished
dve2lts-sym, 36.570: level 47 is finished
dve2lts-sym, 37.051: level 48 is finished
dve2lts-sym, 37.492: level 49 is finished
dve2lts-sym, 37.888: level 50 is finished
dve2lts-sym, 38.234: level 51 is finished
dve2lts-sym, 38.537: level 52 is finished
dve2lts-sym, 38.796: level 53 is finished
dve2lts-sym, 39.015: level 54 is finished
dve2lts-sym, 39.204: level 55 is finished
dve2lts-sym, 39.370: level 56 is finished
dve2lts-sym, 39.516: level 57 is finished
dve2lts-sym, 39.639: level 58 is finished
dve2lts-sym, 39.739: level 59 is finished
dve2lts-sym, 39.823: level 60 is finished
dve2lts-sym, 39.895: level 61 is finished
dve2lts-sym, 39.952: level 62 is finished
dve2lts-sym, 40.000: level 63 is finished
dve2lts-sym, 40.037: level 64 is finished
dve2lts-sym, 40.069: level 65 is finished
dve2lts-sym, 40.094: level 66 is finished
dve2lts-sym, 40.110: level 67 is finished
dve2lts-sym, 40.124: level 68 is finished
dve2lts-sym, 40.135: level 69 is finished
dve2lts-sym, 40.144: level 70 is finished
dve2lts-sym, 40.149: level 71 is finished
dve2lts-sym, 40.153: level 72 is finished
dve2lts-sym, 40.155: level 73 is finished
dve2lts-sym, 40.156: level 74 is finished
dve2lts-sym, 40.156: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 40.157: reachability took 36.470 real 31.930 user 4.520 sys
dve2lts-sym, 40.157: counting visited states...
dve2lts-sym, 40.167: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 40.167: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
