Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.998: Regroup specification: gs
dve2lts-sym, 2.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.998: Regroup macro Cols: cs,cn
dve2lts-sym, 2.998: Regroup Column Sort
dve2lts-sym, 2.998: Regroup Column Nub
dve2lts-sym, 2.998: Regroup macro Rows: rs,rn
dve2lts-sym, 2.998: Regroup Row Sort
dve2lts-sym, 2.998: Regroup Row Nub
dve2lts-sym, 2.999: Regroup Column sWaps
dve2lts-sym, 3.003: Regroup Row Sort
dve2lts-sym, 3.003: Regrouping: 120->76 groups
dve2lts-sym, 3.003: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.003: Creating a multi-core ListDD domain.
dve2lts-sym, 3.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.721: got initial state
dve2lts-sym, 3.721: level 0 is finished
dve2lts-sym, 3.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.240: level 1 is finished
dve2lts-sym, 5.463: level 2 is finished
dve2lts-sym, 6.781: level 3 is finished
dve2lts-sym, 8.182: level 4 is finished
dve2lts-sym, 8.398: level 5 is finished
dve2lts-sym, 8.416: level 6 is finished
dve2lts-sym, 8.437: level 7 is finished
dve2lts-sym, 8.468: level 8 is finished
dve2lts-sym, 8.517: level 9 is finished
dve2lts-sym, 8.576: level 10 is finished
dve2lts-sym, 8.649: level 11 is finished
dve2lts-sym, 8.736: level 12 is finished
dve2lts-sym, 8.857: level 13 is finished
dve2lts-sym, 9.010: level 14 is finished
dve2lts-sym, 9.190: level 15 is finished
dve2lts-sym, 9.400: level 16 is finished
dve2lts-sym, 9.669: level 17 is finished
dve2lts-sym, 10.008: level 18 is finished
dve2lts-sym, 10.415: level 19 is finished
dve2lts-sym, 10.874: level 20 is finished
dve2lts-sym, 11.459: level 21 is finished
dve2lts-sym, 12.085: level 22 is finished
dve2lts-sym, 12.787: level 23 is finished
dve2lts-sym, 13.570: level 24 is finished
dve2lts-sym, 14.439: level 25 is finished
dve2lts-sym, 15.391: level 26 is finished
dve2lts-sym, 16.432: level 27 is finished
dve2lts-sym, 17.544: level 28 is finished
dve2lts-sym, 18.735: level 29 is finished
dve2lts-sym, 19.963: level 30 is finished
dve2lts-sym, 21.215: level 31 is finished
dve2lts-sym, 22.472: level 32 is finished
dve2lts-sym, 23.756: level 33 is finished
dve2lts-sym, 25.013: level 34 is finished
dve2lts-sym, 26.261: level 35 is finished
dve2lts-sym, 27.469: level 36 is finished
dve2lts-sym, 28.646: level 37 is finished
dve2lts-sym, 29.765: level 38 is finished
dve2lts-sym, 30.816: level 39 is finished
dve2lts-sym, 31.777: level 40 is finished
dve2lts-sym, 32.679: level 41 is finished
dve2lts-sym, 33.552: level 42 is finished
dve2lts-sym, 34.378: level 43 is finished
dve2lts-sym, 35.148: level 44 is finished
dve2lts-sym, 35.836: level 45 is finished
dve2lts-sym, 36.430: level 46 is finished
dve2lts-sym, 36.966: level 47 is finished
dve2lts-sym, 37.447: level 48 is finished
dve2lts-sym, 37.888: level 49 is finished
dve2lts-sym, 38.283: level 50 is finished
dve2lts-sym, 38.628: level 51 is finished
dve2lts-sym, 38.933: level 52 is finished
dve2lts-sym, 39.190: level 53 is finished
dve2lts-sym, 39.408: level 54 is finished
dve2lts-sym, 39.598: level 55 is finished
dve2lts-sym, 39.763: level 56 is finished
dve2lts-sym, 39.908: level 57 is finished
dve2lts-sym, 40.032: level 58 is finished
dve2lts-sym, 40.131: level 59 is finished
dve2lts-sym, 40.215: level 60 is finished
dve2lts-sym, 40.286: level 61 is finished
dve2lts-sym, 40.343: level 62 is finished
dve2lts-sym, 40.392: level 63 is finished
dve2lts-sym, 40.429: level 64 is finished
dve2lts-sym, 40.461: level 65 is finished
dve2lts-sym, 40.486: level 66 is finished
dve2lts-sym, 40.502: level 67 is finished
dve2lts-sym, 40.516: level 68 is finished
dve2lts-sym, 40.527: level 69 is finished
dve2lts-sym, 40.536: level 70 is finished
dve2lts-sym, 40.542: level 71 is finished
dve2lts-sym, 40.545: level 72 is finished
dve2lts-sym, 40.547: level 73 is finished
dve2lts-sym, 40.548: level 74 is finished
dve2lts-sym, 40.549: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 40.549: reachability took 36.830 real 32.000 user 4.820 sys
dve2lts-sym, 40.549: counting visited states...
dve2lts-sym, 40.559: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 40.559: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
