Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.503: Regroup specification: gs
dve2lts-sym, 3.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.503: Regroup macro Cols: cs,cn
dve2lts-sym, 3.503: Regroup Column Sort
dve2lts-sym, 3.503: Regroup Column Nub
dve2lts-sym, 3.503: Regroup macro Rows: rs,rn
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.504: Regroup Row Nub
dve2lts-sym, 3.504: Regroup Column sWaps
dve2lts-sym, 3.514: Regroup Row Sort
dve2lts-sym, 3.514: Regrouping: 132->80 groups
dve2lts-sym, 3.514: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.515: Creating a multi-core ListDD domain.
dve2lts-sym, 4.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.500: got initial state
dve2lts-sym, 4.500: level 0 is finished
dve2lts-sym, 4.544: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.658: level 1 is finished
dve2lts-sym, 4.889: level 2 is finished
dve2lts-sym, 5.148: level 3 is finished
dve2lts-sym, 5.391: level 4 is finished
dve2lts-sym, 5.425: level 5 is finished
dve2lts-sym, 5.428: level 6 is finished
dve2lts-sym, 5.434: level 7 is finished
dve2lts-sym, 5.441: level 8 is finished
dve2lts-sym, 5.452: level 9 is finished
dve2lts-sym, 5.468: level 10 is finished
dve2lts-sym, 5.487: level 11 is finished
dve2lts-sym, 5.534: level 12 is finished
dve2lts-sym, 5.571: level 13 is finished
dve2lts-sym, 5.621: level 14 is finished
dve2lts-sym, 5.692: level 15 is finished
dve2lts-sym, 5.768: level 16 is finished
dve2lts-sym, 5.889: level 17 is finished
dve2lts-sym, 6.033: level 18 is finished
dve2lts-sym, 6.202: level 19 is finished
dve2lts-sym, 6.410: level 20 is finished
dve2lts-sym, 6.672: level 21 is finished
dve2lts-sym, 7.005: level 22 is finished
dve2lts-sym, 7.406: level 23 is finished
dve2lts-sym, 7.865: level 24 is finished
dve2lts-sym, 8.405: level 25 is finished
dve2lts-sym, 9.056: level 26 is finished
dve2lts-sym, 9.800: level 27 is finished
dve2lts-sym, 10.616: level 28 is finished
dve2lts-sym, 11.521: level 29 is finished
dve2lts-sym, 12.511: level 30 is finished
dve2lts-sym, 13.555: level 31 is finished
dve2lts-sym, 14.673: level 32 is finished
dve2lts-sym, 15.838: level 33 is finished
dve2lts-sym, 17.081: level 34 is finished
dve2lts-sym, 18.345: level 35 is finished
dve2lts-sym, 19.624: level 36 is finished
dve2lts-sym, 20.905: level 37 is finished
dve2lts-sym, 22.168: level 38 is finished
dve2lts-sym, 23.389: level 39 is finished
dve2lts-sym, 24.532: level 40 is finished
dve2lts-sym, 25.610: level 41 is finished
dve2lts-sym, 26.593: level 42 is finished
dve2lts-sym, 27.485: level 43 is finished
dve2lts-sym, 28.276: level 44 is finished
dve2lts-sym, 28.954: level 45 is finished
dve2lts-sym, 29.557: level 46 is finished
dve2lts-sym, 30.068: level 47 is finished
dve2lts-sym, 30.480: level 48 is finished
dve2lts-sym, 30.825: level 49 is finished
dve2lts-sym, 31.103: level 50 is finished
dve2lts-sym, 31.329: level 51 is finished
dve2lts-sym, 31.509: level 52 is finished
dve2lts-sym, 31.642: level 53 is finished
dve2lts-sym, 31.749: level 54 is finished
dve2lts-sym, 31.830: level 55 is finished
dve2lts-sym, 31.889: level 56 is finished
dve2lts-sym, 31.931: level 57 is finished
dve2lts-sym, 31.962: level 58 is finished
dve2lts-sym, 31.985: level 59 is finished
dve2lts-sym, 32.002: level 60 is finished
dve2lts-sym, 32.014: level 61 is finished
dve2lts-sym, 32.022: level 62 is finished
dve2lts-sym, 32.028: level 63 is finished
dve2lts-sym, 32.033: level 64 is finished
dve2lts-sym, 32.036: level 65 is finished
dve2lts-sym, 32.039: level 66 is finished
dve2lts-sym, 32.041: level 67 is finished
dve2lts-sym, 32.042: level 68 is finished
dve2lts-sym, 32.043: level 69 is finished
dve2lts-sym, 32.044: level 70 is finished
dve2lts-sym, 32.044: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 32.044: reachability took 27.550 real 634.460 user 19.850 sys
dve2lts-sym, 32.044: counting visited states...
dve2lts-sym, 32.072: counting took 0.030 real 0.660 user 0.000 sys
dve2lts-sym, 32.072: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
