Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.359: Regroup specification: gs
dve2lts-sym, 2.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.359: Regroup macro Cols: cs,cn
dve2lts-sym, 2.359: Regroup Column Sort
dve2lts-sym, 2.359: Regroup Column Nub
dve2lts-sym, 2.359: Regroup macro Rows: rs,rn
dve2lts-sym, 2.359: Regroup Row Sort
dve2lts-sym, 2.359: Regroup Row Nub
dve2lts-sym, 2.359: Regroup Column sWaps
dve2lts-sym, 2.362: Regroup Row Sort
dve2lts-sym, 2.363: Regrouping: 96->60 groups
dve2lts-sym, 2.363: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.363: Creating a multi-core ListDD domain.
dve2lts-sym, 2.769: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.785: got initial state
dve2lts-sym, 2.785: level 0 is finished
dve2lts-sym, 2.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.129: level 1 is finished
dve2lts-sym, 3.773: level 2 is finished
dve2lts-sym, 4.866: level 3 is finished
dve2lts-sym, 6.533: level 4 is finished
dve2lts-sym, 7.386: level 5 is finished
dve2lts-sym, 7.622: level 6 is finished
dve2lts-sym, 7.656: level 7 is finished
dve2lts-sym, 7.669: level 8 is finished
dve2lts-sym, 7.686: level 9 is finished
dve2lts-sym, 7.707: level 10 is finished
dve2lts-sym, 7.732: level 11 is finished
dve2lts-sym, 7.762: level 12 is finished
dve2lts-sym, 7.801: level 13 is finished
dve2lts-sym, 7.848: level 14 is finished
dve2lts-sym, 7.903: level 15 is finished
dve2lts-sym, 7.964: level 16 is finished
dve2lts-sym, 8.035: level 17 is finished
dve2lts-sym, 8.117: level 18 is finished
dve2lts-sym, 8.207: level 19 is finished
dve2lts-sym, 8.305: level 20 is finished
dve2lts-sym, 8.419: level 21 is finished
dve2lts-sym, 8.530: level 22 is finished
dve2lts-sym, 8.647: level 23 is finished
dve2lts-sym, 8.766: level 24 is finished
dve2lts-sym, 8.883: level 25 is finished
dve2lts-sym, 8.998: level 26 is finished
dve2lts-sym, 9.114: level 27 is finished
dve2lts-sym, 9.225: level 28 is finished
dve2lts-sym, 9.330: level 29 is finished
dve2lts-sym, 9.428: level 30 is finished
dve2lts-sym, 9.522: level 31 is finished
dve2lts-sym, 9.609: level 32 is finished
dve2lts-sym, 9.689: level 33 is finished
dve2lts-sym, 9.764: level 34 is finished
dve2lts-sym, 9.833: level 35 is finished
dve2lts-sym, 9.898: level 36 is finished
dve2lts-sym, 9.957: level 37 is finished
dve2lts-sym, 10.013: level 38 is finished
dve2lts-sym, 10.063: level 39 is finished
dve2lts-sym, 10.109: level 40 is finished
dve2lts-sym, 10.151: level 41 is finished
dve2lts-sym, 10.186: level 42 is finished
dve2lts-sym, 10.216: level 43 is finished
dve2lts-sym, 10.243: level 44 is finished
dve2lts-sym, 10.267: level 45 is finished
dve2lts-sym, 10.286: level 46 is finished
dve2lts-sym, 10.303: level 47 is finished
dve2lts-sym, 10.316: level 48 is finished
dve2lts-sym, 10.327: level 49 is finished
dve2lts-sym, 10.336: level 50 is finished
dve2lts-sym, 10.344: level 51 is finished
dve2lts-sym, 10.350: level 52 is finished
dve2lts-sym, 10.355: level 53 is finished
dve2lts-sym, 10.360: level 54 is finished
dve2lts-sym, 10.364: level 55 is finished
dve2lts-sym, 10.368: level 56 is finished
dve2lts-sym, 10.370: level 57 is finished
dve2lts-sym, 10.373: level 58 is finished
dve2lts-sym, 10.374: level 59 is finished
dve2lts-sym, 10.375: level 60 is finished
dve2lts-sym, 10.376: level 61 is finished
dve2lts-sym, 10.376: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.376: reachability took 7.590 real 2.740 user 4.850 sys
dve2lts-sym, 10.376: counting visited states...
dve2lts-sym, 10.378: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.378: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
