Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.362: Regroup specification: gs
dve2lts-sym, 2.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.362: Regroup macro Cols: cs,cn
dve2lts-sym, 2.362: Regroup Column Sort
dve2lts-sym, 2.362: Regroup Column Nub
dve2lts-sym, 2.362: Regroup macro Rows: rs,rn
dve2lts-sym, 2.362: Regroup Row Sort
dve2lts-sym, 2.363: Regroup Row Nub
dve2lts-sym, 2.363: Regroup Column sWaps
dve2lts-sym, 2.366: Regroup Row Sort
dve2lts-sym, 2.366: Regrouping: 96->60 groups
dve2lts-sym, 2.366: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.367: Creating a multi-core ListDD domain.
dve2lts-sym, 3.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.422: got initial state
dve2lts-sym, 3.423: level 0 is finished
dve2lts-sym, 3.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.516: level 1 is finished
dve2lts-sym, 3.627: level 2 is finished
dve2lts-sym, 3.782: level 3 is finished
dve2lts-sym, 3.991: level 4 is finished
dve2lts-sym, 4.085: level 5 is finished
dve2lts-sym, 4.111: level 6 is finished
dve2lts-sym, 4.115: level 7 is finished
dve2lts-sym, 4.118: level 8 is finished
dve2lts-sym, 4.121: level 9 is finished
dve2lts-sym, 4.124: level 10 is finished
dve2lts-sym, 4.127: level 11 is finished
dve2lts-sym, 4.131: level 12 is finished
dve2lts-sym, 4.135: level 13 is finished
dve2lts-sym, 4.140: level 14 is finished
dve2lts-sym, 4.145: level 15 is finished
dve2lts-sym, 4.149: level 16 is finished
dve2lts-sym, 4.155: level 17 is finished
dve2lts-sym, 4.161: level 18 is finished
dve2lts-sym, 4.167: level 19 is finished
dve2lts-sym, 4.173: level 20 is finished
dve2lts-sym, 4.181: level 21 is finished
dve2lts-sym, 4.187: level 22 is finished
dve2lts-sym, 4.194: level 23 is finished
dve2lts-sym, 4.201: level 24 is finished
dve2lts-sym, 4.208: level 25 is finished
dve2lts-sym, 4.214: level 26 is finished
dve2lts-sym, 4.221: level 27 is finished
dve2lts-sym, 4.228: level 28 is finished
dve2lts-sym, 4.234: level 29 is finished
dve2lts-sym, 4.240: level 30 is finished
dve2lts-sym, 4.246: level 31 is finished
dve2lts-sym, 4.252: level 32 is finished
dve2lts-sym, 4.257: level 33 is finished
dve2lts-sym, 4.262: level 34 is finished
dve2lts-sym, 4.267: level 35 is finished
dve2lts-sym, 4.271: level 36 is finished
dve2lts-sym, 4.276: level 37 is finished
dve2lts-sym, 4.280: level 38 is finished
dve2lts-sym, 4.284: level 39 is finished
dve2lts-sym, 4.288: level 40 is finished
dve2lts-sym, 4.307: level 41 is finished
dve2lts-sym, 4.311: level 42 is finished
dve2lts-sym, 4.315: level 43 is finished
dve2lts-sym, 4.318: level 44 is finished
dve2lts-sym, 4.321: level 45 is finished
dve2lts-sym, 4.324: level 46 is finished
dve2lts-sym, 4.326: level 47 is finished
dve2lts-sym, 4.328: level 48 is finished
dve2lts-sym, 4.330: level 49 is finished
dve2lts-sym, 4.332: level 50 is finished
dve2lts-sym, 4.334: level 51 is finished
dve2lts-sym, 4.336: level 52 is finished
dve2lts-sym, 4.338: level 53 is finished
dve2lts-sym, 4.339: level 54 is finished
dve2lts-sym, 4.340: level 55 is finished
dve2lts-sym, 4.342: level 56 is finished
dve2lts-sym, 4.343: level 57 is finished
dve2lts-sym, 4.344: level 58 is finished
dve2lts-sym, 4.345: level 59 is finished
dve2lts-sym, 4.346: level 60 is finished
dve2lts-sym, 4.346: level 61 is finished
dve2lts-sym, 4.347: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.347: reachability took 0.930 real 28.570 user 14.970 sys
dve2lts-sym, 4.347: counting visited states...
dve2lts-sym, 4.348: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.348: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
