Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.035: opening models/telephony.6.dve
dve2lts-sym, 3.212: Regroup specification: gs
dve2lts-sym, 3.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.212: Regroup macro Cols: cs,cn
dve2lts-sym, 3.212: Regroup Column Sort
dve2lts-sym, 3.212: Regroup Column Nub
dve2lts-sym, 3.212: Regroup macro Rows: rs,rn
dve2lts-sym, 3.212: Regroup Row Sort
dve2lts-sym, 3.213: Regroup Row Nub
dve2lts-sym, 3.213: Regroup Column sWaps
dve2lts-sym, 3.220: Regroup Row Sort
dve2lts-sym, 3.221: Regrouping: 128->76 groups
dve2lts-sym, 3.221: state vector length is 24; there are 76 groups and 128 guards
dve2lts-sym, 3.221: Creating a multi-core ListDD domain.
dve2lts-sym, 4.910: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.926: got initial state
dve2lts-sym, 4.927: level 0 is finished
dve2lts-sym, 5.040: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.522: level 1 is finished
dve2lts-sym, 6.119: level 2 is finished
dve2lts-sym, 6.712: level 3 is finished
dve2lts-sym, 7.837: level 4 is finished
dve2lts-sym, 7.903: level 5 is finished
dve2lts-sym, 7.918: level 6 is finished
dve2lts-sym, 7.931: level 7 is finished
dve2lts-sym, 7.947: level 8 is finished
dve2lts-sym, 7.968: level 9 is finished
dve2lts-sym, 7.989: level 10 is finished
dve2lts-sym, 8.012: level 11 is finished
dve2lts-sym, 8.258: level 12 is finished
dve2lts-sym, 8.751: level 13 is finished
dve2lts-sym, 8.958: level 14 is finished
dve2lts-sym, 9.009: level 15 is finished
dve2lts-sym, 9.237: level 16 is finished
dve2lts-sym, 9.916: level 17 is finished
dve2lts-sym, 10.204: level 18 is finished
dve2lts-sym, 10.681: level 19 is finished
dve2lts-sym, 11.054: level 20 is finished
dve2lts-sym, 11.877: level 21 is finished
dve2lts-sym, 13.350: level 22 is finished
dve2lts-sym, 14.884: level 23 is finished
dve2lts-sym, 17.008: level 24 is finished
dve2lts-sym, 18.746: level 25 is finished
dve2lts-sym, 21.182: level 26 is finished
dve2lts-sym, 23.831: level 27 is finished
dve2lts-sym, 25.165: level 28 is finished
dve2lts-sym, 27.847: level 29 is finished
dve2lts-sym, 30.499: level 30 is finished
dve2lts-sym, 33.492: level 31 is finished
dve2lts-sym, 34.136: level 32 is finished
dve2lts-sym, 34.812: level 33 is finished
dve2lts-sym, 35.519: level 34 is finished
dve2lts-sym, 36.253: level 35 is finished
dve2lts-sym, 36.981: level 36 is finished
dve2lts-sym, 37.735: level 37 is finished
dve2lts-sym, 38.489: level 38 is finished
dve2lts-sym, 39.249: level 39 is finished
dve2lts-sym, 39.983: level 40 is finished
dve2lts-sym, 40.717: level 41 is finished
dve2lts-sym, 41.424: level 42 is finished
dve2lts-sym, 42.100: level 43 is finished
dve2lts-sym, 42.811: level 44 is finished
dve2lts-sym, 43.417: level 45 is finished
dve2lts-sym, 44.024: level 46 is finished
dve2lts-sym, 44.618: level 47 is finished
dve2lts-sym, 45.776: level 48 is finished
dve2lts-sym, 47.215: level 49 is finished
dve2lts-sym, 47.739: level 50 is finished
dve2lts-sym, 48.168: level 51 is finished
dve2lts-sym, 48.544: level 52 is finished
dve2lts-sym, 48.841: level 53 is finished
dve2lts-sym, 49.093: level 54 is finished
dve2lts-sym, 49.327: level 55 is finished
dve2lts-sym, 49.536: level 56 is finished
dve2lts-sym, 49.702: level 57 is finished
dve2lts-sym, 49.848: level 58 is finished
dve2lts-sym, 49.974: level 59 is finished
dve2lts-sym, 50.081: level 60 is finished
dve2lts-sym, 50.175: level 61 is finished
dve2lts-sym, 50.257: level 62 is finished
dve2lts-sym, 50.328: level 63 is finished
dve2lts-sym, 50.407: level 64 is finished
dve2lts-sym, 50.462: level 65 is finished
dve2lts-sym, 50.509: level 66 is finished
dve2lts-sym, 50.551: level 67 is finished
dve2lts-sym, 50.588: level 68 is finished
dve2lts-sym, 50.619: level 69 is finished
dve2lts-sym, 50.647: level 70 is finished
dve2lts-sym, 50.671: level 71 is finished
dve2lts-sym, 50.692: level 72 is finished
dve2lts-sym, 50.710: level 73 is finished
dve2lts-sym, 50.726: level 74 is finished
dve2lts-sym, 50.740: level 75 is finished
dve2lts-sym, 50.753: level 76 is finished
dve2lts-sym, 50.764: level 77 is finished
dve2lts-sym, 50.774: level 78 is finished
dve2lts-sym, 50.783: level 79 is finished
dve2lts-sym, 50.791: level 80 is finished
dve2lts-sym, 50.799: level 81 is finished
dve2lts-sym, 50.805: level 82 is finished
dve2lts-sym, 50.812: level 83 is finished
dve2lts-sym, 50.818: level 84 is finished
dve2lts-sym, 50.823: level 85 is finished
dve2lts-sym, 50.827: level 86 is finished
dve2lts-sym, 50.831: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 50.831: reachability took 45.910 real 2112.670 user 42.320 sys
dve2lts-sym, 50.831: counting visited states...
dve2lts-sym, 50.879: counting took 0.040 real 2.270 user 0.000 sys
dve2lts-sym, 50.879: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
