Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.561: Regroup specification: gs
dve2lts-sym, 3.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.561: Regroup macro Cols: cs,cn
dve2lts-sym, 3.561: Regroup Column Sort
dve2lts-sym, 3.561: Regroup Column Nub
dve2lts-sym, 3.561: Regroup macro Rows: rs,rn
dve2lts-sym, 3.561: Regroup Row Sort
dve2lts-sym, 3.561: Regroup Row Nub
dve2lts-sym, 3.562: Regroup Column sWaps
dve2lts-sym, 3.571: Regroup Row Sort
dve2lts-sym, 3.571: Regrouping: 132->80 groups
dve2lts-sym, 3.571: state vector length is 28; there are 80 groups and 132 guards
dve2lts-sym, 3.571: Creating a multi-core ListDD domain.
dve2lts-sym, 4.827: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.844: got initial state
dve2lts-sym, 4.844: level 0 is finished
dve2lts-sym, 4.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.398: level 1 is finished
dve2lts-sym, 5.981: level 2 is finished
dve2lts-sym, 6.500: level 3 is finished
dve2lts-sym, 6.929: level 4 is finished
dve2lts-sym, 6.995: level 5 is finished
dve2lts-sym, 7.006: level 6 is finished
dve2lts-sym, 7.018: level 7 is finished
dve2lts-sym, 7.034: level 8 is finished
dve2lts-sym, 7.054: level 9 is finished
dve2lts-sym, 7.076: level 10 is finished
dve2lts-sym, 7.100: level 11 is finished
dve2lts-sym, 7.129: level 12 is finished
dve2lts-sym, 7.169: level 13 is finished
dve2lts-sym, 7.213: level 14 is finished
dve2lts-sym, 7.264: level 15 is finished
dve2lts-sym, 7.332: level 16 is finished
dve2lts-sym, 7.410: level 17 is finished
dve2lts-sym, 7.514: level 18 is finished
dve2lts-sym, 7.634: level 19 is finished
dve2lts-sym, 7.781: level 20 is finished
dve2lts-sym, 7.976: level 21 is finished
dve2lts-sym, 8.196: level 22 is finished
dve2lts-sym, 8.456: level 23 is finished
dve2lts-sym, 8.765: level 24 is finished
dve2lts-sym, 9.132: level 25 is finished
dve2lts-sym, 9.569: level 26 is finished
dve2lts-sym, 10.065: level 27 is finished
dve2lts-sym, 10.628: level 28 is finished
dve2lts-sym, 11.281: level 29 is finished
dve2lts-sym, 11.968: level 30 is finished
dve2lts-sym, 12.718: level 31 is finished
dve2lts-sym, 13.534: level 32 is finished
dve2lts-sym, 14.410: level 33 is finished
dve2lts-sym, 15.302: level 34 is finished
dve2lts-sym, 16.294: level 35 is finished
dve2lts-sym, 17.280: level 36 is finished
dve2lts-sym, 18.303: level 37 is finished
dve2lts-sym, 19.380: level 38 is finished
dve2lts-sym, 20.468: level 39 is finished
dve2lts-sym, 21.541: level 40 is finished
dve2lts-sym, 24.174: level 41 is finished
dve2lts-sym, 25.965: level 42 is finished
dve2lts-sym, 26.876: level 43 is finished
dve2lts-sym, 27.719: level 44 is finished
dve2lts-sym, 28.469: level 45 is finished
dve2lts-sym, 29.168: level 46 is finished
dve2lts-sym, 29.815: level 47 is finished
dve2lts-sym, 30.435: level 48 is finished
dve2lts-sym, 31.002: level 49 is finished
dve2lts-sym, 31.530: level 50 is finished
dve2lts-sym, 32.013: level 51 is finished
dve2lts-sym, 32.446: level 52 is finished
dve2lts-sym, 32.834: level 53 is finished
dve2lts-sym, 33.209: level 54 is finished
dve2lts-sym, 33.503: level 55 is finished
dve2lts-sym, 33.781: level 56 is finished
dve2lts-sym, 34.029: level 57 is finished
dve2lts-sym, 34.231: level 58 is finished
dve2lts-sym, 34.409: level 59 is finished
dve2lts-sym, 34.585: level 60 is finished
dve2lts-sym, 34.720: level 61 is finished
dve2lts-sym, 34.837: level 62 is finished
dve2lts-sym, 34.960: level 63 is finished
dve2lts-sym, 35.048: level 64 is finished
dve2lts-sym, 35.124: level 65 is finished
dve2lts-sym, 35.190: level 66 is finished
dve2lts-sym, 35.262: level 67 is finished
dve2lts-sym, 35.313: level 68 is finished
dve2lts-sym, 35.355: level 69 is finished
dve2lts-sym, 35.392: level 70 is finished
dve2lts-sym, 35.464: level 71 is finished
dve2lts-sym, 35.492: level 72 is finished
dve2lts-sym, 35.516: level 73 is finished
dve2lts-sym, 35.538: level 74 is finished
dve2lts-sym, 35.557: level 75 is finished
dve2lts-sym, 35.574: level 76 is finished
dve2lts-sym, 35.589: level 77 is finished
dve2lts-sym, 35.603: level 78 is finished
dve2lts-sym, 35.615: level 79 is finished
dve2lts-sym, 35.627: level 80 is finished
dve2lts-sym, 35.637: level 81 is finished
dve2lts-sym, 35.725: level 82 is finished
dve2lts-sym, 35.734: level 83 is finished
dve2lts-sym, 35.742: level 84 is finished
dve2lts-sym, 35.749: level 85 is finished
dve2lts-sym, 35.756: level 86 is finished
dve2lts-sym, 35.763: level 87 is finished
dve2lts-sym, 35.769: level 88 is finished
dve2lts-sym, 35.773: level 89 is finished
dve2lts-sym, 35.777: level 90 is finished
dve2lts-sym, 35.781: level 91 is finished
dve2lts-sym, 35.784: level 92 is finished
dve2lts-sym, 35.786: level 93 is finished
dve2lts-sym, 35.788: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 35.788: reachability took 30.950 real 1411.010 user 46.970 sys
dve2lts-sym, 35.788: counting visited states...
dve2lts-sym, 35.820: counting took 0.030 real 1.510 user 0.000 sys
dve2lts-sym, 35.820: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
