Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.456: Regroup specification: gs
dve2lts-sym, 3.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.456: Regroup macro Cols: cs,cn
dve2lts-sym, 3.456: Regroup Column Sort
dve2lts-sym, 3.456: Regroup Column Nub
dve2lts-sym, 3.456: Regroup macro Rows: rs,rn
dve2lts-sym, 3.456: Regroup Row Sort
dve2lts-sym, 3.456: Regroup Row Nub
dve2lts-sym, 3.457: Regroup Column sWaps
dve2lts-sym, 3.466: Regroup Row Sort
dve2lts-sym, 3.466: Regrouping: 132->80 groups
dve2lts-sym, 3.466: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.466: Creating a multi-core ListDD domain.
dve2lts-sym, 4.400: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.416: got initial state
dve2lts-sym, 4.416: level 0 is finished
dve2lts-sym, 4.452: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.979: level 1 is finished
dve2lts-sym, 5.624: level 2 is finished
dve2lts-sym, 6.226: level 3 is finished
dve2lts-sym, 6.799: level 4 is finished
dve2lts-sym, 7.001: level 5 is finished
dve2lts-sym, 7.020: level 6 is finished
dve2lts-sym, 7.033: level 7 is finished
dve2lts-sym, 7.049: level 8 is finished
dve2lts-sym, 7.069: level 9 is finished
dve2lts-sym, 7.091: level 10 is finished
dve2lts-sym, 7.114: level 11 is finished
dve2lts-sym, 7.179: level 12 is finished
dve2lts-sym, 7.216: level 13 is finished
dve2lts-sym, 7.259: level 14 is finished
dve2lts-sym, 7.309: level 15 is finished
dve2lts-sym, 7.403: level 16 is finished
dve2lts-sym, 7.478: level 17 is finished
dve2lts-sym, 7.602: level 18 is finished
dve2lts-sym, 7.716: level 19 is finished
dve2lts-sym, 7.901: level 20 is finished
dve2lts-sym, 8.109: level 21 is finished
dve2lts-sym, 8.353: level 22 is finished
dve2lts-sym, 8.614: level 23 is finished
dve2lts-sym, 8.915: level 24 is finished
dve2lts-sym, 9.322: level 25 is finished
dve2lts-sym, 9.753: level 26 is finished
dve2lts-sym, 10.235: level 27 is finished
dve2lts-sym, 10.811: level 28 is finished
dve2lts-sym, 11.439: level 29 is finished
dve2lts-sym, 12.114: level 30 is finished
dve2lts-sym, 12.839: level 31 is finished
dve2lts-sym, 13.646: level 32 is finished
dve2lts-sym, 14.552: level 33 is finished
dve2lts-sym, 15.452: level 34 is finished
dve2lts-sym, 16.393: level 35 is finished
dve2lts-sym, 17.349: level 36 is finished
dve2lts-sym, 18.330: level 37 is finished
dve2lts-sym, 19.351: level 38 is finished
dve2lts-sym, 20.389: level 39 is finished
dve2lts-sym, 21.451: level 40 is finished
dve2lts-sym, 24.097: level 41 is finished
dve2lts-sym, 25.589: level 42 is finished
dve2lts-sym, 26.471: level 43 is finished
dve2lts-sym, 27.307: level 44 is finished
dve2lts-sym, 28.064: level 45 is finished
dve2lts-sym, 28.789: level 46 is finished
dve2lts-sym, 29.452: level 47 is finished
dve2lts-sym, 30.077: level 48 is finished
dve2lts-sym, 30.639: level 49 is finished
dve2lts-sym, 31.173: level 50 is finished
dve2lts-sym, 31.652: level 51 is finished
dve2lts-sym, 32.091: level 52 is finished
dve2lts-sym, 32.477: level 53 is finished
dve2lts-sym, 32.832: level 54 is finished
dve2lts-sym, 33.145: level 55 is finished
dve2lts-sym, 33.422: level 56 is finished
dve2lts-sym, 33.670: level 57 is finished
dve2lts-sym, 33.874: level 58 is finished
dve2lts-sym, 34.067: level 59 is finished
dve2lts-sym, 34.239: level 60 is finished
dve2lts-sym, 34.374: level 61 is finished
dve2lts-sym, 34.491: level 62 is finished
dve2lts-sym, 34.617: level 63 is finished
dve2lts-sym, 34.737: level 64 is finished
dve2lts-sym, 34.827: level 65 is finished
dve2lts-sym, 34.911: level 66 is finished
dve2lts-sym, 34.968: level 67 is finished
dve2lts-sym, 35.017: level 68 is finished
dve2lts-sym, 35.085: level 69 is finished
dve2lts-sym, 35.121: level 70 is finished
dve2lts-sym, 35.153: level 71 is finished
dve2lts-sym, 35.181: level 72 is finished
dve2lts-sym, 35.207: level 73 is finished
dve2lts-sym, 35.229: level 74 is finished
dve2lts-sym, 35.248: level 75 is finished
dve2lts-sym, 35.265: level 76 is finished
dve2lts-sym, 35.280: level 77 is finished
dve2lts-sym, 35.294: level 78 is finished
dve2lts-sym, 35.306: level 79 is finished
dve2lts-sym, 35.317: level 80 is finished
dve2lts-sym, 35.327: level 81 is finished
dve2lts-sym, 35.337: level 82 is finished
dve2lts-sym, 35.345: level 83 is finished
dve2lts-sym, 35.353: level 84 is finished
dve2lts-sym, 35.361: level 85 is finished
dve2lts-sym, 35.368: level 86 is finished
dve2lts-sym, 35.374: level 87 is finished
dve2lts-sym, 35.489: level 88 is finished
dve2lts-sym, 35.502: level 89 is finished
dve2lts-sym, 35.509: level 90 is finished
dve2lts-sym, 35.513: level 91 is finished
dve2lts-sym, 35.515: level 92 is finished
dve2lts-sym, 35.518: level 93 is finished
dve2lts-sym, 35.520: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 35.520: reachability took 31.110 real 1422.650 user 46.060 sys
dve2lts-sym, 35.520: counting visited states...
dve2lts-sym, 35.552: counting took 0.030 real 1.500 user 0.000 sys
dve2lts-sym, 35.552: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
