Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.083: Regroup specification: gs
dve2lts-sym, 3.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.084: Regroup macro Cols: cs,cn
dve2lts-sym, 3.084: Regroup Column Sort
dve2lts-sym, 3.084: Regroup Column Nub
dve2lts-sym, 3.084: Regroup macro Rows: rs,rn
dve2lts-sym, 3.084: Regroup Row Sort
dve2lts-sym, 3.084: Regroup Row Nub
dve2lts-sym, 3.085: Regroup Column sWaps
dve2lts-sym, 3.092: Regroup Row Sort
dve2lts-sym, 3.092: Regrouping: 128->76 groups
dve2lts-sym, 3.092: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.092: Creating a multi-core ListDD domain.
dve2lts-sym, 3.713: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.727: got initial state
dve2lts-sym, 3.727: level 0 is finished
dve2lts-sym, 3.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.282: level 1 is finished
dve2lts-sym, 5.150: level 2 is finished
dve2lts-sym, 6.438: level 3 is finished
dve2lts-sym, 8.122: level 4 is finished
dve2lts-sym, 8.298: level 5 is finished
dve2lts-sym, 8.319: level 6 is finished
dve2lts-sym, 8.359: level 7 is finished
dve2lts-sym, 8.431: level 8 is finished
dve2lts-sym, 8.559: level 9 is finished
dve2lts-sym, 8.747: level 10 is finished
dve2lts-sym, 9.010: level 11 is finished
dve2lts-sym, 9.383: level 12 is finished
dve2lts-sym, 9.952: level 13 is finished
dve2lts-sym, 10.749: level 14 is finished
dve2lts-sym, 11.768: level 15 is finished
dve2lts-sym, 13.113: level 16 is finished
dve2lts-sym, 14.924: level 17 is finished
dve2lts-sym, 17.328: level 18 is finished
dve2lts-sym, 20.390: level 19 is finished
dve2lts-sym, 24.197: level 20 is finished
dve2lts-sym, 29.384: level 21 is finished
dve2lts-sym, 35.262: level 22 is finished
dve2lts-sym, 42.230: level 23 is finished
dve2lts-sym, 50.478: level 24 is finished
dve2lts-sym, 60.295: level 25 is finished
dve2lts-sym, 71.896: level 26 is finished
dve2lts-sym, 85.096: level 27 is finished
dve2lts-sym, 99.846: level 28 is finished
dve2lts-sym, 116.531: level 29 is finished
dve2lts-sym, 135.094: level 30 is finished
dve2lts-sym, 155.427: level 31 is finished
dve2lts-sym, 177.232: level 32 is finished
dve2lts-sym, 200.483: level 33 is finished
dve2lts-sym, 224.986: level 34 is finished
dve2lts-sym, 250.656: level 35 is finished
dve2lts-sym, 277.028: level 36 is finished
dve2lts-sym, 303.696: level 37 is finished
dve2lts-sym, 330.395: level 38 is finished
dve2lts-sym, 357.135: level 39 is finished
dve2lts-sym, 383.594: level 40 is finished
dve2lts-sym, 409.210: level 41 is finished
dve2lts-sym, 434.055: level 42 is finished
dve2lts-sym, 457.940: level 43 is finished
dve2lts-sym, 480.875: level 44 is finished
dve2lts-sym, 502.848: level 45 is finished
dve2lts-sym, 523.839: level 46 is finished
dve2lts-sym, 543.769: level 47 is finished
dve2lts-sym, 583.780: level 48 is finished
dve2lts-sym, 623.708: level 49 is finished
dve2lts-sym, 640.897: level 50 is finished
dve2lts-sym, 655.645: level 51 is finished
dve2lts-sym, 667.767: level 52 is finished
dve2lts-sym, 677.921: level 53 is finished
dve2lts-sym, 686.504: level 54 is finished
dve2lts-sym, 693.849: level 55 is finished
dve2lts-sym, 700.189: level 56 is finished
dve2lts-sym, 705.659: level 57 is finished
dve2lts-sym, 710.373: level 58 is finished
dve2lts-sym, 714.359: level 59 is finished
dve2lts-sym, 717.709: level 60 is finished
dve2lts-sym, 720.538: level 61 is finished
dve2lts-sym, 722.952: level 62 is finished
dve2lts-sym, 725.002: level 63 is finished
dve2lts-sym, 726.713: level 64 is finished
dve2lts-sym, 728.157: level 65 is finished
dve2lts-sym, 729.371: level 66 is finished
dve2lts-sym, 730.398: level 67 is finished
dve2lts-sym, 731.250: level 68 is finished
dve2lts-sym, 731.934: level 69 is finished
dve2lts-sym, 732.488: level 70 is finished
dve2lts-sym, 732.950: level 71 is finished
dve2lts-sym, 733.325: level 72 is finished
dve2lts-sym, 733.615: level 73 is finished
dve2lts-sym, 733.840: level 74 is finished
dve2lts-sym, 734.026: level 75 is finished
dve2lts-sym, 734.169: level 76 is finished
dve2lts-sym, 734.276: level 77 is finished
dve2lts-sym, 734.351: level 78 is finished
dve2lts-sym, 734.405: level 79 is finished
dve2lts-sym, 734.448: level 80 is finished
dve2lts-sym, 734.486: level 81 is finished
dve2lts-sym, 734.510: level 82 is finished
dve2lts-sym, 734.530: level 83 is finished
dve2lts-sym, 734.545: level 84 is finished
dve2lts-sym, 734.555: level 85 is finished
dve2lts-sym, 734.561: level 86 is finished
dve2lts-sym, 734.565: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 734.565: reachability took 730.840 real 718.220 user 12.180 sys
dve2lts-sym, 734.565: counting visited states...
dve2lts-sym, 734.710: counting took 0.150 real 0.140 user 0.000 sys
dve2lts-sym, 734.710: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
