Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.497: Regroup specification: gs
dve2lts-sym, 3.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.497: Regroup macro Cols: cs,cn
dve2lts-sym, 3.497: Regroup Column Sort
dve2lts-sym, 3.497: Regroup Column Nub
dve2lts-sym, 3.497: Regroup macro Rows: rs,rn
dve2lts-sym, 3.497: Regroup Row Sort
dve2lts-sym, 3.497: Regroup Row Nub
dve2lts-sym, 3.498: Regroup Column sWaps
dve2lts-sym, 3.507: Regroup Row Sort
dve2lts-sym, 3.507: Regrouping: 132->80 groups
dve2lts-sym, 3.507: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.507: Creating a multi-core ListDD domain.
dve2lts-sym, 4.151: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.166: got initial state
dve2lts-sym, 4.166: level 0 is finished
dve2lts-sym, 4.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.854: level 1 is finished
dve2lts-sym, 6.089: level 2 is finished
dve2lts-sym, 7.452: level 3 is finished
dve2lts-sym, 8.937: level 4 is finished
dve2lts-sym, 9.083: level 5 is finished
dve2lts-sym, 9.108: level 6 is finished
dve2lts-sym, 9.152: level 7 is finished
dve2lts-sym, 9.227: level 8 is finished
dve2lts-sym, 9.360: level 9 is finished
dve2lts-sym, 9.549: level 10 is finished
dve2lts-sym, 9.815: level 11 is finished
dve2lts-sym, 10.180: level 12 is finished
dve2lts-sym, 10.710: level 13 is finished
dve2lts-sym, 11.441: level 14 is finished
dve2lts-sym, 12.394: level 15 is finished
dve2lts-sym, 13.637: level 16 is finished
dve2lts-sym, 15.292: level 17 is finished
dve2lts-sym, 17.487: level 18 is finished
dve2lts-sym, 20.339: level 19 is finished
dve2lts-sym, 23.929: level 20 is finished
dve2lts-sym, 28.783: level 21 is finished
dve2lts-sym, 34.501: level 22 is finished
dve2lts-sym, 41.498: level 23 is finished
dve2lts-sym, 49.969: level 24 is finished
dve2lts-sym, 60.189: level 25 is finished
dve2lts-sym, 72.354: level 26 is finished
dve2lts-sym, 86.526: level 27 is finished
dve2lts-sym, 102.907: level 28 is finished
dve2lts-sym, 121.734: level 29 is finished
dve2lts-sym, 142.922: level 30 is finished
dve2lts-sym, 166.565: level 31 is finished
dve2lts-sym, 192.637: level 32 is finished
dve2lts-sym, 221.060: level 33 is finished
dve2lts-sym, 251.574: level 34 is finished
dve2lts-sym, 283.846: level 35 is finished
dve2lts-sym, 317.671: level 36 is finished
dve2lts-sym, 352.812: level 37 is finished
dve2lts-sym, 389.067: level 38 is finished
dve2lts-sym, 426.412: level 39 is finished
dve2lts-sym, 465.144: level 40 is finished
dve2lts-sym, 549.367: level 41 is finished
dve2lts-sym, 599.989: level 42 is finished
dve2lts-sym, 632.122: level 43 is finished
dve2lts-sym, 662.002: level 44 is finished
dve2lts-sym, 689.068: level 45 is finished
dve2lts-sym, 713.944: level 46 is finished
dve2lts-sym, 736.915: level 47 is finished
dve2lts-sym, 757.922: level 48 is finished
dve2lts-sym, 777.145: level 49 is finished
dve2lts-sym, 794.765: level 50 is finished
dve2lts-sym, 810.767: level 51 is finished
dve2lts-sym, 825.222: level 52 is finished
dve2lts-sym, 838.198: level 53 is finished
dve2lts-sym, 849.792: level 54 is finished
dve2lts-sym, 860.066: level 55 is finished
dve2lts-sym, 869.105: level 56 is finished
dve2lts-sym, 877.018: level 57 is finished
dve2lts-sym, 883.893: level 58 is finished
dve2lts-sym, 889.835: level 59 is finished
dve2lts-sym, 894.951: level 60 is finished
dve2lts-sym, 899.314: level 61 is finished
dve2lts-sym, 902.995: level 62 is finished
dve2lts-sym, 906.096: level 63 is finished
dve2lts-sym, 908.702: level 64 is finished
dve2lts-sym, 910.894: level 65 is finished
dve2lts-sym, 912.722: level 66 is finished
dve2lts-sym, 914.234: level 67 is finished
dve2lts-sym, 915.485: level 68 is finished
dve2lts-sym, 916.508: level 69 is finished
dve2lts-sym, 917.343: level 70 is finished
dve2lts-sym, 918.016: level 71 is finished
dve2lts-sym, 918.559: level 72 is finished
dve2lts-sym, 918.997: level 73 is finished
dve2lts-sym, 919.346: level 74 is finished
dve2lts-sym, 919.619: level 75 is finished
dve2lts-sym, 919.828: level 76 is finished
dve2lts-sym, 919.988: level 77 is finished
dve2lts-sym, 920.110: level 78 is finished
dve2lts-sym, 920.205: level 79 is finished
dve2lts-sym, 920.278: level 80 is finished
dve2lts-sym, 920.333: level 81 is finished
dve2lts-sym, 920.376: level 82 is finished
dve2lts-sym, 920.409: level 83 is finished
dve2lts-sym, 920.432: level 84 is finished
dve2lts-sym, 920.449: level 85 is finished
dve2lts-sym, 920.460: level 86 is finished
dve2lts-sym, 920.468: level 87 is finished
dve2lts-sym, 920.473: level 88 is finished
dve2lts-sym, 920.476: level 89 is finished
dve2lts-sym, 920.478: level 90 is finished
dve2lts-sym, 920.479: level 91 is finished
dve2lts-sym, 920.480: level 92 is finished
dve2lts-sym, 920.480: level 93 is finished
dve2lts-sym, 920.481: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 920.481: reachability took 916.320 real 902.760 user 13.090 sys
dve2lts-sym, 920.481: counting visited states...
dve2lts-sym, 920.575: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 920.575: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
