Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.332: Regroup specification: gs
dve2lts-sym, 2.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.332: Regroup macro Cols: cs,cn
dve2lts-sym, 2.332: Regroup Column Sort
dve2lts-sym, 2.332: Regroup Column Nub
dve2lts-sym, 2.332: Regroup macro Rows: rs,rn
dve2lts-sym, 2.332: Regroup Row Sort
dve2lts-sym, 2.333: Regroup Row Nub
dve2lts-sym, 2.333: Regroup Column sWaps
dve2lts-sym, 2.336: Regroup Row Sort
dve2lts-sym, 2.336: Regrouping: 96->60 groups
dve2lts-sym, 2.336: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.336: Creating a multi-core ListDD domain.
dve2lts-sym, 2.740: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.757: got initial state
dve2lts-sym, 2.757: level 0 is finished
dve2lts-sym, 2.896: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.137: level 1 is finished
dve2lts-sym, 3.839: level 2 is finished
dve2lts-sym, 4.692: level 3 is finished
dve2lts-sym, 6.296: level 4 is finished
dve2lts-sym, 7.174: level 5 is finished
dve2lts-sym, 7.417: level 6 is finished
dve2lts-sym, 7.451: level 7 is finished
dve2lts-sym, 7.464: level 8 is finished
dve2lts-sym, 7.481: level 9 is finished
dve2lts-sym, 7.502: level 10 is finished
dve2lts-sym, 7.527: level 11 is finished
dve2lts-sym, 7.557: level 12 is finished
dve2lts-sym, 7.596: level 13 is finished
dve2lts-sym, 7.643: level 14 is finished
dve2lts-sym, 7.699: level 15 is finished
dve2lts-sym, 7.760: level 16 is finished
dve2lts-sym, 7.830: level 17 is finished
dve2lts-sym, 7.912: level 18 is finished
dve2lts-sym, 8.003: level 19 is finished
dve2lts-sym, 8.101: level 20 is finished
dve2lts-sym, 8.215: level 21 is finished
dve2lts-sym, 8.326: level 22 is finished
dve2lts-sym, 8.443: level 23 is finished
dve2lts-sym, 8.561: level 24 is finished
dve2lts-sym, 8.677: level 25 is finished
dve2lts-sym, 8.793: level 26 is finished
dve2lts-sym, 8.909: level 27 is finished
dve2lts-sym, 9.021: level 28 is finished
dve2lts-sym, 9.126: level 29 is finished
dve2lts-sym, 9.224: level 30 is finished
dve2lts-sym, 9.319: level 31 is finished
dve2lts-sym, 9.406: level 32 is finished
dve2lts-sym, 9.486: level 33 is finished
dve2lts-sym, 9.561: level 34 is finished
dve2lts-sym, 9.631: level 35 is finished
dve2lts-sym, 9.695: level 36 is finished
dve2lts-sym, 9.755: level 37 is finished
dve2lts-sym, 9.811: level 38 is finished
dve2lts-sym, 9.862: level 39 is finished
dve2lts-sym, 9.908: level 40 is finished
dve2lts-sym, 9.950: level 41 is finished
dve2lts-sym, 9.985: level 42 is finished
dve2lts-sym, 10.016: level 43 is finished
dve2lts-sym, 10.043: level 44 is finished
dve2lts-sym, 10.066: level 45 is finished
dve2lts-sym, 10.086: level 46 is finished
dve2lts-sym, 10.102: level 47 is finished
dve2lts-sym, 10.116: level 48 is finished
dve2lts-sym, 10.127: level 49 is finished
dve2lts-sym, 10.136: level 50 is finished
dve2lts-sym, 10.144: level 51 is finished
dve2lts-sym, 10.150: level 52 is finished
dve2lts-sym, 10.155: level 53 is finished
dve2lts-sym, 10.160: level 54 is finished
dve2lts-sym, 10.164: level 55 is finished
dve2lts-sym, 10.167: level 56 is finished
dve2lts-sym, 10.170: level 57 is finished
dve2lts-sym, 10.172: level 58 is finished
dve2lts-sym, 10.174: level 59 is finished
dve2lts-sym, 10.175: level 60 is finished
dve2lts-sym, 10.176: level 61 is finished
dve2lts-sym, 10.176: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.176: reachability took 7.420 real 2.750 user 4.660 sys
dve2lts-sym, 10.176: counting visited states...
dve2lts-sym, 10.178: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.178: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
