Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.088: Regroup specification: gs
dve2lts-sym, 3.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.089: Regroup macro Cols: cs,cn
dve2lts-sym, 3.089: Regroup Column Sort
dve2lts-sym, 3.089: Regroup Column Nub
dve2lts-sym, 3.089: Regroup macro Rows: rs,rn
dve2lts-sym, 3.089: Regroup Row Sort
dve2lts-sym, 3.089: Regroup Row Nub
dve2lts-sym, 3.090: Regroup Column sWaps
dve2lts-sym, 3.097: Regroup Row Sort
dve2lts-sym, 3.097: Regrouping: 128->76 groups
dve2lts-sym, 3.097: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.097: Creating a multi-core ListDD domain.
dve2lts-sym, 3.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.826: got initial state
dve2lts-sym, 3.826: level 0 is finished
dve2lts-sym, 3.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.131: level 1 is finished
dve2lts-sym, 4.544: level 2 is finished
dve2lts-sym, 5.129: level 3 is finished
dve2lts-sym, 5.775: level 4 is finished
dve2lts-sym, 5.841: level 5 is finished
dve2lts-sym, 5.845: level 6 is finished
dve2lts-sym, 5.851: level 7 is finished
dve2lts-sym, 5.862: level 8 is finished
dve2lts-sym, 5.879: level 9 is finished
dve2lts-sym, 5.905: level 10 is finished
dve2lts-sym, 5.940: level 11 is finished
dve2lts-sym, 5.992: level 12 is finished
dve2lts-sym, 6.068: level 13 is finished
dve2lts-sym, 6.174: level 14 is finished
dve2lts-sym, 6.310: level 15 is finished
dve2lts-sym, 6.492: level 16 is finished
dve2lts-sym, 6.734: level 17 is finished
dve2lts-sym, 7.059: level 18 is finished
dve2lts-sym, 7.474: level 19 is finished
dve2lts-sym, 7.980: level 20 is finished
dve2lts-sym, 8.682: level 21 is finished
dve2lts-sym, 9.487: level 22 is finished
dve2lts-sym, 10.417: level 23 is finished
dve2lts-sym, 11.520: level 24 is finished
dve2lts-sym, 12.816: level 25 is finished
dve2lts-sym, 14.359: level 26 is finished
dve2lts-sym, 16.103: level 27 is finished
dve2lts-sym, 18.064: level 28 is finished
dve2lts-sym, 20.309: level 29 is finished
dve2lts-sym, 22.750: level 30 is finished
dve2lts-sym, 25.442: level 31 is finished
dve2lts-sym, 28.321: level 32 is finished
dve2lts-sym, 31.414: level 33 is finished
dve2lts-sym, 34.644: level 34 is finished
dve2lts-sym, 38.023: level 35 is finished
dve2lts-sym, 41.489: level 36 is finished
dve2lts-sym, 45.006: level 37 is finished
dve2lts-sym, 48.533: level 38 is finished
dve2lts-sym, 52.063: level 39 is finished
dve2lts-sym, 55.564: level 40 is finished
dve2lts-sym, 58.947: level 41 is finished
dve2lts-sym, 62.234: level 42 is finished
dve2lts-sym, 65.382: level 43 is finished
dve2lts-sym, 68.407: level 44 is finished
dve2lts-sym, 71.318: level 45 is finished
dve2lts-sym, 74.075: level 46 is finished
dve2lts-sym, 76.699: level 47 is finished
dve2lts-sym, 83.119: level 48 is finished
dve2lts-sym, 88.836: level 49 is finished
dve2lts-sym, 91.123: level 50 is finished
dve2lts-sym, 93.094: level 51 is finished
dve2lts-sym, 94.720: level 52 is finished
dve2lts-sym, 96.100: level 53 is finished
dve2lts-sym, 97.244: level 54 is finished
dve2lts-sym, 98.219: level 55 is finished
dve2lts-sym, 99.062: level 56 is finished
dve2lts-sym, 99.786: level 57 is finished
dve2lts-sym, 100.411: level 58 is finished
dve2lts-sym, 100.938: level 59 is finished
dve2lts-sym, 101.386: level 60 is finished
dve2lts-sym, 101.759: level 61 is finished
dve2lts-sym, 102.077: level 62 is finished
dve2lts-sym, 102.345: level 63 is finished
dve2lts-sym, 102.573: level 64 is finished
dve2lts-sym, 102.762: level 65 is finished
dve2lts-sym, 102.923: level 66 is finished
dve2lts-sym, 103.059: level 67 is finished
dve2lts-sym, 103.172: level 68 is finished
dve2lts-sym, 103.263: level 69 is finished
dve2lts-sym, 103.336: level 70 is finished
dve2lts-sym, 103.398: level 71 is finished
dve2lts-sym, 103.448: level 72 is finished
dve2lts-sym, 103.488: level 73 is finished
dve2lts-sym, 103.518: level 74 is finished
dve2lts-sym, 103.544: level 75 is finished
dve2lts-sym, 103.564: level 76 is finished
dve2lts-sym, 103.579: level 77 is finished
dve2lts-sym, 103.589: level 78 is finished
dve2lts-sym, 103.597: level 79 is finished
dve2lts-sym, 103.604: level 80 is finished
dve2lts-sym, 103.610: level 81 is finished
dve2lts-sym, 103.614: level 82 is finished
dve2lts-sym, 103.617: level 83 is finished
dve2lts-sym, 103.620: level 84 is finished
dve2lts-sym, 103.622: level 85 is finished
dve2lts-sym, 103.623: level 86 is finished
dve2lts-sym, 103.624: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 103.624: reachability took 99.800 real 765.450 user 32.330 sys
dve2lts-sym, 103.624: counting visited states...
dve2lts-sym, 103.679: counting took 0.050 real 0.440 user 0.000 sys
dve2lts-sym, 103.679: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
