Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.480: Regroup specification: gs
dve2lts-sym, 3.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.480: Regroup macro Cols: cs,cn
dve2lts-sym, 3.480: Regroup Column Sort
dve2lts-sym, 3.480: Regroup Column Nub
dve2lts-sym, 3.480: Regroup macro Rows: rs,rn
dve2lts-sym, 3.480: Regroup Row Sort
dve2lts-sym, 3.480: Regroup Row Nub
dve2lts-sym, 3.481: Regroup Column sWaps
dve2lts-sym, 3.491: Regroup Row Sort
dve2lts-sym, 3.491: Regrouping: 132->80 groups
dve2lts-sym, 3.491: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.491: Creating a multi-core ListDD domain.
dve2lts-sym, 4.550: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.560: got initial state
dve2lts-sym, 4.561: level 0 is finished
dve2lts-sym, 4.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.693: level 1 is finished
dve2lts-sym, 4.855: level 2 is finished
dve2lts-sym, 5.035: level 3 is finished
dve2lts-sym, 5.187: level 4 is finished
dve2lts-sym, 5.205: level 5 is finished
dve2lts-sym, 5.208: level 6 is finished
dve2lts-sym, 5.214: level 7 is finished
dve2lts-sym, 5.221: level 8 is finished
dve2lts-sym, 5.232: level 9 is finished
dve2lts-sym, 5.258: level 10 is finished
dve2lts-sym, 5.275: level 11 is finished
dve2lts-sym, 5.296: level 12 is finished
dve2lts-sym, 5.327: level 13 is finished
dve2lts-sym, 5.367: level 14 is finished
dve2lts-sym, 5.418: level 15 is finished
dve2lts-sym, 5.494: level 16 is finished
dve2lts-sym, 5.576: level 17 is finished
dve2lts-sym, 5.695: level 18 is finished
dve2lts-sym, 5.827: level 19 is finished
dve2lts-sym, 5.995: level 20 is finished
dve2lts-sym, 6.204: level 21 is finished
dve2lts-sym, 6.474: level 22 is finished
dve2lts-sym, 6.769: level 23 is finished
dve2lts-sym, 7.141: level 24 is finished
dve2lts-sym, 7.561: level 25 is finished
dve2lts-sym, 8.061: level 26 is finished
dve2lts-sym, 8.615: level 27 is finished
dve2lts-sym, 9.265: level 28 is finished
dve2lts-sym, 9.966: level 29 is finished
dve2lts-sym, 10.741: level 30 is finished
dve2lts-sym, 11.592: level 31 is finished
dve2lts-sym, 12.490: level 32 is finished
dve2lts-sym, 13.424: level 33 is finished
dve2lts-sym, 14.457: level 34 is finished
dve2lts-sym, 15.450: level 35 is finished
dve2lts-sym, 16.449: level 36 is finished
dve2lts-sym, 17.434: level 37 is finished
dve2lts-sym, 18.389: level 38 is finished
dve2lts-sym, 19.304: level 39 is finished
dve2lts-sym, 20.163: level 40 is finished
dve2lts-sym, 20.983: level 41 is finished
dve2lts-sym, 21.728: level 42 is finished
dve2lts-sym, 22.402: level 43 is finished
dve2lts-sym, 23.005: level 44 is finished
dve2lts-sym, 23.533: level 45 is finished
dve2lts-sym, 23.992: level 46 is finished
dve2lts-sym, 24.380: level 47 is finished
dve2lts-sym, 24.703: level 48 is finished
dve2lts-sym, 24.965: level 49 is finished
dve2lts-sym, 25.184: level 50 is finished
dve2lts-sym, 25.363: level 51 is finished
dve2lts-sym, 25.502: level 52 is finished
dve2lts-sym, 25.612: level 53 is finished
dve2lts-sym, 25.695: level 54 is finished
dve2lts-sym, 25.759: level 55 is finished
dve2lts-sym, 25.806: level 56 is finished
dve2lts-sym, 25.841: level 57 is finished
dve2lts-sym, 25.868: level 58 is finished
dve2lts-sym, 25.887: level 59 is finished
dve2lts-sym, 25.901: level 60 is finished
dve2lts-sym, 25.912: level 61 is finished
dve2lts-sym, 25.920: level 62 is finished
dve2lts-sym, 25.926: level 63 is finished
dve2lts-sym, 25.930: level 64 is finished
dve2lts-sym, 25.933: level 65 is finished
dve2lts-sym, 25.936: level 66 is finished
dve2lts-sym, 25.938: level 67 is finished
dve2lts-sym, 25.939: level 68 is finished
dve2lts-sym, 25.941: level 69 is finished
dve2lts-sym, 25.941: level 70 is finished
dve2lts-sym, 25.942: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 25.942: reachability took 21.390 real 653.150 user 20.640 sys
dve2lts-sym, 25.942: counting visited states...
dve2lts-sym, 25.967: counting took 0.020 real 0.810 user 0.010 sys
dve2lts-sym, 25.967: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
