dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.039: opening models/telephony.2.dve
dve2lts-sym, 2.218: Regroup specification: gs
dve2lts-sym, 2.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.218: Regroup macro Cols: cs,cn
dve2lts-sym, 2.218: Regroup Column Sort
dve2lts-sym, 2.218: Regroup Column Nub
dve2lts-sym, 2.218: Regroup macro Rows: rs,rn
dve2lts-sym, 2.218: Regroup Row Sort
dve2lts-sym, 2.218: Regroup Row Nub
dve2lts-sym, 2.219: Regroup Column sWaps
dve2lts-sym, 2.220: Regroup Row Sort
dve2lts-sym, 2.220: Regrouping: 84->51 groups
dve2lts-sym, 2.220: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 2.220: Creating a multi-core ListDD domain.
dve2lts-sym, 3.487: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.499: got initial state
dve2lts-sym, 3.500: level 0 is finished
dve2lts-sym, 3.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.753: level 1 is finished
dve2lts-sym, 4.135: level 2 is finished
dve2lts-sym, 4.705: level 3 is finished
dve2lts-sym, 5.416: level 4 is finished
dve2lts-sym, 5.931: level 5 is finished
dve2lts-sym, 6.093: level 6 is finished
dve2lts-sym, 6.223: level 7 is finished
dve2lts-sym, 6.250: level 8 is finished
dve2lts-sym, 6.256: level 9 is finished
dve2lts-sym, 6.261: level 10 is finished
dve2lts-sym, 6.266: level 11 is finished
dve2lts-sym, 6.271: level 12 is finished
dve2lts-sym, 6.278: level 13 is finished
dve2lts-sym, 6.283: level 14 is finished
dve2lts-sym, 6.289: level 15 is finished
dve2lts-sym, 6.295: level 16 is finished
dve2lts-sym, 6.302: level 17 is finished
dve2lts-sym, 6.308: level 18 is finished
dve2lts-sym, 6.314: level 19 is finished
dve2lts-sym, 6.320: level 20 is finished
dve2lts-sym, 6.325: level 21 is finished
dve2lts-sym, 6.331: level 22 is finished
dve2lts-sym, 6.337: level 23 is finished
dve2lts-sym, 6.342: level 24 is finished
dve2lts-sym, 6.347: level 25 is finished
dve2lts-sym, 6.352: level 26 is finished
dve2lts-sym, 6.356: level 27 is finished
dve2lts-sym, 6.361: level 28 is finished
dve2lts-sym, 6.365: level 29 is finished
dve2lts-sym, 6.368: level 30 is finished
dve2lts-sym, 6.372: level 31 is finished
dve2lts-sym, 6.375: level 32 is finished
dve2lts-sym, 6.378: level 33 is finished
dve2lts-sym, 6.381: level 34 is finished
dve2lts-sym, 6.383: level 35 is finished
dve2lts-sym, 6.385: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 6.385: reachability took 2.880 real 130.790 user 4.900 sys
dve2lts-sym, 6.385: counting visited states...
dve2lts-sym, 6.385: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.385: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
