dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.585: Regroup specification: gs
dve2lts-sym, 1.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.585: Regroup macro Cols: cs,cn
dve2lts-sym, 1.585: Regroup Column Sort
dve2lts-sym, 1.585: Regroup Column Nub
dve2lts-sym, 1.585: Regroup macro Rows: rs,rn
dve2lts-sym, 1.585: Regroup Row Sort
dve2lts-sym, 1.585: Regroup Row Nub
dve2lts-sym, 1.586: Regroup Column sWaps
dve2lts-sym, 1.586: Regroup Row Sort
dve2lts-sym, 1.586: Regrouping: 62->40 groups
dve2lts-sym, 1.586: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.586: Creating a multi-core ListDD domain.
dve2lts-sym, 1.809: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.818: got initial state
dve2lts-sym, 1.818: level 0 is finished
dve2lts-sym, 1.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.963: level 1 is finished
dve2lts-sym, 2.225: level 2 is finished
dve2lts-sym, 2.587: level 3 is finished
dve2lts-sym, 3.123: level 4 is finished
dve2lts-sym, 3.629: level 5 is finished
dve2lts-sym, 4.036: level 6 is finished
dve2lts-sym, 4.391: level 7 is finished
dve2lts-sym, 4.631: level 8 is finished
dve2lts-sym, 4.794: level 9 is finished
dve2lts-sym, 4.885: level 10 is finished
dve2lts-sym, 4.926: level 11 is finished
dve2lts-sym, 4.947: level 12 is finished
dve2lts-sym, 4.963: level 13 is finished
dve2lts-sym, 4.977: level 14 is finished
dve2lts-sym, 4.980: level 15 is finished
dve2lts-sym, 4.984: level 16 is finished
dve2lts-sym, 4.986: level 17 is finished
dve2lts-sym, 4.988: level 18 is finished
dve2lts-sym, 4.989: level 19 is finished
dve2lts-sym, 4.990: level 20 is finished
dve2lts-sym, 4.991: level 21 is finished
dve2lts-sym, 4.992: level 22 is finished
dve2lts-sym, 4.992: level 23 is finished
dve2lts-sym, 4.993: level 24 is finished
dve2lts-sym, 4.994: level 25 is finished
dve2lts-sym, 4.994: level 26 is finished
dve2lts-sym, 4.995: level 27 is finished
dve2lts-sym, 4.995: level 28 is finished
dve2lts-sym, 4.996: level 29 is finished
dve2lts-sym, 4.996: level 30 is finished
dve2lts-sym, 4.997: level 31 is finished
dve2lts-sym, 4.997: level 32 is finished
dve2lts-sym, 4.997: level 33 is finished
dve2lts-sym, 4.997: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 4.997: reachability took 3.180 real 0.040 user 3.140 sys
dve2lts-sym, 4.997: counting visited states...
dve2lts-sym, 4.997: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.997: state space has 1280 (~1.28e+03) states, 172 BDD nodes
