Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.490: Regroup specification: gs
dve2lts-sym, 3.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.491: Regroup macro Cols: cs,cn
dve2lts-sym, 3.491: Regroup Column Sort
dve2lts-sym, 3.491: Regroup Column Nub
dve2lts-sym, 3.491: Regroup macro Rows: rs,rn
dve2lts-sym, 3.491: Regroup Row Sort
dve2lts-sym, 3.491: Regroup Row Nub
dve2lts-sym, 3.492: Regroup Column sWaps
dve2lts-sym, 3.501: Regroup Row Sort
dve2lts-sym, 3.501: Regrouping: 132->80 groups
dve2lts-sym, 3.502: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.502: Creating a multi-core ListDD domain.
dve2lts-sym, 4.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.686: got initial state
dve2lts-sym, 4.686: level 0 is finished
dve2lts-sym, 4.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.811: level 1 is finished
dve2lts-sym, 4.961: level 2 is finished
dve2lts-sym, 5.157: level 3 is finished
dve2lts-sym, 5.302: level 4 is finished
dve2lts-sym, 5.321: level 5 is finished
dve2lts-sym, 5.324: level 6 is finished
dve2lts-sym, 5.329: level 7 is finished
dve2lts-sym, 5.337: level 8 is finished
dve2lts-sym, 5.347: level 9 is finished
dve2lts-sym, 5.360: level 10 is finished
dve2lts-sym, 5.376: level 11 is finished
dve2lts-sym, 5.396: level 12 is finished
dve2lts-sym, 5.424: level 13 is finished
dve2lts-sym, 5.461: level 14 is finished
dve2lts-sym, 5.519: level 15 is finished
dve2lts-sym, 5.574: level 16 is finished
dve2lts-sym, 5.647: level 17 is finished
dve2lts-sym, 5.748: level 18 is finished
dve2lts-sym, 5.858: level 19 is finished
dve2lts-sym, 5.999: level 20 is finished
dve2lts-sym, 6.172: level 21 is finished
dve2lts-sym, 6.387: level 22 is finished
dve2lts-sym, 6.640: level 23 is finished
dve2lts-sym, 6.934: level 24 is finished
dve2lts-sym, 7.289: level 25 is finished
dve2lts-sym, 7.685: level 26 is finished
dve2lts-sym, 8.137: level 27 is finished
dve2lts-sym, 8.649: level 28 is finished
dve2lts-sym, 9.216: level 29 is finished
dve2lts-sym, 9.862: level 30 is finished
dve2lts-sym, 10.567: level 31 is finished
dve2lts-sym, 11.311: level 32 is finished
dve2lts-sym, 12.078: level 33 is finished
dve2lts-sym, 12.887: level 34 is finished
dve2lts-sym, 13.720: level 35 is finished
dve2lts-sym, 14.559: level 36 is finished
dve2lts-sym, 15.394: level 37 is finished
dve2lts-sym, 16.238: level 38 is finished
dve2lts-sym, 17.043: level 39 is finished
dve2lts-sym, 17.809: level 40 is finished
dve2lts-sym, 18.492: level 41 is finished
dve2lts-sym, 19.126: level 42 is finished
dve2lts-sym, 19.683: level 43 is finished
dve2lts-sym, 20.185: level 44 is finished
dve2lts-sym, 20.622: level 45 is finished
dve2lts-sym, 21.012: level 46 is finished
dve2lts-sym, 21.348: level 47 is finished
dve2lts-sym, 21.618: level 48 is finished
dve2lts-sym, 21.843: level 49 is finished
dve2lts-sym, 22.025: level 50 is finished
dve2lts-sym, 22.175: level 51 is finished
dve2lts-sym, 23.196: level 52 is finished
dve2lts-sym, 23.382: level 53 is finished
dve2lts-sym, 23.459: level 54 is finished
dve2lts-sym, 23.515: level 55 is finished
dve2lts-sym, 23.553: level 56 is finished
dve2lts-sym, 23.579: level 57 is finished
dve2lts-sym, 23.599: level 58 is finished
dve2lts-sym, 23.613: level 59 is finished
dve2lts-sym, 23.623: level 60 is finished
dve2lts-sym, 23.632: level 61 is finished
dve2lts-sym, 23.638: level 62 is finished
dve2lts-sym, 23.643: level 63 is finished
dve2lts-sym, 23.647: level 64 is finished
dve2lts-sym, 23.650: level 65 is finished
dve2lts-sym, 23.653: level 66 is finished
dve2lts-sym, 23.655: level 67 is finished
dve2lts-sym, 23.656: level 68 is finished
dve2lts-sym, 23.657: level 69 is finished
dve2lts-sym, 23.658: level 70 is finished
dve2lts-sym, 23.658: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 23.659: reachability took 18.970 real 702.490 user 41.990 sys
dve2lts-sym, 23.659: counting visited states...
dve2lts-sym, 23.684: counting took 0.020 real 0.990 user 0.010 sys
dve2lts-sym, 23.684: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
