Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.351: Regroup specification: gs
dve2lts-sym, 2.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.351: Regroup macro Cols: cs,cn
dve2lts-sym, 2.351: Regroup Column Sort
dve2lts-sym, 2.351: Regroup Column Nub
dve2lts-sym, 2.351: Regroup macro Rows: rs,rn
dve2lts-sym, 2.351: Regroup Row Sort
dve2lts-sym, 2.351: Regroup Row Nub
dve2lts-sym, 2.352: Regroup Column sWaps
dve2lts-sym, 2.355: Regroup Row Sort
dve2lts-sym, 2.355: Regrouping: 96->60 groups
dve2lts-sym, 2.355: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.355: Creating a multi-core ListDD domain.
dve2lts-sym, 2.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.782: got initial state
dve2lts-sym, 2.783: level 0 is finished
dve2lts-sym, 2.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.198: level 1 is finished
dve2lts-sym, 4.123: level 2 is finished
dve2lts-sym, 5.242: level 3 is finished
dve2lts-sym, 6.961: level 4 is finished
dve2lts-sym, 7.848: level 5 is finished
dve2lts-sym, 8.094: level 6 is finished
dve2lts-sym, 8.129: level 7 is finished
dve2lts-sym, 8.141: level 8 is finished
dve2lts-sym, 8.158: level 9 is finished
dve2lts-sym, 8.179: level 10 is finished
dve2lts-sym, 8.204: level 11 is finished
dve2lts-sym, 8.234: level 12 is finished
dve2lts-sym, 8.273: level 13 is finished
dve2lts-sym, 8.320: level 14 is finished
dve2lts-sym, 8.375: level 15 is finished
dve2lts-sym, 8.436: level 16 is finished
dve2lts-sym, 8.507: level 17 is finished
dve2lts-sym, 8.589: level 18 is finished
dve2lts-sym, 8.679: level 19 is finished
dve2lts-sym, 8.776: level 20 is finished
dve2lts-sym, 8.891: level 21 is finished
dve2lts-sym, 9.002: level 22 is finished
dve2lts-sym, 9.119: level 23 is finished
dve2lts-sym, 9.236: level 24 is finished
dve2lts-sym, 9.353: level 25 is finished
dve2lts-sym, 9.467: level 26 is finished
dve2lts-sym, 9.583: level 27 is finished
dve2lts-sym, 9.694: level 28 is finished
dve2lts-sym, 9.799: level 29 is finished
dve2lts-sym, 9.897: level 30 is finished
dve2lts-sym, 9.991: level 31 is finished
dve2lts-sym, 10.078: level 32 is finished
dve2lts-sym, 10.158: level 33 is finished
dve2lts-sym, 10.232: level 34 is finished
dve2lts-sym, 10.301: level 35 is finished
dve2lts-sym, 10.366: level 36 is finished
dve2lts-sym, 10.426: level 37 is finished
dve2lts-sym, 10.481: level 38 is finished
dve2lts-sym, 10.531: level 39 is finished
dve2lts-sym, 10.577: level 40 is finished
dve2lts-sym, 10.619: level 41 is finished
dve2lts-sym, 10.654: level 42 is finished
dve2lts-sym, 10.685: level 43 is finished
dve2lts-sym, 10.712: level 44 is finished
dve2lts-sym, 10.735: level 45 is finished
dve2lts-sym, 10.754: level 46 is finished
dve2lts-sym, 10.771: level 47 is finished
dve2lts-sym, 10.784: level 48 is finished
dve2lts-sym, 10.795: level 49 is finished
dve2lts-sym, 10.804: level 50 is finished
dve2lts-sym, 10.812: level 51 is finished
dve2lts-sym, 10.818: level 52 is finished
dve2lts-sym, 10.824: level 53 is finished
dve2lts-sym, 10.828: level 54 is finished
dve2lts-sym, 10.832: level 55 is finished
dve2lts-sym, 10.836: level 56 is finished
dve2lts-sym, 10.838: level 57 is finished
dve2lts-sym, 10.840: level 58 is finished
dve2lts-sym, 10.842: level 59 is finished
dve2lts-sym, 10.843: level 60 is finished
dve2lts-sym, 10.844: level 61 is finished
dve2lts-sym, 10.844: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.844: reachability took 8.060 real 2.730 user 5.330 sys
dve2lts-sym, 10.844: counting visited states...
dve2lts-sym, 10.846: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.846: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
