Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.506: Regroup specification: gs
dve2lts-sym, 3.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.506: Regroup macro Cols: cs,cn
dve2lts-sym, 3.506: Regroup Column Sort
dve2lts-sym, 3.506: Regroup Column Nub
dve2lts-sym, 3.506: Regroup macro Rows: rs,rn
dve2lts-sym, 3.506: Regroup Row Sort
dve2lts-sym, 3.506: Regroup Row Nub
dve2lts-sym, 3.507: Regroup Column sWaps
dve2lts-sym, 3.516: Regroup Row Sort
dve2lts-sym, 3.516: Regrouping: 132->80 groups
dve2lts-sym, 3.516: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.517: Creating a multi-core ListDD domain.
dve2lts-sym, 4.782: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.798: got initial state
dve2lts-sym, 4.798: level 0 is finished
dve2lts-sym, 4.816: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.941: level 1 is finished
dve2lts-sym, 5.072: level 2 is finished
dve2lts-sym, 5.199: level 3 is finished
dve2lts-sym, 5.305: level 4 is finished
dve2lts-sym, 5.319: level 5 is finished
dve2lts-sym, 5.322: level 6 is finished
dve2lts-sym, 5.327: level 7 is finished
dve2lts-sym, 5.335: level 8 is finished
dve2lts-sym, 5.345: level 9 is finished
dve2lts-sym, 5.357: level 10 is finished
dve2lts-sym, 5.372: level 11 is finished
dve2lts-sym, 5.391: level 12 is finished
dve2lts-sym, 5.419: level 13 is finished
dve2lts-sym, 5.455: level 14 is finished
dve2lts-sym, 5.495: level 15 is finished
dve2lts-sym, 5.545: level 16 is finished
dve2lts-sym, 5.609: level 17 is finished
dve2lts-sym, 5.691: level 18 is finished
dve2lts-sym, 5.795: level 19 is finished
dve2lts-sym, 5.915: level 20 is finished
dve2lts-sym, 6.079: level 21 is finished
dve2lts-sym, 6.272: level 22 is finished
dve2lts-sym, 6.496: level 23 is finished
dve2lts-sym, 6.750: level 24 is finished
dve2lts-sym, 7.060: level 25 is finished
dve2lts-sym, 7.433: level 26 is finished
dve2lts-sym, 7.849: level 27 is finished
dve2lts-sym, 8.330: level 28 is finished
dve2lts-sym, 8.874: level 29 is finished
dve2lts-sym, 9.498: level 30 is finished
dve2lts-sym, 10.159: level 31 is finished
dve2lts-sym, 10.886: level 32 is finished
dve2lts-sym, 11.720: level 33 is finished
dve2lts-sym, 12.588: level 34 is finished
dve2lts-sym, 13.519: level 35 is finished
dve2lts-sym, 14.485: level 36 is finished
dve2lts-sym, 15.483: level 37 is finished
dve2lts-sym, 16.500: level 38 is finished
dve2lts-sym, 17.567: level 39 is finished
dve2lts-sym, 18.649: level 40 is finished
dve2lts-sym, 21.375: level 41 is finished
dve2lts-sym, 22.866: level 42 is finished
dve2lts-sym, 23.811: level 43 is finished
dve2lts-sym, 24.663: level 44 is finished
dve2lts-sym, 25.448: level 45 is finished
dve2lts-sym, 26.150: level 46 is finished
dve2lts-sym, 26.812: level 47 is finished
dve2lts-sym, 27.437: level 48 is finished
dve2lts-sym, 28.005: level 49 is finished
dve2lts-sym, 28.497: level 50 is finished
dve2lts-sym, 28.970: level 51 is finished
dve2lts-sym, 29.390: level 52 is finished
dve2lts-sym, 29.760: level 53 is finished
dve2lts-sym, 30.118: level 54 is finished
dve2lts-sym, 30.410: level 55 is finished
dve2lts-sym, 30.687: level 56 is finished
dve2lts-sym, 30.913: level 57 is finished
dve2lts-sym, 31.107: level 58 is finished
dve2lts-sym, 31.296: level 59 is finished
dve2lts-sym, 31.444: level 60 is finished
dve2lts-sym, 31.573: level 61 is finished
dve2lts-sym, 31.679: level 62 is finished
dve2lts-sym, 31.773: level 63 is finished
dve2lts-sym, 31.852: level 64 is finished
dve2lts-sym, 31.940: level 65 is finished
dve2lts-sym, 31.997: level 66 is finished
dve2lts-sym, 32.044: level 67 is finished
dve2lts-sym, 32.084: level 68 is finished
dve2lts-sym, 32.118: level 69 is finished
dve2lts-sym, 32.147: level 70 is finished
dve2lts-sym, 32.171: level 71 is finished
dve2lts-sym, 32.191: level 72 is finished
dve2lts-sym, 32.208: level 73 is finished
dve2lts-sym, 32.222: level 74 is finished
dve2lts-sym, 32.234: level 75 is finished
dve2lts-sym, 32.244: level 76 is finished
dve2lts-sym, 32.252: level 77 is finished
dve2lts-sym, 32.260: level 78 is finished
dve2lts-sym, 32.266: level 79 is finished
dve2lts-sym, 32.271: level 80 is finished
dve2lts-sym, 32.276: level 81 is finished
dve2lts-sym, 32.280: level 82 is finished
dve2lts-sym, 32.284: level 83 is finished
dve2lts-sym, 32.287: level 84 is finished
dve2lts-sym, 32.289: level 85 is finished
dve2lts-sym, 32.292: level 86 is finished
dve2lts-sym, 32.294: level 87 is finished
dve2lts-sym, 32.295: level 88 is finished
dve2lts-sym, 32.296: level 89 is finished
dve2lts-sym, 32.298: level 90 is finished
dve2lts-sym, 32.299: level 91 is finished
dve2lts-sym, 32.300: level 92 is finished
dve2lts-sym, 32.300: level 93 is finished
dve2lts-sym, 32.301: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 32.301: reachability took 27.510 real 1261.050 user 43.480 sys
dve2lts-sym, 32.301: counting visited states...
dve2lts-sym, 32.333: counting took 0.030 real 1.530 user 0.000 sys
dve2lts-sym, 32.333: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
