Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.472: Regroup specification: gs
dve2lts-sym, 3.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.472: Regroup macro Cols: cs,cn
dve2lts-sym, 3.472: Regroup Column Sort
dve2lts-sym, 3.472: Regroup Column Nub
dve2lts-sym, 3.472: Regroup macro Rows: rs,rn
dve2lts-sym, 3.472: Regroup Row Sort
dve2lts-sym, 3.473: Regroup Row Nub
dve2lts-sym, 3.473: Regroup Column sWaps
dve2lts-sym, 3.483: Regroup Row Sort
dve2lts-sym, 3.483: Regrouping: 132->80 groups
dve2lts-sym, 3.483: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.484: Creating a multi-core ListDD domain.
dve2lts-sym, 4.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.678: got initial state
dve2lts-sym, 4.679: level 0 is finished
dve2lts-sym, 4.704: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.806: level 1 is finished
dve2lts-sym, 4.964: level 2 is finished
dve2lts-sym, 5.113: level 3 is finished
dve2lts-sym, 5.222: level 4 is finished
dve2lts-sym, 5.235: level 5 is finished
dve2lts-sym, 5.238: level 6 is finished
dve2lts-sym, 5.243: level 7 is finished
dve2lts-sym, 5.251: level 8 is finished
dve2lts-sym, 5.261: level 9 is finished
dve2lts-sym, 5.274: level 10 is finished
dve2lts-sym, 5.290: level 11 is finished
dve2lts-sym, 5.309: level 12 is finished
dve2lts-sym, 5.338: level 13 is finished
dve2lts-sym, 5.376: level 14 is finished
dve2lts-sym, 5.420: level 15 is finished
dve2lts-sym, 5.478: level 16 is finished
dve2lts-sym, 5.548: level 17 is finished
dve2lts-sym, 5.638: level 18 is finished
dve2lts-sym, 5.753: level 19 is finished
dve2lts-sym, 5.884: level 20 is finished
dve2lts-sym, 6.055: level 21 is finished
dve2lts-sym, 6.262: level 22 is finished
dve2lts-sym, 6.503: level 23 is finished
dve2lts-sym, 6.779: level 24 is finished
dve2lts-sym, 7.113: level 25 is finished
dve2lts-sym, 7.497: level 26 is finished
dve2lts-sym, 7.940: level 27 is finished
dve2lts-sym, 8.441: level 28 is finished
dve2lts-sym, 8.976: level 29 is finished
dve2lts-sym, 9.614: level 30 is finished
dve2lts-sym, 10.290: level 31 is finished
dve2lts-sym, 11.023: level 32 is finished
dve2lts-sym, 11.783: level 33 is finished
dve2lts-sym, 12.582: level 34 is finished
dve2lts-sym, 13.396: level 35 is finished
dve2lts-sym, 14.257: level 36 is finished
dve2lts-sym, 15.079: level 37 is finished
dve2lts-sym, 15.890: level 38 is finished
dve2lts-sym, 16.650: level 39 is finished
dve2lts-sym, 17.394: level 40 is finished
dve2lts-sym, 18.103: level 41 is finished
dve2lts-sym, 18.748: level 42 is finished
dve2lts-sym, 19.321: level 43 is finished
dve2lts-sym, 19.848: level 44 is finished
dve2lts-sym, 20.307: level 45 is finished
dve2lts-sym, 20.704: level 46 is finished
dve2lts-sym, 21.024: level 47 is finished
dve2lts-sym, 21.304: level 48 is finished
dve2lts-sym, 21.524: level 49 is finished
dve2lts-sym, 21.723: level 50 is finished
dve2lts-sym, 22.661: level 51 is finished
dve2lts-sym, 23.031: level 52 is finished
dve2lts-sym, 23.132: level 53 is finished
dve2lts-sym, 23.204: level 54 is finished
dve2lts-sym, 23.254: level 55 is finished
dve2lts-sym, 23.289: level 56 is finished
dve2lts-sym, 23.352: level 57 is finished
dve2lts-sym, 23.371: level 58 is finished
dve2lts-sym, 23.385: level 59 is finished
dve2lts-sym, 23.396: level 60 is finished
dve2lts-sym, 23.404: level 61 is finished
dve2lts-sym, 23.411: level 62 is finished
dve2lts-sym, 23.416: level 63 is finished
dve2lts-sym, 23.420: level 64 is finished
dve2lts-sym, 23.423: level 65 is finished
dve2lts-sym, 23.426: level 66 is finished
dve2lts-sym, 23.428: level 67 is finished
dve2lts-sym, 23.429: level 68 is finished
dve2lts-sym, 23.430: level 69 is finished
dve2lts-sym, 23.431: level 70 is finished
dve2lts-sym, 23.431: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 23.431: reachability took 18.750 real 699.430 user 38.770 sys
dve2lts-sym, 23.431: counting visited states...
dve2lts-sym, 23.456: counting took 0.020 real 0.990 user 0.000 sys
dve2lts-sym, 23.456: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
