Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.499: Regroup specification: gs
dve2lts-sym, 3.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.499: Regroup macro Cols: cs,cn
dve2lts-sym, 3.499: Regroup Column Sort
dve2lts-sym, 3.499: Regroup Column Nub
dve2lts-sym, 3.499: Regroup macro Rows: rs,rn
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.500: Regroup Row Nub
dve2lts-sym, 3.500: Regroup Column sWaps
dve2lts-sym, 3.510: Regroup Row Sort
dve2lts-sym, 3.510: Regrouping: 132->80 groups
dve2lts-sym, 3.510: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.510: Creating a multi-core ListDD domain.
dve2lts-sym, 4.258: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.268: got initial state
dve2lts-sym, 4.268: level 0 is finished
dve2lts-sym, 4.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.616: level 1 is finished
dve2lts-sym, 5.133: level 2 is finished
dve2lts-sym, 5.698: level 3 is finished
dve2lts-sym, 6.298: level 4 is finished
dve2lts-sym, 6.362: level 5 is finished
dve2lts-sym, 6.367: level 6 is finished
dve2lts-sym, 6.374: level 7 is finished
dve2lts-sym, 6.387: level 8 is finished
dve2lts-sym, 6.408: level 9 is finished
dve2lts-sym, 6.437: level 10 is finished
dve2lts-sym, 6.478: level 11 is finished
dve2lts-sym, 6.532: level 12 is finished
dve2lts-sym, 6.611: level 13 is finished
dve2lts-sym, 6.724: level 14 is finished
dve2lts-sym, 6.866: level 15 is finished
dve2lts-sym, 7.053: level 16 is finished
dve2lts-sym, 7.308: level 17 is finished
dve2lts-sym, 7.632: level 18 is finished
dve2lts-sym, 8.054: level 19 is finished
dve2lts-sym, 8.577: level 20 is finished
dve2lts-sym, 9.231: level 21 is finished
dve2lts-sym, 10.045: level 22 is finished
dve2lts-sym, 11.027: level 23 is finished
dve2lts-sym, 12.209: level 24 is finished
dve2lts-sym, 13.605: level 25 is finished
dve2lts-sym, 15.244: level 26 is finished
dve2lts-sym, 17.135: level 27 is finished
dve2lts-sym, 19.261: level 28 is finished
dve2lts-sym, 21.680: level 29 is finished
dve2lts-sym, 24.341: level 30 is finished
dve2lts-sym, 27.215: level 31 is finished
dve2lts-sym, 30.362: level 32 is finished
dve2lts-sym, 33.667: level 33 is finished
dve2lts-sym, 37.106: level 34 is finished
dve2lts-sym, 40.656: level 35 is finished
dve2lts-sym, 44.282: level 36 is finished
dve2lts-sym, 47.889: level 37 is finished
dve2lts-sym, 51.445: level 38 is finished
dve2lts-sym, 54.898: level 39 is finished
dve2lts-sym, 58.131: level 40 is finished
dve2lts-sym, 61.115: level 41 is finished
dve2lts-sym, 63.897: level 42 is finished
dve2lts-sym, 66.397: level 43 is finished
dve2lts-sym, 68.658: level 44 is finished
dve2lts-sym, 70.583: level 45 is finished
dve2lts-sym, 72.242: level 46 is finished
dve2lts-sym, 73.659: level 47 is finished
dve2lts-sym, 74.833: level 48 is finished
dve2lts-sym, 75.779: level 49 is finished
dve2lts-sym, 76.559: level 50 is finished
dve2lts-sym, 77.181: level 51 is finished
dve2lts-sym, 77.669: level 52 is finished
dve2lts-sym, 78.046: level 53 is finished
dve2lts-sym, 78.330: level 54 is finished
dve2lts-sym, 78.542: level 55 is finished
dve2lts-sym, 81.321: level 56 is finished
dve2lts-sym, 81.786: level 57 is finished
dve2lts-sym, 81.884: level 58 is finished
dve2lts-sym, 81.947: level 59 is finished
dve2lts-sym, 81.986: level 60 is finished
dve2lts-sym, 82.010: level 61 is finished
dve2lts-sym, 82.026: level 62 is finished
dve2lts-sym, 82.036: level 63 is finished
dve2lts-sym, 82.043: level 64 is finished
dve2lts-sym, 82.048: level 65 is finished
dve2lts-sym, 82.051: level 66 is finished
dve2lts-sym, 82.053: level 67 is finished
dve2lts-sym, 82.054: level 68 is finished
dve2lts-sym, 82.055: level 69 is finished
dve2lts-sym, 82.056: level 70 is finished
dve2lts-sym, 82.056: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 82.057: reachability took 77.790 real 587.900 user 33.820 sys
dve2lts-sym, 82.057: counting visited states...
dve2lts-sym, 82.095: counting took 0.030 real 0.310 user 0.000 sys
dve2lts-sym, 82.095: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
