Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.000: Regroup specification: gs
dve2lts-sym, 3.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.000: Regroup macro Cols: cs,cn
dve2lts-sym, 3.000: Regroup Column Sort
dve2lts-sym, 3.001: Regroup Column Nub
dve2lts-sym, 3.001: Regroup macro Rows: rs,rn
dve2lts-sym, 3.001: Regroup Row Sort
dve2lts-sym, 3.001: Regroup Row Nub
dve2lts-sym, 3.001: Regroup Column sWaps
dve2lts-sym, 3.006: Regroup Row Sort
dve2lts-sym, 3.006: Regrouping: 120->76 groups
dve2lts-sym, 3.006: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.006: Creating a multi-core ListDD domain.
dve2lts-sym, 3.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.729: got initial state
dve2lts-sym, 3.729: level 0 is finished
dve2lts-sym, 4.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.485: level 1 is finished
dve2lts-sym, 5.833: level 2 is finished
dve2lts-sym, 7.172: level 3 is finished
dve2lts-sym, 8.596: level 4 is finished
dve2lts-sym, 8.816: level 5 is finished
dve2lts-sym, 8.834: level 6 is finished
dve2lts-sym, 8.854: level 7 is finished
dve2lts-sym, 8.886: level 8 is finished
dve2lts-sym, 8.935: level 9 is finished
dve2lts-sym, 8.994: level 10 is finished
dve2lts-sym, 9.067: level 11 is finished
dve2lts-sym, 9.154: level 12 is finished
dve2lts-sym, 9.276: level 13 is finished
dve2lts-sym, 9.429: level 14 is finished
dve2lts-sym, 9.611: level 15 is finished
dve2lts-sym, 9.821: level 16 is finished
dve2lts-sym, 10.090: level 17 is finished
dve2lts-sym, 10.429: level 18 is finished
dve2lts-sym, 10.839: level 19 is finished
dve2lts-sym, 11.299: level 20 is finished
dve2lts-sym, 11.886: level 21 is finished
dve2lts-sym, 12.514: level 22 is finished
dve2lts-sym, 13.215: level 23 is finished
dve2lts-sym, 14.002: level 24 is finished
dve2lts-sym, 14.871: level 25 is finished
dve2lts-sym, 15.829: level 26 is finished
dve2lts-sym, 16.869: level 27 is finished
dve2lts-sym, 17.985: level 28 is finished
dve2lts-sym, 19.177: level 29 is finished
dve2lts-sym, 20.407: level 30 is finished
dve2lts-sym, 21.660: level 31 is finished
dve2lts-sym, 22.918: level 32 is finished
dve2lts-sym, 24.203: level 33 is finished
dve2lts-sym, 25.465: level 34 is finished
dve2lts-sym, 26.711: level 35 is finished
dve2lts-sym, 27.924: level 36 is finished
dve2lts-sym, 29.101: level 37 is finished
dve2lts-sym, 30.225: level 38 is finished
dve2lts-sym, 31.280: level 39 is finished
dve2lts-sym, 32.245: level 40 is finished
dve2lts-sym, 33.148: level 41 is finished
dve2lts-sym, 34.021: level 42 is finished
dve2lts-sym, 34.849: level 43 is finished
dve2lts-sym, 35.619: level 44 is finished
dve2lts-sym, 36.310: level 45 is finished
dve2lts-sym, 36.908: level 46 is finished
dve2lts-sym, 37.445: level 47 is finished
dve2lts-sym, 37.926: level 48 is finished
dve2lts-sym, 38.368: level 49 is finished
dve2lts-sym, 38.764: level 50 is finished
dve2lts-sym, 39.110: level 51 is finished
dve2lts-sym, 39.413: level 52 is finished
dve2lts-sym, 39.671: level 53 is finished
dve2lts-sym, 39.890: level 54 is finished
dve2lts-sym, 40.080: level 55 is finished
dve2lts-sym, 40.244: level 56 is finished
dve2lts-sym, 40.390: level 57 is finished
dve2lts-sym, 40.513: level 58 is finished
dve2lts-sym, 40.613: level 59 is finished
dve2lts-sym, 40.697: level 60 is finished
dve2lts-sym, 40.768: level 61 is finished
dve2lts-sym, 40.825: level 62 is finished
dve2lts-sym, 40.874: level 63 is finished
dve2lts-sym, 40.911: level 64 is finished
dve2lts-sym, 40.942: level 65 is finished
dve2lts-sym, 40.968: level 66 is finished
dve2lts-sym, 40.984: level 67 is finished
dve2lts-sym, 40.998: level 68 is finished
dve2lts-sym, 41.010: level 69 is finished
dve2lts-sym, 41.019: level 70 is finished
dve2lts-sym, 41.024: level 71 is finished
dve2lts-sym, 41.028: level 72 is finished
dve2lts-sym, 41.029: level 73 is finished
dve2lts-sym, 41.031: level 74 is finished
dve2lts-sym, 41.031: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 41.031: reachability took 37.300 real 32.060 user 5.230 sys
dve2lts-sym, 41.031: counting visited states...
dve2lts-sym, 41.042: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 41.042: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
