Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.475: Regroup specification: gs
dve2lts-sym, 3.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.475: Regroup macro Cols: cs,cn
dve2lts-sym, 3.475: Regroup Column Sort
dve2lts-sym, 3.475: Regroup Column Nub
dve2lts-sym, 3.475: Regroup macro Rows: rs,rn
dve2lts-sym, 3.475: Regroup Row Sort
dve2lts-sym, 3.475: Regroup Row Nub
dve2lts-sym, 3.476: Regroup Column sWaps
dve2lts-sym, 3.485: Regroup Row Sort
dve2lts-sym, 3.486: Regrouping: 132->80 groups
dve2lts-sym, 3.486: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.486: Creating a multi-core ListDD domain.
dve2lts-sym, 4.139: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.150: got initial state
dve2lts-sym, 4.150: level 0 is finished
dve2lts-sym, 4.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.711: level 1 is finished
dve2lts-sym, 5.756: level 2 is finished
dve2lts-sym, 7.090: level 3 is finished
dve2lts-sym, 8.560: level 4 is finished
dve2lts-sym, 8.719: level 5 is finished
dve2lts-sym, 8.742: level 6 is finished
dve2lts-sym, 8.787: level 7 is finished
dve2lts-sym, 8.864: level 8 is finished
dve2lts-sym, 8.999: level 9 is finished
dve2lts-sym, 9.192: level 10 is finished
dve2lts-sym, 9.462: level 11 is finished
dve2lts-sym, 9.833: level 12 is finished
dve2lts-sym, 10.375: level 13 is finished
dve2lts-sym, 11.120: level 14 is finished
dve2lts-sym, 12.087: level 15 is finished
dve2lts-sym, 13.345: level 16 is finished
dve2lts-sym, 15.011: level 17 is finished
dve2lts-sym, 17.191: level 18 is finished
dve2lts-sym, 19.967: level 19 is finished
dve2lts-sym, 23.445: level 20 is finished
dve2lts-sym, 27.812: level 21 is finished
dve2lts-sym, 33.265: level 22 is finished
dve2lts-sym, 39.871: level 23 is finished
dve2lts-sym, 47.727: level 24 is finished
dve2lts-sym, 57.076: level 25 is finished
dve2lts-sym, 68.044: level 26 is finished
dve2lts-sym, 80.633: level 27 is finished
dve2lts-sym, 94.917: level 28 is finished
dve2lts-sym, 110.954: level 29 is finished
dve2lts-sym, 128.692: level 30 is finished
dve2lts-sym, 148.060: level 31 is finished
dve2lts-sym, 168.951: level 32 is finished
dve2lts-sym, 191.111: level 33 is finished
dve2lts-sym, 214.277: level 34 is finished
dve2lts-sym, 238.063: level 35 is finished
dve2lts-sym, 262.289: level 36 is finished
dve2lts-sym, 286.369: level 37 is finished
dve2lts-sym, 309.893: level 38 is finished
dve2lts-sym, 332.512: level 39 is finished
dve2lts-sym, 353.975: level 40 is finished
dve2lts-sym, 374.119: level 41 is finished
dve2lts-sym, 392.695: level 42 is finished
dve2lts-sym, 409.425: level 43 is finished
dve2lts-sym, 424.287: level 44 is finished
dve2lts-sym, 437.393: level 45 is finished
dve2lts-sym, 448.789: level 46 is finished
dve2lts-sym, 458.420: level 47 is finished
dve2lts-sym, 466.369: level 48 is finished
dve2lts-sym, 472.888: level 49 is finished
dve2lts-sym, 478.236: level 50 is finished
dve2lts-sym, 495.188: level 51 is finished
dve2lts-sym, 504.976: level 52 is finished
dve2lts-sym, 507.740: level 53 is finished
dve2lts-sym, 509.673: level 54 is finished
dve2lts-sym, 510.959: level 55 is finished
dve2lts-sym, 511.847: level 56 is finished
dve2lts-sym, 512.462: level 57 is finished
dve2lts-sym, 512.891: level 58 is finished
dve2lts-sym, 513.194: level 59 is finished
dve2lts-sym, 513.401: level 60 is finished
dve2lts-sym, 513.543: level 61 is finished
dve2lts-sym, 513.638: level 62 is finished
dve2lts-sym, 513.703: level 63 is finished
dve2lts-sym, 513.744: level 64 is finished
dve2lts-sym, 513.770: level 65 is finished
dve2lts-sym, 513.786: level 66 is finished
dve2lts-sym, 513.794: level 67 is finished
dve2lts-sym, 513.800: level 68 is finished
dve2lts-sym, 513.802: level 69 is finished
dve2lts-sym, 513.803: level 70 is finished
dve2lts-sym, 513.803: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 513.803: reachability took 509.650 real 497.300 user 12.050 sys
dve2lts-sym, 513.803: counting visited states...
dve2lts-sym, 513.877: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 513.877: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
