dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 5.014: Regroup specification: gs
dve2lts-sym, 5.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.014: Regroup macro Cols: cs,cn
dve2lts-sym, 5.014: Regroup Column Sort
dve2lts-sym, 5.014: Regroup Column Nub
dve2lts-sym, 5.014: Regroup macro Rows: rs,rn
dve2lts-sym, 5.014: Regroup Row Sort
dve2lts-sym, 5.014: Regroup Row Nub
dve2lts-sym, 5.015: Regroup Column sWaps
dve2lts-sym, 5.024: Regroup Row Sort
dve2lts-sym, 5.024: Regrouping: 132->80 groups
dve2lts-sym, 5.024: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 5.025: Creating a multi-core ListDD domain.
dve2lts-sym, 6.274: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.290: got initial state
dve2lts-sym, 6.290: level 0 is finished
dve2lts-sym, 6.325: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.785: level 1 is finished
dve2lts-sym, 7.514: level 2 is finished
dve2lts-sym, 8.222: level 3 is finished
dve2lts-sym, 8.916: level 4 is finished
dve2lts-sym, 9.046: level 5 is finished
dve2lts-sym, 9.056: level 6 is finished
dve2lts-sym, 9.068: level 7 is finished
dve2lts-sym, 9.083: level 8 is finished
dve2lts-sym, 9.170: level 9 is finished
dve2lts-sym, 9.194: level 10 is finished
dve2lts-sym, 9.221: level 11 is finished
dve2lts-sym, 9.252: level 12 is finished
dve2lts-sym, 9.297: level 13 is finished
dve2lts-sym, 9.351: level 14 is finished
dve2lts-sym, 9.412: level 15 is finished
dve2lts-sym, 9.488: level 16 is finished
dve2lts-sym, 9.578: level 17 is finished
dve2lts-sym, 9.715: level 18 is finished
dve2lts-sym, 9.845: level 19 is finished
dve2lts-sym, 10.027: level 20 is finished
dve2lts-sym, 10.225: level 21 is finished
dve2lts-sym, 10.478: level 22 is finished
dve2lts-sym, 10.760: level 23 is finished
dve2lts-sym, 11.076: level 24 is finished
dve2lts-sym, 11.450: level 25 is finished
dve2lts-sym, 11.880: level 26 is finished
dve2lts-sym, 12.383: level 27 is finished
dve2lts-sym, 12.935: level 28 is finished
dve2lts-sym, 13.539: level 29 is finished
dve2lts-sym, 14.231: level 30 is finished
dve2lts-sym, 14.979: level 31 is finished
dve2lts-sym, 15.807: level 32 is finished
dve2lts-sym, 16.687: level 33 is finished
dve2lts-sym, 17.609: level 34 is finished
dve2lts-sym, 18.605: level 35 is finished
dve2lts-sym, 19.652: level 36 is finished
dve2lts-sym, 20.715: level 37 is finished
dve2lts-sym, 21.791: level 38 is finished
dve2lts-sym, 22.926: level 39 is finished
dve2lts-sym, 24.202: level 40 is finished
dve2lts-sym, 26.910: level 41 is finished
dve2lts-sym, 28.424: level 42 is finished
dve2lts-sym, 29.324: level 43 is finished
dve2lts-sym, 30.155: level 44 is finished
dve2lts-sym, 30.914: level 45 is finished
dve2lts-sym, 31.608: level 46 is finished
dve2lts-sym, 32.241: level 47 is finished
dve2lts-sym, 32.823: level 48 is finished
dve2lts-sym, 33.357: level 49 is finished
dve2lts-sym, 33.848: level 50 is finished
dve2lts-sym, 34.311: level 51 is finished
dve2lts-sym, 34.738: level 52 is finished
dve2lts-sym, 35.140: level 53 is finished
dve2lts-sym, 35.469: level 54 is finished
dve2lts-sym, 35.786: level 55 is finished
dve2lts-sym, 36.075: level 56 is finished
dve2lts-sym, 36.303: level 57 is finished
dve2lts-sym, 36.528: level 58 is finished
dve2lts-sym, 36.704: level 59 is finished
dve2lts-sym, 36.880: level 60 is finished
dve2lts-sym, 37.033: level 61 is finished
dve2lts-sym, 37.149: level 62 is finished
dve2lts-sym, 37.249: level 63 is finished
dve2lts-sym, 37.359: level 64 is finished
dve2lts-sym, 37.435: level 65 is finished
dve2lts-sym, 37.500: level 66 is finished
dve2lts-sym, 37.558: level 67 is finished
dve2lts-sym, 37.607: level 68 is finished
dve2lts-sym, 37.649: level 69 is finished
dve2lts-sym, 37.686: level 70 is finished
dve2lts-sym, 37.719: level 71 is finished
dve2lts-sym, 37.747: level 72 is finished
dve2lts-sym, 37.771: level 73 is finished
dve2lts-sym, 37.793: level 74 is finished
dve2lts-sym, 37.812: level 75 is finished
dve2lts-sym, 37.829: level 76 is finished
dve2lts-sym, 37.844: level 77 is finished
dve2lts-sym, 37.920: level 78 is finished
dve2lts-sym, 37.933: level 79 is finished
dve2lts-sym, 37.944: level 80 is finished
dve2lts-sym, 37.954: level 81 is finished
dve2lts-sym, 37.963: level 82 is finished
dve2lts-sym, 37.972: level 83 is finished
dve2lts-sym, 37.980: level 84 is finished
dve2lts-sym, 37.988: level 85 is finished
dve2lts-sym, 37.995: level 86 is finished
dve2lts-sym, 38.001: level 87 is finished
dve2lts-sym, 38.007: level 88 is finished
dve2lts-sym, 38.012: level 89 is finished
dve2lts-sym, 38.016: level 90 is finished
dve2lts-sym, 38.020: level 91 is finished
dve2lts-sym, 38.023: level 92 is finished
dve2lts-sym, 38.026: level 93 is finished
dve2lts-sym, 38.028: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 38.028: reachability took 31.740 real 1444.550 user 51.970 sys
dve2lts-sym, 38.028: counting visited states...
dve2lts-sym, 38.059: counting took 0.030 real 1.460 user 0.000 sys
dve2lts-sym, 38.059: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
