dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 4.261: Regroup specification: gs
dve2lts-sym, 4.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.261: Regroup macro Cols: cs,cn
dve2lts-sym, 4.261: Regroup Column Sort
dve2lts-sym, 4.261: Regroup Column Nub
dve2lts-sym, 4.261: Regroup macro Rows: rs,rn
dve2lts-sym, 4.261: Regroup Row Sort
dve2lts-sym, 4.261: Regroup Row Nub
dve2lts-sym, 4.262: Regroup Column sWaps
dve2lts-sym, 4.269: Regroup Row Sort
dve2lts-sym, 4.269: Regrouping: 128->76 groups
dve2lts-sym, 4.269: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 4.269: Creating a multi-core ListDD domain.
dve2lts-sym, 4.869: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.884: got initial state
dve2lts-sym, 4.884: level 0 is finished
dve2lts-sym, 4.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.283: level 1 is finished
dve2lts-sym, 5.939: level 2 is finished
dve2lts-sym, 6.701: level 3 is finished
dve2lts-sym, 7.593: level 4 is finished
dve2lts-sym, 7.683: level 5 is finished
dve2lts-sym, 7.700: level 6 is finished
dve2lts-sym, 7.730: level 7 is finished
dve2lts-sym, 7.785: level 8 is finished
dve2lts-sym, 7.883: level 9 is finished
dve2lts-sym, 8.026: level 10 is finished
dve2lts-sym, 8.228: level 11 is finished
dve2lts-sym, 8.515: level 12 is finished
dve2lts-sym, 8.951: level 13 is finished
dve2lts-sym, 9.568: level 14 is finished
dve2lts-sym, 10.354: level 15 is finished
dve2lts-sym, 11.391: level 16 is finished
dve2lts-sym, 12.792: level 17 is finished
dve2lts-sym, 14.654: level 18 is finished
dve2lts-sym, 17.030: level 19 is finished
dve2lts-sym, 19.982: level 20 is finished
dve2lts-sym, 24.063: level 21 is finished
dve2lts-sym, 28.623: level 22 is finished
dve2lts-sym, 34.033: level 23 is finished
dve2lts-sym, 40.433: level 24 is finished
dve2lts-sym, 48.058: level 25 is finished
dve2lts-sym, 57.056: level 26 is finished
dve2lts-sym, 67.295: level 27 is finished
dve2lts-sym, 78.737: level 28 is finished
dve2lts-sym, 91.701: level 29 is finished
dve2lts-sym, 106.079: level 30 is finished
dve2lts-sym, 121.863: level 31 is finished
dve2lts-sym, 138.774: level 32 is finished
dve2lts-sym, 156.795: level 33 is finished
dve2lts-sym, 175.771: level 34 is finished
dve2lts-sym, 195.657: level 35 is finished
dve2lts-sym, 216.081: level 36 is finished
dve2lts-sym, 236.752: level 37 is finished
dve2lts-sym, 257.494: level 38 is finished
dve2lts-sym, 278.289: level 39 is finished
dve2lts-sym, 298.863: level 40 is finished
dve2lts-sym, 318.761: level 41 is finished
dve2lts-sym, 338.137: level 42 is finished
dve2lts-sym, 356.808: level 43 is finished
dve2lts-sym, 374.800: level 44 is finished
dve2lts-sym, 392.092: level 45 is finished
dve2lts-sym, 408.663: level 46 is finished
dve2lts-sym, 424.495: level 47 is finished
dve2lts-sym, 458.501: level 48 is finished
dve2lts-sym, 487.362: level 49 is finished
dve2lts-sym, 500.567: level 50 is finished
dve2lts-sym, 511.890: level 51 is finished
dve2lts-sym, 521.207: level 52 is finished
dve2lts-sym, 528.988: level 53 is finished
dve2lts-sym, 535.598: level 54 is finished
dve2lts-sym, 541.256: level 55 is finished
dve2lts-sym, 546.140: level 56 is finished
dve2lts-sym, 550.356: level 57 is finished
dve2lts-sym, 553.982: level 58 is finished
dve2lts-sym, 557.047: level 59 is finished
dve2lts-sym, 559.620: level 60 is finished
dve2lts-sym, 561.792: level 61 is finished
dve2lts-sym, 563.644: level 62 is finished
dve2lts-sym, 565.216: level 63 is finished
dve2lts-sym, 566.529: level 64 is finished
dve2lts-sym, 567.637: level 65 is finished
dve2lts-sym, 568.566: level 66 is finished
dve2lts-sym, 569.353: level 67 is finished
dve2lts-sym, 570.004: level 68 is finished
dve2lts-sym, 570.528: level 69 is finished
dve2lts-sym, 570.951: level 70 is finished
dve2lts-sym, 571.302: level 71 is finished
dve2lts-sym, 571.588: level 72 is finished
dve2lts-sym, 571.809: level 73 is finished
dve2lts-sym, 571.980: level 74 is finished
dve2lts-sym, 572.121: level 75 is finished
dve2lts-sym, 572.230: level 76 is finished
dve2lts-sym, 572.311: level 77 is finished
dve2lts-sym, 572.368: level 78 is finished
dve2lts-sym, 572.408: level 79 is finished
dve2lts-sym, 572.442: level 80 is finished
dve2lts-sym, 572.470: level 81 is finished
dve2lts-sym, 572.488: level 82 is finished
dve2lts-sym, 572.503: level 83 is finished
dve2lts-sym, 572.514: level 84 is finished
dve2lts-sym, 572.522: level 85 is finished
dve2lts-sym, 572.526: level 86 is finished
dve2lts-sym, 572.529: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 572.529: reachability took 567.650 real 560.020 user 7.210 sys
dve2lts-sym, 572.529: counting visited states...
dve2lts-sym, 572.634: counting took 0.100 real 0.110 user 0.000 sys
dve2lts-sym, 572.634: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
