dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.589: Regroup specification: gs
dve2lts-sym, 1.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.590: Regroup macro Cols: cs,cn
dve2lts-sym, 1.590: Regroup Column Sort
dve2lts-sym, 1.590: Regroup Column Nub
dve2lts-sym, 1.590: Regroup macro Rows: rs,rn
dve2lts-sym, 1.590: Regroup Row Sort
dve2lts-sym, 1.590: Regroup Row Nub
dve2lts-sym, 1.590: Regroup Column sWaps
dve2lts-sym, 1.590: Regroup Row Sort
dve2lts-sym, 1.591: Regrouping: 62->40 groups
dve2lts-sym, 1.591: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.591: Creating a multi-core ListDD domain.
dve2lts-sym, 2.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.429: got initial state
dve2lts-sym, 2.430: level 0 is finished
dve2lts-sym, 2.449: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.608: level 1 is finished
dve2lts-sym, 2.852: level 2 is finished
dve2lts-sym, 3.174: level 3 is finished
dve2lts-sym, 3.853: level 4 is finished
dve2lts-sym, 4.495: level 5 is finished
dve2lts-sym, 5.003: level 6 is finished
dve2lts-sym, 5.505: level 7 is finished
dve2lts-sym, 5.876: level 8 is finished
dve2lts-sym, 6.165: level 9 is finished
dve2lts-sym, 6.337: level 10 is finished
dve2lts-sym, 6.453: level 11 is finished
dve2lts-sym, 6.568: level 12 is finished
dve2lts-sym, 6.675: level 13 is finished
dve2lts-sym, 6.779: level 14 is finished
dve2lts-sym, 6.874: level 15 is finished
dve2lts-sym, 6.939: level 16 is finished
dve2lts-sym, 6.970: level 17 is finished
dve2lts-sym, 6.997: level 18 is finished
dve2lts-sym, 7.006: level 19 is finished
dve2lts-sym, 7.013: level 20 is finished
dve2lts-sym, 7.020: level 21 is finished
dve2lts-sym, 7.031: level 22 is finished
dve2lts-sym, 7.034: level 23 is finished
dve2lts-sym, 7.039: level 24 is finished
dve2lts-sym, 7.042: level 25 is finished
dve2lts-sym, 7.044: level 26 is finished
dve2lts-sym, 7.046: level 27 is finished
dve2lts-sym, 7.048: level 28 is finished
dve2lts-sym, 7.050: level 29 is finished
dve2lts-sym, 7.052: level 30 is finished
dve2lts-sym, 7.054: level 31 is finished
dve2lts-sym, 7.056: level 32 is finished
dve2lts-sym, 7.057: level 33 is finished
dve2lts-sym, 7.058: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 7.058: reachability took 4.630 real 213.620 user 8.220 sys
dve2lts-sym, 7.058: counting visited states...
dve2lts-sym, 7.058: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.058: state space has 1280 (~1.28e+03) states, 172 BDD nodes
