Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.645: Regroup specification: gs
dve2lts-sym, 2.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.645: Regroup macro Cols: cs,cn
dve2lts-sym, 2.645: Regroup Column Sort
dve2lts-sym, 2.645: Regroup Column Nub
dve2lts-sym, 2.645: Regroup macro Rows: rs,rn
dve2lts-sym, 2.645: Regroup Row Sort
dve2lts-sym, 2.645: Regroup Row Nub
dve2lts-sym, 2.646: Regroup Column sWaps
dve2lts-sym, 2.648: Regroup Row Sort
dve2lts-sym, 2.648: Regrouping: 116->68 groups
dve2lts-sym, 2.648: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.648: Creating a multi-core ListDD domain.
dve2lts-sym, 3.143: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.154: got initial state
dve2lts-sym, 3.154: level 0 is finished
dve2lts-sym, 3.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.540: level 1 is finished
dve2lts-sym, 4.313: level 2 is finished
dve2lts-sym, 5.336: level 3 is finished
dve2lts-sym, 7.115: level 4 is finished
dve2lts-sym, 7.536: level 5 is finished
dve2lts-sym, 7.571: level 6 is finished
dve2lts-sym, 7.589: level 7 is finished
dve2lts-sym, 7.616: level 8 is finished
dve2lts-sym, 7.661: level 9 is finished
dve2lts-sym, 7.716: level 10 is finished
dve2lts-sym, 7.785: level 11 is finished
dve2lts-sym, 7.872: level 12 is finished
dve2lts-sym, 7.993: level 13 is finished
dve2lts-sym, 8.149: level 14 is finished
dve2lts-sym, 8.333: level 15 is finished
dve2lts-sym, 8.553: level 16 is finished
dve2lts-sym, 8.830: level 17 is finished
dve2lts-sym, 9.170: level 18 is finished
dve2lts-sym, 9.569: level 19 is finished
dve2lts-sym, 10.024: level 20 is finished
dve2lts-sym, 10.545: level 21 is finished
dve2lts-sym, 11.149: level 22 is finished
dve2lts-sym, 11.832: level 23 is finished
dve2lts-sym, 12.576: level 24 is finished
dve2lts-sym, 13.378: level 25 is finished
dve2lts-sym, 14.240: level 26 is finished
dve2lts-sym, 15.165: level 27 is finished
dve2lts-sym, 16.123: level 28 is finished
dve2lts-sym, 17.103: level 29 is finished
dve2lts-sym, 18.058: level 30 is finished
dve2lts-sym, 18.979: level 31 is finished
dve2lts-sym, 19.862: level 32 is finished
dve2lts-sym, 20.697: level 33 is finished
dve2lts-sym, 21.448: level 34 is finished
dve2lts-sym, 22.102: level 35 is finished
dve2lts-sym, 22.684: level 36 is finished
dve2lts-sym, 23.188: level 37 is finished
dve2lts-sym, 23.612: level 38 is finished
dve2lts-sym, 23.935: level 39 is finished
dve2lts-sym, 24.182: level 40 is finished
dve2lts-sym, 24.380: level 41 is finished
dve2lts-sym, 24.546: level 42 is finished
dve2lts-sym, 24.674: level 43 is finished
dve2lts-sym, 24.761: level 44 is finished
dve2lts-sym, 24.817: level 45 is finished
dve2lts-sym, 24.851: level 46 is finished
dve2lts-sym, 24.874: level 47 is finished
dve2lts-sym, 24.892: level 48 is finished
dve2lts-sym, 24.901: level 49 is finished
dve2lts-sym, 24.904: level 50 is finished
dve2lts-sym, 24.904: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 24.904: reachability took 21.750 real 17.290 user 4.440 sys
dve2lts-sym, 24.904: counting visited states...
dve2lts-sym, 24.914: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.914: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
