Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.346: Regroup specification: gs
dve2lts-sym, 2.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.346: Regroup macro Cols: cs,cn
dve2lts-sym, 2.346: Regroup Column Sort
dve2lts-sym, 2.346: Regroup Column Nub
dve2lts-sym, 2.346: Regroup macro Rows: rs,rn
dve2lts-sym, 2.346: Regroup Row Sort
dve2lts-sym, 2.346: Regroup Row Nub
dve2lts-sym, 2.346: Regroup Column sWaps
dve2lts-sym, 2.349: Regroup Row Sort
dve2lts-sym, 2.349: Regrouping: 96->60 groups
dve2lts-sym, 2.350: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.350: Creating a multi-core ListDD domain.
dve2lts-sym, 2.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.867: got initial state
dve2lts-sym, 2.867: level 0 is finished
dve2lts-sym, 2.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.061: level 1 is finished
dve2lts-sym, 3.372: level 2 is finished
dve2lts-sym, 3.771: level 3 is finished
dve2lts-sym, 4.457: level 4 is finished
dve2lts-sym, 4.811: level 5 is finished
dve2lts-sym, 4.904: level 6 is finished
dve2lts-sym, 4.917: level 7 is finished
dve2lts-sym, 4.920: level 8 is finished
dve2lts-sym, 4.923: level 9 is finished
dve2lts-sym, 4.927: level 10 is finished
dve2lts-sym, 4.931: level 11 is finished
dve2lts-sym, 4.935: level 12 is finished
dve2lts-sym, 4.941: level 13 is finished
dve2lts-sym, 4.948: level 14 is finished
dve2lts-sym, 4.957: level 15 is finished
dve2lts-sym, 4.966: level 16 is finished
dve2lts-sym, 4.977: level 17 is finished
dve2lts-sym, 4.988: level 18 is finished
dve2lts-sym, 5.001: level 19 is finished
dve2lts-sym, 5.015: level 20 is finished
dve2lts-sym, 5.031: level 21 is finished
dve2lts-sym, 5.047: level 22 is finished
dve2lts-sym, 5.064: level 23 is finished
dve2lts-sym, 5.081: level 24 is finished
dve2lts-sym, 5.097: level 25 is finished
dve2lts-sym, 5.114: level 26 is finished
dve2lts-sym, 5.130: level 27 is finished
dve2lts-sym, 5.146: level 28 is finished
dve2lts-sym, 5.161: level 29 is finished
dve2lts-sym, 5.175: level 30 is finished
dve2lts-sym, 5.190: level 31 is finished
dve2lts-sym, 5.202: level 32 is finished
dve2lts-sym, 5.216: level 33 is finished
dve2lts-sym, 5.227: level 34 is finished
dve2lts-sym, 5.237: level 35 is finished
dve2lts-sym, 5.247: level 36 is finished
dve2lts-sym, 5.255: level 37 is finished
dve2lts-sym, 5.264: level 38 is finished
dve2lts-sym, 5.271: level 39 is finished
dve2lts-sym, 5.278: level 40 is finished
dve2lts-sym, 5.284: level 41 is finished
dve2lts-sym, 5.290: level 42 is finished
dve2lts-sym, 5.295: level 43 is finished
dve2lts-sym, 5.299: level 44 is finished
dve2lts-sym, 5.302: level 45 is finished
dve2lts-sym, 5.306: level 46 is finished
dve2lts-sym, 5.308: level 47 is finished
dve2lts-sym, 5.311: level 48 is finished
dve2lts-sym, 5.313: level 49 is finished
dve2lts-sym, 5.315: level 50 is finished
dve2lts-sym, 5.316: level 51 is finished
dve2lts-sym, 5.318: level 52 is finished
dve2lts-sym, 5.319: level 53 is finished
dve2lts-sym, 5.320: level 54 is finished
dve2lts-sym, 5.321: level 55 is finished
dve2lts-sym, 5.322: level 56 is finished
dve2lts-sym, 5.323: level 57 is finished
dve2lts-sym, 5.324: level 58 is finished
dve2lts-sym, 5.325: level 59 is finished
dve2lts-sym, 5.325: level 60 is finished
dve2lts-sym, 5.326: level 61 is finished
dve2lts-sym, 5.326: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 5.326: reachability took 2.460 real 5.650 user 13.990 sys
dve2lts-sym, 5.326: counting visited states...
dve2lts-sym, 5.327: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.327: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
