Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.661: Regroup specification: gs
dve2lts-sym, 3.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.661: Regroup macro Cols: cs,cn
dve2lts-sym, 3.661: Regroup Column Sort
dve2lts-sym, 3.661: Regroup Column Nub
dve2lts-sym, 3.661: Regroup macro Rows: rs,rn
dve2lts-sym, 3.661: Regroup Row Sort
dve2lts-sym, 3.662: Regroup Row Nub
dve2lts-sym, 3.662: Regroup Column sWaps
dve2lts-sym, 3.672: Regroup Row Sort
dve2lts-sym, 3.672: Regrouping: 132->80 groups
dve2lts-sym, 3.672: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.673: Creating a multi-core ListDD domain.
dve2lts-sym, 5.256: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.267: got initial state
dve2lts-sym, 5.267: level 0 is finished
dve2lts-sym, 5.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.421: level 1 is finished
dve2lts-sym, 5.568: level 2 is finished
dve2lts-sym, 5.737: level 3 is finished
dve2lts-sym, 5.855: level 4 is finished
dve2lts-sym, 5.867: level 5 is finished
dve2lts-sym, 5.871: level 6 is finished
dve2lts-sym, 5.876: level 7 is finished
dve2lts-sym, 5.995: level 8 is finished
dve2lts-sym, 6.005: level 9 is finished
dve2lts-sym, 6.053: level 10 is finished
dve2lts-sym, 6.106: level 11 is finished
dve2lts-sym, 6.170: level 12 is finished
dve2lts-sym, 6.231: level 13 is finished
dve2lts-sym, 6.453: level 14 is finished
dve2lts-sym, 6.508: level 15 is finished
dve2lts-sym, 6.643: level 16 is finished
dve2lts-sym, 6.880: level 17 is finished
dve2lts-sym, 7.254: level 18 is finished
dve2lts-sym, 7.566: level 19 is finished
dve2lts-sym, 8.071: level 20 is finished
dve2lts-sym, 8.483: level 21 is finished
dve2lts-sym, 9.207: level 22 is finished
dve2lts-sym, 9.851: level 23 is finished
dve2lts-sym, 10.219: level 24 is finished
dve2lts-sym, 10.864: level 25 is finished
dve2lts-sym, 11.635: level 26 is finished
dve2lts-sym, 12.397: level 27 is finished
dve2lts-sym, 12.828: level 28 is finished
dve2lts-sym, 13.303: level 29 is finished
dve2lts-sym, 13.841: level 30 is finished
dve2lts-sym, 14.401: level 31 is finished
dve2lts-sym, 15.004: level 32 is finished
dve2lts-sym, 15.641: level 33 is finished
dve2lts-sym, 16.327: level 34 is finished
dve2lts-sym, 16.999: level 35 is finished
dve2lts-sym, 17.693: level 36 is finished
dve2lts-sym, 18.382: level 37 is finished
dve2lts-sym, 19.081: level 38 is finished
dve2lts-sym, 19.736: level 39 is finished
dve2lts-sym, 20.364: level 40 is finished
dve2lts-sym, 20.946: level 41 is finished
dve2lts-sym, 21.479: level 42 is finished
dve2lts-sym, 21.988: level 43 is finished
dve2lts-sym, 22.411: level 44 is finished
dve2lts-sym, 22.792: level 45 is finished
dve2lts-sym, 23.110: level 46 is finished
dve2lts-sym, 23.397: level 47 is finished
dve2lts-sym, 23.622: level 48 is finished
dve2lts-sym, 23.810: level 49 is finished
dve2lts-sym, 23.982: level 50 is finished
dve2lts-sym, 24.106: level 51 is finished
dve2lts-sym, 24.206: level 52 is finished
dve2lts-sym, 24.284: level 53 is finished
dve2lts-sym, 24.344: level 54 is finished
dve2lts-sym, 25.031: level 55 is finished
dve2lts-sym, 25.125: level 56 is finished
dve2lts-sym, 25.185: level 57 is finished
dve2lts-sym, 25.206: level 58 is finished
dve2lts-sym, 25.221: level 59 is finished
dve2lts-sym, 25.232: level 60 is finished
dve2lts-sym, 25.240: level 61 is finished
dve2lts-sym, 25.246: level 62 is finished
dve2lts-sym, 25.251: level 63 is finished
dve2lts-sym, 25.255: level 64 is finished
dve2lts-sym, 25.258: level 65 is finished
dve2lts-sym, 25.261: level 66 is finished
dve2lts-sym, 25.263: level 67 is finished
dve2lts-sym, 25.265: level 68 is finished
dve2lts-sym, 25.266: level 69 is finished
dve2lts-sym, 25.267: level 70 is finished
dve2lts-sym, 25.268: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 25.268: reachability took 20.010 real 901.120 user 40.990 sys
dve2lts-sym, 25.268: counting visited states...
dve2lts-sym, 25.293: counting took 0.020 real 1.180 user 0.000 sys
dve2lts-sym, 25.293: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
