Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.476: Regroup specification: gs
dve2lts-sym, 3.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.476: Regroup macro Cols: cs,cn
dve2lts-sym, 3.476: Regroup Column Sort
dve2lts-sym, 3.476: Regroup Column Nub
dve2lts-sym, 3.476: Regroup macro Rows: rs,rn
dve2lts-sym, 3.476: Regroup Row Sort
dve2lts-sym, 3.477: Regroup Row Nub
dve2lts-sym, 3.477: Regroup Column sWaps
dve2lts-sym, 3.487: Regroup Row Sort
dve2lts-sym, 3.487: Regrouping: 132->80 groups
dve2lts-sym, 3.487: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.487: Creating a multi-core ListDD domain.
dve2lts-sym, 4.408: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.418: got initial state
dve2lts-sym, 4.418: level 0 is finished
dve2lts-sym, 4.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.573: level 1 is finished
dve2lts-sym, 4.782: level 2 is finished
dve2lts-sym, 4.988: level 3 is finished
dve2lts-sym, 5.169: level 4 is finished
dve2lts-sym, 5.204: level 5 is finished
dve2lts-sym, 5.207: level 6 is finished
dve2lts-sym, 5.243: level 7 is finished
dve2lts-sym, 5.251: level 8 is finished
dve2lts-sym, 5.262: level 9 is finished
dve2lts-sym, 5.276: level 10 is finished
dve2lts-sym, 5.294: level 11 is finished
dve2lts-sym, 5.327: level 12 is finished
dve2lts-sym, 5.360: level 13 is finished
dve2lts-sym, 5.400: level 14 is finished
dve2lts-sym, 5.463: level 15 is finished
dve2lts-sym, 5.524: level 16 is finished
dve2lts-sym, 5.617: level 17 is finished
dve2lts-sym, 5.735: level 18 is finished
dve2lts-sym, 5.888: level 19 is finished
dve2lts-sym, 6.054: level 20 is finished
dve2lts-sym, 6.289: level 21 is finished
dve2lts-sym, 6.558: level 22 is finished
dve2lts-sym, 6.868: level 23 is finished
dve2lts-sym, 7.248: level 24 is finished
dve2lts-sym, 7.699: level 25 is finished
dve2lts-sym, 8.219: level 26 is finished
dve2lts-sym, 8.776: level 27 is finished
dve2lts-sym, 9.414: level 28 is finished
dve2lts-sym, 10.097: level 29 is finished
dve2lts-sym, 10.828: level 30 is finished
dve2lts-sym, 11.615: level 31 is finished
dve2lts-sym, 12.451: level 32 is finished
dve2lts-sym, 13.346: level 33 is finished
dve2lts-sym, 14.280: level 34 is finished
dve2lts-sym, 15.239: level 35 is finished
dve2lts-sym, 16.199: level 36 is finished
dve2lts-sym, 17.178: level 37 is finished
dve2lts-sym, 18.147: level 38 is finished
dve2lts-sym, 19.069: level 39 is finished
dve2lts-sym, 19.934: level 40 is finished
dve2lts-sym, 20.778: level 41 is finished
dve2lts-sym, 21.540: level 42 is finished
dve2lts-sym, 22.232: level 43 is finished
dve2lts-sym, 22.841: level 44 is finished
dve2lts-sym, 23.372: level 45 is finished
dve2lts-sym, 23.834: level 46 is finished
dve2lts-sym, 24.235: level 47 is finished
dve2lts-sym, 24.561: level 48 is finished
dve2lts-sym, 24.829: level 49 is finished
dve2lts-sym, 25.051: level 50 is finished
dve2lts-sym, 25.227: level 51 is finished
dve2lts-sym, 25.371: level 52 is finished
dve2lts-sym, 25.481: level 53 is finished
dve2lts-sym, 26.394: level 54 is finished
dve2lts-sym, 26.585: level 55 is finished
dve2lts-sym, 26.642: level 56 is finished
dve2lts-sym, 26.681: level 57 is finished
dve2lts-sym, 26.706: level 58 is finished
dve2lts-sym, 26.723: level 59 is finished
dve2lts-sym, 26.735: level 60 is finished
dve2lts-sym, 26.744: level 61 is finished
dve2lts-sym, 26.751: level 62 is finished
dve2lts-sym, 26.756: level 63 is finished
dve2lts-sym, 26.761: level 64 is finished
dve2lts-sym, 26.764: level 65 is finished
dve2lts-sym, 26.766: level 66 is finished
dve2lts-sym, 26.768: level 67 is finished
dve2lts-sym, 26.770: level 68 is finished
dve2lts-sym, 26.771: level 69 is finished
dve2lts-sym, 26.771: level 70 is finished
dve2lts-sym, 26.772: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 26.772: reachability took 22.350 real 667.650 user 36.010 sys
dve2lts-sym, 26.772: counting visited states...
dve2lts-sym, 26.798: counting took 0.030 real 0.820 user 0.000 sys
dve2lts-sym, 26.798: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
