Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.991: Regroup specification: gs
dve2lts-sym, 2.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.991: Regroup macro Cols: cs,cn
dve2lts-sym, 2.991: Regroup Column Sort
dve2lts-sym, 2.991: Regroup Column Nub
dve2lts-sym, 2.991: Regroup macro Rows: rs,rn
dve2lts-sym, 2.991: Regroup Row Sort
dve2lts-sym, 2.992: Regroup Row Nub
dve2lts-sym, 2.992: Regroup Column sWaps
dve2lts-sym, 2.996: Regroup Row Sort
dve2lts-sym, 2.996: Regrouping: 120->76 groups
dve2lts-sym, 2.997: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.997: Creating a multi-core ListDD domain.
dve2lts-sym, 3.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.974: got initial state
dve2lts-sym, 3.975: level 0 is finished
dve2lts-sym, 3.995: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.118: level 1 is finished
dve2lts-sym, 4.292: level 2 is finished
dve2lts-sym, 4.461: level 3 is finished
dve2lts-sym, 4.570: level 4 is finished
dve2lts-sym, 4.588: level 5 is finished
dve2lts-sym, 4.591: level 6 is finished
dve2lts-sym, 4.608: level 7 is finished
dve2lts-sym, 4.614: level 8 is finished
dve2lts-sym, 4.622: level 9 is finished
dve2lts-sym, 4.629: level 10 is finished
dve2lts-sym, 4.637: level 11 is finished
dve2lts-sym, 4.645: level 12 is finished
dve2lts-sym, 4.658: level 13 is finished
dve2lts-sym, 4.671: level 14 is finished
dve2lts-sym, 4.685: level 15 is finished
dve2lts-sym, 4.700: level 16 is finished
dve2lts-sym, 4.720: level 17 is finished
dve2lts-sym, 4.744: level 18 is finished
dve2lts-sym, 4.790: level 19 is finished
dve2lts-sym, 4.815: level 20 is finished
dve2lts-sym, 4.847: level 21 is finished
dve2lts-sym, 4.883: level 22 is finished
dve2lts-sym, 4.919: level 23 is finished
dve2lts-sym, 4.970: level 24 is finished
dve2lts-sym, 5.007: level 25 is finished
dve2lts-sym, 5.050: level 26 is finished
dve2lts-sym, 5.094: level 27 is finished
dve2lts-sym, 5.156: level 28 is finished
dve2lts-sym, 5.200: level 29 is finished
dve2lts-sym, 5.248: level 30 is finished
dve2lts-sym, 5.311: level 31 is finished
dve2lts-sym, 5.356: level 32 is finished
dve2lts-sym, 5.402: level 33 is finished
dve2lts-sym, 5.472: level 34 is finished
dve2lts-sym, 5.516: level 35 is finished
dve2lts-sym, 5.560: level 36 is finished
dve2lts-sym, 5.602: level 37 is finished
dve2lts-sym, 5.659: level 38 is finished
dve2lts-sym, 5.697: level 39 is finished
dve2lts-sym, 5.732: level 40 is finished
dve2lts-sym, 5.766: level 41 is finished
dve2lts-sym, 5.816: level 42 is finished
dve2lts-sym, 5.848: level 43 is finished
dve2lts-sym, 5.876: level 44 is finished
dve2lts-sym, 5.903: level 45 is finished
dve2lts-sym, 5.926: level 46 is finished
dve2lts-sym, 5.972: level 47 is finished
dve2lts-sym, 5.992: level 48 is finished
dve2lts-sym, 6.010: level 49 is finished
dve2lts-sym, 6.028: level 50 is finished
dve2lts-sym, 6.044: level 51 is finished
dve2lts-sym, 6.058: level 52 is finished
dve2lts-sym, 6.071: level 53 is finished
dve2lts-sym, 6.082: level 54 is finished
dve2lts-sym, 6.091: level 55 is finished
dve2lts-sym, 6.100: level 56 is finished
dve2lts-sym, 6.108: level 57 is finished
dve2lts-sym, 6.131: level 58 is finished
dve2lts-sym, 6.138: level 59 is finished
dve2lts-sym, 6.145: level 60 is finished
dve2lts-sym, 6.150: level 61 is finished
dve2lts-sym, 6.155: level 62 is finished
dve2lts-sym, 6.160: level 63 is finished
dve2lts-sym, 6.164: level 64 is finished
dve2lts-sym, 6.168: level 65 is finished
dve2lts-sym, 6.171: level 66 is finished
dve2lts-sym, 6.174: level 67 is finished
dve2lts-sym, 6.176: level 68 is finished
dve2lts-sym, 6.179: level 69 is finished
dve2lts-sym, 6.181: level 70 is finished
dve2lts-sym, 6.182: level 71 is finished
dve2lts-sym, 6.184: level 72 is finished
dve2lts-sym, 6.185: level 73 is finished
dve2lts-sym, 6.186: level 74 is finished
dve2lts-sym, 6.187: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.187: reachability took 2.220 real 87.460 user 14.740 sys
dve2lts-sym, 6.187: counting visited states...
dve2lts-sym, 6.191: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 6.191: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
