Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.080: Regroup specification: gs
dve2lts-sym, 3.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.080: Regroup macro Cols: cs,cn
dve2lts-sym, 3.080: Regroup Column Sort
dve2lts-sym, 3.081: Regroup Column Nub
dve2lts-sym, 3.081: Regroup macro Rows: rs,rn
dve2lts-sym, 3.081: Regroup Row Sort
dve2lts-sym, 3.081: Regroup Row Nub
dve2lts-sym, 3.081: Regroup Column sWaps
dve2lts-sym, 3.089: Regroup Row Sort
dve2lts-sym, 3.089: Regrouping: 128->76 groups
dve2lts-sym, 3.089: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.089: Creating a multi-core ListDD domain.
dve2lts-sym, 4.342: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.357: got initial state
dve2lts-sym, 4.357: level 0 is finished
dve2lts-sym, 4.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.493: level 1 is finished
dve2lts-sym, 4.655: level 2 is finished
dve2lts-sym, 4.818: level 3 is finished
dve2lts-sym, 4.936: level 4 is finished
dve2lts-sym, 4.953: level 5 is finished
dve2lts-sym, 4.957: level 6 is finished
dve2lts-sym, 4.975: level 7 is finished
dve2lts-sym, 4.983: level 8 is finished
dve2lts-sym, 4.993: level 9 is finished
dve2lts-sym, 5.004: level 10 is finished
dve2lts-sym, 5.019: level 11 is finished
dve2lts-sym, 5.037: level 12 is finished
dve2lts-sym, 5.066: level 13 is finished
dve2lts-sym, 5.102: level 14 is finished
dve2lts-sym, 5.144: level 15 is finished
dve2lts-sym, 5.196: level 16 is finished
dve2lts-sym, 5.266: level 17 is finished
dve2lts-sym, 5.356: level 18 is finished
dve2lts-sym, 5.486: level 19 is finished
dve2lts-sym, 5.613: level 20 is finished
dve2lts-sym, 5.783: level 21 is finished
dve2lts-sym, 5.997: level 22 is finished
dve2lts-sym, 6.226: level 23 is finished
dve2lts-sym, 6.502: level 24 is finished
dve2lts-sym, 6.799: level 25 is finished
dve2lts-sym, 7.179: level 26 is finished
dve2lts-sym, 7.597: level 27 is finished
dve2lts-sym, 8.055: level 28 is finished
dve2lts-sym, 8.555: level 29 is finished
dve2lts-sym, 9.097: level 30 is finished
dve2lts-sym, 9.703: level 31 is finished
dve2lts-sym, 10.353: level 32 is finished
dve2lts-sym, 11.079: level 33 is finished
dve2lts-sym, 11.793: level 34 is finished
dve2lts-sym, 12.550: level 35 is finished
dve2lts-sym, 13.339: level 36 is finished
dve2lts-sym, 14.156: level 37 is finished
dve2lts-sym, 14.949: level 38 is finished
dve2lts-sym, 15.765: level 39 is finished
dve2lts-sym, 16.533: level 40 is finished
dve2lts-sym, 17.283: level 41 is finished
dve2lts-sym, 17.982: level 42 is finished
dve2lts-sym, 18.701: level 43 is finished
dve2lts-sym, 19.339: level 44 is finished
dve2lts-sym, 19.948: level 45 is finished
dve2lts-sym, 20.574: level 46 is finished
dve2lts-sym, 21.137: level 47 is finished
dve2lts-sym, 22.591: level 48 is finished
dve2lts-sym, 23.879: level 49 is finished
dve2lts-sym, 24.388: level 50 is finished
dve2lts-sym, 24.828: level 51 is finished
dve2lts-sym, 25.196: level 52 is finished
dve2lts-sym, 25.517: level 53 is finished
dve2lts-sym, 25.794: level 54 is finished
dve2lts-sym, 26.008: level 55 is finished
dve2lts-sym, 26.193: level 56 is finished
dve2lts-sym, 26.354: level 57 is finished
dve2lts-sym, 26.508: level 58 is finished
dve2lts-sym, 26.626: level 59 is finished
dve2lts-sym, 26.738: level 60 is finished
dve2lts-sym, 26.824: level 61 is finished
dve2lts-sym, 26.898: level 62 is finished
dve2lts-sym, 26.961: level 63 is finished
dve2lts-sym, 27.030: level 64 is finished
dve2lts-sym, 27.076: level 65 is finished
dve2lts-sym, 27.115: level 66 is finished
dve2lts-sym, 27.149: level 67 is finished
dve2lts-sym, 27.178: level 68 is finished
dve2lts-sym, 27.202: level 69 is finished
dve2lts-sym, 27.222: level 70 is finished
dve2lts-sym, 27.239: level 71 is finished
dve2lts-sym, 27.253: level 72 is finished
dve2lts-sym, 27.265: level 73 is finished
dve2lts-sym, 27.276: level 74 is finished
dve2lts-sym, 27.284: level 75 is finished
dve2lts-sym, 27.292: level 76 is finished
dve2lts-sym, 27.298: level 77 is finished
dve2lts-sym, 27.303: level 78 is finished
dve2lts-sym, 27.307: level 79 is finished
dve2lts-sym, 27.311: level 80 is finished
dve2lts-sym, 27.314: level 81 is finished
dve2lts-sym, 27.317: level 82 is finished
dve2lts-sym, 27.320: level 83 is finished
dve2lts-sym, 27.322: level 84 is finished
dve2lts-sym, 27.324: level 85 is finished
dve2lts-sym, 27.325: level 86 is finished
dve2lts-sym, 27.326: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.327: reachability took 22.960 real 1031.370 user 49.640 sys
dve2lts-sym, 27.327: counting visited states...
dve2lts-sym, 27.392: counting took 0.070 real 2.400 user 0.260 sys
dve2lts-sym, 27.392: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
