Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.986: Regroup specification: gs
dve2lts-sym, 2.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.986: Regroup macro Cols: cs,cn
dve2lts-sym, 2.986: Regroup Column Sort
dve2lts-sym, 2.986: Regroup Column Nub
dve2lts-sym, 2.986: Regroup macro Rows: rs,rn
dve2lts-sym, 2.986: Regroup Row Sort
dve2lts-sym, 2.986: Regroup Row Nub
dve2lts-sym, 2.987: Regroup Column sWaps
dve2lts-sym, 2.991: Regroup Row Sort
dve2lts-sym, 2.991: Regrouping: 120->76 groups
dve2lts-sym, 2.991: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.992: Creating a multi-core ListDD domain.
dve2lts-sym, 4.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.329: got initial state
dve2lts-sym, 4.329: level 0 is finished
dve2lts-sym, 4.361: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.460: level 1 is finished
dve2lts-sym, 4.608: level 2 is finished
dve2lts-sym, 4.728: level 3 is finished
dve2lts-sym, 4.825: level 4 is finished
dve2lts-sym, 4.838: level 5 is finished
dve2lts-sym, 4.841: level 6 is finished
dve2lts-sym, 4.845: level 7 is finished
dve2lts-sym, 4.850: level 8 is finished
dve2lts-sym, 4.856: level 9 is finished
dve2lts-sym, 4.863: level 10 is finished
dve2lts-sym, 4.871: level 11 is finished
dve2lts-sym, 4.879: level 12 is finished
dve2lts-sym, 4.891: level 13 is finished
dve2lts-sym, 4.905: level 14 is finished
dve2lts-sym, 4.919: level 15 is finished
dve2lts-sym, 4.935: level 16 is finished
dve2lts-sym, 4.955: level 17 is finished
dve2lts-sym, 4.979: level 18 is finished
dve2lts-sym, 5.004: level 19 is finished
dve2lts-sym, 5.030: level 20 is finished
dve2lts-sym, 5.062: level 21 is finished
dve2lts-sym, 5.097: level 22 is finished
dve2lts-sym, 5.134: level 23 is finished
dve2lts-sym, 5.171: level 24 is finished
dve2lts-sym, 5.207: level 25 is finished
dve2lts-sym, 5.253: level 26 is finished
dve2lts-sym, 5.300: level 27 is finished
dve2lts-sym, 5.344: level 28 is finished
dve2lts-sym, 5.388: level 29 is finished
dve2lts-sym, 5.434: level 30 is finished
dve2lts-sym, 5.482: level 31 is finished
dve2lts-sym, 5.528: level 32 is finished
dve2lts-sym, 5.573: level 33 is finished
dve2lts-sym, 5.622: level 34 is finished
dve2lts-sym, 5.667: level 35 is finished
dve2lts-sym, 5.711: level 36 is finished
dve2lts-sym, 5.753: level 37 is finished
dve2lts-sym, 5.793: level 38 is finished
dve2lts-sym, 5.831: level 39 is finished
dve2lts-sym, 5.868: level 40 is finished
dve2lts-sym, 5.901: level 41 is finished
dve2lts-sym, 5.936: level 42 is finished
dve2lts-sym, 5.967: level 43 is finished
dve2lts-sym, 5.996: level 44 is finished
dve2lts-sym, 6.023: level 45 is finished
dve2lts-sym, 6.047: level 46 is finished
dve2lts-sym, 6.068: level 47 is finished
dve2lts-sym, 6.088: level 48 is finished
dve2lts-sym, 6.106: level 49 is finished
dve2lts-sym, 6.124: level 50 is finished
dve2lts-sym, 6.139: level 51 is finished
dve2lts-sym, 6.153: level 52 is finished
dve2lts-sym, 6.166: level 53 is finished
dve2lts-sym, 6.177: level 54 is finished
dve2lts-sym, 6.187: level 55 is finished
dve2lts-sym, 6.196: level 56 is finished
dve2lts-sym, 6.204: level 57 is finished
dve2lts-sym, 6.212: level 58 is finished
dve2lts-sym, 6.218: level 59 is finished
dve2lts-sym, 6.224: level 60 is finished
dve2lts-sym, 6.230: level 61 is finished
dve2lts-sym, 6.234: level 62 is finished
dve2lts-sym, 6.239: level 63 is finished
dve2lts-sym, 6.243: level 64 is finished
dve2lts-sym, 6.246: level 65 is finished
dve2lts-sym, 6.249: level 66 is finished
dve2lts-sym, 6.252: level 67 is finished
dve2lts-sym, 6.255: level 68 is finished
dve2lts-sym, 6.257: level 69 is finished
dve2lts-sym, 6.259: level 70 is finished
dve2lts-sym, 6.261: level 71 is finished
dve2lts-sym, 6.262: level 72 is finished
dve2lts-sym, 6.263: level 73 is finished
dve2lts-sym, 6.264: level 74 is finished
dve2lts-sym, 6.265: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.265: reachability took 1.940 real 80.580 user 11.470 sys
dve2lts-sym, 6.265: counting visited states...
dve2lts-sym, 6.269: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 6.269: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
