Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.682: Regroup specification: gs
dve2lts-sym, 2.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.682: Regroup macro Cols: cs,cn
dve2lts-sym, 2.682: Regroup Column Sort
dve2lts-sym, 2.682: Regroup Column Nub
dve2lts-sym, 2.682: Regroup macro Rows: rs,rn
dve2lts-sym, 2.682: Regroup Row Sort
dve2lts-sym, 2.682: Regroup Row Nub
dve2lts-sym, 2.683: Regroup Column sWaps
dve2lts-sym, 2.685: Regroup Row Sort
dve2lts-sym, 2.685: Regrouping: 116->68 groups
dve2lts-sym, 2.686: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.686: Creating a multi-core ListDD domain.
dve2lts-sym, 3.474: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.486: got initial state
dve2lts-sym, 3.486: level 0 is finished
dve2lts-sym, 3.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.594: level 1 is finished
dve2lts-sym, 3.761: level 2 is finished
dve2lts-sym, 3.985: level 3 is finished
dve2lts-sym, 4.167: level 4 is finished
dve2lts-sym, 4.223: level 5 is finished
dve2lts-sym, 4.228: level 6 is finished
dve2lts-sym, 4.232: level 7 is finished
dve2lts-sym, 4.236: level 8 is finished
dve2lts-sym, 4.242: level 9 is finished
dve2lts-sym, 4.261: level 10 is finished
dve2lts-sym, 4.271: level 11 is finished
dve2lts-sym, 4.279: level 12 is finished
dve2lts-sym, 4.290: level 13 is finished
dve2lts-sym, 4.303: level 14 is finished
dve2lts-sym, 4.317: level 15 is finished
dve2lts-sym, 4.331: level 16 is finished
dve2lts-sym, 4.365: level 17 is finished
dve2lts-sym, 4.387: level 18 is finished
dve2lts-sym, 4.411: level 19 is finished
dve2lts-sym, 4.434: level 20 is finished
dve2lts-sym, 4.475: level 21 is finished
dve2lts-sym, 4.508: level 22 is finished
dve2lts-sym, 4.541: level 23 is finished
dve2lts-sym, 4.588: level 24 is finished
dve2lts-sym, 4.621: level 25 is finished
dve2lts-sym, 4.675: level 26 is finished
dve2lts-sym, 4.713: level 27 is finished
dve2lts-sym, 4.769: level 28 is finished
dve2lts-sym, 4.808: level 29 is finished
dve2lts-sym, 4.857: level 30 is finished
dve2lts-sym, 4.892: level 31 is finished
dve2lts-sym, 4.924: level 32 is finished
dve2lts-sym, 4.975: level 33 is finished
dve2lts-sym, 5.005: level 34 is finished
dve2lts-sym, 5.030: level 35 is finished
dve2lts-sym, 5.073: level 36 is finished
dve2lts-sym, 5.092: level 37 is finished
dve2lts-sym, 5.109: level 38 is finished
dve2lts-sym, 5.123: level 39 is finished
dve2lts-sym, 5.134: level 40 is finished
dve2lts-sym, 5.161: level 41 is finished
dve2lts-sym, 5.171: level 42 is finished
dve2lts-sym, 5.178: level 43 is finished
dve2lts-sym, 5.184: level 44 is finished
dve2lts-sym, 5.188: level 45 is finished
dve2lts-sym, 5.191: level 46 is finished
dve2lts-sym, 5.194: level 47 is finished
dve2lts-sym, 5.196: level 48 is finished
dve2lts-sym, 5.198: level 49 is finished
dve2lts-sym, 5.199: level 50 is finished
dve2lts-sym, 5.200: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.200: reachability took 1.720 real 61.460 user 16.910 sys
dve2lts-sym, 5.200: counting visited states...
dve2lts-sym, 5.204: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 5.204: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
