Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.479: Regroup specification: gs
dve2lts-sym, 3.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.479: Regroup macro Cols: cs,cn
dve2lts-sym, 3.479: Regroup Column Sort
dve2lts-sym, 3.479: Regroup Column Nub
dve2lts-sym, 3.479: Regroup macro Rows: rs,rn
dve2lts-sym, 3.479: Regroup Row Sort
dve2lts-sym, 3.479: Regroup Row Nub
dve2lts-sym, 3.480: Regroup Column sWaps
dve2lts-sym, 3.489: Regroup Row Sort
dve2lts-sym, 3.489: Regrouping: 132->80 groups
dve2lts-sym, 3.489: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.489: Creating a multi-core ListDD domain.
dve2lts-sym, 4.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.152: got initial state
dve2lts-sym, 4.152: level 0 is finished
dve2lts-sym, 4.325: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.724: level 1 is finished
dve2lts-sym, 5.934: level 2 is finished
dve2lts-sym, 7.299: level 3 is finished
dve2lts-sym, 8.785: level 4 is finished
dve2lts-sym, 8.931: level 5 is finished
dve2lts-sym, 8.956: level 6 is finished
dve2lts-sym, 9.000: level 7 is finished
dve2lts-sym, 9.076: level 8 is finished
dve2lts-sym, 9.209: level 9 is finished
dve2lts-sym, 9.399: level 10 is finished
dve2lts-sym, 9.665: level 11 is finished
dve2lts-sym, 10.032: level 12 is finished
dve2lts-sym, 10.564: level 13 is finished
dve2lts-sym, 11.295: level 14 is finished
dve2lts-sym, 12.252: level 15 is finished
dve2lts-sym, 13.494: level 16 is finished
dve2lts-sym, 15.143: level 17 is finished
dve2lts-sym, 17.344: level 18 is finished
dve2lts-sym, 20.200: level 19 is finished
dve2lts-sym, 23.796: level 20 is finished
dve2lts-sym, 28.652: level 21 is finished
dve2lts-sym, 34.374: level 22 is finished
dve2lts-sym, 41.386: level 23 is finished
dve2lts-sym, 49.850: level 24 is finished
dve2lts-sym, 60.081: level 25 is finished
dve2lts-sym, 72.248: level 26 is finished
dve2lts-sym, 86.435: level 27 is finished
dve2lts-sym, 102.796: level 28 is finished
dve2lts-sym, 121.588: level 29 is finished
dve2lts-sym, 142.780: level 30 is finished
dve2lts-sym, 166.421: level 31 is finished
dve2lts-sym, 192.491: level 32 is finished
dve2lts-sym, 220.913: level 33 is finished
dve2lts-sym, 251.442: level 34 is finished
dve2lts-sym, 283.682: level 35 is finished
dve2lts-sym, 317.483: level 36 is finished
dve2lts-sym, 352.633: level 37 is finished
dve2lts-sym, 388.876: level 38 is finished
dve2lts-sym, 426.231: level 39 is finished
dve2lts-sym, 464.901: level 40 is finished
dve2lts-sym, 548.982: level 41 is finished
dve2lts-sym, 599.692: level 42 is finished
dve2lts-sym, 631.853: level 43 is finished
dve2lts-sym, 661.783: level 44 is finished
dve2lts-sym, 688.862: level 45 is finished
dve2lts-sym, 713.732: level 46 is finished
dve2lts-sym, 736.721: level 47 is finished
dve2lts-sym, 757.743: level 48 is finished
dve2lts-sym, 776.936: level 49 is finished
dve2lts-sym, 794.501: level 50 is finished
dve2lts-sym, 810.493: level 51 is finished
dve2lts-sym, 824.968: level 52 is finished
dve2lts-sym, 837.952: level 53 is finished
dve2lts-sym, 849.561: level 54 is finished
dve2lts-sym, 859.848: level 55 is finished
dve2lts-sym, 868.884: level 56 is finished
dve2lts-sym, 876.801: level 57 is finished
dve2lts-sym, 883.673: level 58 is finished
dve2lts-sym, 889.618: level 59 is finished
dve2lts-sym, 894.739: level 60 is finished
dve2lts-sym, 899.108: level 61 is finished
dve2lts-sym, 902.794: level 62 is finished
dve2lts-sym, 905.900: level 63 is finished
dve2lts-sym, 908.509: level 64 is finished
dve2lts-sym, 910.704: level 65 is finished
dve2lts-sym, 912.536: level 66 is finished
dve2lts-sym, 914.051: level 67 is finished
dve2lts-sym, 915.304: level 68 is finished
dve2lts-sym, 916.328: level 69 is finished
dve2lts-sym, 917.164: level 70 is finished
dve2lts-sym, 917.839: level 71 is finished
dve2lts-sym, 918.382: level 72 is finished
dve2lts-sym, 918.821: level 73 is finished
dve2lts-sym, 919.171: level 74 is finished
dve2lts-sym, 919.444: level 75 is finished
dve2lts-sym, 919.653: level 76 is finished
dve2lts-sym, 919.814: level 77 is finished
dve2lts-sym, 919.937: level 78 is finished
dve2lts-sym, 920.032: level 79 is finished
dve2lts-sym, 920.105: level 80 is finished
dve2lts-sym, 920.160: level 81 is finished
dve2lts-sym, 920.204: level 82 is finished
dve2lts-sym, 920.237: level 83 is finished
dve2lts-sym, 920.260: level 84 is finished
dve2lts-sym, 920.277: level 85 is finished
dve2lts-sym, 920.288: level 86 is finished
dve2lts-sym, 920.296: level 87 is finished
dve2lts-sym, 920.301: level 88 is finished
dve2lts-sym, 920.304: level 89 is finished
dve2lts-sym, 920.306: level 90 is finished
dve2lts-sym, 920.307: level 91 is finished
dve2lts-sym, 920.308: level 92 is finished
dve2lts-sym, 920.308: level 93 is finished
dve2lts-sym, 920.308: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 920.308: reachability took 916.150 real 903.430 user 12.240 sys
dve2lts-sym, 920.308: counting visited states...
dve2lts-sym, 920.403: counting took 0.100 real 0.090 user 0.010 sys
dve2lts-sym, 920.403: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
