Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.467: Regroup specification: gs
dve2lts-sym, 3.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.467: Regroup macro Cols: cs,cn
dve2lts-sym, 3.467: Regroup Column Sort
dve2lts-sym, 3.467: Regroup Column Nub
dve2lts-sym, 3.467: Regroup macro Rows: rs,rn
dve2lts-sym, 3.467: Regroup Row Sort
dve2lts-sym, 3.467: Regroup Row Nub
dve2lts-sym, 3.468: Regroup Column sWaps
dve2lts-sym, 3.477: Regroup Row Sort
dve2lts-sym, 3.478: Regrouping: 132->80 groups
dve2lts-sym, 3.478: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.478: Creating a multi-core ListDD domain.
dve2lts-sym, 4.569: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.581: got initial state
dve2lts-sym, 4.581: level 0 is finished
dve2lts-sym, 4.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.761: level 1 is finished
dve2lts-sym, 4.985: level 2 is finished
dve2lts-sym, 5.191: level 3 is finished
dve2lts-sym, 5.365: level 4 is finished
dve2lts-sym, 5.388: level 5 is finished
dve2lts-sym, 5.392: level 6 is finished
dve2lts-sym, 5.397: level 7 is finished
dve2lts-sym, 5.405: level 8 is finished
dve2lts-sym, 5.416: level 9 is finished
dve2lts-sym, 5.430: level 10 is finished
dve2lts-sym, 5.458: level 11 is finished
dve2lts-sym, 5.480: level 12 is finished
dve2lts-sym, 5.513: level 13 is finished
dve2lts-sym, 5.552: level 14 is finished
dve2lts-sym, 5.604: level 15 is finished
dve2lts-sym, 5.676: level 16 is finished
dve2lts-sym, 5.759: level 17 is finished
dve2lts-sym, 5.882: level 18 is finished
dve2lts-sym, 6.012: level 19 is finished
dve2lts-sym, 6.182: level 20 is finished
dve2lts-sym, 6.393: level 21 is finished
dve2lts-sym, 6.660: level 22 is finished
dve2lts-sym, 6.961: level 23 is finished
dve2lts-sym, 7.323: level 24 is finished
dve2lts-sym, 7.753: level 25 is finished
dve2lts-sym, 8.235: level 26 is finished
dve2lts-sym, 8.814: level 27 is finished
dve2lts-sym, 9.461: level 28 is finished
dve2lts-sym, 10.150: level 29 is finished
dve2lts-sym, 10.968: level 30 is finished
dve2lts-sym, 11.784: level 31 is finished
dve2lts-sym, 12.685: level 32 is finished
dve2lts-sym, 13.618: level 33 is finished
dve2lts-sym, 14.584: level 34 is finished
dve2lts-sym, 15.556: level 35 is finished
dve2lts-sym, 16.550: level 36 is finished
dve2lts-sym, 17.523: level 37 is finished
dve2lts-sym, 18.482: level 38 is finished
dve2lts-sym, 19.416: level 39 is finished
dve2lts-sym, 20.285: level 40 is finished
dve2lts-sym, 21.132: level 41 is finished
dve2lts-sym, 21.892: level 42 is finished
dve2lts-sym, 22.582: level 43 is finished
dve2lts-sym, 23.198: level 44 is finished
dve2lts-sym, 23.730: level 45 is finished
dve2lts-sym, 24.199: level 46 is finished
dve2lts-sym, 24.587: level 47 is finished
dve2lts-sym, 24.916: level 48 is finished
dve2lts-sym, 25.180: level 49 is finished
dve2lts-sym, 25.402: level 50 is finished
dve2lts-sym, 25.584: level 51 is finished
dve2lts-sym, 25.723: level 52 is finished
dve2lts-sym, 25.832: level 53 is finished
dve2lts-sym, 25.913: level 54 is finished
dve2lts-sym, 25.975: level 55 is finished
dve2lts-sym, 26.024: level 56 is finished
dve2lts-sym, 26.059: level 57 is finished
dve2lts-sym, 26.085: level 58 is finished
dve2lts-sym, 26.104: level 59 is finished
dve2lts-sym, 26.118: level 60 is finished
dve2lts-sym, 26.129: level 61 is finished
dve2lts-sym, 26.137: level 62 is finished
dve2lts-sym, 26.143: level 63 is finished
dve2lts-sym, 26.147: level 64 is finished
dve2lts-sym, 26.151: level 65 is finished
dve2lts-sym, 26.153: level 66 is finished
dve2lts-sym, 26.155: level 67 is finished
dve2lts-sym, 26.157: level 68 is finished
dve2lts-sym, 26.158: level 69 is finished
dve2lts-sym, 26.159: level 70 is finished
dve2lts-sym, 26.159: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 26.159: reachability took 21.580 real 660.690 user 20.490 sys
dve2lts-sym, 26.160: counting visited states...
dve2lts-sym, 26.185: counting took 0.030 real 0.820 user 0.000 sys
dve2lts-sym, 26.185: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
