Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.449: Regroup specification: gs
dve2lts-sym, 3.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.449: Regroup macro Cols: cs,cn
dve2lts-sym, 3.449: Regroup Column Sort
dve2lts-sym, 3.449: Regroup Column Nub
dve2lts-sym, 3.449: Regroup macro Rows: rs,rn
dve2lts-sym, 3.449: Regroup Row Sort
dve2lts-sym, 3.449: Regroup Row Nub
dve2lts-sym, 3.450: Regroup Column sWaps
dve2lts-sym, 3.460: Regroup Row Sort
dve2lts-sym, 3.460: Regrouping: 132->80 groups
dve2lts-sym, 3.460: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.460: Creating a multi-core ListDD domain.
dve2lts-sym, 4.430: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.440: got initial state
dve2lts-sym, 4.440: level 0 is finished
dve2lts-sym, 4.502: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.608: level 1 is finished
dve2lts-sym, 4.820: level 2 is finished
dve2lts-sym, 5.061: level 3 is finished
dve2lts-sym, 5.271: level 4 is finished
dve2lts-sym, 5.314: level 5 is finished
dve2lts-sym, 5.317: level 6 is finished
dve2lts-sym, 5.323: level 7 is finished
dve2lts-sym, 5.330: level 8 is finished
dve2lts-sym, 5.342: level 9 is finished
dve2lts-sym, 5.356: level 10 is finished
dve2lts-sym, 5.375: level 11 is finished
dve2lts-sym, 5.401: level 12 is finished
dve2lts-sym, 5.437: level 13 is finished
dve2lts-sym, 5.503: level 14 is finished
dve2lts-sym, 5.562: level 15 is finished
dve2lts-sym, 5.654: level 16 is finished
dve2lts-sym, 5.754: level 17 is finished
dve2lts-sym, 5.904: level 18 is finished
dve2lts-sym, 6.084: level 19 is finished
dve2lts-sym, 6.333: level 20 is finished
dve2lts-sym, 6.598: level 21 is finished
dve2lts-sym, 6.948: level 22 is finished
dve2lts-sym, 7.385: level 23 is finished
dve2lts-sym, 7.876: level 24 is finished
dve2lts-sym, 8.443: level 25 is finished
dve2lts-sym, 9.101: level 26 is finished
dve2lts-sym, 9.875: level 27 is finished
dve2lts-sym, 10.712: level 28 is finished
dve2lts-sym, 11.635: level 29 is finished
dve2lts-sym, 12.634: level 30 is finished
dve2lts-sym, 13.713: level 31 is finished
dve2lts-sym, 14.842: level 32 is finished
dve2lts-sym, 16.009: level 33 is finished
dve2lts-sym, 17.248: level 34 is finished
dve2lts-sym, 18.495: level 35 is finished
dve2lts-sym, 19.770: level 36 is finished
dve2lts-sym, 21.034: level 37 is finished
dve2lts-sym, 22.297: level 38 is finished
dve2lts-sym, 23.510: level 39 is finished
dve2lts-sym, 24.670: level 40 is finished
dve2lts-sym, 25.744: level 41 is finished
dve2lts-sym, 26.739: level 42 is finished
dve2lts-sym, 27.644: level 43 is finished
dve2lts-sym, 28.428: level 44 is finished
dve2lts-sym, 29.113: level 45 is finished
dve2lts-sym, 29.711: level 46 is finished
dve2lts-sym, 30.215: level 47 is finished
dve2lts-sym, 30.634: level 48 is finished
dve2lts-sym, 30.975: level 49 is finished
dve2lts-sym, 31.258: level 50 is finished
dve2lts-sym, 31.490: level 51 is finished
dve2lts-sym, 31.670: level 52 is finished
dve2lts-sym, 31.806: level 53 is finished
dve2lts-sym, 31.916: level 54 is finished
dve2lts-sym, 32.997: level 55 is finished
dve2lts-sym, 33.218: level 56 is finished
dve2lts-sym, 33.271: level 57 is finished
dve2lts-sym, 33.307: level 58 is finished
dve2lts-sym, 33.329: level 59 is finished
dve2lts-sym, 33.345: level 60 is finished
dve2lts-sym, 33.355: level 61 is finished
dve2lts-sym, 33.363: level 62 is finished
dve2lts-sym, 33.368: level 63 is finished
dve2lts-sym, 33.373: level 64 is finished
dve2lts-sym, 33.376: level 65 is finished
dve2lts-sym, 33.378: level 66 is finished
dve2lts-sym, 33.380: level 67 is finished
dve2lts-sym, 33.381: level 68 is finished
dve2lts-sym, 33.382: level 69 is finished
dve2lts-sym, 33.383: level 70 is finished
dve2lts-sym, 33.384: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 33.384: reachability took 28.940 real 648.580 user 37.350 sys
dve2lts-sym, 33.384: counting visited states...
dve2lts-sym, 33.412: counting took 0.030 real 0.670 user 0.000 sys
dve2lts-sym, 33.412: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
