Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.997: Regroup specification: gs
dve2lts-sym, 2.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.997: Regroup macro Cols: cs,cn
dve2lts-sym, 2.997: Regroup Column Sort
dve2lts-sym, 2.998: Regroup Column Nub
dve2lts-sym, 2.998: Regroup macro Rows: rs,rn
dve2lts-sym, 2.998: Regroup Row Sort
dve2lts-sym, 2.998: Regroup Row Nub
dve2lts-sym, 2.998: Regroup Column sWaps
dve2lts-sym, 3.003: Regroup Row Sort
dve2lts-sym, 3.003: Regrouping: 120->76 groups
dve2lts-sym, 3.003: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.003: Creating a multi-core ListDD domain.
dve2lts-sym, 3.721: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.725: got initial state
dve2lts-sym, 3.725: level 0 is finished
dve2lts-sym, 3.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.235: level 1 is finished
dve2lts-sym, 5.266: level 2 is finished
dve2lts-sym, 6.612: level 3 is finished
dve2lts-sym, 8.046: level 4 is finished
dve2lts-sym, 8.267: level 5 is finished
dve2lts-sym, 8.285: level 6 is finished
dve2lts-sym, 8.305: level 7 is finished
dve2lts-sym, 8.336: level 8 is finished
dve2lts-sym, 8.386: level 9 is finished
dve2lts-sym, 8.444: level 10 is finished
dve2lts-sym, 8.517: level 11 is finished
dve2lts-sym, 8.604: level 12 is finished
dve2lts-sym, 8.725: level 13 is finished
dve2lts-sym, 8.878: level 14 is finished
dve2lts-sym, 9.058: level 15 is finished
dve2lts-sym, 9.269: level 16 is finished
dve2lts-sym, 9.538: level 17 is finished
dve2lts-sym, 9.877: level 18 is finished
dve2lts-sym, 10.284: level 19 is finished
dve2lts-sym, 10.742: level 20 is finished
dve2lts-sym, 11.328: level 21 is finished
dve2lts-sym, 11.955: level 22 is finished
dve2lts-sym, 12.656: level 23 is finished
dve2lts-sym, 13.439: level 24 is finished
dve2lts-sym, 14.310: level 25 is finished
dve2lts-sym, 15.270: level 26 is finished
dve2lts-sym, 16.309: level 27 is finished
dve2lts-sym, 17.421: level 28 is finished
dve2lts-sym, 18.610: level 29 is finished
dve2lts-sym, 19.841: level 30 is finished
dve2lts-sym, 21.096: level 31 is finished
dve2lts-sym, 22.353: level 32 is finished
dve2lts-sym, 23.633: level 33 is finished
dve2lts-sym, 24.890: level 34 is finished
dve2lts-sym, 26.140: level 35 is finished
dve2lts-sym, 27.346: level 36 is finished
dve2lts-sym, 28.523: level 37 is finished
dve2lts-sym, 29.642: level 38 is finished
dve2lts-sym, 30.695: level 39 is finished
dve2lts-sym, 31.655: level 40 is finished
dve2lts-sym, 32.555: level 41 is finished
dve2lts-sym, 33.427: level 42 is finished
dve2lts-sym, 34.253: level 43 is finished
dve2lts-sym, 35.022: level 44 is finished
dve2lts-sym, 35.709: level 45 is finished
dve2lts-sym, 36.303: level 46 is finished
dve2lts-sym, 36.835: level 47 is finished
dve2lts-sym, 37.316: level 48 is finished
dve2lts-sym, 37.759: level 49 is finished
dve2lts-sym, 38.154: level 50 is finished
dve2lts-sym, 38.498: level 51 is finished
dve2lts-sym, 38.801: level 52 is finished
dve2lts-sym, 39.059: level 53 is finished
dve2lts-sym, 39.276: level 54 is finished
dve2lts-sym, 39.465: level 55 is finished
dve2lts-sym, 39.630: level 56 is finished
dve2lts-sym, 39.776: level 57 is finished
dve2lts-sym, 39.899: level 58 is finished
dve2lts-sym, 39.999: level 59 is finished
dve2lts-sym, 40.083: level 60 is finished
dve2lts-sym, 40.155: level 61 is finished
dve2lts-sym, 40.212: level 62 is finished
dve2lts-sym, 40.260: level 63 is finished
dve2lts-sym, 40.297: level 64 is finished
dve2lts-sym, 40.329: level 65 is finished
dve2lts-sym, 40.353: level 66 is finished
dve2lts-sym, 40.370: level 67 is finished
dve2lts-sym, 40.384: level 68 is finished
dve2lts-sym, 40.395: level 69 is finished
dve2lts-sym, 40.404: level 70 is finished
dve2lts-sym, 40.409: level 71 is finished
dve2lts-sym, 40.413: level 72 is finished
dve2lts-sym, 40.415: level 73 is finished
dve2lts-sym, 40.416: level 74 is finished
dve2lts-sym, 40.416: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 40.417: reachability took 36.690 real 32.000 user 4.670 sys
dve2lts-sym, 40.417: counting visited states...
dve2lts-sym, 40.427: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 40.427: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
