Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.438: Regroup specification: gs
dve2lts-sym, 3.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.438: Regroup macro Cols: cs,cn
dve2lts-sym, 3.438: Regroup Column Sort
dve2lts-sym, 3.438: Regroup Column Nub
dve2lts-sym, 3.438: Regroup macro Rows: rs,rn
dve2lts-sym, 3.438: Regroup Row Sort
dve2lts-sym, 3.439: Regroup Row Nub
dve2lts-sym, 3.439: Regroup Column sWaps
dve2lts-sym, 3.448: Regroup Row Sort
dve2lts-sym, 3.448: Regrouping: 132->80 groups
dve2lts-sym, 3.448: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.448: Creating a multi-core ListDD domain.
dve2lts-sym, 4.096: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.111: got initial state
dve2lts-sym, 4.111: level 0 is finished
dve2lts-sym, 4.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.694: level 1 is finished
dve2lts-sym, 5.662: level 2 is finished
dve2lts-sym, 6.907: level 3 is finished
dve2lts-sym, 8.450: level 4 is finished
dve2lts-sym, 8.601: level 5 is finished
dve2lts-sym, 8.627: level 6 is finished
dve2lts-sym, 8.671: level 7 is finished
dve2lts-sym, 8.746: level 8 is finished
dve2lts-sym, 8.879: level 9 is finished
dve2lts-sym, 9.070: level 10 is finished
dve2lts-sym, 9.337: level 11 is finished
dve2lts-sym, 9.704: level 12 is finished
dve2lts-sym, 10.237: level 13 is finished
dve2lts-sym, 10.970: level 14 is finished
dve2lts-sym, 11.927: level 15 is finished
dve2lts-sym, 13.173: level 16 is finished
dve2lts-sym, 14.830: level 17 is finished
dve2lts-sym, 17.040: level 18 is finished
dve2lts-sym, 19.903: level 19 is finished
dve2lts-sym, 23.514: level 20 is finished
dve2lts-sym, 28.388: level 21 is finished
dve2lts-sym, 34.140: level 22 is finished
dve2lts-sym, 41.180: level 23 is finished
dve2lts-sym, 49.683: level 24 is finished
dve2lts-sym, 59.941: level 25 is finished
dve2lts-sym, 72.177: level 26 is finished
dve2lts-sym, 86.418: level 27 is finished
dve2lts-sym, 102.852: level 28 is finished
dve2lts-sym, 121.744: level 29 is finished
dve2lts-sym, 143.012: level 30 is finished
dve2lts-sym, 166.746: level 31 is finished
dve2lts-sym, 192.948: level 32 is finished
dve2lts-sym, 221.530: level 33 is finished
dve2lts-sym, 252.237: level 34 is finished
dve2lts-sym, 284.668: level 35 is finished
dve2lts-sym, 318.659: level 36 is finished
dve2lts-sym, 353.974: level 37 is finished
dve2lts-sym, 390.402: level 38 is finished
dve2lts-sym, 427.911: level 39 is finished
dve2lts-sym, 466.787: level 40 is finished
dve2lts-sym, 551.124: level 41 is finished
dve2lts-sym, 602.217: level 42 is finished
dve2lts-sym, 634.618: level 43 is finished
dve2lts-sym, 664.775: level 44 is finished
dve2lts-sym, 692.042: level 45 is finished
dve2lts-sym, 717.093: level 46 is finished
dve2lts-sym, 740.229: level 47 is finished
dve2lts-sym, 761.366: level 48 is finished
dve2lts-sym, 780.684: level 49 is finished
dve2lts-sym, 798.384: level 50 is finished
dve2lts-sym, 814.504: level 51 is finished
dve2lts-sym, 829.074: level 52 is finished
dve2lts-sym, 842.147: level 53 is finished
dve2lts-sym, 853.822: level 54 is finished
dve2lts-sym, 864.185: level 55 is finished
dve2lts-sym, 873.281: level 56 is finished
dve2lts-sym, 881.242: level 57 is finished
dve2lts-sym, 888.160: level 58 is finished
dve2lts-sym, 894.140: level 59 is finished
dve2lts-sym, 899.283: level 60 is finished
dve2lts-sym, 903.671: level 61 is finished
dve2lts-sym, 907.371: level 62 is finished
dve2lts-sym, 910.489: level 63 is finished
dve2lts-sym, 913.112: level 64 is finished
dve2lts-sym, 915.316: level 65 is finished
dve2lts-sym, 917.156: level 66 is finished
dve2lts-sym, 918.677: level 67 is finished
dve2lts-sym, 919.936: level 68 is finished
dve2lts-sym, 920.964: level 69 is finished
dve2lts-sym, 921.804: level 70 is finished
dve2lts-sym, 922.482: level 71 is finished
dve2lts-sym, 923.028: level 72 is finished
dve2lts-sym, 923.469: level 73 is finished
dve2lts-sym, 923.820: level 74 is finished
dve2lts-sym, 924.095: level 75 is finished
dve2lts-sym, 924.305: level 76 is finished
dve2lts-sym, 924.466: level 77 is finished
dve2lts-sym, 924.589: level 78 is finished
dve2lts-sym, 924.684: level 79 is finished
dve2lts-sym, 924.758: level 80 is finished
dve2lts-sym, 924.813: level 81 is finished
dve2lts-sym, 924.857: level 82 is finished
dve2lts-sym, 924.890: level 83 is finished
dve2lts-sym, 924.912: level 84 is finished
dve2lts-sym, 924.930: level 85 is finished
dve2lts-sym, 924.941: level 86 is finished
dve2lts-sym, 924.949: level 87 is finished
dve2lts-sym, 924.954: level 88 is finished
dve2lts-sym, 924.957: level 89 is finished
dve2lts-sym, 924.959: level 90 is finished
dve2lts-sym, 924.960: level 91 is finished
dve2lts-sym, 924.961: level 92 is finished
dve2lts-sym, 924.961: level 93 is finished
dve2lts-sym, 924.961: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 924.962: reachability took 920.850 real 908.100 user 12.230 sys
dve2lts-sym, 924.962: counting visited states...
dve2lts-sym, 925.057: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 925.057: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
