Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.982: Regroup specification: gs
dve2lts-sym, 2.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.982: Regroup macro Cols: cs,cn
dve2lts-sym, 2.982: Regroup Column Sort
dve2lts-sym, 2.982: Regroup Column Nub
dve2lts-sym, 2.983: Regroup macro Rows: rs,rn
dve2lts-sym, 2.983: Regroup Row Sort
dve2lts-sym, 2.983: Regroup Row Nub
dve2lts-sym, 2.983: Regroup Column sWaps
dve2lts-sym, 2.987: Regroup Row Sort
dve2lts-sym, 2.988: Regrouping: 120->76 groups
dve2lts-sym, 2.988: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.988: Creating a multi-core ListDD domain.
dve2lts-sym, 4.218: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.222: got initial state
dve2lts-sym, 4.222: level 0 is finished
dve2lts-sym, 4.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.354: level 1 is finished
dve2lts-sym, 4.519: level 2 is finished
dve2lts-sym, 4.664: level 3 is finished
dve2lts-sym, 4.768: level 4 is finished
dve2lts-sym, 4.787: level 5 is finished
dve2lts-sym, 4.790: level 6 is finished
dve2lts-sym, 4.794: level 7 is finished
dve2lts-sym, 4.798: level 8 is finished
dve2lts-sym, 4.804: level 9 is finished
dve2lts-sym, 4.811: level 10 is finished
dve2lts-sym, 4.818: level 11 is finished
dve2lts-sym, 4.826: level 12 is finished
dve2lts-sym, 4.838: level 13 is finished
dve2lts-sym, 4.851: level 14 is finished
dve2lts-sym, 4.866: level 15 is finished
dve2lts-sym, 4.881: level 16 is finished
dve2lts-sym, 4.901: level 17 is finished
dve2lts-sym, 4.924: level 18 is finished
dve2lts-sym, 4.953: level 19 is finished
dve2lts-sym, 4.980: level 20 is finished
dve2lts-sym, 5.014: level 21 is finished
dve2lts-sym, 5.050: level 22 is finished
dve2lts-sym, 5.089: level 23 is finished
dve2lts-sym, 5.128: level 24 is finished
dve2lts-sym, 5.168: level 25 is finished
dve2lts-sym, 5.219: level 26 is finished
dve2lts-sym, 5.265: level 27 is finished
dve2lts-sym, 5.315: level 28 is finished
dve2lts-sym, 5.366: level 29 is finished
dve2lts-sym, 5.419: level 30 is finished
dve2lts-sym, 5.474: level 31 is finished
dve2lts-sym, 5.525: level 32 is finished
dve2lts-sym, 5.578: level 33 is finished
dve2lts-sym, 5.631: level 34 is finished
dve2lts-sym, 5.683: level 35 is finished
dve2lts-sym, 5.734: level 36 is finished
dve2lts-sym, 5.783: level 37 is finished
dve2lts-sym, 5.829: level 38 is finished
dve2lts-sym, 5.872: level 39 is finished
dve2lts-sym, 5.915: level 40 is finished
dve2lts-sym, 5.956: level 41 is finished
dve2lts-sym, 5.992: level 42 is finished
dve2lts-sym, 6.028: level 43 is finished
dve2lts-sym, 6.060: level 44 is finished
dve2lts-sym, 6.089: level 45 is finished
dve2lts-sym, 6.116: level 46 is finished
dve2lts-sym, 6.140: level 47 is finished
dve2lts-sym, 6.161: level 48 is finished
dve2lts-sym, 6.181: level 49 is finished
dve2lts-sym, 6.202: level 50 is finished
dve2lts-sym, 6.218: level 51 is finished
dve2lts-sym, 6.233: level 52 is finished
dve2lts-sym, 6.247: level 53 is finished
dve2lts-sym, 6.259: level 54 is finished
dve2lts-sym, 6.269: level 55 is finished
dve2lts-sym, 6.279: level 56 is finished
dve2lts-sym, 6.287: level 57 is finished
dve2lts-sym, 6.295: level 58 is finished
dve2lts-sym, 6.302: level 59 is finished
dve2lts-sym, 6.308: level 60 is finished
dve2lts-sym, 6.314: level 61 is finished
dve2lts-sym, 6.319: level 62 is finished
dve2lts-sym, 6.323: level 63 is finished
dve2lts-sym, 6.327: level 64 is finished
dve2lts-sym, 6.330: level 65 is finished
dve2lts-sym, 6.333: level 66 is finished
dve2lts-sym, 6.336: level 67 is finished
dve2lts-sym, 6.338: level 68 is finished
dve2lts-sym, 6.340: level 69 is finished
dve2lts-sym, 6.342: level 70 is finished
dve2lts-sym, 6.344: level 71 is finished
dve2lts-sym, 6.345: level 72 is finished
dve2lts-sym, 6.346: level 73 is finished
dve2lts-sym, 6.347: level 74 is finished
dve2lts-sym, 6.348: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.348: reachability took 2.130 real 72.860 user 11.500 sys
dve2lts-sym, 6.348: counting visited states...
dve2lts-sym, 6.351: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 6.351: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
