Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.653: Regroup specification: gs
dve2lts-sym, 2.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.653: Regroup macro Cols: cs,cn
dve2lts-sym, 2.653: Regroup Column Sort
dve2lts-sym, 2.653: Regroup Column Nub
dve2lts-sym, 2.653: Regroup macro Rows: rs,rn
dve2lts-sym, 2.653: Regroup Row Sort
dve2lts-sym, 2.654: Regroup Row Nub
dve2lts-sym, 2.654: Regroup Column sWaps
dve2lts-sym, 2.656: Regroup Row Sort
dve2lts-sym, 2.657: Regrouping: 116->68 groups
dve2lts-sym, 2.657: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.657: Creating a multi-core ListDD domain.
dve2lts-sym, 3.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.379: got initial state
dve2lts-sym, 3.379: level 0 is finished
dve2lts-sym, 3.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.845: level 1 is finished
dve2lts-sym, 4.469: level 2 is finished
dve2lts-sym, 5.008: level 3 is finished
dve2lts-sym, 5.660: level 4 is finished
dve2lts-sym, 6.019: level 5 is finished
dve2lts-sym, 6.178: level 6 is finished
dve2lts-sym, 6.189: level 7 is finished
dve2lts-sym, 6.201: level 8 is finished
dve2lts-sym, 6.215: level 9 is finished
dve2lts-sym, 6.229: level 10 is finished
dve2lts-sym, 6.313: level 11 is finished
dve2lts-sym, 6.328: level 12 is finished
dve2lts-sym, 6.348: level 13 is finished
dve2lts-sym, 6.368: level 14 is finished
dve2lts-sym, 6.390: level 15 is finished
dve2lts-sym, 6.471: level 16 is finished
dve2lts-sym, 6.498: level 17 is finished
dve2lts-sym, 6.527: level 18 is finished
dve2lts-sym, 6.557: level 19 is finished
dve2lts-sym, 6.630: level 20 is finished
dve2lts-sym, 6.665: level 21 is finished
dve2lts-sym, 6.703: level 22 is finished
dve2lts-sym, 6.764: level 23 is finished
dve2lts-sym, 6.811: level 24 is finished
dve2lts-sym, 6.853: level 25 is finished
dve2lts-sym, 6.919: level 26 is finished
dve2lts-sym, 6.964: level 27 is finished
dve2lts-sym, 7.011: level 28 is finished
dve2lts-sym, 7.079: level 29 is finished
dve2lts-sym, 7.125: level 30 is finished
dve2lts-sym, 7.168: level 31 is finished
dve2lts-sym, 7.235: level 32 is finished
dve2lts-sym, 7.277: level 33 is finished
dve2lts-sym, 7.313: level 34 is finished
dve2lts-sym, 7.373: level 35 is finished
dve2lts-sym, 7.402: level 36 is finished
dve2lts-sym, 7.429: level 37 is finished
dve2lts-sym, 7.452: level 38 is finished
dve2lts-sym, 7.473: level 39 is finished
dve2lts-sym, 7.547: level 40 is finished
dve2lts-sym, 7.562: level 41 is finished
dve2lts-sym, 7.576: level 42 is finished
dve2lts-sym, 7.588: level 43 is finished
dve2lts-sym, 7.599: level 44 is finished
dve2lts-sym, 7.607: level 45 is finished
dve2lts-sym, 7.615: level 46 is finished
dve2lts-sym, 7.621: level 47 is finished
dve2lts-sym, 7.720: level 48 is finished
dve2lts-sym, 7.725: level 49 is finished
dve2lts-sym, 7.729: level 50 is finished
dve2lts-sym, 7.731: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 7.731: reachability took 4.350 real 198.020 user 8.640 sys
dve2lts-sym, 7.731: counting visited states...
dve2lts-sym, 7.735: counting took 0.000 real 0.160 user 0.010 sys
dve2lts-sym, 7.735: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
