Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.486: Regroup specification: gs
dve2lts-sym, 3.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.486: Regroup macro Cols: cs,cn
dve2lts-sym, 3.486: Regroup Column Sort
dve2lts-sym, 3.486: Regroup Column Nub
dve2lts-sym, 3.486: Regroup macro Rows: rs,rn
dve2lts-sym, 3.486: Regroup Row Sort
dve2lts-sym, 3.487: Regroup Row Nub
dve2lts-sym, 3.487: Regroup Column sWaps
dve2lts-sym, 3.497: Regroup Row Sort
dve2lts-sym, 3.497: Regrouping: 132->80 groups
dve2lts-sym, 3.497: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.497: Creating a multi-core ListDD domain.
dve2lts-sym, 4.486: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.497: got initial state
dve2lts-sym, 4.497: level 0 is finished
dve2lts-sym, 4.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.645: level 1 is finished
dve2lts-sym, 4.828: level 2 is finished
dve2lts-sym, 5.028: level 3 is finished
dve2lts-sym, 5.173: level 4 is finished
dve2lts-sym, 5.204: level 5 is finished
dve2lts-sym, 5.208: level 6 is finished
dve2lts-sym, 5.213: level 7 is finished
dve2lts-sym, 5.221: level 8 is finished
dve2lts-sym, 5.231: level 9 is finished
dve2lts-sym, 5.245: level 10 is finished
dve2lts-sym, 5.260: level 11 is finished
dve2lts-sym, 5.280: level 12 is finished
dve2lts-sym, 5.310: level 13 is finished
dve2lts-sym, 5.362: level 14 is finished
dve2lts-sym, 5.407: level 15 is finished
dve2lts-sym, 5.462: level 16 is finished
dve2lts-sym, 5.546: level 17 is finished
dve2lts-sym, 5.642: level 18 is finished
dve2lts-sym, 5.765: level 19 is finished
dve2lts-sym, 5.903: level 20 is finished
dve2lts-sym, 6.092: level 21 is finished
dve2lts-sym, 6.314: level 22 is finished
dve2lts-sym, 6.571: level 23 is finished
dve2lts-sym, 6.875: level 24 is finished
dve2lts-sym, 7.229: level 25 is finished
dve2lts-sym, 7.648: level 26 is finished
dve2lts-sym, 8.129: level 27 is finished
dve2lts-sym, 8.640: level 28 is finished
dve2lts-sym, 9.239: level 29 is finished
dve2lts-sym, 9.876: level 30 is finished
dve2lts-sym, 10.563: level 31 is finished
dve2lts-sym, 11.307: level 32 is finished
dve2lts-sym, 12.082: level 33 is finished
dve2lts-sym, 12.919: level 34 is finished
dve2lts-sym, 13.759: level 35 is finished
dve2lts-sym, 14.580: level 36 is finished
dve2lts-sym, 15.390: level 37 is finished
dve2lts-sym, 16.186: level 38 is finished
dve2lts-sym, 16.943: level 39 is finished
dve2lts-sym, 17.657: level 40 is finished
dve2lts-sym, 18.321: level 41 is finished
dve2lts-sym, 18.959: level 42 is finished
dve2lts-sym, 19.525: level 43 is finished
dve2lts-sym, 20.020: level 44 is finished
dve2lts-sym, 20.457: level 45 is finished
dve2lts-sym, 20.845: level 46 is finished
dve2lts-sym, 21.165: level 47 is finished
dve2lts-sym, 21.436: level 48 is finished
dve2lts-sym, 21.657: level 49 is finished
dve2lts-sym, 21.838: level 50 is finished
dve2lts-sym, 21.983: level 51 is finished
dve2lts-sym, 22.099: level 52 is finished
dve2lts-sym, 22.189: level 53 is finished
dve2lts-sym, 22.259: level 54 is finished
dve2lts-sym, 22.314: level 55 is finished
dve2lts-sym, 23.132: level 56 is finished
dve2lts-sym, 23.205: level 57 is finished
dve2lts-sym, 23.231: level 58 is finished
dve2lts-sym, 23.249: level 59 is finished
dve2lts-sym, 23.262: level 60 is finished
dve2lts-sym, 23.271: level 61 is finished
dve2lts-sym, 23.277: level 62 is finished
dve2lts-sym, 23.282: level 63 is finished
dve2lts-sym, 23.286: level 64 is finished
dve2lts-sym, 23.289: level 65 is finished
dve2lts-sym, 23.291: level 66 is finished
dve2lts-sym, 23.293: level 67 is finished
dve2lts-sym, 23.295: level 68 is finished
dve2lts-sym, 23.296: level 69 is finished
dve2lts-sym, 23.297: level 70 is finished
dve2lts-sym, 23.297: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 23.297: reachability took 18.810 real 695.330 user 43.550 sys
dve2lts-sym, 23.298: counting visited states...
dve2lts-sym, 23.323: counting took 0.020 real 1.020 user 0.000 sys
dve2lts-sym, 23.323: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
