Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.452: Regroup specification: gs
dve2lts-sym, 3.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.452: Regroup macro Cols: cs,cn
dve2lts-sym, 3.452: Regroup Column Sort
dve2lts-sym, 3.452: Regroup Column Nub
dve2lts-sym, 3.452: Regroup macro Rows: rs,rn
dve2lts-sym, 3.452: Regroup Row Sort
dve2lts-sym, 3.453: Regroup Row Nub
dve2lts-sym, 3.453: Regroup Column sWaps
dve2lts-sym, 3.462: Regroup Row Sort
dve2lts-sym, 3.462: Regrouping: 132->80 groups
dve2lts-sym, 3.463: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.463: Creating a multi-core ListDD domain.
dve2lts-sym, 4.108: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.124: got initial state
dve2lts-sym, 4.124: level 0 is finished
dve2lts-sym, 4.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.695: level 1 is finished
dve2lts-sym, 5.708: level 2 is finished
dve2lts-sym, 7.100: level 3 is finished
dve2lts-sym, 8.619: level 4 is finished
dve2lts-sym, 8.768: level 5 is finished
dve2lts-sym, 8.793: level 6 is finished
dve2lts-sym, 8.837: level 7 is finished
dve2lts-sym, 8.912: level 8 is finished
dve2lts-sym, 9.044: level 9 is finished
dve2lts-sym, 9.233: level 10 is finished
dve2lts-sym, 9.497: level 11 is finished
dve2lts-sym, 9.861: level 12 is finished
dve2lts-sym, 10.392: level 13 is finished
dve2lts-sym, 11.121: level 14 is finished
dve2lts-sym, 12.074: level 15 is finished
dve2lts-sym, 13.314: level 16 is finished
dve2lts-sym, 14.961: level 17 is finished
dve2lts-sym, 17.155: level 18 is finished
dve2lts-sym, 20.001: level 19 is finished
dve2lts-sym, 23.593: level 20 is finished
dve2lts-sym, 28.433: level 21 is finished
dve2lts-sym, 34.144: level 22 is finished
dve2lts-sym, 41.131: level 23 is finished
dve2lts-sym, 49.580: level 24 is finished
dve2lts-sym, 59.773: level 25 is finished
dve2lts-sym, 71.930: level 26 is finished
dve2lts-sym, 86.081: level 27 is finished
dve2lts-sym, 102.413: level 28 is finished
dve2lts-sym, 121.166: level 29 is finished
dve2lts-sym, 142.326: level 30 is finished
dve2lts-sym, 165.940: level 31 is finished
dve2lts-sym, 191.984: level 32 is finished
dve2lts-sym, 220.391: level 33 is finished
dve2lts-sym, 250.897: level 34 is finished
dve2lts-sym, 283.109: level 35 is finished
dve2lts-sym, 316.913: level 36 is finished
dve2lts-sym, 352.060: level 37 is finished
dve2lts-sym, 388.284: level 38 is finished
dve2lts-sym, 425.612: level 39 is finished
dve2lts-sym, 464.274: level 40 is finished
dve2lts-sym, 548.299: level 41 is finished
dve2lts-sym, 599.046: level 42 is finished
dve2lts-sym, 631.251: level 43 is finished
dve2lts-sym, 661.173: level 44 is finished
dve2lts-sym, 688.260: level 45 is finished
dve2lts-sym, 713.143: level 46 is finished
dve2lts-sym, 736.126: level 47 is finished
dve2lts-sym, 757.129: level 48 is finished
dve2lts-sym, 776.319: level 49 is finished
dve2lts-sym, 793.901: level 50 is finished
dve2lts-sym, 809.918: level 51 is finished
dve2lts-sym, 824.400: level 52 is finished
dve2lts-sym, 837.390: level 53 is finished
dve2lts-sym, 848.992: level 54 is finished
dve2lts-sym, 859.283: level 55 is finished
dve2lts-sym, 868.317: level 56 is finished
dve2lts-sym, 876.227: level 57 is finished
dve2lts-sym, 883.095: level 58 is finished
dve2lts-sym, 889.039: level 59 is finished
dve2lts-sym, 894.155: level 60 is finished
dve2lts-sym, 898.518: level 61 is finished
dve2lts-sym, 902.197: level 62 is finished
dve2lts-sym, 905.295: level 63 is finished
dve2lts-sym, 907.899: level 64 is finished
dve2lts-sym, 910.089: level 65 is finished
dve2lts-sym, 911.916: level 66 is finished
dve2lts-sym, 913.429: level 67 is finished
dve2lts-sym, 914.680: level 68 is finished
dve2lts-sym, 915.702: level 69 is finished
dve2lts-sym, 916.538: level 70 is finished
dve2lts-sym, 917.211: level 71 is finished
dve2lts-sym, 917.754: level 72 is finished
dve2lts-sym, 918.192: level 73 is finished
dve2lts-sym, 918.542: level 74 is finished
dve2lts-sym, 918.815: level 75 is finished
dve2lts-sym, 919.024: level 76 is finished
dve2lts-sym, 919.184: level 77 is finished
dve2lts-sym, 919.307: level 78 is finished
dve2lts-sym, 919.402: level 79 is finished
dve2lts-sym, 919.475: level 80 is finished
dve2lts-sym, 919.530: level 81 is finished
dve2lts-sym, 919.573: level 82 is finished
dve2lts-sym, 919.606: level 83 is finished
dve2lts-sym, 919.629: level 84 is finished
dve2lts-sym, 919.646: level 85 is finished
dve2lts-sym, 919.657: level 86 is finished
dve2lts-sym, 919.665: level 87 is finished
dve2lts-sym, 919.670: level 88 is finished
dve2lts-sym, 919.673: level 89 is finished
dve2lts-sym, 919.675: level 90 is finished
dve2lts-sym, 919.676: level 91 is finished
dve2lts-sym, 919.677: level 92 is finished
dve2lts-sym, 919.677: level 93 is finished
dve2lts-sym, 919.678: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 919.678: reachability took 915.560 real 902.750 user 12.350 sys
dve2lts-sym, 919.678: counting visited states...
dve2lts-sym, 919.772: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 919.772: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
