Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.391: Regroup specification: gs
dve2lts-sym, 1.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.391: Regroup macro Cols: cs,cn
dve2lts-sym, 1.391: Regroup Column Sort
dve2lts-sym, 1.391: Regroup Column Nub
dve2lts-sym, 1.391: Regroup macro Rows: rs,rn
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.391: Regroup Row Nub
dve2lts-sym, 1.392: Regroup Column sWaps
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regrouping: 62->40 groups
dve2lts-sym, 1.392: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.393: Creating a multi-core ListDD domain.
dve2lts-sym, 1.868: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.878: got initial state
dve2lts-sym, 1.878: level 0 is finished
dve2lts-sym, 1.896: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.949: level 1 is finished
dve2lts-sym, 2.046: level 2 is finished
dve2lts-sym, 2.144: level 3 is finished
dve2lts-sym, 2.274: level 4 is finished
dve2lts-sym, 2.407: level 5 is finished
dve2lts-sym, 2.525: level 6 is finished
dve2lts-sym, 2.614: level 7 is finished
dve2lts-sym, 2.686: level 8 is finished
dve2lts-sym, 2.739: level 9 is finished
dve2lts-sym, 2.767: level 10 is finished
dve2lts-sym, 2.784: level 11 is finished
dve2lts-sym, 2.798: level 12 is finished
dve2lts-sym, 2.823: level 13 is finished
dve2lts-sym, 2.844: level 14 is finished
dve2lts-sym, 2.853: level 15 is finished
dve2lts-sym, 2.856: level 16 is finished
dve2lts-sym, 2.861: level 17 is finished
dve2lts-sym, 2.867: level 18 is finished
dve2lts-sym, 2.870: level 19 is finished
dve2lts-sym, 2.870: level 20 is finished
dve2lts-sym, 2.871: level 21 is finished
dve2lts-sym, 2.872: level 22 is finished
dve2lts-sym, 2.873: level 23 is finished
dve2lts-sym, 2.874: level 24 is finished
dve2lts-sym, 2.875: level 25 is finished
dve2lts-sym, 2.878: level 26 is finished
dve2lts-sym, 2.878: level 27 is finished
dve2lts-sym, 2.879: level 28 is finished
dve2lts-sym, 2.879: level 29 is finished
dve2lts-sym, 2.880: level 30 is finished
dve2lts-sym, 2.881: level 31 is finished
dve2lts-sym, 2.881: level 32 is finished
dve2lts-sym, 2.881: level 33 is finished
dve2lts-sym, 2.882: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 2.882: reachability took 1.010 real 30.570 user 16.170 sys
dve2lts-sym, 2.882: counting visited states...
dve2lts-sym, 2.882: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.882: state space has 1280 (~1.28e+03) states, 172 BDD nodes
