Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.485: Regroup specification: gs
dve2lts-sym, 3.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.485: Regroup macro Cols: cs,cn
dve2lts-sym, 3.485: Regroup Column Sort
dve2lts-sym, 3.485: Regroup Column Nub
dve2lts-sym, 3.485: Regroup macro Rows: rs,rn
dve2lts-sym, 3.485: Regroup Row Sort
dve2lts-sym, 3.486: Regroup Row Nub
dve2lts-sym, 3.486: Regroup Column sWaps
dve2lts-sym, 3.496: Regroup Row Sort
dve2lts-sym, 3.496: Regrouping: 132->80 groups
dve2lts-sym, 3.496: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.496: Creating a multi-core ListDD domain.
dve2lts-sym, 4.652: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.663: got initial state
dve2lts-sym, 4.663: level 0 is finished
dve2lts-sym, 4.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.794: level 1 is finished
dve2lts-sym, 4.975: level 2 is finished
dve2lts-sym, 5.126: level 3 is finished
dve2lts-sym, 5.262: level 4 is finished
dve2lts-sym, 5.275: level 5 is finished
dve2lts-sym, 5.279: level 6 is finished
dve2lts-sym, 5.284: level 7 is finished
dve2lts-sym, 5.291: level 8 is finished
dve2lts-sym, 5.302: level 9 is finished
dve2lts-sym, 5.315: level 10 is finished
dve2lts-sym, 5.331: level 11 is finished
dve2lts-sym, 5.350: level 12 is finished
dve2lts-sym, 5.379: level 13 is finished
dve2lts-sym, 5.415: level 14 is finished
dve2lts-sym, 5.461: level 15 is finished
dve2lts-sym, 5.527: level 16 is finished
dve2lts-sym, 5.598: level 17 is finished
dve2lts-sym, 5.689: level 18 is finished
dve2lts-sym, 5.815: level 19 is finished
dve2lts-sym, 5.945: level 20 is finished
dve2lts-sym, 6.124: level 21 is finished
dve2lts-sym, 6.346: level 22 is finished
dve2lts-sym, 6.600: level 23 is finished
dve2lts-sym, 6.892: level 24 is finished
dve2lts-sym, 7.253: level 25 is finished
dve2lts-sym, 7.657: level 26 is finished
dve2lts-sym, 8.120: level 27 is finished
dve2lts-sym, 8.634: level 28 is finished
dve2lts-sym, 9.202: level 29 is finished
dve2lts-sym, 9.864: level 30 is finished
dve2lts-sym, 10.535: level 31 is finished
dve2lts-sym, 11.286: level 32 is finished
dve2lts-sym, 12.077: level 33 is finished
dve2lts-sym, 12.882: level 34 is finished
dve2lts-sym, 13.710: level 35 is finished
dve2lts-sym, 14.550: level 36 is finished
dve2lts-sym, 15.396: level 37 is finished
dve2lts-sym, 16.238: level 38 is finished
dve2lts-sym, 17.028: level 39 is finished
dve2lts-sym, 17.771: level 40 is finished
dve2lts-sym, 18.442: level 41 is finished
dve2lts-sym, 19.061: level 42 is finished
dve2lts-sym, 19.620: level 43 is finished
dve2lts-sym, 20.117: level 44 is finished
dve2lts-sym, 20.557: level 45 is finished
dve2lts-sym, 20.931: level 46 is finished
dve2lts-sym, 21.255: level 47 is finished
dve2lts-sym, 21.524: level 48 is finished
dve2lts-sym, 21.744: level 49 is finished
dve2lts-sym, 21.924: level 50 is finished
dve2lts-sym, 22.069: level 51 is finished
dve2lts-sym, 22.186: level 52 is finished
dve2lts-sym, 22.276: level 53 is finished
dve2lts-sym, 22.347: level 54 is finished
dve2lts-sym, 22.401: level 55 is finished
dve2lts-sym, 23.102: level 56 is finished
dve2lts-sym, 23.208: level 57 is finished
dve2lts-sym, 23.235: level 58 is finished
dve2lts-sym, 23.254: level 59 is finished
dve2lts-sym, 23.266: level 60 is finished
dve2lts-sym, 23.275: level 61 is finished
dve2lts-sym, 23.281: level 62 is finished
dve2lts-sym, 23.287: level 63 is finished
dve2lts-sym, 23.291: level 64 is finished
dve2lts-sym, 23.294: level 65 is finished
dve2lts-sym, 23.296: level 66 is finished
dve2lts-sym, 23.298: level 67 is finished
dve2lts-sym, 23.300: level 68 is finished
dve2lts-sym, 23.301: level 69 is finished
dve2lts-sym, 23.301: level 70 is finished
dve2lts-sym, 23.302: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 23.302: reachability took 18.640 real 689.260 user 41.730 sys
dve2lts-sym, 23.302: counting visited states...
dve2lts-sym, 23.328: counting took 0.030 real 1.020 user 0.000 sys
dve2lts-sym, 23.328: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
