Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.513: Regroup specification: gs
dve2lts-sym, 3.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.513: Regroup macro Cols: cs,cn
dve2lts-sym, 3.513: Regroup Column Sort
dve2lts-sym, 3.513: Regroup Column Nub
dve2lts-sym, 3.513: Regroup macro Rows: rs,rn
dve2lts-sym, 3.513: Regroup Row Sort
dve2lts-sym, 3.514: Regroup Row Nub
dve2lts-sym, 3.514: Regroup Column sWaps
dve2lts-sym, 3.524: Regroup Row Sort
dve2lts-sym, 3.524: Regrouping: 132->80 groups
dve2lts-sym, 3.524: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.524: Creating a multi-core ListDD domain.
dve2lts-sym, 4.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.469: got initial state
dve2lts-sym, 4.470: level 0 is finished
dve2lts-sym, 4.502: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.610: level 1 is finished
dve2lts-sym, 4.790: level 2 is finished
dve2lts-sym, 4.979: level 3 is finished
dve2lts-sym, 5.141: level 4 is finished
dve2lts-sym, 5.179: level 5 is finished
dve2lts-sym, 5.183: level 6 is finished
dve2lts-sym, 5.188: level 7 is finished
dve2lts-sym, 5.195: level 8 is finished
dve2lts-sym, 5.206: level 9 is finished
dve2lts-sym, 5.219: level 10 is finished
dve2lts-sym, 5.237: level 11 is finished
dve2lts-sym, 5.258: level 12 is finished
dve2lts-sym, 5.298: level 13 is finished
dve2lts-sym, 5.339: level 14 is finished
dve2lts-sym, 5.401: level 15 is finished
dve2lts-sym, 5.462: level 16 is finished
dve2lts-sym, 5.557: level 17 is finished
dve2lts-sym, 5.672: level 18 is finished
dve2lts-sym, 5.812: level 19 is finished
dve2lts-sym, 5.981: level 20 is finished
dve2lts-sym, 6.200: level 21 is finished
dve2lts-sym, 6.468: level 22 is finished
dve2lts-sym, 6.777: level 23 is finished
dve2lts-sym, 7.152: level 24 is finished
dve2lts-sym, 7.608: level 25 is finished
dve2lts-sym, 8.117: level 26 is finished
dve2lts-sym, 8.709: level 27 is finished
dve2lts-sym, 9.347: level 28 is finished
dve2lts-sym, 10.056: level 29 is finished
dve2lts-sym, 10.831: level 30 is finished
dve2lts-sym, 11.633: level 31 is finished
dve2lts-sym, 12.480: level 32 is finished
dve2lts-sym, 13.391: level 33 is finished
dve2lts-sym, 14.324: level 34 is finished
dve2lts-sym, 15.284: level 35 is finished
dve2lts-sym, 16.255: level 36 is finished
dve2lts-sym, 17.247: level 37 is finished
dve2lts-sym, 18.224: level 38 is finished
dve2lts-sym, 19.140: level 39 is finished
dve2lts-sym, 20.028: level 40 is finished
dve2lts-sym, 20.864: level 41 is finished
dve2lts-sym, 21.635: level 42 is finished
dve2lts-sym, 22.310: level 43 is finished
dve2lts-sym, 22.936: level 44 is finished
dve2lts-sym, 23.472: level 45 is finished
dve2lts-sym, 23.939: level 46 is finished
dve2lts-sym, 24.333: level 47 is finished
dve2lts-sym, 24.655: level 48 is finished
dve2lts-sym, 24.925: level 49 is finished
dve2lts-sym, 25.146: level 50 is finished
dve2lts-sym, 26.184: level 51 is finished
dve2lts-sym, 26.645: level 52 is finished
dve2lts-sym, 26.765: level 53 is finished
dve2lts-sym, 26.852: level 54 is finished
dve2lts-sym, 26.912: level 55 is finished
dve2lts-sym, 26.954: level 56 is finished
dve2lts-sym, 26.984: level 57 is finished
dve2lts-sym, 27.005: level 58 is finished
dve2lts-sym, 27.021: level 59 is finished
dve2lts-sym, 27.033: level 60 is finished
dve2lts-sym, 27.042: level 61 is finished
dve2lts-sym, 27.049: level 62 is finished
dve2lts-sym, 27.055: level 63 is finished
dve2lts-sym, 27.059: level 64 is finished
dve2lts-sym, 27.062: level 65 is finished
dve2lts-sym, 27.064: level 66 is finished
dve2lts-sym, 27.066: level 67 is finished
dve2lts-sym, 27.068: level 68 is finished
dve2lts-sym, 27.069: level 69 is finished
dve2lts-sym, 27.069: level 70 is finished
dve2lts-sym, 27.070: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 27.070: reachability took 22.600 real 676.050 user 35.390 sys
dve2lts-sym, 27.070: counting visited states...
dve2lts-sym, 27.096: counting took 0.030 real 0.830 user 0.000 sys
dve2lts-sym, 27.096: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
