Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.656: Regroup specification: gs
dve2lts-sym, 2.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.656: Regroup macro Cols: cs,cn
dve2lts-sym, 2.656: Regroup Column Sort
dve2lts-sym, 2.656: Regroup Column Nub
dve2lts-sym, 2.656: Regroup macro Rows: rs,rn
dve2lts-sym, 2.656: Regroup Row Sort
dve2lts-sym, 2.657: Regroup Row Nub
dve2lts-sym, 2.657: Regroup Column sWaps
dve2lts-sym, 2.659: Regroup Row Sort
dve2lts-sym, 2.660: Regrouping: 116->68 groups
dve2lts-sym, 2.660: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.660: Creating a multi-core ListDD domain.
dve2lts-sym, 3.347: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.359: got initial state
dve2lts-sym, 3.359: level 0 is finished
dve2lts-sym, 3.381: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.473: level 1 is finished
dve2lts-sym, 3.608: level 2 is finished
dve2lts-sym, 3.783: level 3 is finished
dve2lts-sym, 3.971: level 4 is finished
dve2lts-sym, 4.015: level 5 is finished
dve2lts-sym, 4.022: level 6 is finished
dve2lts-sym, 4.025: level 7 is finished
dve2lts-sym, 4.030: level 8 is finished
dve2lts-sym, 4.036: level 9 is finished
dve2lts-sym, 4.043: level 10 is finished
dve2lts-sym, 4.050: level 11 is finished
dve2lts-sym, 4.058: level 12 is finished
dve2lts-sym, 4.070: level 13 is finished
dve2lts-sym, 4.083: level 14 is finished
dve2lts-sym, 4.098: level 15 is finished
dve2lts-sym, 4.119: level 16 is finished
dve2lts-sym, 4.141: level 17 is finished
dve2lts-sym, 4.164: level 18 is finished
dve2lts-sym, 4.188: level 19 is finished
dve2lts-sym, 4.230: level 20 is finished
dve2lts-sym, 4.257: level 21 is finished
dve2lts-sym, 4.292: level 22 is finished
dve2lts-sym, 4.340: level 23 is finished
dve2lts-sym, 4.375: level 24 is finished
dve2lts-sym, 4.426: level 25 is finished
dve2lts-sym, 4.465: level 26 is finished
dve2lts-sym, 4.502: level 27 is finished
dve2lts-sym, 4.551: level 28 is finished
dve2lts-sym, 4.587: level 29 is finished
dve2lts-sym, 4.641: level 30 is finished
dve2lts-sym, 4.676: level 31 is finished
dve2lts-sym, 4.732: level 32 is finished
dve2lts-sym, 4.765: level 33 is finished
dve2lts-sym, 4.794: level 34 is finished
dve2lts-sym, 4.833: level 35 is finished
dve2lts-sym, 4.856: level 36 is finished
dve2lts-sym, 4.875: level 37 is finished
dve2lts-sym, 4.893: level 38 is finished
dve2lts-sym, 4.933: level 39 is finished
dve2lts-sym, 4.944: level 40 is finished
dve2lts-sym, 4.954: level 41 is finished
dve2lts-sym, 4.963: level 42 is finished
dve2lts-sym, 4.970: level 43 is finished
dve2lts-sym, 4.976: level 44 is finished
dve2lts-sym, 4.980: level 45 is finished
dve2lts-sym, 4.984: level 46 is finished
dve2lts-sym, 4.987: level 47 is finished
dve2lts-sym, 4.989: level 48 is finished
dve2lts-sym, 4.991: level 49 is finished
dve2lts-sym, 4.992: level 50 is finished
dve2lts-sym, 4.993: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 4.993: reachability took 1.640 real 59.450 user 16.850 sys
dve2lts-sym, 4.993: counting visited states...
dve2lts-sym, 4.997: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 4.997: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
