Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.512: Regroup specification: gs
dve2lts-sym, 3.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.512: Regroup macro Cols: cs,cn
dve2lts-sym, 3.512: Regroup Column Sort
dve2lts-sym, 3.512: Regroup Column Nub
dve2lts-sym, 3.512: Regroup macro Rows: rs,rn
dve2lts-sym, 3.512: Regroup Row Sort
dve2lts-sym, 3.512: Regroup Row Nub
dve2lts-sym, 3.513: Regroup Column sWaps
dve2lts-sym, 3.522: Regroup Row Sort
dve2lts-sym, 3.522: Regrouping: 132->80 groups
dve2lts-sym, 3.522: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.522: Creating a multi-core ListDD domain.
dve2lts-sym, 4.773: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.789: got initial state
dve2lts-sym, 4.790: level 0 is finished
dve2lts-sym, 4.813: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.914: level 1 is finished
dve2lts-sym, 5.062: level 2 is finished
dve2lts-sym, 5.219: level 3 is finished
dve2lts-sym, 5.335: level 4 is finished
dve2lts-sym, 5.353: level 5 is finished
dve2lts-sym, 5.357: level 6 is finished
dve2lts-sym, 5.362: level 7 is finished
dve2lts-sym, 5.369: level 8 is finished
dve2lts-sym, 5.396: level 9 is finished
dve2lts-sym, 5.410: level 10 is finished
dve2lts-sym, 5.425: level 11 is finished
dve2lts-sym, 5.443: level 12 is finished
dve2lts-sym, 5.470: level 13 is finished
dve2lts-sym, 5.504: level 14 is finished
dve2lts-sym, 5.546: level 15 is finished
dve2lts-sym, 5.597: level 16 is finished
dve2lts-sym, 5.661: level 17 is finished
dve2lts-sym, 5.744: level 18 is finished
dve2lts-sym, 5.845: level 19 is finished
dve2lts-sym, 5.982: level 20 is finished
dve2lts-sym, 6.141: level 21 is finished
dve2lts-sym, 6.328: level 22 is finished
dve2lts-sym, 6.551: level 23 is finished
dve2lts-sym, 6.801: level 24 is finished
dve2lts-sym, 7.119: level 25 is finished
dve2lts-sym, 7.493: level 26 is finished
dve2lts-sym, 7.924: level 27 is finished
dve2lts-sym, 8.397: level 28 is finished
dve2lts-sym, 8.939: level 29 is finished
dve2lts-sym, 9.550: level 30 is finished
dve2lts-sym, 10.236: level 31 is finished
dve2lts-sym, 10.968: level 32 is finished
dve2lts-sym, 11.788: level 33 is finished
dve2lts-sym, 12.671: level 34 is finished
dve2lts-sym, 13.597: level 35 is finished
dve2lts-sym, 14.601: level 36 is finished
dve2lts-sym, 15.603: level 37 is finished
dve2lts-sym, 16.627: level 38 is finished
dve2lts-sym, 17.676: level 39 is finished
dve2lts-sym, 18.782: level 40 is finished
dve2lts-sym, 21.291: level 41 is finished
dve2lts-sym, 23.217: level 42 is finished
dve2lts-sym, 24.190: level 43 is finished
dve2lts-sym, 25.075: level 44 is finished
dve2lts-sym, 25.857: level 45 is finished
dve2lts-sym, 26.552: level 46 is finished
dve2lts-sym, 27.197: level 47 is finished
dve2lts-sym, 27.777: level 48 is finished
dve2lts-sym, 28.328: level 49 is finished
dve2lts-sym, 28.827: level 50 is finished
dve2lts-sym, 29.317: level 51 is finished
dve2lts-sym, 29.738: level 52 is finished
dve2lts-sym, 30.115: level 53 is finished
dve2lts-sym, 30.459: level 54 is finished
dve2lts-sym, 30.748: level 55 is finished
dve2lts-sym, 30.999: level 56 is finished
dve2lts-sym, 31.242: level 57 is finished
dve2lts-sym, 31.445: level 58 is finished
dve2lts-sym, 31.616: level 59 is finished
dve2lts-sym, 31.776: level 60 is finished
dve2lts-sym, 31.900: level 61 is finished
dve2lts-sym, 32.008: level 62 is finished
dve2lts-sym, 32.115: level 63 is finished
dve2lts-sym, 32.194: level 64 is finished
dve2lts-sym, 32.261: level 65 is finished
dve2lts-sym, 32.316: level 66 is finished
dve2lts-sym, 32.376: level 67 is finished
dve2lts-sym, 32.415: level 68 is finished
dve2lts-sym, 32.449: level 69 is finished
dve2lts-sym, 32.477: level 70 is finished
dve2lts-sym, 32.500: level 71 is finished
dve2lts-sym, 32.521: level 72 is finished
dve2lts-sym, 32.538: level 73 is finished
dve2lts-sym, 32.552: level 74 is finished
dve2lts-sym, 32.564: level 75 is finished
dve2lts-sym, 32.575: level 76 is finished
dve2lts-sym, 32.583: level 77 is finished
dve2lts-sym, 32.591: level 78 is finished
dve2lts-sym, 32.597: level 79 is finished
dve2lts-sym, 32.602: level 80 is finished
dve2lts-sym, 32.607: level 81 is finished
dve2lts-sym, 32.611: level 82 is finished
dve2lts-sym, 32.615: level 83 is finished
dve2lts-sym, 32.618: level 84 is finished
dve2lts-sym, 32.620: level 85 is finished
dve2lts-sym, 32.623: level 86 is finished
dve2lts-sym, 32.624: level 87 is finished
dve2lts-sym, 32.626: level 88 is finished
dve2lts-sym, 32.656: level 89 is finished
dve2lts-sym, 32.670: level 90 is finished
dve2lts-sym, 32.678: level 91 is finished
dve2lts-sym, 32.684: level 92 is finished
dve2lts-sym, 32.687: level 93 is finished
dve2lts-sym, 32.688: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 32.688: reachability took 27.900 real 1265.530 user 50.160 sys
dve2lts-sym, 32.688: counting visited states...
dve2lts-sym, 32.720: counting took 0.030 real 1.490 user 0.010 sys
dve2lts-sym, 32.720: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
