Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.485: Regroup specification: gs
dve2lts-sym, 3.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.485: Regroup macro Cols: cs,cn
dve2lts-sym, 3.485: Regroup Column Sort
dve2lts-sym, 3.485: Regroup Column Nub
dve2lts-sym, 3.485: Regroup macro Rows: rs,rn
dve2lts-sym, 3.485: Regroup Row Sort
dve2lts-sym, 3.485: Regroup Row Nub
dve2lts-sym, 3.486: Regroup Column sWaps
dve2lts-sym, 3.495: Regroup Row Sort
dve2lts-sym, 3.496: Regrouping: 132->80 groups
dve2lts-sym, 3.496: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.496: Creating a multi-core ListDD domain.
dve2lts-sym, 4.158: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.169: got initial state
dve2lts-sym, 4.169: level 0 is finished
dve2lts-sym, 4.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.762: level 1 is finished
dve2lts-sym, 6.031: level 2 is finished
dve2lts-sym, 7.375: level 3 is finished
dve2lts-sym, 8.871: level 4 is finished
dve2lts-sym, 9.025: level 5 is finished
dve2lts-sym, 9.050: level 6 is finished
dve2lts-sym, 9.095: level 7 is finished
dve2lts-sym, 9.173: level 8 is finished
dve2lts-sym, 9.308: level 9 is finished
dve2lts-sym, 9.504: level 10 is finished
dve2lts-sym, 9.775: level 11 is finished
dve2lts-sym, 10.150: level 12 is finished
dve2lts-sym, 10.696: level 13 is finished
dve2lts-sym, 11.442: level 14 is finished
dve2lts-sym, 12.414: level 15 is finished
dve2lts-sym, 13.679: level 16 is finished
dve2lts-sym, 15.354: level 17 is finished
dve2lts-sym, 17.546: level 18 is finished
dve2lts-sym, 20.330: level 19 is finished
dve2lts-sym, 23.821: level 20 is finished
dve2lts-sym, 28.202: level 21 is finished
dve2lts-sym, 33.671: level 22 is finished
dve2lts-sym, 40.291: level 23 is finished
dve2lts-sym, 48.171: level 24 is finished
dve2lts-sym, 57.550: level 25 is finished
dve2lts-sym, 68.550: level 26 is finished
dve2lts-sym, 81.183: level 27 is finished
dve2lts-sym, 95.479: level 28 is finished
dve2lts-sym, 111.549: level 29 is finished
dve2lts-sym, 129.329: level 30 is finished
dve2lts-sym, 148.763: level 31 is finished
dve2lts-sym, 169.714: level 32 is finished
dve2lts-sym, 191.952: level 33 is finished
dve2lts-sym, 215.193: level 34 is finished
dve2lts-sym, 239.058: level 35 is finished
dve2lts-sym, 263.342: level 36 is finished
dve2lts-sym, 287.466: level 37 is finished
dve2lts-sym, 311.030: level 38 is finished
dve2lts-sym, 333.707: level 39 is finished
dve2lts-sym, 355.203: level 40 is finished
dve2lts-sym, 375.402: level 41 is finished
dve2lts-sym, 394.028: level 42 is finished
dve2lts-sym, 410.793: level 43 is finished
dve2lts-sym, 425.683: level 44 is finished
dve2lts-sym, 438.824: level 45 is finished
dve2lts-sym, 450.246: level 46 is finished
dve2lts-sym, 459.901: level 47 is finished
dve2lts-sym, 467.867: level 48 is finished
dve2lts-sym, 474.396: level 49 is finished
dve2lts-sym, 479.760: level 50 is finished
dve2lts-sym, 497.003: level 51 is finished
dve2lts-sym, 506.803: level 52 is finished
dve2lts-sym, 509.574: level 53 is finished
dve2lts-sym, 511.511: level 54 is finished
dve2lts-sym, 512.799: level 55 is finished
dve2lts-sym, 513.687: level 56 is finished
dve2lts-sym, 514.304: level 57 is finished
dve2lts-sym, 514.734: level 58 is finished
dve2lts-sym, 515.038: level 59 is finished
dve2lts-sym, 515.246: level 60 is finished
dve2lts-sym, 515.387: level 61 is finished
dve2lts-sym, 515.482: level 62 is finished
dve2lts-sym, 515.547: level 63 is finished
dve2lts-sym, 515.589: level 64 is finished
dve2lts-sym, 515.615: level 65 is finished
dve2lts-sym, 515.630: level 66 is finished
dve2lts-sym, 515.639: level 67 is finished
dve2lts-sym, 515.644: level 68 is finished
dve2lts-sym, 515.647: level 69 is finished
dve2lts-sym, 515.648: level 70 is finished
dve2lts-sym, 515.648: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 515.648: reachability took 511.480 real 498.590 user 12.560 sys
dve2lts-sym, 515.648: counting visited states...
dve2lts-sym, 515.722: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 515.722: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
