Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.008: Regroup specification: gs
dve2lts-sym, 3.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.008: Regroup macro Cols: cs,cn
dve2lts-sym, 3.008: Regroup Column Sort
dve2lts-sym, 3.008: Regroup Column Nub
dve2lts-sym, 3.008: Regroup macro Rows: rs,rn
dve2lts-sym, 3.008: Regroup Row Sort
dve2lts-sym, 3.008: Regroup Row Nub
dve2lts-sym, 3.009: Regroup Column sWaps
dve2lts-sym, 3.013: Regroup Row Sort
dve2lts-sym, 3.013: Regrouping: 120->76 groups
dve2lts-sym, 3.013: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.013: Creating a multi-core ListDD domain.
dve2lts-sym, 3.777: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.781: got initial state
dve2lts-sym, 3.781: level 0 is finished
dve2lts-sym, 4.165: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.542: level 1 is finished
dve2lts-sym, 5.890: level 2 is finished
dve2lts-sym, 7.227: level 3 is finished
dve2lts-sym, 8.648: level 4 is finished
dve2lts-sym, 8.868: level 5 is finished
dve2lts-sym, 8.886: level 6 is finished
dve2lts-sym, 8.906: level 7 is finished
dve2lts-sym, 8.938: level 8 is finished
dve2lts-sym, 8.987: level 9 is finished
dve2lts-sym, 9.046: level 10 is finished
dve2lts-sym, 9.120: level 11 is finished
dve2lts-sym, 9.207: level 12 is finished
dve2lts-sym, 9.329: level 13 is finished
dve2lts-sym, 9.482: level 14 is finished
dve2lts-sym, 9.663: level 15 is finished
dve2lts-sym, 9.875: level 16 is finished
dve2lts-sym, 10.144: level 17 is finished
dve2lts-sym, 10.484: level 18 is finished
dve2lts-sym, 10.893: level 19 is finished
dve2lts-sym, 11.353: level 20 is finished
dve2lts-sym, 11.941: level 21 is finished
dve2lts-sym, 12.570: level 22 is finished
dve2lts-sym, 13.273: level 23 is finished
dve2lts-sym, 14.058: level 24 is finished
dve2lts-sym, 14.929: level 25 is finished
dve2lts-sym, 15.885: level 26 is finished
dve2lts-sym, 16.931: level 27 is finished
dve2lts-sym, 18.051: level 28 is finished
dve2lts-sym, 19.248: level 29 is finished
dve2lts-sym, 20.485: level 30 is finished
dve2lts-sym, 21.744: level 31 is finished
dve2lts-sym, 23.004: level 32 is finished
dve2lts-sym, 24.290: level 33 is finished
dve2lts-sym, 25.550: level 34 is finished
dve2lts-sym, 26.801: level 35 is finished
dve2lts-sym, 28.014: level 36 is finished
dve2lts-sym, 29.192: level 37 is finished
dve2lts-sym, 30.315: level 38 is finished
dve2lts-sym, 31.368: level 39 is finished
dve2lts-sym, 32.332: level 40 is finished
dve2lts-sym, 33.236: level 41 is finished
dve2lts-sym, 34.111: level 42 is finished
dve2lts-sym, 34.943: level 43 is finished
dve2lts-sym, 35.718: level 44 is finished
dve2lts-sym, 36.406: level 45 is finished
dve2lts-sym, 37.004: level 46 is finished
dve2lts-sym, 37.541: level 47 is finished
dve2lts-sym, 38.022: level 48 is finished
dve2lts-sym, 38.467: level 49 is finished
dve2lts-sym, 38.863: level 50 is finished
dve2lts-sym, 39.211: level 51 is finished
dve2lts-sym, 39.514: level 52 is finished
dve2lts-sym, 39.772: level 53 is finished
dve2lts-sym, 39.991: level 54 is finished
dve2lts-sym, 40.182: level 55 is finished
dve2lts-sym, 40.347: level 56 is finished
dve2lts-sym, 40.493: level 57 is finished
dve2lts-sym, 40.616: level 58 is finished
dve2lts-sym, 40.716: level 59 is finished
dve2lts-sym, 40.801: level 60 is finished
dve2lts-sym, 40.872: level 61 is finished
dve2lts-sym, 40.929: level 62 is finished
dve2lts-sym, 40.978: level 63 is finished
dve2lts-sym, 41.014: level 64 is finished
dve2lts-sym, 41.046: level 65 is finished
dve2lts-sym, 41.071: level 66 is finished
dve2lts-sym, 41.088: level 67 is finished
dve2lts-sym, 41.102: level 68 is finished
dve2lts-sym, 41.113: level 69 is finished
dve2lts-sym, 41.122: level 70 is finished
dve2lts-sym, 41.127: level 71 is finished
dve2lts-sym, 41.131: level 72 is finished
dve2lts-sym, 41.133: level 73 is finished
dve2lts-sym, 41.134: level 74 is finished
dve2lts-sym, 41.134: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 41.134: reachability took 37.350 real 32.140 user 5.190 sys
dve2lts-sym, 41.135: counting visited states...
dve2lts-sym, 41.145: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 41.145: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
