Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.348: Regroup specification: gs
dve2lts-sym, 2.348: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.348: Regroup macro Cols: cs,cn
dve2lts-sym, 2.348: Regroup Column Sort
dve2lts-sym, 2.348: Regroup Column Nub
dve2lts-sym, 2.348: Regroup macro Rows: rs,rn
dve2lts-sym, 2.348: Regroup Row Sort
dve2lts-sym, 2.348: Regroup Row Nub
dve2lts-sym, 2.348: Regroup Column sWaps
dve2lts-sym, 2.351: Regroup Row Sort
dve2lts-sym, 2.351: Regrouping: 96->60 groups
dve2lts-sym, 2.352: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.352: Creating a multi-core ListDD domain.
dve2lts-sym, 3.119: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.136: got initial state
dve2lts-sym, 3.136: level 0 is finished
dve2lts-sym, 3.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.241: level 1 is finished
dve2lts-sym, 3.369: level 2 is finished
dve2lts-sym, 3.561: level 3 is finished
dve2lts-sym, 3.804: level 4 is finished
dve2lts-sym, 3.942: level 5 is finished
dve2lts-sym, 3.999: level 6 is finished
dve2lts-sym, 4.007: level 7 is finished
dve2lts-sym, 4.009: level 8 is finished
dve2lts-sym, 4.012: level 9 is finished
dve2lts-sym, 4.015: level 10 is finished
dve2lts-sym, 4.018: level 11 is finished
dve2lts-sym, 4.022: level 12 is finished
dve2lts-sym, 4.026: level 13 is finished
dve2lts-sym, 4.031: level 14 is finished
dve2lts-sym, 4.060: level 15 is finished
dve2lts-sym, 4.066: level 16 is finished
dve2lts-sym, 4.072: level 17 is finished
dve2lts-sym, 4.078: level 18 is finished
dve2lts-sym, 4.085: level 19 is finished
dve2lts-sym, 4.092: level 20 is finished
dve2lts-sym, 4.099: level 21 is finished
dve2lts-sym, 4.107: level 22 is finished
dve2lts-sym, 4.115: level 23 is finished
dve2lts-sym, 4.122: level 24 is finished
dve2lts-sym, 4.130: level 25 is finished
dve2lts-sym, 4.162: level 26 is finished
dve2lts-sym, 4.170: level 27 is finished
dve2lts-sym, 4.177: level 28 is finished
dve2lts-sym, 4.184: level 29 is finished
dve2lts-sym, 4.191: level 30 is finished
dve2lts-sym, 4.197: level 31 is finished
dve2lts-sym, 4.204: level 32 is finished
dve2lts-sym, 4.209: level 33 is finished
dve2lts-sym, 4.215: level 34 is finished
dve2lts-sym, 4.221: level 35 is finished
dve2lts-sym, 4.226: level 36 is finished
dve2lts-sym, 4.230: level 37 is finished
dve2lts-sym, 4.235: level 38 is finished
dve2lts-sym, 4.252: level 39 is finished
dve2lts-sym, 4.256: level 40 is finished
dve2lts-sym, 4.260: level 41 is finished
dve2lts-sym, 4.264: level 42 is finished
dve2lts-sym, 4.267: level 43 is finished
dve2lts-sym, 4.270: level 44 is finished
dve2lts-sym, 4.273: level 45 is finished
dve2lts-sym, 4.275: level 46 is finished
dve2lts-sym, 4.277: level 47 is finished
dve2lts-sym, 4.279: level 48 is finished
dve2lts-sym, 4.281: level 49 is finished
dve2lts-sym, 4.283: level 50 is finished
dve2lts-sym, 4.285: level 51 is finished
dve2lts-sym, 4.286: level 52 is finished
dve2lts-sym, 4.287: level 53 is finished
dve2lts-sym, 4.289: level 54 is finished
dve2lts-sym, 4.290: level 55 is finished
dve2lts-sym, 4.291: level 56 is finished
dve2lts-sym, 4.292: level 57 is finished
dve2lts-sym, 4.293: level 58 is finished
dve2lts-sym, 4.294: level 59 is finished
dve2lts-sym, 4.294: level 60 is finished
dve2lts-sym, 4.295: level 61 is finished
dve2lts-sym, 4.296: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.296: reachability took 1.160 real 20.170 user 15.110 sys
dve2lts-sym, 4.296: counting visited states...
dve2lts-sym, 4.296: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.296: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
