Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.496: Regroup specification: gs
dve2lts-sym, 3.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.496: Regroup macro Cols: cs,cn
dve2lts-sym, 3.496: Regroup Column Sort
dve2lts-sym, 3.497: Regroup Column Nub
dve2lts-sym, 3.497: Regroup macro Rows: rs,rn
dve2lts-sym, 3.497: Regroup Row Sort
dve2lts-sym, 3.497: Regroup Row Nub
dve2lts-sym, 3.498: Regroup Column sWaps
dve2lts-sym, 3.506: Regroup Row Sort
dve2lts-sym, 3.507: Regrouping: 132->80 groups
dve2lts-sym, 3.507: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.507: Creating a multi-core ListDD domain.
dve2lts-sym, 4.809: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.825: got initial state
dve2lts-sym, 4.825: level 0 is finished
dve2lts-sym, 4.850: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.991: level 1 is finished
dve2lts-sym, 5.149: level 2 is finished
dve2lts-sym, 5.305: level 3 is finished
dve2lts-sym, 5.434: level 4 is finished
dve2lts-sym, 5.452: level 5 is finished
dve2lts-sym, 5.455: level 6 is finished
dve2lts-sym, 5.461: level 7 is finished
dve2lts-sym, 5.468: level 8 is finished
dve2lts-sym, 5.479: level 9 is finished
dve2lts-sym, 5.491: level 10 is finished
dve2lts-sym, 5.506: level 11 is finished
dve2lts-sym, 5.525: level 12 is finished
dve2lts-sym, 5.552: level 13 is finished
dve2lts-sym, 5.587: level 14 is finished
dve2lts-sym, 5.627: level 15 is finished
dve2lts-sym, 5.679: level 16 is finished
dve2lts-sym, 5.745: level 17 is finished
dve2lts-sym, 5.831: level 18 is finished
dve2lts-sym, 5.945: level 19 is finished
dve2lts-sym, 6.064: level 20 is finished
dve2lts-sym, 6.233: level 21 is finished
dve2lts-sym, 6.434: level 22 is finished
dve2lts-sym, 6.653: level 23 is finished
dve2lts-sym, 6.920: level 24 is finished
dve2lts-sym, 7.220: level 25 is finished
dve2lts-sym, 7.602: level 26 is finished
dve2lts-sym, 8.046: level 27 is finished
dve2lts-sym, 8.534: level 28 is finished
dve2lts-sym, 9.094: level 29 is finished
dve2lts-sym, 9.705: level 30 is finished
dve2lts-sym, 10.373: level 31 is finished
dve2lts-sym, 11.133: level 32 is finished
dve2lts-sym, 11.986: level 33 is finished
dve2lts-sym, 12.855: level 34 is finished
dve2lts-sym, 13.801: level 35 is finished
dve2lts-sym, 14.795: level 36 is finished
dve2lts-sym, 15.841: level 37 is finished
dve2lts-sym, 16.906: level 38 is finished
dve2lts-sym, 17.951: level 39 is finished
dve2lts-sym, 19.022: level 40 is finished
dve2lts-sym, 21.542: level 41 is finished
dve2lts-sym, 23.416: level 42 is finished
dve2lts-sym, 24.356: level 43 is finished
dve2lts-sym, 25.260: level 44 is finished
dve2lts-sym, 26.069: level 45 is finished
dve2lts-sym, 26.795: level 46 is finished
dve2lts-sym, 27.503: level 47 is finished
dve2lts-sym, 28.111: level 48 is finished
dve2lts-sym, 28.656: level 49 is finished
dve2lts-sym, 29.182: level 50 is finished
dve2lts-sym, 29.642: level 51 is finished
dve2lts-sym, 30.070: level 52 is finished
dve2lts-sym, 30.450: level 53 is finished
dve2lts-sym, 30.776: level 54 is finished
dve2lts-sym, 31.090: level 55 is finished
dve2lts-sym, 31.360: level 56 is finished
dve2lts-sym, 31.584: level 57 is finished
dve2lts-sym, 31.792: level 58 is finished
dve2lts-sym, 31.977: level 59 is finished
dve2lts-sym, 32.125: level 60 is finished
dve2lts-sym, 32.254: level 61 is finished
dve2lts-sym, 32.362: level 62 is finished
dve2lts-sym, 32.454: level 63 is finished
dve2lts-sym, 32.533: level 64 is finished
dve2lts-sym, 32.600: level 65 is finished
dve2lts-sym, 32.656: level 66 is finished
dve2lts-sym, 32.704: level 67 is finished
dve2lts-sym, 32.744: level 68 is finished
dve2lts-sym, 32.778: level 69 is finished
dve2lts-sym, 32.807: level 70 is finished
dve2lts-sym, 32.830: level 71 is finished
dve2lts-sym, 32.850: level 72 is finished
dve2lts-sym, 32.867: level 73 is finished
dve2lts-sym, 32.882: level 74 is finished
dve2lts-sym, 32.894: level 75 is finished
dve2lts-sym, 32.904: level 76 is finished
dve2lts-sym, 32.912: level 77 is finished
dve2lts-sym, 32.919: level 78 is finished
dve2lts-sym, 32.926: level 79 is finished
dve2lts-sym, 32.931: level 80 is finished
dve2lts-sym, 32.936: level 81 is finished
dve2lts-sym, 32.940: level 82 is finished
dve2lts-sym, 32.943: level 83 is finished
dve2lts-sym, 32.946: level 84 is finished
dve2lts-sym, 32.949: level 85 is finished
dve2lts-sym, 32.975: level 86 is finished
dve2lts-sym, 32.984: level 87 is finished
dve2lts-sym, 32.986: level 88 is finished
dve2lts-sym, 32.987: level 89 is finished
dve2lts-sym, 32.988: level 90 is finished
dve2lts-sym, 32.989: level 91 is finished
dve2lts-sym, 32.990: level 92 is finished
dve2lts-sym, 32.991: level 93 is finished
dve2lts-sym, 32.991: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 32.991: reachability took 28.160 real 1282.310 user 48.330 sys
dve2lts-sym, 32.992: counting visited states...
dve2lts-sym, 33.024: counting took 0.040 real 1.540 user 0.000 sys
dve2lts-sym, 33.024: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
