Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.842: Regroup specification: gs
dve2lts-sym, 1.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.843: Regroup macro Cols: cs,cn
dve2lts-sym, 1.843: Regroup Column Sort
dve2lts-sym, 1.843: Regroup Column Nub
dve2lts-sym, 1.843: Regroup macro Rows: rs,rn
dve2lts-sym, 1.843: Regroup Row Sort
dve2lts-sym, 1.843: Regroup Row Nub
dve2lts-sym, 1.843: Regroup Column sWaps
dve2lts-sym, 1.844: Regroup Row Sort
dve2lts-sym, 1.844: Regrouping: 84->51 groups
dve2lts-sym, 1.844: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.845: Creating a multi-core ListDD domain.
dve2lts-sym, 2.754: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.766: got initial state
dve2lts-sym, 2.766: level 0 is finished
dve2lts-sym, 2.783: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.857: level 1 is finished
dve2lts-sym, 2.992: level 2 is finished
dve2lts-sym, 3.146: level 3 is finished
dve2lts-sym, 3.330: level 4 is finished
dve2lts-sym, 3.449: level 5 is finished
dve2lts-sym, 3.493: level 6 is finished
dve2lts-sym, 3.530: level 7 is finished
dve2lts-sym, 3.542: level 8 is finished
dve2lts-sym, 3.546: level 9 is finished
dve2lts-sym, 3.548: level 10 is finished
dve2lts-sym, 3.550: level 11 is finished
dve2lts-sym, 3.553: level 12 is finished
dve2lts-sym, 3.555: level 13 is finished
dve2lts-sym, 3.558: level 14 is finished
dve2lts-sym, 3.561: level 15 is finished
dve2lts-sym, 3.564: level 16 is finished
dve2lts-sym, 3.567: level 17 is finished
dve2lts-sym, 3.570: level 18 is finished
dve2lts-sym, 3.572: level 19 is finished
dve2lts-sym, 3.575: level 20 is finished
dve2lts-sym, 3.578: level 21 is finished
dve2lts-sym, 3.581: level 22 is finished
dve2lts-sym, 3.583: level 23 is finished
dve2lts-sym, 3.586: level 24 is finished
dve2lts-sym, 3.588: level 25 is finished
dve2lts-sym, 3.590: level 26 is finished
dve2lts-sym, 3.592: level 27 is finished
dve2lts-sym, 3.593: level 28 is finished
dve2lts-sym, 3.595: level 29 is finished
dve2lts-sym, 3.596: level 30 is finished
dve2lts-sym, 3.597: level 31 is finished
dve2lts-sym, 3.599: level 32 is finished
dve2lts-sym, 3.600: level 33 is finished
dve2lts-sym, 3.601: level 34 is finished
dve2lts-sym, 3.601: level 35 is finished
dve2lts-sym, 3.602: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.602: reachability took 0.840 real 24.590 user 13.760 sys
dve2lts-sym, 3.602: counting visited states...
dve2lts-sym, 3.602: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.602: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
