Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.352: Regroup specification: gs
dve2lts-sym, 2.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.352: Regroup macro Cols: cs,cn
dve2lts-sym, 2.352: Regroup Column Sort
dve2lts-sym, 2.352: Regroup Column Nub
dve2lts-sym, 2.352: Regroup macro Rows: rs,rn
dve2lts-sym, 2.352: Regroup Row Sort
dve2lts-sym, 2.352: Regroup Row Nub
dve2lts-sym, 2.352: Regroup Column sWaps
dve2lts-sym, 2.355: Regroup Row Sort
dve2lts-sym, 2.355: Regrouping: 96->60 groups
dve2lts-sym, 2.356: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.356: Creating a multi-core ListDD domain.
dve2lts-sym, 3.362: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.381: got initial state
dve2lts-sym, 3.381: level 0 is finished
dve2lts-sym, 3.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.505: level 1 is finished
dve2lts-sym, 3.641: level 2 is finished
dve2lts-sym, 3.796: level 3 is finished
dve2lts-sym, 3.984: level 4 is finished
dve2lts-sym, 4.080: level 5 is finished
dve2lts-sym, 4.111: level 6 is finished
dve2lts-sym, 4.120: level 7 is finished
dve2lts-sym, 4.123: level 8 is finished
dve2lts-sym, 4.126: level 9 is finished
dve2lts-sym, 4.130: level 10 is finished
dve2lts-sym, 4.133: level 11 is finished
dve2lts-sym, 4.137: level 12 is finished
dve2lts-sym, 4.141: level 13 is finished
dve2lts-sym, 4.146: level 14 is finished
dve2lts-sym, 4.151: level 15 is finished
dve2lts-sym, 4.156: level 16 is finished
dve2lts-sym, 4.161: level 17 is finished
dve2lts-sym, 4.167: level 18 is finished
dve2lts-sym, 4.173: level 19 is finished
dve2lts-sym, 4.180: level 20 is finished
dve2lts-sym, 4.187: level 21 is finished
dve2lts-sym, 4.194: level 22 is finished
dve2lts-sym, 4.201: level 23 is finished
dve2lts-sym, 4.207: level 24 is finished
dve2lts-sym, 4.215: level 25 is finished
dve2lts-sym, 4.221: level 26 is finished
dve2lts-sym, 4.228: level 27 is finished
dve2lts-sym, 4.235: level 28 is finished
dve2lts-sym, 4.241: level 29 is finished
dve2lts-sym, 4.247: level 30 is finished
dve2lts-sym, 4.253: level 31 is finished
dve2lts-sym, 4.259: level 32 is finished
dve2lts-sym, 4.265: level 33 is finished
dve2lts-sym, 4.270: level 34 is finished
dve2lts-sym, 4.274: level 35 is finished
dve2lts-sym, 4.279: level 36 is finished
dve2lts-sym, 4.297: level 37 is finished
dve2lts-sym, 4.302: level 38 is finished
dve2lts-sym, 4.308: level 39 is finished
dve2lts-sym, 4.312: level 40 is finished
dve2lts-sym, 4.316: level 41 is finished
dve2lts-sym, 4.319: level 42 is finished
dve2lts-sym, 4.322: level 43 is finished
dve2lts-sym, 4.325: level 44 is finished
dve2lts-sym, 4.328: level 45 is finished
dve2lts-sym, 4.331: level 46 is finished
dve2lts-sym, 4.333: level 47 is finished
dve2lts-sym, 4.336: level 48 is finished
dve2lts-sym, 4.338: level 49 is finished
dve2lts-sym, 4.340: level 50 is finished
dve2lts-sym, 4.341: level 51 is finished
dve2lts-sym, 4.343: level 52 is finished
dve2lts-sym, 4.344: level 53 is finished
dve2lts-sym, 4.346: level 54 is finished
dve2lts-sym, 4.347: level 55 is finished
dve2lts-sym, 4.349: level 56 is finished
dve2lts-sym, 4.350: level 57 is finished
dve2lts-sym, 4.351: level 58 is finished
dve2lts-sym, 4.352: level 59 is finished
dve2lts-sym, 4.353: level 60 is finished
dve2lts-sym, 4.353: level 61 is finished
dve2lts-sym, 4.354: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.354: reachability took 0.970 real 29.930 user 15.370 sys
dve2lts-sym, 4.354: counting visited states...
dve2lts-sym, 4.355: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.355: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
