Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.848: Regroup specification: gs
dve2lts-sym, 1.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.848: Regroup macro Cols: cs,cn
dve2lts-sym, 1.848: Regroup Column Sort
dve2lts-sym, 1.848: Regroup Column Nub
dve2lts-sym, 1.848: Regroup macro Rows: rs,rn
dve2lts-sym, 1.848: Regroup Row Sort
dve2lts-sym, 1.848: Regroup Row Nub
dve2lts-sym, 1.849: Regroup Column sWaps
dve2lts-sym, 1.850: Regroup Row Sort
dve2lts-sym, 1.850: Regrouping: 84->51 groups
dve2lts-sym, 1.850: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.850: Creating a multi-core ListDD domain.
dve2lts-sym, 2.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.148: got initial state
dve2lts-sym, 2.148: level 0 is finished
dve2lts-sym, 2.229: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.405: level 1 is finished
dve2lts-sym, 3.004: level 2 is finished
dve2lts-sym, 3.984: level 3 is finished
dve2lts-sym, 5.655: level 4 is finished
dve2lts-sym, 6.755: level 5 is finished
dve2lts-sym, 7.203: level 6 is finished
dve2lts-sym, 7.340: level 7 is finished
dve2lts-sym, 7.379: level 8 is finished
dve2lts-sym, 7.389: level 9 is finished
dve2lts-sym, 7.397: level 10 is finished
dve2lts-sym, 7.407: level 11 is finished
dve2lts-sym, 7.417: level 12 is finished
dve2lts-sym, 7.431: level 13 is finished
dve2lts-sym, 7.447: level 14 is finished
dve2lts-sym, 7.465: level 15 is finished
dve2lts-sym, 7.483: level 16 is finished
dve2lts-sym, 7.502: level 17 is finished
dve2lts-sym, 7.523: level 18 is finished
dve2lts-sym, 7.544: level 19 is finished
dve2lts-sym, 7.564: level 20 is finished
dve2lts-sym, 7.584: level 21 is finished
dve2lts-sym, 7.604: level 22 is finished
dve2lts-sym, 7.624: level 23 is finished
dve2lts-sym, 7.641: level 24 is finished
dve2lts-sym, 7.655: level 25 is finished
dve2lts-sym, 7.666: level 26 is finished
dve2lts-sym, 7.676: level 27 is finished
dve2lts-sym, 7.685: level 28 is finished
dve2lts-sym, 7.692: level 29 is finished
dve2lts-sym, 7.698: level 30 is finished
dve2lts-sym, 7.701: level 31 is finished
dve2lts-sym, 7.703: level 32 is finished
dve2lts-sym, 7.705: level 33 is finished
dve2lts-sym, 7.707: level 34 is finished
dve2lts-sym, 7.708: level 35 is finished
dve2lts-sym, 7.708: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.708: reachability took 5.560 real 0.360 user 5.190 sys
dve2lts-sym, 7.708: counting visited states...
dve2lts-sym, 7.708: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.708: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
