Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.479: Regroup specification: gs
dve2lts-sym, 3.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.479: Regroup macro Cols: cs,cn
dve2lts-sym, 3.479: Regroup Column Sort
dve2lts-sym, 3.479: Regroup Column Nub
dve2lts-sym, 3.479: Regroup macro Rows: rs,rn
dve2lts-sym, 3.479: Regroup Row Sort
dve2lts-sym, 3.480: Regroup Row Nub
dve2lts-sym, 3.480: Regroup Column sWaps
dve2lts-sym, 3.489: Regroup Row Sort
dve2lts-sym, 3.489: Regrouping: 132->80 groups
dve2lts-sym, 3.490: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.490: Creating a multi-core ListDD domain.
dve2lts-sym, 4.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.774: got initial state
dve2lts-sym, 4.774: level 0 is finished
dve2lts-sym, 4.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.903: level 1 is finished
dve2lts-sym, 5.059: level 2 is finished
dve2lts-sym, 5.203: level 3 is finished
dve2lts-sym, 5.323: level 4 is finished
dve2lts-sym, 5.341: level 5 is finished
dve2lts-sym, 5.345: level 6 is finished
dve2lts-sym, 5.350: level 7 is finished
dve2lts-sym, 5.358: level 8 is finished
dve2lts-sym, 5.368: level 9 is finished
dve2lts-sym, 5.380: level 10 is finished
dve2lts-sym, 5.396: level 11 is finished
dve2lts-sym, 5.415: level 12 is finished
dve2lts-sym, 5.443: level 13 is finished
dve2lts-sym, 5.477: level 14 is finished
dve2lts-sym, 5.517: level 15 is finished
dve2lts-sym, 5.567: level 16 is finished
dve2lts-sym, 5.633: level 17 is finished
dve2lts-sym, 5.718: level 18 is finished
dve2lts-sym, 5.822: level 19 is finished
dve2lts-sym, 5.943: level 20 is finished
dve2lts-sym, 6.107: level 21 is finished
dve2lts-sym, 6.295: level 22 is finished
dve2lts-sym, 6.519: level 23 is finished
dve2lts-sym, 6.779: level 24 is finished
dve2lts-sym, 7.088: level 25 is finished
dve2lts-sym, 7.462: level 26 is finished
dve2lts-sym, 7.878: level 27 is finished
dve2lts-sym, 8.362: level 28 is finished
dve2lts-sym, 8.925: level 29 is finished
dve2lts-sym, 9.535: level 30 is finished
dve2lts-sym, 10.204: level 31 is finished
dve2lts-sym, 10.931: level 32 is finished
dve2lts-sym, 11.754: level 33 is finished
dve2lts-sym, 12.623: level 34 is finished
dve2lts-sym, 13.572: level 35 is finished
dve2lts-sym, 14.542: level 36 is finished
dve2lts-sym, 15.562: level 37 is finished
dve2lts-sym, 16.627: level 38 is finished
dve2lts-sym, 17.669: level 39 is finished
dve2lts-sym, 18.790: level 40 is finished
dve2lts-sym, 21.495: level 41 is finished
dve2lts-sym, 23.044: level 42 is finished
dve2lts-sym, 23.950: level 43 is finished
dve2lts-sym, 24.791: level 44 is finished
dve2lts-sym, 25.563: level 45 is finished
dve2lts-sym, 26.279: level 46 is finished
dve2lts-sym, 26.935: level 47 is finished
dve2lts-sym, 27.577: level 48 is finished
dve2lts-sym, 28.133: level 49 is finished
dve2lts-sym, 28.637: level 50 is finished
dve2lts-sym, 29.109: level 51 is finished
dve2lts-sym, 29.533: level 52 is finished
dve2lts-sym, 29.910: level 53 is finished
dve2lts-sym, 30.253: level 54 is finished
dve2lts-sym, 30.563: level 55 is finished
dve2lts-sym, 30.838: level 56 is finished
dve2lts-sym, 31.088: level 57 is finished
dve2lts-sym, 31.298: level 58 is finished
dve2lts-sym, 31.483: level 59 is finished
dve2lts-sym, 31.649: level 60 is finished
dve2lts-sym, 31.787: level 61 is finished
dve2lts-sym, 31.896: level 62 is finished
dve2lts-sym, 32.001: level 63 is finished
dve2lts-sym, 32.078: level 64 is finished
dve2lts-sym, 32.160: level 65 is finished
dve2lts-sym, 32.216: level 66 is finished
dve2lts-sym, 32.282: level 67 is finished
dve2lts-sym, 32.322: level 68 is finished
dve2lts-sym, 32.356: level 69 is finished
dve2lts-sym, 32.385: level 70 is finished
dve2lts-sym, 32.409: level 71 is finished
dve2lts-sym, 32.430: level 72 is finished
dve2lts-sym, 32.447: level 73 is finished
dve2lts-sym, 32.462: level 74 is finished
dve2lts-sym, 32.474: level 75 is finished
dve2lts-sym, 32.484: level 76 is finished
dve2lts-sym, 32.492: level 77 is finished
dve2lts-sym, 32.500: level 78 is finished
dve2lts-sym, 32.506: level 79 is finished
dve2lts-sym, 32.511: level 80 is finished
dve2lts-sym, 32.516: level 81 is finished
dve2lts-sym, 32.520: level 82 is finished
dve2lts-sym, 32.524: level 83 is finished
dve2lts-sym, 32.527: level 84 is finished
dve2lts-sym, 32.529: level 85 is finished
dve2lts-sym, 32.531: level 86 is finished
dve2lts-sym, 32.533: level 87 is finished
dve2lts-sym, 32.535: level 88 is finished
dve2lts-sym, 32.536: level 89 is finished
dve2lts-sym, 32.537: level 90 is finished
dve2lts-sym, 32.538: level 91 is finished
dve2lts-sym, 32.539: level 92 is finished
dve2lts-sym, 32.540: level 93 is finished
dve2lts-sym, 32.541: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 32.541: reachability took 27.770 real 1266.390 user 46.960 sys
dve2lts-sym, 32.541: counting visited states...
dve2lts-sym, 32.574: counting took 0.030 real 1.560 user 0.000 sys
dve2lts-sym, 32.574: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
