Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.481: Regroup specification: gs
dve2lts-sym, 3.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.481: Regroup macro Cols: cs,cn
dve2lts-sym, 3.481: Regroup Column Sort
dve2lts-sym, 3.481: Regroup Column Nub
dve2lts-sym, 3.481: Regroup macro Rows: rs,rn
dve2lts-sym, 3.481: Regroup Row Sort
dve2lts-sym, 3.481: Regroup Row Nub
dve2lts-sym, 3.482: Regroup Column sWaps
dve2lts-sym, 3.491: Regroup Row Sort
dve2lts-sym, 3.492: Regrouping: 132->80 groups
dve2lts-sym, 3.492: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.492: Creating a multi-core ListDD domain.
dve2lts-sym, 4.361: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.371: got initial state
dve2lts-sym, 4.371: level 0 is finished
dve2lts-sym, 4.425: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.580: level 1 is finished
dve2lts-sym, 4.950: level 2 is finished
dve2lts-sym, 5.246: level 3 is finished
dve2lts-sym, 5.650: level 4 is finished
dve2lts-sym, 5.708: level 5 is finished
dve2lts-sym, 5.712: level 6 is finished
dve2lts-sym, 5.718: level 7 is finished
dve2lts-sym, 5.727: level 8 is finished
dve2lts-sym, 5.740: level 9 is finished
dve2lts-sym, 5.758: level 10 is finished
dve2lts-sym, 5.782: level 11 is finished
dve2lts-sym, 5.821: level 12 is finished
dve2lts-sym, 5.868: level 13 is finished
dve2lts-sym, 5.937: level 14 is finished
dve2lts-sym, 6.024: level 15 is finished
dve2lts-sym, 6.136: level 16 is finished
dve2lts-sym, 6.280: level 17 is finished
dve2lts-sym, 6.482: level 18 is finished
dve2lts-sym, 6.724: level 19 is finished
dve2lts-sym, 7.030: level 20 is finished
dve2lts-sym, 7.426: level 21 is finished
dve2lts-sym, 7.904: level 22 is finished
dve2lts-sym, 8.454: level 23 is finished
dve2lts-sym, 9.118: level 24 is finished
dve2lts-sym, 9.907: level 25 is finished
dve2lts-sym, 10.814: level 26 is finished
dve2lts-sym, 11.860: level 27 is finished
dve2lts-sym, 13.054: level 28 is finished
dve2lts-sym, 14.390: level 29 is finished
dve2lts-sym, 15.893: level 30 is finished
dve2lts-sym, 17.513: level 31 is finished
dve2lts-sym, 19.235: level 32 is finished
dve2lts-sym, 21.110: level 33 is finished
dve2lts-sym, 23.018: level 34 is finished
dve2lts-sym, 24.979: level 35 is finished
dve2lts-sym, 26.956: level 36 is finished
dve2lts-sym, 28.989: level 37 is finished
dve2lts-sym, 30.947: level 38 is finished
dve2lts-sym, 32.847: level 39 is finished
dve2lts-sym, 34.658: level 40 is finished
dve2lts-sym, 36.302: level 41 is finished
dve2lts-sym, 37.827: level 42 is finished
dve2lts-sym, 39.205: level 43 is finished
dve2lts-sym, 40.457: level 44 is finished
dve2lts-sym, 41.540: level 45 is finished
dve2lts-sym, 42.483: level 46 is finished
dve2lts-sym, 43.278: level 47 is finished
dve2lts-sym, 43.911: level 48 is finished
dve2lts-sym, 44.427: level 49 is finished
dve2lts-sym, 44.851: level 50 is finished
dve2lts-sym, 45.188: level 51 is finished
dve2lts-sym, 45.454: level 52 is finished
dve2lts-sym, 45.658: level 53 is finished
dve2lts-sym, 45.812: level 54 is finished
dve2lts-sym, 47.685: level 55 is finished
dve2lts-sym, 47.814: level 56 is finished
dve2lts-sym, 47.895: level 57 is finished
dve2lts-sym, 47.942: level 58 is finished
dve2lts-sym, 47.972: level 59 is finished
dve2lts-sym, 47.993: level 60 is finished
dve2lts-sym, 48.007: level 61 is finished
dve2lts-sym, 48.017: level 62 is finished
dve2lts-sym, 48.024: level 63 is finished
dve2lts-sym, 48.029: level 64 is finished
dve2lts-sym, 48.032: level 65 is finished
dve2lts-sym, 48.035: level 66 is finished
dve2lts-sym, 48.036: level 67 is finished
dve2lts-sym, 48.038: level 68 is finished
dve2lts-sym, 48.039: level 69 is finished
dve2lts-sym, 48.040: level 70 is finished
dve2lts-sym, 48.040: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 48.040: reachability took 43.670 real 657.030 user 37.150 sys
dve2lts-sym, 48.040: counting visited states...
dve2lts-sym, 48.068: counting took 0.030 real 0.450 user 0.000 sys
dve2lts-sym, 48.068: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
