Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.489: Regroup specification: gs
dve2lts-sym, 3.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.489: Regroup macro Cols: cs,cn
dve2lts-sym, 3.489: Regroup Column Sort
dve2lts-sym, 3.490: Regroup Column Nub
dve2lts-sym, 3.490: Regroup macro Rows: rs,rn
dve2lts-sym, 3.490: Regroup Row Sort
dve2lts-sym, 3.490: Regroup Row Nub
dve2lts-sym, 3.490: Regroup Column sWaps
dve2lts-sym, 3.500: Regroup Row Sort
dve2lts-sym, 3.500: Regrouping: 132->80 groups
dve2lts-sym, 3.501: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.501: Creating a multi-core ListDD domain.
dve2lts-sym, 4.360: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.370: got initial state
dve2lts-sym, 4.371: level 0 is finished
dve2lts-sym, 4.391: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.489: level 1 is finished
dve2lts-sym, 4.624: level 2 is finished
dve2lts-sym, 4.774: level 3 is finished
dve2lts-sym, 4.897: level 4 is finished
dve2lts-sym, 4.925: level 5 is finished
dve2lts-sym, 4.931: level 6 is finished
dve2lts-sym, 4.936: level 7 is finished
dve2lts-sym, 4.944: level 8 is finished
dve2lts-sym, 4.954: level 9 is finished
dve2lts-sym, 4.966: level 10 is finished
dve2lts-sym, 4.982: level 11 is finished
dve2lts-sym, 5.001: level 12 is finished
dve2lts-sym, 5.035: level 13 is finished
dve2lts-sym, 5.068: level 14 is finished
dve2lts-sym, 5.109: level 15 is finished
dve2lts-sym, 5.172: level 16 is finished
dve2lts-sym, 5.249: level 17 is finished
dve2lts-sym, 5.349: level 18 is finished
dve2lts-sym, 5.461: level 19 is finished
dve2lts-sym, 5.599: level 20 is finished
dve2lts-sym, 5.769: level 21 is finished
dve2lts-sym, 5.967: level 22 is finished
dve2lts-sym, 6.203: level 23 is finished
dve2lts-sym, 6.484: level 24 is finished
dve2lts-sym, 6.803: level 25 is finished
dve2lts-sym, 7.187: level 26 is finished
dve2lts-sym, 7.624: level 27 is finished
dve2lts-sym, 8.085: level 28 is finished
dve2lts-sym, 8.588: level 29 is finished
dve2lts-sym, 9.151: level 30 is finished
dve2lts-sym, 9.730: level 31 is finished
dve2lts-sym, 10.334: level 32 is finished
dve2lts-sym, 10.967: level 33 is finished
dve2lts-sym, 11.611: level 34 is finished
dve2lts-sym, 12.279: level 35 is finished
dve2lts-sym, 12.947: level 36 is finished
dve2lts-sym, 13.627: level 37 is finished
dve2lts-sym, 14.301: level 38 is finished
dve2lts-sym, 14.948: level 39 is finished
dve2lts-sym, 15.555: level 40 is finished
dve2lts-sym, 16.129: level 41 is finished
dve2lts-sym, 16.654: level 42 is finished
dve2lts-sym, 17.139: level 43 is finished
dve2lts-sym, 17.563: level 44 is finished
dve2lts-sym, 17.933: level 45 is finished
dve2lts-sym, 18.260: level 46 is finished
dve2lts-sym, 18.538: level 47 is finished
dve2lts-sym, 18.770: level 48 is finished
dve2lts-sym, 18.958: level 49 is finished
dve2lts-sym, 19.113: level 50 is finished
dve2lts-sym, 19.243: level 51 is finished
dve2lts-sym, 19.344: level 52 is finished
dve2lts-sym, 19.423: level 53 is finished
dve2lts-sym, 19.486: level 54 is finished
dve2lts-sym, 19.532: level 55 is finished
dve2lts-sym, 19.570: level 56 is finished
dve2lts-sym, 19.597: level 57 is finished
dve2lts-sym, 19.617: level 58 is finished
dve2lts-sym, 19.633: level 59 is finished
dve2lts-sym, 19.649: level 60 is finished
dve2lts-sym, 19.658: level 61 is finished
dve2lts-sym, 19.664: level 62 is finished
dve2lts-sym, 19.670: level 63 is finished
dve2lts-sym, 19.674: level 64 is finished
dve2lts-sym, 19.677: level 65 is finished
dve2lts-sym, 19.680: level 66 is finished
dve2lts-sym, 19.682: level 67 is finished
dve2lts-sym, 19.684: level 68 is finished
dve2lts-sym, 19.685: level 69 is finished
dve2lts-sym, 19.686: level 70 is finished
dve2lts-sym, 19.687: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 19.687: reachability took 15.320 real 697.480 user 22.880 sys
dve2lts-sym, 19.687: counting visited states...
dve2lts-sym, 19.711: counting took 0.020 real 1.170 user 0.000 sys
dve2lts-sym, 19.711: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
