Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.470: Regroup specification: gs
dve2lts-sym, 3.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.470: Regroup macro Cols: cs,cn
dve2lts-sym, 3.470: Regroup Column Sort
dve2lts-sym, 3.470: Regroup Column Nub
dve2lts-sym, 3.470: Regroup macro Rows: rs,rn
dve2lts-sym, 3.470: Regroup Row Sort
dve2lts-sym, 3.471: Regroup Row Nub
dve2lts-sym, 3.471: Regroup Column sWaps
dve2lts-sym, 3.481: Regroup Row Sort
dve2lts-sym, 3.481: Regrouping: 132->80 groups
dve2lts-sym, 3.481: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.482: Creating a multi-core ListDD domain.
dve2lts-sym, 4.474: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.486: got initial state
dve2lts-sym, 4.486: level 0 is finished
dve2lts-sym, 4.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.692: level 1 is finished
dve2lts-sym, 4.951: level 2 is finished
dve2lts-sym, 5.198: level 3 is finished
dve2lts-sym, 5.437: level 4 is finished
dve2lts-sym, 5.470: level 5 is finished
dve2lts-sym, 5.474: level 6 is finished
dve2lts-sym, 5.479: level 7 is finished
dve2lts-sym, 5.487: level 8 is finished
dve2lts-sym, 5.498: level 9 is finished
dve2lts-sym, 5.521: level 10 is finished
dve2lts-sym, 5.541: level 11 is finished
dve2lts-sym, 5.565: level 12 is finished
dve2lts-sym, 5.601: level 13 is finished
dve2lts-sym, 5.650: level 14 is finished
dve2lts-sym, 5.718: level 15 is finished
dve2lts-sym, 5.794: level 16 is finished
dve2lts-sym, 5.893: level 17 is finished
dve2lts-sym, 6.032: level 18 is finished
dve2lts-sym, 6.198: level 19 is finished
dve2lts-sym, 6.397: level 20 is finished
dve2lts-sym, 6.657: level 21 is finished
dve2lts-sym, 6.985: level 22 is finished
dve2lts-sym, 7.373: level 23 is finished
dve2lts-sym, 7.813: level 24 is finished
dve2lts-sym, 8.343: level 25 is finished
dve2lts-sym, 8.969: level 26 is finished
dve2lts-sym, 9.680: level 27 is finished
dve2lts-sym, 10.479: level 28 is finished
dve2lts-sym, 11.366: level 29 is finished
dve2lts-sym, 12.333: level 30 is finished
dve2lts-sym, 13.418: level 31 is finished
dve2lts-sym, 14.542: level 32 is finished
dve2lts-sym, 15.735: level 33 is finished
dve2lts-sym, 16.958: level 34 is finished
dve2lts-sym, 18.210: level 35 is finished
dve2lts-sym, 19.507: level 36 is finished
dve2lts-sym, 20.813: level 37 is finished
dve2lts-sym, 22.049: level 38 is finished
dve2lts-sym, 23.252: level 39 is finished
dve2lts-sym, 24.394: level 40 is finished
dve2lts-sym, 25.451: level 41 is finished
dve2lts-sym, 26.439: level 42 is finished
dve2lts-sym, 27.332: level 43 is finished
dve2lts-sym, 28.115: level 44 is finished
dve2lts-sym, 28.793: level 45 is finished
dve2lts-sym, 29.377: level 46 is finished
dve2lts-sym, 29.880: level 47 is finished
dve2lts-sym, 30.294: level 48 is finished
dve2lts-sym, 30.643: level 49 is finished
dve2lts-sym, 30.920: level 50 is finished
dve2lts-sym, 31.147: level 51 is finished
dve2lts-sym, 31.324: level 52 is finished
dve2lts-sym, 31.464: level 53 is finished
dve2lts-sym, 31.567: level 54 is finished
dve2lts-sym, 31.649: level 55 is finished
dve2lts-sym, 31.708: level 56 is finished
dve2lts-sym, 31.753: level 57 is finished
dve2lts-sym, 31.785: level 58 is finished
dve2lts-sym, 31.808: level 59 is finished
dve2lts-sym, 31.825: level 60 is finished
dve2lts-sym, 31.838: level 61 is finished
dve2lts-sym, 31.846: level 62 is finished
dve2lts-sym, 31.853: level 63 is finished
dve2lts-sym, 31.857: level 64 is finished
dve2lts-sym, 31.860: level 65 is finished
dve2lts-sym, 31.863: level 66 is finished
dve2lts-sym, 31.865: level 67 is finished
dve2lts-sym, 31.866: level 68 is finished
dve2lts-sym, 31.867: level 69 is finished
dve2lts-sym, 31.868: level 70 is finished
dve2lts-sym, 31.869: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 31.869: reachability took 27.390 real 631.410 user 19.990 sys
dve2lts-sym, 31.869: counting visited states...
dve2lts-sym, 31.896: counting took 0.020 real 0.650 user 0.000 sys
dve2lts-sym, 31.896: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
