Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.506: Regroup specification: gs
dve2lts-sym, 3.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.506: Regroup macro Cols: cs,cn
dve2lts-sym, 3.506: Regroup Column Sort
dve2lts-sym, 3.506: Regroup Column Nub
dve2lts-sym, 3.506: Regroup macro Rows: rs,rn
dve2lts-sym, 3.506: Regroup Row Sort
dve2lts-sym, 3.506: Regroup Row Nub
dve2lts-sym, 3.507: Regroup Column sWaps
dve2lts-sym, 3.516: Regroup Row Sort
dve2lts-sym, 3.517: Regrouping: 132->80 groups
dve2lts-sym, 3.517: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.517: Creating a multi-core ListDD domain.
dve2lts-sym, 4.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.818: got initial state
dve2lts-sym, 4.818: level 0 is finished
dve2lts-sym, 4.844: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.947: level 1 is finished
dve2lts-sym, 5.091: level 2 is finished
dve2lts-sym, 5.223: level 3 is finished
dve2lts-sym, 5.322: level 4 is finished
dve2lts-sym, 5.340: level 5 is finished
dve2lts-sym, 5.344: level 6 is finished
dve2lts-sym, 5.349: level 7 is finished
dve2lts-sym, 5.356: level 8 is finished
dve2lts-sym, 5.367: level 9 is finished
dve2lts-sym, 5.380: level 10 is finished
dve2lts-sym, 5.395: level 11 is finished
dve2lts-sym, 5.414: level 12 is finished
dve2lts-sym, 5.444: level 13 is finished
dve2lts-sym, 5.478: level 14 is finished
dve2lts-sym, 5.520: level 15 is finished
dve2lts-sym, 5.571: level 16 is finished
dve2lts-sym, 5.636: level 17 is finished
dve2lts-sym, 5.718: level 18 is finished
dve2lts-sym, 5.820: level 19 is finished
dve2lts-sym, 5.937: level 20 is finished
dve2lts-sym, 6.079: level 21 is finished
dve2lts-sym, 6.260: level 22 is finished
dve2lts-sym, 6.471: level 23 is finished
dve2lts-sym, 6.712: level 24 is finished
dve2lts-sym, 6.995: level 25 is finished
dve2lts-sym, 7.329: level 26 is finished
dve2lts-sym, 7.704: level 27 is finished
dve2lts-sym, 8.136: level 28 is finished
dve2lts-sym, 8.605: level 29 is finished
dve2lts-sym, 9.137: level 30 is finished
dve2lts-sym, 9.683: level 31 is finished
dve2lts-sym, 10.273: level 32 is finished
dve2lts-sym, 10.905: level 33 is finished
dve2lts-sym, 11.585: level 34 is finished
dve2lts-sym, 12.285: level 35 is finished
dve2lts-sym, 12.982: level 36 is finished
dve2lts-sym, 13.658: level 37 is finished
dve2lts-sym, 14.379: level 38 is finished
dve2lts-sym, 15.032: level 39 is finished
dve2lts-sym, 15.647: level 40 is finished
dve2lts-sym, 16.214: level 41 is finished
dve2lts-sym, 16.754: level 42 is finished
dve2lts-sym, 17.262: level 43 is finished
dve2lts-sym, 17.710: level 44 is finished
dve2lts-sym, 18.080: level 45 is finished
dve2lts-sym, 18.425: level 46 is finished
dve2lts-sym, 18.700: level 47 is finished
dve2lts-sym, 18.941: level 48 is finished
dve2lts-sym, 19.128: level 49 is finished
dve2lts-sym, 19.282: level 50 is finished
dve2lts-sym, 19.406: level 51 is finished
dve2lts-sym, 19.520: level 52 is finished
dve2lts-sym, 19.597: level 53 is finished
dve2lts-sym, 20.374: level 54 is finished
dve2lts-sym, 20.474: level 55 is finished
dve2lts-sym, 20.515: level 56 is finished
dve2lts-sym, 20.542: level 57 is finished
dve2lts-sym, 20.561: level 58 is finished
dve2lts-sym, 20.604: level 59 is finished
dve2lts-sym, 20.614: level 60 is finished
dve2lts-sym, 20.622: level 61 is finished
dve2lts-sym, 20.631: level 62 is finished
dve2lts-sym, 20.636: level 63 is finished
dve2lts-sym, 20.640: level 64 is finished
dve2lts-sym, 20.643: level 65 is finished
dve2lts-sym, 20.645: level 66 is finished
dve2lts-sym, 20.647: level 67 is finished
dve2lts-sym, 20.649: level 68 is finished
dve2lts-sym, 20.650: level 69 is finished
dve2lts-sym, 20.651: level 70 is finished
dve2lts-sym, 20.652: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 20.652: reachability took 15.840 real 707.930 user 40.190 sys
dve2lts-sym, 20.652: counting visited states...
dve2lts-sym, 20.676: counting took 0.020 real 1.160 user 0.000 sys
dve2lts-sym, 20.676: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
