dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 5.019: Regroup specification: gs
dve2lts-sym, 5.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.019: Regroup macro Cols: cs,cn
dve2lts-sym, 5.019: Regroup Column Sort
dve2lts-sym, 5.019: Regroup Column Nub
dve2lts-sym, 5.019: Regroup macro Rows: rs,rn
dve2lts-sym, 5.019: Regroup Row Sort
dve2lts-sym, 5.020: Regroup Row Nub
dve2lts-sym, 5.020: Regroup Column sWaps
dve2lts-sym, 5.030: Regroup Row Sort
dve2lts-sym, 5.030: Regrouping: 132->80 groups
dve2lts-sym, 5.030: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 5.030: Creating a multi-core ListDD domain.
dve2lts-sym, 5.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.673: got initial state
dve2lts-sym, 5.673: level 0 is finished
dve2lts-sym, 5.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.090: level 1 is finished
dve2lts-sym, 6.798: level 2 is finished
dve2lts-sym, 7.556: level 3 is finished
dve2lts-sym, 8.365: level 4 is finished
dve2lts-sym, 8.449: level 5 is finished
dve2lts-sym, 8.469: level 6 is finished
dve2lts-sym, 8.503: level 7 is finished
dve2lts-sym, 8.562: level 8 is finished
dve2lts-sym, 8.666: level 9 is finished
dve2lts-sym, 8.815: level 10 is finished
dve2lts-sym, 9.023: level 11 is finished
dve2lts-sym, 9.311: level 12 is finished
dve2lts-sym, 9.733: level 13 is finished
dve2lts-sym, 10.311: level 14 is finished
dve2lts-sym, 11.068: level 15 is finished
dve2lts-sym, 12.049: level 16 is finished
dve2lts-sym, 13.352: level 17 is finished
dve2lts-sym, 15.064: level 18 is finished
dve2lts-sym, 17.236: level 19 is finished
dve2lts-sym, 19.953: level 20 is finished
dve2lts-sym, 23.377: level 21 is finished
dve2lts-sym, 27.646: level 22 is finished
dve2lts-sym, 32.811: level 23 is finished
dve2lts-sym, 38.956: level 24 is finished
dve2lts-sym, 46.264: level 25 is finished
dve2lts-sym, 54.846: level 26 is finished
dve2lts-sym, 64.701: level 27 is finished
dve2lts-sym, 75.858: level 28 is finished
dve2lts-sym, 88.413: level 29 is finished
dve2lts-sym, 102.275: level 30 is finished
dve2lts-sym, 117.389: level 31 is finished
dve2lts-sym, 133.663: level 32 is finished
dve2lts-sym, 150.984: level 33 is finished
dve2lts-sym, 169.065: level 34 is finished
dve2lts-sym, 187.631: level 35 is finished
dve2lts-sym, 206.565: level 36 is finished
dve2lts-sym, 225.396: level 37 is finished
dve2lts-sym, 243.828: level 38 is finished
dve2lts-sym, 261.581: level 39 is finished
dve2lts-sym, 278.454: level 40 is finished
dve2lts-sym, 294.340: level 41 is finished
dve2lts-sym, 309.022: level 42 is finished
dve2lts-sym, 322.284: level 43 is finished
dve2lts-sym, 334.118: level 44 is finished
dve2lts-sym, 344.571: level 45 is finished
dve2lts-sym, 353.698: level 46 is finished
dve2lts-sym, 361.415: level 47 is finished
dve2lts-sym, 367.819: level 48 is finished
dve2lts-sym, 373.079: level 49 is finished
dve2lts-sym, 377.398: level 50 is finished
dve2lts-sym, 380.882: level 51 is finished
dve2lts-sym, 383.598: level 52 is finished
dve2lts-sym, 385.679: level 53 is finished
dve2lts-sym, 387.264: level 54 is finished
dve2lts-sym, 388.445: level 55 is finished
dve2lts-sym, 389.308: level 56 is finished
dve2lts-sym, 389.924: level 57 is finished
dve2lts-sym, 390.362: level 58 is finished
dve2lts-sym, 390.671: level 59 is finished
dve2lts-sym, 390.884: level 60 is finished
dve2lts-sym, 391.027: level 61 is finished
dve2lts-sym, 391.122: level 62 is finished
dve2lts-sym, 391.187: level 63 is finished
dve2lts-sym, 391.227: level 64 is finished
dve2lts-sym, 391.252: level 65 is finished
dve2lts-sym, 391.268: level 66 is finished
dve2lts-sym, 391.276: level 67 is finished
dve2lts-sym, 391.281: level 68 is finished
dve2lts-sym, 391.283: level 69 is finished
dve2lts-sym, 391.284: level 70 is finished
dve2lts-sym, 391.284: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 391.284: reachability took 385.610 real 381.780 user 3.570 sys
dve2lts-sym, 391.284: counting visited states...
dve2lts-sym, 391.339: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 391.339: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
