Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.469: Regroup specification: gs
dve2lts-sym, 3.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.469: Regroup macro Cols: cs,cn
dve2lts-sym, 3.469: Regroup Column Sort
dve2lts-sym, 3.469: Regroup Column Nub
dve2lts-sym, 3.469: Regroup macro Rows: rs,rn
dve2lts-sym, 3.469: Regroup Row Sort
dve2lts-sym, 3.470: Regroup Row Nub
dve2lts-sym, 3.470: Regroup Column sWaps
dve2lts-sym, 3.479: Regroup Row Sort
dve2lts-sym, 3.479: Regrouping: 132->80 groups
dve2lts-sym, 3.479: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.480: Creating a multi-core ListDD domain.
dve2lts-sym, 4.769: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.785: got initial state
dve2lts-sym, 4.785: level 0 is finished
dve2lts-sym, 4.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.904: level 1 is finished
dve2lts-sym, 5.049: level 2 is finished
dve2lts-sym, 5.178: level 3 is finished
dve2lts-sym, 5.289: level 4 is finished
dve2lts-sym, 5.301: level 5 is finished
dve2lts-sym, 5.305: level 6 is finished
dve2lts-sym, 5.310: level 7 is finished
dve2lts-sym, 5.317: level 8 is finished
dve2lts-sym, 5.327: level 9 is finished
dve2lts-sym, 5.340: level 10 is finished
dve2lts-sym, 5.355: level 11 is finished
dve2lts-sym, 5.373: level 12 is finished
dve2lts-sym, 5.401: level 13 is finished
dve2lts-sym, 5.437: level 14 is finished
dve2lts-sym, 5.479: level 15 is finished
dve2lts-sym, 5.529: level 16 is finished
dve2lts-sym, 5.595: level 17 is finished
dve2lts-sym, 5.682: level 18 is finished
dve2lts-sym, 5.787: level 19 is finished
dve2lts-sym, 5.904: level 20 is finished
dve2lts-sym, 6.065: level 21 is finished
dve2lts-sym, 6.256: level 22 is finished
dve2lts-sym, 6.477: level 23 is finished
dve2lts-sym, 6.745: level 24 is finished
dve2lts-sym, 7.065: level 25 is finished
dve2lts-sym, 7.445: level 26 is finished
dve2lts-sym, 7.866: level 27 is finished
dve2lts-sym, 8.348: level 28 is finished
dve2lts-sym, 8.896: level 29 is finished
dve2lts-sym, 9.486: level 30 is finished
dve2lts-sym, 10.173: level 31 is finished
dve2lts-sym, 10.930: level 32 is finished
dve2lts-sym, 11.860: level 33 is finished
dve2lts-sym, 12.752: level 34 is finished
dve2lts-sym, 13.761: level 35 is finished
dve2lts-sym, 14.789: level 36 is finished
dve2lts-sym, 15.817: level 37 is finished
dve2lts-sym, 16.882: level 38 is finished
dve2lts-sym, 17.919: level 39 is finished
dve2lts-sym, 19.021: level 40 is finished
dve2lts-sym, 21.288: level 41 is finished
dve2lts-sym, 23.475: level 42 is finished
dve2lts-sym, 24.448: level 43 is finished
dve2lts-sym, 25.340: level 44 is finished
dve2lts-sym, 26.178: level 45 is finished
dve2lts-sym, 26.954: level 46 is finished
dve2lts-sym, 27.659: level 47 is finished
dve2lts-sym, 28.278: level 48 is finished
dve2lts-sym, 28.821: level 49 is finished
dve2lts-sym, 29.314: level 50 is finished
dve2lts-sym, 29.767: level 51 is finished
dve2lts-sym, 30.174: level 52 is finished
dve2lts-sym, 30.540: level 53 is finished
dve2lts-sym, 30.864: level 54 is finished
dve2lts-sym, 31.154: level 55 is finished
dve2lts-sym, 31.414: level 56 is finished
dve2lts-sym, 31.646: level 57 is finished
dve2lts-sym, 31.839: level 58 is finished
dve2lts-sym, 32.010: level 59 is finished
dve2lts-sym, 32.155: level 60 is finished
dve2lts-sym, 32.284: level 61 is finished
dve2lts-sym, 32.388: level 62 is finished
dve2lts-sym, 32.481: level 63 is finished
dve2lts-sym, 32.558: level 64 is finished
dve2lts-sym, 32.623: level 65 is finished
dve2lts-sym, 32.681: level 66 is finished
dve2lts-sym, 32.728: level 67 is finished
dve2lts-sym, 32.767: level 68 is finished
dve2lts-sym, 32.804: level 69 is finished
dve2lts-sym, 32.833: level 70 is finished
dve2lts-sym, 32.857: level 71 is finished
dve2lts-sym, 32.876: level 72 is finished
dve2lts-sym, 32.893: level 73 is finished
dve2lts-sym, 32.907: level 74 is finished
dve2lts-sym, 32.919: level 75 is finished
dve2lts-sym, 32.929: level 76 is finished
dve2lts-sym, 32.940: level 77 is finished
dve2lts-sym, 32.947: level 78 is finished
dve2lts-sym, 32.953: level 79 is finished
dve2lts-sym, 32.958: level 80 is finished
dve2lts-sym, 32.963: level 81 is finished
dve2lts-sym, 32.966: level 82 is finished
dve2lts-sym, 32.970: level 83 is finished
dve2lts-sym, 32.973: level 84 is finished
dve2lts-sym, 32.975: level 85 is finished
dve2lts-sym, 32.977: level 86 is finished
dve2lts-sym, 32.979: level 87 is finished
dve2lts-sym, 32.981: level 88 is finished
dve2lts-sym, 32.982: level 89 is finished
dve2lts-sym, 32.983: level 90 is finished
dve2lts-sym, 32.984: level 91 is finished
dve2lts-sym, 32.985: level 92 is finished
dve2lts-sym, 32.986: level 93 is finished
dve2lts-sym, 32.986: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 32.987: reachability took 28.210 real 1271.920 user 53.920 sys
dve2lts-sym, 32.987: counting visited states...
dve2lts-sym, 33.018: counting took 0.030 real 1.530 user 0.000 sys
dve2lts-sym, 33.018: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
