Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.503: Regroup specification: gs
dve2lts-sym, 3.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.503: Regroup macro Cols: cs,cn
dve2lts-sym, 3.503: Regroup Column Sort
dve2lts-sym, 3.503: Regroup Column Nub
dve2lts-sym, 3.503: Regroup macro Rows: rs,rn
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.503: Regroup Row Nub
dve2lts-sym, 3.504: Regroup Column sWaps
dve2lts-sym, 3.513: Regroup Row Sort
dve2lts-sym, 3.514: Regrouping: 132->80 groups
dve2lts-sym, 3.514: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.514: Creating a multi-core ListDD domain.
dve2lts-sym, 4.421: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.431: got initial state
dve2lts-sym, 4.431: level 0 is finished
dve2lts-sym, 4.502: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.607: level 1 is finished
dve2lts-sym, 4.876: level 2 is finished
dve2lts-sym, 5.143: level 3 is finished
dve2lts-sym, 5.401: level 4 is finished
dve2lts-sym, 5.446: level 5 is finished
dve2lts-sym, 5.451: level 6 is finished
dve2lts-sym, 5.457: level 7 is finished
dve2lts-sym, 5.464: level 8 is finished
dve2lts-sym, 5.475: level 9 is finished
dve2lts-sym, 5.491: level 10 is finished
dve2lts-sym, 5.525: level 11 is finished
dve2lts-sym, 5.550: level 12 is finished
dve2lts-sym, 5.585: level 13 is finished
dve2lts-sym, 5.651: level 14 is finished
dve2lts-sym, 5.712: level 15 is finished
dve2lts-sym, 5.800: level 16 is finished
dve2lts-sym, 5.909: level 17 is finished
dve2lts-sym, 6.047: level 18 is finished
dve2lts-sym, 6.230: level 19 is finished
dve2lts-sym, 6.450: level 20 is finished
dve2lts-sym, 6.731: level 21 is finished
dve2lts-sym, 7.070: level 22 is finished
dve2lts-sym, 7.458: level 23 is finished
dve2lts-sym, 7.940: level 24 is finished
dve2lts-sym, 8.464: level 25 is finished
dve2lts-sym, 9.077: level 26 is finished
dve2lts-sym, 9.764: level 27 is finished
dve2lts-sym, 10.538: level 28 is finished
dve2lts-sym, 11.393: level 29 is finished
dve2lts-sym, 12.342: level 30 is finished
dve2lts-sym, 13.375: level 31 is finished
dve2lts-sym, 14.472: level 32 is finished
dve2lts-sym, 15.650: level 33 is finished
dve2lts-sym, 16.884: level 34 is finished
dve2lts-sym, 18.147: level 35 is finished
dve2lts-sym, 19.430: level 36 is finished
dve2lts-sym, 20.716: level 37 is finished
dve2lts-sym, 21.947: level 38 is finished
dve2lts-sym, 23.147: level 39 is finished
dve2lts-sym, 24.260: level 40 is finished
dve2lts-sym, 25.335: level 41 is finished
dve2lts-sym, 26.321: level 42 is finished
dve2lts-sym, 27.174: level 43 is finished
dve2lts-sym, 27.975: level 44 is finished
dve2lts-sym, 28.657: level 45 is finished
dve2lts-sym, 29.249: level 46 is finished
dve2lts-sym, 29.741: level 47 is finished
dve2lts-sym, 30.150: level 48 is finished
dve2lts-sym, 30.487: level 49 is finished
dve2lts-sym, 30.766: level 50 is finished
dve2lts-sym, 30.993: level 51 is finished
dve2lts-sym, 31.167: level 52 is finished
dve2lts-sym, 31.304: level 53 is finished
dve2lts-sym, 31.409: level 54 is finished
dve2lts-sym, 31.488: level 55 is finished
dve2lts-sym, 31.546: level 56 is finished
dve2lts-sym, 31.589: level 57 is finished
dve2lts-sym, 31.620: level 58 is finished
dve2lts-sym, 31.649: level 59 is finished
dve2lts-sym, 31.667: level 60 is finished
dve2lts-sym, 31.679: level 61 is finished
dve2lts-sym, 31.687: level 62 is finished
dve2lts-sym, 31.694: level 63 is finished
dve2lts-sym, 31.698: level 64 is finished
dve2lts-sym, 31.702: level 65 is finished
dve2lts-sym, 31.704: level 66 is finished
dve2lts-sym, 31.706: level 67 is finished
dve2lts-sym, 31.707: level 68 is finished
dve2lts-sym, 31.708: level 69 is finished
dve2lts-sym, 31.709: level 70 is finished
dve2lts-sym, 31.710: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 31.710: reachability took 27.280 real 628.500 user 19.840 sys
dve2lts-sym, 31.710: counting visited states...
dve2lts-sym, 31.736: counting took 0.030 real 0.640 user 0.000 sys
dve2lts-sym, 31.737: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
