dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.589: Regroup specification: gs
dve2lts-sym, 1.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.589: Regroup macro Cols: cs,cn
dve2lts-sym, 1.589: Regroup Column Sort
dve2lts-sym, 1.589: Regroup Column Nub
dve2lts-sym, 1.589: Regroup macro Rows: rs,rn
dve2lts-sym, 1.589: Regroup Row Sort
dve2lts-sym, 1.589: Regroup Row Nub
dve2lts-sym, 1.589: Regroup Column sWaps
dve2lts-sym, 1.590: Regroup Row Sort
dve2lts-sym, 1.590: Regrouping: 62->40 groups
dve2lts-sym, 1.590: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.590: Creating a multi-core ListDD domain.
dve2lts-sym, 2.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.428: got initial state
dve2lts-sym, 2.429: level 0 is finished
dve2lts-sym, 2.448: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.604: level 1 is finished
dve2lts-sym, 2.849: level 2 is finished
dve2lts-sym, 3.187: level 3 is finished
dve2lts-sym, 3.787: level 4 is finished
dve2lts-sym, 4.426: level 5 is finished
dve2lts-sym, 4.851: level 6 is finished
dve2lts-sym, 5.374: level 7 is finished
dve2lts-sym, 5.702: level 8 is finished
dve2lts-sym, 6.060: level 9 is finished
dve2lts-sym, 6.315: level 10 is finished
dve2lts-sym, 6.564: level 11 is finished
dve2lts-sym, 6.691: level 12 is finished
dve2lts-sym, 6.807: level 13 is finished
dve2lts-sym, 6.947: level 14 is finished
dve2lts-sym, 7.043: level 15 is finished
dve2lts-sym, 7.134: level 16 is finished
dve2lts-sym, 7.222: level 17 is finished
dve2lts-sym, 7.274: level 18 is finished
dve2lts-sym, 7.302: level 19 is finished
dve2lts-sym, 7.330: level 20 is finished
dve2lts-sym, 7.390: level 21 is finished
dve2lts-sym, 7.469: level 22 is finished
dve2lts-sym, 7.501: level 23 is finished
dve2lts-sym, 7.546: level 24 is finished
dve2lts-sym, 7.568: level 25 is finished
dve2lts-sym, 7.582: level 26 is finished
dve2lts-sym, 7.592: level 27 is finished
dve2lts-sym, 7.594: level 28 is finished
dve2lts-sym, 7.651: level 29 is finished
dve2lts-sym, 7.717: level 30 is finished
dve2lts-sym, 7.750: level 31 is finished
dve2lts-sym, 7.770: level 32 is finished
dve2lts-sym, 7.789: level 33 is finished
dve2lts-sym, 7.790: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 7.790: reachability took 5.360 real 248.090 user 8.830 sys
dve2lts-sym, 7.790: counting visited states...
dve2lts-sym, 7.790: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.790: state space has 1280 (~1.28e+03) states, 172 BDD nodes
