Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.892: Regroup specification: gs
dve2lts-sym, 1.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.892: Regroup macro Cols: cs,cn
dve2lts-sym, 1.892: Regroup Column Sort
dve2lts-sym, 1.892: Regroup Column Nub
dve2lts-sym, 1.892: Regroup macro Rows: rs,rn
dve2lts-sym, 1.892: Regroup Row Sort
dve2lts-sym, 1.892: Regroup Row Nub
dve2lts-sym, 1.893: Regroup Column sWaps
dve2lts-sym, 1.893: Regroup Row Sort
dve2lts-sym, 1.894: Regrouping: 84->51 groups
dve2lts-sym, 1.894: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.894: Creating a multi-core ListDD domain.
dve2lts-sym, 2.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.832: got initial state
dve2lts-sym, 2.832: level 0 is finished
dve2lts-sym, 2.843: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.933: level 1 is finished
dve2lts-sym, 3.046: level 2 is finished
dve2lts-sym, 3.180: level 3 is finished
dve2lts-sym, 3.381: level 4 is finished
dve2lts-sym, 3.489: level 5 is finished
dve2lts-sym, 3.530: level 6 is finished
dve2lts-sym, 3.548: level 7 is finished
dve2lts-sym, 3.554: level 8 is finished
dve2lts-sym, 3.556: level 9 is finished
dve2lts-sym, 3.558: level 10 is finished
dve2lts-sym, 3.560: level 11 is finished
dve2lts-sym, 3.562: level 12 is finished
dve2lts-sym, 3.565: level 13 is finished
dve2lts-sym, 3.568: level 14 is finished
dve2lts-sym, 3.570: level 15 is finished
dve2lts-sym, 3.573: level 16 is finished
dve2lts-sym, 3.576: level 17 is finished
dve2lts-sym, 3.579: level 18 is finished
dve2lts-sym, 3.582: level 19 is finished
dve2lts-sym, 3.585: level 20 is finished
dve2lts-sym, 3.587: level 21 is finished
dve2lts-sym, 3.590: level 22 is finished
dve2lts-sym, 3.592: level 23 is finished
dve2lts-sym, 3.595: level 24 is finished
dve2lts-sym, 3.597: level 25 is finished
dve2lts-sym, 3.599: level 26 is finished
dve2lts-sym, 3.601: level 27 is finished
dve2lts-sym, 3.603: level 28 is finished
dve2lts-sym, 3.604: level 29 is finished
dve2lts-sym, 3.605: level 30 is finished
dve2lts-sym, 3.607: level 31 is finished
dve2lts-sym, 3.608: level 32 is finished
dve2lts-sym, 3.609: level 33 is finished
dve2lts-sym, 3.610: level 34 is finished
dve2lts-sym, 3.610: level 35 is finished
dve2lts-sym, 3.611: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.611: reachability took 0.780 real 23.710 user 13.000 sys
dve2lts-sym, 3.611: counting visited states...
dve2lts-sym, 3.611: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.611: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
