Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.478: Regroup specification: gs
dve2lts-sym, 3.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.478: Regroup macro Cols: cs,cn
dve2lts-sym, 3.478: Regroup Column Sort
dve2lts-sym, 3.479: Regroup Column Nub
dve2lts-sym, 3.479: Regroup macro Rows: rs,rn
dve2lts-sym, 3.479: Regroup Row Sort
dve2lts-sym, 3.479: Regroup Row Nub
dve2lts-sym, 3.480: Regroup Column sWaps
dve2lts-sym, 3.488: Regroup Row Sort
dve2lts-sym, 3.489: Regrouping: 132->80 groups
dve2lts-sym, 3.489: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.489: Creating a multi-core ListDD domain.
dve2lts-sym, 4.449: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.467: got initial state
dve2lts-sym, 4.467: level 0 is finished
dve2lts-sym, 4.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.621: level 1 is finished
dve2lts-sym, 4.793: level 2 is finished
dve2lts-sym, 4.972: level 3 is finished
dve2lts-sym, 5.102: level 4 is finished
dve2lts-sym, 5.118: level 5 is finished
dve2lts-sym, 5.122: level 6 is finished
dve2lts-sym, 5.128: level 7 is finished
dve2lts-sym, 5.135: level 8 is finished
dve2lts-sym, 5.145: level 9 is finished
dve2lts-sym, 5.158: level 10 is finished
dve2lts-sym, 5.187: level 11 is finished
dve2lts-sym, 5.206: level 12 is finished
dve2lts-sym, 5.233: level 13 is finished
dve2lts-sym, 5.269: level 14 is finished
dve2lts-sym, 5.310: level 15 is finished
dve2lts-sym, 5.360: level 16 is finished
dve2lts-sym, 5.437: level 17 is finished
dve2lts-sym, 5.523: level 18 is finished
dve2lts-sym, 5.644: level 19 is finished
dve2lts-sym, 5.780: level 20 is finished
dve2lts-sym, 5.964: level 21 is finished
dve2lts-sym, 6.169: level 22 is finished
dve2lts-sym, 6.400: level 23 is finished
dve2lts-sym, 6.687: level 24 is finished
dve2lts-sym, 7.021: level 25 is finished
dve2lts-sym, 7.414: level 26 is finished
dve2lts-sym, 7.859: level 27 is finished
dve2lts-sym, 8.385: level 28 is finished
dve2lts-sym, 8.968: level 29 is finished
dve2lts-sym, 9.632: level 30 is finished
dve2lts-sym, 10.351: level 31 is finished
dve2lts-sym, 11.154: level 32 is finished
dve2lts-sym, 12.009: level 33 is finished
dve2lts-sym, 12.935: level 34 is finished
dve2lts-sym, 13.918: level 35 is finished
dve2lts-sym, 14.860: level 36 is finished
dve2lts-sym, 15.869: level 37 is finished
dve2lts-sym, 16.885: level 38 is finished
dve2lts-sym, 17.929: level 39 is finished
dve2lts-sym, 18.999: level 40 is finished
dve2lts-sym, 21.436: level 41 is finished
dve2lts-sym, 23.379: level 42 is finished
dve2lts-sym, 24.317: level 43 is finished
dve2lts-sym, 25.192: level 44 is finished
dve2lts-sym, 26.020: level 45 is finished
dve2lts-sym, 26.766: level 46 is finished
dve2lts-sym, 27.465: level 47 is finished
dve2lts-sym, 28.080: level 48 is finished
dve2lts-sym, 28.661: level 49 is finished
dve2lts-sym, 29.217: level 50 is finished
dve2lts-sym, 29.710: level 51 is finished
dve2lts-sym, 30.175: level 52 is finished
dve2lts-sym, 30.604: level 53 is finished
dve2lts-sym, 30.947: level 54 is finished
dve2lts-sym, 31.242: level 55 is finished
dve2lts-sym, 31.501: level 56 is finished
dve2lts-sym, 31.729: level 57 is finished
dve2lts-sym, 31.925: level 58 is finished
dve2lts-sym, 32.101: level 59 is finished
dve2lts-sym, 32.251: level 60 is finished
dve2lts-sym, 32.380: level 61 is finished
dve2lts-sym, 32.488: level 62 is finished
dve2lts-sym, 32.581: level 63 is finished
dve2lts-sym, 32.659: level 64 is finished
dve2lts-sym, 32.728: level 65 is finished
dve2lts-sym, 32.783: level 66 is finished
dve2lts-sym, 32.832: level 67 is finished
dve2lts-sym, 32.873: level 68 is finished
dve2lts-sym, 32.907: level 69 is finished
dve2lts-sym, 32.937: level 70 is finished
dve2lts-sym, 32.961: level 71 is finished
dve2lts-sym, 32.981: level 72 is finished
dve2lts-sym, 32.998: level 73 is finished
dve2lts-sym, 33.015: level 74 is finished
dve2lts-sym, 33.027: level 75 is finished
dve2lts-sym, 33.038: level 76 is finished
dve2lts-sym, 33.046: level 77 is finished
dve2lts-sym, 33.054: level 78 is finished
dve2lts-sym, 33.060: level 79 is finished
dve2lts-sym, 33.065: level 80 is finished
dve2lts-sym, 33.070: level 81 is finished
dve2lts-sym, 33.074: level 82 is finished
dve2lts-sym, 33.077: level 83 is finished
dve2lts-sym, 33.080: level 84 is finished
dve2lts-sym, 33.083: level 85 is finished
dve2lts-sym, 33.085: level 86 is finished
dve2lts-sym, 33.087: level 87 is finished
dve2lts-sym, 33.089: level 88 is finished
dve2lts-sym, 33.090: level 89 is finished
dve2lts-sym, 33.091: level 90 is finished
dve2lts-sym, 33.092: level 91 is finished
dve2lts-sym, 33.093: level 92 is finished
dve2lts-sym, 33.094: level 93 is finished
dve2lts-sym, 33.094: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 33.094: reachability took 28.620 real 1294.480 user 53.580 sys
dve2lts-sym, 33.094: counting visited states...
dve2lts-sym, 33.127: counting took 0.040 real 1.550 user 0.000 sys
dve2lts-sym, 33.127: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
