Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.329: Regroup specification: gs
dve2lts-sym, 2.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.329: Regroup macro Cols: cs,cn
dve2lts-sym, 2.329: Regroup Column Sort
dve2lts-sym, 2.330: Regroup Column Nub
dve2lts-sym, 2.330: Regroup macro Rows: rs,rn
dve2lts-sym, 2.330: Regroup Row Sort
dve2lts-sym, 2.330: Regroup Row Nub
dve2lts-sym, 2.330: Regroup Column sWaps
dve2lts-sym, 2.333: Regroup Row Sort
dve2lts-sym, 2.333: Regrouping: 96->60 groups
dve2lts-sym, 2.333: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.334: Creating a multi-core ListDD domain.
dve2lts-sym, 2.853: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.871: got initial state
dve2lts-sym, 2.871: level 0 is finished
dve2lts-sym, 2.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.971: level 1 is finished
dve2lts-sym, 3.078: level 2 is finished
dve2lts-sym, 3.201: level 3 is finished
dve2lts-sym, 3.384: level 4 is finished
dve2lts-sym, 3.504: level 5 is finished
dve2lts-sym, 3.524: level 6 is finished
dve2lts-sym, 3.530: level 7 is finished
dve2lts-sym, 3.533: level 8 is finished
dve2lts-sym, 3.536: level 9 is finished
dve2lts-sym, 3.539: level 10 is finished
dve2lts-sym, 3.543: level 11 is finished
dve2lts-sym, 3.546: level 12 is finished
dve2lts-sym, 3.551: level 13 is finished
dve2lts-sym, 3.555: level 14 is finished
dve2lts-sym, 3.580: level 15 is finished
dve2lts-sym, 3.586: level 16 is finished
dve2lts-sym, 3.592: level 17 is finished
dve2lts-sym, 3.598: level 18 is finished
dve2lts-sym, 3.604: level 19 is finished
dve2lts-sym, 3.611: level 20 is finished
dve2lts-sym, 3.618: level 21 is finished
dve2lts-sym, 3.625: level 22 is finished
dve2lts-sym, 3.631: level 23 is finished
dve2lts-sym, 3.638: level 24 is finished
dve2lts-sym, 3.645: level 25 is finished
dve2lts-sym, 3.652: level 26 is finished
dve2lts-sym, 3.658: level 27 is finished
dve2lts-sym, 3.677: level 28 is finished
dve2lts-sym, 3.684: level 29 is finished
dve2lts-sym, 3.691: level 30 is finished
dve2lts-sym, 3.697: level 31 is finished
dve2lts-sym, 3.702: level 32 is finished
dve2lts-sym, 3.708: level 33 is finished
dve2lts-sym, 3.713: level 34 is finished
dve2lts-sym, 3.718: level 35 is finished
dve2lts-sym, 3.723: level 36 is finished
dve2lts-sym, 3.727: level 37 is finished
dve2lts-sym, 3.732: level 38 is finished
dve2lts-sym, 3.736: level 39 is finished
dve2lts-sym, 3.740: level 40 is finished
dve2lts-sym, 3.743: level 41 is finished
dve2lts-sym, 3.747: level 42 is finished
dve2lts-sym, 3.750: level 43 is finished
dve2lts-sym, 3.753: level 44 is finished
dve2lts-sym, 3.756: level 45 is finished
dve2lts-sym, 3.758: level 46 is finished
dve2lts-sym, 3.781: level 47 is finished
dve2lts-sym, 3.784: level 48 is finished
dve2lts-sym, 3.786: level 49 is finished
dve2lts-sym, 3.788: level 50 is finished
dve2lts-sym, 3.790: level 51 is finished
dve2lts-sym, 3.792: level 52 is finished
dve2lts-sym, 3.793: level 53 is finished
dve2lts-sym, 3.795: level 54 is finished
dve2lts-sym, 3.796: level 55 is finished
dve2lts-sym, 3.797: level 56 is finished
dve2lts-sym, 3.799: level 57 is finished
dve2lts-sym, 3.800: level 58 is finished
dve2lts-sym, 3.801: level 59 is finished
dve2lts-sym, 3.802: level 60 is finished
dve2lts-sym, 3.802: level 61 is finished
dve2lts-sym, 3.803: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 3.803: reachability took 0.930 real 29.330 user 13.810 sys
dve2lts-sym, 3.803: counting visited states...
dve2lts-sym, 3.804: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.804: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
