Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.507: Regroup specification: gs
dve2lts-sym, 3.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.507: Regroup macro Cols: cs,cn
dve2lts-sym, 3.507: Regroup Column Sort
dve2lts-sym, 3.507: Regroup Column Nub
dve2lts-sym, 3.507: Regroup macro Rows: rs,rn
dve2lts-sym, 3.507: Regroup Row Sort
dve2lts-sym, 3.507: Regroup Row Nub
dve2lts-sym, 3.508: Regroup Column sWaps
dve2lts-sym, 3.517: Regroup Row Sort
dve2lts-sym, 3.518: Regrouping: 132->80 groups
dve2lts-sym, 3.518: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.518: Creating a multi-core ListDD domain.
dve2lts-sym, 4.169: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.179: got initial state
dve2lts-sym, 4.179: level 0 is finished
dve2lts-sym, 4.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.685: level 1 is finished
dve2lts-sym, 5.920: level 2 is finished
dve2lts-sym, 7.250: level 3 is finished
dve2lts-sym, 8.713: level 4 is finished
dve2lts-sym, 8.870: level 5 is finished
dve2lts-sym, 8.894: level 6 is finished
dve2lts-sym, 8.938: level 7 is finished
dve2lts-sym, 9.015: level 8 is finished
dve2lts-sym, 9.149: level 9 is finished
dve2lts-sym, 9.342: level 10 is finished
dve2lts-sym, 9.609: level 11 is finished
dve2lts-sym, 9.979: level 12 is finished
dve2lts-sym, 10.521: level 13 is finished
dve2lts-sym, 11.264: level 14 is finished
dve2lts-sym, 12.229: level 15 is finished
dve2lts-sym, 13.484: level 16 is finished
dve2lts-sym, 15.144: level 17 is finished
dve2lts-sym, 17.320: level 18 is finished
dve2lts-sym, 20.094: level 19 is finished
dve2lts-sym, 23.559: level 20 is finished
dve2lts-sym, 27.918: level 21 is finished
dve2lts-sym, 33.354: level 22 is finished
dve2lts-sym, 39.936: level 23 is finished
dve2lts-sym, 47.773: level 24 is finished
dve2lts-sym, 57.090: level 25 is finished
dve2lts-sym, 68.015: level 26 is finished
dve2lts-sym, 80.579: level 27 is finished
dve2lts-sym, 94.815: level 28 is finished
dve2lts-sym, 110.810: level 29 is finished
dve2lts-sym, 128.496: level 30 is finished
dve2lts-sym, 147.788: level 31 is finished
dve2lts-sym, 168.605: level 32 is finished
dve2lts-sym, 190.734: level 33 is finished
dve2lts-sym, 213.841: level 34 is finished
dve2lts-sym, 237.573: level 35 is finished
dve2lts-sym, 261.788: level 36 is finished
dve2lts-sym, 285.796: level 37 is finished
dve2lts-sym, 309.264: level 38 is finished
dve2lts-sym, 331.831: level 39 is finished
dve2lts-sym, 353.199: level 40 is finished
dve2lts-sym, 373.288: level 41 is finished
dve2lts-sym, 391.819: level 42 is finished
dve2lts-sym, 408.514: level 43 is finished
dve2lts-sym, 423.345: level 44 is finished
dve2lts-sym, 436.413: level 45 is finished
dve2lts-sym, 447.782: level 46 is finished
dve2lts-sym, 457.389: level 47 is finished
dve2lts-sym, 465.328: level 48 is finished
dve2lts-sym, 471.838: level 49 is finished
dve2lts-sym, 477.176: level 50 is finished
dve2lts-sym, 494.234: level 51 is finished
dve2lts-sym, 503.985: level 52 is finished
dve2lts-sym, 506.737: level 53 is finished
dve2lts-sym, 508.662: level 54 is finished
dve2lts-sym, 509.944: level 55 is finished
dve2lts-sym, 510.828: level 56 is finished
dve2lts-sym, 511.440: level 57 is finished
dve2lts-sym, 511.866: level 58 is finished
dve2lts-sym, 512.168: level 59 is finished
dve2lts-sym, 512.375: level 60 is finished
dve2lts-sym, 512.515: level 61 is finished
dve2lts-sym, 512.610: level 62 is finished
dve2lts-sym, 512.674: level 63 is finished
dve2lts-sym, 512.716: level 64 is finished
dve2lts-sym, 512.741: level 65 is finished
dve2lts-sym, 512.757: level 66 is finished
dve2lts-sym, 512.766: level 67 is finished
dve2lts-sym, 512.771: level 68 is finished
dve2lts-sym, 512.773: level 69 is finished
dve2lts-sym, 512.774: level 70 is finished
dve2lts-sym, 512.774: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 512.774: reachability took 508.590 real 496.210 user 12.030 sys
dve2lts-sym, 512.774: counting visited states...
dve2lts-sym, 512.848: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 512.848: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
