Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.991: Regroup specification: gs
dve2lts-sym, 2.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.991: Regroup macro Cols: cs,cn
dve2lts-sym, 2.991: Regroup Column Sort
dve2lts-sym, 2.992: Regroup Column Nub
dve2lts-sym, 2.992: Regroup macro Rows: rs,rn
dve2lts-sym, 2.992: Regroup Row Sort
dve2lts-sym, 2.992: Regroup Row Nub
dve2lts-sym, 2.992: Regroup Column sWaps
dve2lts-sym, 2.997: Regroup Row Sort
dve2lts-sym, 2.997: Regrouping: 120->76 groups
dve2lts-sym, 2.997: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.997: Creating a multi-core ListDD domain.
dve2lts-sym, 3.894: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.897: got initial state
dve2lts-sym, 3.897: level 0 is finished
dve2lts-sym, 3.996: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.107: level 1 is finished
dve2lts-sym, 4.509: level 2 is finished
dve2lts-sym, 4.847: level 3 is finished
dve2lts-sym, 5.213: level 4 is finished
dve2lts-sym, 5.291: level 5 is finished
dve2lts-sym, 5.318: level 6 is finished
dve2lts-sym, 5.322: level 7 is finished
dve2lts-sym, 5.327: level 8 is finished
dve2lts-sym, 5.333: level 9 is finished
dve2lts-sym, 5.340: level 10 is finished
dve2lts-sym, 5.349: level 11 is finished
dve2lts-sym, 5.360: level 12 is finished
dve2lts-sym, 5.374: level 13 is finished
dve2lts-sym, 5.391: level 14 is finished
dve2lts-sym, 5.415: level 15 is finished
dve2lts-sym, 5.437: level 16 is finished
dve2lts-sym, 5.466: level 17 is finished
dve2lts-sym, 5.516: level 18 is finished
dve2lts-sym, 5.557: level 19 is finished
dve2lts-sym, 5.614: level 20 is finished
dve2lts-sym, 5.672: level 21 is finished
dve2lts-sym, 5.742: level 22 is finished
dve2lts-sym, 5.820: level 23 is finished
dve2lts-sym, 5.895: level 24 is finished
dve2lts-sym, 5.982: level 25 is finished
dve2lts-sym, 6.085: level 26 is finished
dve2lts-sym, 6.192: level 27 is finished
dve2lts-sym, 6.307: level 28 is finished
dve2lts-sym, 6.428: level 29 is finished
dve2lts-sym, 6.546: level 30 is finished
dve2lts-sym, 6.671: level 31 is finished
dve2lts-sym, 6.791: level 32 is finished
dve2lts-sym, 6.920: level 33 is finished
dve2lts-sym, 7.039: level 34 is finished
dve2lts-sym, 7.153: level 35 is finished
dve2lts-sym, 7.268: level 36 is finished
dve2lts-sym, 7.375: level 37 is finished
dve2lts-sym, 7.476: level 38 is finished
dve2lts-sym, 7.576: level 39 is finished
dve2lts-sym, 7.663: level 40 is finished
dve2lts-sym, 7.745: level 41 is finished
dve2lts-sym, 7.820: level 42 is finished
dve2lts-sym, 7.895: level 43 is finished
dve2lts-sym, 7.963: level 44 is finished
dve2lts-sym, 8.025: level 45 is finished
dve2lts-sym, 8.077: level 46 is finished
dve2lts-sym, 8.124: level 47 is finished
dve2lts-sym, 8.166: level 48 is finished
dve2lts-sym, 8.209: level 49 is finished
dve2lts-sym, 8.246: level 50 is finished
dve2lts-sym, 8.278: level 51 is finished
dve2lts-sym, 8.310: level 52 is finished
dve2lts-sym, 8.334: level 53 is finished
dve2lts-sym, 8.354: level 54 is finished
dve2lts-sym, 8.371: level 55 is finished
dve2lts-sym, 8.387: level 56 is finished
dve2lts-sym, 8.402: level 57 is finished
dve2lts-sym, 8.413: level 58 is finished
dve2lts-sym, 8.424: level 59 is finished
dve2lts-sym, 8.433: level 60 is finished
dve2lts-sym, 8.440: level 61 is finished
dve2lts-sym, 8.446: level 62 is finished
dve2lts-sym, 8.452: level 63 is finished
dve2lts-sym, 8.456: level 64 is finished
dve2lts-sym, 8.460: level 65 is finished
dve2lts-sym, 8.463: level 66 is finished
dve2lts-sym, 8.466: level 67 is finished
dve2lts-sym, 8.468: level 68 is finished
dve2lts-sym, 8.470: level 69 is finished
dve2lts-sym, 8.472: level 70 is finished
dve2lts-sym, 8.473: level 71 is finished
dve2lts-sym, 8.474: level 72 is finished
dve2lts-sym, 8.475: level 73 is finished
dve2lts-sym, 8.476: level 74 is finished
dve2lts-sym, 8.477: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 8.477: reachability took 4.580 real 54.080 user 17.140 sys
dve2lts-sym, 8.477: counting visited states...
dve2lts-sym, 8.481: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 8.481: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
