dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 4.259: Regroup specification: gs
dve2lts-sym, 4.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.259: Regroup macro Cols: cs,cn
dve2lts-sym, 4.259: Regroup Column Sort
dve2lts-sym, 4.259: Regroup Column Nub
dve2lts-sym, 4.259: Regroup macro Rows: rs,rn
dve2lts-sym, 4.259: Regroup Row Sort
dve2lts-sym, 4.259: Regroup Row Nub
dve2lts-sym, 4.260: Regroup Column sWaps
dve2lts-sym, 4.267: Regroup Row Sort
dve2lts-sym, 4.267: Regrouping: 128->76 groups
dve2lts-sym, 4.268: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 4.268: Creating a multi-core ListDD domain.
dve2lts-sym, 5.503: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.518: got initial state
dve2lts-sym, 5.518: level 0 is finished
dve2lts-sym, 5.618: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.006: level 1 is finished
dve2lts-sym, 6.681: level 2 is finished
dve2lts-sym, 7.327: level 3 is finished
dve2lts-sym, 8.019: level 4 is finished
dve2lts-sym, 8.181: level 5 is finished
dve2lts-sym, 8.198: level 6 is finished
dve2lts-sym, 8.211: level 7 is finished
dve2lts-sym, 8.276: level 8 is finished
dve2lts-sym, 8.297: level 9 is finished
dve2lts-sym, 8.320: level 10 is finished
dve2lts-sym, 8.346: level 11 is finished
dve2lts-sym, 8.376: level 12 is finished
dve2lts-sym, 8.419: level 13 is finished
dve2lts-sym, 8.472: level 14 is finished
dve2lts-sym, 8.531: level 15 is finished
dve2lts-sym, 8.623: level 16 is finished
dve2lts-sym, 8.713: level 17 is finished
dve2lts-sym, 8.826: level 18 is finished
dve2lts-sym, 8.983: level 19 is finished
dve2lts-sym, 9.138: level 20 is finished
dve2lts-sym, 9.359: level 21 is finished
dve2lts-sym, 9.605: level 22 is finished
dve2lts-sym, 9.852: level 23 is finished
dve2lts-sym, 10.151: level 24 is finished
dve2lts-sym, 10.497: level 25 is finished
dve2lts-sym, 10.900: level 26 is finished
dve2lts-sym, 11.352: level 27 is finished
dve2lts-sym, 11.823: level 28 is finished
dve2lts-sym, 12.374: level 29 is finished
dve2lts-sym, 12.965: level 30 is finished
dve2lts-sym, 13.577: level 31 is finished
dve2lts-sym, 14.245: level 32 is finished
dve2lts-sym, 14.969: level 33 is finished
dve2lts-sym, 15.704: level 34 is finished
dve2lts-sym, 16.468: level 35 is finished
dve2lts-sym, 17.248: level 36 is finished
dve2lts-sym, 18.052: level 37 is finished
dve2lts-sym, 18.838: level 38 is finished
dve2lts-sym, 19.626: level 39 is finished
dve2lts-sym, 20.427: level 40 is finished
dve2lts-sym, 21.177: level 41 is finished
dve2lts-sym, 21.920: level 42 is finished
dve2lts-sym, 22.654: level 43 is finished
dve2lts-sym, 23.336: level 44 is finished
dve2lts-sym, 23.960: level 45 is finished
dve2lts-sym, 24.545: level 46 is finished
dve2lts-sym, 25.098: level 47 is finished
dve2lts-sym, 25.620: level 48 is finished
dve2lts-sym, 27.441: level 49 is finished
dve2lts-sym, 28.020: level 50 is finished
dve2lts-sym, 28.453: level 51 is finished
dve2lts-sym, 28.819: level 52 is finished
dve2lts-sym, 29.122: level 53 is finished
dve2lts-sym, 29.378: level 54 is finished
dve2lts-sym, 29.597: level 55 is finished
dve2lts-sym, 29.788: level 56 is finished
dve2lts-sym, 29.954: level 57 is finished
dve2lts-sym, 30.100: level 58 is finished
dve2lts-sym, 30.225: level 59 is finished
dve2lts-sym, 30.332: level 60 is finished
dve2lts-sym, 30.425: level 61 is finished
dve2lts-sym, 30.508: level 62 is finished
dve2lts-sym, 30.580: level 63 is finished
dve2lts-sym, 30.641: level 64 is finished
dve2lts-sym, 30.695: level 65 is finished
dve2lts-sym, 30.742: level 66 is finished
dve2lts-sym, 30.783: level 67 is finished
dve2lts-sym, 30.819: level 68 is finished
dve2lts-sym, 30.850: level 69 is finished
dve2lts-sym, 30.877: level 70 is finished
dve2lts-sym, 30.900: level 71 is finished
dve2lts-sym, 30.921: level 72 is finished
dve2lts-sym, 30.939: level 73 is finished
dve2lts-sym, 30.955: level 74 is finished
dve2lts-sym, 30.969: level 75 is finished
dve2lts-sym, 30.981: level 76 is finished
dve2lts-sym, 30.992: level 77 is finished
dve2lts-sym, 31.002: level 78 is finished
dve2lts-sym, 31.011: level 79 is finished
dve2lts-sym, 31.019: level 80 is finished
dve2lts-sym, 31.026: level 81 is finished
dve2lts-sym, 31.033: level 82 is finished
dve2lts-sym, 31.039: level 83 is finished
dve2lts-sym, 31.045: level 84 is finished
dve2lts-sym, 31.051: level 85 is finished
dve2lts-sym, 31.055: level 86 is finished
dve2lts-sym, 31.059: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 31.059: reachability took 25.540 real 1161.060 user 43.040 sys
dve2lts-sym, 31.059: counting visited states...
dve2lts-sym, 31.104: counting took 0.050 real 2.160 user 0.000 sys
dve2lts-sym, 31.104: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
