Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.645: Regroup specification: gs
dve2lts-sym, 2.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.645: Regroup macro Cols: cs,cn
dve2lts-sym, 2.645: Regroup Column Sort
dve2lts-sym, 2.645: Regroup Column Nub
dve2lts-sym, 2.645: Regroup macro Rows: rs,rn
dve2lts-sym, 2.645: Regroup Row Sort
dve2lts-sym, 2.646: Regroup Row Nub
dve2lts-sym, 2.646: Regroup Column sWaps
dve2lts-sym, 2.649: Regroup Row Sort
dve2lts-sym, 2.649: Regrouping: 116->68 groups
dve2lts-sym, 2.649: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.649: Creating a multi-core ListDD domain.
dve2lts-sym, 3.143: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.155: got initial state
dve2lts-sym, 3.155: level 0 is finished
dve2lts-sym, 3.355: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.587: level 1 is finished
dve2lts-sym, 4.422: level 2 is finished
dve2lts-sym, 5.543: level 3 is finished
dve2lts-sym, 7.316: level 4 is finished
dve2lts-sym, 7.737: level 5 is finished
dve2lts-sym, 7.774: level 6 is finished
dve2lts-sym, 7.792: level 7 is finished
dve2lts-sym, 7.820: level 8 is finished
dve2lts-sym, 7.865: level 9 is finished
dve2lts-sym, 7.921: level 10 is finished
dve2lts-sym, 7.990: level 11 is finished
dve2lts-sym, 8.078: level 12 is finished
dve2lts-sym, 8.198: level 13 is finished
dve2lts-sym, 8.355: level 14 is finished
dve2lts-sym, 8.540: level 15 is finished
dve2lts-sym, 8.760: level 16 is finished
dve2lts-sym, 9.037: level 17 is finished
dve2lts-sym, 9.376: level 18 is finished
dve2lts-sym, 9.778: level 19 is finished
dve2lts-sym, 10.234: level 20 is finished
dve2lts-sym, 10.759: level 21 is finished
dve2lts-sym, 11.371: level 22 is finished
dve2lts-sym, 12.054: level 23 is finished
dve2lts-sym, 12.804: level 24 is finished
dve2lts-sym, 13.614: level 25 is finished
dve2lts-sym, 14.481: level 26 is finished
dve2lts-sym, 15.416: level 27 is finished
dve2lts-sym, 16.377: level 28 is finished
dve2lts-sym, 17.365: level 29 is finished
dve2lts-sym, 18.324: level 30 is finished
dve2lts-sym, 19.251: level 31 is finished
dve2lts-sym, 20.138: level 32 is finished
dve2lts-sym, 20.982: level 33 is finished
dve2lts-sym, 21.740: level 34 is finished
dve2lts-sym, 22.403: level 35 is finished
dve2lts-sym, 22.985: level 36 is finished
dve2lts-sym, 23.492: level 37 is finished
dve2lts-sym, 23.918: level 38 is finished
dve2lts-sym, 24.245: level 39 is finished
dve2lts-sym, 24.493: level 40 is finished
dve2lts-sym, 24.691: level 41 is finished
dve2lts-sym, 24.858: level 42 is finished
dve2lts-sym, 24.987: level 43 is finished
dve2lts-sym, 25.075: level 44 is finished
dve2lts-sym, 25.132: level 45 is finished
dve2lts-sym, 25.166: level 46 is finished
dve2lts-sym, 25.189: level 47 is finished
dve2lts-sym, 25.207: level 48 is finished
dve2lts-sym, 25.217: level 49 is finished
dve2lts-sym, 25.219: level 50 is finished
dve2lts-sym, 25.220: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 25.220: reachability took 22.060 real 17.410 user 4.650 sys
dve2lts-sym, 25.220: counting visited states...
dve2lts-sym, 25.230: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.230: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
