Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.459: Regroup specification: gs
dve2lts-sym, 3.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.459: Regroup macro Cols: cs,cn
dve2lts-sym, 3.459: Regroup Column Sort
dve2lts-sym, 3.459: Regroup Column Nub
dve2lts-sym, 3.459: Regroup macro Rows: rs,rn
dve2lts-sym, 3.459: Regroup Row Sort
dve2lts-sym, 3.460: Regroup Row Nub
dve2lts-sym, 3.460: Regroup Column sWaps
dve2lts-sym, 3.470: Regroup Row Sort
dve2lts-sym, 3.470: Regrouping: 132->80 groups
dve2lts-sym, 3.470: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.470: Creating a multi-core ListDD domain.
dve2lts-sym, 4.123: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.133: got initial state
dve2lts-sym, 4.133: level 0 is finished
dve2lts-sym, 4.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.655: level 1 is finished
dve2lts-sym, 5.533: level 2 is finished
dve2lts-sym, 6.689: level 3 is finished
dve2lts-sym, 8.168: level 4 is finished
dve2lts-sym, 8.319: level 5 is finished
dve2lts-sym, 8.343: level 6 is finished
dve2lts-sym, 8.387: level 7 is finished
dve2lts-sym, 8.464: level 8 is finished
dve2lts-sym, 8.598: level 9 is finished
dve2lts-sym, 8.791: level 10 is finished
dve2lts-sym, 9.058: level 11 is finished
dve2lts-sym, 9.427: level 12 is finished
dve2lts-sym, 9.969: level 13 is finished
dve2lts-sym, 10.708: level 14 is finished
dve2lts-sym, 11.670: level 15 is finished
dve2lts-sym, 12.922: level 16 is finished
dve2lts-sym, 14.578: level 17 is finished
dve2lts-sym, 16.755: level 18 is finished
dve2lts-sym, 19.517: level 19 is finished
dve2lts-sym, 22.979: level 20 is finished
dve2lts-sym, 27.329: level 21 is finished
dve2lts-sym, 32.766: level 22 is finished
dve2lts-sym, 39.336: level 23 is finished
dve2lts-sym, 47.163: level 24 is finished
dve2lts-sym, 56.487: level 25 is finished
dve2lts-sym, 67.408: level 26 is finished
dve2lts-sym, 79.948: level 27 is finished
dve2lts-sym, 94.166: level 28 is finished
dve2lts-sym, 110.151: level 29 is finished
dve2lts-sym, 127.823: level 30 is finished
dve2lts-sym, 147.110: level 31 is finished
dve2lts-sym, 167.941: level 32 is finished
dve2lts-sym, 190.040: level 33 is finished
dve2lts-sym, 213.126: level 34 is finished
dve2lts-sym, 236.846: level 35 is finished
dve2lts-sym, 261.024: level 36 is finished
dve2lts-sym, 285.025: level 37 is finished
dve2lts-sym, 308.488: level 38 is finished
dve2lts-sym, 331.041: level 39 is finished
dve2lts-sym, 352.425: level 40 is finished
dve2lts-sym, 372.501: level 41 is finished
dve2lts-sym, 390.999: level 42 is finished
dve2lts-sym, 407.686: level 43 is finished
dve2lts-sym, 422.522: level 44 is finished
dve2lts-sym, 435.584: level 45 is finished
dve2lts-sym, 446.943: level 46 is finished
dve2lts-sym, 456.545: level 47 is finished
dve2lts-sym, 464.472: level 48 is finished
dve2lts-sym, 470.974: level 49 is finished
dve2lts-sym, 476.300: level 50 is finished
dve2lts-sym, 480.588: level 51 is finished
dve2lts-sym, 483.938: level 52 is finished
dve2lts-sym, 486.499: level 53 is finished
dve2lts-sym, 488.446: level 54 is finished
dve2lts-sym, 489.895: level 55 is finished
dve2lts-sym, 490.958: level 56 is finished
dve2lts-sym, 491.717: level 57 is finished
dve2lts-sym, 492.256: level 58 is finished
dve2lts-sym, 492.638: level 59 is finished
dve2lts-sym, 492.900: level 60 is finished
dve2lts-sym, 493.078: level 61 is finished
dve2lts-sym, 493.197: level 62 is finished
dve2lts-sym, 493.277: level 63 is finished
dve2lts-sym, 493.327: level 64 is finished
dve2lts-sym, 493.359: level 65 is finished
dve2lts-sym, 493.378: level 66 is finished
dve2lts-sym, 493.390: level 67 is finished
dve2lts-sym, 493.396: level 68 is finished
dve2lts-sym, 493.399: level 69 is finished
dve2lts-sym, 493.399: level 70 is finished
dve2lts-sym, 493.399: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 493.399: reachability took 489.270 real 482.850 user 6.200 sys
dve2lts-sym, 493.400: counting visited states...
dve2lts-sym, 493.474: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 493.474: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
