dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.430: Regroup specification: gs
dve2lts-sym, 3.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.430: Regroup macro Cols: cs,cn
dve2lts-sym, 3.430: Regroup Column Sort
dve2lts-sym, 3.430: Regroup Column Nub
dve2lts-sym, 3.430: Regroup macro Rows: rs,rn
dve2lts-sym, 3.430: Regroup Row Sort
dve2lts-sym, 3.430: Regroup Row Nub
dve2lts-sym, 3.431: Regroup Column sWaps
dve2lts-sym, 3.433: Regroup Row Sort
dve2lts-sym, 3.433: Regrouping: 116->68 groups
dve2lts-sym, 3.434: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 3.434: Creating a multi-core ListDD domain.
dve2lts-sym, 3.911: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.923: got initial state
dve2lts-sym, 3.923: level 0 is finished
dve2lts-sym, 3.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.231: level 1 is finished
dve2lts-sym, 4.838: level 2 is finished
dve2lts-sym, 5.526: level 3 is finished
dve2lts-sym, 6.399: level 4 is finished
dve2lts-sym, 6.629: level 5 is finished
dve2lts-sym, 6.649: level 6 is finished
dve2lts-sym, 6.663: level 7 is finished
dve2lts-sym, 6.684: level 8 is finished
dve2lts-sym, 6.719: level 9 is finished
dve2lts-sym, 6.763: level 10 is finished
dve2lts-sym, 6.817: level 11 is finished
dve2lts-sym, 6.886: level 12 is finished
dve2lts-sym, 6.981: level 13 is finished
dve2lts-sym, 7.105: level 14 is finished
dve2lts-sym, 7.252: level 15 is finished
dve2lts-sym, 7.426: level 16 is finished
dve2lts-sym, 7.648: level 17 is finished
dve2lts-sym, 7.921: level 18 is finished
dve2lts-sym, 8.241: level 19 is finished
dve2lts-sym, 8.606: level 20 is finished
dve2lts-sym, 9.024: level 21 is finished
dve2lts-sym, 9.514: level 22 is finished
dve2lts-sym, 10.063: level 23 is finished
dve2lts-sym, 10.660: level 24 is finished
dve2lts-sym, 11.307: level 25 is finished
dve2lts-sym, 11.999: level 26 is finished
dve2lts-sym, 12.742: level 27 is finished
dve2lts-sym, 13.508: level 28 is finished
dve2lts-sym, 14.290: level 29 is finished
dve2lts-sym, 15.055: level 30 is finished
dve2lts-sym, 15.790: level 31 is finished
dve2lts-sym, 16.494: level 32 is finished
dve2lts-sym, 17.162: level 33 is finished
dve2lts-sym, 17.761: level 34 is finished
dve2lts-sym, 18.288: level 35 is finished
dve2lts-sym, 18.751: level 36 is finished
dve2lts-sym, 19.153: level 37 is finished
dve2lts-sym, 19.490: level 38 is finished
dve2lts-sym, 19.747: level 39 is finished
dve2lts-sym, 19.943: level 40 is finished
dve2lts-sym, 20.100: level 41 is finished
dve2lts-sym, 20.232: level 42 is finished
dve2lts-sym, 20.335: level 43 is finished
dve2lts-sym, 20.403: level 44 is finished
dve2lts-sym, 20.446: level 45 is finished
dve2lts-sym, 20.472: level 46 is finished
dve2lts-sym, 20.490: level 47 is finished
dve2lts-sym, 20.503: level 48 is finished
dve2lts-sym, 20.511: level 49 is finished
dve2lts-sym, 20.512: level 50 is finished
dve2lts-sym, 20.513: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 20.513: reachability took 16.590 real 13.840 user 2.740 sys
dve2lts-sym, 20.513: counting visited states...
dve2lts-sym, 20.520: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.520: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
