dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 4.081: Regroup specification: gs
dve2lts-sym, 4.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.081: Regroup macro Cols: cs,cn
dve2lts-sym, 4.081: Regroup Column Sort
dve2lts-sym, 4.081: Regroup Column Nub
dve2lts-sym, 4.082: Regroup macro Rows: rs,rn
dve2lts-sym, 4.082: Regroup Row Sort
dve2lts-sym, 4.082: Regroup Row Nub
dve2lts-sym, 4.082: Regroup Column sWaps
dve2lts-sym, 4.086: Regroup Row Sort
dve2lts-sym, 4.087: Regrouping: 120->76 groups
dve2lts-sym, 4.087: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 4.087: Creating a multi-core ListDD domain.
dve2lts-sym, 4.782: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.786: got initial state
dve2lts-sym, 4.786: level 0 is finished
dve2lts-sym, 4.818: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.199: level 1 is finished
dve2lts-sym, 5.931: level 2 is finished
dve2lts-sym, 6.681: level 3 is finished
dve2lts-sym, 7.384: level 4 is finished
dve2lts-sym, 7.505: level 5 is finished
dve2lts-sym, 7.518: level 6 is finished
dve2lts-sym, 7.534: level 7 is finished
dve2lts-sym, 7.558: level 8 is finished
dve2lts-sym, 7.596: level 9 is finished
dve2lts-sym, 7.641: level 10 is finished
dve2lts-sym, 7.697: level 11 is finished
dve2lts-sym, 7.765: level 12 is finished
dve2lts-sym, 7.859: level 13 is finished
dve2lts-sym, 7.980: level 14 is finished
dve2lts-sym, 8.123: level 15 is finished
dve2lts-sym, 8.290: level 16 is finished
dve2lts-sym, 8.503: level 17 is finished
dve2lts-sym, 8.773: level 18 is finished
dve2lts-sym, 9.099: level 19 is finished
dve2lts-sym, 9.465: level 20 is finished
dve2lts-sym, 9.938: level 21 is finished
dve2lts-sym, 10.440: level 22 is finished
dve2lts-sym, 11.002: level 23 is finished
dve2lts-sym, 11.627: level 24 is finished
dve2lts-sym, 12.320: level 25 is finished
dve2lts-sym, 13.083: level 26 is finished
dve2lts-sym, 13.909: level 27 is finished
dve2lts-sym, 14.799: level 28 is finished
dve2lts-sym, 15.743: level 29 is finished
dve2lts-sym, 16.723: level 30 is finished
dve2lts-sym, 17.720: level 31 is finished
dve2lts-sym, 18.718: level 32 is finished
dve2lts-sym, 19.738: level 33 is finished
dve2lts-sym, 20.743: level 34 is finished
dve2lts-sym, 21.737: level 35 is finished
dve2lts-sym, 22.696: level 36 is finished
dve2lts-sym, 23.633: level 37 is finished
dve2lts-sym, 24.524: level 38 is finished
dve2lts-sym, 25.360: level 39 is finished
dve2lts-sym, 26.127: level 40 is finished
dve2lts-sym, 26.844: level 41 is finished
dve2lts-sym, 27.537: level 42 is finished
dve2lts-sym, 28.194: level 43 is finished
dve2lts-sym, 28.807: level 44 is finished
dve2lts-sym, 29.353: level 45 is finished
dve2lts-sym, 29.828: level 46 is finished
dve2lts-sym, 30.249: level 47 is finished
dve2lts-sym, 30.631: level 48 is finished
dve2lts-sym, 30.980: level 49 is finished
dve2lts-sym, 31.293: level 50 is finished
dve2lts-sym, 31.564: level 51 is finished
dve2lts-sym, 31.803: level 52 is finished
dve2lts-sym, 32.005: level 53 is finished
dve2lts-sym, 32.176: level 54 is finished
dve2lts-sym, 32.324: level 55 is finished
dve2lts-sym, 32.454: level 56 is finished
dve2lts-sym, 32.567: level 57 is finished
dve2lts-sym, 32.662: level 58 is finished
dve2lts-sym, 32.739: level 59 is finished
dve2lts-sym, 32.804: level 60 is finished
dve2lts-sym, 32.858: level 61 is finished
dve2lts-sym, 32.901: level 62 is finished
dve2lts-sym, 32.938: level 63 is finished
dve2lts-sym, 32.966: level 64 is finished
dve2lts-sym, 32.990: level 65 is finished
dve2lts-sym, 33.009: level 66 is finished
dve2lts-sym, 33.022: level 67 is finished
dve2lts-sym, 33.032: level 68 is finished
dve2lts-sym, 33.041: level 69 is finished
dve2lts-sym, 33.046: level 70 is finished
dve2lts-sym, 33.051: level 71 is finished
dve2lts-sym, 33.053: level 72 is finished
dve2lts-sym, 33.055: level 73 is finished
dve2lts-sym, 33.056: level 74 is finished
dve2lts-sym, 33.056: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 33.056: reachability took 28.270 real 25.480 user 2.770 sys
dve2lts-sym, 33.056: counting visited states...
dve2lts-sym, 33.064: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 33.064: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
