Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.444: Regroup specification: gs
dve2lts-sym, 3.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.444: Regroup macro Cols: cs,cn
dve2lts-sym, 3.444: Regroup Column Sort
dve2lts-sym, 3.444: Regroup Column Nub
dve2lts-sym, 3.444: Regroup macro Rows: rs,rn
dve2lts-sym, 3.444: Regroup Row Sort
dve2lts-sym, 3.445: Regroup Row Nub
dve2lts-sym, 3.445: Regroup Column sWaps
dve2lts-sym, 3.455: Regroup Row Sort
dve2lts-sym, 3.455: Regrouping: 132->80 groups
dve2lts-sym, 3.455: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.455: Creating a multi-core ListDD domain.
dve2lts-sym, 4.198: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.208: got initial state
dve2lts-sym, 4.208: level 0 is finished
dve2lts-sym, 4.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.532: level 1 is finished
dve2lts-sym, 5.069: level 2 is finished
dve2lts-sym, 5.648: level 3 is finished
dve2lts-sym, 6.229: level 4 is finished
dve2lts-sym, 6.291: level 5 is finished
dve2lts-sym, 6.296: level 6 is finished
dve2lts-sym, 6.303: level 7 is finished
dve2lts-sym, 6.315: level 8 is finished
dve2lts-sym, 6.335: level 9 is finished
dve2lts-sym, 6.364: level 10 is finished
dve2lts-sym, 6.402: level 11 is finished
dve2lts-sym, 6.454: level 12 is finished
dve2lts-sym, 6.529: level 13 is finished
dve2lts-sym, 6.636: level 14 is finished
dve2lts-sym, 6.770: level 15 is finished
dve2lts-sym, 6.951: level 16 is finished
dve2lts-sym, 7.187: level 17 is finished
dve2lts-sym, 7.492: level 18 is finished
dve2lts-sym, 7.894: level 19 is finished
dve2lts-sym, 8.391: level 20 is finished
dve2lts-sym, 9.007: level 21 is finished
dve2lts-sym, 9.805: level 22 is finished
dve2lts-sym, 10.745: level 23 is finished
dve2lts-sym, 11.871: level 24 is finished
dve2lts-sym, 13.195: level 25 is finished
dve2lts-sym, 14.752: level 26 is finished
dve2lts-sym, 16.549: level 27 is finished
dve2lts-sym, 18.608: level 28 is finished
dve2lts-sym, 20.882: level 29 is finished
dve2lts-sym, 23.422: level 30 is finished
dve2lts-sym, 26.191: level 31 is finished
dve2lts-sym, 29.116: level 32 is finished
dve2lts-sym, 32.256: level 33 is finished
dve2lts-sym, 35.553: level 34 is finished
dve2lts-sym, 38.931: level 35 is finished
dve2lts-sym, 42.395: level 36 is finished
dve2lts-sym, 45.805: level 37 is finished
dve2lts-sym, 49.185: level 38 is finished
dve2lts-sym, 52.444: level 39 is finished
dve2lts-sym, 55.525: level 40 is finished
dve2lts-sym, 58.417: level 41 is finished
dve2lts-sym, 61.067: level 42 is finished
dve2lts-sym, 63.472: level 43 is finished
dve2lts-sym, 65.583: level 44 is finished
dve2lts-sym, 67.415: level 45 is finished
dve2lts-sym, 69.011: level 46 is finished
dve2lts-sym, 70.383: level 47 is finished
dve2lts-sym, 71.507: level 48 is finished
dve2lts-sym, 72.427: level 49 is finished
dve2lts-sym, 73.180: level 50 is finished
dve2lts-sym, 73.782: level 51 is finished
dve2lts-sym, 74.258: level 52 is finished
dve2lts-sym, 74.617: level 53 is finished
dve2lts-sym, 74.886: level 54 is finished
dve2lts-sym, 77.689: level 55 is finished
dve2lts-sym, 78.317: level 56 is finished
dve2lts-sym, 78.445: level 57 is finished
dve2lts-sym, 78.530: level 58 is finished
dve2lts-sym, 78.582: level 59 is finished
dve2lts-sym, 78.615: level 60 is finished
dve2lts-sym, 78.638: level 61 is finished
dve2lts-sym, 78.652: level 62 is finished
dve2lts-sym, 78.662: level 63 is finished
dve2lts-sym, 78.669: level 64 is finished
dve2lts-sym, 78.674: level 65 is finished
dve2lts-sym, 78.676: level 66 is finished
dve2lts-sym, 78.678: level 67 is finished
dve2lts-sym, 78.680: level 68 is finished
dve2lts-sym, 78.681: level 69 is finished
dve2lts-sym, 78.682: level 70 is finished
dve2lts-sym, 78.682: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 78.682: reachability took 74.480 real 562.270 user 32.990 sys
dve2lts-sym, 78.682: counting visited states...
dve2lts-sym, 78.722: counting took 0.040 real 0.310 user 0.000 sys
dve2lts-sym, 78.722: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
