dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.974: Regroup specification: gs
dve2lts-sym, 2.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.974: Regroup macro Cols: cs,cn
dve2lts-sym, 2.974: Regroup Column Sort
dve2lts-sym, 2.974: Regroup Column Nub
dve2lts-sym, 2.974: Regroup macro Rows: rs,rn
dve2lts-sym, 2.974: Regroup Row Sort
dve2lts-sym, 2.974: Regroup Row Nub
dve2lts-sym, 2.975: Regroup Column sWaps
dve2lts-sym, 2.978: Regroup Row Sort
dve2lts-sym, 2.978: Regrouping: 96->60 groups
dve2lts-sym, 2.978: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.978: Creating a multi-core ListDD domain.
dve2lts-sym, 3.959: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.976: got initial state
dve2lts-sym, 3.976: level 0 is finished
dve2lts-sym, 4.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.306: level 1 is finished
dve2lts-sym, 4.784: level 2 is finished
dve2lts-sym, 5.539: level 3 is finished
dve2lts-sym, 6.242: level 4 is finished
dve2lts-sym, 6.749: level 5 is finished
dve2lts-sym, 6.918: level 6 is finished
dve2lts-sym, 7.069: level 7 is finished
dve2lts-sym, 7.082: level 8 is finished
dve2lts-sym, 7.089: level 9 is finished
dve2lts-sym, 7.097: level 10 is finished
dve2lts-sym, 7.104: level 11 is finished
dve2lts-sym, 7.112: level 12 is finished
dve2lts-sym, 7.121: level 13 is finished
dve2lts-sym, 7.131: level 14 is finished
dve2lts-sym, 7.140: level 15 is finished
dve2lts-sym, 7.150: level 16 is finished
dve2lts-sym, 7.161: level 17 is finished
dve2lts-sym, 7.171: level 18 is finished
dve2lts-sym, 7.182: level 19 is finished
dve2lts-sym, 7.194: level 20 is finished
dve2lts-sym, 7.206: level 21 is finished
dve2lts-sym, 7.217: level 22 is finished
dve2lts-sym, 7.229: level 23 is finished
dve2lts-sym, 7.241: level 24 is finished
dve2lts-sym, 7.252: level 25 is finished
dve2lts-sym, 7.307: level 26 is finished
dve2lts-sym, 7.318: level 27 is finished
dve2lts-sym, 7.329: level 28 is finished
dve2lts-sym, 7.340: level 29 is finished
dve2lts-sym, 7.350: level 30 is finished
dve2lts-sym, 7.361: level 31 is finished
dve2lts-sym, 7.371: level 32 is finished
dve2lts-sym, 7.381: level 33 is finished
dve2lts-sym, 7.390: level 34 is finished
dve2lts-sym, 7.400: level 35 is finished
dve2lts-sym, 7.409: level 36 is finished
dve2lts-sym, 7.417: level 37 is finished
dve2lts-sym, 7.426: level 38 is finished
dve2lts-sym, 7.434: level 39 is finished
dve2lts-sym, 7.442: level 40 is finished
dve2lts-sym, 7.450: level 41 is finished
dve2lts-sym, 7.458: level 42 is finished
dve2lts-sym, 7.465: level 43 is finished
dve2lts-sym, 7.472: level 44 is finished
dve2lts-sym, 7.479: level 45 is finished
dve2lts-sym, 7.485: level 46 is finished
dve2lts-sym, 7.492: level 47 is finished
dve2lts-sym, 7.498: level 48 is finished
dve2lts-sym, 7.504: level 49 is finished
dve2lts-sym, 7.509: level 50 is finished
dve2lts-sym, 7.515: level 51 is finished
dve2lts-sym, 7.520: level 52 is finished
dve2lts-sym, 7.525: level 53 is finished
dve2lts-sym, 7.530: level 54 is finished
dve2lts-sym, 7.535: level 55 is finished
dve2lts-sym, 7.539: level 56 is finished
dve2lts-sym, 7.544: level 57 is finished
dve2lts-sym, 7.548: level 58 is finished
dve2lts-sym, 7.552: level 59 is finished
dve2lts-sym, 7.555: level 60 is finished
dve2lts-sym, 7.557: level 61 is finished
dve2lts-sym, 7.559: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 7.559: reachability took 3.580 real 164.900 user 6.560 sys
dve2lts-sym, 7.559: counting visited states...
dve2lts-sym, 7.560: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 7.560: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
