Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.562: Regroup specification: gs
dve2lts-sym, 3.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.562: Regroup macro Cols: cs,cn
dve2lts-sym, 3.562: Regroup Column Sort
dve2lts-sym, 3.562: Regroup Column Nub
dve2lts-sym, 3.562: Regroup macro Rows: rs,rn
dve2lts-sym, 3.562: Regroup Row Sort
dve2lts-sym, 3.562: Regroup Row Nub
dve2lts-sym, 3.563: Regroup Column sWaps
dve2lts-sym, 3.572: Regroup Row Sort
dve2lts-sym, 3.572: Regrouping: 132->80 groups
dve2lts-sym, 3.572: state vector length is 28; there are 80 groups and 132 guards
dve2lts-sym, 3.572: Creating a multi-core ListDD domain.
dve2lts-sym, 4.210: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.225: got initial state
dve2lts-sym, 4.225: level 0 is finished
dve2lts-sym, 4.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.777: level 1 is finished
dve2lts-sym, 5.689: level 2 is finished
dve2lts-sym, 6.738: level 3 is finished
dve2lts-sym, 8.210: level 4 is finished
dve2lts-sym, 8.354: level 5 is finished
dve2lts-sym, 8.380: level 6 is finished
dve2lts-sym, 8.423: level 7 is finished
dve2lts-sym, 8.498: level 8 is finished
dve2lts-sym, 8.629: level 9 is finished
dve2lts-sym, 8.818: level 10 is finished
dve2lts-sym, 9.083: level 11 is finished
dve2lts-sym, 9.447: level 12 is finished
dve2lts-sym, 9.974: level 13 is finished
dve2lts-sym, 10.700: level 14 is finished
dve2lts-sym, 11.651: level 15 is finished
dve2lts-sym, 12.889: level 16 is finished
dve2lts-sym, 14.532: level 17 is finished
dve2lts-sym, 16.719: level 18 is finished
dve2lts-sym, 19.554: level 19 is finished
dve2lts-sym, 23.133: level 20 is finished
dve2lts-sym, 27.956: level 21 is finished
dve2lts-sym, 33.648: level 22 is finished
dve2lts-sym, 40.612: level 23 is finished
dve2lts-sym, 49.019: level 24 is finished
dve2lts-sym, 59.191: level 25 is finished
dve2lts-sym, 71.306: level 26 is finished
dve2lts-sym, 85.410: level 27 is finished
dve2lts-sym, 101.710: level 28 is finished
dve2lts-sym, 120.444: level 29 is finished
dve2lts-sym, 141.538: level 30 is finished
dve2lts-sym, 165.076: level 31 is finished
dve2lts-sym, 191.045: level 32 is finished
dve2lts-sym, 219.364: level 33 is finished
dve2lts-sym, 249.781: level 34 is finished
dve2lts-sym, 281.905: level 35 is finished
dve2lts-sym, 315.614: level 36 is finished
dve2lts-sym, 350.666: level 37 is finished
dve2lts-sym, 386.805: level 38 is finished
dve2lts-sym, 424.006: level 39 is finished
dve2lts-sym, 462.579: level 40 is finished
dve2lts-sym, 545.771: level 41 is finished
dve2lts-sym, 596.323: level 42 is finished
dve2lts-sym, 628.398: level 43 is finished
dve2lts-sym, 658.228: level 44 is finished
dve2lts-sym, 685.246: level 45 is finished
dve2lts-sym, 710.046: level 46 is finished
dve2lts-sym, 732.962: level 47 is finished
dve2lts-sym, 753.877: level 48 is finished
dve2lts-sym, 773.007: level 49 is finished
dve2lts-sym, 790.525: level 50 is finished
dve2lts-sym, 806.472: level 51 is finished
dve2lts-sym, 820.897: level 52 is finished
dve2lts-sym, 833.829: level 53 is finished
dve2lts-sym, 845.391: level 54 is finished
dve2lts-sym, 855.637: level 55 is finished
dve2lts-sym, 864.639: level 56 is finished
dve2lts-sym, 872.525: level 57 is finished
dve2lts-sym, 879.373: level 58 is finished
dve2lts-sym, 885.294: level 59 is finished
dve2lts-sym, 890.390: level 60 is finished
dve2lts-sym, 894.736: level 61 is finished
dve2lts-sym, 898.404: level 62 is finished
dve2lts-sym, 901.494: level 63 is finished
dve2lts-sym, 904.089: level 64 is finished
dve2lts-sym, 906.272: level 65 is finished
dve2lts-sym, 908.094: level 66 is finished
dve2lts-sym, 909.601: level 67 is finished
dve2lts-sym, 910.849: level 68 is finished
dve2lts-sym, 911.867: level 69 is finished
dve2lts-sym, 912.700: level 70 is finished
dve2lts-sym, 913.371: level 71 is finished
dve2lts-sym, 913.912: level 72 is finished
dve2lts-sym, 914.348: level 73 is finished
dve2lts-sym, 914.696: level 74 is finished
dve2lts-sym, 914.968: level 75 is finished
dve2lts-sym, 915.176: level 76 is finished
dve2lts-sym, 915.336: level 77 is finished
dve2lts-sym, 915.458: level 78 is finished
dve2lts-sym, 915.552: level 79 is finished
dve2lts-sym, 915.625: level 80 is finished
dve2lts-sym, 915.679: level 81 is finished
dve2lts-sym, 915.722: level 82 is finished
dve2lts-sym, 915.756: level 83 is finished
dve2lts-sym, 915.778: level 84 is finished
dve2lts-sym, 915.795: level 85 is finished
dve2lts-sym, 915.806: level 86 is finished
dve2lts-sym, 915.814: level 87 is finished
dve2lts-sym, 915.819: level 88 is finished
dve2lts-sym, 915.822: level 89 is finished
dve2lts-sym, 915.824: level 90 is finished
dve2lts-sym, 915.825: level 91 is finished
dve2lts-sym, 915.826: level 92 is finished
dve2lts-sym, 915.826: level 93 is finished
dve2lts-sym, 915.826: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 915.826: reachability took 911.600 real 899.670 user 11.430 sys
dve2lts-sym, 915.826: counting visited states...
dve2lts-sym, 915.920: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 915.920: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
