Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.417: Regroup specification: gs
dve2lts-sym, 2.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.417: Regroup macro Cols: cs,cn
dve2lts-sym, 2.417: Regroup Column Sort
dve2lts-sym, 2.417: Regroup Column Nub
dve2lts-sym, 2.417: Regroup macro Rows: rs,rn
dve2lts-sym, 2.417: Regroup Row Sort
dve2lts-sym, 2.417: Regroup Row Nub
dve2lts-sym, 2.417: Regroup Column sWaps
dve2lts-sym, 2.420: Regroup Row Sort
dve2lts-sym, 2.420: Regrouping: 96->60 groups
dve2lts-sym, 2.421: state vector length is 21; there are 60 groups and 99 guards
dve2lts-sym, 2.421: Creating a multi-core ListDD domain.
dve2lts-sym, 2.825: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.841: got initial state
dve2lts-sym, 2.841: level 0 is finished
dve2lts-sym, 2.868: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.202: level 1 is finished
dve2lts-sym, 3.889: level 2 is finished
dve2lts-sym, 4.716: level 3 is finished
dve2lts-sym, 6.184: level 4 is finished
dve2lts-sym, 7.152: level 5 is finished
dve2lts-sym, 7.341: level 6 is finished
dve2lts-sym, 7.371: level 7 is finished
dve2lts-sym, 7.387: level 8 is finished
dve2lts-sym, 7.404: level 9 is finished
dve2lts-sym, 7.425: level 10 is finished
dve2lts-sym, 7.450: level 11 is finished
dve2lts-sym, 7.480: level 12 is finished
dve2lts-sym, 7.519: level 13 is finished
dve2lts-sym, 7.566: level 14 is finished
dve2lts-sym, 7.621: level 15 is finished
dve2lts-sym, 7.682: level 16 is finished
dve2lts-sym, 7.753: level 17 is finished
dve2lts-sym, 7.835: level 18 is finished
dve2lts-sym, 7.925: level 19 is finished
dve2lts-sym, 8.023: level 20 is finished
dve2lts-sym, 8.137: level 21 is finished
dve2lts-sym, 8.248: level 22 is finished
dve2lts-sym, 8.365: level 23 is finished
dve2lts-sym, 8.482: level 24 is finished
dve2lts-sym, 8.599: level 25 is finished
dve2lts-sym, 8.714: level 26 is finished
dve2lts-sym, 8.831: level 27 is finished
dve2lts-sym, 8.942: level 28 is finished
dve2lts-sym, 9.047: level 29 is finished
dve2lts-sym, 9.145: level 30 is finished
dve2lts-sym, 9.240: level 31 is finished
dve2lts-sym, 9.326: level 32 is finished
dve2lts-sym, 9.406: level 33 is finished
dve2lts-sym, 9.480: level 34 is finished
dve2lts-sym, 9.550: level 35 is finished
dve2lts-sym, 9.614: level 36 is finished
dve2lts-sym, 9.674: level 37 is finished
dve2lts-sym, 9.730: level 38 is finished
dve2lts-sym, 9.780: level 39 is finished
dve2lts-sym, 9.826: level 40 is finished
dve2lts-sym, 9.867: level 41 is finished
dve2lts-sym, 9.903: level 42 is finished
dve2lts-sym, 9.933: level 43 is finished
dve2lts-sym, 9.960: level 44 is finished
dve2lts-sym, 9.983: level 45 is finished
dve2lts-sym, 10.002: level 46 is finished
dve2lts-sym, 10.019: level 47 is finished
dve2lts-sym, 10.032: level 48 is finished
dve2lts-sym, 10.043: level 49 is finished
dve2lts-sym, 10.052: level 50 is finished
dve2lts-sym, 10.060: level 51 is finished
dve2lts-sym, 10.066: level 52 is finished
dve2lts-sym, 10.071: level 53 is finished
dve2lts-sym, 10.076: level 54 is finished
dve2lts-sym, 10.080: level 55 is finished
dve2lts-sym, 10.083: level 56 is finished
dve2lts-sym, 10.086: level 57 is finished
dve2lts-sym, 10.088: level 58 is finished
dve2lts-sym, 10.090: level 59 is finished
dve2lts-sym, 10.091: level 60 is finished
dve2lts-sym, 10.091: level 61 is finished
dve2lts-sym, 10.092: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.092: reachability took 7.250 real 2.750 user 4.490 sys
dve2lts-sym, 10.092: counting visited states...
dve2lts-sym, 10.094: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.094: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
