Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.489: Regroup specification: gs
dve2lts-sym, 3.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.489: Regroup macro Cols: cs,cn
dve2lts-sym, 3.489: Regroup Column Sort
dve2lts-sym, 3.489: Regroup Column Nub
dve2lts-sym, 3.489: Regroup macro Rows: rs,rn
dve2lts-sym, 3.489: Regroup Row Sort
dve2lts-sym, 3.490: Regroup Row Nub
dve2lts-sym, 3.490: Regroup Column sWaps
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.499: Regrouping: 132->80 groups
dve2lts-sym, 3.500: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.500: Creating a multi-core ListDD domain.
dve2lts-sym, 4.195: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.212: got initial state
dve2lts-sym, 4.212: level 0 is finished
dve2lts-sym, 4.450: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.993: level 1 is finished
dve2lts-sym, 6.278: level 2 is finished
dve2lts-sym, 7.697: level 3 is finished
dve2lts-sym, 9.247: level 4 is finished
dve2lts-sym, 9.399: level 5 is finished
dve2lts-sym, 9.424: level 6 is finished
dve2lts-sym, 9.468: level 7 is finished
dve2lts-sym, 9.544: level 8 is finished
dve2lts-sym, 9.676: level 9 is finished
dve2lts-sym, 9.867: level 10 is finished
dve2lts-sym, 10.133: level 11 is finished
dve2lts-sym, 10.500: level 12 is finished
dve2lts-sym, 11.034: level 13 is finished
dve2lts-sym, 11.767: level 14 is finished
dve2lts-sym, 12.722: level 15 is finished
dve2lts-sym, 13.968: level 16 is finished
dve2lts-sym, 15.623: level 17 is finished
dve2lts-sym, 17.826: level 18 is finished
dve2lts-sym, 20.688: level 19 is finished
dve2lts-sym, 24.292: level 20 is finished
dve2lts-sym, 29.152: level 21 is finished
dve2lts-sym, 34.893: level 22 is finished
dve2lts-sym, 41.916: level 23 is finished
dve2lts-sym, 50.402: level 24 is finished
dve2lts-sym, 60.665: level 25 is finished
dve2lts-sym, 72.885: level 26 is finished
dve2lts-sym, 87.105: level 27 is finished
dve2lts-sym, 103.511: level 28 is finished
dve2lts-sym, 122.374: level 29 is finished
dve2lts-sym, 143.627: level 30 is finished
dve2lts-sym, 167.360: level 31 is finished
dve2lts-sym, 193.511: level 32 is finished
dve2lts-sym, 222.012: level 33 is finished
dve2lts-sym, 252.675: level 34 is finished
dve2lts-sym, 285.071: level 35 is finished
dve2lts-sym, 319.107: level 36 is finished
dve2lts-sym, 354.483: level 37 is finished
dve2lts-sym, 390.965: level 38 is finished
dve2lts-sym, 428.560: level 39 is finished
dve2lts-sym, 467.524: level 40 is finished
dve2lts-sym, 552.805: level 41 is finished
dve2lts-sym, 604.035: level 42 is finished
dve2lts-sym, 636.506: level 43 is finished
dve2lts-sym, 666.684: level 44 is finished
dve2lts-sym, 694.013: level 45 is finished
dve2lts-sym, 719.126: level 46 is finished
dve2lts-sym, 742.324: level 47 is finished
dve2lts-sym, 763.534: level 48 is finished
dve2lts-sym, 782.914: level 49 is finished
dve2lts-sym, 800.662: level 50 is finished
dve2lts-sym, 816.811: level 51 is finished
dve2lts-sym, 831.404: level 52 is finished
dve2lts-sym, 844.514: level 53 is finished
dve2lts-sym, 856.229: level 54 is finished
dve2lts-sym, 866.606: level 55 is finished
dve2lts-sym, 875.725: level 56 is finished
dve2lts-sym, 883.714: level 57 is finished
dve2lts-sym, 890.650: level 58 is finished
dve2lts-sym, 896.661: level 59 is finished
dve2lts-sym, 901.824: level 60 is finished
dve2lts-sym, 906.226: level 61 is finished
dve2lts-sym, 909.939: level 62 is finished
dve2lts-sym, 913.070: level 63 is finished
dve2lts-sym, 915.701: level 64 is finished
dve2lts-sym, 917.913: level 65 is finished
dve2lts-sym, 919.759: level 66 is finished
dve2lts-sym, 921.286: level 67 is finished
dve2lts-sym, 922.552: level 68 is finished
dve2lts-sym, 923.585: level 69 is finished
dve2lts-sym, 924.429: level 70 is finished
dve2lts-sym, 925.110: level 71 is finished
dve2lts-sym, 925.659: level 72 is finished
dve2lts-sym, 926.101: level 73 is finished
dve2lts-sym, 926.454: level 74 is finished
dve2lts-sym, 926.730: level 75 is finished
dve2lts-sym, 926.941: level 76 is finished
dve2lts-sym, 927.103: level 77 is finished
dve2lts-sym, 927.227: level 78 is finished
dve2lts-sym, 927.323: level 79 is finished
dve2lts-sym, 927.396: level 80 is finished
dve2lts-sym, 927.451: level 81 is finished
dve2lts-sym, 927.495: level 82 is finished
dve2lts-sym, 927.529: level 83 is finished
dve2lts-sym, 927.552: level 84 is finished
dve2lts-sym, 927.569: level 85 is finished
dve2lts-sym, 927.580: level 86 is finished
dve2lts-sym, 927.588: level 87 is finished
dve2lts-sym, 927.593: level 88 is finished
dve2lts-sym, 927.596: level 89 is finished
dve2lts-sym, 927.598: level 90 is finished
dve2lts-sym, 927.599: level 91 is finished
dve2lts-sym, 927.600: level 92 is finished
dve2lts-sym, 927.600: level 93 is finished
dve2lts-sym, 927.601: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 927.601: reachability took 923.390 real 909.250 user 13.700 sys
dve2lts-sym, 927.601: counting visited states...
dve2lts-sym, 927.696: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 927.696: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
