dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.982: Regroup specification: gs
dve2lts-sym, 2.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.982: Regroup macro Cols: cs,cn
dve2lts-sym, 2.982: Regroup Column Sort
dve2lts-sym, 2.982: Regroup Column Nub
dve2lts-sym, 2.982: Regroup macro Rows: rs,rn
dve2lts-sym, 2.982: Regroup Row Sort
dve2lts-sym, 2.982: Regroup Row Nub
dve2lts-sym, 2.982: Regroup Column sWaps
dve2lts-sym, 2.985: Regroup Row Sort
dve2lts-sym, 2.986: Regrouping: 96->60 groups
dve2lts-sym, 2.986: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.986: Creating a multi-core ListDD domain.
dve2lts-sym, 4.017: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.034: got initial state
dve2lts-sym, 4.034: level 0 is finished
dve2lts-sym, 4.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.379: level 1 is finished
dve2lts-sym, 4.804: level 2 is finished
dve2lts-sym, 5.487: level 3 is finished
dve2lts-sym, 6.345: level 4 is finished
dve2lts-sym, 6.821: level 5 is finished
dve2lts-sym, 7.089: level 6 is finished
dve2lts-sym, 7.149: level 7 is finished
dve2lts-sym, 7.157: level 8 is finished
dve2lts-sym, 7.165: level 9 is finished
dve2lts-sym, 7.172: level 10 is finished
dve2lts-sym, 7.180: level 11 is finished
dve2lts-sym, 7.188: level 12 is finished
dve2lts-sym, 7.197: level 13 is finished
dve2lts-sym, 7.207: level 14 is finished
dve2lts-sym, 7.216: level 15 is finished
dve2lts-sym, 7.226: level 16 is finished
dve2lts-sym, 7.237: level 17 is finished
dve2lts-sym, 7.248: level 18 is finished
dve2lts-sym, 7.259: level 19 is finished
dve2lts-sym, 7.270: level 20 is finished
dve2lts-sym, 7.282: level 21 is finished
dve2lts-sym, 7.294: level 22 is finished
dve2lts-sym, 7.306: level 23 is finished
dve2lts-sym, 7.317: level 24 is finished
dve2lts-sym, 7.329: level 25 is finished
dve2lts-sym, 7.340: level 26 is finished
dve2lts-sym, 7.394: level 27 is finished
dve2lts-sym, 7.405: level 28 is finished
dve2lts-sym, 7.416: level 29 is finished
dve2lts-sym, 7.427: level 30 is finished
dve2lts-sym, 7.437: level 31 is finished
dve2lts-sym, 7.447: level 32 is finished
dve2lts-sym, 7.457: level 33 is finished
dve2lts-sym, 7.467: level 34 is finished
dve2lts-sym, 7.476: level 35 is finished
dve2lts-sym, 7.485: level 36 is finished
dve2lts-sym, 7.494: level 37 is finished
dve2lts-sym, 7.502: level 38 is finished
dve2lts-sym, 7.511: level 39 is finished
dve2lts-sym, 7.519: level 40 is finished
dve2lts-sym, 7.526: level 41 is finished
dve2lts-sym, 7.534: level 42 is finished
dve2lts-sym, 7.542: level 43 is finished
dve2lts-sym, 7.549: level 44 is finished
dve2lts-sym, 7.556: level 45 is finished
dve2lts-sym, 7.562: level 46 is finished
dve2lts-sym, 7.568: level 47 is finished
dve2lts-sym, 7.574: level 48 is finished
dve2lts-sym, 7.580: level 49 is finished
dve2lts-sym, 7.586: level 50 is finished
dve2lts-sym, 7.591: level 51 is finished
dve2lts-sym, 7.596: level 52 is finished
dve2lts-sym, 7.601: level 53 is finished
dve2lts-sym, 7.606: level 54 is finished
dve2lts-sym, 7.610: level 55 is finished
dve2lts-sym, 7.615: level 56 is finished
dve2lts-sym, 7.619: level 57 is finished
dve2lts-sym, 7.623: level 58 is finished
dve2lts-sym, 7.627: level 59 is finished
dve2lts-sym, 7.630: level 60 is finished
dve2lts-sym, 7.632: level 61 is finished
dve2lts-sym, 7.634: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 7.634: reachability took 3.600 real 165.820 user 6.650 sys
dve2lts-sym, 7.634: counting visited states...
dve2lts-sym, 7.635: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.635: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
