Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.503: Regroup specification: gs
dve2lts-sym, 3.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.503: Regroup macro Cols: cs,cn
dve2lts-sym, 3.503: Regroup Column Sort
dve2lts-sym, 3.503: Regroup Column Nub
dve2lts-sym, 3.503: Regroup macro Rows: rs,rn
dve2lts-sym, 3.504: Regroup Row Sort
dve2lts-sym, 3.504: Regroup Row Nub
dve2lts-sym, 3.504: Regroup Column sWaps
dve2lts-sym, 3.514: Regroup Row Sort
dve2lts-sym, 3.514: Regrouping: 132->80 groups
dve2lts-sym, 3.514: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.515: Creating a multi-core ListDD domain.
dve2lts-sym, 4.203: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.213: got initial state
dve2lts-sym, 4.213: level 0 is finished
dve2lts-sym, 4.300: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.443: level 1 is finished
dve2lts-sym, 4.805: level 2 is finished
dve2lts-sym, 5.181: level 3 is finished
dve2lts-sym, 5.580: level 4 is finished
dve2lts-sym, 5.628: level 5 is finished
dve2lts-sym, 5.632: level 6 is finished
dve2lts-sym, 5.638: level 7 is finished
dve2lts-sym, 5.647: level 8 is finished
dve2lts-sym, 5.661: level 9 is finished
dve2lts-sym, 5.681: level 10 is finished
dve2lts-sym, 5.713: level 11 is finished
dve2lts-sym, 5.747: level 12 is finished
dve2lts-sym, 5.801: level 13 is finished
dve2lts-sym, 5.868: level 14 is finished
dve2lts-sym, 5.958: level 15 is finished
dve2lts-sym, 6.082: level 16 is finished
dve2lts-sym, 6.239: level 17 is finished
dve2lts-sym, 6.438: level 18 is finished
dve2lts-sym, 6.702: level 19 is finished
dve2lts-sym, 7.025: level 20 is finished
dve2lts-sym, 7.431: level 21 is finished
dve2lts-sym, 7.947: level 22 is finished
dve2lts-sym, 8.546: level 23 is finished
dve2lts-sym, 9.248: level 24 is finished
dve2lts-sym, 10.077: level 25 is finished
dve2lts-sym, 11.051: level 26 is finished
dve2lts-sym, 12.208: level 27 is finished
dve2lts-sym, 13.482: level 28 is finished
dve2lts-sym, 14.938: level 29 is finished
dve2lts-sym, 16.527: level 30 is finished
dve2lts-sym, 18.282: level 31 is finished
dve2lts-sym, 20.168: level 32 is finished
dve2lts-sym, 22.187: level 33 is finished
dve2lts-sym, 24.299: level 34 is finished
dve2lts-sym, 26.502: level 35 is finished
dve2lts-sym, 28.690: level 36 is finished
dve2lts-sym, 30.885: level 37 is finished
dve2lts-sym, 32.971: level 38 is finished
dve2lts-sym, 35.034: level 39 is finished
dve2lts-sym, 36.988: level 40 is finished
dve2lts-sym, 38.778: level 41 is finished
dve2lts-sym, 40.441: level 42 is finished
dve2lts-sym, 41.922: level 43 is finished
dve2lts-sym, 43.236: level 44 is finished
dve2lts-sym, 44.366: level 45 is finished
dve2lts-sym, 45.355: level 46 is finished
dve2lts-sym, 46.197: level 47 is finished
dve2lts-sym, 46.887: level 48 is finished
dve2lts-sym, 47.442: level 49 is finished
dve2lts-sym, 49.991: level 50 is finished
dve2lts-sym, 51.139: level 51 is finished
dve2lts-sym, 51.470: level 52 is finished
dve2lts-sym, 51.709: level 53 is finished
dve2lts-sym, 51.864: level 54 is finished
dve2lts-sym, 51.984: level 55 is finished
dve2lts-sym, 52.059: level 56 is finished
dve2lts-sym, 52.119: level 57 is finished
dve2lts-sym, 52.159: level 58 is finished
dve2lts-sym, 52.194: level 59 is finished
dve2lts-sym, 52.214: level 60 is finished
dve2lts-sym, 52.228: level 61 is finished
dve2lts-sym, 52.238: level 62 is finished
dve2lts-sym, 52.245: level 63 is finished
dve2lts-sym, 52.250: level 64 is finished
dve2lts-sym, 52.254: level 65 is finished
dve2lts-sym, 52.256: level 66 is finished
dve2lts-sym, 52.258: level 67 is finished
dve2lts-sym, 52.259: level 68 is finished
dve2lts-sym, 52.260: level 69 is finished
dve2lts-sym, 52.261: level 70 is finished
dve2lts-sym, 52.261: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 52.261: reachability took 48.050 real 722.230 user 42.090 sys
dve2lts-sym, 52.262: counting visited states...
dve2lts-sym, 52.295: counting took 0.030 real 0.450 user 0.020 sys
dve2lts-sym, 52.295: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
