Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.079: Regroup specification: gs
dve2lts-sym, 3.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.079: Regroup macro Cols: cs,cn
dve2lts-sym, 3.079: Regroup Column Sort
dve2lts-sym, 3.079: Regroup Column Nub
dve2lts-sym, 3.079: Regroup macro Rows: rs,rn
dve2lts-sym, 3.079: Regroup Row Sort
dve2lts-sym, 3.080: Regroup Row Nub
dve2lts-sym, 3.080: Regroup Column sWaps
dve2lts-sym, 3.087: Regroup Row Sort
dve2lts-sym, 3.088: Regrouping: 128->76 groups
dve2lts-sym, 3.088: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.088: Creating a multi-core ListDD domain.
dve2lts-sym, 3.949: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.965: got initial state
dve2lts-sym, 3.965: level 0 is finished
dve2lts-sym, 3.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.111: level 1 is finished
dve2lts-sym, 4.288: level 2 is finished
dve2lts-sym, 4.480: level 3 is finished
dve2lts-sym, 4.650: level 4 is finished
dve2lts-sym, 4.670: level 5 is finished
dve2lts-sym, 4.674: level 6 is finished
dve2lts-sym, 4.679: level 7 is finished
dve2lts-sym, 4.686: level 8 is finished
dve2lts-sym, 4.696: level 9 is finished
dve2lts-sym, 4.725: level 10 is finished
dve2lts-sym, 4.740: level 11 is finished
dve2lts-sym, 4.759: level 12 is finished
dve2lts-sym, 4.787: level 13 is finished
dve2lts-sym, 4.822: level 14 is finished
dve2lts-sym, 4.895: level 15 is finished
dve2lts-sym, 4.950: level 16 is finished
dve2lts-sym, 5.039: level 17 is finished
dve2lts-sym, 5.131: level 18 is finished
dve2lts-sym, 5.254: level 19 is finished
dve2lts-sym, 5.393: level 20 is finished
dve2lts-sym, 5.600: level 21 is finished
dve2lts-sym, 5.810: level 22 is finished
dve2lts-sym, 6.066: level 23 is finished
dve2lts-sym, 6.359: level 24 is finished
dve2lts-sym, 6.703: level 25 is finished
dve2lts-sym, 7.119: level 26 is finished
dve2lts-sym, 7.568: level 27 is finished
dve2lts-sym, 8.056: level 28 is finished
dve2lts-sym, 8.597: level 29 is finished
dve2lts-sym, 9.182: level 30 is finished
dve2lts-sym, 9.830: level 31 is finished
dve2lts-sym, 10.521: level 32 is finished
dve2lts-sym, 11.207: level 33 is finished
dve2lts-sym, 11.923: level 34 is finished
dve2lts-sym, 12.672: level 35 is finished
dve2lts-sym, 13.456: level 36 is finished
dve2lts-sym, 14.244: level 37 is finished
dve2lts-sym, 15.024: level 38 is finished
dve2lts-sym, 15.814: level 39 is finished
dve2lts-sym, 16.593: level 40 is finished
dve2lts-sym, 17.323: level 41 is finished
dve2lts-sym, 18.038: level 42 is finished
dve2lts-sym, 18.757: level 43 is finished
dve2lts-sym, 19.418: level 44 is finished
dve2lts-sym, 20.045: level 45 is finished
dve2lts-sym, 20.656: level 46 is finished
dve2lts-sym, 21.207: level 47 is finished
dve2lts-sym, 22.760: level 48 is finished
dve2lts-sym, 23.852: level 49 is finished
dve2lts-sym, 24.354: level 50 is finished
dve2lts-sym, 24.795: level 51 is finished
dve2lts-sym, 25.180: level 52 is finished
dve2lts-sym, 25.479: level 53 is finished
dve2lts-sym, 25.749: level 54 is finished
dve2lts-sym, 25.989: level 55 is finished
dve2lts-sym, 26.189: level 56 is finished
dve2lts-sym, 26.365: level 57 is finished
dve2lts-sym, 26.517: level 58 is finished
dve2lts-sym, 26.650: level 59 is finished
dve2lts-sym, 26.764: level 60 is finished
dve2lts-sym, 26.849: level 61 is finished
dve2lts-sym, 26.922: level 62 is finished
dve2lts-sym, 26.999: level 63 is finished
dve2lts-sym, 27.068: level 64 is finished
dve2lts-sym, 27.113: level 65 is finished
dve2lts-sym, 27.167: level 66 is finished
dve2lts-sym, 27.201: level 67 is finished
dve2lts-sym, 27.231: level 68 is finished
dve2lts-sym, 27.254: level 69 is finished
dve2lts-sym, 27.274: level 70 is finished
dve2lts-sym, 27.291: level 71 is finished
dve2lts-sym, 27.306: level 72 is finished
dve2lts-sym, 27.318: level 73 is finished
dve2lts-sym, 27.328: level 74 is finished
dve2lts-sym, 27.337: level 75 is finished
dve2lts-sym, 27.344: level 76 is finished
dve2lts-sym, 27.351: level 77 is finished
dve2lts-sym, 27.356: level 78 is finished
dve2lts-sym, 27.360: level 79 is finished
dve2lts-sym, 27.364: level 80 is finished
dve2lts-sym, 27.367: level 81 is finished
dve2lts-sym, 27.370: level 82 is finished
dve2lts-sym, 27.373: level 83 is finished
dve2lts-sym, 27.375: level 84 is finished
dve2lts-sym, 27.377: level 85 is finished
dve2lts-sym, 27.379: level 86 is finished
dve2lts-sym, 27.380: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.380: reachability took 23.420 real 1054.150 user 47.290 sys
dve2lts-sym, 27.380: counting visited states...
dve2lts-sym, 27.439: counting took 0.060 real 2.240 user 0.280 sys
dve2lts-sym, 27.439: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
