Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.364: Regroup specification: gs
dve2lts-sym, 2.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.364: Regroup macro Cols: cs,cn
dve2lts-sym, 2.364: Regroup Column Sort
dve2lts-sym, 2.364: Regroup Column Nub
dve2lts-sym, 2.364: Regroup macro Rows: rs,rn
dve2lts-sym, 2.364: Regroup Row Sort
dve2lts-sym, 2.364: Regroup Row Nub
dve2lts-sym, 2.364: Regroup Column sWaps
dve2lts-sym, 2.368: Regroup Row Sort
dve2lts-sym, 2.368: Regrouping: 96->60 groups
dve2lts-sym, 2.368: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.368: Creating a multi-core ListDD domain.
dve2lts-sym, 3.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.410: got initial state
dve2lts-sym, 3.410: level 0 is finished
dve2lts-sym, 3.448: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.525: level 1 is finished
dve2lts-sym, 3.634: level 2 is finished
dve2lts-sym, 3.774: level 3 is finished
dve2lts-sym, 3.942: level 4 is finished
dve2lts-sym, 4.019: level 5 is finished
dve2lts-sym, 4.040: level 6 is finished
dve2lts-sym, 4.045: level 7 is finished
dve2lts-sym, 4.048: level 8 is finished
dve2lts-sym, 4.051: level 9 is finished
dve2lts-sym, 4.055: level 10 is finished
dve2lts-sym, 4.058: level 11 is finished
dve2lts-sym, 4.062: level 12 is finished
dve2lts-sym, 4.066: level 13 is finished
dve2lts-sym, 4.071: level 14 is finished
dve2lts-sym, 4.075: level 15 is finished
dve2lts-sym, 4.081: level 16 is finished
dve2lts-sym, 4.086: level 17 is finished
dve2lts-sym, 4.092: level 18 is finished
dve2lts-sym, 4.098: level 19 is finished
dve2lts-sym, 4.105: level 20 is finished
dve2lts-sym, 4.112: level 21 is finished
dve2lts-sym, 4.118: level 22 is finished
dve2lts-sym, 4.125: level 23 is finished
dve2lts-sym, 4.132: level 24 is finished
dve2lts-sym, 4.139: level 25 is finished
dve2lts-sym, 4.145: level 26 is finished
dve2lts-sym, 4.152: level 27 is finished
dve2lts-sym, 4.158: level 28 is finished
dve2lts-sym, 4.164: level 29 is finished
dve2lts-sym, 4.170: level 30 is finished
dve2lts-sym, 4.176: level 31 is finished
dve2lts-sym, 4.182: level 32 is finished
dve2lts-sym, 4.187: level 33 is finished
dve2lts-sym, 4.192: level 34 is finished
dve2lts-sym, 4.197: level 35 is finished
dve2lts-sym, 4.202: level 36 is finished
dve2lts-sym, 4.206: level 37 is finished
dve2lts-sym, 4.211: level 38 is finished
dve2lts-sym, 4.215: level 39 is finished
dve2lts-sym, 4.219: level 40 is finished
dve2lts-sym, 4.223: level 41 is finished
dve2lts-sym, 4.226: level 42 is finished
dve2lts-sym, 4.229: level 43 is finished
dve2lts-sym, 4.232: level 44 is finished
dve2lts-sym, 4.235: level 45 is finished
dve2lts-sym, 4.260: level 46 is finished
dve2lts-sym, 4.262: level 47 is finished
dve2lts-sym, 4.265: level 48 is finished
dve2lts-sym, 4.267: level 49 is finished
dve2lts-sym, 4.269: level 50 is finished
dve2lts-sym, 4.271: level 51 is finished
dve2lts-sym, 4.273: level 52 is finished
dve2lts-sym, 4.274: level 53 is finished
dve2lts-sym, 4.276: level 54 is finished
dve2lts-sym, 4.277: level 55 is finished
dve2lts-sym, 4.278: level 56 is finished
dve2lts-sym, 4.280: level 57 is finished
dve2lts-sym, 4.281: level 58 is finished
dve2lts-sym, 4.282: level 59 is finished
dve2lts-sym, 4.283: level 60 is finished
dve2lts-sym, 4.283: level 61 is finished
dve2lts-sym, 4.284: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.284: reachability took 0.880 real 27.430 user 13.730 sys
dve2lts-sym, 4.284: counting visited states...
dve2lts-sym, 4.285: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.285: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
