Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.472: Regroup specification: gs
dve2lts-sym, 3.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.472: Regroup macro Cols: cs,cn
dve2lts-sym, 3.472: Regroup Column Sort
dve2lts-sym, 3.472: Regroup Column Nub
dve2lts-sym, 3.472: Regroup macro Rows: rs,rn
dve2lts-sym, 3.472: Regroup Row Sort
dve2lts-sym, 3.472: Regroup Row Nub
dve2lts-sym, 3.473: Regroup Column sWaps
dve2lts-sym, 3.482: Regroup Row Sort
dve2lts-sym, 3.482: Regrouping: 132->80 groups
dve2lts-sym, 3.482: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.482: Creating a multi-core ListDD domain.
dve2lts-sym, 4.127: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.142: got initial state
dve2lts-sym, 4.142: level 0 is finished
dve2lts-sym, 4.178: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.723: level 1 is finished
dve2lts-sym, 5.664: level 2 is finished
dve2lts-sym, 6.925: level 3 is finished
dve2lts-sym, 8.388: level 4 is finished
dve2lts-sym, 8.553: level 5 is finished
dve2lts-sym, 8.576: level 6 is finished
dve2lts-sym, 8.620: level 7 is finished
dve2lts-sym, 8.695: level 8 is finished
dve2lts-sym, 8.828: level 9 is finished
dve2lts-sym, 9.017: level 10 is finished
dve2lts-sym, 9.282: level 11 is finished
dve2lts-sym, 9.646: level 12 is finished
dve2lts-sym, 10.176: level 13 is finished
dve2lts-sym, 10.905: level 14 is finished
dve2lts-sym, 11.857: level 15 is finished
dve2lts-sym, 13.095: level 16 is finished
dve2lts-sym, 14.741: level 17 is finished
dve2lts-sym, 16.933: level 18 is finished
dve2lts-sym, 19.781: level 19 is finished
dve2lts-sym, 23.368: level 20 is finished
dve2lts-sym, 28.207: level 21 is finished
dve2lts-sym, 33.910: level 22 is finished
dve2lts-sym, 40.911: level 23 is finished
dve2lts-sym, 49.361: level 24 is finished
dve2lts-sym, 59.562: level 25 is finished
dve2lts-sym, 71.711: level 26 is finished
dve2lts-sym, 85.870: level 27 is finished
dve2lts-sym, 102.240: level 28 is finished
dve2lts-sym, 121.021: level 29 is finished
dve2lts-sym, 142.155: level 30 is finished
dve2lts-sym, 165.733: level 31 is finished
dve2lts-sym, 191.786: level 32 is finished
dve2lts-sym, 220.175: level 33 is finished
dve2lts-sym, 250.676: level 34 is finished
dve2lts-sym, 282.911: level 35 is finished
dve2lts-sym, 316.716: level 36 is finished
dve2lts-sym, 351.862: level 37 is finished
dve2lts-sym, 388.070: level 38 is finished
dve2lts-sym, 425.418: level 39 is finished
dve2lts-sym, 464.090: level 40 is finished
dve2lts-sym, 545.242: level 41 is finished
dve2lts-sym, 604.257: level 42 is finished
dve2lts-sym, 636.618: level 43 is finished
dve2lts-sym, 666.601: level 44 is finished
dve2lts-sym, 693.945: level 45 is finished
dve2lts-sym, 718.917: level 46 is finished
dve2lts-sym, 741.862: level 47 is finished
dve2lts-sym, 762.885: level 48 is finished
dve2lts-sym, 782.127: level 49 is finished
dve2lts-sym, 799.692: level 50 is finished
dve2lts-sym, 815.687: level 51 is finished
dve2lts-sym, 830.158: level 52 is finished
dve2lts-sym, 843.141: level 53 is finished
dve2lts-sym, 854.729: level 54 is finished
dve2lts-sym, 864.977: level 55 is finished
dve2lts-sym, 874.000: level 56 is finished
dve2lts-sym, 881.903: level 57 is finished
dve2lts-sym, 888.742: level 58 is finished
dve2lts-sym, 894.656: level 59 is finished
dve2lts-sym, 899.742: level 60 is finished
dve2lts-sym, 904.100: level 61 is finished
dve2lts-sym, 907.764: level 62 is finished
dve2lts-sym, 910.855: level 63 is finished
dve2lts-sym, 913.448: level 64 is finished
dve2lts-sym, 915.630: level 65 is finished
dve2lts-sym, 917.448: level 66 is finished
dve2lts-sym, 918.957: level 67 is finished
dve2lts-sym, 920.202: level 68 is finished
dve2lts-sym, 921.216: level 69 is finished
dve2lts-sym, 922.042: level 70 is finished
dve2lts-sym, 922.710: level 71 is finished
dve2lts-sym, 923.248: level 72 is finished
dve2lts-sym, 923.683: level 73 is finished
dve2lts-sym, 924.029: level 74 is finished
dve2lts-sym, 924.299: level 75 is finished
dve2lts-sym, 924.508: level 76 is finished
dve2lts-sym, 924.667: level 77 is finished
dve2lts-sym, 924.789: level 78 is finished
dve2lts-sym, 924.883: level 79 is finished
dve2lts-sym, 924.955: level 80 is finished
dve2lts-sym, 925.010: level 81 is finished
dve2lts-sym, 925.053: level 82 is finished
dve2lts-sym, 925.086: level 83 is finished
dve2lts-sym, 925.108: level 84 is finished
dve2lts-sym, 925.125: level 85 is finished
dve2lts-sym, 925.136: level 86 is finished
dve2lts-sym, 925.144: level 87 is finished
dve2lts-sym, 925.149: level 88 is finished
dve2lts-sym, 925.152: level 89 is finished
dve2lts-sym, 925.154: level 90 is finished
dve2lts-sym, 925.155: level 91 is finished
dve2lts-sym, 925.156: level 92 is finished
dve2lts-sym, 925.156: level 93 is finished
dve2lts-sym, 925.157: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 925.157: reachability took 921.020 real 908.370 user 12.120 sys
dve2lts-sym, 925.157: counting visited states...
dve2lts-sym, 925.251: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 925.251: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
