Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.001: Regroup specification: gs
dve2lts-sym, 3.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.001: Regroup macro Cols: cs,cn
dve2lts-sym, 3.001: Regroup Column Sort
dve2lts-sym, 3.001: Regroup Column Nub
dve2lts-sym, 3.002: Regroup macro Rows: rs,rn
dve2lts-sym, 3.002: Regroup Row Sort
dve2lts-sym, 3.002: Regroup Row Nub
dve2lts-sym, 3.002: Regroup Column sWaps
dve2lts-sym, 3.006: Regroup Row Sort
dve2lts-sym, 3.007: Regrouping: 120->76 groups
dve2lts-sym, 3.007: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.007: Creating a multi-core ListDD domain.
dve2lts-sym, 3.721: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.725: got initial state
dve2lts-sym, 3.725: level 0 is finished
dve2lts-sym, 3.980: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.249: level 1 is finished
dve2lts-sym, 5.537: level 2 is finished
dve2lts-sym, 6.886: level 3 is finished
dve2lts-sym, 8.321: level 4 is finished
dve2lts-sym, 8.542: level 5 is finished
dve2lts-sym, 8.560: level 6 is finished
dve2lts-sym, 8.581: level 7 is finished
dve2lts-sym, 8.612: level 8 is finished
dve2lts-sym, 8.661: level 9 is finished
dve2lts-sym, 8.720: level 10 is finished
dve2lts-sym, 8.792: level 11 is finished
dve2lts-sym, 8.878: level 12 is finished
dve2lts-sym, 8.999: level 13 is finished
dve2lts-sym, 9.151: level 14 is finished
dve2lts-sym, 9.331: level 15 is finished
dve2lts-sym, 9.540: level 16 is finished
dve2lts-sym, 9.809: level 17 is finished
dve2lts-sym, 10.147: level 18 is finished
dve2lts-sym, 10.555: level 19 is finished
dve2lts-sym, 11.014: level 20 is finished
dve2lts-sym, 11.598: level 21 is finished
dve2lts-sym, 12.225: level 22 is finished
dve2lts-sym, 12.927: level 23 is finished
dve2lts-sym, 13.709: level 24 is finished
dve2lts-sym, 14.578: level 25 is finished
dve2lts-sym, 15.530: level 26 is finished
dve2lts-sym, 16.566: level 27 is finished
dve2lts-sym, 17.677: level 28 is finished
dve2lts-sym, 18.864: level 29 is finished
dve2lts-sym, 20.095: level 30 is finished
dve2lts-sym, 21.348: level 31 is finished
dve2lts-sym, 22.600: level 32 is finished
dve2lts-sym, 23.879: level 33 is finished
dve2lts-sym, 25.137: level 34 is finished
dve2lts-sym, 26.385: level 35 is finished
dve2lts-sym, 27.595: level 36 is finished
dve2lts-sym, 28.770: level 37 is finished
dve2lts-sym, 29.891: level 38 is finished
dve2lts-sym, 30.941: level 39 is finished
dve2lts-sym, 31.904: level 40 is finished
dve2lts-sym, 32.804: level 41 is finished
dve2lts-sym, 33.672: level 42 is finished
dve2lts-sym, 34.500: level 43 is finished
dve2lts-sym, 35.268: level 44 is finished
dve2lts-sym, 35.957: level 45 is finished
dve2lts-sym, 36.550: level 46 is finished
dve2lts-sym, 37.086: level 47 is finished
dve2lts-sym, 37.567: level 48 is finished
dve2lts-sym, 38.008: level 49 is finished
dve2lts-sym, 38.403: level 50 is finished
dve2lts-sym, 38.747: level 51 is finished
dve2lts-sym, 39.051: level 52 is finished
dve2lts-sym, 39.309: level 53 is finished
dve2lts-sym, 39.526: level 54 is finished
dve2lts-sym, 39.715: level 55 is finished
dve2lts-sym, 39.880: level 56 is finished
dve2lts-sym, 40.026: level 57 is finished
dve2lts-sym, 40.149: level 58 is finished
dve2lts-sym, 40.250: level 59 is finished
dve2lts-sym, 40.334: level 60 is finished
dve2lts-sym, 40.406: level 61 is finished
dve2lts-sym, 40.463: level 62 is finished
dve2lts-sym, 40.511: level 63 is finished
dve2lts-sym, 40.548: level 64 is finished
dve2lts-sym, 40.580: level 65 is finished
dve2lts-sym, 40.605: level 66 is finished
dve2lts-sym, 40.621: level 67 is finished
dve2lts-sym, 40.635: level 68 is finished
dve2lts-sym, 40.647: level 69 is finished
dve2lts-sym, 40.656: level 70 is finished
dve2lts-sym, 40.661: level 71 is finished
dve2lts-sym, 40.665: level 72 is finished
dve2lts-sym, 40.667: level 73 is finished
dve2lts-sym, 40.668: level 74 is finished
dve2lts-sym, 40.668: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 40.668: reachability took 36.940 real 31.990 user 4.930 sys
dve2lts-sym, 40.668: counting visited states...
dve2lts-sym, 40.679: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 40.679: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
