Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.983: Regroup specification: gs
dve2lts-sym, 2.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.983: Regroup macro Cols: cs,cn
dve2lts-sym, 2.983: Regroup Column Sort
dve2lts-sym, 2.983: Regroup Column Nub
dve2lts-sym, 2.983: Regroup macro Rows: rs,rn
dve2lts-sym, 2.983: Regroup Row Sort
dve2lts-sym, 2.983: Regroup Row Nub
dve2lts-sym, 2.984: Regroup Column sWaps
dve2lts-sym, 2.988: Regroup Row Sort
dve2lts-sym, 2.988: Regrouping: 120->76 groups
dve2lts-sym, 2.988: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.988: Creating a multi-core ListDD domain.
dve2lts-sym, 3.700: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.703: got initial state
dve2lts-sym, 3.703: level 0 is finished
dve2lts-sym, 3.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.269: level 1 is finished
dve2lts-sym, 5.387: level 2 is finished
dve2lts-sym, 6.672: level 3 is finished
dve2lts-sym, 8.035: level 4 is finished
dve2lts-sym, 8.246: level 5 is finished
dve2lts-sym, 8.263: level 6 is finished
dve2lts-sym, 8.284: level 7 is finished
dve2lts-sym, 8.315: level 8 is finished
dve2lts-sym, 8.364: level 9 is finished
dve2lts-sym, 8.423: level 10 is finished
dve2lts-sym, 8.495: level 11 is finished
dve2lts-sym, 8.582: level 12 is finished
dve2lts-sym, 8.704: level 13 is finished
dve2lts-sym, 8.856: level 14 is finished
dve2lts-sym, 9.036: level 15 is finished
dve2lts-sym, 9.248: level 16 is finished
dve2lts-sym, 9.517: level 17 is finished
dve2lts-sym, 9.855: level 18 is finished
dve2lts-sym, 10.262: level 19 is finished
dve2lts-sym, 10.721: level 20 is finished
dve2lts-sym, 11.305: level 21 is finished
dve2lts-sym, 11.931: level 22 is finished
dve2lts-sym, 12.632: level 23 is finished
dve2lts-sym, 13.415: level 24 is finished
dve2lts-sym, 14.285: level 25 is finished
dve2lts-sym, 15.236: level 26 is finished
dve2lts-sym, 16.275: level 27 is finished
dve2lts-sym, 17.390: level 28 is finished
dve2lts-sym, 18.580: level 29 is finished
dve2lts-sym, 19.810: level 30 is finished
dve2lts-sym, 21.064: level 31 is finished
dve2lts-sym, 22.322: level 32 is finished
dve2lts-sym, 23.608: level 33 is finished
dve2lts-sym, 24.868: level 34 is finished
dve2lts-sym, 26.118: level 35 is finished
dve2lts-sym, 27.329: level 36 is finished
dve2lts-sym, 28.508: level 37 is finished
dve2lts-sym, 29.630: level 38 is finished
dve2lts-sym, 30.680: level 39 is finished
dve2lts-sym, 31.644: level 40 is finished
dve2lts-sym, 32.545: level 41 is finished
dve2lts-sym, 33.418: level 42 is finished
dve2lts-sym, 34.245: level 43 is finished
dve2lts-sym, 35.019: level 44 is finished
dve2lts-sym, 35.708: level 45 is finished
dve2lts-sym, 36.304: level 46 is finished
dve2lts-sym, 36.840: level 47 is finished
dve2lts-sym, 37.323: level 48 is finished
dve2lts-sym, 37.766: level 49 is finished
dve2lts-sym, 38.163: level 50 is finished
dve2lts-sym, 38.508: level 51 is finished
dve2lts-sym, 38.810: level 52 is finished
dve2lts-sym, 39.068: level 53 is finished
dve2lts-sym, 39.286: level 54 is finished
dve2lts-sym, 39.476: level 55 is finished
dve2lts-sym, 39.641: level 56 is finished
dve2lts-sym, 39.786: level 57 is finished
dve2lts-sym, 39.909: level 58 is finished
dve2lts-sym, 40.010: level 59 is finished
dve2lts-sym, 40.094: level 60 is finished
dve2lts-sym, 40.166: level 61 is finished
dve2lts-sym, 40.223: level 62 is finished
dve2lts-sym, 40.272: level 63 is finished
dve2lts-sym, 40.308: level 64 is finished
dve2lts-sym, 40.340: level 65 is finished
dve2lts-sym, 40.365: level 66 is finished
dve2lts-sym, 40.382: level 67 is finished
dve2lts-sym, 40.396: level 68 is finished
dve2lts-sym, 40.407: level 69 is finished
dve2lts-sym, 40.416: level 70 is finished
dve2lts-sym, 40.421: level 71 is finished
dve2lts-sym, 40.425: level 72 is finished
dve2lts-sym, 40.427: level 73 is finished
dve2lts-sym, 40.428: level 74 is finished
dve2lts-sym, 40.429: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 40.429: reachability took 36.730 real 32.050 user 4.650 sys
dve2lts-sym, 40.429: counting visited states...
dve2lts-sym, 40.439: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 40.439: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
