dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 4.218: Regroup specification: gs
dve2lts-sym, 4.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.218: Regroup macro Cols: cs,cn
dve2lts-sym, 4.218: Regroup Column Sort
dve2lts-sym, 4.219: Regroup Column Nub
dve2lts-sym, 4.219: Regroup macro Rows: rs,rn
dve2lts-sym, 4.219: Regroup Row Sort
dve2lts-sym, 4.219: Regroup Row Nub
dve2lts-sym, 4.219: Regroup Column sWaps
dve2lts-sym, 4.227: Regroup Row Sort
dve2lts-sym, 4.227: Regrouping: 128->76 groups
dve2lts-sym, 4.227: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 4.227: Creating a multi-core ListDD domain.
dve2lts-sym, 4.827: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.841: got initial state
dve2lts-sym, 4.841: level 0 is finished
dve2lts-sym, 4.919: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.239: level 1 is finished
dve2lts-sym, 5.895: level 2 is finished
dve2lts-sym, 6.657: level 3 is finished
dve2lts-sym, 7.549: level 4 is finished
dve2lts-sym, 7.640: level 5 is finished
dve2lts-sym, 7.656: level 6 is finished
dve2lts-sym, 7.686: level 7 is finished
dve2lts-sym, 7.741: level 8 is finished
dve2lts-sym, 7.839: level 9 is finished
dve2lts-sym, 7.983: level 10 is finished
dve2lts-sym, 8.185: level 11 is finished
dve2lts-sym, 8.472: level 12 is finished
dve2lts-sym, 8.910: level 13 is finished
dve2lts-sym, 9.527: level 14 is finished
dve2lts-sym, 10.314: level 15 is finished
dve2lts-sym, 11.351: level 16 is finished
dve2lts-sym, 12.752: level 17 is finished
dve2lts-sym, 14.617: level 18 is finished
dve2lts-sym, 16.993: level 19 is finished
dve2lts-sym, 19.944: level 20 is finished
dve2lts-sym, 24.020: level 21 is finished
dve2lts-sym, 28.587: level 22 is finished
dve2lts-sym, 34.001: level 23 is finished
dve2lts-sym, 40.404: level 24 is finished
dve2lts-sym, 48.027: level 25 is finished
dve2lts-sym, 57.021: level 26 is finished
dve2lts-sym, 67.274: level 27 is finished
dve2lts-sym, 78.725: level 28 is finished
dve2lts-sym, 91.705: level 29 is finished
dve2lts-sym, 106.120: level 30 is finished
dve2lts-sym, 121.894: level 31 is finished
dve2lts-sym, 138.830: level 32 is finished
dve2lts-sym, 156.893: level 33 is finished
dve2lts-sym, 175.887: level 34 is finished
dve2lts-sym, 195.815: level 35 is finished
dve2lts-sym, 216.264: level 36 is finished
dve2lts-sym, 236.954: level 37 is finished
dve2lts-sym, 257.681: level 38 is finished
dve2lts-sym, 278.476: level 39 is finished
dve2lts-sym, 299.089: level 40 is finished
dve2lts-sym, 319.030: level 41 is finished
dve2lts-sym, 338.428: level 42 is finished
dve2lts-sym, 357.115: level 43 is finished
dve2lts-sym, 375.102: level 44 is finished
dve2lts-sym, 392.378: level 45 is finished
dve2lts-sym, 409.053: level 46 is finished
dve2lts-sym, 425.105: level 47 is finished
dve2lts-sym, 459.370: level 48 is finished
dve2lts-sym, 488.258: level 49 is finished
dve2lts-sym, 501.437: level 50 is finished
dve2lts-sym, 512.749: level 51 is finished
dve2lts-sym, 522.064: level 52 is finished
dve2lts-sym, 529.844: level 53 is finished
dve2lts-sym, 536.432: level 54 is finished
dve2lts-sym, 542.075: level 55 is finished
dve2lts-sym, 546.953: level 56 is finished
dve2lts-sym, 551.159: level 57 is finished
dve2lts-sym, 554.770: level 58 is finished
dve2lts-sym, 557.822: level 59 is finished
dve2lts-sym, 560.396: level 60 is finished
dve2lts-sym, 562.567: level 61 is finished
dve2lts-sym, 564.416: level 62 is finished
dve2lts-sym, 565.986: level 63 is finished
dve2lts-sym, 567.297: level 64 is finished
dve2lts-sym, 568.403: level 65 is finished
dve2lts-sym, 569.331: level 66 is finished
dve2lts-sym, 570.116: level 67 is finished
dve2lts-sym, 570.766: level 68 is finished
dve2lts-sym, 571.288: level 69 is finished
dve2lts-sym, 571.710: level 70 is finished
dve2lts-sym, 572.060: level 71 is finished
dve2lts-sym, 572.344: level 72 is finished
dve2lts-sym, 572.565: level 73 is finished
dve2lts-sym, 572.736: level 74 is finished
dve2lts-sym, 572.876: level 75 is finished
dve2lts-sym, 572.985: level 76 is finished
dve2lts-sym, 573.065: level 77 is finished
dve2lts-sym, 573.122: level 78 is finished
dve2lts-sym, 573.162: level 79 is finished
dve2lts-sym, 573.195: level 80 is finished
dve2lts-sym, 573.223: level 81 is finished
dve2lts-sym, 573.241: level 82 is finished
dve2lts-sym, 573.256: level 83 is finished
dve2lts-sym, 573.268: level 84 is finished
dve2lts-sym, 573.275: level 85 is finished
dve2lts-sym, 573.279: level 86 is finished
dve2lts-sym, 573.282: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 573.282: reachability took 568.440 real 560.870 user 7.190 sys
dve2lts-sym, 573.282: counting visited states...
dve2lts-sym, 573.387: counting took 0.100 real 0.110 user 0.000 sys
dve2lts-sym, 573.387: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
