Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.071: Regroup specification: gs
dve2lts-sym, 3.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.071: Regroup macro Cols: cs,cn
dve2lts-sym, 3.071: Regroup Column Sort
dve2lts-sym, 3.071: Regroup Column Nub
dve2lts-sym, 3.071: Regroup macro Rows: rs,rn
dve2lts-sym, 3.071: Regroup Row Sort
dve2lts-sym, 3.071: Regroup Row Nub
dve2lts-sym, 3.072: Regroup Column sWaps
dve2lts-sym, 3.079: Regroup Row Sort
dve2lts-sym, 3.079: Regrouping: 128->76 groups
dve2lts-sym, 3.080: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.080: Creating a multi-core ListDD domain.
dve2lts-sym, 4.047: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.063: got initial state
dve2lts-sym, 4.063: level 0 is finished
dve2lts-sym, 4.089: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.210: level 1 is finished
dve2lts-sym, 4.396: level 2 is finished
dve2lts-sym, 4.591: level 3 is finished
dve2lts-sym, 4.741: level 4 is finished
dve2lts-sym, 4.784: level 5 is finished
dve2lts-sym, 4.789: level 6 is finished
dve2lts-sym, 4.794: level 7 is finished
dve2lts-sym, 4.801: level 8 is finished
dve2lts-sym, 4.812: level 9 is finished
dve2lts-sym, 4.824: level 10 is finished
dve2lts-sym, 4.840: level 11 is finished
dve2lts-sym, 4.859: level 12 is finished
dve2lts-sym, 4.888: level 13 is finished
dve2lts-sym, 4.925: level 14 is finished
dve2lts-sym, 4.982: level 15 is finished
dve2lts-sym, 5.036: level 16 is finished
dve2lts-sym, 5.122: level 17 is finished
dve2lts-sym, 5.220: level 18 is finished
dve2lts-sym, 5.343: level 19 is finished
dve2lts-sym, 5.484: level 20 is finished
dve2lts-sym, 5.677: level 21 is finished
dve2lts-sym, 5.896: level 22 is finished
dve2lts-sym, 6.137: level 23 is finished
dve2lts-sym, 6.406: level 24 is finished
dve2lts-sym, 6.744: level 25 is finished
dve2lts-sym, 7.136: level 26 is finished
dve2lts-sym, 7.572: level 27 is finished
dve2lts-sym, 8.062: level 28 is finished
dve2lts-sym, 8.625: level 29 is finished
dve2lts-sym, 9.209: level 30 is finished
dve2lts-sym, 9.832: level 31 is finished
dve2lts-sym, 10.512: level 32 is finished
dve2lts-sym, 11.207: level 33 is finished
dve2lts-sym, 11.978: level 34 is finished
dve2lts-sym, 12.797: level 35 is finished
dve2lts-sym, 13.604: level 36 is finished
dve2lts-sym, 14.379: level 37 is finished
dve2lts-sym, 15.148: level 38 is finished
dve2lts-sym, 15.941: level 39 is finished
dve2lts-sym, 16.703: level 40 is finished
dve2lts-sym, 17.445: level 41 is finished
dve2lts-sym, 18.164: level 42 is finished
dve2lts-sym, 18.851: level 43 is finished
dve2lts-sym, 19.510: level 44 is finished
dve2lts-sym, 20.147: level 45 is finished
dve2lts-sym, 20.736: level 46 is finished
dve2lts-sym, 21.300: level 47 is finished
dve2lts-sym, 22.646: level 48 is finished
dve2lts-sym, 24.054: level 49 is finished
dve2lts-sym, 24.598: level 50 is finished
dve2lts-sym, 25.067: level 51 is finished
dve2lts-sym, 25.465: level 52 is finished
dve2lts-sym, 25.801: level 53 is finished
dve2lts-sym, 26.072: level 54 is finished
dve2lts-sym, 26.302: level 55 is finished
dve2lts-sym, 26.499: level 56 is finished
dve2lts-sym, 26.675: level 57 is finished
dve2lts-sym, 26.826: level 58 is finished
dve2lts-sym, 26.945: level 59 is finished
dve2lts-sym, 27.046: level 60 is finished
dve2lts-sym, 27.147: level 61 is finished
dve2lts-sym, 27.236: level 62 is finished
dve2lts-sym, 27.300: level 63 is finished
dve2lts-sym, 27.354: level 64 is finished
dve2lts-sym, 27.401: level 65 is finished
dve2lts-sym, 27.440: level 66 is finished
dve2lts-sym, 27.475: level 67 is finished
dve2lts-sym, 27.504: level 68 is finished
dve2lts-sym, 27.529: level 69 is finished
dve2lts-sym, 27.549: level 70 is finished
dve2lts-sym, 27.579: level 71 is finished
dve2lts-sym, 27.595: level 72 is finished
dve2lts-sym, 27.607: level 73 is finished
dve2lts-sym, 27.618: level 74 is finished
dve2lts-sym, 27.627: level 75 is finished
dve2lts-sym, 27.634: level 76 is finished
dve2lts-sym, 27.640: level 77 is finished
dve2lts-sym, 27.646: level 78 is finished
dve2lts-sym, 27.650: level 79 is finished
dve2lts-sym, 27.654: level 80 is finished
dve2lts-sym, 27.658: level 81 is finished
dve2lts-sym, 27.661: level 82 is finished
dve2lts-sym, 27.663: level 83 is finished
dve2lts-sym, 27.666: level 84 is finished
dve2lts-sym, 27.668: level 85 is finished
dve2lts-sym, 27.669: level 86 is finished
dve2lts-sym, 27.671: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.671: reachability took 23.610 real 1058.820 user 50.550 sys
dve2lts-sym, 27.671: counting visited states...
dve2lts-sym, 27.732: counting took 0.060 real 2.270 user 0.370 sys
dve2lts-sym, 27.732: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
