Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.483: Regroup specification: gs
dve2lts-sym, 3.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.483: Regroup macro Cols: cs,cn
dve2lts-sym, 3.483: Regroup Column Sort
dve2lts-sym, 3.484: Regroup Column Nub
dve2lts-sym, 3.484: Regroup macro Rows: rs,rn
dve2lts-sym, 3.484: Regroup Row Sort
dve2lts-sym, 3.484: Regroup Row Nub
dve2lts-sym, 3.484: Regroup Column sWaps
dve2lts-sym, 3.493: Regroup Row Sort
dve2lts-sym, 3.493: Regrouping: 132->80 groups
dve2lts-sym, 3.494: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.494: Creating a multi-core ListDD domain.
dve2lts-sym, 4.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.443: got initial state
dve2lts-sym, 4.443: level 0 is finished
dve2lts-sym, 4.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.553: level 1 is finished
dve2lts-sym, 4.703: level 2 is finished
dve2lts-sym, 4.861: level 3 is finished
dve2lts-sym, 4.974: level 4 is finished
dve2lts-sym, 4.986: level 5 is finished
dve2lts-sym, 4.990: level 6 is finished
dve2lts-sym, 4.996: level 7 is finished
dve2lts-sym, 5.003: level 8 is finished
dve2lts-sym, 5.013: level 9 is finished
dve2lts-sym, 5.025: level 10 is finished
dve2lts-sym, 5.041: level 11 is finished
dve2lts-sym, 5.059: level 12 is finished
dve2lts-sym, 5.087: level 13 is finished
dve2lts-sym, 5.134: level 14 is finished
dve2lts-sym, 5.175: level 15 is finished
dve2lts-sym, 5.225: level 16 is finished
dve2lts-sym, 5.306: level 17 is finished
dve2lts-sym, 5.392: level 18 is finished
dve2lts-sym, 5.512: level 19 is finished
dve2lts-sym, 5.648: level 20 is finished
dve2lts-sym, 5.823: level 21 is finished
dve2lts-sym, 6.023: level 22 is finished
dve2lts-sym, 6.255: level 23 is finished
dve2lts-sym, 6.559: level 24 is finished
dve2lts-sym, 6.894: level 25 is finished
dve2lts-sym, 7.295: level 26 is finished
dve2lts-sym, 7.732: level 27 is finished
dve2lts-sym, 8.247: level 28 is finished
dve2lts-sym, 8.862: level 29 is finished
dve2lts-sym, 9.532: level 30 is finished
dve2lts-sym, 10.264: level 31 is finished
dve2lts-sym, 11.048: level 32 is finished
dve2lts-sym, 11.911: level 33 is finished
dve2lts-sym, 12.833: level 34 is finished
dve2lts-sym, 13.723: level 35 is finished
dve2lts-sym, 14.684: level 36 is finished
dve2lts-sym, 15.655: level 37 is finished
dve2lts-sym, 16.674: level 38 is finished
dve2lts-sym, 17.713: level 39 is finished
dve2lts-sym, 18.764: level 40 is finished
dve2lts-sym, 21.001: level 41 is finished
dve2lts-sym, 23.223: level 42 is finished
dve2lts-sym, 24.249: level 43 is finished
dve2lts-sym, 25.190: level 44 is finished
dve2lts-sym, 25.977: level 45 is finished
dve2lts-sym, 26.693: level 46 is finished
dve2lts-sym, 27.332: level 47 is finished
dve2lts-sym, 27.927: level 48 is finished
dve2lts-sym, 28.475: level 49 is finished
dve2lts-sym, 28.979: level 50 is finished
dve2lts-sym, 29.435: level 51 is finished
dve2lts-sym, 29.847: level 52 is finished
dve2lts-sym, 30.215: level 53 is finished
dve2lts-sym, 30.540: level 54 is finished
dve2lts-sym, 30.834: level 55 is finished
dve2lts-sym, 31.088: level 56 is finished
dve2lts-sym, 31.317: level 57 is finished
dve2lts-sym, 31.512: level 58 is finished
dve2lts-sym, 31.686: level 59 is finished
dve2lts-sym, 31.834: level 60 is finished
dve2lts-sym, 31.962: level 61 is finished
dve2lts-sym, 32.071: level 62 is finished
dve2lts-sym, 32.164: level 63 is finished
dve2lts-sym, 32.242: level 64 is finished
dve2lts-sym, 32.307: level 65 is finished
dve2lts-sym, 32.369: level 66 is finished
dve2lts-sym, 32.416: level 67 is finished
dve2lts-sym, 32.459: level 68 is finished
dve2lts-sym, 32.493: level 69 is finished
dve2lts-sym, 32.520: level 70 is finished
dve2lts-sym, 32.546: level 71 is finished
dve2lts-sym, 32.566: level 72 is finished
dve2lts-sym, 32.583: level 73 is finished
dve2lts-sym, 32.597: level 74 is finished
dve2lts-sym, 32.608: level 75 is finished
dve2lts-sym, 32.618: level 76 is finished
dve2lts-sym, 32.627: level 77 is finished
dve2lts-sym, 32.634: level 78 is finished
dve2lts-sym, 32.640: level 79 is finished
dve2lts-sym, 32.646: level 80 is finished
dve2lts-sym, 32.650: level 81 is finished
dve2lts-sym, 32.654: level 82 is finished
dve2lts-sym, 32.657: level 83 is finished
dve2lts-sym, 32.660: level 84 is finished
dve2lts-sym, 32.663: level 85 is finished
dve2lts-sym, 32.665: level 86 is finished
dve2lts-sym, 32.667: level 87 is finished
dve2lts-sym, 32.668: level 88 is finished
dve2lts-sym, 32.670: level 89 is finished
dve2lts-sym, 32.671: level 90 is finished
dve2lts-sym, 32.672: level 91 is finished
dve2lts-sym, 32.673: level 92 is finished
dve2lts-sym, 32.673: level 93 is finished
dve2lts-sym, 32.674: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 32.674: reachability took 28.230 real 1271.650 user 54.660 sys
dve2lts-sym, 32.674: counting visited states...
dve2lts-sym, 32.706: counting took 0.030 real 1.510 user 0.000 sys
dve2lts-sym, 32.706: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
