Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.127: Regroup specification: gs
dve2lts-sym, 3.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.127: Regroup macro Cols: cs,cn
dve2lts-sym, 3.127: Regroup Column Sort
dve2lts-sym, 3.127: Regroup Column Nub
dve2lts-sym, 3.127: Regroup macro Rows: rs,rn
dve2lts-sym, 3.127: Regroup Row Sort
dve2lts-sym, 3.127: Regroup Row Nub
dve2lts-sym, 3.128: Regroup Column sWaps
dve2lts-sym, 3.135: Regroup Row Sort
dve2lts-sym, 3.135: Regrouping: 128->76 groups
dve2lts-sym, 3.135: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.135: Creating a multi-core ListDD domain.
dve2lts-sym, 3.755: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.769: got initial state
dve2lts-sym, 3.769: level 0 is finished
dve2lts-sym, 3.980: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.500: level 1 is finished
dve2lts-sym, 5.652: level 2 is finished
dve2lts-sym, 7.075: level 3 is finished
dve2lts-sym, 8.763: level 4 is finished
dve2lts-sym, 8.940: level 5 is finished
dve2lts-sym, 8.960: level 6 is finished
dve2lts-sym, 9.000: level 7 is finished
dve2lts-sym, 9.072: level 8 is finished
dve2lts-sym, 9.200: level 9 is finished
dve2lts-sym, 9.388: level 10 is finished
dve2lts-sym, 9.651: level 11 is finished
dve2lts-sym, 10.022: level 12 is finished
dve2lts-sym, 10.589: level 13 is finished
dve2lts-sym, 11.387: level 14 is finished
dve2lts-sym, 12.403: level 15 is finished
dve2lts-sym, 13.743: level 16 is finished
dve2lts-sym, 15.553: level 17 is finished
dve2lts-sym, 17.947: level 18 is finished
dve2lts-sym, 21.003: level 19 is finished
dve2lts-sym, 24.797: level 20 is finished
dve2lts-sym, 29.971: level 21 is finished
dve2lts-sym, 35.842: level 22 is finished
dve2lts-sym, 42.799: level 23 is finished
dve2lts-sym, 51.030: level 24 is finished
dve2lts-sym, 60.813: level 25 is finished
dve2lts-sym, 72.390: level 26 is finished
dve2lts-sym, 85.561: level 27 is finished
dve2lts-sym, 100.288: level 28 is finished
dve2lts-sym, 116.963: level 29 is finished
dve2lts-sym, 135.490: level 30 is finished
dve2lts-sym, 155.786: level 31 is finished
dve2lts-sym, 177.571: level 32 is finished
dve2lts-sym, 200.856: level 33 is finished
dve2lts-sym, 225.375: level 34 is finished
dve2lts-sym, 251.080: level 35 is finished
dve2lts-sym, 277.507: level 36 is finished
dve2lts-sym, 304.209: level 37 is finished
dve2lts-sym, 330.945: level 38 is finished
dve2lts-sym, 357.696: level 39 is finished
dve2lts-sym, 384.191: level 40 is finished
dve2lts-sym, 409.838: level 41 is finished
dve2lts-sym, 434.706: level 42 is finished
dve2lts-sym, 458.640: level 43 is finished
dve2lts-sym, 481.637: level 44 is finished
dve2lts-sym, 503.616: level 45 is finished
dve2lts-sym, 524.617: level 46 is finished
dve2lts-sym, 544.565: level 47 is finished
dve2lts-sym, 585.253: level 48 is finished
dve2lts-sym, 625.231: level 49 is finished
dve2lts-sym, 642.430: level 50 is finished
dve2lts-sym, 657.209: level 51 is finished
dve2lts-sym, 669.342: level 52 is finished
dve2lts-sym, 679.498: level 53 is finished
dve2lts-sym, 688.082: level 54 is finished
dve2lts-sym, 695.440: level 55 is finished
dve2lts-sym, 701.786: level 56 is finished
dve2lts-sym, 707.262: level 57 is finished
dve2lts-sym, 711.984: level 58 is finished
dve2lts-sym, 715.971: level 59 is finished
dve2lts-sym, 719.326: level 60 is finished
dve2lts-sym, 722.155: level 61 is finished
dve2lts-sym, 724.570: level 62 is finished
dve2lts-sym, 726.622: level 63 is finished
dve2lts-sym, 728.335: level 64 is finished
dve2lts-sym, 729.785: level 65 is finished
dve2lts-sym, 730.999: level 66 is finished
dve2lts-sym, 732.027: level 67 is finished
dve2lts-sym, 732.880: level 68 is finished
dve2lts-sym, 733.565: level 69 is finished
dve2lts-sym, 734.119: level 70 is finished
dve2lts-sym, 734.580: level 71 is finished
dve2lts-sym, 734.954: level 72 is finished
dve2lts-sym, 735.245: level 73 is finished
dve2lts-sym, 735.470: level 74 is finished
dve2lts-sym, 735.656: level 75 is finished
dve2lts-sym, 735.800: level 76 is finished
dve2lts-sym, 735.906: level 77 is finished
dve2lts-sym, 735.981: level 78 is finished
dve2lts-sym, 736.035: level 79 is finished
dve2lts-sym, 736.079: level 80 is finished
dve2lts-sym, 736.116: level 81 is finished
dve2lts-sym, 736.140: level 82 is finished
dve2lts-sym, 736.160: level 83 is finished
dve2lts-sym, 736.176: level 84 is finished
dve2lts-sym, 736.185: level 85 is finished
dve2lts-sym, 736.191: level 86 is finished
dve2lts-sym, 736.195: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 736.195: reachability took 732.430 real 718.720 user 13.360 sys
dve2lts-sym, 736.195: counting visited states...
dve2lts-sym, 736.340: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 736.340: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
