Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.488: Regroup specification: gs
dve2lts-sym, 3.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.488: Regroup macro Cols: cs,cn
dve2lts-sym, 3.488: Regroup Column Sort
dve2lts-sym, 3.488: Regroup Column Nub
dve2lts-sym, 3.488: Regroup macro Rows: rs,rn
dve2lts-sym, 3.488: Regroup Row Sort
dve2lts-sym, 3.488: Regroup Row Nub
dve2lts-sym, 3.489: Regroup Column sWaps
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.499: Regrouping: 132->80 groups
dve2lts-sym, 3.499: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.499: Creating a multi-core ListDD domain.
dve2lts-sym, 4.158: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.168: got initial state
dve2lts-sym, 4.168: level 0 is finished
dve2lts-sym, 4.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.739: level 1 is finished
dve2lts-sym, 5.922: level 2 is finished
dve2lts-sym, 7.258: level 3 is finished
dve2lts-sym, 8.730: level 4 is finished
dve2lts-sym, 8.889: level 5 is finished
dve2lts-sym, 8.912: level 6 is finished
dve2lts-sym, 8.957: level 7 is finished
dve2lts-sym, 9.034: level 8 is finished
dve2lts-sym, 9.170: level 9 is finished
dve2lts-sym, 9.364: level 10 is finished
dve2lts-sym, 9.633: level 11 is finished
dve2lts-sym, 10.005: level 12 is finished
dve2lts-sym, 10.551: level 13 is finished
dve2lts-sym, 11.294: level 14 is finished
dve2lts-sym, 12.263: level 15 is finished
dve2lts-sym, 13.523: level 16 is finished
dve2lts-sym, 15.192: level 17 is finished
dve2lts-sym, 17.382: level 18 is finished
dve2lts-sym, 20.163: level 19 is finished
dve2lts-sym, 23.650: level 20 is finished
dve2lts-sym, 28.030: level 21 is finished
dve2lts-sym, 33.487: level 22 is finished
dve2lts-sym, 40.093: level 23 is finished
dve2lts-sym, 47.963: level 24 is finished
dve2lts-sym, 57.314: level 25 is finished
dve2lts-sym, 68.294: level 26 is finished
dve2lts-sym, 80.883: level 27 is finished
dve2lts-sym, 95.170: level 28 is finished
dve2lts-sym, 111.207: level 29 is finished
dve2lts-sym, 128.940: level 30 is finished
dve2lts-sym, 148.310: level 31 is finished
dve2lts-sym, 169.188: level 32 is finished
dve2lts-sym, 191.364: level 33 is finished
dve2lts-sym, 214.502: level 34 is finished
dve2lts-sym, 238.293: level 35 is finished
dve2lts-sym, 262.513: level 36 is finished
dve2lts-sym, 286.566: level 37 is finished
dve2lts-sym, 310.067: level 38 is finished
dve2lts-sym, 332.685: level 39 is finished
dve2lts-sym, 354.128: level 40 is finished
dve2lts-sym, 374.274: level 41 is finished
dve2lts-sym, 392.831: level 42 is finished
dve2lts-sym, 409.564: level 43 is finished
dve2lts-sym, 424.434: level 44 is finished
dve2lts-sym, 437.553: level 45 is finished
dve2lts-sym, 448.979: level 46 is finished
dve2lts-sym, 458.623: level 47 is finished
dve2lts-sym, 466.583: level 48 is finished
dve2lts-sym, 473.112: level 49 is finished
dve2lts-sym, 478.469: level 50 is finished
dve2lts-sym, 495.560: level 51 is finished
dve2lts-sym, 505.341: level 52 is finished
dve2lts-sym, 508.103: level 53 is finished
dve2lts-sym, 510.035: level 54 is finished
dve2lts-sym, 511.321: level 55 is finished
dve2lts-sym, 512.208: level 56 is finished
dve2lts-sym, 512.824: level 57 is finished
dve2lts-sym, 513.252: level 58 is finished
dve2lts-sym, 513.555: level 59 is finished
dve2lts-sym, 513.763: level 60 is finished
dve2lts-sym, 513.904: level 61 is finished
dve2lts-sym, 514.000: level 62 is finished
dve2lts-sym, 514.064: level 63 is finished
dve2lts-sym, 514.106: level 64 is finished
dve2lts-sym, 514.131: level 65 is finished
dve2lts-sym, 514.147: level 66 is finished
dve2lts-sym, 514.156: level 67 is finished
dve2lts-sym, 514.161: level 68 is finished
dve2lts-sym, 514.164: level 69 is finished
dve2lts-sym, 514.164: level 70 is finished
dve2lts-sym, 514.165: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 514.165: reachability took 510.000 real 497.680 user 11.990 sys
dve2lts-sym, 514.165: counting visited states...
dve2lts-sym, 514.239: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 514.239: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
