Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.000: Regroup specification: gs
dve2lts-sym, 3.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.000: Regroup macro Cols: cs,cn
dve2lts-sym, 3.000: Regroup Column Sort
dve2lts-sym, 3.000: Regroup Column Nub
dve2lts-sym, 3.000: Regroup macro Rows: rs,rn
dve2lts-sym, 3.000: Regroup Row Sort
dve2lts-sym, 3.000: Regroup Row Nub
dve2lts-sym, 3.001: Regroup Column sWaps
dve2lts-sym, 3.005: Regroup Row Sort
dve2lts-sym, 3.005: Regrouping: 120->76 groups
dve2lts-sym, 3.005: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.006: Creating a multi-core ListDD domain.
dve2lts-sym, 4.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.026: got initial state
dve2lts-sym, 4.026: level 0 is finished
dve2lts-sym, 4.056: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.167: level 1 is finished
dve2lts-sym, 4.345: level 2 is finished
dve2lts-sym, 4.489: level 3 is finished
dve2lts-sym, 4.613: level 4 is finished
dve2lts-sym, 4.636: level 5 is finished
dve2lts-sym, 4.639: level 6 is finished
dve2lts-sym, 4.643: level 7 is finished
dve2lts-sym, 4.648: level 8 is finished
dve2lts-sym, 4.655: level 9 is finished
dve2lts-sym, 4.661: level 10 is finished
dve2lts-sym, 4.669: level 11 is finished
dve2lts-sym, 4.688: level 12 is finished
dve2lts-sym, 4.701: level 13 is finished
dve2lts-sym, 4.715: level 14 is finished
dve2lts-sym, 4.730: level 15 is finished
dve2lts-sym, 4.745: level 16 is finished
dve2lts-sym, 4.766: level 17 is finished
dve2lts-sym, 4.789: level 18 is finished
dve2lts-sym, 4.814: level 19 is finished
dve2lts-sym, 4.839: level 20 is finished
dve2lts-sym, 4.885: level 21 is finished
dve2lts-sym, 4.923: level 22 is finished
dve2lts-sym, 4.960: level 23 is finished
dve2lts-sym, 4.997: level 24 is finished
dve2lts-sym, 5.035: level 25 is finished
dve2lts-sym, 5.097: level 26 is finished
dve2lts-sym, 5.142: level 27 is finished
dve2lts-sym, 5.186: level 28 is finished
dve2lts-sym, 5.232: level 29 is finished
dve2lts-sym, 5.290: level 30 is finished
dve2lts-sym, 5.336: level 31 is finished
dve2lts-sym, 5.380: level 32 is finished
dve2lts-sym, 5.427: level 33 is finished
dve2lts-sym, 5.487: level 34 is finished
dve2lts-sym, 5.534: level 35 is finished
dve2lts-sym, 5.578: level 36 is finished
dve2lts-sym, 5.622: level 37 is finished
dve2lts-sym, 5.662: level 38 is finished
dve2lts-sym, 5.718: level 39 is finished
dve2lts-sym, 5.755: level 40 is finished
dve2lts-sym, 5.788: level 41 is finished
dve2lts-sym, 5.822: level 42 is finished
dve2lts-sym, 5.871: level 43 is finished
dve2lts-sym, 5.904: level 44 is finished
dve2lts-sym, 5.930: level 45 is finished
dve2lts-sym, 5.953: level 46 is finished
dve2lts-sym, 5.975: level 47 is finished
dve2lts-sym, 5.995: level 48 is finished
dve2lts-sym, 6.032: level 49 is finished
dve2lts-sym, 6.049: level 50 is finished
dve2lts-sym, 6.064: level 51 is finished
dve2lts-sym, 6.078: level 52 is finished
dve2lts-sym, 6.090: level 53 is finished
dve2lts-sym, 6.101: level 54 is finished
dve2lts-sym, 6.111: level 55 is finished
dve2lts-sym, 6.120: level 56 is finished
dve2lts-sym, 6.128: level 57 is finished
dve2lts-sym, 6.136: level 58 is finished
dve2lts-sym, 6.142: level 59 is finished
dve2lts-sym, 6.148: level 60 is finished
dve2lts-sym, 6.153: level 61 is finished
dve2lts-sym, 6.158: level 62 is finished
dve2lts-sym, 6.163: level 63 is finished
dve2lts-sym, 6.166: level 64 is finished
dve2lts-sym, 6.170: level 65 is finished
dve2lts-sym, 6.173: level 66 is finished
dve2lts-sym, 6.176: level 67 is finished
dve2lts-sym, 6.178: level 68 is finished
dve2lts-sym, 6.181: level 69 is finished
dve2lts-sym, 6.183: level 70 is finished
dve2lts-sym, 6.184: level 71 is finished
dve2lts-sym, 6.186: level 72 is finished
dve2lts-sym, 6.187: level 73 is finished
dve2lts-sym, 6.188: level 74 is finished
dve2lts-sym, 6.189: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.189: reachability took 2.160 real 85.560 user 14.420 sys
dve2lts-sym, 6.189: counting visited states...
dve2lts-sym, 6.193: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 6.193: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
