Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.879: Regroup specification: gs
dve2lts-sym, 1.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.879: Regroup macro Cols: cs,cn
dve2lts-sym, 1.879: Regroup Column Sort
dve2lts-sym, 1.879: Regroup Column Nub
dve2lts-sym, 1.879: Regroup macro Rows: rs,rn
dve2lts-sym, 1.879: Regroup Row Sort
dve2lts-sym, 1.879: Regroup Row Nub
dve2lts-sym, 1.879: Regroup Column sWaps
dve2lts-sym, 1.880: Regroup Row Sort
dve2lts-sym, 1.880: Regrouping: 84->51 groups
dve2lts-sym, 1.881: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.881: Creating a multi-core ListDD domain.
dve2lts-sym, 2.788: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.801: got initial state
dve2lts-sym, 2.801: level 0 is finished
dve2lts-sym, 2.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.896: level 1 is finished
dve2lts-sym, 3.017: level 2 is finished
dve2lts-sym, 3.158: level 3 is finished
dve2lts-sym, 3.350: level 4 is finished
dve2lts-sym, 3.458: level 5 is finished
dve2lts-sym, 3.499: level 6 is finished
dve2lts-sym, 3.517: level 7 is finished
dve2lts-sym, 3.521: level 8 is finished
dve2lts-sym, 3.524: level 9 is finished
dve2lts-sym, 3.526: level 10 is finished
dve2lts-sym, 3.528: level 11 is finished
dve2lts-sym, 3.530: level 12 is finished
dve2lts-sym, 3.533: level 13 is finished
dve2lts-sym, 3.536: level 14 is finished
dve2lts-sym, 3.538: level 15 is finished
dve2lts-sym, 3.541: level 16 is finished
dve2lts-sym, 3.544: level 17 is finished
dve2lts-sym, 3.547: level 18 is finished
dve2lts-sym, 3.550: level 19 is finished
dve2lts-sym, 3.552: level 20 is finished
dve2lts-sym, 3.555: level 21 is finished
dve2lts-sym, 3.558: level 22 is finished
dve2lts-sym, 3.560: level 23 is finished
dve2lts-sym, 3.562: level 24 is finished
dve2lts-sym, 3.565: level 25 is finished
dve2lts-sym, 3.567: level 26 is finished
dve2lts-sym, 3.569: level 27 is finished
dve2lts-sym, 3.570: level 28 is finished
dve2lts-sym, 3.572: level 29 is finished
dve2lts-sym, 3.574: level 30 is finished
dve2lts-sym, 3.575: level 31 is finished
dve2lts-sym, 3.576: level 32 is finished
dve2lts-sym, 3.577: level 33 is finished
dve2lts-sym, 3.578: level 34 is finished
dve2lts-sym, 3.578: level 35 is finished
dve2lts-sym, 3.579: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.579: reachability took 0.770 real 23.900 user 13.080 sys
dve2lts-sym, 3.579: counting visited states...
dve2lts-sym, 3.579: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.579: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
