Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.663: Regroup specification: gs
dve2lts-sym, 2.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.663: Regroup macro Cols: cs,cn
dve2lts-sym, 2.664: Regroup Column Sort
dve2lts-sym, 2.664: Regroup Column Nub
dve2lts-sym, 2.664: Regroup macro Rows: rs,rn
dve2lts-sym, 2.664: Regroup Row Sort
dve2lts-sym, 2.664: Regroup Row Nub
dve2lts-sym, 2.664: Regroup Column sWaps
dve2lts-sym, 2.667: Regroup Row Sort
dve2lts-sym, 2.667: Regrouping: 116->68 groups
dve2lts-sym, 2.667: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.667: Creating a multi-core ListDD domain.
dve2lts-sym, 3.160: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.172: got initial state
dve2lts-sym, 3.172: level 0 is finished
dve2lts-sym, 3.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.576: level 1 is finished
dve2lts-sym, 4.611: level 2 is finished
dve2lts-sym, 5.921: level 3 is finished
dve2lts-sym, 7.666: level 4 is finished
dve2lts-sym, 8.081: level 5 is finished
dve2lts-sym, 8.117: level 6 is finished
dve2lts-sym, 8.135: level 7 is finished
dve2lts-sym, 8.163: level 8 is finished
dve2lts-sym, 8.208: level 9 is finished
dve2lts-sym, 8.264: level 10 is finished
dve2lts-sym, 8.333: level 11 is finished
dve2lts-sym, 8.422: level 12 is finished
dve2lts-sym, 8.543: level 13 is finished
dve2lts-sym, 8.699: level 14 is finished
dve2lts-sym, 8.885: level 15 is finished
dve2lts-sym, 9.104: level 16 is finished
dve2lts-sym, 9.383: level 17 is finished
dve2lts-sym, 9.721: level 18 is finished
dve2lts-sym, 10.123: level 19 is finished
dve2lts-sym, 10.581: level 20 is finished
dve2lts-sym, 11.105: level 21 is finished
dve2lts-sym, 11.713: level 22 is finished
dve2lts-sym, 12.399: level 23 is finished
dve2lts-sym, 13.148: level 24 is finished
dve2lts-sym, 13.959: level 25 is finished
dve2lts-sym, 14.821: level 26 is finished
dve2lts-sym, 15.754: level 27 is finished
dve2lts-sym, 16.715: level 28 is finished
dve2lts-sym, 17.699: level 29 is finished
dve2lts-sym, 18.660: level 30 is finished
dve2lts-sym, 19.587: level 31 is finished
dve2lts-sym, 20.472: level 32 is finished
dve2lts-sym, 21.314: level 33 is finished
dve2lts-sym, 22.071: level 34 is finished
dve2lts-sym, 22.733: level 35 is finished
dve2lts-sym, 23.317: level 36 is finished
dve2lts-sym, 23.823: level 37 is finished
dve2lts-sym, 24.248: level 38 is finished
dve2lts-sym, 24.573: level 39 is finished
dve2lts-sym, 24.820: level 40 is finished
dve2lts-sym, 25.017: level 41 is finished
dve2lts-sym, 25.183: level 42 is finished
dve2lts-sym, 25.313: level 43 is finished
dve2lts-sym, 25.401: level 44 is finished
dve2lts-sym, 25.457: level 45 is finished
dve2lts-sym, 25.491: level 46 is finished
dve2lts-sym, 25.515: level 47 is finished
dve2lts-sym, 25.532: level 48 is finished
dve2lts-sym, 25.542: level 49 is finished
dve2lts-sym, 25.544: level 50 is finished
dve2lts-sym, 25.545: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 25.545: reachability took 22.370 real 17.380 user 4.990 sys
dve2lts-sym, 25.545: counting visited states...
dve2lts-sym, 25.555: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 25.555: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
