Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/telephony.5.dve
dve2lts-sym, 3.491: Regroup specification: gs
dve2lts-sym, 3.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.491: Regroup macro Cols: cs,cn
dve2lts-sym, 3.491: Regroup Column Sort
dve2lts-sym, 3.491: Regroup Column Nub
dve2lts-sym, 3.491: Regroup macro Rows: rs,rn
dve2lts-sym, 3.491: Regroup Row Sort
dve2lts-sym, 3.491: Regroup Row Nub
dve2lts-sym, 3.492: Regroup Column sWaps
dve2lts-sym, 3.501: Regroup Row Sort
dve2lts-sym, 3.502: Regrouping: 132->80 groups
dve2lts-sym, 3.502: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.502: Creating a multi-core ListDD domain.
dve2lts-sym, 4.156: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.166: got initial state
dve2lts-sym, 4.166: level 0 is finished
dve2lts-sym, 4.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.727: level 1 is finished
dve2lts-sym, 5.686: level 2 is finished
dve2lts-sym, 6.942: level 3 is finished
dve2lts-sym, 8.468: level 4 is finished
dve2lts-sym, 8.632: level 5 is finished
dve2lts-sym, 8.656: level 6 is finished
dve2lts-sym, 8.700: level 7 is finished
dve2lts-sym, 8.777: level 8 is finished
dve2lts-sym, 8.912: level 9 is finished
dve2lts-sym, 9.105: level 10 is finished
dve2lts-sym, 9.374: level 11 is finished
dve2lts-sym, 9.745: level 12 is finished
dve2lts-sym, 10.290: level 13 is finished
dve2lts-sym, 11.033: level 14 is finished
dve2lts-sym, 12.002: level 15 is finished
dve2lts-sym, 13.258: level 16 is finished
dve2lts-sym, 14.930: level 17 is finished
dve2lts-sym, 17.116: level 18 is finished
dve2lts-sym, 19.887: level 19 is finished
dve2lts-sym, 23.365: level 20 is finished
dve2lts-sym, 27.734: level 21 is finished
dve2lts-sym, 33.188: level 22 is finished
dve2lts-sym, 39.794: level 23 is finished
dve2lts-sym, 47.663: level 24 is finished
dve2lts-sym, 57.012: level 25 is finished
dve2lts-sym, 67.985: level 26 is finished
dve2lts-sym, 80.587: level 27 is finished
dve2lts-sym, 94.850: level 28 is finished
dve2lts-sym, 110.881: level 29 is finished
dve2lts-sym, 128.621: level 30 is finished
dve2lts-sym, 147.976: level 31 is finished
dve2lts-sym, 168.861: level 32 is finished
dve2lts-sym, 191.032: level 33 is finished
dve2lts-sym, 214.180: level 34 is finished
dve2lts-sym, 237.983: level 35 is finished
dve2lts-sym, 262.203: level 36 is finished
dve2lts-sym, 286.278: level 37 is finished
dve2lts-sym, 309.774: level 38 is finished
dve2lts-sym, 332.387: level 39 is finished
dve2lts-sym, 353.854: level 40 is finished
dve2lts-sym, 374.032: level 41 is finished
dve2lts-sym, 392.613: level 42 is finished
dve2lts-sym, 409.346: level 43 is finished
dve2lts-sym, 424.223: level 44 is finished
dve2lts-sym, 437.327: level 45 is finished
dve2lts-sym, 448.739: level 46 is finished
dve2lts-sym, 458.375: level 47 is finished
dve2lts-sym, 466.325: level 48 is finished
dve2lts-sym, 472.846: level 49 is finished
dve2lts-sym, 478.194: level 50 is finished
dve2lts-sym, 494.984: level 51 is finished
dve2lts-sym, 504.764: level 52 is finished
dve2lts-sym, 507.526: level 53 is finished
dve2lts-sym, 509.457: level 54 is finished
dve2lts-sym, 510.743: level 55 is finished
dve2lts-sym, 511.630: level 56 is finished
dve2lts-sym, 512.244: level 57 is finished
dve2lts-sym, 512.671: level 58 is finished
dve2lts-sym, 512.974: level 59 is finished
dve2lts-sym, 513.181: level 60 is finished
dve2lts-sym, 513.322: level 61 is finished
dve2lts-sym, 513.417: level 62 is finished
dve2lts-sym, 513.482: level 63 is finished
dve2lts-sym, 513.523: level 64 is finished
dve2lts-sym, 513.549: level 65 is finished
dve2lts-sym, 513.565: level 66 is finished
dve2lts-sym, 513.574: level 67 is finished
dve2lts-sym, 513.579: level 68 is finished
dve2lts-sym, 513.581: level 69 is finished
dve2lts-sym, 513.582: level 70 is finished
dve2lts-sym, 513.582: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 513.582: reachability took 509.420 real 497.420 user 11.690 sys
dve2lts-sym, 513.582: counting visited states...
dve2lts-sym, 513.657: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 513.657: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
