Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.465: Regroup specification: gs
dve2lts-sym, 3.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.466: Regroup macro Cols: cs,cn
dve2lts-sym, 3.466: Regroup Column Sort
dve2lts-sym, 3.466: Regroup Column Nub
dve2lts-sym, 3.466: Regroup macro Rows: rs,rn
dve2lts-sym, 3.466: Regroup Row Sort
dve2lts-sym, 3.466: Regroup Row Nub
dve2lts-sym, 3.467: Regroup Column sWaps
dve2lts-sym, 3.475: Regroup Row Sort
dve2lts-sym, 3.476: Regrouping: 132->80 groups
dve2lts-sym, 3.476: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.476: Creating a multi-core ListDD domain.
dve2lts-sym, 4.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.197: got initial state
dve2lts-sym, 4.197: level 0 is finished
dve2lts-sym, 4.287: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.495: level 1 is finished
dve2lts-sym, 4.917: level 2 is finished
dve2lts-sym, 5.505: level 3 is finished
dve2lts-sym, 6.082: level 4 is finished
dve2lts-sym, 6.151: level 5 is finished
dve2lts-sym, 6.155: level 6 is finished
dve2lts-sym, 6.162: level 7 is finished
dve2lts-sym, 6.174: level 8 is finished
dve2lts-sym, 6.193: level 9 is finished
dve2lts-sym, 6.221: level 10 is finished
dve2lts-sym, 6.258: level 11 is finished
dve2lts-sym, 6.308: level 12 is finished
dve2lts-sym, 6.383: level 13 is finished
dve2lts-sym, 6.490: level 14 is finished
dve2lts-sym, 6.622: level 15 is finished
dve2lts-sym, 6.797: level 16 is finished
dve2lts-sym, 7.027: level 17 is finished
dve2lts-sym, 7.334: level 18 is finished
dve2lts-sym, 7.730: level 19 is finished
dve2lts-sym, 8.231: level 20 is finished
dve2lts-sym, 8.899: level 21 is finished
dve2lts-sym, 9.724: level 22 is finished
dve2lts-sym, 10.694: level 23 is finished
dve2lts-sym, 11.846: level 24 is finished
dve2lts-sym, 13.252: level 25 is finished
dve2lts-sym, 14.924: level 26 is finished
dve2lts-sym, 16.895: level 27 is finished
dve2lts-sym, 19.133: level 28 is finished
dve2lts-sym, 21.745: level 29 is finished
dve2lts-sym, 24.668: level 30 is finished
dve2lts-sym, 27.883: level 31 is finished
dve2lts-sym, 31.449: level 32 is finished
dve2lts-sym, 35.347: level 33 is finished
dve2lts-sym, 39.471: level 34 is finished
dve2lts-sym, 43.847: level 35 is finished
dve2lts-sym, 48.507: level 36 is finished
dve2lts-sym, 53.344: level 37 is finished
dve2lts-sym, 58.415: level 38 is finished
dve2lts-sym, 63.563: level 39 is finished
dve2lts-sym, 68.829: level 40 is finished
dve2lts-sym, 79.974: level 41 is finished
dve2lts-sym, 88.740: level 42 is finished
dve2lts-sym, 93.075: level 43 is finished
dve2lts-sym, 97.190: level 44 is finished
dve2lts-sym, 100.852: level 45 is finished
dve2lts-sym, 104.231: level 46 is finished
dve2lts-sym, 107.435: level 47 is finished
dve2lts-sym, 110.293: level 48 is finished
dve2lts-sym, 112.882: level 49 is finished
dve2lts-sym, 115.275: level 50 is finished
dve2lts-sym, 117.450: level 51 is finished
dve2lts-sym, 119.448: level 52 is finished
dve2lts-sym, 121.206: level 53 is finished
dve2lts-sym, 122.786: level 54 is finished
dve2lts-sym, 124.199: level 55 is finished
dve2lts-sym, 125.435: level 56 is finished
dve2lts-sym, 126.506: level 57 is finished
dve2lts-sym, 127.448: level 58 is finished
dve2lts-sym, 128.258: level 59 is finished
dve2lts-sym, 128.956: level 60 is finished
dve2lts-sym, 129.542: level 61 is finished
dve2lts-sym, 130.035: level 62 is finished
dve2lts-sym, 130.453: level 63 is finished
dve2lts-sym, 130.808: level 64 is finished
dve2lts-sym, 131.100: level 65 is finished
dve2lts-sym, 131.347: level 66 is finished
dve2lts-sym, 131.553: level 67 is finished
dve2lts-sym, 131.725: level 68 is finished
dve2lts-sym, 131.863: level 69 is finished
dve2lts-sym, 131.975: level 70 is finished
dve2lts-sym, 132.067: level 71 is finished
dve2lts-sym, 132.141: level 72 is finished
dve2lts-sym, 132.201: level 73 is finished
dve2lts-sym, 132.248: level 74 is finished
dve2lts-sym, 132.286: level 75 is finished
dve2lts-sym, 132.315: level 76 is finished
dve2lts-sym, 132.338: level 77 is finished
dve2lts-sym, 132.356: level 78 is finished
dve2lts-sym, 132.370: level 79 is finished
dve2lts-sym, 132.380: level 80 is finished
dve2lts-sym, 132.388: level 81 is finished
dve2lts-sym, 132.395: level 82 is finished
dve2lts-sym, 132.400: level 83 is finished
dve2lts-sym, 132.404: level 84 is finished
dve2lts-sym, 132.407: level 85 is finished
dve2lts-sym, 132.410: level 86 is finished
dve2lts-sym, 132.411: level 87 is finished
dve2lts-sym, 132.413: level 88 is finished
dve2lts-sym, 132.414: level 89 is finished
dve2lts-sym, 132.414: level 90 is finished
dve2lts-sym, 132.415: level 91 is finished
dve2lts-sym, 132.416: level 92 is finished
dve2lts-sym, 132.416: level 93 is finished
dve2lts-sym, 132.417: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 132.417: reachability took 128.220 real 992.970 user 31.980 sys
dve2lts-sym, 132.417: counting visited states...
dve2lts-sym, 132.460: counting took 0.050 real 0.350 user 0.000 sys
dve2lts-sym, 132.460: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
