dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.173: Regroup specification: gs
dve2lts-sym, 2.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.173: Regroup macro Cols: cs,cn
dve2lts-sym, 2.174: Regroup Column Sort
dve2lts-sym, 2.174: Regroup Column Nub
dve2lts-sym, 2.174: Regroup macro Rows: rs,rn
dve2lts-sym, 2.174: Regroup Row Sort
dve2lts-sym, 2.174: Regroup Row Nub
dve2lts-sym, 2.174: Regroup Column sWaps
dve2lts-sym, 2.175: Regroup Row Sort
dve2lts-sym, 2.175: Regrouping: 84->51 groups
dve2lts-sym, 2.175: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 2.176: Creating a multi-core ListDD domain.
dve2lts-sym, 3.090: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.102: got initial state
dve2lts-sym, 3.103: level 0 is finished
dve2lts-sym, 3.130: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.348: level 1 is finished
dve2lts-sym, 3.747: level 2 is finished
dve2lts-sym, 4.377: level 3 is finished
dve2lts-sym, 5.079: level 4 is finished
dve2lts-sym, 5.598: level 5 is finished
dve2lts-sym, 5.868: level 6 is finished
dve2lts-sym, 5.962: level 7 is finished
dve2lts-sym, 5.990: level 8 is finished
dve2lts-sym, 5.997: level 9 is finished
dve2lts-sym, 6.002: level 10 is finished
dve2lts-sym, 6.007: level 11 is finished
dve2lts-sym, 6.013: level 12 is finished
dve2lts-sym, 6.019: level 13 is finished
dve2lts-sym, 6.025: level 14 is finished
dve2lts-sym, 6.032: level 15 is finished
dve2lts-sym, 6.038: level 16 is finished
dve2lts-sym, 6.044: level 17 is finished
dve2lts-sym, 6.050: level 18 is finished
dve2lts-sym, 6.056: level 19 is finished
dve2lts-sym, 6.062: level 20 is finished
dve2lts-sym, 6.163: level 21 is finished
dve2lts-sym, 6.169: level 22 is finished
dve2lts-sym, 6.174: level 23 is finished
dve2lts-sym, 6.180: level 24 is finished
dve2lts-sym, 6.185: level 25 is finished
dve2lts-sym, 6.190: level 26 is finished
dve2lts-sym, 6.194: level 27 is finished
dve2lts-sym, 6.198: level 28 is finished
dve2lts-sym, 6.203: level 29 is finished
dve2lts-sym, 6.206: level 30 is finished
dve2lts-sym, 6.210: level 31 is finished
dve2lts-sym, 6.213: level 32 is finished
dve2lts-sym, 6.216: level 33 is finished
dve2lts-sym, 6.219: level 34 is finished
dve2lts-sym, 6.222: level 35 is finished
dve2lts-sym, 6.223: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 6.223: reachability took 3.120 real 143.290 user 6.180 sys
dve2lts-sym, 6.223: counting visited states...
dve2lts-sym, 6.223: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 6.223: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
