Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.485: Regroup specification: gs
dve2lts-sym, 3.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.485: Regroup macro Cols: cs,cn
dve2lts-sym, 3.485: Regroup Column Sort
dve2lts-sym, 3.485: Regroup Column Nub
dve2lts-sym, 3.485: Regroup macro Rows: rs,rn
dve2lts-sym, 3.485: Regroup Row Sort
dve2lts-sym, 3.486: Regroup Row Nub
dve2lts-sym, 3.486: Regroup Column sWaps
dve2lts-sym, 3.496: Regroup Row Sort
dve2lts-sym, 3.496: Regrouping: 132->80 groups
dve2lts-sym, 3.496: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.496: Creating a multi-core ListDD domain.
dve2lts-sym, 4.530: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.540: got initial state
dve2lts-sym, 4.540: level 0 is finished
dve2lts-sym, 4.556: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.668: level 1 is finished
dve2lts-sym, 4.832: level 2 is finished
dve2lts-sym, 5.035: level 3 is finished
dve2lts-sym, 5.183: level 4 is finished
dve2lts-sym, 5.199: level 5 is finished
dve2lts-sym, 5.203: level 6 is finished
dve2lts-sym, 5.208: level 7 is finished
dve2lts-sym, 5.215: level 8 is finished
dve2lts-sym, 5.226: level 9 is finished
dve2lts-sym, 5.239: level 10 is finished
dve2lts-sym, 5.256: level 11 is finished
dve2lts-sym, 5.291: level 12 is finished
dve2lts-sym, 5.322: level 13 is finished
dve2lts-sym, 5.362: level 14 is finished
dve2lts-sym, 5.412: level 15 is finished
dve2lts-sym, 5.484: level 16 is finished
dve2lts-sym, 5.565: level 17 is finished
dve2lts-sym, 5.689: level 18 is finished
dve2lts-sym, 5.819: level 19 is finished
dve2lts-sym, 5.992: level 20 is finished
dve2lts-sym, 6.204: level 21 is finished
dve2lts-sym, 6.460: level 22 is finished
dve2lts-sym, 6.763: level 23 is finished
dve2lts-sym, 7.132: level 24 is finished
dve2lts-sym, 7.551: level 25 is finished
dve2lts-sym, 8.042: level 26 is finished
dve2lts-sym, 8.610: level 27 is finished
dve2lts-sym, 9.230: level 28 is finished
dve2lts-sym, 9.938: level 29 is finished
dve2lts-sym, 10.726: level 30 is finished
dve2lts-sym, 11.560: level 31 is finished
dve2lts-sym, 12.430: level 32 is finished
dve2lts-sym, 13.358: level 33 is finished
dve2lts-sym, 14.348: level 34 is finished
dve2lts-sym, 15.347: level 35 is finished
dve2lts-sym, 16.319: level 36 is finished
dve2lts-sym, 17.289: level 37 is finished
dve2lts-sym, 18.245: level 38 is finished
dve2lts-sym, 19.171: level 39 is finished
dve2lts-sym, 20.028: level 40 is finished
dve2lts-sym, 20.853: level 41 is finished
dve2lts-sym, 21.600: level 42 is finished
dve2lts-sym, 22.278: level 43 is finished
dve2lts-sym, 22.880: level 44 is finished
dve2lts-sym, 23.422: level 45 is finished
dve2lts-sym, 23.887: level 46 is finished
dve2lts-sym, 24.278: level 47 is finished
dve2lts-sym, 24.602: level 48 is finished
dve2lts-sym, 24.860: level 49 is finished
dve2lts-sym, 25.077: level 50 is finished
dve2lts-sym, 25.254: level 51 is finished
dve2lts-sym, 26.213: level 52 is finished
dve2lts-sym, 26.599: level 53 is finished
dve2lts-sym, 26.696: level 54 is finished
dve2lts-sym, 26.763: level 55 is finished
dve2lts-sym, 26.807: level 56 is finished
dve2lts-sym, 26.839: level 57 is finished
dve2lts-sym, 26.861: level 58 is finished
dve2lts-sym, 26.878: level 59 is finished
dve2lts-sym, 26.890: level 60 is finished
dve2lts-sym, 26.899: level 61 is finished
dve2lts-sym, 26.905: level 62 is finished
dve2lts-sym, 26.911: level 63 is finished
dve2lts-sym, 26.915: level 64 is finished
dve2lts-sym, 26.918: level 65 is finished
dve2lts-sym, 26.921: level 66 is finished
dve2lts-sym, 26.923: level 67 is finished
dve2lts-sym, 26.924: level 68 is finished
dve2lts-sym, 26.925: level 69 is finished
dve2lts-sym, 26.926: level 70 is finished
dve2lts-sym, 26.927: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 26.927: reachability took 22.390 real 668.990 user 36.030 sys
dve2lts-sym, 26.927: counting visited states...
dve2lts-sym, 26.953: counting took 0.020 real 0.840 user 0.000 sys
dve2lts-sym, 26.953: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
