Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.398: Regroup specification: gs
dve2lts-sym, 1.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.398: Regroup macro Cols: cs,cn
dve2lts-sym, 1.398: Regroup Column Sort
dve2lts-sym, 1.398: Regroup Column Nub
dve2lts-sym, 1.398: Regroup macro Rows: rs,rn
dve2lts-sym, 1.398: Regroup Row Sort
dve2lts-sym, 1.398: Regroup Row Nub
dve2lts-sym, 1.398: Regroup Column sWaps
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regrouping: 62->40 groups
dve2lts-sym, 1.399: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.399: Creating a multi-core ListDD domain.
dve2lts-sym, 1.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.638: got initial state
dve2lts-sym, 1.638: level 0 is finished
dve2lts-sym, 1.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.834: level 1 is finished
dve2lts-sym, 2.230: level 2 is finished
dve2lts-sym, 2.816: level 3 is finished
dve2lts-sym, 3.718: level 4 is finished
dve2lts-sym, 4.561: level 5 is finished
dve2lts-sym, 5.293: level 6 is finished
dve2lts-sym, 5.879: level 7 is finished
dve2lts-sym, 6.295: level 8 is finished
dve2lts-sym, 6.564: level 9 is finished
dve2lts-sym, 6.713: level 10 is finished
dve2lts-sym, 6.781: level 11 is finished
dve2lts-sym, 6.827: level 12 is finished
dve2lts-sym, 6.849: level 13 is finished
dve2lts-sym, 6.868: level 14 is finished
dve2lts-sym, 6.880: level 15 is finished
dve2lts-sym, 6.885: level 16 is finished
dve2lts-sym, 6.888: level 17 is finished
dve2lts-sym, 6.889: level 18 is finished
dve2lts-sym, 6.891: level 19 is finished
dve2lts-sym, 6.894: level 20 is finished
dve2lts-sym, 6.896: level 21 is finished
dve2lts-sym, 6.897: level 22 is finished
dve2lts-sym, 6.898: level 23 is finished
dve2lts-sym, 6.899: level 24 is finished
dve2lts-sym, 6.901: level 25 is finished
dve2lts-sym, 6.901: level 26 is finished
dve2lts-sym, 6.902: level 27 is finished
dve2lts-sym, 6.903: level 28 is finished
dve2lts-sym, 6.903: level 29 is finished
dve2lts-sym, 6.904: level 30 is finished
dve2lts-sym, 6.904: level 31 is finished
dve2lts-sym, 6.905: level 32 is finished
dve2lts-sym, 6.905: level 33 is finished
dve2lts-sym, 6.905: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.905: reachability took 5.270 real 0.060 user 5.200 sys
dve2lts-sym, 6.905: counting visited states...
dve2lts-sym, 6.905: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.905: state space has 1280 (~1.28e+03) states, 172 BDD nodes
