Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.668: Regroup specification: gs
dve2lts-sym, 2.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.668: Regroup macro Cols: cs,cn
dve2lts-sym, 2.668: Regroup Column Sort
dve2lts-sym, 2.668: Regroup Column Nub
dve2lts-sym, 2.668: Regroup macro Rows: rs,rn
dve2lts-sym, 2.668: Regroup Row Sort
dve2lts-sym, 2.669: Regroup Row Nub
dve2lts-sym, 2.669: Regroup Column sWaps
dve2lts-sym, 2.671: Regroup Row Sort
dve2lts-sym, 2.672: Regrouping: 116->68 groups
dve2lts-sym, 2.672: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.672: Creating a multi-core ListDD domain.
dve2lts-sym, 3.167: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.178: got initial state
dve2lts-sym, 3.179: level 0 is finished
dve2lts-sym, 3.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.617: level 1 is finished
dve2lts-sym, 4.594: level 2 is finished
dve2lts-sym, 5.888: level 3 is finished
dve2lts-sym, 7.624: level 4 is finished
dve2lts-sym, 8.037: level 5 is finished
dve2lts-sym, 8.072: level 6 is finished
dve2lts-sym, 8.091: level 7 is finished
dve2lts-sym, 8.119: level 8 is finished
dve2lts-sym, 8.164: level 9 is finished
dve2lts-sym, 8.220: level 10 is finished
dve2lts-sym, 8.289: level 11 is finished
dve2lts-sym, 8.377: level 12 is finished
dve2lts-sym, 8.498: level 13 is finished
dve2lts-sym, 8.654: level 14 is finished
dve2lts-sym, 8.838: level 15 is finished
dve2lts-sym, 9.058: level 16 is finished
dve2lts-sym, 9.336: level 17 is finished
dve2lts-sym, 9.677: level 18 is finished
dve2lts-sym, 10.079: level 19 is finished
dve2lts-sym, 10.535: level 20 is finished
dve2lts-sym, 11.057: level 21 is finished
dve2lts-sym, 11.665: level 22 is finished
dve2lts-sym, 12.350: level 23 is finished
dve2lts-sym, 13.094: level 24 is finished
dve2lts-sym, 13.906: level 25 is finished
dve2lts-sym, 14.770: level 26 is finished
dve2lts-sym, 15.701: level 27 is finished
dve2lts-sym, 16.662: level 28 is finished
dve2lts-sym, 17.647: level 29 is finished
dve2lts-sym, 18.609: level 30 is finished
dve2lts-sym, 19.535: level 31 is finished
dve2lts-sym, 20.420: level 32 is finished
dve2lts-sym, 21.263: level 33 is finished
dve2lts-sym, 22.019: level 34 is finished
dve2lts-sym, 22.680: level 35 is finished
dve2lts-sym, 23.263: level 36 is finished
dve2lts-sym, 23.769: level 37 is finished
dve2lts-sym, 24.194: level 38 is finished
dve2lts-sym, 24.519: level 39 is finished
dve2lts-sym, 24.766: level 40 is finished
dve2lts-sym, 24.964: level 41 is finished
dve2lts-sym, 25.130: level 42 is finished
dve2lts-sym, 25.260: level 43 is finished
dve2lts-sym, 25.348: level 44 is finished
dve2lts-sym, 25.404: level 45 is finished
dve2lts-sym, 25.438: level 46 is finished
dve2lts-sym, 25.462: level 47 is finished
dve2lts-sym, 25.479: level 48 is finished
dve2lts-sym, 25.489: level 49 is finished
dve2lts-sym, 25.491: level 50 is finished
dve2lts-sym, 25.492: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 25.492: reachability took 22.310 real 17.390 user 4.910 sys
dve2lts-sym, 25.492: counting visited states...
dve2lts-sym, 25.502: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.502: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
