Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.501: Regroup specification: gs
dve2lts-sym, 3.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.501: Regroup macro Cols: cs,cn
dve2lts-sym, 3.501: Regroup Column Sort
dve2lts-sym, 3.502: Regroup Column Nub
dve2lts-sym, 3.502: Regroup macro Rows: rs,rn
dve2lts-sym, 3.502: Regroup Row Sort
dve2lts-sym, 3.502: Regroup Row Nub
dve2lts-sym, 3.503: Regroup Column sWaps
dve2lts-sym, 3.512: Regroup Row Sort
dve2lts-sym, 3.512: Regrouping: 132->80 groups
dve2lts-sym, 3.513: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.513: Creating a multi-core ListDD domain.
dve2lts-sym, 4.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.272: got initial state
dve2lts-sym, 4.272: level 0 is finished
dve2lts-sym, 4.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.598: level 1 is finished
dve2lts-sym, 5.123: level 2 is finished
dve2lts-sym, 5.683: level 3 is finished
dve2lts-sym, 6.285: level 4 is finished
dve2lts-sym, 6.353: level 5 is finished
dve2lts-sym, 6.357: level 6 is finished
dve2lts-sym, 6.365: level 7 is finished
dve2lts-sym, 6.377: level 8 is finished
dve2lts-sym, 6.398: level 9 is finished
dve2lts-sym, 6.427: level 10 is finished
dve2lts-sym, 6.467: level 11 is finished
dve2lts-sym, 6.525: level 12 is finished
dve2lts-sym, 6.602: level 13 is finished
dve2lts-sym, 6.714: level 14 is finished
dve2lts-sym, 6.857: level 15 is finished
dve2lts-sym, 7.036: level 16 is finished
dve2lts-sym, 7.274: level 17 is finished
dve2lts-sym, 7.588: level 18 is finished
dve2lts-sym, 7.996: level 19 is finished
dve2lts-sym, 8.502: level 20 is finished
dve2lts-sym, 9.139: level 21 is finished
dve2lts-sym, 9.936: level 22 is finished
dve2lts-sym, 10.888: level 23 is finished
dve2lts-sym, 12.040: level 24 is finished
dve2lts-sym, 13.399: level 25 is finished
dve2lts-sym, 14.987: level 26 is finished
dve2lts-sym, 16.803: level 27 is finished
dve2lts-sym, 18.869: level 28 is finished
dve2lts-sym, 21.206: level 29 is finished
dve2lts-sym, 23.818: level 30 is finished
dve2lts-sym, 26.611: level 31 is finished
dve2lts-sym, 29.607: level 32 is finished
dve2lts-sym, 32.774: level 33 is finished
dve2lts-sym, 36.204: level 34 is finished
dve2lts-sym, 39.603: level 35 is finished
dve2lts-sym, 43.100: level 36 is finished
dve2lts-sym, 46.575: level 37 is finished
dve2lts-sym, 49.966: level 38 is finished
dve2lts-sym, 53.247: level 39 is finished
dve2lts-sym, 56.416: level 40 is finished
dve2lts-sym, 59.371: level 41 is finished
dve2lts-sym, 62.081: level 42 is finished
dve2lts-sym, 64.501: level 43 is finished
dve2lts-sym, 66.666: level 44 is finished
dve2lts-sym, 68.538: level 45 is finished
dve2lts-sym, 70.164: level 46 is finished
dve2lts-sym, 71.545: level 47 is finished
dve2lts-sym, 72.681: level 48 is finished
dve2lts-sym, 73.614: level 49 is finished
dve2lts-sym, 74.373: level 50 is finished
dve2lts-sym, 74.978: level 51 is finished
dve2lts-sym, 75.453: level 52 is finished
dve2lts-sym, 75.818: level 53 is finished
dve2lts-sym, 78.929: level 54 is finished
dve2lts-sym, 79.618: level 55 is finished
dve2lts-sym, 79.794: level 56 is finished
dve2lts-sym, 79.909: level 57 is finished
dve2lts-sym, 79.981: level 58 is finished
dve2lts-sym, 80.028: level 59 is finished
dve2lts-sym, 80.060: level 60 is finished
dve2lts-sym, 80.081: level 61 is finished
dve2lts-sym, 80.096: level 62 is finished
dve2lts-sym, 80.106: level 63 is finished
dve2lts-sym, 80.113: level 64 is finished
dve2lts-sym, 80.118: level 65 is finished
dve2lts-sym, 80.121: level 66 is finished
dve2lts-sym, 80.123: level 67 is finished
dve2lts-sym, 80.124: level 68 is finished
dve2lts-sym, 80.125: level 69 is finished
dve2lts-sym, 80.125: level 70 is finished
dve2lts-sym, 80.126: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 80.126: reachability took 75.850 real 572.720 user 33.540 sys
dve2lts-sym, 80.126: counting visited states...
dve2lts-sym, 80.163: counting took 0.040 real 0.290 user 0.000 sys
dve2lts-sym, 80.163: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
