Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.413: Regroup specification: gs
dve2lts-sym, 2.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.413: Regroup macro Cols: cs,cn
dve2lts-sym, 2.413: Regroup Column Sort
dve2lts-sym, 2.413: Regroup Column Nub
dve2lts-sym, 2.413: Regroup macro Rows: rs,rn
dve2lts-sym, 2.413: Regroup Row Sort
dve2lts-sym, 2.413: Regroup Row Nub
dve2lts-sym, 2.414: Regroup Column sWaps
dve2lts-sym, 2.417: Regroup Row Sort
dve2lts-sym, 2.417: Regrouping: 96->60 groups
dve2lts-sym, 2.417: state vector length is 21; there are 60 groups and 99 guards
dve2lts-sym, 2.417: Creating a multi-core ListDD domain.
dve2lts-sym, 2.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.836: got initial state
dve2lts-sym, 2.836: level 0 is finished
dve2lts-sym, 2.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.200: level 1 is finished
dve2lts-sym, 3.877: level 2 is finished
dve2lts-sym, 4.707: level 3 is finished
dve2lts-sym, 6.150: level 4 is finished
dve2lts-sym, 6.996: level 5 is finished
dve2lts-sym, 7.231: level 6 is finished
dve2lts-sym, 7.264: level 7 is finished
dve2lts-sym, 7.276: level 8 is finished
dve2lts-sym, 7.293: level 9 is finished
dve2lts-sym, 7.314: level 10 is finished
dve2lts-sym, 7.339: level 11 is finished
dve2lts-sym, 7.369: level 12 is finished
dve2lts-sym, 7.408: level 13 is finished
dve2lts-sym, 7.455: level 14 is finished
dve2lts-sym, 7.510: level 15 is finished
dve2lts-sym, 7.570: level 16 is finished
dve2lts-sym, 7.641: level 17 is finished
dve2lts-sym, 7.722: level 18 is finished
dve2lts-sym, 7.812: level 19 is finished
dve2lts-sym, 7.909: level 20 is finished
dve2lts-sym, 8.023: level 21 is finished
dve2lts-sym, 8.134: level 22 is finished
dve2lts-sym, 8.251: level 23 is finished
dve2lts-sym, 8.368: level 24 is finished
dve2lts-sym, 8.484: level 25 is finished
dve2lts-sym, 8.599: level 26 is finished
dve2lts-sym, 8.714: level 27 is finished
dve2lts-sym, 8.826: level 28 is finished
dve2lts-sym, 8.930: level 29 is finished
dve2lts-sym, 9.028: level 30 is finished
dve2lts-sym, 9.122: level 31 is finished
dve2lts-sym, 9.208: level 32 is finished
dve2lts-sym, 9.287: level 33 is finished
dve2lts-sym, 9.361: level 34 is finished
dve2lts-sym, 9.430: level 35 is finished
dve2lts-sym, 9.494: level 36 is finished
dve2lts-sym, 9.553: level 37 is finished
dve2lts-sym, 9.609: level 38 is finished
dve2lts-sym, 9.659: level 39 is finished
dve2lts-sym, 9.704: level 40 is finished
dve2lts-sym, 9.746: level 41 is finished
dve2lts-sym, 9.781: level 42 is finished
dve2lts-sym, 9.811: level 43 is finished
dve2lts-sym, 9.838: level 44 is finished
dve2lts-sym, 9.861: level 45 is finished
dve2lts-sym, 9.881: level 46 is finished
dve2lts-sym, 9.897: level 47 is finished
dve2lts-sym, 9.910: level 48 is finished
dve2lts-sym, 9.922: level 49 is finished
dve2lts-sym, 9.931: level 50 is finished
dve2lts-sym, 9.938: level 51 is finished
dve2lts-sym, 9.944: level 52 is finished
dve2lts-sym, 9.950: level 53 is finished
dve2lts-sym, 9.954: level 54 is finished
dve2lts-sym, 9.958: level 55 is finished
dve2lts-sym, 9.962: level 56 is finished
dve2lts-sym, 9.964: level 57 is finished
dve2lts-sym, 9.967: level 58 is finished
dve2lts-sym, 9.968: level 59 is finished
dve2lts-sym, 9.969: level 60 is finished
dve2lts-sym, 9.970: level 61 is finished
dve2lts-sym, 9.970: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 9.970: reachability took 7.130 real 2.740 user 4.390 sys
dve2lts-sym, 9.970: counting visited states...
dve2lts-sym, 9.972: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.972: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
