Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.469: Regroup specification: gs
dve2lts-sym, 3.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.469: Regroup macro Cols: cs,cn
dve2lts-sym, 3.469: Regroup Column Sort
dve2lts-sym, 3.469: Regroup Column Nub
dve2lts-sym, 3.469: Regroup macro Rows: rs,rn
dve2lts-sym, 3.469: Regroup Row Sort
dve2lts-sym, 3.470: Regroup Row Nub
dve2lts-sym, 3.470: Regroup Column sWaps
dve2lts-sym, 3.480: Regroup Row Sort
dve2lts-sym, 3.480: Regrouping: 132->80 groups
dve2lts-sym, 3.480: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.480: Creating a multi-core ListDD domain.
dve2lts-sym, 4.433: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.443: got initial state
dve2lts-sym, 4.444: level 0 is finished
dve2lts-sym, 4.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.610: level 1 is finished
dve2lts-sym, 4.856: level 2 is finished
dve2lts-sym, 5.092: level 3 is finished
dve2lts-sym, 5.308: level 4 is finished
dve2lts-sym, 5.346: level 5 is finished
dve2lts-sym, 5.350: level 6 is finished
dve2lts-sym, 5.355: level 7 is finished
dve2lts-sym, 5.362: level 8 is finished
dve2lts-sym, 5.374: level 9 is finished
dve2lts-sym, 5.389: level 10 is finished
dve2lts-sym, 5.408: level 11 is finished
dve2lts-sym, 5.433: level 12 is finished
dve2lts-sym, 5.482: level 13 is finished
dve2lts-sym, 5.530: level 14 is finished
dve2lts-sym, 5.592: level 15 is finished
dve2lts-sym, 5.689: level 16 is finished
dve2lts-sym, 5.803: level 17 is finished
dve2lts-sym, 5.938: level 18 is finished
dve2lts-sym, 6.126: level 19 is finished
dve2lts-sym, 6.340: level 20 is finished
dve2lts-sym, 6.610: level 21 is finished
dve2lts-sym, 6.984: level 22 is finished
dve2lts-sym, 7.399: level 23 is finished
dve2lts-sym, 7.885: level 24 is finished
dve2lts-sym, 8.450: level 25 is finished
dve2lts-sym, 9.104: level 26 is finished
dve2lts-sym, 9.875: level 27 is finished
dve2lts-sym, 10.725: level 28 is finished
dve2lts-sym, 11.639: level 29 is finished
dve2lts-sym, 12.631: level 30 is finished
dve2lts-sym, 13.687: level 31 is finished
dve2lts-sym, 14.832: level 32 is finished
dve2lts-sym, 16.046: level 33 is finished
dve2lts-sym, 17.266: level 34 is finished
dve2lts-sym, 18.552: level 35 is finished
dve2lts-sym, 19.836: level 36 is finished
dve2lts-sym, 21.109: level 37 is finished
dve2lts-sym, 22.365: level 38 is finished
dve2lts-sym, 23.549: level 39 is finished
dve2lts-sym, 24.671: level 40 is finished
dve2lts-sym, 25.754: level 41 is finished
dve2lts-sym, 26.745: level 42 is finished
dve2lts-sym, 27.644: level 43 is finished
dve2lts-sym, 28.434: level 44 is finished
dve2lts-sym, 29.141: level 45 is finished
dve2lts-sym, 29.750: level 46 is finished
dve2lts-sym, 30.255: level 47 is finished
dve2lts-sym, 30.669: level 48 is finished
dve2lts-sym, 31.014: level 49 is finished
dve2lts-sym, 31.295: level 50 is finished
dve2lts-sym, 31.522: level 51 is finished
dve2lts-sym, 31.696: level 52 is finished
dve2lts-sym, 31.837: level 53 is finished
dve2lts-sym, 31.946: level 54 is finished
dve2lts-sym, 32.027: level 55 is finished
dve2lts-sym, 32.085: level 56 is finished
dve2lts-sym, 32.128: level 57 is finished
dve2lts-sym, 32.159: level 58 is finished
dve2lts-sym, 32.182: level 59 is finished
dve2lts-sym, 32.199: level 60 is finished
dve2lts-sym, 32.211: level 61 is finished
dve2lts-sym, 32.219: level 62 is finished
dve2lts-sym, 32.226: level 63 is finished
dve2lts-sym, 32.230: level 64 is finished
dve2lts-sym, 32.233: level 65 is finished
dve2lts-sym, 32.236: level 66 is finished
dve2lts-sym, 32.238: level 67 is finished
dve2lts-sym, 32.239: level 68 is finished
dve2lts-sym, 32.240: level 69 is finished
dve2lts-sym, 32.241: level 70 is finished
dve2lts-sym, 32.242: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 32.242: reachability took 27.800 real 637.670 user 20.700 sys
dve2lts-sym, 32.242: counting visited states...
dve2lts-sym, 32.268: counting took 0.020 real 0.640 user 0.010 sys
dve2lts-sym, 32.268: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
