Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.176: Regroup specification: gs
dve2lts-sym, 3.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.176: Regroup macro Cols: cs,cn
dve2lts-sym, 3.176: Regroup Column Sort
dve2lts-sym, 3.177: Regroup Column Nub
dve2lts-sym, 3.177: Regroup macro Rows: rs,rn
dve2lts-sym, 3.177: Regroup Row Sort
dve2lts-sym, 3.177: Regroup Row Nub
dve2lts-sym, 3.177: Regroup Column sWaps
dve2lts-sym, 3.185: Regroup Row Sort
dve2lts-sym, 3.185: Regrouping: 128->76 groups
dve2lts-sym, 3.185: state vector length is 24; there are 76 groups and 128 guards
dve2lts-sym, 3.185: Creating a multi-core ListDD domain.
dve2lts-sym, 3.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.815: got initial state
dve2lts-sym, 3.815: level 0 is finished
dve2lts-sym, 3.925: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.365: level 1 is finished
dve2lts-sym, 5.265: level 2 is finished
dve2lts-sym, 6.348: level 3 is finished
dve2lts-sym, 8.010: level 4 is finished
dve2lts-sym, 8.175: level 5 is finished
dve2lts-sym, 8.195: level 6 is finished
dve2lts-sym, 8.235: level 7 is finished
dve2lts-sym, 8.307: level 8 is finished
dve2lts-sym, 8.435: level 9 is finished
dve2lts-sym, 8.622: level 10 is finished
dve2lts-sym, 8.885: level 11 is finished
dve2lts-sym, 9.257: level 12 is finished
dve2lts-sym, 9.822: level 13 is finished
dve2lts-sym, 10.616: level 14 is finished
dve2lts-sym, 11.628: level 15 is finished
dve2lts-sym, 12.966: level 16 is finished
dve2lts-sym, 14.773: level 17 is finished
dve2lts-sym, 17.160: level 18 is finished
dve2lts-sym, 20.208: level 19 is finished
dve2lts-sym, 23.993: level 20 is finished
dve2lts-sym, 29.157: level 21 is finished
dve2lts-sym, 35.018: level 22 is finished
dve2lts-sym, 41.956: level 23 is finished
dve2lts-sym, 50.179: level 24 is finished
dve2lts-sym, 59.953: level 25 is finished
dve2lts-sym, 71.508: level 26 is finished
dve2lts-sym, 84.657: level 27 is finished
dve2lts-sym, 99.375: level 28 is finished
dve2lts-sym, 116.098: level 29 is finished
dve2lts-sym, 134.603: level 30 is finished
dve2lts-sym, 154.902: level 31 is finished
dve2lts-sym, 176.627: level 32 is finished
dve2lts-sym, 199.823: level 33 is finished
dve2lts-sym, 224.262: level 34 is finished
dve2lts-sym, 249.870: level 35 is finished
dve2lts-sym, 276.183: level 36 is finished
dve2lts-sym, 302.792: level 37 is finished
dve2lts-sym, 329.431: level 38 is finished
dve2lts-sym, 356.124: level 39 is finished
dve2lts-sym, 382.520: level 40 is finished
dve2lts-sym, 408.089: level 41 is finished
dve2lts-sym, 432.863: level 42 is finished
dve2lts-sym, 456.714: level 43 is finished
dve2lts-sym, 479.608: level 44 is finished
dve2lts-sym, 501.496: level 45 is finished
dve2lts-sym, 522.420: level 46 is finished
dve2lts-sym, 542.294: level 47 is finished
dve2lts-sym, 600.533: level 48 is finished
dve2lts-sym, 622.563: level 49 is finished
dve2lts-sym, 639.248: level 50 is finished
dve2lts-sym, 653.386: level 51 is finished
dve2lts-sym, 664.988: level 52 is finished
dve2lts-sym, 674.816: level 53 is finished
dve2lts-sym, 683.326: level 54 is finished
dve2lts-sym, 690.658: level 55 is finished
dve2lts-sym, 696.999: level 56 is finished
dve2lts-sym, 702.479: level 57 is finished
dve2lts-sym, 707.193: level 58 is finished
dve2lts-sym, 711.172: level 59 is finished
dve2lts-sym, 714.520: level 60 is finished
dve2lts-sym, 717.346: level 61 is finished
dve2lts-sym, 719.755: level 62 is finished
dve2lts-sym, 721.797: level 63 is finished
dve2lts-sym, 723.508: level 64 is finished
dve2lts-sym, 724.952: level 65 is finished
dve2lts-sym, 726.164: level 66 is finished
dve2lts-sym, 727.192: level 67 is finished
dve2lts-sym, 728.044: level 68 is finished
dve2lts-sym, 728.728: level 69 is finished
dve2lts-sym, 729.282: level 70 is finished
dve2lts-sym, 729.742: level 71 is finished
dve2lts-sym, 730.116: level 72 is finished
dve2lts-sym, 730.407: level 73 is finished
dve2lts-sym, 730.632: level 74 is finished
dve2lts-sym, 730.818: level 75 is finished
dve2lts-sym, 730.962: level 76 is finished
dve2lts-sym, 731.068: level 77 is finished
dve2lts-sym, 731.143: level 78 is finished
dve2lts-sym, 731.197: level 79 is finished
dve2lts-sym, 731.241: level 80 is finished
dve2lts-sym, 731.278: level 81 is finished
dve2lts-sym, 731.302: level 82 is finished
dve2lts-sym, 731.322: level 83 is finished
dve2lts-sym, 731.337: level 84 is finished
dve2lts-sym, 731.347: level 85 is finished
dve2lts-sym, 731.353: level 86 is finished
dve2lts-sym, 731.356: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 731.356: reachability took 727.540 real 715.540 user 11.560 sys
dve2lts-sym, 731.356: counting visited states...
dve2lts-sym, 731.501: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 731.501: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
