Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.578: Regroup specification: gs
dve2lts-sym, 3.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.578: Regroup macro Cols: cs,cn
dve2lts-sym, 3.578: Regroup Column Sort
dve2lts-sym, 3.578: Regroup Column Nub
dve2lts-sym, 3.578: Regroup macro Rows: rs,rn
dve2lts-sym, 3.578: Regroup Row Sort
dve2lts-sym, 3.579: Regroup Row Nub
dve2lts-sym, 3.579: Regroup Column sWaps
dve2lts-sym, 3.589: Regroup Row Sort
dve2lts-sym, 3.589: Regrouping: 132->80 groups
dve2lts-sym, 3.589: state vector length is 28; there are 80 groups and 132 guards
dve2lts-sym, 3.589: Creating a multi-core ListDD domain.
dve2lts-sym, 4.241: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.251: got initial state
dve2lts-sym, 4.251: level 0 is finished
dve2lts-sym, 4.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.827: level 1 is finished
dve2lts-sym, 5.767: level 2 is finished
dve2lts-sym, 6.810: level 3 is finished
dve2lts-sym, 8.360: level 4 is finished
dve2lts-sym, 8.517: level 5 is finished
dve2lts-sym, 8.541: level 6 is finished
dve2lts-sym, 8.585: level 7 is finished
dve2lts-sym, 8.662: level 8 is finished
dve2lts-sym, 8.798: level 9 is finished
dve2lts-sym, 8.991: level 10 is finished
dve2lts-sym, 9.260: level 11 is finished
dve2lts-sym, 9.633: level 12 is finished
dve2lts-sym, 10.177: level 13 is finished
dve2lts-sym, 10.919: level 14 is finished
dve2lts-sym, 11.884: level 15 is finished
dve2lts-sym, 13.138: level 16 is finished
dve2lts-sym, 14.802: level 17 is finished
dve2lts-sym, 16.982: level 18 is finished
dve2lts-sym, 19.751: level 19 is finished
dve2lts-sym, 23.223: level 20 is finished
dve2lts-sym, 27.589: level 21 is finished
dve2lts-sym, 33.036: level 22 is finished
dve2lts-sym, 39.628: level 23 is finished
dve2lts-sym, 47.480: level 24 is finished
dve2lts-sym, 56.820: level 25 is finished
dve2lts-sym, 67.773: level 26 is finished
dve2lts-sym, 80.354: level 27 is finished
dve2lts-sym, 94.623: level 28 is finished
dve2lts-sym, 110.661: level 29 is finished
dve2lts-sym, 128.387: level 30 is finished
dve2lts-sym, 147.739: level 31 is finished
dve2lts-sym, 168.617: level 32 is finished
dve2lts-sym, 190.820: level 33 is finished
dve2lts-sym, 213.987: level 34 is finished
dve2lts-sym, 237.785: level 35 is finished
dve2lts-sym, 262.013: level 36 is finished
dve2lts-sym, 286.068: level 37 is finished
dve2lts-sym, 309.587: level 38 is finished
dve2lts-sym, 332.199: level 39 is finished
dve2lts-sym, 353.616: level 40 is finished
dve2lts-sym, 373.754: level 41 is finished
dve2lts-sym, 392.305: level 42 is finished
dve2lts-sym, 409.034: level 43 is finished
dve2lts-sym, 423.885: level 44 is finished
dve2lts-sym, 436.974: level 45 is finished
dve2lts-sym, 448.356: level 46 is finished
dve2lts-sym, 457.979: level 47 is finished
dve2lts-sym, 465.919: level 48 is finished
dve2lts-sym, 472.434: level 49 is finished
dve2lts-sym, 477.779: level 50 is finished
dve2lts-sym, 482.080: level 51 is finished
dve2lts-sym, 485.431: level 52 is finished
dve2lts-sym, 487.994: level 53 is finished
dve2lts-sym, 489.941: level 54 is finished
dve2lts-sym, 491.391: level 55 is finished
dve2lts-sym, 492.454: level 56 is finished
dve2lts-sym, 493.215: level 57 is finished
dve2lts-sym, 493.756: level 58 is finished
dve2lts-sym, 494.138: level 59 is finished
dve2lts-sym, 494.401: level 60 is finished
dve2lts-sym, 494.579: level 61 is finished
dve2lts-sym, 494.698: level 62 is finished
dve2lts-sym, 494.778: level 63 is finished
dve2lts-sym, 494.829: level 64 is finished
dve2lts-sym, 494.860: level 65 is finished
dve2lts-sym, 494.879: level 66 is finished
dve2lts-sym, 494.891: level 67 is finished
dve2lts-sym, 494.897: level 68 is finished
dve2lts-sym, 494.900: level 69 is finished
dve2lts-sym, 494.901: level 70 is finished
dve2lts-sym, 494.901: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 494.901: reachability took 490.650 real 483.980 user 6.430 sys
dve2lts-sym, 494.901: counting visited states...
dve2lts-sym, 494.975: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 494.975: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
