dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.187: Regroup specification: gs
dve2lts-sym, 2.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.187: Regroup macro Cols: cs,cn
dve2lts-sym, 2.187: Regroup Column Sort
dve2lts-sym, 2.187: Regroup Column Nub
dve2lts-sym, 2.187: Regroup macro Rows: rs,rn
dve2lts-sym, 2.187: Regroup Row Sort
dve2lts-sym, 2.187: Regroup Row Nub
dve2lts-sym, 2.188: Regroup Column sWaps
dve2lts-sym, 2.189: Regroup Row Sort
dve2lts-sym, 2.189: Regrouping: 84->51 groups
dve2lts-sym, 2.189: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 2.189: Creating a multi-core ListDD domain.
dve2lts-sym, 2.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.483: got initial state
dve2lts-sym, 2.483: level 0 is finished
dve2lts-sym, 2.506: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.698: level 1 is finished
dve2lts-sym, 3.127: level 2 is finished
dve2lts-sym, 3.691: level 3 is finished
dve2lts-sym, 4.537: level 4 is finished
dve2lts-sym, 5.112: level 5 is finished
dve2lts-sym, 5.343: level 6 is finished
dve2lts-sym, 5.412: level 7 is finished
dve2lts-sym, 5.432: level 8 is finished
dve2lts-sym, 5.442: level 9 is finished
dve2lts-sym, 5.448: level 10 is finished
dve2lts-sym, 5.455: level 11 is finished
dve2lts-sym, 5.464: level 12 is finished
dve2lts-sym, 5.474: level 13 is finished
dve2lts-sym, 5.487: level 14 is finished
dve2lts-sym, 5.501: level 15 is finished
dve2lts-sym, 5.515: level 16 is finished
dve2lts-sym, 5.530: level 17 is finished
dve2lts-sym, 5.546: level 18 is finished
dve2lts-sym, 5.562: level 19 is finished
dve2lts-sym, 5.578: level 20 is finished
dve2lts-sym, 5.594: level 21 is finished
dve2lts-sym, 5.610: level 22 is finished
dve2lts-sym, 5.625: level 23 is finished
dve2lts-sym, 5.638: level 24 is finished
dve2lts-sym, 5.648: level 25 is finished
dve2lts-sym, 5.657: level 26 is finished
dve2lts-sym, 5.665: level 27 is finished
dve2lts-sym, 5.672: level 28 is finished
dve2lts-sym, 5.678: level 29 is finished
dve2lts-sym, 5.682: level 30 is finished
dve2lts-sym, 5.684: level 31 is finished
dve2lts-sym, 5.686: level 32 is finished
dve2lts-sym, 5.688: level 33 is finished
dve2lts-sym, 5.689: level 34 is finished
dve2lts-sym, 5.689: level 35 is finished
dve2lts-sym, 5.690: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 5.690: reachability took 3.200 real 0.280 user 2.910 sys
dve2lts-sym, 5.690: counting visited states...
dve2lts-sym, 5.690: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.690: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
