Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.981: Regroup specification: gs
dve2lts-sym, 2.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.981: Regroup macro Cols: cs,cn
dve2lts-sym, 2.981: Regroup Column Sort
dve2lts-sym, 2.982: Regroup Column Nub
dve2lts-sym, 2.982: Regroup macro Rows: rs,rn
dve2lts-sym, 2.982: Regroup Row Sort
dve2lts-sym, 2.982: Regroup Row Nub
dve2lts-sym, 2.982: Regroup Column sWaps
dve2lts-sym, 2.987: Regroup Row Sort
dve2lts-sym, 2.987: Regrouping: 120->76 groups
dve2lts-sym, 2.987: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.987: Creating a multi-core ListDD domain.
dve2lts-sym, 3.706: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.710: got initial state
dve2lts-sym, 3.710: level 0 is finished
dve2lts-sym, 3.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.269: level 1 is finished
dve2lts-sym, 5.266: level 2 is finished
dve2lts-sym, 6.442: level 3 is finished
dve2lts-sym, 7.853: level 4 is finished
dve2lts-sym, 8.071: level 5 is finished
dve2lts-sym, 8.088: level 6 is finished
dve2lts-sym, 8.109: level 7 is finished
dve2lts-sym, 8.140: level 8 is finished
dve2lts-sym, 8.189: level 9 is finished
dve2lts-sym, 8.248: level 10 is finished
dve2lts-sym, 8.319: level 11 is finished
dve2lts-sym, 8.405: level 12 is finished
dve2lts-sym, 8.526: level 13 is finished
dve2lts-sym, 8.678: level 14 is finished
dve2lts-sym, 8.858: level 15 is finished
dve2lts-sym, 9.067: level 16 is finished
dve2lts-sym, 9.334: level 17 is finished
dve2lts-sym, 9.671: level 18 is finished
dve2lts-sym, 10.076: level 19 is finished
dve2lts-sym, 10.531: level 20 is finished
dve2lts-sym, 11.114: level 21 is finished
dve2lts-sym, 11.738: level 22 is finished
dve2lts-sym, 12.439: level 23 is finished
dve2lts-sym, 13.219: level 24 is finished
dve2lts-sym, 14.085: level 25 is finished
dve2lts-sym, 15.034: level 26 is finished
dve2lts-sym, 16.065: level 27 is finished
dve2lts-sym, 17.175: level 28 is finished
dve2lts-sym, 18.358: level 29 is finished
dve2lts-sym, 19.581: level 30 is finished
dve2lts-sym, 20.826: level 31 is finished
dve2lts-sym, 22.077: level 32 is finished
dve2lts-sym, 23.352: level 33 is finished
dve2lts-sym, 24.603: level 34 is finished
dve2lts-sym, 25.843: level 35 is finished
dve2lts-sym, 27.045: level 36 is finished
dve2lts-sym, 28.214: level 37 is finished
dve2lts-sym, 29.331: level 38 is finished
dve2lts-sym, 30.374: level 39 is finished
dve2lts-sym, 31.330: level 40 is finished
dve2lts-sym, 32.225: level 41 is finished
dve2lts-sym, 33.090: level 42 is finished
dve2lts-sym, 33.915: level 43 is finished
dve2lts-sym, 34.682: level 44 is finished
dve2lts-sym, 35.363: level 45 is finished
dve2lts-sym, 35.956: level 46 is finished
dve2lts-sym, 36.489: level 47 is finished
dve2lts-sym, 36.967: level 48 is finished
dve2lts-sym, 37.408: level 49 is finished
dve2lts-sym, 37.803: level 50 is finished
dve2lts-sym, 38.147: level 51 is finished
dve2lts-sym, 38.450: level 52 is finished
dve2lts-sym, 38.706: level 53 is finished
dve2lts-sym, 38.923: level 54 is finished
dve2lts-sym, 39.111: level 55 is finished
dve2lts-sym, 39.274: level 56 is finished
dve2lts-sym, 39.420: level 57 is finished
dve2lts-sym, 39.542: level 58 is finished
dve2lts-sym, 39.642: level 59 is finished
dve2lts-sym, 39.726: level 60 is finished
dve2lts-sym, 39.797: level 61 is finished
dve2lts-sym, 39.853: level 62 is finished
dve2lts-sym, 39.901: level 63 is finished
dve2lts-sym, 39.937: level 64 is finished
dve2lts-sym, 39.969: level 65 is finished
dve2lts-sym, 39.994: level 66 is finished
dve2lts-sym, 40.010: level 67 is finished
dve2lts-sym, 40.024: level 68 is finished
dve2lts-sym, 40.035: level 69 is finished
dve2lts-sym, 40.044: level 70 is finished
dve2lts-sym, 40.049: level 71 is finished
dve2lts-sym, 40.053: level 72 is finished
dve2lts-sym, 40.055: level 73 is finished
dve2lts-sym, 40.056: level 74 is finished
dve2lts-sym, 40.056: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 40.056: reachability took 36.350 real 31.870 user 4.460 sys
dve2lts-sym, 40.056: counting visited states...
dve2lts-sym, 40.067: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 40.067: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
