Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.116: Regroup specification: gs
dve2lts-sym, 3.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.116: Regroup macro Cols: cs,cn
dve2lts-sym, 3.116: Regroup Column Sort
dve2lts-sym, 3.116: Regroup Column Nub
dve2lts-sym, 3.116: Regroup macro Rows: rs,rn
dve2lts-sym, 3.116: Regroup Row Sort
dve2lts-sym, 3.117: Regroup Row Nub
dve2lts-sym, 3.117: Regroup Column sWaps
dve2lts-sym, 3.124: Regroup Row Sort
dve2lts-sym, 3.124: Regrouping: 128->76 groups
dve2lts-sym, 3.125: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.125: Creating a multi-core ListDD domain.
dve2lts-sym, 3.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.752: got initial state
dve2lts-sym, 3.752: level 0 is finished
dve2lts-sym, 3.913: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.299: level 1 is finished
dve2lts-sym, 5.434: level 2 is finished
dve2lts-sym, 6.858: level 3 is finished
dve2lts-sym, 8.548: level 4 is finished
dve2lts-sym, 8.724: level 5 is finished
dve2lts-sym, 8.745: level 6 is finished
dve2lts-sym, 8.785: level 7 is finished
dve2lts-sym, 8.858: level 8 is finished
dve2lts-sym, 8.987: level 9 is finished
dve2lts-sym, 9.175: level 10 is finished
dve2lts-sym, 9.440: level 11 is finished
dve2lts-sym, 9.815: level 12 is finished
dve2lts-sym, 10.386: level 13 is finished
dve2lts-sym, 11.186: level 14 is finished
dve2lts-sym, 12.206: level 15 is finished
dve2lts-sym, 13.552: level 16 is finished
dve2lts-sym, 15.371: level 17 is finished
dve2lts-sym, 17.776: level 18 is finished
dve2lts-sym, 20.843: level 19 is finished
dve2lts-sym, 24.656: level 20 is finished
dve2lts-sym, 29.853: level 21 is finished
dve2lts-sym, 35.750: level 22 is finished
dve2lts-sym, 42.731: level 23 is finished
dve2lts-sym, 50.996: level 24 is finished
dve2lts-sym, 60.819: level 25 is finished
dve2lts-sym, 72.436: level 26 is finished
dve2lts-sym, 85.649: level 27 is finished
dve2lts-sym, 100.445: level 28 is finished
dve2lts-sym, 117.198: level 29 is finished
dve2lts-sym, 135.790: level 30 is finished
dve2lts-sym, 156.160: level 31 is finished
dve2lts-sym, 177.985: level 32 is finished
dve2lts-sym, 201.272: level 33 is finished
dve2lts-sym, 225.817: level 34 is finished
dve2lts-sym, 251.554: level 35 is finished
dve2lts-sym, 277.986: level 36 is finished
dve2lts-sym, 304.697: level 37 is finished
dve2lts-sym, 331.420: level 38 is finished
dve2lts-sym, 358.185: level 39 is finished
dve2lts-sym, 384.702: level 40 is finished
dve2lts-sym, 410.385: level 41 is finished
dve2lts-sym, 435.272: level 42 is finished
dve2lts-sym, 459.211: level 43 is finished
dve2lts-sym, 482.198: level 44 is finished
dve2lts-sym, 504.212: level 45 is finished
dve2lts-sym, 525.233: level 46 is finished
dve2lts-sym, 545.200: level 47 is finished
dve2lts-sym, 585.706: level 48 is finished
dve2lts-sym, 625.690: level 49 is finished
dve2lts-sym, 642.905: level 50 is finished
dve2lts-sym, 657.681: level 51 is finished
dve2lts-sym, 669.825: level 52 is finished
dve2lts-sym, 679.982: level 53 is finished
dve2lts-sym, 688.577: level 54 is finished
dve2lts-sym, 695.929: level 55 is finished
dve2lts-sym, 702.276: level 56 is finished
dve2lts-sym, 707.756: level 57 is finished
dve2lts-sym, 712.476: level 58 is finished
dve2lts-sym, 716.466: level 59 is finished
dve2lts-sym, 719.824: level 60 is finished
dve2lts-sym, 722.656: level 61 is finished
dve2lts-sym, 725.075: level 62 is finished
dve2lts-sym, 727.125: level 63 is finished
dve2lts-sym, 728.839: level 64 is finished
dve2lts-sym, 730.287: level 65 is finished
dve2lts-sym, 731.502: level 66 is finished
dve2lts-sym, 732.531: level 67 is finished
dve2lts-sym, 733.384: level 68 is finished
dve2lts-sym, 734.069: level 69 is finished
dve2lts-sym, 734.623: level 70 is finished
dve2lts-sym, 735.084: level 71 is finished
dve2lts-sym, 735.460: level 72 is finished
dve2lts-sym, 735.751: level 73 is finished
dve2lts-sym, 735.976: level 74 is finished
dve2lts-sym, 736.162: level 75 is finished
dve2lts-sym, 736.306: level 76 is finished
dve2lts-sym, 736.412: level 77 is finished
dve2lts-sym, 736.487: level 78 is finished
dve2lts-sym, 736.541: level 79 is finished
dve2lts-sym, 736.585: level 80 is finished
dve2lts-sym, 736.623: level 81 is finished
dve2lts-sym, 736.647: level 82 is finished
dve2lts-sym, 736.667: level 83 is finished
dve2lts-sym, 736.682: level 84 is finished
dve2lts-sym, 736.692: level 85 is finished
dve2lts-sym, 736.697: level 86 is finished
dve2lts-sym, 736.701: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 736.701: reachability took 732.950 real 719.450 user 13.070 sys
dve2lts-sym, 736.701: counting visited states...
dve2lts-sym, 736.847: counting took 0.140 real 0.150 user 0.000 sys
dve2lts-sym, 736.847: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
