Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.680: Regroup specification: gs
dve2lts-sym, 2.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.680: Regroup macro Cols: cs,cn
dve2lts-sym, 2.680: Regroup Column Sort
dve2lts-sym, 2.680: Regroup Column Nub
dve2lts-sym, 2.680: Regroup macro Rows: rs,rn
dve2lts-sym, 2.680: Regroup Row Sort
dve2lts-sym, 2.680: Regroup Row Nub
dve2lts-sym, 2.681: Regroup Column sWaps
dve2lts-sym, 2.683: Regroup Row Sort
dve2lts-sym, 2.683: Regrouping: 116->68 groups
dve2lts-sym, 2.683: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.684: Creating a multi-core ListDD domain.
dve2lts-sym, 3.780: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.793: got initial state
dve2lts-sym, 3.793: level 0 is finished
dve2lts-sym, 3.810: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.909: level 1 is finished
dve2lts-sym, 4.068: level 2 is finished
dve2lts-sym, 4.225: level 3 is finished
dve2lts-sym, 4.411: level 4 is finished
dve2lts-sym, 4.453: level 5 is finished
dve2lts-sym, 4.460: level 6 is finished
dve2lts-sym, 4.463: level 7 is finished
dve2lts-sym, 4.467: level 8 is finished
dve2lts-sym, 4.473: level 9 is finished
dve2lts-sym, 4.480: level 10 is finished
dve2lts-sym, 4.487: level 11 is finished
dve2lts-sym, 4.495: level 12 is finished
dve2lts-sym, 4.506: level 13 is finished
dve2lts-sym, 4.519: level 14 is finished
dve2lts-sym, 4.533: level 15 is finished
dve2lts-sym, 4.548: level 16 is finished
dve2lts-sym, 4.567: level 17 is finished
dve2lts-sym, 4.589: level 18 is finished
dve2lts-sym, 4.627: level 19 is finished
dve2lts-sym, 4.651: level 20 is finished
dve2lts-sym, 4.677: level 21 is finished
dve2lts-sym, 4.711: level 22 is finished
dve2lts-sym, 4.745: level 23 is finished
dve2lts-sym, 4.778: level 24 is finished
dve2lts-sym, 4.811: level 25 is finished
dve2lts-sym, 4.850: level 26 is finished
dve2lts-sym, 4.889: level 27 is finished
dve2lts-sym, 4.926: level 28 is finished
dve2lts-sym, 4.978: level 29 is finished
dve2lts-sym, 5.016: level 30 is finished
dve2lts-sym, 5.050: level 31 is finished
dve2lts-sym, 5.083: level 32 is finished
dve2lts-sym, 5.115: level 33 is finished
dve2lts-sym, 5.144: level 34 is finished
dve2lts-sym, 5.170: level 35 is finished
dve2lts-sym, 5.192: level 36 is finished
dve2lts-sym, 5.212: level 37 is finished
dve2lts-sym, 5.229: level 38 is finished
dve2lts-sym, 5.243: level 39 is finished
dve2lts-sym, 5.254: level 40 is finished
dve2lts-sym, 5.264: level 41 is finished
dve2lts-sym, 5.293: level 42 is finished
dve2lts-sym, 5.301: level 43 is finished
dve2lts-sym, 5.307: level 44 is finished
dve2lts-sym, 5.311: level 45 is finished
dve2lts-sym, 5.315: level 46 is finished
dve2lts-sym, 5.318: level 47 is finished
dve2lts-sym, 5.320: level 48 is finished
dve2lts-sym, 5.322: level 49 is finished
dve2lts-sym, 5.323: level 50 is finished
dve2lts-sym, 5.324: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.324: reachability took 1.530 real 56.830 user 14.830 sys
dve2lts-sym, 5.324: counting visited states...
dve2lts-sym, 5.328: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 5.328: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
