Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.654: Regroup specification: gs
dve2lts-sym, 2.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.654: Regroup macro Cols: cs,cn
dve2lts-sym, 2.654: Regroup Column Sort
dve2lts-sym, 2.654: Regroup Column Nub
dve2lts-sym, 2.654: Regroup macro Rows: rs,rn
dve2lts-sym, 2.654: Regroup Row Sort
dve2lts-sym, 2.655: Regroup Row Nub
dve2lts-sym, 2.655: Regroup Column sWaps
dve2lts-sym, 2.657: Regroup Row Sort
dve2lts-sym, 2.658: Regrouping: 116->68 groups
dve2lts-sym, 2.658: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.658: Creating a multi-core ListDD domain.
dve2lts-sym, 3.154: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.165: got initial state
dve2lts-sym, 3.166: level 0 is finished
dve2lts-sym, 3.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.609: level 1 is finished
dve2lts-sym, 4.731: level 2 is finished
dve2lts-sym, 6.082: level 3 is finished
dve2lts-sym, 7.909: level 4 is finished
dve2lts-sym, 8.343: level 5 is finished
dve2lts-sym, 8.380: level 6 is finished
dve2lts-sym, 8.399: level 7 is finished
dve2lts-sym, 8.427: level 8 is finished
dve2lts-sym, 8.472: level 9 is finished
dve2lts-sym, 8.528: level 10 is finished
dve2lts-sym, 8.597: level 11 is finished
dve2lts-sym, 8.685: level 12 is finished
dve2lts-sym, 8.806: level 13 is finished
dve2lts-sym, 8.963: level 14 is finished
dve2lts-sym, 9.148: level 15 is finished
dve2lts-sym, 9.368: level 16 is finished
dve2lts-sym, 9.647: level 17 is finished
dve2lts-sym, 9.987: level 18 is finished
dve2lts-sym, 10.391: level 19 is finished
dve2lts-sym, 10.848: level 20 is finished
dve2lts-sym, 11.374: level 21 is finished
dve2lts-sym, 11.984: level 22 is finished
dve2lts-sym, 12.668: level 23 is finished
dve2lts-sym, 13.419: level 24 is finished
dve2lts-sym, 14.229: level 25 is finished
dve2lts-sym, 15.095: level 26 is finished
dve2lts-sym, 16.032: level 27 is finished
dve2lts-sym, 16.995: level 28 is finished
dve2lts-sym, 17.982: level 29 is finished
dve2lts-sym, 18.945: level 30 is finished
dve2lts-sym, 19.871: level 31 is finished
dve2lts-sym, 20.761: level 32 is finished
dve2lts-sym, 21.603: level 33 is finished
dve2lts-sym, 22.359: level 34 is finished
dve2lts-sym, 23.018: level 35 is finished
dve2lts-sym, 23.602: level 36 is finished
dve2lts-sym, 24.109: level 37 is finished
dve2lts-sym, 24.536: level 38 is finished
dve2lts-sym, 24.862: level 39 is finished
dve2lts-sym, 25.111: level 40 is finished
dve2lts-sym, 25.310: level 41 is finished
dve2lts-sym, 25.477: level 42 is finished
dve2lts-sym, 25.607: level 43 is finished
dve2lts-sym, 25.696: level 44 is finished
dve2lts-sym, 25.752: level 45 is finished
dve2lts-sym, 25.786: level 46 is finished
dve2lts-sym, 25.809: level 47 is finished
dve2lts-sym, 25.827: level 48 is finished
dve2lts-sym, 25.837: level 49 is finished
dve2lts-sym, 25.839: level 50 is finished
dve2lts-sym, 25.839: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 25.840: reachability took 22.680 real 17.420 user 5.240 sys
dve2lts-sym, 25.840: counting visited states...
dve2lts-sym, 25.850: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 25.850: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
