Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.477: Regroup specification: gs
dve2lts-sym, 3.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.477: Regroup macro Cols: cs,cn
dve2lts-sym, 3.477: Regroup Column Sort
dve2lts-sym, 3.478: Regroup Column Nub
dve2lts-sym, 3.478: Regroup macro Rows: rs,rn
dve2lts-sym, 3.478: Regroup Row Sort
dve2lts-sym, 3.478: Regroup Row Nub
dve2lts-sym, 3.479: Regroup Column sWaps
dve2lts-sym, 3.487: Regroup Row Sort
dve2lts-sym, 3.488: Regrouping: 132->80 groups
dve2lts-sym, 3.488: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.488: Creating a multi-core ListDD domain.
dve2lts-sym, 4.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.778: got initial state
dve2lts-sym, 4.778: level 0 is finished
dve2lts-sym, 4.805: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.900: level 1 is finished
dve2lts-sym, 5.043: level 2 is finished
dve2lts-sym, 5.202: level 3 is finished
dve2lts-sym, 5.333: level 4 is finished
dve2lts-sym, 5.348: level 5 is finished
dve2lts-sym, 5.352: level 6 is finished
dve2lts-sym, 5.357: level 7 is finished
dve2lts-sym, 5.364: level 8 is finished
dve2lts-sym, 5.373: level 9 is finished
dve2lts-sym, 5.386: level 10 is finished
dve2lts-sym, 5.400: level 11 is finished
dve2lts-sym, 5.419: level 12 is finished
dve2lts-sym, 5.445: level 13 is finished
dve2lts-sym, 5.492: level 14 is finished
dve2lts-sym, 5.532: level 15 is finished
dve2lts-sym, 5.582: level 16 is finished
dve2lts-sym, 5.645: level 17 is finished
dve2lts-sym, 5.727: level 18 is finished
dve2lts-sym, 5.837: level 19 is finished
dve2lts-sym, 5.952: level 20 is finished
dve2lts-sym, 6.112: level 21 is finished
dve2lts-sym, 6.324: level 22 is finished
dve2lts-sym, 6.564: level 23 is finished
dve2lts-sym, 6.832: level 24 is finished
dve2lts-sym, 7.183: level 25 is finished
dve2lts-sym, 7.568: level 26 is finished
dve2lts-sym, 8.023: level 27 is finished
dve2lts-sym, 8.528: level 28 is finished
dve2lts-sym, 9.108: level 29 is finished
dve2lts-sym, 9.771: level 30 is finished
dve2lts-sym, 10.496: level 31 is finished
dve2lts-sym, 11.267: level 32 is finished
dve2lts-sym, 12.081: level 33 is finished
dve2lts-sym, 12.992: level 34 is finished
dve2lts-sym, 13.960: level 35 is finished
dve2lts-sym, 14.963: level 36 is finished
dve2lts-sym, 15.973: level 37 is finished
dve2lts-sym, 17.016: level 38 is finished
dve2lts-sym, 18.070: level 39 is finished
dve2lts-sym, 19.136: level 40 is finished
dve2lts-sym, 21.546: level 41 is finished
dve2lts-sym, 23.250: level 42 is finished
dve2lts-sym, 24.165: level 43 is finished
dve2lts-sym, 25.017: level 44 is finished
dve2lts-sym, 25.799: level 45 is finished
dve2lts-sym, 26.537: level 46 is finished
dve2lts-sym, 27.194: level 47 is finished
dve2lts-sym, 27.851: level 48 is finished
dve2lts-sym, 28.451: level 49 is finished
dve2lts-sym, 28.987: level 50 is finished
dve2lts-sym, 29.473: level 51 is finished
dve2lts-sym, 29.881: level 52 is finished
dve2lts-sym, 30.261: level 53 is finished
dve2lts-sym, 30.615: level 54 is finished
dve2lts-sym, 30.918: level 55 is finished
dve2lts-sym, 31.191: level 56 is finished
dve2lts-sym, 31.427: level 57 is finished
dve2lts-sym, 31.618: level 58 is finished
dve2lts-sym, 31.805: level 59 is finished
dve2lts-sym, 31.966: level 60 is finished
dve2lts-sym, 32.095: level 61 is finished
dve2lts-sym, 32.219: level 62 is finished
dve2lts-sym, 32.310: level 63 is finished
dve2lts-sym, 32.388: level 64 is finished
dve2lts-sym, 32.456: level 65 is finished
dve2lts-sym, 32.526: level 66 is finished
dve2lts-sym, 32.574: level 67 is finished
dve2lts-sym, 32.613: level 68 is finished
dve2lts-sym, 32.646: level 69 is finished
dve2lts-sym, 32.674: level 70 is finished
dve2lts-sym, 32.698: level 71 is finished
dve2lts-sym, 32.718: level 72 is finished
dve2lts-sym, 32.735: level 73 is finished
dve2lts-sym, 32.749: level 74 is finished
dve2lts-sym, 32.761: level 75 is finished
dve2lts-sym, 32.782: level 76 is finished
dve2lts-sym, 32.791: level 77 is finished
dve2lts-sym, 32.798: level 78 is finished
dve2lts-sym, 32.804: level 79 is finished
dve2lts-sym, 32.809: level 80 is finished
dve2lts-sym, 32.814: level 81 is finished
dve2lts-sym, 32.818: level 82 is finished
dve2lts-sym, 32.821: level 83 is finished
dve2lts-sym, 32.824: level 84 is finished
dve2lts-sym, 32.826: level 85 is finished
dve2lts-sym, 32.828: level 86 is finished
dve2lts-sym, 32.830: level 87 is finished
dve2lts-sym, 32.832: level 88 is finished
dve2lts-sym, 32.833: level 89 is finished
dve2lts-sym, 32.834: level 90 is finished
dve2lts-sym, 32.835: level 91 is finished
dve2lts-sym, 32.836: level 92 is finished
dve2lts-sym, 32.837: level 93 is finished
dve2lts-sym, 32.837: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 32.837: reachability took 28.060 real 1267.290 user 53.310 sys
dve2lts-sym, 32.837: counting visited states...
dve2lts-sym, 32.869: counting took 0.040 real 1.510 user 0.000 sys
dve2lts-sym, 32.869: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
