Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.345: Regroup specification: gs
dve2lts-sym, 2.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.345: Regroup macro Cols: cs,cn
dve2lts-sym, 2.345: Regroup Column Sort
dve2lts-sym, 2.345: Regroup Column Nub
dve2lts-sym, 2.345: Regroup macro Rows: rs,rn
dve2lts-sym, 2.345: Regroup Row Sort
dve2lts-sym, 2.345: Regroup Row Nub
dve2lts-sym, 2.345: Regroup Column sWaps
dve2lts-sym, 2.348: Regroup Row Sort
dve2lts-sym, 2.349: Regrouping: 96->60 groups
dve2lts-sym, 2.349: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.349: Creating a multi-core ListDD domain.
dve2lts-sym, 3.048: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.064: got initial state
dve2lts-sym, 3.064: level 0 is finished
dve2lts-sym, 3.100: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.190: level 1 is finished
dve2lts-sym, 3.352: level 2 is finished
dve2lts-sym, 3.572: level 3 is finished
dve2lts-sym, 3.894: level 4 is finished
dve2lts-sym, 4.056: level 5 is finished
dve2lts-sym, 4.123: level 6 is finished
dve2lts-sym, 4.159: level 7 is finished
dve2lts-sym, 4.174: level 8 is finished
dve2lts-sym, 4.178: level 9 is finished
dve2lts-sym, 4.181: level 10 is finished
dve2lts-sym, 4.184: level 11 is finished
dve2lts-sym, 4.188: level 12 is finished
dve2lts-sym, 4.192: level 13 is finished
dve2lts-sym, 4.197: level 14 is finished
dve2lts-sym, 4.202: level 15 is finished
dve2lts-sym, 4.208: level 16 is finished
dve2lts-sym, 4.214: level 17 is finished
dve2lts-sym, 4.220: level 18 is finished
dve2lts-sym, 4.227: level 19 is finished
dve2lts-sym, 4.264: level 20 is finished
dve2lts-sym, 4.273: level 21 is finished
dve2lts-sym, 4.281: level 22 is finished
dve2lts-sym, 4.290: level 23 is finished
dve2lts-sym, 4.299: level 24 is finished
dve2lts-sym, 4.307: level 25 is finished
dve2lts-sym, 4.316: level 26 is finished
dve2lts-sym, 4.325: level 27 is finished
dve2lts-sym, 4.355: level 28 is finished
dve2lts-sym, 4.365: level 29 is finished
dve2lts-sym, 4.372: level 30 is finished
dve2lts-sym, 4.381: level 31 is finished
dve2lts-sym, 4.389: level 32 is finished
dve2lts-sym, 4.396: level 33 is finished
dve2lts-sym, 4.402: level 34 is finished
dve2lts-sym, 4.408: level 35 is finished
dve2lts-sym, 4.414: level 36 is finished
dve2lts-sym, 4.419: level 37 is finished
dve2lts-sym, 4.424: level 38 is finished
dve2lts-sym, 4.428: level 39 is finished
dve2lts-sym, 4.450: level 40 is finished
dve2lts-sym, 4.460: level 41 is finished
dve2lts-sym, 4.464: level 42 is finished
dve2lts-sym, 4.468: level 43 is finished
dve2lts-sym, 4.471: level 44 is finished
dve2lts-sym, 4.473: level 45 is finished
dve2lts-sym, 4.476: level 46 is finished
dve2lts-sym, 4.478: level 47 is finished
dve2lts-sym, 4.481: level 48 is finished
dve2lts-sym, 4.482: level 49 is finished
dve2lts-sym, 4.484: level 50 is finished
dve2lts-sym, 4.486: level 51 is finished
dve2lts-sym, 4.487: level 52 is finished
dve2lts-sym, 4.489: level 53 is finished
dve2lts-sym, 4.490: level 54 is finished
dve2lts-sym, 4.491: level 55 is finished
dve2lts-sym, 4.492: level 56 is finished
dve2lts-sym, 4.493: level 57 is finished
dve2lts-sym, 4.494: level 58 is finished
dve2lts-sym, 4.495: level 59 is finished
dve2lts-sym, 4.496: level 60 is finished
dve2lts-sym, 4.496: level 61 is finished
dve2lts-sym, 4.497: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.497: reachability took 1.430 real 15.590 user 17.230 sys
dve2lts-sym, 4.497: counting visited states...
dve2lts-sym, 4.497: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.497: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
