Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.497: Regroup specification: gs
dve2lts-sym, 3.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.497: Regroup macro Cols: cs,cn
dve2lts-sym, 3.497: Regroup Column Sort
dve2lts-sym, 3.497: Regroup Column Nub
dve2lts-sym, 3.498: Regroup macro Rows: rs,rn
dve2lts-sym, 3.498: Regroup Row Sort
dve2lts-sym, 3.498: Regroup Row Nub
dve2lts-sym, 3.498: Regroup Column sWaps
dve2lts-sym, 3.508: Regroup Row Sort
dve2lts-sym, 3.508: Regrouping: 132->80 groups
dve2lts-sym, 3.508: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.508: Creating a multi-core ListDD domain.
dve2lts-sym, 4.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.345: got initial state
dve2lts-sym, 4.345: level 0 is finished
dve2lts-sym, 4.429: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.560: level 1 is finished
dve2lts-sym, 4.944: level 2 is finished
dve2lts-sym, 5.337: level 3 is finished
dve2lts-sym, 5.751: level 4 is finished
dve2lts-sym, 5.805: level 5 is finished
dve2lts-sym, 5.813: level 6 is finished
dve2lts-sym, 5.818: level 7 is finished
dve2lts-sym, 5.827: level 8 is finished
dve2lts-sym, 5.841: level 9 is finished
dve2lts-sym, 5.859: level 10 is finished
dve2lts-sym, 5.889: level 11 is finished
dve2lts-sym, 5.922: level 12 is finished
dve2lts-sym, 5.969: level 13 is finished
dve2lts-sym, 6.039: level 14 is finished
dve2lts-sym, 6.126: level 15 is finished
dve2lts-sym, 6.240: level 16 is finished
dve2lts-sym, 6.390: level 17 is finished
dve2lts-sym, 6.595: level 18 is finished
dve2lts-sym, 6.840: level 19 is finished
dve2lts-sym, 7.154: level 20 is finished
dve2lts-sym, 7.551: level 21 is finished
dve2lts-sym, 8.050: level 22 is finished
dve2lts-sym, 8.627: level 23 is finished
dve2lts-sym, 9.314: level 24 is finished
dve2lts-sym, 10.137: level 25 is finished
dve2lts-sym, 11.091: level 26 is finished
dve2lts-sym, 12.201: level 27 is finished
dve2lts-sym, 13.449: level 28 is finished
dve2lts-sym, 14.861: level 29 is finished
dve2lts-sym, 16.459: level 30 is finished
dve2lts-sym, 18.142: level 31 is finished
dve2lts-sym, 19.980: level 32 is finished
dve2lts-sym, 21.943: level 33 is finished
dve2lts-sym, 23.950: level 34 is finished
dve2lts-sym, 26.007: level 35 is finished
dve2lts-sym, 28.116: level 36 is finished
dve2lts-sym, 30.216: level 37 is finished
dve2lts-sym, 32.317: level 38 is finished
dve2lts-sym, 34.290: level 39 is finished
dve2lts-sym, 36.155: level 40 is finished
dve2lts-sym, 37.916: level 41 is finished
dve2lts-sym, 39.574: level 42 is finished
dve2lts-sym, 41.029: level 43 is finished
dve2lts-sym, 42.309: level 44 is finished
dve2lts-sym, 43.427: level 45 is finished
dve2lts-sym, 44.407: level 46 is finished
dve2lts-sym, 45.243: level 47 is finished
dve2lts-sym, 45.919: level 48 is finished
dve2lts-sym, 46.475: level 49 is finished
dve2lts-sym, 46.916: level 50 is finished
dve2lts-sym, 47.286: level 51 is finished
dve2lts-sym, 47.571: level 52 is finished
dve2lts-sym, 47.785: level 53 is finished
dve2lts-sym, 47.948: level 54 is finished
dve2lts-sym, 49.782: level 55 is finished
dve2lts-sym, 50.108: level 56 is finished
dve2lts-sym, 50.190: level 57 is finished
dve2lts-sym, 50.240: level 58 is finished
dve2lts-sym, 50.272: level 59 is finished
dve2lts-sym, 50.298: level 60 is finished
dve2lts-sym, 50.313: level 61 is finished
dve2lts-sym, 50.322: level 62 is finished
dve2lts-sym, 50.330: level 63 is finished
dve2lts-sym, 50.335: level 64 is finished
dve2lts-sym, 50.338: level 65 is finished
dve2lts-sym, 50.340: level 66 is finished
dve2lts-sym, 50.342: level 67 is finished
dve2lts-sym, 50.344: level 68 is finished
dve2lts-sym, 50.345: level 69 is finished
dve2lts-sym, 50.346: level 70 is finished
dve2lts-sym, 50.346: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 50.346: reachability took 46.010 real 688.500 user 41.920 sys
dve2lts-sym, 50.346: counting visited states...
dve2lts-sym, 50.376: counting took 0.030 real 0.470 user 0.000 sys
dve2lts-sym, 50.376: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
