Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.365: Regroup specification: gs
dve2lts-sym, 3.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.365: Regroup macro Cols: cs,cn
dve2lts-sym, 3.365: Regroup Column Sort
dve2lts-sym, 3.365: Regroup Column Nub
dve2lts-sym, 3.365: Regroup macro Rows: rs,rn
dve2lts-sym, 3.365: Regroup Row Sort
dve2lts-sym, 3.366: Regroup Row Nub
dve2lts-sym, 3.366: Regroup Column sWaps
dve2lts-sym, 3.376: Regroup Row Sort
dve2lts-sym, 3.376: Regrouping: 132->80 groups
dve2lts-sym, 3.376: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.376: Creating a multi-core ListDD domain.
dve2lts-sym, 4.028: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.038: got initial state
dve2lts-sym, 4.038: level 0 is finished
dve2lts-sym, 4.219: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.578: level 1 is finished
dve2lts-sym, 5.488: level 2 is finished
dve2lts-sym, 6.533: level 3 is finished
dve2lts-sym, 8.055: level 4 is finished
dve2lts-sym, 8.219: level 5 is finished
dve2lts-sym, 8.242: level 6 is finished
dve2lts-sym, 8.286: level 7 is finished
dve2lts-sym, 8.363: level 8 is finished
dve2lts-sym, 8.498: level 9 is finished
dve2lts-sym, 8.690: level 10 is finished
dve2lts-sym, 8.960: level 11 is finished
dve2lts-sym, 9.330: level 12 is finished
dve2lts-sym, 9.872: level 13 is finished
dve2lts-sym, 10.613: level 14 is finished
dve2lts-sym, 11.578: level 15 is finished
dve2lts-sym, 12.834: level 16 is finished
dve2lts-sym, 14.497: level 17 is finished
dve2lts-sym, 16.683: level 18 is finished
dve2lts-sym, 19.453: level 19 is finished
dve2lts-sym, 22.923: level 20 is finished
dve2lts-sym, 27.295: level 21 is finished
dve2lts-sym, 32.741: level 22 is finished
dve2lts-sym, 39.340: level 23 is finished
dve2lts-sym, 47.197: level 24 is finished
dve2lts-sym, 56.537: level 25 is finished
dve2lts-sym, 67.488: level 26 is finished
dve2lts-sym, 80.092: level 27 is finished
dve2lts-sym, 94.337: level 28 is finished
dve2lts-sym, 110.369: level 29 is finished
dve2lts-sym, 128.094: level 30 is finished
dve2lts-sym, 147.453: level 31 is finished
dve2lts-sym, 168.298: level 32 is finished
dve2lts-sym, 190.434: level 33 is finished
dve2lts-sym, 213.578: level 34 is finished
dve2lts-sym, 237.341: level 35 is finished
dve2lts-sym, 261.535: level 36 is finished
dve2lts-sym, 285.570: level 37 is finished
dve2lts-sym, 309.045: level 38 is finished
dve2lts-sym, 331.621: level 39 is finished
dve2lts-sym, 353.022: level 40 is finished
dve2lts-sym, 373.146: level 41 is finished
dve2lts-sym, 391.668: level 42 is finished
dve2lts-sym, 408.378: level 43 is finished
dve2lts-sym, 423.211: level 44 is finished
dve2lts-sym, 436.270: level 45 is finished
dve2lts-sym, 447.621: level 46 is finished
dve2lts-sym, 457.208: level 47 is finished
dve2lts-sym, 465.129: level 48 is finished
dve2lts-sym, 471.616: level 49 is finished
dve2lts-sym, 476.944: level 50 is finished
dve2lts-sym, 493.397: level 51 is finished
dve2lts-sym, 503.143: level 52 is finished
dve2lts-sym, 505.894: level 53 is finished
dve2lts-sym, 507.817: level 54 is finished
dve2lts-sym, 509.097: level 55 is finished
dve2lts-sym, 509.981: level 56 is finished
dve2lts-sym, 510.593: level 57 is finished
dve2lts-sym, 511.019: level 58 is finished
dve2lts-sym, 511.320: level 59 is finished
dve2lts-sym, 511.527: level 60 is finished
dve2lts-sym, 511.667: level 61 is finished
dve2lts-sym, 511.762: level 62 is finished
dve2lts-sym, 511.826: level 63 is finished
dve2lts-sym, 511.868: level 64 is finished
dve2lts-sym, 511.893: level 65 is finished
dve2lts-sym, 511.909: level 66 is finished
dve2lts-sym, 511.918: level 67 is finished
dve2lts-sym, 511.923: level 68 is finished
dve2lts-sym, 511.925: level 69 is finished
dve2lts-sym, 511.926: level 70 is finished
dve2lts-sym, 511.926: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 511.926: reachability took 507.880 real 496.500 user 11.070 sys
dve2lts-sym, 511.926: counting visited states...
dve2lts-sym, 512.000: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 512.000: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
