Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.637: Regroup specification: gs
dve2lts-sym, 2.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.637: Regroup macro Cols: cs,cn
dve2lts-sym, 2.637: Regroup Column Sort
dve2lts-sym, 2.637: Regroup Column Nub
dve2lts-sym, 2.638: Regroup macro Rows: rs,rn
dve2lts-sym, 2.638: Regroup Row Sort
dve2lts-sym, 2.638: Regroup Row Nub
dve2lts-sym, 2.638: Regroup Column sWaps
dve2lts-sym, 2.641: Regroup Row Sort
dve2lts-sym, 2.641: Regrouping: 116->68 groups
dve2lts-sym, 2.641: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.641: Creating a multi-core ListDD domain.
dve2lts-sym, 3.130: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.142: got initial state
dve2lts-sym, 3.142: level 0 is finished
dve2lts-sym, 3.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.568: level 1 is finished
dve2lts-sym, 4.421: level 2 is finished
dve2lts-sym, 5.524: level 3 is finished
dve2lts-sym, 7.294: level 4 is finished
dve2lts-sym, 7.711: level 5 is finished
dve2lts-sym, 7.746: level 6 is finished
dve2lts-sym, 7.764: level 7 is finished
dve2lts-sym, 7.791: level 8 is finished
dve2lts-sym, 7.837: level 9 is finished
dve2lts-sym, 7.892: level 10 is finished
dve2lts-sym, 7.962: level 11 is finished
dve2lts-sym, 8.051: level 12 is finished
dve2lts-sym, 8.172: level 13 is finished
dve2lts-sym, 8.330: level 14 is finished
dve2lts-sym, 8.515: level 15 is finished
dve2lts-sym, 8.736: level 16 is finished
dve2lts-sym, 9.014: level 17 is finished
dve2lts-sym, 9.354: level 18 is finished
dve2lts-sym, 9.759: level 19 is finished
dve2lts-sym, 10.216: level 20 is finished
dve2lts-sym, 10.740: level 21 is finished
dve2lts-sym, 11.352: level 22 is finished
dve2lts-sym, 12.038: level 23 is finished
dve2lts-sym, 12.787: level 24 is finished
dve2lts-sym, 13.599: level 25 is finished
dve2lts-sym, 14.465: level 26 is finished
dve2lts-sym, 15.398: level 27 is finished
dve2lts-sym, 16.362: level 28 is finished
dve2lts-sym, 17.350: level 29 is finished
dve2lts-sym, 18.312: level 30 is finished
dve2lts-sym, 19.240: level 31 is finished
dve2lts-sym, 20.132: level 32 is finished
dve2lts-sym, 20.978: level 33 is finished
dve2lts-sym, 21.734: level 34 is finished
dve2lts-sym, 22.395: level 35 is finished
dve2lts-sym, 22.977: level 36 is finished
dve2lts-sym, 23.483: level 37 is finished
dve2lts-sym, 23.911: level 38 is finished
dve2lts-sym, 24.239: level 39 is finished
dve2lts-sym, 24.488: level 40 is finished
dve2lts-sym, 24.686: level 41 is finished
dve2lts-sym, 24.853: level 42 is finished
dve2lts-sym, 24.984: level 43 is finished
dve2lts-sym, 25.072: level 44 is finished
dve2lts-sym, 25.129: level 45 is finished
dve2lts-sym, 25.163: level 46 is finished
dve2lts-sym, 25.186: level 47 is finished
dve2lts-sym, 25.204: level 48 is finished
dve2lts-sym, 25.213: level 49 is finished
dve2lts-sym, 25.216: level 50 is finished
dve2lts-sym, 25.216: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 25.216: reachability took 22.070 real 17.440 user 4.620 sys
dve2lts-sym, 25.216: counting visited states...
dve2lts-sym, 25.226: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.226: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
