dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.974: Regroup specification: gs
dve2lts-sym, 2.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.974: Regroup macro Cols: cs,cn
dve2lts-sym, 2.974: Regroup Column Sort
dve2lts-sym, 2.974: Regroup Column Nub
dve2lts-sym, 2.974: Regroup macro Rows: rs,rn
dve2lts-sym, 2.974: Regroup Row Sort
dve2lts-sym, 2.974: Regroup Row Nub
dve2lts-sym, 2.974: Regroup Column sWaps
dve2lts-sym, 2.977: Regroup Row Sort
dve2lts-sym, 2.978: Regrouping: 96->60 groups
dve2lts-sym, 2.978: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.978: Creating a multi-core ListDD domain.
dve2lts-sym, 3.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.389: got initial state
dve2lts-sym, 3.389: level 0 is finished
dve2lts-sym, 3.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.670: level 1 is finished
dve2lts-sym, 4.187: level 2 is finished
dve2lts-sym, 4.802: level 3 is finished
dve2lts-sym, 5.725: level 4 is finished
dve2lts-sym, 6.236: level 5 is finished
dve2lts-sym, 6.363: level 6 is finished
dve2lts-sym, 6.382: level 7 is finished
dve2lts-sym, 6.392: level 8 is finished
dve2lts-sym, 6.405: level 9 is finished
dve2lts-sym, 6.422: level 10 is finished
dve2lts-sym, 6.441: level 11 is finished
dve2lts-sym, 6.464: level 12 is finished
dve2lts-sym, 6.494: level 13 is finished
dve2lts-sym, 6.531: level 14 is finished
dve2lts-sym, 6.574: level 15 is finished
dve2lts-sym, 6.621: level 16 is finished
dve2lts-sym, 6.676: level 17 is finished
dve2lts-sym, 6.739: level 18 is finished
dve2lts-sym, 6.809: level 19 is finished
dve2lts-sym, 6.886: level 20 is finished
dve2lts-sym, 6.975: level 21 is finished
dve2lts-sym, 7.061: level 22 is finished
dve2lts-sym, 7.152: level 23 is finished
dve2lts-sym, 7.243: level 24 is finished
dve2lts-sym, 7.334: level 25 is finished
dve2lts-sym, 7.423: level 26 is finished
dve2lts-sym, 7.513: level 27 is finished
dve2lts-sym, 7.599: level 28 is finished
dve2lts-sym, 7.680: level 29 is finished
dve2lts-sym, 7.757: level 30 is finished
dve2lts-sym, 7.829: level 31 is finished
dve2lts-sym, 7.897: level 32 is finished
dve2lts-sym, 7.959: level 33 is finished
dve2lts-sym, 8.015: level 34 is finished
dve2lts-sym, 8.069: level 35 is finished
dve2lts-sym, 8.118: level 36 is finished
dve2lts-sym, 8.164: level 37 is finished
dve2lts-sym, 8.207: level 38 is finished
dve2lts-sym, 8.245: level 39 is finished
dve2lts-sym, 8.281: level 40 is finished
dve2lts-sym, 8.312: level 41 is finished
dve2lts-sym, 8.339: level 42 is finished
dve2lts-sym, 8.363: level 43 is finished
dve2lts-sym, 8.383: level 44 is finished
dve2lts-sym, 8.401: level 45 is finished
dve2lts-sym, 8.416: level 46 is finished
dve2lts-sym, 8.428: level 47 is finished
dve2lts-sym, 8.439: level 48 is finished
dve2lts-sym, 8.447: level 49 is finished
dve2lts-sym, 8.454: level 50 is finished
dve2lts-sym, 8.460: level 51 is finished
dve2lts-sym, 8.465: level 52 is finished
dve2lts-sym, 8.469: level 53 is finished
dve2lts-sym, 8.472: level 54 is finished
dve2lts-sym, 8.476: level 55 is finished
dve2lts-sym, 8.478: level 56 is finished
dve2lts-sym, 8.480: level 57 is finished
dve2lts-sym, 8.482: level 58 is finished
dve2lts-sym, 8.483: level 59 is finished
dve2lts-sym, 8.484: level 60 is finished
dve2lts-sym, 8.485: level 61 is finished
dve2lts-sym, 8.485: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 8.485: reachability took 5.100 real 2.130 user 2.960 sys
dve2lts-sym, 8.485: counting visited states...
dve2lts-sym, 8.486: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.486: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
