Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.488: Regroup specification: gs
dve2lts-sym, 3.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.488: Regroup macro Cols: cs,cn
dve2lts-sym, 3.488: Regroup Column Sort
dve2lts-sym, 3.488: Regroup Column Nub
dve2lts-sym, 3.488: Regroup macro Rows: rs,rn
dve2lts-sym, 3.488: Regroup Row Sort
dve2lts-sym, 3.488: Regroup Row Nub
dve2lts-sym, 3.489: Regroup Column sWaps
dve2lts-sym, 3.498: Regroup Row Sort
dve2lts-sym, 3.499: Regrouping: 132->80 groups
dve2lts-sym, 3.499: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.499: Creating a multi-core ListDD domain.
dve2lts-sym, 4.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.441: got initial state
dve2lts-sym, 4.441: level 0 is finished
dve2lts-sym, 4.463: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.583: level 1 is finished
dve2lts-sym, 4.748: level 2 is finished
dve2lts-sym, 4.902: level 3 is finished
dve2lts-sym, 5.044: level 4 is finished
dve2lts-sym, 5.065: level 5 is finished
dve2lts-sym, 5.070: level 6 is finished
dve2lts-sym, 5.075: level 7 is finished
dve2lts-sym, 5.083: level 8 is finished
dve2lts-sym, 5.093: level 9 is finished
dve2lts-sym, 5.106: level 10 is finished
dve2lts-sym, 5.122: level 11 is finished
dve2lts-sym, 5.141: level 12 is finished
dve2lts-sym, 5.182: level 13 is finished
dve2lts-sym, 5.219: level 14 is finished
dve2lts-sym, 5.263: level 15 is finished
dve2lts-sym, 5.335: level 16 is finished
dve2lts-sym, 5.406: level 17 is finished
dve2lts-sym, 5.512: level 18 is finished
dve2lts-sym, 5.637: level 19 is finished
dve2lts-sym, 5.786: level 20 is finished
dve2lts-sym, 5.964: level 21 is finished
dve2lts-sym, 6.196: level 22 is finished
dve2lts-sym, 6.460: level 23 is finished
dve2lts-sym, 6.757: level 24 is finished
dve2lts-sym, 7.132: level 25 is finished
dve2lts-sym, 7.578: level 26 is finished
dve2lts-sym, 8.091: level 27 is finished
dve2lts-sym, 8.654: level 28 is finished
dve2lts-sym, 9.254: level 29 is finished
dve2lts-sym, 9.904: level 30 is finished
dve2lts-sym, 10.623: level 31 is finished
dve2lts-sym, 11.312: level 32 is finished
dve2lts-sym, 12.057: level 33 is finished
dve2lts-sym, 12.837: level 34 is finished
dve2lts-sym, 13.619: level 35 is finished
dve2lts-sym, 14.415: level 36 is finished
dve2lts-sym, 15.212: level 37 is finished
dve2lts-sym, 16.000: level 38 is finished
dve2lts-sym, 16.756: level 39 is finished
dve2lts-sym, 17.473: level 40 is finished
dve2lts-sym, 18.152: level 41 is finished
dve2lts-sym, 18.789: level 42 is finished
dve2lts-sym, 19.364: level 43 is finished
dve2lts-sym, 19.868: level 44 is finished
dve2lts-sym, 20.299: level 45 is finished
dve2lts-sym, 20.690: level 46 is finished
dve2lts-sym, 21.012: level 47 is finished
dve2lts-sym, 21.293: level 48 is finished
dve2lts-sym, 21.515: level 49 is finished
dve2lts-sym, 21.698: level 50 is finished
dve2lts-sym, 21.849: level 51 is finished
dve2lts-sym, 21.970: level 52 is finished
dve2lts-sym, 22.063: level 53 is finished
dve2lts-sym, 22.133: level 54 is finished
dve2lts-sym, 22.823: level 55 is finished
dve2lts-sym, 22.990: level 56 is finished
dve2lts-sym, 23.026: level 57 is finished
dve2lts-sym, 23.051: level 58 is finished
dve2lts-sym, 23.068: level 59 is finished
dve2lts-sym, 23.080: level 60 is finished
dve2lts-sym, 23.088: level 61 is finished
dve2lts-sym, 23.095: level 62 is finished
dve2lts-sym, 23.100: level 63 is finished
dve2lts-sym, 23.104: level 64 is finished
dve2lts-sym, 23.107: level 65 is finished
dve2lts-sym, 23.110: level 66 is finished
dve2lts-sym, 23.111: level 67 is finished
dve2lts-sym, 23.113: level 68 is finished
dve2lts-sym, 23.114: level 69 is finished
dve2lts-sym, 23.115: level 70 is finished
dve2lts-sym, 23.116: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 23.116: reachability took 18.680 real 693.010 user 39.090 sys
dve2lts-sym, 23.116: counting visited states...
dve2lts-sym, 23.141: counting took 0.020 real 1.000 user 0.010 sys
dve2lts-sym, 23.141: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
