Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.487: Regroup specification: gs
dve2lts-sym, 3.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.488: Regroup macro Cols: cs,cn
dve2lts-sym, 3.488: Regroup Column Sort
dve2lts-sym, 3.488: Regroup Column Nub
dve2lts-sym, 3.488: Regroup macro Rows: rs,rn
dve2lts-sym, 3.488: Regroup Row Sort
dve2lts-sym, 3.488: Regroup Row Nub
dve2lts-sym, 3.489: Regroup Column sWaps
dve2lts-sym, 3.498: Regroup Row Sort
dve2lts-sym, 3.498: Regrouping: 132->80 groups
dve2lts-sym, 3.499: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.499: Creating a multi-core ListDD domain.
dve2lts-sym, 4.235: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.245: got initial state
dve2lts-sym, 4.245: level 0 is finished
dve2lts-sym, 4.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.555: level 1 is finished
dve2lts-sym, 5.012: level 2 is finished
dve2lts-sym, 5.557: level 3 is finished
dve2lts-sym, 6.142: level 4 is finished
dve2lts-sym, 6.198: level 5 is finished
dve2lts-sym, 6.202: level 6 is finished
dve2lts-sym, 6.209: level 7 is finished
dve2lts-sym, 6.221: level 8 is finished
dve2lts-sym, 6.241: level 9 is finished
dve2lts-sym, 6.268: level 10 is finished
dve2lts-sym, 6.309: level 11 is finished
dve2lts-sym, 6.359: level 12 is finished
dve2lts-sym, 6.431: level 13 is finished
dve2lts-sym, 6.535: level 14 is finished
dve2lts-sym, 6.664: level 15 is finished
dve2lts-sym, 6.833: level 16 is finished
dve2lts-sym, 7.058: level 17 is finished
dve2lts-sym, 7.352: level 18 is finished
dve2lts-sym, 7.730: level 19 is finished
dve2lts-sym, 8.200: level 20 is finished
dve2lts-sym, 8.787: level 21 is finished
dve2lts-sym, 9.522: level 22 is finished
dve2lts-sym, 10.428: level 23 is finished
dve2lts-sym, 11.510: level 24 is finished
dve2lts-sym, 12.782: level 25 is finished
dve2lts-sym, 14.282: level 26 is finished
dve2lts-sym, 16.012: level 27 is finished
dve2lts-sym, 17.959: level 28 is finished
dve2lts-sym, 20.151: level 29 is finished
dve2lts-sym, 22.581: level 30 is finished
dve2lts-sym, 25.235: level 31 is finished
dve2lts-sym, 28.105: level 32 is finished
dve2lts-sym, 31.149: level 33 is finished
dve2lts-sym, 34.310: level 34 is finished
dve2lts-sym, 37.546: level 35 is finished
dve2lts-sym, 40.828: level 36 is finished
dve2lts-sym, 44.142: level 37 is finished
dve2lts-sym, 47.409: level 38 is finished
dve2lts-sym, 50.472: level 39 is finished
dve2lts-sym, 53.502: level 40 is finished
dve2lts-sym, 56.264: level 41 is finished
dve2lts-sym, 58.799: level 42 is finished
dve2lts-sym, 61.111: level 43 is finished
dve2lts-sym, 63.193: level 44 is finished
dve2lts-sym, 64.975: level 45 is finished
dve2lts-sym, 66.516: level 46 is finished
dve2lts-sym, 67.821: level 47 is finished
dve2lts-sym, 68.904: level 48 is finished
dve2lts-sym, 69.778: level 49 is finished
dve2lts-sym, 70.500: level 50 is finished
dve2lts-sym, 71.076: level 51 is finished
dve2lts-sym, 71.527: level 52 is finished
dve2lts-sym, 71.872: level 53 is finished
dve2lts-sym, 74.815: level 54 is finished
dve2lts-sym, 75.545: level 55 is finished
dve2lts-sym, 75.714: level 56 is finished
dve2lts-sym, 75.823: level 57 is finished
dve2lts-sym, 75.892: level 58 is finished
dve2lts-sym, 75.937: level 59 is finished
dve2lts-sym, 75.967: level 60 is finished
dve2lts-sym, 75.987: level 61 is finished
dve2lts-sym, 76.001: level 62 is finished
dve2lts-sym, 76.010: level 63 is finished
dve2lts-sym, 76.017: level 64 is finished
dve2lts-sym, 76.021: level 65 is finished
dve2lts-sym, 76.024: level 66 is finished
dve2lts-sym, 76.026: level 67 is finished
dve2lts-sym, 76.027: level 68 is finished
dve2lts-sym, 76.028: level 69 is finished
dve2lts-sym, 76.029: level 70 is finished
dve2lts-sym, 76.029: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 76.029: reachability took 71.780 real 541.070 user 32.550 sys
dve2lts-sym, 76.029: counting visited states...
dve2lts-sym, 76.063: counting took 0.040 real 0.270 user 0.000 sys
dve2lts-sym, 76.063: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
