Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.394: Regroup specification: gs
dve2lts-sym, 1.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.394: Regroup macro Cols: cs,cn
dve2lts-sym, 1.394: Regroup Column Sort
dve2lts-sym, 1.394: Regroup Column Nub
dve2lts-sym, 1.394: Regroup macro Rows: rs,rn
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regroup Row Nub
dve2lts-sym, 1.394: Regroup Column sWaps
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regrouping: 62->40 groups
dve2lts-sym, 1.395: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.395: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.803: got initial state
dve2lts-sym, 1.803: level 0 is finished
dve2lts-sym, 1.825: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.874: level 1 is finished
dve2lts-sym, 1.951: level 2 is finished
dve2lts-sym, 2.060: level 3 is finished
dve2lts-sym, 2.191: level 4 is finished
dve2lts-sym, 2.291: level 5 is finished
dve2lts-sym, 2.387: level 6 is finished
dve2lts-sym, 2.501: level 7 is finished
dve2lts-sym, 2.573: level 8 is finished
dve2lts-sym, 2.641: level 9 is finished
dve2lts-sym, 2.668: level 10 is finished
dve2lts-sym, 2.682: level 11 is finished
dve2lts-sym, 2.691: level 12 is finished
dve2lts-sym, 2.700: level 13 is finished
dve2lts-sym, 2.724: level 14 is finished
dve2lts-sym, 2.739: level 15 is finished
dve2lts-sym, 2.752: level 16 is finished
dve2lts-sym, 2.756: level 17 is finished
dve2lts-sym, 2.762: level 18 is finished
dve2lts-sym, 2.764: level 19 is finished
dve2lts-sym, 2.765: level 20 is finished
dve2lts-sym, 2.766: level 21 is finished
dve2lts-sym, 2.769: level 22 is finished
dve2lts-sym, 2.769: level 23 is finished
dve2lts-sym, 2.772: level 24 is finished
dve2lts-sym, 2.772: level 25 is finished
dve2lts-sym, 2.773: level 26 is finished
dve2lts-sym, 2.776: level 27 is finished
dve2lts-sym, 2.777: level 28 is finished
dve2lts-sym, 2.778: level 29 is finished
dve2lts-sym, 2.779: level 30 is finished
dve2lts-sym, 2.779: level 31 is finished
dve2lts-sym, 2.780: level 32 is finished
dve2lts-sym, 2.780: level 33 is finished
dve2lts-sym, 2.780: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 2.781: reachability took 0.970 real 30.840 user 14.970 sys
dve2lts-sym, 2.781: counting visited states...
dve2lts-sym, 2.781: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.781: state space has 1280 (~1.28e+03) states, 172 BDD nodes
