Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.390: Regroup specification: gs
dve2lts-sym, 3.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.390: Regroup macro Cols: cs,cn
dve2lts-sym, 3.390: Regroup Column Sort
dve2lts-sym, 3.390: Regroup Column Nub
dve2lts-sym, 3.390: Regroup macro Rows: rs,rn
dve2lts-sym, 3.390: Regroup Row Sort
dve2lts-sym, 3.390: Regroup Row Nub
dve2lts-sym, 3.391: Regroup Column sWaps
dve2lts-sym, 3.400: Regroup Row Sort
dve2lts-sym, 3.401: Regrouping: 132->80 groups
dve2lts-sym, 3.401: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.401: Creating a multi-core ListDD domain.
dve2lts-sym, 4.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.218: got initial state
dve2lts-sym, 4.218: level 0 is finished
dve2lts-sym, 4.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.352: level 1 is finished
dve2lts-sym, 4.507: level 2 is finished
dve2lts-sym, 4.686: level 3 is finished
dve2lts-sym, 4.805: level 4 is finished
dve2lts-sym, 4.833: level 5 is finished
dve2lts-sym, 4.838: level 6 is finished
dve2lts-sym, 4.843: level 7 is finished
dve2lts-sym, 4.851: level 8 is finished
dve2lts-sym, 4.861: level 9 is finished
dve2lts-sym, 4.873: level 10 is finished
dve2lts-sym, 4.887: level 11 is finished
dve2lts-sym, 4.906: level 12 is finished
dve2lts-sym, 4.948: level 13 is finished
dve2lts-sym, 4.981: level 14 is finished
dve2lts-sym, 5.048: level 15 is finished
dve2lts-sym, 5.097: level 16 is finished
dve2lts-sym, 5.179: level 17 is finished
dve2lts-sym, 5.273: level 18 is finished
dve2lts-sym, 5.385: level 19 is finished
dve2lts-sym, 5.528: level 20 is finished
dve2lts-sym, 5.690: level 21 is finished
dve2lts-sym, 5.899: level 22 is finished
dve2lts-sym, 6.160: level 23 is finished
dve2lts-sym, 6.442: level 24 is finished
dve2lts-sym, 6.762: level 25 is finished
dve2lts-sym, 7.151: level 26 is finished
dve2lts-sym, 7.569: level 27 is finished
dve2lts-sym, 8.048: level 28 is finished
dve2lts-sym, 8.548: level 29 is finished
dve2lts-sym, 9.197: level 30 is finished
dve2lts-sym, 9.771: level 31 is finished
dve2lts-sym, 10.359: level 32 is finished
dve2lts-sym, 10.972: level 33 is finished
dve2lts-sym, 11.619: level 34 is finished
dve2lts-sym, 12.280: level 35 is finished
dve2lts-sym, 12.963: level 36 is finished
dve2lts-sym, 13.649: level 37 is finished
dve2lts-sym, 14.305: level 38 is finished
dve2lts-sym, 14.944: level 39 is finished
dve2lts-sym, 15.553: level 40 is finished
dve2lts-sym, 16.131: level 41 is finished
dve2lts-sym, 16.641: level 42 is finished
dve2lts-sym, 17.107: level 43 is finished
dve2lts-sym, 17.538: level 44 is finished
dve2lts-sym, 17.905: level 45 is finished
dve2lts-sym, 18.231: level 46 is finished
dve2lts-sym, 18.507: level 47 is finished
dve2lts-sym, 18.731: level 48 is finished
dve2lts-sym, 18.924: level 49 is finished
dve2lts-sym, 19.080: level 50 is finished
dve2lts-sym, 19.207: level 51 is finished
dve2lts-sym, 19.310: level 52 is finished
dve2lts-sym, 19.390: level 53 is finished
dve2lts-sym, 19.449: level 54 is finished
dve2lts-sym, 19.496: level 55 is finished
dve2lts-sym, 19.531: level 56 is finished
dve2lts-sym, 19.557: level 57 is finished
dve2lts-sym, 19.582: level 58 is finished
dve2lts-sym, 19.597: level 59 is finished
dve2lts-sym, 19.609: level 60 is finished
dve2lts-sym, 19.618: level 61 is finished
dve2lts-sym, 19.625: level 62 is finished
dve2lts-sym, 19.630: level 63 is finished
dve2lts-sym, 19.635: level 64 is finished
dve2lts-sym, 19.638: level 65 is finished
dve2lts-sym, 19.640: level 66 is finished
dve2lts-sym, 19.642: level 67 is finished
dve2lts-sym, 19.644: level 68 is finished
dve2lts-sym, 19.645: level 69 is finished
dve2lts-sym, 19.646: level 70 is finished
dve2lts-sym, 19.647: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 19.647: reachability took 15.430 real 699.070 user 25.010 sys
dve2lts-sym, 19.647: counting visited states...
dve2lts-sym, 19.674: counting took 0.030 real 1.230 user 0.000 sys
dve2lts-sym, 19.674: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
