Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.110: Regroup specification: gs
dve2lts-sym, 3.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.110: Regroup macro Cols: cs,cn
dve2lts-sym, 3.110: Regroup Column Sort
dve2lts-sym, 3.110: Regroup Column Nub
dve2lts-sym, 3.110: Regroup macro Rows: rs,rn
dve2lts-sym, 3.110: Regroup Row Sort
dve2lts-sym, 3.111: Regroup Row Nub
dve2lts-sym, 3.111: Regroup Column sWaps
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.118: Regrouping: 128->76 groups
dve2lts-sym, 3.119: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.119: Creating a multi-core ListDD domain.
dve2lts-sym, 3.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.752: got initial state
dve2lts-sym, 3.752: level 0 is finished
dve2lts-sym, 3.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.306: level 1 is finished
dve2lts-sym, 5.353: level 2 is finished
dve2lts-sym, 6.761: level 3 is finished
dve2lts-sym, 8.429: level 4 is finished
dve2lts-sym, 8.603: level 5 is finished
dve2lts-sym, 8.623: level 6 is finished
dve2lts-sym, 8.663: level 7 is finished
dve2lts-sym, 8.736: level 8 is finished
dve2lts-sym, 8.865: level 9 is finished
dve2lts-sym, 9.053: level 10 is finished
dve2lts-sym, 9.317: level 11 is finished
dve2lts-sym, 9.691: level 12 is finished
dve2lts-sym, 10.261: level 13 is finished
dve2lts-sym, 11.060: level 14 is finished
dve2lts-sym, 12.078: level 15 is finished
dve2lts-sym, 13.423: level 16 is finished
dve2lts-sym, 15.238: level 17 is finished
dve2lts-sym, 17.640: level 18 is finished
dve2lts-sym, 20.700: level 19 is finished
dve2lts-sym, 24.506: level 20 is finished
dve2lts-sym, 29.687: level 21 is finished
dve2lts-sym, 35.570: level 22 is finished
dve2lts-sym, 42.529: level 23 is finished
dve2lts-sym, 50.759: level 24 is finished
dve2lts-sym, 60.538: level 25 is finished
dve2lts-sym, 72.121: level 26 is finished
dve2lts-sym, 85.296: level 27 is finished
dve2lts-sym, 100.016: level 28 is finished
dve2lts-sym, 116.663: level 29 is finished
dve2lts-sym, 135.170: level 30 is finished
dve2lts-sym, 155.456: level 31 is finished
dve2lts-sym, 177.215: level 32 is finished
dve2lts-sym, 200.457: level 33 is finished
dve2lts-sym, 224.941: level 34 is finished
dve2lts-sym, 250.621: level 35 is finished
dve2lts-sym, 276.968: level 36 is finished
dve2lts-sym, 303.638: level 37 is finished
dve2lts-sym, 330.305: level 38 is finished
dve2lts-sym, 356.995: level 39 is finished
dve2lts-sym, 383.419: level 40 is finished
dve2lts-sym, 409.037: level 41 is finished
dve2lts-sym, 433.876: level 42 is finished
dve2lts-sym, 457.771: level 43 is finished
dve2lts-sym, 480.696: level 44 is finished
dve2lts-sym, 502.664: level 45 is finished
dve2lts-sym, 523.643: level 46 is finished
dve2lts-sym, 543.576: level 47 is finished
dve2lts-sym, 583.886: level 48 is finished
dve2lts-sym, 623.717: level 49 is finished
dve2lts-sym, 640.856: level 50 is finished
dve2lts-sym, 655.618: level 51 is finished
dve2lts-sym, 667.737: level 52 is finished
dve2lts-sym, 677.871: level 53 is finished
dve2lts-sym, 686.452: level 54 is finished
dve2lts-sym, 693.801: level 55 is finished
dve2lts-sym, 700.139: level 56 is finished
dve2lts-sym, 705.607: level 57 is finished
dve2lts-sym, 710.318: level 58 is finished
dve2lts-sym, 714.304: level 59 is finished
dve2lts-sym, 717.654: level 60 is finished
dve2lts-sym, 720.484: level 61 is finished
dve2lts-sym, 722.899: level 62 is finished
dve2lts-sym, 724.948: level 63 is finished
dve2lts-sym, 726.659: level 64 is finished
dve2lts-sym, 728.105: level 65 is finished
dve2lts-sym, 729.317: level 66 is finished
dve2lts-sym, 730.344: level 67 is finished
dve2lts-sym, 731.196: level 68 is finished
dve2lts-sym, 731.881: level 69 is finished
dve2lts-sym, 732.434: level 70 is finished
dve2lts-sym, 732.895: level 71 is finished
dve2lts-sym, 733.270: level 72 is finished
dve2lts-sym, 733.561: level 73 is finished
dve2lts-sym, 733.786: level 74 is finished
dve2lts-sym, 733.971: level 75 is finished
dve2lts-sym, 734.115: level 76 is finished
dve2lts-sym, 734.221: level 77 is finished
dve2lts-sym, 734.296: level 78 is finished
dve2lts-sym, 734.350: level 79 is finished
dve2lts-sym, 734.394: level 80 is finished
dve2lts-sym, 734.432: level 81 is finished
dve2lts-sym, 734.456: level 82 is finished
dve2lts-sym, 734.476: level 83 is finished
dve2lts-sym, 734.491: level 84 is finished
dve2lts-sym, 734.501: level 85 is finished
dve2lts-sym, 734.507: level 86 is finished
dve2lts-sym, 734.510: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 734.511: reachability took 730.760 real 717.620 user 12.740 sys
dve2lts-sym, 734.511: counting visited states...
dve2lts-sym, 734.656: counting took 0.150 real 0.140 user 0.000 sys
dve2lts-sym, 734.656: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
