Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.541: Regroup specification: gs
dve2lts-sym, 3.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.541: Regroup macro Cols: cs,cn
dve2lts-sym, 3.541: Regroup Column Sort
dve2lts-sym, 3.541: Regroup Column Nub
dve2lts-sym, 3.541: Regroup macro Rows: rs,rn
dve2lts-sym, 3.541: Regroup Row Sort
dve2lts-sym, 3.542: Regroup Row Nub
dve2lts-sym, 3.542: Regroup Column sWaps
dve2lts-sym, 3.552: Regroup Row Sort
dve2lts-sym, 3.552: Regrouping: 132->80 groups
dve2lts-sym, 3.552: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.553: Creating a multi-core ListDD domain.
dve2lts-sym, 4.681: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.691: got initial state
dve2lts-sym, 4.692: level 0 is finished
dve2lts-sym, 4.704: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.804: level 1 is finished
dve2lts-sym, 4.962: level 2 is finished
dve2lts-sym, 5.100: level 3 is finished
dve2lts-sym, 5.240: level 4 is finished
dve2lts-sym, 5.261: level 5 is finished
dve2lts-sym, 5.264: level 6 is finished
dve2lts-sym, 5.269: level 7 is finished
dve2lts-sym, 5.277: level 8 is finished
dve2lts-sym, 5.287: level 9 is finished
dve2lts-sym, 5.300: level 10 is finished
dve2lts-sym, 5.316: level 11 is finished
dve2lts-sym, 5.335: level 12 is finished
dve2lts-sym, 5.364: level 13 is finished
dve2lts-sym, 5.401: level 14 is finished
dve2lts-sym, 5.446: level 15 is finished
dve2lts-sym, 5.499: level 16 is finished
dve2lts-sym, 5.574: level 17 is finished
dve2lts-sym, 5.667: level 18 is finished
dve2lts-sym, 5.782: level 19 is finished
dve2lts-sym, 5.911: level 20 is finished
dve2lts-sym, 6.083: level 21 is finished
dve2lts-sym, 6.307: level 22 is finished
dve2lts-sym, 6.559: level 23 is finished
dve2lts-sym, 6.846: level 24 is finished
dve2lts-sym, 7.179: level 25 is finished
dve2lts-sym, 7.582: level 26 is finished
dve2lts-sym, 8.039: level 27 is finished
dve2lts-sym, 8.568: level 28 is finished
dve2lts-sym, 9.134: level 29 is finished
dve2lts-sym, 9.776: level 30 is finished
dve2lts-sym, 10.492: level 31 is finished
dve2lts-sym, 11.234: level 32 is finished
dve2lts-sym, 12.020: level 33 is finished
dve2lts-sym, 12.820: level 34 is finished
dve2lts-sym, 13.635: level 35 is finished
dve2lts-sym, 14.482: level 36 is finished
dve2lts-sym, 15.342: level 37 is finished
dve2lts-sym, 16.135: level 38 is finished
dve2lts-sym, 16.898: level 39 is finished
dve2lts-sym, 17.620: level 40 is finished
dve2lts-sym, 18.298: level 41 is finished
dve2lts-sym, 18.927: level 42 is finished
dve2lts-sym, 19.486: level 43 is finished
dve2lts-sym, 19.985: level 44 is finished
dve2lts-sym, 20.418: level 45 is finished
dve2lts-sym, 20.802: level 46 is finished
dve2lts-sym, 21.130: level 47 is finished
dve2lts-sym, 21.399: level 48 is finished
dve2lts-sym, 21.624: level 49 is finished
dve2lts-sym, 21.804: level 50 is finished
dve2lts-sym, 21.949: level 51 is finished
dve2lts-sym, 22.068: level 52 is finished
dve2lts-sym, 22.160: level 53 is finished
dve2lts-sym, 22.228: level 54 is finished
dve2lts-sym, 22.932: level 55 is finished
dve2lts-sym, 23.082: level 56 is finished
dve2lts-sym, 23.119: level 57 is finished
dve2lts-sym, 23.143: level 58 is finished
dve2lts-sym, 23.160: level 59 is finished
dve2lts-sym, 23.171: level 60 is finished
dve2lts-sym, 23.180: level 61 is finished
dve2lts-sym, 23.186: level 62 is finished
dve2lts-sym, 23.191: level 63 is finished
dve2lts-sym, 23.195: level 64 is finished
dve2lts-sym, 23.198: level 65 is finished
dve2lts-sym, 23.200: level 66 is finished
dve2lts-sym, 23.202: level 67 is finished
dve2lts-sym, 23.204: level 68 is finished
dve2lts-sym, 23.205: level 69 is finished
dve2lts-sym, 23.206: level 70 is finished
dve2lts-sym, 23.206: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 23.206: reachability took 18.520 real 688.960 user 38.870 sys
dve2lts-sym, 23.206: counting visited states...
dve2lts-sym, 23.231: counting took 0.020 real 0.990 user 0.000 sys
dve2lts-sym, 23.231: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
