dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.424: Regroup specification: gs
dve2lts-sym, 3.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.424: Regroup macro Cols: cs,cn
dve2lts-sym, 3.424: Regroup Column Sort
dve2lts-sym, 3.424: Regroup Column Nub
dve2lts-sym, 3.424: Regroup macro Rows: rs,rn
dve2lts-sym, 3.424: Regroup Row Sort
dve2lts-sym, 3.425: Regroup Row Nub
dve2lts-sym, 3.425: Regroup Column sWaps
dve2lts-sym, 3.427: Regroup Row Sort
dve2lts-sym, 3.428: Regrouping: 116->68 groups
dve2lts-sym, 3.428: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 3.428: Creating a multi-core ListDD domain.
dve2lts-sym, 3.906: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.917: got initial state
dve2lts-sym, 3.918: level 0 is finished
dve2lts-sym, 3.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.230: level 1 is finished
dve2lts-sym, 4.857: level 2 is finished
dve2lts-sym, 5.576: level 3 is finished
dve2lts-sym, 6.501: level 4 is finished
dve2lts-sym, 6.745: level 5 is finished
dve2lts-sym, 6.766: level 6 is finished
dve2lts-sym, 6.780: level 7 is finished
dve2lts-sym, 6.801: level 8 is finished
dve2lts-sym, 6.837: level 9 is finished
dve2lts-sym, 6.880: level 10 is finished
dve2lts-sym, 6.935: level 11 is finished
dve2lts-sym, 7.004: level 12 is finished
dve2lts-sym, 7.099: level 13 is finished
dve2lts-sym, 7.224: level 14 is finished
dve2lts-sym, 7.371: level 15 is finished
dve2lts-sym, 7.546: level 16 is finished
dve2lts-sym, 7.768: level 17 is finished
dve2lts-sym, 8.041: level 18 is finished
dve2lts-sym, 8.362: level 19 is finished
dve2lts-sym, 8.727: level 20 is finished
dve2lts-sym, 9.147: level 21 is finished
dve2lts-sym, 9.637: level 22 is finished
dve2lts-sym, 10.188: level 23 is finished
dve2lts-sym, 10.785: level 24 is finished
dve2lts-sym, 11.434: level 25 is finished
dve2lts-sym, 12.126: level 26 is finished
dve2lts-sym, 12.872: level 27 is finished
dve2lts-sym, 13.640: level 28 is finished
dve2lts-sym, 14.425: level 29 is finished
dve2lts-sym, 15.193: level 30 is finished
dve2lts-sym, 15.932: level 31 is finished
dve2lts-sym, 16.639: level 32 is finished
dve2lts-sym, 17.309: level 33 is finished
dve2lts-sym, 17.910: level 34 is finished
dve2lts-sym, 18.437: level 35 is finished
dve2lts-sym, 18.901: level 36 is finished
dve2lts-sym, 19.306: level 37 is finished
dve2lts-sym, 19.644: level 38 is finished
dve2lts-sym, 19.901: level 39 is finished
dve2lts-sym, 20.098: level 40 is finished
dve2lts-sym, 20.255: level 41 is finished
dve2lts-sym, 20.386: level 42 is finished
dve2lts-sym, 20.489: level 43 is finished
dve2lts-sym, 20.557: level 44 is finished
dve2lts-sym, 20.600: level 45 is finished
dve2lts-sym, 20.626: level 46 is finished
dve2lts-sym, 20.644: level 47 is finished
dve2lts-sym, 20.658: level 48 is finished
dve2lts-sym, 20.665: level 49 is finished
dve2lts-sym, 20.667: level 50 is finished
dve2lts-sym, 20.667: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 20.667: reachability took 16.750 real 13.880 user 2.850 sys
dve2lts-sym, 20.667: counting visited states...
dve2lts-sym, 20.675: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.675: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
