Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.349: Regroup specification: gs
dve2lts-sym, 2.349: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.349: Regroup macro Cols: cs,cn
dve2lts-sym, 2.349: Regroup Column Sort
dve2lts-sym, 2.349: Regroup Column Nub
dve2lts-sym, 2.350: Regroup macro Rows: rs,rn
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.350: Regroup Row Nub
dve2lts-sym, 2.350: Regroup Column sWaps
dve2lts-sym, 2.353: Regroup Row Sort
dve2lts-sym, 2.353: Regrouping: 96->60 groups
dve2lts-sym, 2.353: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.353: Creating a multi-core ListDD domain.
dve2lts-sym, 2.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.777: got initial state
dve2lts-sym, 2.777: level 0 is finished
dve2lts-sym, 2.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.153: level 1 is finished
dve2lts-sym, 4.041: level 2 is finished
dve2lts-sym, 5.116: level 3 is finished
dve2lts-sym, 6.764: level 4 is finished
dve2lts-sym, 7.608: level 5 is finished
dve2lts-sym, 7.843: level 6 is finished
dve2lts-sym, 7.876: level 7 is finished
dve2lts-sym, 7.888: level 8 is finished
dve2lts-sym, 7.905: level 9 is finished
dve2lts-sym, 7.927: level 10 is finished
dve2lts-sym, 7.952: level 11 is finished
dve2lts-sym, 7.981: level 12 is finished
dve2lts-sym, 8.021: level 13 is finished
dve2lts-sym, 8.068: level 14 is finished
dve2lts-sym, 8.123: level 15 is finished
dve2lts-sym, 8.184: level 16 is finished
dve2lts-sym, 8.254: level 17 is finished
dve2lts-sym, 8.336: level 18 is finished
dve2lts-sym, 8.427: level 19 is finished
dve2lts-sym, 8.525: level 20 is finished
dve2lts-sym, 8.639: level 21 is finished
dve2lts-sym, 8.750: level 22 is finished
dve2lts-sym, 8.867: level 23 is finished
dve2lts-sym, 8.986: level 24 is finished
dve2lts-sym, 9.102: level 25 is finished
dve2lts-sym, 9.217: level 26 is finished
dve2lts-sym, 9.333: level 27 is finished
dve2lts-sym, 9.445: level 28 is finished
dve2lts-sym, 9.550: level 29 is finished
dve2lts-sym, 9.649: level 30 is finished
dve2lts-sym, 9.743: level 31 is finished
dve2lts-sym, 9.830: level 32 is finished
dve2lts-sym, 9.909: level 33 is finished
dve2lts-sym, 9.983: level 34 is finished
dve2lts-sym, 10.053: level 35 is finished
dve2lts-sym, 10.118: level 36 is finished
dve2lts-sym, 10.177: level 37 is finished
dve2lts-sym, 10.233: level 38 is finished
dve2lts-sym, 10.283: level 39 is finished
dve2lts-sym, 10.329: level 40 is finished
dve2lts-sym, 10.371: level 41 is finished
dve2lts-sym, 10.406: level 42 is finished
dve2lts-sym, 10.437: level 43 is finished
dve2lts-sym, 10.464: level 44 is finished
dve2lts-sym, 10.487: level 45 is finished
dve2lts-sym, 10.506: level 46 is finished
dve2lts-sym, 10.523: level 47 is finished
dve2lts-sym, 10.537: level 48 is finished
dve2lts-sym, 10.548: level 49 is finished
dve2lts-sym, 10.557: level 50 is finished
dve2lts-sym, 10.564: level 51 is finished
dve2lts-sym, 10.570: level 52 is finished
dve2lts-sym, 10.576: level 53 is finished
dve2lts-sym, 10.580: level 54 is finished
dve2lts-sym, 10.585: level 55 is finished
dve2lts-sym, 10.588: level 56 is finished
dve2lts-sym, 10.591: level 57 is finished
dve2lts-sym, 10.593: level 58 is finished
dve2lts-sym, 10.594: level 59 is finished
dve2lts-sym, 10.595: level 60 is finished
dve2lts-sym, 10.596: level 61 is finished
dve2lts-sym, 10.596: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.596: reachability took 7.820 real 2.760 user 5.050 sys
dve2lts-sym, 10.596: counting visited states...
dve2lts-sym, 10.598: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.598: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
