Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.997: Regroup specification: gs
dve2lts-sym, 2.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.997: Regroup macro Cols: cs,cn
dve2lts-sym, 2.997: Regroup Column Sort
dve2lts-sym, 2.997: Regroup Column Nub
dve2lts-sym, 2.997: Regroup macro Rows: rs,rn
dve2lts-sym, 2.997: Regroup Row Sort
dve2lts-sym, 2.997: Regroup Row Nub
dve2lts-sym, 2.998: Regroup Column sWaps
dve2lts-sym, 3.002: Regroup Row Sort
dve2lts-sym, 3.002: Regrouping: 120->76 groups
dve2lts-sym, 3.002: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.002: Creating a multi-core ListDD domain.
dve2lts-sym, 4.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.022: got initial state
dve2lts-sym, 4.022: level 0 is finished
dve2lts-sym, 4.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.197: level 1 is finished
dve2lts-sym, 4.415: level 2 is finished
dve2lts-sym, 4.621: level 3 is finished
dve2lts-sym, 4.805: level 4 is finished
dve2lts-sym, 4.857: level 5 is finished
dve2lts-sym, 4.860: level 6 is finished
dve2lts-sym, 4.864: level 7 is finished
dve2lts-sym, 4.868: level 8 is finished
dve2lts-sym, 4.874: level 9 is finished
dve2lts-sym, 4.881: level 10 is finished
dve2lts-sym, 4.888: level 11 is finished
dve2lts-sym, 4.897: level 12 is finished
dve2lts-sym, 4.910: level 13 is finished
dve2lts-sym, 4.924: level 14 is finished
dve2lts-sym, 4.941: level 15 is finished
dve2lts-sym, 4.959: level 16 is finished
dve2lts-sym, 4.983: level 17 is finished
dve2lts-sym, 5.033: level 18 is finished
dve2lts-sym, 5.066: level 19 is finished
dve2lts-sym, 5.101: level 20 is finished
dve2lts-sym, 5.145: level 21 is finished
dve2lts-sym, 5.215: level 22 is finished
dve2lts-sym, 5.264: level 23 is finished
dve2lts-sym, 5.318: level 24 is finished
dve2lts-sym, 5.391: level 25 is finished
dve2lts-sym, 5.462: level 26 is finished
dve2lts-sym, 5.549: level 27 is finished
dve2lts-sym, 5.624: level 28 is finished
dve2lts-sym, 5.723: level 29 is finished
dve2lts-sym, 5.805: level 30 is finished
dve2lts-sym, 5.907: level 31 is finished
dve2lts-sym, 5.985: level 32 is finished
dve2lts-sym, 6.086: level 33 is finished
dve2lts-sym, 6.197: level 34 is finished
dve2lts-sym, 6.275: level 35 is finished
dve2lts-sym, 6.368: level 36 is finished
dve2lts-sym, 6.443: level 37 is finished
dve2lts-sym, 6.532: level 38 is finished
dve2lts-sym, 6.600: level 39 is finished
dve2lts-sym, 6.661: level 40 is finished
dve2lts-sym, 6.730: level 41 is finished
dve2lts-sym, 6.785: level 42 is finished
dve2lts-sym, 6.853: level 43 is finished
dve2lts-sym, 6.902: level 44 is finished
dve2lts-sym, 6.946: level 45 is finished
dve2lts-sym, 6.984: level 46 is finished
dve2lts-sym, 7.029: level 47 is finished
dve2lts-sym, 7.060: level 48 is finished
dve2lts-sym, 7.089: level 49 is finished
dve2lts-sym, 7.115: level 50 is finished
dve2lts-sym, 7.137: level 51 is finished
dve2lts-sym, 7.157: level 52 is finished
dve2lts-sym, 7.196: level 53 is finished
dve2lts-sym, 7.211: level 54 is finished
dve2lts-sym, 7.224: level 55 is finished
dve2lts-sym, 7.237: level 56 is finished
dve2lts-sym, 7.248: level 57 is finished
dve2lts-sym, 7.258: level 58 is finished
dve2lts-sym, 7.266: level 59 is finished
dve2lts-sym, 7.273: level 60 is finished
dve2lts-sym, 7.279: level 61 is finished
dve2lts-sym, 7.284: level 62 is finished
dve2lts-sym, 7.289: level 63 is finished
dve2lts-sym, 7.293: level 64 is finished
dve2lts-sym, 7.296: level 65 is finished
dve2lts-sym, 7.299: level 66 is finished
dve2lts-sym, 7.302: level 67 is finished
dve2lts-sym, 7.304: level 68 is finished
dve2lts-sym, 7.306: level 69 is finished
dve2lts-sym, 7.308: level 70 is finished
dve2lts-sym, 7.309: level 71 is finished
dve2lts-sym, 7.311: level 72 is finished
dve2lts-sym, 7.311: level 73 is finished
dve2lts-sym, 7.312: level 74 is finished
dve2lts-sym, 7.313: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 7.313: reachability took 3.290 real 60.790 user 15.360 sys
dve2lts-sym, 7.313: counting visited states...
dve2lts-sym, 7.317: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 7.317: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
