dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 5.054: Regroup specification: gs
dve2lts-sym, 5.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.054: Regroup macro Cols: cs,cn
dve2lts-sym, 5.054: Regroup Column Sort
dve2lts-sym, 5.054: Regroup Column Nub
dve2lts-sym, 5.054: Regroup macro Rows: rs,rn
dve2lts-sym, 5.054: Regroup Row Sort
dve2lts-sym, 5.054: Regroup Row Nub
dve2lts-sym, 5.055: Regroup Column sWaps
dve2lts-sym, 5.064: Regroup Row Sort
dve2lts-sym, 5.065: Regrouping: 132->80 groups
dve2lts-sym, 5.065: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 5.065: Creating a multi-core ListDD domain.
dve2lts-sym, 6.306: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.315: got initial state
dve2lts-sym, 6.316: level 0 is finished
dve2lts-sym, 6.349: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.806: level 1 is finished
dve2lts-sym, 7.517: level 2 is finished
dve2lts-sym, 8.231: level 3 is finished
dve2lts-sym, 8.753: level 4 is finished
dve2lts-sym, 8.820: level 5 is finished
dve2lts-sym, 8.831: level 6 is finished
dve2lts-sym, 8.843: level 7 is finished
dve2lts-sym, 8.859: level 8 is finished
dve2lts-sym, 8.880: level 9 is finished
dve2lts-sym, 8.903: level 10 is finished
dve2lts-sym, 8.931: level 11 is finished
dve2lts-sym, 8.963: level 12 is finished
dve2lts-sym, 9.012: level 13 is finished
dve2lts-sym, 9.069: level 14 is finished
dve2lts-sym, 9.133: level 15 is finished
dve2lts-sym, 9.211: level 16 is finished
dve2lts-sym, 9.306: level 17 is finished
dve2lts-sym, 9.431: level 18 is finished
dve2lts-sym, 9.565: level 19 is finished
dve2lts-sym, 9.727: level 20 is finished
dve2lts-sym, 9.918: level 21 is finished
dve2lts-sym, 10.157: level 22 is finished
dve2lts-sym, 10.421: level 23 is finished
dve2lts-sym, 10.718: level 24 is finished
dve2lts-sym, 11.068: level 25 is finished
dve2lts-sym, 11.473: level 26 is finished
dve2lts-sym, 11.922: level 27 is finished
dve2lts-sym, 12.436: level 28 is finished
dve2lts-sym, 12.966: level 29 is finished
dve2lts-sym, 13.568: level 30 is finished
dve2lts-sym, 14.193: level 31 is finished
dve2lts-sym, 14.851: level 32 is finished
dve2lts-sym, 15.543: level 33 is finished
dve2lts-sym, 16.259: level 34 is finished
dve2lts-sym, 16.988: level 35 is finished
dve2lts-sym, 17.749: level 36 is finished
dve2lts-sym, 18.521: level 37 is finished
dve2lts-sym, 19.259: level 38 is finished
dve2lts-sym, 19.941: level 39 is finished
dve2lts-sym, 20.593: level 40 is finished
dve2lts-sym, 21.208: level 41 is finished
dve2lts-sym, 21.771: level 42 is finished
dve2lts-sym, 22.281: level 43 is finished
dve2lts-sym, 22.716: level 44 is finished
dve2lts-sym, 23.141: level 45 is finished
dve2lts-sym, 23.473: level 46 is finished
dve2lts-sym, 23.782: level 47 is finished
dve2lts-sym, 24.018: level 48 is finished
dve2lts-sym, 24.216: level 49 is finished
dve2lts-sym, 24.380: level 50 is finished
dve2lts-sym, 24.544: level 51 is finished
dve2lts-sym, 24.654: level 52 is finished
dve2lts-sym, 24.773: level 53 is finished
dve2lts-sym, 25.512: level 54 is finished
dve2lts-sym, 25.629: level 55 is finished
dve2lts-sym, 25.677: level 56 is finished
dve2lts-sym, 25.712: level 57 is finished
dve2lts-sym, 25.738: level 58 is finished
dve2lts-sym, 25.758: level 59 is finished
dve2lts-sym, 25.774: level 60 is finished
dve2lts-sym, 25.787: level 61 is finished
dve2lts-sym, 25.798: level 62 is finished
dve2lts-sym, 25.808: level 63 is finished
dve2lts-sym, 25.816: level 64 is finished
dve2lts-sym, 25.824: level 65 is finished
dve2lts-sym, 25.830: level 66 is finished
dve2lts-sym, 25.836: level 67 is finished
dve2lts-sym, 25.842: level 68 is finished
dve2lts-sym, 25.846: level 69 is finished
dve2lts-sym, 25.849: level 70 is finished
dve2lts-sym, 25.850: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 25.850: reachability took 19.530 real 888.740 user 35.510 sys
dve2lts-sym, 25.850: counting visited states...
dve2lts-sym, 26.027: counting took 0.180 real 8.310 user 0.140 sys
dve2lts-sym, 26.027: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
