dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 5.055: Regroup specification: gs
dve2lts-sym, 5.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.056: Regroup macro Cols: cs,cn
dve2lts-sym, 5.056: Regroup Column Sort
dve2lts-sym, 5.056: Regroup Column Nub
dve2lts-sym, 5.056: Regroup macro Rows: rs,rn
dve2lts-sym, 5.056: Regroup Row Sort
dve2lts-sym, 5.056: Regroup Row Nub
dve2lts-sym, 5.057: Regroup Column sWaps
dve2lts-sym, 5.065: Regroup Row Sort
dve2lts-sym, 5.066: Regrouping: 132->80 groups
dve2lts-sym, 5.066: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 5.066: Creating a multi-core ListDD domain.
dve2lts-sym, 6.000: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.016: got initial state
dve2lts-sym, 6.016: level 0 is finished
dve2lts-sym, 6.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.515: level 1 is finished
dve2lts-sym, 7.338: level 2 is finished
dve2lts-sym, 8.162: level 3 is finished
dve2lts-sym, 9.028: level 4 is finished
dve2lts-sym, 9.391: level 5 is finished
dve2lts-sym, 9.422: level 6 is finished
dve2lts-sym, 9.434: level 7 is finished
dve2lts-sym, 9.449: level 8 is finished
dve2lts-sym, 9.470: level 9 is finished
dve2lts-sym, 9.494: level 10 is finished
dve2lts-sym, 9.570: level 11 is finished
dve2lts-sym, 9.602: level 12 is finished
dve2lts-sym, 9.647: level 13 is finished
dve2lts-sym, 9.718: level 14 is finished
dve2lts-sym, 9.780: level 15 is finished
dve2lts-sym, 9.855: level 16 is finished
dve2lts-sym, 9.978: level 17 is finished
dve2lts-sym, 10.094: level 18 is finished
dve2lts-sym, 10.265: level 19 is finished
dve2lts-sym, 10.444: level 20 is finished
dve2lts-sym, 10.689: level 21 is finished
dve2lts-sym, 10.940: level 22 is finished
dve2lts-sym, 11.224: level 23 is finished
dve2lts-sym, 11.582: level 24 is finished
dve2lts-sym, 11.975: level 25 is finished
dve2lts-sym, 12.440: level 26 is finished
dve2lts-sym, 12.942: level 27 is finished
dve2lts-sym, 13.472: level 28 is finished
dve2lts-sym, 14.080: level 29 is finished
dve2lts-sym, 14.750: level 30 is finished
dve2lts-sym, 15.495: level 31 is finished
dve2lts-sym, 16.305: level 32 is finished
dve2lts-sym, 17.169: level 33 is finished
dve2lts-sym, 18.052: level 34 is finished
dve2lts-sym, 18.984: level 35 is finished
dve2lts-sym, 19.942: level 36 is finished
dve2lts-sym, 20.936: level 37 is finished
dve2lts-sym, 21.961: level 38 is finished
dve2lts-sym, 23.011: level 39 is finished
dve2lts-sym, 24.081: level 40 is finished
dve2lts-sym, 26.811: level 41 is finished
dve2lts-sym, 28.254: level 42 is finished
dve2lts-sym, 29.259: level 43 is finished
dve2lts-sym, 30.198: level 44 is finished
dve2lts-sym, 31.022: level 45 is finished
dve2lts-sym, 31.808: level 46 is finished
dve2lts-sym, 32.538: level 47 is finished
dve2lts-sym, 33.192: level 48 is finished
dve2lts-sym, 33.789: level 49 is finished
dve2lts-sym, 34.310: level 50 is finished
dve2lts-sym, 34.756: level 51 is finished
dve2lts-sym, 35.163: level 52 is finished
dve2lts-sym, 35.531: level 53 is finished
dve2lts-sym, 35.861: level 54 is finished
dve2lts-sym, 36.160: level 55 is finished
dve2lts-sym, 36.423: level 56 is finished
dve2lts-sym, 36.655: level 57 is finished
dve2lts-sym, 36.860: level 58 is finished
dve2lts-sym, 37.036: level 59 is finished
dve2lts-sym, 37.197: level 60 is finished
dve2lts-sym, 37.335: level 61 is finished
dve2lts-sym, 37.454: level 62 is finished
dve2lts-sym, 37.554: level 63 is finished
dve2lts-sym, 37.642: level 64 is finished
dve2lts-sym, 37.717: level 65 is finished
dve2lts-sym, 37.782: level 66 is finished
dve2lts-sym, 37.843: level 67 is finished
dve2lts-sym, 37.892: level 68 is finished
dve2lts-sym, 37.934: level 69 is finished
dve2lts-sym, 37.971: level 70 is finished
dve2lts-sym, 38.006: level 71 is finished
dve2lts-sym, 38.034: level 72 is finished
dve2lts-sym, 38.058: level 73 is finished
dve2lts-sym, 38.080: level 74 is finished
dve2lts-sym, 38.099: level 75 is finished
dve2lts-sym, 38.116: level 76 is finished
dve2lts-sym, 38.133: level 77 is finished
dve2lts-sym, 38.146: level 78 is finished
dve2lts-sym, 38.158: level 79 is finished
dve2lts-sym, 38.172: level 80 is finished
dve2lts-sym, 38.182: level 81 is finished
dve2lts-sym, 38.192: level 82 is finished
dve2lts-sym, 38.201: level 83 is finished
dve2lts-sym, 38.209: level 84 is finished
dve2lts-sym, 38.216: level 85 is finished
dve2lts-sym, 38.224: level 86 is finished
dve2lts-sym, 38.230: level 87 is finished
dve2lts-sym, 38.236: level 88 is finished
dve2lts-sym, 38.241: level 89 is finished
dve2lts-sym, 38.245: level 90 is finished
dve2lts-sym, 38.250: level 91 is finished
dve2lts-sym, 38.253: level 92 is finished
dve2lts-sym, 38.255: level 93 is finished
dve2lts-sym, 38.257: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 38.257: reachability took 32.240 real 1469.760 user 50.130 sys
dve2lts-sym, 38.257: counting visited states...
dve2lts-sym, 38.287: counting took 0.030 real 1.440 user 0.000 sys
dve2lts-sym, 38.287: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
