Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.349: Regroup specification: gs
dve2lts-sym, 2.349: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.349: Regroup macro Cols: cs,cn
dve2lts-sym, 2.349: Regroup Column Sort
dve2lts-sym, 2.350: Regroup Column Nub
dve2lts-sym, 2.350: Regroup macro Rows: rs,rn
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.350: Regroup Row Nub
dve2lts-sym, 2.350: Regroup Column sWaps
dve2lts-sym, 2.353: Regroup Row Sort
dve2lts-sym, 2.353: Regrouping: 96->60 groups
dve2lts-sym, 2.353: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.353: Creating a multi-core ListDD domain.
dve2lts-sym, 2.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.777: got initial state
dve2lts-sym, 2.777: level 0 is finished
dve2lts-sym, 2.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.154: level 1 is finished
dve2lts-sym, 3.848: level 2 is finished
dve2lts-sym, 4.789: level 3 is finished
dve2lts-sym, 6.427: level 4 is finished
dve2lts-sym, 7.270: level 5 is finished
dve2lts-sym, 7.505: level 6 is finished
dve2lts-sym, 7.538: level 7 is finished
dve2lts-sym, 7.550: level 8 is finished
dve2lts-sym, 7.568: level 9 is finished
dve2lts-sym, 7.589: level 10 is finished
dve2lts-sym, 7.613: level 11 is finished
dve2lts-sym, 7.643: level 12 is finished
dve2lts-sym, 7.683: level 13 is finished
dve2lts-sym, 7.730: level 14 is finished
dve2lts-sym, 7.785: level 15 is finished
dve2lts-sym, 7.846: level 16 is finished
dve2lts-sym, 7.917: level 17 is finished
dve2lts-sym, 7.999: level 18 is finished
dve2lts-sym, 8.089: level 19 is finished
dve2lts-sym, 8.187: level 20 is finished
dve2lts-sym, 8.301: level 21 is finished
dve2lts-sym, 8.412: level 22 is finished
dve2lts-sym, 8.529: level 23 is finished
dve2lts-sym, 8.647: level 24 is finished
dve2lts-sym, 8.763: level 25 is finished
dve2lts-sym, 8.878: level 26 is finished
dve2lts-sym, 8.994: level 27 is finished
dve2lts-sym, 9.106: level 28 is finished
dve2lts-sym, 9.211: level 29 is finished
dve2lts-sym, 9.309: level 30 is finished
dve2lts-sym, 9.404: level 31 is finished
dve2lts-sym, 9.490: level 32 is finished
dve2lts-sym, 9.570: level 33 is finished
dve2lts-sym, 9.644: level 34 is finished
dve2lts-sym, 9.713: level 35 is finished
dve2lts-sym, 9.778: level 36 is finished
dve2lts-sym, 9.837: level 37 is finished
dve2lts-sym, 9.893: level 38 is finished
dve2lts-sym, 9.943: level 39 is finished
dve2lts-sym, 9.990: level 40 is finished
dve2lts-sym, 10.031: level 41 is finished
dve2lts-sym, 10.067: level 42 is finished
dve2lts-sym, 10.097: level 43 is finished
dve2lts-sym, 10.125: level 44 is finished
dve2lts-sym, 10.147: level 45 is finished
dve2lts-sym, 10.167: level 46 is finished
dve2lts-sym, 10.184: level 47 is finished
dve2lts-sym, 10.197: level 48 is finished
dve2lts-sym, 10.208: level 49 is finished
dve2lts-sym, 10.217: level 50 is finished
dve2lts-sym, 10.225: level 51 is finished
dve2lts-sym, 10.231: level 52 is finished
dve2lts-sym, 10.236: level 53 is finished
dve2lts-sym, 10.241: level 54 is finished
dve2lts-sym, 10.245: level 55 is finished
dve2lts-sym, 10.248: level 56 is finished
dve2lts-sym, 10.251: level 57 is finished
dve2lts-sym, 10.253: level 58 is finished
dve2lts-sym, 10.255: level 59 is finished
dve2lts-sym, 10.256: level 60 is finished
dve2lts-sym, 10.257: level 61 is finished
dve2lts-sym, 10.257: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.257: reachability took 7.480 real 2.730 user 4.740 sys
dve2lts-sym, 10.257: counting visited states...
dve2lts-sym, 10.259: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.259: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
