Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.471: Regroup specification: gs
dve2lts-sym, 3.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.471: Regroup macro Cols: cs,cn
dve2lts-sym, 3.471: Regroup Column Sort
dve2lts-sym, 3.471: Regroup Column Nub
dve2lts-sym, 3.471: Regroup macro Rows: rs,rn
dve2lts-sym, 3.471: Regroup Row Sort
dve2lts-sym, 3.471: Regroup Row Nub
dve2lts-sym, 3.472: Regroup Column sWaps
dve2lts-sym, 3.481: Regroup Row Sort
dve2lts-sym, 3.482: Regrouping: 132->80 groups
dve2lts-sym, 3.482: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.482: Creating a multi-core ListDD domain.
dve2lts-sym, 4.219: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.229: got initial state
dve2lts-sym, 4.229: level 0 is finished
dve2lts-sym, 4.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.527: level 1 is finished
dve2lts-sym, 4.973: level 2 is finished
dve2lts-sym, 5.556: level 3 is finished
dve2lts-sym, 6.143: level 4 is finished
dve2lts-sym, 6.198: level 5 is finished
dve2lts-sym, 6.202: level 6 is finished
dve2lts-sym, 6.209: level 7 is finished
dve2lts-sym, 6.221: level 8 is finished
dve2lts-sym, 6.241: level 9 is finished
dve2lts-sym, 6.269: level 10 is finished
dve2lts-sym, 6.309: level 11 is finished
dve2lts-sym, 6.360: level 12 is finished
dve2lts-sym, 6.433: level 13 is finished
dve2lts-sym, 6.536: level 14 is finished
dve2lts-sym, 6.669: level 15 is finished
dve2lts-sym, 6.839: level 16 is finished
dve2lts-sym, 7.061: level 17 is finished
dve2lts-sym, 7.357: level 18 is finished
dve2lts-sym, 7.736: level 19 is finished
dve2lts-sym, 8.220: level 20 is finished
dve2lts-sym, 8.820: level 21 is finished
dve2lts-sym, 9.567: level 22 is finished
dve2lts-sym, 10.457: level 23 is finished
dve2lts-sym, 11.533: level 24 is finished
dve2lts-sym, 12.833: level 25 is finished
dve2lts-sym, 14.318: level 26 is finished
dve2lts-sym, 16.083: level 27 is finished
dve2lts-sym, 18.040: level 28 is finished
dve2lts-sym, 20.261: level 29 is finished
dve2lts-sym, 22.665: level 30 is finished
dve2lts-sym, 25.283: level 31 is finished
dve2lts-sym, 28.121: level 32 is finished
dve2lts-sym, 31.143: level 33 is finished
dve2lts-sym, 34.287: level 34 is finished
dve2lts-sym, 37.539: level 35 is finished
dve2lts-sym, 40.848: level 36 is finished
dve2lts-sym, 44.142: level 37 is finished
dve2lts-sym, 47.309: level 38 is finished
dve2lts-sym, 50.432: level 39 is finished
dve2lts-sym, 53.382: level 40 is finished
dve2lts-sym, 56.128: level 41 is finished
dve2lts-sym, 58.724: level 42 is finished
dve2lts-sym, 61.001: level 43 is finished
dve2lts-sym, 63.014: level 44 is finished
dve2lts-sym, 64.823: level 45 is finished
dve2lts-sym, 66.379: level 46 is finished
dve2lts-sym, 67.685: level 47 is finished
dve2lts-sym, 68.751: level 48 is finished
dve2lts-sym, 69.626: level 49 is finished
dve2lts-sym, 70.348: level 50 is finished
dve2lts-sym, 70.929: level 51 is finished
dve2lts-sym, 74.720: level 52 is finished
dve2lts-sym, 75.546: level 53 is finished
dve2lts-sym, 75.829: level 54 is finished
dve2lts-sym, 76.020: level 55 is finished
dve2lts-sym, 76.144: level 56 is finished
dve2lts-sym, 76.229: level 57 is finished
dve2lts-sym, 76.288: level 58 is finished
dve2lts-sym, 76.330: level 59 is finished
dve2lts-sym, 76.359: level 60 is finished
dve2lts-sym, 76.379: level 61 is finished
dve2lts-sym, 76.393: level 62 is finished
dve2lts-sym, 76.403: level 63 is finished
dve2lts-sym, 76.409: level 64 is finished
dve2lts-sym, 76.413: level 65 is finished
dve2lts-sym, 76.416: level 66 is finished
dve2lts-sym, 76.418: level 67 is finished
dve2lts-sym, 76.419: level 68 is finished
dve2lts-sym, 76.420: level 69 is finished
dve2lts-sym, 76.421: level 70 is finished
dve2lts-sym, 76.421: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 76.421: reachability took 72.190 real 544.590 user 32.480 sys
dve2lts-sym, 76.421: counting visited states...
dve2lts-sym, 76.457: counting took 0.030 real 0.290 user 0.000 sys
dve2lts-sym, 76.457: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
