Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.650: Regroup specification: gs
dve2lts-sym, 2.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.650: Regroup macro Cols: cs,cn
dve2lts-sym, 2.650: Regroup Column Sort
dve2lts-sym, 2.650: Regroup Column Nub
dve2lts-sym, 2.650: Regroup macro Rows: rs,rn
dve2lts-sym, 2.650: Regroup Row Sort
dve2lts-sym, 2.651: Regroup Row Nub
dve2lts-sym, 2.651: Regroup Column sWaps
dve2lts-sym, 2.654: Regroup Row Sort
dve2lts-sym, 2.654: Regrouping: 116->68 groups
dve2lts-sym, 2.654: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.654: Creating a multi-core ListDD domain.
dve2lts-sym, 3.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.455: got initial state
dve2lts-sym, 3.456: level 0 is finished
dve2lts-sym, 3.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.610: level 1 is finished
dve2lts-sym, 3.860: level 2 is finished
dve2lts-sym, 4.127: level 3 is finished
dve2lts-sym, 4.411: level 4 is finished
dve2lts-sym, 4.524: level 5 is finished
dve2lts-sym, 4.536: level 6 is finished
dve2lts-sym, 4.539: level 7 is finished
dve2lts-sym, 4.544: level 8 is finished
dve2lts-sym, 4.585: level 9 is finished
dve2lts-sym, 4.592: level 10 is finished
dve2lts-sym, 4.599: level 11 is finished
dve2lts-sym, 4.608: level 12 is finished
dve2lts-sym, 4.619: level 13 is finished
dve2lts-sym, 4.634: level 14 is finished
dve2lts-sym, 4.662: level 15 is finished
dve2lts-sym, 4.681: level 16 is finished
dve2lts-sym, 4.705: level 17 is finished
dve2lts-sym, 4.734: level 18 is finished
dve2lts-sym, 4.787: level 19 is finished
dve2lts-sym, 4.821: level 20 is finished
dve2lts-sym, 4.884: level 21 is finished
dve2lts-sym, 4.929: level 22 is finished
dve2lts-sym, 4.992: level 23 is finished
dve2lts-sym, 5.041: level 24 is finished
dve2lts-sym, 5.107: level 25 is finished
dve2lts-sym, 5.183: level 26 is finished
dve2lts-sym, 5.242: level 27 is finished
dve2lts-sym, 5.317: level 28 is finished
dve2lts-sym, 5.403: level 29 is finished
dve2lts-sym, 5.482: level 30 is finished
dve2lts-sym, 5.538: level 31 is finished
dve2lts-sym, 5.611: level 32 is finished
dve2lts-sym, 5.683: level 33 is finished
dve2lts-sym, 5.731: level 34 is finished
dve2lts-sym, 5.789: level 35 is finished
dve2lts-sym, 5.826: level 36 is finished
dve2lts-sym, 5.889: level 37 is finished
dve2lts-sym, 5.915: level 38 is finished
dve2lts-sym, 5.936: level 39 is finished
dve2lts-sym, 5.983: level 40 is finished
dve2lts-sym, 5.998: level 41 is finished
dve2lts-sym, 6.010: level 42 is finished
dve2lts-sym, 6.019: level 43 is finished
dve2lts-sym, 6.027: level 44 is finished
dve2lts-sym, 6.032: level 45 is finished
dve2lts-sym, 6.035: level 46 is finished
dve2lts-sym, 6.038: level 47 is finished
dve2lts-sym, 6.041: level 48 is finished
dve2lts-sym, 6.043: level 49 is finished
dve2lts-sym, 6.044: level 50 is finished
dve2lts-sym, 6.044: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 6.044: reachability took 2.600 real 39.820 user 18.850 sys
dve2lts-sym, 6.044: counting visited states...
dve2lts-sym, 6.065: counting took 0.020 real 0.170 user 0.140 sys
dve2lts-sym, 6.065: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
