Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.482: Regroup specification: gs
dve2lts-sym, 3.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.482: Regroup macro Cols: cs,cn
dve2lts-sym, 3.482: Regroup Column Sort
dve2lts-sym, 3.482: Regroup Column Nub
dve2lts-sym, 3.482: Regroup macro Rows: rs,rn
dve2lts-sym, 3.482: Regroup Row Sort
dve2lts-sym, 3.483: Regroup Row Nub
dve2lts-sym, 3.483: Regroup Column sWaps
dve2lts-sym, 3.493: Regroup Row Sort
dve2lts-sym, 3.493: Regrouping: 132->80 groups
dve2lts-sym, 3.493: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.494: Creating a multi-core ListDD domain.
dve2lts-sym, 4.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.738: got initial state
dve2lts-sym, 4.738: level 0 is finished
dve2lts-sym, 4.761: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.859: level 1 is finished
dve2lts-sym, 4.992: level 2 is finished
dve2lts-sym, 5.111: level 3 is finished
dve2lts-sym, 5.217: level 4 is finished
dve2lts-sym, 5.231: level 5 is finished
dve2lts-sym, 5.235: level 6 is finished
dve2lts-sym, 5.240: level 7 is finished
dve2lts-sym, 5.248: level 8 is finished
dve2lts-sym, 5.259: level 9 is finished
dve2lts-sym, 5.271: level 10 is finished
dve2lts-sym, 5.286: level 11 is finished
dve2lts-sym, 5.305: level 12 is finished
dve2lts-sym, 5.333: level 13 is finished
dve2lts-sym, 5.368: level 14 is finished
dve2lts-sym, 5.409: level 15 is finished
dve2lts-sym, 5.461: level 16 is finished
dve2lts-sym, 5.526: level 17 is finished
dve2lts-sym, 5.609: level 18 is finished
dve2lts-sym, 5.707: level 19 is finished
dve2lts-sym, 5.821: level 20 is finished
dve2lts-sym, 5.966: level 21 is finished
dve2lts-sym, 6.147: level 22 is finished
dve2lts-sym, 6.356: level 23 is finished
dve2lts-sym, 6.595: level 24 is finished
dve2lts-sym, 6.868: level 25 is finished
dve2lts-sym, 7.199: level 26 is finished
dve2lts-sym, 7.570: level 27 is finished
dve2lts-sym, 7.987: level 28 is finished
dve2lts-sym, 8.436: level 29 is finished
dve2lts-sym, 8.945: level 30 is finished
dve2lts-sym, 9.501: level 31 is finished
dve2lts-sym, 10.097: level 32 is finished
dve2lts-sym, 10.711: level 33 is finished
dve2lts-sym, 11.372: level 34 is finished
dve2lts-sym, 12.043: level 35 is finished
dve2lts-sym, 12.721: level 36 is finished
dve2lts-sym, 13.395: level 37 is finished
dve2lts-sym, 14.056: level 38 is finished
dve2lts-sym, 14.713: level 39 is finished
dve2lts-sym, 15.339: level 40 is finished
dve2lts-sym, 15.913: level 41 is finished
dve2lts-sym, 16.441: level 42 is finished
dve2lts-sym, 16.929: level 43 is finished
dve2lts-sym, 17.351: level 44 is finished
dve2lts-sym, 17.735: level 45 is finished
dve2lts-sym, 18.061: level 46 is finished
dve2lts-sym, 18.355: level 47 is finished
dve2lts-sym, 18.579: level 48 is finished
dve2lts-sym, 18.766: level 49 is finished
dve2lts-sym, 18.934: level 50 is finished
dve2lts-sym, 19.725: level 51 is finished
dve2lts-sym, 20.065: level 52 is finished
dve2lts-sym, 20.168: level 53 is finished
dve2lts-sym, 20.232: level 54 is finished
dve2lts-sym, 20.276: level 55 is finished
dve2lts-sym, 20.309: level 56 is finished
dve2lts-sym, 20.332: level 57 is finished
dve2lts-sym, 20.349: level 58 is finished
dve2lts-sym, 20.362: level 59 is finished
dve2lts-sym, 20.372: level 60 is finished
dve2lts-sym, 20.380: level 61 is finished
dve2lts-sym, 20.386: level 62 is finished
dve2lts-sym, 20.391: level 63 is finished
dve2lts-sym, 20.395: level 64 is finished
dve2lts-sym, 20.398: level 65 is finished
dve2lts-sym, 20.401: level 66 is finished
dve2lts-sym, 20.403: level 67 is finished
dve2lts-sym, 20.404: level 68 is finished
dve2lts-sym, 20.406: level 69 is finished
dve2lts-sym, 20.406: level 70 is finished
dve2lts-sym, 20.407: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 20.407: reachability took 15.670 real 711.610 user 35.020 sys
dve2lts-sym, 20.407: counting visited states...
dve2lts-sym, 20.431: counting took 0.020 real 1.170 user 0.000 sys
dve2lts-sym, 20.432: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
