Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.504: Regroup specification: gs
dve2lts-sym, 3.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.504: Regroup macro Cols: cs,cn
dve2lts-sym, 3.504: Regroup Column Sort
dve2lts-sym, 3.504: Regroup Column Nub
dve2lts-sym, 3.504: Regroup macro Rows: rs,rn
dve2lts-sym, 3.504: Regroup Row Sort
dve2lts-sym, 3.505: Regroup Row Nub
dve2lts-sym, 3.505: Regroup Column sWaps
dve2lts-sym, 3.515: Regroup Row Sort
dve2lts-sym, 3.515: Regrouping: 132->80 groups
dve2lts-sym, 3.515: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.515: Creating a multi-core ListDD domain.
dve2lts-sym, 4.362: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.373: got initial state
dve2lts-sym, 4.373: level 0 is finished
dve2lts-sym, 4.438: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.575: level 1 is finished
dve2lts-sym, 4.928: level 2 is finished
dve2lts-sym, 5.291: level 3 is finished
dve2lts-sym, 5.692: level 4 is finished
dve2lts-sym, 5.750: level 5 is finished
dve2lts-sym, 5.755: level 6 is finished
dve2lts-sym, 5.760: level 7 is finished
dve2lts-sym, 5.769: level 8 is finished
dve2lts-sym, 5.782: level 9 is finished
dve2lts-sym, 5.800: level 10 is finished
dve2lts-sym, 5.831: level 11 is finished
dve2lts-sym, 5.864: level 12 is finished
dve2lts-sym, 5.917: level 13 is finished
dve2lts-sym, 5.980: level 14 is finished
dve2lts-sym, 6.070: level 15 is finished
dve2lts-sym, 6.185: level 16 is finished
dve2lts-sym, 6.338: level 17 is finished
dve2lts-sym, 6.538: level 18 is finished
dve2lts-sym, 6.776: level 19 is finished
dve2lts-sym, 7.077: level 20 is finished
dve2lts-sym, 7.460: level 21 is finished
dve2lts-sym, 7.944: level 22 is finished
dve2lts-sym, 8.491: level 23 is finished
dve2lts-sym, 9.141: level 24 is finished
dve2lts-sym, 9.927: level 25 is finished
dve2lts-sym, 10.839: level 26 is finished
dve2lts-sym, 11.880: level 27 is finished
dve2lts-sym, 13.073: level 28 is finished
dve2lts-sym, 14.400: level 29 is finished
dve2lts-sym, 15.937: level 30 is finished
dve2lts-sym, 17.522: level 31 is finished
dve2lts-sym, 19.285: level 32 is finished
dve2lts-sym, 21.102: level 33 is finished
dve2lts-sym, 23.069: level 34 is finished
dve2lts-sym, 25.061: level 35 is finished
dve2lts-sym, 27.102: level 36 is finished
dve2lts-sym, 29.150: level 37 is finished
dve2lts-sym, 31.124: level 38 is finished
dve2lts-sym, 33.058: level 39 is finished
dve2lts-sym, 34.846: level 40 is finished
dve2lts-sym, 36.537: level 41 is finished
dve2lts-sym, 38.105: level 42 is finished
dve2lts-sym, 39.490: level 43 is finished
dve2lts-sym, 40.731: level 44 is finished
dve2lts-sym, 41.793: level 45 is finished
dve2lts-sym, 42.721: level 46 is finished
dve2lts-sym, 43.517: level 47 is finished
dve2lts-sym, 44.165: level 48 is finished
dve2lts-sym, 44.696: level 49 is finished
dve2lts-sym, 45.127: level 50 is finished
dve2lts-sym, 45.466: level 51 is finished
dve2lts-sym, 45.728: level 52 is finished
dve2lts-sym, 45.934: level 53 is finished
dve2lts-sym, 46.086: level 54 is finished
dve2lts-sym, 47.723: level 55 is finished
dve2lts-sym, 48.073: level 56 is finished
dve2lts-sym, 48.152: level 57 is finished
dve2lts-sym, 48.205: level 58 is finished
dve2lts-sym, 48.237: level 59 is finished
dve2lts-sym, 48.258: level 60 is finished
dve2lts-sym, 48.272: level 61 is finished
dve2lts-sym, 48.282: level 62 is finished
dve2lts-sym, 48.289: level 63 is finished
dve2lts-sym, 48.294: level 64 is finished
dve2lts-sym, 48.297: level 65 is finished
dve2lts-sym, 48.300: level 66 is finished
dve2lts-sym, 48.302: level 67 is finished
dve2lts-sym, 48.303: level 68 is finished
dve2lts-sym, 48.304: level 69 is finished
dve2lts-sym, 48.305: level 70 is finished
dve2lts-sym, 48.306: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 48.306: reachability took 43.930 real 660.430 user 38.430 sys
dve2lts-sym, 48.306: counting visited states...
dve2lts-sym, 48.334: counting took 0.030 real 0.450 user 0.000 sys
dve2lts-sym, 48.334: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
