Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.468: Regroup specification: gs
dve2lts-sym, 3.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.468: Regroup macro Cols: cs,cn
dve2lts-sym, 3.468: Regroup Column Sort
dve2lts-sym, 3.468: Regroup Column Nub
dve2lts-sym, 3.468: Regroup macro Rows: rs,rn
dve2lts-sym, 3.468: Regroup Row Sort
dve2lts-sym, 3.469: Regroup Row Nub
dve2lts-sym, 3.469: Regroup Column sWaps
dve2lts-sym, 3.478: Regroup Row Sort
dve2lts-sym, 3.478: Regrouping: 132->80 groups
dve2lts-sym, 3.479: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.479: Creating a multi-core ListDD domain.
dve2lts-sym, 4.119: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.135: got initial state
dve2lts-sym, 4.135: level 0 is finished
dve2lts-sym, 4.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.715: level 1 is finished
dve2lts-sym, 5.976: level 2 is finished
dve2lts-sym, 7.369: level 3 is finished
dve2lts-sym, 8.888: level 4 is finished
dve2lts-sym, 9.037: level 5 is finished
dve2lts-sym, 9.063: level 6 is finished
dve2lts-sym, 9.106: level 7 is finished
dve2lts-sym, 9.182: level 8 is finished
dve2lts-sym, 9.315: level 9 is finished
dve2lts-sym, 9.505: level 10 is finished
dve2lts-sym, 9.770: level 11 is finished
dve2lts-sym, 10.137: level 12 is finished
dve2lts-sym, 10.668: level 13 is finished
dve2lts-sym, 11.398: level 14 is finished
dve2lts-sym, 12.353: level 15 is finished
dve2lts-sym, 13.599: level 16 is finished
dve2lts-sym, 15.249: level 17 is finished
dve2lts-sym, 17.445: level 18 is finished
dve2lts-sym, 20.294: level 19 is finished
dve2lts-sym, 23.891: level 20 is finished
dve2lts-sym, 28.740: level 21 is finished
dve2lts-sym, 34.470: level 22 is finished
dve2lts-sym, 41.473: level 23 is finished
dve2lts-sym, 49.938: level 24 is finished
dve2lts-sym, 60.170: level 25 is finished
dve2lts-sym, 72.357: level 26 is finished
dve2lts-sym, 86.543: level 27 is finished
dve2lts-sym, 102.936: level 28 is finished
dve2lts-sym, 121.737: level 29 is finished
dve2lts-sym, 142.939: level 30 is finished
dve2lts-sym, 166.590: level 31 is finished
dve2lts-sym, 192.687: level 32 is finished
dve2lts-sym, 221.111: level 33 is finished
dve2lts-sym, 251.681: level 34 is finished
dve2lts-sym, 283.964: level 35 is finished
dve2lts-sym, 317.845: level 36 is finished
dve2lts-sym, 353.073: level 37 is finished
dve2lts-sym, 389.360: level 38 is finished
dve2lts-sym, 426.755: level 39 is finished
dve2lts-sym, 465.535: level 40 is finished
dve2lts-sym, 550.093: level 41 is finished
dve2lts-sym, 601.085: level 42 is finished
dve2lts-sym, 633.427: level 43 is finished
dve2lts-sym, 663.490: level 44 is finished
dve2lts-sym, 690.705: level 45 is finished
dve2lts-sym, 715.733: level 46 is finished
dve2lts-sym, 738.816: level 47 is finished
dve2lts-sym, 759.924: level 48 is finished
dve2lts-sym, 779.213: level 49 is finished
dve2lts-sym, 796.878: level 50 is finished
dve2lts-sym, 812.958: level 51 is finished
dve2lts-sym, 827.491: level 52 is finished
dve2lts-sym, 840.544: level 53 is finished
dve2lts-sym, 852.204: level 54 is finished
dve2lts-sym, 862.543: level 55 is finished
dve2lts-sym, 871.620: level 56 is finished
dve2lts-sym, 879.565: level 57 is finished
dve2lts-sym, 886.466: level 58 is finished
dve2lts-sym, 892.432: level 59 is finished
dve2lts-sym, 897.568: level 60 is finished
dve2lts-sym, 901.952: level 61 is finished
dve2lts-sym, 905.647: level 62 is finished
dve2lts-sym, 908.759: level 63 is finished
dve2lts-sym, 911.374: level 64 is finished
dve2lts-sym, 913.575: level 65 is finished
dve2lts-sym, 915.411: level 66 is finished
dve2lts-sym, 916.931: level 67 is finished
dve2lts-sym, 918.189: level 68 is finished
dve2lts-sym, 919.215: level 69 is finished
dve2lts-sym, 920.054: level 70 is finished
dve2lts-sym, 920.732: level 71 is finished
dve2lts-sym, 921.278: level 72 is finished
dve2lts-sym, 921.718: level 73 is finished
dve2lts-sym, 922.069: level 74 is finished
dve2lts-sym, 922.343: level 75 is finished
dve2lts-sym, 922.553: level 76 is finished
dve2lts-sym, 922.715: level 77 is finished
dve2lts-sym, 922.837: level 78 is finished
dve2lts-sym, 922.933: level 79 is finished
dve2lts-sym, 923.006: level 80 is finished
dve2lts-sym, 923.061: level 81 is finished
dve2lts-sym, 923.105: level 82 is finished
dve2lts-sym, 923.138: level 83 is finished
dve2lts-sym, 923.161: level 84 is finished
dve2lts-sym, 923.178: level 85 is finished
dve2lts-sym, 923.189: level 86 is finished
dve2lts-sym, 923.197: level 87 is finished
dve2lts-sym, 923.202: level 88 is finished
dve2lts-sym, 923.205: level 89 is finished
dve2lts-sym, 923.207: level 90 is finished
dve2lts-sym, 923.208: level 91 is finished
dve2lts-sym, 923.209: level 92 is finished
dve2lts-sym, 923.209: level 93 is finished
dve2lts-sym, 923.209: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 923.209: reachability took 919.070 real 905.420 user 13.110 sys
dve2lts-sym, 923.209: counting visited states...
dve2lts-sym, 923.305: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 923.305: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
