Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.653: Regroup specification: gs
dve2lts-sym, 2.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.653: Regroup macro Cols: cs,cn
dve2lts-sym, 2.653: Regroup Column Sort
dve2lts-sym, 2.653: Regroup Column Nub
dve2lts-sym, 2.653: Regroup macro Rows: rs,rn
dve2lts-sym, 2.653: Regroup Row Sort
dve2lts-sym, 2.653: Regroup Row Nub
dve2lts-sym, 2.654: Regroup Column sWaps
dve2lts-sym, 2.656: Regroup Row Sort
dve2lts-sym, 2.656: Regrouping: 116->68 groups
dve2lts-sym, 2.657: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.657: Creating a multi-core ListDD domain.
dve2lts-sym, 3.414: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.426: got initial state
dve2lts-sym, 3.426: level 0 is finished
dve2lts-sym, 3.442: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.543: level 1 is finished
dve2lts-sym, 3.741: level 2 is finished
dve2lts-sym, 3.967: level 3 is finished
dve2lts-sym, 4.191: level 4 is finished
dve2lts-sym, 4.273: level 5 is finished
dve2lts-sym, 4.286: level 6 is finished
dve2lts-sym, 4.289: level 7 is finished
dve2lts-sym, 4.294: level 8 is finished
dve2lts-sym, 4.299: level 9 is finished
dve2lts-sym, 4.305: level 10 is finished
dve2lts-sym, 4.313: level 11 is finished
dve2lts-sym, 4.321: level 12 is finished
dve2lts-sym, 4.332: level 13 is finished
dve2lts-sym, 4.360: level 14 is finished
dve2lts-sym, 4.376: level 15 is finished
dve2lts-sym, 4.391: level 16 is finished
dve2lts-sym, 4.412: level 17 is finished
dve2lts-sym, 4.436: level 18 is finished
dve2lts-sym, 4.480: level 19 is finished
dve2lts-sym, 4.508: level 20 is finished
dve2lts-sym, 4.559: level 21 is finished
dve2lts-sym, 4.600: level 22 is finished
dve2lts-sym, 4.654: level 23 is finished
dve2lts-sym, 4.697: level 24 is finished
dve2lts-sym, 4.752: level 25 is finished
dve2lts-sym, 4.801: level 26 is finished
dve2lts-sym, 4.873: level 27 is finished
dve2lts-sym, 4.922: level 28 is finished
dve2lts-sym, 4.985: level 29 is finished
dve2lts-sym, 5.035: level 30 is finished
dve2lts-sym, 5.098: level 31 is finished
dve2lts-sym, 5.155: level 32 is finished
dve2lts-sym, 5.198: level 33 is finished
dve2lts-sym, 5.236: level 34 is finished
dve2lts-sym, 5.283: level 35 is finished
dve2lts-sym, 5.312: level 36 is finished
dve2lts-sym, 5.337: level 37 is finished
dve2lts-sym, 5.370: level 38 is finished
dve2lts-sym, 5.388: level 39 is finished
dve2lts-sym, 5.402: level 40 is finished
dve2lts-sym, 5.414: level 41 is finished
dve2lts-sym, 5.424: level 42 is finished
dve2lts-sym, 5.432: level 43 is finished
dve2lts-sym, 5.465: level 44 is finished
dve2lts-sym, 5.474: level 45 is finished
dve2lts-sym, 5.478: level 46 is finished
dve2lts-sym, 5.481: level 47 is finished
dve2lts-sym, 5.484: level 48 is finished
dve2lts-sym, 5.486: level 49 is finished
dve2lts-sym, 5.487: level 50 is finished
dve2lts-sym, 5.488: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.488: reachability took 2.060 real 46.180 user 16.230 sys
dve2lts-sym, 5.488: counting visited states...
dve2lts-sym, 5.491: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 5.491: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
