dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 5.056: Regroup specification: gs
dve2lts-sym, 5.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.056: Regroup macro Cols: cs,cn
dve2lts-sym, 5.056: Regroup Column Sort
dve2lts-sym, 5.056: Regroup Column Nub
dve2lts-sym, 5.056: Regroup macro Rows: rs,rn
dve2lts-sym, 5.056: Regroup Row Sort
dve2lts-sym, 5.057: Regroup Row Nub
dve2lts-sym, 5.057: Regroup Column sWaps
dve2lts-sym, 5.066: Regroup Row Sort
dve2lts-sym, 5.066: Regrouping: 132->80 groups
dve2lts-sym, 5.067: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 5.067: Creating a multi-core ListDD domain.
dve2lts-sym, 5.690: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.705: got initial state
dve2lts-sym, 5.705: level 0 is finished
dve2lts-sym, 5.731: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.123: level 1 is finished
dve2lts-sym, 6.810: level 2 is finished
dve2lts-sym, 7.583: level 3 is finished
dve2lts-sym, 8.365: level 4 is finished
dve2lts-sym, 8.463: level 5 is finished
dve2lts-sym, 8.482: level 6 is finished
dve2lts-sym, 8.515: level 7 is finished
dve2lts-sym, 8.573: level 8 is finished
dve2lts-sym, 8.675: level 9 is finished
dve2lts-sym, 8.822: level 10 is finished
dve2lts-sym, 9.027: level 11 is finished
dve2lts-sym, 9.309: level 12 is finished
dve2lts-sym, 9.721: level 13 is finished
dve2lts-sym, 10.288: level 14 is finished
dve2lts-sym, 11.029: level 15 is finished
dve2lts-sym, 11.993: level 16 is finished
dve2lts-sym, 13.273: level 17 is finished
dve2lts-sym, 14.983: level 18 is finished
dve2lts-sym, 17.196: level 19 is finished
dve2lts-sym, 19.981: level 20 is finished
dve2lts-sym, 23.761: level 21 is finished
dve2lts-sym, 28.195: level 22 is finished
dve2lts-sym, 33.630: level 23 is finished
dve2lts-sym, 40.198: level 24 is finished
dve2lts-sym, 48.131: level 25 is finished
dve2lts-sym, 57.578: level 26 is finished
dve2lts-sym, 68.581: level 27 is finished
dve2lts-sym, 81.270: level 28 is finished
dve2lts-sym, 95.843: level 29 is finished
dve2lts-sym, 112.213: level 30 is finished
dve2lts-sym, 130.497: level 31 is finished
dve2lts-sym, 150.662: level 32 is finished
dve2lts-sym, 172.645: level 33 is finished
dve2lts-sym, 196.309: level 34 is finished
dve2lts-sym, 221.345: level 35 is finished
dve2lts-sym, 247.672: level 36 is finished
dve2lts-sym, 275.134: level 37 is finished
dve2lts-sym, 303.594: level 38 is finished
dve2lts-sym, 333.121: level 39 is finished
dve2lts-sym, 364.077: level 40 is finished
dve2lts-sym, 418.877: level 41 is finished
dve2lts-sym, 472.812: level 42 is finished
dve2lts-sym, 497.860: level 43 is finished
dve2lts-sym, 521.029: level 44 is finished
dve2lts-sym, 542.141: level 45 is finished
dve2lts-sym, 561.346: level 46 is finished
dve2lts-sym, 578.990: level 47 is finished
dve2lts-sym, 595.163: level 48 is finished
dve2lts-sym, 609.975: level 49 is finished
dve2lts-sym, 623.525: level 50 is finished
dve2lts-sym, 635.871: level 51 is finished
dve2lts-sym, 647.042: level 52 is finished
dve2lts-sym, 657.095: level 53 is finished
dve2lts-sym, 666.076: level 54 is finished
dve2lts-sym, 674.036: level 55 is finished
dve2lts-sym, 681.049: level 56 is finished
dve2lts-sym, 687.189: level 57 is finished
dve2lts-sym, 692.517: level 58 is finished
dve2lts-sym, 697.128: level 59 is finished
dve2lts-sym, 701.099: level 60 is finished
dve2lts-sym, 704.494: level 61 is finished
dve2lts-sym, 707.362: level 62 is finished
dve2lts-sym, 709.775: level 63 is finished
dve2lts-sym, 711.809: level 64 is finished
dve2lts-sym, 713.515: level 65 is finished
dve2lts-sym, 714.942: level 66 is finished
dve2lts-sym, 716.125: level 67 is finished
dve2lts-sym, 717.100: level 68 is finished
dve2lts-sym, 717.898: level 69 is finished
dve2lts-sym, 718.549: level 70 is finished
dve2lts-sym, 719.075: level 71 is finished
dve2lts-sym, 719.500: level 72 is finished
dve2lts-sym, 719.841: level 73 is finished
dve2lts-sym, 720.112: level 74 is finished
dve2lts-sym, 720.325: level 75 is finished
dve2lts-sym, 720.489: level 76 is finished
dve2lts-sym, 720.615: level 77 is finished
dve2lts-sym, 720.711: level 78 is finished
dve2lts-sym, 720.785: level 79 is finished
dve2lts-sym, 720.841: level 80 is finished
dve2lts-sym, 720.884: level 81 is finished
dve2lts-sym, 720.917: level 82 is finished
dve2lts-sym, 720.943: level 83 is finished
dve2lts-sym, 720.961: level 84 is finished
dve2lts-sym, 720.974: level 85 is finished
dve2lts-sym, 720.982: level 86 is finished
dve2lts-sym, 720.988: level 87 is finished
dve2lts-sym, 720.992: level 88 is finished
dve2lts-sym, 720.994: level 89 is finished
dve2lts-sym, 720.996: level 90 is finished
dve2lts-sym, 720.997: level 91 is finished
dve2lts-sym, 720.997: level 92 is finished
dve2lts-sym, 720.998: level 93 is finished
dve2lts-sym, 720.998: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 720.998: reachability took 715.290 real 707.630 user 7.170 sys
dve2lts-sym, 720.998: counting visited states...
dve2lts-sym, 721.067: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 721.067: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
