Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.110: Regroup specification: gs
dve2lts-sym, 3.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.110: Regroup macro Cols: cs,cn
dve2lts-sym, 3.110: Regroup Column Sort
dve2lts-sym, 3.110: Regroup Column Nub
dve2lts-sym, 3.110: Regroup macro Rows: rs,rn
dve2lts-sym, 3.110: Regroup Row Sort
dve2lts-sym, 3.110: Regroup Row Nub
dve2lts-sym, 3.111: Regroup Column sWaps
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.118: Regrouping: 128->76 groups
dve2lts-sym, 3.118: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.119: Creating a multi-core ListDD domain.
dve2lts-sym, 3.841: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.856: got initial state
dve2lts-sym, 3.856: level 0 is finished
dve2lts-sym, 3.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.990: level 1 is finished
dve2lts-sym, 4.163: level 2 is finished
dve2lts-sym, 4.404: level 3 is finished
dve2lts-sym, 4.559: level 4 is finished
dve2lts-sym, 4.576: level 5 is finished
dve2lts-sym, 4.611: level 6 is finished
dve2lts-sym, 4.620: level 7 is finished
dve2lts-sym, 4.628: level 8 is finished
dve2lts-sym, 4.639: level 9 is finished
dve2lts-sym, 4.651: level 10 is finished
dve2lts-sym, 4.666: level 11 is finished
dve2lts-sym, 4.702: level 12 is finished
dve2lts-sym, 4.732: level 13 is finished
dve2lts-sym, 4.768: level 14 is finished
dve2lts-sym, 4.825: level 15 is finished
dve2lts-sym, 4.878: level 16 is finished
dve2lts-sym, 4.965: level 17 is finished
dve2lts-sym, 5.074: level 18 is finished
dve2lts-sym, 5.219: level 19 is finished
dve2lts-sym, 5.362: level 20 is finished
dve2lts-sym, 5.607: level 21 is finished
dve2lts-sym, 5.848: level 22 is finished
dve2lts-sym, 6.116: level 23 is finished
dve2lts-sym, 6.429: level 24 is finished
dve2lts-sym, 6.767: level 25 is finished
dve2lts-sym, 7.214: level 26 is finished
dve2lts-sym, 7.660: level 27 is finished
dve2lts-sym, 8.143: level 28 is finished
dve2lts-sym, 8.664: level 29 is finished
dve2lts-sym, 9.274: level 30 is finished
dve2lts-sym, 9.878: level 31 is finished
dve2lts-sym, 10.529: level 32 is finished
dve2lts-sym, 11.230: level 33 is finished
dve2lts-sym, 11.941: level 34 is finished
dve2lts-sym, 12.672: level 35 is finished
dve2lts-sym, 13.428: level 36 is finished
dve2lts-sym, 14.182: level 37 is finished
dve2lts-sym, 14.952: level 38 is finished
dve2lts-sym, 15.734: level 39 is finished
dve2lts-sym, 16.492: level 40 is finished
dve2lts-sym, 17.270: level 41 is finished
dve2lts-sym, 18.023: level 42 is finished
dve2lts-sym, 18.716: level 43 is finished
dve2lts-sym, 19.368: level 44 is finished
dve2lts-sym, 20.005: level 45 is finished
dve2lts-sym, 20.608: level 46 is finished
dve2lts-sym, 21.158: level 47 is finished
dve2lts-sym, 22.444: level 48 is finished
dve2lts-sym, 23.741: level 49 is finished
dve2lts-sym, 24.260: level 50 is finished
dve2lts-sym, 24.731: level 51 is finished
dve2lts-sym, 25.142: level 52 is finished
dve2lts-sym, 25.459: level 53 is finished
dve2lts-sym, 25.737: level 54 is finished
dve2lts-sym, 25.997: level 55 is finished
dve2lts-sym, 26.195: level 56 is finished
dve2lts-sym, 26.373: level 57 is finished
dve2lts-sym, 26.515: level 58 is finished
dve2lts-sym, 26.649: level 59 is finished
dve2lts-sym, 26.762: level 60 is finished
dve2lts-sym, 26.849: level 61 is finished
dve2lts-sym, 26.941: level 62 is finished
dve2lts-sym, 27.024: level 63 is finished
dve2lts-sym, 27.077: level 64 is finished
dve2lts-sym, 27.136: level 65 is finished
dve2lts-sym, 27.176: level 66 is finished
dve2lts-sym, 27.210: level 67 is finished
dve2lts-sym, 27.238: level 68 is finished
dve2lts-sym, 27.262: level 69 is finished
dve2lts-sym, 27.297: level 70 is finished
dve2lts-sym, 27.314: level 71 is finished
dve2lts-sym, 27.329: level 72 is finished
dve2lts-sym, 27.341: level 73 is finished
dve2lts-sym, 27.351: level 74 is finished
dve2lts-sym, 27.360: level 75 is finished
dve2lts-sym, 27.385: level 76 is finished
dve2lts-sym, 27.392: level 77 is finished
dve2lts-sym, 27.397: level 78 is finished
dve2lts-sym, 27.402: level 79 is finished
dve2lts-sym, 27.405: level 80 is finished
dve2lts-sym, 27.409: level 81 is finished
dve2lts-sym, 27.412: level 82 is finished
dve2lts-sym, 27.414: level 83 is finished
dve2lts-sym, 27.417: level 84 is finished
dve2lts-sym, 27.419: level 85 is finished
dve2lts-sym, 27.420: level 86 is finished
dve2lts-sym, 27.422: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.422: reachability took 23.570 real 1057.770 user 49.470 sys
dve2lts-sym, 27.422: counting visited states...
dve2lts-sym, 27.469: counting took 0.050 real 2.260 user 0.000 sys
dve2lts-sym, 27.469: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
