Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/telephony.5.dve
dve2lts-sym, 3.564: Regroup specification: gs
dve2lts-sym, 3.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.564: Regroup macro Cols: cs,cn
dve2lts-sym, 3.564: Regroup Column Sort
dve2lts-sym, 3.564: Regroup Column Nub
dve2lts-sym, 3.565: Regroup macro Rows: rs,rn
dve2lts-sym, 3.565: Regroup Row Sort
dve2lts-sym, 3.565: Regroup Row Nub
dve2lts-sym, 3.565: Regroup Column sWaps
dve2lts-sym, 3.575: Regroup Row Sort
dve2lts-sym, 3.575: Regrouping: 132->80 groups
dve2lts-sym, 3.575: state vector length is 28; there are 80 groups and 132 guards
dve2lts-sym, 3.575: Creating a multi-core ListDD domain.
dve2lts-sym, 4.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.234: got initial state
dve2lts-sym, 4.234: level 0 is finished
dve2lts-sym, 4.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.738: level 1 is finished
dve2lts-sym, 5.621: level 2 is finished
dve2lts-sym, 6.616: level 3 is finished
dve2lts-sym, 8.097: level 4 is finished
dve2lts-sym, 8.256: level 5 is finished
dve2lts-sym, 8.279: level 6 is finished
dve2lts-sym, 8.323: level 7 is finished
dve2lts-sym, 8.399: level 8 is finished
dve2lts-sym, 8.533: level 9 is finished
dve2lts-sym, 8.723: level 10 is finished
dve2lts-sym, 8.989: level 11 is finished
dve2lts-sym, 9.359: level 12 is finished
dve2lts-sym, 9.897: level 13 is finished
dve2lts-sym, 10.634: level 14 is finished
dve2lts-sym, 11.593: level 15 is finished
dve2lts-sym, 12.841: level 16 is finished
dve2lts-sym, 14.497: level 17 is finished
dve2lts-sym, 16.666: level 18 is finished
dve2lts-sym, 19.419: level 19 is finished
dve2lts-sym, 22.870: level 20 is finished
dve2lts-sym, 27.214: level 21 is finished
dve2lts-sym, 32.635: level 22 is finished
dve2lts-sym, 39.206: level 23 is finished
dve2lts-sym, 47.036: level 24 is finished
dve2lts-sym, 56.345: level 25 is finished
dve2lts-sym, 67.256: level 26 is finished
dve2lts-sym, 79.791: level 27 is finished
dve2lts-sym, 94.007: level 28 is finished
dve2lts-sym, 109.950: level 29 is finished
dve2lts-sym, 127.587: level 30 is finished
dve2lts-sym, 146.859: level 31 is finished
dve2lts-sym, 167.656: level 32 is finished
dve2lts-sym, 189.714: level 33 is finished
dve2lts-sym, 212.745: level 34 is finished
dve2lts-sym, 236.400: level 35 is finished
dve2lts-sym, 260.504: level 36 is finished
dve2lts-sym, 284.420: level 37 is finished
dve2lts-sym, 307.829: level 38 is finished
dve2lts-sym, 330.317: level 39 is finished
dve2lts-sym, 351.648: level 40 is finished
dve2lts-sym, 371.680: level 41 is finished
dve2lts-sym, 390.144: level 42 is finished
dve2lts-sym, 406.781: level 43 is finished
dve2lts-sym, 421.554: level 44 is finished
dve2lts-sym, 434.584: level 45 is finished
dve2lts-sym, 445.912: level 46 is finished
dve2lts-sym, 455.488: level 47 is finished
dve2lts-sym, 463.393: level 48 is finished
dve2lts-sym, 469.872: level 49 is finished
dve2lts-sym, 475.193: level 50 is finished
dve2lts-sym, 491.610: level 51 is finished
dve2lts-sym, 501.335: level 52 is finished
dve2lts-sym, 504.080: level 53 is finished
dve2lts-sym, 505.999: level 54 is finished
dve2lts-sym, 507.277: level 55 is finished
dve2lts-sym, 508.158: level 56 is finished
dve2lts-sym, 508.768: level 57 is finished
dve2lts-sym, 509.193: level 58 is finished
dve2lts-sym, 509.493: level 59 is finished
dve2lts-sym, 509.699: level 60 is finished
dve2lts-sym, 509.839: level 61 is finished
dve2lts-sym, 509.933: level 62 is finished
dve2lts-sym, 509.997: level 63 is finished
dve2lts-sym, 510.038: level 64 is finished
dve2lts-sym, 510.063: level 65 is finished
dve2lts-sym, 510.079: level 66 is finished
dve2lts-sym, 510.088: level 67 is finished
dve2lts-sym, 510.093: level 68 is finished
dve2lts-sym, 510.095: level 69 is finished
dve2lts-sym, 510.096: level 70 is finished
dve2lts-sym, 510.096: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 510.096: reachability took 505.860 real 494.730 user 10.860 sys
dve2lts-sym, 510.096: counting visited states...
dve2lts-sym, 510.170: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 510.170: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
