Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.889: Regroup specification: gs
dve2lts-sym, 1.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.889: Regroup macro Cols: cs,cn
dve2lts-sym, 1.889: Regroup Column Sort
dve2lts-sym, 1.889: Regroup Column Nub
dve2lts-sym, 1.889: Regroup macro Rows: rs,rn
dve2lts-sym, 1.889: Regroup Row Sort
dve2lts-sym, 1.890: Regroup Row Nub
dve2lts-sym, 1.890: Regroup Column sWaps
dve2lts-sym, 1.891: Regroup Row Sort
dve2lts-sym, 1.891: Regrouping: 84->51 groups
dve2lts-sym, 1.891: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.891: Creating a multi-core ListDD domain.
dve2lts-sym, 2.777: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.789: got initial state
dve2lts-sym, 2.790: level 0 is finished
dve2lts-sym, 2.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.885: level 1 is finished
dve2lts-sym, 3.011: level 2 is finished
dve2lts-sym, 3.170: level 3 is finished
dve2lts-sym, 3.395: level 4 is finished
dve2lts-sym, 3.507: level 5 is finished
dve2lts-sym, 3.557: level 6 is finished
dve2lts-sym, 3.574: level 7 is finished
dve2lts-sym, 3.581: level 8 is finished
dve2lts-sym, 3.585: level 9 is finished
dve2lts-sym, 3.587: level 10 is finished
dve2lts-sym, 3.589: level 11 is finished
dve2lts-sym, 3.592: level 12 is finished
dve2lts-sym, 3.594: level 13 is finished
dve2lts-sym, 3.597: level 14 is finished
dve2lts-sym, 3.600: level 15 is finished
dve2lts-sym, 3.602: level 16 is finished
dve2lts-sym, 3.605: level 17 is finished
dve2lts-sym, 3.608: level 18 is finished
dve2lts-sym, 3.611: level 19 is finished
dve2lts-sym, 3.614: level 20 is finished
dve2lts-sym, 3.617: level 21 is finished
dve2lts-sym, 3.619: level 22 is finished
dve2lts-sym, 3.622: level 23 is finished
dve2lts-sym, 3.624: level 24 is finished
dve2lts-sym, 3.626: level 25 is finished
dve2lts-sym, 3.628: level 26 is finished
dve2lts-sym, 3.630: level 27 is finished
dve2lts-sym, 3.632: level 28 is finished
dve2lts-sym, 3.633: level 29 is finished
dve2lts-sym, 3.635: level 30 is finished
dve2lts-sym, 3.636: level 31 is finished
dve2lts-sym, 3.637: level 32 is finished
dve2lts-sym, 3.638: level 33 is finished
dve2lts-sym, 3.639: level 34 is finished
dve2lts-sym, 3.640: level 35 is finished
dve2lts-sym, 3.640: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.640: reachability took 0.850 real 24.910 user 15.690 sys
dve2lts-sym, 3.640: counting visited states...
dve2lts-sym, 3.641: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.641: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
