Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.486: Regroup specification: gs
dve2lts-sym, 3.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.486: Regroup macro Cols: cs,cn
dve2lts-sym, 3.486: Regroup Column Sort
dve2lts-sym, 3.486: Regroup Column Nub
dve2lts-sym, 3.486: Regroup macro Rows: rs,rn
dve2lts-sym, 3.486: Regroup Row Sort
dve2lts-sym, 3.487: Regroup Row Nub
dve2lts-sym, 3.487: Regroup Column sWaps
dve2lts-sym, 3.497: Regroup Row Sort
dve2lts-sym, 3.497: Regrouping: 132->80 groups
dve2lts-sym, 3.497: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.497: Creating a multi-core ListDD domain.
dve2lts-sym, 4.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.351: got initial state
dve2lts-sym, 4.351: level 0 is finished
dve2lts-sym, 4.416: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.547: level 1 is finished
dve2lts-sym, 4.881: level 2 is finished
dve2lts-sym, 5.231: level 3 is finished
dve2lts-sym, 5.646: level 4 is finished
dve2lts-sym, 5.705: level 5 is finished
dve2lts-sym, 5.711: level 6 is finished
dve2lts-sym, 5.717: level 7 is finished
dve2lts-sym, 5.726: level 8 is finished
dve2lts-sym, 5.739: level 9 is finished
dve2lts-sym, 5.757: level 10 is finished
dve2lts-sym, 5.782: level 11 is finished
dve2lts-sym, 5.825: level 12 is finished
dve2lts-sym, 5.871: level 13 is finished
dve2lts-sym, 5.939: level 14 is finished
dve2lts-sym, 6.029: level 15 is finished
dve2lts-sym, 6.145: level 16 is finished
dve2lts-sym, 6.304: level 17 is finished
dve2lts-sym, 6.505: level 18 is finished
dve2lts-sym, 6.750: level 19 is finished
dve2lts-sym, 7.076: level 20 is finished
dve2lts-sym, 7.470: level 21 is finished
dve2lts-sym, 7.966: level 22 is finished
dve2lts-sym, 8.546: level 23 is finished
dve2lts-sym, 9.240: level 24 is finished
dve2lts-sym, 10.068: level 25 is finished
dve2lts-sym, 11.028: level 26 is finished
dve2lts-sym, 12.117: level 27 is finished
dve2lts-sym, 13.354: level 28 is finished
dve2lts-sym, 14.724: level 29 is finished
dve2lts-sym, 16.228: level 30 is finished
dve2lts-sym, 17.869: level 31 is finished
dve2lts-sym, 19.667: level 32 is finished
dve2lts-sym, 21.567: level 33 is finished
dve2lts-sym, 23.528: level 34 is finished
dve2lts-sym, 25.630: level 35 is finished
dve2lts-sym, 27.664: level 36 is finished
dve2lts-sym, 29.728: level 37 is finished
dve2lts-sym, 31.749: level 38 is finished
dve2lts-sym, 33.676: level 39 is finished
dve2lts-sym, 35.574: level 40 is finished
dve2lts-sym, 37.290: level 41 is finished
dve2lts-sym, 38.879: level 42 is finished
dve2lts-sym, 40.295: level 43 is finished
dve2lts-sym, 41.568: level 44 is finished
dve2lts-sym, 42.673: level 45 is finished
dve2lts-sym, 43.607: level 46 is finished
dve2lts-sym, 44.411: level 47 is finished
dve2lts-sym, 45.061: level 48 is finished
dve2lts-sym, 45.593: level 49 is finished
dve2lts-sym, 46.036: level 50 is finished
dve2lts-sym, 46.386: level 51 is finished
dve2lts-sym, 46.656: level 52 is finished
dve2lts-sym, 46.869: level 53 is finished
dve2lts-sym, 47.026: level 54 is finished
dve2lts-sym, 47.143: level 55 is finished
dve2lts-sym, 48.830: level 56 is finished
dve2lts-sym, 49.102: level 57 is finished
dve2lts-sym, 49.163: level 58 is finished
dve2lts-sym, 49.200: level 59 is finished
dve2lts-sym, 49.223: level 60 is finished
dve2lts-sym, 49.238: level 61 is finished
dve2lts-sym, 49.248: level 62 is finished
dve2lts-sym, 49.255: level 63 is finished
dve2lts-sym, 49.259: level 64 is finished
dve2lts-sym, 49.263: level 65 is finished
dve2lts-sym, 49.265: level 66 is finished
dve2lts-sym, 49.267: level 67 is finished
dve2lts-sym, 49.268: level 68 is finished
dve2lts-sym, 49.269: level 69 is finished
dve2lts-sym, 49.270: level 70 is finished
dve2lts-sym, 49.271: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 49.271: reachability took 44.920 real 674.440 user 39.630 sys
dve2lts-sym, 49.271: counting visited states...
dve2lts-sym, 49.299: counting took 0.030 real 0.460 user 0.010 sys
dve2lts-sym, 49.299: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
