Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.980: Regroup specification: gs
dve2lts-sym, 2.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.980: Regroup macro Cols: cs,cn
dve2lts-sym, 2.980: Regroup Column Sort
dve2lts-sym, 2.980: Regroup Column Nub
dve2lts-sym, 2.980: Regroup macro Rows: rs,rn
dve2lts-sym, 2.980: Regroup Row Sort
dve2lts-sym, 2.981: Regroup Row Nub
dve2lts-sym, 2.981: Regroup Column sWaps
dve2lts-sym, 2.985: Regroup Row Sort
dve2lts-sym, 2.986: Regrouping: 120->76 groups
dve2lts-sym, 2.986: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.986: Creating a multi-core ListDD domain.
dve2lts-sym, 4.045: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.049: got initial state
dve2lts-sym, 4.049: level 0 is finished
dve2lts-sym, 4.099: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.623: level 1 is finished
dve2lts-sym, 5.267: level 2 is finished
dve2lts-sym, 5.840: level 3 is finished
dve2lts-sym, 6.424: level 4 is finished
dve2lts-sym, 6.615: level 5 is finished
dve2lts-sym, 6.724: level 6 is finished
dve2lts-sym, 6.735: level 7 is finished
dve2lts-sym, 6.749: level 8 is finished
dve2lts-sym, 6.765: level 9 is finished
dve2lts-sym, 6.781: level 10 is finished
dve2lts-sym, 6.797: level 11 is finished
dve2lts-sym, 6.815: level 12 is finished
dve2lts-sym, 6.914: level 13 is finished
dve2lts-sym, 6.936: level 14 is finished
dve2lts-sym, 6.960: level 15 is finished
dve2lts-sym, 6.983: level 16 is finished
dve2lts-sym, 7.013: level 17 is finished
dve2lts-sym, 7.111: level 18 is finished
dve2lts-sym, 7.145: level 19 is finished
dve2lts-sym, 7.179: level 20 is finished
dve2lts-sym, 7.278: level 21 is finished
dve2lts-sym, 7.321: level 22 is finished
dve2lts-sym, 7.368: level 23 is finished
dve2lts-sym, 7.438: level 24 is finished
dve2lts-sym, 7.485: level 25 is finished
dve2lts-sym, 7.537: level 26 is finished
dve2lts-sym, 7.608: level 27 is finished
dve2lts-sym, 7.669: level 28 is finished
dve2lts-sym, 7.741: level 29 is finished
dve2lts-sym, 7.800: level 30 is finished
dve2lts-sym, 7.860: level 31 is finished
dve2lts-sym, 7.942: level 32 is finished
dve2lts-sym, 8.002: level 33 is finished
dve2lts-sym, 8.060: level 34 is finished
dve2lts-sym, 8.138: level 35 is finished
dve2lts-sym, 8.194: level 36 is finished
dve2lts-sym, 8.247: level 37 is finished
dve2lts-sym, 8.305: level 38 is finished
dve2lts-sym, 8.385: level 39 is finished
dve2lts-sym, 8.432: level 40 is finished
dve2lts-sym, 8.474: level 41 is finished
dve2lts-sym, 8.538: level 42 is finished
dve2lts-sym, 8.582: level 43 is finished
dve2lts-sym, 8.621: level 44 is finished
dve2lts-sym, 8.656: level 45 is finished
dve2lts-sym, 8.689: level 46 is finished
dve2lts-sym, 8.751: level 47 is finished
dve2lts-sym, 8.781: level 48 is finished
dve2lts-sym, 8.809: level 49 is finished
dve2lts-sym, 8.836: level 50 is finished
dve2lts-sym, 8.860: level 51 is finished
dve2lts-sym, 8.882: level 52 is finished
dve2lts-sym, 8.903: level 53 is finished
dve2lts-sym, 8.958: level 54 is finished
dve2lts-sym, 8.975: level 55 is finished
dve2lts-sym, 8.991: level 56 is finished
dve2lts-sym, 9.005: level 57 is finished
dve2lts-sym, 9.019: level 58 is finished
dve2lts-sym, 9.032: level 59 is finished
dve2lts-sym, 9.044: level 60 is finished
dve2lts-sym, 9.055: level 61 is finished
dve2lts-sym, 9.066: level 62 is finished
dve2lts-sym, 9.076: level 63 is finished
dve2lts-sym, 9.086: level 64 is finished
dve2lts-sym, 9.094: level 65 is finished
dve2lts-sym, 9.102: level 66 is finished
dve2lts-sym, 9.110: level 67 is finished
dve2lts-sym, 9.116: level 68 is finished
dve2lts-sym, 9.240: level 69 is finished
dve2lts-sym, 9.252: level 70 is finished
dve2lts-sym, 9.257: level 71 is finished
dve2lts-sym, 9.262: level 72 is finished
dve2lts-sym, 9.266: level 73 is finished
dve2lts-sym, 9.269: level 74 is finished
dve2lts-sym, 9.271: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 9.271: reachability took 5.220 real 237.090 user 9.730 sys
dve2lts-sym, 9.271: counting visited states...
dve2lts-sym, 9.275: counting took 0.000 real 0.170 user 0.010 sys
dve2lts-sym, 9.275: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
