dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.184: Regroup specification: gs
dve2lts-sym, 2.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.184: Regroup macro Cols: cs,cn
dve2lts-sym, 2.184: Regroup Column Sort
dve2lts-sym, 2.184: Regroup Column Nub
dve2lts-sym, 2.184: Regroup macro Rows: rs,rn
dve2lts-sym, 2.184: Regroup Row Sort
dve2lts-sym, 2.184: Regroup Row Nub
dve2lts-sym, 2.185: Regroup Column sWaps
dve2lts-sym, 2.185: Regroup Row Sort
dve2lts-sym, 2.186: Regrouping: 84->51 groups
dve2lts-sym, 2.186: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 2.186: Creating a multi-core ListDD domain.
dve2lts-sym, 3.082: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.094: got initial state
dve2lts-sym, 3.094: level 0 is finished
dve2lts-sym, 3.122: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.346: level 1 is finished
dve2lts-sym, 3.760: level 2 is finished
dve2lts-sym, 4.425: level 3 is finished
dve2lts-sym, 5.141: level 4 is finished
dve2lts-sym, 5.669: level 5 is finished
dve2lts-sym, 5.997: level 6 is finished
dve2lts-sym, 6.212: level 7 is finished
dve2lts-sym, 6.311: level 8 is finished
dve2lts-sym, 6.324: level 9 is finished
dve2lts-sym, 6.330: level 10 is finished
dve2lts-sym, 6.335: level 11 is finished
dve2lts-sym, 6.340: level 12 is finished
dve2lts-sym, 6.347: level 13 is finished
dve2lts-sym, 6.353: level 14 is finished
dve2lts-sym, 6.359: level 15 is finished
dve2lts-sym, 6.365: level 16 is finished
dve2lts-sym, 6.372: level 17 is finished
dve2lts-sym, 6.378: level 18 is finished
dve2lts-sym, 6.384: level 19 is finished
dve2lts-sym, 6.390: level 20 is finished
dve2lts-sym, 6.396: level 21 is finished
dve2lts-sym, 6.402: level 22 is finished
dve2lts-sym, 6.407: level 23 is finished
dve2lts-sym, 6.413: level 24 is finished
dve2lts-sym, 6.418: level 25 is finished
dve2lts-sym, 6.423: level 26 is finished
dve2lts-sym, 6.427: level 27 is finished
dve2lts-sym, 6.496: level 28 is finished
dve2lts-sym, 6.561: level 29 is finished
dve2lts-sym, 6.565: level 30 is finished
dve2lts-sym, 6.569: level 31 is finished
dve2lts-sym, 6.572: level 32 is finished
dve2lts-sym, 6.575: level 33 is finished
dve2lts-sym, 6.578: level 34 is finished
dve2lts-sym, 6.581: level 35 is finished
dve2lts-sym, 6.582: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 6.582: reachability took 3.490 real 160.220 user 6.820 sys
dve2lts-sym, 6.582: counting visited states...
dve2lts-sym, 6.583: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.583: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
