Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.486: Regroup specification: gs
dve2lts-sym, 3.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.486: Regroup macro Cols: cs,cn
dve2lts-sym, 3.486: Regroup Column Sort
dve2lts-sym, 3.486: Regroup Column Nub
dve2lts-sym, 3.487: Regroup macro Rows: rs,rn
dve2lts-sym, 3.487: Regroup Row Sort
dve2lts-sym, 3.487: Regroup Row Nub
dve2lts-sym, 3.487: Regroup Column sWaps
dve2lts-sym, 3.496: Regroup Row Sort
dve2lts-sym, 3.496: Regrouping: 132->80 groups
dve2lts-sym, 3.497: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.497: Creating a multi-core ListDD domain.
dve2lts-sym, 4.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.544: got initial state
dve2lts-sym, 4.544: level 0 is finished
dve2lts-sym, 4.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.674: level 1 is finished
dve2lts-sym, 4.859: level 2 is finished
dve2lts-sym, 5.035: level 3 is finished
dve2lts-sym, 5.192: level 4 is finished
dve2lts-sym, 5.211: level 5 is finished
dve2lts-sym, 5.214: level 6 is finished
dve2lts-sym, 5.219: level 7 is finished
dve2lts-sym, 5.226: level 8 is finished
dve2lts-sym, 5.236: level 9 is finished
dve2lts-sym, 5.274: level 10 is finished
dve2lts-sym, 5.291: level 11 is finished
dve2lts-sym, 5.313: level 12 is finished
dve2lts-sym, 5.344: level 13 is finished
dve2lts-sym, 5.384: level 14 is finished
dve2lts-sym, 5.434: level 15 is finished
dve2lts-sym, 5.509: level 16 is finished
dve2lts-sym, 5.592: level 17 is finished
dve2lts-sym, 5.712: level 18 is finished
dve2lts-sym, 5.843: level 19 is finished
dve2lts-sym, 6.011: level 20 is finished
dve2lts-sym, 6.264: level 21 is finished
dve2lts-sym, 6.532: level 22 is finished
dve2lts-sym, 6.873: level 23 is finished
dve2lts-sym, 7.267: level 24 is finished
dve2lts-sym, 7.741: level 25 is finished
dve2lts-sym, 8.304: level 26 is finished
dve2lts-sym, 8.962: level 27 is finished
dve2lts-sym, 9.695: level 28 is finished
dve2lts-sym, 10.516: level 29 is finished
dve2lts-sym, 11.425: level 30 is finished
dve2lts-sym, 12.421: level 31 is finished
dve2lts-sym, 13.544: level 32 is finished
dve2lts-sym, 14.684: level 33 is finished
dve2lts-sym, 15.901: level 34 is finished
dve2lts-sym, 17.178: level 35 is finished
dve2lts-sym, 18.518: level 36 is finished
dve2lts-sym, 19.917: level 37 is finished
dve2lts-sym, 21.379: level 38 is finished
dve2lts-sym, 22.867: level 39 is finished
dve2lts-sym, 24.391: level 40 is finished
dve2lts-sym, 27.684: level 41 is finished
dve2lts-sym, 30.458: level 42 is finished
dve2lts-sym, 31.893: level 43 is finished
dve2lts-sym, 33.195: level 44 is finished
dve2lts-sym, 34.324: level 45 is finished
dve2lts-sym, 35.356: level 46 is finished
dve2lts-sym, 36.280: level 47 is finished
dve2lts-sym, 37.136: level 48 is finished
dve2lts-sym, 37.902: level 49 is finished
dve2lts-sym, 38.616: level 50 is finished
dve2lts-sym, 39.261: level 51 is finished
dve2lts-sym, 39.852: level 52 is finished
dve2lts-sym, 40.375: level 53 is finished
dve2lts-sym, 40.857: level 54 is finished
dve2lts-sym, 41.278: level 55 is finished
dve2lts-sym, 41.651: level 56 is finished
dve2lts-sym, 41.982: level 57 is finished
dve2lts-sym, 42.265: level 58 is finished
dve2lts-sym, 42.514: level 59 is finished
dve2lts-sym, 42.726: level 60 is finished
dve2lts-sym, 42.910: level 61 is finished
dve2lts-sym, 43.063: level 62 is finished
dve2lts-sym, 43.191: level 63 is finished
dve2lts-sym, 43.300: level 64 is finished
dve2lts-sym, 43.391: level 65 is finished
dve2lts-sym, 43.469: level 66 is finished
dve2lts-sym, 43.533: level 67 is finished
dve2lts-sym, 43.587: level 68 is finished
dve2lts-sym, 43.631: level 69 is finished
dve2lts-sym, 43.671: level 70 is finished
dve2lts-sym, 43.702: level 71 is finished
dve2lts-sym, 43.727: level 72 is finished
dve2lts-sym, 43.748: level 73 is finished
dve2lts-sym, 43.766: level 74 is finished
dve2lts-sym, 43.780: level 75 is finished
dve2lts-sym, 43.792: level 76 is finished
dve2lts-sym, 43.802: level 77 is finished
dve2lts-sym, 43.810: level 78 is finished
dve2lts-sym, 43.816: level 79 is finished
dve2lts-sym, 43.822: level 80 is finished
dve2lts-sym, 43.827: level 81 is finished
dve2lts-sym, 43.831: level 82 is finished
dve2lts-sym, 43.834: level 83 is finished
dve2lts-sym, 43.837: level 84 is finished
dve2lts-sym, 43.839: level 85 is finished
dve2lts-sym, 43.841: level 86 is finished
dve2lts-sym, 43.843: level 87 is finished
dve2lts-sym, 43.844: level 88 is finished
dve2lts-sym, 43.845: level 89 is finished
dve2lts-sym, 43.846: level 90 is finished
dve2lts-sym, 43.847: level 91 is finished
dve2lts-sym, 43.848: level 92 is finished
dve2lts-sym, 43.848: level 93 is finished
dve2lts-sym, 43.849: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 43.849: reachability took 39.310 real 1194.060 user 42.430 sys
dve2lts-sym, 43.849: counting visited states...
dve2lts-sym, 43.882: counting took 0.030 real 1.050 user 0.000 sys
dve2lts-sym, 43.882: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
