Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.905: Regroup specification: gs
dve2lts-sym, 1.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.905: Regroup macro Cols: cs,cn
dve2lts-sym, 1.905: Regroup Column Sort
dve2lts-sym, 1.905: Regroup Column Nub
dve2lts-sym, 1.905: Regroup macro Rows: rs,rn
dve2lts-sym, 1.905: Regroup Row Sort
dve2lts-sym, 1.906: Regroup Row Nub
dve2lts-sym, 1.906: Regroup Column sWaps
dve2lts-sym, 1.907: Regroup Row Sort
dve2lts-sym, 1.907: Regrouping: 84->51 groups
dve2lts-sym, 1.907: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.907: Creating a multi-core ListDD domain.
dve2lts-sym, 2.773: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.786: got initial state
dve2lts-sym, 2.786: level 0 is finished
dve2lts-sym, 2.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.878: level 1 is finished
dve2lts-sym, 3.007: level 2 is finished
dve2lts-sym, 3.156: level 3 is finished
dve2lts-sym, 3.385: level 4 is finished
dve2lts-sym, 3.501: level 5 is finished
dve2lts-sym, 3.562: level 6 is finished
dve2lts-sym, 3.584: level 7 is finished
dve2lts-sym, 3.592: level 8 is finished
dve2lts-sym, 3.594: level 9 is finished
dve2lts-sym, 3.596: level 10 is finished
dve2lts-sym, 3.598: level 11 is finished
dve2lts-sym, 3.601: level 12 is finished
dve2lts-sym, 3.603: level 13 is finished
dve2lts-sym, 3.606: level 14 is finished
dve2lts-sym, 3.609: level 15 is finished
dve2lts-sym, 3.612: level 16 is finished
dve2lts-sym, 3.615: level 17 is finished
dve2lts-sym, 3.618: level 18 is finished
dve2lts-sym, 3.621: level 19 is finished
dve2lts-sym, 3.623: level 20 is finished
dve2lts-sym, 3.626: level 21 is finished
dve2lts-sym, 3.629: level 22 is finished
dve2lts-sym, 3.631: level 23 is finished
dve2lts-sym, 3.634: level 24 is finished
dve2lts-sym, 3.636: level 25 is finished
dve2lts-sym, 3.638: level 26 is finished
dve2lts-sym, 3.640: level 27 is finished
dve2lts-sym, 3.641: level 28 is finished
dve2lts-sym, 3.643: level 29 is finished
dve2lts-sym, 3.644: level 30 is finished
dve2lts-sym, 3.646: level 31 is finished
dve2lts-sym, 3.647: level 32 is finished
dve2lts-sym, 3.648: level 33 is finished
dve2lts-sym, 3.649: level 34 is finished
dve2lts-sym, 3.649: level 35 is finished
dve2lts-sym, 3.650: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.650: reachability took 0.870 real 25.870 user 13.680 sys
dve2lts-sym, 3.650: counting visited states...
dve2lts-sym, 3.650: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.650: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
