Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.590: Regroup specification: gs
dve2lts-sym, 2.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.590: Regroup macro Cols: cs,cn
dve2lts-sym, 2.590: Regroup Column Sort
dve2lts-sym, 2.590: Regroup Column Nub
dve2lts-sym, 2.590: Regroup macro Rows: rs,rn
dve2lts-sym, 2.590: Regroup Row Sort
dve2lts-sym, 2.590: Regroup Row Nub
dve2lts-sym, 2.590: Regroup Column sWaps
dve2lts-sym, 2.593: Regroup Row Sort
dve2lts-sym, 2.593: Regrouping: 116->68 groups
dve2lts-sym, 2.593: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.594: Creating a multi-core ListDD domain.
dve2lts-sym, 3.672: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.683: got initial state
dve2lts-sym, 3.684: level 0 is finished
dve2lts-sym, 3.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.115: level 1 is finished
dve2lts-sym, 4.711: level 2 is finished
dve2lts-sym, 5.292: level 3 is finished
dve2lts-sym, 5.885: level 4 is finished
dve2lts-sym, 6.103: level 5 is finished
dve2lts-sym, 6.121: level 6 is finished
dve2lts-sym, 6.130: level 7 is finished
dve2lts-sym, 6.141: level 8 is finished
dve2lts-sym, 6.154: level 9 is finished
dve2lts-sym, 6.167: level 10 is finished
dve2lts-sym, 6.180: level 11 is finished
dve2lts-sym, 6.195: level 12 is finished
dve2lts-sym, 6.214: level 13 is finished
dve2lts-sym, 6.233: level 14 is finished
dve2lts-sym, 6.299: level 15 is finished
dve2lts-sym, 6.321: level 16 is finished
dve2lts-sym, 6.347: level 17 is finished
dve2lts-sym, 6.375: level 18 is finished
dve2lts-sym, 6.404: level 19 is finished
dve2lts-sym, 6.434: level 20 is finished
dve2lts-sym, 6.467: level 21 is finished
dve2lts-sym, 6.505: level 22 is finished
dve2lts-sym, 6.543: level 23 is finished
dve2lts-sym, 6.614: level 24 is finished
dve2lts-sym, 6.655: level 25 is finished
dve2lts-sym, 6.699: level 26 is finished
dve2lts-sym, 6.742: level 27 is finished
dve2lts-sym, 6.786: level 28 is finished
dve2lts-sym, 6.838: level 29 is finished
dve2lts-sym, 6.881: level 30 is finished
dve2lts-sym, 6.939: level 31 is finished
dve2lts-sym, 6.980: level 32 is finished
dve2lts-sym, 7.018: level 33 is finished
dve2lts-sym, 7.058: level 34 is finished
dve2lts-sym, 7.091: level 35 is finished
dve2lts-sym, 7.119: level 36 is finished
dve2lts-sym, 7.145: level 37 is finished
dve2lts-sym, 7.168: level 38 is finished
dve2lts-sym, 7.188: level 39 is finished
dve2lts-sym, 7.204: level 40 is finished
dve2lts-sym, 7.219: level 41 is finished
dve2lts-sym, 7.232: level 42 is finished
dve2lts-sym, 7.244: level 43 is finished
dve2lts-sym, 7.308: level 44 is finished
dve2lts-sym, 7.316: level 45 is finished
dve2lts-sym, 7.323: level 46 is finished
dve2lts-sym, 7.329: level 47 is finished
dve2lts-sym, 7.335: level 48 is finished
dve2lts-sym, 7.340: level 49 is finished
dve2lts-sym, 7.343: level 50 is finished
dve2lts-sym, 7.345: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 7.345: reachability took 3.660 real 168.890 user 5.920 sys
dve2lts-sym, 7.345: counting visited states...
dve2lts-sym, 7.348: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 7.348: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
