Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.295: Regroup specification: gs
dve2lts-sym, 2.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.295: Regroup macro Cols: cs,cn
dve2lts-sym, 2.295: Regroup Column Sort
dve2lts-sym, 2.295: Regroup Column Nub
dve2lts-sym, 2.295: Regroup macro Rows: rs,rn
dve2lts-sym, 2.295: Regroup Row Sort
dve2lts-sym, 2.295: Regroup Row Nub
dve2lts-sym, 2.295: Regroup Column sWaps
dve2lts-sym, 2.298: Regroup Row Sort
dve2lts-sym, 2.299: Regrouping: 96->60 groups
dve2lts-sym, 2.299: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.299: Creating a multi-core ListDD domain.
dve2lts-sym, 2.896: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.912: got initial state
dve2lts-sym, 2.912: level 0 is finished
dve2lts-sym, 2.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.052: level 1 is finished
dve2lts-sym, 3.263: level 2 is finished
dve2lts-sym, 3.518: level 3 is finished
dve2lts-sym, 3.974: level 4 is finished
dve2lts-sym, 4.251: level 5 is finished
dve2lts-sym, 4.341: level 6 is finished
dve2lts-sym, 4.357: level 7 is finished
dve2lts-sym, 4.359: level 8 is finished
dve2lts-sym, 4.362: level 9 is finished
dve2lts-sym, 4.365: level 10 is finished
dve2lts-sym, 4.368: level 11 is finished
dve2lts-sym, 4.372: level 12 is finished
dve2lts-sym, 4.377: level 13 is finished
dve2lts-sym, 4.382: level 14 is finished
dve2lts-sym, 4.403: level 15 is finished
dve2lts-sym, 4.409: level 16 is finished
dve2lts-sym, 4.416: level 17 is finished
dve2lts-sym, 4.424: level 18 is finished
dve2lts-sym, 4.433: level 19 is finished
dve2lts-sym, 4.443: level 20 is finished
dve2lts-sym, 4.453: level 21 is finished
dve2lts-sym, 4.463: level 22 is finished
dve2lts-sym, 4.474: level 23 is finished
dve2lts-sym, 4.485: level 24 is finished
dve2lts-sym, 4.502: level 25 is finished
dve2lts-sym, 4.513: level 26 is finished
dve2lts-sym, 4.523: level 27 is finished
dve2lts-sym, 4.534: level 28 is finished
dve2lts-sym, 4.543: level 29 is finished
dve2lts-sym, 4.553: level 30 is finished
dve2lts-sym, 4.562: level 31 is finished
dve2lts-sym, 4.570: level 32 is finished
dve2lts-sym, 4.578: level 33 is finished
dve2lts-sym, 4.586: level 34 is finished
dve2lts-sym, 4.597: level 35 is finished
dve2lts-sym, 4.604: level 36 is finished
dve2lts-sym, 4.610: level 37 is finished
dve2lts-sym, 4.616: level 38 is finished
dve2lts-sym, 4.621: level 39 is finished
dve2lts-sym, 4.626: level 40 is finished
dve2lts-sym, 4.630: level 41 is finished
dve2lts-sym, 4.635: level 42 is finished
dve2lts-sym, 4.638: level 43 is finished
dve2lts-sym, 4.642: level 44 is finished
dve2lts-sym, 4.645: level 45 is finished
dve2lts-sym, 4.647: level 46 is finished
dve2lts-sym, 4.650: level 47 is finished
dve2lts-sym, 4.652: level 48 is finished
dve2lts-sym, 4.654: level 49 is finished
dve2lts-sym, 4.655: level 50 is finished
dve2lts-sym, 4.657: level 51 is finished
dve2lts-sym, 4.658: level 52 is finished
dve2lts-sym, 4.660: level 53 is finished
dve2lts-sym, 4.661: level 54 is finished
dve2lts-sym, 4.662: level 55 is finished
dve2lts-sym, 4.663: level 56 is finished
dve2lts-sym, 4.664: level 57 is finished
dve2lts-sym, 4.665: level 58 is finished
dve2lts-sym, 4.665: level 59 is finished
dve2lts-sym, 4.666: level 60 is finished
dve2lts-sym, 4.666: level 61 is finished
dve2lts-sym, 4.667: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.667: reachability took 1.760 real 10.590 user 16.880 sys
dve2lts-sym, 4.667: counting visited states...
dve2lts-sym, 4.668: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.668: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
