Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.113: Regroup specification: gs
dve2lts-sym, 3.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.113: Regroup macro Cols: cs,cn
dve2lts-sym, 3.113: Regroup Column Sort
dve2lts-sym, 3.113: Regroup Column Nub
dve2lts-sym, 3.114: Regroup macro Rows: rs,rn
dve2lts-sym, 3.114: Regroup Row Sort
dve2lts-sym, 3.114: Regroup Row Nub
dve2lts-sym, 3.114: Regroup Column sWaps
dve2lts-sym, 3.121: Regroup Row Sort
dve2lts-sym, 3.122: Regrouping: 128->76 groups
dve2lts-sym, 3.122: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.122: Creating a multi-core ListDD domain.
dve2lts-sym, 3.743: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.757: got initial state
dve2lts-sym, 3.757: level 0 is finished
dve2lts-sym, 3.919: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.305: level 1 is finished
dve2lts-sym, 5.312: level 2 is finished
dve2lts-sym, 6.739: level 3 is finished
dve2lts-sym, 8.431: level 4 is finished
dve2lts-sym, 8.608: level 5 is finished
dve2lts-sym, 8.629: level 6 is finished
dve2lts-sym, 8.669: level 7 is finished
dve2lts-sym, 8.741: level 8 is finished
dve2lts-sym, 8.869: level 9 is finished
dve2lts-sym, 9.057: level 10 is finished
dve2lts-sym, 9.321: level 11 is finished
dve2lts-sym, 9.695: level 12 is finished
dve2lts-sym, 10.263: level 13 is finished
dve2lts-sym, 11.064: level 14 is finished
dve2lts-sym, 12.085: level 15 is finished
dve2lts-sym, 13.434: level 16 is finished
dve2lts-sym, 15.255: level 17 is finished
dve2lts-sym, 17.660: level 18 is finished
dve2lts-sym, 20.727: level 19 is finished
dve2lts-sym, 24.538: level 20 is finished
dve2lts-sym, 29.742: level 21 is finished
dve2lts-sym, 35.637: level 22 is finished
dve2lts-sym, 42.617: level 23 is finished
dve2lts-sym, 50.867: level 24 is finished
dve2lts-sym, 60.681: level 25 is finished
dve2lts-sym, 72.297: level 26 is finished
dve2lts-sym, 85.506: level 27 is finished
dve2lts-sym, 100.276: level 28 is finished
dve2lts-sym, 116.984: level 29 is finished
dve2lts-sym, 135.553: level 30 is finished
dve2lts-sym, 155.908: level 31 is finished
dve2lts-sym, 177.704: level 32 is finished
dve2lts-sym, 200.947: level 33 is finished
dve2lts-sym, 225.427: level 34 is finished
dve2lts-sym, 251.099: level 35 is finished
dve2lts-sym, 277.480: level 36 is finished
dve2lts-sym, 304.159: level 37 is finished
dve2lts-sym, 330.849: level 38 is finished
dve2lts-sym, 357.591: level 39 is finished
dve2lts-sym, 384.048: level 40 is finished
dve2lts-sym, 409.677: level 41 is finished
dve2lts-sym, 434.512: level 42 is finished
dve2lts-sym, 458.424: level 43 is finished
dve2lts-sym, 481.368: level 44 is finished
dve2lts-sym, 503.328: level 45 is finished
dve2lts-sym, 524.304: level 46 is finished
dve2lts-sym, 544.241: level 47 is finished
dve2lts-sym, 584.538: level 48 is finished
dve2lts-sym, 624.417: level 49 is finished
dve2lts-sym, 641.558: level 50 is finished
dve2lts-sym, 656.294: level 51 is finished
dve2lts-sym, 668.386: level 52 is finished
dve2lts-sym, 678.515: level 53 is finished
dve2lts-sym, 687.080: level 54 is finished
dve2lts-sym, 694.408: level 55 is finished
dve2lts-sym, 700.734: level 56 is finished
dve2lts-sym, 706.198: level 57 is finished
dve2lts-sym, 710.908: level 58 is finished
dve2lts-sym, 714.885: level 59 is finished
dve2lts-sym, 718.230: level 60 is finished
dve2lts-sym, 721.056: level 61 is finished
dve2lts-sym, 723.466: level 62 is finished
dve2lts-sym, 725.513: level 63 is finished
dve2lts-sym, 727.224: level 64 is finished
dve2lts-sym, 728.668: level 65 is finished
dve2lts-sym, 729.880: level 66 is finished
dve2lts-sym, 730.907: level 67 is finished
dve2lts-sym, 731.759: level 68 is finished
dve2lts-sym, 732.444: level 69 is finished
dve2lts-sym, 732.997: level 70 is finished
dve2lts-sym, 733.457: level 71 is finished
dve2lts-sym, 733.832: level 72 is finished
dve2lts-sym, 734.123: level 73 is finished
dve2lts-sym, 734.348: level 74 is finished
dve2lts-sym, 734.533: level 75 is finished
dve2lts-sym, 734.677: level 76 is finished
dve2lts-sym, 734.783: level 77 is finished
dve2lts-sym, 734.859: level 78 is finished
dve2lts-sym, 734.913: level 79 is finished
dve2lts-sym, 734.958: level 80 is finished
dve2lts-sym, 734.996: level 81 is finished
dve2lts-sym, 735.020: level 82 is finished
dve2lts-sym, 735.040: level 83 is finished
dve2lts-sym, 735.056: level 84 is finished
dve2lts-sym, 735.066: level 85 is finished
dve2lts-sym, 735.072: level 86 is finished
dve2lts-sym, 735.076: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 735.076: reachability took 731.320 real 718.560 user 12.350 sys
dve2lts-sym, 735.076: counting visited states...
dve2lts-sym, 735.223: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 735.223: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
