Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.897: Regroup specification: gs
dve2lts-sym, 1.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.897: Regroup macro Cols: cs,cn
dve2lts-sym, 1.897: Regroup Column Sort
dve2lts-sym, 1.897: Regroup Column Nub
dve2lts-sym, 1.897: Regroup macro Rows: rs,rn
dve2lts-sym, 1.897: Regroup Row Sort
dve2lts-sym, 1.897: Regroup Row Nub
dve2lts-sym, 1.897: Regroup Column sWaps
dve2lts-sym, 1.898: Regroup Row Sort
dve2lts-sym, 1.898: Regrouping: 84->51 groups
dve2lts-sym, 1.899: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.899: Creating a multi-core ListDD domain.
dve2lts-sym, 2.191: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.203: got initial state
dve2lts-sym, 2.203: level 0 is finished
dve2lts-sym, 2.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.540: level 1 is finished
dve2lts-sym, 3.289: level 2 is finished
dve2lts-sym, 4.234: level 3 is finished
dve2lts-sym, 5.838: level 4 is finished
dve2lts-sym, 6.888: level 5 is finished
dve2lts-sym, 7.315: level 6 is finished
dve2lts-sym, 7.447: level 7 is finished
dve2lts-sym, 7.485: level 8 is finished
dve2lts-sym, 7.494: level 9 is finished
dve2lts-sym, 7.503: level 10 is finished
dve2lts-sym, 7.512: level 11 is finished
dve2lts-sym, 7.522: level 12 is finished
dve2lts-sym, 7.536: level 13 is finished
dve2lts-sym, 7.552: level 14 is finished
dve2lts-sym, 7.570: level 15 is finished
dve2lts-sym, 7.588: level 16 is finished
dve2lts-sym, 7.607: level 17 is finished
dve2lts-sym, 7.627: level 18 is finished
dve2lts-sym, 7.648: level 19 is finished
dve2lts-sym, 7.669: level 20 is finished
dve2lts-sym, 7.688: level 21 is finished
dve2lts-sym, 7.709: level 22 is finished
dve2lts-sym, 7.729: level 23 is finished
dve2lts-sym, 7.745: level 24 is finished
dve2lts-sym, 7.759: level 25 is finished
dve2lts-sym, 7.770: level 26 is finished
dve2lts-sym, 7.780: level 27 is finished
dve2lts-sym, 7.789: level 28 is finished
dve2lts-sym, 7.796: level 29 is finished
dve2lts-sym, 7.802: level 30 is finished
dve2lts-sym, 7.805: level 31 is finished
dve2lts-sym, 7.807: level 32 is finished
dve2lts-sym, 7.809: level 33 is finished
dve2lts-sym, 7.811: level 34 is finished
dve2lts-sym, 7.812: level 35 is finished
dve2lts-sym, 7.812: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.812: reachability took 5.600 real 0.370 user 5.230 sys
dve2lts-sym, 7.812: counting visited states...
dve2lts-sym, 7.812: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.812: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
