Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.513: Regroup specification: gs
dve2lts-sym, 3.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.513: Regroup macro Cols: cs,cn
dve2lts-sym, 3.513: Regroup Column Sort
dve2lts-sym, 3.514: Regroup Column Nub
dve2lts-sym, 3.514: Regroup macro Rows: rs,rn
dve2lts-sym, 3.514: Regroup Row Sort
dve2lts-sym, 3.514: Regroup Row Nub
dve2lts-sym, 3.514: Regroup Column sWaps
dve2lts-sym, 3.524: Regroup Row Sort
dve2lts-sym, 3.524: Regrouping: 132->80 groups
dve2lts-sym, 3.525: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.525: Creating a multi-core ListDD domain.
dve2lts-sym, 4.310: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.321: got initial state
dve2lts-sym, 4.321: level 0 is finished
dve2lts-sym, 4.493: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.686: level 1 is finished
dve2lts-sym, 5.215: level 2 is finished
dve2lts-sym, 5.791: level 3 is finished
dve2lts-sym, 6.380: level 4 is finished
dve2lts-sym, 6.447: level 5 is finished
dve2lts-sym, 6.452: level 6 is finished
dve2lts-sym, 6.460: level 7 is finished
dve2lts-sym, 6.473: level 8 is finished
dve2lts-sym, 6.495: level 9 is finished
dve2lts-sym, 6.526: level 10 is finished
dve2lts-sym, 6.567: level 11 is finished
dve2lts-sym, 6.623: level 12 is finished
dve2lts-sym, 6.704: level 13 is finished
dve2lts-sym, 6.819: level 14 is finished
dve2lts-sym, 6.964: level 15 is finished
dve2lts-sym, 7.156: level 16 is finished
dve2lts-sym, 7.407: level 17 is finished
dve2lts-sym, 7.737: level 18 is finished
dve2lts-sym, 8.156: level 19 is finished
dve2lts-sym, 8.679: level 20 is finished
dve2lts-sym, 9.350: level 21 is finished
dve2lts-sym, 10.177: level 22 is finished
dve2lts-sym, 11.173: level 23 is finished
dve2lts-sym, 12.353: level 24 is finished
dve2lts-sym, 13.788: level 25 is finished
dve2lts-sym, 15.446: level 26 is finished
dve2lts-sym, 17.374: level 27 is finished
dve2lts-sym, 19.535: level 28 is finished
dve2lts-sym, 21.963: level 29 is finished
dve2lts-sym, 24.660: level 30 is finished
dve2lts-sym, 27.563: level 31 is finished
dve2lts-sym, 30.737: level 32 is finished
dve2lts-sym, 34.070: level 33 is finished
dve2lts-sym, 37.571: level 34 is finished
dve2lts-sym, 41.223: level 35 is finished
dve2lts-sym, 44.900: level 36 is finished
dve2lts-sym, 48.619: level 37 is finished
dve2lts-sym, 52.175: level 38 is finished
dve2lts-sym, 55.593: level 39 is finished
dve2lts-sym, 58.865: level 40 is finished
dve2lts-sym, 61.912: level 41 is finished
dve2lts-sym, 64.765: level 42 is finished
dve2lts-sym, 67.299: level 43 is finished
dve2lts-sym, 69.519: level 44 is finished
dve2lts-sym, 71.484: level 45 is finished
dve2lts-sym, 73.161: level 46 is finished
dve2lts-sym, 74.578: level 47 is finished
dve2lts-sym, 75.780: level 48 is finished
dve2lts-sym, 76.745: level 49 is finished
dve2lts-sym, 77.530: level 50 is finished
dve2lts-sym, 78.165: level 51 is finished
dve2lts-sym, 78.664: level 52 is finished
dve2lts-sym, 79.045: level 53 is finished
dve2lts-sym, 79.332: level 54 is finished
dve2lts-sym, 79.548: level 55 is finished
dve2lts-sym, 82.382: level 56 is finished
dve2lts-sym, 82.871: level 57 is finished
dve2lts-sym, 82.969: level 58 is finished
dve2lts-sym, 83.032: level 59 is finished
dve2lts-sym, 83.071: level 60 is finished
dve2lts-sym, 83.095: level 61 is finished
dve2lts-sym, 83.111: level 62 is finished
dve2lts-sym, 83.122: level 63 is finished
dve2lts-sym, 83.129: level 64 is finished
dve2lts-sym, 83.133: level 65 is finished
dve2lts-sym, 83.136: level 66 is finished
dve2lts-sym, 83.138: level 67 is finished
dve2lts-sym, 83.140: level 68 is finished
dve2lts-sym, 83.141: level 69 is finished
dve2lts-sym, 83.141: level 70 is finished
dve2lts-sym, 83.142: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 83.142: reachability took 78.820 real 595.450 user 34.600 sys
dve2lts-sym, 83.142: counting visited states...
dve2lts-sym, 83.177: counting took 0.040 real 0.280 user 0.000 sys
dve2lts-sym, 83.177: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
