Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.472: Regroup specification: gs
dve2lts-sym, 3.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.473: Regroup macro Cols: cs,cn
dve2lts-sym, 3.473: Regroup Column Sort
dve2lts-sym, 3.473: Regroup Column Nub
dve2lts-sym, 3.473: Regroup macro Rows: rs,rn
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.473: Regroup Row Nub
dve2lts-sym, 3.474: Regroup Column sWaps
dve2lts-sym, 3.482: Regroup Row Sort
dve2lts-sym, 3.483: Regrouping: 132->80 groups
dve2lts-sym, 3.483: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.483: Creating a multi-core ListDD domain.
dve2lts-sym, 4.127: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.142: got initial state
dve2lts-sym, 4.142: level 0 is finished
dve2lts-sym, 4.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.707: level 1 is finished
dve2lts-sym, 5.638: level 2 is finished
dve2lts-sym, 6.843: level 3 is finished
dve2lts-sym, 8.374: level 4 is finished
dve2lts-sym, 8.546: level 5 is finished
dve2lts-sym, 8.569: level 6 is finished
dve2lts-sym, 8.612: level 7 is finished
dve2lts-sym, 8.688: level 8 is finished
dve2lts-sym, 8.820: level 9 is finished
dve2lts-sym, 9.010: level 10 is finished
dve2lts-sym, 9.276: level 11 is finished
dve2lts-sym, 9.642: level 12 is finished
dve2lts-sym, 10.173: level 13 is finished
dve2lts-sym, 10.905: level 14 is finished
dve2lts-sym, 11.860: level 15 is finished
dve2lts-sym, 13.103: level 16 is finished
dve2lts-sym, 14.756: level 17 is finished
dve2lts-sym, 16.956: level 18 is finished
dve2lts-sym, 19.809: level 19 is finished
dve2lts-sym, 23.402: level 20 is finished
dve2lts-sym, 28.251: level 21 is finished
dve2lts-sym, 33.973: level 22 is finished
dve2lts-sym, 40.976: level 23 is finished
dve2lts-sym, 49.449: level 24 is finished
dve2lts-sym, 59.693: level 25 is finished
dve2lts-sym, 71.925: level 26 is finished
dve2lts-sym, 86.130: level 27 is finished
dve2lts-sym, 102.519: level 28 is finished
dve2lts-sym, 121.375: level 29 is finished
dve2lts-sym, 142.605: level 30 is finished
dve2lts-sym, 166.280: level 31 is finished
dve2lts-sym, 192.429: level 32 is finished
dve2lts-sym, 220.908: level 33 is finished
dve2lts-sym, 251.522: level 34 is finished
dve2lts-sym, 283.861: level 35 is finished
dve2lts-sym, 317.787: level 36 is finished
dve2lts-sym, 353.031: level 37 is finished
dve2lts-sym, 389.402: level 38 is finished
dve2lts-sym, 426.809: level 39 is finished
dve2lts-sym, 465.578: level 40 is finished
dve2lts-sym, 547.160: level 41 is finished
dve2lts-sym, 606.501: level 42 is finished
dve2lts-sym, 639.033: level 43 is finished
dve2lts-sym, 669.217: level 44 is finished
dve2lts-sym, 696.700: level 45 is finished
dve2lts-sym, 721.781: level 46 is finished
dve2lts-sym, 744.863: level 47 is finished
dve2lts-sym, 765.984: level 48 is finished
dve2lts-sym, 785.320: level 49 is finished
dve2lts-sym, 802.979: level 50 is finished
dve2lts-sym, 819.056: level 51 is finished
dve2lts-sym, 833.564: level 52 is finished
dve2lts-sym, 846.615: level 53 is finished
dve2lts-sym, 858.262: level 54 is finished
dve2lts-sym, 868.571: level 55 is finished
dve2lts-sym, 877.645: level 56 is finished
dve2lts-sym, 885.592: level 57 is finished
dve2lts-sym, 892.465: level 58 is finished
dve2lts-sym, 898.410: level 59 is finished
dve2lts-sym, 903.530: level 60 is finished
dve2lts-sym, 907.911: level 61 is finished
dve2lts-sym, 911.594: level 62 is finished
dve2lts-sym, 914.699: level 63 is finished
dve2lts-sym, 917.304: level 64 is finished
dve2lts-sym, 919.495: level 65 is finished
dve2lts-sym, 921.322: level 66 is finished
dve2lts-sym, 922.840: level 67 is finished
dve2lts-sym, 924.090: level 68 is finished
dve2lts-sym, 925.111: level 69 is finished
dve2lts-sym, 925.942: level 70 is finished
dve2lts-sym, 926.613: level 71 is finished
dve2lts-sym, 927.154: level 72 is finished
dve2lts-sym, 927.591: level 73 is finished
dve2lts-sym, 927.938: level 74 is finished
dve2lts-sym, 928.210: level 75 is finished
dve2lts-sym, 928.419: level 76 is finished
dve2lts-sym, 928.579: level 77 is finished
dve2lts-sym, 928.701: level 78 is finished
dve2lts-sym, 928.796: level 79 is finished
dve2lts-sym, 928.868: level 80 is finished
dve2lts-sym, 928.923: level 81 is finished
dve2lts-sym, 928.966: level 82 is finished
dve2lts-sym, 928.999: level 83 is finished
dve2lts-sym, 929.022: level 84 is finished
dve2lts-sym, 929.039: level 85 is finished
dve2lts-sym, 929.050: level 86 is finished
dve2lts-sym, 929.058: level 87 is finished
dve2lts-sym, 929.063: level 88 is finished
dve2lts-sym, 929.066: level 89 is finished
dve2lts-sym, 929.068: level 90 is finished
dve2lts-sym, 929.069: level 91 is finished
dve2lts-sym, 929.070: level 92 is finished
dve2lts-sym, 929.070: level 93 is finished
dve2lts-sym, 929.070: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 929.070: reachability took 924.940 real 912.090 user 12.310 sys
dve2lts-sym, 929.070: counting visited states...
dve2lts-sym, 929.165: counting took 0.090 real 0.090 user 0.000 sys
dve2lts-sym, 929.165: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
