Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.998: Regroup specification: gs
dve2lts-sym, 2.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.999: Regroup macro Cols: cs,cn
dve2lts-sym, 2.999: Regroup Column Sort
dve2lts-sym, 2.999: Regroup Column Nub
dve2lts-sym, 2.999: Regroup macro Rows: rs,rn
dve2lts-sym, 2.999: Regroup Row Sort
dve2lts-sym, 2.999: Regroup Row Nub
dve2lts-sym, 2.999: Regroup Column sWaps
dve2lts-sym, 3.004: Regroup Row Sort
dve2lts-sym, 3.004: Regrouping: 120->76 groups
dve2lts-sym, 3.004: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.004: Creating a multi-core ListDD domain.
dve2lts-sym, 4.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.391: got initial state
dve2lts-sym, 4.391: level 0 is finished
dve2lts-sym, 4.420: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.552: level 1 is finished
dve2lts-sym, 4.719: level 2 is finished
dve2lts-sym, 4.883: level 3 is finished
dve2lts-sym, 4.997: level 4 is finished
dve2lts-sym, 5.017: level 5 is finished
dve2lts-sym, 5.020: level 6 is finished
dve2lts-sym, 5.024: level 7 is finished
dve2lts-sym, 5.029: level 8 is finished
dve2lts-sym, 5.036: level 9 is finished
dve2lts-sym, 5.043: level 10 is finished
dve2lts-sym, 5.051: level 11 is finished
dve2lts-sym, 5.059: level 12 is finished
dve2lts-sym, 5.072: level 13 is finished
dve2lts-sym, 5.085: level 14 is finished
dve2lts-sym, 5.100: level 15 is finished
dve2lts-sym, 5.115: level 16 is finished
dve2lts-sym, 5.136: level 17 is finished
dve2lts-sym, 5.159: level 18 is finished
dve2lts-sym, 5.184: level 19 is finished
dve2lts-sym, 5.210: level 20 is finished
dve2lts-sym, 5.244: level 21 is finished
dve2lts-sym, 5.283: level 22 is finished
dve2lts-sym, 5.320: level 23 is finished
dve2lts-sym, 5.355: level 24 is finished
dve2lts-sym, 5.394: level 25 is finished
dve2lts-sym, 5.438: level 26 is finished
dve2lts-sym, 5.484: level 27 is finished
dve2lts-sym, 5.528: level 28 is finished
dve2lts-sym, 5.571: level 29 is finished
dve2lts-sym, 5.622: level 30 is finished
dve2lts-sym, 5.667: level 31 is finished
dve2lts-sym, 5.715: level 32 is finished
dve2lts-sym, 5.761: level 33 is finished
dve2lts-sym, 5.807: level 34 is finished
dve2lts-sym, 5.854: level 35 is finished
dve2lts-sym, 5.898: level 36 is finished
dve2lts-sym, 5.941: level 37 is finished
dve2lts-sym, 5.985: level 38 is finished
dve2lts-sym, 6.026: level 39 is finished
dve2lts-sym, 6.062: level 40 is finished
dve2lts-sym, 6.094: level 41 is finished
dve2lts-sym, 6.128: level 42 is finished
dve2lts-sym, 6.159: level 43 is finished
dve2lts-sym, 6.189: level 44 is finished
dve2lts-sym, 6.216: level 45 is finished
dve2lts-sym, 6.239: level 46 is finished
dve2lts-sym, 6.260: level 47 is finished
dve2lts-sym, 6.283: level 48 is finished
dve2lts-sym, 6.303: level 49 is finished
dve2lts-sym, 6.320: level 50 is finished
dve2lts-sym, 6.336: level 51 is finished
dve2lts-sym, 6.350: level 52 is finished
dve2lts-sym, 6.362: level 53 is finished
dve2lts-sym, 6.373: level 54 is finished
dve2lts-sym, 6.383: level 55 is finished
dve2lts-sym, 6.392: level 56 is finished
dve2lts-sym, 6.400: level 57 is finished
dve2lts-sym, 6.408: level 58 is finished
dve2lts-sym, 6.414: level 59 is finished
dve2lts-sym, 6.420: level 60 is finished
dve2lts-sym, 6.426: level 61 is finished
dve2lts-sym, 6.431: level 62 is finished
dve2lts-sym, 6.435: level 63 is finished
dve2lts-sym, 6.439: level 64 is finished
dve2lts-sym, 6.442: level 65 is finished
dve2lts-sym, 6.446: level 66 is finished
dve2lts-sym, 6.448: level 67 is finished
dve2lts-sym, 6.451: level 68 is finished
dve2lts-sym, 6.453: level 69 is finished
dve2lts-sym, 6.455: level 70 is finished
dve2lts-sym, 6.457: level 71 is finished
dve2lts-sym, 6.459: level 72 is finished
dve2lts-sym, 6.460: level 73 is finished
dve2lts-sym, 6.461: level 74 is finished
dve2lts-sym, 6.461: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.462: reachability took 2.070 real 85.350 user 13.380 sys
dve2lts-sym, 6.462: counting visited states...
dve2lts-sym, 6.465: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 6.465: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
