Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.497: Regroup specification: gs
dve2lts-sym, 3.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.497: Regroup macro Cols: cs,cn
dve2lts-sym, 3.497: Regroup Column Sort
dve2lts-sym, 3.497: Regroup Column Nub
dve2lts-sym, 3.497: Regroup macro Rows: rs,rn
dve2lts-sym, 3.497: Regroup Row Sort
dve2lts-sym, 3.497: Regroup Row Nub
dve2lts-sym, 3.498: Regroup Column sWaps
dve2lts-sym, 3.507: Regroup Row Sort
dve2lts-sym, 3.508: Regrouping: 132->80 groups
dve2lts-sym, 3.508: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.508: Creating a multi-core ListDD domain.
dve2lts-sym, 4.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.573: got initial state
dve2lts-sym, 4.573: level 0 is finished
dve2lts-sym, 4.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.726: level 1 is finished
dve2lts-sym, 4.885: level 2 is finished
dve2lts-sym, 5.043: level 3 is finished
dve2lts-sym, 5.193: level 4 is finished
dve2lts-sym, 5.216: level 5 is finished
dve2lts-sym, 5.220: level 6 is finished
dve2lts-sym, 5.225: level 7 is finished
dve2lts-sym, 5.233: level 8 is finished
dve2lts-sym, 5.243: level 9 is finished
dve2lts-sym, 5.257: level 10 is finished
dve2lts-sym, 5.274: level 11 is finished
dve2lts-sym, 5.297: level 12 is finished
dve2lts-sym, 5.329: level 13 is finished
dve2lts-sym, 5.368: level 14 is finished
dve2lts-sym, 5.419: level 15 is finished
dve2lts-sym, 5.480: level 16 is finished
dve2lts-sym, 5.571: level 17 is finished
dve2lts-sym, 5.680: level 18 is finished
dve2lts-sym, 5.819: level 19 is finished
dve2lts-sym, 5.979: level 20 is finished
dve2lts-sym, 6.191: level 21 is finished
dve2lts-sym, 6.447: level 22 is finished
dve2lts-sym, 6.752: level 23 is finished
dve2lts-sym, 7.102: level 24 is finished
dve2lts-sym, 7.510: level 25 is finished
dve2lts-sym, 8.000: level 26 is finished
dve2lts-sym, 8.558: level 27 is finished
dve2lts-sym, 9.197: level 28 is finished
dve2lts-sym, 9.877: level 29 is finished
dve2lts-sym, 10.680: level 30 is finished
dve2lts-sym, 11.515: level 31 is finished
dve2lts-sym, 12.407: level 32 is finished
dve2lts-sym, 13.381: level 33 is finished
dve2lts-sym, 14.327: level 34 is finished
dve2lts-sym, 15.289: level 35 is finished
dve2lts-sym, 16.285: level 36 is finished
dve2lts-sym, 17.241: level 37 is finished
dve2lts-sym, 18.180: level 38 is finished
dve2lts-sym, 19.115: level 39 is finished
dve2lts-sym, 19.977: level 40 is finished
dve2lts-sym, 20.791: level 41 is finished
dve2lts-sym, 21.570: level 42 is finished
dve2lts-sym, 22.257: level 43 is finished
dve2lts-sym, 22.863: level 44 is finished
dve2lts-sym, 23.390: level 45 is finished
dve2lts-sym, 23.852: level 46 is finished
dve2lts-sym, 24.236: level 47 is finished
dve2lts-sym, 24.553: level 48 is finished
dve2lts-sym, 24.820: level 49 is finished
dve2lts-sym, 25.041: level 50 is finished
dve2lts-sym, 25.217: level 51 is finished
dve2lts-sym, 25.357: level 52 is finished
dve2lts-sym, 25.467: level 53 is finished
dve2lts-sym, 25.551: level 54 is finished
dve2lts-sym, 25.614: level 55 is finished
dve2lts-sym, 26.421: level 56 is finished
dve2lts-sym, 26.516: level 57 is finished
dve2lts-sym, 26.547: level 58 is finished
dve2lts-sym, 26.570: level 59 is finished
dve2lts-sym, 26.584: level 60 is finished
dve2lts-sym, 26.593: level 61 is finished
dve2lts-sym, 26.600: level 62 is finished
dve2lts-sym, 26.605: level 63 is finished
dve2lts-sym, 26.609: level 64 is finished
dve2lts-sym, 26.612: level 65 is finished
dve2lts-sym, 26.615: level 66 is finished
dve2lts-sym, 26.617: level 67 is finished
dve2lts-sym, 26.618: level 68 is finished
dve2lts-sym, 26.619: level 69 is finished
dve2lts-sym, 26.620: level 70 is finished
dve2lts-sym, 26.620: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 26.620: reachability took 22.050 real 661.630 user 34.570 sys
dve2lts-sym, 26.620: counting visited states...
dve2lts-sym, 26.646: counting took 0.020 real 0.840 user 0.000 sys
dve2lts-sym, 26.646: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
