Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.375: Regroup specification: gs
dve2lts-sym, 3.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.375: Regroup macro Cols: cs,cn
dve2lts-sym, 3.375: Regroup Column Sort
dve2lts-sym, 3.375: Regroup Column Nub
dve2lts-sym, 3.375: Regroup macro Rows: rs,rn
dve2lts-sym, 3.375: Regroup Row Sort
dve2lts-sym, 3.375: Regroup Row Nub
dve2lts-sym, 3.376: Regroup Column sWaps
dve2lts-sym, 3.385: Regroup Row Sort
dve2lts-sym, 3.385: Regrouping: 132->80 groups
dve2lts-sym, 3.385: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.385: Creating a multi-core ListDD domain.
dve2lts-sym, 4.027: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.043: got initial state
dve2lts-sym, 4.043: level 0 is finished
dve2lts-sym, 4.078: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.618: level 1 is finished
dve2lts-sym, 5.552: level 2 is finished
dve2lts-sym, 6.690: level 3 is finished
dve2lts-sym, 8.219: level 4 is finished
dve2lts-sym, 8.391: level 5 is finished
dve2lts-sym, 8.413: level 6 is finished
dve2lts-sym, 8.457: level 7 is finished
dve2lts-sym, 8.532: level 8 is finished
dve2lts-sym, 8.664: level 9 is finished
dve2lts-sym, 8.853: level 10 is finished
dve2lts-sym, 9.117: level 11 is finished
dve2lts-sym, 9.482: level 12 is finished
dve2lts-sym, 10.012: level 13 is finished
dve2lts-sym, 10.739: level 14 is finished
dve2lts-sym, 11.689: level 15 is finished
dve2lts-sym, 12.928: level 16 is finished
dve2lts-sym, 14.573: level 17 is finished
dve2lts-sym, 16.760: level 18 is finished
dve2lts-sym, 19.603: level 19 is finished
dve2lts-sym, 23.187: level 20 is finished
dve2lts-sym, 28.022: level 21 is finished
dve2lts-sym, 33.724: level 22 is finished
dve2lts-sym, 40.719: level 23 is finished
dve2lts-sym, 49.158: level 24 is finished
dve2lts-sym, 59.364: level 25 is finished
dve2lts-sym, 71.509: level 26 is finished
dve2lts-sym, 85.664: level 27 is finished
dve2lts-sym, 102.009: level 28 is finished
dve2lts-sym, 120.798: level 29 is finished
dve2lts-sym, 141.957: level 30 is finished
dve2lts-sym, 165.554: level 31 is finished
dve2lts-sym, 191.591: level 32 is finished
dve2lts-sym, 219.973: level 33 is finished
dve2lts-sym, 250.490: level 34 is finished
dve2lts-sym, 282.694: level 35 is finished
dve2lts-sym, 316.491: level 36 is finished
dve2lts-sym, 351.646: level 37 is finished
dve2lts-sym, 387.874: level 38 is finished
dve2lts-sym, 425.172: level 39 is finished
dve2lts-sym, 463.826: level 40 is finished
dve2lts-sym, 544.925: level 41 is finished
dve2lts-sym, 603.925: level 42 is finished
dve2lts-sym, 636.276: level 43 is finished
dve2lts-sym, 666.272: level 44 is finished
dve2lts-sym, 693.614: level 45 is finished
dve2lts-sym, 718.558: level 46 is finished
dve2lts-sym, 741.509: level 47 is finished
dve2lts-sym, 762.510: level 48 is finished
dve2lts-sym, 781.748: level 49 is finished
dve2lts-sym, 799.331: level 50 is finished
dve2lts-sym, 815.348: level 51 is finished
dve2lts-sym, 829.791: level 52 is finished
dve2lts-sym, 842.778: level 53 is finished
dve2lts-sym, 854.363: level 54 is finished
dve2lts-sym, 864.621: level 55 is finished
dve2lts-sym, 873.648: level 56 is finished
dve2lts-sym, 881.551: level 57 is finished
dve2lts-sym, 888.390: level 58 is finished
dve2lts-sym, 894.302: level 59 is finished
dve2lts-sym, 899.392: level 60 is finished
dve2lts-sym, 903.747: level 61 is finished
dve2lts-sym, 907.410: level 62 is finished
dve2lts-sym, 910.501: level 63 is finished
dve2lts-sym, 913.095: level 64 is finished
dve2lts-sym, 915.278: level 65 is finished
dve2lts-sym, 917.095: level 66 is finished
dve2lts-sym, 918.602: level 67 is finished
dve2lts-sym, 919.847: level 68 is finished
dve2lts-sym, 920.863: level 69 is finished
dve2lts-sym, 921.689: level 70 is finished
dve2lts-sym, 922.357: level 71 is finished
dve2lts-sym, 922.895: level 72 is finished
dve2lts-sym, 923.329: level 73 is finished
dve2lts-sym, 923.676: level 74 is finished
dve2lts-sym, 923.946: level 75 is finished
dve2lts-sym, 924.154: level 76 is finished
dve2lts-sym, 924.313: level 77 is finished
dve2lts-sym, 924.435: level 78 is finished
dve2lts-sym, 924.529: level 79 is finished
dve2lts-sym, 924.602: level 80 is finished
dve2lts-sym, 924.656: level 81 is finished
dve2lts-sym, 924.699: level 82 is finished
dve2lts-sym, 924.732: level 83 is finished
dve2lts-sym, 924.754: level 84 is finished
dve2lts-sym, 924.771: level 85 is finished
dve2lts-sym, 924.783: level 86 is finished
dve2lts-sym, 924.790: level 87 is finished
dve2lts-sym, 924.795: level 88 is finished
dve2lts-sym, 924.798: level 89 is finished
dve2lts-sym, 924.800: level 90 is finished
dve2lts-sym, 924.801: level 91 is finished
dve2lts-sym, 924.802: level 92 is finished
dve2lts-sym, 924.802: level 93 is finished
dve2lts-sym, 924.803: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 924.803: reachability took 920.760 real 908.270 user 11.950 sys
dve2lts-sym, 924.803: counting visited states...
dve2lts-sym, 924.897: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 924.897: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
