Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.338: Regroup specification: gs
dve2lts-sym, 2.338: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.338: Regroup macro Cols: cs,cn
dve2lts-sym, 2.338: Regroup Column Sort
dve2lts-sym, 2.338: Regroup Column Nub
dve2lts-sym, 2.338: Regroup macro Rows: rs,rn
dve2lts-sym, 2.338: Regroup Row Sort
dve2lts-sym, 2.339: Regroup Row Nub
dve2lts-sym, 2.339: Regroup Column sWaps
dve2lts-sym, 2.342: Regroup Row Sort
dve2lts-sym, 2.342: Regrouping: 96->60 groups
dve2lts-sym, 2.342: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.342: Creating a multi-core ListDD domain.
dve2lts-sym, 2.752: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.768: got initial state
dve2lts-sym, 2.768: level 0 is finished
dve2lts-sym, 2.907: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.147: level 1 is finished
dve2lts-sym, 3.850: level 2 is finished
dve2lts-sym, 4.704: level 3 is finished
dve2lts-sym, 6.377: level 4 is finished
dve2lts-sym, 7.262: level 5 is finished
dve2lts-sym, 7.507: level 6 is finished
dve2lts-sym, 7.542: level 7 is finished
dve2lts-sym, 7.554: level 8 is finished
dve2lts-sym, 7.571: level 9 is finished
dve2lts-sym, 7.593: level 10 is finished
dve2lts-sym, 7.618: level 11 is finished
dve2lts-sym, 7.648: level 12 is finished
dve2lts-sym, 7.687: level 13 is finished
dve2lts-sym, 7.735: level 14 is finished
dve2lts-sym, 7.789: level 15 is finished
dve2lts-sym, 7.850: level 16 is finished
dve2lts-sym, 7.921: level 17 is finished
dve2lts-sym, 8.003: level 18 is finished
dve2lts-sym, 8.093: level 19 is finished
dve2lts-sym, 8.191: level 20 is finished
dve2lts-sym, 8.305: level 21 is finished
dve2lts-sym, 8.416: level 22 is finished
dve2lts-sym, 8.533: level 23 is finished
dve2lts-sym, 8.650: level 24 is finished
dve2lts-sym, 8.767: level 25 is finished
dve2lts-sym, 8.881: level 26 is finished
dve2lts-sym, 8.997: level 27 is finished
dve2lts-sym, 9.109: level 28 is finished
dve2lts-sym, 9.213: level 29 is finished
dve2lts-sym, 9.312: level 30 is finished
dve2lts-sym, 9.406: level 31 is finished
dve2lts-sym, 9.493: level 32 is finished
dve2lts-sym, 9.573: level 33 is finished
dve2lts-sym, 9.647: level 34 is finished
dve2lts-sym, 9.716: level 35 is finished
dve2lts-sym, 9.780: level 36 is finished
dve2lts-sym, 9.840: level 37 is finished
dve2lts-sym, 9.896: level 38 is finished
dve2lts-sym, 9.946: level 39 is finished
dve2lts-sym, 9.992: level 40 is finished
dve2lts-sym, 10.033: level 41 is finished
dve2lts-sym, 10.069: level 42 is finished
dve2lts-sym, 10.099: level 43 is finished
dve2lts-sym, 10.126: level 44 is finished
dve2lts-sym, 10.149: level 45 is finished
dve2lts-sym, 10.168: level 46 is finished
dve2lts-sym, 10.185: level 47 is finished
dve2lts-sym, 10.199: level 48 is finished
dve2lts-sym, 10.210: level 49 is finished
dve2lts-sym, 10.219: level 50 is finished
dve2lts-sym, 10.226: level 51 is finished
dve2lts-sym, 10.232: level 52 is finished
dve2lts-sym, 10.238: level 53 is finished
dve2lts-sym, 10.242: level 54 is finished
dve2lts-sym, 10.247: level 55 is finished
dve2lts-sym, 10.250: level 56 is finished
dve2lts-sym, 10.253: level 57 is finished
dve2lts-sym, 10.255: level 58 is finished
dve2lts-sym, 10.256: level 59 is finished
dve2lts-sym, 10.257: level 60 is finished
dve2lts-sym, 10.258: level 61 is finished
dve2lts-sym, 10.258: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.258: reachability took 7.490 real 2.750 user 4.730 sys
dve2lts-sym, 10.258: counting visited states...
dve2lts-sym, 10.260: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.260: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
