Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.877: Regroup specification: gs
dve2lts-sym, 1.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.877: Regroup macro Cols: cs,cn
dve2lts-sym, 1.877: Regroup Column Sort
dve2lts-sym, 1.877: Regroup Column Nub
dve2lts-sym, 1.877: Regroup macro Rows: rs,rn
dve2lts-sym, 1.877: Regroup Row Sort
dve2lts-sym, 1.877: Regroup Row Nub
dve2lts-sym, 1.877: Regroup Column sWaps
dve2lts-sym, 1.878: Regroup Row Sort
dve2lts-sym, 1.878: Regrouping: 84->51 groups
dve2lts-sym, 1.878: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.879: Creating a multi-core ListDD domain.
dve2lts-sym, 2.456: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.468: got initial state
dve2lts-sym, 2.469: level 0 is finished
dve2lts-sym, 2.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.758: level 1 is finished
dve2lts-sym, 3.175: level 2 is finished
dve2lts-sym, 3.620: level 3 is finished
dve2lts-sym, 4.173: level 4 is finished
dve2lts-sym, 4.506: level 5 is finished
dve2lts-sym, 4.679: level 6 is finished
dve2lts-sym, 4.792: level 7 is finished
dve2lts-sym, 4.885: level 8 is finished
dve2lts-sym, 4.914: level 9 is finished
dve2lts-sym, 4.921: level 10 is finished
dve2lts-sym, 4.927: level 11 is finished
dve2lts-sym, 4.934: level 12 is finished
dve2lts-sym, 4.942: level 13 is finished
dve2lts-sym, 4.949: level 14 is finished
dve2lts-sym, 5.014: level 15 is finished
dve2lts-sym, 5.029: level 16 is finished
dve2lts-sym, 5.036: level 17 is finished
dve2lts-sym, 5.043: level 18 is finished
dve2lts-sym, 5.050: level 19 is finished
dve2lts-sym, 5.057: level 20 is finished
dve2lts-sym, 5.063: level 21 is finished
dve2lts-sym, 5.070: level 22 is finished
dve2lts-sym, 5.076: level 23 is finished
dve2lts-sym, 5.083: level 24 is finished
dve2lts-sym, 5.089: level 25 is finished
dve2lts-sym, 5.094: level 26 is finished
dve2lts-sym, 5.144: level 27 is finished
dve2lts-sym, 5.172: level 28 is finished
dve2lts-sym, 5.177: level 29 is finished
dve2lts-sym, 5.181: level 30 is finished
dve2lts-sym, 5.185: level 31 is finished
dve2lts-sym, 5.189: level 32 is finished
dve2lts-sym, 5.192: level 33 is finished
dve2lts-sym, 5.195: level 34 is finished
dve2lts-sym, 5.198: level 35 is finished
dve2lts-sym, 5.200: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 5.200: reachability took 2.740 real 125.980 user 4.900 sys
dve2lts-sym, 5.200: counting visited states...
dve2lts-sym, 5.200: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.200: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
