Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.387: Regroup specification: gs
dve2lts-sym, 1.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.387: Regroup macro Cols: cs,cn
dve2lts-sym, 1.387: Regroup Column Sort
dve2lts-sym, 1.387: Regroup Column Nub
dve2lts-sym, 1.387: Regroup macro Rows: rs,rn
dve2lts-sym, 1.387: Regroup Row Sort
dve2lts-sym, 1.388: Regroup Row Nub
dve2lts-sym, 1.388: Regroup Column sWaps
dve2lts-sym, 1.388: Regroup Row Sort
dve2lts-sym, 1.388: Regrouping: 62->40 groups
dve2lts-sym, 1.389: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.389: Creating a multi-core ListDD domain.
dve2lts-sym, 1.619: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.627: got initial state
dve2lts-sym, 1.627: level 0 is finished
dve2lts-sym, 1.708: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.807: level 1 is finished
dve2lts-sym, 2.164: level 2 is finished
dve2lts-sym, 2.751: level 3 is finished
dve2lts-sym, 3.656: level 4 is finished
dve2lts-sym, 4.500: level 5 is finished
dve2lts-sym, 5.234: level 6 is finished
dve2lts-sym, 5.821: level 7 is finished
dve2lts-sym, 6.237: level 8 is finished
dve2lts-sym, 6.507: level 9 is finished
dve2lts-sym, 6.656: level 10 is finished
dve2lts-sym, 6.724: level 11 is finished
dve2lts-sym, 6.771: level 12 is finished
dve2lts-sym, 6.793: level 13 is finished
dve2lts-sym, 6.811: level 14 is finished
dve2lts-sym, 6.824: level 15 is finished
dve2lts-sym, 6.829: level 16 is finished
dve2lts-sym, 6.832: level 17 is finished
dve2lts-sym, 6.833: level 18 is finished
dve2lts-sym, 6.835: level 19 is finished
dve2lts-sym, 6.838: level 20 is finished
dve2lts-sym, 6.840: level 21 is finished
dve2lts-sym, 6.841: level 22 is finished
dve2lts-sym, 6.842: level 23 is finished
dve2lts-sym, 6.843: level 24 is finished
dve2lts-sym, 6.845: level 25 is finished
dve2lts-sym, 6.845: level 26 is finished
dve2lts-sym, 6.846: level 27 is finished
dve2lts-sym, 6.847: level 28 is finished
dve2lts-sym, 6.847: level 29 is finished
dve2lts-sym, 6.848: level 30 is finished
dve2lts-sym, 6.848: level 31 is finished
dve2lts-sym, 6.849: level 32 is finished
dve2lts-sym, 6.849: level 33 is finished
dve2lts-sym, 6.849: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.849: reachability took 5.220 real 0.030 user 5.190 sys
dve2lts-sym, 6.849: counting visited states...
dve2lts-sym, 6.849: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.849: state space has 1280 (~1.28e+03) states, 172 BDD nodes
