dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 4.232: Regroup specification: gs
dve2lts-sym, 4.232: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.232: Regroup macro Cols: cs,cn
dve2lts-sym, 4.232: Regroup Column Sort
dve2lts-sym, 4.232: Regroup Column Nub
dve2lts-sym, 4.232: Regroup macro Rows: rs,rn
dve2lts-sym, 4.232: Regroup Row Sort
dve2lts-sym, 4.233: Regroup Row Nub
dve2lts-sym, 4.233: Regroup Column sWaps
dve2lts-sym, 4.240: Regroup Row Sort
dve2lts-sym, 4.240: Regrouping: 128->76 groups
dve2lts-sym, 4.241: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 4.241: Creating a multi-core ListDD domain.
dve2lts-sym, 5.004: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.018: got initial state
dve2lts-sym, 5.018: level 0 is finished
dve2lts-sym, 5.122: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.535: level 1 is finished
dve2lts-sym, 6.266: level 2 is finished
dve2lts-sym, 7.029: level 3 is finished
dve2lts-sym, 8.137: level 4 is finished
dve2lts-sym, 8.646: level 5 is finished
dve2lts-sym, 8.729: level 6 is finished
dve2lts-sym, 8.815: level 7 is finished
dve2lts-sym, 8.830: level 8 is finished
dve2lts-sym, 8.851: level 9 is finished
dve2lts-sym, 8.873: level 10 is finished
dve2lts-sym, 8.939: level 11 is finished
dve2lts-sym, 8.970: level 12 is finished
dve2lts-sym, 9.012: level 13 is finished
dve2lts-sym, 9.096: level 14 is finished
dve2lts-sym, 9.156: level 15 is finished
dve2lts-sym, 9.263: level 16 is finished
dve2lts-sym, 9.381: level 17 is finished
dve2lts-sym, 9.513: level 18 is finished
dve2lts-sym, 9.671: level 19 is finished
dve2lts-sym, 9.852: level 20 is finished
dve2lts-sym, 10.096: level 21 is finished
dve2lts-sym, 10.347: level 22 is finished
dve2lts-sym, 10.600: level 23 is finished
dve2lts-sym, 10.884: level 24 is finished
dve2lts-sym, 11.214: level 25 is finished
dve2lts-sym, 11.602: level 26 is finished
dve2lts-sym, 12.028: level 27 is finished
dve2lts-sym, 12.497: level 28 is finished
dve2lts-sym, 13.033: level 29 is finished
dve2lts-sym, 13.588: level 30 is finished
dve2lts-sym, 14.189: level 31 is finished
dve2lts-sym, 14.820: level 32 is finished
dve2lts-sym, 15.488: level 33 is finished
dve2lts-sym, 16.185: level 34 is finished
dve2lts-sym, 16.911: level 35 is finished
dve2lts-sym, 17.654: level 36 is finished
dve2lts-sym, 18.401: level 37 is finished
dve2lts-sym, 19.152: level 38 is finished
dve2lts-sym, 19.902: level 39 is finished
dve2lts-sym, 20.659: level 40 is finished
dve2lts-sym, 21.387: level 41 is finished
dve2lts-sym, 22.087: level 42 is finished
dve2lts-sym, 22.759: level 43 is finished
dve2lts-sym, 23.406: level 44 is finished
dve2lts-sym, 24.022: level 45 is finished
dve2lts-sym, 24.612: level 46 is finished
dve2lts-sym, 25.169: level 47 is finished
dve2lts-sym, 25.697: level 48 is finished
dve2lts-sym, 27.628: level 49 is finished
dve2lts-sym, 28.211: level 50 is finished
dve2lts-sym, 28.722: level 51 is finished
dve2lts-sym, 29.143: level 52 is finished
dve2lts-sym, 29.510: level 53 is finished
dve2lts-sym, 29.805: level 54 is finished
dve2lts-sym, 30.047: level 55 is finished
dve2lts-sym, 30.284: level 56 is finished
dve2lts-sym, 30.472: level 57 is finished
dve2lts-sym, 30.661: level 58 is finished
dve2lts-sym, 30.804: level 59 is finished
dve2lts-sym, 30.910: level 60 is finished
dve2lts-sym, 31.044: level 61 is finished
dve2lts-sym, 31.126: level 62 is finished
dve2lts-sym, 31.220: level 63 is finished
dve2lts-sym, 31.281: level 64 is finished
dve2lts-sym, 31.358: level 65 is finished
dve2lts-sym, 31.406: level 66 is finished
dve2lts-sym, 31.468: level 67 is finished
dve2lts-sym, 31.507: level 68 is finished
dve2lts-sym, 31.538: level 69 is finished
dve2lts-sym, 31.615: level 70 is finished
dve2lts-sym, 31.639: level 71 is finished
dve2lts-sym, 31.697: level 72 is finished
dve2lts-sym, 31.715: level 73 is finished
dve2lts-sym, 31.731: level 74 is finished
dve2lts-sym, 31.745: level 75 is finished
dve2lts-sym, 31.758: level 76 is finished
dve2lts-sym, 31.769: level 77 is finished
dve2lts-sym, 31.779: level 78 is finished
dve2lts-sym, 31.787: level 79 is finished
dve2lts-sym, 31.808: level 80 is finished
dve2lts-sym, 31.877: level 81 is finished
dve2lts-sym, 31.884: level 82 is finished
dve2lts-sym, 31.890: level 83 is finished
dve2lts-sym, 31.896: level 84 is finished
dve2lts-sym, 31.902: level 85 is finished
dve2lts-sym, 31.906: level 86 is finished
dve2lts-sym, 31.910: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 31.910: reachability took 26.890 real 1221.970 user 46.460 sys
dve2lts-sym, 31.910: counting visited states...
dve2lts-sym, 31.975: counting took 0.060 real 2.050 user 0.690 sys
dve2lts-sym, 31.975: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
