Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.943: Regroup specification: gs
dve2lts-sym, 2.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.944: Regroup macro Cols: cs,cn
dve2lts-sym, 2.944: Regroup Column Sort
dve2lts-sym, 2.944: Regroup Column Nub
dve2lts-sym, 2.944: Regroup macro Rows: rs,rn
dve2lts-sym, 2.944: Regroup Row Sort
dve2lts-sym, 2.944: Regroup Row Nub
dve2lts-sym, 2.944: Regroup Column sWaps
dve2lts-sym, 2.949: Regroup Row Sort
dve2lts-sym, 2.949: Regrouping: 120->76 groups
dve2lts-sym, 2.949: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.949: Creating a multi-core ListDD domain.
dve2lts-sym, 4.250: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.254: got initial state
dve2lts-sym, 4.254: level 0 is finished
dve2lts-sym, 4.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.375: level 1 is finished
dve2lts-sym, 4.538: level 2 is finished
dve2lts-sym, 4.676: level 3 is finished
dve2lts-sym, 4.776: level 4 is finished
dve2lts-sym, 4.795: level 5 is finished
dve2lts-sym, 4.798: level 6 is finished
dve2lts-sym, 4.801: level 7 is finished
dve2lts-sym, 4.806: level 8 is finished
dve2lts-sym, 4.812: level 9 is finished
dve2lts-sym, 4.818: level 10 is finished
dve2lts-sym, 4.826: level 11 is finished
dve2lts-sym, 4.834: level 12 is finished
dve2lts-sym, 4.846: level 13 is finished
dve2lts-sym, 4.859: level 14 is finished
dve2lts-sym, 4.873: level 15 is finished
dve2lts-sym, 4.886: level 16 is finished
dve2lts-sym, 4.908: level 17 is finished
dve2lts-sym, 4.930: level 18 is finished
dve2lts-sym, 4.954: level 19 is finished
dve2lts-sym, 4.979: level 20 is finished
dve2lts-sym, 5.009: level 21 is finished
dve2lts-sym, 5.044: level 22 is finished
dve2lts-sym, 5.081: level 23 is finished
dve2lts-sym, 5.117: level 24 is finished
dve2lts-sym, 5.154: level 25 is finished
dve2lts-sym, 5.195: level 26 is finished
dve2lts-sym, 5.241: level 27 is finished
dve2lts-sym, 5.286: level 28 is finished
dve2lts-sym, 5.329: level 29 is finished
dve2lts-sym, 5.375: level 30 is finished
dve2lts-sym, 5.421: level 31 is finished
dve2lts-sym, 5.466: level 32 is finished
dve2lts-sym, 5.511: level 33 is finished
dve2lts-sym, 5.555: level 34 is finished
dve2lts-sym, 5.603: level 35 is finished
dve2lts-sym, 5.646: level 36 is finished
dve2lts-sym, 5.689: level 37 is finished
dve2lts-sym, 5.728: level 38 is finished
dve2lts-sym, 5.766: level 39 is finished
dve2lts-sym, 5.802: level 40 is finished
dve2lts-sym, 5.834: level 41 is finished
dve2lts-sym, 5.866: level 42 is finished
dve2lts-sym, 5.896: level 43 is finished
dve2lts-sym, 5.930: level 44 is finished
dve2lts-sym, 5.956: level 45 is finished
dve2lts-sym, 5.979: level 46 is finished
dve2lts-sym, 6.000: level 47 is finished
dve2lts-sym, 6.019: level 48 is finished
dve2lts-sym, 6.038: level 49 is finished
dve2lts-sym, 6.055: level 50 is finished
dve2lts-sym, 6.069: level 51 is finished
dve2lts-sym, 6.084: level 52 is finished
dve2lts-sym, 6.096: level 53 is finished
dve2lts-sym, 6.107: level 54 is finished
dve2lts-sym, 6.116: level 55 is finished
dve2lts-sym, 6.125: level 56 is finished
dve2lts-sym, 6.133: level 57 is finished
dve2lts-sym, 6.140: level 58 is finished
dve2lts-sym, 6.147: level 59 is finished
dve2lts-sym, 6.152: level 60 is finished
dve2lts-sym, 6.158: level 61 is finished
dve2lts-sym, 6.163: level 62 is finished
dve2lts-sym, 6.167: level 63 is finished
dve2lts-sym, 6.171: level 64 is finished
dve2lts-sym, 6.174: level 65 is finished
dve2lts-sym, 6.177: level 66 is finished
dve2lts-sym, 6.180: level 67 is finished
dve2lts-sym, 6.182: level 68 is finished
dve2lts-sym, 6.184: level 69 is finished
dve2lts-sym, 6.186: level 70 is finished
dve2lts-sym, 6.188: level 71 is finished
dve2lts-sym, 6.190: level 72 is finished
dve2lts-sym, 6.191: level 73 is finished
dve2lts-sym, 6.192: level 74 is finished
dve2lts-sym, 6.192: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.193: reachability took 1.940 real 80.430 user 11.950 sys
dve2lts-sym, 6.193: counting visited states...
dve2lts-sym, 6.196: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 6.196: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
