Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.494: Regroup specification: gs
dve2lts-sym, 3.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.494: Regroup macro Cols: cs,cn
dve2lts-sym, 3.494: Regroup Column Sort
dve2lts-sym, 3.494: Regroup Column Nub
dve2lts-sym, 3.494: Regroup macro Rows: rs,rn
dve2lts-sym, 3.494: Regroup Row Sort
dve2lts-sym, 3.495: Regroup Row Nub
dve2lts-sym, 3.495: Regroup Column sWaps
dve2lts-sym, 3.505: Regroup Row Sort
dve2lts-sym, 3.505: Regrouping: 132->80 groups
dve2lts-sym, 3.505: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.506: Creating a multi-core ListDD domain.
dve2lts-sym, 4.431: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.441: got initial state
dve2lts-sym, 4.442: level 0 is finished
dve2lts-sym, 4.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.572: level 1 is finished
dve2lts-sym, 4.741: level 2 is finished
dve2lts-sym, 4.893: level 3 is finished
dve2lts-sym, 5.042: level 4 is finished
dve2lts-sym, 5.061: level 5 is finished
dve2lts-sym, 5.066: level 6 is finished
dve2lts-sym, 5.071: level 7 is finished
dve2lts-sym, 5.078: level 8 is finished
dve2lts-sym, 5.088: level 9 is finished
dve2lts-sym, 5.101: level 10 is finished
dve2lts-sym, 5.117: level 11 is finished
dve2lts-sym, 5.149: level 12 is finished
dve2lts-sym, 5.178: level 13 is finished
dve2lts-sym, 5.215: level 14 is finished
dve2lts-sym, 5.259: level 15 is finished
dve2lts-sym, 5.329: level 16 is finished
dve2lts-sym, 5.402: level 17 is finished
dve2lts-sym, 5.512: level 18 is finished
dve2lts-sym, 5.640: level 19 is finished
dve2lts-sym, 5.784: level 20 is finished
dve2lts-sym, 5.977: level 21 is finished
dve2lts-sym, 6.199: level 22 is finished
dve2lts-sym, 6.475: level 23 is finished
dve2lts-sym, 6.796: level 24 is finished
dve2lts-sym, 7.169: level 25 is finished
dve2lts-sym, 7.615: level 26 is finished
dve2lts-sym, 8.116: level 27 is finished
dve2lts-sym, 8.673: level 28 is finished
dve2lts-sym, 9.270: level 29 is finished
dve2lts-sym, 9.913: level 30 is finished
dve2lts-sym, 10.624: level 31 is finished
dve2lts-sym, 11.368: level 32 is finished
dve2lts-sym, 12.117: level 33 is finished
dve2lts-sym, 12.881: level 34 is finished
dve2lts-sym, 13.659: level 35 is finished
dve2lts-sym, 14.461: level 36 is finished
dve2lts-sym, 15.255: level 37 is finished
dve2lts-sym, 16.019: level 38 is finished
dve2lts-sym, 16.772: level 39 is finished
dve2lts-sym, 17.486: level 40 is finished
dve2lts-sym, 18.143: level 41 is finished
dve2lts-sym, 18.765: level 42 is finished
dve2lts-sym, 19.325: level 43 is finished
dve2lts-sym, 19.830: level 44 is finished
dve2lts-sym, 20.269: level 45 is finished
dve2lts-sym, 20.660: level 46 is finished
dve2lts-sym, 20.989: level 47 is finished
dve2lts-sym, 21.267: level 48 is finished
dve2lts-sym, 21.493: level 49 is finished
dve2lts-sym, 21.676: level 50 is finished
dve2lts-sym, 21.823: level 51 is finished
dve2lts-sym, 21.942: level 52 is finished
dve2lts-sym, 22.032: level 53 is finished
dve2lts-sym, 22.104: level 54 is finished
dve2lts-sym, 22.157: level 55 is finished
dve2lts-sym, 22.198: level 56 is finished
dve2lts-sym, 22.229: level 57 is finished
dve2lts-sym, 22.252: level 58 is finished
dve2lts-sym, 22.269: level 59 is finished
dve2lts-sym, 22.282: level 60 is finished
dve2lts-sym, 22.291: level 61 is finished
dve2lts-sym, 22.298: level 62 is finished
dve2lts-sym, 22.304: level 63 is finished
dve2lts-sym, 22.309: level 64 is finished
dve2lts-sym, 22.312: level 65 is finished
dve2lts-sym, 22.315: level 66 is finished
dve2lts-sym, 22.317: level 67 is finished
dve2lts-sym, 22.318: level 68 is finished
dve2lts-sym, 22.319: level 69 is finished
dve2lts-sym, 22.320: level 70 is finished
dve2lts-sym, 22.321: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 22.321: reachability took 17.880 real 678.390 user 22.870 sys
dve2lts-sym, 22.321: counting visited states...
dve2lts-sym, 22.346: counting took 0.020 real 1.030 user 0.010 sys
dve2lts-sym, 22.347: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
