Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.467: Regroup specification: gs
dve2lts-sym, 3.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.467: Regroup macro Cols: cs,cn
dve2lts-sym, 3.467: Regroup Column Sort
dve2lts-sym, 3.467: Regroup Column Nub
dve2lts-sym, 3.467: Regroup macro Rows: rs,rn
dve2lts-sym, 3.467: Regroup Row Sort
dve2lts-sym, 3.468: Regroup Row Nub
dve2lts-sym, 3.468: Regroup Column sWaps
dve2lts-sym, 3.478: Regroup Row Sort
dve2lts-sym, 3.478: Regrouping: 132->80 groups
dve2lts-sym, 3.478: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.479: Creating a multi-core ListDD domain.
dve2lts-sym, 4.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.749: got initial state
dve2lts-sym, 4.749: level 0 is finished
dve2lts-sym, 4.774: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.872: level 1 is finished
dve2lts-sym, 5.007: level 2 is finished
dve2lts-sym, 5.147: level 3 is finished
dve2lts-sym, 5.245: level 4 is finished
dve2lts-sym, 5.258: level 5 is finished
dve2lts-sym, 5.261: level 6 is finished
dve2lts-sym, 5.267: level 7 is finished
dve2lts-sym, 5.274: level 8 is finished
dve2lts-sym, 5.284: level 9 is finished
dve2lts-sym, 5.297: level 10 is finished
dve2lts-sym, 5.312: level 11 is finished
dve2lts-sym, 5.331: level 12 is finished
dve2lts-sym, 5.359: level 13 is finished
dve2lts-sym, 5.393: level 14 is finished
dve2lts-sym, 5.436: level 15 is finished
dve2lts-sym, 5.503: level 16 is finished
dve2lts-sym, 5.568: level 17 is finished
dve2lts-sym, 5.653: level 18 is finished
dve2lts-sym, 5.750: level 19 is finished
dve2lts-sym, 5.881: level 20 is finished
dve2lts-sym, 6.030: level 21 is finished
dve2lts-sym, 6.226: level 22 is finished
dve2lts-sym, 6.431: level 23 is finished
dve2lts-sym, 6.686: level 24 is finished
dve2lts-sym, 6.975: level 25 is finished
dve2lts-sym, 7.308: level 26 is finished
dve2lts-sym, 7.698: level 27 is finished
dve2lts-sym, 8.120: level 28 is finished
dve2lts-sym, 8.608: level 29 is finished
dve2lts-sym, 9.136: level 30 is finished
dve2lts-sym, 9.713: level 31 is finished
dve2lts-sym, 10.329: level 32 is finished
dve2lts-sym, 10.994: level 33 is finished
dve2lts-sym, 11.707: level 34 is finished
dve2lts-sym, 12.408: level 35 is finished
dve2lts-sym, 13.138: level 36 is finished
dve2lts-sym, 13.843: level 37 is finished
dve2lts-sym, 14.531: level 38 is finished
dve2lts-sym, 15.207: level 39 is finished
dve2lts-sym, 15.849: level 40 is finished
dve2lts-sym, 16.446: level 41 is finished
dve2lts-sym, 17.012: level 42 is finished
dve2lts-sym, 17.515: level 43 is finished
dve2lts-sym, 17.958: level 44 is finished
dve2lts-sym, 18.362: level 45 is finished
dve2lts-sym, 18.712: level 46 is finished
dve2lts-sym, 19.004: level 47 is finished
dve2lts-sym, 19.259: level 48 is finished
dve2lts-sym, 19.447: level 49 is finished
dve2lts-sym, 19.622: level 50 is finished
dve2lts-sym, 19.748: level 51 is finished
dve2lts-sym, 19.873: level 52 is finished
dve2lts-sym, 19.952: level 53 is finished
dve2lts-sym, 20.011: level 54 is finished
dve2lts-sym, 20.057: level 55 is finished
dve2lts-sym, 20.092: level 56 is finished
dve2lts-sym, 20.119: level 57 is finished
dve2lts-sym, 20.141: level 58 is finished
dve2lts-sym, 20.203: level 59 is finished
dve2lts-sym, 20.215: level 60 is finished
dve2lts-sym, 20.224: level 61 is finished
dve2lts-sym, 20.231: level 62 is finished
dve2lts-sym, 20.237: level 63 is finished
dve2lts-sym, 20.241: level 64 is finished
dve2lts-sym, 20.245: level 65 is finished
dve2lts-sym, 20.247: level 66 is finished
dve2lts-sym, 20.249: level 67 is finished
dve2lts-sym, 20.251: level 68 is finished
dve2lts-sym, 20.252: level 69 is finished
dve2lts-sym, 20.253: level 70 is finished
dve2lts-sym, 20.254: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 20.254: reachability took 15.510 real 697.810 user 27.900 sys
dve2lts-sym, 20.254: counting visited states...
dve2lts-sym, 20.278: counting took 0.020 real 1.150 user 0.000 sys
dve2lts-sym, 20.278: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
