Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.588: Regroup specification: gs
dve2lts-sym, 2.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.588: Regroup macro Cols: cs,cn
dve2lts-sym, 2.588: Regroup Column Sort
dve2lts-sym, 2.588: Regroup Column Nub
dve2lts-sym, 2.588: Regroup macro Rows: rs,rn
dve2lts-sym, 2.588: Regroup Row Sort
dve2lts-sym, 2.588: Regroup Row Nub
dve2lts-sym, 2.588: Regroup Column sWaps
dve2lts-sym, 2.591: Regroup Row Sort
dve2lts-sym, 2.591: Regrouping: 116->68 groups
dve2lts-sym, 2.591: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.592: Creating a multi-core ListDD domain.
dve2lts-sym, 3.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.265: got initial state
dve2lts-sym, 3.265: level 0 is finished
dve2lts-sym, 3.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.700: level 1 is finished
dve2lts-sym, 4.316: level 2 is finished
dve2lts-sym, 4.902: level 3 is finished
dve2lts-sym, 5.616: level 4 is finished
dve2lts-sym, 5.962: level 5 is finished
dve2lts-sym, 6.027: level 6 is finished
dve2lts-sym, 6.126: level 7 is finished
dve2lts-sym, 6.137: level 8 is finished
dve2lts-sym, 6.150: level 9 is finished
dve2lts-sym, 6.162: level 10 is finished
dve2lts-sym, 6.229: level 11 is finished
dve2lts-sym, 6.244: level 12 is finished
dve2lts-sym, 6.264: level 13 is finished
dve2lts-sym, 6.283: level 14 is finished
dve2lts-sym, 6.304: level 15 is finished
dve2lts-sym, 6.376: level 16 is finished
dve2lts-sym, 6.403: level 17 is finished
dve2lts-sym, 6.431: level 18 is finished
dve2lts-sym, 6.480: level 19 is finished
dve2lts-sym, 6.511: level 20 is finished
dve2lts-sym, 6.545: level 21 is finished
dve2lts-sym, 6.606: level 22 is finished
dve2lts-sym, 6.645: level 23 is finished
dve2lts-sym, 6.691: level 24 is finished
dve2lts-sym, 6.761: level 25 is finished
dve2lts-sym, 6.804: level 26 is finished
dve2lts-sym, 6.848: level 27 is finished
dve2lts-sym, 6.915: level 28 is finished
dve2lts-sym, 6.965: level 29 is finished
dve2lts-sym, 7.028: level 30 is finished
dve2lts-sym, 7.070: level 31 is finished
dve2lts-sym, 7.110: level 32 is finished
dve2lts-sym, 7.164: level 33 is finished
dve2lts-sym, 7.206: level 34 is finished
dve2lts-sym, 7.239: level 35 is finished
dve2lts-sym, 7.267: level 36 is finished
dve2lts-sym, 7.309: level 37 is finished
dve2lts-sym, 7.334: level 38 is finished
dve2lts-sym, 7.354: level 39 is finished
dve2lts-sym, 7.370: level 40 is finished
dve2lts-sym, 7.385: level 41 is finished
dve2lts-sym, 7.398: level 42 is finished
dve2lts-sym, 7.460: level 43 is finished
dve2lts-sym, 7.470: level 44 is finished
dve2lts-sym, 7.478: level 45 is finished
dve2lts-sym, 7.485: level 46 is finished
dve2lts-sym, 7.491: level 47 is finished
dve2lts-sym, 7.496: level 48 is finished
dve2lts-sym, 7.501: level 49 is finished
dve2lts-sym, 7.505: level 50 is finished
dve2lts-sym, 7.506: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 7.506: reachability took 4.240 real 191.620 user 8.790 sys
dve2lts-sym, 7.506: counting visited states...
dve2lts-sym, 7.510: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 7.510: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
