dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.993: Regroup specification: gs
dve2lts-sym, 2.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.993: Regroup macro Cols: cs,cn
dve2lts-sym, 2.993: Regroup Column Sort
dve2lts-sym, 2.993: Regroup Column Nub
dve2lts-sym, 2.993: Regroup macro Rows: rs,rn
dve2lts-sym, 2.993: Regroup Row Sort
dve2lts-sym, 2.993: Regroup Row Nub
dve2lts-sym, 2.994: Regroup Column sWaps
dve2lts-sym, 2.997: Regroup Row Sort
dve2lts-sym, 2.997: Regrouping: 96->60 groups
dve2lts-sym, 2.997: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.997: Creating a multi-core ListDD domain.
dve2lts-sym, 3.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.410: got initial state
dve2lts-sym, 3.410: level 0 is finished
dve2lts-sym, 3.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.695: level 1 is finished
dve2lts-sym, 4.216: level 2 is finished
dve2lts-sym, 4.836: level 3 is finished
dve2lts-sym, 5.759: level 4 is finished
dve2lts-sym, 6.264: level 5 is finished
dve2lts-sym, 6.390: level 6 is finished
dve2lts-sym, 6.409: level 7 is finished
dve2lts-sym, 6.418: level 8 is finished
dve2lts-sym, 6.431: level 9 is finished
dve2lts-sym, 6.448: level 10 is finished
dve2lts-sym, 6.467: level 11 is finished
dve2lts-sym, 6.490: level 12 is finished
dve2lts-sym, 6.521: level 13 is finished
dve2lts-sym, 6.558: level 14 is finished
dve2lts-sym, 6.600: level 15 is finished
dve2lts-sym, 6.647: level 16 is finished
dve2lts-sym, 6.702: level 17 is finished
dve2lts-sym, 6.765: level 18 is finished
dve2lts-sym, 6.836: level 19 is finished
dve2lts-sym, 6.912: level 20 is finished
dve2lts-sym, 7.001: level 21 is finished
dve2lts-sym, 7.087: level 22 is finished
dve2lts-sym, 7.178: level 23 is finished
dve2lts-sym, 7.269: level 24 is finished
dve2lts-sym, 7.359: level 25 is finished
dve2lts-sym, 7.448: level 26 is finished
dve2lts-sym, 7.538: level 27 is finished
dve2lts-sym, 7.625: level 28 is finished
dve2lts-sym, 7.706: level 29 is finished
dve2lts-sym, 7.782: level 30 is finished
dve2lts-sym, 7.854: level 31 is finished
dve2lts-sym, 7.922: level 32 is finished
dve2lts-sym, 7.983: level 33 is finished
dve2lts-sym, 8.040: level 34 is finished
dve2lts-sym, 8.094: level 35 is finished
dve2lts-sym, 8.143: level 36 is finished
dve2lts-sym, 8.189: level 37 is finished
dve2lts-sym, 8.232: level 38 is finished
dve2lts-sym, 8.270: level 39 is finished
dve2lts-sym, 8.305: level 40 is finished
dve2lts-sym, 8.337: level 41 is finished
dve2lts-sym, 8.364: level 42 is finished
dve2lts-sym, 8.387: level 43 is finished
dve2lts-sym, 8.408: level 44 is finished
dve2lts-sym, 8.425: level 45 is finished
dve2lts-sym, 8.441: level 46 is finished
dve2lts-sym, 8.453: level 47 is finished
dve2lts-sym, 8.464: level 48 is finished
dve2lts-sym, 8.472: level 49 is finished
dve2lts-sym, 8.479: level 50 is finished
dve2lts-sym, 8.485: level 51 is finished
dve2lts-sym, 8.490: level 52 is finished
dve2lts-sym, 8.494: level 53 is finished
dve2lts-sym, 8.497: level 54 is finished
dve2lts-sym, 8.501: level 55 is finished
dve2lts-sym, 8.503: level 56 is finished
dve2lts-sym, 8.505: level 57 is finished
dve2lts-sym, 8.507: level 58 is finished
dve2lts-sym, 8.508: level 59 is finished
dve2lts-sym, 8.509: level 60 is finished
dve2lts-sym, 8.509: level 61 is finished
dve2lts-sym, 8.510: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 8.510: reachability took 5.100 real 2.130 user 2.970 sys
dve2lts-sym, 8.510: counting visited states...
dve2lts-sym, 8.511: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.511: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
