dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.427: Regroup specification: gs
dve2lts-sym, 3.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.427: Regroup macro Cols: cs,cn
dve2lts-sym, 3.427: Regroup Column Sort
dve2lts-sym, 3.427: Regroup Column Nub
dve2lts-sym, 3.427: Regroup macro Rows: rs,rn
dve2lts-sym, 3.427: Regroup Row Sort
dve2lts-sym, 3.428: Regroup Row Nub
dve2lts-sym, 3.428: Regroup Column sWaps
dve2lts-sym, 3.431: Regroup Row Sort
dve2lts-sym, 3.431: Regrouping: 116->68 groups
dve2lts-sym, 3.431: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 3.431: Creating a multi-core ListDD domain.
dve2lts-sym, 4.559: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.571: got initial state
dve2lts-sym, 4.572: level 0 is finished
dve2lts-sym, 4.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.984: level 1 is finished
dve2lts-sym, 5.593: level 2 is finished
dve2lts-sym, 6.250: level 3 is finished
dve2lts-sym, 6.993: level 4 is finished
dve2lts-sym, 7.322: level 5 is finished
dve2lts-sym, 7.342: level 6 is finished
dve2lts-sym, 7.350: level 7 is finished
dve2lts-sym, 7.359: level 8 is finished
dve2lts-sym, 7.373: level 9 is finished
dve2lts-sym, 7.489: level 10 is finished
dve2lts-sym, 7.505: level 11 is finished
dve2lts-sym, 7.522: level 12 is finished
dve2lts-sym, 7.544: level 13 is finished
dve2lts-sym, 7.571: level 14 is finished
dve2lts-sym, 7.598: level 15 is finished
dve2lts-sym, 7.627: level 16 is finished
dve2lts-sym, 7.662: level 17 is finished
dve2lts-sym, 7.704: level 18 is finished
dve2lts-sym, 7.780: level 19 is finished
dve2lts-sym, 7.820: level 20 is finished
dve2lts-sym, 7.867: level 21 is finished
dve2lts-sym, 7.921: level 22 is finished
dve2lts-sym, 7.972: level 23 is finished
dve2lts-sym, 8.028: level 24 is finished
dve2lts-sym, 8.120: level 25 is finished
dve2lts-sym, 8.175: level 26 is finished
dve2lts-sym, 8.229: level 27 is finished
dve2lts-sym, 8.278: level 28 is finished
dve2lts-sym, 8.336: level 29 is finished
dve2lts-sym, 8.387: level 30 is finished
dve2lts-sym, 8.454: level 31 is finished
dve2lts-sym, 8.496: level 32 is finished
dve2lts-sym, 8.539: level 33 is finished
dve2lts-sym, 8.580: level 34 is finished
dve2lts-sym, 8.616: level 35 is finished
dve2lts-sym, 8.646: level 36 is finished
dve2lts-sym, 8.673: level 37 is finished
dve2lts-sym, 8.697: level 38 is finished
dve2lts-sym, 8.718: level 39 is finished
dve2lts-sym, 8.756: level 40 is finished
dve2lts-sym, 8.772: level 41 is finished
dve2lts-sym, 8.786: level 42 is finished
dve2lts-sym, 8.798: level 43 is finished
dve2lts-sym, 8.809: level 44 is finished
dve2lts-sym, 8.817: level 45 is finished
dve2lts-sym, 8.824: level 46 is finished
dve2lts-sym, 8.831: level 47 is finished
dve2lts-sym, 8.836: level 48 is finished
dve2lts-sym, 8.842: level 49 is finished
dve2lts-sym, 8.845: level 50 is finished
dve2lts-sym, 8.847: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 8.847: reachability took 4.270 real 196.350 user 7.640 sys
dve2lts-sym, 8.847: counting visited states...
dve2lts-sym, 8.851: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 8.851: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
