Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.885: Regroup specification: gs
dve2lts-sym, 1.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.885: Regroup macro Cols: cs,cn
dve2lts-sym, 1.885: Regroup Column Sort
dve2lts-sym, 1.885: Regroup Column Nub
dve2lts-sym, 1.885: Regroup macro Rows: rs,rn
dve2lts-sym, 1.885: Regroup Row Sort
dve2lts-sym, 1.886: Regroup Row Nub
dve2lts-sym, 1.886: Regroup Column sWaps
dve2lts-sym, 1.887: Regroup Row Sort
dve2lts-sym, 1.887: Regrouping: 84->51 groups
dve2lts-sym, 1.887: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.887: Creating a multi-core ListDD domain.
dve2lts-sym, 2.449: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.461: got initial state
dve2lts-sym, 2.462: level 0 is finished
dve2lts-sym, 2.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.572: level 1 is finished
dve2lts-sym, 2.694: level 2 is finished
dve2lts-sym, 2.845: level 3 is finished
dve2lts-sym, 3.071: level 4 is finished
dve2lts-sym, 3.201: level 5 is finished
dve2lts-sym, 3.265: level 6 is finished
dve2lts-sym, 3.288: level 7 is finished
dve2lts-sym, 3.293: level 8 is finished
dve2lts-sym, 3.343: level 9 is finished
dve2lts-sym, 3.355: level 10 is finished
dve2lts-sym, 3.359: level 11 is finished
dve2lts-sym, 3.362: level 12 is finished
dve2lts-sym, 3.365: level 13 is finished
dve2lts-sym, 3.368: level 14 is finished
dve2lts-sym, 3.370: level 15 is finished
dve2lts-sym, 3.373: level 16 is finished
dve2lts-sym, 3.376: level 17 is finished
dve2lts-sym, 3.379: level 18 is finished
dve2lts-sym, 3.382: level 19 is finished
dve2lts-sym, 3.384: level 20 is finished
dve2lts-sym, 3.387: level 21 is finished
dve2lts-sym, 3.389: level 22 is finished
dve2lts-sym, 3.392: level 23 is finished
dve2lts-sym, 3.394: level 24 is finished
dve2lts-sym, 3.422: level 25 is finished
dve2lts-sym, 3.425: level 26 is finished
dve2lts-sym, 3.427: level 27 is finished
dve2lts-sym, 3.429: level 28 is finished
dve2lts-sym, 3.430: level 29 is finished
dve2lts-sym, 3.431: level 30 is finished
dve2lts-sym, 3.433: level 31 is finished
dve2lts-sym, 3.434: level 32 is finished
dve2lts-sym, 3.435: level 33 is finished
dve2lts-sym, 3.436: level 34 is finished
dve2lts-sym, 3.436: level 35 is finished
dve2lts-sym, 3.437: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.437: reachability took 0.980 real 28.780 user 15.260 sys
dve2lts-sym, 3.437: counting visited states...
dve2lts-sym, 3.437: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.437: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
