dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 4.034: Regroup specification: gs
dve2lts-sym, 4.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.034: Regroup macro Cols: cs,cn
dve2lts-sym, 4.034: Regroup Column Sort
dve2lts-sym, 4.034: Regroup Column Nub
dve2lts-sym, 4.034: Regroup macro Rows: rs,rn
dve2lts-sym, 4.034: Regroup Row Sort
dve2lts-sym, 4.034: Regroup Row Nub
dve2lts-sym, 4.035: Regroup Column sWaps
dve2lts-sym, 4.039: Regroup Row Sort
dve2lts-sym, 4.039: Regrouping: 120->76 groups
dve2lts-sym, 4.039: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 4.039: Creating a multi-core ListDD domain.
dve2lts-sym, 4.733: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.737: got initial state
dve2lts-sym, 4.737: level 0 is finished
dve2lts-sym, 4.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.147: level 1 is finished
dve2lts-sym, 5.879: level 2 is finished
dve2lts-sym, 6.628: level 3 is finished
dve2lts-sym, 7.331: level 4 is finished
dve2lts-sym, 7.453: level 5 is finished
dve2lts-sym, 7.465: level 6 is finished
dve2lts-sym, 7.482: level 7 is finished
dve2lts-sym, 7.505: level 8 is finished
dve2lts-sym, 7.544: level 9 is finished
dve2lts-sym, 7.589: level 10 is finished
dve2lts-sym, 7.645: level 11 is finished
dve2lts-sym, 7.713: level 12 is finished
dve2lts-sym, 7.807: level 13 is finished
dve2lts-sym, 7.928: level 14 is finished
dve2lts-sym, 8.070: level 15 is finished
dve2lts-sym, 8.238: level 16 is finished
dve2lts-sym, 8.450: level 17 is finished
dve2lts-sym, 8.720: level 18 is finished
dve2lts-sym, 9.046: level 19 is finished
dve2lts-sym, 9.411: level 20 is finished
dve2lts-sym, 9.885: level 21 is finished
dve2lts-sym, 10.386: level 22 is finished
dve2lts-sym, 10.947: level 23 is finished
dve2lts-sym, 11.570: level 24 is finished
dve2lts-sym, 12.263: level 25 is finished
dve2lts-sym, 13.023: level 26 is finished
dve2lts-sym, 13.849: level 27 is finished
dve2lts-sym, 14.740: level 28 is finished
dve2lts-sym, 15.686: level 29 is finished
dve2lts-sym, 16.665: level 30 is finished
dve2lts-sym, 17.659: level 31 is finished
dve2lts-sym, 18.654: level 32 is finished
dve2lts-sym, 19.673: level 33 is finished
dve2lts-sym, 20.672: level 34 is finished
dve2lts-sym, 21.662: level 35 is finished
dve2lts-sym, 22.620: level 36 is finished
dve2lts-sym, 23.557: level 37 is finished
dve2lts-sym, 24.447: level 38 is finished
dve2lts-sym, 25.282: level 39 is finished
dve2lts-sym, 26.049: level 40 is finished
dve2lts-sym, 26.764: level 41 is finished
dve2lts-sym, 27.456: level 42 is finished
dve2lts-sym, 28.115: level 43 is finished
dve2lts-sym, 28.727: level 44 is finished
dve2lts-sym, 29.272: level 45 is finished
dve2lts-sym, 29.747: level 46 is finished
dve2lts-sym, 30.167: level 47 is finished
dve2lts-sym, 30.549: level 48 is finished
dve2lts-sym, 30.898: level 49 is finished
dve2lts-sym, 31.213: level 50 is finished
dve2lts-sym, 31.484: level 51 is finished
dve2lts-sym, 31.723: level 52 is finished
dve2lts-sym, 31.925: level 53 is finished
dve2lts-sym, 32.095: level 54 is finished
dve2lts-sym, 32.243: level 55 is finished
dve2lts-sym, 32.372: level 56 is finished
dve2lts-sym, 32.485: level 57 is finished
dve2lts-sym, 32.580: level 58 is finished
dve2lts-sym, 32.657: level 59 is finished
dve2lts-sym, 32.722: level 60 is finished
dve2lts-sym, 32.776: level 61 is finished
dve2lts-sym, 32.820: level 62 is finished
dve2lts-sym, 32.857: level 63 is finished
dve2lts-sym, 32.885: level 64 is finished
dve2lts-sym, 32.908: level 65 is finished
dve2lts-sym, 32.928: level 66 is finished
dve2lts-sym, 32.940: level 67 is finished
dve2lts-sym, 32.951: level 68 is finished
dve2lts-sym, 32.959: level 69 is finished
dve2lts-sym, 32.965: level 70 is finished
dve2lts-sym, 32.969: level 71 is finished
dve2lts-sym, 32.972: level 72 is finished
dve2lts-sym, 32.973: level 73 is finished
dve2lts-sym, 32.974: level 74 is finished
dve2lts-sym, 32.974: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 32.974: reachability took 28.240 real 25.440 user 2.780 sys
dve2lts-sym, 32.974: counting visited states...
dve2lts-sym, 32.982: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 32.982: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
