Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.658: Regroup specification: gs
dve2lts-sym, 2.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.658: Regroup macro Cols: cs,cn
dve2lts-sym, 2.658: Regroup Column Sort
dve2lts-sym, 2.658: Regroup Column Nub
dve2lts-sym, 2.658: Regroup macro Rows: rs,rn
dve2lts-sym, 2.658: Regroup Row Sort
dve2lts-sym, 2.659: Regroup Row Nub
dve2lts-sym, 2.659: Regroup Column sWaps
dve2lts-sym, 2.662: Regroup Row Sort
dve2lts-sym, 2.662: Regrouping: 116->68 groups
dve2lts-sym, 2.662: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.662: Creating a multi-core ListDD domain.
dve2lts-sym, 3.340: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.352: got initial state
dve2lts-sym, 3.352: level 0 is finished
dve2lts-sym, 3.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.469: level 1 is finished
dve2lts-sym, 3.653: level 2 is finished
dve2lts-sym, 3.868: level 3 is finished
dve2lts-sym, 4.050: level 4 is finished
dve2lts-sym, 4.096: level 5 is finished
dve2lts-sym, 4.102: level 6 is finished
dve2lts-sym, 4.106: level 7 is finished
dve2lts-sym, 4.110: level 8 is finished
dve2lts-sym, 4.157: level 9 is finished
dve2lts-sym, 4.163: level 10 is finished
dve2lts-sym, 4.171: level 11 is finished
dve2lts-sym, 4.179: level 12 is finished
dve2lts-sym, 4.191: level 13 is finished
dve2lts-sym, 4.203: level 14 is finished
dve2lts-sym, 4.238: level 15 is finished
dve2lts-sym, 4.253: level 16 is finished
dve2lts-sym, 4.273: level 17 is finished
dve2lts-sym, 4.295: level 18 is finished
dve2lts-sym, 4.337: level 19 is finished
dve2lts-sym, 4.360: level 20 is finished
dve2lts-sym, 4.387: level 21 is finished
dve2lts-sym, 4.440: level 22 is finished
dve2lts-sym, 4.476: level 23 is finished
dve2lts-sym, 4.509: level 24 is finished
dve2lts-sym, 4.558: level 25 is finished
dve2lts-sym, 4.596: level 26 is finished
dve2lts-sym, 4.650: level 27 is finished
dve2lts-sym, 4.687: level 28 is finished
dve2lts-sym, 4.742: level 29 is finished
dve2lts-sym, 4.779: level 30 is finished
dve2lts-sym, 4.813: level 31 is finished
dve2lts-sym, 4.860: level 32 is finished
dve2lts-sym, 4.891: level 33 is finished
dve2lts-sym, 4.941: level 34 is finished
dve2lts-sym, 4.967: level 35 is finished
dve2lts-sym, 4.990: level 36 is finished
dve2lts-sym, 5.010: level 37 is finished
dve2lts-sym, 5.042: level 38 is finished
dve2lts-sym, 5.056: level 39 is finished
dve2lts-sym, 5.067: level 40 is finished
dve2lts-sym, 5.076: level 41 is finished
dve2lts-sym, 5.085: level 42 is finished
dve2lts-sym, 5.092: level 43 is finished
dve2lts-sym, 5.098: level 44 is finished
dve2lts-sym, 5.102: level 45 is finished
dve2lts-sym, 5.106: level 46 is finished
dve2lts-sym, 5.109: level 47 is finished
dve2lts-sym, 5.112: level 48 is finished
dve2lts-sym, 5.114: level 49 is finished
dve2lts-sym, 5.115: level 50 is finished
dve2lts-sym, 5.124: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.124: reachability took 1.770 real 64.150 user 17.020 sys
dve2lts-sym, 5.124: counting visited states...
dve2lts-sym, 5.140: counting took 0.020 real 0.200 user 0.420 sys
dve2lts-sym, 5.140: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
