Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.347: Regroup specification: gs
dve2lts-sym, 2.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.347: Regroup macro Cols: cs,cn
dve2lts-sym, 2.347: Regroup Column Sort
dve2lts-sym, 2.347: Regroup Column Nub
dve2lts-sym, 2.347: Regroup macro Rows: rs,rn
dve2lts-sym, 2.347: Regroup Row Sort
dve2lts-sym, 2.347: Regroup Row Nub
dve2lts-sym, 2.347: Regroup Column sWaps
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.350: Regrouping: 96->60 groups
dve2lts-sym, 2.351: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.351: Creating a multi-core ListDD domain.
dve2lts-sym, 3.386: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.403: got initial state
dve2lts-sym, 3.403: level 0 is finished
dve2lts-sym, 3.436: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.507: level 1 is finished
dve2lts-sym, 3.629: level 2 is finished
dve2lts-sym, 3.785: level 3 is finished
dve2lts-sym, 3.969: level 4 is finished
dve2lts-sym, 4.064: level 5 is finished
dve2lts-sym, 4.089: level 6 is finished
dve2lts-sym, 4.096: level 7 is finished
dve2lts-sym, 4.099: level 8 is finished
dve2lts-sym, 4.102: level 9 is finished
dve2lts-sym, 4.105: level 10 is finished
dve2lts-sym, 4.109: level 11 is finished
dve2lts-sym, 4.112: level 12 is finished
dve2lts-sym, 4.117: level 13 is finished
dve2lts-sym, 4.121: level 14 is finished
dve2lts-sym, 4.126: level 15 is finished
dve2lts-sym, 4.131: level 16 is finished
dve2lts-sym, 4.136: level 17 is finished
dve2lts-sym, 4.142: level 18 is finished
dve2lts-sym, 4.148: level 19 is finished
dve2lts-sym, 4.155: level 20 is finished
dve2lts-sym, 4.162: level 21 is finished
dve2lts-sym, 4.168: level 22 is finished
dve2lts-sym, 4.175: level 23 is finished
dve2lts-sym, 4.182: level 24 is finished
dve2lts-sym, 4.189: level 25 is finished
dve2lts-sym, 4.196: level 26 is finished
dve2lts-sym, 4.202: level 27 is finished
dve2lts-sym, 4.208: level 28 is finished
dve2lts-sym, 4.215: level 29 is finished
dve2lts-sym, 4.221: level 30 is finished
dve2lts-sym, 4.227: level 31 is finished
dve2lts-sym, 4.232: level 32 is finished
dve2lts-sym, 4.237: level 33 is finished
dve2lts-sym, 4.243: level 34 is finished
dve2lts-sym, 4.247: level 35 is finished
dve2lts-sym, 4.252: level 36 is finished
dve2lts-sym, 4.256: level 37 is finished
dve2lts-sym, 4.261: level 38 is finished
dve2lts-sym, 4.265: level 39 is finished
dve2lts-sym, 4.269: level 40 is finished
dve2lts-sym, 4.272: level 41 is finished
dve2lts-sym, 4.276: level 42 is finished
dve2lts-sym, 4.279: level 43 is finished
dve2lts-sym, 4.282: level 44 is finished
dve2lts-sym, 4.285: level 45 is finished
dve2lts-sym, 4.287: level 46 is finished
dve2lts-sym, 4.289: level 47 is finished
dve2lts-sym, 4.292: level 48 is finished
dve2lts-sym, 4.294: level 49 is finished
dve2lts-sym, 4.296: level 50 is finished
dve2lts-sym, 4.297: level 51 is finished
dve2lts-sym, 4.299: level 52 is finished
dve2lts-sym, 4.300: level 53 is finished
dve2lts-sym, 4.302: level 54 is finished
dve2lts-sym, 4.303: level 55 is finished
dve2lts-sym, 4.304: level 56 is finished
dve2lts-sym, 4.306: level 57 is finished
dve2lts-sym, 4.307: level 58 is finished
dve2lts-sym, 4.308: level 59 is finished
dve2lts-sym, 4.308: level 60 is finished
dve2lts-sym, 4.309: level 61 is finished
dve2lts-sym, 4.310: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.310: reachability took 0.900 real 28.080 user 14.780 sys
dve2lts-sym, 4.310: counting visited states...
dve2lts-sym, 4.310: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.310: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
