Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.494: Regroup specification: gs
dve2lts-sym, 3.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.494: Regroup macro Cols: cs,cn
dve2lts-sym, 3.494: Regroup Column Sort
dve2lts-sym, 3.494: Regroup Column Nub
dve2lts-sym, 3.494: Regroup macro Rows: rs,rn
dve2lts-sym, 3.494: Regroup Row Sort
dve2lts-sym, 3.495: Regroup Row Nub
dve2lts-sym, 3.495: Regroup Column sWaps
dve2lts-sym, 3.505: Regroup Row Sort
dve2lts-sym, 3.505: Regrouping: 132->80 groups
dve2lts-sym, 3.505: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.505: Creating a multi-core ListDD domain.
dve2lts-sym, 4.264: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.274: got initial state
dve2lts-sym, 4.274: level 0 is finished
dve2lts-sym, 4.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.428: level 1 is finished
dve2lts-sym, 4.662: level 2 is finished
dve2lts-sym, 4.922: level 3 is finished
dve2lts-sym, 5.171: level 4 is finished
dve2lts-sym, 5.222: level 5 is finished
dve2lts-sym, 5.231: level 6 is finished
dve2lts-sym, 5.236: level 7 is finished
dve2lts-sym, 5.244: level 8 is finished
dve2lts-sym, 5.255: level 9 is finished
dve2lts-sym, 5.270: level 10 is finished
dve2lts-sym, 5.289: level 11 is finished
dve2lts-sym, 5.329: level 12 is finished
dve2lts-sym, 5.366: level 13 is finished
dve2lts-sym, 5.433: level 14 is finished
dve2lts-sym, 5.492: level 15 is finished
dve2lts-sym, 5.583: level 16 is finished
dve2lts-sym, 5.698: level 17 is finished
dve2lts-sym, 5.855: level 18 is finished
dve2lts-sym, 6.044: level 19 is finished
dve2lts-sym, 6.266: level 20 is finished
dve2lts-sym, 6.550: level 21 is finished
dve2lts-sym, 6.915: level 22 is finished
dve2lts-sym, 7.329: level 23 is finished
dve2lts-sym, 7.850: level 24 is finished
dve2lts-sym, 8.407: level 25 is finished
dve2lts-sym, 9.037: level 26 is finished
dve2lts-sym, 9.746: level 27 is finished
dve2lts-sym, 10.520: level 28 is finished
dve2lts-sym, 11.385: level 29 is finished
dve2lts-sym, 12.337: level 30 is finished
dve2lts-sym, 13.384: level 31 is finished
dve2lts-sym, 14.511: level 32 is finished
dve2lts-sym, 15.701: level 33 is finished
dve2lts-sym, 16.939: level 34 is finished
dve2lts-sym, 18.201: level 35 is finished
dve2lts-sym, 19.485: level 36 is finished
dve2lts-sym, 20.753: level 37 is finished
dve2lts-sym, 21.989: level 38 is finished
dve2lts-sym, 23.179: level 39 is finished
dve2lts-sym, 24.301: level 40 is finished
dve2lts-sym, 25.371: level 41 is finished
dve2lts-sym, 26.366: level 42 is finished
dve2lts-sym, 27.261: level 43 is finished
dve2lts-sym, 28.039: level 44 is finished
dve2lts-sym, 28.722: level 45 is finished
dve2lts-sym, 29.307: level 46 is finished
dve2lts-sym, 29.807: level 47 is finished
dve2lts-sym, 30.223: level 48 is finished
dve2lts-sym, 30.566: level 49 is finished
dve2lts-sym, 30.852: level 50 is finished
dve2lts-sym, 31.079: level 51 is finished
dve2lts-sym, 31.259: level 52 is finished
dve2lts-sym, 32.446: level 53 is finished
dve2lts-sym, 32.833: level 54 is finished
dve2lts-sym, 32.929: level 55 is finished
dve2lts-sym, 32.992: level 56 is finished
dve2lts-sym, 33.034: level 57 is finished
dve2lts-sym, 33.063: level 58 is finished
dve2lts-sym, 33.083: level 59 is finished
dve2lts-sym, 33.097: level 60 is finished
dve2lts-sym, 33.108: level 61 is finished
dve2lts-sym, 33.115: level 62 is finished
dve2lts-sym, 33.121: level 63 is finished
dve2lts-sym, 33.125: level 64 is finished
dve2lts-sym, 33.128: level 65 is finished
dve2lts-sym, 33.130: level 66 is finished
dve2lts-sym, 33.132: level 67 is finished
dve2lts-sym, 33.133: level 68 is finished
dve2lts-sym, 33.134: level 69 is finished
dve2lts-sym, 33.135: level 70 is finished
dve2lts-sym, 33.135: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 33.135: reachability took 28.860 real 646.590 user 37.640 sys
dve2lts-sym, 33.135: counting visited states...
dve2lts-sym, 33.162: counting took 0.030 real 0.640 user 0.000 sys
dve2lts-sym, 33.162: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
