Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.855: Regroup specification: gs
dve2lts-sym, 1.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.855: Regroup macro Cols: cs,cn
dve2lts-sym, 1.855: Regroup Column Sort
dve2lts-sym, 1.855: Regroup Column Nub
dve2lts-sym, 1.855: Regroup macro Rows: rs,rn
dve2lts-sym, 1.855: Regroup Row Sort
dve2lts-sym, 1.855: Regroup Row Nub
dve2lts-sym, 1.856: Regroup Column sWaps
dve2lts-sym, 1.857: Regroup Row Sort
dve2lts-sym, 1.857: Regrouping: 84->51 groups
dve2lts-sym, 1.857: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.857: Creating a multi-core ListDD domain.
dve2lts-sym, 2.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.433: got initial state
dve2lts-sym, 2.433: level 0 is finished
dve2lts-sym, 2.466: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.712: level 1 is finished
dve2lts-sym, 3.175: level 2 is finished
dve2lts-sym, 3.710: level 3 is finished
dve2lts-sym, 4.349: level 4 is finished
dve2lts-sym, 4.788: level 5 is finished
dve2lts-sym, 5.052: level 6 is finished
dve2lts-sym, 5.236: level 7 is finished
dve2lts-sym, 5.387: level 8 is finished
dve2lts-sym, 5.493: level 9 is finished
dve2lts-sym, 5.508: level 10 is finished
dve2lts-sym, 5.514: level 11 is finished
dve2lts-sym, 5.520: level 12 is finished
dve2lts-sym, 5.526: level 13 is finished
dve2lts-sym, 5.532: level 14 is finished
dve2lts-sym, 5.539: level 15 is finished
dve2lts-sym, 5.615: level 16 is finished
dve2lts-sym, 5.624: level 17 is finished
dve2lts-sym, 5.630: level 18 is finished
dve2lts-sym, 5.636: level 19 is finished
dve2lts-sym, 5.642: level 20 is finished
dve2lts-sym, 5.648: level 21 is finished
dve2lts-sym, 5.654: level 22 is finished
dve2lts-sym, 5.660: level 23 is finished
dve2lts-sym, 5.666: level 24 is finished
dve2lts-sym, 5.671: level 25 is finished
dve2lts-sym, 5.675: level 26 is finished
dve2lts-sym, 5.680: level 27 is finished
dve2lts-sym, 5.684: level 28 is finished
dve2lts-sym, 5.728: level 29 is finished
dve2lts-sym, 5.777: level 30 is finished
dve2lts-sym, 5.785: level 31 is finished
dve2lts-sym, 5.790: level 32 is finished
dve2lts-sym, 5.793: level 33 is finished
dve2lts-sym, 5.796: level 34 is finished
dve2lts-sym, 5.798: level 35 is finished
dve2lts-sym, 5.799: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 5.799: reachability took 3.360 real 154.140 user 7.100 sys
dve2lts-sym, 5.799: counting visited states...
dve2lts-sym, 5.799: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 5.799: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
