Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.462: Regroup specification: gs
dve2lts-sym, 3.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.462: Regroup macro Cols: cs,cn
dve2lts-sym, 3.462: Regroup Column Sort
dve2lts-sym, 3.462: Regroup Column Nub
dve2lts-sym, 3.462: Regroup macro Rows: rs,rn
dve2lts-sym, 3.462: Regroup Row Sort
dve2lts-sym, 3.463: Regroup Row Nub
dve2lts-sym, 3.463: Regroup Column sWaps
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.473: Regrouping: 132->80 groups
dve2lts-sym, 3.473: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.473: Creating a multi-core ListDD domain.
dve2lts-sym, 4.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.136: got initial state
dve2lts-sym, 4.136: level 0 is finished
dve2lts-sym, 4.325: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.800: level 1 is finished
dve2lts-sym, 6.118: level 2 is finished
dve2lts-sym, 7.512: level 3 is finished
dve2lts-sym, 9.052: level 4 is finished
dve2lts-sym, 9.218: level 5 is finished
dve2lts-sym, 9.242: level 6 is finished
dve2lts-sym, 9.286: level 7 is finished
dve2lts-sym, 9.364: level 8 is finished
dve2lts-sym, 9.500: level 9 is finished
dve2lts-sym, 9.695: level 10 is finished
dve2lts-sym, 9.965: level 11 is finished
dve2lts-sym, 10.339: level 12 is finished
dve2lts-sym, 10.886: level 13 is finished
dve2lts-sym, 11.635: level 14 is finished
dve2lts-sym, 12.606: level 15 is finished
dve2lts-sym, 13.872: level 16 is finished
dve2lts-sym, 15.545: level 17 is finished
dve2lts-sym, 17.737: level 18 is finished
dve2lts-sym, 20.522: level 19 is finished
dve2lts-sym, 24.016: level 20 is finished
dve2lts-sym, 28.402: level 21 is finished
dve2lts-sym, 33.877: level 22 is finished
dve2lts-sym, 40.507: level 23 is finished
dve2lts-sym, 48.408: level 24 is finished
dve2lts-sym, 57.792: level 25 is finished
dve2lts-sym, 68.801: level 26 is finished
dve2lts-sym, 81.444: level 27 is finished
dve2lts-sym, 95.769: level 28 is finished
dve2lts-sym, 111.847: level 29 is finished
dve2lts-sym, 129.614: level 30 is finished
dve2lts-sym, 149.031: level 31 is finished
dve2lts-sym, 169.971: level 32 is finished
dve2lts-sym, 192.217: level 33 is finished
dve2lts-sym, 215.427: level 34 is finished
dve2lts-sym, 239.288: level 35 is finished
dve2lts-sym, 263.602: level 36 is finished
dve2lts-sym, 287.736: level 37 is finished
dve2lts-sym, 311.323: level 38 is finished
dve2lts-sym, 334.004: level 39 is finished
dve2lts-sym, 355.506: level 40 is finished
dve2lts-sym, 375.732: level 41 is finished
dve2lts-sym, 394.355: level 42 is finished
dve2lts-sym, 411.138: level 43 is finished
dve2lts-sym, 426.057: level 44 is finished
dve2lts-sym, 439.198: level 45 is finished
dve2lts-sym, 450.634: level 46 is finished
dve2lts-sym, 460.301: level 47 is finished
dve2lts-sym, 468.276: level 48 is finished
dve2lts-sym, 474.815: level 49 is finished
dve2lts-sym, 480.180: level 50 is finished
dve2lts-sym, 497.684: level 51 is finished
dve2lts-sym, 507.491: level 52 is finished
dve2lts-sym, 510.261: level 53 is finished
dve2lts-sym, 512.196: level 54 is finished
dve2lts-sym, 513.483: level 55 is finished
dve2lts-sym, 514.373: level 56 is finished
dve2lts-sym, 514.989: level 57 is finished
dve2lts-sym, 515.419: level 58 is finished
dve2lts-sym, 515.722: level 59 is finished
dve2lts-sym, 515.931: level 60 is finished
dve2lts-sym, 516.072: level 61 is finished
dve2lts-sym, 516.168: level 62 is finished
dve2lts-sym, 516.233: level 63 is finished
dve2lts-sym, 516.274: level 64 is finished
dve2lts-sym, 516.300: level 65 is finished
dve2lts-sym, 516.316: level 66 is finished
dve2lts-sym, 516.325: level 67 is finished
dve2lts-sym, 516.330: level 68 is finished
dve2lts-sym, 516.332: level 69 is finished
dve2lts-sym, 516.333: level 70 is finished
dve2lts-sym, 516.333: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 516.333: reachability took 512.200 real 498.870 user 13.070 sys
dve2lts-sym, 516.333: counting visited states...
dve2lts-sym, 516.408: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 516.408: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
