Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.508: Regroup specification: gs
dve2lts-sym, 3.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.508: Regroup macro Cols: cs,cn
dve2lts-sym, 3.508: Regroup Column Sort
dve2lts-sym, 3.508: Regroup Column Nub
dve2lts-sym, 3.508: Regroup macro Rows: rs,rn
dve2lts-sym, 3.508: Regroup Row Sort
dve2lts-sym, 3.508: Regroup Row Nub
dve2lts-sym, 3.509: Regroup Column sWaps
dve2lts-sym, 3.518: Regroup Row Sort
dve2lts-sym, 3.518: Regrouping: 132->80 groups
dve2lts-sym, 3.519: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.519: Creating a multi-core ListDD domain.
dve2lts-sym, 4.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.347: got initial state
dve2lts-sym, 4.347: level 0 is finished
dve2lts-sym, 4.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.555: level 1 is finished
dve2lts-sym, 4.894: level 2 is finished
dve2lts-sym, 5.278: level 3 is finished
dve2lts-sym, 5.688: level 4 is finished
dve2lts-sym, 5.744: level 5 is finished
dve2lts-sym, 5.748: level 6 is finished
dve2lts-sym, 5.754: level 7 is finished
dve2lts-sym, 5.763: level 8 is finished
dve2lts-sym, 5.776: level 9 is finished
dve2lts-sym, 5.795: level 10 is finished
dve2lts-sym, 5.828: level 11 is finished
dve2lts-sym, 5.861: level 12 is finished
dve2lts-sym, 5.910: level 13 is finished
dve2lts-sym, 5.981: level 14 is finished
dve2lts-sym, 6.072: level 15 is finished
dve2lts-sym, 6.186: level 16 is finished
dve2lts-sym, 6.335: level 17 is finished
dve2lts-sym, 6.525: level 18 is finished
dve2lts-sym, 6.768: level 19 is finished
dve2lts-sym, 7.075: level 20 is finished
dve2lts-sym, 7.469: level 21 is finished
dve2lts-sym, 7.947: level 22 is finished
dve2lts-sym, 8.528: level 23 is finished
dve2lts-sym, 9.197: level 24 is finished
dve2lts-sym, 10.005: level 25 is finished
dve2lts-sym, 10.939: level 26 is finished
dve2lts-sym, 12.017: level 27 is finished
dve2lts-sym, 13.241: level 28 is finished
dve2lts-sym, 14.578: level 29 is finished
dve2lts-sym, 16.073: level 30 is finished
dve2lts-sym, 17.720: level 31 is finished
dve2lts-sym, 19.520: level 32 is finished
dve2lts-sym, 21.454: level 33 is finished
dve2lts-sym, 23.415: level 34 is finished
dve2lts-sym, 25.451: level 35 is finished
dve2lts-sym, 27.501: level 36 is finished
dve2lts-sym, 29.565: level 37 is finished
dve2lts-sym, 31.598: level 38 is finished
dve2lts-sym, 33.509: level 39 is finished
dve2lts-sym, 35.368: level 40 is finished
dve2lts-sym, 37.085: level 41 is finished
dve2lts-sym, 38.687: level 42 is finished
dve2lts-sym, 40.069: level 43 is finished
dve2lts-sym, 41.336: level 44 is finished
dve2lts-sym, 42.457: level 45 is finished
dve2lts-sym, 43.387: level 46 is finished
dve2lts-sym, 44.185: level 47 is finished
dve2lts-sym, 44.845: level 48 is finished
dve2lts-sym, 45.378: level 49 is finished
dve2lts-sym, 45.812: level 50 is finished
dve2lts-sym, 46.165: level 51 is finished
dve2lts-sym, 48.572: level 52 is finished
dve2lts-sym, 49.009: level 53 is finished
dve2lts-sym, 49.202: level 54 is finished
dve2lts-sym, 49.332: level 55 is finished
dve2lts-sym, 49.413: level 56 is finished
dve2lts-sym, 49.480: level 57 is finished
dve2lts-sym, 49.520: level 58 is finished
dve2lts-sym, 49.548: level 59 is finished
dve2lts-sym, 49.568: level 60 is finished
dve2lts-sym, 49.582: level 61 is finished
dve2lts-sym, 49.598: level 62 is finished
dve2lts-sym, 49.606: level 63 is finished
dve2lts-sym, 49.611: level 64 is finished
dve2lts-sym, 49.614: level 65 is finished
dve2lts-sym, 49.617: level 66 is finished
dve2lts-sym, 49.619: level 67 is finished
dve2lts-sym, 49.620: level 68 is finished
dve2lts-sym, 49.621: level 69 is finished
dve2lts-sym, 49.621: level 70 is finished
dve2lts-sym, 49.622: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 49.622: reachability took 45.270 real 680.260 user 38.930 sys
dve2lts-sym, 49.622: counting visited states...
dve2lts-sym, 49.650: counting took 0.030 real 0.450 user 0.000 sys
dve2lts-sym, 49.651: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
