Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.489: Regroup specification: gs
dve2lts-sym, 3.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.489: Regroup macro Cols: cs,cn
dve2lts-sym, 3.489: Regroup Column Sort
dve2lts-sym, 3.489: Regroup Column Nub
dve2lts-sym, 3.489: Regroup macro Rows: rs,rn
dve2lts-sym, 3.489: Regroup Row Sort
dve2lts-sym, 3.490: Regroup Row Nub
dve2lts-sym, 3.490: Regroup Column sWaps
dve2lts-sym, 3.500: Regroup Row Sort
dve2lts-sym, 3.500: Regrouping: 132->80 groups
dve2lts-sym, 3.500: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.501: Creating a multi-core ListDD domain.
dve2lts-sym, 4.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.825: got initial state
dve2lts-sym, 4.825: level 0 is finished
dve2lts-sym, 4.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.945: level 1 is finished
dve2lts-sym, 5.089: level 2 is finished
dve2lts-sym, 5.244: level 3 is finished
dve2lts-sym, 5.359: level 4 is finished
dve2lts-sym, 5.377: level 5 is finished
dve2lts-sym, 5.380: level 6 is finished
dve2lts-sym, 5.386: level 7 is finished
dve2lts-sym, 5.393: level 8 is finished
dve2lts-sym, 5.403: level 9 is finished
dve2lts-sym, 5.416: level 10 is finished
dve2lts-sym, 5.431: level 11 is finished
dve2lts-sym, 5.450: level 12 is finished
dve2lts-sym, 5.481: level 13 is finished
dve2lts-sym, 5.515: level 14 is finished
dve2lts-sym, 5.556: level 15 is finished
dve2lts-sym, 5.604: level 16 is finished
dve2lts-sym, 5.667: level 17 is finished
dve2lts-sym, 5.748: level 18 is finished
dve2lts-sym, 5.850: level 19 is finished
dve2lts-sym, 5.966: level 20 is finished
dve2lts-sym, 6.111: level 21 is finished
dve2lts-sym, 6.292: level 22 is finished
dve2lts-sym, 6.503: level 23 is finished
dve2lts-sym, 6.739: level 24 is finished
dve2lts-sym, 7.023: level 25 is finished
dve2lts-sym, 7.359: level 26 is finished
dve2lts-sym, 7.725: level 27 is finished
dve2lts-sym, 8.159: level 28 is finished
dve2lts-sym, 8.630: level 29 is finished
dve2lts-sym, 9.140: level 30 is finished
dve2lts-sym, 9.693: level 31 is finished
dve2lts-sym, 10.283: level 32 is finished
dve2lts-sym, 10.901: level 33 is finished
dve2lts-sym, 11.570: level 34 is finished
dve2lts-sym, 12.261: level 35 is finished
dve2lts-sym, 12.948: level 36 is finished
dve2lts-sym, 13.640: level 37 is finished
dve2lts-sym, 14.298: level 38 is finished
dve2lts-sym, 14.974: level 39 is finished
dve2lts-sym, 15.583: level 40 is finished
dve2lts-sym, 16.165: level 41 is finished
dve2lts-sym, 16.700: level 42 is finished
dve2lts-sym, 17.182: level 43 is finished
dve2lts-sym, 17.616: level 44 is finished
dve2lts-sym, 17.986: level 45 is finished
dve2lts-sym, 18.314: level 46 is finished
dve2lts-sym, 18.592: level 47 is finished
dve2lts-sym, 18.834: level 48 is finished
dve2lts-sym, 19.022: level 49 is finished
dve2lts-sym, 19.176: level 50 is finished
dve2lts-sym, 19.301: level 51 is finished
dve2lts-sym, 19.413: level 52 is finished
dve2lts-sym, 20.256: level 53 is finished
dve2lts-sym, 20.379: level 54 is finished
dve2lts-sym, 20.432: level 55 is finished
dve2lts-sym, 20.468: level 56 is finished
dve2lts-sym, 20.492: level 57 is finished
dve2lts-sym, 20.510: level 58 is finished
dve2lts-sym, 20.524: level 59 is finished
dve2lts-sym, 20.533: level 60 is finished
dve2lts-sym, 20.541: level 61 is finished
dve2lts-sym, 20.548: level 62 is finished
dve2lts-sym, 20.553: level 63 is finished
dve2lts-sym, 20.557: level 64 is finished
dve2lts-sym, 20.560: level 65 is finished
dve2lts-sym, 20.563: level 66 is finished
dve2lts-sym, 20.565: level 67 is finished
dve2lts-sym, 20.566: level 68 is finished
dve2lts-sym, 20.567: level 69 is finished
dve2lts-sym, 20.568: level 70 is finished
dve2lts-sym, 20.569: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 20.569: reachability took 15.750 real 708.500 user 38.420 sys
dve2lts-sym, 20.569: counting visited states...
dve2lts-sym, 20.594: counting took 0.020 real 1.220 user 0.010 sys
dve2lts-sym, 20.594: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
