Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.006: Regroup specification: gs
dve2lts-sym, 3.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.006: Regroup macro Cols: cs,cn
dve2lts-sym, 3.006: Regroup Column Sort
dve2lts-sym, 3.006: Regroup Column Nub
dve2lts-sym, 3.006: Regroup macro Rows: rs,rn
dve2lts-sym, 3.006: Regroup Row Sort
dve2lts-sym, 3.007: Regroup Row Nub
dve2lts-sym, 3.007: Regroup Column sWaps
dve2lts-sym, 3.011: Regroup Row Sort
dve2lts-sym, 3.011: Regrouping: 120->76 groups
dve2lts-sym, 3.012: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.012: Creating a multi-core ListDD domain.
dve2lts-sym, 4.352: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.356: got initial state
dve2lts-sym, 4.357: level 0 is finished
dve2lts-sym, 4.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.537: level 1 is finished
dve2lts-sym, 4.691: level 2 is finished
dve2lts-sym, 4.820: level 3 is finished
dve2lts-sym, 4.923: level 4 is finished
dve2lts-sym, 4.937: level 5 is finished
dve2lts-sym, 4.940: level 6 is finished
dve2lts-sym, 4.944: level 7 is finished
dve2lts-sym, 4.954: level 8 is finished
dve2lts-sym, 4.960: level 9 is finished
dve2lts-sym, 4.967: level 10 is finished
dve2lts-sym, 5.025: level 11 is finished
dve2lts-sym, 5.039: level 12 is finished
dve2lts-sym, 5.051: level 13 is finished
dve2lts-sym, 5.070: level 14 is finished
dve2lts-sym, 5.089: level 15 is finished
dve2lts-sym, 5.104: level 16 is finished
dve2lts-sym, 5.127: level 17 is finished
dve2lts-sym, 5.157: level 18 is finished
dve2lts-sym, 5.191: level 19 is finished
dve2lts-sym, 5.219: level 20 is finished
dve2lts-sym, 5.256: level 21 is finished
dve2lts-sym, 5.299: level 22 is finished
dve2lts-sym, 5.349: level 23 is finished
dve2lts-sym, 5.390: level 24 is finished
dve2lts-sym, 5.433: level 25 is finished
dve2lts-sym, 5.496: level 26 is finished
dve2lts-sym, 5.546: level 27 is finished
dve2lts-sym, 5.595: level 28 is finished
dve2lts-sym, 5.652: level 29 is finished
dve2lts-sym, 5.713: level 30 is finished
dve2lts-sym, 5.764: level 31 is finished
dve2lts-sym, 5.817: level 32 is finished
dve2lts-sym, 5.866: level 33 is finished
dve2lts-sym, 5.917: level 34 is finished
dve2lts-sym, 5.978: level 35 is finished
dve2lts-sym, 6.028: level 36 is finished
dve2lts-sym, 6.086: level 37 is finished
dve2lts-sym, 6.131: level 38 is finished
dve2lts-sym, 6.209: level 39 is finished
dve2lts-sym, 6.261: level 40 is finished
dve2lts-sym, 6.301: level 41 is finished
dve2lts-sym, 6.334: level 42 is finished
dve2lts-sym, 6.367: level 43 is finished
dve2lts-sym, 6.407: level 44 is finished
dve2lts-sym, 6.436: level 45 is finished
dve2lts-sym, 6.461: level 46 is finished
dve2lts-sym, 6.489: level 47 is finished
dve2lts-sym, 6.511: level 48 is finished
dve2lts-sym, 6.535: level 49 is finished
dve2lts-sym, 6.557: level 50 is finished
dve2lts-sym, 6.578: level 51 is finished
dve2lts-sym, 6.595: level 52 is finished
dve2lts-sym, 6.612: level 53 is finished
dve2lts-sym, 6.623: level 54 is finished
dve2lts-sym, 6.638: level 55 is finished
dve2lts-sym, 6.652: level 56 is finished
dve2lts-sym, 6.661: level 57 is finished
dve2lts-sym, 6.678: level 58 is finished
dve2lts-sym, 6.688: level 59 is finished
dve2lts-sym, 6.695: level 60 is finished
dve2lts-sym, 6.706: level 61 is finished
dve2lts-sym, 6.715: level 62 is finished
dve2lts-sym, 6.720: level 63 is finished
dve2lts-sym, 6.726: level 64 is finished
dve2lts-sym, 6.734: level 65 is finished
dve2lts-sym, 6.737: level 66 is finished
dve2lts-sym, 6.739: level 67 is finished
dve2lts-sym, 6.743: level 68 is finished
dve2lts-sym, 6.745: level 69 is finished
dve2lts-sym, 6.747: level 70 is finished
dve2lts-sym, 6.752: level 71 is finished
dve2lts-sym, 6.758: level 72 is finished
dve2lts-sym, 6.759: level 73 is finished
dve2lts-sym, 6.760: level 74 is finished
dve2lts-sym, 6.761: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.761: reachability took 2.400 real 102.220 user 11.610 sys
dve2lts-sym, 6.761: counting visited states...
dve2lts-sym, 6.766: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 6.766: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
