Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.989: Regroup specification: gs
dve2lts-sym, 2.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.989: Regroup macro Cols: cs,cn
dve2lts-sym, 2.989: Regroup Column Sort
dve2lts-sym, 2.989: Regroup Column Nub
dve2lts-sym, 2.989: Regroup macro Rows: rs,rn
dve2lts-sym, 2.989: Regroup Row Sort
dve2lts-sym, 2.990: Regroup Row Nub
dve2lts-sym, 2.990: Regroup Column sWaps
dve2lts-sym, 2.994: Regroup Row Sort
dve2lts-sym, 2.994: Regrouping: 120->76 groups
dve2lts-sym, 2.995: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.995: Creating a multi-core ListDD domain.
dve2lts-sym, 3.710: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.714: got initial state
dve2lts-sym, 3.714: level 0 is finished
dve2lts-sym, 3.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.346: level 1 is finished
dve2lts-sym, 5.696: level 2 is finished
dve2lts-sym, 7.036: level 3 is finished
dve2lts-sym, 8.461: level 4 is finished
dve2lts-sym, 8.680: level 5 is finished
dve2lts-sym, 8.698: level 6 is finished
dve2lts-sym, 8.719: level 7 is finished
dve2lts-sym, 8.750: level 8 is finished
dve2lts-sym, 8.799: level 9 is finished
dve2lts-sym, 8.859: level 10 is finished
dve2lts-sym, 8.931: level 11 is finished
dve2lts-sym, 9.018: level 12 is finished
dve2lts-sym, 9.139: level 13 is finished
dve2lts-sym, 9.292: level 14 is finished
dve2lts-sym, 9.473: level 15 is finished
dve2lts-sym, 9.683: level 16 is finished
dve2lts-sym, 9.953: level 17 is finished
dve2lts-sym, 10.291: level 18 is finished
dve2lts-sym, 10.698: level 19 is finished
dve2lts-sym, 11.158: level 20 is finished
dve2lts-sym, 11.742: level 21 is finished
dve2lts-sym, 12.371: level 22 is finished
dve2lts-sym, 13.074: level 23 is finished
dve2lts-sym, 13.863: level 24 is finished
dve2lts-sym, 14.735: level 25 is finished
dve2lts-sym, 15.690: level 26 is finished
dve2lts-sym, 16.728: level 27 is finished
dve2lts-sym, 17.851: level 28 is finished
dve2lts-sym, 19.046: level 29 is finished
dve2lts-sym, 20.280: level 30 is finished
dve2lts-sym, 21.536: level 31 is finished
dve2lts-sym, 22.792: level 32 is finished
dve2lts-sym, 24.076: level 33 is finished
dve2lts-sym, 25.334: level 34 is finished
dve2lts-sym, 26.582: level 35 is finished
dve2lts-sym, 27.792: level 36 is finished
dve2lts-sym, 28.973: level 37 is finished
dve2lts-sym, 30.096: level 38 is finished
dve2lts-sym, 31.146: level 39 is finished
dve2lts-sym, 32.110: level 40 is finished
dve2lts-sym, 33.011: level 41 is finished
dve2lts-sym, 33.885: level 42 is finished
dve2lts-sym, 34.716: level 43 is finished
dve2lts-sym, 35.489: level 44 is finished
dve2lts-sym, 36.179: level 45 is finished
dve2lts-sym, 36.773: level 46 is finished
dve2lts-sym, 37.309: level 47 is finished
dve2lts-sym, 37.792: level 48 is finished
dve2lts-sym, 38.234: level 49 is finished
dve2lts-sym, 38.630: level 50 is finished
dve2lts-sym, 38.975: level 51 is finished
dve2lts-sym, 39.279: level 52 is finished
dve2lts-sym, 39.537: level 53 is finished
dve2lts-sym, 39.756: level 54 is finished
dve2lts-sym, 39.945: level 55 is finished
dve2lts-sym, 40.110: level 56 is finished
dve2lts-sym, 40.256: level 57 is finished
dve2lts-sym, 40.379: level 58 is finished
dve2lts-sym, 40.480: level 59 is finished
dve2lts-sym, 40.564: level 60 is finished
dve2lts-sym, 40.635: level 61 is finished
dve2lts-sym, 40.693: level 62 is finished
dve2lts-sym, 40.741: level 63 is finished
dve2lts-sym, 40.778: level 64 is finished
dve2lts-sym, 40.810: level 65 is finished
dve2lts-sym, 40.835: level 66 is finished
dve2lts-sym, 40.851: level 67 is finished
dve2lts-sym, 40.865: level 68 is finished
dve2lts-sym, 40.876: level 69 is finished
dve2lts-sym, 40.885: level 70 is finished
dve2lts-sym, 40.891: level 71 is finished
dve2lts-sym, 40.894: level 72 is finished
dve2lts-sym, 40.896: level 73 is finished
dve2lts-sym, 40.897: level 74 is finished
dve2lts-sym, 40.898: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 40.898: reachability took 37.180 real 32.050 user 5.110 sys
dve2lts-sym, 40.898: counting visited states...
dve2lts-sym, 40.908: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 40.908: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
