Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.361: Regroup specification: gs
dve2lts-sym, 2.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.361: Regroup macro Cols: cs,cn
dve2lts-sym, 2.361: Regroup Column Sort
dve2lts-sym, 2.361: Regroup Column Nub
dve2lts-sym, 2.361: Regroup macro Rows: rs,rn
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.361: Regroup Row Nub
dve2lts-sym, 2.361: Regroup Column sWaps
dve2lts-sym, 2.364: Regroup Row Sort
dve2lts-sym, 2.365: Regrouping: 96->60 groups
dve2lts-sym, 2.365: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.365: Creating a multi-core ListDD domain.
dve2lts-sym, 3.199: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.216: got initial state
dve2lts-sym, 3.216: level 0 is finished
dve2lts-sym, 3.238: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.324: level 1 is finished
dve2lts-sym, 3.439: level 2 is finished
dve2lts-sym, 3.609: level 3 is finished
dve2lts-sym, 3.796: level 4 is finished
dve2lts-sym, 3.894: level 5 is finished
dve2lts-sym, 3.927: level 6 is finished
dve2lts-sym, 3.933: level 7 is finished
dve2lts-sym, 3.936: level 8 is finished
dve2lts-sym, 3.940: level 9 is finished
dve2lts-sym, 3.943: level 10 is finished
dve2lts-sym, 3.947: level 11 is finished
dve2lts-sym, 3.950: level 12 is finished
dve2lts-sym, 3.955: level 13 is finished
dve2lts-sym, 3.959: level 14 is finished
dve2lts-sym, 3.964: level 15 is finished
dve2lts-sym, 3.969: level 16 is finished
dve2lts-sym, 3.993: level 17 is finished
dve2lts-sym, 4.000: level 18 is finished
dve2lts-sym, 4.006: level 19 is finished
dve2lts-sym, 4.012: level 20 is finished
dve2lts-sym, 4.019: level 21 is finished
dve2lts-sym, 4.026: level 22 is finished
dve2lts-sym, 4.033: level 23 is finished
dve2lts-sym, 4.040: level 24 is finished
dve2lts-sym, 4.046: level 25 is finished
dve2lts-sym, 4.053: level 26 is finished
dve2lts-sym, 4.060: level 27 is finished
dve2lts-sym, 4.066: level 28 is finished
dve2lts-sym, 4.072: level 29 is finished
dve2lts-sym, 4.078: level 30 is finished
dve2lts-sym, 4.084: level 31 is finished
dve2lts-sym, 4.089: level 32 is finished
dve2lts-sym, 4.095: level 33 is finished
dve2lts-sym, 4.100: level 34 is finished
dve2lts-sym, 4.129: level 35 is finished
dve2lts-sym, 4.134: level 36 is finished
dve2lts-sym, 4.139: level 37 is finished
dve2lts-sym, 4.143: level 38 is finished
dve2lts-sym, 4.147: level 39 is finished
dve2lts-sym, 4.151: level 40 is finished
dve2lts-sym, 4.155: level 41 is finished
dve2lts-sym, 4.158: level 42 is finished
dve2lts-sym, 4.161: level 43 is finished
dve2lts-sym, 4.164: level 44 is finished
dve2lts-sym, 4.167: level 45 is finished
dve2lts-sym, 4.170: level 46 is finished
dve2lts-sym, 4.172: level 47 is finished
dve2lts-sym, 4.175: level 48 is finished
dve2lts-sym, 4.177: level 49 is finished
dve2lts-sym, 4.179: level 50 is finished
dve2lts-sym, 4.181: level 51 is finished
dve2lts-sym, 4.182: level 52 is finished
dve2lts-sym, 4.184: level 53 is finished
dve2lts-sym, 4.185: level 54 is finished
dve2lts-sym, 4.187: level 55 is finished
dve2lts-sym, 4.188: level 56 is finished
dve2lts-sym, 4.189: level 57 is finished
dve2lts-sym, 4.190: level 58 is finished
dve2lts-sym, 4.191: level 59 is finished
dve2lts-sym, 4.192: level 60 is finished
dve2lts-sym, 4.193: level 61 is finished
dve2lts-sym, 4.194: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.194: reachability took 0.970 real 29.250 user 15.460 sys
dve2lts-sym, 4.194: counting visited states...
dve2lts-sym, 4.194: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 4.194: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
