Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.108: Regroup specification: gs
dve2lts-sym, 3.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.108: Regroup macro Cols: cs,cn
dve2lts-sym, 3.108: Regroup Column Sort
dve2lts-sym, 3.108: Regroup Column Nub
dve2lts-sym, 3.108: Regroup macro Rows: rs,rn
dve2lts-sym, 3.108: Regroup Row Sort
dve2lts-sym, 3.108: Regroup Row Nub
dve2lts-sym, 3.109: Regroup Column sWaps
dve2lts-sym, 3.116: Regroup Row Sort
dve2lts-sym, 3.116: Regrouping: 128->76 groups
dve2lts-sym, 3.116: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.116: Creating a multi-core ListDD domain.
dve2lts-sym, 3.737: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.751: got initial state
dve2lts-sym, 3.751: level 0 is finished
dve2lts-sym, 3.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.373: level 1 is finished
dve2lts-sym, 5.503: level 2 is finished
dve2lts-sym, 6.898: level 3 is finished
dve2lts-sym, 8.547: level 4 is finished
dve2lts-sym, 8.719: level 5 is finished
dve2lts-sym, 8.739: level 6 is finished
dve2lts-sym, 8.779: level 7 is finished
dve2lts-sym, 8.852: level 8 is finished
dve2lts-sym, 8.981: level 9 is finished
dve2lts-sym, 9.170: level 10 is finished
dve2lts-sym, 9.434: level 11 is finished
dve2lts-sym, 9.807: level 12 is finished
dve2lts-sym, 10.376: level 13 is finished
dve2lts-sym, 11.175: level 14 is finished
dve2lts-sym, 12.193: level 15 is finished
dve2lts-sym, 13.538: level 16 is finished
dve2lts-sym, 15.353: level 17 is finished
dve2lts-sym, 17.756: level 18 is finished
dve2lts-sym, 20.818: level 19 is finished
dve2lts-sym, 24.623: level 20 is finished
dve2lts-sym, 29.816: level 21 is finished
dve2lts-sym, 35.700: level 22 is finished
dve2lts-sym, 42.672: level 23 is finished
dve2lts-sym, 50.923: level 24 is finished
dve2lts-sym, 60.726: level 25 is finished
dve2lts-sym, 72.317: level 26 is finished
dve2lts-sym, 85.512: level 27 is finished
dve2lts-sym, 100.281: level 28 is finished
dve2lts-sym, 116.983: level 29 is finished
dve2lts-sym, 135.544: level 30 is finished
dve2lts-sym, 155.888: level 31 is finished
dve2lts-sym, 177.698: level 32 is finished
dve2lts-sym, 200.938: level 33 is finished
dve2lts-sym, 225.424: level 34 is finished
dve2lts-sym, 251.089: level 35 is finished
dve2lts-sym, 277.437: level 36 is finished
dve2lts-sym, 304.083: level 37 is finished
dve2lts-sym, 330.763: level 38 is finished
dve2lts-sym, 357.493: level 39 is finished
dve2lts-sym, 383.939: level 40 is finished
dve2lts-sym, 409.564: level 41 is finished
dve2lts-sym, 434.376: level 42 is finished
dve2lts-sym, 458.273: level 43 is finished
dve2lts-sym, 481.216: level 44 is finished
dve2lts-sym, 503.161: level 45 is finished
dve2lts-sym, 524.150: level 46 is finished
dve2lts-sym, 544.074: level 47 is finished
dve2lts-sym, 584.377: level 48 is finished
dve2lts-sym, 624.243: level 49 is finished
dve2lts-sym, 641.387: level 50 is finished
dve2lts-sym, 656.130: level 51 is finished
dve2lts-sym, 668.227: level 52 is finished
dve2lts-sym, 678.357: level 53 is finished
dve2lts-sym, 686.919: level 54 is finished
dve2lts-sym, 694.244: level 55 is finished
dve2lts-sym, 700.568: level 56 is finished
dve2lts-sym, 706.024: level 57 is finished
dve2lts-sym, 710.724: level 58 is finished
dve2lts-sym, 714.704: level 59 is finished
dve2lts-sym, 718.047: level 60 is finished
dve2lts-sym, 720.870: level 61 is finished
dve2lts-sym, 723.280: level 62 is finished
dve2lts-sym, 725.325: level 63 is finished
dve2lts-sym, 727.032: level 64 is finished
dve2lts-sym, 728.475: level 65 is finished
dve2lts-sym, 729.685: level 66 is finished
dve2lts-sym, 730.710: level 67 is finished
dve2lts-sym, 731.559: level 68 is finished
dve2lts-sym, 732.242: level 69 is finished
dve2lts-sym, 732.795: level 70 is finished
dve2lts-sym, 733.254: level 71 is finished
dve2lts-sym, 733.628: level 72 is finished
dve2lts-sym, 733.918: level 73 is finished
dve2lts-sym, 734.143: level 74 is finished
dve2lts-sym, 734.328: level 75 is finished
dve2lts-sym, 734.471: level 76 is finished
dve2lts-sym, 734.577: level 77 is finished
dve2lts-sym, 734.651: level 78 is finished
dve2lts-sym, 734.705: level 79 is finished
dve2lts-sym, 734.749: level 80 is finished
dve2lts-sym, 734.786: level 81 is finished
dve2lts-sym, 734.810: level 82 is finished
dve2lts-sym, 734.830: level 83 is finished
dve2lts-sym, 734.845: level 84 is finished
dve2lts-sym, 734.855: level 85 is finished
dve2lts-sym, 734.861: level 86 is finished
dve2lts-sym, 734.865: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 734.865: reachability took 731.120 real 717.690 user 13.050 sys
dve2lts-sym, 734.865: counting visited states...
dve2lts-sym, 735.009: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 735.009: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
