Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.503: Regroup specification: gs
dve2lts-sym, 3.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.503: Regroup macro Cols: cs,cn
dve2lts-sym, 3.503: Regroup Column Sort
dve2lts-sym, 3.503: Regroup Column Nub
dve2lts-sym, 3.503: Regroup macro Rows: rs,rn
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.504: Regroup Row Nub
dve2lts-sym, 3.504: Regroup Column sWaps
dve2lts-sym, 3.514: Regroup Row Sort
dve2lts-sym, 3.514: Regrouping: 132->80 groups
dve2lts-sym, 3.514: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.514: Creating a multi-core ListDD domain.
dve2lts-sym, 4.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.259: got initial state
dve2lts-sym, 4.259: level 0 is finished
dve2lts-sym, 4.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.576: level 1 is finished
dve2lts-sym, 5.064: level 2 is finished
dve2lts-sym, 5.615: level 3 is finished
dve2lts-sym, 6.182: level 4 is finished
dve2lts-sym, 6.258: level 5 is finished
dve2lts-sym, 6.262: level 6 is finished
dve2lts-sym, 6.269: level 7 is finished
dve2lts-sym, 6.281: level 8 is finished
dve2lts-sym, 6.300: level 9 is finished
dve2lts-sym, 6.329: level 10 is finished
dve2lts-sym, 6.367: level 11 is finished
dve2lts-sym, 6.418: level 12 is finished
dve2lts-sym, 6.492: level 13 is finished
dve2lts-sym, 6.598: level 14 is finished
dve2lts-sym, 6.729: level 15 is finished
dve2lts-sym, 6.900: level 16 is finished
dve2lts-sym, 7.131: level 17 is finished
dve2lts-sym, 7.432: level 18 is finished
dve2lts-sym, 7.822: level 19 is finished
dve2lts-sym, 8.302: level 20 is finished
dve2lts-sym, 8.919: level 21 is finished
dve2lts-sym, 9.663: level 22 is finished
dve2lts-sym, 10.566: level 23 is finished
dve2lts-sym, 11.642: level 24 is finished
dve2lts-sym, 12.961: level 25 is finished
dve2lts-sym, 14.486: level 26 is finished
dve2lts-sym, 16.234: level 27 is finished
dve2lts-sym, 18.234: level 28 is finished
dve2lts-sym, 20.460: level 29 is finished
dve2lts-sym, 22.926: level 30 is finished
dve2lts-sym, 25.602: level 31 is finished
dve2lts-sym, 28.496: level 32 is finished
dve2lts-sym, 31.578: level 33 is finished
dve2lts-sym, 34.778: level 34 is finished
dve2lts-sym, 38.097: level 35 is finished
dve2lts-sym, 41.451: level 36 is finished
dve2lts-sym, 44.786: level 37 is finished
dve2lts-sym, 48.031: level 38 is finished
dve2lts-sym, 51.204: level 39 is finished
dve2lts-sym, 54.173: level 40 is finished
dve2lts-sym, 57.013: level 41 is finished
dve2lts-sym, 59.621: level 42 is finished
dve2lts-sym, 61.946: level 43 is finished
dve2lts-sym, 63.980: level 44 is finished
dve2lts-sym, 65.789: level 45 is finished
dve2lts-sym, 67.359: level 46 is finished
dve2lts-sym, 68.672: level 47 is finished
dve2lts-sym, 69.761: level 48 is finished
dve2lts-sym, 70.659: level 49 is finished
dve2lts-sym, 71.382: level 50 is finished
dve2lts-sym, 71.966: level 51 is finished
dve2lts-sym, 72.420: level 52 is finished
dve2lts-sym, 75.539: level 53 is finished
dve2lts-sym, 76.518: level 54 is finished
dve2lts-sym, 76.747: level 55 is finished
dve2lts-sym, 76.898: level 56 is finished
dve2lts-sym, 76.995: level 57 is finished
dve2lts-sym, 77.058: level 58 is finished
dve2lts-sym, 77.101: level 59 is finished
dve2lts-sym, 77.130: level 60 is finished
dve2lts-sym, 77.150: level 61 is finished
dve2lts-sym, 77.164: level 62 is finished
dve2lts-sym, 77.174: level 63 is finished
dve2lts-sym, 77.181: level 64 is finished
dve2lts-sym, 77.185: level 65 is finished
dve2lts-sym, 77.188: level 66 is finished
dve2lts-sym, 77.190: level 67 is finished
dve2lts-sym, 77.191: level 68 is finished
dve2lts-sym, 77.192: level 69 is finished
dve2lts-sym, 77.192: level 70 is finished
dve2lts-sym, 77.193: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 77.193: reachability took 72.940 real 550.660 user 32.280 sys
dve2lts-sym, 77.193: counting visited states...
dve2lts-sym, 77.228: counting took 0.030 real 0.280 user 0.000 sys
dve2lts-sym, 77.228: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
