Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.662: Regroup specification: gs
dve2lts-sym, 2.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.663: Regroup macro Cols: cs,cn
dve2lts-sym, 2.663: Regroup Column Sort
dve2lts-sym, 2.663: Regroup Column Nub
dve2lts-sym, 2.663: Regroup macro Rows: rs,rn
dve2lts-sym, 2.663: Regroup Row Sort
dve2lts-sym, 2.663: Regroup Row Nub
dve2lts-sym, 2.663: Regroup Column sWaps
dve2lts-sym, 2.666: Regroup Row Sort
dve2lts-sym, 2.666: Regrouping: 116->68 groups
dve2lts-sym, 2.666: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.667: Creating a multi-core ListDD domain.
dve2lts-sym, 3.776: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.788: got initial state
dve2lts-sym, 3.788: level 0 is finished
dve2lts-sym, 3.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.913: level 1 is finished
dve2lts-sym, 4.063: level 2 is finished
dve2lts-sym, 4.221: level 3 is finished
dve2lts-sym, 4.392: level 4 is finished
dve2lts-sym, 4.430: level 5 is finished
dve2lts-sym, 4.435: level 6 is finished
dve2lts-sym, 4.438: level 7 is finished
dve2lts-sym, 4.442: level 8 is finished
dve2lts-sym, 4.448: level 9 is finished
dve2lts-sym, 4.454: level 10 is finished
dve2lts-sym, 4.462: level 11 is finished
dve2lts-sym, 4.470: level 12 is finished
dve2lts-sym, 4.481: level 13 is finished
dve2lts-sym, 4.493: level 14 is finished
dve2lts-sym, 4.507: level 15 is finished
dve2lts-sym, 4.522: level 16 is finished
dve2lts-sym, 4.541: level 17 is finished
dve2lts-sym, 4.564: level 18 is finished
dve2lts-sym, 4.604: level 19 is finished
dve2lts-sym, 4.628: level 20 is finished
dve2lts-sym, 4.655: level 21 is finished
dve2lts-sym, 4.687: level 22 is finished
dve2lts-sym, 4.721: level 23 is finished
dve2lts-sym, 4.754: level 24 is finished
dve2lts-sym, 4.788: level 25 is finished
dve2lts-sym, 4.827: level 26 is finished
dve2lts-sym, 4.864: level 27 is finished
dve2lts-sym, 4.904: level 28 is finished
dve2lts-sym, 4.954: level 29 is finished
dve2lts-sym, 4.991: level 30 is finished
dve2lts-sym, 5.025: level 31 is finished
dve2lts-sym, 5.058: level 32 is finished
dve2lts-sym, 5.089: level 33 is finished
dve2lts-sym, 5.119: level 34 is finished
dve2lts-sym, 5.144: level 35 is finished
dve2lts-sym, 5.166: level 36 is finished
dve2lts-sym, 5.187: level 37 is finished
dve2lts-sym, 5.204: level 38 is finished
dve2lts-sym, 5.218: level 39 is finished
dve2lts-sym, 5.229: level 40 is finished
dve2lts-sym, 5.238: level 41 is finished
dve2lts-sym, 5.247: level 42 is finished
dve2lts-sym, 5.268: level 43 is finished
dve2lts-sym, 5.276: level 44 is finished
dve2lts-sym, 5.280: level 45 is finished
dve2lts-sym, 5.284: level 46 is finished
dve2lts-sym, 5.287: level 47 is finished
dve2lts-sym, 5.289: level 48 is finished
dve2lts-sym, 5.291: level 49 is finished
dve2lts-sym, 5.292: level 50 is finished
dve2lts-sym, 5.293: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.293: reachability took 1.500 real 56.020 user 14.480 sys
dve2lts-sym, 5.293: counting visited states...
dve2lts-sym, 5.296: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 5.297: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
