Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.003: Regroup specification: gs
dve2lts-sym, 3.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.003: Regroup macro Cols: cs,cn
dve2lts-sym, 3.003: Regroup Column Sort
dve2lts-sym, 3.003: Regroup Column Nub
dve2lts-sym, 3.003: Regroup macro Rows: rs,rn
dve2lts-sym, 3.003: Regroup Row Sort
dve2lts-sym, 3.004: Regroup Row Nub
dve2lts-sym, 3.004: Regroup Column sWaps
dve2lts-sym, 3.008: Regroup Row Sort
dve2lts-sym, 3.008: Regrouping: 120->76 groups
dve2lts-sym, 3.009: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.009: Creating a multi-core ListDD domain.
dve2lts-sym, 3.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.727: got initial state
dve2lts-sym, 3.727: level 0 is finished
dve2lts-sym, 4.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.286: level 1 is finished
dve2lts-sym, 5.348: level 2 is finished
dve2lts-sym, 6.693: level 3 is finished
dve2lts-sym, 8.126: level 4 is finished
dve2lts-sym, 8.347: level 5 is finished
dve2lts-sym, 8.365: level 6 is finished
dve2lts-sym, 8.386: level 7 is finished
dve2lts-sym, 8.417: level 8 is finished
dve2lts-sym, 8.467: level 9 is finished
dve2lts-sym, 8.526: level 10 is finished
dve2lts-sym, 8.599: level 11 is finished
dve2lts-sym, 8.686: level 12 is finished
dve2lts-sym, 8.807: level 13 is finished
dve2lts-sym, 8.960: level 14 is finished
dve2lts-sym, 9.141: level 15 is finished
dve2lts-sym, 9.353: level 16 is finished
dve2lts-sym, 9.622: level 17 is finished
dve2lts-sym, 9.959: level 18 is finished
dve2lts-sym, 10.366: level 19 is finished
dve2lts-sym, 10.825: level 20 is finished
dve2lts-sym, 11.410: level 21 is finished
dve2lts-sym, 12.037: level 22 is finished
dve2lts-sym, 12.738: level 23 is finished
dve2lts-sym, 13.524: level 24 is finished
dve2lts-sym, 14.393: level 25 is finished
dve2lts-sym, 15.347: level 26 is finished
dve2lts-sym, 16.386: level 27 is finished
dve2lts-sym, 17.500: level 28 is finished
dve2lts-sym, 18.694: level 29 is finished
dve2lts-sym, 19.922: level 30 is finished
dve2lts-sym, 21.174: level 31 is finished
dve2lts-sym, 22.431: level 32 is finished
dve2lts-sym, 23.712: level 33 is finished
dve2lts-sym, 24.974: level 34 is finished
dve2lts-sym, 26.222: level 35 is finished
dve2lts-sym, 27.428: level 36 is finished
dve2lts-sym, 28.605: level 37 is finished
dve2lts-sym, 29.725: level 38 is finished
dve2lts-sym, 30.777: level 39 is finished
dve2lts-sym, 31.742: level 40 is finished
dve2lts-sym, 32.643: level 41 is finished
dve2lts-sym, 33.515: level 42 is finished
dve2lts-sym, 34.341: level 43 is finished
dve2lts-sym, 35.111: level 44 is finished
dve2lts-sym, 35.798: level 45 is finished
dve2lts-sym, 36.394: level 46 is finished
dve2lts-sym, 36.929: level 47 is finished
dve2lts-sym, 37.413: level 48 is finished
dve2lts-sym, 37.854: level 49 is finished
dve2lts-sym, 38.252: level 50 is finished
dve2lts-sym, 38.598: level 51 is finished
dve2lts-sym, 38.903: level 52 is finished
dve2lts-sym, 39.161: level 53 is finished
dve2lts-sym, 39.380: level 54 is finished
dve2lts-sym, 39.570: level 55 is finished
dve2lts-sym, 39.736: level 56 is finished
dve2lts-sym, 39.882: level 57 is finished
dve2lts-sym, 40.005: level 58 is finished
dve2lts-sym, 40.105: level 59 is finished
dve2lts-sym, 40.190: level 60 is finished
dve2lts-sym, 40.261: level 61 is finished
dve2lts-sym, 40.318: level 62 is finished
dve2lts-sym, 40.366: level 63 is finished
dve2lts-sym, 40.403: level 64 is finished
dve2lts-sym, 40.435: level 65 is finished
dve2lts-sym, 40.460: level 66 is finished
dve2lts-sym, 40.476: level 67 is finished
dve2lts-sym, 40.490: level 68 is finished
dve2lts-sym, 40.501: level 69 is finished
dve2lts-sym, 40.510: level 70 is finished
dve2lts-sym, 40.516: level 71 is finished
dve2lts-sym, 40.519: level 72 is finished
dve2lts-sym, 40.521: level 73 is finished
dve2lts-sym, 40.522: level 74 is finished
dve2lts-sym, 40.523: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 40.523: reachability took 36.790 real 31.990 user 4.770 sys
dve2lts-sym, 40.523: counting visited states...
dve2lts-sym, 40.533: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 40.533: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
