Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.492: Regroup specification: gs
dve2lts-sym, 3.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.492: Regroup macro Cols: cs,cn
dve2lts-sym, 3.492: Regroup Column Sort
dve2lts-sym, 3.492: Regroup Column Nub
dve2lts-sym, 3.492: Regroup macro Rows: rs,rn
dve2lts-sym, 3.492: Regroup Row Sort
dve2lts-sym, 3.492: Regroup Row Nub
dve2lts-sym, 3.493: Regroup Column sWaps
dve2lts-sym, 3.502: Regroup Row Sort
dve2lts-sym, 3.502: Regrouping: 132->80 groups
dve2lts-sym, 3.502: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.503: Creating a multi-core ListDD domain.
dve2lts-sym, 4.754: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.769: got initial state
dve2lts-sym, 4.770: level 0 is finished
dve2lts-sym, 4.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.884: level 1 is finished
dve2lts-sym, 5.023: level 2 is finished
dve2lts-sym, 5.148: level 3 is finished
dve2lts-sym, 5.249: level 4 is finished
dve2lts-sym, 5.264: level 5 is finished
dve2lts-sym, 5.268: level 6 is finished
dve2lts-sym, 5.273: level 7 is finished
dve2lts-sym, 5.280: level 8 is finished
dve2lts-sym, 5.290: level 9 is finished
dve2lts-sym, 5.302: level 10 is finished
dve2lts-sym, 5.318: level 11 is finished
dve2lts-sym, 5.336: level 12 is finished
dve2lts-sym, 5.363: level 13 is finished
dve2lts-sym, 5.396: level 14 is finished
dve2lts-sym, 5.439: level 15 is finished
dve2lts-sym, 5.489: level 16 is finished
dve2lts-sym, 5.553: level 17 is finished
dve2lts-sym, 5.639: level 18 is finished
dve2lts-sym, 5.743: level 19 is finished
dve2lts-sym, 5.860: level 20 is finished
dve2lts-sym, 6.021: level 21 is finished
dve2lts-sym, 6.212: level 22 is finished
dve2lts-sym, 6.433: level 23 is finished
dve2lts-sym, 6.691: level 24 is finished
dve2lts-sym, 6.997: level 25 is finished
dve2lts-sym, 7.373: level 26 is finished
dve2lts-sym, 7.793: level 27 is finished
dve2lts-sym, 8.273: level 28 is finished
dve2lts-sym, 8.821: level 29 is finished
dve2lts-sym, 9.437: level 30 is finished
dve2lts-sym, 10.100: level 31 is finished
dve2lts-sym, 10.876: level 32 is finished
dve2lts-sym, 11.689: level 33 is finished
dve2lts-sym, 12.553: level 34 is finished
dve2lts-sym, 13.502: level 35 is finished
dve2lts-sym, 14.492: level 36 is finished
dve2lts-sym, 15.511: level 37 is finished
dve2lts-sym, 16.570: level 38 is finished
dve2lts-sym, 17.687: level 39 is finished
dve2lts-sym, 18.783: level 40 is finished
dve2lts-sym, 21.176: level 41 is finished
dve2lts-sym, 23.066: level 42 is finished
dve2lts-sym, 23.971: level 43 is finished
dve2lts-sym, 24.828: level 44 is finished
dve2lts-sym, 25.590: level 45 is finished
dve2lts-sym, 26.296: level 46 is finished
dve2lts-sym, 26.926: level 47 is finished
dve2lts-sym, 27.521: level 48 is finished
dve2lts-sym, 28.064: level 49 is finished
dve2lts-sym, 28.567: level 50 is finished
dve2lts-sym, 29.014: level 51 is finished
dve2lts-sym, 29.446: level 52 is finished
dve2lts-sym, 29.815: level 53 is finished
dve2lts-sym, 30.154: level 54 is finished
dve2lts-sym, 30.465: level 55 is finished
dve2lts-sym, 30.727: level 56 is finished
dve2lts-sym, 30.968: level 57 is finished
dve2lts-sym, 31.183: level 58 is finished
dve2lts-sym, 31.349: level 59 is finished
dve2lts-sym, 31.497: level 60 is finished
dve2lts-sym, 31.637: level 61 is finished
dve2lts-sym, 31.760: level 62 is finished
dve2lts-sym, 31.852: level 63 is finished
dve2lts-sym, 31.944: level 64 is finished
dve2lts-sym, 32.012: level 65 is finished
dve2lts-sym, 32.068: level 66 is finished
dve2lts-sym, 32.116: level 67 is finished
dve2lts-sym, 32.171: level 68 is finished
dve2lts-sym, 32.205: level 69 is finished
dve2lts-sym, 32.233: level 70 is finished
dve2lts-sym, 32.257: level 71 is finished
dve2lts-sym, 32.277: level 72 is finished
dve2lts-sym, 32.294: level 73 is finished
dve2lts-sym, 32.308: level 74 is finished
dve2lts-sym, 32.320: level 75 is finished
dve2lts-sym, 32.342: level 76 is finished
dve2lts-sym, 32.351: level 77 is finished
dve2lts-sym, 32.358: level 78 is finished
dve2lts-sym, 32.364: level 79 is finished
dve2lts-sym, 32.370: level 80 is finished
dve2lts-sym, 32.374: level 81 is finished
dve2lts-sym, 32.379: level 82 is finished
dve2lts-sym, 32.382: level 83 is finished
dve2lts-sym, 32.385: level 84 is finished
dve2lts-sym, 32.387: level 85 is finished
dve2lts-sym, 32.390: level 86 is finished
dve2lts-sym, 32.392: level 87 is finished
dve2lts-sym, 32.393: level 88 is finished
dve2lts-sym, 32.395: level 89 is finished
dve2lts-sym, 32.396: level 90 is finished
dve2lts-sym, 32.397: level 91 is finished
dve2lts-sym, 32.398: level 92 is finished
dve2lts-sym, 32.398: level 93 is finished
dve2lts-sym, 32.399: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 32.399: reachability took 27.630 real 1263.710 user 44.960 sys
dve2lts-sym, 32.399: counting visited states...
dve2lts-sym, 32.431: counting took 0.030 real 1.530 user 0.000 sys
dve2lts-sym, 32.431: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
