Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.501: Regroup specification: gs
dve2lts-sym, 3.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.501: Regroup macro Cols: cs,cn
dve2lts-sym, 3.501: Regroup Column Sort
dve2lts-sym, 3.501: Regroup Column Nub
dve2lts-sym, 3.501: Regroup macro Rows: rs,rn
dve2lts-sym, 3.501: Regroup Row Sort
dve2lts-sym, 3.501: Regroup Row Nub
dve2lts-sym, 3.502: Regroup Column sWaps
dve2lts-sym, 3.511: Regroup Row Sort
dve2lts-sym, 3.512: Regrouping: 132->80 groups
dve2lts-sym, 3.512: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.512: Creating a multi-core ListDD domain.
dve2lts-sym, 4.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.377: got initial state
dve2lts-sym, 4.377: level 0 is finished
dve2lts-sym, 4.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.578: level 1 is finished
dve2lts-sym, 4.927: level 2 is finished
dve2lts-sym, 5.254: level 3 is finished
dve2lts-sym, 5.658: level 4 is finished
dve2lts-sym, 5.730: level 5 is finished
dve2lts-sym, 5.741: level 6 is finished
dve2lts-sym, 5.747: level 7 is finished
dve2lts-sym, 5.755: level 8 is finished
dve2lts-sym, 5.769: level 9 is finished
dve2lts-sym, 5.787: level 10 is finished
dve2lts-sym, 5.823: level 11 is finished
dve2lts-sym, 5.856: level 12 is finished
dve2lts-sym, 5.902: level 13 is finished
dve2lts-sym, 5.978: level 14 is finished
dve2lts-sym, 6.066: level 15 is finished
dve2lts-sym, 6.182: level 16 is finished
dve2lts-sym, 6.329: level 17 is finished
dve2lts-sym, 6.526: level 18 is finished
dve2lts-sym, 6.772: level 19 is finished
dve2lts-sym, 7.079: level 20 is finished
dve2lts-sym, 7.485: level 21 is finished
dve2lts-sym, 7.968: level 22 is finished
dve2lts-sym, 8.525: level 23 is finished
dve2lts-sym, 9.186: level 24 is finished
dve2lts-sym, 9.976: level 25 is finished
dve2lts-sym, 10.911: level 26 is finished
dve2lts-sym, 11.999: level 27 is finished
dve2lts-sym, 13.197: level 28 is finished
dve2lts-sym, 14.532: level 29 is finished
dve2lts-sym, 16.059: level 30 is finished
dve2lts-sym, 17.710: level 31 is finished
dve2lts-sym, 19.435: level 32 is finished
dve2lts-sym, 21.262: level 33 is finished
dve2lts-sym, 23.235: level 34 is finished
dve2lts-sym, 25.206: level 35 is finished
dve2lts-sym, 27.275: level 36 is finished
dve2lts-sym, 29.295: level 37 is finished
dve2lts-sym, 31.298: level 38 is finished
dve2lts-sym, 33.216: level 39 is finished
dve2lts-sym, 35.014: level 40 is finished
dve2lts-sym, 36.706: level 41 is finished
dve2lts-sym, 38.243: level 42 is finished
dve2lts-sym, 39.637: level 43 is finished
dve2lts-sym, 40.852: level 44 is finished
dve2lts-sym, 41.940: level 45 is finished
dve2lts-sym, 42.874: level 46 is finished
dve2lts-sym, 43.663: level 47 is finished
dve2lts-sym, 44.290: level 48 is finished
dve2lts-sym, 44.820: level 49 is finished
dve2lts-sym, 45.252: level 50 is finished
dve2lts-sym, 45.601: level 51 is finished
dve2lts-sym, 45.864: level 52 is finished
dve2lts-sym, 46.071: level 53 is finished
dve2lts-sym, 46.226: level 54 is finished
dve2lts-sym, 46.341: level 55 is finished
dve2lts-sym, 46.427: level 56 is finished
dve2lts-sym, 46.490: level 57 is finished
dve2lts-sym, 46.534: level 58 is finished
dve2lts-sym, 46.566: level 59 is finished
dve2lts-sym, 46.588: level 60 is finished
dve2lts-sym, 46.605: level 61 is finished
dve2lts-sym, 46.616: level 62 is finished
dve2lts-sym, 46.624: level 63 is finished
dve2lts-sym, 46.629: level 64 is finished
dve2lts-sym, 46.633: level 65 is finished
dve2lts-sym, 46.636: level 66 is finished
dve2lts-sym, 46.638: level 67 is finished
dve2lts-sym, 46.639: level 68 is finished
dve2lts-sym, 46.641: level 69 is finished
dve2lts-sym, 46.641: level 70 is finished
dve2lts-sym, 46.642: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 46.642: reachability took 42.270 real 652.560 user 19.680 sys
dve2lts-sym, 46.642: counting visited states...
dve2lts-sym, 46.670: counting took 0.030 real 0.460 user 0.000 sys
dve2lts-sym, 46.670: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
