Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.341: Regroup specification: gs
dve2lts-sym, 2.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.341: Regroup macro Cols: cs,cn
dve2lts-sym, 2.341: Regroup Column Sort
dve2lts-sym, 2.341: Regroup Column Nub
dve2lts-sym, 2.341: Regroup macro Rows: rs,rn
dve2lts-sym, 2.341: Regroup Row Sort
dve2lts-sym, 2.342: Regroup Row Nub
dve2lts-sym, 2.342: Regroup Column sWaps
dve2lts-sym, 2.345: Regroup Row Sort
dve2lts-sym, 2.345: Regrouping: 96->60 groups
dve2lts-sym, 2.345: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.346: Creating a multi-core ListDD domain.
dve2lts-sym, 3.381: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.398: got initial state
dve2lts-sym, 3.399: level 0 is finished
dve2lts-sym, 3.430: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.807: level 1 is finished
dve2lts-sym, 4.302: level 2 is finished
dve2lts-sym, 4.813: level 3 is finished
dve2lts-sym, 5.442: level 4 is finished
dve2lts-sym, 5.783: level 5 is finished
dve2lts-sym, 5.935: level 6 is finished
dve2lts-sym, 5.960: level 7 is finished
dve2lts-sym, 5.968: level 8 is finished
dve2lts-sym, 5.976: level 9 is finished
dve2lts-sym, 5.984: level 10 is finished
dve2lts-sym, 5.992: level 11 is finished
dve2lts-sym, 6.001: level 12 is finished
dve2lts-sym, 6.075: level 13 is finished
dve2lts-sym, 6.084: level 14 is finished
dve2lts-sym, 6.094: level 15 is finished
dve2lts-sym, 6.104: level 16 is finished
dve2lts-sym, 6.115: level 17 is finished
dve2lts-sym, 6.126: level 18 is finished
dve2lts-sym, 6.137: level 19 is finished
dve2lts-sym, 6.149: level 20 is finished
dve2lts-sym, 6.161: level 21 is finished
dve2lts-sym, 6.173: level 22 is finished
dve2lts-sym, 6.185: level 23 is finished
dve2lts-sym, 6.197: level 24 is finished
dve2lts-sym, 6.208: level 25 is finished
dve2lts-sym, 6.220: level 26 is finished
dve2lts-sym, 6.231: level 27 is finished
dve2lts-sym, 6.242: level 28 is finished
dve2lts-sym, 6.253: level 29 is finished
dve2lts-sym, 6.264: level 30 is finished
dve2lts-sym, 6.275: level 31 is finished
dve2lts-sym, 6.284: level 32 is finished
dve2lts-sym, 6.295: level 33 is finished
dve2lts-sym, 6.304: level 34 is finished
dve2lts-sym, 6.313: level 35 is finished
dve2lts-sym, 6.322: level 36 is finished
dve2lts-sym, 6.331: level 37 is finished
dve2lts-sym, 6.339: level 38 is finished
dve2lts-sym, 6.425: level 39 is finished
dve2lts-sym, 6.433: level 40 is finished
dve2lts-sym, 6.441: level 41 is finished
dve2lts-sym, 6.449: level 42 is finished
dve2lts-sym, 6.456: level 43 is finished
dve2lts-sym, 6.463: level 44 is finished
dve2lts-sym, 6.469: level 45 is finished
dve2lts-sym, 6.476: level 46 is finished
dve2lts-sym, 6.482: level 47 is finished
dve2lts-sym, 6.488: level 48 is finished
dve2lts-sym, 6.493: level 49 is finished
dve2lts-sym, 6.498: level 50 is finished
dve2lts-sym, 6.503: level 51 is finished
dve2lts-sym, 6.508: level 52 is finished
dve2lts-sym, 6.513: level 53 is finished
dve2lts-sym, 6.517: level 54 is finished
dve2lts-sym, 6.522: level 55 is finished
dve2lts-sym, 6.526: level 56 is finished
dve2lts-sym, 6.530: level 57 is finished
dve2lts-sym, 6.533: level 58 is finished
dve2lts-sym, 6.537: level 59 is finished
dve2lts-sym, 6.539: level 60 is finished
dve2lts-sym, 6.541: level 61 is finished
dve2lts-sym, 6.543: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 6.543: reachability took 3.140 real 145.410 user 5.250 sys
dve2lts-sym, 6.543: counting visited states...
dve2lts-sym, 6.543: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.543: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
