dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.585: Regroup specification: gs
dve2lts-sym, 1.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.585: Regroup macro Cols: cs,cn
dve2lts-sym, 1.585: Regroup Column Sort
dve2lts-sym, 1.585: Regroup Column Nub
dve2lts-sym, 1.585: Regroup macro Rows: rs,rn
dve2lts-sym, 1.585: Regroup Row Sort
dve2lts-sym, 1.585: Regroup Row Nub
dve2lts-sym, 1.585: Regroup Column sWaps
dve2lts-sym, 1.586: Regroup Row Sort
dve2lts-sym, 1.586: Regrouping: 62->40 groups
dve2lts-sym, 1.586: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.586: Creating a multi-core ListDD domain.
dve2lts-sym, 1.809: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 1.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.963: level 1 is finished
dve2lts-sym, 2.226: level 2 is finished
dve2lts-sym, 2.586: level 3 is finished
dve2lts-sym, 3.120: level 4 is finished
dve2lts-sym, 3.623: level 5 is finished
dve2lts-sym, 4.025: level 6 is finished
dve2lts-sym, 4.375: level 7 is finished
dve2lts-sym, 4.612: level 8 is finished
dve2lts-sym, 4.774: level 9 is finished
dve2lts-sym, 4.863: level 10 is finished
dve2lts-sym, 4.903: level 11 is finished
dve2lts-sym, 4.924: level 12 is finished
dve2lts-sym, 4.940: level 13 is finished
dve2lts-sym, 4.954: level 14 is finished
dve2lts-sym, 4.957: level 15 is finished
dve2lts-sym, 4.961: level 16 is finished
dve2lts-sym, 4.963: level 17 is finished
dve2lts-sym, 4.965: level 18 is finished
dve2lts-sym, 4.966: level 19 is finished
dve2lts-sym, 4.967: level 20 is finished
dve2lts-sym, 4.968: level 21 is finished
dve2lts-sym, 4.969: level 22 is finished
dve2lts-sym, 4.969: level 23 is finished
dve2lts-sym, 4.970: level 24 is finished
dve2lts-sym, 4.971: level 25 is finished
dve2lts-sym, 4.971: level 26 is finished
dve2lts-sym, 4.972: level 27 is finished
dve2lts-sym, 4.972: level 28 is finished
dve2lts-sym, 4.973: level 29 is finished
dve2lts-sym, 4.973: level 30 is finished
dve2lts-sym, 4.973: level 31 is finished
dve2lts-sym, 4.974: level 32 is finished
dve2lts-sym, 4.974: level 33 is finished
dve2lts-sym, 4.974: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 4.974: reachability took 3.160 real 0.030 user 3.120 sys
dve2lts-sym, 4.974: counting visited states...
dve2lts-sym, 4.974: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.974: state space has 1280 (~1.28e+03) states, 172 BDD nodes
