Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.086: Regroup specification: gs
dve2lts-sym, 3.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.086: Regroup macro Cols: cs,cn
dve2lts-sym, 3.086: Regroup Column Sort
dve2lts-sym, 3.086: Regroup Column Nub
dve2lts-sym, 3.087: Regroup macro Rows: rs,rn
dve2lts-sym, 3.087: Regroup Row Sort
dve2lts-sym, 3.087: Regroup Row Nub
dve2lts-sym, 3.087: Regroup Column sWaps
dve2lts-sym, 3.094: Regroup Row Sort
dve2lts-sym, 3.095: Regrouping: 128->76 groups
dve2lts-sym, 3.095: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.095: Creating a multi-core ListDD domain.
dve2lts-sym, 3.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.731: got initial state
dve2lts-sym, 3.731: level 0 is finished
dve2lts-sym, 3.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.281: level 1 is finished
dve2lts-sym, 5.184: level 2 is finished
dve2lts-sym, 6.433: level 3 is finished
dve2lts-sym, 8.098: level 4 is finished
dve2lts-sym, 8.264: level 5 is finished
dve2lts-sym, 8.284: level 6 is finished
dve2lts-sym, 8.324: level 7 is finished
dve2lts-sym, 8.397: level 8 is finished
dve2lts-sym, 8.526: level 9 is finished
dve2lts-sym, 8.714: level 10 is finished
dve2lts-sym, 8.978: level 11 is finished
dve2lts-sym, 9.351: level 12 is finished
dve2lts-sym, 9.920: level 13 is finished
dve2lts-sym, 10.716: level 14 is finished
dve2lts-sym, 11.732: level 15 is finished
dve2lts-sym, 13.077: level 16 is finished
dve2lts-sym, 14.886: level 17 is finished
dve2lts-sym, 17.279: level 18 is finished
dve2lts-sym, 20.342: level 19 is finished
dve2lts-sym, 24.137: level 20 is finished
dve2lts-sym, 29.322: level 21 is finished
dve2lts-sym, 35.202: level 22 is finished
dve2lts-sym, 42.170: level 23 is finished
dve2lts-sym, 50.401: level 24 is finished
dve2lts-sym, 60.201: level 25 is finished
dve2lts-sym, 71.777: level 26 is finished
dve2lts-sym, 84.956: level 27 is finished
dve2lts-sym, 99.707: level 28 is finished
dve2lts-sym, 116.397: level 29 is finished
dve2lts-sym, 134.978: level 30 is finished
dve2lts-sym, 155.317: level 31 is finished
dve2lts-sym, 177.099: level 32 is finished
dve2lts-sym, 200.359: level 33 is finished
dve2lts-sym, 224.887: level 34 is finished
dve2lts-sym, 250.557: level 35 is finished
dve2lts-sym, 276.910: level 36 is finished
dve2lts-sym, 303.572: level 37 is finished
dve2lts-sym, 330.231: level 38 is finished
dve2lts-sym, 356.955: level 39 is finished
dve2lts-sym, 383.386: level 40 is finished
dve2lts-sym, 408.993: level 41 is finished
dve2lts-sym, 433.813: level 42 is finished
dve2lts-sym, 457.676: level 43 is finished
dve2lts-sym, 480.598: level 44 is finished
dve2lts-sym, 502.521: level 45 is finished
dve2lts-sym, 523.471: level 46 is finished
dve2lts-sym, 543.373: level 47 is finished
dve2lts-sym, 601.802: level 48 is finished
dve2lts-sym, 623.838: level 49 is finished
dve2lts-sym, 640.529: level 50 is finished
dve2lts-sym, 654.676: level 51 is finished
dve2lts-sym, 666.279: level 52 is finished
dve2lts-sym, 676.107: level 53 is finished
dve2lts-sym, 684.622: level 54 is finished
dve2lts-sym, 691.952: level 55 is finished
dve2lts-sym, 698.298: level 56 is finished
dve2lts-sym, 703.774: level 57 is finished
dve2lts-sym, 708.492: level 58 is finished
dve2lts-sym, 712.471: level 59 is finished
dve2lts-sym, 715.822: level 60 is finished
dve2lts-sym, 718.649: level 61 is finished
dve2lts-sym, 721.059: level 62 is finished
dve2lts-sym, 723.101: level 63 is finished
dve2lts-sym, 724.813: level 64 is finished
dve2lts-sym, 726.259: level 65 is finished
dve2lts-sym, 727.472: level 66 is finished
dve2lts-sym, 728.500: level 67 is finished
dve2lts-sym, 729.352: level 68 is finished
dve2lts-sym, 730.037: level 69 is finished
dve2lts-sym, 730.592: level 70 is finished
dve2lts-sym, 731.053: level 71 is finished
dve2lts-sym, 731.428: level 72 is finished
dve2lts-sym, 731.718: level 73 is finished
dve2lts-sym, 731.943: level 74 is finished
dve2lts-sym, 732.129: level 75 is finished
dve2lts-sym, 732.273: level 76 is finished
dve2lts-sym, 732.379: level 77 is finished
dve2lts-sym, 732.454: level 78 is finished
dve2lts-sym, 732.509: level 79 is finished
dve2lts-sym, 732.552: level 80 is finished
dve2lts-sym, 732.590: level 81 is finished
dve2lts-sym, 732.614: level 82 is finished
dve2lts-sym, 732.634: level 83 is finished
dve2lts-sym, 732.649: level 84 is finished
dve2lts-sym, 732.659: level 85 is finished
dve2lts-sym, 732.664: level 86 is finished
dve2lts-sym, 732.668: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 732.668: reachability took 728.940 real 716.490 user 12.050 sys
dve2lts-sym, 732.668: counting visited states...
dve2lts-sym, 732.813: counting took 0.140 real 0.150 user 0.000 sys
dve2lts-sym, 732.813: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
