Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.429: Regroup specification: gs
dve2lts-sym, 3.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.429: Regroup macro Cols: cs,cn
dve2lts-sym, 3.429: Regroup Column Sort
dve2lts-sym, 3.429: Regroup Column Nub
dve2lts-sym, 3.429: Regroup macro Rows: rs,rn
dve2lts-sym, 3.429: Regroup Row Sort
dve2lts-sym, 3.429: Regroup Row Nub
dve2lts-sym, 3.430: Regroup Column sWaps
dve2lts-sym, 3.439: Regroup Row Sort
dve2lts-sym, 3.440: Regrouping: 132->80 groups
dve2lts-sym, 3.440: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.440: Creating a multi-core ListDD domain.
dve2lts-sym, 4.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.379: got initial state
dve2lts-sym, 4.379: level 0 is finished
dve2lts-sym, 4.422: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.961: level 1 is finished
dve2lts-sym, 5.598: level 2 is finished
dve2lts-sym, 6.197: level 3 is finished
dve2lts-sym, 6.834: level 4 is finished
dve2lts-sym, 6.998: level 5 is finished
dve2lts-sym, 7.011: level 6 is finished
dve2lts-sym, 7.024: level 7 is finished
dve2lts-sym, 7.040: level 8 is finished
dve2lts-sym, 7.105: level 9 is finished
dve2lts-sym, 7.126: level 10 is finished
dve2lts-sym, 7.150: level 11 is finished
dve2lts-sym, 7.179: level 12 is finished
dve2lts-sym, 7.248: level 13 is finished
dve2lts-sym, 7.293: level 14 is finished
dve2lts-sym, 7.344: level 15 is finished
dve2lts-sym, 7.429: level 16 is finished
dve2lts-sym, 7.504: level 17 is finished
dve2lts-sym, 7.618: level 18 is finished
dve2lts-sym, 7.749: level 19 is finished
dve2lts-sym, 7.879: level 20 is finished
dve2lts-sym, 8.084: level 21 is finished
dve2lts-sym, 8.296: level 22 is finished
dve2lts-sym, 8.552: level 23 is finished
dve2lts-sym, 8.850: level 24 is finished
dve2lts-sym, 9.206: level 25 is finished
dve2lts-sym, 9.616: level 26 is finished
dve2lts-sym, 10.047: level 27 is finished
dve2lts-sym, 10.541: level 28 is finished
dve2lts-sym, 11.045: level 29 is finished
dve2lts-sym, 11.610: level 30 is finished
dve2lts-sym, 12.214: level 31 is finished
dve2lts-sym, 12.874: level 32 is finished
dve2lts-sym, 13.558: level 33 is finished
dve2lts-sym, 14.250: level 34 is finished
dve2lts-sym, 14.934: level 35 is finished
dve2lts-sym, 15.629: level 36 is finished
dve2lts-sym, 16.313: level 37 is finished
dve2lts-sym, 16.982: level 38 is finished
dve2lts-sym, 17.632: level 39 is finished
dve2lts-sym, 18.248: level 40 is finished
dve2lts-sym, 18.826: level 41 is finished
dve2lts-sym, 19.361: level 42 is finished
dve2lts-sym, 19.845: level 43 is finished
dve2lts-sym, 20.271: level 44 is finished
dve2lts-sym, 20.656: level 45 is finished
dve2lts-sym, 20.991: level 46 is finished
dve2lts-sym, 21.275: level 47 is finished
dve2lts-sym, 21.514: level 48 is finished
dve2lts-sym, 21.713: level 49 is finished
dve2lts-sym, 21.882: level 50 is finished
dve2lts-sym, 22.018: level 51 is finished
dve2lts-sym, 22.129: level 52 is finished
dve2lts-sym, 22.224: level 53 is finished
dve2lts-sym, 22.294: level 54 is finished
dve2lts-sym, 22.352: level 55 is finished
dve2lts-sym, 22.398: level 56 is finished
dve2lts-sym, 22.436: level 57 is finished
dve2lts-sym, 22.465: level 58 is finished
dve2lts-sym, 22.487: level 59 is finished
dve2lts-sym, 22.506: level 60 is finished
dve2lts-sym, 22.522: level 61 is finished
dve2lts-sym, 22.535: level 62 is finished
dve2lts-sym, 22.547: level 63 is finished
dve2lts-sym, 22.556: level 64 is finished
dve2lts-sym, 22.564: level 65 is finished
dve2lts-sym, 22.572: level 66 is finished
dve2lts-sym, 22.578: level 67 is finished
dve2lts-sym, 22.584: level 68 is finished
dve2lts-sym, 22.588: level 69 is finished
dve2lts-sym, 22.590: level 70 is finished
dve2lts-sym, 22.592: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 22.592: reachability took 18.220 real 843.950 user 15.890 sys
dve2lts-sym, 22.592: counting visited states...
dve2lts-sym, 22.616: counting took 0.020 real 1.170 user 0.000 sys
dve2lts-sym, 22.616: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
