dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.977: Regroup specification: gs
dve2lts-sym, 2.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.977: Regroup macro Cols: cs,cn
dve2lts-sym, 2.977: Regroup Column Sort
dve2lts-sym, 2.978: Regroup Column Nub
dve2lts-sym, 2.978: Regroup macro Rows: rs,rn
dve2lts-sym, 2.978: Regroup Row Sort
dve2lts-sym, 2.978: Regroup Row Nub
dve2lts-sym, 2.978: Regroup Column sWaps
dve2lts-sym, 2.981: Regroup Row Sort
dve2lts-sym, 2.981: Regrouping: 96->60 groups
dve2lts-sym, 2.981: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.981: Creating a multi-core ListDD domain.
dve2lts-sym, 3.375: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.391: got initial state
dve2lts-sym, 3.391: level 0 is finished
dve2lts-sym, 3.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.657: level 1 is finished
dve2lts-sym, 4.134: level 2 is finished
dve2lts-sym, 4.701: level 3 is finished
dve2lts-sym, 5.533: level 4 is finished
dve2lts-sym, 5.987: level 5 is finished
dve2lts-sym, 6.099: level 6 is finished
dve2lts-sym, 6.117: level 7 is finished
dve2lts-sym, 6.126: level 8 is finished
dve2lts-sym, 6.139: level 9 is finished
dve2lts-sym, 6.156: level 10 is finished
dve2lts-sym, 6.175: level 11 is finished
dve2lts-sym, 6.198: level 12 is finished
dve2lts-sym, 6.228: level 13 is finished
dve2lts-sym, 6.264: level 14 is finished
dve2lts-sym, 6.306: level 15 is finished
dve2lts-sym, 6.353: level 16 is finished
dve2lts-sym, 6.407: level 17 is finished
dve2lts-sym, 6.470: level 18 is finished
dve2lts-sym, 6.539: level 19 is finished
dve2lts-sym, 6.615: level 20 is finished
dve2lts-sym, 6.703: level 21 is finished
dve2lts-sym, 6.788: level 22 is finished
dve2lts-sym, 6.878: level 23 is finished
dve2lts-sym, 6.968: level 24 is finished
dve2lts-sym, 7.057: level 25 is finished
dve2lts-sym, 7.146: level 26 is finished
dve2lts-sym, 7.235: level 27 is finished
dve2lts-sym, 7.320: level 28 is finished
dve2lts-sym, 7.400: level 29 is finished
dve2lts-sym, 7.476: level 30 is finished
dve2lts-sym, 7.548: level 31 is finished
dve2lts-sym, 7.614: level 32 is finished
dve2lts-sym, 7.675: level 33 is finished
dve2lts-sym, 7.732: level 34 is finished
dve2lts-sym, 7.785: level 35 is finished
dve2lts-sym, 7.834: level 36 is finished
dve2lts-sym, 7.879: level 37 is finished
dve2lts-sym, 7.921: level 38 is finished
dve2lts-sym, 7.959: level 39 is finished
dve2lts-sym, 7.994: level 40 is finished
dve2lts-sym, 8.025: level 41 is finished
dve2lts-sym, 8.052: level 42 is finished
dve2lts-sym, 8.075: level 43 is finished
dve2lts-sym, 8.095: level 44 is finished
dve2lts-sym, 8.113: level 45 is finished
dve2lts-sym, 8.128: level 46 is finished
dve2lts-sym, 8.140: level 47 is finished
dve2lts-sym, 8.150: level 48 is finished
dve2lts-sym, 8.159: level 49 is finished
dve2lts-sym, 8.165: level 50 is finished
dve2lts-sym, 8.171: level 51 is finished
dve2lts-sym, 8.176: level 52 is finished
dve2lts-sym, 8.180: level 53 is finished
dve2lts-sym, 8.184: level 54 is finished
dve2lts-sym, 8.187: level 55 is finished
dve2lts-sym, 8.189: level 56 is finished
dve2lts-sym, 8.191: level 57 is finished
dve2lts-sym, 8.193: level 58 is finished
dve2lts-sym, 8.194: level 59 is finished
dve2lts-sym, 8.195: level 60 is finished
dve2lts-sym, 8.196: level 61 is finished
dve2lts-sym, 8.196: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 8.196: reachability took 4.800 real 2.100 user 2.690 sys
dve2lts-sym, 8.196: counting visited states...
dve2lts-sym, 8.197: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.197: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
