dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.182: Regroup specification: gs
dve2lts-sym, 2.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.182: Regroup macro Cols: cs,cn
dve2lts-sym, 2.182: Regroup Column Sort
dve2lts-sym, 2.182: Regroup Column Nub
dve2lts-sym, 2.182: Regroup macro Rows: rs,rn
dve2lts-sym, 2.182: Regroup Row Sort
dve2lts-sym, 2.182: Regroup Row Nub
dve2lts-sym, 2.183: Regroup Column sWaps
dve2lts-sym, 2.183: Regroup Row Sort
dve2lts-sym, 2.184: Regrouping: 84->51 groups
dve2lts-sym, 2.184: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 2.184: Creating a multi-core ListDD domain.
dve2lts-sym, 3.071: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.083: got initial state
dve2lts-sym, 3.083: level 0 is finished
dve2lts-sym, 3.110: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.333: level 1 is finished
dve2lts-sym, 3.772: level 2 is finished
dve2lts-sym, 4.347: level 3 is finished
dve2lts-sym, 5.114: level 4 is finished
dve2lts-sym, 5.653: level 5 is finished
dve2lts-sym, 5.996: level 6 is finished
dve2lts-sym, 6.239: level 7 is finished
dve2lts-sym, 6.294: level 8 is finished
dve2lts-sym, 6.310: level 9 is finished
dve2lts-sym, 6.315: level 10 is finished
dve2lts-sym, 6.320: level 11 is finished
dve2lts-sym, 6.326: level 12 is finished
dve2lts-sym, 6.332: level 13 is finished
dve2lts-sym, 6.414: level 14 is finished
dve2lts-sym, 6.425: level 15 is finished
dve2lts-sym, 6.431: level 16 is finished
dve2lts-sym, 6.438: level 17 is finished
dve2lts-sym, 6.444: level 18 is finished
dve2lts-sym, 6.450: level 19 is finished
dve2lts-sym, 6.456: level 20 is finished
dve2lts-sym, 6.462: level 21 is finished
dve2lts-sym, 6.468: level 22 is finished
dve2lts-sym, 6.473: level 23 is finished
dve2lts-sym, 6.479: level 24 is finished
dve2lts-sym, 6.484: level 25 is finished
dve2lts-sym, 6.489: level 26 is finished
dve2lts-sym, 6.493: level 27 is finished
dve2lts-sym, 6.497: level 28 is finished
dve2lts-sym, 6.502: level 29 is finished
dve2lts-sym, 6.506: level 30 is finished
dve2lts-sym, 6.509: level 31 is finished
dve2lts-sym, 6.512: level 32 is finished
dve2lts-sym, 6.516: level 33 is finished
dve2lts-sym, 6.518: level 34 is finished
dve2lts-sym, 6.521: level 35 is finished
dve2lts-sym, 6.522: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 6.522: reachability took 3.440 real 158.120 user 6.620 sys
dve2lts-sym, 6.522: counting visited states...
dve2lts-sym, 6.523: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.523: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
