dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 5.056: Regroup specification: gs
dve2lts-sym, 5.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.056: Regroup macro Cols: cs,cn
dve2lts-sym, 5.056: Regroup Column Sort
dve2lts-sym, 5.057: Regroup Column Nub
dve2lts-sym, 5.057: Regroup macro Rows: rs,rn
dve2lts-sym, 5.057: Regroup Row Sort
dve2lts-sym, 5.057: Regroup Row Nub
dve2lts-sym, 5.057: Regroup Column sWaps
dve2lts-sym, 5.067: Regroup Row Sort
dve2lts-sym, 5.067: Regrouping: 132->80 groups
dve2lts-sym, 5.068: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 5.068: Creating a multi-core ListDD domain.
dve2lts-sym, 6.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.355: got initial state
dve2lts-sym, 6.355: level 0 is finished
dve2lts-sym, 6.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.829: level 1 is finished
dve2lts-sym, 7.400: level 2 is finished
dve2lts-sym, 8.158: level 3 is finished
dve2lts-sym, 8.830: level 4 is finished
dve2lts-sym, 8.970: level 5 is finished
dve2lts-sym, 8.984: level 6 is finished
dve2lts-sym, 8.997: level 7 is finished
dve2lts-sym, 9.012: level 8 is finished
dve2lts-sym, 9.033: level 9 is finished
dve2lts-sym, 9.085: level 10 is finished
dve2lts-sym, 9.113: level 11 is finished
dve2lts-sym, 9.145: level 12 is finished
dve2lts-sym, 9.190: level 13 is finished
dve2lts-sym, 9.244: level 14 is finished
dve2lts-sym, 9.306: level 15 is finished
dve2lts-sym, 9.402: level 16 is finished
dve2lts-sym, 9.497: level 17 is finished
dve2lts-sym, 9.614: level 18 is finished
dve2lts-sym, 9.768: level 19 is finished
dve2lts-sym, 9.920: level 20 is finished
dve2lts-sym, 10.125: level 21 is finished
dve2lts-sym, 10.351: level 22 is finished
dve2lts-sym, 10.631: level 23 is finished
dve2lts-sym, 10.937: level 24 is finished
dve2lts-sym, 11.292: level 25 is finished
dve2lts-sym, 11.706: level 26 is finished
dve2lts-sym, 12.171: level 27 is finished
dve2lts-sym, 12.658: level 28 is finished
dve2lts-sym, 13.226: level 29 is finished
dve2lts-sym, 13.836: level 30 is finished
dve2lts-sym, 14.482: level 31 is finished
dve2lts-sym, 15.162: level 32 is finished
dve2lts-sym, 15.883: level 33 is finished
dve2lts-sym, 16.626: level 34 is finished
dve2lts-sym, 17.377: level 35 is finished
dve2lts-sym, 18.155: level 36 is finished
dve2lts-sym, 18.907: level 37 is finished
dve2lts-sym, 19.643: level 38 is finished
dve2lts-sym, 20.355: level 39 is finished
dve2lts-sym, 21.043: level 40 is finished
dve2lts-sym, 21.684: level 41 is finished
dve2lts-sym, 22.282: level 42 is finished
dve2lts-sym, 22.816: level 43 is finished
dve2lts-sym, 23.310: level 44 is finished
dve2lts-sym, 23.697: level 45 is finished
dve2lts-sym, 24.074: level 46 is finished
dve2lts-sym, 24.392: level 47 is finished
dve2lts-sym, 24.633: level 48 is finished
dve2lts-sym, 24.832: level 49 is finished
dve2lts-sym, 25.001: level 50 is finished
dve2lts-sym, 25.139: level 51 is finished
dve2lts-sym, 25.254: level 52 is finished
dve2lts-sym, 25.376: level 53 is finished
dve2lts-sym, 25.470: level 54 is finished
dve2lts-sym, 25.542: level 55 is finished
dve2lts-sym, 25.596: level 56 is finished
dve2lts-sym, 25.643: level 57 is finished
dve2lts-sym, 25.681: level 58 is finished
dve2lts-sym, 25.709: level 59 is finished
dve2lts-sym, 25.734: level 60 is finished
dve2lts-sym, 25.753: level 61 is finished
dve2lts-sym, 25.772: level 62 is finished
dve2lts-sym, 25.786: level 63 is finished
dve2lts-sym, 25.796: level 64 is finished
dve2lts-sym, 25.805: level 65 is finished
dve2lts-sym, 25.813: level 66 is finished
dve2lts-sym, 25.819: level 67 is finished
dve2lts-sym, 25.825: level 68 is finished
dve2lts-sym, 25.830: level 69 is finished
dve2lts-sym, 25.833: level 70 is finished
dve2lts-sym, 25.834: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 25.834: reachability took 19.480 real 885.790 user 28.520 sys
dve2lts-sym, 25.834: counting visited states...
dve2lts-sym, 25.858: counting took 0.020 real 1.130 user 0.000 sys
dve2lts-sym, 25.858: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
