Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.489: Regroup specification: gs
dve2lts-sym, 3.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.489: Regroup macro Cols: cs,cn
dve2lts-sym, 3.489: Regroup Column Sort
dve2lts-sym, 3.489: Regroup Column Nub
dve2lts-sym, 3.489: Regroup macro Rows: rs,rn
dve2lts-sym, 3.489: Regroup Row Sort
dve2lts-sym, 3.489: Regroup Row Nub
dve2lts-sym, 3.490: Regroup Column sWaps
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.500: Regrouping: 132->80 groups
dve2lts-sym, 3.500: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.500: Creating a multi-core ListDD domain.
dve2lts-sym, 4.761: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.772: got initial state
dve2lts-sym, 4.772: level 0 is finished
dve2lts-sym, 4.798: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.898: level 1 is finished
dve2lts-sym, 5.028: level 2 is finished
dve2lts-sym, 5.165: level 3 is finished
dve2lts-sym, 5.272: level 4 is finished
dve2lts-sym, 5.291: level 5 is finished
dve2lts-sym, 5.295: level 6 is finished
dve2lts-sym, 5.300: level 7 is finished
dve2lts-sym, 5.307: level 8 is finished
dve2lts-sym, 5.318: level 9 is finished
dve2lts-sym, 5.330: level 10 is finished
dve2lts-sym, 5.345: level 11 is finished
dve2lts-sym, 5.364: level 12 is finished
dve2lts-sym, 5.393: level 13 is finished
dve2lts-sym, 5.429: level 14 is finished
dve2lts-sym, 5.471: level 15 is finished
dve2lts-sym, 5.520: level 16 is finished
dve2lts-sym, 5.585: level 17 is finished
dve2lts-sym, 5.668: level 18 is finished
dve2lts-sym, 5.769: level 19 is finished
dve2lts-sym, 5.883: level 20 is finished
dve2lts-sym, 6.026: level 21 is finished
dve2lts-sym, 6.206: level 22 is finished
dve2lts-sym, 6.413: level 23 is finished
dve2lts-sym, 6.655: level 24 is finished
dve2lts-sym, 6.939: level 25 is finished
dve2lts-sym, 7.270: level 26 is finished
dve2lts-sym, 7.633: level 27 is finished
dve2lts-sym, 8.048: level 28 is finished
dve2lts-sym, 8.513: level 29 is finished
dve2lts-sym, 9.017: level 30 is finished
dve2lts-sym, 9.572: level 31 is finished
dve2lts-sym, 10.176: level 32 is finished
dve2lts-sym, 10.784: level 33 is finished
dve2lts-sym, 11.442: level 34 is finished
dve2lts-sym, 12.129: level 35 is finished
dve2lts-sym, 12.825: level 36 is finished
dve2lts-sym, 13.511: level 37 is finished
dve2lts-sym, 14.231: level 38 is finished
dve2lts-sym, 14.879: level 39 is finished
dve2lts-sym, 15.485: level 40 is finished
dve2lts-sym, 16.082: level 41 is finished
dve2lts-sym, 16.608: level 42 is finished
dve2lts-sym, 17.110: level 43 is finished
dve2lts-sym, 17.531: level 44 is finished
dve2lts-sym, 17.915: level 45 is finished
dve2lts-sym, 18.233: level 46 is finished
dve2lts-sym, 18.518: level 47 is finished
dve2lts-sym, 18.744: level 48 is finished
dve2lts-sym, 18.945: level 49 is finished
dve2lts-sym, 19.120: level 50 is finished
dve2lts-sym, 19.246: level 51 is finished
dve2lts-sym, 19.345: level 52 is finished
dve2lts-sym, 20.157: level 53 is finished
dve2lts-sym, 20.352: level 54 is finished
dve2lts-sym, 20.407: level 55 is finished
dve2lts-sym, 20.444: level 56 is finished
dve2lts-sym, 20.470: level 57 is finished
dve2lts-sym, 20.487: level 58 is finished
dve2lts-sym, 20.501: level 59 is finished
dve2lts-sym, 20.511: level 60 is finished
dve2lts-sym, 20.518: level 61 is finished
dve2lts-sym, 20.524: level 62 is finished
dve2lts-sym, 20.529: level 63 is finished
dve2lts-sym, 20.533: level 64 is finished
dve2lts-sym, 20.536: level 65 is finished
dve2lts-sym, 20.538: level 66 is finished
dve2lts-sym, 20.541: level 67 is finished
dve2lts-sym, 20.542: level 68 is finished
dve2lts-sym, 20.543: level 69 is finished
dve2lts-sym, 20.544: level 70 is finished
dve2lts-sym, 20.545: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 20.545: reachability took 15.770 real 707.020 user 39.640 sys
dve2lts-sym, 20.545: counting visited states...
dve2lts-sym, 20.570: counting took 0.030 real 1.200 user 0.000 sys
dve2lts-sym, 20.570: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
