Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.400: Regroup specification: gs
dve2lts-sym, 1.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.400: Regroup macro Cols: cs,cn
dve2lts-sym, 1.400: Regroup Column Sort
dve2lts-sym, 1.400: Regroup Column Nub
dve2lts-sym, 1.400: Regroup macro Rows: rs,rn
dve2lts-sym, 1.400: Regroup Row Sort
dve2lts-sym, 1.400: Regroup Row Nub
dve2lts-sym, 1.400: Regroup Column sWaps
dve2lts-sym, 1.401: Regroup Row Sort
dve2lts-sym, 1.401: Regrouping: 62->40 groups
dve2lts-sym, 1.401: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.401: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 1.789: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.847: level 1 is finished
dve2lts-sym, 1.926: level 2 is finished
dve2lts-sym, 2.020: level 3 is finished
dve2lts-sym, 2.145: level 4 is finished
dve2lts-sym, 2.231: level 5 is finished
dve2lts-sym, 2.339: level 6 is finished
dve2lts-sym, 2.446: level 7 is finished
dve2lts-sym, 2.521: level 8 is finished
dve2lts-sym, 2.564: level 9 is finished
dve2lts-sym, 2.591: level 10 is finished
dve2lts-sym, 2.618: level 11 is finished
dve2lts-sym, 2.627: level 12 is finished
dve2lts-sym, 2.636: level 13 is finished
dve2lts-sym, 2.638: level 14 is finished
dve2lts-sym, 2.644: level 15 is finished
dve2lts-sym, 2.646: level 16 is finished
dve2lts-sym, 2.647: level 17 is finished
dve2lts-sym, 2.649: level 18 is finished
dve2lts-sym, 2.650: level 19 is finished
dve2lts-sym, 2.651: level 20 is finished
dve2lts-sym, 2.652: level 21 is finished
dve2lts-sym, 2.652: level 22 is finished
dve2lts-sym, 2.653: level 23 is finished
dve2lts-sym, 2.654: level 24 is finished
dve2lts-sym, 2.655: level 25 is finished
dve2lts-sym, 2.655: level 26 is finished
dve2lts-sym, 2.656: level 27 is finished
dve2lts-sym, 2.657: level 28 is finished
dve2lts-sym, 2.657: level 29 is finished
dve2lts-sym, 2.658: level 30 is finished
dve2lts-sym, 2.659: level 31 is finished
dve2lts-sym, 2.659: level 32 is finished
dve2lts-sym, 2.659: level 33 is finished
dve2lts-sym, 2.660: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 2.660: reachability took 0.880 real 28.380 user 12.560 sys
dve2lts-sym, 2.660: counting visited states...
dve2lts-sym, 2.660: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.660: state space has 1280 (~1.28e+03) states, 172 BDD nodes
