Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.014: Regroup specification: gs
dve2lts-sym, 3.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.014: Regroup macro Cols: cs,cn
dve2lts-sym, 3.014: Regroup Column Sort
dve2lts-sym, 3.014: Regroup Column Nub
dve2lts-sym, 3.014: Regroup macro Rows: rs,rn
dve2lts-sym, 3.014: Regroup Row Sort
dve2lts-sym, 3.014: Regroup Row Nub
dve2lts-sym, 3.014: Regroup Column sWaps
dve2lts-sym, 3.019: Regroup Row Sort
dve2lts-sym, 3.019: Regrouping: 120->76 groups
dve2lts-sym, 3.019: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.019: Creating a multi-core ListDD domain.
dve2lts-sym, 3.730: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.734: got initial state
dve2lts-sym, 3.734: level 0 is finished
dve2lts-sym, 4.006: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.302: level 1 is finished
dve2lts-sym, 5.594: level 2 is finished
dve2lts-sym, 6.875: level 3 is finished
dve2lts-sym, 8.234: level 4 is finished
dve2lts-sym, 8.444: level 5 is finished
dve2lts-sym, 8.461: level 6 is finished
dve2lts-sym, 8.482: level 7 is finished
dve2lts-sym, 8.513: level 8 is finished
dve2lts-sym, 8.562: level 9 is finished
dve2lts-sym, 8.620: level 10 is finished
dve2lts-sym, 8.692: level 11 is finished
dve2lts-sym, 8.778: level 12 is finished
dve2lts-sym, 8.899: level 13 is finished
dve2lts-sym, 9.050: level 14 is finished
dve2lts-sym, 9.229: level 15 is finished
dve2lts-sym, 9.438: level 16 is finished
dve2lts-sym, 9.705: level 17 is finished
dve2lts-sym, 10.041: level 18 is finished
dve2lts-sym, 10.445: level 19 is finished
dve2lts-sym, 10.902: level 20 is finished
dve2lts-sym, 11.487: level 21 is finished
dve2lts-sym, 12.111: level 22 is finished
dve2lts-sym, 12.808: level 23 is finished
dve2lts-sym, 13.586: level 24 is finished
dve2lts-sym, 14.452: level 25 is finished
dve2lts-sym, 15.405: level 26 is finished
dve2lts-sym, 16.437: level 27 is finished
dve2lts-sym, 17.545: level 28 is finished
dve2lts-sym, 18.729: level 29 is finished
dve2lts-sym, 19.953: level 30 is finished
dve2lts-sym, 21.200: level 31 is finished
dve2lts-sym, 22.451: level 32 is finished
dve2lts-sym, 23.730: level 33 is finished
dve2lts-sym, 24.984: level 34 is finished
dve2lts-sym, 26.228: level 35 is finished
dve2lts-sym, 27.429: level 36 is finished
dve2lts-sym, 28.599: level 37 is finished
dve2lts-sym, 29.712: level 38 is finished
dve2lts-sym, 30.761: level 39 is finished
dve2lts-sym, 31.720: level 40 is finished
dve2lts-sym, 32.621: level 41 is finished
dve2lts-sym, 33.489: level 42 is finished
dve2lts-sym, 34.312: level 43 is finished
dve2lts-sym, 35.081: level 44 is finished
dve2lts-sym, 35.765: level 45 is finished
dve2lts-sym, 36.355: level 46 is finished
dve2lts-sym, 36.888: level 47 is finished
dve2lts-sym, 37.367: level 48 is finished
dve2lts-sym, 37.806: level 49 is finished
dve2lts-sym, 38.199: level 50 is finished
dve2lts-sym, 38.543: level 51 is finished
dve2lts-sym, 38.844: level 52 is finished
dve2lts-sym, 39.101: level 53 is finished
dve2lts-sym, 39.317: level 54 is finished
dve2lts-sym, 39.505: level 55 is finished
dve2lts-sym, 39.668: level 56 is finished
dve2lts-sym, 39.813: level 57 is finished
dve2lts-sym, 39.935: level 58 is finished
dve2lts-sym, 40.034: level 59 is finished
dve2lts-sym, 40.119: level 60 is finished
dve2lts-sym, 40.190: level 61 is finished
dve2lts-sym, 40.246: level 62 is finished
dve2lts-sym, 40.294: level 63 is finished
dve2lts-sym, 40.330: level 64 is finished
dve2lts-sym, 40.362: level 65 is finished
dve2lts-sym, 40.387: level 66 is finished
dve2lts-sym, 40.403: level 67 is finished
dve2lts-sym, 40.417: level 68 is finished
dve2lts-sym, 40.428: level 69 is finished
dve2lts-sym, 40.437: level 70 is finished
dve2lts-sym, 40.442: level 71 is finished
dve2lts-sym, 40.446: level 72 is finished
dve2lts-sym, 40.448: level 73 is finished
dve2lts-sym, 40.449: level 74 is finished
dve2lts-sym, 40.449: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 40.449: reachability took 36.710 real 31.890 user 4.800 sys
dve2lts-sym, 40.449: counting visited states...
dve2lts-sym, 40.460: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 40.460: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
