Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.493: Regroup specification: gs
dve2lts-sym, 3.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.493: Regroup macro Cols: cs,cn
dve2lts-sym, 3.493: Regroup Column Sort
dve2lts-sym, 3.493: Regroup Column Nub
dve2lts-sym, 3.494: Regroup macro Rows: rs,rn
dve2lts-sym, 3.494: Regroup Row Sort
dve2lts-sym, 3.494: Regroup Row Nub
dve2lts-sym, 3.494: Regroup Column sWaps
dve2lts-sym, 3.504: Regroup Row Sort
dve2lts-sym, 3.504: Regrouping: 132->80 groups
dve2lts-sym, 3.504: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.505: Creating a multi-core ListDD domain.
dve2lts-sym, 4.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.470: got initial state
dve2lts-sym, 4.470: level 0 is finished
dve2lts-sym, 4.499: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.624: level 1 is finished
dve2lts-sym, 4.827: level 2 is finished
dve2lts-sym, 5.052: level 3 is finished
dve2lts-sym, 5.225: level 4 is finished
dve2lts-sym, 5.246: level 5 is finished
dve2lts-sym, 5.252: level 6 is finished
dve2lts-sym, 5.258: level 7 is finished
dve2lts-sym, 5.265: level 8 is finished
dve2lts-sym, 5.276: level 9 is finished
dve2lts-sym, 5.290: level 10 is finished
dve2lts-sym, 5.317: level 11 is finished
dve2lts-sym, 5.338: level 12 is finished
dve2lts-sym, 5.371: level 13 is finished
dve2lts-sym, 5.413: level 14 is finished
dve2lts-sym, 5.477: level 15 is finished
dve2lts-sym, 5.538: level 16 is finished
dve2lts-sym, 5.621: level 17 is finished
dve2lts-sym, 5.739: level 18 is finished
dve2lts-sym, 5.884: level 19 is finished
dve2lts-sym, 6.051: level 20 is finished
dve2lts-sym, 6.254: level 21 is finished
dve2lts-sym, 6.520: level 22 is finished
dve2lts-sym, 6.821: level 23 is finished
dve2lts-sym, 7.180: level 24 is finished
dve2lts-sym, 7.624: level 25 is finished
dve2lts-sym, 8.120: level 26 is finished
dve2lts-sym, 8.699: level 27 is finished
dve2lts-sym, 9.341: level 28 is finished
dve2lts-sym, 10.045: level 29 is finished
dve2lts-sym, 10.798: level 30 is finished
dve2lts-sym, 11.635: level 31 is finished
dve2lts-sym, 12.520: level 32 is finished
dve2lts-sym, 13.402: level 33 is finished
dve2lts-sym, 14.343: level 34 is finished
dve2lts-sym, 15.313: level 35 is finished
dve2lts-sym, 16.273: level 36 is finished
dve2lts-sym, 17.239: level 37 is finished
dve2lts-sym, 18.207: level 38 is finished
dve2lts-sym, 19.138: level 39 is finished
dve2lts-sym, 20.014: level 40 is finished
dve2lts-sym, 20.859: level 41 is finished
dve2lts-sym, 21.621: level 42 is finished
dve2lts-sym, 22.307: level 43 is finished
dve2lts-sym, 22.918: level 44 is finished
dve2lts-sym, 23.460: level 45 is finished
dve2lts-sym, 23.934: level 46 is finished
dve2lts-sym, 24.328: level 47 is finished
dve2lts-sym, 24.654: level 48 is finished
dve2lts-sym, 24.921: level 49 is finished
dve2lts-sym, 26.265: level 50 is finished
dve2lts-sym, 26.670: level 51 is finished
dve2lts-sym, 26.824: level 52 is finished
dve2lts-sym, 26.935: level 53 is finished
dve2lts-sym, 27.009: level 54 is finished
dve2lts-sym, 27.064: level 55 is finished
dve2lts-sym, 27.104: level 56 is finished
dve2lts-sym, 27.133: level 57 is finished
dve2lts-sym, 27.155: level 58 is finished
dve2lts-sym, 27.172: level 59 is finished
dve2lts-sym, 27.184: level 60 is finished
dve2lts-sym, 27.192: level 61 is finished
dve2lts-sym, 27.199: level 62 is finished
dve2lts-sym, 27.204: level 63 is finished
dve2lts-sym, 27.208: level 64 is finished
dve2lts-sym, 27.211: level 65 is finished
dve2lts-sym, 27.214: level 66 is finished
dve2lts-sym, 27.215: level 67 is finished
dve2lts-sym, 27.217: level 68 is finished
dve2lts-sym, 27.218: level 69 is finished
dve2lts-sym, 27.219: level 70 is finished
dve2lts-sym, 27.219: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 27.219: reachability took 22.750 real 679.720 user 37.160 sys
dve2lts-sym, 27.219: counting visited states...
dve2lts-sym, 27.245: counting took 0.020 real 0.820 user 0.000 sys
dve2lts-sym, 27.245: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
