Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.506: Regroup specification: gs
dve2lts-sym, 3.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.506: Regroup macro Cols: cs,cn
dve2lts-sym, 3.506: Regroup Column Sort
dve2lts-sym, 3.506: Regroup Column Nub
dve2lts-sym, 3.506: Regroup macro Rows: rs,rn
dve2lts-sym, 3.506: Regroup Row Sort
dve2lts-sym, 3.506: Regroup Row Nub
dve2lts-sym, 3.507: Regroup Column sWaps
dve2lts-sym, 3.516: Regroup Row Sort
dve2lts-sym, 3.516: Regrouping: 132->80 groups
dve2lts-sym, 3.517: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.517: Creating a multi-core ListDD domain.
dve2lts-sym, 4.684: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.695: got initial state
dve2lts-sym, 4.695: level 0 is finished
dve2lts-sym, 4.723: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.821: level 1 is finished
dve2lts-sym, 4.968: level 2 is finished
dve2lts-sym, 5.107: level 3 is finished
dve2lts-sym, 5.231: level 4 is finished
dve2lts-sym, 5.248: level 5 is finished
dve2lts-sym, 5.251: level 6 is finished
dve2lts-sym, 5.256: level 7 is finished
dve2lts-sym, 5.263: level 8 is finished
dve2lts-sym, 5.274: level 9 is finished
dve2lts-sym, 5.287: level 10 is finished
dve2lts-sym, 5.303: level 11 is finished
dve2lts-sym, 5.322: level 12 is finished
dve2lts-sym, 5.350: level 13 is finished
dve2lts-sym, 5.388: level 14 is finished
dve2lts-sym, 5.431: level 15 is finished
dve2lts-sym, 5.485: level 16 is finished
dve2lts-sym, 5.558: level 17 is finished
dve2lts-sym, 5.649: level 18 is finished
dve2lts-sym, 5.769: level 19 is finished
dve2lts-sym, 5.899: level 20 is finished
dve2lts-sym, 6.068: level 21 is finished
dve2lts-sym, 6.290: level 22 is finished
dve2lts-sym, 6.537: level 23 is finished
dve2lts-sym, 6.830: level 24 is finished
dve2lts-sym, 7.170: level 25 is finished
dve2lts-sym, 7.579: level 26 is finished
dve2lts-sym, 8.041: level 27 is finished
dve2lts-sym, 8.539: level 28 is finished
dve2lts-sym, 9.108: level 29 is finished
dve2lts-sym, 9.732: level 30 is finished
dve2lts-sym, 10.413: level 31 is finished
dve2lts-sym, 11.168: level 32 is finished
dve2lts-sym, 11.965: level 33 is finished
dve2lts-sym, 12.787: level 34 is finished
dve2lts-sym, 13.602: level 35 is finished
dve2lts-sym, 14.430: level 36 is finished
dve2lts-sym, 15.300: level 37 is finished
dve2lts-sym, 16.115: level 38 is finished
dve2lts-sym, 16.907: level 39 is finished
dve2lts-sym, 17.607: level 40 is finished
dve2lts-sym, 18.310: level 41 is finished
dve2lts-sym, 18.927: level 42 is finished
dve2lts-sym, 19.483: level 43 is finished
dve2lts-sym, 19.989: level 44 is finished
dve2lts-sym, 20.441: level 45 is finished
dve2lts-sym, 20.824: level 46 is finished
dve2lts-sym, 21.145: level 47 is finished
dve2lts-sym, 21.414: level 48 is finished
dve2lts-sym, 21.633: level 49 is finished
dve2lts-sym, 21.814: level 50 is finished
dve2lts-sym, 22.688: level 51 is finished
dve2lts-sym, 23.096: level 52 is finished
dve2lts-sym, 23.198: level 53 is finished
dve2lts-sym, 23.271: level 54 is finished
dve2lts-sym, 23.321: level 55 is finished
dve2lts-sym, 23.358: level 56 is finished
dve2lts-sym, 23.384: level 57 is finished
dve2lts-sym, 23.403: level 58 is finished
dve2lts-sym, 23.417: level 59 is finished
dve2lts-sym, 23.428: level 60 is finished
dve2lts-sym, 23.436: level 61 is finished
dve2lts-sym, 23.442: level 62 is finished
dve2lts-sym, 23.447: level 63 is finished
dve2lts-sym, 23.451: level 64 is finished
dve2lts-sym, 23.454: level 65 is finished
dve2lts-sym, 23.456: level 66 is finished
dve2lts-sym, 23.458: level 67 is finished
dve2lts-sym, 23.460: level 68 is finished
dve2lts-sym, 23.461: level 69 is finished
dve2lts-sym, 23.464: level 70 is finished
dve2lts-sym, 23.464: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 23.464: reachability took 18.770 real 699.270 user 38.580 sys
dve2lts-sym, 23.464: counting visited states...
dve2lts-sym, 23.491: counting took 0.030 real 0.980 user 0.020 sys
dve2lts-sym, 23.491: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
