Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.495: Regroup specification: gs
dve2lts-sym, 3.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.495: Regroup macro Cols: cs,cn
dve2lts-sym, 3.495: Regroup Column Sort
dve2lts-sym, 3.495: Regroup Column Nub
dve2lts-sym, 3.495: Regroup macro Rows: rs,rn
dve2lts-sym, 3.495: Regroup Row Sort
dve2lts-sym, 3.495: Regroup Row Nub
dve2lts-sym, 3.496: Regroup Column sWaps
dve2lts-sym, 3.506: Regroup Row Sort
dve2lts-sym, 3.506: Regrouping: 132->80 groups
dve2lts-sym, 3.506: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.506: Creating a multi-core ListDD domain.
dve2lts-sym, 4.160: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.170: got initial state
dve2lts-sym, 4.171: level 0 is finished
dve2lts-sym, 4.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.733: level 1 is finished
dve2lts-sym, 5.834: level 2 is finished
dve2lts-sym, 7.203: level 3 is finished
dve2lts-sym, 8.717: level 4 is finished
dve2lts-sym, 8.881: level 5 is finished
dve2lts-sym, 8.904: level 6 is finished
dve2lts-sym, 8.949: level 7 is finished
dve2lts-sym, 9.026: level 8 is finished
dve2lts-sym, 9.161: level 9 is finished
dve2lts-sym, 9.354: level 10 is finished
dve2lts-sym, 9.623: level 11 is finished
dve2lts-sym, 9.996: level 12 is finished
dve2lts-sym, 10.538: level 13 is finished
dve2lts-sym, 11.282: level 14 is finished
dve2lts-sym, 12.252: level 15 is finished
dve2lts-sym, 13.510: level 16 is finished
dve2lts-sym, 15.178: level 17 is finished
dve2lts-sym, 17.361: level 18 is finished
dve2lts-sym, 20.134: level 19 is finished
dve2lts-sym, 23.613: level 20 is finished
dve2lts-sym, 27.981: level 21 is finished
dve2lts-sym, 33.437: level 22 is finished
dve2lts-sym, 40.048: level 23 is finished
dve2lts-sym, 47.920: level 24 is finished
dve2lts-sym, 57.272: level 25 is finished
dve2lts-sym, 68.241: level 26 is finished
dve2lts-sym, 80.855: level 27 is finished
dve2lts-sym, 95.141: level 28 is finished
dve2lts-sym, 111.194: level 29 is finished
dve2lts-sym, 128.932: level 30 is finished
dve2lts-sym, 148.295: level 31 is finished
dve2lts-sym, 169.192: level 32 is finished
dve2lts-sym, 191.380: level 33 is finished
dve2lts-sym, 214.556: level 34 is finished
dve2lts-sym, 238.370: level 35 is finished
dve2lts-sym, 262.622: level 36 is finished
dve2lts-sym, 286.707: level 37 is finished
dve2lts-sym, 310.253: level 38 is finished
dve2lts-sym, 332.882: level 39 is finished
dve2lts-sym, 354.340: level 40 is finished
dve2lts-sym, 374.517: level 41 is finished
dve2lts-sym, 393.090: level 42 is finished
dve2lts-sym, 409.846: level 43 is finished
dve2lts-sym, 424.719: level 44 is finished
dve2lts-sym, 437.827: level 45 is finished
dve2lts-sym, 449.244: level 46 is finished
dve2lts-sym, 458.919: level 47 is finished
dve2lts-sym, 466.877: level 48 is finished
dve2lts-sym, 473.411: level 49 is finished
dve2lts-sym, 478.765: level 50 is finished
dve2lts-sym, 495.877: level 51 is finished
dve2lts-sym, 505.661: level 52 is finished
dve2lts-sym, 508.425: level 53 is finished
dve2lts-sym, 510.356: level 54 is finished
dve2lts-sym, 511.643: level 55 is finished
dve2lts-sym, 512.530: level 56 is finished
dve2lts-sym, 513.145: level 57 is finished
dve2lts-sym, 513.573: level 58 is finished
dve2lts-sym, 513.876: level 59 is finished
dve2lts-sym, 514.085: level 60 is finished
dve2lts-sym, 514.227: level 61 is finished
dve2lts-sym, 514.322: level 62 is finished
dve2lts-sym, 514.387: level 63 is finished
dve2lts-sym, 514.428: level 64 is finished
dve2lts-sym, 514.454: level 65 is finished
dve2lts-sym, 514.470: level 66 is finished
dve2lts-sym, 514.478: level 67 is finished
dve2lts-sym, 514.484: level 68 is finished
dve2lts-sym, 514.486: level 69 is finished
dve2lts-sym, 514.487: level 70 is finished
dve2lts-sym, 514.487: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 514.487: reachability took 510.310 real 497.760 user 12.210 sys
dve2lts-sym, 514.487: counting visited states...
dve2lts-sym, 514.561: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 514.562: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
