Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.676: Regroup specification: gs
dve2lts-sym, 2.676: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.676: Regroup macro Cols: cs,cn
dve2lts-sym, 2.676: Regroup Column Sort
dve2lts-sym, 2.676: Regroup Column Nub
dve2lts-sym, 2.676: Regroup macro Rows: rs,rn
dve2lts-sym, 2.676: Regroup Row Sort
dve2lts-sym, 2.676: Regroup Row Nub
dve2lts-sym, 2.677: Regroup Column sWaps
dve2lts-sym, 2.679: Regroup Row Sort
dve2lts-sym, 2.679: Regrouping: 116->68 groups
dve2lts-sym, 2.680: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.680: Creating a multi-core ListDD domain.
dve2lts-sym, 3.172: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.184: got initial state
dve2lts-sym, 3.184: level 0 is finished
dve2lts-sym, 3.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.740: level 1 is finished
dve2lts-sym, 4.861: level 2 is finished
dve2lts-sym, 6.211: level 3 is finished
dve2lts-sym, 8.031: level 4 is finished
dve2lts-sym, 8.464: level 5 is finished
dve2lts-sym, 8.501: level 6 is finished
dve2lts-sym, 8.520: level 7 is finished
dve2lts-sym, 8.547: level 8 is finished
dve2lts-sym, 8.593: level 9 is finished
dve2lts-sym, 8.648: level 10 is finished
dve2lts-sym, 8.718: level 11 is finished
dve2lts-sym, 8.806: level 12 is finished
dve2lts-sym, 8.927: level 13 is finished
dve2lts-sym, 9.083: level 14 is finished
dve2lts-sym, 9.268: level 15 is finished
dve2lts-sym, 9.488: level 16 is finished
dve2lts-sym, 9.767: level 17 is finished
dve2lts-sym, 10.106: level 18 is finished
dve2lts-sym, 10.508: level 19 is finished
dve2lts-sym, 10.967: level 20 is finished
dve2lts-sym, 11.492: level 21 is finished
dve2lts-sym, 12.106: level 22 is finished
dve2lts-sym, 12.790: level 23 is finished
dve2lts-sym, 13.536: level 24 is finished
dve2lts-sym, 14.347: level 25 is finished
dve2lts-sym, 15.210: level 26 is finished
dve2lts-sym, 16.145: level 27 is finished
dve2lts-sym, 17.110: level 28 is finished
dve2lts-sym, 18.096: level 29 is finished
dve2lts-sym, 19.057: level 30 is finished
dve2lts-sym, 19.988: level 31 is finished
dve2lts-sym, 20.873: level 32 is finished
dve2lts-sym, 21.718: level 33 is finished
dve2lts-sym, 22.473: level 34 is finished
dve2lts-sym, 23.131: level 35 is finished
dve2lts-sym, 23.712: level 36 is finished
dve2lts-sym, 24.219: level 37 is finished
dve2lts-sym, 24.646: level 38 is finished
dve2lts-sym, 24.971: level 39 is finished
dve2lts-sym, 25.220: level 40 is finished
dve2lts-sym, 25.417: level 41 is finished
dve2lts-sym, 25.584: level 42 is finished
dve2lts-sym, 25.713: level 43 is finished
dve2lts-sym, 25.801: level 44 is finished
dve2lts-sym, 25.858: level 45 is finished
dve2lts-sym, 25.892: level 46 is finished
dve2lts-sym, 25.915: level 47 is finished
dve2lts-sym, 25.933: level 48 is finished
dve2lts-sym, 25.943: level 49 is finished
dve2lts-sym, 25.945: level 50 is finished
dve2lts-sym, 25.946: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 25.946: reachability took 22.760 real 17.390 user 5.350 sys
dve2lts-sym, 25.946: counting visited states...
dve2lts-sym, 25.956: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 25.956: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
