Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.885: Regroup specification: gs
dve2lts-sym, 1.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.885: Regroup macro Cols: cs,cn
dve2lts-sym, 1.885: Regroup Column Sort
dve2lts-sym, 1.885: Regroup Column Nub
dve2lts-sym, 1.885: Regroup macro Rows: rs,rn
dve2lts-sym, 1.885: Regroup Row Sort
dve2lts-sym, 1.885: Regroup Row Nub
dve2lts-sym, 1.885: Regroup Column sWaps
dve2lts-sym, 1.886: Regroup Row Sort
dve2lts-sym, 1.886: Regrouping: 84->51 groups
dve2lts-sym, 1.886: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.887: Creating a multi-core ListDD domain.
dve2lts-sym, 2.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.570: got initial state
dve2lts-sym, 2.570: level 0 is finished
dve2lts-sym, 2.583: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.672: level 1 is finished
dve2lts-sym, 2.794: level 2 is finished
dve2lts-sym, 2.974: level 3 is finished
dve2lts-sym, 3.237: level 4 is finished
dve2lts-sym, 3.398: level 5 is finished
dve2lts-sym, 3.478: level 6 is finished
dve2lts-sym, 3.512: level 7 is finished
dve2lts-sym, 3.525: level 8 is finished
dve2lts-sym, 3.527: level 9 is finished
dve2lts-sym, 3.529: level 10 is finished
dve2lts-sym, 3.531: level 11 is finished
dve2lts-sym, 3.564: level 12 is finished
dve2lts-sym, 3.575: level 13 is finished
dve2lts-sym, 3.578: level 14 is finished
dve2lts-sym, 3.581: level 15 is finished
dve2lts-sym, 3.585: level 16 is finished
dve2lts-sym, 3.588: level 17 is finished
dve2lts-sym, 3.590: level 18 is finished
dve2lts-sym, 3.593: level 19 is finished
dve2lts-sym, 3.596: level 20 is finished
dve2lts-sym, 3.598: level 21 is finished
dve2lts-sym, 3.601: level 22 is finished
dve2lts-sym, 3.603: level 23 is finished
dve2lts-sym, 3.606: level 24 is finished
dve2lts-sym, 3.608: level 25 is finished
dve2lts-sym, 3.609: level 26 is finished
dve2lts-sym, 3.611: level 27 is finished
dve2lts-sym, 3.613: level 28 is finished
dve2lts-sym, 3.614: level 29 is finished
dve2lts-sym, 3.615: level 30 is finished
dve2lts-sym, 3.616: level 31 is finished
dve2lts-sym, 3.617: level 32 is finished
dve2lts-sym, 3.618: level 33 is finished
dve2lts-sym, 3.619: level 34 is finished
dve2lts-sym, 3.620: level 35 is finished
dve2lts-sym, 3.620: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.620: reachability took 1.050 real 17.250 user 14.870 sys
dve2lts-sym, 3.620: counting visited states...
dve2lts-sym, 3.620: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.620: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
