Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.383: Regroup specification: gs
dve2lts-sym, 1.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.383: Regroup macro Cols: cs,cn
dve2lts-sym, 1.383: Regroup Column Sort
dve2lts-sym, 1.383: Regroup Column Nub
dve2lts-sym, 1.383: Regroup macro Rows: rs,rn
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.383: Regroup Row Nub
dve2lts-sym, 1.383: Regroup Column sWaps
dve2lts-sym, 1.384: Regroup Row Sort
dve2lts-sym, 1.384: Regrouping: 62->40 groups
dve2lts-sym, 1.384: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.384: Creating a multi-core ListDD domain.
dve2lts-sym, 1.610: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.618: got initial state
dve2lts-sym, 1.618: level 0 is finished
dve2lts-sym, 1.640: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.797: level 1 is finished
dve2lts-sym, 2.118: level 2 is finished
dve2lts-sym, 2.545: level 3 is finished
dve2lts-sym, 3.201: level 4 is finished
dve2lts-sym, 3.810: level 5 is finished
dve2lts-sym, 4.417: level 6 is finished
dve2lts-sym, 5.049: level 7 is finished
dve2lts-sym, 5.470: level 8 is finished
dve2lts-sym, 5.754: level 9 is finished
dve2lts-sym, 5.905: level 10 is finished
dve2lts-sym, 5.988: level 11 is finished
dve2lts-sym, 6.022: level 12 is finished
dve2lts-sym, 6.051: level 13 is finished
dve2lts-sym, 6.071: level 14 is finished
dve2lts-sym, 6.079: level 15 is finished
dve2lts-sym, 6.081: level 16 is finished
dve2lts-sym, 6.085: level 17 is finished
dve2lts-sym, 6.087: level 18 is finished
dve2lts-sym, 6.088: level 19 is finished
dve2lts-sym, 6.091: level 20 is finished
dve2lts-sym, 6.092: level 21 is finished
dve2lts-sym, 6.093: level 22 is finished
dve2lts-sym, 6.093: level 23 is finished
dve2lts-sym, 6.094: level 24 is finished
dve2lts-sym, 6.095: level 25 is finished
dve2lts-sym, 6.096: level 26 is finished
dve2lts-sym, 6.097: level 27 is finished
dve2lts-sym, 6.097: level 28 is finished
dve2lts-sym, 6.098: level 29 is finished
dve2lts-sym, 6.098: level 30 is finished
dve2lts-sym, 6.099: level 31 is finished
dve2lts-sym, 6.099: level 32 is finished
dve2lts-sym, 6.099: level 33 is finished
dve2lts-sym, 6.099: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.099: reachability took 4.480 real 0.050 user 4.430 sys
dve2lts-sym, 6.099: counting visited states...
dve2lts-sym, 6.100: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.100: state space has 1280 (~1.28e+03) states, 172 BDD nodes
