Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.670: Regroup specification: gs
dve2lts-sym, 2.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.670: Regroup macro Cols: cs,cn
dve2lts-sym, 2.670: Regroup Column Sort
dve2lts-sym, 2.670: Regroup Column Nub
dve2lts-sym, 2.670: Regroup macro Rows: rs,rn
dve2lts-sym, 2.670: Regroup Row Sort
dve2lts-sym, 2.670: Regroup Row Nub
dve2lts-sym, 2.671: Regroup Column sWaps
dve2lts-sym, 2.673: Regroup Row Sort
dve2lts-sym, 2.673: Regrouping: 116->68 groups
dve2lts-sym, 2.674: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.674: Creating a multi-core ListDD domain.
dve2lts-sym, 3.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.218: got initial state
dve2lts-sym, 3.218: level 0 is finished
dve2lts-sym, 3.491: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.798: level 1 is finished
dve2lts-sym, 4.912: level 2 is finished
dve2lts-sym, 6.252: level 3 is finished
dve2lts-sym, 8.059: level 4 is finished
dve2lts-sym, 8.489: level 5 is finished
dve2lts-sym, 8.526: level 6 is finished
dve2lts-sym, 8.545: level 7 is finished
dve2lts-sym, 8.572: level 8 is finished
dve2lts-sym, 8.618: level 9 is finished
dve2lts-sym, 8.674: level 10 is finished
dve2lts-sym, 8.744: level 11 is finished
dve2lts-sym, 8.833: level 12 is finished
dve2lts-sym, 8.954: level 13 is finished
dve2lts-sym, 9.112: level 14 is finished
dve2lts-sym, 9.297: level 15 is finished
dve2lts-sym, 9.518: level 16 is finished
dve2lts-sym, 9.798: level 17 is finished
dve2lts-sym, 10.139: level 18 is finished
dve2lts-sym, 10.542: level 19 is finished
dve2lts-sym, 11.002: level 20 is finished
dve2lts-sym, 11.530: level 21 is finished
dve2lts-sym, 12.142: level 22 is finished
dve2lts-sym, 12.828: level 23 is finished
dve2lts-sym, 13.577: level 24 is finished
dve2lts-sym, 14.390: level 25 is finished
dve2lts-sym, 15.259: level 26 is finished
dve2lts-sym, 16.194: level 27 is finished
dve2lts-sym, 17.159: level 28 is finished
dve2lts-sym, 18.147: level 29 is finished
dve2lts-sym, 19.110: level 30 is finished
dve2lts-sym, 20.040: level 31 is finished
dve2lts-sym, 20.930: level 32 is finished
dve2lts-sym, 21.776: level 33 is finished
dve2lts-sym, 22.535: level 34 is finished
dve2lts-sym, 23.199: level 35 is finished
dve2lts-sym, 23.782: level 36 is finished
dve2lts-sym, 24.289: level 37 is finished
dve2lts-sym, 24.717: level 38 is finished
dve2lts-sym, 25.046: level 39 is finished
dve2lts-sym, 25.295: level 40 is finished
dve2lts-sym, 25.494: level 41 is finished
dve2lts-sym, 25.661: level 42 is finished
dve2lts-sym, 25.792: level 43 is finished
dve2lts-sym, 25.880: level 44 is finished
dve2lts-sym, 25.937: level 45 is finished
dve2lts-sym, 25.971: level 46 is finished
dve2lts-sym, 25.994: level 47 is finished
dve2lts-sym, 26.012: level 48 is finished
dve2lts-sym, 26.021: level 49 is finished
dve2lts-sym, 26.024: level 50 is finished
dve2lts-sym, 26.024: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 26.024: reachability took 22.800 real 17.460 user 5.330 sys
dve2lts-sym, 26.024: counting visited states...
dve2lts-sym, 26.035: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 26.035: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
