Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.393: Regroup specification: gs
dve2lts-sym, 1.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.393: Regroup macro Cols: cs,cn
dve2lts-sym, 1.393: Regroup Column Sort
dve2lts-sym, 1.393: Regroup Column Nub
dve2lts-sym, 1.393: Regroup macro Rows: rs,rn
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regroup Row Nub
dve2lts-sym, 1.394: Regroup Column sWaps
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regrouping: 62->40 groups
dve2lts-sym, 1.394: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.394: Creating a multi-core ListDD domain.
dve2lts-sym, 1.625: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.633: got initial state
dve2lts-sym, 1.633: level 0 is finished
dve2lts-sym, 1.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.819: level 1 is finished
dve2lts-sym, 2.163: level 2 is finished
dve2lts-sym, 2.597: level 3 is finished
dve2lts-sym, 3.259: level 4 is finished
dve2lts-sym, 3.871: level 5 is finished
dve2lts-sym, 4.577: level 6 is finished
dve2lts-sym, 5.164: level 7 is finished
dve2lts-sym, 5.581: level 8 is finished
dve2lts-sym, 5.851: level 9 is finished
dve2lts-sym, 6.000: level 10 is finished
dve2lts-sym, 6.068: level 11 is finished
dve2lts-sym, 6.115: level 12 is finished
dve2lts-sym, 6.137: level 13 is finished
dve2lts-sym, 6.155: level 14 is finished
dve2lts-sym, 6.168: level 15 is finished
dve2lts-sym, 6.172: level 16 is finished
dve2lts-sym, 6.176: level 17 is finished
dve2lts-sym, 6.177: level 18 is finished
dve2lts-sym, 6.179: level 19 is finished
dve2lts-sym, 6.182: level 20 is finished
dve2lts-sym, 6.183: level 21 is finished
dve2lts-sym, 6.184: level 22 is finished
dve2lts-sym, 6.185: level 23 is finished
dve2lts-sym, 6.186: level 24 is finished
dve2lts-sym, 6.188: level 25 is finished
dve2lts-sym, 6.189: level 26 is finished
dve2lts-sym, 6.189: level 27 is finished
dve2lts-sym, 6.190: level 28 is finished
dve2lts-sym, 6.191: level 29 is finished
dve2lts-sym, 6.191: level 30 is finished
dve2lts-sym, 6.192: level 31 is finished
dve2lts-sym, 6.192: level 32 is finished
dve2lts-sym, 6.192: level 33 is finished
dve2lts-sym, 6.192: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.192: reachability took 4.560 real 0.050 user 4.510 sys
dve2lts-sym, 6.193: counting visited states...
dve2lts-sym, 6.193: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.193: state space has 1280 (~1.28e+03) states, 172 BDD nodes
