Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.925: Regroup specification: gs
dve2lts-sym, 2.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.925: Regroup macro Cols: cs,cn
dve2lts-sym, 2.925: Regroup Column Sort
dve2lts-sym, 2.925: Regroup Column Nub
dve2lts-sym, 2.925: Regroup macro Rows: rs,rn
dve2lts-sym, 2.925: Regroup Row Sort
dve2lts-sym, 2.926: Regroup Row Nub
dve2lts-sym, 2.926: Regroup Column sWaps
dve2lts-sym, 2.930: Regroup Row Sort
dve2lts-sym, 2.931: Regrouping: 120->76 groups
dve2lts-sym, 2.931: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.931: Creating a multi-core ListDD domain.
dve2lts-sym, 3.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.861: got initial state
dve2lts-sym, 3.861: level 0 is finished
dve2lts-sym, 3.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.434: level 1 is finished
dve2lts-sym, 5.109: level 2 is finished
dve2lts-sym, 5.683: level 3 is finished
dve2lts-sym, 6.304: level 4 is finished
dve2lts-sym, 6.598: level 5 is finished
dve2lts-sym, 6.703: level 6 is finished
dve2lts-sym, 6.720: level 7 is finished
dve2lts-sym, 6.734: level 8 is finished
dve2lts-sym, 6.750: level 9 is finished
dve2lts-sym, 6.766: level 10 is finished
dve2lts-sym, 6.782: level 11 is finished
dve2lts-sym, 6.898: level 12 is finished
dve2lts-sym, 6.921: level 13 is finished
dve2lts-sym, 6.943: level 14 is finished
dve2lts-sym, 7.012: level 15 is finished
dve2lts-sym, 7.037: level 16 is finished
dve2lts-sym, 7.067: level 17 is finished
dve2lts-sym, 7.130: level 18 is finished
dve2lts-sym, 7.164: level 19 is finished
dve2lts-sym, 7.198: level 20 is finished
dve2lts-sym, 7.239: level 21 is finished
dve2lts-sym, 7.311: level 22 is finished
dve2lts-sym, 7.357: level 23 is finished
dve2lts-sym, 7.403: level 24 is finished
dve2lts-sym, 7.466: level 25 is finished
dve2lts-sym, 7.518: level 26 is finished
dve2lts-sym, 7.570: level 27 is finished
dve2lts-sym, 7.656: level 28 is finished
dve2lts-sym, 7.711: level 29 is finished
dve2lts-sym, 7.802: level 30 is finished
dve2lts-sym, 7.863: level 31 is finished
dve2lts-sym, 7.945: level 32 is finished
dve2lts-sym, 8.002: level 33 is finished
dve2lts-sym, 8.079: level 34 is finished
dve2lts-sym, 8.140: level 35 is finished
dve2lts-sym, 8.195: level 36 is finished
dve2lts-sym, 8.274: level 37 is finished
dve2lts-sym, 8.331: level 38 is finished
dve2lts-sym, 8.417: level 39 is finished
dve2lts-sym, 8.463: level 40 is finished
dve2lts-sym, 8.524: level 41 is finished
dve2lts-sym, 8.569: level 42 is finished
dve2lts-sym, 8.612: level 43 is finished
dve2lts-sym, 8.683: level 44 is finished
dve2lts-sym, 8.718: level 45 is finished
dve2lts-sym, 8.750: level 46 is finished
dve2lts-sym, 8.779: level 47 is finished
dve2lts-sym, 8.832: level 48 is finished
dve2lts-sym, 8.860: level 49 is finished
dve2lts-sym, 8.886: level 50 is finished
dve2lts-sym, 8.909: level 51 is finished
dve2lts-sym, 8.932: level 52 is finished
dve2lts-sym, 8.953: level 53 is finished
dve2lts-sym, 9.009: level 54 is finished
dve2lts-sym, 9.026: level 55 is finished
dve2lts-sym, 9.041: level 56 is finished
dve2lts-sym, 9.056: level 57 is finished
dve2lts-sym, 9.070: level 58 is finished
dve2lts-sym, 9.083: level 59 is finished
dve2lts-sym, 9.095: level 60 is finished
dve2lts-sym, 9.106: level 61 is finished
dve2lts-sym, 9.117: level 62 is finished
dve2lts-sym, 9.127: level 63 is finished
dve2lts-sym, 9.194: level 64 is finished
dve2lts-sym, 9.203: level 65 is finished
dve2lts-sym, 9.211: level 66 is finished
dve2lts-sym, 9.218: level 67 is finished
dve2lts-sym, 9.225: level 68 is finished
dve2lts-sym, 9.232: level 69 is finished
dve2lts-sym, 9.238: level 70 is finished
dve2lts-sym, 9.243: level 71 is finished
dve2lts-sym, 9.249: level 72 is finished
dve2lts-sym, 9.252: level 73 is finished
dve2lts-sym, 9.256: level 74 is finished
dve2lts-sym, 9.258: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 9.258: reachability took 5.400 real 243.840 user 10.700 sys
dve2lts-sym, 9.258: counting visited states...
dve2lts-sym, 9.262: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 9.262: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
