Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.450: Regroup specification: gs
dve2lts-sym, 3.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.450: Regroup macro Cols: cs,cn
dve2lts-sym, 3.450: Regroup Column Sort
dve2lts-sym, 3.450: Regroup Column Nub
dve2lts-sym, 3.450: Regroup macro Rows: rs,rn
dve2lts-sym, 3.450: Regroup Row Sort
dve2lts-sym, 3.450: Regroup Row Nub
dve2lts-sym, 3.451: Regroup Column sWaps
dve2lts-sym, 3.460: Regroup Row Sort
dve2lts-sym, 3.460: Regrouping: 132->80 groups
dve2lts-sym, 3.461: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.461: Creating a multi-core ListDD domain.
dve2lts-sym, 4.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.538: got initial state
dve2lts-sym, 4.538: level 0 is finished
dve2lts-sym, 4.574: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.667: level 1 is finished
dve2lts-sym, 4.833: level 2 is finished
dve2lts-sym, 5.067: level 3 is finished
dve2lts-sym, 5.255: level 4 is finished
dve2lts-sym, 5.279: level 5 is finished
dve2lts-sym, 5.283: level 6 is finished
dve2lts-sym, 5.289: level 7 is finished
dve2lts-sym, 5.296: level 8 is finished
dve2lts-sym, 5.307: level 9 is finished
dve2lts-sym, 5.321: level 10 is finished
dve2lts-sym, 5.338: level 11 is finished
dve2lts-sym, 5.359: level 12 is finished
dve2lts-sym, 5.391: level 13 is finished
dve2lts-sym, 5.441: level 14 is finished
dve2lts-sym, 5.492: level 15 is finished
dve2lts-sym, 5.553: level 16 is finished
dve2lts-sym, 5.643: level 17 is finished
dve2lts-sym, 5.752: level 18 is finished
dve2lts-sym, 5.890: level 19 is finished
dve2lts-sym, 6.061: level 20 is finished
dve2lts-sym, 6.268: level 21 is finished
dve2lts-sym, 6.529: level 22 is finished
dve2lts-sym, 6.843: level 23 is finished
dve2lts-sym, 7.186: level 24 is finished
dve2lts-sym, 7.598: level 25 is finished
dve2lts-sym, 8.107: level 26 is finished
dve2lts-sym, 8.663: level 27 is finished
dve2lts-sym, 9.284: level 28 is finished
dve2lts-sym, 9.987: level 29 is finished
dve2lts-sym, 10.747: level 30 is finished
dve2lts-sym, 11.584: level 31 is finished
dve2lts-sym, 12.454: level 32 is finished
dve2lts-sym, 13.368: level 33 is finished
dve2lts-sym, 14.363: level 34 is finished
dve2lts-sym, 15.355: level 35 is finished
dve2lts-sym, 16.346: level 36 is finished
dve2lts-sym, 17.319: level 37 is finished
dve2lts-sym, 18.297: level 38 is finished
dve2lts-sym, 19.231: level 39 is finished
dve2lts-sym, 20.108: level 40 is finished
dve2lts-sym, 20.908: level 41 is finished
dve2lts-sym, 21.641: level 42 is finished
dve2lts-sym, 22.315: level 43 is finished
dve2lts-sym, 22.916: level 44 is finished
dve2lts-sym, 23.445: level 45 is finished
dve2lts-sym, 23.904: level 46 is finished
dve2lts-sym, 24.303: level 47 is finished
dve2lts-sym, 24.635: level 48 is finished
dve2lts-sym, 24.900: level 49 is finished
dve2lts-sym, 25.120: level 50 is finished
dve2lts-sym, 25.300: level 51 is finished
dve2lts-sym, 25.439: level 52 is finished
dve2lts-sym, 25.549: level 53 is finished
dve2lts-sym, 25.635: level 54 is finished
dve2lts-sym, 25.699: level 55 is finished
dve2lts-sym, 25.746: level 56 is finished
dve2lts-sym, 25.781: level 57 is finished
dve2lts-sym, 25.807: level 58 is finished
dve2lts-sym, 25.827: level 59 is finished
dve2lts-sym, 25.841: level 60 is finished
dve2lts-sym, 25.851: level 61 is finished
dve2lts-sym, 25.859: level 62 is finished
dve2lts-sym, 25.866: level 63 is finished
dve2lts-sym, 25.870: level 64 is finished
dve2lts-sym, 25.873: level 65 is finished
dve2lts-sym, 25.877: level 66 is finished
dve2lts-sym, 25.879: level 67 is finished
dve2lts-sym, 25.880: level 68 is finished
dve2lts-sym, 25.881: level 69 is finished
dve2lts-sym, 25.882: level 70 is finished
dve2lts-sym, 25.883: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 25.883: reachability took 21.350 real 654.020 user 19.020 sys
dve2lts-sym, 25.883: counting visited states...
dve2lts-sym, 25.908: counting took 0.020 real 0.820 user 0.000 sys
dve2lts-sym, 25.908: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
