Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.895: Regroup specification: gs
dve2lts-sym, 1.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.895: Regroup macro Cols: cs,cn
dve2lts-sym, 1.895: Regroup Column Sort
dve2lts-sym, 1.895: Regroup Column Nub
dve2lts-sym, 1.895: Regroup macro Rows: rs,rn
dve2lts-sym, 1.895: Regroup Row Sort
dve2lts-sym, 1.895: Regroup Row Nub
dve2lts-sym, 1.895: Regroup Column sWaps
dve2lts-sym, 1.896: Regroup Row Sort
dve2lts-sym, 1.896: Regrouping: 84->51 groups
dve2lts-sym, 1.897: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.897: Creating a multi-core ListDD domain.
dve2lts-sym, 2.703: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.715: got initial state
dve2lts-sym, 2.716: level 0 is finished
dve2lts-sym, 2.736: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.810: level 1 is finished
dve2lts-sym, 2.937: level 2 is finished
dve2lts-sym, 3.080: level 3 is finished
dve2lts-sym, 3.280: level 4 is finished
dve2lts-sym, 3.391: level 5 is finished
dve2lts-sym, 3.426: level 6 is finished
dve2lts-sym, 3.465: level 7 is finished
dve2lts-sym, 3.483: level 8 is finished
dve2lts-sym, 3.486: level 9 is finished
dve2lts-sym, 3.489: level 10 is finished
dve2lts-sym, 3.491: level 11 is finished
dve2lts-sym, 3.493: level 12 is finished
dve2lts-sym, 3.496: level 13 is finished
dve2lts-sym, 3.499: level 14 is finished
dve2lts-sym, 3.501: level 15 is finished
dve2lts-sym, 3.504: level 16 is finished
dve2lts-sym, 3.507: level 17 is finished
dve2lts-sym, 3.510: level 18 is finished
dve2lts-sym, 3.513: level 19 is finished
dve2lts-sym, 3.515: level 20 is finished
dve2lts-sym, 3.518: level 21 is finished
dve2lts-sym, 3.521: level 22 is finished
dve2lts-sym, 3.523: level 23 is finished
dve2lts-sym, 3.526: level 24 is finished
dve2lts-sym, 3.528: level 25 is finished
dve2lts-sym, 3.530: level 26 is finished
dve2lts-sym, 3.532: level 27 is finished
dve2lts-sym, 3.534: level 28 is finished
dve2lts-sym, 3.535: level 29 is finished
dve2lts-sym, 3.537: level 30 is finished
dve2lts-sym, 3.538: level 31 is finished
dve2lts-sym, 3.539: level 32 is finished
dve2lts-sym, 3.540: level 33 is finished
dve2lts-sym, 3.541: level 34 is finished
dve2lts-sym, 3.541: level 35 is finished
dve2lts-sym, 3.542: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.542: reachability took 0.820 real 24.750 user 13.200 sys
dve2lts-sym, 3.542: counting visited states...
dve2lts-sym, 3.542: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.542: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
