Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.486: Regroup specification: gs
dve2lts-sym, 3.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.486: Regroup macro Cols: cs,cn
dve2lts-sym, 3.486: Regroup Column Sort
dve2lts-sym, 3.486: Regroup Column Nub
dve2lts-sym, 3.486: Regroup macro Rows: rs,rn
dve2lts-sym, 3.486: Regroup Row Sort
dve2lts-sym, 3.486: Regroup Row Nub
dve2lts-sym, 3.487: Regroup Column sWaps
dve2lts-sym, 3.496: Regroup Row Sort
dve2lts-sym, 3.497: Regrouping: 132->80 groups
dve2lts-sym, 3.497: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.497: Creating a multi-core ListDD domain.
dve2lts-sym, 4.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.435: got initial state
dve2lts-sym, 4.436: level 0 is finished
dve2lts-sym, 4.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.611: level 1 is finished
dve2lts-sym, 4.851: level 2 is finished
dve2lts-sym, 5.079: level 3 is finished
dve2lts-sym, 5.327: level 4 is finished
dve2lts-sym, 5.362: level 5 is finished
dve2lts-sym, 5.366: level 6 is finished
dve2lts-sym, 5.371: level 7 is finished
dve2lts-sym, 5.392: level 8 is finished
dve2lts-sym, 5.413: level 9 is finished
dve2lts-sym, 5.428: level 10 is finished
dve2lts-sym, 5.447: level 11 is finished
dve2lts-sym, 5.472: level 12 is finished
dve2lts-sym, 5.525: level 13 is finished
dve2lts-sym, 5.575: level 14 is finished
dve2lts-sym, 5.637: level 15 is finished
dve2lts-sym, 5.734: level 16 is finished
dve2lts-sym, 5.852: level 17 is finished
dve2lts-sym, 6.002: level 18 is finished
dve2lts-sym, 6.199: level 19 is finished
dve2lts-sym, 6.449: level 20 is finished
dve2lts-sym, 6.732: level 21 is finished
dve2lts-sym, 7.101: level 22 is finished
dve2lts-sym, 7.546: level 23 is finished
dve2lts-sym, 8.064: level 24 is finished
dve2lts-sym, 8.670: level 25 is finished
dve2lts-sym, 9.323: level 26 is finished
dve2lts-sym, 10.053: level 27 is finished
dve2lts-sym, 10.863: level 28 is finished
dve2lts-sym, 11.737: level 29 is finished
dve2lts-sym, 12.696: level 30 is finished
dve2lts-sym, 13.754: level 31 is finished
dve2lts-sym, 14.881: level 32 is finished
dve2lts-sym, 16.087: level 33 is finished
dve2lts-sym, 17.326: level 34 is finished
dve2lts-sym, 18.601: level 35 is finished
dve2lts-sym, 19.898: level 36 is finished
dve2lts-sym, 21.217: level 37 is finished
dve2lts-sym, 22.482: level 38 is finished
dve2lts-sym, 23.671: level 39 is finished
dve2lts-sym, 24.813: level 40 is finished
dve2lts-sym, 25.892: level 41 is finished
dve2lts-sym, 26.895: level 42 is finished
dve2lts-sym, 27.759: level 43 is finished
dve2lts-sym, 28.554: level 44 is finished
dve2lts-sym, 29.262: level 45 is finished
dve2lts-sym, 29.875: level 46 is finished
dve2lts-sym, 30.383: level 47 is finished
dve2lts-sym, 30.810: level 48 is finished
dve2lts-sym, 31.148: level 49 is finished
dve2lts-sym, 31.431: level 50 is finished
dve2lts-sym, 31.658: level 51 is finished
dve2lts-sym, 31.841: level 52 is finished
dve2lts-sym, 31.978: level 53 is finished
dve2lts-sym, 32.087: level 54 is finished
dve2lts-sym, 33.192: level 55 is finished
dve2lts-sym, 33.453: level 56 is finished
dve2lts-sym, 33.507: level 57 is finished
dve2lts-sym, 33.541: level 58 is finished
dve2lts-sym, 33.582: level 59 is finished
dve2lts-sym, 33.597: level 60 is finished
dve2lts-sym, 33.608: level 61 is finished
dve2lts-sym, 33.615: level 62 is finished
dve2lts-sym, 33.621: level 63 is finished
dve2lts-sym, 33.625: level 64 is finished
dve2lts-sym, 33.628: level 65 is finished
dve2lts-sym, 33.631: level 66 is finished
dve2lts-sym, 33.632: level 67 is finished
dve2lts-sym, 33.634: level 68 is finished
dve2lts-sym, 33.635: level 69 is finished
dve2lts-sym, 33.636: level 70 is finished
dve2lts-sym, 33.636: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 33.636: reachability took 29.200 real 649.000 user 40.780 sys
dve2lts-sym, 33.636: counting visited states...
dve2lts-sym, 33.677: counting took 0.040 real 0.640 user 0.180 sys
dve2lts-sym, 33.677: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
