Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.477: Regroup specification: gs
dve2lts-sym, 3.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.477: Regroup macro Cols: cs,cn
dve2lts-sym, 3.477: Regroup Column Sort
dve2lts-sym, 3.477: Regroup Column Nub
dve2lts-sym, 3.477: Regroup macro Rows: rs,rn
dve2lts-sym, 3.477: Regroup Row Sort
dve2lts-sym, 3.477: Regroup Row Nub
dve2lts-sym, 3.478: Regroup Column sWaps
dve2lts-sym, 3.488: Regroup Row Sort
dve2lts-sym, 3.488: Regrouping: 132->80 groups
dve2lts-sym, 3.488: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.488: Creating a multi-core ListDD domain.
dve2lts-sym, 4.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.346: got initial state
dve2lts-sym, 4.346: level 0 is finished
dve2lts-sym, 4.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.465: level 1 is finished
dve2lts-sym, 4.614: level 2 is finished
dve2lts-sym, 4.783: level 3 is finished
dve2lts-sym, 4.913: level 4 is finished
dve2lts-sym, 4.927: level 5 is finished
dve2lts-sym, 4.931: level 6 is finished
dve2lts-sym, 4.937: level 7 is finished
dve2lts-sym, 4.944: level 8 is finished
dve2lts-sym, 4.966: level 9 is finished
dve2lts-sym, 4.979: level 10 is finished
dve2lts-sym, 4.994: level 11 is finished
dve2lts-sym, 5.013: level 12 is finished
dve2lts-sym, 5.041: level 13 is finished
dve2lts-sym, 5.074: level 14 is finished
dve2lts-sym, 5.130: level 15 is finished
dve2lts-sym, 5.181: level 16 is finished
dve2lts-sym, 5.262: level 17 is finished
dve2lts-sym, 5.361: level 18 is finished
dve2lts-sym, 5.473: level 19 is finished
dve2lts-sym, 5.605: level 20 is finished
dve2lts-sym, 5.764: level 21 is finished
dve2lts-sym, 5.960: level 22 is finished
dve2lts-sym, 6.199: level 23 is finished
dve2lts-sym, 6.467: level 24 is finished
dve2lts-sym, 6.775: level 25 is finished
dve2lts-sym, 7.133: level 26 is finished
dve2lts-sym, 7.545: level 27 is finished
dve2lts-sym, 8.010: level 28 is finished
dve2lts-sym, 8.530: level 29 is finished
dve2lts-sym, 9.094: level 30 is finished
dve2lts-sym, 9.687: level 31 is finished
dve2lts-sym, 10.331: level 32 is finished
dve2lts-sym, 11.022: level 33 is finished
dve2lts-sym, 11.667: level 34 is finished
dve2lts-sym, 12.335: level 35 is finished
dve2lts-sym, 12.997: level 36 is finished
dve2lts-sym, 13.673: level 37 is finished
dve2lts-sym, 14.319: level 38 is finished
dve2lts-sym, 14.940: level 39 is finished
dve2lts-sym, 15.548: level 40 is finished
dve2lts-sym, 16.114: level 41 is finished
dve2lts-sym, 16.634: level 42 is finished
dve2lts-sym, 17.110: level 43 is finished
dve2lts-sym, 17.539: level 44 is finished
dve2lts-sym, 17.921: level 45 is finished
dve2lts-sym, 18.242: level 46 is finished
dve2lts-sym, 18.518: level 47 is finished
dve2lts-sym, 18.745: level 48 is finished
dve2lts-sym, 18.932: level 49 is finished
dve2lts-sym, 19.086: level 50 is finished
dve2lts-sym, 19.213: level 51 is finished
dve2lts-sym, 19.311: level 52 is finished
dve2lts-sym, 19.387: level 53 is finished
dve2lts-sym, 20.056: level 54 is finished
dve2lts-sym, 20.211: level 55 is finished
dve2lts-sym, 20.252: level 56 is finished
dve2lts-sym, 20.281: level 57 is finished
dve2lts-sym, 20.301: level 58 is finished
dve2lts-sym, 20.315: level 59 is finished
dve2lts-sym, 20.325: level 60 is finished
dve2lts-sym, 20.333: level 61 is finished
dve2lts-sym, 20.340: level 62 is finished
dve2lts-sym, 20.344: level 63 is finished
dve2lts-sym, 20.349: level 64 is finished
dve2lts-sym, 20.352: level 65 is finished
dve2lts-sym, 20.354: level 66 is finished
dve2lts-sym, 20.356: level 67 is finished
dve2lts-sym, 20.358: level 68 is finished
dve2lts-sym, 20.359: level 69 is finished
dve2lts-sym, 20.360: level 70 is finished
dve2lts-sym, 20.360: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 20.360: reachability took 16.020 real 707.960 user 43.800 sys
dve2lts-sym, 20.360: counting visited states...
dve2lts-sym, 20.385: counting took 0.020 real 1.180 user 0.000 sys
dve2lts-sym, 20.385: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
