Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.502: Regroup specification: gs
dve2lts-sym, 3.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.502: Regroup macro Cols: cs,cn
dve2lts-sym, 3.502: Regroup Column Sort
dve2lts-sym, 3.503: Regroup Column Nub
dve2lts-sym, 3.503: Regroup macro Rows: rs,rn
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.503: Regroup Row Nub
dve2lts-sym, 3.503: Regroup Column sWaps
dve2lts-sym, 3.512: Regroup Row Sort
dve2lts-sym, 3.513: Regrouping: 132->80 groups
dve2lts-sym, 3.513: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.513: Creating a multi-core ListDD domain.
dve2lts-sym, 4.161: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.176: got initial state
dve2lts-sym, 4.176: level 0 is finished
dve2lts-sym, 4.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.759: level 1 is finished
dve2lts-sym, 6.026: level 2 is finished
dve2lts-sym, 7.436: level 3 is finished
dve2lts-sym, 8.976: level 4 is finished
dve2lts-sym, 9.127: level 5 is finished
dve2lts-sym, 9.153: level 6 is finished
dve2lts-sym, 9.197: level 7 is finished
dve2lts-sym, 9.273: level 8 is finished
dve2lts-sym, 9.406: level 9 is finished
dve2lts-sym, 9.597: level 10 is finished
dve2lts-sym, 9.863: level 11 is finished
dve2lts-sym, 10.230: level 12 is finished
dve2lts-sym, 10.764: level 13 is finished
dve2lts-sym, 11.498: level 14 is finished
dve2lts-sym, 12.457: level 15 is finished
dve2lts-sym, 13.705: level 16 is finished
dve2lts-sym, 15.364: level 17 is finished
dve2lts-sym, 17.569: level 18 is finished
dve2lts-sym, 20.438: level 19 is finished
dve2lts-sym, 24.053: level 20 is finished
dve2lts-sym, 28.921: level 21 is finished
dve2lts-sym, 34.663: level 22 is finished
dve2lts-sym, 41.690: level 23 is finished
dve2lts-sym, 50.184: level 24 is finished
dve2lts-sym, 60.450: level 25 is finished
dve2lts-sym, 72.678: level 26 is finished
dve2lts-sym, 86.929: level 27 is finished
dve2lts-sym, 103.365: level 28 is finished
dve2lts-sym, 122.241: level 29 is finished
dve2lts-sym, 143.522: level 30 is finished
dve2lts-sym, 167.255: level 31 is finished
dve2lts-sym, 193.438: level 32 is finished
dve2lts-sym, 221.944: level 33 is finished
dve2lts-sym, 252.603: level 34 is finished
dve2lts-sym, 285.014: level 35 is finished
dve2lts-sym, 318.996: level 36 is finished
dve2lts-sym, 354.302: level 37 is finished
dve2lts-sym, 390.738: level 38 is finished
dve2lts-sym, 428.221: level 39 is finished
dve2lts-sym, 467.099: level 40 is finished
dve2lts-sym, 551.776: level 41 is finished
dve2lts-sym, 602.775: level 42 is finished
dve2lts-sym, 635.148: level 43 is finished
dve2lts-sym, 665.210: level 44 is finished
dve2lts-sym, 692.441: level 45 is finished
dve2lts-sym, 717.453: level 46 is finished
dve2lts-sym, 740.536: level 47 is finished
dve2lts-sym, 761.666: level 48 is finished
dve2lts-sym, 780.957: level 49 is finished
dve2lts-sym, 798.613: level 50 is finished
dve2lts-sym, 814.694: level 51 is finished
dve2lts-sym, 829.236: level 52 is finished
dve2lts-sym, 842.288: level 53 is finished
dve2lts-sym, 853.950: level 54 is finished
dve2lts-sym, 864.296: level 55 is finished
dve2lts-sym, 873.375: level 56 is finished
dve2lts-sym, 881.326: level 57 is finished
dve2lts-sym, 888.230: level 58 is finished
dve2lts-sym, 894.202: level 59 is finished
dve2lts-sym, 899.340: level 60 is finished
dve2lts-sym, 903.724: level 61 is finished
dve2lts-sym, 907.419: level 62 is finished
dve2lts-sym, 910.530: level 63 is finished
dve2lts-sym, 913.149: level 64 is finished
dve2lts-sym, 915.350: level 65 is finished
dve2lts-sym, 917.186: level 66 is finished
dve2lts-sym, 918.704: level 67 is finished
dve2lts-sym, 919.962: level 68 is finished
dve2lts-sym, 920.988: level 69 is finished
dve2lts-sym, 921.827: level 70 is finished
dve2lts-sym, 922.504: level 71 is finished
dve2lts-sym, 923.050: level 72 is finished
dve2lts-sym, 923.491: level 73 is finished
dve2lts-sym, 923.842: level 74 is finished
dve2lts-sym, 924.116: level 75 is finished
dve2lts-sym, 924.326: level 76 is finished
dve2lts-sym, 924.487: level 77 is finished
dve2lts-sym, 924.610: level 78 is finished
dve2lts-sym, 924.706: level 79 is finished
dve2lts-sym, 924.779: level 80 is finished
dve2lts-sym, 924.834: level 81 is finished
dve2lts-sym, 924.878: level 82 is finished
dve2lts-sym, 924.911: level 83 is finished
dve2lts-sym, 924.934: level 84 is finished
dve2lts-sym, 924.951: level 85 is finished
dve2lts-sym, 924.963: level 86 is finished
dve2lts-sym, 924.970: level 87 is finished
dve2lts-sym, 924.975: level 88 is finished
dve2lts-sym, 924.978: level 89 is finished
dve2lts-sym, 924.980: level 90 is finished
dve2lts-sym, 924.981: level 91 is finished
dve2lts-sym, 924.982: level 92 is finished
dve2lts-sym, 924.983: level 93 is finished
dve2lts-sym, 924.983: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 924.983: reachability took 920.810 real 907.260 user 13.110 sys
dve2lts-sym, 924.983: counting visited states...
dve2lts-sym, 925.078: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 925.078: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
