Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.492: Regroup specification: gs
dve2lts-sym, 3.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.492: Regroup macro Cols: cs,cn
dve2lts-sym, 3.492: Regroup Column Sort
dve2lts-sym, 3.492: Regroup Column Nub
dve2lts-sym, 3.492: Regroup macro Rows: rs,rn
dve2lts-sym, 3.492: Regroup Row Sort
dve2lts-sym, 3.493: Regroup Row Nub
dve2lts-sym, 3.493: Regroup Column sWaps
dve2lts-sym, 3.502: Regroup Row Sort
dve2lts-sym, 3.502: Regrouping: 132->80 groups
dve2lts-sym, 3.503: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.503: Creating a multi-core ListDD domain.
dve2lts-sym, 4.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.819: got initial state
dve2lts-sym, 4.819: level 0 is finished
dve2lts-sym, 4.844: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.957: level 1 is finished
dve2lts-sym, 5.099: level 2 is finished
dve2lts-sym, 5.227: level 3 is finished
dve2lts-sym, 5.329: level 4 is finished
dve2lts-sym, 5.341: level 5 is finished
dve2lts-sym, 5.345: level 6 is finished
dve2lts-sym, 5.350: level 7 is finished
dve2lts-sym, 5.358: level 8 is finished
dve2lts-sym, 5.368: level 9 is finished
dve2lts-sym, 5.381: level 10 is finished
dve2lts-sym, 5.396: level 11 is finished
dve2lts-sym, 5.414: level 12 is finished
dve2lts-sym, 5.441: level 13 is finished
dve2lts-sym, 5.476: level 14 is finished
dve2lts-sym, 5.518: level 15 is finished
dve2lts-sym, 5.567: level 16 is finished
dve2lts-sym, 5.632: level 17 is finished
dve2lts-sym, 5.720: level 18 is finished
dve2lts-sym, 5.825: level 19 is finished
dve2lts-sym, 5.947: level 20 is finished
dve2lts-sym, 6.103: level 21 is finished
dve2lts-sym, 6.293: level 22 is finished
dve2lts-sym, 6.515: level 23 is finished
dve2lts-sym, 6.776: level 24 is finished
dve2lts-sym, 7.086: level 25 is finished
dve2lts-sym, 7.468: level 26 is finished
dve2lts-sym, 7.888: level 27 is finished
dve2lts-sym, 8.366: level 28 is finished
dve2lts-sym, 8.912: level 29 is finished
dve2lts-sym, 9.542: level 30 is finished
dve2lts-sym, 10.226: level 31 is finished
dve2lts-sym, 10.935: level 32 is finished
dve2lts-sym, 11.762: level 33 is finished
dve2lts-sym, 12.627: level 34 is finished
dve2lts-sym, 13.566: level 35 is finished
dve2lts-sym, 14.538: level 36 is finished
dve2lts-sym, 15.569: level 37 is finished
dve2lts-sym, 16.608: level 38 is finished
dve2lts-sym, 17.660: level 39 is finished
dve2lts-sym, 18.761: level 40 is finished
dve2lts-sym, 21.213: level 41 is finished
dve2lts-sym, 23.022: level 42 is finished
dve2lts-sym, 23.947: level 43 is finished
dve2lts-sym, 24.781: level 44 is finished
dve2lts-sym, 25.547: level 45 is finished
dve2lts-sym, 26.241: level 46 is finished
dve2lts-sym, 26.881: level 47 is finished
dve2lts-sym, 27.479: level 48 is finished
dve2lts-sym, 28.032: level 49 is finished
dve2lts-sym, 28.530: level 50 is finished
dve2lts-sym, 28.982: level 51 is finished
dve2lts-sym, 29.409: level 52 is finished
dve2lts-sym, 29.783: level 53 is finished
dve2lts-sym, 30.135: level 54 is finished
dve2lts-sym, 30.422: level 55 is finished
dve2lts-sym, 30.693: level 56 is finished
dve2lts-sym, 30.920: level 57 is finished
dve2lts-sym, 31.131: level 58 is finished
dve2lts-sym, 31.317: level 59 is finished
dve2lts-sym, 31.463: level 60 is finished
dve2lts-sym, 31.590: level 61 is finished
dve2lts-sym, 31.713: level 62 is finished
dve2lts-sym, 31.820: level 63 is finished
dve2lts-sym, 31.897: level 64 is finished
dve2lts-sym, 31.962: level 65 is finished
dve2lts-sym, 32.037: level 66 is finished
dve2lts-sym, 32.085: level 67 is finished
dve2lts-sym, 32.130: level 68 is finished
dve2lts-sym, 32.163: level 69 is finished
dve2lts-sym, 32.191: level 70 is finished
dve2lts-sym, 32.232: level 71 is finished
dve2lts-sym, 32.252: level 72 is finished
dve2lts-sym, 32.269: level 73 is finished
dve2lts-sym, 32.283: level 74 is finished
dve2lts-sym, 32.295: level 75 is finished
dve2lts-sym, 32.305: level 76 is finished
dve2lts-sym, 32.314: level 77 is finished
dve2lts-sym, 32.321: level 78 is finished
dve2lts-sym, 32.327: level 79 is finished
dve2lts-sym, 32.333: level 80 is finished
dve2lts-sym, 32.337: level 81 is finished
dve2lts-sym, 32.341: level 82 is finished
dve2lts-sym, 32.345: level 83 is finished
dve2lts-sym, 32.348: level 84 is finished
dve2lts-sym, 32.351: level 85 is finished
dve2lts-sym, 32.353: level 86 is finished
dve2lts-sym, 32.355: level 87 is finished
dve2lts-sym, 32.356: level 88 is finished
dve2lts-sym, 32.358: level 89 is finished
dve2lts-sym, 32.359: level 90 is finished
dve2lts-sym, 32.360: level 91 is finished
dve2lts-sym, 32.361: level 92 is finished
dve2lts-sym, 32.361: level 93 is finished
dve2lts-sym, 32.362: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 32.362: reachability took 27.540 real 1265.170 user 42.190 sys
dve2lts-sym, 32.362: counting visited states...
dve2lts-sym, 32.393: counting took 0.030 real 1.480 user 0.000 sys
dve2lts-sym, 32.393: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
