dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 5.062: Regroup specification: gs
dve2lts-sym, 5.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.062: Regroup macro Cols: cs,cn
dve2lts-sym, 5.062: Regroup Column Sort
dve2lts-sym, 5.062: Regroup Column Nub
dve2lts-sym, 5.063: Regroup macro Rows: rs,rn
dve2lts-sym, 5.063: Regroup Row Sort
dve2lts-sym, 5.063: Regroup Row Nub
dve2lts-sym, 5.063: Regroup Column sWaps
dve2lts-sym, 5.072: Regroup Row Sort
dve2lts-sym, 5.073: Regrouping: 132->80 groups
dve2lts-sym, 5.073: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 5.073: Creating a multi-core ListDD domain.
dve2lts-sym, 6.023: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.039: got initial state
dve2lts-sym, 6.039: level 0 is finished
dve2lts-sym, 6.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.582: level 1 is finished
dve2lts-sym, 7.309: level 2 is finished
dve2lts-sym, 8.099: level 3 is finished
dve2lts-sym, 8.827: level 4 is finished
dve2lts-sym, 9.206: level 5 is finished
dve2lts-sym, 9.338: level 6 is finished
dve2lts-sym, 9.350: level 7 is finished
dve2lts-sym, 9.365: level 8 is finished
dve2lts-sym, 9.386: level 9 is finished
dve2lts-sym, 9.472: level 10 is finished
dve2lts-sym, 9.499: level 11 is finished
dve2lts-sym, 9.531: level 12 is finished
dve2lts-sym, 9.609: level 13 is finished
dve2lts-sym, 9.662: level 14 is finished
dve2lts-sym, 9.723: level 15 is finished
dve2lts-sym, 9.819: level 16 is finished
dve2lts-sym, 9.928: level 17 is finished
dve2lts-sym, 10.043: level 18 is finished
dve2lts-sym, 10.200: level 19 is finished
dve2lts-sym, 10.377: level 20 is finished
dve2lts-sym, 10.614: level 21 is finished
dve2lts-sym, 10.858: level 22 is finished
dve2lts-sym, 11.157: level 23 is finished
dve2lts-sym, 11.491: level 24 is finished
dve2lts-sym, 11.903: level 25 is finished
dve2lts-sym, 12.342: level 26 is finished
dve2lts-sym, 12.810: level 27 is finished
dve2lts-sym, 13.336: level 28 is finished
dve2lts-sym, 13.948: level 29 is finished
dve2lts-sym, 14.632: level 30 is finished
dve2lts-sym, 15.369: level 31 is finished
dve2lts-sym, 16.137: level 32 is finished
dve2lts-sym, 16.962: level 33 is finished
dve2lts-sym, 17.836: level 34 is finished
dve2lts-sym, 18.757: level 35 is finished
dve2lts-sym, 19.720: level 36 is finished
dve2lts-sym, 20.714: level 37 is finished
dve2lts-sym, 21.733: level 38 is finished
dve2lts-sym, 22.772: level 39 is finished
dve2lts-sym, 23.833: level 40 is finished
dve2lts-sym, 26.431: level 41 is finished
dve2lts-sym, 28.083: level 42 is finished
dve2lts-sym, 29.115: level 43 is finished
dve2lts-sym, 30.049: level 44 is finished
dve2lts-sym, 30.940: level 45 is finished
dve2lts-sym, 31.728: level 46 is finished
dve2lts-sym, 32.436: level 47 is finished
dve2lts-sym, 33.049: level 48 is finished
dve2lts-sym, 33.591: level 49 is finished
dve2lts-sym, 34.085: level 50 is finished
dve2lts-sym, 34.536: level 51 is finished
dve2lts-sym, 34.950: level 52 is finished
dve2lts-sym, 35.328: level 53 is finished
dve2lts-sym, 35.662: level 54 is finished
dve2lts-sym, 35.958: level 55 is finished
dve2lts-sym, 36.232: level 56 is finished
dve2lts-sym, 36.475: level 57 is finished
dve2lts-sym, 36.681: level 58 is finished
dve2lts-sym, 36.859: level 59 is finished
dve2lts-sym, 37.017: level 60 is finished
dve2lts-sym, 37.153: level 61 is finished
dve2lts-sym, 37.269: level 62 is finished
dve2lts-sym, 37.370: level 63 is finished
dve2lts-sym, 37.458: level 64 is finished
dve2lts-sym, 37.533: level 65 is finished
dve2lts-sym, 37.599: level 66 is finished
dve2lts-sym, 37.655: level 67 is finished
dve2lts-sym, 37.705: level 68 is finished
dve2lts-sym, 37.747: level 69 is finished
dve2lts-sym, 37.783: level 70 is finished
dve2lts-sym, 37.817: level 71 is finished
dve2lts-sym, 37.844: level 72 is finished
dve2lts-sym, 37.869: level 73 is finished
dve2lts-sym, 37.890: level 74 is finished
dve2lts-sym, 37.909: level 75 is finished
dve2lts-sym, 37.926: level 76 is finished
dve2lts-sym, 37.941: level 77 is finished
dve2lts-sym, 37.955: level 78 is finished
dve2lts-sym, 37.967: level 79 is finished
dve2lts-sym, 37.978: level 80 is finished
dve2lts-sym, 37.988: level 81 is finished
dve2lts-sym, 37.998: level 82 is finished
dve2lts-sym, 38.006: level 83 is finished
dve2lts-sym, 38.015: level 84 is finished
dve2lts-sym, 38.022: level 85 is finished
dve2lts-sym, 38.029: level 86 is finished
dve2lts-sym, 38.036: level 87 is finished
dve2lts-sym, 38.042: level 88 is finished
dve2lts-sym, 38.047: level 89 is finished
dve2lts-sym, 38.051: level 90 is finished
dve2lts-sym, 38.056: level 91 is finished
dve2lts-sym, 38.059: level 92 is finished
dve2lts-sym, 38.061: level 93 is finished
dve2lts-sym, 38.064: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 38.064: reachability took 32.020 real 1463.130 user 48.580 sys
dve2lts-sym, 38.064: counting visited states...
dve2lts-sym, 38.096: counting took 0.030 real 1.560 user 0.000 sys
dve2lts-sym, 38.096: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
