Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.343: Regroup specification: gs
dve2lts-sym, 2.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.343: Regroup macro Cols: cs,cn
dve2lts-sym, 2.343: Regroup Column Sort
dve2lts-sym, 2.343: Regroup Column Nub
dve2lts-sym, 2.343: Regroup macro Rows: rs,rn
dve2lts-sym, 2.343: Regroup Row Sort
dve2lts-sym, 2.343: Regroup Row Nub
dve2lts-sym, 2.343: Regroup Column sWaps
dve2lts-sym, 2.346: Regroup Row Sort
dve2lts-sym, 2.347: Regrouping: 96->60 groups
dve2lts-sym, 2.347: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.347: Creating a multi-core ListDD domain.
dve2lts-sym, 3.106: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.123: got initial state
dve2lts-sym, 3.123: level 0 is finished
dve2lts-sym, 3.142: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.222: level 1 is finished
dve2lts-sym, 3.343: level 2 is finished
dve2lts-sym, 3.472: level 3 is finished
dve2lts-sym, 3.620: level 4 is finished
dve2lts-sym, 3.706: level 5 is finished
dve2lts-sym, 3.726: level 6 is finished
dve2lts-sym, 3.731: level 7 is finished
dve2lts-sym, 3.734: level 8 is finished
dve2lts-sym, 3.737: level 9 is finished
dve2lts-sym, 3.740: level 10 is finished
dve2lts-sym, 3.744: level 11 is finished
dve2lts-sym, 3.747: level 12 is finished
dve2lts-sym, 3.752: level 13 is finished
dve2lts-sym, 3.757: level 14 is finished
dve2lts-sym, 3.761: level 15 is finished
dve2lts-sym, 3.767: level 16 is finished
dve2lts-sym, 3.772: level 17 is finished
dve2lts-sym, 3.778: level 18 is finished
dve2lts-sym, 3.798: level 19 is finished
dve2lts-sym, 3.804: level 20 is finished
dve2lts-sym, 3.811: level 21 is finished
dve2lts-sym, 3.818: level 22 is finished
dve2lts-sym, 3.825: level 23 is finished
dve2lts-sym, 3.831: level 24 is finished
dve2lts-sym, 3.838: level 25 is finished
dve2lts-sym, 3.844: level 26 is finished
dve2lts-sym, 3.851: level 27 is finished
dve2lts-sym, 3.858: level 28 is finished
dve2lts-sym, 3.864: level 29 is finished
dve2lts-sym, 3.870: level 30 is finished
dve2lts-sym, 3.876: level 31 is finished
dve2lts-sym, 3.881: level 32 is finished
dve2lts-sym, 3.897: level 33 is finished
dve2lts-sym, 3.903: level 34 is finished
dve2lts-sym, 3.908: level 35 is finished
dve2lts-sym, 3.913: level 36 is finished
dve2lts-sym, 3.918: level 37 is finished
dve2lts-sym, 3.922: level 38 is finished
dve2lts-sym, 3.926: level 39 is finished
dve2lts-sym, 3.930: level 40 is finished
dve2lts-sym, 3.934: level 41 is finished
dve2lts-sym, 3.937: level 42 is finished
dve2lts-sym, 3.940: level 43 is finished
dve2lts-sym, 3.943: level 44 is finished
dve2lts-sym, 3.946: level 45 is finished
dve2lts-sym, 3.949: level 46 is finished
dve2lts-sym, 3.951: level 47 is finished
dve2lts-sym, 3.953: level 48 is finished
dve2lts-sym, 3.956: level 49 is finished
dve2lts-sym, 3.958: level 50 is finished
dve2lts-sym, 3.959: level 51 is finished
dve2lts-sym, 3.961: level 52 is finished
dve2lts-sym, 3.963: level 53 is finished
dve2lts-sym, 3.964: level 54 is finished
dve2lts-sym, 3.966: level 55 is finished
dve2lts-sym, 3.967: level 56 is finished
dve2lts-sym, 3.968: level 57 is finished
dve2lts-sym, 3.969: level 58 is finished
dve2lts-sym, 3.970: level 59 is finished
dve2lts-sym, 3.971: level 60 is finished
dve2lts-sym, 3.972: level 61 is finished
dve2lts-sym, 3.972: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 3.972: reachability took 0.850 real 26.450 user 13.970 sys
dve2lts-sym, 3.972: counting visited states...
dve2lts-sym, 3.973: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.973: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
