Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.503: Regroup specification: gs
dve2lts-sym, 3.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.503: Regroup macro Cols: cs,cn
dve2lts-sym, 3.503: Regroup Column Sort
dve2lts-sym, 3.503: Regroup Column Nub
dve2lts-sym, 3.503: Regroup macro Rows: rs,rn
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.503: Regroup Row Nub
dve2lts-sym, 3.504: Regroup Column sWaps
dve2lts-sym, 3.513: Regroup Row Sort
dve2lts-sym, 3.514: Regrouping: 132->80 groups
dve2lts-sym, 3.514: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.514: Creating a multi-core ListDD domain.
dve2lts-sym, 4.172: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.182: got initial state
dve2lts-sym, 4.182: level 0 is finished
dve2lts-sym, 4.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.886: level 1 is finished
dve2lts-sym, 6.144: level 2 is finished
dve2lts-sym, 7.477: level 3 is finished
dve2lts-sym, 8.949: level 4 is finished
dve2lts-sym, 9.108: level 5 is finished
dve2lts-sym, 9.131: level 6 is finished
dve2lts-sym, 9.175: level 7 is finished
dve2lts-sym, 9.251: level 8 is finished
dve2lts-sym, 9.386: level 9 is finished
dve2lts-sym, 9.578: level 10 is finished
dve2lts-sym, 9.844: level 11 is finished
dve2lts-sym, 10.215: level 12 is finished
dve2lts-sym, 10.755: level 13 is finished
dve2lts-sym, 11.493: level 14 is finished
dve2lts-sym, 12.456: level 15 is finished
dve2lts-sym, 13.710: level 16 is finished
dve2lts-sym, 15.367: level 17 is finished
dve2lts-sym, 17.536: level 18 is finished
dve2lts-sym, 20.298: level 19 is finished
dve2lts-sym, 23.771: level 20 is finished
dve2lts-sym, 28.125: level 21 is finished
dve2lts-sym, 33.544: level 22 is finished
dve2lts-sym, 40.107: level 23 is finished
dve2lts-sym, 47.927: level 24 is finished
dve2lts-sym, 57.238: level 25 is finished
dve2lts-sym, 68.132: level 26 is finished
dve2lts-sym, 80.675: level 27 is finished
dve2lts-sym, 94.863: level 28 is finished
dve2lts-sym, 110.794: level 29 is finished
dve2lts-sym, 128.402: level 30 is finished
dve2lts-sym, 147.628: level 31 is finished
dve2lts-sym, 168.347: level 32 is finished
dve2lts-sym, 190.369: level 33 is finished
dve2lts-sym, 213.369: level 34 is finished
dve2lts-sym, 236.979: level 35 is finished
dve2lts-sym, 261.059: level 36 is finished
dve2lts-sym, 284.922: level 37 is finished
dve2lts-sym, 308.249: level 38 is finished
dve2lts-sym, 330.718: level 39 is finished
dve2lts-sym, 352.061: level 40 is finished
dve2lts-sym, 372.079: level 41 is finished
dve2lts-sym, 390.550: level 42 is finished
dve2lts-sym, 407.181: level 43 is finished
dve2lts-sym, 421.960: level 44 is finished
dve2lts-sym, 434.980: level 45 is finished
dve2lts-sym, 446.323: level 46 is finished
dve2lts-sym, 455.899: level 47 is finished
dve2lts-sym, 463.814: level 48 is finished
dve2lts-sym, 470.304: level 49 is finished
dve2lts-sym, 475.634: level 50 is finished
dve2lts-sym, 493.092: level 51 is finished
dve2lts-sym, 502.791: level 52 is finished
dve2lts-sym, 505.535: level 53 is finished
dve2lts-sym, 507.447: level 54 is finished
dve2lts-sym, 508.719: level 55 is finished
dve2lts-sym, 509.597: level 56 is finished
dve2lts-sym, 510.205: level 57 is finished
dve2lts-sym, 510.629: level 58 is finished
dve2lts-sym, 510.928: level 59 is finished
dve2lts-sym, 511.134: level 60 is finished
dve2lts-sym, 511.273: level 61 is finished
dve2lts-sym, 511.368: level 62 is finished
dve2lts-sym, 511.431: level 63 is finished
dve2lts-sym, 511.472: level 64 is finished
dve2lts-sym, 511.498: level 65 is finished
dve2lts-sym, 511.513: level 66 is finished
dve2lts-sym, 511.522: level 67 is finished
dve2lts-sym, 511.527: level 68 is finished
dve2lts-sym, 511.530: level 69 is finished
dve2lts-sym, 511.530: level 70 is finished
dve2lts-sym, 511.531: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 511.531: reachability took 507.350 real 494.390 user 12.600 sys
dve2lts-sym, 511.531: counting visited states...
dve2lts-sym, 511.604: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 511.604: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
