dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.435: Regroup specification: gs
dve2lts-sym, 3.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.435: Regroup macro Cols: cs,cn
dve2lts-sym, 3.435: Regroup Column Sort
dve2lts-sym, 3.435: Regroup Column Nub
dve2lts-sym, 3.435: Regroup macro Rows: rs,rn
dve2lts-sym, 3.435: Regroup Row Sort
dve2lts-sym, 3.436: Regroup Row Nub
dve2lts-sym, 3.436: Regroup Column sWaps
dve2lts-sym, 3.438: Regroup Row Sort
dve2lts-sym, 3.439: Regrouping: 116->68 groups
dve2lts-sym, 3.439: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 3.439: Creating a multi-core ListDD domain.
dve2lts-sym, 4.065: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.077: got initial state
dve2lts-sym, 4.078: level 0 is finished
dve2lts-sym, 4.107: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.483: level 1 is finished
dve2lts-sym, 5.190: level 2 is finished
dve2lts-sym, 5.897: level 3 is finished
dve2lts-sym, 6.820: level 4 is finished
dve2lts-sym, 7.411: level 5 is finished
dve2lts-sym, 7.716: level 6 is finished
dve2lts-sym, 7.827: level 7 is finished
dve2lts-sym, 7.837: level 8 is finished
dve2lts-sym, 7.850: level 9 is finished
dve2lts-sym, 7.979: level 10 is finished
dve2lts-sym, 8.051: level 11 is finished
dve2lts-sym, 8.068: level 12 is finished
dve2lts-sym, 8.091: level 13 is finished
dve2lts-sym, 8.156: level 14 is finished
dve2lts-sym, 8.184: level 15 is finished
dve2lts-sym, 8.212: level 16 is finished
dve2lts-sym, 8.276: level 17 is finished
dve2lts-sym, 8.318: level 18 is finished
dve2lts-sym, 8.359: level 19 is finished
dve2lts-sym, 8.432: level 20 is finished
dve2lts-sym, 8.477: level 21 is finished
dve2lts-sym, 8.554: level 22 is finished
dve2lts-sym, 8.605: level 23 is finished
dve2lts-sym, 8.689: level 24 is finished
dve2lts-sym, 8.741: level 25 is finished
dve2lts-sym, 8.820: level 26 is finished
dve2lts-sym, 8.873: level 27 is finished
dve2lts-sym, 8.925: level 28 is finished
dve2lts-sym, 8.982: level 29 is finished
dve2lts-sym, 9.034: level 30 is finished
dve2lts-sym, 9.079: level 31 is finished
dve2lts-sym, 9.121: level 32 is finished
dve2lts-sym, 9.165: level 33 is finished
dve2lts-sym, 9.206: level 34 is finished
dve2lts-sym, 9.243: level 35 is finished
dve2lts-sym, 9.275: level 36 is finished
dve2lts-sym, 9.303: level 37 is finished
dve2lts-sym, 9.327: level 38 is finished
dve2lts-sym, 9.347: level 39 is finished
dve2lts-sym, 9.365: level 40 is finished
dve2lts-sym, 9.380: level 41 is finished
dve2lts-sym, 9.397: level 42 is finished
dve2lts-sym, 9.409: level 43 is finished
dve2lts-sym, 9.419: level 44 is finished
dve2lts-sym, 9.428: level 45 is finished
dve2lts-sym, 9.435: level 46 is finished
dve2lts-sym, 9.441: level 47 is finished
dve2lts-sym, 9.447: level 48 is finished
dve2lts-sym, 9.452: level 49 is finished
dve2lts-sym, 9.456: level 50 is finished
dve2lts-sym, 9.457: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 9.457: reachability took 5.380 real 242.860 user 12.510 sys
dve2lts-sym, 9.457: counting visited states...
dve2lts-sym, 9.461: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 9.461: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
