Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.506: Regroup specification: gs
dve2lts-sym, 3.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.506: Regroup macro Cols: cs,cn
dve2lts-sym, 3.506: Regroup Column Sort
dve2lts-sym, 3.506: Regroup Column Nub
dve2lts-sym, 3.506: Regroup macro Rows: rs,rn
dve2lts-sym, 3.506: Regroup Row Sort
dve2lts-sym, 3.507: Regroup Row Nub
dve2lts-sym, 3.507: Regroup Column sWaps
dve2lts-sym, 3.517: Regroup Row Sort
dve2lts-sym, 3.517: Regrouping: 132->80 groups
dve2lts-sym, 3.517: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.517: Creating a multi-core ListDD domain.
dve2lts-sym, 4.453: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.463: got initial state
dve2lts-sym, 4.463: level 0 is finished
dve2lts-sym, 4.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.617: level 1 is finished
dve2lts-sym, 4.813: level 2 is finished
dve2lts-sym, 5.006: level 3 is finished
dve2lts-sym, 5.153: level 4 is finished
dve2lts-sym, 5.172: level 5 is finished
dve2lts-sym, 5.176: level 6 is finished
dve2lts-sym, 5.182: level 7 is finished
dve2lts-sym, 5.219: level 8 is finished
dve2lts-sym, 5.230: level 9 is finished
dve2lts-sym, 5.242: level 10 is finished
dve2lts-sym, 5.258: level 11 is finished
dve2lts-sym, 5.278: level 12 is finished
dve2lts-sym, 5.324: level 13 is finished
dve2lts-sym, 5.361: level 14 is finished
dve2lts-sym, 5.405: level 15 is finished
dve2lts-sym, 5.460: level 16 is finished
dve2lts-sym, 5.540: level 17 is finished
dve2lts-sym, 5.644: level 18 is finished
dve2lts-sym, 5.769: level 19 is finished
dve2lts-sym, 5.913: level 20 is finished
dve2lts-sym, 6.101: level 21 is finished
dve2lts-sym, 6.320: level 22 is finished
dve2lts-sym, 6.584: level 23 is finished
dve2lts-sym, 6.879: level 24 is finished
dve2lts-sym, 7.239: level 25 is finished
dve2lts-sym, 7.675: level 26 is finished
dve2lts-sym, 8.153: level 27 is finished
dve2lts-sym, 8.685: level 28 is finished
dve2lts-sym, 9.272: level 29 is finished
dve2lts-sym, 9.904: level 30 is finished
dve2lts-sym, 10.595: level 31 is finished
dve2lts-sym, 11.340: level 32 is finished
dve2lts-sym, 12.104: level 33 is finished
dve2lts-sym, 12.893: level 34 is finished
dve2lts-sym, 13.682: level 35 is finished
dve2lts-sym, 14.486: level 36 is finished
dve2lts-sym, 15.276: level 37 is finished
dve2lts-sym, 16.075: level 38 is finished
dve2lts-sym, 16.832: level 39 is finished
dve2lts-sym, 17.560: level 40 is finished
dve2lts-sym, 18.238: level 41 is finished
dve2lts-sym, 18.870: level 42 is finished
dve2lts-sym, 19.426: level 43 is finished
dve2lts-sym, 19.929: level 44 is finished
dve2lts-sym, 20.376: level 45 is finished
dve2lts-sym, 20.763: level 46 is finished
dve2lts-sym, 21.090: level 47 is finished
dve2lts-sym, 21.360: level 48 is finished
dve2lts-sym, 21.584: level 49 is finished
dve2lts-sym, 21.762: level 50 is finished
dve2lts-sym, 21.915: level 51 is finished
dve2lts-sym, 22.031: level 52 is finished
dve2lts-sym, 22.903: level 53 is finished
dve2lts-sym, 23.111: level 54 is finished
dve2lts-sym, 23.172: level 55 is finished
dve2lts-sym, 23.215: level 56 is finished
dve2lts-sym, 23.242: level 57 is finished
dve2lts-sym, 23.262: level 58 is finished
dve2lts-sym, 23.277: level 59 is finished
dve2lts-sym, 23.288: level 60 is finished
dve2lts-sym, 23.296: level 61 is finished
dve2lts-sym, 23.302: level 62 is finished
dve2lts-sym, 23.307: level 63 is finished
dve2lts-sym, 23.311: level 64 is finished
dve2lts-sym, 23.314: level 65 is finished
dve2lts-sym, 23.317: level 66 is finished
dve2lts-sym, 23.319: level 67 is finished
dve2lts-sym, 23.320: level 68 is finished
dve2lts-sym, 23.321: level 69 is finished
dve2lts-sym, 23.322: level 70 is finished
dve2lts-sym, 23.322: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 23.323: reachability took 18.860 real 700.980 user 40.590 sys
dve2lts-sym, 23.323: counting visited states...
dve2lts-sym, 23.347: counting took 0.020 real 0.990 user 0.000 sys
dve2lts-sym, 23.347: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
