Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.882: Regroup specification: gs
dve2lts-sym, 1.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.882: Regroup macro Cols: cs,cn
dve2lts-sym, 1.882: Regroup Column Sort
dve2lts-sym, 1.882: Regroup Column Nub
dve2lts-sym, 1.882: Regroup macro Rows: rs,rn
dve2lts-sym, 1.882: Regroup Row Sort
dve2lts-sym, 1.882: Regroup Row Nub
dve2lts-sym, 1.882: Regroup Column sWaps
dve2lts-sym, 1.883: Regroup Row Sort
dve2lts-sym, 1.883: Regrouping: 84->51 groups
dve2lts-sym, 1.883: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.884: Creating a multi-core ListDD domain.
dve2lts-sym, 2.331: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.344: got initial state
dve2lts-sym, 2.344: level 0 is finished
dve2lts-sym, 2.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.442: level 1 is finished
dve2lts-sym, 2.574: level 2 is finished
dve2lts-sym, 2.729: level 3 is finished
dve2lts-sym, 2.953: level 4 is finished
dve2lts-sym, 3.104: level 5 is finished
dve2lts-sym, 3.169: level 6 is finished
dve2lts-sym, 3.184: level 7 is finished
dve2lts-sym, 3.192: level 8 is finished
dve2lts-sym, 3.195: level 9 is finished
dve2lts-sym, 3.197: level 10 is finished
dve2lts-sym, 3.199: level 11 is finished
dve2lts-sym, 3.201: level 12 is finished
dve2lts-sym, 3.204: level 13 is finished
dve2lts-sym, 3.207: level 14 is finished
dve2lts-sym, 3.209: level 15 is finished
dve2lts-sym, 3.212: level 16 is finished
dve2lts-sym, 3.215: level 17 is finished
dve2lts-sym, 3.218: level 18 is finished
dve2lts-sym, 3.221: level 19 is finished
dve2lts-sym, 3.223: level 20 is finished
dve2lts-sym, 3.226: level 21 is finished
dve2lts-sym, 3.257: level 22 is finished
dve2lts-sym, 3.260: level 23 is finished
dve2lts-sym, 3.262: level 24 is finished
dve2lts-sym, 3.265: level 25 is finished
dve2lts-sym, 3.267: level 26 is finished
dve2lts-sym, 3.269: level 27 is finished
dve2lts-sym, 3.270: level 28 is finished
dve2lts-sym, 3.272: level 29 is finished
dve2lts-sym, 3.273: level 30 is finished
dve2lts-sym, 3.274: level 31 is finished
dve2lts-sym, 3.276: level 32 is finished
dve2lts-sym, 3.277: level 33 is finished
dve2lts-sym, 3.278: level 34 is finished
dve2lts-sym, 3.278: level 35 is finished
dve2lts-sym, 3.279: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.279: reachability took 0.930 real 26.930 user 16.960 sys
dve2lts-sym, 3.279: counting visited states...
dve2lts-sym, 3.279: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.279: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
