Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.498: Regroup specification: gs
dve2lts-sym, 3.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.498: Regroup macro Cols: cs,cn
dve2lts-sym, 3.498: Regroup Column Sort
dve2lts-sym, 3.498: Regroup Column Nub
dve2lts-sym, 3.499: Regroup macro Rows: rs,rn
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.499: Regroup Row Nub
dve2lts-sym, 3.499: Regroup Column sWaps
dve2lts-sym, 3.509: Regroup Row Sort
dve2lts-sym, 3.509: Regrouping: 132->80 groups
dve2lts-sym, 3.509: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.510: Creating a multi-core ListDD domain.
dve2lts-sym, 4.536: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.547: got initial state
dve2lts-sym, 4.547: level 0 is finished
dve2lts-sym, 4.574: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.673: level 1 is finished
dve2lts-sym, 4.824: level 2 is finished
dve2lts-sym, 5.020: level 3 is finished
dve2lts-sym, 5.200: level 4 is finished
dve2lts-sym, 5.226: level 5 is finished
dve2lts-sym, 5.229: level 6 is finished
dve2lts-sym, 5.234: level 7 is finished
dve2lts-sym, 5.252: level 8 is finished
dve2lts-sym, 5.263: level 9 is finished
dve2lts-sym, 5.277: level 10 is finished
dve2lts-sym, 5.294: level 11 is finished
dve2lts-sym, 5.316: level 12 is finished
dve2lts-sym, 5.348: level 13 is finished
dve2lts-sym, 5.389: level 14 is finished
dve2lts-sym, 5.450: level 15 is finished
dve2lts-sym, 5.514: level 16 is finished
dve2lts-sym, 5.596: level 17 is finished
dve2lts-sym, 5.719: level 18 is finished
dve2lts-sym, 5.859: level 19 is finished
dve2lts-sym, 6.012: level 20 is finished
dve2lts-sym, 6.222: level 21 is finished
dve2lts-sym, 6.489: level 22 is finished
dve2lts-sym, 6.783: level 23 is finished
dve2lts-sym, 7.132: level 24 is finished
dve2lts-sym, 7.540: level 25 is finished
dve2lts-sym, 8.026: level 26 is finished
dve2lts-sym, 8.585: level 27 is finished
dve2lts-sym, 9.200: level 28 is finished
dve2lts-sym, 9.914: level 29 is finished
dve2lts-sym, 10.702: level 30 is finished
dve2lts-sym, 11.542: level 31 is finished
dve2lts-sym, 12.408: level 32 is finished
dve2lts-sym, 13.324: level 33 is finished
dve2lts-sym, 14.317: level 34 is finished
dve2lts-sym, 15.303: level 35 is finished
dve2lts-sym, 16.279: level 36 is finished
dve2lts-sym, 17.249: level 37 is finished
dve2lts-sym, 18.211: level 38 is finished
dve2lts-sym, 19.138: level 39 is finished
dve2lts-sym, 20.013: level 40 is finished
dve2lts-sym, 20.855: level 41 is finished
dve2lts-sym, 21.601: level 42 is finished
dve2lts-sym, 22.280: level 43 is finished
dve2lts-sym, 22.875: level 44 is finished
dve2lts-sym, 23.412: level 45 is finished
dve2lts-sym, 23.875: level 46 is finished
dve2lts-sym, 24.262: level 47 is finished
dve2lts-sym, 24.591: level 48 is finished
dve2lts-sym, 24.862: level 49 is finished
dve2lts-sym, 25.085: level 50 is finished
dve2lts-sym, 25.264: level 51 is finished
dve2lts-sym, 25.403: level 52 is finished
dve2lts-sym, 25.509: level 53 is finished
dve2lts-sym, 25.591: level 54 is finished
dve2lts-sym, 25.655: level 55 is finished
dve2lts-sym, 25.704: level 56 is finished
dve2lts-sym, 25.739: level 57 is finished
dve2lts-sym, 25.766: level 58 is finished
dve2lts-sym, 25.784: level 59 is finished
dve2lts-sym, 25.799: level 60 is finished
dve2lts-sym, 25.810: level 61 is finished
dve2lts-sym, 25.818: level 62 is finished
dve2lts-sym, 25.824: level 63 is finished
dve2lts-sym, 25.829: level 64 is finished
dve2lts-sym, 25.832: level 65 is finished
dve2lts-sym, 25.835: level 66 is finished
dve2lts-sym, 25.837: level 67 is finished
dve2lts-sym, 25.839: level 68 is finished
dve2lts-sym, 25.840: level 69 is finished
dve2lts-sym, 25.840: level 70 is finished
dve2lts-sym, 25.841: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 25.841: reachability took 21.290 real 651.890 user 19.200 sys
dve2lts-sym, 25.841: counting visited states...
dve2lts-sym, 25.866: counting took 0.030 real 0.800 user 0.000 sys
dve2lts-sym, 25.866: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
