Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.980: Regroup specification: gs
dve2lts-sym, 2.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.980: Regroup macro Cols: cs,cn
dve2lts-sym, 2.980: Regroup Column Sort
dve2lts-sym, 2.980: Regroup Column Nub
dve2lts-sym, 2.980: Regroup macro Rows: rs,rn
dve2lts-sym, 2.980: Regroup Row Sort
dve2lts-sym, 2.981: Regroup Row Nub
dve2lts-sym, 2.981: Regroup Column sWaps
dve2lts-sym, 2.986: Regroup Row Sort
dve2lts-sym, 2.987: Regrouping: 120->76 groups
dve2lts-sym, 2.987: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.987: Creating a multi-core ListDD domain.
dve2lts-sym, 3.703: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.707: got initial state
dve2lts-sym, 3.707: level 0 is finished
dve2lts-sym, 3.751: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.276: level 1 is finished
dve2lts-sym, 5.282: level 2 is finished
dve2lts-sym, 6.476: level 3 is finished
dve2lts-sym, 7.863: level 4 is finished
dve2lts-sym, 8.073: level 5 is finished
dve2lts-sym, 8.093: level 6 is finished
dve2lts-sym, 8.114: level 7 is finished
dve2lts-sym, 8.145: level 8 is finished
dve2lts-sym, 8.194: level 9 is finished
dve2lts-sym, 8.253: level 10 is finished
dve2lts-sym, 8.325: level 11 is finished
dve2lts-sym, 8.411: level 12 is finished
dve2lts-sym, 8.531: level 13 is finished
dve2lts-sym, 8.684: level 14 is finished
dve2lts-sym, 8.864: level 15 is finished
dve2lts-sym, 9.073: level 16 is finished
dve2lts-sym, 9.342: level 17 is finished
dve2lts-sym, 9.680: level 18 is finished
dve2lts-sym, 10.087: level 19 is finished
dve2lts-sym, 10.545: level 20 is finished
dve2lts-sym, 11.128: level 21 is finished
dve2lts-sym, 11.755: level 22 is finished
dve2lts-sym, 12.455: level 23 is finished
dve2lts-sym, 13.236: level 24 is finished
dve2lts-sym, 14.101: level 25 is finished
dve2lts-sym, 15.052: level 26 is finished
dve2lts-sym, 16.089: level 27 is finished
dve2lts-sym, 17.201: level 28 is finished
dve2lts-sym, 18.393: level 29 is finished
dve2lts-sym, 19.618: level 30 is finished
dve2lts-sym, 20.867: level 31 is finished
dve2lts-sym, 22.120: level 32 is finished
dve2lts-sym, 23.398: level 33 is finished
dve2lts-sym, 24.653: level 34 is finished
dve2lts-sym, 25.897: level 35 is finished
dve2lts-sym, 27.098: level 36 is finished
dve2lts-sym, 28.271: level 37 is finished
dve2lts-sym, 29.389: level 38 is finished
dve2lts-sym, 30.434: level 39 is finished
dve2lts-sym, 31.394: level 40 is finished
dve2lts-sym, 32.292: level 41 is finished
dve2lts-sym, 33.163: level 42 is finished
dve2lts-sym, 33.988: level 43 is finished
dve2lts-sym, 34.758: level 44 is finished
dve2lts-sym, 35.445: level 45 is finished
dve2lts-sym, 36.040: level 46 is finished
dve2lts-sym, 36.573: level 47 is finished
dve2lts-sym, 37.054: level 48 is finished
dve2lts-sym, 37.498: level 49 is finished
dve2lts-sym, 37.894: level 50 is finished
dve2lts-sym, 38.239: level 51 is finished
dve2lts-sym, 38.543: level 52 is finished
dve2lts-sym, 38.800: level 53 is finished
dve2lts-sym, 39.019: level 54 is finished
dve2lts-sym, 39.207: level 55 is finished
dve2lts-sym, 39.371: level 56 is finished
dve2lts-sym, 39.517: level 57 is finished
dve2lts-sym, 39.640: level 58 is finished
dve2lts-sym, 39.740: level 59 is finished
dve2lts-sym, 39.824: level 60 is finished
dve2lts-sym, 39.896: level 61 is finished
dve2lts-sym, 39.953: level 62 is finished
dve2lts-sym, 40.001: level 63 is finished
dve2lts-sym, 40.038: level 64 is finished
dve2lts-sym, 40.069: level 65 is finished
dve2lts-sym, 40.094: level 66 is finished
dve2lts-sym, 40.110: level 67 is finished
dve2lts-sym, 40.124: level 68 is finished
dve2lts-sym, 40.135: level 69 is finished
dve2lts-sym, 40.144: level 70 is finished
dve2lts-sym, 40.150: level 71 is finished
dve2lts-sym, 40.153: level 72 is finished
dve2lts-sym, 40.155: level 73 is finished
dve2lts-sym, 40.156: level 74 is finished
dve2lts-sym, 40.157: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 40.157: reachability took 36.440 real 32.000 user 4.430 sys
dve2lts-sym, 40.157: counting visited states...
dve2lts-sym, 40.167: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 40.167: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
