Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.908: Regroup specification: gs
dve2lts-sym, 2.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.909: Regroup macro Cols: cs,cn
dve2lts-sym, 2.909: Regroup Column Sort
dve2lts-sym, 2.909: Regroup Column Nub
dve2lts-sym, 2.909: Regroup macro Rows: rs,rn
dve2lts-sym, 2.909: Regroup Row Sort
dve2lts-sym, 2.909: Regroup Row Nub
dve2lts-sym, 2.909: Regroup Column sWaps
dve2lts-sym, 2.914: Regroup Row Sort
dve2lts-sym, 2.914: Regrouping: 120->76 groups
dve2lts-sym, 2.914: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.914: Creating a multi-core ListDD domain.
dve2lts-sym, 3.788: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.792: got initial state
dve2lts-sym, 3.792: level 0 is finished
dve2lts-sym, 3.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.925: level 1 is finished
dve2lts-sym, 4.110: level 2 is finished
dve2lts-sym, 4.263: level 3 is finished
dve2lts-sym, 4.394: level 4 is finished
dve2lts-sym, 4.424: level 5 is finished
dve2lts-sym, 4.428: level 6 is finished
dve2lts-sym, 4.432: level 7 is finished
dve2lts-sym, 4.436: level 8 is finished
dve2lts-sym, 4.442: level 9 is finished
dve2lts-sym, 4.449: level 10 is finished
dve2lts-sym, 4.456: level 11 is finished
dve2lts-sym, 4.475: level 12 is finished
dve2lts-sym, 4.488: level 13 is finished
dve2lts-sym, 4.501: level 14 is finished
dve2lts-sym, 4.515: level 15 is finished
dve2lts-sym, 4.528: level 16 is finished
dve2lts-sym, 4.548: level 17 is finished
dve2lts-sym, 4.590: level 18 is finished
dve2lts-sym, 4.613: level 19 is finished
dve2lts-sym, 4.638: level 20 is finished
dve2lts-sym, 4.683: level 21 is finished
dve2lts-sym, 4.718: level 22 is finished
dve2lts-sym, 4.756: level 23 is finished
dve2lts-sym, 4.805: level 24 is finished
dve2lts-sym, 4.843: level 25 is finished
dve2lts-sym, 4.904: level 26 is finished
dve2lts-sym, 4.947: level 27 is finished
dve2lts-sym, 5.007: level 28 is finished
dve2lts-sym, 5.051: level 29 is finished
dve2lts-sym, 5.113: level 30 is finished
dve2lts-sym, 5.159: level 31 is finished
dve2lts-sym, 5.220: level 32 is finished
dve2lts-sym, 5.284: level 33 is finished
dve2lts-sym, 5.332: level 34 is finished
dve2lts-sym, 5.406: level 35 is finished
dve2lts-sym, 5.451: level 36 is finished
dve2lts-sym, 5.508: level 37 is finished
dve2lts-sym, 5.549: level 38 is finished
dve2lts-sym, 5.601: level 39 is finished
dve2lts-sym, 5.635: level 40 is finished
dve2lts-sym, 5.683: level 41 is finished
dve2lts-sym, 5.715: level 42 is finished
dve2lts-sym, 5.748: level 43 is finished
dve2lts-sym, 5.794: level 44 is finished
dve2lts-sym, 5.819: level 45 is finished
dve2lts-sym, 5.842: level 46 is finished
dve2lts-sym, 5.882: level 47 is finished
dve2lts-sym, 5.902: level 48 is finished
dve2lts-sym, 5.922: level 49 is finished
dve2lts-sym, 5.938: level 50 is finished
dve2lts-sym, 5.953: level 51 is finished
dve2lts-sym, 5.993: level 52 is finished
dve2lts-sym, 6.005: level 53 is finished
dve2lts-sym, 6.017: level 54 is finished
dve2lts-sym, 6.026: level 55 is finished
dve2lts-sym, 6.035: level 56 is finished
dve2lts-sym, 6.043: level 57 is finished
dve2lts-sym, 6.050: level 58 is finished
dve2lts-sym, 6.056: level 59 is finished
dve2lts-sym, 6.088: level 60 is finished
dve2lts-sym, 6.093: level 61 is finished
dve2lts-sym, 6.098: level 62 is finished
dve2lts-sym, 6.103: level 63 is finished
dve2lts-sym, 6.107: level 64 is finished
dve2lts-sym, 6.110: level 65 is finished
dve2lts-sym, 6.113: level 66 is finished
dve2lts-sym, 6.115: level 67 is finished
dve2lts-sym, 6.118: level 68 is finished
dve2lts-sym, 6.120: level 69 is finished
dve2lts-sym, 6.122: level 70 is finished
dve2lts-sym, 6.124: level 71 is finished
dve2lts-sym, 6.125: level 72 is finished
dve2lts-sym, 6.126: level 73 is finished
dve2lts-sym, 6.127: level 74 is finished
dve2lts-sym, 6.128: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.128: reachability took 2.330 real 88.280 user 17.780 sys
dve2lts-sym, 6.128: counting visited states...
dve2lts-sym, 6.132: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 6.132: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
