Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.659: Regroup specification: gs
dve2lts-sym, 2.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.659: Regroup macro Cols: cs,cn
dve2lts-sym, 2.659: Regroup Column Sort
dve2lts-sym, 2.659: Regroup Column Nub
dve2lts-sym, 2.659: Regroup macro Rows: rs,rn
dve2lts-sym, 2.659: Regroup Row Sort
dve2lts-sym, 2.659: Regroup Row Nub
dve2lts-sym, 2.660: Regroup Column sWaps
dve2lts-sym, 2.662: Regroup Row Sort
dve2lts-sym, 2.662: Regrouping: 116->68 groups
dve2lts-sym, 2.663: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.663: Creating a multi-core ListDD domain.
dve2lts-sym, 3.756: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.768: got initial state
dve2lts-sym, 3.768: level 0 is finished
dve2lts-sym, 3.789: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.909: level 1 is finished
dve2lts-sym, 4.080: level 2 is finished
dve2lts-sym, 4.262: level 3 is finished
dve2lts-sym, 4.441: level 4 is finished
dve2lts-sym, 4.484: level 5 is finished
dve2lts-sym, 4.492: level 6 is finished
dve2lts-sym, 4.495: level 7 is finished
dve2lts-sym, 4.500: level 8 is finished
dve2lts-sym, 4.506: level 9 is finished
dve2lts-sym, 4.512: level 10 is finished
dve2lts-sym, 4.519: level 11 is finished
dve2lts-sym, 4.527: level 12 is finished
dve2lts-sym, 4.539: level 13 is finished
dve2lts-sym, 4.551: level 14 is finished
dve2lts-sym, 4.565: level 15 is finished
dve2lts-sym, 4.592: level 16 is finished
dve2lts-sym, 4.614: level 17 is finished
dve2lts-sym, 4.636: level 18 is finished
dve2lts-sym, 4.659: level 19 is finished
dve2lts-sym, 4.682: level 20 is finished
dve2lts-sym, 4.709: level 21 is finished
dve2lts-sym, 4.741: level 22 is finished
dve2lts-sym, 4.777: level 23 is finished
dve2lts-sym, 4.810: level 24 is finished
dve2lts-sym, 4.844: level 25 is finished
dve2lts-sym, 4.882: level 26 is finished
dve2lts-sym, 4.934: level 27 is finished
dve2lts-sym, 4.972: level 28 is finished
dve2lts-sym, 5.009: level 29 is finished
dve2lts-sym, 5.046: level 30 is finished
dve2lts-sym, 5.080: level 31 is finished
dve2lts-sym, 5.114: level 32 is finished
dve2lts-sym, 5.146: level 33 is finished
dve2lts-sym, 5.175: level 34 is finished
dve2lts-sym, 5.201: level 35 is finished
dve2lts-sym, 5.224: level 36 is finished
dve2lts-sym, 5.243: level 37 is finished
dve2lts-sym, 5.273: level 38 is finished
dve2lts-sym, 5.288: level 39 is finished
dve2lts-sym, 5.299: level 40 is finished
dve2lts-sym, 5.309: level 41 is finished
dve2lts-sym, 5.318: level 42 is finished
dve2lts-sym, 5.325: level 43 is finished
dve2lts-sym, 5.331: level 44 is finished
dve2lts-sym, 5.335: level 45 is finished
dve2lts-sym, 5.338: level 46 is finished
dve2lts-sym, 5.341: level 47 is finished
dve2lts-sym, 5.343: level 48 is finished
dve2lts-sym, 5.345: level 49 is finished
dve2lts-sym, 5.346: level 50 is finished
dve2lts-sym, 5.347: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.347: reachability took 1.570 real 58.920 user 15.260 sys
dve2lts-sym, 5.347: counting visited states...
dve2lts-sym, 5.351: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 5.351: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
