Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.481: Regroup specification: gs
dve2lts-sym, 3.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.481: Regroup macro Cols: cs,cn
dve2lts-sym, 3.481: Regroup Column Sort
dve2lts-sym, 3.481: Regroup Column Nub
dve2lts-sym, 3.481: Regroup macro Rows: rs,rn
dve2lts-sym, 3.481: Regroup Row Sort
dve2lts-sym, 3.481: Regroup Row Nub
dve2lts-sym, 3.482: Regroup Column sWaps
dve2lts-sym, 3.491: Regroup Row Sort
dve2lts-sym, 3.492: Regrouping: 132->80 groups
dve2lts-sym, 3.492: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.492: Creating a multi-core ListDD domain.
dve2lts-sym, 4.379: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.391: got initial state
dve2lts-sym, 4.391: level 0 is finished
dve2lts-sym, 4.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.696: level 1 is finished
dve2lts-sym, 5.064: level 2 is finished
dve2lts-sym, 5.446: level 3 is finished
dve2lts-sym, 5.847: level 4 is finished
dve2lts-sym, 5.898: level 5 is finished
dve2lts-sym, 5.903: level 6 is finished
dve2lts-sym, 5.909: level 7 is finished
dve2lts-sym, 5.918: level 8 is finished
dve2lts-sym, 5.932: level 9 is finished
dve2lts-sym, 5.952: level 10 is finished
dve2lts-sym, 5.978: level 11 is finished
dve2lts-sym, 6.025: level 12 is finished
dve2lts-sym, 6.076: level 13 is finished
dve2lts-sym, 6.153: level 14 is finished
dve2lts-sym, 6.245: level 15 is finished
dve2lts-sym, 6.370: level 16 is finished
dve2lts-sym, 6.531: level 17 is finished
dve2lts-sym, 6.732: level 18 is finished
dve2lts-sym, 7.003: level 19 is finished
dve2lts-sym, 7.326: level 20 is finished
dve2lts-sym, 7.742: level 21 is finished
dve2lts-sym, 8.264: level 22 is finished
dve2lts-sym, 8.888: level 23 is finished
dve2lts-sym, 9.608: level 24 is finished
dve2lts-sym, 10.449: level 25 is finished
dve2lts-sym, 11.444: level 26 is finished
dve2lts-sym, 12.617: level 27 is finished
dve2lts-sym, 13.945: level 28 is finished
dve2lts-sym, 15.415: level 29 is finished
dve2lts-sym, 17.066: level 30 is finished
dve2lts-sym, 18.823: level 31 is finished
dve2lts-sym, 20.724: level 32 is finished
dve2lts-sym, 22.751: level 33 is finished
dve2lts-sym, 24.884: level 34 is finished
dve2lts-sym, 27.087: level 35 is finished
dve2lts-sym, 29.298: level 36 is finished
dve2lts-sym, 31.516: level 37 is finished
dve2lts-sym, 33.674: level 38 is finished
dve2lts-sym, 35.720: level 39 is finished
dve2lts-sym, 37.643: level 40 is finished
dve2lts-sym, 39.481: level 41 is finished
dve2lts-sym, 41.132: level 42 is finished
dve2lts-sym, 42.620: level 43 is finished
dve2lts-sym, 43.972: level 44 is finished
dve2lts-sym, 45.151: level 45 is finished
dve2lts-sym, 46.156: level 46 is finished
dve2lts-sym, 47.004: level 47 is finished
dve2lts-sym, 47.693: level 48 is finished
dve2lts-sym, 48.271: level 49 is finished
dve2lts-sym, 50.984: level 50 is finished
dve2lts-sym, 52.004: level 51 is finished
dve2lts-sym, 52.323: level 52 is finished
dve2lts-sym, 52.556: level 53 is finished
dve2lts-sym, 52.704: level 54 is finished
dve2lts-sym, 52.818: level 55 is finished
dve2lts-sym, 52.903: level 56 is finished
dve2lts-sym, 52.969: level 57 is finished
dve2lts-sym, 53.008: level 58 is finished
dve2lts-sym, 53.037: level 59 is finished
dve2lts-sym, 53.057: level 60 is finished
dve2lts-sym, 53.071: level 61 is finished
dve2lts-sym, 53.081: level 62 is finished
dve2lts-sym, 53.088: level 63 is finished
dve2lts-sym, 53.093: level 64 is finished
dve2lts-sym, 53.096: level 65 is finished
dve2lts-sym, 53.099: level 66 is finished
dve2lts-sym, 53.100: level 67 is finished
dve2lts-sym, 53.102: level 68 is finished
dve2lts-sym, 53.103: level 69 is finished
dve2lts-sym, 53.103: level 70 is finished
dve2lts-sym, 53.104: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 53.104: reachability took 48.710 real 732.020 user 43.700 sys
dve2lts-sym, 53.104: counting visited states...
dve2lts-sym, 53.139: counting took 0.040 real 0.480 user 0.020 sys
dve2lts-sym, 53.139: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
