Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.498: Regroup specification: gs
dve2lts-sym, 3.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.498: Regroup macro Cols: cs,cn
dve2lts-sym, 3.498: Regroup Column Sort
dve2lts-sym, 3.498: Regroup Column Nub
dve2lts-sym, 3.498: Regroup macro Rows: rs,rn
dve2lts-sym, 3.498: Regroup Row Sort
dve2lts-sym, 3.498: Regroup Row Nub
dve2lts-sym, 3.499: Regroup Column sWaps
dve2lts-sym, 3.508: Regroup Row Sort
dve2lts-sym, 3.509: Regrouping: 132->80 groups
dve2lts-sym, 3.509: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.509: Creating a multi-core ListDD domain.
dve2lts-sym, 4.563: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.574: got initial state
dve2lts-sym, 4.574: level 0 is finished
dve2lts-sym, 4.609: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.722: level 1 is finished
dve2lts-sym, 4.906: level 2 is finished
dve2lts-sym, 5.067: level 3 is finished
dve2lts-sym, 5.221: level 4 is finished
dve2lts-sym, 5.237: level 5 is finished
dve2lts-sym, 5.241: level 6 is finished
dve2lts-sym, 5.246: level 7 is finished
dve2lts-sym, 5.253: level 8 is finished
dve2lts-sym, 5.264: level 9 is finished
dve2lts-sym, 5.291: level 10 is finished
dve2lts-sym, 5.308: level 11 is finished
dve2lts-sym, 5.329: level 12 is finished
dve2lts-sym, 5.361: level 13 is finished
dve2lts-sym, 5.401: level 14 is finished
dve2lts-sym, 5.451: level 15 is finished
dve2lts-sym, 5.523: level 16 is finished
dve2lts-sym, 5.606: level 17 is finished
dve2lts-sym, 5.734: level 18 is finished
dve2lts-sym, 5.862: level 19 is finished
dve2lts-sym, 6.030: level 20 is finished
dve2lts-sym, 6.237: level 21 is finished
dve2lts-sym, 6.511: level 22 is finished
dve2lts-sym, 6.801: level 23 is finished
dve2lts-sym, 7.165: level 24 is finished
dve2lts-sym, 7.581: level 25 is finished
dve2lts-sym, 8.088: level 26 is finished
dve2lts-sym, 8.624: level 27 is finished
dve2lts-sym, 9.247: level 28 is finished
dve2lts-sym, 9.954: level 29 is finished
dve2lts-sym, 10.732: level 30 is finished
dve2lts-sym, 11.568: level 31 is finished
dve2lts-sym, 12.486: level 32 is finished
dve2lts-sym, 13.426: level 33 is finished
dve2lts-sym, 14.413: level 34 is finished
dve2lts-sym, 15.410: level 35 is finished
dve2lts-sym, 16.369: level 36 is finished
dve2lts-sym, 17.341: level 37 is finished
dve2lts-sym, 18.309: level 38 is finished
dve2lts-sym, 19.228: level 39 is finished
dve2lts-sym, 20.104: level 40 is finished
dve2lts-sym, 20.931: level 41 is finished
dve2lts-sym, 21.690: level 42 is finished
dve2lts-sym, 22.384: level 43 is finished
dve2lts-sym, 22.991: level 44 is finished
dve2lts-sym, 23.521: level 45 is finished
dve2lts-sym, 23.991: level 46 is finished
dve2lts-sym, 24.381: level 47 is finished
dve2lts-sym, 24.709: level 48 is finished
dve2lts-sym, 24.973: level 49 is finished
dve2lts-sym, 25.198: level 50 is finished
dve2lts-sym, 25.375: level 51 is finished
dve2lts-sym, 25.514: level 52 is finished
dve2lts-sym, 26.455: level 53 is finished
dve2lts-sym, 26.692: level 54 is finished
dve2lts-sym, 26.766: level 55 is finished
dve2lts-sym, 26.815: level 56 is finished
dve2lts-sym, 26.848: level 57 is finished
dve2lts-sym, 26.871: level 58 is finished
dve2lts-sym, 26.887: level 59 is finished
dve2lts-sym, 26.900: level 60 is finished
dve2lts-sym, 26.909: level 61 is finished
dve2lts-sym, 26.915: level 62 is finished
dve2lts-sym, 26.921: level 63 is finished
dve2lts-sym, 26.925: level 64 is finished
dve2lts-sym, 26.928: level 65 is finished
dve2lts-sym, 26.930: level 66 is finished
dve2lts-sym, 26.932: level 67 is finished
dve2lts-sym, 26.933: level 68 is finished
dve2lts-sym, 26.934: level 69 is finished
dve2lts-sym, 26.935: level 70 is finished
dve2lts-sym, 26.935: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 26.935: reachability took 22.370 real 668.620 user 35.710 sys
dve2lts-sym, 26.935: counting visited states...
dve2lts-sym, 26.960: counting took 0.020 real 0.790 user 0.000 sys
dve2lts-sym, 26.960: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
