Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.883: Regroup specification: gs
dve2lts-sym, 1.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.883: Regroup macro Cols: cs,cn
dve2lts-sym, 1.883: Regroup Column Sort
dve2lts-sym, 1.883: Regroup Column Nub
dve2lts-sym, 1.883: Regroup macro Rows: rs,rn
dve2lts-sym, 1.883: Regroup Row Sort
dve2lts-sym, 1.883: Regroup Row Nub
dve2lts-sym, 1.883: Regroup Column sWaps
dve2lts-sym, 1.884: Regroup Row Sort
dve2lts-sym, 1.885: Regrouping: 84->51 groups
dve2lts-sym, 1.885: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.885: Creating a multi-core ListDD domain.
dve2lts-sym, 2.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.189: got initial state
dve2lts-sym, 2.189: level 0 is finished
dve2lts-sym, 2.271: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.447: level 1 is finished
dve2lts-sym, 2.988: level 2 is finished
dve2lts-sym, 3.676: level 3 is finished
dve2lts-sym, 5.066: level 4 is finished
dve2lts-sym, 6.148: level 5 is finished
dve2lts-sym, 6.588: level 6 is finished
dve2lts-sym, 6.723: level 7 is finished
dve2lts-sym, 6.762: level 8 is finished
dve2lts-sym, 6.772: level 9 is finished
dve2lts-sym, 6.780: level 10 is finished
dve2lts-sym, 6.789: level 11 is finished
dve2lts-sym, 6.800: level 12 is finished
dve2lts-sym, 6.813: level 13 is finished
dve2lts-sym, 6.829: level 14 is finished
dve2lts-sym, 6.847: level 15 is finished
dve2lts-sym, 6.865: level 16 is finished
dve2lts-sym, 6.884: level 17 is finished
dve2lts-sym, 6.904: level 18 is finished
dve2lts-sym, 6.925: level 19 is finished
dve2lts-sym, 6.946: level 20 is finished
dve2lts-sym, 6.965: level 21 is finished
dve2lts-sym, 6.985: level 22 is finished
dve2lts-sym, 7.006: level 23 is finished
dve2lts-sym, 7.022: level 24 is finished
dve2lts-sym, 7.036: level 25 is finished
dve2lts-sym, 7.047: level 26 is finished
dve2lts-sym, 7.057: level 27 is finished
dve2lts-sym, 7.066: level 28 is finished
dve2lts-sym, 7.073: level 29 is finished
dve2lts-sym, 7.078: level 30 is finished
dve2lts-sym, 7.081: level 31 is finished
dve2lts-sym, 7.084: level 32 is finished
dve2lts-sym, 7.085: level 33 is finished
dve2lts-sym, 7.087: level 34 is finished
dve2lts-sym, 7.088: level 35 is finished
dve2lts-sym, 7.088: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.088: reachability took 4.900 real 0.350 user 4.540 sys
dve2lts-sym, 7.088: counting visited states...
dve2lts-sym, 7.089: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.089: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
