Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.004: Regroup specification: gs
dve2lts-sym, 3.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.005: Regroup macro Cols: cs,cn
dve2lts-sym, 3.005: Regroup Column Sort
dve2lts-sym, 3.005: Regroup Column Nub
dve2lts-sym, 3.005: Regroup macro Rows: rs,rn
dve2lts-sym, 3.005: Regroup Row Sort
dve2lts-sym, 3.005: Regroup Row Nub
dve2lts-sym, 3.005: Regroup Column sWaps
dve2lts-sym, 3.010: Regroup Row Sort
dve2lts-sym, 3.010: Regrouping: 120->76 groups
dve2lts-sym, 3.010: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.010: Creating a multi-core ListDD domain.
dve2lts-sym, 4.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.359: got initial state
dve2lts-sym, 4.359: level 0 is finished
dve2lts-sym, 4.387: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.497: level 1 is finished
dve2lts-sym, 4.645: level 2 is finished
dve2lts-sym, 4.808: level 3 is finished
dve2lts-sym, 4.917: level 4 is finished
dve2lts-sym, 4.935: level 5 is finished
dve2lts-sym, 4.938: level 6 is finished
dve2lts-sym, 4.941: level 7 is finished
dve2lts-sym, 4.946: level 8 is finished
dve2lts-sym, 4.953: level 9 is finished
dve2lts-sym, 4.960: level 10 is finished
dve2lts-sym, 4.968: level 11 is finished
dve2lts-sym, 4.976: level 12 is finished
dve2lts-sym, 4.990: level 13 is finished
dve2lts-sym, 5.004: level 14 is finished
dve2lts-sym, 5.018: level 15 is finished
dve2lts-sym, 5.033: level 16 is finished
dve2lts-sym, 5.053: level 17 is finished
dve2lts-sym, 5.077: level 18 is finished
dve2lts-sym, 5.103: level 19 is finished
dve2lts-sym, 5.130: level 20 is finished
dve2lts-sym, 5.162: level 21 is finished
dve2lts-sym, 5.199: level 22 is finished
dve2lts-sym, 5.236: level 23 is finished
dve2lts-sym, 5.272: level 24 is finished
dve2lts-sym, 5.309: level 25 is finished
dve2lts-sym, 5.356: level 26 is finished
dve2lts-sym, 5.400: level 27 is finished
dve2lts-sym, 5.445: level 28 is finished
dve2lts-sym, 5.488: level 29 is finished
dve2lts-sym, 5.535: level 30 is finished
dve2lts-sym, 5.582: level 31 is finished
dve2lts-sym, 5.629: level 32 is finished
dve2lts-sym, 5.678: level 33 is finished
dve2lts-sym, 5.724: level 34 is finished
dve2lts-sym, 5.772: level 35 is finished
dve2lts-sym, 5.816: level 36 is finished
dve2lts-sym, 5.858: level 37 is finished
dve2lts-sym, 5.898: level 38 is finished
dve2lts-sym, 5.936: level 39 is finished
dve2lts-sym, 5.973: level 40 is finished
dve2lts-sym, 6.008: level 41 is finished
dve2lts-sym, 6.042: level 42 is finished
dve2lts-sym, 6.072: level 43 is finished
dve2lts-sym, 6.102: level 44 is finished
dve2lts-sym, 6.128: level 45 is finished
dve2lts-sym, 6.150: level 46 is finished
dve2lts-sym, 6.172: level 47 is finished
dve2lts-sym, 6.191: level 48 is finished
dve2lts-sym, 6.210: level 49 is finished
dve2lts-sym, 6.227: level 50 is finished
dve2lts-sym, 6.243: level 51 is finished
dve2lts-sym, 6.256: level 52 is finished
dve2lts-sym, 6.269: level 53 is finished
dve2lts-sym, 6.279: level 54 is finished
dve2lts-sym, 6.289: level 55 is finished
dve2lts-sym, 6.298: level 56 is finished
dve2lts-sym, 6.306: level 57 is finished
dve2lts-sym, 6.313: level 58 is finished
dve2lts-sym, 6.321: level 59 is finished
dve2lts-sym, 6.329: level 60 is finished
dve2lts-sym, 6.334: level 61 is finished
dve2lts-sym, 6.339: level 62 is finished
dve2lts-sym, 6.344: level 63 is finished
dve2lts-sym, 6.348: level 64 is finished
dve2lts-sym, 6.351: level 65 is finished
dve2lts-sym, 6.355: level 66 is finished
dve2lts-sym, 6.357: level 67 is finished
dve2lts-sym, 6.360: level 68 is finished
dve2lts-sym, 6.362: level 69 is finished
dve2lts-sym, 6.364: level 70 is finished
dve2lts-sym, 6.366: level 71 is finished
dve2lts-sym, 6.367: level 72 is finished
dve2lts-sym, 6.368: level 73 is finished
dve2lts-sym, 6.369: level 74 is finished
dve2lts-sym, 6.370: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.370: reachability took 2.010 real 83.590 user 12.350 sys
dve2lts-sym, 6.370: counting visited states...
dve2lts-sym, 6.374: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 6.374: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
