Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.358: Regroup specification: gs
dve2lts-sym, 2.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.358: Regroup macro Cols: cs,cn
dve2lts-sym, 2.358: Regroup Column Sort
dve2lts-sym, 2.358: Regroup Column Nub
dve2lts-sym, 2.358: Regroup macro Rows: rs,rn
dve2lts-sym, 2.358: Regroup Row Sort
dve2lts-sym, 2.359: Regroup Row Nub
dve2lts-sym, 2.359: Regroup Column sWaps
dve2lts-sym, 2.362: Regroup Row Sort
dve2lts-sym, 2.362: Regrouping: 96->60 groups
dve2lts-sym, 2.362: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.363: Creating a multi-core ListDD domain.
dve2lts-sym, 3.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.406: got initial state
dve2lts-sym, 3.406: level 0 is finished
dve2lts-sym, 3.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.516: level 1 is finished
dve2lts-sym, 3.648: level 2 is finished
dve2lts-sym, 3.812: level 3 is finished
dve2lts-sym, 4.009: level 4 is finished
dve2lts-sym, 4.103: level 5 is finished
dve2lts-sym, 4.132: level 6 is finished
dve2lts-sym, 4.135: level 7 is finished
dve2lts-sym, 4.138: level 8 is finished
dve2lts-sym, 4.141: level 9 is finished
dve2lts-sym, 4.145: level 10 is finished
dve2lts-sym, 4.148: level 11 is finished
dve2lts-sym, 4.151: level 12 is finished
dve2lts-sym, 4.156: level 13 is finished
dve2lts-sym, 4.161: level 14 is finished
dve2lts-sym, 4.166: level 15 is finished
dve2lts-sym, 4.171: level 16 is finished
dve2lts-sym, 4.176: level 17 is finished
dve2lts-sym, 4.182: level 18 is finished
dve2lts-sym, 4.188: level 19 is finished
dve2lts-sym, 4.194: level 20 is finished
dve2lts-sym, 4.202: level 21 is finished
dve2lts-sym, 4.208: level 22 is finished
dve2lts-sym, 4.215: level 23 is finished
dve2lts-sym, 4.222: level 24 is finished
dve2lts-sym, 4.229: level 25 is finished
dve2lts-sym, 4.236: level 26 is finished
dve2lts-sym, 4.258: level 27 is finished
dve2lts-sym, 4.296: level 28 is finished
dve2lts-sym, 4.304: level 29 is finished
dve2lts-sym, 4.310: level 30 is finished
dve2lts-sym, 4.316: level 31 is finished
dve2lts-sym, 4.322: level 32 is finished
dve2lts-sym, 4.328: level 33 is finished
dve2lts-sym, 4.333: level 34 is finished
dve2lts-sym, 4.338: level 35 is finished
dve2lts-sym, 4.343: level 36 is finished
dve2lts-sym, 4.347: level 37 is finished
dve2lts-sym, 4.351: level 38 is finished
dve2lts-sym, 4.356: level 39 is finished
dve2lts-sym, 4.360: level 40 is finished
dve2lts-sym, 4.363: level 41 is finished
dve2lts-sym, 4.367: level 42 is finished
dve2lts-sym, 4.370: level 43 is finished
dve2lts-sym, 4.373: level 44 is finished
dve2lts-sym, 4.376: level 45 is finished
dve2lts-sym, 4.379: level 46 is finished
dve2lts-sym, 4.381: level 47 is finished
dve2lts-sym, 4.383: level 48 is finished
dve2lts-sym, 4.385: level 49 is finished
dve2lts-sym, 4.387: level 50 is finished
dve2lts-sym, 4.389: level 51 is finished
dve2lts-sym, 4.391: level 52 is finished
dve2lts-sym, 4.393: level 53 is finished
dve2lts-sym, 4.394: level 54 is finished
dve2lts-sym, 4.396: level 55 is finished
dve2lts-sym, 4.397: level 56 is finished
dve2lts-sym, 4.398: level 57 is finished
dve2lts-sym, 4.399: level 58 is finished
dve2lts-sym, 4.400: level 59 is finished
dve2lts-sym, 4.401: level 60 is finished
dve2lts-sym, 4.402: level 61 is finished
dve2lts-sym, 4.402: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.403: reachability took 0.990 real 31.160 user 15.170 sys
dve2lts-sym, 4.403: counting visited states...
dve2lts-sym, 4.403: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.403: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
