Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.663: Regroup specification: gs
dve2lts-sym, 2.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.663: Regroup macro Cols: cs,cn
dve2lts-sym, 2.663: Regroup Column Sort
dve2lts-sym, 2.663: Regroup Column Nub
dve2lts-sym, 2.663: Regroup macro Rows: rs,rn
dve2lts-sym, 2.663: Regroup Row Sort
dve2lts-sym, 2.663: Regroup Row Nub
dve2lts-sym, 2.663: Regroup Column sWaps
dve2lts-sym, 2.666: Regroup Row Sort
dve2lts-sym, 2.666: Regrouping: 116->68 groups
dve2lts-sym, 2.666: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.667: Creating a multi-core ListDD domain.
dve2lts-sym, 3.787: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.799: got initial state
dve2lts-sym, 3.799: level 0 is finished
dve2lts-sym, 3.824: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.915: level 1 is finished
dve2lts-sym, 4.069: level 2 is finished
dve2lts-sym, 4.220: level 3 is finished
dve2lts-sym, 4.383: level 4 is finished
dve2lts-sym, 4.422: level 5 is finished
dve2lts-sym, 4.434: level 6 is finished
dve2lts-sym, 4.437: level 7 is finished
dve2lts-sym, 4.442: level 8 is finished
dve2lts-sym, 4.448: level 9 is finished
dve2lts-sym, 4.455: level 10 is finished
dve2lts-sym, 4.462: level 11 is finished
dve2lts-sym, 4.470: level 12 is finished
dve2lts-sym, 4.483: level 13 is finished
dve2lts-sym, 4.496: level 14 is finished
dve2lts-sym, 4.510: level 15 is finished
dve2lts-sym, 4.525: level 16 is finished
dve2lts-sym, 4.545: level 17 is finished
dve2lts-sym, 4.569: level 18 is finished
dve2lts-sym, 4.592: level 19 is finished
dve2lts-sym, 4.630: level 20 is finished
dve2lts-sym, 4.659: level 21 is finished
dve2lts-sym, 4.692: level 22 is finished
dve2lts-sym, 4.726: level 23 is finished
dve2lts-sym, 4.761: level 24 is finished
dve2lts-sym, 4.796: level 25 is finished
dve2lts-sym, 4.835: level 26 is finished
dve2lts-sym, 4.872: level 27 is finished
dve2lts-sym, 4.908: level 28 is finished
dve2lts-sym, 4.945: level 29 is finished
dve2lts-sym, 4.997: level 30 is finished
dve2lts-sym, 5.031: level 31 is finished
dve2lts-sym, 5.062: level 32 is finished
dve2lts-sym, 5.093: level 33 is finished
dve2lts-sym, 5.122: level 34 is finished
dve2lts-sym, 5.147: level 35 is finished
dve2lts-sym, 5.170: level 36 is finished
dve2lts-sym, 5.190: level 37 is finished
dve2lts-sym, 5.207: level 38 is finished
dve2lts-sym, 5.221: level 39 is finished
dve2lts-sym, 5.233: level 40 is finished
dve2lts-sym, 5.242: level 41 is finished
dve2lts-sym, 5.251: level 42 is finished
dve2lts-sym, 5.259: level 43 is finished
dve2lts-sym, 5.264: level 44 is finished
dve2lts-sym, 5.269: level 45 is finished
dve2lts-sym, 5.272: level 46 is finished
dve2lts-sym, 5.275: level 47 is finished
dve2lts-sym, 5.278: level 48 is finished
dve2lts-sym, 5.280: level 49 is finished
dve2lts-sym, 5.281: level 50 is finished
dve2lts-sym, 5.281: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.282: reachability took 1.480 real 55.910 user 13.880 sys
dve2lts-sym, 5.282: counting visited states...
dve2lts-sym, 5.298: counting took 0.020 real 0.240 user 0.350 sys
dve2lts-sym, 5.298: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
