Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.369: Regroup specification: gs
dve2lts-sym, 1.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.369: Regroup macro Cols: cs,cn
dve2lts-sym, 1.369: Regroup Column Sort
dve2lts-sym, 1.369: Regroup Column Nub
dve2lts-sym, 1.369: Regroup macro Rows: rs,rn
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.370: Regroup Row Nub
dve2lts-sym, 1.370: Regroup Column sWaps
dve2lts-sym, 1.370: Regroup Row Sort
dve2lts-sym, 1.370: Regrouping: 62->40 groups
dve2lts-sym, 1.370: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.371: Creating a multi-core ListDD domain.
dve2lts-sym, 2.176: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.185: got initial state
dve2lts-sym, 2.185: level 0 is finished
dve2lts-sym, 2.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.246: level 1 is finished
dve2lts-sym, 2.321: level 2 is finished
dve2lts-sym, 2.415: level 3 is finished
dve2lts-sym, 2.537: level 4 is finished
dve2lts-sym, 2.660: level 5 is finished
dve2lts-sym, 2.770: level 6 is finished
dve2lts-sym, 2.877: level 7 is finished
dve2lts-sym, 2.946: level 8 is finished
dve2lts-sym, 3.003: level 9 is finished
dve2lts-sym, 3.030: level 10 is finished
dve2lts-sym, 3.048: level 11 is finished
dve2lts-sym, 3.077: level 12 is finished
dve2lts-sym, 3.095: level 13 is finished
dve2lts-sym, 3.106: level 14 is finished
dve2lts-sym, 3.115: level 15 is finished
dve2lts-sym, 3.122: level 16 is finished
dve2lts-sym, 3.126: level 17 is finished
dve2lts-sym, 3.128: level 18 is finished
dve2lts-sym, 3.132: level 19 is finished
dve2lts-sym, 3.132: level 20 is finished
dve2lts-sym, 3.134: level 21 is finished
dve2lts-sym, 3.135: level 22 is finished
dve2lts-sym, 3.135: level 23 is finished
dve2lts-sym, 3.136: level 24 is finished
dve2lts-sym, 3.137: level 25 is finished
dve2lts-sym, 3.137: level 26 is finished
dve2lts-sym, 3.138: level 27 is finished
dve2lts-sym, 3.139: level 28 is finished
dve2lts-sym, 3.139: level 29 is finished
dve2lts-sym, 3.140: level 30 is finished
dve2lts-sym, 3.140: level 31 is finished
dve2lts-sym, 3.141: level 32 is finished
dve2lts-sym, 3.141: level 33 is finished
dve2lts-sym, 3.142: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.142: reachability took 0.960 real 30.210 user 14.360 sys
dve2lts-sym, 3.142: counting visited states...
dve2lts-sym, 3.142: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.142: state space has 1280 (~1.28e+03) states, 172 BDD nodes
