Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.321: Regroup specification: gs
dve2lts-sym, 2.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.321: Regroup macro Cols: cs,cn
dve2lts-sym, 2.321: Regroup Column Sort
dve2lts-sym, 2.321: Regroup Column Nub
dve2lts-sym, 2.321: Regroup macro Rows: rs,rn
dve2lts-sym, 2.321: Regroup Row Sort
dve2lts-sym, 2.322: Regroup Row Nub
dve2lts-sym, 2.322: Regroup Column sWaps
dve2lts-sym, 2.325: Regroup Row Sort
dve2lts-sym, 2.325: Regrouping: 96->60 groups
dve2lts-sym, 2.325: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.325: Creating a multi-core ListDD domain.
dve2lts-sym, 2.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.744: got initial state
dve2lts-sym, 2.744: level 0 is finished
dve2lts-sym, 2.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.087: level 1 is finished
dve2lts-sym, 3.721: level 2 is finished
dve2lts-sym, 4.495: level 3 is finished
dve2lts-sym, 5.946: level 4 is finished
dve2lts-sym, 6.825: level 5 is finished
dve2lts-sym, 7.069: level 6 is finished
dve2lts-sym, 7.104: level 7 is finished
dve2lts-sym, 7.116: level 8 is finished
dve2lts-sym, 7.133: level 9 is finished
dve2lts-sym, 7.154: level 10 is finished
dve2lts-sym, 7.178: level 11 is finished
dve2lts-sym, 7.208: level 12 is finished
dve2lts-sym, 7.247: level 13 is finished
dve2lts-sym, 7.294: level 14 is finished
dve2lts-sym, 7.348: level 15 is finished
dve2lts-sym, 7.409: level 16 is finished
dve2lts-sym, 7.478: level 17 is finished
dve2lts-sym, 7.559: level 18 is finished
dve2lts-sym, 7.649: level 19 is finished
dve2lts-sym, 7.746: level 20 is finished
dve2lts-sym, 7.859: level 21 is finished
dve2lts-sym, 7.969: level 22 is finished
dve2lts-sym, 8.086: level 23 is finished
dve2lts-sym, 8.202: level 24 is finished
dve2lts-sym, 8.318: level 25 is finished
dve2lts-sym, 8.433: level 26 is finished
dve2lts-sym, 8.548: level 27 is finished
dve2lts-sym, 8.659: level 28 is finished
dve2lts-sym, 8.763: level 29 is finished
dve2lts-sym, 8.861: level 30 is finished
dve2lts-sym, 8.954: level 31 is finished
dve2lts-sym, 9.040: level 32 is finished
dve2lts-sym, 9.119: level 33 is finished
dve2lts-sym, 9.193: level 34 is finished
dve2lts-sym, 9.261: level 35 is finished
dve2lts-sym, 9.325: level 36 is finished
dve2lts-sym, 9.384: level 37 is finished
dve2lts-sym, 9.440: level 38 is finished
dve2lts-sym, 9.489: level 39 is finished
dve2lts-sym, 9.535: level 40 is finished
dve2lts-sym, 9.576: level 41 is finished
dve2lts-sym, 9.611: level 42 is finished
dve2lts-sym, 9.641: level 43 is finished
dve2lts-sym, 9.668: level 44 is finished
dve2lts-sym, 9.691: level 45 is finished
dve2lts-sym, 9.710: level 46 is finished
dve2lts-sym, 9.727: level 47 is finished
dve2lts-sym, 9.740: level 48 is finished
dve2lts-sym, 9.751: level 49 is finished
dve2lts-sym, 9.760: level 50 is finished
dve2lts-sym, 9.768: level 51 is finished
dve2lts-sym, 9.774: level 52 is finished
dve2lts-sym, 9.779: level 53 is finished
dve2lts-sym, 9.784: level 54 is finished
dve2lts-sym, 9.788: level 55 is finished
dve2lts-sym, 9.791: level 56 is finished
dve2lts-sym, 9.794: level 57 is finished
dve2lts-sym, 9.796: level 58 is finished
dve2lts-sym, 9.798: level 59 is finished
dve2lts-sym, 9.799: level 60 is finished
dve2lts-sym, 9.799: level 61 is finished
dve2lts-sym, 9.800: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 9.800: reachability took 7.060 real 2.720 user 4.310 sys
dve2lts-sym, 9.800: counting visited states...
dve2lts-sym, 9.801: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 9.801: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
