Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.389: Regroup specification: gs
dve2lts-sym, 1.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.389: Regroup macro Cols: cs,cn
dve2lts-sym, 1.389: Regroup Column Sort
dve2lts-sym, 1.389: Regroup Column Nub
dve2lts-sym, 1.389: Regroup macro Rows: rs,rn
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.389: Regroup Row Nub
dve2lts-sym, 1.389: Regroup Column sWaps
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regrouping: 62->40 groups
dve2lts-sym, 1.390: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.390: Creating a multi-core ListDD domain.
dve2lts-sym, 1.621: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.630: got initial state
dve2lts-sym, 1.630: level 0 is finished
dve2lts-sym, 1.751: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.892: level 1 is finished
dve2lts-sym, 2.376: level 2 is finished
dve2lts-sym, 2.983: level 3 is finished
dve2lts-sym, 3.920: level 4 is finished
dve2lts-sym, 4.796: level 5 is finished
dve2lts-sym, 5.556: level 6 is finished
dve2lts-sym, 6.165: level 7 is finished
dve2lts-sym, 6.597: level 8 is finished
dve2lts-sym, 6.877: level 9 is finished
dve2lts-sym, 7.032: level 10 is finished
dve2lts-sym, 7.103: level 11 is finished
dve2lts-sym, 7.152: level 12 is finished
dve2lts-sym, 7.175: level 13 is finished
dve2lts-sym, 7.194: level 14 is finished
dve2lts-sym, 7.207: level 15 is finished
dve2lts-sym, 7.212: level 16 is finished
dve2lts-sym, 7.215: level 17 is finished
dve2lts-sym, 7.216: level 18 is finished
dve2lts-sym, 7.218: level 19 is finished
dve2lts-sym, 7.221: level 20 is finished
dve2lts-sym, 7.223: level 21 is finished
dve2lts-sym, 7.224: level 22 is finished
dve2lts-sym, 7.225: level 23 is finished
dve2lts-sym, 7.226: level 24 is finished
dve2lts-sym, 7.228: level 25 is finished
dve2lts-sym, 7.229: level 26 is finished
dve2lts-sym, 7.229: level 27 is finished
dve2lts-sym, 7.230: level 28 is finished
dve2lts-sym, 7.231: level 29 is finished
dve2lts-sym, 7.231: level 30 is finished
dve2lts-sym, 7.232: level 31 is finished
dve2lts-sym, 7.232: level 32 is finished
dve2lts-sym, 7.232: level 33 is finished
dve2lts-sym, 7.232: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 7.232: reachability took 5.600 real 0.040 user 5.560 sys
dve2lts-sym, 7.233: counting visited states...
dve2lts-sym, 7.233: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.233: state space has 1280 (~1.28e+03) states, 172 BDD nodes
