Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.009: Regroup specification: gs
dve2lts-sym, 3.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.009: Regroup macro Cols: cs,cn
dve2lts-sym, 3.009: Regroup Column Sort
dve2lts-sym, 3.009: Regroup Column Nub
dve2lts-sym, 3.009: Regroup macro Rows: rs,rn
dve2lts-sym, 3.009: Regroup Row Sort
dve2lts-sym, 3.009: Regroup Row Nub
dve2lts-sym, 3.010: Regroup Column sWaps
dve2lts-sym, 3.014: Regroup Row Sort
dve2lts-sym, 3.014: Regrouping: 120->76 groups
dve2lts-sym, 3.014: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.015: Creating a multi-core ListDD domain.
dve2lts-sym, 4.379: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.382: got initial state
dve2lts-sym, 4.383: level 0 is finished
dve2lts-sym, 4.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.530: level 1 is finished
dve2lts-sym, 4.689: level 2 is finished
dve2lts-sym, 4.817: level 3 is finished
dve2lts-sym, 4.911: level 4 is finished
dve2lts-sym, 4.926: level 5 is finished
dve2lts-sym, 4.929: level 6 is finished
dve2lts-sym, 4.933: level 7 is finished
dve2lts-sym, 4.938: level 8 is finished
dve2lts-sym, 4.944: level 9 is finished
dve2lts-sym, 4.951: level 10 is finished
dve2lts-sym, 4.959: level 11 is finished
dve2lts-sym, 4.967: level 12 is finished
dve2lts-sym, 4.980: level 13 is finished
dve2lts-sym, 4.994: level 14 is finished
dve2lts-sym, 5.009: level 15 is finished
dve2lts-sym, 5.024: level 16 is finished
dve2lts-sym, 5.044: level 17 is finished
dve2lts-sym, 5.068: level 18 is finished
dve2lts-sym, 5.093: level 19 is finished
dve2lts-sym, 5.119: level 20 is finished
dve2lts-sym, 5.151: level 21 is finished
dve2lts-sym, 5.187: level 22 is finished
dve2lts-sym, 5.227: level 23 is finished
dve2lts-sym, 5.263: level 24 is finished
dve2lts-sym, 5.301: level 25 is finished
dve2lts-sym, 5.344: level 26 is finished
dve2lts-sym, 5.387: level 27 is finished
dve2lts-sym, 5.431: level 28 is finished
dve2lts-sym, 5.475: level 29 is finished
dve2lts-sym, 5.524: level 30 is finished
dve2lts-sym, 5.569: level 31 is finished
dve2lts-sym, 5.616: level 32 is finished
dve2lts-sym, 5.662: level 33 is finished
dve2lts-sym, 5.709: level 34 is finished
dve2lts-sym, 5.756: level 35 is finished
dve2lts-sym, 5.800: level 36 is finished
dve2lts-sym, 5.843: level 37 is finished
dve2lts-sym, 5.884: level 38 is finished
dve2lts-sym, 5.923: level 39 is finished
dve2lts-sym, 5.959: level 40 is finished
dve2lts-sym, 5.992: level 41 is finished
dve2lts-sym, 6.026: level 42 is finished
dve2lts-sym, 6.058: level 43 is finished
dve2lts-sym, 6.087: level 44 is finished
dve2lts-sym, 6.112: level 45 is finished
dve2lts-sym, 6.136: level 46 is finished
dve2lts-sym, 6.157: level 47 is finished
dve2lts-sym, 6.177: level 48 is finished
dve2lts-sym, 6.196: level 49 is finished
dve2lts-sym, 6.213: level 50 is finished
dve2lts-sym, 6.229: level 51 is finished
dve2lts-sym, 6.243: level 52 is finished
dve2lts-sym, 6.255: level 53 is finished
dve2lts-sym, 6.266: level 54 is finished
dve2lts-sym, 6.276: level 55 is finished
dve2lts-sym, 6.285: level 56 is finished
dve2lts-sym, 6.293: level 57 is finished
dve2lts-sym, 6.301: level 58 is finished
dve2lts-sym, 6.307: level 59 is finished
dve2lts-sym, 6.314: level 60 is finished
dve2lts-sym, 6.320: level 61 is finished
dve2lts-sym, 6.324: level 62 is finished
dve2lts-sym, 6.329: level 63 is finished
dve2lts-sym, 6.333: level 64 is finished
dve2lts-sym, 6.336: level 65 is finished
dve2lts-sym, 6.340: level 66 is finished
dve2lts-sym, 6.343: level 67 is finished
dve2lts-sym, 6.345: level 68 is finished
dve2lts-sym, 6.348: level 69 is finished
dve2lts-sym, 6.350: level 70 is finished
dve2lts-sym, 6.351: level 71 is finished
dve2lts-sym, 6.353: level 72 is finished
dve2lts-sym, 6.354: level 73 is finished
dve2lts-sym, 6.355: level 74 is finished
dve2lts-sym, 6.356: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.356: reachability took 1.970 real 82.410 user 12.150 sys
dve2lts-sym, 6.356: counting visited states...
dve2lts-sym, 6.360: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 6.360: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
