dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.091: opening models/telephony.3.dve
dve2lts-sym, 3.062: Regroup specification: gs
dve2lts-sym, 3.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.062: Regroup macro Cols: cs,cn
dve2lts-sym, 3.062: Regroup Column Sort
dve2lts-sym, 3.062: Regroup Column Nub
dve2lts-sym, 3.062: Regroup macro Rows: rs,rn
dve2lts-sym, 3.062: Regroup Row Sort
dve2lts-sym, 3.062: Regroup Row Nub
dve2lts-sym, 3.062: Regroup Column sWaps
dve2lts-sym, 3.065: Regroup Row Sort
dve2lts-sym, 3.065: Regrouping: 96->60 groups
dve2lts-sym, 3.066: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 3.066: Creating a multi-core ListDD domain.
dve2lts-sym, 4.442: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.458: got initial state
dve2lts-sym, 4.459: level 0 is finished
dve2lts-sym, 4.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.789: level 1 is finished
dve2lts-sym, 5.218: level 2 is finished
dve2lts-sym, 5.755: level 3 is finished
dve2lts-sym, 6.553: level 4 is finished
dve2lts-sym, 6.971: level 5 is finished
dve2lts-sym, 7.117: level 6 is finished
dve2lts-sym, 7.152: level 7 is finished
dve2lts-sym, 7.159: level 8 is finished
dve2lts-sym, 7.167: level 9 is finished
dve2lts-sym, 7.174: level 10 is finished
dve2lts-sym, 7.182: level 11 is finished
dve2lts-sym, 7.189: level 12 is finished
dve2lts-sym, 7.199: level 13 is finished
dve2lts-sym, 7.208: level 14 is finished
dve2lts-sym, 7.218: level 15 is finished
dve2lts-sym, 7.227: level 16 is finished
dve2lts-sym, 7.366: level 17 is finished
dve2lts-sym, 7.376: level 18 is finished
dve2lts-sym, 7.387: level 19 is finished
dve2lts-sym, 7.399: level 20 is finished
dve2lts-sym, 7.411: level 21 is finished
dve2lts-sym, 7.422: level 22 is finished
dve2lts-sym, 7.434: level 23 is finished
dve2lts-sym, 7.445: level 24 is finished
dve2lts-sym, 7.457: level 25 is finished
dve2lts-sym, 7.468: level 26 is finished
dve2lts-sym, 7.480: level 27 is finished
dve2lts-sym, 7.490: level 28 is finished
dve2lts-sym, 7.501: level 29 is finished
dve2lts-sym, 7.512: level 30 is finished
dve2lts-sym, 7.523: level 31 is finished
dve2lts-sym, 7.533: level 32 is finished
dve2lts-sym, 7.543: level 33 is finished
dve2lts-sym, 7.556: level 34 is finished
dve2lts-sym, 7.565: level 35 is finished
dve2lts-sym, 7.666: level 36 is finished
dve2lts-sym, 7.675: level 37 is finished
dve2lts-sym, 7.683: level 38 is finished
dve2lts-sym, 7.692: level 39 is finished
dve2lts-sym, 7.700: level 40 is finished
dve2lts-sym, 7.708: level 41 is finished
dve2lts-sym, 7.715: level 42 is finished
dve2lts-sym, 7.723: level 43 is finished
dve2lts-sym, 7.730: level 44 is finished
dve2lts-sym, 7.737: level 45 is finished
dve2lts-sym, 7.744: level 46 is finished
dve2lts-sym, 7.750: level 47 is finished
dve2lts-sym, 7.756: level 48 is finished
dve2lts-sym, 7.762: level 49 is finished
dve2lts-sym, 7.768: level 50 is finished
dve2lts-sym, 7.773: level 51 is finished
dve2lts-sym, 7.778: level 52 is finished
dve2lts-sym, 7.784: level 53 is finished
dve2lts-sym, 7.789: level 54 is finished
dve2lts-sym, 7.793: level 55 is finished
dve2lts-sym, 7.798: level 56 is finished
dve2lts-sym, 7.802: level 57 is finished
dve2lts-sym, 7.807: level 58 is finished
dve2lts-sym, 7.810: level 59 is finished
dve2lts-sym, 7.814: level 60 is finished
dve2lts-sym, 7.816: level 61 is finished
dve2lts-sym, 7.818: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 7.818: reachability took 3.360 real 152.990 user 5.000 sys
dve2lts-sym, 7.818: counting visited states...
dve2lts-sym, 7.819: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 7.819: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
