Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.284: Regroup specification: gs
dve2lts-sym, 2.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.285: Regroup macro Cols: cs,cn
dve2lts-sym, 2.285: Regroup Column Sort
dve2lts-sym, 2.285: Regroup Column Nub
dve2lts-sym, 2.285: Regroup macro Rows: rs,rn
dve2lts-sym, 2.285: Regroup Row Sort
dve2lts-sym, 2.285: Regroup Row Nub
dve2lts-sym, 2.285: Regroup Column sWaps
dve2lts-sym, 2.288: Regroup Row Sort
dve2lts-sym, 2.288: Regrouping: 96->60 groups
dve2lts-sym, 2.288: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.289: Creating a multi-core ListDD domain.
dve2lts-sym, 3.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.325: got initial state
dve2lts-sym, 3.325: level 0 is finished
dve2lts-sym, 3.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.699: level 1 is finished
dve2lts-sym, 4.133: level 2 is finished
dve2lts-sym, 4.661: level 3 is finished
dve2lts-sym, 5.267: level 4 is finished
dve2lts-sym, 5.614: level 5 is finished
dve2lts-sym, 5.772: level 6 is finished
dve2lts-sym, 5.816: level 7 is finished
dve2lts-sym, 5.824: level 8 is finished
dve2lts-sym, 5.832: level 9 is finished
dve2lts-sym, 5.840: level 10 is finished
dve2lts-sym, 5.848: level 11 is finished
dve2lts-sym, 5.857: level 12 is finished
dve2lts-sym, 5.867: level 13 is finished
dve2lts-sym, 5.876: level 14 is finished
dve2lts-sym, 5.886: level 15 is finished
dve2lts-sym, 5.896: level 16 is finished
dve2lts-sym, 5.907: level 17 is finished
dve2lts-sym, 5.918: level 18 is finished
dve2lts-sym, 5.988: level 19 is finished
dve2lts-sym, 6.000: level 20 is finished
dve2lts-sym, 6.012: level 21 is finished
dve2lts-sym, 6.024: level 22 is finished
dve2lts-sym, 6.036: level 23 is finished
dve2lts-sym, 6.048: level 24 is finished
dve2lts-sym, 6.060: level 25 is finished
dve2lts-sym, 6.072: level 26 is finished
dve2lts-sym, 6.083: level 27 is finished
dve2lts-sym, 6.094: level 28 is finished
dve2lts-sym, 6.105: level 29 is finished
dve2lts-sym, 6.116: level 30 is finished
dve2lts-sym, 6.127: level 31 is finished
dve2lts-sym, 6.137: level 32 is finished
dve2lts-sym, 6.147: level 33 is finished
dve2lts-sym, 6.157: level 34 is finished
dve2lts-sym, 6.166: level 35 is finished
dve2lts-sym, 6.175: level 36 is finished
dve2lts-sym, 6.183: level 37 is finished
dve2lts-sym, 6.192: level 38 is finished
dve2lts-sym, 6.200: level 39 is finished
dve2lts-sym, 6.208: level 40 is finished
dve2lts-sym, 6.216: level 41 is finished
dve2lts-sym, 6.223: level 42 is finished
dve2lts-sym, 6.231: level 43 is finished
dve2lts-sym, 6.237: level 44 is finished
dve2lts-sym, 6.244: level 45 is finished
dve2lts-sym, 6.251: level 46 is finished
dve2lts-sym, 6.332: level 47 is finished
dve2lts-sym, 6.338: level 48 is finished
dve2lts-sym, 6.344: level 49 is finished
dve2lts-sym, 6.349: level 50 is finished
dve2lts-sym, 6.354: level 51 is finished
dve2lts-sym, 6.359: level 52 is finished
dve2lts-sym, 6.364: level 53 is finished
dve2lts-sym, 6.368: level 54 is finished
dve2lts-sym, 6.373: level 55 is finished
dve2lts-sym, 6.377: level 56 is finished
dve2lts-sym, 6.381: level 57 is finished
dve2lts-sym, 6.385: level 58 is finished
dve2lts-sym, 6.388: level 59 is finished
dve2lts-sym, 6.391: level 60 is finished
dve2lts-sym, 6.393: level 61 is finished
dve2lts-sym, 6.394: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 6.394: reachability took 3.070 real 141.690 user 5.200 sys
dve2lts-sym, 6.394: counting visited states...
dve2lts-sym, 6.395: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.395: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
