Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 3.006: Regroup specification: gs
dve2lts-sym, 3.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.006: Regroup macro Cols: cs,cn
dve2lts-sym, 3.006: Regroup Column Sort
dve2lts-sym, 3.006: Regroup Column Nub
dve2lts-sym, 3.006: Regroup macro Rows: rs,rn
dve2lts-sym, 3.006: Regroup Row Sort
dve2lts-sym, 3.007: Regroup Row Nub
dve2lts-sym, 3.007: Regroup Column sWaps
dve2lts-sym, 3.011: Regroup Row Sort
dve2lts-sym, 3.012: Regrouping: 120->76 groups
dve2lts-sym, 3.012: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.012: Creating a multi-core ListDD domain.
dve2lts-sym, 4.024: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.028: got initial state
dve2lts-sym, 4.028: level 0 is finished
dve2lts-sym, 4.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.188: level 1 is finished
dve2lts-sym, 4.377: level 2 is finished
dve2lts-sym, 4.566: level 3 is finished
dve2lts-sym, 4.690: level 4 is finished
dve2lts-sym, 4.725: level 5 is finished
dve2lts-sym, 4.729: level 6 is finished
dve2lts-sym, 4.733: level 7 is finished
dve2lts-sym, 4.738: level 8 is finished
dve2lts-sym, 4.745: level 9 is finished
dve2lts-sym, 4.752: level 10 is finished
dve2lts-sym, 4.759: level 11 is finished
dve2lts-sym, 4.768: level 12 is finished
dve2lts-sym, 4.780: level 13 is finished
dve2lts-sym, 4.794: level 14 is finished
dve2lts-sym, 4.809: level 15 is finished
dve2lts-sym, 4.824: level 16 is finished
dve2lts-sym, 4.862: level 17 is finished
dve2lts-sym, 4.887: level 18 is finished
dve2lts-sym, 4.913: level 19 is finished
dve2lts-sym, 4.939: level 20 is finished
dve2lts-sym, 4.970: level 21 is finished
dve2lts-sym, 5.006: level 22 is finished
dve2lts-sym, 5.052: level 23 is finished
dve2lts-sym, 5.095: level 24 is finished
dve2lts-sym, 5.132: level 25 is finished
dve2lts-sym, 5.175: level 26 is finished
dve2lts-sym, 5.230: level 27 is finished
dve2lts-sym, 5.277: level 28 is finished
dve2lts-sym, 5.321: level 29 is finished
dve2lts-sym, 5.368: level 30 is finished
dve2lts-sym, 5.429: level 31 is finished
dve2lts-sym, 5.476: level 32 is finished
dve2lts-sym, 5.522: level 33 is finished
dve2lts-sym, 5.569: level 34 is finished
dve2lts-sym, 5.629: level 35 is finished
dve2lts-sym, 5.676: level 36 is finished
dve2lts-sym, 5.719: level 37 is finished
dve2lts-sym, 5.760: level 38 is finished
dve2lts-sym, 5.812: level 39 is finished
dve2lts-sym, 5.849: level 40 is finished
dve2lts-sym, 5.881: level 41 is finished
dve2lts-sym, 5.914: level 42 is finished
dve2lts-sym, 5.945: level 43 is finished
dve2lts-sym, 5.974: level 44 is finished
dve2lts-sym, 6.017: level 45 is finished
dve2lts-sym, 6.041: level 46 is finished
dve2lts-sym, 6.062: level 47 is finished
dve2lts-sym, 6.082: level 48 is finished
dve2lts-sym, 6.101: level 49 is finished
dve2lts-sym, 6.118: level 50 is finished
dve2lts-sym, 6.134: level 51 is finished
dve2lts-sym, 6.148: level 52 is finished
dve2lts-sym, 6.160: level 53 is finished
dve2lts-sym, 6.170: level 54 is finished
dve2lts-sym, 6.204: level 55 is finished
dve2lts-sym, 6.213: level 56 is finished
dve2lts-sym, 6.221: level 57 is finished
dve2lts-sym, 6.229: level 58 is finished
dve2lts-sym, 6.236: level 59 is finished
dve2lts-sym, 6.242: level 60 is finished
dve2lts-sym, 6.247: level 61 is finished
dve2lts-sym, 6.252: level 62 is finished
dve2lts-sym, 6.257: level 63 is finished
dve2lts-sym, 6.260: level 64 is finished
dve2lts-sym, 6.264: level 65 is finished
dve2lts-sym, 6.268: level 66 is finished
dve2lts-sym, 6.271: level 67 is finished
dve2lts-sym, 6.273: level 68 is finished
dve2lts-sym, 6.276: level 69 is finished
dve2lts-sym, 6.278: level 70 is finished
dve2lts-sym, 6.311: level 71 is finished
dve2lts-sym, 6.325: level 72 is finished
dve2lts-sym, 6.328: level 73 is finished
dve2lts-sym, 6.332: level 74 is finished
dve2lts-sym, 6.333: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.333: reachability took 2.310 real 92.110 user 15.080 sys
dve2lts-sym, 6.333: counting visited states...
dve2lts-sym, 6.337: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 6.337: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
