dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.596: Regroup specification: gs
dve2lts-sym, 1.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.596: Regroup macro Cols: cs,cn
dve2lts-sym, 1.596: Regroup Column Sort
dve2lts-sym, 1.596: Regroup Column Nub
dve2lts-sym, 1.596: Regroup macro Rows: rs,rn
dve2lts-sym, 1.596: Regroup Row Sort
dve2lts-sym, 1.596: Regroup Row Nub
dve2lts-sym, 1.596: Regroup Column sWaps
dve2lts-sym, 1.597: Regroup Row Sort
dve2lts-sym, 1.597: Regrouping: 62->40 groups
dve2lts-sym, 1.597: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.597: Creating a multi-core ListDD domain.
dve2lts-sym, 2.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.238: got initial state
dve2lts-sym, 2.238: level 0 is finished
dve2lts-sym, 2.258: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.414: level 1 is finished
dve2lts-sym, 2.660: level 2 is finished
dve2lts-sym, 3.094: level 3 is finished
dve2lts-sym, 3.776: level 4 is finished
dve2lts-sym, 4.299: level 5 is finished
dve2lts-sym, 4.749: level 6 is finished
dve2lts-sym, 5.327: level 7 is finished
dve2lts-sym, 5.790: level 8 is finished
dve2lts-sym, 6.273: level 9 is finished
dve2lts-sym, 6.643: level 10 is finished
dve2lts-sym, 6.989: level 11 is finished
dve2lts-sym, 7.285: level 12 is finished
dve2lts-sym, 7.717: level 13 is finished
dve2lts-sym, 8.036: level 14 is finished
dve2lts-sym, 8.285: level 15 is finished
dve2lts-sym, 8.414: level 16 is finished
dve2lts-sym, 8.474: level 17 is finished
dve2lts-sym, 8.521: level 18 is finished
dve2lts-sym, 8.536: level 19 is finished
dve2lts-sym, 8.571: level 20 is finished
dve2lts-sym, 8.594: level 21 is finished
dve2lts-sym, 8.604: level 22 is finished
dve2lts-sym, 8.615: level 23 is finished
dve2lts-sym, 8.624: level 24 is finished
dve2lts-sym, 8.627: level 25 is finished
dve2lts-sym, 8.636: level 26 is finished
dve2lts-sym, 8.638: level 27 is finished
dve2lts-sym, 8.642: level 28 is finished
dve2lts-sym, 8.644: level 29 is finished
dve2lts-sym, 8.646: level 30 is finished
dve2lts-sym, 8.648: level 31 is finished
dve2lts-sym, 8.650: level 32 is finished
dve2lts-sym, 8.651: level 33 is finished
dve2lts-sym, 8.653: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 8.653: reachability took 6.420 real 295.100 user 12.250 sys
dve2lts-sym, 8.653: counting visited states...
dve2lts-sym, 8.653: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.653: state space has 1280 (~1.28e+03) states, 172 BDD nodes
