Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.660: Regroup specification: gs
dve2lts-sym, 2.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.660: Regroup macro Cols: cs,cn
dve2lts-sym, 2.660: Regroup Column Sort
dve2lts-sym, 2.660: Regroup Column Nub
dve2lts-sym, 2.660: Regroup macro Rows: rs,rn
dve2lts-sym, 2.660: Regroup Row Sort
dve2lts-sym, 2.660: Regroup Row Nub
dve2lts-sym, 2.660: Regroup Column sWaps
dve2lts-sym, 2.663: Regroup Row Sort
dve2lts-sym, 2.663: Regrouping: 116->68 groups
dve2lts-sym, 2.663: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.663: Creating a multi-core ListDD domain.
dve2lts-sym, 3.159: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.171: got initial state
dve2lts-sym, 3.171: level 0 is finished
dve2lts-sym, 3.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.608: level 1 is finished
dve2lts-sym, 4.476: level 2 is finished
dve2lts-sym, 5.773: level 3 is finished
dve2lts-sym, 7.514: level 4 is finished
dve2lts-sym, 7.928: level 5 is finished
dve2lts-sym, 7.964: level 6 is finished
dve2lts-sym, 7.983: level 7 is finished
dve2lts-sym, 8.010: level 8 is finished
dve2lts-sym, 8.056: level 9 is finished
dve2lts-sym, 8.112: level 10 is finished
dve2lts-sym, 8.182: level 11 is finished
dve2lts-sym, 8.270: level 12 is finished
dve2lts-sym, 8.391: level 13 is finished
dve2lts-sym, 8.549: level 14 is finished
dve2lts-sym, 8.734: level 15 is finished
dve2lts-sym, 8.953: level 16 is finished
dve2lts-sym, 9.233: level 17 is finished
dve2lts-sym, 9.574: level 18 is finished
dve2lts-sym, 9.976: level 19 is finished
dve2lts-sym, 10.432: level 20 is finished
dve2lts-sym, 10.957: level 21 is finished
dve2lts-sym, 11.567: level 22 is finished
dve2lts-sym, 12.255: level 23 is finished
dve2lts-sym, 13.004: level 24 is finished
dve2lts-sym, 13.815: level 25 is finished
dve2lts-sym, 14.681: level 26 is finished
dve2lts-sym, 15.616: level 27 is finished
dve2lts-sym, 16.582: level 28 is finished
dve2lts-sym, 17.569: level 29 is finished
dve2lts-sym, 18.532: level 30 is finished
dve2lts-sym, 19.463: level 31 is finished
dve2lts-sym, 20.353: level 32 is finished
dve2lts-sym, 21.199: level 33 is finished
dve2lts-sym, 21.956: level 34 is finished
dve2lts-sym, 22.619: level 35 is finished
dve2lts-sym, 23.204: level 36 is finished
dve2lts-sym, 23.713: level 37 is finished
dve2lts-sym, 24.138: level 38 is finished
dve2lts-sym, 24.466: level 39 is finished
dve2lts-sym, 24.714: level 40 is finished
dve2lts-sym, 24.913: level 41 is finished
dve2lts-sym, 25.080: level 42 is finished
dve2lts-sym, 25.211: level 43 is finished
dve2lts-sym, 25.299: level 44 is finished
dve2lts-sym, 25.356: level 45 is finished
dve2lts-sym, 25.390: level 46 is finished
dve2lts-sym, 25.413: level 47 is finished
dve2lts-sym, 25.431: level 48 is finished
dve2lts-sym, 25.441: level 49 is finished
dve2lts-sym, 25.444: level 50 is finished
dve2lts-sym, 25.444: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 25.444: reachability took 22.270 real 17.460 user 4.800 sys
dve2lts-sym, 25.444: counting visited states...
dve2lts-sym, 25.454: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.454: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
