Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.364: Regroup specification: gs
dve2lts-sym, 2.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.364: Regroup macro Cols: cs,cn
dve2lts-sym, 2.364: Regroup Column Sort
dve2lts-sym, 2.364: Regroup Column Nub
dve2lts-sym, 2.364: Regroup macro Rows: rs,rn
dve2lts-sym, 2.364: Regroup Row Sort
dve2lts-sym, 2.364: Regroup Row Nub
dve2lts-sym, 2.365: Regroup Column sWaps
dve2lts-sym, 2.368: Regroup Row Sort
dve2lts-sym, 2.368: Regrouping: 96->60 groups
dve2lts-sym, 2.368: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.368: Creating a multi-core ListDD domain.
dve2lts-sym, 3.361: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.378: got initial state
dve2lts-sym, 3.378: level 0 is finished
dve2lts-sym, 3.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.486: level 1 is finished
dve2lts-sym, 3.606: level 2 is finished
dve2lts-sym, 3.743: level 3 is finished
dve2lts-sym, 3.928: level 4 is finished
dve2lts-sym, 4.015: level 5 is finished
dve2lts-sym, 4.036: level 6 is finished
dve2lts-sym, 4.046: level 7 is finished
dve2lts-sym, 4.049: level 8 is finished
dve2lts-sym, 4.052: level 9 is finished
dve2lts-sym, 4.056: level 10 is finished
dve2lts-sym, 4.059: level 11 is finished
dve2lts-sym, 4.063: level 12 is finished
dve2lts-sym, 4.067: level 13 is finished
dve2lts-sym, 4.071: level 14 is finished
dve2lts-sym, 4.076: level 15 is finished
dve2lts-sym, 4.081: level 16 is finished
dve2lts-sym, 4.087: level 17 is finished
dve2lts-sym, 4.093: level 18 is finished
dve2lts-sym, 4.099: level 19 is finished
dve2lts-sym, 4.105: level 20 is finished
dve2lts-sym, 4.112: level 21 is finished
dve2lts-sym, 4.135: level 22 is finished
dve2lts-sym, 4.143: level 23 is finished
dve2lts-sym, 4.150: level 24 is finished
dve2lts-sym, 4.157: level 25 is finished
dve2lts-sym, 4.164: level 26 is finished
dve2lts-sym, 4.170: level 27 is finished
dve2lts-sym, 4.177: level 28 is finished
dve2lts-sym, 4.183: level 29 is finished
dve2lts-sym, 4.189: level 30 is finished
dve2lts-sym, 4.196: level 31 is finished
dve2lts-sym, 4.201: level 32 is finished
dve2lts-sym, 4.207: level 33 is finished
dve2lts-sym, 4.212: level 34 is finished
dve2lts-sym, 4.217: level 35 is finished
dve2lts-sym, 4.221: level 36 is finished
dve2lts-sym, 4.226: level 37 is finished
dve2lts-sym, 4.230: level 38 is finished
dve2lts-sym, 4.234: level 39 is finished
dve2lts-sym, 4.238: level 40 is finished
dve2lts-sym, 4.242: level 41 is finished
dve2lts-sym, 4.245: level 42 is finished
dve2lts-sym, 4.249: level 43 is finished
dve2lts-sym, 4.252: level 44 is finished
dve2lts-sym, 4.255: level 45 is finished
dve2lts-sym, 4.257: level 46 is finished
dve2lts-sym, 4.260: level 47 is finished
dve2lts-sym, 4.262: level 48 is finished
dve2lts-sym, 4.264: level 49 is finished
dve2lts-sym, 4.266: level 50 is finished
dve2lts-sym, 4.268: level 51 is finished
dve2lts-sym, 4.269: level 52 is finished
dve2lts-sym, 4.271: level 53 is finished
dve2lts-sym, 4.273: level 54 is finished
dve2lts-sym, 4.274: level 55 is finished
dve2lts-sym, 4.275: level 56 is finished
dve2lts-sym, 4.276: level 57 is finished
dve2lts-sym, 4.278: level 58 is finished
dve2lts-sym, 4.279: level 59 is finished
dve2lts-sym, 4.279: level 60 is finished
dve2lts-sym, 4.280: level 61 is finished
dve2lts-sym, 4.281: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.281: reachability took 0.900 real 28.170 user 14.220 sys
dve2lts-sym, 4.281: counting visited states...
dve2lts-sym, 4.281: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.281: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
