Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.7.dve
dve2lts-sym, 2.992: Regroup specification: gs
dve2lts-sym, 2.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.992: Regroup macro Cols: cs,cn
dve2lts-sym, 2.992: Regroup Column Sort
dve2lts-sym, 2.992: Regroup Column Nub
dve2lts-sym, 2.992: Regroup macro Rows: rs,rn
dve2lts-sym, 2.992: Regroup Row Sort
dve2lts-sym, 2.993: Regroup Row Nub
dve2lts-sym, 2.993: Regroup Column sWaps
dve2lts-sym, 2.997: Regroup Row Sort
dve2lts-sym, 2.998: Regrouping: 120->76 groups
dve2lts-sym, 2.998: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 2.998: Creating a multi-core ListDD domain.
dve2lts-sym, 4.119: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.123: got initial state
dve2lts-sym, 4.123: level 0 is finished
dve2lts-sym, 4.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.267: level 1 is finished
dve2lts-sym, 4.457: level 2 is finished
dve2lts-sym, 4.666: level 3 is finished
dve2lts-sym, 4.805: level 4 is finished
dve2lts-sym, 4.840: level 5 is finished
dve2lts-sym, 4.844: level 6 is finished
dve2lts-sym, 4.848: level 7 is finished
dve2lts-sym, 4.852: level 8 is finished
dve2lts-sym, 4.858: level 9 is finished
dve2lts-sym, 4.864: level 10 is finished
dve2lts-sym, 4.871: level 11 is finished
dve2lts-sym, 4.880: level 12 is finished
dve2lts-sym, 4.891: level 13 is finished
dve2lts-sym, 4.905: level 14 is finished
dve2lts-sym, 4.919: level 15 is finished
dve2lts-sym, 4.935: level 16 is finished
dve2lts-sym, 4.956: level 17 is finished
dve2lts-sym, 4.992: level 18 is finished
dve2lts-sym, 5.021: level 19 is finished
dve2lts-sym, 5.053: level 20 is finished
dve2lts-sym, 5.092: level 21 is finished
dve2lts-sym, 5.134: level 22 is finished
dve2lts-sym, 5.191: level 23 is finished
dve2lts-sym, 5.236: level 24 is finished
dve2lts-sym, 5.283: level 25 is finished
dve2lts-sym, 5.339: level 26 is finished
dve2lts-sym, 5.409: level 27 is finished
dve2lts-sym, 5.469: level 28 is finished
dve2lts-sym, 5.528: level 29 is finished
dve2lts-sym, 5.608: level 30 is finished
dve2lts-sym, 5.670: level 31 is finished
dve2lts-sym, 5.730: level 32 is finished
dve2lts-sym, 5.808: level 33 is finished
dve2lts-sym, 5.870: level 34 is finished
dve2lts-sym, 5.932: level 35 is finished
dve2lts-sym, 6.003: level 36 is finished
dve2lts-sym, 6.059: level 37 is finished
dve2lts-sym, 6.111: level 38 is finished
dve2lts-sym, 6.177: level 39 is finished
dve2lts-sym, 6.224: level 40 is finished
dve2lts-sym, 6.267: level 41 is finished
dve2lts-sym, 6.310: level 42 is finished
dve2lts-sym, 6.349: level 43 is finished
dve2lts-sym, 6.401: level 44 is finished
dve2lts-sym, 6.436: level 45 is finished
dve2lts-sym, 6.465: level 46 is finished
dve2lts-sym, 6.491: level 47 is finished
dve2lts-sym, 6.516: level 48 is finished
dve2lts-sym, 6.538: level 49 is finished
dve2lts-sym, 6.559: level 50 is finished
dve2lts-sym, 6.588: level 51 is finished
dve2lts-sym, 6.604: level 52 is finished
dve2lts-sym, 6.619: level 53 is finished
dve2lts-sym, 6.632: level 54 is finished
dve2lts-sym, 6.644: level 55 is finished
dve2lts-sym, 6.654: level 56 is finished
dve2lts-sym, 6.663: level 57 is finished
dve2lts-sym, 6.672: level 58 is finished
dve2lts-sym, 6.679: level 59 is finished
dve2lts-sym, 6.686: level 60 is finished
dve2lts-sym, 6.691: level 61 is finished
dve2lts-sym, 6.696: level 62 is finished
dve2lts-sym, 6.701: level 63 is finished
dve2lts-sym, 6.705: level 64 is finished
dve2lts-sym, 6.708: level 65 is finished
dve2lts-sym, 6.711: level 66 is finished
dve2lts-sym, 6.714: level 67 is finished
dve2lts-sym, 6.716: level 68 is finished
dve2lts-sym, 6.718: level 69 is finished
dve2lts-sym, 6.720: level 70 is finished
dve2lts-sym, 6.721: level 71 is finished
dve2lts-sym, 6.723: level 72 is finished
dve2lts-sym, 6.723: level 73 is finished
dve2lts-sym, 6.724: level 74 is finished
dve2lts-sym, 6.725: Exploration took 5700 group checks and 5700 next state calls
dve2lts-sym, 6.725: reachability took 2.600 real 68.300 user 12.690 sys
dve2lts-sym, 6.725: counting visited states...
dve2lts-sym, 6.729: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 6.729: state space has 21960308 (~2.20e+07) states, 23348 BDD nodes
