Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.387: Regroup specification: gs
dve2lts-sym, 1.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.387: Regroup macro Cols: cs,cn
dve2lts-sym, 1.387: Regroup Column Sort
dve2lts-sym, 1.387: Regroup Column Nub
dve2lts-sym, 1.387: Regroup macro Rows: rs,rn
dve2lts-sym, 1.387: Regroup Row Sort
dve2lts-sym, 1.387: Regroup Row Nub
dve2lts-sym, 1.388: Regroup Column sWaps
dve2lts-sym, 1.388: Regroup Row Sort
dve2lts-sym, 1.388: Regrouping: 62->40 groups
dve2lts-sym, 1.388: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.388: Creating a multi-core ListDD domain.
dve2lts-sym, 1.620: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.628: got initial state
dve2lts-sym, 1.628: level 0 is finished
dve2lts-sym, 1.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.808: level 1 is finished
dve2lts-sym, 2.129: level 2 is finished
dve2lts-sym, 2.557: level 3 is finished
dve2lts-sym, 3.214: level 4 is finished
dve2lts-sym, 3.822: level 5 is finished
dve2lts-sym, 4.490: level 6 is finished
dve2lts-sym, 5.141: level 7 is finished
dve2lts-sym, 5.574: level 8 is finished
dve2lts-sym, 5.867: level 9 is finished
dve2lts-sym, 6.024: level 10 is finished
dve2lts-sym, 6.109: level 11 is finished
dve2lts-sym, 6.146: level 12 is finished
dve2lts-sym, 6.176: level 13 is finished
dve2lts-sym, 6.197: level 14 is finished
dve2lts-sym, 6.205: level 15 is finished
dve2lts-sym, 6.206: level 16 is finished
dve2lts-sym, 6.210: level 17 is finished
dve2lts-sym, 6.213: level 18 is finished
dve2lts-sym, 6.214: level 19 is finished
dve2lts-sym, 6.216: level 20 is finished
dve2lts-sym, 6.217: level 21 is finished
dve2lts-sym, 6.218: level 22 is finished
dve2lts-sym, 6.219: level 23 is finished
dve2lts-sym, 6.220: level 24 is finished
dve2lts-sym, 6.221: level 25 is finished
dve2lts-sym, 6.222: level 26 is finished
dve2lts-sym, 6.222: level 27 is finished
dve2lts-sym, 6.223: level 28 is finished
dve2lts-sym, 6.223: level 29 is finished
dve2lts-sym, 6.224: level 30 is finished
dve2lts-sym, 6.224: level 31 is finished
dve2lts-sym, 6.225: level 32 is finished
dve2lts-sym, 6.225: level 33 is finished
dve2lts-sym, 6.225: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.225: reachability took 4.600 real 0.080 user 4.520 sys
dve2lts-sym, 6.225: counting visited states...
dve2lts-sym, 6.225: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.225: state space has 1280 (~1.28e+03) states, 172 BDD nodes
