Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.502: Regroup specification: gs
dve2lts-sym, 3.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.502: Regroup macro Cols: cs,cn
dve2lts-sym, 3.502: Regroup Column Sort
dve2lts-sym, 3.502: Regroup Column Nub
dve2lts-sym, 3.502: Regroup macro Rows: rs,rn
dve2lts-sym, 3.502: Regroup Row Sort
dve2lts-sym, 3.502: Regroup Row Nub
dve2lts-sym, 3.503: Regroup Column sWaps
dve2lts-sym, 3.512: Regroup Row Sort
dve2lts-sym, 3.513: Regrouping: 132->80 groups
dve2lts-sym, 3.513: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.513: Creating a multi-core ListDD domain.
dve2lts-sym, 4.256: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.266: got initial state
dve2lts-sym, 4.266: level 0 is finished
dve2lts-sym, 4.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.576: level 1 is finished
dve2lts-sym, 5.068: level 2 is finished
dve2lts-sym, 5.648: level 3 is finished
dve2lts-sym, 6.242: level 4 is finished
dve2lts-sym, 6.310: level 5 is finished
dve2lts-sym, 6.315: level 6 is finished
dve2lts-sym, 6.322: level 7 is finished
dve2lts-sym, 6.333: level 8 is finished
dve2lts-sym, 6.353: level 9 is finished
dve2lts-sym, 6.382: level 10 is finished
dve2lts-sym, 6.420: level 11 is finished
dve2lts-sym, 6.475: level 12 is finished
dve2lts-sym, 6.550: level 13 is finished
dve2lts-sym, 6.655: level 14 is finished
dve2lts-sym, 6.790: level 15 is finished
dve2lts-sym, 6.962: level 16 is finished
dve2lts-sym, 7.191: level 17 is finished
dve2lts-sym, 7.492: level 18 is finished
dve2lts-sym, 7.882: level 19 is finished
dve2lts-sym, 8.368: level 20 is finished
dve2lts-sym, 8.967: level 21 is finished
dve2lts-sym, 9.730: level 22 is finished
dve2lts-sym, 10.640: level 23 is finished
dve2lts-sym, 11.731: level 24 is finished
dve2lts-sym, 13.032: level 25 is finished
dve2lts-sym, 14.565: level 26 is finished
dve2lts-sym, 16.312: level 27 is finished
dve2lts-sym, 18.310: level 28 is finished
dve2lts-sym, 20.565: level 29 is finished
dve2lts-sym, 23.059: level 30 is finished
dve2lts-sym, 25.739: level 31 is finished
dve2lts-sym, 28.643: level 32 is finished
dve2lts-sym, 31.705: level 33 is finished
dve2lts-sym, 34.914: level 34 is finished
dve2lts-sym, 38.215: level 35 is finished
dve2lts-sym, 41.626: level 36 is finished
dve2lts-sym, 45.001: level 37 is finished
dve2lts-sym, 48.295: level 38 is finished
dve2lts-sym, 51.451: level 39 is finished
dve2lts-sym, 54.485: level 40 is finished
dve2lts-sym, 57.288: level 41 is finished
dve2lts-sym, 59.853: level 42 is finished
dve2lts-sym, 62.192: level 43 is finished
dve2lts-sym, 64.258: level 44 is finished
dve2lts-sym, 66.077: level 45 is finished
dve2lts-sym, 67.660: level 46 is finished
dve2lts-sym, 68.987: level 47 is finished
dve2lts-sym, 70.067: level 48 is finished
dve2lts-sym, 70.958: level 49 is finished
dve2lts-sym, 71.693: level 50 is finished
dve2lts-sym, 72.275: level 51 is finished
dve2lts-sym, 72.731: level 52 is finished
dve2lts-sym, 73.082: level 53 is finished
dve2lts-sym, 73.348: level 54 is finished
dve2lts-sym, 73.549: level 55 is finished
dve2lts-sym, 73.694: level 56 is finished
dve2lts-sym, 73.799: level 57 is finished
dve2lts-sym, 73.874: level 58 is finished
dve2lts-sym, 73.928: level 59 is finished
dve2lts-sym, 73.965: level 60 is finished
dve2lts-sym, 73.990: level 61 is finished
dve2lts-sym, 74.007: level 62 is finished
dve2lts-sym, 74.019: level 63 is finished
dve2lts-sym, 74.027: level 64 is finished
dve2lts-sym, 74.032: level 65 is finished
dve2lts-sym, 74.036: level 66 is finished
dve2lts-sym, 74.038: level 67 is finished
dve2lts-sym, 74.039: level 68 is finished
dve2lts-sym, 74.040: level 69 is finished
dve2lts-sym, 74.041: level 70 is finished
dve2lts-sym, 74.041: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 74.041: reachability took 69.770 real 541.310 user 16.500 sys
dve2lts-sym, 74.041: counting visited states...
dve2lts-sym, 74.075: counting took 0.040 real 0.270 user 0.000 sys
dve2lts-sym, 74.075: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
