dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 2.178: Regroup specification: gs
dve2lts-sym, 2.178: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.178: Regroup macro Cols: cs,cn
dve2lts-sym, 2.178: Regroup Column Sort
dve2lts-sym, 2.178: Regroup Column Nub
dve2lts-sym, 2.178: Regroup macro Rows: rs,rn
dve2lts-sym, 2.178: Regroup Row Sort
dve2lts-sym, 2.178: Regroup Row Nub
dve2lts-sym, 2.178: Regroup Column sWaps
dve2lts-sym, 2.179: Regroup Row Sort
dve2lts-sym, 2.180: Regrouping: 84->51 groups
dve2lts-sym, 2.180: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 2.180: Creating a multi-core ListDD domain.
dve2lts-sym, 2.463: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.474: got initial state
dve2lts-sym, 2.475: level 0 is finished
dve2lts-sym, 2.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.671: level 1 is finished
dve2lts-sym, 3.079: level 2 is finished
dve2lts-sym, 3.620: level 3 is finished
dve2lts-sym, 4.493: level 4 is finished
dve2lts-sym, 5.108: level 5 is finished
dve2lts-sym, 5.359: level 6 is finished
dve2lts-sym, 5.434: level 7 is finished
dve2lts-sym, 5.455: level 8 is finished
dve2lts-sym, 5.466: level 9 is finished
dve2lts-sym, 5.473: level 10 is finished
dve2lts-sym, 5.480: level 11 is finished
dve2lts-sym, 5.488: level 12 is finished
dve2lts-sym, 5.499: level 13 is finished
dve2lts-sym, 5.512: level 14 is finished
dve2lts-sym, 5.526: level 15 is finished
dve2lts-sym, 5.540: level 16 is finished
dve2lts-sym, 5.555: level 17 is finished
dve2lts-sym, 5.571: level 18 is finished
dve2lts-sym, 5.588: level 19 is finished
dve2lts-sym, 5.604: level 20 is finished
dve2lts-sym, 5.619: level 21 is finished
dve2lts-sym, 5.635: level 22 is finished
dve2lts-sym, 5.651: level 23 is finished
dve2lts-sym, 5.664: level 24 is finished
dve2lts-sym, 5.674: level 25 is finished
dve2lts-sym, 5.683: level 26 is finished
dve2lts-sym, 5.691: level 27 is finished
dve2lts-sym, 5.698: level 28 is finished
dve2lts-sym, 5.704: level 29 is finished
dve2lts-sym, 5.708: level 30 is finished
dve2lts-sym, 5.711: level 31 is finished
dve2lts-sym, 5.712: level 32 is finished
dve2lts-sym, 5.714: level 33 is finished
dve2lts-sym, 5.715: level 34 is finished
dve2lts-sym, 5.716: level 35 is finished
dve2lts-sym, 5.716: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 5.716: reachability took 3.240 real 0.290 user 2.940 sys
dve2lts-sym, 5.716: counting visited states...
dve2lts-sym, 5.716: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.716: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
