Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.462: Regroup specification: gs
dve2lts-sym, 3.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.463: Regroup macro Cols: cs,cn
dve2lts-sym, 3.463: Regroup Column Sort
dve2lts-sym, 3.463: Regroup Column Nub
dve2lts-sym, 3.463: Regroup macro Rows: rs,rn
dve2lts-sym, 3.463: Regroup Row Sort
dve2lts-sym, 3.463: Regroup Row Nub
dve2lts-sym, 3.464: Regroup Column sWaps
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.473: Regrouping: 132->80 groups
dve2lts-sym, 3.474: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.474: Creating a multi-core ListDD domain.
dve2lts-sym, 4.426: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.436: got initial state
dve2lts-sym, 4.436: level 0 is finished
dve2lts-sym, 4.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.598: level 1 is finished
dve2lts-sym, 4.852: level 2 is finished
dve2lts-sym, 5.084: level 3 is finished
dve2lts-sym, 5.317: level 4 is finished
dve2lts-sym, 5.352: level 5 is finished
dve2lts-sym, 5.356: level 6 is finished
dve2lts-sym, 5.361: level 7 is finished
dve2lts-sym, 5.369: level 8 is finished
dve2lts-sym, 5.399: level 9 is finished
dve2lts-sym, 5.414: level 10 is finished
dve2lts-sym, 5.433: level 11 is finished
dve2lts-sym, 5.458: level 12 is finished
dve2lts-sym, 5.494: level 13 is finished
dve2lts-sym, 5.570: level 14 is finished
dve2lts-sym, 5.630: level 15 is finished
dve2lts-sym, 5.705: level 16 is finished
dve2lts-sym, 5.826: level 17 is finished
dve2lts-sym, 5.969: level 18 is finished
dve2lts-sym, 6.161: level 19 is finished
dve2lts-sym, 6.381: level 20 is finished
dve2lts-sym, 6.672: level 21 is finished
dve2lts-sym, 7.008: level 22 is finished
dve2lts-sym, 7.435: level 23 is finished
dve2lts-sym, 7.916: level 24 is finished
dve2lts-sym, 8.500: level 25 is finished
dve2lts-sym, 9.155: level 26 is finished
dve2lts-sym, 9.917: level 27 is finished
dve2lts-sym, 10.744: level 28 is finished
dve2lts-sym, 11.648: level 29 is finished
dve2lts-sym, 12.623: level 30 is finished
dve2lts-sym, 13.664: level 31 is finished
dve2lts-sym, 14.775: level 32 is finished
dve2lts-sym, 15.964: level 33 is finished
dve2lts-sym, 17.198: level 34 is finished
dve2lts-sym, 18.444: level 35 is finished
dve2lts-sym, 19.726: level 36 is finished
dve2lts-sym, 21.035: level 37 is finished
dve2lts-sym, 22.260: level 38 is finished
dve2lts-sym, 23.457: level 39 is finished
dve2lts-sym, 24.614: level 40 is finished
dve2lts-sym, 25.693: level 41 is finished
dve2lts-sym, 26.676: level 42 is finished
dve2lts-sym, 27.552: level 43 is finished
dve2lts-sym, 28.330: level 44 is finished
dve2lts-sym, 29.030: level 45 is finished
dve2lts-sym, 29.622: level 46 is finished
dve2lts-sym, 30.127: level 47 is finished
dve2lts-sym, 30.549: level 48 is finished
dve2lts-sym, 30.893: level 49 is finished
dve2lts-sym, 31.182: level 50 is finished
dve2lts-sym, 32.537: level 51 is finished
dve2lts-sym, 33.195: level 52 is finished
dve2lts-sym, 33.356: level 53 is finished
dve2lts-sym, 33.467: level 54 is finished
dve2lts-sym, 33.547: level 55 is finished
dve2lts-sym, 33.599: level 56 is finished
dve2lts-sym, 33.636: level 57 is finished
dve2lts-sym, 33.663: level 58 is finished
dve2lts-sym, 33.683: level 59 is finished
dve2lts-sym, 33.697: level 60 is finished
dve2lts-sym, 33.707: level 61 is finished
dve2lts-sym, 33.715: level 62 is finished
dve2lts-sym, 33.720: level 63 is finished
dve2lts-sym, 33.724: level 64 is finished
dve2lts-sym, 33.727: level 65 is finished
dve2lts-sym, 33.730: level 66 is finished
dve2lts-sym, 33.731: level 67 is finished
dve2lts-sym, 33.733: level 68 is finished
dve2lts-sym, 33.734: level 69 is finished
dve2lts-sym, 33.734: level 70 is finished
dve2lts-sym, 33.735: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 33.735: reachability took 29.300 real 655.580 user 38.920 sys
dve2lts-sym, 33.735: counting visited states...
dve2lts-sym, 33.763: counting took 0.020 real 0.670 user 0.000 sys
dve2lts-sym, 33.763: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
