Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.491: Regroup specification: gs
dve2lts-sym, 3.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.491: Regroup macro Cols: cs,cn
dve2lts-sym, 3.491: Regroup Column Sort
dve2lts-sym, 3.491: Regroup Column Nub
dve2lts-sym, 3.491: Regroup macro Rows: rs,rn
dve2lts-sym, 3.491: Regroup Row Sort
dve2lts-sym, 3.491: Regroup Row Nub
dve2lts-sym, 3.492: Regroup Column sWaps
dve2lts-sym, 3.501: Regroup Row Sort
dve2lts-sym, 3.501: Regrouping: 132->80 groups
dve2lts-sym, 3.502: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.502: Creating a multi-core ListDD domain.
dve2lts-sym, 4.550: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.560: got initial state
dve2lts-sym, 4.560: level 0 is finished
dve2lts-sym, 4.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.686: level 1 is finished
dve2lts-sym, 4.841: level 2 is finished
dve2lts-sym, 4.993: level 3 is finished
dve2lts-sym, 5.102: level 4 is finished
dve2lts-sym, 5.117: level 5 is finished
dve2lts-sym, 5.121: level 6 is finished
dve2lts-sym, 5.126: level 7 is finished
dve2lts-sym, 5.134: level 8 is finished
dve2lts-sym, 5.144: level 9 is finished
dve2lts-sym, 5.157: level 10 is finished
dve2lts-sym, 5.173: level 11 is finished
dve2lts-sym, 5.192: level 12 is finished
dve2lts-sym, 5.221: level 13 is finished
dve2lts-sym, 5.263: level 14 is finished
dve2lts-sym, 5.306: level 15 is finished
dve2lts-sym, 5.360: level 16 is finished
dve2lts-sym, 5.432: level 17 is finished
dve2lts-sym, 5.529: level 18 is finished
dve2lts-sym, 5.639: level 19 is finished
dve2lts-sym, 5.783: level 20 is finished
dve2lts-sym, 5.960: level 21 is finished
dve2lts-sym, 6.178: level 22 is finished
dve2lts-sym, 6.434: level 23 is finished
dve2lts-sym, 6.734: level 24 is finished
dve2lts-sym, 7.091: level 25 is finished
dve2lts-sym, 7.498: level 26 is finished
dve2lts-sym, 7.951: level 27 is finished
dve2lts-sym, 8.468: level 28 is finished
dve2lts-sym, 9.030: level 29 is finished
dve2lts-sym, 9.685: level 30 is finished
dve2lts-sym, 10.371: level 31 is finished
dve2lts-sym, 11.111: level 32 is finished
dve2lts-sym, 11.886: level 33 is finished
dve2lts-sym, 12.686: level 34 is finished
dve2lts-sym, 13.516: level 35 is finished
dve2lts-sym, 14.363: level 36 is finished
dve2lts-sym, 15.187: level 37 is finished
dve2lts-sym, 15.986: level 38 is finished
dve2lts-sym, 16.731: level 39 is finished
dve2lts-sym, 17.454: level 40 is finished
dve2lts-sym, 18.132: level 41 is finished
dve2lts-sym, 18.734: level 42 is finished
dve2lts-sym, 19.281: level 43 is finished
dve2lts-sym, 19.777: level 44 is finished
dve2lts-sym, 20.211: level 45 is finished
dve2lts-sym, 20.593: level 46 is finished
dve2lts-sym, 20.916: level 47 is finished
dve2lts-sym, 21.181: level 48 is finished
dve2lts-sym, 21.403: level 49 is finished
dve2lts-sym, 21.585: level 50 is finished
dve2lts-sym, 21.731: level 51 is finished
dve2lts-sym, 21.846: level 52 is finished
dve2lts-sym, 21.937: level 53 is finished
dve2lts-sym, 22.006: level 54 is finished
dve2lts-sym, 22.059: level 55 is finished
dve2lts-sym, 22.099: level 56 is finished
dve2lts-sym, 22.783: level 57 is finished
dve2lts-sym, 22.828: level 58 is finished
dve2lts-sym, 22.847: level 59 is finished
dve2lts-sym, 22.861: level 60 is finished
dve2lts-sym, 22.870: level 61 is finished
dve2lts-sym, 22.877: level 62 is finished
dve2lts-sym, 22.882: level 63 is finished
dve2lts-sym, 22.886: level 64 is finished
dve2lts-sym, 22.889: level 65 is finished
dve2lts-sym, 22.892: level 66 is finished
dve2lts-sym, 22.894: level 67 is finished
dve2lts-sym, 22.895: level 68 is finished
dve2lts-sym, 22.896: level 69 is finished
dve2lts-sym, 22.897: level 70 is finished
dve2lts-sym, 22.898: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 22.898: reachability took 18.330 real 680.730 user 39.170 sys
dve2lts-sym, 22.898: counting visited states...
dve2lts-sym, 22.923: counting took 0.030 real 0.980 user 0.000 sys
dve2lts-sym, 22.923: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
