Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.487: Regroup specification: gs
dve2lts-sym, 3.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.487: Regroup macro Cols: cs,cn
dve2lts-sym, 3.487: Regroup Column Sort
dve2lts-sym, 3.487: Regroup Column Nub
dve2lts-sym, 3.487: Regroup macro Rows: rs,rn
dve2lts-sym, 3.487: Regroup Row Sort
dve2lts-sym, 3.487: Regroup Row Nub
dve2lts-sym, 3.488: Regroup Column sWaps
dve2lts-sym, 3.497: Regroup Row Sort
dve2lts-sym, 3.497: Regrouping: 132->80 groups
dve2lts-sym, 3.497: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.497: Creating a multi-core ListDD domain.
dve2lts-sym, 4.145: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.161: got initial state
dve2lts-sym, 4.161: level 0 is finished
dve2lts-sym, 4.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.744: level 1 is finished
dve2lts-sym, 5.908: level 2 is finished
dve2lts-sym, 7.300: level 3 is finished
dve2lts-sym, 8.790: level 4 is finished
dve2lts-sym, 8.936: level 5 is finished
dve2lts-sym, 8.961: level 6 is finished
dve2lts-sym, 9.005: level 7 is finished
dve2lts-sym, 9.081: level 8 is finished
dve2lts-sym, 9.214: level 9 is finished
dve2lts-sym, 9.403: level 10 is finished
dve2lts-sym, 9.670: level 11 is finished
dve2lts-sym, 10.035: level 12 is finished
dve2lts-sym, 10.569: level 13 is finished
dve2lts-sym, 11.301: level 14 is finished
dve2lts-sym, 12.256: level 15 is finished
dve2lts-sym, 13.499: level 16 is finished
dve2lts-sym, 15.152: level 17 is finished
dve2lts-sym, 17.352: level 18 is finished
dve2lts-sym, 20.210: level 19 is finished
dve2lts-sym, 23.805: level 20 is finished
dve2lts-sym, 28.664: level 21 is finished
dve2lts-sym, 34.385: level 22 is finished
dve2lts-sym, 41.392: level 23 is finished
dve2lts-sym, 49.852: level 24 is finished
dve2lts-sym, 60.075: level 25 is finished
dve2lts-sym, 72.247: level 26 is finished
dve2lts-sym, 86.431: level 27 is finished
dve2lts-sym, 102.791: level 28 is finished
dve2lts-sym, 121.580: level 29 is finished
dve2lts-sym, 142.760: level 30 is finished
dve2lts-sym, 166.405: level 31 is finished
dve2lts-sym, 192.474: level 32 is finished
dve2lts-sym, 220.935: level 33 is finished
dve2lts-sym, 251.458: level 34 is finished
dve2lts-sym, 283.708: level 35 is finished
dve2lts-sym, 317.514: level 36 is finished
dve2lts-sym, 352.676: level 37 is finished
dve2lts-sym, 388.905: level 38 is finished
dve2lts-sym, 426.249: level 39 is finished
dve2lts-sym, 464.910: level 40 is finished
dve2lts-sym, 548.977: level 41 is finished
dve2lts-sym, 599.721: level 42 is finished
dve2lts-sym, 631.916: level 43 is finished
dve2lts-sym, 661.858: level 44 is finished
dve2lts-sym, 688.973: level 45 is finished
dve2lts-sym, 713.851: level 46 is finished
dve2lts-sym, 736.838: level 47 is finished
dve2lts-sym, 757.858: level 48 is finished
dve2lts-sym, 777.060: level 49 is finished
dve2lts-sym, 794.631: level 50 is finished
dve2lts-sym, 810.646: level 51 is finished
dve2lts-sym, 825.117: level 52 is finished
dve2lts-sym, 838.121: level 53 is finished
dve2lts-sym, 849.730: level 54 is finished
dve2lts-sym, 860.028: level 55 is finished
dve2lts-sym, 869.071: level 56 is finished
dve2lts-sym, 876.996: level 57 is finished
dve2lts-sym, 883.869: level 58 is finished
dve2lts-sym, 889.820: level 59 is finished
dve2lts-sym, 894.939: level 60 is finished
dve2lts-sym, 899.310: level 61 is finished
dve2lts-sym, 902.996: level 62 is finished
dve2lts-sym, 906.100: level 63 is finished
dve2lts-sym, 908.711: level 64 is finished
dve2lts-sym, 910.909: level 65 is finished
dve2lts-sym, 912.740: level 66 is finished
dve2lts-sym, 914.255: level 67 is finished
dve2lts-sym, 915.511: level 68 is finished
dve2lts-sym, 916.535: level 69 is finished
dve2lts-sym, 917.373: level 70 is finished
dve2lts-sym, 918.048: level 71 is finished
dve2lts-sym, 918.592: level 72 is finished
dve2lts-sym, 919.031: level 73 is finished
dve2lts-sym, 919.382: level 74 is finished
dve2lts-sym, 919.656: level 75 is finished
dve2lts-sym, 919.865: level 76 is finished
dve2lts-sym, 920.026: level 77 is finished
dve2lts-sym, 920.149: level 78 is finished
dve2lts-sym, 920.244: level 79 is finished
dve2lts-sym, 920.317: level 80 is finished
dve2lts-sym, 920.372: level 81 is finished
dve2lts-sym, 920.416: level 82 is finished
dve2lts-sym, 920.449: level 83 is finished
dve2lts-sym, 920.472: level 84 is finished
dve2lts-sym, 920.489: level 85 is finished
dve2lts-sym, 920.500: level 86 is finished
dve2lts-sym, 920.508: level 87 is finished
dve2lts-sym, 920.513: level 88 is finished
dve2lts-sym, 920.516: level 89 is finished
dve2lts-sym, 920.518: level 90 is finished
dve2lts-sym, 920.519: level 91 is finished
dve2lts-sym, 920.520: level 92 is finished
dve2lts-sym, 920.520: level 93 is finished
dve2lts-sym, 920.521: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 920.521: reachability took 916.360 real 903.690 user 12.150 sys
dve2lts-sym, 920.521: counting visited states...
dve2lts-sym, 920.615: counting took 0.090 real 0.100 user 0.000 sys
dve2lts-sym, 920.616: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
