Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.589: Regroup specification: gs
dve2lts-sym, 2.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.590: Regroup macro Cols: cs,cn
dve2lts-sym, 2.590: Regroup Column Sort
dve2lts-sym, 2.590: Regroup Column Nub
dve2lts-sym, 2.590: Regroup macro Rows: rs,rn
dve2lts-sym, 2.590: Regroup Row Sort
dve2lts-sym, 2.590: Regroup Row Nub
dve2lts-sym, 2.590: Regroup Column sWaps
dve2lts-sym, 2.593: Regroup Row Sort
dve2lts-sym, 2.593: Regrouping: 116->68 groups
dve2lts-sym, 2.593: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.594: Creating a multi-core ListDD domain.
dve2lts-sym, 3.707: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.719: got initial state
dve2lts-sym, 3.719: level 0 is finished
dve2lts-sym, 3.742: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.836: level 1 is finished
dve2lts-sym, 3.984: level 2 is finished
dve2lts-sym, 4.124: level 3 is finished
dve2lts-sym, 4.271: level 4 is finished
dve2lts-sym, 4.306: level 5 is finished
dve2lts-sym, 4.313: level 6 is finished
dve2lts-sym, 4.317: level 7 is finished
dve2lts-sym, 4.321: level 8 is finished
dve2lts-sym, 4.328: level 9 is finished
dve2lts-sym, 4.334: level 10 is finished
dve2lts-sym, 4.342: level 11 is finished
dve2lts-sym, 4.350: level 12 is finished
dve2lts-sym, 4.362: level 13 is finished
dve2lts-sym, 4.375: level 14 is finished
dve2lts-sym, 4.389: level 15 is finished
dve2lts-sym, 4.404: level 16 is finished
dve2lts-sym, 4.424: level 17 is finished
dve2lts-sym, 4.447: level 18 is finished
dve2lts-sym, 4.471: level 19 is finished
dve2lts-sym, 4.494: level 20 is finished
dve2lts-sym, 4.523: level 21 is finished
dve2lts-sym, 4.557: level 22 is finished
dve2lts-sym, 4.595: level 23 is finished
dve2lts-sym, 4.628: level 24 is finished
dve2lts-sym, 4.662: level 25 is finished
dve2lts-sym, 4.701: level 26 is finished
dve2lts-sym, 4.738: level 27 is finished
dve2lts-sym, 4.775: level 28 is finished
dve2lts-sym, 4.811: level 29 is finished
dve2lts-sym, 4.847: level 30 is finished
dve2lts-sym, 4.880: level 31 is finished
dve2lts-sym, 4.915: level 32 is finished
dve2lts-sym, 4.947: level 33 is finished
dve2lts-sym, 4.977: level 34 is finished
dve2lts-sym, 5.002: level 35 is finished
dve2lts-sym, 5.024: level 36 is finished
dve2lts-sym, 5.044: level 37 is finished
dve2lts-sym, 5.061: level 38 is finished
dve2lts-sym, 5.076: level 39 is finished
dve2lts-sym, 5.087: level 40 is finished
dve2lts-sym, 5.097: level 41 is finished
dve2lts-sym, 5.106: level 42 is finished
dve2lts-sym, 5.113: level 43 is finished
dve2lts-sym, 5.119: level 44 is finished
dve2lts-sym, 5.123: level 45 is finished
dve2lts-sym, 5.127: level 46 is finished
dve2lts-sym, 5.129: level 47 is finished
dve2lts-sym, 5.132: level 48 is finished
dve2lts-sym, 5.134: level 49 is finished
dve2lts-sym, 5.135: level 50 is finished
dve2lts-sym, 5.136: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 5.136: reachability took 1.410 real 54.690 user 13.080 sys
dve2lts-sym, 5.136: counting visited states...
dve2lts-sym, 5.139: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 5.139: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
