Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.344: Regroup specification: gs
dve2lts-sym, 2.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.344: Regroup macro Cols: cs,cn
dve2lts-sym, 2.344: Regroup Column Sort
dve2lts-sym, 2.344: Regroup Column Nub
dve2lts-sym, 2.344: Regroup macro Rows: rs,rn
dve2lts-sym, 2.344: Regroup Row Sort
dve2lts-sym, 2.344: Regroup Row Nub
dve2lts-sym, 2.344: Regroup Column sWaps
dve2lts-sym, 2.347: Regroup Row Sort
dve2lts-sym, 2.348: Regrouping: 96->60 groups
dve2lts-sym, 2.348: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.348: Creating a multi-core ListDD domain.
dve2lts-sym, 2.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.774: got initial state
dve2lts-sym, 2.774: level 0 is finished
dve2lts-sym, 2.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.159: level 1 is finished
dve2lts-sym, 3.859: level 2 is finished
dve2lts-sym, 4.689: level 3 is finished
dve2lts-sym, 6.189: level 4 is finished
dve2lts-sym, 7.113: level 5 is finished
dve2lts-sym, 7.295: level 6 is finished
dve2lts-sym, 7.324: level 7 is finished
dve2lts-sym, 7.339: level 8 is finished
dve2lts-sym, 7.357: level 9 is finished
dve2lts-sym, 7.378: level 10 is finished
dve2lts-sym, 7.402: level 11 is finished
dve2lts-sym, 7.432: level 12 is finished
dve2lts-sym, 7.471: level 13 is finished
dve2lts-sym, 7.519: level 14 is finished
dve2lts-sym, 7.574: level 15 is finished
dve2lts-sym, 7.635: level 16 is finished
dve2lts-sym, 7.705: level 17 is finished
dve2lts-sym, 7.787: level 18 is finished
dve2lts-sym, 7.877: level 19 is finished
dve2lts-sym, 7.975: level 20 is finished
dve2lts-sym, 8.090: level 21 is finished
dve2lts-sym, 8.201: level 22 is finished
dve2lts-sym, 8.319: level 23 is finished
dve2lts-sym, 8.438: level 24 is finished
dve2lts-sym, 8.555: level 25 is finished
dve2lts-sym, 8.670: level 26 is finished
dve2lts-sym, 8.787: level 27 is finished
dve2lts-sym, 8.899: level 28 is finished
dve2lts-sym, 9.004: level 29 is finished
dve2lts-sym, 9.103: level 30 is finished
dve2lts-sym, 9.197: level 31 is finished
dve2lts-sym, 9.284: level 32 is finished
dve2lts-sym, 9.365: level 33 is finished
dve2lts-sym, 9.439: level 34 is finished
dve2lts-sym, 9.509: level 35 is finished
dve2lts-sym, 9.574: level 36 is finished
dve2lts-sym, 9.634: level 37 is finished
dve2lts-sym, 9.690: level 38 is finished
dve2lts-sym, 9.740: level 39 is finished
dve2lts-sym, 9.786: level 40 is finished
dve2lts-sym, 9.828: level 41 is finished
dve2lts-sym, 9.863: level 42 is finished
dve2lts-sym, 9.894: level 43 is finished
dve2lts-sym, 9.921: level 44 is finished
dve2lts-sym, 9.944: level 45 is finished
dve2lts-sym, 9.964: level 46 is finished
dve2lts-sym, 9.980: level 47 is finished
dve2lts-sym, 9.994: level 48 is finished
dve2lts-sym, 10.005: level 49 is finished
dve2lts-sym, 10.014: level 50 is finished
dve2lts-sym, 10.022: level 51 is finished
dve2lts-sym, 10.028: level 52 is finished
dve2lts-sym, 10.033: level 53 is finished
dve2lts-sym, 10.038: level 54 is finished
dve2lts-sym, 10.042: level 55 is finished
dve2lts-sym, 10.045: level 56 is finished
dve2lts-sym, 10.048: level 57 is finished
dve2lts-sym, 10.050: level 58 is finished
dve2lts-sym, 10.052: level 59 is finished
dve2lts-sym, 10.053: level 60 is finished
dve2lts-sym, 10.053: level 61 is finished
dve2lts-sym, 10.054: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 10.054: reachability took 7.280 real 2.760 user 4.520 sys
dve2lts-sym, 10.054: counting visited states...
dve2lts-sym, 10.056: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.056: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
