Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.896: Regroup specification: gs
dve2lts-sym, 1.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.896: Regroup macro Cols: cs,cn
dve2lts-sym, 1.896: Regroup Column Sort
dve2lts-sym, 1.896: Regroup Column Nub
dve2lts-sym, 1.896: Regroup macro Rows: rs,rn
dve2lts-sym, 1.896: Regroup Row Sort
dve2lts-sym, 1.897: Regroup Row Nub
dve2lts-sym, 1.897: Regroup Column sWaps
dve2lts-sym, 1.898: Regroup Row Sort
dve2lts-sym, 1.898: Regrouping: 84->51 groups
dve2lts-sym, 1.898: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.898: Creating a multi-core ListDD domain.
dve2lts-sym, 2.191: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.203: got initial state
dve2lts-sym, 2.203: level 0 is finished
dve2lts-sym, 2.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.481: level 1 is finished
dve2lts-sym, 3.212: level 2 is finished
dve2lts-sym, 4.161: level 3 is finished
dve2lts-sym, 5.770: level 4 is finished
dve2lts-sym, 6.824: level 5 is finished
dve2lts-sym, 7.253: level 6 is finished
dve2lts-sym, 7.385: level 7 is finished
dve2lts-sym, 7.423: level 8 is finished
dve2lts-sym, 7.432: level 9 is finished
dve2lts-sym, 7.441: level 10 is finished
dve2lts-sym, 7.450: level 11 is finished
dve2lts-sym, 7.460: level 12 is finished
dve2lts-sym, 7.474: level 13 is finished
dve2lts-sym, 7.490: level 14 is finished
dve2lts-sym, 7.508: level 15 is finished
dve2lts-sym, 7.526: level 16 is finished
dve2lts-sym, 7.545: level 17 is finished
dve2lts-sym, 7.566: level 18 is finished
dve2lts-sym, 7.587: level 19 is finished
dve2lts-sym, 7.607: level 20 is finished
dve2lts-sym, 7.627: level 21 is finished
dve2lts-sym, 7.647: level 22 is finished
dve2lts-sym, 7.667: level 23 is finished
dve2lts-sym, 7.684: level 24 is finished
dve2lts-sym, 7.698: level 25 is finished
dve2lts-sym, 7.709: level 26 is finished
dve2lts-sym, 7.719: level 27 is finished
dve2lts-sym, 7.728: level 28 is finished
dve2lts-sym, 7.735: level 29 is finished
dve2lts-sym, 7.740: level 30 is finished
dve2lts-sym, 7.744: level 31 is finished
dve2lts-sym, 7.746: level 32 is finished
dve2lts-sym, 7.748: level 33 is finished
dve2lts-sym, 7.750: level 34 is finished
dve2lts-sym, 7.750: level 35 is finished
dve2lts-sym, 7.751: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.751: reachability took 5.550 real 0.350 user 5.190 sys
dve2lts-sym, 7.751: counting visited states...
dve2lts-sym, 7.751: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.751: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
