Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.482: Regroup specification: gs
dve2lts-sym, 3.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.483: Regroup macro Cols: cs,cn
dve2lts-sym, 3.483: Regroup Column Sort
dve2lts-sym, 3.483: Regroup Column Nub
dve2lts-sym, 3.483: Regroup macro Rows: rs,rn
dve2lts-sym, 3.483: Regroup Row Sort
dve2lts-sym, 3.483: Regroup Row Nub
dve2lts-sym, 3.484: Regroup Column sWaps
dve2lts-sym, 3.493: Regroup Row Sort
dve2lts-sym, 3.493: Regrouping: 132->80 groups
dve2lts-sym, 3.494: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.494: Creating a multi-core ListDD domain.
dve2lts-sym, 4.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.470: got initial state
dve2lts-sym, 4.470: level 0 is finished
dve2lts-sym, 4.526: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.633: level 1 is finished
dve2lts-sym, 4.879: level 2 is finished
dve2lts-sym, 5.123: level 3 is finished
dve2lts-sym, 5.363: level 4 is finished
dve2lts-sym, 5.398: level 5 is finished
dve2lts-sym, 5.401: level 6 is finished
dve2lts-sym, 5.406: level 7 is finished
dve2lts-sym, 5.414: level 8 is finished
dve2lts-sym, 5.426: level 9 is finished
dve2lts-sym, 5.440: level 10 is finished
dve2lts-sym, 5.465: level 11 is finished
dve2lts-sym, 5.491: level 12 is finished
dve2lts-sym, 5.527: level 13 is finished
dve2lts-sym, 5.575: level 14 is finished
dve2lts-sym, 5.647: level 15 is finished
dve2lts-sym, 5.722: level 16 is finished
dve2lts-sym, 5.826: level 17 is finished
dve2lts-sym, 5.964: level 18 is finished
dve2lts-sym, 6.137: level 19 is finished
dve2lts-sym, 6.343: level 20 is finished
dve2lts-sym, 6.598: level 21 is finished
dve2lts-sym, 6.922: level 22 is finished
dve2lts-sym, 7.306: level 23 is finished
dve2lts-sym, 7.751: level 24 is finished
dve2lts-sym, 8.271: level 25 is finished
dve2lts-sym, 8.909: level 26 is finished
dve2lts-sym, 9.608: level 27 is finished
dve2lts-sym, 10.400: level 28 is finished
dve2lts-sym, 11.269: level 29 is finished
dve2lts-sym, 12.257: level 30 is finished
dve2lts-sym, 13.291: level 31 is finished
dve2lts-sym, 14.392: level 32 is finished
dve2lts-sym, 15.582: level 33 is finished
dve2lts-sym, 16.818: level 34 is finished
dve2lts-sym, 18.065: level 35 is finished
dve2lts-sym, 19.316: level 36 is finished
dve2lts-sym, 20.580: level 37 is finished
dve2lts-sym, 21.845: level 38 is finished
dve2lts-sym, 23.041: level 39 is finished
dve2lts-sym, 24.161: level 40 is finished
dve2lts-sym, 25.235: level 41 is finished
dve2lts-sym, 26.215: level 42 is finished
dve2lts-sym, 27.100: level 43 is finished
dve2lts-sym, 27.892: level 44 is finished
dve2lts-sym, 28.591: level 45 is finished
dve2lts-sym, 29.188: level 46 is finished
dve2lts-sym, 29.683: level 47 is finished
dve2lts-sym, 30.104: level 48 is finished
dve2lts-sym, 30.450: level 49 is finished
dve2lts-sym, 30.729: level 50 is finished
dve2lts-sym, 30.953: level 51 is finished
dve2lts-sym, 31.128: level 52 is finished
dve2lts-sym, 31.266: level 53 is finished
dve2lts-sym, 31.368: level 54 is finished
dve2lts-sym, 31.445: level 55 is finished
dve2lts-sym, 31.504: level 56 is finished
dve2lts-sym, 32.607: level 57 is finished
dve2lts-sym, 32.734: level 58 is finished
dve2lts-sym, 32.763: level 59 is finished
dve2lts-sym, 32.782: level 60 is finished
dve2lts-sym, 32.794: level 61 is finished
dve2lts-sym, 32.802: level 62 is finished
dve2lts-sym, 32.807: level 63 is finished
dve2lts-sym, 32.811: level 64 is finished
dve2lts-sym, 32.815: level 65 is finished
dve2lts-sym, 32.817: level 66 is finished
dve2lts-sym, 32.819: level 67 is finished
dve2lts-sym, 32.820: level 68 is finished
dve2lts-sym, 32.821: level 69 is finished
dve2lts-sym, 32.822: level 70 is finished
dve2lts-sym, 32.822: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 32.822: reachability took 28.350 real 636.290 user 38.600 sys
dve2lts-sym, 32.822: counting visited states...
dve2lts-sym, 32.850: counting took 0.030 real 0.680 user 0.000 sys
dve2lts-sym, 32.851: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
