Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.173: Regroup specification: gs
dve2lts-sym, 3.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.173: Regroup macro Cols: cs,cn
dve2lts-sym, 3.173: Regroup Column Sort
dve2lts-sym, 3.173: Regroup Column Nub
dve2lts-sym, 3.173: Regroup macro Rows: rs,rn
dve2lts-sym, 3.173: Regroup Row Sort
dve2lts-sym, 3.173: Regroup Row Nub
dve2lts-sym, 3.174: Regroup Column sWaps
dve2lts-sym, 3.181: Regroup Row Sort
dve2lts-sym, 3.181: Regrouping: 128->76 groups
dve2lts-sym, 3.182: state vector length is 24; there are 76 groups and 128 guards
dve2lts-sym, 3.182: Creating a multi-core ListDD domain.
dve2lts-sym, 3.797: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.811: got initial state
dve2lts-sym, 3.811: level 0 is finished
dve2lts-sym, 3.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.359: level 1 is finished
dve2lts-sym, 5.214: level 2 is finished
dve2lts-sym, 6.285: level 3 is finished
dve2lts-sym, 7.901: level 4 is finished
dve2lts-sym, 8.069: level 5 is finished
dve2lts-sym, 8.090: level 6 is finished
dve2lts-sym, 8.130: level 7 is finished
dve2lts-sym, 8.202: level 8 is finished
dve2lts-sym, 8.329: level 9 is finished
dve2lts-sym, 8.516: level 10 is finished
dve2lts-sym, 8.777: level 11 is finished
dve2lts-sym, 9.149: level 12 is finished
dve2lts-sym, 9.712: level 13 is finished
dve2lts-sym, 10.508: level 14 is finished
dve2lts-sym, 11.521: level 15 is finished
dve2lts-sym, 12.857: level 16 is finished
dve2lts-sym, 14.661: level 17 is finished
dve2lts-sym, 17.052: level 18 is finished
dve2lts-sym, 20.102: level 19 is finished
dve2lts-sym, 23.889: level 20 is finished
dve2lts-sym, 29.055: level 21 is finished
dve2lts-sym, 34.912: level 22 is finished
dve2lts-sym, 41.855: level 23 is finished
dve2lts-sym, 50.065: level 24 is finished
dve2lts-sym, 59.830: level 25 is finished
dve2lts-sym, 71.380: level 26 is finished
dve2lts-sym, 84.515: level 27 is finished
dve2lts-sym, 99.209: level 28 is finished
dve2lts-sym, 115.835: level 29 is finished
dve2lts-sym, 134.330: level 30 is finished
dve2lts-sym, 154.596: level 31 is finished
dve2lts-sym, 176.289: level 32 is finished
dve2lts-sym, 199.465: level 33 is finished
dve2lts-sym, 223.863: level 34 is finished
dve2lts-sym, 249.437: level 35 is finished
dve2lts-sym, 275.724: level 36 is finished
dve2lts-sym, 302.263: level 37 is finished
dve2lts-sym, 328.856: level 38 is finished
dve2lts-sym, 355.471: level 39 is finished
dve2lts-sym, 381.807: level 40 is finished
dve2lts-sym, 407.327: level 41 is finished
dve2lts-sym, 432.082: level 42 is finished
dve2lts-sym, 455.887: level 43 is finished
dve2lts-sym, 478.725: level 44 is finished
dve2lts-sym, 500.587: level 45 is finished
dve2lts-sym, 521.469: level 46 is finished
dve2lts-sym, 541.300: level 47 is finished
dve2lts-sym, 580.934: level 48 is finished
dve2lts-sym, 620.754: level 49 is finished
dve2lts-sym, 637.880: level 50 is finished
dve2lts-sym, 652.602: level 51 is finished
dve2lts-sym, 664.682: level 52 is finished
dve2lts-sym, 674.799: level 53 is finished
dve2lts-sym, 683.352: level 54 is finished
dve2lts-sym, 690.679: level 55 is finished
dve2lts-sym, 697.000: level 56 is finished
dve2lts-sym, 702.450: level 57 is finished
dve2lts-sym, 707.146: level 58 is finished
dve2lts-sym, 711.123: level 59 is finished
dve2lts-sym, 714.467: level 60 is finished
dve2lts-sym, 717.289: level 61 is finished
dve2lts-sym, 719.694: level 62 is finished
dve2lts-sym, 721.739: level 63 is finished
dve2lts-sym, 723.445: level 64 is finished
dve2lts-sym, 724.890: level 65 is finished
dve2lts-sym, 726.099: level 66 is finished
dve2lts-sym, 727.122: level 67 is finished
dve2lts-sym, 727.971: level 68 is finished
dve2lts-sym, 728.654: level 69 is finished
dve2lts-sym, 729.205: level 70 is finished
dve2lts-sym, 729.664: level 71 is finished
dve2lts-sym, 730.037: level 72 is finished
dve2lts-sym, 730.327: level 73 is finished
dve2lts-sym, 730.551: level 74 is finished
dve2lts-sym, 730.736: level 75 is finished
dve2lts-sym, 730.878: level 76 is finished
dve2lts-sym, 730.985: level 77 is finished
dve2lts-sym, 731.059: level 78 is finished
dve2lts-sym, 731.113: level 79 is finished
dve2lts-sym, 731.157: level 80 is finished
dve2lts-sym, 731.194: level 81 is finished
dve2lts-sym, 731.218: level 82 is finished
dve2lts-sym, 731.238: level 83 is finished
dve2lts-sym, 731.253: level 84 is finished
dve2lts-sym, 731.263: level 85 is finished
dve2lts-sym, 731.269: level 86 is finished
dve2lts-sym, 731.272: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 731.272: reachability took 727.460 real 715.420 user 11.620 sys
dve2lts-sym, 731.272: counting visited states...
dve2lts-sym, 731.417: counting took 0.140 real 0.150 user 0.000 sys
dve2lts-sym, 731.417: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
