Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.390: Regroup specification: gs
dve2lts-sym, 1.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.390: Regroup macro Cols: cs,cn
dve2lts-sym, 1.390: Regroup Column Sort
dve2lts-sym, 1.390: Regroup Column Nub
dve2lts-sym, 1.390: Regroup macro Rows: rs,rn
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regroup Row Nub
dve2lts-sym, 1.390: Regroup Column sWaps
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.391: Regrouping: 62->40 groups
dve2lts-sym, 1.391: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.391: Creating a multi-core ListDD domain.
dve2lts-sym, 1.618: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.626: got initial state
dve2lts-sym, 1.626: level 0 is finished
dve2lts-sym, 1.715: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.822: level 1 is finished
dve2lts-sym, 2.188: level 2 is finished
dve2lts-sym, 2.758: level 3 is finished
dve2lts-sym, 3.673: level 4 is finished
dve2lts-sym, 4.526: level 5 is finished
dve2lts-sym, 5.268: level 6 is finished
dve2lts-sym, 5.862: level 7 is finished
dve2lts-sym, 6.283: level 8 is finished
dve2lts-sym, 6.555: level 9 is finished
dve2lts-sym, 6.706: level 10 is finished
dve2lts-sym, 6.774: level 11 is finished
dve2lts-sym, 6.822: level 12 is finished
dve2lts-sym, 6.844: level 13 is finished
dve2lts-sym, 6.862: level 14 is finished
dve2lts-sym, 6.875: level 15 is finished
dve2lts-sym, 6.880: level 16 is finished
dve2lts-sym, 6.883: level 17 is finished
dve2lts-sym, 6.884: level 18 is finished
dve2lts-sym, 6.886: level 19 is finished
dve2lts-sym, 6.889: level 20 is finished
dve2lts-sym, 6.891: level 21 is finished
dve2lts-sym, 6.892: level 22 is finished
dve2lts-sym, 6.893: level 23 is finished
dve2lts-sym, 6.894: level 24 is finished
dve2lts-sym, 6.896: level 25 is finished
dve2lts-sym, 6.896: level 26 is finished
dve2lts-sym, 6.897: level 27 is finished
dve2lts-sym, 6.898: level 28 is finished
dve2lts-sym, 6.898: level 29 is finished
dve2lts-sym, 6.899: level 30 is finished
dve2lts-sym, 6.899: level 31 is finished
dve2lts-sym, 6.900: level 32 is finished
dve2lts-sym, 6.900: level 33 is finished
dve2lts-sym, 6.900: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 6.900: reachability took 5.270 real 0.060 user 5.210 sys
dve2lts-sym, 6.900: counting visited states...
dve2lts-sym, 6.900: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.900: state space has 1280 (~1.28e+03) states, 172 BDD nodes
