Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.104: Regroup specification: gs
dve2lts-sym, 3.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.104: Regroup macro Cols: cs,cn
dve2lts-sym, 3.104: Regroup Column Sort
dve2lts-sym, 3.104: Regroup Column Nub
dve2lts-sym, 3.104: Regroup macro Rows: rs,rn
dve2lts-sym, 3.104: Regroup Row Sort
dve2lts-sym, 3.104: Regroup Row Nub
dve2lts-sym, 3.105: Regroup Column sWaps
dve2lts-sym, 3.112: Regroup Row Sort
dve2lts-sym, 3.112: Regrouping: 128->76 groups
dve2lts-sym, 3.112: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.113: Creating a multi-core ListDD domain.
dve2lts-sym, 4.322: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.337: got initial state
dve2lts-sym, 4.337: level 0 is finished
dve2lts-sym, 4.358: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.476: level 1 is finished
dve2lts-sym, 4.632: level 2 is finished
dve2lts-sym, 4.828: level 3 is finished
dve2lts-sym, 4.956: level 4 is finished
dve2lts-sym, 4.971: level 5 is finished
dve2lts-sym, 4.975: level 6 is finished
dve2lts-sym, 4.980: level 7 is finished
dve2lts-sym, 4.987: level 8 is finished
dve2lts-sym, 4.997: level 9 is finished
dve2lts-sym, 5.010: level 10 is finished
dve2lts-sym, 5.024: level 11 is finished
dve2lts-sym, 5.044: level 12 is finished
dve2lts-sym, 5.090: level 13 is finished
dve2lts-sym, 5.126: level 14 is finished
dve2lts-sym, 5.169: level 15 is finished
dve2lts-sym, 5.220: level 16 is finished
dve2lts-sym, 5.292: level 17 is finished
dve2lts-sym, 5.381: level 18 is finished
dve2lts-sym, 5.502: level 19 is finished
dve2lts-sym, 5.634: level 20 is finished
dve2lts-sym, 5.832: level 21 is finished
dve2lts-sym, 6.035: level 22 is finished
dve2lts-sym, 6.271: level 23 is finished
dve2lts-sym, 6.534: level 24 is finished
dve2lts-sym, 6.847: level 25 is finished
dve2lts-sym, 7.216: level 26 is finished
dve2lts-sym, 7.634: level 27 is finished
dve2lts-sym, 8.079: level 28 is finished
dve2lts-sym, 8.623: level 29 is finished
dve2lts-sym, 9.220: level 30 is finished
dve2lts-sym, 9.840: level 31 is finished
dve2lts-sym, 10.507: level 32 is finished
dve2lts-sym, 11.249: level 33 is finished
dve2lts-sym, 11.989: level 34 is finished
dve2lts-sym, 12.782: level 35 is finished
dve2lts-sym, 13.596: level 36 is finished
dve2lts-sym, 14.397: level 37 is finished
dve2lts-sym, 15.206: level 38 is finished
dve2lts-sym, 15.966: level 39 is finished
dve2lts-sym, 16.802: level 40 is finished
dve2lts-sym, 17.609: level 41 is finished
dve2lts-sym, 18.344: level 42 is finished
dve2lts-sym, 19.032: level 43 is finished
dve2lts-sym, 19.692: level 44 is finished
dve2lts-sym, 20.312: level 45 is finished
dve2lts-sym, 20.901: level 46 is finished
dve2lts-sym, 21.445: level 47 is finished
dve2lts-sym, 22.751: level 48 is finished
dve2lts-sym, 24.056: level 49 is finished
dve2lts-sym, 24.554: level 50 is finished
dve2lts-sym, 24.992: level 51 is finished
dve2lts-sym, 25.360: level 52 is finished
dve2lts-sym, 25.660: level 53 is finished
dve2lts-sym, 25.914: level 54 is finished
dve2lts-sym, 26.133: level 55 is finished
dve2lts-sym, 26.316: level 56 is finished
dve2lts-sym, 26.476: level 57 is finished
dve2lts-sym, 26.615: level 58 is finished
dve2lts-sym, 26.736: level 59 is finished
dve2lts-sym, 26.837: level 60 is finished
dve2lts-sym, 26.924: level 61 is finished
dve2lts-sym, 26.998: level 62 is finished
dve2lts-sym, 27.061: level 63 is finished
dve2lts-sym, 27.115: level 64 is finished
dve2lts-sym, 27.162: level 65 is finished
dve2lts-sym, 27.200: level 66 is finished
dve2lts-sym, 27.234: level 67 is finished
dve2lts-sym, 27.262: level 68 is finished
dve2lts-sym, 27.287: level 69 is finished
dve2lts-sym, 27.307: level 70 is finished
dve2lts-sym, 27.324: level 71 is finished
dve2lts-sym, 27.339: level 72 is finished
dve2lts-sym, 27.352: level 73 is finished
dve2lts-sym, 27.362: level 74 is finished
dve2lts-sym, 27.371: level 75 is finished
dve2lts-sym, 27.379: level 76 is finished
dve2lts-sym, 27.385: level 77 is finished
dve2lts-sym, 27.390: level 78 is finished
dve2lts-sym, 27.395: level 79 is finished
dve2lts-sym, 27.399: level 80 is finished
dve2lts-sym, 27.402: level 81 is finished
dve2lts-sym, 27.405: level 82 is finished
dve2lts-sym, 27.407: level 83 is finished
dve2lts-sym, 27.410: level 84 is finished
dve2lts-sym, 27.412: level 85 is finished
dve2lts-sym, 27.413: level 86 is finished
dve2lts-sym, 27.414: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.414: reachability took 23.080 real 1039.340 user 48.010 sys
dve2lts-sym, 27.414: counting visited states...
dve2lts-sym, 27.462: counting took 0.050 real 2.280 user 0.000 sys
dve2lts-sym, 27.462: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
