Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.454: Regroup specification: gs
dve2lts-sym, 3.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.454: Regroup macro Cols: cs,cn
dve2lts-sym, 3.454: Regroup Column Sort
dve2lts-sym, 3.454: Regroup Column Nub
dve2lts-sym, 3.454: Regroup macro Rows: rs,rn
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.454: Regroup Row Nub
dve2lts-sym, 3.455: Regroup Column sWaps
dve2lts-sym, 3.464: Regroup Row Sort
dve2lts-sym, 3.465: Regrouping: 132->80 groups
dve2lts-sym, 3.465: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.465: Creating a multi-core ListDD domain.
dve2lts-sym, 4.113: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.123: got initial state
dve2lts-sym, 4.123: level 0 is finished
dve2lts-sym, 4.289: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.628: level 1 is finished
dve2lts-sym, 5.513: level 2 is finished
dve2lts-sym, 6.686: level 3 is finished
dve2lts-sym, 8.201: level 4 is finished
dve2lts-sym, 8.365: level 5 is finished
dve2lts-sym, 8.388: level 6 is finished
dve2lts-sym, 8.432: level 7 is finished
dve2lts-sym, 8.508: level 8 is finished
dve2lts-sym, 8.642: level 9 is finished
dve2lts-sym, 8.833: level 10 is finished
dve2lts-sym, 9.100: level 11 is finished
dve2lts-sym, 9.470: level 12 is finished
dve2lts-sym, 10.011: level 13 is finished
dve2lts-sym, 10.752: level 14 is finished
dve2lts-sym, 11.715: level 15 is finished
dve2lts-sym, 12.966: level 16 is finished
dve2lts-sym, 14.622: level 17 is finished
dve2lts-sym, 16.792: level 18 is finished
dve2lts-sym, 19.561: level 19 is finished
dve2lts-sym, 23.024: level 20 is finished
dve2lts-sym, 27.378: level 21 is finished
dve2lts-sym, 32.811: level 22 is finished
dve2lts-sym, 39.377: level 23 is finished
dve2lts-sym, 47.203: level 24 is finished
dve2lts-sym, 56.528: level 25 is finished
dve2lts-sym, 67.446: level 26 is finished
dve2lts-sym, 79.999: level 27 is finished
dve2lts-sym, 94.231: level 28 is finished
dve2lts-sym, 110.210: level 29 is finished
dve2lts-sym, 127.896: level 30 is finished
dve2lts-sym, 147.191: level 31 is finished
dve2lts-sym, 168.016: level 32 is finished
dve2lts-sym, 190.126: level 33 is finished
dve2lts-sym, 213.207: level 34 is finished
dve2lts-sym, 236.953: level 35 is finished
dve2lts-sym, 261.109: level 36 is finished
dve2lts-sym, 285.080: level 37 is finished
dve2lts-sym, 308.532: level 38 is finished
dve2lts-sym, 331.088: level 39 is finished
dve2lts-sym, 352.472: level 40 is finished
dve2lts-sym, 372.557: level 41 is finished
dve2lts-sym, 391.055: level 42 is finished
dve2lts-sym, 407.724: level 43 is finished
dve2lts-sym, 422.533: level 44 is finished
dve2lts-sym, 435.595: level 45 is finished
dve2lts-sym, 446.953: level 46 is finished
dve2lts-sym, 456.561: level 47 is finished
dve2lts-sym, 464.482: level 48 is finished
dve2lts-sym, 470.980: level 49 is finished
dve2lts-sym, 476.311: level 50 is finished
dve2lts-sym, 492.882: level 51 is finished
dve2lts-sym, 502.625: level 52 is finished
dve2lts-sym, 505.376: level 53 is finished
dve2lts-sym, 507.299: level 54 is finished
dve2lts-sym, 508.579: level 55 is finished
dve2lts-sym, 509.463: level 56 is finished
dve2lts-sym, 510.074: level 57 is finished
dve2lts-sym, 510.500: level 58 is finished
dve2lts-sym, 510.801: level 59 is finished
dve2lts-sym, 511.007: level 60 is finished
dve2lts-sym, 511.147: level 61 is finished
dve2lts-sym, 511.242: level 62 is finished
dve2lts-sym, 511.306: level 63 is finished
dve2lts-sym, 511.347: level 64 is finished
dve2lts-sym, 511.373: level 65 is finished
dve2lts-sym, 511.389: level 66 is finished
dve2lts-sym, 511.397: level 67 is finished
dve2lts-sym, 511.403: level 68 is finished
dve2lts-sym, 511.405: level 69 is finished
dve2lts-sym, 511.406: level 70 is finished
dve2lts-sym, 511.406: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 511.406: reachability took 507.290 real 495.790 user 11.240 sys
dve2lts-sym, 511.406: counting visited states...
dve2lts-sym, 511.480: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 511.480: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
