Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.611: Regroup specification: gs
dve2lts-sym, 2.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.612: Regroup macro Cols: cs,cn
dve2lts-sym, 2.612: Regroup Column Sort
dve2lts-sym, 2.612: Regroup Column Nub
dve2lts-sym, 2.612: Regroup macro Rows: rs,rn
dve2lts-sym, 2.612: Regroup Row Sort
dve2lts-sym, 2.612: Regroup Row Nub
dve2lts-sym, 2.612: Regroup Column sWaps
dve2lts-sym, 2.615: Regroup Row Sort
dve2lts-sym, 2.615: Regrouping: 116->68 groups
dve2lts-sym, 2.615: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 2.615: Creating a multi-core ListDD domain.
dve2lts-sym, 3.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.115: got initial state
dve2lts-sym, 3.116: level 0 is finished
dve2lts-sym, 3.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.528: level 1 is finished
dve2lts-sym, 4.343: level 2 is finished
dve2lts-sym, 5.290: level 3 is finished
dve2lts-sym, 7.000: level 4 is finished
dve2lts-sym, 7.418: level 5 is finished
dve2lts-sym, 7.454: level 6 is finished
dve2lts-sym, 7.471: level 7 is finished
dve2lts-sym, 7.498: level 8 is finished
dve2lts-sym, 7.544: level 9 is finished
dve2lts-sym, 7.599: level 10 is finished
dve2lts-sym, 7.669: level 11 is finished
dve2lts-sym, 7.756: level 12 is finished
dve2lts-sym, 7.877: level 13 is finished
dve2lts-sym, 8.033: level 14 is finished
dve2lts-sym, 8.217: level 15 is finished
dve2lts-sym, 8.437: level 16 is finished
dve2lts-sym, 8.713: level 17 is finished
dve2lts-sym, 9.051: level 18 is finished
dve2lts-sym, 9.452: level 19 is finished
dve2lts-sym, 9.907: level 20 is finished
dve2lts-sym, 10.428: level 21 is finished
dve2lts-sym, 11.033: level 22 is finished
dve2lts-sym, 11.715: level 23 is finished
dve2lts-sym, 12.458: level 24 is finished
dve2lts-sym, 13.263: level 25 is finished
dve2lts-sym, 14.123: level 26 is finished
dve2lts-sym, 15.050: level 27 is finished
dve2lts-sym, 16.009: level 28 is finished
dve2lts-sym, 16.992: level 29 is finished
dve2lts-sym, 17.952: level 30 is finished
dve2lts-sym, 18.872: level 31 is finished
dve2lts-sym, 19.758: level 32 is finished
dve2lts-sym, 20.596: level 33 is finished
dve2lts-sym, 21.350: level 34 is finished
dve2lts-sym, 22.007: level 35 is finished
dve2lts-sym, 22.585: level 36 is finished
dve2lts-sym, 23.088: level 37 is finished
dve2lts-sym, 23.512: level 38 is finished
dve2lts-sym, 23.836: level 39 is finished
dve2lts-sym, 24.084: level 40 is finished
dve2lts-sym, 24.281: level 41 is finished
dve2lts-sym, 24.446: level 42 is finished
dve2lts-sym, 24.576: level 43 is finished
dve2lts-sym, 24.663: level 44 is finished
dve2lts-sym, 24.720: level 45 is finished
dve2lts-sym, 24.754: level 46 is finished
dve2lts-sym, 24.777: level 47 is finished
dve2lts-sym, 24.794: level 48 is finished
dve2lts-sym, 24.804: level 49 is finished
dve2lts-sym, 24.806: level 50 is finished
dve2lts-sym, 24.807: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 24.807: reachability took 21.700 real 17.310 user 4.370 sys
dve2lts-sym, 24.807: counting visited states...
dve2lts-sym, 24.817: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.817: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
