Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.396: Regroup specification: gs
dve2lts-sym, 1.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.396: Regroup macro Cols: cs,cn
dve2lts-sym, 1.396: Regroup Column Sort
dve2lts-sym, 1.396: Regroup Column Nub
dve2lts-sym, 1.396: Regroup macro Rows: rs,rn
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regroup Row Nub
dve2lts-sym, 1.396: Regroup Column sWaps
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.397: Regrouping: 62->40 groups
dve2lts-sym, 1.397: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.398: Creating a multi-core ListDD domain.
dve2lts-sym, 2.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.255: got initial state
dve2lts-sym, 2.255: level 0 is finished
dve2lts-sym, 2.276: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.327: level 1 is finished
dve2lts-sym, 2.416: level 2 is finished
dve2lts-sym, 2.513: level 3 is finished
dve2lts-sym, 2.653: level 4 is finished
dve2lts-sym, 2.780: level 5 is finished
dve2lts-sym, 2.859: level 6 is finished
dve2lts-sym, 2.935: level 7 is finished
dve2lts-sym, 2.988: level 8 is finished
dve2lts-sym, 3.035: level 9 is finished
dve2lts-sym, 3.068: level 10 is finished
dve2lts-sym, 3.087: level 11 is finished
dve2lts-sym, 3.099: level 12 is finished
dve2lts-sym, 3.106: level 13 is finished
dve2lts-sym, 3.113: level 14 is finished
dve2lts-sym, 3.117: level 15 is finished
dve2lts-sym, 3.121: level 16 is finished
dve2lts-sym, 3.123: level 17 is finished
dve2lts-sym, 3.124: level 18 is finished
dve2lts-sym, 3.125: level 19 is finished
dve2lts-sym, 3.125: level 20 is finished
dve2lts-sym, 3.126: level 21 is finished
dve2lts-sym, 3.127: level 22 is finished
dve2lts-sym, 3.127: level 23 is finished
dve2lts-sym, 3.128: level 24 is finished
dve2lts-sym, 3.129: level 25 is finished
dve2lts-sym, 3.130: level 26 is finished
dve2lts-sym, 3.130: level 27 is finished
dve2lts-sym, 3.131: level 28 is finished
dve2lts-sym, 3.132: level 29 is finished
dve2lts-sym, 3.132: level 30 is finished
dve2lts-sym, 3.133: level 31 is finished
dve2lts-sym, 3.133: level 32 is finished
dve2lts-sym, 3.134: level 33 is finished
dve2lts-sym, 3.134: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.134: reachability took 0.880 real 27.390 user 13.110 sys
dve2lts-sym, 3.134: counting visited states...
dve2lts-sym, 3.134: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.134: state space has 1280 (~1.28e+03) states, 172 BDD nodes
