Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.110: Regroup specification: gs
dve2lts-sym, 3.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.110: Regroup macro Cols: cs,cn
dve2lts-sym, 3.111: Regroup Column Sort
dve2lts-sym, 3.111: Regroup Column Nub
dve2lts-sym, 3.111: Regroup macro Rows: rs,rn
dve2lts-sym, 3.111: Regroup Row Sort
dve2lts-sym, 3.111: Regroup Row Nub
dve2lts-sym, 3.112: Regroup Column sWaps
dve2lts-sym, 3.119: Regroup Row Sort
dve2lts-sym, 3.119: Regrouping: 128->76 groups
dve2lts-sym, 3.119: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.119: Creating a multi-core ListDD domain.
dve2lts-sym, 4.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.388: got initial state
dve2lts-sym, 4.389: level 0 is finished
dve2lts-sym, 4.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.539: level 1 is finished
dve2lts-sym, 4.723: level 2 is finished
dve2lts-sym, 4.893: level 3 is finished
dve2lts-sym, 5.030: level 4 is finished
dve2lts-sym, 5.048: level 5 is finished
dve2lts-sym, 5.052: level 6 is finished
dve2lts-sym, 5.057: level 7 is finished
dve2lts-sym, 5.066: level 8 is finished
dve2lts-sym, 5.076: level 9 is finished
dve2lts-sym, 5.088: level 10 is finished
dve2lts-sym, 5.103: level 11 is finished
dve2lts-sym, 5.122: level 12 is finished
dve2lts-sym, 5.152: level 13 is finished
dve2lts-sym, 5.188: level 14 is finished
dve2lts-sym, 5.229: level 15 is finished
dve2lts-sym, 5.284: level 16 is finished
dve2lts-sym, 5.356: level 17 is finished
dve2lts-sym, 5.450: level 18 is finished
dve2lts-sym, 5.558: level 19 is finished
dve2lts-sym, 5.686: level 20 is finished
dve2lts-sym, 5.867: level 21 is finished
dve2lts-sym, 6.066: level 22 is finished
dve2lts-sym, 6.285: level 23 is finished
dve2lts-sym, 6.552: level 24 is finished
dve2lts-sym, 6.870: level 25 is finished
dve2lts-sym, 7.240: level 26 is finished
dve2lts-sym, 7.659: level 27 is finished
dve2lts-sym, 8.124: level 28 is finished
dve2lts-sym, 8.619: level 29 is finished
dve2lts-sym, 9.183: level 30 is finished
dve2lts-sym, 9.767: level 31 is finished
dve2lts-sym, 10.392: level 32 is finished
dve2lts-sym, 11.088: level 33 is finished
dve2lts-sym, 11.833: level 34 is finished
dve2lts-sym, 12.581: level 35 is finished
dve2lts-sym, 13.377: level 36 is finished
dve2lts-sym, 14.179: level 37 is finished
dve2lts-sym, 15.005: level 38 is finished
dve2lts-sym, 15.787: level 39 is finished
dve2lts-sym, 16.579: level 40 is finished
dve2lts-sym, 17.339: level 41 is finished
dve2lts-sym, 18.077: level 42 is finished
dve2lts-sym, 18.816: level 43 is finished
dve2lts-sym, 19.487: level 44 is finished
dve2lts-sym, 20.121: level 45 is finished
dve2lts-sym, 20.730: level 46 is finished
dve2lts-sym, 21.330: level 47 is finished
dve2lts-sym, 22.717: level 48 is finished
dve2lts-sym, 24.057: level 49 is finished
dve2lts-sym, 24.597: level 50 is finished
dve2lts-sym, 25.050: level 51 is finished
dve2lts-sym, 25.442: level 52 is finished
dve2lts-sym, 25.741: level 53 is finished
dve2lts-sym, 26.003: level 54 is finished
dve2lts-sym, 26.236: level 55 is finished
dve2lts-sym, 26.432: level 56 is finished
dve2lts-sym, 26.610: level 57 is finished
dve2lts-sym, 26.749: level 58 is finished
dve2lts-sym, 26.873: level 59 is finished
dve2lts-sym, 26.976: level 60 is finished
dve2lts-sym, 27.060: level 61 is finished
dve2lts-sym, 27.140: level 62 is finished
dve2lts-sym, 27.205: level 63 is finished
dve2lts-sym, 27.259: level 64 is finished
dve2lts-sym, 27.306: level 65 is finished
dve2lts-sym, 27.346: level 66 is finished
dve2lts-sym, 27.380: level 67 is finished
dve2lts-sym, 27.410: level 68 is finished
dve2lts-sym, 27.434: level 69 is finished
dve2lts-sym, 27.456: level 70 is finished
dve2lts-sym, 27.476: level 71 is finished
dve2lts-sym, 27.490: level 72 is finished
dve2lts-sym, 27.503: level 73 is finished
dve2lts-sym, 27.513: level 74 is finished
dve2lts-sym, 27.522: level 75 is finished
dve2lts-sym, 27.529: level 76 is finished
dve2lts-sym, 27.535: level 77 is finished
dve2lts-sym, 27.541: level 78 is finished
dve2lts-sym, 27.545: level 79 is finished
dve2lts-sym, 27.548: level 80 is finished
dve2lts-sym, 27.552: level 81 is finished
dve2lts-sym, 27.555: level 82 is finished
dve2lts-sym, 27.557: level 83 is finished
dve2lts-sym, 27.559: level 84 is finished
dve2lts-sym, 27.561: level 85 is finished
dve2lts-sym, 27.563: level 86 is finished
dve2lts-sym, 27.564: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.564: reachability took 23.170 real 1050.680 user 46.190 sys
dve2lts-sym, 27.564: counting visited states...
dve2lts-sym, 27.613: counting took 0.050 real 2.330 user 0.000 sys
dve2lts-sym, 27.613: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
