Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.087: Regroup specification: gs
dve2lts-sym, 3.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.087: Regroup macro Cols: cs,cn
dve2lts-sym, 3.087: Regroup Column Sort
dve2lts-sym, 3.087: Regroup Column Nub
dve2lts-sym, 3.087: Regroup macro Rows: rs,rn
dve2lts-sym, 3.088: Regroup Row Sort
dve2lts-sym, 3.088: Regroup Row Nub
dve2lts-sym, 3.088: Regroup Column sWaps
dve2lts-sym, 3.095: Regroup Row Sort
dve2lts-sym, 3.096: Regrouping: 128->76 groups
dve2lts-sym, 3.096: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.096: Creating a multi-core ListDD domain.
dve2lts-sym, 4.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.315: got initial state
dve2lts-sym, 4.316: level 0 is finished
dve2lts-sym, 4.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.452: level 1 is finished
dve2lts-sym, 4.613: level 2 is finished
dve2lts-sym, 4.798: level 3 is finished
dve2lts-sym, 4.957: level 4 is finished
dve2lts-sym, 4.976: level 5 is finished
dve2lts-sym, 4.980: level 6 is finished
dve2lts-sym, 4.984: level 7 is finished
dve2lts-sym, 4.992: level 8 is finished
dve2lts-sym, 5.002: level 9 is finished
dve2lts-sym, 5.015: level 10 is finished
dve2lts-sym, 5.030: level 11 is finished
dve2lts-sym, 5.049: level 12 is finished
dve2lts-sym, 5.077: level 13 is finished
dve2lts-sym, 5.126: level 14 is finished
dve2lts-sym, 5.169: level 15 is finished
dve2lts-sym, 5.222: level 16 is finished
dve2lts-sym, 5.293: level 17 is finished
dve2lts-sym, 5.399: level 18 is finished
dve2lts-sym, 5.510: level 19 is finished
dve2lts-sym, 5.659: level 20 is finished
dve2lts-sym, 5.837: level 21 is finished
dve2lts-sym, 6.046: level 22 is finished
dve2lts-sym, 6.292: level 23 is finished
dve2lts-sym, 6.556: level 24 is finished
dve2lts-sym, 6.889: level 25 is finished
dve2lts-sym, 7.269: level 26 is finished
dve2lts-sym, 7.693: level 27 is finished
dve2lts-sym, 8.148: level 28 is finished
dve2lts-sym, 8.679: level 29 is finished
dve2lts-sym, 9.238: level 30 is finished
dve2lts-sym, 9.894: level 31 is finished
dve2lts-sym, 10.537: level 32 is finished
dve2lts-sym, 11.258: level 33 is finished
dve2lts-sym, 11.958: level 34 is finished
dve2lts-sym, 12.757: level 35 is finished
dve2lts-sym, 13.555: level 36 is finished
dve2lts-sym, 14.360: level 37 is finished
dve2lts-sym, 15.196: level 38 is finished
dve2lts-sym, 15.979: level 39 is finished
dve2lts-sym, 16.823: level 40 is finished
dve2lts-sym, 17.632: level 41 is finished
dve2lts-sym, 18.340: level 42 is finished
dve2lts-sym, 19.039: level 43 is finished
dve2lts-sym, 19.703: level 44 is finished
dve2lts-sym, 20.328: level 45 is finished
dve2lts-sym, 20.906: level 46 is finished
dve2lts-sym, 21.477: level 47 is finished
dve2lts-sym, 22.951: level 48 is finished
dve2lts-sym, 24.166: level 49 is finished
dve2lts-sym, 24.668: level 50 is finished
dve2lts-sym, 25.088: level 51 is finished
dve2lts-sym, 25.430: level 52 is finished
dve2lts-sym, 25.729: level 53 is finished
dve2lts-sym, 25.978: level 54 is finished
dve2lts-sym, 26.194: level 55 is finished
dve2lts-sym, 26.379: level 56 is finished
dve2lts-sym, 26.544: level 57 is finished
dve2lts-sym, 26.687: level 58 is finished
dve2lts-sym, 26.805: level 59 is finished
dve2lts-sym, 26.907: level 60 is finished
dve2lts-sym, 26.994: level 61 is finished
dve2lts-sym, 27.067: level 62 is finished
dve2lts-sym, 27.134: level 63 is finished
dve2lts-sym, 27.187: level 64 is finished
dve2lts-sym, 27.232: level 65 is finished
dve2lts-sym, 27.274: level 66 is finished
dve2lts-sym, 27.308: level 67 is finished
dve2lts-sym, 27.337: level 68 is finished
dve2lts-sym, 27.361: level 69 is finished
dve2lts-sym, 27.381: level 70 is finished
dve2lts-sym, 27.399: level 71 is finished
dve2lts-sym, 27.414: level 72 is finished
dve2lts-sym, 27.426: level 73 is finished
dve2lts-sym, 27.436: level 74 is finished
dve2lts-sym, 27.453: level 75 is finished
dve2lts-sym, 27.461: level 76 is finished
dve2lts-sym, 27.467: level 77 is finished
dve2lts-sym, 27.472: level 78 is finished
dve2lts-sym, 27.476: level 79 is finished
dve2lts-sym, 27.480: level 80 is finished
dve2lts-sym, 27.484: level 81 is finished
dve2lts-sym, 27.487: level 82 is finished
dve2lts-sym, 27.489: level 83 is finished
dve2lts-sym, 27.492: level 84 is finished
dve2lts-sym, 27.494: level 85 is finished
dve2lts-sym, 27.495: level 86 is finished
dve2lts-sym, 27.496: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 27.497: reachability took 23.180 real 1047.590 user 46.030 sys
dve2lts-sym, 27.497: counting visited states...
dve2lts-sym, 27.544: counting took 0.050 real 2.300 user 0.000 sys
dve2lts-sym, 27.544: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
