Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.493: Regroup specification: gs
dve2lts-sym, 3.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.493: Regroup macro Cols: cs,cn
dve2lts-sym, 3.493: Regroup Column Sort
dve2lts-sym, 3.493: Regroup Column Nub
dve2lts-sym, 3.494: Regroup macro Rows: rs,rn
dve2lts-sym, 3.494: Regroup Row Sort
dve2lts-sym, 3.494: Regroup Row Nub
dve2lts-sym, 3.494: Regroup Column sWaps
dve2lts-sym, 3.504: Regroup Row Sort
dve2lts-sym, 3.504: Regrouping: 132->80 groups
dve2lts-sym, 3.504: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.505: Creating a multi-core ListDD domain.
dve2lts-sym, 4.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.336: got initial state
dve2lts-sym, 4.337: level 0 is finished
dve2lts-sym, 4.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.511: level 1 is finished
dve2lts-sym, 4.697: level 2 is finished
dve2lts-sym, 4.911: level 3 is finished
dve2lts-sym, 5.094: level 4 is finished
dve2lts-sym, 5.132: level 5 is finished
dve2lts-sym, 5.136: level 6 is finished
dve2lts-sym, 5.141: level 7 is finished
dve2lts-sym, 5.148: level 8 is finished
dve2lts-sym, 5.159: level 9 is finished
dve2lts-sym, 5.180: level 10 is finished
dve2lts-sym, 5.199: level 11 is finished
dve2lts-sym, 5.220: level 12 is finished
dve2lts-sym, 5.252: level 13 is finished
dve2lts-sym, 5.304: level 14 is finished
dve2lts-sym, 5.354: level 15 is finished
dve2lts-sym, 5.428: level 16 is finished
dve2lts-sym, 5.520: level 17 is finished
dve2lts-sym, 5.641: level 18 is finished
dve2lts-sym, 5.796: level 19 is finished
dve2lts-sym, 5.985: level 20 is finished
dve2lts-sym, 6.205: level 21 is finished
dve2lts-sym, 6.495: level 22 is finished
dve2lts-sym, 6.821: level 23 is finished
dve2lts-sym, 7.197: level 24 is finished
dve2lts-sym, 7.635: level 25 is finished
dve2lts-sym, 8.150: level 26 is finished
dve2lts-sym, 8.693: level 27 is finished
dve2lts-sym, 9.327: level 28 is finished
dve2lts-sym, 10.017: level 29 is finished
dve2lts-sym, 10.755: level 30 is finished
dve2lts-sym, 11.569: level 31 is finished
dve2lts-sym, 12.453: level 32 is finished
dve2lts-sym, 13.367: level 33 is finished
dve2lts-sym, 14.294: level 34 is finished
dve2lts-sym, 15.296: level 35 is finished
dve2lts-sym, 16.278: level 36 is finished
dve2lts-sym, 17.263: level 37 is finished
dve2lts-sym, 18.249: level 38 is finished
dve2lts-sym, 19.172: level 39 is finished
dve2lts-sym, 20.059: level 40 is finished
dve2lts-sym, 20.897: level 41 is finished
dve2lts-sym, 21.657: level 42 is finished
dve2lts-sym, 22.356: level 43 is finished
dve2lts-sym, 22.978: level 44 is finished
dve2lts-sym, 23.523: level 45 is finished
dve2lts-sym, 23.999: level 46 is finished
dve2lts-sym, 24.398: level 47 is finished
dve2lts-sym, 24.717: level 48 is finished
dve2lts-sym, 24.996: level 49 is finished
dve2lts-sym, 25.212: level 50 is finished
dve2lts-sym, 25.391: level 51 is finished
dve2lts-sym, 25.529: level 52 is finished
dve2lts-sym, 25.638: level 53 is finished
dve2lts-sym, 25.722: level 54 is finished
dve2lts-sym, 25.788: level 55 is finished
dve2lts-sym, 25.838: level 56 is finished
dve2lts-sym, 25.873: level 57 is finished
dve2lts-sym, 25.902: level 58 is finished
dve2lts-sym, 25.921: level 59 is finished
dve2lts-sym, 25.936: level 60 is finished
dve2lts-sym, 25.946: level 61 is finished
dve2lts-sym, 26.715: level 62 is finished
dve2lts-sym, 26.731: level 63 is finished
dve2lts-sym, 26.736: level 64 is finished
dve2lts-sym, 26.740: level 65 is finished
dve2lts-sym, 26.742: level 66 is finished
dve2lts-sym, 26.744: level 67 is finished
dve2lts-sym, 26.746: level 68 is finished
dve2lts-sym, 26.747: level 69 is finished
dve2lts-sym, 26.747: level 70 is finished
dve2lts-sym, 26.748: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 26.748: reachability took 22.420 real 668.830 user 38.400 sys
dve2lts-sym, 26.748: counting visited states...
dve2lts-sym, 26.774: counting took 0.020 real 0.820 user 0.000 sys
dve2lts-sym, 26.774: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
