Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.8.dve
dve2lts-sym, 3.420: Regroup specification: gs
dve2lts-sym, 3.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.420: Regroup macro Cols: cs,cn
dve2lts-sym, 3.420: Regroup Column Sort
dve2lts-sym, 3.420: Regroup Column Nub
dve2lts-sym, 3.420: Regroup macro Rows: rs,rn
dve2lts-sym, 3.420: Regroup Row Sort
dve2lts-sym, 3.420: Regroup Row Nub
dve2lts-sym, 3.421: Regroup Column sWaps
dve2lts-sym, 3.430: Regroup Row Sort
dve2lts-sym, 3.430: Regrouping: 132->80 groups
dve2lts-sym, 3.430: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.430: Creating a multi-core ListDD domain.
dve2lts-sym, 4.319: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.335: got initial state
dve2lts-sym, 4.335: level 0 is finished
dve2lts-sym, 4.357: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.448: level 1 is finished
dve2lts-sym, 4.617: level 2 is finished
dve2lts-sym, 4.792: level 3 is finished
dve2lts-sym, 4.895: level 4 is finished
dve2lts-sym, 4.914: level 5 is finished
dve2lts-sym, 4.918: level 6 is finished
dve2lts-sym, 4.923: level 7 is finished
dve2lts-sym, 4.931: level 8 is finished
dve2lts-sym, 4.941: level 9 is finished
dve2lts-sym, 4.969: level 10 is finished
dve2lts-sym, 4.984: level 11 is finished
dve2lts-sym, 5.003: level 12 is finished
dve2lts-sym, 5.030: level 13 is finished
dve2lts-sym, 5.076: level 14 is finished
dve2lts-sym, 5.118: level 15 is finished
dve2lts-sym, 5.166: level 16 is finished
dve2lts-sym, 5.247: level 17 is finished
dve2lts-sym, 5.332: level 18 is finished
dve2lts-sym, 5.462: level 19 is finished
dve2lts-sym, 5.597: level 20 is finished
dve2lts-sym, 5.779: level 21 is finished
dve2lts-sym, 5.999: level 22 is finished
dve2lts-sym, 6.247: level 23 is finished
dve2lts-sym, 6.530: level 24 is finished
dve2lts-sym, 6.887: level 25 is finished
dve2lts-sym, 7.282: level 26 is finished
dve2lts-sym, 7.751: level 27 is finished
dve2lts-sym, 8.288: level 28 is finished
dve2lts-sym, 8.900: level 29 is finished
dve2lts-sym, 9.555: level 30 is finished
dve2lts-sym, 10.282: level 31 is finished
dve2lts-sym, 11.085: level 32 is finished
dve2lts-sym, 11.874: level 33 is finished
dve2lts-sym, 12.744: level 34 is finished
dve2lts-sym, 13.644: level 35 is finished
dve2lts-sym, 14.589: level 36 is finished
dve2lts-sym, 15.557: level 37 is finished
dve2lts-sym, 16.569: level 38 is finished
dve2lts-sym, 17.593: level 39 is finished
dve2lts-sym, 18.629: level 40 is finished
dve2lts-sym, 21.055: level 41 is finished
dve2lts-sym, 22.821: level 42 is finished
dve2lts-sym, 23.824: level 43 is finished
dve2lts-sym, 24.802: level 44 is finished
dve2lts-sym, 25.653: level 45 is finished
dve2lts-sym, 26.421: level 46 is finished
dve2lts-sym, 27.087: level 47 is finished
dve2lts-sym, 27.673: level 48 is finished
dve2lts-sym, 28.216: level 49 is finished
dve2lts-sym, 28.723: level 50 is finished
dve2lts-sym, 29.174: level 51 is finished
dve2lts-sym, 29.580: level 52 is finished
dve2lts-sym, 29.952: level 53 is finished
dve2lts-sym, 30.285: level 54 is finished
dve2lts-sym, 30.579: level 55 is finished
dve2lts-sym, 30.839: level 56 is finished
dve2lts-sym, 31.067: level 57 is finished
dve2lts-sym, 31.267: level 58 is finished
dve2lts-sym, 31.435: level 59 is finished
dve2lts-sym, 31.586: level 60 is finished
dve2lts-sym, 31.713: level 61 is finished
dve2lts-sym, 31.821: level 62 is finished
dve2lts-sym, 31.914: level 63 is finished
dve2lts-sym, 31.992: level 64 is finished
dve2lts-sym, 32.058: level 65 is finished
dve2lts-sym, 32.116: level 66 is finished
dve2lts-sym, 32.163: level 67 is finished
dve2lts-sym, 32.203: level 68 is finished
dve2lts-sym, 32.237: level 69 is finished
dve2lts-sym, 32.265: level 70 is finished
dve2lts-sym, 32.289: level 71 is finished
dve2lts-sym, 32.310: level 72 is finished
dve2lts-sym, 32.327: level 73 is finished
dve2lts-sym, 32.341: level 74 is finished
dve2lts-sym, 32.353: level 75 is finished
dve2lts-sym, 32.364: level 76 is finished
dve2lts-sym, 32.372: level 77 is finished
dve2lts-sym, 32.380: level 78 is finished
dve2lts-sym, 32.386: level 79 is finished
dve2lts-sym, 32.391: level 80 is finished
dve2lts-sym, 32.396: level 81 is finished
dve2lts-sym, 32.400: level 82 is finished
dve2lts-sym, 32.403: level 83 is finished
dve2lts-sym, 32.407: level 84 is finished
dve2lts-sym, 32.409: level 85 is finished
dve2lts-sym, 32.411: level 86 is finished
dve2lts-sym, 32.413: level 87 is finished
dve2lts-sym, 32.415: level 88 is finished
dve2lts-sym, 32.416: level 89 is finished
dve2lts-sym, 32.417: level 90 is finished
dve2lts-sym, 32.418: level 91 is finished
dve2lts-sym, 32.419: level 92 is finished
dve2lts-sym, 32.419: level 93 is finished
dve2lts-sym, 32.420: Exploration took 7520 group checks and 7520 next state calls
dve2lts-sym, 32.420: reachability took 28.090 real 1268.370 user 52.330 sys
dve2lts-sym, 32.420: counting visited states...
dve2lts-sym, 32.451: counting took 0.030 real 1.490 user 0.000 sys
dve2lts-sym, 32.451: state space has 1051746064 (~1.05e+09) states, 189876 BDD nodes
