Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.491: Regroup specification: gs
dve2lts-sym, 3.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.491: Regroup macro Cols: cs,cn
dve2lts-sym, 3.491: Regroup Column Sort
dve2lts-sym, 3.491: Regroup Column Nub
dve2lts-sym, 3.491: Regroup macro Rows: rs,rn
dve2lts-sym, 3.491: Regroup Row Sort
dve2lts-sym, 3.492: Regroup Row Nub
dve2lts-sym, 3.492: Regroup Column sWaps
dve2lts-sym, 3.502: Regroup Row Sort
dve2lts-sym, 3.502: Regrouping: 132->80 groups
dve2lts-sym, 3.502: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.502: Creating a multi-core ListDD domain.
dve2lts-sym, 4.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.263: got initial state
dve2lts-sym, 4.263: level 0 is finished
dve2lts-sym, 4.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.613: level 1 is finished
dve2lts-sym, 5.136: level 2 is finished
dve2lts-sym, 5.668: level 3 is finished
dve2lts-sym, 6.238: level 4 is finished
dve2lts-sym, 6.302: level 5 is finished
dve2lts-sym, 6.307: level 6 is finished
dve2lts-sym, 6.314: level 7 is finished
dve2lts-sym, 6.327: level 8 is finished
dve2lts-sym, 6.348: level 9 is finished
dve2lts-sym, 6.377: level 10 is finished
dve2lts-sym, 6.417: level 11 is finished
dve2lts-sym, 6.476: level 12 is finished
dve2lts-sym, 6.555: level 13 is finished
dve2lts-sym, 6.665: level 14 is finished
dve2lts-sym, 6.803: level 15 is finished
dve2lts-sym, 6.991: level 16 is finished
dve2lts-sym, 7.234: level 17 is finished
dve2lts-sym, 7.560: level 18 is finished
dve2lts-sym, 7.960: level 19 is finished
dve2lts-sym, 8.473: level 20 is finished
dve2lts-sym, 9.106: level 21 is finished
dve2lts-sym, 9.910: level 22 is finished
dve2lts-sym, 10.873: level 23 is finished
dve2lts-sym, 12.026: level 24 is finished
dve2lts-sym, 13.398: level 25 is finished
dve2lts-sym, 15.001: level 26 is finished
dve2lts-sym, 16.855: level 27 is finished
dve2lts-sym, 18.984: level 28 is finished
dve2lts-sym, 21.384: level 29 is finished
dve2lts-sym, 24.001: level 30 is finished
dve2lts-sym, 26.850: level 31 is finished
dve2lts-sym, 29.971: level 32 is finished
dve2lts-sym, 33.278: level 33 is finished
dve2lts-sym, 36.662: level 34 is finished
dve2lts-sym, 40.087: level 35 is finished
dve2lts-sym, 43.646: level 36 is finished
dve2lts-sym, 47.120: level 37 is finished
dve2lts-sym, 50.598: level 38 is finished
dve2lts-sym, 53.929: level 39 is finished
dve2lts-sym, 57.138: level 40 is finished
dve2lts-sym, 60.151: level 41 is finished
dve2lts-sym, 62.856: level 42 is finished
dve2lts-sym, 65.264: level 43 is finished
dve2lts-sym, 67.460: level 44 is finished
dve2lts-sym, 69.390: level 45 is finished
dve2lts-sym, 71.040: level 46 is finished
dve2lts-sym, 72.436: level 47 is finished
dve2lts-sym, 73.586: level 48 is finished
dve2lts-sym, 74.529: level 49 is finished
dve2lts-sym, 75.306: level 50 is finished
dve2lts-sym, 75.933: level 51 is finished
dve2lts-sym, 76.417: level 52 is finished
dve2lts-sym, 80.451: level 53 is finished
dve2lts-sym, 80.807: level 54 is finished
dve2lts-sym, 81.039: level 55 is finished
dve2lts-sym, 81.189: level 56 is finished
dve2lts-sym, 81.287: level 57 is finished
dve2lts-sym, 81.354: level 58 is finished
dve2lts-sym, 81.400: level 59 is finished
dve2lts-sym, 81.431: level 60 is finished
dve2lts-sym, 81.453: level 61 is finished
dve2lts-sym, 81.468: level 62 is finished
dve2lts-sym, 81.479: level 63 is finished
dve2lts-sym, 81.486: level 64 is finished
dve2lts-sym, 81.491: level 65 is finished
dve2lts-sym, 81.494: level 66 is finished
dve2lts-sym, 81.496: level 67 is finished
dve2lts-sym, 81.497: level 68 is finished
dve2lts-sym, 81.498: level 69 is finished
dve2lts-sym, 81.498: level 70 is finished
dve2lts-sym, 81.499: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 81.499: reachability took 77.240 real 583.810 user 33.390 sys
dve2lts-sym, 81.499: counting visited states...
dve2lts-sym, 81.536: counting took 0.030 real 0.290 user 0.000 sys
dve2lts-sym, 81.536: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
