Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.5.dve
dve2lts-sym, 3.489: Regroup specification: gs
dve2lts-sym, 3.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.489: Regroup macro Cols: cs,cn
dve2lts-sym, 3.489: Regroup Column Sort
dve2lts-sym, 3.489: Regroup Column Nub
dve2lts-sym, 3.489: Regroup macro Rows: rs,rn
dve2lts-sym, 3.489: Regroup Row Sort
dve2lts-sym, 3.489: Regroup Row Nub
dve2lts-sym, 3.490: Regroup Column sWaps
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.499: Regrouping: 132->80 groups
dve2lts-sym, 3.500: state vector length is 28; there are 80 groups and 140 guards
dve2lts-sym, 3.500: Creating a multi-core ListDD domain.
dve2lts-sym, 4.254: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.264: got initial state
dve2lts-sym, 4.264: level 0 is finished
dve2lts-sym, 4.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.560: level 1 is finished
dve2lts-sym, 4.999: level 2 is finished
dve2lts-sym, 5.585: level 3 is finished
dve2lts-sym, 6.181: level 4 is finished
dve2lts-sym, 6.239: level 5 is finished
dve2lts-sym, 6.244: level 6 is finished
dve2lts-sym, 6.251: level 7 is finished
dve2lts-sym, 6.262: level 8 is finished
dve2lts-sym, 6.282: level 9 is finished
dve2lts-sym, 6.310: level 10 is finished
dve2lts-sym, 6.348: level 11 is finished
dve2lts-sym, 6.399: level 12 is finished
dve2lts-sym, 6.473: level 13 is finished
dve2lts-sym, 6.577: level 14 is finished
dve2lts-sym, 6.709: level 15 is finished
dve2lts-sym, 6.885: level 16 is finished
dve2lts-sym, 7.112: level 17 is finished
dve2lts-sym, 7.405: level 18 is finished
dve2lts-sym, 7.779: level 19 is finished
dve2lts-sym, 8.259: level 20 is finished
dve2lts-sym, 8.855: level 21 is finished
dve2lts-sym, 9.601: level 22 is finished
dve2lts-sym, 10.504: level 23 is finished
dve2lts-sym, 11.576: level 24 is finished
dve2lts-sym, 12.877: level 25 is finished
dve2lts-sym, 14.374: level 26 is finished
dve2lts-sym, 16.117: level 27 is finished
dve2lts-sym, 18.083: level 28 is finished
dve2lts-sym, 20.284: level 29 is finished
dve2lts-sym, 22.674: level 30 is finished
dve2lts-sym, 25.313: level 31 is finished
dve2lts-sym, 28.186: level 32 is finished
dve2lts-sym, 31.234: level 33 is finished
dve2lts-sym, 34.333: level 34 is finished
dve2lts-sym, 37.554: level 35 is finished
dve2lts-sym, 40.879: level 36 is finished
dve2lts-sym, 44.157: level 37 is finished
dve2lts-sym, 47.380: level 38 is finished
dve2lts-sym, 50.461: level 39 is finished
dve2lts-sym, 53.451: level 40 is finished
dve2lts-sym, 56.231: level 41 is finished
dve2lts-sym, 58.812: level 42 is finished
dve2lts-sym, 61.126: level 43 is finished
dve2lts-sym, 63.128: level 44 is finished
dve2lts-sym, 64.914: level 45 is finished
dve2lts-sym, 66.448: level 46 is finished
dve2lts-sym, 67.749: level 47 is finished
dve2lts-sym, 68.823: level 48 is finished
dve2lts-sym, 69.693: level 49 is finished
dve2lts-sym, 70.407: level 50 is finished
dve2lts-sym, 70.984: level 51 is finished
dve2lts-sym, 74.314: level 52 is finished
dve2lts-sym, 75.488: level 53 is finished
dve2lts-sym, 75.785: level 54 is finished
dve2lts-sym, 75.985: level 55 is finished
dve2lts-sym, 76.117: level 56 is finished
dve2lts-sym, 76.204: level 57 is finished
dve2lts-sym, 76.265: level 58 is finished
dve2lts-sym, 76.306: level 59 is finished
dve2lts-sym, 76.335: level 60 is finished
dve2lts-sym, 76.356: level 61 is finished
dve2lts-sym, 76.369: level 62 is finished
dve2lts-sym, 76.379: level 63 is finished
dve2lts-sym, 76.385: level 64 is finished
dve2lts-sym, 76.390: level 65 is finished
dve2lts-sym, 76.392: level 66 is finished
dve2lts-sym, 76.394: level 67 is finished
dve2lts-sym, 76.396: level 68 is finished
dve2lts-sym, 76.397: level 69 is finished
dve2lts-sym, 76.397: level 70 is finished
dve2lts-sym, 76.398: Exploration took 5680 group checks and 5680 next state calls
dve2lts-sym, 76.398: reachability took 72.130 real 544.400 user 32.160 sys
dve2lts-sym, 76.398: counting visited states...
dve2lts-sym, 76.432: counting took 0.040 real 0.270 user 0.000 sys
dve2lts-sym, 76.432: state space has 534667693 (~5.35e+08) states, 151140 BDD nodes
