Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.394: Regroup specification: gs
dve2lts-sym, 1.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.394: Regroup macro Cols: cs,cn
dve2lts-sym, 1.394: Regroup Column Sort
dve2lts-sym, 1.394: Regroup Column Nub
dve2lts-sym, 1.394: Regroup macro Rows: rs,rn
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regroup Row Nub
dve2lts-sym, 1.394: Regroup Column sWaps
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regrouping: 62->40 groups
dve2lts-sym, 1.395: state vector length is 14; there are 40 groups and 70 guards
dve2lts-sym, 1.395: Creating a multi-core ListDD domain.
dve2lts-sym, 2.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.241: got initial state
dve2lts-sym, 2.241: level 0 is finished
dve2lts-sym, 2.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.317: level 1 is finished
dve2lts-sym, 2.399: level 2 is finished
dve2lts-sym, 2.493: level 3 is finished
dve2lts-sym, 2.626: level 4 is finished
dve2lts-sym, 2.750: level 5 is finished
dve2lts-sym, 2.861: level 6 is finished
dve2lts-sym, 2.948: level 7 is finished
dve2lts-sym, 3.010: level 8 is finished
dve2lts-sym, 3.055: level 9 is finished
dve2lts-sym, 3.085: level 10 is finished
dve2lts-sym, 3.108: level 11 is finished
dve2lts-sym, 3.133: level 12 is finished
dve2lts-sym, 3.147: level 13 is finished
dve2lts-sym, 3.159: level 14 is finished
dve2lts-sym, 3.165: level 15 is finished
dve2lts-sym, 3.172: level 16 is finished
dve2lts-sym, 3.176: level 17 is finished
dve2lts-sym, 3.179: level 18 is finished
dve2lts-sym, 3.180: level 19 is finished
dve2lts-sym, 3.182: level 20 is finished
dve2lts-sym, 3.184: level 21 is finished
dve2lts-sym, 3.185: level 22 is finished
dve2lts-sym, 3.186: level 23 is finished
dve2lts-sym, 3.187: level 24 is finished
dve2lts-sym, 3.190: level 25 is finished
dve2lts-sym, 3.190: level 26 is finished
dve2lts-sym, 3.191: level 27 is finished
dve2lts-sym, 3.193: level 28 is finished
dve2lts-sym, 3.194: level 29 is finished
dve2lts-sym, 3.195: level 30 is finished
dve2lts-sym, 3.196: level 31 is finished
dve2lts-sym, 3.196: level 32 is finished
dve2lts-sym, 3.196: level 33 is finished
dve2lts-sym, 3.197: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.197: reachability took 0.950 real 29.300 user 14.900 sys
dve2lts-sym, 3.197: counting visited states...
dve2lts-sym, 3.197: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.197: state space has 1280 (~1.28e+03) states, 172 BDD nodes
