Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 2.751: Regroup specification: gs
dve2lts-sym, 2.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.751: Regroup macro Cols: cs,cn
dve2lts-sym, 2.751: Regroup Column Sort
dve2lts-sym, 2.751: Regroup Column Nub
dve2lts-sym, 2.751: Regroup macro Rows: rs,rn
dve2lts-sym, 2.751: Regroup Row Sort
dve2lts-sym, 2.751: Regroup Row Nub
dve2lts-sym, 2.751: Regroup Column sWaps
dve2lts-sym, 2.754: Regroup Row Sort
dve2lts-sym, 2.754: Regrouping: 116->68 groups
dve2lts-sym, 2.754: state vector length is 20; there are 68 groups and 120 guards
dve2lts-sym, 2.754: Creating a multi-core ListDD domain.
dve2lts-sym, 3.245: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.257: got initial state
dve2lts-sym, 3.257: level 0 is finished
dve2lts-sym, 3.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.642: level 1 is finished
dve2lts-sym, 4.416: level 2 is finished
dve2lts-sym, 5.325: level 3 is finished
dve2lts-sym, 7.019: level 4 is finished
dve2lts-sym, 7.448: level 5 is finished
dve2lts-sym, 7.485: level 6 is finished
dve2lts-sym, 7.502: level 7 is finished
dve2lts-sym, 7.529: level 8 is finished
dve2lts-sym, 7.574: level 9 is finished
dve2lts-sym, 7.629: level 10 is finished
dve2lts-sym, 7.697: level 11 is finished
dve2lts-sym, 7.784: level 12 is finished
dve2lts-sym, 7.903: level 13 is finished
dve2lts-sym, 8.058: level 14 is finished
dve2lts-sym, 8.241: level 15 is finished
dve2lts-sym, 8.461: level 16 is finished
dve2lts-sym, 8.735: level 17 is finished
dve2lts-sym, 9.071: level 18 is finished
dve2lts-sym, 9.471: level 19 is finished
dve2lts-sym, 9.925: level 20 is finished
dve2lts-sym, 10.443: level 21 is finished
dve2lts-sym, 11.048: level 22 is finished
dve2lts-sym, 11.727: level 23 is finished
dve2lts-sym, 12.466: level 24 is finished
dve2lts-sym, 13.268: level 25 is finished
dve2lts-sym, 14.124: level 26 is finished
dve2lts-sym, 15.045: level 27 is finished
dve2lts-sym, 15.999: level 28 is finished
dve2lts-sym, 16.980: level 29 is finished
dve2lts-sym, 17.932: level 30 is finished
dve2lts-sym, 18.852: level 31 is finished
dve2lts-sym, 19.730: level 32 is finished
dve2lts-sym, 20.567: level 33 is finished
dve2lts-sym, 21.316: level 34 is finished
dve2lts-sym, 21.970: level 35 is finished
dve2lts-sym, 22.546: level 36 is finished
dve2lts-sym, 23.048: level 37 is finished
dve2lts-sym, 23.469: level 38 is finished
dve2lts-sym, 23.794: level 39 is finished
dve2lts-sym, 24.041: level 40 is finished
dve2lts-sym, 24.237: level 41 is finished
dve2lts-sym, 24.402: level 42 is finished
dve2lts-sym, 24.531: level 43 is finished
dve2lts-sym, 24.618: level 44 is finished
dve2lts-sym, 24.675: level 45 is finished
dve2lts-sym, 24.708: level 46 is finished
dve2lts-sym, 24.731: level 47 is finished
dve2lts-sym, 24.749: level 48 is finished
dve2lts-sym, 24.758: level 49 is finished
dve2lts-sym, 24.761: level 50 is finished
dve2lts-sym, 24.761: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 24.761: reachability took 21.510 real 17.250 user 4.230 sys
dve2lts-sym, 24.761: counting visited states...
dve2lts-sym, 24.771: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.771: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
