Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.3.dve
dve2lts-sym, 2.354: Regroup specification: gs
dve2lts-sym, 2.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.354: Regroup macro Cols: cs,cn
dve2lts-sym, 2.354: Regroup Column Sort
dve2lts-sym, 2.354: Regroup Column Nub
dve2lts-sym, 2.354: Regroup macro Rows: rs,rn
dve2lts-sym, 2.354: Regroup Row Sort
dve2lts-sym, 2.354: Regroup Row Nub
dve2lts-sym, 2.354: Regroup Column sWaps
dve2lts-sym, 2.357: Regroup Row Sort
dve2lts-sym, 2.357: Regrouping: 96->60 groups
dve2lts-sym, 2.358: state vector length is 21; there are 60 groups and 105 guards
dve2lts-sym, 2.358: Creating a multi-core ListDD domain.
dve2lts-sym, 3.081: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.098: got initial state
dve2lts-sym, 3.098: level 0 is finished
dve2lts-sym, 3.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.198: level 1 is finished
dve2lts-sym, 3.336: level 2 is finished
dve2lts-sym, 3.494: level 3 is finished
dve2lts-sym, 3.695: level 4 is finished
dve2lts-sym, 3.795: level 5 is finished
dve2lts-sym, 3.834: level 6 is finished
dve2lts-sym, 3.845: level 7 is finished
dve2lts-sym, 3.848: level 8 is finished
dve2lts-sym, 3.852: level 9 is finished
dve2lts-sym, 3.855: level 10 is finished
dve2lts-sym, 3.858: level 11 is finished
dve2lts-sym, 3.862: level 12 is finished
dve2lts-sym, 3.866: level 13 is finished
dve2lts-sym, 3.871: level 14 is finished
dve2lts-sym, 3.875: level 15 is finished
dve2lts-sym, 3.880: level 16 is finished
dve2lts-sym, 3.885: level 17 is finished
dve2lts-sym, 3.891: level 18 is finished
dve2lts-sym, 3.897: level 19 is finished
dve2lts-sym, 3.903: level 20 is finished
dve2lts-sym, 3.921: level 21 is finished
dve2lts-sym, 3.929: level 22 is finished
dve2lts-sym, 3.935: level 23 is finished
dve2lts-sym, 3.942: level 24 is finished
dve2lts-sym, 3.949: level 25 is finished
dve2lts-sym, 3.955: level 26 is finished
dve2lts-sym, 3.962: level 27 is finished
dve2lts-sym, 3.968: level 28 is finished
dve2lts-sym, 3.974: level 29 is finished
dve2lts-sym, 3.980: level 30 is finished
dve2lts-sym, 3.986: level 31 is finished
dve2lts-sym, 3.991: level 32 is finished
dve2lts-sym, 3.997: level 33 is finished
dve2lts-sym, 4.002: level 34 is finished
dve2lts-sym, 4.025: level 35 is finished
dve2lts-sym, 4.030: level 36 is finished
dve2lts-sym, 4.035: level 37 is finished
dve2lts-sym, 4.040: level 38 is finished
dve2lts-sym, 4.044: level 39 is finished
dve2lts-sym, 4.048: level 40 is finished
dve2lts-sym, 4.051: level 41 is finished
dve2lts-sym, 4.055: level 42 is finished
dve2lts-sym, 4.058: level 43 is finished
dve2lts-sym, 4.061: level 44 is finished
dve2lts-sym, 4.063: level 45 is finished
dve2lts-sym, 4.066: level 46 is finished
dve2lts-sym, 4.068: level 47 is finished
dve2lts-sym, 4.071: level 48 is finished
dve2lts-sym, 4.073: level 49 is finished
dve2lts-sym, 4.075: level 50 is finished
dve2lts-sym, 4.076: level 51 is finished
dve2lts-sym, 4.078: level 52 is finished
dve2lts-sym, 4.079: level 53 is finished
dve2lts-sym, 4.081: level 54 is finished
dve2lts-sym, 4.082: level 55 is finished
dve2lts-sym, 4.083: level 56 is finished
dve2lts-sym, 4.084: level 57 is finished
dve2lts-sym, 4.086: level 58 is finished
dve2lts-sym, 4.086: level 59 is finished
dve2lts-sym, 4.087: level 60 is finished
dve2lts-sym, 4.088: level 61 is finished
dve2lts-sym, 4.089: Exploration took 3720 group checks and 3720 next state calls
dve2lts-sym, 4.089: reachability took 0.990 real 29.570 user 16.130 sys
dve2lts-sym, 4.089: counting visited states...
dve2lts-sym, 4.089: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.089: state space has 765379 (~7.65e+05) states, 3706 BDD nodes
