dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.4.dve
dve2lts-sym, 3.432: Regroup specification: gs
dve2lts-sym, 3.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.433: Regroup macro Cols: cs,cn
dve2lts-sym, 3.433: Regroup Column Sort
dve2lts-sym, 3.433: Regroup Column Nub
dve2lts-sym, 3.433: Regroup macro Rows: rs,rn
dve2lts-sym, 3.433: Regroup Row Sort
dve2lts-sym, 3.433: Regroup Row Nub
dve2lts-sym, 3.434: Regroup Column sWaps
dve2lts-sym, 3.436: Regroup Row Sort
dve2lts-sym, 3.436: Regrouping: 116->68 groups
dve2lts-sym, 3.437: state vector length is 20; there are 68 groups and 124 guards
dve2lts-sym, 3.437: Creating a multi-core ListDD domain.
dve2lts-sym, 3.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.930: got initial state
dve2lts-sym, 3.930: level 0 is finished
dve2lts-sym, 3.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.244: level 1 is finished
dve2lts-sym, 4.876: level 2 is finished
dve2lts-sym, 5.601: level 3 is finished
dve2lts-sym, 6.533: level 4 is finished
dve2lts-sym, 6.779: level 5 is finished
dve2lts-sym, 6.801: level 6 is finished
dve2lts-sym, 6.814: level 7 is finished
dve2lts-sym, 6.835: level 8 is finished
dve2lts-sym, 6.871: level 9 is finished
dve2lts-sym, 6.915: level 10 is finished
dve2lts-sym, 6.970: level 11 is finished
dve2lts-sym, 7.039: level 12 is finished
dve2lts-sym, 7.134: level 13 is finished
dve2lts-sym, 7.259: level 14 is finished
dve2lts-sym, 7.407: level 15 is finished
dve2lts-sym, 7.582: level 16 is finished
dve2lts-sym, 7.804: level 17 is finished
dve2lts-sym, 8.077: level 18 is finished
dve2lts-sym, 8.400: level 19 is finished
dve2lts-sym, 8.765: level 20 is finished
dve2lts-sym, 9.185: level 21 is finished
dve2lts-sym, 9.675: level 22 is finished
dve2lts-sym, 10.226: level 23 is finished
dve2lts-sym, 10.825: level 24 is finished
dve2lts-sym, 11.475: level 25 is finished
dve2lts-sym, 12.169: level 26 is finished
dve2lts-sym, 12.914: level 27 is finished
dve2lts-sym, 13.685: level 28 is finished
dve2lts-sym, 14.469: level 29 is finished
dve2lts-sym, 15.240: level 30 is finished
dve2lts-sym, 15.980: level 31 is finished
dve2lts-sym, 16.689: level 32 is finished
dve2lts-sym, 17.363: level 33 is finished
dve2lts-sym, 17.966: level 34 is finished
dve2lts-sym, 18.495: level 35 is finished
dve2lts-sym, 18.962: level 36 is finished
dve2lts-sym, 19.367: level 37 is finished
dve2lts-sym, 19.707: level 38 is finished
dve2lts-sym, 19.966: level 39 is finished
dve2lts-sym, 20.164: level 40 is finished
dve2lts-sym, 20.323: level 41 is finished
dve2lts-sym, 20.455: level 42 is finished
dve2lts-sym, 20.559: level 43 is finished
dve2lts-sym, 20.627: level 44 is finished
dve2lts-sym, 20.670: level 45 is finished
dve2lts-sym, 20.697: level 46 is finished
dve2lts-sym, 20.714: level 47 is finished
dve2lts-sym, 20.728: level 48 is finished
dve2lts-sym, 20.736: level 49 is finished
dve2lts-sym, 20.738: level 50 is finished
dve2lts-sym, 20.738: Exploration took 3468 group checks and 3468 next state calls
dve2lts-sym, 20.738: reachability took 16.810 real 13.930 user 2.860 sys
dve2lts-sym, 20.738: counting visited states...
dve2lts-sym, 20.745: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.745: state space has 12291552 (~1.23e+07) states, 23153 BDD nodes
