Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.2.dve
dve2lts-sym, 1.886: Regroup specification: gs
dve2lts-sym, 1.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.886: Regroup macro Cols: cs,cn
dve2lts-sym, 1.886: Regroup Column Sort
dve2lts-sym, 1.886: Regroup Column Nub
dve2lts-sym, 1.886: Regroup macro Rows: rs,rn
dve2lts-sym, 1.886: Regroup Row Sort
dve2lts-sym, 1.886: Regroup Row Nub
dve2lts-sym, 1.886: Regroup Column sWaps
dve2lts-sym, 1.887: Regroup Row Sort
dve2lts-sym, 1.888: Regrouping: 84->51 groups
dve2lts-sym, 1.888: state vector length is 15; there are 51 groups and 93 guards
dve2lts-sym, 1.888: Creating a multi-core ListDD domain.
dve2lts-sym, 2.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.381: got initial state
dve2lts-sym, 2.381: level 0 is finished
dve2lts-sym, 2.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.465: level 1 is finished
dve2lts-sym, 2.594: level 2 is finished
dve2lts-sym, 2.725: level 3 is finished
dve2lts-sym, 2.959: level 4 is finished
dve2lts-sym, 3.128: level 5 is finished
dve2lts-sym, 3.189: level 6 is finished
dve2lts-sym, 3.221: level 7 is finished
dve2lts-sym, 3.230: level 8 is finished
dve2lts-sym, 3.235: level 9 is finished
dve2lts-sym, 3.237: level 10 is finished
dve2lts-sym, 3.239: level 11 is finished
dve2lts-sym, 3.242: level 12 is finished
dve2lts-sym, 3.244: level 13 is finished
dve2lts-sym, 3.247: level 14 is finished
dve2lts-sym, 3.250: level 15 is finished
dve2lts-sym, 3.253: level 16 is finished
dve2lts-sym, 3.256: level 17 is finished
dve2lts-sym, 3.259: level 18 is finished
dve2lts-sym, 3.261: level 19 is finished
dve2lts-sym, 3.264: level 20 is finished
dve2lts-sym, 3.267: level 21 is finished
dve2lts-sym, 3.270: level 22 is finished
dve2lts-sym, 3.272: level 23 is finished
dve2lts-sym, 3.275: level 24 is finished
dve2lts-sym, 3.277: level 25 is finished
dve2lts-sym, 3.279: level 26 is finished
dve2lts-sym, 3.281: level 27 is finished
dve2lts-sym, 3.282: level 28 is finished
dve2lts-sym, 3.284: level 29 is finished
dve2lts-sym, 3.285: level 30 is finished
dve2lts-sym, 3.286: level 31 is finished
dve2lts-sym, 3.309: level 32 is finished
dve2lts-sym, 3.325: level 33 is finished
dve2lts-sym, 3.334: level 34 is finished
dve2lts-sym, 3.340: level 35 is finished
dve2lts-sym, 3.340: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.340: reachability took 0.960 real 28.110 user 16.370 sys
dve2lts-sym, 3.340: counting visited states...
dve2lts-sym, 3.343: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 3.343: state space has 51826 (~5.18e+04) states, 1100 BDD nodes
