Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.1.dve
dve2lts-sym, 1.424: Regroup specification: gs
dve2lts-sym, 1.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.424: Regroup macro Cols: cs,cn
dve2lts-sym, 1.424: Regroup Column Sort
dve2lts-sym, 1.424: Regroup Column Nub
dve2lts-sym, 1.424: Regroup macro Rows: rs,rn
dve2lts-sym, 1.424: Regroup Row Sort
dve2lts-sym, 1.424: Regroup Row Nub
dve2lts-sym, 1.425: Regroup Column sWaps
dve2lts-sym, 1.425: Regroup Row Sort
dve2lts-sym, 1.425: Regrouping: 62->40 groups
dve2lts-sym, 1.425: state vector length is 14; there are 40 groups and 66 guards
dve2lts-sym, 1.426: Creating a multi-core ListDD domain.
dve2lts-sym, 2.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.271: got initial state
dve2lts-sym, 2.271: level 0 is finished
dve2lts-sym, 2.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.330: level 1 is finished
dve2lts-sym, 2.414: level 2 is finished
dve2lts-sym, 2.508: level 3 is finished
dve2lts-sym, 2.638: level 4 is finished
dve2lts-sym, 2.776: level 5 is finished
dve2lts-sym, 2.883: level 6 is finished
dve2lts-sym, 2.964: level 7 is finished
dve2lts-sym, 3.024: level 8 is finished
dve2lts-sym, 3.069: level 9 is finished
dve2lts-sym, 3.096: level 10 is finished
dve2lts-sym, 3.115: level 11 is finished
dve2lts-sym, 3.126: level 12 is finished
dve2lts-sym, 3.150: level 13 is finished
dve2lts-sym, 3.168: level 14 is finished
dve2lts-sym, 3.174: level 15 is finished
dve2lts-sym, 3.183: level 16 is finished
dve2lts-sym, 3.187: level 17 is finished
dve2lts-sym, 3.191: level 18 is finished
dve2lts-sym, 3.193: level 19 is finished
dve2lts-sym, 3.195: level 20 is finished
dve2lts-sym, 3.196: level 21 is finished
dve2lts-sym, 3.196: level 22 is finished
dve2lts-sym, 3.197: level 23 is finished
dve2lts-sym, 3.198: level 24 is finished
dve2lts-sym, 3.198: level 25 is finished
dve2lts-sym, 3.199: level 26 is finished
dve2lts-sym, 3.200: level 27 is finished
dve2lts-sym, 3.200: level 28 is finished
dve2lts-sym, 3.201: level 29 is finished
dve2lts-sym, 3.201: level 30 is finished
dve2lts-sym, 3.202: level 31 is finished
dve2lts-sym, 3.202: level 32 is finished
dve2lts-sym, 3.203: level 33 is finished
dve2lts-sym, 3.203: Exploration took 1360 group checks and 1360 next state calls
dve2lts-sym, 3.203: reachability took 0.930 real 29.460 user 13.690 sys
dve2lts-sym, 3.203: counting visited states...
dve2lts-sym, 3.203: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.203: state space has 1280 (~1.28e+03) states, 172 BDD nodes
