Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.112: Regroup specification: gs
dve2lts-sym, 3.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.112: Regroup macro Cols: cs,cn
dve2lts-sym, 3.112: Regroup Column Sort
dve2lts-sym, 3.113: Regroup Column Nub
dve2lts-sym, 3.113: Regroup macro Rows: rs,rn
dve2lts-sym, 3.113: Regroup Row Sort
dve2lts-sym, 3.113: Regroup Row Nub
dve2lts-sym, 3.113: Regroup Column sWaps
dve2lts-sym, 3.121: Regroup Row Sort
dve2lts-sym, 3.121: Regrouping: 128->76 groups
dve2lts-sym, 3.121: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.121: Creating a multi-core ListDD domain.
dve2lts-sym, 3.742: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.756: got initial state
dve2lts-sym, 3.757: level 0 is finished
dve2lts-sym, 3.919: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.363: level 1 is finished
dve2lts-sym, 5.473: level 2 is finished
dve2lts-sym, 6.847: level 3 is finished
dve2lts-sym, 8.469: level 4 is finished
dve2lts-sym, 8.638: level 5 is finished
dve2lts-sym, 8.658: level 6 is finished
dve2lts-sym, 8.699: level 7 is finished
dve2lts-sym, 8.771: level 8 is finished
dve2lts-sym, 8.899: level 9 is finished
dve2lts-sym, 9.087: level 10 is finished
dve2lts-sym, 9.350: level 11 is finished
dve2lts-sym, 9.723: level 12 is finished
dve2lts-sym, 10.293: level 13 is finished
dve2lts-sym, 11.093: level 14 is finished
dve2lts-sym, 12.112: level 15 is finished
dve2lts-sym, 13.456: level 16 is finished
dve2lts-sym, 15.266: level 17 is finished
dve2lts-sym, 17.667: level 18 is finished
dve2lts-sym, 20.725: level 19 is finished
dve2lts-sym, 24.529: level 20 is finished
dve2lts-sym, 29.714: level 21 is finished
dve2lts-sym, 35.593: level 22 is finished
dve2lts-sym, 42.552: level 23 is finished
dve2lts-sym, 50.783: level 24 is finished
dve2lts-sym, 60.584: level 25 is finished
dve2lts-sym, 72.166: level 26 is finished
dve2lts-sym, 85.357: level 27 is finished
dve2lts-sym, 100.101: level 28 is finished
dve2lts-sym, 116.794: level 29 is finished
dve2lts-sym, 135.342: level 30 is finished
dve2lts-sym, 155.675: level 31 is finished
dve2lts-sym, 177.459: level 32 is finished
dve2lts-sym, 200.714: level 33 is finished
dve2lts-sym, 225.194: level 34 is finished
dve2lts-sym, 250.850: level 35 is finished
dve2lts-sym, 277.219: level 36 is finished
dve2lts-sym, 303.869: level 37 is finished
dve2lts-sym, 330.515: level 38 is finished
dve2lts-sym, 357.216: level 39 is finished
dve2lts-sym, 383.653: level 40 is finished
dve2lts-sym, 409.236: level 41 is finished
dve2lts-sym, 434.071: level 42 is finished
dve2lts-sym, 457.927: level 43 is finished
dve2lts-sym, 480.841: level 44 is finished
dve2lts-sym, 502.785: level 45 is finished
dve2lts-sym, 523.763: level 46 is finished
dve2lts-sym, 543.686: level 47 is finished
dve2lts-sym, 583.981: level 48 is finished
dve2lts-sym, 623.861: level 49 is finished
dve2lts-sym, 641.019: level 50 is finished
dve2lts-sym, 655.754: level 51 is finished
dve2lts-sym, 667.845: level 52 is finished
dve2lts-sym, 677.967: level 53 is finished
dve2lts-sym, 686.534: level 54 is finished
dve2lts-sym, 693.866: level 55 is finished
dve2lts-sym, 700.188: level 56 is finished
dve2lts-sym, 705.644: level 57 is finished
dve2lts-sym, 710.349: level 58 is finished
dve2lts-sym, 714.327: level 59 is finished
dve2lts-sym, 717.672: level 60 is finished
dve2lts-sym, 720.496: level 61 is finished
dve2lts-sym, 722.905: level 62 is finished
dve2lts-sym, 724.951: level 63 is finished
dve2lts-sym, 726.658: level 64 is finished
dve2lts-sym, 728.101: level 65 is finished
dve2lts-sym, 729.310: level 66 is finished
dve2lts-sym, 730.334: level 67 is finished
dve2lts-sym, 731.183: level 68 is finished
dve2lts-sym, 731.866: level 69 is finished
dve2lts-sym, 732.418: level 70 is finished
dve2lts-sym, 732.877: level 71 is finished
dve2lts-sym, 733.251: level 72 is finished
dve2lts-sym, 733.541: level 73 is finished
dve2lts-sym, 733.765: level 74 is finished
dve2lts-sym, 733.950: level 75 is finished
dve2lts-sym, 734.094: level 76 is finished
dve2lts-sym, 734.200: level 77 is finished
dve2lts-sym, 734.275: level 78 is finished
dve2lts-sym, 734.328: level 79 is finished
dve2lts-sym, 734.372: level 80 is finished
dve2lts-sym, 734.409: level 81 is finished
dve2lts-sym, 734.433: level 82 is finished
dve2lts-sym, 734.453: level 83 is finished
dve2lts-sym, 734.469: level 84 is finished
dve2lts-sym, 734.478: level 85 is finished
dve2lts-sym, 734.484: level 86 is finished
dve2lts-sym, 734.488: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 734.488: reachability took 730.730 real 717.750 user 12.610 sys
dve2lts-sym, 734.488: counting visited states...
dve2lts-sym, 734.632: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 734.632: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
