Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/telephony.6.dve
dve2lts-sym, 3.080: Regroup specification: gs
dve2lts-sym, 3.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.080: Regroup macro Cols: cs,cn
dve2lts-sym, 3.080: Regroup Column Sort
dve2lts-sym, 3.080: Regroup Column Nub
dve2lts-sym, 3.080: Regroup macro Rows: rs,rn
dve2lts-sym, 3.080: Regroup Row Sort
dve2lts-sym, 3.080: Regroup Row Nub
dve2lts-sym, 3.081: Regroup Column sWaps
dve2lts-sym, 3.088: Regroup Row Sort
dve2lts-sym, 3.088: Regrouping: 128->76 groups
dve2lts-sym, 3.088: state vector length is 24; there are 76 groups and 132 guards
dve2lts-sym, 3.089: Creating a multi-core ListDD domain.
dve2lts-sym, 4.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.335: got initial state
dve2lts-sym, 4.336: level 0 is finished
dve2lts-sym, 4.453: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.889: level 1 is finished
dve2lts-sym, 5.521: level 2 is finished
dve2lts-sym, 6.107: level 3 is finished
dve2lts-sym, 6.659: level 4 is finished
dve2lts-sym, 6.807: level 5 is finished
dve2lts-sym, 6.822: level 6 is finished
dve2lts-sym, 6.835: level 7 is finished
dve2lts-sym, 6.852: level 8 is finished
dve2lts-sym, 6.872: level 9 is finished
dve2lts-sym, 6.894: level 10 is finished
dve2lts-sym, 6.917: level 11 is finished
dve2lts-sym, 6.946: level 12 is finished
dve2lts-sym, 6.984: level 13 is finished
dve2lts-sym, 7.028: level 14 is finished
dve2lts-sym, 7.112: level 15 is finished
dve2lts-sym, 7.177: level 16 is finished
dve2lts-sym, 7.258: level 17 is finished
dve2lts-sym, 7.358: level 18 is finished
dve2lts-sym, 7.501: level 19 is finished
dve2lts-sym, 7.645: level 20 is finished
dve2lts-sym, 7.857: level 21 is finished
dve2lts-sym, 8.066: level 22 is finished
dve2lts-sym, 8.329: level 23 is finished
dve2lts-sym, 8.626: level 24 is finished
dve2lts-sym, 8.968: level 25 is finished
dve2lts-sym, 9.365: level 26 is finished
dve2lts-sym, 9.815: level 27 is finished
dve2lts-sym, 10.300: level 28 is finished
dve2lts-sym, 10.848: level 29 is finished
dve2lts-sym, 11.453: level 30 is finished
dve2lts-sym, 12.084: level 31 is finished
dve2lts-sym, 12.772: level 32 is finished
dve2lts-sym, 13.506: level 33 is finished
dve2lts-sym, 14.253: level 34 is finished
dve2lts-sym, 15.041: level 35 is finished
dve2lts-sym, 15.862: level 36 is finished
dve2lts-sym, 16.661: level 37 is finished
dve2lts-sym, 17.469: level 38 is finished
dve2lts-sym, 18.281: level 39 is finished
dve2lts-sym, 19.091: level 40 is finished
dve2lts-sym, 19.902: level 41 is finished
dve2lts-sym, 20.613: level 42 is finished
dve2lts-sym, 21.336: level 43 is finished
dve2lts-sym, 21.979: level 44 is finished
dve2lts-sym, 22.591: level 45 is finished
dve2lts-sym, 23.170: level 46 is finished
dve2lts-sym, 23.715: level 47 is finished
dve2lts-sym, 25.044: level 48 is finished
dve2lts-sym, 26.293: level 49 is finished
dve2lts-sym, 26.783: level 50 is finished
dve2lts-sym, 27.212: level 51 is finished
dve2lts-sym, 27.576: level 52 is finished
dve2lts-sym, 27.888: level 53 is finished
dve2lts-sym, 28.169: level 54 is finished
dve2lts-sym, 28.388: level 55 is finished
dve2lts-sym, 28.578: level 56 is finished
dve2lts-sym, 28.761: level 57 is finished
dve2lts-sym, 28.907: level 58 is finished
dve2lts-sym, 29.047: level 59 is finished
dve2lts-sym, 29.155: level 60 is finished
dve2lts-sym, 29.263: level 61 is finished
dve2lts-sym, 29.345: level 62 is finished
dve2lts-sym, 29.417: level 63 is finished
dve2lts-sym, 29.479: level 64 is finished
dve2lts-sym, 29.533: level 65 is finished
dve2lts-sym, 29.582: level 66 is finished
dve2lts-sym, 29.624: level 67 is finished
dve2lts-sym, 29.660: level 68 is finished
dve2lts-sym, 29.692: level 69 is finished
dve2lts-sym, 29.719: level 70 is finished
dve2lts-sym, 29.743: level 71 is finished
dve2lts-sym, 29.765: level 72 is finished
dve2lts-sym, 29.783: level 73 is finished
dve2lts-sym, 29.799: level 74 is finished
dve2lts-sym, 29.814: level 75 is finished
dve2lts-sym, 29.827: level 76 is finished
dve2lts-sym, 29.883: level 77 is finished
dve2lts-sym, 29.893: level 78 is finished
dve2lts-sym, 29.902: level 79 is finished
dve2lts-sym, 29.910: level 80 is finished
dve2lts-sym, 29.917: level 81 is finished
dve2lts-sym, 29.924: level 82 is finished
dve2lts-sym, 29.930: level 83 is finished
dve2lts-sym, 29.937: level 84 is finished
dve2lts-sym, 29.942: level 85 is finished
dve2lts-sym, 29.946: level 86 is finished
dve2lts-sym, 29.950: Exploration took 6612 group checks and 6612 next state calls
dve2lts-sym, 29.950: reachability took 25.610 real 1163.650 user 42.760 sys
dve2lts-sym, 29.950: counting visited states...
dve2lts-sym, 29.997: counting took 0.050 real 2.260 user 0.000 sys
dve2lts-sym, 29.997: state space has 1495154801 (~1.50e+09) states, 277102 BDD nodes
