Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/train-gate.6.dve
train-gate.6.dve.cpp: In function 'int get_action(void*, int, const state_struct_t*, void (*)(void*, transition_info_t*, state_struct_t*, int*), void*)':
train-gate.6.dve.cpp:170:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 1);
                   ^
train-gate.6.dve.cpp:171:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:189:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 2);
                   ^
train-gate.6.dve.cpp:190:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:208:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 3);
                   ^
train-gate.6.dve.cpp:209:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:227:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 4);
                   ^
train-gate.6.dve.cpp:228:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:246:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 5);
                   ^
train-gate.6.dve.cpp:247:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:265:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 6);
                   ^
train-gate.6.dve.cpp:266:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:284:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 7);
                   ^
train-gate.6.dve.cpp:285:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:303:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 1);
                   ^
train-gate.6.dve.cpp:304:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:322:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 2);
                   ^
train-gate.6.dve.cpp:323:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:341:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 3);
                   ^
train-gate.6.dve.cpp:342:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:360:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 4);
                   ^
train-gate.6.dve.cpp:361:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:379:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 5);
                   ^
train-gate.6.dve.cpp:380:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:398:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 6);
                   ^
train-gate.6.dve.cpp:399:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:417:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 7);
                   ^
train-gate.6.dve.cpp:418:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:436:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 1);
                   ^
train-gate.6.dve.cpp:437:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:455:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 2);
                   ^
train-gate.6.dve.cpp:456:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:474:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 3);
                   ^
train-gate.6.dve.cpp:475:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:493:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 4);
                   ^
train-gate.6.dve.cpp:494:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:512:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 5);
                   ^
train-gate.6.dve.cpp:513:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:531:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 6);
                   ^
train-gate.6.dve.cpp:532:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:550:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = 7);
                   ^
train-gate.6.dve.cpp:551:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp:593:71: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                       ^
train-gate.6.dve.cpp:610:71: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                       ^
train-gate.6.dve.cpp:627:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         ((*out).e.var = (*out).IntQueue.list[0].var);
                   ^
train-gate.6.dve.cpp:628:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.6.dve.cpp: In function 'int get_successor(void*, int, const state_struct_t*, void (*)(void*, transition_info_t*, state_struct_t*, int*), void*)':
train-gate.6.dve.cpp:1429:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
         if (  ( ((*in).Train_1.state.var == 1) )  &&  ( ((*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.6.dve.cpp:1445:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
         if (  ( ((*in).Train_1.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.6.dve.cpp:1461:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
         if (  ( ((*in).Train_2.state.var == 1) )  &&  ( ((*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.6.dve.cpp:1477:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
         if (  ( ((*in).Train_2.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.6.dve.cpp:1493:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
         if (  ( ((*in).Train_3.state.var == 1) )  &&  ( ((*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.6.dve.cpp:1509:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
         if (  ( ((*in).Train_3.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.6.dve.cpp:1525:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
         if (  ( ((*in).Train_4.state.var == 1) )  &&  ( ((*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.6.dve.cpp:1541:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
         if (  ( ((*in).Train_4.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.6.dve.cpp:1557:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
         if (  ( ((*in).Train_5.state.var == 1) )  &&  ( ((*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.6.dve.cpp:1573:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
         if (  ( ((*in).Train_5.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.6.dve.cpp:1589:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
         if (  ( ((*in).Train_6.state.var == 1) )  &&  ( ((*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.6.dve.cpp:1605:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
         if (  ( ((*in).Train_6.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.6.dve.cpp:1621:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
         if (  ( ((*in).Train_7.state.var == 1) )  &&  ( ((*in).e.var == 7) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.6.dve.cpp:1637:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
         if (  ( ((*in).Train_7.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 7) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.6.dve.cpp: In function 'int get_successors(void*, const state_struct_t*, void (*)(void*, transition_info_t*, state_struct_t*, int*), void*)':
train-gate.6.dve.cpp:1787:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 1);
                           ^
train-gate.6.dve.cpp:1788:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:1811:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 2);
                           ^
train-gate.6.dve.cpp:1812:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:1835:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 3);
                           ^
train-gate.6.dve.cpp:1836:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:1859:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 4);
                           ^
train-gate.6.dve.cpp:1860:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:1883:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 5);
                           ^
train-gate.6.dve.cpp:1884:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:1907:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 6);
                           ^
train-gate.6.dve.cpp:1908:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:1931:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 7);
                           ^
train-gate.6.dve.cpp:1932:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:1958:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 1);
                           ^
train-gate.6.dve.cpp:1959:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:1982:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 2);
                           ^
train-gate.6.dve.cpp:1983:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:2006:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 3);
                           ^
train-gate.6.dve.cpp:2007:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:2030:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 4);
                           ^
train-gate.6.dve.cpp:2031:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:2054:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 5);
                           ^
train-gate.6.dve.cpp:2055:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:2078:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 6);
                           ^
train-gate.6.dve.cpp:2079:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:2102:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 7);
                           ^
train-gate.6.dve.cpp:2103:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:2126:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 1);
                           ^
train-gate.6.dve.cpp:2127:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:2150:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 2);
                           ^
train-gate.6.dve.cpp:2151:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:2174:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 3);
                           ^
train-gate.6.dve.cpp:2175:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:2198:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 4);
                           ^
train-gate.6.dve.cpp:2199:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:2222:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 5);
                           ^
train-gate.6.dve.cpp:2223:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:2246:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 6);
                           ^
train-gate.6.dve.cpp:2247:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:2270:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = 7);
                           ^
train-gate.6.dve.cpp:2271:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:2334:79: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                               ^
train-gate.6.dve.cpp:2356:79: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                               ^
train-gate.6.dve.cpp:2378:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 ((*out).e.var = (*out).IntQueue.list[0].var);
                           ^
train-gate.6.dve.cpp:2379:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.6.dve.cpp:2439:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
             if (  ( ((*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.6.dve.cpp:2484:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.6.dve.cpp:2532:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
             if (  ( ((*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.6.dve.cpp:2577:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.6.dve.cpp:2625:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
             if (  ( ((*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.6.dve.cpp:2670:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.6.dve.cpp:2718:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
             if (  ( ((*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.6.dve.cpp:2763:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.6.dve.cpp:2811:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
             if (  ( ((*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.6.dve.cpp:2856:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.6.dve.cpp:2904:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
             if (  ( ((*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.6.dve.cpp:2949:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.6.dve.cpp:2997:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
             if (  ( ((*in).e.var == 7) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.6.dve.cpp:3042:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [8] {aka const ubyte_t [8]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 7) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.6.dve.cpp: In function 'int get_guard(void*, int, state_struct_t*)':
train-gate.6.dve.cpp:3820:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         case 32: return (((*src).e.var == 1));
                                    ^
train-gate.6.dve.cpp:3829:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         case 41: return (((*src).e.var == 2));
                                    ^
train-gate.6.dve.cpp:3833:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         case 45: return (((*src).e.var == 3));
                                    ^
train-gate.6.dve.cpp:3837:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         case 49: return (((*src).e.var == 4));
                                    ^
train-gate.6.dve.cpp:3841:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         case 53: return (((*src).e.var == 5));
                                    ^
train-gate.6.dve.cpp:3845:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         case 57: return (((*src).e.var == 6));
                                    ^
train-gate.6.dve.cpp:3849:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
         case 61: return (((*src).e.var == 7));
                                    ^
train-gate.6.dve.cpp: In function 'void get_guard_all(void*, state_struct_t*, int*)':
train-gate.6.dve.cpp:3891:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
     guard[32] = (((*src).e.var == 1));
                            ^
train-gate.6.dve.cpp:3900:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
     guard[41] = (((*src).e.var == 2));
                            ^
train-gate.6.dve.cpp:3904:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
     guard[45] = (((*src).e.var == 3));
                            ^
train-gate.6.dve.cpp:3908:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
     guard[49] = (((*src).e.var == 4));
                            ^
train-gate.6.dve.cpp:3912:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
     guard[53] = (((*src).e.var == 5));
                            ^
train-gate.6.dve.cpp:3916:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
     guard[57] = (((*src).e.var == 6));
                            ^
train-gate.6.dve.cpp:3920:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [8] {aka ubyte_t [8]}'
     guard[61] = (((*src).e.var == 7));
                            ^
Error running external command: g++ -O2 -shared -fPIC  -o train-gate.6.dve2C train-gate.6.dve.cpp
dve2lts-sym, 0.262, file ../../../src/pins2lts-sym/../pins-lib/dve-pins.c, line 200: assertion "ret == 0" failed: Command failed with exit code 256: divine compile --ltsmin '/home/dijkt/tacas2016/models/train-gate.6.dve'
Please install the patched DiVinE 2.4 version from the LTSmin website:
http://fmt.cs.utwente.nl/tools/ltsmin/#divine
