Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/train-gate.5.dve
train-gate.5.dve.cpp: In function 'int get_action(void*, int, const state_struct_t*, void (*)(void*, transition_info_t*, state_struct_t*, int*), void*)':
train-gate.5.dve.cpp:164:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 1);
                   ^
train-gate.5.dve.cpp:165:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:183:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 2);
                   ^
train-gate.5.dve.cpp:184:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:202:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 3);
                   ^
train-gate.5.dve.cpp:203:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:221:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 4);
                   ^
train-gate.5.dve.cpp:222:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:240:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 5);
                   ^
train-gate.5.dve.cpp:241:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:259:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 6);
                   ^
train-gate.5.dve.cpp:260:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:278:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 1);
                   ^
train-gate.5.dve.cpp:279:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:297:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 2);
                   ^
train-gate.5.dve.cpp:298:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:316:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 3);
                   ^
train-gate.5.dve.cpp:317:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:335:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 4);
                   ^
train-gate.5.dve.cpp:336:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:354:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 5);
                   ^
train-gate.5.dve.cpp:355:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:373:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 6);
                   ^
train-gate.5.dve.cpp:374:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:392:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 1);
                   ^
train-gate.5.dve.cpp:393:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:411:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 2);
                   ^
train-gate.5.dve.cpp:412:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:430:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 3);
                   ^
train-gate.5.dve.cpp:431:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:449:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 4);
                   ^
train-gate.5.dve.cpp:450:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:468:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 5);
                   ^
train-gate.5.dve.cpp:469:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:487:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = 6);
                   ^
train-gate.5.dve.cpp:488:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp:530:71: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                       ^
train-gate.5.dve.cpp:547:71: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                       ^
train-gate.5.dve.cpp:564:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         ((*out).e.var = (*out).IntQueue.list[0].var);
                   ^
train-gate.5.dve.cpp:565:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.5.dve.cpp: In function 'int get_successor(void*, int, const state_struct_t*, void (*)(void*, transition_info_t*, state_struct_t*, int*), void*)':
train-gate.5.dve.cpp:1271:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
         if (  ( ((*in).Train_1.state.var == 1) )  &&  ( ((*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.5.dve.cpp:1287:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
         if (  ( ((*in).Train_1.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.5.dve.cpp:1303:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
         if (  ( ((*in).Train_2.state.var == 1) )  &&  ( ((*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.5.dve.cpp:1319:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
         if (  ( ((*in).Train_2.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.5.dve.cpp:1335:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
         if (  ( ((*in).Train_3.state.var == 1) )  &&  ( ((*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.5.dve.cpp:1351:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
         if (  ( ((*in).Train_3.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.5.dve.cpp:1367:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
         if (  ( ((*in).Train_4.state.var == 1) )  &&  ( ((*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.5.dve.cpp:1383:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
         if (  ( ((*in).Train_4.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.5.dve.cpp:1399:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
         if (  ( ((*in).Train_5.state.var == 1) )  &&  ( ((*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.5.dve.cpp:1415:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
         if (  ( ((*in).Train_5.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.5.dve.cpp:1431:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
         if (  ( ((*in).Train_6.state.var == 1) )  &&  ( ((*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.5.dve.cpp:1447:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
         if (  ( ((*in).Train_6.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.5.dve.cpp: In function 'int get_successors(void*, const state_struct_t*, void (*)(void*, transition_info_t*, state_struct_t*, int*), void*)':
train-gate.5.dve.cpp:1590:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 1);
                           ^
train-gate.5.dve.cpp:1591:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1614:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 2);
                           ^
train-gate.5.dve.cpp:1615:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1638:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 3);
                           ^
train-gate.5.dve.cpp:1639:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1662:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 4);
                           ^
train-gate.5.dve.cpp:1663:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1686:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 5);
                           ^
train-gate.5.dve.cpp:1687:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1710:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 6);
                           ^
train-gate.5.dve.cpp:1711:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1737:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 1);
                           ^
train-gate.5.dve.cpp:1738:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1761:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 2);
                           ^
train-gate.5.dve.cpp:1762:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1785:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 3);
                           ^
train-gate.5.dve.cpp:1786:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1809:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 4);
                           ^
train-gate.5.dve.cpp:1810:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1833:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 5);
                           ^
train-gate.5.dve.cpp:1834:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1857:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 6);
                           ^
train-gate.5.dve.cpp:1858:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1881:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 1);
                           ^
train-gate.5.dve.cpp:1882:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1905:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 2);
                           ^
train-gate.5.dve.cpp:1906:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1929:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 3);
                           ^
train-gate.5.dve.cpp:1930:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1953:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 4);
                           ^
train-gate.5.dve.cpp:1954:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:1977:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 5);
                           ^
train-gate.5.dve.cpp:1978:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:2001:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = 6);
                           ^
train-gate.5.dve.cpp:2002:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:2065:79: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                               ^
train-gate.5.dve.cpp:2087:79: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                               ^
train-gate.5.dve.cpp:2109:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 ((*out).e.var = (*out).IntQueue.list[0].var);
                           ^
train-gate.5.dve.cpp:2110:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.5.dve.cpp:2170:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
             if (  ( ((*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.5.dve.cpp:2215:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.5.dve.cpp:2263:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
             if (  ( ((*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.5.dve.cpp:2308:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.5.dve.cpp:2356:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
             if (  ( ((*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.5.dve.cpp:2401:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.5.dve.cpp:2449:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
             if (  ( ((*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.5.dve.cpp:2494:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.5.dve.cpp:2542:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
             if (  ( ((*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.5.dve.cpp:2587:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.5.dve.cpp:2635:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
             if (  ( ((*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.5.dve.cpp:2680:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [7] {aka const ubyte_t [7]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.5.dve.cpp: In function 'int get_guard(void*, int, state_struct_t*)':
train-gate.5.dve.cpp:3392:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         case 30: return (((*src).e.var == 1));
                                    ^
train-gate.5.dve.cpp:3401:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         case 39: return (((*src).e.var == 2));
                                    ^
train-gate.5.dve.cpp:3405:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         case 43: return (((*src).e.var == 3));
                                    ^
train-gate.5.dve.cpp:3409:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         case 47: return (((*src).e.var == 4));
                                    ^
train-gate.5.dve.cpp:3413:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         case 51: return (((*src).e.var == 5));
                                    ^
train-gate.5.dve.cpp:3417:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
         case 55: return (((*src).e.var == 6));
                                    ^
train-gate.5.dve.cpp: In function 'void get_guard_all(void*, state_struct_t*, int*)':
train-gate.5.dve.cpp:3457:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
     guard[30] = (((*src).e.var == 1));
                            ^
train-gate.5.dve.cpp:3466:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
     guard[39] = (((*src).e.var == 2));
                            ^
train-gate.5.dve.cpp:3470:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
     guard[43] = (((*src).e.var == 3));
                            ^
train-gate.5.dve.cpp:3474:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
     guard[47] = (((*src).e.var == 4));
                            ^
train-gate.5.dve.cpp:3478:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
     guard[51] = (((*src).e.var == 5));
                            ^
train-gate.5.dve.cpp:3482:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [7] {aka ubyte_t [7]}'
     guard[55] = (((*src).e.var == 6));
                            ^
Error running external command: g++ -O2 -shared -fPIC  -o train-gate.5.dve2C train-gate.5.dve.cpp
dve2lts-sym, 0.236, file ../../../src/pins2lts-sym/../pins-lib/dve-pins.c, line 200: assertion "ret == 0" failed: Command failed with exit code 256: divine compile --ltsmin '/home/dijkt/tacas2016/models/train-gate.5.dve'
Please install the patched DiVinE 2.4 version from the LTSmin website:
http://fmt.cs.utwente.nl/tools/ltsmin/#divine
