Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/train-gate.7.dve
train-gate.7.dve.cpp: In function 'int get_action(void*, int, const state_struct_t*, void (*)(void*, transition_info_t*, state_struct_t*, int*), void*)':
train-gate.7.dve.cpp:176:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 1);
                   ^
train-gate.7.dve.cpp:177:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:195:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 2);
                   ^
train-gate.7.dve.cpp:196:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:214:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 3);
                   ^
train-gate.7.dve.cpp:215:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:233:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 4);
                   ^
train-gate.7.dve.cpp:234:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:252:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 5);
                   ^
train-gate.7.dve.cpp:253:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:271:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 6);
                   ^
train-gate.7.dve.cpp:272:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:290:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 7);
                   ^
train-gate.7.dve.cpp:291:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:309:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 8);
                   ^
train-gate.7.dve.cpp:310:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:328:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 1);
                   ^
train-gate.7.dve.cpp:329:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:347:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 2);
                   ^
train-gate.7.dve.cpp:348:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:366:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 3);
                   ^
train-gate.7.dve.cpp:367:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:385:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 4);
                   ^
train-gate.7.dve.cpp:386:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:404:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 5);
                   ^
train-gate.7.dve.cpp:405:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:423:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 6);
                   ^
train-gate.7.dve.cpp:424:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:442:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 7);
                   ^
train-gate.7.dve.cpp:443:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:461:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 8);
                   ^
train-gate.7.dve.cpp:462:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:480:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 1);
                   ^
train-gate.7.dve.cpp:481:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:499:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 2);
                   ^
train-gate.7.dve.cpp:500:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:518:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 3);
                   ^
train-gate.7.dve.cpp:519:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:537:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 4);
                   ^
train-gate.7.dve.cpp:538:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:556:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 5);
                   ^
train-gate.7.dve.cpp:557:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:575:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 6);
                   ^
train-gate.7.dve.cpp:576:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:594:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 7);
                   ^
train-gate.7.dve.cpp:595:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:613:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = 8);
                   ^
train-gate.7.dve.cpp:614:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp:656:71: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                       ^
train-gate.7.dve.cpp:673:71: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                       ^
train-gate.7.dve.cpp:690:19: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         ((*out).e.var = (*out).IntQueue.list[0].var);
                   ^
train-gate.7.dve.cpp:691:31: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                               ^
train-gate.7.dve.cpp: In function 'int get_successor(void*, int, const state_struct_t*, void (*)(void*, transition_info_t*, state_struct_t*, int*), void*)':
train-gate.7.dve.cpp:1587:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_1.state.var == 1) )  &&  ( ((*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.7.dve.cpp:1603:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_1.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.7.dve.cpp:1619:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_2.state.var == 1) )  &&  ( ((*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.7.dve.cpp:1635:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_2.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.7.dve.cpp:1651:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_3.state.var == 1) )  &&  ( ((*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.7.dve.cpp:1667:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_3.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.7.dve.cpp:1683:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_4.state.var == 1) )  &&  ( ((*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.7.dve.cpp:1699:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_4.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.7.dve.cpp:1715:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_5.state.var == 1) )  &&  ( ((*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.7.dve.cpp:1731:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_5.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.7.dve.cpp:1747:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_6.state.var == 1) )  &&  ( ((*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.7.dve.cpp:1763:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_6.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.7.dve.cpp:1779:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_7.state.var == 1) )  &&  ( ((*in).e.var == 7) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.7.dve.cpp:1795:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_7.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 7) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.7.dve.cpp:1811:66: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_8.state.var == 1) )  &&  ( ((*in).e.var == 8) )  &&  ( ((*in).Gate.state.var == 8) ) )
                                                                  ^
train-gate.7.dve.cpp:1827:87: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
         if (  ( ((*in).Train_8.state.var == 3) )  &&  ( ((*in).x.var <= 10 && (*in).e.var == 8) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                                                       ^
train-gate.7.dve.cpp: In function 'int get_successors(void*, const state_struct_t*, void (*)(void*, transition_info_t*, state_struct_t*, int*), void*)':
train-gate.7.dve.cpp:1984:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 1);
                           ^
train-gate.7.dve.cpp:1985:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2008:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 2);
                           ^
train-gate.7.dve.cpp:2009:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2032:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 3);
                           ^
train-gate.7.dve.cpp:2033:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2056:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 4);
                           ^
train-gate.7.dve.cpp:2057:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2080:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 5);
                           ^
train-gate.7.dve.cpp:2081:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2104:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 6);
                           ^
train-gate.7.dve.cpp:2105:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2128:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 7);
                           ^
train-gate.7.dve.cpp:2129:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2152:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 8);
                           ^
train-gate.7.dve.cpp:2153:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2179:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 1);
                           ^
train-gate.7.dve.cpp:2180:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2203:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 2);
                           ^
train-gate.7.dve.cpp:2204:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2227:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 3);
                           ^
train-gate.7.dve.cpp:2228:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2251:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 4);
                           ^
train-gate.7.dve.cpp:2252:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2275:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 5);
                           ^
train-gate.7.dve.cpp:2276:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2299:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 6);
                           ^
train-gate.7.dve.cpp:2300:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2323:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 7);
                           ^
train-gate.7.dve.cpp:2324:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2347:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 8);
                           ^
train-gate.7.dve.cpp:2348:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2371:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 1);
                           ^
train-gate.7.dve.cpp:2372:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2395:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 2);
                           ^
train-gate.7.dve.cpp:2396:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2419:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 3);
                           ^
train-gate.7.dve.cpp:2420:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2443:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 4);
                           ^
train-gate.7.dve.cpp:2444:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2467:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 5);
                           ^
train-gate.7.dve.cpp:2468:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2491:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 6);
                           ^
train-gate.7.dve.cpp:2492:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2515:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 7);
                           ^
train-gate.7.dve.cpp:2516:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2539:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = 8);
                           ^
train-gate.7.dve.cpp:2540:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2603:79: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                               ^
train-gate.7.dve.cpp:2625:79: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).IntQueue.list[(*out).IntQueue.len.var].var = (*out).e.var);
                                                                               ^
train-gate.7.dve.cpp:2647:27: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 ((*out).e.var = (*out).IntQueue.list[0].var);
                           ^
train-gate.7.dve.cpp:2648:39: error: request for member 'var' in 'out->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
                 cpy[((int*)&((*out).e.var) - (int*)&(*out))] = 0;
                                       ^
train-gate.7.dve.cpp:2708:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:2753:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 1) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp:2801:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:2846:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 2) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp:2894:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:2939:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 3) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp:2987:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:3032:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 4) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp:3080:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:3125:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 5) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp:3173:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:3218:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 6) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp:3266:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 7) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:3311:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 7) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp:3359:30: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).e.var == 8) )  &&  ( ((*in).Gate.state.var == 8) ) )
                              ^
train-gate.7.dve.cpp:3404:51: error: request for member 'var' in 'in->state_struct_t::e', which is of non-class type 'const byte_t [9] {aka const ubyte_t [9]}'
             if (  ( ((*in).x.var <= 10 && (*in).e.var == 8) )  &&  ( ((*in).Gate.state.var == 5) ) )
                                                   ^
train-gate.7.dve.cpp: In function 'int get_guard(void*, int, state_struct_t*)':
train-gate.7.dve.cpp:4248:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 34: return (((*src).e.var == 1));
                                    ^
train-gate.7.dve.cpp:4257:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 43: return (((*src).e.var == 2));
                                    ^
train-gate.7.dve.cpp:4261:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 47: return (((*src).e.var == 3));
                                    ^
train-gate.7.dve.cpp:4265:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 51: return (((*src).e.var == 4));
                                    ^
train-gate.7.dve.cpp:4269:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 55: return (((*src).e.var == 5));
                                    ^
train-gate.7.dve.cpp:4273:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 59: return (((*src).e.var == 6));
                                    ^
train-gate.7.dve.cpp:4277:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 63: return (((*src).e.var == 7));
                                    ^
train-gate.7.dve.cpp:4281:36: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
         case 67: return (((*src).e.var == 8));
                                    ^
train-gate.7.dve.cpp: In function 'void get_guard_all(void*, state_struct_t*, int*)':
train-gate.7.dve.cpp:4325:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[34] = (((*src).e.var == 1));
                            ^
train-gate.7.dve.cpp:4334:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[43] = (((*src).e.var == 2));
                            ^
train-gate.7.dve.cpp:4338:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[47] = (((*src).e.var == 3));
                            ^
train-gate.7.dve.cpp:4342:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[51] = (((*src).e.var == 4));
                            ^
train-gate.7.dve.cpp:4346:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[55] = (((*src).e.var == 5));
                            ^
train-gate.7.dve.cpp:4350:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[59] = (((*src).e.var == 6));
                            ^
train-gate.7.dve.cpp:4354:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[63] = (((*src).e.var == 7));
                            ^
train-gate.7.dve.cpp:4358:28: error: request for member 'var' in 'src->state_struct_t::e', which is of non-class type 'byte_t [9] {aka ubyte_t [9]}'
     guard[67] = (((*src).e.var == 8));
                            ^
Error running external command: g++ -O2 -shared -fPIC  -o train-gate.7.dve2C train-gate.7.dve.cpp
dve2lts-sym, 0.293, file ../../../src/pins2lts-sym/../pins-lib/dve-pins.c, line 200: assertion "ret == 0" failed: Command failed with exit code 256: divine compile --ltsmin '/home/dijkt/tacas2016/models/train-gate.7.dve'
Please install the patched DiVinE 2.4 version from the LTSmin website:
http://fmt.cs.utwente.nl/tools/ltsmin/#divine
